
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1269,0,1265,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha,fired]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha,fired]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha,fired]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha,fired]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha,fired]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   86 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   82 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha,fired]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha,fired]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   RT [105,106,105,106,0,0,alpha,fired]
   \_ [107,107,107,107,0,0,white]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   1 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   1 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   alpha [121,125,121,125,0,0,alpha,fired]
   ] [126,126,126,126,0,0,punct]
   \n [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \\ [131,131,131,131,0,0,punct]
   _ [132,132,132,132,0,0,punct]
   \_ [133,133,133,133,0,0,white]
   [ [134,134,134,134,0,0,punct]
   2 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   white [147,151,147,151,0,0,alpha,fired]
   ] [152,152,152,152,0,0,punct]
   \n [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   @ [157,157,157,157,0,0,punct]
   \_ [158,158,158,158,0,0,white]
   [ [159,159,159,159,0,0,punct]
   3 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   3 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   3 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   punct [172,176,172,176,0,0,alpha,fired]
   ] [177,177,177,177,0,0,punct]
   \n [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   sep [182,184,182,184,0,0,alpha,fired]
   \_ [185,185,185,185,0,0,white]
   [ [186,186,186,186,0,0,punct]
   4 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   6 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   4 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   6 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   alpha [199,203,199,203,0,0,alpha,fired]
   ] [204,204,204,204,0,0,punct]
   \n [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   _ [209,209,209,209,0,0,punct]
   \_ [210,210,210,210,0,0,white]
   [ [211,211,211,211,0,0,punct]
   7 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   7 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   7 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   7 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   punct [224,228,224,228,0,0,alpha,fired]
   ] [229,229,229,229,0,0,punct]
   \n [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   instante [234,241,234,241,0,0,alpha,fired]
   \_ [242,242,242,242,0,0,white]
   [ [243,243,243,243,0,0,punct]
   8 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   15 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   8 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   15 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   alpha [258,262,258,262,0,0,alpha,fired]
   ] [263,263,263,263,0,0,punct]
   \n [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   : [268,268,268,268,0,0,punct]
   \_ [269,269,269,269,0,0,white]
   [ [270,270,270,270,0,0,punct]
   16 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   16 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   16 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   16 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   punct [287,291,287,291,0,0,alpha,fired]
   ] [292,292,292,292,0,0,punct]
   \n [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \\ [297,297,297,297,0,0,punct]
   _ [298,298,298,298,0,0,punct]
   \_ [299,299,299,299,0,0,white]
   [ [300,300,300,300,0,0,punct]
   17 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   17 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   17 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   17 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   white [317,321,317,321,0,0,alpha,fired]
   ] [322,322,322,322,0,0,punct]
   \n [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   Volto [327,331,327,331,0,0,alpha,fired]
   \_ [332,332,332,332,0,0,white]
   [ [333,333,333,333,0,0,punct]
   18 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   22 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   18 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   22 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   0 [346,346,346,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   0 [348,348,348,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   alpha [350,354,350,354,0,0,alpha,fired]
   ] [355,355,355,355,0,0,punct]
   \n [356,356,356,356,0,0,white]
   \_ [357,357,357,357,0,0,white]
   \_ [358,358,358,358,0,0,white]
   \_ [359,359,359,359,0,0,white]
   \\ [360,360,360,360,0,0,punct]
   _ [361,361,361,361,0,0,punct]
   \_ [362,362,362,362,0,0,white]
   [ [363,363,363,363,0,0,punct]
   23 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   23 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   23 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   23 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   0 [378,378,378,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   white [380,384,380,384,0,0,alpha,fired]
   ] [385,385,385,385,0,0,punct]
   \n [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   \_ [389,389,389,389,0,0,white]
   quando [390,395,390,395,0,0,alpha,fired]
   \_ [396,396,396,396,0,0,white]
   [ [397,397,397,397,0,0,punct]
   24 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   29 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   24 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   29 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   0 [410,410,410,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   alpha [414,418,414,418,0,0,alpha,fired]
   ] [419,419,419,419,0,0,punct]
   \n [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   \\ [424,424,424,424,0,0,punct]
   _ [425,425,425,425,0,0,punct]
   \_ [426,426,426,426,0,0,white]
   [ [427,427,427,427,0,0,punct]
   30 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   30 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   30 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   30 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   0 [440,440,440,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   0 [442,442,442,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   white [444,448,444,448,0,0,alpha,fired]
   ] [449,449,449,449,0,0,punct]
   \n [450,450,450,450,0,0,white]
   \_ [451,451,451,451,0,0,white]
   \_ [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   _ [454,454,454,454,0,0,punct]
   artigo [455,460,455,460,0,0,alpha,fired]
   \_ [461,461,461,461,0,0,white]
   [ [462,462,462,462,0,0,punct]
   31 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   31 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   31 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   31 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   6 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   12 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   node [480,483,480,483,0,0,alpha,fired]
   ] [484,484,484,484,0,0,punct]
   \n [485,485,485,485,0,0,white]
   \_ [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   \_ [489,489,489,489,0,0,white]
   \_ [490,490,490,490,0,0,white]
   \_ [491,491,491,491,0,0,white]
   _artigo [492,492,492,492,6,12,node]
      o [492,492,492,492,0,0,alpha]
   \_ [493,493,493,493,0,0,white]
   [ [494,494,494,494,0,0,punct]
   31 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   31 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   31 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   31 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   alpha [511,515,511,515,0,0,alpha,fired]
   ] [516,516,516,516,0,0,punct]
   \n [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   \_ [520,520,520,520,0,0,white]
   \\ [521,521,521,521,0,0,punct]
   _ [522,522,522,522,0,0,punct]
   \_ [523,523,523,523,0,0,white]
   [ [524,524,524,524,0,0,punct]
   32 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   32 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   32 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   32 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   0 [537,537,537,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   0 [539,539,539,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   white [541,545,541,545,0,0,alpha,fired]
   ] [546,546,546,546,0,0,punct]
   \n [547,547,547,547,0,0,white]
   \_ [548,548,548,548,0,0,white]
   \_ [549,549,549,549,0,0,white]
   \_ [550,550,550,550,0,0,white]
   jogo [551,554,551,554,0,0,alpha,fired]
   \_ [555,555,555,555,0,0,white]
   [ [556,556,556,556,0,0,punct]
   33 [557,558,557,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   36 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   33 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   36 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   0 [569,569,569,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   0 [571,571,571,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   alpha [573,577,573,577,0,0,alpha,fired]
   ] [578,578,578,578,0,0,punct]
   \n [579,579,579,579,0,0,white]
   \_ [580,580,580,580,0,0,white]
   \_ [581,581,581,581,0,0,white]
   \_ [582,582,582,582,0,0,white]
   \\ [583,583,583,583,0,0,punct]
   _ [584,584,584,584,0,0,punct]
   \_ [585,585,585,585,0,0,white]
   [ [586,586,586,586,0,0,punct]
   37 [587,588,587,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   37 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   37 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   37 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   0 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   0 [601,601,601,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   white [603,607,603,607,0,0,alpha,fired]
   ] [608,608,608,608,0,0,punct]
   \n [609,609,609,609,0,0,white]
   \_ [610,610,610,610,0,0,white]
   \_ [611,611,611,611,0,0,white]
   \_ [612,612,612,612,0,0,white]
   acabar [613,618,613,618,0,0,alpha,fired]
   \_ [619,619,619,619,0,0,white]
   [ [620,620,620,620,0,0,punct]
   38 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   43 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   38 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   43 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   0 [633,633,633,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   0 [635,635,635,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   alpha [637,641,637,641,0,0,alpha,fired]
   ] [642,642,642,642,0,0,punct]
   \n [643,643,643,643,0,0,white]
   \_ [644,644,644,644,0,0,white]
   \_ [645,645,645,645,0,0,white]
   \_ [646,646,646,646,0,0,white]
   , [647,647,647,647,0,0,punct]
   \_ [648,648,648,648,0,0,white]
   [ [649,649,649,649,0,0,punct]
   44 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   44 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   44 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   44 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   0 [662,662,662,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   0 [664,664,664,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   punct [666,670,666,670,0,0,alpha,fired]
   ] [671,671,671,671,0,0,punct]
   \n [672,672,672,672,0,0,white]
   \_ [673,673,673,673,0,0,white]
   \_ [674,674,674,674,0,0,white]
   \_ [675,675,675,675,0,0,white]
   \\ [676,676,676,676,0,0,punct]
   _ [677,677,677,677,0,0,punct]
   \_ [678,678,678,678,0,0,white]
   [ [679,679,679,679,0,0,punct]
   45 [680,681,680,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   45 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   45 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   45 [689,690,689,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   0 [692,692,692,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   0 [694,694,694,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   white [696,700,696,700,0,0,alpha,fired]
   ] [701,701,701,701,0,0,punct]
   \n [702,702,702,702,0,0,white]
   \_ [703,703,703,703,0,0,white]
   \_ [704,704,704,704,0,0,white]
   \_ [705,705,705,705,0,0,white]
   que [706,708,706,708,0,0,alpha,fired]
   \_ [709,709,709,709,0,0,white]
   [ [710,710,710,710,0,0,punct]
   46 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   48 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   46 [717,718,717,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   48 [720,721,720,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   0 [723,723,723,723,0,0,num]
   , [724,724,724,724,0,0,punct]
   0 [725,725,725,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   alpha [727,731,727,731,0,0,alpha,fired]
   ] [732,732,732,732,0,0,punct]
   \n [733,733,733,733,0,0,white]
   \_ [734,734,734,734,0,0,white]
   \_ [735,735,735,735,0,0,white]
   \_ [736,736,736,736,0,0,white]
   \\ [737,737,737,737,0,0,punct]
   _ [738,738,738,738,0,0,punct]
   \_ [739,739,739,739,0,0,white]
   [ [740,740,740,740,0,0,punct]
   49 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   49 [744,745,744,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   49 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   49 [750,751,750,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   0 [753,753,753,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   0 [755,755,755,755,0,0,num]
   , [756,756,756,756,0,0,punct]
   white [757,761,757,761,0,0,alpha,fired]
   ] [762,762,762,762,0,0,punct]
   \n [763,763,763,763,0,0,white]
   \_ [764,764,764,764,0,0,white]
   \_ [765,765,765,765,0,0,white]
   \_ [766,766,766,766,0,0,white]
   deus [767,770,767,770,0,0,alpha,fired]
   \_ [771,771,771,771,0,0,white]
   [ [772,772,772,772,0,0,punct]
   50 [773,774,773,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   53 [776,777,776,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   50 [779,780,779,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   53 [782,783,782,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   0 [785,785,785,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   0 [787,787,787,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   alpha [789,793,789,793,0,0,alpha,fired]
   ] [794,794,794,794,0,0,punct]
   \n [795,795,795,795,0,0,white]
   \_ [796,796,796,796,0,0,white]
   \_ [797,797,797,797,0,0,white]
   \_ [798,798,798,798,0,0,white]
   \\ [799,799,799,799,0,0,punct]
   _ [800,800,800,800,0,0,punct]
   \_ [801,801,801,801,0,0,white]
   [ [802,802,802,802,0,0,punct]
   54 [803,804,803,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   54 [806,807,806,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   54 [809,810,809,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   54 [812,813,812,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   0 [815,815,815,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   0 [817,817,817,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   white [819,823,819,823,0,0,alpha,fired]
   ] [824,824,824,824,0,0,punct]
   \n [825,825,825,825,0,0,white]
   \_ [826,826,826,826,0,0,white]
   \_ [827,827,827,827,0,0,white]
   \_ [828,828,828,828,0,0,white]
   abençoe [829,836,829,835,0,0,alpha,fired]
   \_ [837,837,836,836,0,0,white]
   [ [838,838,837,837,0,0,punct]
   55 [839,840,838,839,0,0,num]
   , [841,841,840,840,0,0,punct]
   62 [842,843,841,842,0,0,num]
   , [844,844,843,843,0,0,punct]
   55 [845,846,844,845,0,0,num]
   , [847,847,846,846,0,0,punct]
   61 [848,849,847,848,0,0,num]
   , [850,850,849,849,0,0,punct]
   0 [851,851,850,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   0 [853,853,852,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   alpha [855,859,854,858,0,0,alpha,fired]
   ] [860,860,859,859,0,0,punct]
   \n [861,861,860,860,0,0,white]
   \_ [862,862,861,861,0,0,white]
   \_ [863,863,862,862,0,0,white]
   \_ [864,864,863,863,0,0,white]
   \\ [865,865,864,864,0,0,punct]
   _ [866,866,865,865,0,0,punct]
   \_ [867,867,866,866,0,0,white]
   [ [868,868,867,867,0,0,punct]
   63 [869,870,868,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   63 [872,873,871,872,0,0,num]
   , [874,874,873,873,0,0,punct]
   62 [875,876,874,875,0,0,num]
   , [877,877,876,876,0,0,punct]
   62 [878,879,877,878,0,0,num]
   , [880,880,879,879,0,0,punct]
   0 [881,881,880,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   0 [883,883,882,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   white [885,889,884,888,0,0,alpha,fired]
   ] [890,890,889,889,0,0,punct]
   \n [891,891,890,890,0,0,white]
   \_ [892,892,891,891,0,0,white]
   \_ [893,893,892,892,0,0,white]
   \_ [894,894,893,893,0,0,white]
   _ [895,895,894,894,0,0,punct]
   artigo [896,901,895,900,0,0,alpha,fired]
   \_ [902,902,901,901,0,0,white]
   [ [903,903,902,902,0,0,punct]
   64 [904,905,903,904,0,0,num]
   , [906,906,905,905,0,0,punct]
   64 [907,908,906,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   63 [910,911,909,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   63 [913,914,912,913,0,0,num]
   , [915,915,914,914,0,0,punct]
   6 [916,916,915,915,0,0,num]
   , [917,917,916,916,0,0,punct]
   12 [918,919,917,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   node [921,924,920,923,0,0,alpha,fired]
   ] [925,925,924,924,0,0,punct]
   \n [926,926,925,925,0,0,white]
   \_ [927,927,926,926,0,0,white]
   \_ [928,928,927,927,0,0,white]
   \_ [929,929,928,928,0,0,white]
   \_ [930,930,929,929,0,0,white]
   \_ [931,931,930,930,0,0,white]
   \_ [932,932,931,931,0,0,white]
   _artigo [933,933,932,932,6,12,node]
      o [933,933,932,932,0,0,alpha]
   \_ [934,934,933,933,0,0,white]
   [ [935,935,934,934,0,0,punct]
   64 [936,937,935,936,0,0,num]
   , [938,938,937,937,0,0,punct]
   64 [939,940,938,939,0,0,num]
   , [941,941,940,940,0,0,punct]
   63 [942,943,941,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   63 [945,946,944,945,0,0,num]
   , [947,947,946,946,0,0,punct]
   0 [948,948,947,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   0 [950,950,949,949,0,0,num]
   , [951,951,950,950,0,0,punct]
   alpha [952,956,951,955,0,0,alpha,fired]
   ] [957,957,956,956,0,0,punct]
   \n [958,958,957,957,0,0,white]
   \_ [959,959,958,958,0,0,white]
   \_ [960,960,959,959,0,0,white]
   \_ [961,961,960,960,0,0,white]
   \\ [962,962,961,961,0,0,punct]
   _ [963,963,962,962,0,0,punct]
   \_ [964,964,963,963,0,0,white]
   [ [965,965,964,964,0,0,punct]
   65 [966,967,965,966,0,0,num]
   , [968,968,967,967,0,0,punct]
   65 [969,970,968,969,0,0,num]
   , [971,971,970,970,0,0,punct]
   64 [972,973,971,972,0,0,num]
   , [974,974,973,973,0,0,punct]
   64 [975,976,974,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   0 [978,978,977,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   0 [980,980,979,979,0,0,num]
   , [981,981,980,980,0,0,punct]
   white [982,986,981,985,0,0,alpha,fired]
   ] [987,987,986,986,0,0,punct]
   \n [988,988,987,987,0,0,white]
   \_ [989,989,988,988,0,0,white]
   \_ [990,990,989,989,0,0,white]
   \_ [991,991,990,990,0,0,white]
   _ [992,992,991,991,0,0,punct]
   pronomePossessivo [993,1009,992,1008,0,0,alpha,fired]
   \_ [1010,1010,1009,1009,0,0,white]
   [ [1011,1011,1010,1010,0,0,punct]
   66 [1012,1013,1011,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   70 [1015,1016,1014,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   65 [1018,1019,1017,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   69 [1021,1022,1020,1021,0,0,num]
   , [1023,1023,1022,1022,0,0,punct]
   6 [1024,1024,1023,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   20 [1026,1027,1025,1026,0,0,num]
   , [1028,1028,1027,1027,0,0,punct]
   node [1029,1032,1028,1031,0,0,alpha,fired]
   ] [1033,1033,1032,1032,0,0,punct]
   \n [1034,1034,1033,1033,0,0,white]
   \_ [1035,1035,1034,1034,0,0,white]
   \_ [1036,1036,1035,1035,0,0,white]
   \_ [1037,1037,1036,1036,0,0,white]
   \_ [1038,1038,1037,1037,0,0,white]
   \_ [1039,1039,1038,1038,0,0,white]
   \_ [1040,1040,1039,1039,0,0,white]
   _pronomePossessivo [1041,1045,1040,1044,6,20,node]
      nosso [1041,1045,1040,1044,0,0,alpha]
   \_ [1046,1046,1045,1045,0,0,white]
   [ [1047,1047,1046,1046,0,0,punct]
   66 [1048,1049,1047,1048,0,0,num]
   , [1050,1050,1049,1049,0,0,punct]
   70 [1051,1052,1050,1051,0,0,num]
   , [1053,1053,1052,1052,0,0,punct]
   65 [1054,1055,1053,1054,0,0,num]
   , [1056,1056,1055,1055,0,0,punct]
   69 [1057,1058,1056,1057,0,0,num]
   , [1059,1059,1058,1058,0,0,punct]
   0 [1060,1060,1059,1059,0,0,num]
   , [1061,1061,1060,1060,0,0,punct]
   0 [1062,1062,1061,1061,0,0,num]
   , [1063,1063,1062,1062,0,0,punct]
   alpha [1064,1068,1063,1067,0,0,alpha,fired]
   ] [1069,1069,1068,1068,0,0,punct]
   \n [1070,1070,1069,1069,0,0,white]
   \_ [1071,1071,1070,1070,0,0,white]
   \_ [1072,1072,1071,1071,0,0,white]
   \_ [1073,1073,1072,1072,0,0,white]
   \\ [1074,1074,1073,1073,0,0,punct]
   _ [1075,1075,1074,1074,0,0,punct]
   \_ [1076,1076,1075,1075,0,0,white]
   [ [1077,1077,1076,1076,0,0,punct]
   71 [1078,1079,1077,1078,0,0,num]
   , [1080,1080,1079,1079,0,0,punct]
   71 [1081,1082,1080,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   70 [1084,1085,1083,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   70 [1087,1088,1086,1087,0,0,num]
   , [1089,1089,1088,1088,0,0,punct]
   0 [1090,1090,1089,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   0 [1092,1092,1091,1091,0,0,num]
   , [1093,1093,1092,1092,0,0,punct]
   white [1094,1098,1093,1097,0,0,alpha,fired]
   ] [1099,1099,1098,1098,0,0,punct]
   \n [1100,1100,1099,1099,0,0,white]
   \_ [1101,1101,1100,1100,0,0,white]
   \_ [1102,1102,1101,1101,0,0,white]
   \_ [1103,1103,1102,1102,0,0,white]
   _ [1104,1104,1103,1103,0,0,punct]
   _palmeiras [1105,1113,1104,1112,6,48,node]
      palmeiras [1105,1113,1104,1112,0,0,alpha]
   \_ [1114,1114,1113,1113,0,0,white]
   [ [1115,1115,1114,1114,0,0,punct]
   72 [1116,1117,1115,1116,0,0,num]
   , [1118,1118,1117,1117,0,0,punct]
   80 [1119,1120,1118,1119,0,0,num]
   , [1121,1121,1120,1120,0,0,punct]
   71 [1122,1123,1121,1122,0,0,num]
   , [1124,1124,1123,1123,0,0,punct]
   79 [1125,1126,1124,1125,0,0,num]
   , [1127,1127,1126,1126,0,0,punct]
   6 [1128,1128,1127,1127,0,0,num]
   , [1129,1129,1128,1128,0,0,punct]
   48 [1130,1131,1129,1130,0,0,num]
   , [1132,1132,1131,1131,0,0,punct]
   node [1133,1136,1132,1135,0,0,alpha,fired]
   ] [1137,1137,1136,1136,0,0,punct]
   \n [1138,1138,1137,1137,0,0,white]
   \_ [1139,1139,1138,1138,0,0,white]
   \_ [1140,1140,1139,1139,0,0,white]
   \_ [1141,1141,1140,1140,0,0,white]
   \_ [1142,1142,1141,1141,0,0,white]
   \_ [1143,1143,1142,1142,0,0,white]
   \_ [1144,1144,1143,1143,0,0,white]
   _palmeiras [1145,1153,1144,1152,6,48,node]
      Palmeiras [1145,1153,1144,1152,0,0,alpha]
   \_ [1154,1154,1153,1153,0,0,white]
   [ [1155,1155,1154,1154,0,0,punct]
   72 [1156,1157,1155,1156,0,0,num]
   , [1158,1158,1157,1157,0,0,punct]
   80 [1159,1160,1158,1159,0,0,num]
   , [1161,1161,1160,1160,0,0,punct]
   71 [1162,1163,1161,1162,0,0,num]
   , [1164,1164,1163,1163,0,0,punct]
   79 [1165,1166,1164,1165,0,0,num]
   , [1167,1167,1166,1166,0,0,punct]
   0 [1168,1168,1167,1167,0,0,num]
   , [1169,1169,1168,1168,0,0,punct]
   0 [1170,1170,1169,1169,0,0,num]
   , [1171,1171,1170,1170,0,0,punct]
   alpha [1172,1176,1171,1175,0,0,alpha,fired]
   ] [1177,1177,1176,1176,0,0,punct]
   \n [1178,1178,1177,1177,0,0,white]
   \_ [1179,1179,1178,1178,0,0,white]
   \_ [1180,1180,1179,1179,0,0,white]
   \_ [1181,1181,1180,1180,0,0,white]
   ! [1182,1182,1181,1181,0,0,punct]
   \_ [1183,1183,1182,1182,0,0,white]
   [ [1184,1184,1183,1183,0,0,punct]
   81 [1185,1186,1184,1185,0,0,num]
   , [1187,1187,1186,1186,0,0,punct]
   81 [1188,1189,1187,1188,0,0,num]
   , [1190,1190,1189,1189,0,0,punct]
   80 [1191,1192,1190,1191,0,0,num]
   , [1193,1193,1192,1192,0,0,punct]
   80 [1194,1195,1193,1194,0,0,num]
   , [1196,1196,1195,1195,0,0,punct]
   0 [1197,1197,1196,1196,0,0,num]
   , [1198,1198,1197,1197,0,0,punct]
   0 [1199,1199,1198,1198,0,0,num]
   , [1200,1200,1199,1199,0,0,punct]
   punct [1201,1205,1200,1204,0,0,alpha,fired]
   ] [1206,1206,1205,1205,0,0,punct]
   \n [1207,1207,1206,1206,0,0,white]
   \_ [1208,1208,1207,1207,0,0,white]
   \_ [1209,1209,1208,1208,0,0,white]
   \_ [1210,1210,1209,1209,0,0,white]
   \\ [1211,1211,1210,1210,0,0,punct]
   _ [1212,1212,1211,1211,0,0,punct]
   \_ [1213,1213,1212,1212,0,0,white]
   [ [1214,1214,1213,1213,0,0,punct]
   82 [1215,1216,1214,1215,0,0,num]
   , [1217,1217,1216,1216,0,0,punct]
   82 [1218,1219,1217,1218,0,0,num]
   , [1220,1220,1219,1219,0,0,punct]
   81 [1221,1222,1220,1221,0,0,num]
   , [1223,1223,1222,1222,0,0,punct]
   81 [1224,1225,1223,1224,0,0,num]
   , [1226,1226,1225,1225,0,0,punct]
   0 [1227,1227,1226,1226,0,0,num]
   , [1228,1228,1227,1227,0,0,punct]
   0 [1229,1229,1228,1228,0,0,num]
   , [1230,1230,1229,1229,0,0,punct]
   white [1231,1235,1230,1234,0,0,alpha,fired]
   ] [1236,1236,1235,1235,0,0,punct]
   \n [1237,1237,1236,1236,0,0,white]
   \_ [1238,1238,1237,1237,0,0,white]
   \_ [1239,1239,1238,1238,0,0,white]
   \_ [1240,1240,1239,1239,0,0,white]
   💚 [1241,1244,1240,1240,0,0,emoji,fired]
   \_ [1245,1245,1241,1241,0,0,white]
   [ [1246,1246,1242,1242,0,0,punct]
   83 [1247,1248,1243,1244,0,0,num]
   , [1249,1249,1245,1245,0,0,punct]
   86 [1250,1251,1246,1247,0,0,num]
   , [1252,1252,1248,1248,0,0,punct]
   82 [1253,1254,1249,1250,0,0,num]
   , [1255,1255,1251,1251,0,0,punct]
   82 [1256,1257,1252,1253,0,0,num]
   , [1258,1258,1254,1254,0,0,punct]
   0 [1259,1259,1255,1255,0,0,num]
   , [1260,1260,1256,1256,0,0,punct]
   0 [1261,1261,1257,1257,0,0,num]
   , [1262,1262,1258,1258,0,0,punct]
   emoji [1263,1267,1259,1263,0,0,alpha,fired]
   ] [1268,1268,1264,1264,0,0,punct]
   \n [1269,1269,1265,1265,0,0,white]
