
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,87,0,86,0,0,node,un]
   querendo [0,7,0,7,0,0,alpha]
   _artigo [9,9,9,9,6,12,node]
      a [9,9,9,9,0,0,alpha]
   revanche [11,18,11,18,0,0,alpha]
   com [20,22,20,22,0,0,alpha]
   _frasePalmeiras [24,34,24,34,12,12,node]
      _artigo [24,24,24,24,6,12,node]
         o [24,24,24,24,0,0,alpha]
      _palmeiras [26,34,26,34,6,48,node]
         Palmeiras [26,34,26,34,0,0,alpha]
   mas [36,38,36,38,0,0,alpha]
   se [40,41,40,41,0,0,alpha]
   for [43,45,43,45,0,0,alpha]
   eliminado [47,55,47,55,0,0,alpha]
   hoje [57,60,57,60,0,0,alpha]
   tb [62,63,62,63,0,0,alpha]
   tá [65,67,65,66,0,0,alpha]
   tudo [69,72,68,71,0,0,alpha]
   certoKKKKKKKKK [74,87,73,86,0,0,alpha]
