
***************
    PASS 1 (tokenize)
***************
_ROOT [0,87,0,86,0,0,node,un]
   querendo [0,7,0,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   a [9,9,9,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   revanche [11,18,11,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   com [20,22,20,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   o [24,24,24,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   Palmeiras [26,34,26,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   mas [36,38,36,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   se [40,41,40,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   for [43,45,43,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   eliminado [47,55,47,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   hoje [57,60,57,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   tb [62,63,62,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   tá [65,67,65,66,0,0,alpha]
   \_ [68,68,67,67,0,0,white]
   tudo [69,72,68,71,0,0,alpha]
   \_ [73,73,72,72,0,0,white]
   certoKKKKKKKKK [74,87,73,86,0,0,alpha]
