
***************
    PASS 1 (tokenize)
***************
_ROOT [0,711,0,711,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   64 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   64 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   se [116,117,116,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   1 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   1 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   alpha [132,136,132,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   _ [142,142,142,142,0,0,punct]
   artigo [143,148,143,148,0,0,alpha]
   \_ [149,149,149,149,0,0,white]
   [ [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   3 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   3 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   6 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   12 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   node [164,167,164,167,0,0,alpha]
   ] [168,168,168,168,0,0,punct]
   \n [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   o [176,176,176,176,0,0,alpha]
   \_ [177,177,177,177,0,0,white]
   [ [178,178,178,178,0,0,punct]
   3 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   3 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   3 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   3 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   alpha [191,195,191,195,0,0,alpha]
   ] [196,196,196,196,0,0,punct]
   \n [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   _ [201,201,201,201,0,0,punct]
   palmeiras [202,210,202,210,0,0,alpha]
   \_ [211,211,211,211,0,0,white]
   [ [212,212,212,212,0,0,punct]
   5 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   13 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   5 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   13 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   6 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   48 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   node [228,231,228,231,0,0,alpha]
   ] [232,232,232,232,0,0,punct]
   \n [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   palmeiras [240,248,240,248,0,0,alpha]
   \_ [249,249,249,249,0,0,white]
   [ [250,250,250,250,0,0,punct]
   5 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   13 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   5 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   13 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   0 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   alpha [265,269,265,269,0,0,alpha]
   ] [270,270,270,270,0,0,punct]
   \n [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   fizer [275,279,275,279,0,0,alpha]
   \_ [280,280,280,280,0,0,white]
   [ [281,281,281,281,0,0,punct]
   15 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   19 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   15 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   19 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   0 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   alpha [298,302,298,302,0,0,alpha]
   ] [303,303,303,303,0,0,punct]
   \n [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   _ [308,308,308,308,0,0,punct]
   gol [309,311,309,311,0,0,alpha]
   \_ [312,312,312,312,0,0,white]
   [ [313,313,313,313,0,0,punct]
   21 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   23 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   21 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   23 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   6 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   72 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   node [331,334,331,334,0,0,alpha]
   ] [335,335,335,335,0,0,punct]
   \n [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   gol [343,345,343,345,0,0,alpha]
   \_ [346,346,346,346,0,0,white]
   [ [347,347,347,347,0,0,punct]
   21 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   23 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   21 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   23 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   0 [360,360,360,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   0 [362,362,362,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   alpha [364,368,364,368,0,0,alpha]
   ] [369,369,369,369,0,0,punct]
   \n [370,370,370,370,0,0,white]
   \_ [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   nos [374,376,374,376,0,0,alpha]
   \_ [377,377,377,377,0,0,white]
   [ [378,378,378,378,0,0,punct]
   25 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   27 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   25 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   27 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   0 [393,393,393,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   alpha [395,399,395,399,0,0,alpha]
   ] [400,400,400,400,0,0,punct]
   \n [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   5 [405,405,405,405,0,0,num]
   \_ [406,406,406,406,0,0,white]
   [ [407,407,407,407,0,0,punct]
   29 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   29 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   29 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   29 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   0 [420,420,420,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   0 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   num [424,426,424,426,0,0,alpha]
   ] [427,427,427,427,0,0,punct]
   \n [428,428,428,428,0,0,white]
   \_ [429,429,429,429,0,0,white]
   \_ [430,430,430,430,0,0,white]
   \_ [431,431,431,431,0,0,white]
   primeiros [432,440,432,440,0,0,alpha]
   \_ [441,441,441,441,0,0,white]
   [ [442,442,442,442,0,0,punct]
   31 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   39 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   31 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   39 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   0 [455,455,455,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   alpha [459,463,459,463,0,0,alpha]
   ] [464,464,464,464,0,0,punct]
   \n [465,465,465,465,0,0,white]
   \_ [466,466,466,466,0,0,white]
   \_ [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   minutos [469,475,469,475,0,0,alpha]
   \_ [476,476,476,476,0,0,white]
   [ [477,477,477,477,0,0,punct]
   41 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   47 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   41 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   47 [487,488,487,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   0 [490,490,490,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   0 [492,492,492,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   alpha [494,498,494,498,0,0,alpha]
   ] [499,499,499,499,0,0,punct]
   \n [500,500,500,500,0,0,white]
   \_ [501,501,501,501,0,0,white]
   \_ [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   _ [504,504,504,504,0,0,punct]
   pronomePessoal [505,518,505,518,0,0,alpha]
   \_ [519,519,519,519,0,0,white]
   [ [520,520,520,520,0,0,punct]
   49 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   50 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   49 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   50 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   6 [533,533,533,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   16 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   node [538,541,538,541,0,0,alpha]
   ] [542,542,542,542,0,0,punct]
   \n [543,543,543,543,0,0,white]
   \_ [544,544,544,544,0,0,white]
   \_ [545,545,545,545,0,0,white]
   \_ [546,546,546,546,0,0,white]
   \_ [547,547,547,547,0,0,white]
   \_ [548,548,548,548,0,0,white]
   \_ [549,549,549,549,0,0,white]
   eu [550,551,550,551,0,0,alpha]
   \_ [552,552,552,552,0,0,white]
   [ [553,553,553,553,0,0,punct]
   49 [554,555,554,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   50 [557,558,557,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   49 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   50 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   0 [566,566,566,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   0 [568,568,568,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   alpha [570,574,570,574,0,0,alpha]
   ] [575,575,575,575,0,0,punct]
   \n [576,576,576,576,0,0,white]
   \_ [577,577,577,577,0,0,white]
   \_ [578,578,578,578,0,0,white]
   \_ [579,579,579,579,0,0,white]
   vou [580,582,580,582,0,0,alpha]
   \_ [583,583,583,583,0,0,white]
   [ [584,584,584,584,0,0,punct]
   52 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   54 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   52 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   54 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   0 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   0 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   alpha [601,605,601,605,0,0,alpha]
   ] [606,606,606,606,0,0,punct]
   \n [607,607,607,607,0,0,white]
   \_ [608,608,608,608,0,0,white]
   \_ [609,609,609,609,0,0,white]
   \_ [610,610,610,610,0,0,white]
   rir [611,613,611,613,0,0,alpha]
   \_ [614,614,614,614,0,0,white]
   [ [615,615,615,615,0,0,punct]
   56 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   58 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   56 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   58 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   0 [628,628,628,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   0 [630,630,630,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   alpha [632,636,632,636,0,0,alpha]
   ] [637,637,637,637,0,0,punct]
   \n [638,638,638,638,0,0,white]
   \_ [639,639,639,639,0,0,white]
   \_ [640,640,640,640,0,0,white]
   \_ [641,641,641,641,0,0,white]
   _ [642,642,642,642,0,0,punct]
   adverbio [643,650,643,650,0,0,alpha]
   \_ [651,651,651,651,0,0,white]
   [ [652,652,652,652,0,0,punct]
   60 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   64 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   60 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   64 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   6 [665,665,665,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   64 [667,668,667,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   node [670,673,670,673,0,0,alpha]
   ] [674,674,674,674,0,0,punct]
   \n [675,675,675,675,0,0,white]
   \_ [676,676,676,676,0,0,white]
   \_ [677,677,677,677,0,0,white]
   \_ [678,678,678,678,0,0,white]
   \_ [679,679,679,679,0,0,white]
   \_ [680,680,680,680,0,0,white]
   \_ [681,681,681,681,0,0,white]
   muito [682,686,682,686,0,0,alpha]
   \_ [687,687,687,687,0,0,white]
   [ [688,688,688,688,0,0,punct]
   60 [689,690,689,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   64 [692,693,692,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   60 [695,696,695,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   64 [698,699,698,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   0 [701,701,701,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   0 [703,703,703,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   alpha [705,709,705,709,0,0,alpha]
   ] [710,710,710,710,0,0,punct]
   \n [711,711,711,711,0,0,white]
