
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,75,0,75,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node,fired,blt]
      Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   com [10,12,10,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   1 [14,14,14,14,0,0,num]
   \_ [15,15,15,15,0,0,white]
   _artigo [16,16,16,16,6,12,node,fired,blt]
      a [16,16,16,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   menos [18,22,18,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   metendo [24,30,24,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   2 [32,32,32,32,0,0,num]
   x [33,33,33,33,0,0,alpha]
   0 [34,34,34,34,0,0,num]
   \_ [35,35,35,35,0,0,white]
   no [36,37,36,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   Atlhetico [39,47,39,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   Paranaense [49,58,49,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   mds [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   que [64,66,64,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   _emocao [68,75,68,75,6,34,node,fired,blt, ("emocao" "raiva")]
      vergonha [68,75,68,75,0,0,alpha,fired]
