
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,65,0,65,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   jj [4,5,4,5,0,0,alpha]
   _ [6,6,6,6,0,0,punct]
   louchamp [7,14,7,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   \_ [16,16,16,16,0,0,white]
   se [17,18,17,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _artigo [20,20,20,20,6,12,node]
      o [20,20,20,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _palmeiras [22,30,22,30,6,48,node]
      Palmeiras [22,30,22,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   n [32,32,32,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   ganhar [34,39,34,39,0,0,alpha]
   \_ [40,40,40,40,0,0,white]
   ole [41,43,41,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   ole [45,47,45,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   ola [49,51,49,51,0,0,alpha]
   . [52,52,52,52,0,0,punct]
   . [53,53,53,53,0,0,punct]
   . [54,54,54,54,0,0,punct]
   _pronomePessoal [55,56,55,56,6,16,node]
      eu [55,56,55,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   vou [58,60,58,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   me [62,63,62,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   m [65,65,65,65,0,0,alpha]
