
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,32,0,31,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node,fired,blt]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   era [11,13,11,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   pra [15,17,15,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   _emocao [19,27,19,26,6,30,node,fired,blt, ("emocao" "raiva")]
      expulsão [19,27,19,26,0,0,alpha,fired]
   \_ [28,28,27,27,0,0,white]
   vsfd [29,32,28,31,0,0,alpha]
