
***************
    PASS 1 (tokenize)
***************
_ROOT [0,844,0,844,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   60 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   60 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   _ [111,111,111,111,0,0,punct]
   vamos [112,116,112,116,0,0,alpha]
   \_ [117,117,117,117,0,0,white]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   2 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   2 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   6 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   92 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   node [132,135,132,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   \n [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   VAI [144,146,144,146,0,0,alpha]
   \_ [147,147,147,147,0,0,white]
   [ [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   2 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   2 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   alpha [161,165,161,165,0,0,alpha]
   ] [166,166,166,166,0,0,punct]
   \n [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   _ [171,171,171,171,0,0,punct]
   xingamento [172,181,172,181,0,0,alpha]
   \_ [182,182,182,182,0,0,white]
   [ [183,183,183,183,0,0,punct]
   3 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   13 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   3 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   13 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   9 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   21 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   node [199,202,199,202,0,0,alpha]
   ] [203,203,203,203,0,0,punct]
   \n [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \\ [211,211,211,211,0,0,punct]
   _ [212,212,212,212,0,0,punct]
   \_ [213,213,213,213,0,0,white]
   [ [214,214,214,214,0,0,punct]
   3 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   3 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   3 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   3 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   0 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   white [227,231,227,231,0,0,alpha]
   ] [232,232,232,232,0,0,punct]
   \n [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   TOMA [240,243,240,243,0,0,alpha]
   \_ [244,244,244,244,0,0,white]
   [ [245,245,245,245,0,0,punct]
   4 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   7 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   4 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   7 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   alpha [258,262,258,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   \n [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \\ [271,271,271,271,0,0,punct]
   _ [272,272,272,272,0,0,punct]
   \_ [273,273,273,273,0,0,white]
   [ [274,274,274,274,0,0,punct]
   8 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   8 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   8 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   8 [281,281,281,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   white [287,291,287,291,0,0,alpha]
   ] [292,292,292,292,0,0,punct]
   \n [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   NO [300,301,300,301,0,0,alpha]
   \_ [302,302,302,302,0,0,white]
   [ [303,303,303,303,0,0,punct]
   9 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   10 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   9 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   10 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   0 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   alpha [318,322,318,322,0,0,alpha]
   ] [323,323,323,323,0,0,punct]
   \n [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   \\ [331,331,331,331,0,0,punct]
   _ [332,332,332,332,0,0,punct]
   \_ [333,333,333,333,0,0,white]
   [ [334,334,334,334,0,0,punct]
   11 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   11 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   11 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   11 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   0 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   white [351,355,351,355,0,0,alpha]
   ] [356,356,356,356,0,0,punct]
   \n [357,357,357,357,0,0,white]
   \_ [358,358,358,358,0,0,white]
   \_ [359,359,359,359,0,0,white]
   \_ [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   CU [364,365,364,365,0,0,alpha]
   \_ [366,366,366,366,0,0,white]
   [ [367,367,367,367,0,0,punct]
   12 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   13 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   12 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   13 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   0 [380,380,380,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   alpha [384,388,384,388,0,0,alpha]
   ] [389,389,389,389,0,0,punct]
   \n [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   _ [394,394,394,394,0,0,punct]
   frasePalmeiras [395,408,395,408,0,0,alpha]
   \_ [409,409,409,409,0,0,white]
   [ [410,410,410,410,0,0,punct]
   15 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   23 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   15 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   23 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   12 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   12 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   node [429,432,429,432,0,0,alpha]
   , [433,433,433,433,0,0,punct]
   fired [434,438,434,438,0,0,alpha]
   , [439,439,439,439,0,0,punct]
   blt [440,442,440,442,0,0,alpha]
   ] [443,443,443,443,0,0,punct]
   \n [444,444,444,444,0,0,white]
   \_ [445,445,445,445,0,0,white]
   \_ [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   \_ [449,449,449,449,0,0,white]
   \_ [450,450,450,450,0,0,white]
   _ [451,451,451,451,0,0,punct]
   palmeiras [452,460,452,460,0,0,alpha]
   \_ [461,461,461,461,0,0,white]
   [ [462,462,462,462,0,0,punct]
   15 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   23 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   15 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   23 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   6 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   48 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   node [480,483,480,483,0,0,alpha]
   ] [484,484,484,484,0,0,punct]
   \n [485,485,485,485,0,0,white]
   \_ [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   \_ [489,489,489,489,0,0,white]
   \_ [490,490,490,490,0,0,white]
   \_ [491,491,491,491,0,0,white]
   \_ [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   PALMEIRAS [495,503,495,503,0,0,alpha]
   \_ [504,504,504,504,0,0,white]
   [ [505,505,505,505,0,0,punct]
   15 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   23 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   15 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   23 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   0 [518,518,518,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   alpha [522,526,522,526,0,0,alpha]
   ] [527,527,527,527,0,0,punct]
   \n [528,528,528,528,0,0,white]
   \_ [529,529,529,529,0,0,white]
   \_ [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   , [532,532,532,532,0,0,punct]
   \_ [533,533,533,533,0,0,white]
   [ [534,534,534,534,0,0,punct]
   24 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   24 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   24 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   24 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   0 [549,549,549,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   punct [551,555,551,555,0,0,alpha]
   ] [556,556,556,556,0,0,punct]
   \n [557,557,557,557,0,0,white]
   \_ [558,558,558,558,0,0,white]
   \_ [559,559,559,559,0,0,white]
   \_ [560,560,560,560,0,0,white]
   _ [561,561,561,561,0,0,punct]
   vamos [562,566,562,566,0,0,alpha]
   \_ [567,567,567,567,0,0,white]
   [ [568,568,568,568,0,0,punct]
   26 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   31 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   26 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   31 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   7 [581,581,581,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   39 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   node [586,589,586,589,0,0,alpha]
   ] [590,590,590,590,0,0,punct]
   \n [591,591,591,591,0,0,white]
   \_ [592,592,592,592,0,0,white]
   \_ [593,593,593,593,0,0,white]
   \_ [594,594,594,594,0,0,white]
   \_ [595,595,595,595,0,0,white]
   \_ [596,596,596,596,0,0,white]
   \_ [597,597,597,597,0,0,white]
   VAMOOO [598,603,598,603,0,0,alpha]
   \_ [604,604,604,604,0,0,white]
   [ [605,605,605,605,0,0,punct]
   26 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   31 [609,610,609,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   26 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   31 [615,616,615,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   0 [618,618,618,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   0 [620,620,620,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   alpha [622,626,622,626,0,0,alpha]
   ] [627,627,627,627,0,0,punct]
   \n [628,628,628,628,0,0,white]
   \_ [629,629,629,629,0,0,white]
   \_ [630,630,630,630,0,0,white]
   \_ [631,631,631,631,0,0,white]
   PARANAENSEEEEEE [632,646,632,646,0,0,alpha]
   \_ [647,647,647,647,0,0,white]
   [ [648,648,648,648,0,0,punct]
   33 [649,650,649,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   47 [652,653,652,653,0,0,num]
   , [654,654,654,654,0,0,punct]
   33 [655,656,655,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   47 [658,659,658,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   0 [663,663,663,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   alpha [665,669,665,669,0,0,alpha]
   ] [670,670,670,670,0,0,punct]
   \n [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   \_ [673,673,673,673,0,0,white]
   \_ [674,674,674,674,0,0,white]
   _ [675,675,675,675,0,0,punct]
   frasePalmeiras [676,689,676,689,0,0,alpha]
   \_ [690,690,690,690,0,0,white]
   [ [691,691,691,691,0,0,punct]
   51 [692,693,692,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   60 [695,696,695,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   51 [698,699,698,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   60 [701,702,701,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   12 [704,705,704,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   12 [707,708,707,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   node [710,713,710,713,0,0,alpha]
   , [714,714,714,714,0,0,punct]
   fired [715,719,715,719,0,0,alpha]
   , [720,720,720,720,0,0,punct]
   blt [721,723,721,723,0,0,alpha]
   ] [724,724,724,724,0,0,punct]
   \n [725,725,725,725,0,0,white]
   \_ [726,726,726,726,0,0,white]
   \_ [727,727,727,727,0,0,white]
   \_ [728,728,728,728,0,0,white]
   \_ [729,729,729,729,0,0,white]
   \_ [730,730,730,730,0,0,white]
   \_ [731,731,731,731,0,0,white]
   _ [732,732,732,732,0,0,punct]
   palmeiras [733,741,733,741,0,0,alpha]
   \_ [742,742,742,742,0,0,white]
   [ [743,743,743,743,0,0,punct]
   51 [744,745,744,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   60 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   51 [750,751,750,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   60 [753,754,753,754,0,0,num]
   , [755,755,755,755,0,0,punct]
   6 [756,756,756,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   43 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   node [761,764,761,764,0,0,alpha]
   ] [765,765,765,765,0,0,punct]
   \n [766,766,766,766,0,0,white]
   \_ [767,767,767,767,0,0,white]
   \_ [768,768,768,768,0,0,white]
   \_ [769,769,769,769,0,0,white]
   \_ [770,770,770,770,0,0,white]
   \_ [771,771,771,771,0,0,white]
   \_ [772,772,772,772,0,0,white]
   \_ [773,773,773,773,0,0,white]
   \_ [774,774,774,774,0,0,white]
   \_ [775,775,775,775,0,0,white]
   @ [776,776,776,776,0,0,punct]
   \_ [777,777,777,777,0,0,white]
   [ [778,778,778,778,0,0,punct]
   51 [779,780,779,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   51 [782,783,782,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   51 [785,786,785,786,0,0,num]
   , [787,787,787,787,0,0,punct]
   51 [788,789,788,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   0 [791,791,791,791,0,0,num]
   , [792,792,792,792,0,0,punct]
   0 [793,793,793,793,0,0,num]
   , [794,794,794,794,0,0,punct]
   punct [795,799,795,799,0,0,alpha]
   ] [800,800,800,800,0,0,punct]
   \n [801,801,801,801,0,0,white]
   \_ [802,802,802,802,0,0,white]
   \_ [803,803,803,803,0,0,white]
   \_ [804,804,804,804,0,0,white]
   \_ [805,805,805,805,0,0,white]
   \_ [806,806,806,806,0,0,white]
   \_ [807,807,807,807,0,0,white]
   \_ [808,808,808,808,0,0,white]
   \_ [809,809,809,809,0,0,white]
   \_ [810,810,810,810,0,0,white]
   Palmeiras [811,819,811,819,0,0,alpha]
   \_ [820,820,820,820,0,0,white]
   [ [821,821,821,821,0,0,punct]
   52 [822,823,822,823,0,0,num]
   , [824,824,824,824,0,0,punct]
   60 [825,826,825,826,0,0,num]
   , [827,827,827,827,0,0,punct]
   52 [828,829,828,829,0,0,num]
   , [830,830,830,830,0,0,punct]
   60 [831,832,831,832,0,0,num]
   , [833,833,833,833,0,0,punct]
   0 [834,834,834,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   0 [836,836,836,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   alpha [838,842,838,842,0,0,alpha]
   ] [843,843,843,843,0,0,punct]
   \n [844,844,844,844,0,0,white]
