
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,384,0,384,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   raiva [9,13,9,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   contagem [21,28,21,28,0,0,alpha]
   = [29,29,29,29,0,0,punct]
   [ [30,30,30,30,0,0,punct]
   1 [31,31,31,31,0,0,num]
   ] [32,32,32,32,0,0,punct]
   emocao [35,40,35,40,0,0,alpha]
   raiva [44,48,44,48,0,0,alpha]
   : [49,49,49,49,0,0,punct]
   contagem [56,63,56,63,0,0,alpha]
   = [64,64,64,64,0,0,punct]
   [ [65,65,65,65,0,0,punct]
   1 [66,66,66,66,0,0,num]
   ] [67,67,67,67,0,0,punct]
   emocao [70,75,70,75,0,0,alpha]
   raiva [79,83,79,83,0,0,alpha]
   : [84,84,84,84,0,0,punct]
   contagem [91,98,91,98,0,0,alpha]
   = [99,99,99,99,0,0,punct]
   [ [100,100,100,100,0,0,punct]
   1 [101,101,101,101,0,0,num]
   ] [102,102,102,102,0,0,punct]
   emocao [105,110,105,110,0,0,alpha]
   raiva [114,118,114,118,0,0,alpha]
   : [119,119,119,119,0,0,punct]
   contagem [126,133,126,133,0,0,alpha]
   = [134,134,134,134,0,0,punct]
   [ [135,135,135,135,0,0,punct]
   1 [136,136,136,136,0,0,num]
   ] [137,137,137,137,0,0,punct]
   emocao [140,145,140,145,0,0,alpha]
   raiva [149,153,149,153,0,0,alpha]
   : [154,154,154,154,0,0,punct]
   contagem [161,168,161,168,0,0,alpha]
   = [169,169,169,169,0,0,punct]
   [ [170,170,170,170,0,0,punct]
   1 [171,171,171,171,0,0,num]
   ] [172,172,172,172,0,0,punct]
   emocao [175,180,175,180,0,0,alpha]
   raiva [184,188,184,188,0,0,alpha]
   : [189,189,189,189,0,0,punct]
   contagem [196,203,196,203,0,0,alpha]
   = [204,204,204,204,0,0,punct]
   [ [205,205,205,205,0,0,punct]
   1 [206,206,206,206,0,0,num]
   ] [207,207,207,207,0,0,punct]
   emocao [210,215,210,215,0,0,alpha]
   raiva [219,223,219,223,0,0,alpha]
   : [224,224,224,224,0,0,punct]
   contagem [231,238,231,238,0,0,alpha]
   = [239,239,239,239,0,0,punct]
   [ [240,240,240,240,0,0,punct]
   1 [241,241,241,241,0,0,num]
   ] [242,242,242,242,0,0,punct]
   emocao [245,250,245,250,0,0,alpha]
   raiva [254,258,254,258,0,0,alpha]
   : [259,259,259,259,0,0,punct]
   contagem [266,273,266,273,0,0,alpha]
   = [274,274,274,274,0,0,punct]
   [ [275,275,275,275,0,0,punct]
   1 [276,276,276,276,0,0,num]
   ] [277,277,277,277,0,0,punct]
   emocao [280,285,280,285,0,0,alpha]
   raiva [289,293,289,293,0,0,alpha]
   : [294,294,294,294,0,0,punct]
   contagem [301,308,301,308,0,0,alpha]
   = [309,309,309,309,0,0,punct]
   [ [310,310,310,310,0,0,punct]
   1 [311,311,311,311,0,0,num]
   ] [312,312,312,312,0,0,punct]
   emocao [315,320,315,320,0,0,alpha]
   raiva [324,328,324,328,0,0,alpha]
   : [329,329,329,329,0,0,punct]
   contagem [336,343,336,343,0,0,alpha]
   = [344,344,344,344,0,0,punct]
   [ [345,345,345,345,0,0,punct]
   1 [346,346,346,346,0,0,num]
   ] [347,347,347,347,0,0,punct]
   emocao [350,355,350,355,0,0,alpha]
   raiva [359,363,359,363,0,0,alpha]
   : [364,364,364,364,0,0,punct]
   contagem [371,378,371,378,0,0,alpha]
   = [379,379,379,379,0,0,punct]
   [ [380,380,380,380,0,0,punct]
   1 [381,381,381,381,0,0,num]
   ] [382,382,382,382,0,0,punct]
