
FINAL OUTPUT TREE:

_ROOT [0,603,0,601,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   50 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   48 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   artigo [112,117,112,117,0,0,alpha]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   12 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   node [133,136,133,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   _artigo [145,145,145,145,6,12,node]
      O [145,145,145,145,0,0,alpha]
   [ [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   que [170,172,170,172,0,0,alpha]
   [ [174,174,174,174,0,0,punct]
   2 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   2 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   alpha [187,191,187,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   _ [197,197,197,197,0,0,punct]
   frasePalmeiras [198,211,198,211,0,0,alpha]
   [ [213,213,213,213,0,0,punct]
   6 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   16 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   6 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   16 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   12 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   12 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   node [230,233,230,233,0,0,alpha]
   , [234,234,234,234,0,0,punct]
   fired [235,239,235,239,0,0,alpha]
   , [240,240,240,240,0,0,punct]
   blt [241,243,241,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   _ [252,252,252,252,0,0,punct]
   artigo [253,258,253,258,0,0,alpha]
   [ [260,260,260,260,0,0,punct]
   6 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   6 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   6 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   6 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   6 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   12 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   node [274,277,274,277,0,0,alpha]
   ] [278,278,278,278,0,0,punct]
   _artigo [289,289,289,289,6,12,node]
      o [289,289,289,289,0,0,alpha]
   [ [291,291,291,291,0,0,punct]
   6 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   6 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   6 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   6 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   alpha [304,308,304,308,0,0,alpha]
   ] [309,309,309,309,0,0,punct]
   _ [317,317,317,317,0,0,punct]
   _frasePalmeiras [318,326,318,326,12,12,node]
      _palmeiras [318,326,318,326,6,48,node]
         palmeiras [318,326,318,326,0,0,alpha]
   [ [328,328,328,328,0,0,punct]
   8 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   16 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   8 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   16 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   6 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   48 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   node [344,347,344,347,0,0,alpha]
   ] [348,348,348,348,0,0,punct]
   _frasePalmeiras [359,367,359,367,12,12,node]
      _palmeiras [359,367,359,367,6,48,node]
         Palmeiras [359,367,359,367,0,0,alpha]
   [ [369,369,369,369,0,0,punct]
   8 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   16 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   8 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   16 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   0 [380,380,380,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   alpha [384,388,384,388,0,0,alpha]
   ] [389,389,389,389,0,0,punct]
   será [394,398,394,397,0,0,alpha]
   [ [400,400,399,399,0,0,punct]
   18 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   22 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   18 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   21 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   0 [413,413,412,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   alpha [417,421,416,420,0,0,alpha]
   ] [422,422,421,421,0,0,punct]
   surrado [427,433,426,432,0,0,alpha]
   [ [435,435,434,434,0,0,punct]
   24 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   30 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   23 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   29 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   0 [448,448,447,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   0 [450,450,449,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   alpha [452,456,451,455,0,0,alpha]
   ] [457,457,456,456,0,0,punct]
   hoje [462,465,461,464,0,0,alpha]
   [ [467,467,466,466,0,0,punct]
   32 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   35 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   31 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   34 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   0 [480,480,479,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   alpha [484,488,483,487,0,0,alpha]
   ] [489,489,488,488,0,0,punct]
   _ [494,494,493,493,0,0,punct]
   verboLigacao [495,506,494,505,0,0,alpha]
   [ [508,508,507,507,0,0,punct]
   37 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   38 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   36 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   36 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   6 [521,521,520,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   60 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   node [526,529,525,528,0,0,alpha]
   ] [530,530,529,529,0,0,punct]
   _verboLigacao [538,539,537,537,6,60,node]
      é [538,539,537,537,0,0,alpha]
   [ [541,541,539,539,0,0,punct]
   37 [542,543,540,541,0,0,num]
   , [544,544,542,542,0,0,punct]
   38 [545,546,543,544,0,0,num]
   , [547,547,545,545,0,0,punct]
   36 [548,549,546,547,0,0,num]
   , [550,550,548,548,0,0,punct]
   36 [551,552,549,550,0,0,num]
   , [553,553,551,551,0,0,punct]
   0 [554,554,552,552,0,0,num]
   , [555,555,553,553,0,0,punct]
   0 [556,556,554,554,0,0,num]
   , [557,557,555,555,0,0,punct]
   alpha [558,562,556,560,0,0,alpha]
   ] [563,563,561,561,0,0,punct]
   brincadeira [568,578,566,576,0,0,alpha]
   [ [580,580,578,578,0,0,punct]
   40 [581,582,579,580,0,0,num]
   , [583,583,581,581,0,0,punct]
   50 [584,585,582,583,0,0,num]
   , [586,586,584,584,0,0,punct]
   38 [587,588,585,586,0,0,num]
   , [589,589,587,587,0,0,punct]
   48 [590,591,588,589,0,0,num]
   , [592,592,590,590,0,0,punct]
   0 [593,593,591,591,0,0,num]
   , [594,594,592,592,0,0,punct]
   0 [595,595,593,593,0,0,num]
   , [596,596,594,594,0,0,punct]
   alpha [597,601,595,599,0,0,alpha]
   ] [602,602,600,600,0,0,punct]
