
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,125,0,123,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      Eu [0,1,0,1,0,0,alpha]
   prefiro [3,9,3,9,0,0,alpha]
   cair [11,14,11,14,0,0,alpha]
   _contra [16,21,16,21,6,68,node]
      contra [16,21,16,21,0,0,alpha]
   _artigo [23,23,23,23,6,12,node]
      o [23,23,23,23,0,0,alpha]
   _palmeiras [25,33,25,33,6,48,node]
      palmeiras [25,33,25,33,0,0,alpha]
   de [35,36,35,36,0,0,alpha]
   novo [38,41,38,41,0,0,alpha]
   , [42,42,42,42,0,0,punct]
   doq [44,46,44,46,0,0,alpha]
   dar [48,50,48,50,0,0,alpha]
   uma [52,54,52,54,0,0,alpha]
   chance [56,61,56,61,0,0,alpha]
   pra [63,65,63,65,0,0,alpha]
   esse [67,70,67,70,0,0,alpha]
   time [72,75,72,75,0,0,alpha]
   _emocao [77,85,77,84,6,34,node, ("emocao" "raiva")]
      ridículo [77,85,77,84,0,0,alpha]
   do [87,88,86,87,0,0,alpha]
   Felipão [90,97,89,95,0,0,alpha]
   de [99,100,97,98,0,0,alpha]
   ganhar [102,107,100,105,0,0,alpha]
   uma [109,111,107,109,0,0,alpha]
   libertadores [113,124,111,122,0,0,alpha]
   . [125,125,123,123,0,0,punct]
