
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,125,0,123,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      Eu [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   prefiro [3,9,3,9,0,0,alpha,fired]
   \_ [10,10,10,10,0,0,white]
   cair [11,14,11,14,0,0,alpha,fired]
   \_ [15,15,15,15,0,0,white]
   _contra [16,21,16,21,6,68,node]
      contra [16,21,16,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _artigo [23,23,23,23,6,12,node]
      o [23,23,23,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _palmeiras [25,33,25,33,6,48,node]
      palmeiras [25,33,25,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   de [35,36,35,36,0,0,alpha,fired]
   \_ [37,37,37,37,0,0,white]
   novo [38,41,38,41,0,0,alpha,fired]
   , [42,42,42,42,0,0,punct]
   \_ [43,43,43,43,0,0,white]
   doq [44,46,44,46,0,0,alpha,fired]
   \_ [47,47,47,47,0,0,white]
   dar [48,50,48,50,0,0,alpha,fired]
   \_ [51,51,51,51,0,0,white]
   uma [52,54,52,54,0,0,alpha,fired]
   \_ [55,55,55,55,0,0,white]
   chance [56,61,56,61,0,0,alpha,fired]
   \_ [62,62,62,62,0,0,white]
   pra [63,65,63,65,0,0,alpha,fired]
   \_ [66,66,66,66,0,0,white]
   esse [67,70,67,70,0,0,alpha,fired]
   \_ [71,71,71,71,0,0,white]
   time [72,75,72,75,0,0,alpha,fired]
   \_ [76,76,76,76,0,0,white]
   _emocao [77,85,77,84,6,34,node, ("emocao" "raiva")]
      ridículo [77,85,77,84,0,0,alpha]
   \_ [86,86,85,85,0,0,white]
   do [87,88,86,87,0,0,alpha,fired]
   \_ [89,89,88,88,0,0,white]
   Felipão [90,97,89,95,0,0,alpha,fired]
   \_ [98,98,96,96,0,0,white]
   de [99,100,97,98,0,0,alpha,fired]
   \_ [101,101,99,99,0,0,white]
   ganhar [102,107,100,105,0,0,alpha,fired]
   \_ [108,108,106,106,0,0,white]
   uma [109,111,107,109,0,0,alpha,fired]
   \_ [112,112,110,110,0,0,white]
   libertadores [113,124,111,122,0,0,alpha,fired]
   . [125,125,123,123,0,0,punct]
