
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,676,0,675,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   36 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   35 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   _ [102,102,102,102,0,0,punct]
   emocao [103,108,103,108,0,0,alpha]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   8 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   8 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   6 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   118 [121,123,121,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   node [125,128,125,128,0,0,alpha]
   , [129,129,129,129,0,0,punct]
   fired [130,134,130,134,0,0,alpha]
   , [135,135,135,135,0,0,punct]
   blt [136,138,136,138,0,0,alpha]
   , [139,139,139,139,0,0,punct]
   ( [141,141,141,141,0,0,punct]
   " [142,142,142,142,0,0,punct]
   emocao [143,148,143,148,0,0,alpha]
   " [149,149,149,149,0,0,punct]
   " [151,151,151,151,0,0,punct]
   torcida [152,158,152,158,0,0,alpha]
   " [159,159,159,159,0,0,punct]
   ) [160,160,160,160,0,0,punct]
   ] [161,161,161,161,0,0,punct]
   Por [169,171,169,171,0,0,alpha]
   [ [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   2 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   2 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   alpha [186,190,186,190,0,0,alpha]
   , [191,191,191,191,0,0,punct]
   fired [192,196,192,196,0,0,alpha]
   ] [197,197,197,197,0,0,punct]
   \\ [205,205,205,205,0,0,punct]
   _ [206,206,206,206,0,0,punct]
   [ [208,208,208,208,0,0,punct]
   3 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   3 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   3 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   3 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   white [221,225,221,225,0,0,alpha]
   , [226,226,226,226,0,0,punct]
   fired [227,231,227,231,0,0,alpha]
   ] [232,232,232,232,0,0,punct]
   favor [240,244,240,244,0,0,alpha]
   [ [246,246,246,246,0,0,punct]
   4 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   8 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   4 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   8 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   alpha [259,263,259,263,0,0,alpha]
   , [264,264,264,264,0,0,punct]
   fired [265,269,265,269,0,0,alpha]
   ] [270,270,270,270,0,0,punct]
   \\ [275,275,275,275,0,0,punct]
   _ [276,276,276,276,0,0,punct]
   [ [278,278,278,278,0,0,punct]
   9 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   9 [281,281,281,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   9 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   9 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   white [291,295,291,295,0,0,alpha]
   ] [296,296,296,296,0,0,punct]
   _ [301,301,301,301,0,0,punct]
   _frasePalmeiras [302,310,302,310,12,12,node]
      _palmeiras [302,310,302,310,6,48,node]
         palmeiras [302,310,302,310,0,0,alpha]
   [ [312,312,312,312,0,0,punct]
   10 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   18 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   10 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   18 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   6 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   48 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   node [330,333,330,333,0,0,alpha]
   , [334,334,334,334,0,0,punct]
   fired [335,339,335,339,0,0,alpha]
   , [340,340,340,340,0,0,punct]
   blt [341,343,341,343,0,0,alpha]
   ] [344,344,344,344,0,0,punct]
   _frasePalmeiras [352,360,352,360,12,12,node]
      _palmeiras [352,360,352,360,6,48,node]
         palmeiras [352,360,352,360,0,0,alpha]
   [ [362,362,362,362,0,0,punct]
   10 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   18 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   10 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   18 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   0 [377,377,377,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   alpha [379,383,379,383,0,0,alpha]
   ] [384,384,384,384,0,0,punct]
   \\ [389,389,389,389,0,0,punct]
   _ [390,390,390,390,0,0,punct]
   [ [392,392,392,392,0,0,punct]
   19 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   19 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   19 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   19 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   0 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   0 [407,407,407,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   white [409,413,409,413,0,0,alpha]
   ] [414,414,414,414,0,0,punct]
   _ [419,419,419,419,0,0,punct]
   neg [420,422,420,422,0,0,alpha]
   [ [424,424,424,424,0,0,punct]
   20 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   23 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   20 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   22 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   6 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   76 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   node [442,445,442,445,0,0,alpha]
   , [446,446,446,446,0,0,punct]
   fired [447,451,447,451,0,0,alpha]
   , [452,452,452,452,0,0,punct]
   blt [453,455,453,455,0,0,alpha]
   ] [456,456,456,456,0,0,punct]
   _neg [464,467,464,466,6,76,node]
      não [464,467,464,466,0,0,alpha]
   [ [469,469,468,468,0,0,punct]
   20 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   23 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   20 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   22 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   0 [484,484,483,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   alpha [486,490,485,489,0,0,alpha]
   ] [491,491,490,490,0,0,punct]
   \\ [496,496,495,495,0,0,punct]
   _ [497,497,496,496,0,0,punct]
   [ [499,499,498,498,0,0,punct]
   24 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   24 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   23 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   23 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   0 [512,512,511,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   0 [514,514,513,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   white [516,520,515,519,0,0,alpha]
   ] [521,521,520,520,0,0,punct]
   me [526,527,525,526,0,0,alpha]
   [ [529,529,528,528,0,0,punct]
   25 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   26 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   24 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   25 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   0 [544,544,543,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   alpha [546,550,545,549,0,0,alpha]
   ] [551,551,550,550,0,0,punct]
   \\ [556,556,555,555,0,0,punct]
   _ [557,557,556,556,0,0,punct]
   [ [559,559,558,558,0,0,punct]
   27 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   27 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   26 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   26 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   0 [572,572,571,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   0 [574,574,573,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   white [576,580,575,579,0,0,alpha]
   ] [581,581,580,580,0,0,punct]
   mate [586,589,585,588,0,0,alpha]
   [ [591,591,590,590,0,0,punct]
   28 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   31 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   27 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   30 [601,602,600,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   0 [604,604,603,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   0 [606,606,605,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   alpha [608,612,607,611,0,0,alpha]
   ] [613,613,612,612,0,0,punct]
   \\ [618,618,617,617,0,0,punct]
   _ [619,619,618,618,0,0,punct]
   [ [621,621,620,620,0,0,punct]
   32 [622,623,621,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   32 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   31 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   31 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   0 [634,634,633,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   0 [636,636,635,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   white [638,642,637,641,0,0,alpha]
   ] [643,643,642,642,0,0,punct]
   hoje [648,651,647,650,0,0,alpha]
   [ [653,653,652,652,0,0,punct]
   33 [654,655,653,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   36 [657,658,656,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   32 [660,661,659,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   35 [663,664,662,663,0,0,num]
   , [665,665,664,664,0,0,punct]
   0 [666,666,665,665,0,0,num]
   , [667,667,666,666,0,0,punct]
   0 [668,668,667,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   alpha [670,674,669,673,0,0,alpha]
   ] [675,675,674,674,0,0,punct]
