
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1076,0,1075,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   70 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   69 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   _neg [88,91,88,90,6,76,node,fired,blt]
      não [88,91,88,90,0,0,alpha]
   \_ [92,92,91,91,0,0,white]
   [ [93,93,92,92,0,0,punct]
   0 [94,94,93,93,0,0,num]
   , [95,95,94,94,0,0,punct]
   3 [96,96,95,95,0,0,num]
   , [97,97,96,96,0,0,punct]
   0 [98,98,97,97,0,0,num]
   , [99,99,98,98,0,0,punct]
   2 [100,100,99,99,0,0,num]
   , [101,101,100,100,0,0,punct]
   0 [102,102,101,101,0,0,num]
   , [103,103,102,102,0,0,punct]
   0 [104,104,103,103,0,0,num]
   , [105,105,104,104,0,0,punct]
   alpha [106,110,105,109,0,0,alpha]
   ] [111,111,110,110,0,0,punct]
   \n [112,112,111,111,0,0,white]
   \_ [113,113,112,112,0,0,white]
   \_ [114,114,113,113,0,0,white]
   \_ [115,115,114,114,0,0,white]
   \\ [116,116,115,115,0,0,punct]
   _ [117,117,116,116,0,0,punct]
   \_ [118,118,117,117,0,0,white]
   [ [119,119,118,118,0,0,punct]
   4 [120,120,119,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   4 [122,122,121,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   3 [124,124,123,123,0,0,num]
   , [125,125,124,124,0,0,punct]
   3 [126,126,125,125,0,0,num]
   , [127,127,126,126,0,0,punct]
   0 [128,128,127,127,0,0,num]
   , [129,129,128,128,0,0,punct]
   0 [130,130,129,129,0,0,num]
   , [131,131,130,130,0,0,punct]
   white [132,136,131,135,0,0,alpha]
   ] [137,137,136,136,0,0,punct]
   \n [138,138,137,137,0,0,white]
   \_ [139,139,138,138,0,0,white]
   \_ [140,140,139,139,0,0,white]
   \_ [141,141,140,140,0,0,white]
   sei [142,144,141,143,0,0,alpha]
   \_ [145,145,144,144,0,0,white]
   [ [146,146,145,145,0,0,punct]
   5 [147,147,146,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   7 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   4 [151,151,150,150,0,0,num]
   , [152,152,151,151,0,0,punct]
   6 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   0 [155,155,154,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   0 [157,157,156,156,0,0,num]
   , [158,158,157,157,0,0,punct]
   alpha [159,163,158,162,0,0,alpha]
   ] [164,164,163,163,0,0,punct]
   \n [165,165,164,164,0,0,white]
   \_ [166,166,165,165,0,0,white]
   \_ [167,167,166,166,0,0,white]
   \_ [168,168,167,167,0,0,white]
   \\ [169,169,168,168,0,0,punct]
   _ [170,170,169,169,0,0,punct]
   \_ [171,171,170,170,0,0,white]
   [ [172,172,171,171,0,0,punct]
   8 [173,173,172,172,0,0,num]
   , [174,174,173,173,0,0,punct]
   8 [175,175,174,174,0,0,num]
   , [176,176,175,175,0,0,punct]
   7 [177,177,176,176,0,0,num]
   , [178,178,177,177,0,0,punct]
   7 [179,179,178,178,0,0,num]
   , [180,180,179,179,0,0,punct]
   0 [181,181,180,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   0 [183,183,182,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   white [185,189,184,188,0,0,alpha]
   ] [190,190,189,189,0,0,punct]
   \n [191,191,190,190,0,0,white]
   \_ [192,192,191,191,0,0,white]
   \_ [193,193,192,192,0,0,white]
   \_ [194,194,193,193,0,0,white]
   se [195,196,194,195,0,0,alpha]
   \_ [197,197,196,196,0,0,white]
   [ [198,198,197,197,0,0,punct]
   9 [199,199,198,198,0,0,num]
   , [200,200,199,199,0,0,punct]
   10 [201,202,200,201,0,0,num]
   , [203,203,202,202,0,0,punct]
   8 [204,204,203,203,0,0,num]
   , [205,205,204,204,0,0,punct]
   9 [206,206,205,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   0 [208,208,207,207,0,0,num]
   , [209,209,208,208,0,0,punct]
   0 [210,210,209,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   alpha [212,216,211,215,0,0,alpha]
   ] [217,217,216,216,0,0,punct]
   \n [218,218,217,217,0,0,white]
   \_ [219,219,218,218,0,0,white]
   \_ [220,220,219,219,0,0,white]
   \_ [221,221,220,220,0,0,white]
   \\ [222,222,221,221,0,0,punct]
   _ [223,223,222,222,0,0,punct]
   \_ [224,224,223,223,0,0,white]
   [ [225,225,224,224,0,0,punct]
   11 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   11 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   10 [232,233,231,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   10 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   0 [238,238,237,237,0,0,num]
   , [239,239,238,238,0,0,punct]
   0 [240,240,239,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   white [242,246,241,245,0,0,alpha]
   ] [247,247,246,246,0,0,punct]
   \n [248,248,247,247,0,0,white]
   \_ [249,249,248,248,0,0,white]
   \_ [250,250,249,249,0,0,white]
   \_ [251,251,250,250,0,0,white]
   uso [252,254,251,253,0,0,alpha]
   \_ [255,255,254,254,0,0,white]
   [ [256,256,255,255,0,0,punct]
   12 [257,258,256,257,0,0,num]
   , [259,259,258,258,0,0,punct]
   14 [260,261,259,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   11 [263,264,262,263,0,0,num]
   , [265,265,264,264,0,0,punct]
   13 [266,267,265,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   0 [269,269,268,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   0 [271,271,270,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   alpha [273,277,272,276,0,0,alpha]
   ] [278,278,277,277,0,0,punct]
   \n [279,279,278,278,0,0,white]
   \_ [280,280,279,279,0,0,white]
   \_ [281,281,280,280,0,0,white]
   \_ [282,282,281,281,0,0,white]
   \\ [283,283,282,282,0,0,punct]
   _ [284,284,283,283,0,0,punct]
   \_ [285,285,284,284,0,0,white]
   [ [286,286,285,285,0,0,punct]
   15 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   15 [290,291,289,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   14 [293,294,292,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   14 [296,297,295,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   0 [299,299,298,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   0 [301,301,300,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   white [303,307,302,306,0,0,alpha]
   ] [308,308,307,307,0,0,punct]
   \n [309,309,308,308,0,0,white]
   \_ [310,310,309,309,0,0,white]
   \_ [311,311,310,310,0,0,white]
   \_ [312,312,311,311,0,0,white]
   _artigo [313,313,312,312,6,12,node,fired,blt]
      a [313,313,312,312,0,0,alpha]
   \_ [314,314,313,313,0,0,white]
   [ [315,315,314,314,0,0,punct]
   16 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   16 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   15 [322,323,321,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   15 [325,326,324,325,0,0,num]
   , [327,327,326,326,0,0,punct]
   0 [328,328,327,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   0 [330,330,329,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   alpha [332,336,331,335,0,0,alpha]
   ] [337,337,336,336,0,0,punct]
   \n [338,338,337,337,0,0,white]
   \_ [339,339,338,338,0,0,white]
   \_ [340,340,339,339,0,0,white]
   \_ [341,341,340,340,0,0,white]
   \\ [342,342,341,341,0,0,punct]
   _ [343,343,342,342,0,0,punct]
   \_ [344,344,343,343,0,0,white]
   [ [345,345,344,344,0,0,punct]
   17 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   17 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   16 [352,353,351,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   16 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   0 [358,358,357,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   0 [360,360,359,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   white [362,366,361,365,0,0,alpha]
   ] [367,367,366,366,0,0,punct]
   \n [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   \_ [371,371,370,370,0,0,white]
   camisa [372,377,371,376,0,0,alpha]
   \_ [378,378,377,377,0,0,white]
   [ [379,379,378,378,0,0,punct]
   18 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   23 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   17 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   22 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   0 [392,392,391,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   0 [394,394,393,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   alpha [396,400,395,399,0,0,alpha]
   ] [401,401,400,400,0,0,punct]
   \n [402,402,401,401,0,0,white]
   \_ [403,403,402,402,0,0,white]
   \_ [404,404,403,403,0,0,white]
   \_ [405,405,404,404,0,0,white]
   \\ [406,406,405,405,0,0,punct]
   _ [407,407,406,406,0,0,punct]
   \_ [408,408,407,407,0,0,white]
   [ [409,409,408,408,0,0,punct]
   24 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   24 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   23 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   23 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   0 [422,422,421,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   0 [424,424,423,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   white [426,430,425,429,0,0,alpha]
   ] [431,431,430,430,0,0,punct]
   \n [432,432,431,431,0,0,white]
   \_ [433,433,432,432,0,0,white]
   \_ [434,434,433,433,0,0,white]
   \_ [435,435,434,434,0,0,white]
   do [436,437,435,436,0,0,alpha]
   \_ [438,438,437,437,0,0,white]
   [ [439,439,438,438,0,0,punct]
   25 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   26 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   24 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   25 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   0 [452,452,451,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   0 [454,454,453,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   alpha [456,460,455,459,0,0,alpha]
   ] [461,461,460,460,0,0,punct]
   \n [462,462,461,461,0,0,white]
   \_ [463,463,462,462,0,0,white]
   \_ [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   \\ [466,466,465,465,0,0,punct]
   _ [467,467,466,466,0,0,punct]
   \_ [468,468,467,467,0,0,white]
   [ [469,469,468,468,0,0,punct]
   27 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   27 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   26 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   26 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   0 [484,484,483,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   white [486,490,485,489,0,0,alpha]
   ] [491,491,490,490,0,0,punct]
   \n [492,492,491,491,0,0,white]
   \_ [493,493,492,492,0,0,white]
   \_ [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   _palmeiras [496,504,495,503,6,48,node,fired,blt]
      palmeiras [496,504,495,503,0,0,alpha]
   \_ [505,505,504,504,0,0,white]
   [ [506,506,505,505,0,0,punct]
   28 [507,508,506,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   36 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   27 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   35 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   0 [519,519,518,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   0 [521,521,520,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   alpha [523,527,522,526,0,0,alpha]
   ] [528,528,527,527,0,0,punct]
   \n [529,529,528,528,0,0,white]
   \_ [530,530,529,529,0,0,white]
   \_ [531,531,530,530,0,0,white]
   \_ [532,532,531,531,0,0,white]
   \\ [533,533,532,532,0,0,punct]
   _ [534,534,533,533,0,0,punct]
   \_ [535,535,534,534,0,0,white]
   [ [536,536,535,535,0,0,punct]
   37 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   37 [540,541,539,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   36 [543,544,542,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   36 [546,547,545,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   0 [549,549,548,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   0 [551,551,550,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   white [553,557,552,556,0,0,alpha]
   ] [558,558,557,557,0,0,punct]
   \n [559,559,558,558,0,0,white]
   \_ [560,560,559,559,0,0,white]
   \_ [561,561,560,560,0,0,white]
   \_ [562,562,561,561,0,0,white]
   pra [563,565,562,564,0,0,alpha]
   \_ [566,566,565,565,0,0,white]
   [ [567,567,566,566,0,0,punct]
   38 [568,569,567,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   40 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   37 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   39 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   0 [582,582,581,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   alpha [584,588,583,587,0,0,alpha]
   ] [589,589,588,588,0,0,punct]
   \n [590,590,589,589,0,0,white]
   \_ [591,591,590,590,0,0,white]
   \_ [592,592,591,591,0,0,white]
   \_ [593,593,592,592,0,0,white]
   \\ [594,594,593,593,0,0,punct]
   _ [595,595,594,594,0,0,punct]
   \_ [596,596,595,595,0,0,white]
   [ [597,597,596,596,0,0,punct]
   41 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   41 [601,602,600,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   40 [604,605,603,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   40 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   0 [610,610,609,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   0 [612,612,611,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   white [614,618,613,617,0,0,alpha]
   ] [619,619,618,618,0,0,punct]
   \n [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   \_ [622,622,621,621,0,0,white]
   \_ [623,623,622,622,0,0,white]
   ver [624,626,623,625,0,0,alpha]
   \_ [627,627,626,626,0,0,white]
   [ [628,628,627,627,0,0,punct]
   42 [629,630,628,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   44 [632,633,631,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   41 [635,636,634,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   43 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   0 [641,641,640,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   0 [643,643,642,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   alpha [645,649,644,648,0,0,alpha]
   ] [650,650,649,649,0,0,punct]
   \n [651,651,650,650,0,0,white]
   \_ [652,652,651,651,0,0,white]
   \_ [653,653,652,652,0,0,white]
   \_ [654,654,653,653,0,0,white]
   \\ [655,655,654,654,0,0,punct]
   _ [656,656,655,655,0,0,punct]
   \_ [657,657,656,656,0,0,white]
   [ [658,658,657,657,0,0,punct]
   45 [659,660,658,659,0,0,num]
   , [661,661,660,660,0,0,punct]
   45 [662,663,661,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   44 [665,666,664,665,0,0,num]
   , [667,667,666,666,0,0,punct]
   44 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   0 [671,671,670,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   0 [673,673,672,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   white [675,679,674,678,0,0,alpha]
   ] [680,680,679,679,0,0,punct]
   \n [681,681,680,680,0,0,white]
   \_ [682,682,681,681,0,0,white]
   \_ [683,683,682,682,0,0,white]
   \_ [684,684,683,683,0,0,white]
   _artigo [685,685,684,684,6,12,node,fired,blt]
      o [685,685,684,684,0,0,alpha]
   \_ [686,686,685,685,0,0,white]
   [ [687,687,686,686,0,0,punct]
   46 [688,689,687,688,0,0,num]
   , [690,690,689,689,0,0,punct]
   46 [691,692,690,691,0,0,num]
   , [693,693,692,692,0,0,punct]
   45 [694,695,693,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   45 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   0 [700,700,699,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   0 [702,702,701,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   alpha [704,708,703,707,0,0,alpha]
   ] [709,709,708,708,0,0,punct]
   \n [710,710,709,709,0,0,white]
   \_ [711,711,710,710,0,0,white]
   \_ [712,712,711,711,0,0,white]
   \_ [713,713,712,712,0,0,white]
   \\ [714,714,713,713,0,0,punct]
   _ [715,715,714,714,0,0,punct]
   \_ [716,716,715,715,0,0,white]
   [ [717,717,716,716,0,0,punct]
   47 [718,719,717,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   47 [721,722,720,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   46 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   46 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   0 [730,730,729,729,0,0,num]
   , [731,731,730,730,0,0,punct]
   0 [732,732,731,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   white [734,738,733,737,0,0,alpha]
   ] [739,739,738,738,0,0,punct]
   \n [740,740,739,739,0,0,white]
   \_ [741,741,740,740,0,0,white]
   \_ [742,742,741,741,0,0,white]
   \_ [743,743,742,742,0,0,white]
   jogo [744,747,743,746,0,0,alpha]
   \_ [748,748,747,747,0,0,white]
   [ [749,749,748,748,0,0,punct]
   48 [750,751,749,750,0,0,num]
   , [752,752,751,751,0,0,punct]
   51 [753,754,752,753,0,0,num]
   , [755,755,754,754,0,0,punct]
   47 [756,757,755,756,0,0,num]
   , [758,758,757,757,0,0,punct]
   50 [759,760,758,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   0 [762,762,761,761,0,0,num]
   , [763,763,762,762,0,0,punct]
   0 [764,764,763,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   alpha [766,770,765,769,0,0,alpha]
   ] [771,771,770,770,0,0,punct]
   \n [772,772,771,771,0,0,white]
   \_ [773,773,772,772,0,0,white]
   \_ [774,774,773,773,0,0,white]
   \_ [775,775,774,774,0,0,white]
   \\ [776,776,775,775,0,0,punct]
   _ [777,777,776,776,0,0,punct]
   \_ [778,778,777,777,0,0,white]
   [ [779,779,778,778,0,0,punct]
   52 [780,781,779,780,0,0,num]
   , [782,782,781,781,0,0,punct]
   52 [783,784,782,783,0,0,num]
   , [785,785,784,784,0,0,punct]
   51 [786,787,785,786,0,0,num]
   , [788,788,787,787,0,0,punct]
   51 [789,790,788,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   0 [792,792,791,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   0 [794,794,793,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   white [796,800,795,799,0,0,alpha]
   ] [801,801,800,800,0,0,punct]
   \n [802,802,801,801,0,0,white]
   \_ [803,803,802,802,0,0,white]
   \_ [804,804,803,803,0,0,white]
   \_ [805,805,804,804,0,0,white]
   hj [806,807,805,806,0,0,alpha]
   \_ [808,808,807,807,0,0,white]
   [ [809,809,808,808,0,0,punct]
   53 [810,811,809,810,0,0,num]
   , [812,812,811,811,0,0,punct]
   54 [813,814,812,813,0,0,num]
   , [815,815,814,814,0,0,punct]
   52 [816,817,815,816,0,0,num]
   , [818,818,817,817,0,0,punct]
   53 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   0 [822,822,821,821,0,0,num]
   , [823,823,822,822,0,0,punct]
   0 [824,824,823,823,0,0,num]
   , [825,825,824,824,0,0,punct]
   alpha [826,830,825,829,0,0,alpha]
   ] [831,831,830,830,0,0,punct]
   \n [832,832,831,831,0,0,white]
   \_ [833,833,832,832,0,0,white]
   \_ [834,834,833,833,0,0,white]
   \_ [835,835,834,834,0,0,white]
   , [836,836,835,835,0,0,punct]
   \_ [837,837,836,836,0,0,white]
   [ [838,838,837,837,0,0,punct]
   55 [839,840,838,839,0,0,num]
   , [841,841,840,840,0,0,punct]
   55 [842,843,841,842,0,0,num]
   , [844,844,843,843,0,0,punct]
   54 [845,846,844,845,0,0,num]
   , [847,847,846,846,0,0,punct]
   54 [848,849,847,848,0,0,num]
   , [850,850,849,849,0,0,punct]
   0 [851,851,850,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   0 [853,853,852,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   punct [855,859,854,858,0,0,alpha]
   ] [860,860,859,859,0,0,punct]
   \n [861,861,860,860,0,0,white]
   \_ [862,862,861,861,0,0,white]
   \_ [863,863,862,862,0,0,white]
   \_ [864,864,863,863,0,0,white]
   \\ [865,865,864,864,0,0,punct]
   _ [866,866,865,865,0,0,punct]
   \_ [867,867,866,866,0,0,white]
   [ [868,868,867,867,0,0,punct]
   56 [869,870,868,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   56 [872,873,871,872,0,0,num]
   , [874,874,873,873,0,0,punct]
   55 [875,876,874,875,0,0,num]
   , [877,877,876,876,0,0,punct]
   55 [878,879,877,878,0,0,num]
   , [880,880,879,879,0,0,punct]
   0 [881,881,880,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   0 [883,883,882,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   white [885,889,884,888,0,0,alpha]
   ] [890,890,889,889,0,0,punct]
   \n [891,891,890,890,0,0,white]
   \_ [892,892,891,891,0,0,white]
   \_ [893,893,892,892,0,0,white]
   \_ [894,894,893,893,0,0,white]
   medo [895,898,894,897,0,0,alpha]
   \_ [899,899,898,898,0,0,white]
   [ [900,900,899,899,0,0,punct]
   57 [901,902,900,901,0,0,num]
   , [903,903,902,902,0,0,punct]
   60 [904,905,903,904,0,0,num]
   , [906,906,905,905,0,0,punct]
   56 [907,908,906,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   59 [910,911,909,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   0 [913,913,912,912,0,0,num]
   , [914,914,913,913,0,0,punct]
   0 [915,915,914,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   alpha [917,921,916,920,0,0,alpha]
   ] [922,922,921,921,0,0,punct]
   \n [923,923,922,922,0,0,white]
   \_ [924,924,923,923,0,0,white]
   \_ [925,925,924,924,0,0,white]
   \_ [926,926,925,925,0,0,white]
   \\ [927,927,926,926,0,0,punct]
   _ [928,928,927,927,0,0,punct]
   \_ [929,929,928,928,0,0,white]
   [ [930,930,929,929,0,0,punct]
   61 [931,932,930,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   61 [934,935,933,934,0,0,num]
   , [936,936,935,935,0,0,punct]
   60 [937,938,936,937,0,0,num]
   , [939,939,938,938,0,0,punct]
   60 [940,941,939,940,0,0,num]
   , [942,942,941,941,0,0,punct]
   0 [943,943,942,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   0 [945,945,944,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   white [947,951,946,950,0,0,alpha]
   ] [952,952,951,951,0,0,punct]
   \n [953,953,952,952,0,0,white]
   \_ [954,954,953,953,0,0,white]
   \_ [955,955,954,954,0,0,white]
   \_ [956,956,955,955,0,0,white]
   de [957,958,956,957,0,0,alpha]
   \_ [959,959,958,958,0,0,white]
   [ [960,960,959,959,0,0,punct]
   62 [961,962,960,961,0,0,num]
   , [963,963,962,962,0,0,punct]
   63 [964,965,963,964,0,0,num]
   , [966,966,965,965,0,0,punct]
   61 [967,968,966,967,0,0,num]
   , [969,969,968,968,0,0,punct]
   62 [970,971,969,970,0,0,num]
   , [972,972,971,971,0,0,punct]
   0 [973,973,972,972,0,0,num]
   , [974,974,973,973,0,0,punct]
   0 [975,975,974,974,0,0,num]
   , [976,976,975,975,0,0,punct]
   alpha [977,981,976,980,0,0,alpha]
   ] [982,982,981,981,0,0,punct]
   \n [983,983,982,982,0,0,white]
   \_ [984,984,983,983,0,0,white]
   \_ [985,985,984,984,0,0,white]
   \_ [986,986,985,985,0,0,white]
   \\ [987,987,986,986,0,0,punct]
   _ [988,988,987,987,0,0,punct]
   \_ [989,989,988,988,0,0,white]
   [ [990,990,989,989,0,0,punct]
   64 [991,992,990,991,0,0,num]
   , [993,993,992,992,0,0,punct]
   64 [994,995,993,994,0,0,num]
   , [996,996,995,995,0,0,punct]
   63 [997,998,996,997,0,0,num]
   , [999,999,998,998,0,0,punct]
   63 [1000,1001,999,1000,0,0,num]
   , [1002,1002,1001,1001,0,0,punct]
   0 [1003,1003,1002,1002,0,0,num]
   , [1004,1004,1003,1003,0,0,punct]
   0 [1005,1005,1004,1004,0,0,num]
   , [1006,1006,1005,1005,0,0,punct]
   white [1007,1011,1006,1010,0,0,alpha]
   ] [1012,1012,1011,1011,0,0,punct]
   \n [1013,1013,1012,1012,0,0,white]
   \_ [1014,1014,1013,1013,0,0,white]
   \_ [1015,1015,1014,1014,0,0,white]
   \_ [1016,1016,1015,1015,0,0,white]
   \\ [1017,1017,1016,1016,0,0,punct]
   _ [1018,1018,1017,1017,0,0,punct]
   \_ [1019,1019,1018,1018,0,0,white]
   [ [1020,1020,1019,1019,0,0,punct]
   65 [1021,1022,1020,1021,0,0,num]
   , [1023,1023,1022,1022,0,0,punct]
   65 [1024,1025,1023,1024,0,0,num]
   , [1026,1026,1025,1025,0,0,punct]
   64 [1027,1028,1026,1027,0,0,num]
   , [1029,1029,1028,1028,0,0,punct]
   64 [1030,1031,1029,1030,0,0,num]
   , [1032,1032,1031,1031,0,0,punct]
   0 [1033,1033,1032,1032,0,0,num]
   , [1034,1034,1033,1033,0,0,punct]
   0 [1035,1035,1034,1034,0,0,num]
   , [1036,1036,1035,1035,0,0,punct]
   white [1037,1041,1036,1040,0,0,alpha]
   ] [1042,1042,1041,1041,0,0,punct]
   \n [1043,1043,1042,1042,0,0,white]
   \_ [1044,1044,1043,1043,0,0,white]
   \_ [1045,1045,1044,1044,0,0,white]
   \_ [1046,1046,1045,1045,0,0,white]
   zikar [1047,1051,1046,1050,0,0,alpha]
   \_ [1052,1052,1051,1051,0,0,white]
   [ [1053,1053,1052,1052,0,0,punct]
   66 [1054,1055,1053,1054,0,0,num]
   , [1056,1056,1055,1055,0,0,punct]
   70 [1057,1058,1056,1057,0,0,num]
   , [1059,1059,1058,1058,0,0,punct]
   65 [1060,1061,1059,1060,0,0,num]
   , [1062,1062,1061,1061,0,0,punct]
   69 [1063,1064,1062,1063,0,0,num]
   , [1065,1065,1064,1064,0,0,punct]
   0 [1066,1066,1065,1065,0,0,num]
   , [1067,1067,1066,1066,0,0,punct]
   0 [1068,1068,1067,1067,0,0,num]
   , [1069,1069,1068,1068,0,0,punct]
   alpha [1070,1074,1069,1073,0,0,alpha]
   ] [1075,1075,1074,1074,0,0,punct]
   \n [1076,1076,1075,1075,0,0,white]
