
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1556,0,1555,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   118 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   117 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   RT [90,91,90,91,0,0,alpha]
   [ [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   1 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   0 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   1 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   alpha [106,110,106,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \\ [116,116,116,116,0,0,punct]
   _ [117,117,117,117,0,0,punct]
   [ [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   2 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   2 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   white [132,136,132,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   @ [142,142,142,142,0,0,punct]
   [ [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   punct [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   Yasminnsep [167,176,167,176,0,0,alpha]
   [ [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   13 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   4 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   13 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   alpha [193,197,193,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   22 [203,204,203,204,0,0,num]
   [ [206,206,206,206,0,0,punct]
   14 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   15 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   14 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   15 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   num [223,225,223,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   : [231,231,231,231,0,0,punct]
   [ [233,233,233,233,0,0,punct]
   16 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   16 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   16 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   16 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   punct [250,254,250,254,0,0,alpha]
   ] [255,255,255,255,0,0,punct]
   \\ [260,260,260,260,0,0,punct]
   _ [261,261,261,261,0,0,punct]
   [ [263,263,263,263,0,0,punct]
   17 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   17 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   17 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   17 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   0 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   0 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   white [280,284,280,284,0,0,alpha]
   ] [285,285,285,285,0,0,punct]
   Hoje [290,293,290,293,0,0,alpha]
   [ [295,295,295,295,0,0,punct]
   18 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   21 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   18 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   21 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   alpha [312,316,312,316,0,0,alpha]
   ] [317,317,317,317,0,0,punct]
   \\ [322,322,322,322,0,0,punct]
   _ [323,323,323,323,0,0,punct]
   [ [325,325,325,325,0,0,punct]
   22 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   22 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   22 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   22 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   0 [338,338,338,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   0 [340,340,340,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   white [342,346,342,346,0,0,alpha]
   ] [347,347,347,347,0,0,punct]
   _artigo [352,352,352,352,6,12,node]
      o [352,352,352,352,0,0,alpha]
   [ [354,354,354,354,0,0,punct]
   23 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   23 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   23 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   23 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   0 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   0 [369,369,369,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   alpha [371,375,371,375,0,0,alpha]
   ] [376,376,376,376,0,0,punct]
   \\ [381,381,381,381,0,0,punct]
   _ [382,382,382,382,0,0,punct]
   [ [384,384,384,384,0,0,punct]
   24 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   24 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   24 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   24 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   white [401,405,401,405,0,0,alpha]
   ] [406,406,406,406,0,0,punct]
   _frasePalmeiras [411,419,411,419,12,12,node]
      _palmeiras [411,419,411,419,6,48,node]
         Palmeiras [411,419,411,419,0,0,alpha]
   [ [421,421,421,421,0,0,punct]
   25 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   33 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   25 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   33 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   0 [434,434,434,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   0 [436,436,436,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   alpha [438,442,438,442,0,0,alpha]
   ] [443,443,443,443,0,0,punct]
   \\ [448,448,448,448,0,0,punct]
   _ [449,449,449,449,0,0,punct]
   [ [451,451,451,451,0,0,punct]
   34 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   34 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   34 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   34 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   0 [464,464,464,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   0 [466,466,466,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   white [468,472,468,472,0,0,alpha]
   ] [473,473,473,473,0,0,punct]
   _vamos [478,480,478,480,6,92,node]
      vai [478,480,478,480,0,0,alpha]
   [ [482,482,482,482,0,0,punct]
   35 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   37 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   35 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   37 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   0 [495,495,495,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   0 [497,497,497,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   alpha [499,503,499,503,0,0,alpha]
   ] [504,504,504,504,0,0,punct]
   \\ [509,509,509,509,0,0,punct]
   _ [510,510,510,510,0,0,punct]
   [ [512,512,512,512,0,0,punct]
   38 [513,514,513,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   38 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   38 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   38 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   0 [525,525,525,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   0 [527,527,527,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   white [529,533,529,533,0,0,alpha]
   ] [534,534,534,534,0,0,punct]
   me [539,540,539,540,0,0,alpha]
   [ [542,542,542,542,0,0,punct]
   39 [543,544,543,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   40 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   39 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   40 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   0 [555,555,555,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   0 [557,557,557,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   alpha [559,563,559,563,0,0,alpha]
   ] [564,564,564,564,0,0,punct]
   \\ [569,569,569,569,0,0,punct]
   _ [570,570,570,570,0,0,punct]
   [ [572,572,572,572,0,0,punct]
   41 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   41 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   41 [579,580,579,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   41 [582,583,582,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   0 [585,585,585,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   0 [587,587,587,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   white [589,593,589,593,0,0,alpha]
   ] [594,594,594,594,0,0,punct]
   fazer [599,603,599,603,0,0,alpha]
   [ [605,605,605,605,0,0,punct]
   42 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   46 [609,610,609,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   42 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   46 [615,616,615,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   0 [618,618,618,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   0 [620,620,620,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   alpha [622,626,622,626,0,0,alpha]
   ] [627,627,627,627,0,0,punct]
   \\ [632,632,632,632,0,0,punct]
   _ [633,633,633,633,0,0,punct]
   [ [635,635,635,635,0,0,punct]
   47 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   47 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   47 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   47 [645,646,645,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   0 [648,648,648,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   0 [650,650,650,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   white [652,656,652,656,0,0,alpha]
   ] [657,657,657,657,0,0,punct]
   infartar [662,669,662,669,0,0,alpha]
   [ [671,671,671,671,0,0,punct]
   48 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   55 [675,676,675,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   48 [678,679,678,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   55 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   0 [684,684,684,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   0 [686,686,686,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   alpha [688,692,688,692,0,0,alpha]
   ] [693,693,693,693,0,0,punct]
   \\ [698,698,698,698,0,0,punct]
   _ [699,699,699,699,0,0,punct]
   [ [701,701,701,701,0,0,punct]
   56 [702,703,702,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   56 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   56 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   56 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   0 [714,714,714,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   0 [716,716,716,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   white [718,722,718,722,0,0,alpha]
   ] [723,723,723,723,0,0,punct]
   ou [728,729,728,729,0,0,alpha]
   [ [731,731,731,731,0,0,punct]
   57 [732,733,732,733,0,0,num]
   , [734,734,734,734,0,0,punct]
   58 [735,736,735,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   57 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   58 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   0 [744,744,744,744,0,0,num]
   , [745,745,745,745,0,0,punct]
   0 [746,746,746,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   alpha [748,752,748,752,0,0,alpha]
   ] [753,753,753,753,0,0,punct]
   \\ [758,758,758,758,0,0,punct]
   _ [759,759,759,759,0,0,punct]
   [ [761,761,761,761,0,0,punct]
   59 [762,763,762,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   59 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   59 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   59 [771,772,771,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   0 [774,774,774,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   0 [776,776,776,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   white [778,782,778,782,0,0,alpha]
   ] [783,783,783,783,0,0,punct]
   _vamos [788,790,788,790,6,92,node]
      vai [788,790,788,790,0,0,alpha]
   [ [792,792,792,792,0,0,punct]
   60 [793,794,793,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   62 [796,797,796,797,0,0,num]
   , [798,798,798,798,0,0,punct]
   60 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   62 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   0 [805,805,805,805,0,0,num]
   , [806,806,806,806,0,0,punct]
   0 [807,807,807,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   alpha [809,813,809,813,0,0,alpha]
   ] [814,814,814,814,0,0,punct]
   \\ [819,819,819,819,0,0,punct]
   _ [820,820,820,820,0,0,punct]
   [ [822,822,822,822,0,0,punct]
   63 [823,824,823,824,0,0,num]
   , [825,825,825,825,0,0,punct]
   63 [826,827,826,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   63 [829,830,829,830,0,0,num]
   , [831,831,831,831,0,0,punct]
   63 [832,833,832,833,0,0,num]
   , [834,834,834,834,0,0,punct]
   0 [835,835,835,835,0,0,num]
   , [836,836,836,836,0,0,punct]
   0 [837,837,837,837,0,0,num]
   , [838,838,838,838,0,0,punct]
   white [839,843,839,843,0,0,alpha]
   ] [844,844,844,844,0,0,punct]
   me [849,850,849,850,0,0,alpha]
   [ [852,852,852,852,0,0,punct]
   64 [853,854,853,854,0,0,num]
   , [855,855,855,855,0,0,punct]
   65 [856,857,856,857,0,0,num]
   , [858,858,858,858,0,0,punct]
   64 [859,860,859,860,0,0,num]
   , [861,861,861,861,0,0,punct]
   65 [862,863,862,863,0,0,num]
   , [864,864,864,864,0,0,punct]
   0 [865,865,865,865,0,0,num]
   , [866,866,866,866,0,0,punct]
   0 [867,867,867,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   alpha [869,873,869,873,0,0,alpha]
   ] [874,874,874,874,0,0,punct]
   \\ [879,879,879,879,0,0,punct]
   _ [880,880,880,880,0,0,punct]
   [ [882,882,882,882,0,0,punct]
   66 [883,884,883,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   66 [886,887,886,887,0,0,num]
   , [888,888,888,888,0,0,punct]
   66 [889,890,889,890,0,0,num]
   , [891,891,891,891,0,0,punct]
   66 [892,893,892,893,0,0,num]
   , [894,894,894,894,0,0,punct]
   0 [895,895,895,895,0,0,num]
   , [896,896,896,896,0,0,punct]
   0 [897,897,897,897,0,0,num]
   , [898,898,898,898,0,0,punct]
   white [899,903,899,903,0,0,alpha]
   ] [904,904,904,904,0,0,punct]
   fazer [909,913,909,913,0,0,alpha]
   [ [915,915,915,915,0,0,punct]
   67 [916,917,916,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   71 [919,920,919,920,0,0,num]
   , [921,921,921,921,0,0,punct]
   67 [922,923,922,923,0,0,num]
   , [924,924,924,924,0,0,punct]
   71 [925,926,925,926,0,0,num]
   , [927,927,927,927,0,0,punct]
   0 [928,928,928,928,0,0,num]
   , [929,929,929,929,0,0,punct]
   0 [930,930,930,930,0,0,num]
   , [931,931,931,931,0,0,punct]
   alpha [932,936,932,936,0,0,alpha]
   ] [937,937,937,937,0,0,punct]
   \\ [942,942,942,942,0,0,punct]
   _ [943,943,943,943,0,0,punct]
   [ [945,945,945,945,0,0,punct]
   72 [946,947,946,947,0,0,num]
   , [948,948,948,948,0,0,punct]
   72 [949,950,949,950,0,0,num]
   , [951,951,951,951,0,0,punct]
   72 [952,953,952,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   72 [955,956,955,956,0,0,num]
   , [957,957,957,957,0,0,punct]
   0 [958,958,958,958,0,0,num]
   , [959,959,959,959,0,0,punct]
   0 [960,960,960,960,0,0,num]
   , [961,961,961,961,0,0,punct]
   white [962,966,962,966,0,0,alpha]
   ] [967,967,967,967,0,0,punct]
   _artigo [972,972,972,972,6,12,node]
      a [972,972,972,972,0,0,alpha]
   [ [974,974,974,974,0,0,punct]
   73 [975,976,975,976,0,0,num]
   , [977,977,977,977,0,0,punct]
   73 [978,979,978,979,0,0,num]
   , [980,980,980,980,0,0,punct]
   73 [981,982,981,982,0,0,num]
   , [983,983,983,983,0,0,punct]
   73 [984,985,984,985,0,0,num]
   , [986,986,986,986,0,0,punct]
   0 [987,987,987,987,0,0,num]
   , [988,988,988,988,0,0,punct]
   0 [989,989,989,989,0,0,num]
   , [990,990,990,990,0,0,punct]
   alpha [991,995,991,995,0,0,alpha]
   ] [996,996,996,996,0,0,punct]
   \\ [1001,1001,1001,1001,0,0,punct]
   _ [1002,1002,1002,1002,0,0,punct]
   [ [1004,1004,1004,1004,0,0,punct]
   74 [1005,1006,1005,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   74 [1008,1009,1008,1009,0,0,num]
   , [1010,1010,1010,1010,0,0,punct]
   74 [1011,1012,1011,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   74 [1014,1015,1014,1015,0,0,num]
   , [1016,1016,1016,1016,0,0,punct]
   0 [1017,1017,1017,1017,0,0,num]
   , [1018,1018,1018,1018,0,0,punct]
   0 [1019,1019,1019,1019,0,0,num]
   , [1020,1020,1020,1020,0,0,punct]
   white [1021,1025,1021,1025,0,0,alpha]
   ] [1026,1026,1026,1026,0,0,punct]
   pessoa [1031,1036,1031,1036,0,0,alpha]
   [ [1038,1038,1038,1038,0,0,punct]
   75 [1039,1040,1039,1040,0,0,num]
   , [1041,1041,1041,1041,0,0,punct]
   80 [1042,1043,1042,1043,0,0,num]
   , [1044,1044,1044,1044,0,0,punct]
   75 [1045,1046,1045,1046,0,0,num]
   , [1047,1047,1047,1047,0,0,punct]
   80 [1048,1049,1048,1049,0,0,num]
   , [1050,1050,1050,1050,0,0,punct]
   0 [1051,1051,1051,1051,0,0,num]
   , [1052,1052,1052,1052,0,0,punct]
   0 [1053,1053,1053,1053,0,0,num]
   , [1054,1054,1054,1054,0,0,punct]
   alpha [1055,1059,1055,1059,0,0,alpha]
   ] [1060,1060,1060,1060,0,0,punct]
   \\ [1065,1065,1065,1065,0,0,punct]
   _ [1066,1066,1066,1066,0,0,punct]
   [ [1068,1068,1068,1068,0,0,punct]
   81 [1069,1070,1069,1070,0,0,num]
   , [1071,1071,1071,1071,0,0,punct]
   81 [1072,1073,1072,1073,0,0,num]
   , [1074,1074,1074,1074,0,0,punct]
   81 [1075,1076,1075,1076,0,0,num]
   , [1077,1077,1077,1077,0,0,punct]
   81 [1078,1079,1078,1079,0,0,num]
   , [1080,1080,1080,1080,0,0,punct]
   0 [1081,1081,1081,1081,0,0,num]
   , [1082,1082,1082,1082,0,0,punct]
   0 [1083,1083,1083,1083,0,0,num]
   , [1084,1084,1084,1084,0,0,punct]
   white [1085,1089,1085,1089,0,0,alpha]
   ] [1090,1090,1090,1090,0,0,punct]
   mais [1095,1098,1095,1098,0,0,alpha]
   [ [1100,1100,1100,1100,0,0,punct]
   82 [1101,1102,1101,1102,0,0,num]
   , [1103,1103,1103,1103,0,0,punct]
   85 [1104,1105,1104,1105,0,0,num]
   , [1106,1106,1106,1106,0,0,punct]
   82 [1107,1108,1107,1108,0,0,num]
   , [1109,1109,1109,1109,0,0,punct]
   85 [1110,1111,1110,1111,0,0,num]
   , [1112,1112,1112,1112,0,0,punct]
   0 [1113,1113,1113,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   0 [1115,1115,1115,1115,0,0,num]
   , [1116,1116,1116,1116,0,0,punct]
   alpha [1117,1121,1117,1121,0,0,alpha]
   ] [1122,1122,1122,1122,0,0,punct]
   \\ [1127,1127,1127,1127,0,0,punct]
   _ [1128,1128,1128,1128,0,0,punct]
   [ [1130,1130,1130,1130,0,0,punct]
   86 [1131,1132,1131,1132,0,0,num]
   , [1133,1133,1133,1133,0,0,punct]
   86 [1134,1135,1134,1135,0,0,num]
   , [1136,1136,1136,1136,0,0,punct]
   86 [1137,1138,1137,1138,0,0,num]
   , [1139,1139,1139,1139,0,0,punct]
   86 [1140,1141,1140,1141,0,0,num]
   , [1142,1142,1142,1142,0,0,punct]
   0 [1143,1143,1143,1143,0,0,num]
   , [1144,1144,1144,1144,0,0,punct]
   0 [1145,1145,1145,1145,0,0,num]
   , [1146,1146,1146,1146,0,0,punct]
   white [1147,1151,1147,1151,0,0,alpha]
   ] [1152,1152,1152,1152,0,0,punct]
   feliz [1157,1161,1157,1161,0,0,alpha]
   [ [1163,1163,1163,1163,0,0,punct]
   87 [1164,1165,1164,1165,0,0,num]
   , [1166,1166,1166,1166,0,0,punct]
   91 [1167,1168,1167,1168,0,0,num]
   , [1169,1169,1169,1169,0,0,punct]
   87 [1170,1171,1170,1171,0,0,num]
   , [1172,1172,1172,1172,0,0,punct]
   91 [1173,1174,1173,1174,0,0,num]
   , [1175,1175,1175,1175,0,0,punct]
   0 [1176,1176,1176,1176,0,0,num]
   , [1177,1177,1177,1177,0,0,punct]
   0 [1178,1178,1178,1178,0,0,num]
   , [1179,1179,1179,1179,0,0,punct]
   alpha [1180,1184,1180,1184,0,0,alpha]
   ] [1185,1185,1185,1185,0,0,punct]
   \\ [1190,1190,1190,1190,0,0,punct]
   _ [1191,1191,1191,1191,0,0,punct]
   [ [1193,1193,1193,1193,0,0,punct]
   92 [1194,1195,1194,1195,0,0,num]
   , [1196,1196,1196,1196,0,0,punct]
   92 [1197,1198,1197,1198,0,0,num]
   , [1199,1199,1199,1199,0,0,punct]
   92 [1200,1201,1200,1201,0,0,num]
   , [1202,1202,1202,1202,0,0,punct]
   92 [1203,1204,1203,1204,0,0,num]
   , [1205,1205,1205,1205,0,0,punct]
   0 [1206,1206,1206,1206,0,0,num]
   , [1207,1207,1207,1207,0,0,punct]
   0 [1208,1208,1208,1208,0,0,num]
   , [1209,1209,1209,1209,0,0,punct]
   white [1210,1214,1210,1214,0,0,alpha]
   ] [1215,1215,1215,1215,0,0,punct]
   do [1220,1221,1220,1221,0,0,alpha]
   [ [1223,1223,1223,1223,0,0,punct]
   93 [1224,1225,1224,1225,0,0,num]
   , [1226,1226,1226,1226,0,0,punct]
   94 [1227,1228,1227,1228,0,0,num]
   , [1229,1229,1229,1229,0,0,punct]
   93 [1230,1231,1230,1231,0,0,num]
   , [1232,1232,1232,1232,0,0,punct]
   94 [1233,1234,1233,1234,0,0,num]
   , [1235,1235,1235,1235,0,0,punct]
   0 [1236,1236,1236,1236,0,0,num]
   , [1237,1237,1237,1237,0,0,punct]
   0 [1238,1238,1238,1238,0,0,num]
   , [1239,1239,1239,1239,0,0,punct]
   alpha [1240,1244,1240,1244,0,0,alpha]
   ] [1245,1245,1245,1245,0,0,punct]
   \\ [1250,1250,1250,1250,0,0,punct]
   _ [1251,1251,1251,1251,0,0,punct]
   [ [1253,1253,1253,1253,0,0,punct]
   95 [1254,1255,1254,1255,0,0,num]
   , [1256,1256,1256,1256,0,0,punct]
   95 [1257,1258,1257,1258,0,0,num]
   , [1259,1259,1259,1259,0,0,punct]
   95 [1260,1261,1260,1261,0,0,num]
   , [1262,1262,1262,1262,0,0,punct]
   95 [1263,1264,1263,1264,0,0,num]
   , [1265,1265,1265,1265,0,0,punct]
   0 [1266,1266,1266,1266,0,0,num]
   , [1267,1267,1267,1267,0,0,punct]
   0 [1268,1268,1268,1268,0,0,num]
   , [1269,1269,1269,1269,0,0,punct]
   white [1270,1274,1270,1274,0,0,alpha]
   ] [1275,1275,1275,1275,0,0,punct]
   mundo [1280,1284,1280,1284,0,0,alpha]
   [ [1286,1286,1286,1286,0,0,punct]
   96 [1287,1288,1287,1288,0,0,num]
   , [1289,1289,1289,1289,0,0,punct]
   100 [1290,1292,1290,1292,0,0,num]
   , [1293,1293,1293,1293,0,0,punct]
   96 [1294,1295,1294,1295,0,0,num]
   , [1296,1296,1296,1296,0,0,punct]
   100 [1297,1299,1297,1299,0,0,num]
   , [1300,1300,1300,1300,0,0,punct]
   0 [1301,1301,1301,1301,0,0,num]
   , [1302,1302,1302,1302,0,0,punct]
   0 [1303,1303,1303,1303,0,0,num]
   , [1304,1304,1304,1304,0,0,punct]
   alpha [1305,1309,1305,1309,0,0,alpha]
   ] [1310,1310,1310,1310,0,0,punct]
   , [1315,1315,1315,1315,0,0,punct]
   [ [1317,1317,1317,1317,0,0,punct]
   101 [1318,1320,1318,1320,0,0,num]
   , [1321,1321,1321,1321,0,0,punct]
   101 [1322,1324,1322,1324,0,0,num]
   , [1325,1325,1325,1325,0,0,punct]
   101 [1326,1328,1326,1328,0,0,num]
   , [1329,1329,1329,1329,0,0,punct]
   101 [1330,1332,1330,1332,0,0,num]
   , [1333,1333,1333,1333,0,0,punct]
   0 [1334,1334,1334,1334,0,0,num]
   , [1335,1335,1335,1335,0,0,punct]
   0 [1336,1336,1336,1336,0,0,num]
   , [1337,1337,1337,1337,0,0,punct]
   punct [1338,1342,1338,1342,0,0,alpha]
   ] [1343,1343,1343,1343,0,0,punct]
   \\ [1348,1348,1348,1348,0,0,punct]
   _ [1349,1349,1349,1349,0,0,punct]
   [ [1351,1351,1351,1351,0,0,punct]
   102 [1352,1354,1352,1354,0,0,num]
   , [1355,1355,1355,1355,0,0,punct]
   102 [1356,1358,1356,1358,0,0,num]
   , [1359,1359,1359,1359,0,0,punct]
   102 [1360,1362,1360,1362,0,0,num]
   , [1363,1363,1363,1363,0,0,punct]
   102 [1364,1366,1364,1366,0,0,num]
   , [1367,1367,1367,1367,0,0,punct]
   0 [1368,1368,1368,1368,0,0,num]
   , [1369,1369,1369,1369,0,0,punct]
   0 [1370,1370,1370,1370,0,0,num]
   , [1371,1371,1371,1371,0,0,punct]
   white [1372,1376,1372,1376,0,0,alpha]
   ] [1377,1377,1377,1377,0,0,punct]
   só [1382,1384,1382,1383,0,0,alpha]
   [ [1386,1386,1385,1385,0,0,punct]
   103 [1387,1389,1386,1388,0,0,num]
   , [1390,1390,1389,1389,0,0,punct]
   105 [1391,1393,1390,1392,0,0,num]
   , [1394,1394,1393,1393,0,0,punct]
   103 [1395,1397,1394,1396,0,0,num]
   , [1398,1398,1397,1397,0,0,punct]
   104 [1399,1401,1398,1400,0,0,num]
   , [1402,1402,1401,1401,0,0,punct]
   0 [1403,1403,1402,1402,0,0,num]
   , [1404,1404,1403,1403,0,0,punct]
   0 [1405,1405,1404,1404,0,0,num]
   , [1406,1406,1405,1405,0,0,punct]
   alpha [1407,1411,1406,1410,0,0,alpha]
   ] [1412,1412,1411,1411,0,0,punct]
   \\ [1417,1417,1416,1416,0,0,punct]
   _ [1418,1418,1417,1417,0,0,punct]
   [ [1420,1420,1419,1419,0,0,punct]
   106 [1421,1423,1420,1422,0,0,num]
   , [1424,1424,1423,1423,0,0,punct]
   106 [1425,1427,1424,1426,0,0,num]
   , [1428,1428,1427,1427,0,0,punct]
   105 [1429,1431,1428,1430,0,0,num]
   , [1432,1432,1431,1431,0,0,punct]
   105 [1433,1435,1432,1434,0,0,num]
   , [1436,1436,1435,1435,0,0,punct]
   0 [1437,1437,1436,1436,0,0,num]
   , [1438,1438,1437,1437,0,0,punct]
   0 [1439,1439,1438,1438,0,0,num]
   , [1440,1440,1439,1439,0,0,punct]
   white [1441,1445,1440,1444,0,0,alpha]
   ] [1446,1446,1445,1445,0,0,punct]
   _emocao [1451,1457,1450,1456,6,124,node, ("emocao" "torcida")]
      depende [1451,1457,1450,1456,0,0,alpha]
   [ [1459,1459,1458,1458,0,0,punct]
   107 [1460,1462,1459,1461,0,0,num]
   , [1463,1463,1462,1462,0,0,punct]
   113 [1464,1466,1463,1465,0,0,num]
   , [1467,1467,1466,1466,0,0,punct]
   106 [1468,1470,1467,1469,0,0,num]
   , [1471,1471,1470,1470,0,0,punct]
   112 [1472,1474,1471,1473,0,0,num]
   , [1475,1475,1474,1474,0,0,punct]
   0 [1476,1476,1475,1475,0,0,num]
   , [1477,1477,1476,1476,0,0,punct]
   0 [1478,1478,1477,1477,0,0,num]
   , [1479,1479,1478,1478,0,0,punct]
   alpha [1480,1484,1479,1483,0,0,alpha]
   ] [1485,1485,1484,1484,0,0,punct]
   \\ [1490,1490,1489,1489,0,0,punct]
   _ [1491,1491,1490,1490,0,0,punct]
   [ [1493,1493,1492,1492,0,0,punct]
   114 [1494,1496,1493,1495,0,0,num]
   , [1497,1497,1496,1496,0,0,punct]
   114 [1498,1500,1497,1499,0,0,num]
   , [1501,1501,1500,1500,0,0,punct]
   113 [1502,1504,1501,1503,0,0,num]
   , [1505,1505,1504,1504,0,0,punct]
   113 [1506,1508,1505,1507,0,0,num]
   , [1509,1509,1508,1508,0,0,punct]
   0 [1510,1510,1509,1509,0,0,num]
   , [1511,1511,1510,1510,0,0,punct]
   0 [1512,1512,1511,1511,0,0,num]
   , [1513,1513,1512,1512,0,0,punct]
   white [1514,1518,1513,1517,0,0,alpha]
   ] [1519,1519,1518,1518,0,0,punct]
   dele [1524,1527,1523,1526,0,0,alpha]
   [ [1529,1529,1528,1528,0,0,punct]
   115 [1530,1532,1529,1531,0,0,num]
   , [1533,1533,1532,1532,0,0,punct]
   118 [1534,1536,1533,1535,0,0,num]
   , [1537,1537,1536,1536,0,0,punct]
   114 [1538,1540,1537,1539,0,0,num]
   , [1541,1541,1540,1540,0,0,punct]
   117 [1542,1544,1541,1543,0,0,num]
   , [1545,1545,1544,1544,0,0,punct]
   0 [1546,1546,1545,1545,0,0,num]
   , [1547,1547,1546,1546,0,0,punct]
   0 [1548,1548,1547,1547,0,0,num]
   , [1549,1549,1548,1548,0,0,punct]
   alpha [1550,1554,1549,1553,0,0,alpha]
   ] [1555,1555,1554,1554,0,0,punct]
