
FINAL OUTPUT TREE:

_ROOT [0,2064,0,2064,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   278 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   278 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   _frasePalmeiras [90,98,90,98,12,12,node]
      _palmeiras [90,98,90,98,6,48,node]
         PALMEIRAS [90,98,90,98,0,0,alpha]
   [ [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   8 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   0 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   8 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   alpha [113,117,113,117,0,0,alpha]
   ] [118,118,118,118,0,0,punct]
   \\ [123,123,123,123,0,0,punct]
   _ [124,124,124,124,0,0,punct]
   [ [126,126,126,126,0,0,punct]
   9 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   9 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   9 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   9 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   0 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   0 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   white [139,143,139,143,0,0,alpha]
   ] [144,144,144,144,0,0,punct]
   _frasePalmeiras [149,157,149,157,12,12,node]
      _palmeiras [149,157,149,157,6,48,node]
         PALMEIRAS [149,157,149,157,0,0,alpha]
   [ [159,159,159,159,0,0,punct]
   10 [160,161,160,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   18 [163,164,163,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   10 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   18 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   alpha [176,180,176,180,0,0,alpha]
   ] [181,181,181,181,0,0,punct]
   \\ [186,186,186,186,0,0,punct]
   _ [187,187,187,187,0,0,punct]
   [ [189,189,189,189,0,0,punct]
   19 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   19 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   19 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   19 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   white [206,210,206,210,0,0,alpha]
   ] [211,211,211,211,0,0,punct]
   _frasePalmeiras [216,224,216,224,12,12,node]
      _palmeiras [216,224,216,224,6,48,node]
         PALMEIRAS [216,224,216,224,0,0,alpha]
   [ [226,226,226,226,0,0,punct]
   20 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   28 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   20 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   28 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   alpha [243,247,243,247,0,0,alpha]
   ] [248,248,248,248,0,0,punct]
   \\ [253,253,253,253,0,0,punct]
   _ [254,254,254,254,0,0,punct]
   [ [256,256,256,256,0,0,punct]
   29 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   29 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   29 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   29 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   white [273,277,273,277,0,0,alpha]
   ] [278,278,278,278,0,0,punct]
   _frasePalmeiras [283,291,283,291,12,12,node]
      _palmeiras [283,291,283,291,6,48,node]
         PALMEIRAS [283,291,283,291,0,0,alpha]
   [ [293,293,293,293,0,0,punct]
   30 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   38 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   30 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   38 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   0 [306,306,306,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   alpha [310,314,310,314,0,0,alpha]
   ] [315,315,315,315,0,0,punct]
   \\ [320,320,320,320,0,0,punct]
   _ [321,321,321,321,0,0,punct]
   [ [323,323,323,323,0,0,punct]
   39 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   39 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   39 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   39 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   0 [338,338,338,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   white [340,344,340,344,0,0,alpha]
   ] [345,345,345,345,0,0,punct]
   _frasePalmeiras [350,358,350,358,12,12,node]
      _palmeiras [350,358,350,358,6,48,node]
         PALMEIRAS [350,358,350,358,0,0,alpha]
   [ [360,360,360,360,0,0,punct]
   40 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   48 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   40 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   48 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   alpha [377,381,377,381,0,0,alpha]
   ] [382,382,382,382,0,0,punct]
   \\ [387,387,387,387,0,0,punct]
   _ [388,388,388,388,0,0,punct]
   [ [390,390,390,390,0,0,punct]
   49 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   49 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   49 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   49 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   0 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   0 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   white [407,411,407,411,0,0,alpha]
   ] [412,412,412,412,0,0,punct]
   _frasePalmeiras [417,425,417,425,12,12,node]
      _palmeiras [417,425,417,425,6,48,node]
         PALMEIRAS [417,425,417,425,0,0,alpha]
   [ [427,427,427,427,0,0,punct]
   50 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   58 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   50 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   58 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   0 [440,440,440,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   0 [442,442,442,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   alpha [444,448,444,448,0,0,alpha]
   ] [449,449,449,449,0,0,punct]
   \\ [454,454,454,454,0,0,punct]
   _ [455,455,455,455,0,0,punct]
   [ [457,457,457,457,0,0,punct]
   59 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   59 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   59 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   59 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   0 [470,470,470,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   0 [472,472,472,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   white [474,478,474,478,0,0,alpha]
   ] [479,479,479,479,0,0,punct]
   _frasePalmeiras [484,492,484,492,12,12,node]
      _palmeiras [484,492,484,492,6,48,node]
         PALMEIRAS [484,492,484,492,0,0,alpha]
   [ [494,494,494,494,0,0,punct]
   60 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   68 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   60 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   68 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   alpha [511,515,511,515,0,0,alpha]
   ] [516,516,516,516,0,0,punct]
   \\ [521,521,521,521,0,0,punct]
   _ [522,522,522,522,0,0,punct]
   [ [524,524,524,524,0,0,punct]
   69 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   69 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   69 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   69 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   0 [537,537,537,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   0 [539,539,539,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   white [541,545,541,545,0,0,alpha]
   ] [546,546,546,546,0,0,punct]
   _frasePalmeiras [551,559,551,559,12,12,node]
      _palmeiras [551,559,551,559,6,48,node]
         PALMEIRAS [551,559,551,559,0,0,alpha]
   [ [561,561,561,561,0,0,punct]
   70 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   78 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   70 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   78 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   0 [574,574,574,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   0 [576,576,576,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   alpha [578,582,578,582,0,0,alpha]
   ] [583,583,583,583,0,0,punct]
   \\ [588,588,588,588,0,0,punct]
   _ [589,589,589,589,0,0,punct]
   [ [591,591,591,591,0,0,punct]
   79 [592,593,592,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   79 [595,596,595,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   79 [598,599,598,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   79 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   0 [606,606,606,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   white [608,612,608,612,0,0,alpha]
   ] [613,613,613,613,0,0,punct]
   _frasePalmeiras [618,626,618,626,12,12,node]
      _palmeiras [618,626,618,626,6,48,node]
         PALMEIRAS [618,626,618,626,0,0,alpha]
   [ [628,628,628,628,0,0,punct]
   80 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   88 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   80 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   88 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   0 [641,641,641,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   0 [643,643,643,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   alpha [645,649,645,649,0,0,alpha]
   ] [650,650,650,650,0,0,punct]
   \\ [655,655,655,655,0,0,punct]
   _ [656,656,656,656,0,0,punct]
   [ [658,658,658,658,0,0,punct]
   89 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   89 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   89 [665,666,665,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   89 [668,669,668,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   0 [671,671,671,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   0 [673,673,673,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   white [675,679,675,679,0,0,alpha]
   ] [680,680,680,680,0,0,punct]
   _frasePalmeiras [685,693,685,693,12,12,node]
      _palmeiras [685,693,685,693,6,48,node]
         PALMEIRAS [685,693,685,693,0,0,alpha]
   [ [695,695,695,695,0,0,punct]
   90 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   98 [699,700,699,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   90 [702,703,702,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   98 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   0 [708,708,708,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   0 [710,710,710,710,0,0,num]
   , [711,711,711,711,0,0,punct]
   alpha [712,716,712,716,0,0,alpha]
   ] [717,717,717,717,0,0,punct]
   \\ [722,722,722,722,0,0,punct]
   _ [723,723,723,723,0,0,punct]
   [ [725,725,725,725,0,0,punct]
   99 [726,727,726,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   99 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   99 [732,733,732,733,0,0,num]
   , [734,734,734,734,0,0,punct]
   99 [735,736,735,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   0 [738,738,738,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   0 [740,740,740,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   white [742,746,742,746,0,0,alpha]
   ] [747,747,747,747,0,0,punct]
   _frasePalmeiras [752,760,752,760,12,12,node]
      _palmeiras [752,760,752,760,6,48,node]
         PALMEIRAS [752,760,752,760,0,0,alpha]
   [ [762,762,762,762,0,0,punct]
   100 [763,765,763,765,0,0,num]
   , [766,766,766,766,0,0,punct]
   108 [767,769,767,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   100 [771,773,771,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   108 [775,777,775,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   0 [779,779,779,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   0 [781,781,781,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   alpha [783,787,783,787,0,0,alpha]
   ] [788,788,788,788,0,0,punct]
   \\ [793,793,793,793,0,0,punct]
   _ [794,794,794,794,0,0,punct]
   [ [796,796,796,796,0,0,punct]
   109 [797,799,797,799,0,0,num]
   , [800,800,800,800,0,0,punct]
   109 [801,803,801,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   109 [805,807,805,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   109 [809,811,809,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   0 [813,813,813,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   0 [815,815,815,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   white [817,821,817,821,0,0,alpha]
   ] [822,822,822,822,0,0,punct]
   _frasePalmeiras [827,835,827,835,12,12,node]
      _palmeiras [827,835,827,835,6,48,node]
         PALMEIRAS [827,835,827,835,0,0,alpha]
   [ [837,837,837,837,0,0,punct]
   110 [838,840,838,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   118 [842,844,842,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   110 [846,848,846,848,0,0,num]
   , [849,849,849,849,0,0,punct]
   118 [850,852,850,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   0 [854,854,854,854,0,0,num]
   , [855,855,855,855,0,0,punct]
   0 [856,856,856,856,0,0,num]
   , [857,857,857,857,0,0,punct]
   alpha [858,862,858,862,0,0,alpha]
   ] [863,863,863,863,0,0,punct]
   \\ [868,868,868,868,0,0,punct]
   _ [869,869,869,869,0,0,punct]
   [ [871,871,871,871,0,0,punct]
   119 [872,874,872,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   119 [876,878,876,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   119 [880,882,880,882,0,0,num]
   , [883,883,883,883,0,0,punct]
   119 [884,886,884,886,0,0,num]
   , [887,887,887,887,0,0,punct]
   0 [888,888,888,888,0,0,num]
   , [889,889,889,889,0,0,punct]
   0 [890,890,890,890,0,0,num]
   , [891,891,891,891,0,0,punct]
   white [892,896,892,896,0,0,alpha]
   ] [897,897,897,897,0,0,punct]
   _frasePalmeiras [902,910,902,910,12,12,node]
      _palmeiras [902,910,902,910,6,48,node]
         PALMEIRAS [902,910,902,910,0,0,alpha]
   [ [912,912,912,912,0,0,punct]
   120 [913,915,913,915,0,0,num]
   , [916,916,916,916,0,0,punct]
   128 [917,919,917,919,0,0,num]
   , [920,920,920,920,0,0,punct]
   120 [921,923,921,923,0,0,num]
   , [924,924,924,924,0,0,punct]
   128 [925,927,925,927,0,0,num]
   , [928,928,928,928,0,0,punct]
   0 [929,929,929,929,0,0,num]
   , [930,930,930,930,0,0,punct]
   0 [931,931,931,931,0,0,num]
   , [932,932,932,932,0,0,punct]
   alpha [933,937,933,937,0,0,alpha]
   ] [938,938,938,938,0,0,punct]
   \\ [943,943,943,943,0,0,punct]
   _ [944,944,944,944,0,0,punct]
   [ [946,946,946,946,0,0,punct]
   129 [947,949,947,949,0,0,num]
   , [950,950,950,950,0,0,punct]
   129 [951,953,951,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   129 [955,957,955,957,0,0,num]
   , [958,958,958,958,0,0,punct]
   129 [959,961,959,961,0,0,num]
   , [962,962,962,962,0,0,punct]
   0 [963,963,963,963,0,0,num]
   , [964,964,964,964,0,0,punct]
   0 [965,965,965,965,0,0,num]
   , [966,966,966,966,0,0,punct]
   white [967,971,967,971,0,0,alpha]
   ] [972,972,972,972,0,0,punct]
   _frasePalmeiras [977,985,977,985,12,12,node]
      _palmeiras [977,985,977,985,6,48,node]
         PALMEIRAS [977,985,977,985,0,0,alpha]
   [ [987,987,987,987,0,0,punct]
   130 [988,990,988,990,0,0,num]
   , [991,991,991,991,0,0,punct]
   138 [992,994,992,994,0,0,num]
   , [995,995,995,995,0,0,punct]
   130 [996,998,996,998,0,0,num]
   , [999,999,999,999,0,0,punct]
   138 [1000,1002,1000,1002,0,0,num]
   , [1003,1003,1003,1003,0,0,punct]
   0 [1004,1004,1004,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   0 [1006,1006,1006,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   alpha [1008,1012,1008,1012,0,0,alpha]
   ] [1013,1013,1013,1013,0,0,punct]
   \\ [1018,1018,1018,1018,0,0,punct]
   _ [1019,1019,1019,1019,0,0,punct]
   [ [1021,1021,1021,1021,0,0,punct]
   139 [1022,1024,1022,1024,0,0,num]
   , [1025,1025,1025,1025,0,0,punct]
   139 [1026,1028,1026,1028,0,0,num]
   , [1029,1029,1029,1029,0,0,punct]
   139 [1030,1032,1030,1032,0,0,num]
   , [1033,1033,1033,1033,0,0,punct]
   139 [1034,1036,1034,1036,0,0,num]
   , [1037,1037,1037,1037,0,0,punct]
   0 [1038,1038,1038,1038,0,0,num]
   , [1039,1039,1039,1039,0,0,punct]
   0 [1040,1040,1040,1040,0,0,num]
   , [1041,1041,1041,1041,0,0,punct]
   white [1042,1046,1042,1046,0,0,alpha]
   ] [1047,1047,1047,1047,0,0,punct]
   _frasePalmeiras [1052,1060,1052,1060,12,12,node]
      _palmeiras [1052,1060,1052,1060,6,48,node]
         PALMEIRAS [1052,1060,1052,1060,0,0,alpha]
   [ [1062,1062,1062,1062,0,0,punct]
   140 [1063,1065,1063,1065,0,0,num]
   , [1066,1066,1066,1066,0,0,punct]
   148 [1067,1069,1067,1069,0,0,num]
   , [1070,1070,1070,1070,0,0,punct]
   140 [1071,1073,1071,1073,0,0,num]
   , [1074,1074,1074,1074,0,0,punct]
   148 [1075,1077,1075,1077,0,0,num]
   , [1078,1078,1078,1078,0,0,punct]
   0 [1079,1079,1079,1079,0,0,num]
   , [1080,1080,1080,1080,0,0,punct]
   0 [1081,1081,1081,1081,0,0,num]
   , [1082,1082,1082,1082,0,0,punct]
   alpha [1083,1087,1083,1087,0,0,alpha]
   ] [1088,1088,1088,1088,0,0,punct]
   \\ [1093,1093,1093,1093,0,0,punct]
   _ [1094,1094,1094,1094,0,0,punct]
   [ [1096,1096,1096,1096,0,0,punct]
   149 [1097,1099,1097,1099,0,0,num]
   , [1100,1100,1100,1100,0,0,punct]
   149 [1101,1103,1101,1103,0,0,num]
   , [1104,1104,1104,1104,0,0,punct]
   149 [1105,1107,1105,1107,0,0,num]
   , [1108,1108,1108,1108,0,0,punct]
   149 [1109,1111,1109,1111,0,0,num]
   , [1112,1112,1112,1112,0,0,punct]
   0 [1113,1113,1113,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   0 [1115,1115,1115,1115,0,0,num]
   , [1116,1116,1116,1116,0,0,punct]
   white [1117,1121,1117,1121,0,0,alpha]
   ] [1122,1122,1122,1122,0,0,punct]
   _frasePalmeiras [1127,1135,1127,1135,12,12,node]
      _palmeiras [1127,1135,1127,1135,6,48,node]
         PALMEIRAS [1127,1135,1127,1135,0,0,alpha]
   [ [1137,1137,1137,1137,0,0,punct]
   150 [1138,1140,1138,1140,0,0,num]
   , [1141,1141,1141,1141,0,0,punct]
   158 [1142,1144,1142,1144,0,0,num]
   , [1145,1145,1145,1145,0,0,punct]
   150 [1146,1148,1146,1148,0,0,num]
   , [1149,1149,1149,1149,0,0,punct]
   158 [1150,1152,1150,1152,0,0,num]
   , [1153,1153,1153,1153,0,0,punct]
   0 [1154,1154,1154,1154,0,0,num]
   , [1155,1155,1155,1155,0,0,punct]
   0 [1156,1156,1156,1156,0,0,num]
   , [1157,1157,1157,1157,0,0,punct]
   alpha [1158,1162,1158,1162,0,0,alpha]
   ] [1163,1163,1163,1163,0,0,punct]
   \\ [1168,1168,1168,1168,0,0,punct]
   _ [1169,1169,1169,1169,0,0,punct]
   [ [1171,1171,1171,1171,0,0,punct]
   159 [1172,1174,1172,1174,0,0,num]
   , [1175,1175,1175,1175,0,0,punct]
   159 [1176,1178,1176,1178,0,0,num]
   , [1179,1179,1179,1179,0,0,punct]
   159 [1180,1182,1180,1182,0,0,num]
   , [1183,1183,1183,1183,0,0,punct]
   159 [1184,1186,1184,1186,0,0,num]
   , [1187,1187,1187,1187,0,0,punct]
   0 [1188,1188,1188,1188,0,0,num]
   , [1189,1189,1189,1189,0,0,punct]
   0 [1190,1190,1190,1190,0,0,num]
   , [1191,1191,1191,1191,0,0,punct]
   white [1192,1196,1192,1196,0,0,alpha]
   ] [1197,1197,1197,1197,0,0,punct]
   _frasePalmeiras [1202,1210,1202,1210,12,12,node]
      _palmeiras [1202,1210,1202,1210,6,48,node]
         PALMEIRAS [1202,1210,1202,1210,0,0,alpha]
   [ [1212,1212,1212,1212,0,0,punct]
   160 [1213,1215,1213,1215,0,0,num]
   , [1216,1216,1216,1216,0,0,punct]
   168 [1217,1219,1217,1219,0,0,num]
   , [1220,1220,1220,1220,0,0,punct]
   160 [1221,1223,1221,1223,0,0,num]
   , [1224,1224,1224,1224,0,0,punct]
   168 [1225,1227,1225,1227,0,0,num]
   , [1228,1228,1228,1228,0,0,punct]
   0 [1229,1229,1229,1229,0,0,num]
   , [1230,1230,1230,1230,0,0,punct]
   0 [1231,1231,1231,1231,0,0,num]
   , [1232,1232,1232,1232,0,0,punct]
   alpha [1233,1237,1233,1237,0,0,alpha]
   ] [1238,1238,1238,1238,0,0,punct]
   \\ [1243,1243,1243,1243,0,0,punct]
   _ [1244,1244,1244,1244,0,0,punct]
   [ [1246,1246,1246,1246,0,0,punct]
   169 [1247,1249,1247,1249,0,0,num]
   , [1250,1250,1250,1250,0,0,punct]
   169 [1251,1253,1251,1253,0,0,num]
   , [1254,1254,1254,1254,0,0,punct]
   169 [1255,1257,1255,1257,0,0,num]
   , [1258,1258,1258,1258,0,0,punct]
   169 [1259,1261,1259,1261,0,0,num]
   , [1262,1262,1262,1262,0,0,punct]
   0 [1263,1263,1263,1263,0,0,num]
   , [1264,1264,1264,1264,0,0,punct]
   0 [1265,1265,1265,1265,0,0,num]
   , [1266,1266,1266,1266,0,0,punct]
   white [1267,1271,1267,1271,0,0,alpha]
   ] [1272,1272,1272,1272,0,0,punct]
   _frasePalmeiras [1277,1285,1277,1285,12,12,node]
      _palmeiras [1277,1285,1277,1285,6,48,node]
         PALMEIRAS [1277,1285,1277,1285,0,0,alpha]
   [ [1287,1287,1287,1287,0,0,punct]
   170 [1288,1290,1288,1290,0,0,num]
   , [1291,1291,1291,1291,0,0,punct]
   178 [1292,1294,1292,1294,0,0,num]
   , [1295,1295,1295,1295,0,0,punct]
   170 [1296,1298,1296,1298,0,0,num]
   , [1299,1299,1299,1299,0,0,punct]
   178 [1300,1302,1300,1302,0,0,num]
   , [1303,1303,1303,1303,0,0,punct]
   0 [1304,1304,1304,1304,0,0,num]
   , [1305,1305,1305,1305,0,0,punct]
   0 [1306,1306,1306,1306,0,0,num]
   , [1307,1307,1307,1307,0,0,punct]
   alpha [1308,1312,1308,1312,0,0,alpha]
   ] [1313,1313,1313,1313,0,0,punct]
   \\ [1318,1318,1318,1318,0,0,punct]
   _ [1319,1319,1319,1319,0,0,punct]
   [ [1321,1321,1321,1321,0,0,punct]
   179 [1322,1324,1322,1324,0,0,num]
   , [1325,1325,1325,1325,0,0,punct]
   179 [1326,1328,1326,1328,0,0,num]
   , [1329,1329,1329,1329,0,0,punct]
   179 [1330,1332,1330,1332,0,0,num]
   , [1333,1333,1333,1333,0,0,punct]
   179 [1334,1336,1334,1336,0,0,num]
   , [1337,1337,1337,1337,0,0,punct]
   0 [1338,1338,1338,1338,0,0,num]
   , [1339,1339,1339,1339,0,0,punct]
   0 [1340,1340,1340,1340,0,0,num]
   , [1341,1341,1341,1341,0,0,punct]
   white [1342,1346,1342,1346,0,0,alpha]
   ] [1347,1347,1347,1347,0,0,punct]
   _frasePalmeiras [1352,1360,1352,1360,12,12,node]
      _palmeiras [1352,1360,1352,1360,6,48,node]
         PALMEIRAS [1352,1360,1352,1360,0,0,alpha]
   [ [1362,1362,1362,1362,0,0,punct]
   180 [1363,1365,1363,1365,0,0,num]
   , [1366,1366,1366,1366,0,0,punct]
   188 [1367,1369,1367,1369,0,0,num]
   , [1370,1370,1370,1370,0,0,punct]
   180 [1371,1373,1371,1373,0,0,num]
   , [1374,1374,1374,1374,0,0,punct]
   188 [1375,1377,1375,1377,0,0,num]
   , [1378,1378,1378,1378,0,0,punct]
   0 [1379,1379,1379,1379,0,0,num]
   , [1380,1380,1380,1380,0,0,punct]
   0 [1381,1381,1381,1381,0,0,num]
   , [1382,1382,1382,1382,0,0,punct]
   alpha [1383,1387,1383,1387,0,0,alpha]
   ] [1388,1388,1388,1388,0,0,punct]
   \\ [1393,1393,1393,1393,0,0,punct]
   _ [1394,1394,1394,1394,0,0,punct]
   [ [1396,1396,1396,1396,0,0,punct]
   189 [1397,1399,1397,1399,0,0,num]
   , [1400,1400,1400,1400,0,0,punct]
   189 [1401,1403,1401,1403,0,0,num]
   , [1404,1404,1404,1404,0,0,punct]
   189 [1405,1407,1405,1407,0,0,num]
   , [1408,1408,1408,1408,0,0,punct]
   189 [1409,1411,1409,1411,0,0,num]
   , [1412,1412,1412,1412,0,0,punct]
   0 [1413,1413,1413,1413,0,0,num]
   , [1414,1414,1414,1414,0,0,punct]
   0 [1415,1415,1415,1415,0,0,num]
   , [1416,1416,1416,1416,0,0,punct]
   white [1417,1421,1417,1421,0,0,alpha]
   ] [1422,1422,1422,1422,0,0,punct]
   _frasePalmeiras [1427,1435,1427,1435,12,12,node]
      _palmeiras [1427,1435,1427,1435,6,48,node]
         PALMEIRAS [1427,1435,1427,1435,0,0,alpha]
   [ [1437,1437,1437,1437,0,0,punct]
   190 [1438,1440,1438,1440,0,0,num]
   , [1441,1441,1441,1441,0,0,punct]
   198 [1442,1444,1442,1444,0,0,num]
   , [1445,1445,1445,1445,0,0,punct]
   190 [1446,1448,1446,1448,0,0,num]
   , [1449,1449,1449,1449,0,0,punct]
   198 [1450,1452,1450,1452,0,0,num]
   , [1453,1453,1453,1453,0,0,punct]
   0 [1454,1454,1454,1454,0,0,num]
   , [1455,1455,1455,1455,0,0,punct]
   0 [1456,1456,1456,1456,0,0,num]
   , [1457,1457,1457,1457,0,0,punct]
   alpha [1458,1462,1458,1462,0,0,alpha]
   ] [1463,1463,1463,1463,0,0,punct]
   \\ [1468,1468,1468,1468,0,0,punct]
   _ [1469,1469,1469,1469,0,0,punct]
   [ [1471,1471,1471,1471,0,0,punct]
   199 [1472,1474,1472,1474,0,0,num]
   , [1475,1475,1475,1475,0,0,punct]
   199 [1476,1478,1476,1478,0,0,num]
   , [1479,1479,1479,1479,0,0,punct]
   199 [1480,1482,1480,1482,0,0,num]
   , [1483,1483,1483,1483,0,0,punct]
   199 [1484,1486,1484,1486,0,0,num]
   , [1487,1487,1487,1487,0,0,punct]
   0 [1488,1488,1488,1488,0,0,num]
   , [1489,1489,1489,1489,0,0,punct]
   0 [1490,1490,1490,1490,0,0,num]
   , [1491,1491,1491,1491,0,0,punct]
   white [1492,1496,1492,1496,0,0,alpha]
   ] [1497,1497,1497,1497,0,0,punct]
   _frasePalmeiras [1502,1510,1502,1510,12,12,node]
      _palmeiras [1502,1510,1502,1510,6,48,node]
         PALMEIRAS [1502,1510,1502,1510,0,0,alpha]
   [ [1512,1512,1512,1512,0,0,punct]
   200 [1513,1515,1513,1515,0,0,num]
   , [1516,1516,1516,1516,0,0,punct]
   208 [1517,1519,1517,1519,0,0,num]
   , [1520,1520,1520,1520,0,0,punct]
   200 [1521,1523,1521,1523,0,0,num]
   , [1524,1524,1524,1524,0,0,punct]
   208 [1525,1527,1525,1527,0,0,num]
   , [1528,1528,1528,1528,0,0,punct]
   0 [1529,1529,1529,1529,0,0,num]
   , [1530,1530,1530,1530,0,0,punct]
   0 [1531,1531,1531,1531,0,0,num]
   , [1532,1532,1532,1532,0,0,punct]
   alpha [1533,1537,1533,1537,0,0,alpha]
   ] [1538,1538,1538,1538,0,0,punct]
   \\ [1543,1543,1543,1543,0,0,punct]
   _ [1544,1544,1544,1544,0,0,punct]
   [ [1546,1546,1546,1546,0,0,punct]
   209 [1547,1549,1547,1549,0,0,num]
   , [1550,1550,1550,1550,0,0,punct]
   209 [1551,1553,1551,1553,0,0,num]
   , [1554,1554,1554,1554,0,0,punct]
   209 [1555,1557,1555,1557,0,0,num]
   , [1558,1558,1558,1558,0,0,punct]
   209 [1559,1561,1559,1561,0,0,num]
   , [1562,1562,1562,1562,0,0,punct]
   0 [1563,1563,1563,1563,0,0,num]
   , [1564,1564,1564,1564,0,0,punct]
   0 [1565,1565,1565,1565,0,0,num]
   , [1566,1566,1566,1566,0,0,punct]
   white [1567,1571,1567,1571,0,0,alpha]
   ] [1572,1572,1572,1572,0,0,punct]
   _frasePalmeiras [1577,1585,1577,1585,12,12,node]
      _palmeiras [1577,1585,1577,1585,6,48,node]
         PALMEIRAS [1577,1585,1577,1585,0,0,alpha]
   [ [1587,1587,1587,1587,0,0,punct]
   210 [1588,1590,1588,1590,0,0,num]
   , [1591,1591,1591,1591,0,0,punct]
   218 [1592,1594,1592,1594,0,0,num]
   , [1595,1595,1595,1595,0,0,punct]
   210 [1596,1598,1596,1598,0,0,num]
   , [1599,1599,1599,1599,0,0,punct]
   218 [1600,1602,1600,1602,0,0,num]
   , [1603,1603,1603,1603,0,0,punct]
   0 [1604,1604,1604,1604,0,0,num]
   , [1605,1605,1605,1605,0,0,punct]
   0 [1606,1606,1606,1606,0,0,num]
   , [1607,1607,1607,1607,0,0,punct]
   alpha [1608,1612,1608,1612,0,0,alpha]
   ] [1613,1613,1613,1613,0,0,punct]
   \\ [1618,1618,1618,1618,0,0,punct]
   _ [1619,1619,1619,1619,0,0,punct]
   [ [1621,1621,1621,1621,0,0,punct]
   219 [1622,1624,1622,1624,0,0,num]
   , [1625,1625,1625,1625,0,0,punct]
   219 [1626,1628,1626,1628,0,0,num]
   , [1629,1629,1629,1629,0,0,punct]
   219 [1630,1632,1630,1632,0,0,num]
   , [1633,1633,1633,1633,0,0,punct]
   219 [1634,1636,1634,1636,0,0,num]
   , [1637,1637,1637,1637,0,0,punct]
   0 [1638,1638,1638,1638,0,0,num]
   , [1639,1639,1639,1639,0,0,punct]
   0 [1640,1640,1640,1640,0,0,num]
   , [1641,1641,1641,1641,0,0,punct]
   white [1642,1646,1642,1646,0,0,alpha]
   ] [1647,1647,1647,1647,0,0,punct]
   _frasePalmeiras [1652,1660,1652,1660,12,12,node]
      _palmeiras [1652,1660,1652,1660,6,48,node]
         PALMEIRAS [1652,1660,1652,1660,0,0,alpha]
   [ [1662,1662,1662,1662,0,0,punct]
   220 [1663,1665,1663,1665,0,0,num]
   , [1666,1666,1666,1666,0,0,punct]
   228 [1667,1669,1667,1669,0,0,num]
   , [1670,1670,1670,1670,0,0,punct]
   220 [1671,1673,1671,1673,0,0,num]
   , [1674,1674,1674,1674,0,0,punct]
   228 [1675,1677,1675,1677,0,0,num]
   , [1678,1678,1678,1678,0,0,punct]
   0 [1679,1679,1679,1679,0,0,num]
   , [1680,1680,1680,1680,0,0,punct]
   0 [1681,1681,1681,1681,0,0,num]
   , [1682,1682,1682,1682,0,0,punct]
   alpha [1683,1687,1683,1687,0,0,alpha]
   ] [1688,1688,1688,1688,0,0,punct]
   \\ [1693,1693,1693,1693,0,0,punct]
   _ [1694,1694,1694,1694,0,0,punct]
   [ [1696,1696,1696,1696,0,0,punct]
   229 [1697,1699,1697,1699,0,0,num]
   , [1700,1700,1700,1700,0,0,punct]
   229 [1701,1703,1701,1703,0,0,num]
   , [1704,1704,1704,1704,0,0,punct]
   229 [1705,1707,1705,1707,0,0,num]
   , [1708,1708,1708,1708,0,0,punct]
   229 [1709,1711,1709,1711,0,0,num]
   , [1712,1712,1712,1712,0,0,punct]
   0 [1713,1713,1713,1713,0,0,num]
   , [1714,1714,1714,1714,0,0,punct]
   0 [1715,1715,1715,1715,0,0,num]
   , [1716,1716,1716,1716,0,0,punct]
   white [1717,1721,1717,1721,0,0,alpha]
   ] [1722,1722,1722,1722,0,0,punct]
   _frasePalmeiras [1727,1735,1727,1735,12,12,node]
      _palmeiras [1727,1735,1727,1735,6,48,node]
         PALMEIRAS [1727,1735,1727,1735,0,0,alpha]
   [ [1737,1737,1737,1737,0,0,punct]
   230 [1738,1740,1738,1740,0,0,num]
   , [1741,1741,1741,1741,0,0,punct]
   238 [1742,1744,1742,1744,0,0,num]
   , [1745,1745,1745,1745,0,0,punct]
   230 [1746,1748,1746,1748,0,0,num]
   , [1749,1749,1749,1749,0,0,punct]
   238 [1750,1752,1750,1752,0,0,num]
   , [1753,1753,1753,1753,0,0,punct]
   0 [1754,1754,1754,1754,0,0,num]
   , [1755,1755,1755,1755,0,0,punct]
   0 [1756,1756,1756,1756,0,0,num]
   , [1757,1757,1757,1757,0,0,punct]
   alpha [1758,1762,1758,1762,0,0,alpha]
   ] [1763,1763,1763,1763,0,0,punct]
   \\ [1768,1768,1768,1768,0,0,punct]
   _ [1769,1769,1769,1769,0,0,punct]
   [ [1771,1771,1771,1771,0,0,punct]
   239 [1772,1774,1772,1774,0,0,num]
   , [1775,1775,1775,1775,0,0,punct]
   239 [1776,1778,1776,1778,0,0,num]
   , [1779,1779,1779,1779,0,0,punct]
   239 [1780,1782,1780,1782,0,0,num]
   , [1783,1783,1783,1783,0,0,punct]
   239 [1784,1786,1784,1786,0,0,num]
   , [1787,1787,1787,1787,0,0,punct]
   0 [1788,1788,1788,1788,0,0,num]
   , [1789,1789,1789,1789,0,0,punct]
   0 [1790,1790,1790,1790,0,0,num]
   , [1791,1791,1791,1791,0,0,punct]
   white [1792,1796,1792,1796,0,0,alpha]
   ] [1797,1797,1797,1797,0,0,punct]
   _frasePalmeiras [1802,1810,1802,1810,12,12,node]
      _palmeiras [1802,1810,1802,1810,6,48,node]
         PALMEIRAS [1802,1810,1802,1810,0,0,alpha]
   [ [1812,1812,1812,1812,0,0,punct]
   240 [1813,1815,1813,1815,0,0,num]
   , [1816,1816,1816,1816,0,0,punct]
   248 [1817,1819,1817,1819,0,0,num]
   , [1820,1820,1820,1820,0,0,punct]
   240 [1821,1823,1821,1823,0,0,num]
   , [1824,1824,1824,1824,0,0,punct]
   248 [1825,1827,1825,1827,0,0,num]
   , [1828,1828,1828,1828,0,0,punct]
   0 [1829,1829,1829,1829,0,0,num]
   , [1830,1830,1830,1830,0,0,punct]
   0 [1831,1831,1831,1831,0,0,num]
   , [1832,1832,1832,1832,0,0,punct]
   alpha [1833,1837,1833,1837,0,0,alpha]
   ] [1838,1838,1838,1838,0,0,punct]
   \\ [1843,1843,1843,1843,0,0,punct]
   _ [1844,1844,1844,1844,0,0,punct]
   [ [1846,1846,1846,1846,0,0,punct]
   249 [1847,1849,1847,1849,0,0,num]
   , [1850,1850,1850,1850,0,0,punct]
   249 [1851,1853,1851,1853,0,0,num]
   , [1854,1854,1854,1854,0,0,punct]
   249 [1855,1857,1855,1857,0,0,num]
   , [1858,1858,1858,1858,0,0,punct]
   249 [1859,1861,1859,1861,0,0,num]
   , [1862,1862,1862,1862,0,0,punct]
   0 [1863,1863,1863,1863,0,0,num]
   , [1864,1864,1864,1864,0,0,punct]
   0 [1865,1865,1865,1865,0,0,num]
   , [1866,1866,1866,1866,0,0,punct]
   white [1867,1871,1867,1871,0,0,alpha]
   ] [1872,1872,1872,1872,0,0,punct]
   _frasePalmeiras [1877,1885,1877,1885,12,12,node]
      _palmeiras [1877,1885,1877,1885,6,48,node]
         PALMEIRAS [1877,1885,1877,1885,0,0,alpha]
   [ [1887,1887,1887,1887,0,0,punct]
   250 [1888,1890,1888,1890,0,0,num]
   , [1891,1891,1891,1891,0,0,punct]
   258 [1892,1894,1892,1894,0,0,num]
   , [1895,1895,1895,1895,0,0,punct]
   250 [1896,1898,1896,1898,0,0,num]
   , [1899,1899,1899,1899,0,0,punct]
   258 [1900,1902,1900,1902,0,0,num]
   , [1903,1903,1903,1903,0,0,punct]
   0 [1904,1904,1904,1904,0,0,num]
   , [1905,1905,1905,1905,0,0,punct]
   0 [1906,1906,1906,1906,0,0,num]
   , [1907,1907,1907,1907,0,0,punct]
   alpha [1908,1912,1908,1912,0,0,alpha]
   ] [1913,1913,1913,1913,0,0,punct]
   \\ [1918,1918,1918,1918,0,0,punct]
   _ [1919,1919,1919,1919,0,0,punct]
   [ [1921,1921,1921,1921,0,0,punct]
   259 [1922,1924,1922,1924,0,0,num]
   , [1925,1925,1925,1925,0,0,punct]
   259 [1926,1928,1926,1928,0,0,num]
   , [1929,1929,1929,1929,0,0,punct]
   259 [1930,1932,1930,1932,0,0,num]
   , [1933,1933,1933,1933,0,0,punct]
   259 [1934,1936,1934,1936,0,0,num]
   , [1937,1937,1937,1937,0,0,punct]
   0 [1938,1938,1938,1938,0,0,num]
   , [1939,1939,1939,1939,0,0,punct]
   0 [1940,1940,1940,1940,0,0,num]
   , [1941,1941,1941,1941,0,0,punct]
   white [1942,1946,1942,1946,0,0,alpha]
   ] [1947,1947,1947,1947,0,0,punct]
   _frasePalmeiras [1952,1960,1952,1960,12,12,node]
      _palmeiras [1952,1960,1952,1960,6,48,node]
         PALMEIRAS [1952,1960,1952,1960,0,0,alpha]
   [ [1962,1962,1962,1962,0,0,punct]
   260 [1963,1965,1963,1965,0,0,num]
   , [1966,1966,1966,1966,0,0,punct]
   268 [1967,1969,1967,1969,0,0,num]
   , [1970,1970,1970,1970,0,0,punct]
   260 [1971,1973,1971,1973,0,0,num]
   , [1974,1974,1974,1974,0,0,punct]
   268 [1975,1977,1975,1977,0,0,num]
   , [1978,1978,1978,1978,0,0,punct]
   0 [1979,1979,1979,1979,0,0,num]
   , [1980,1980,1980,1980,0,0,punct]
   0 [1981,1981,1981,1981,0,0,num]
   , [1982,1982,1982,1982,0,0,punct]
   alpha [1983,1987,1983,1987,0,0,alpha]
   ] [1988,1988,1988,1988,0,0,punct]
   \\ [1993,1993,1993,1993,0,0,punct]
   _ [1994,1994,1994,1994,0,0,punct]
   [ [1996,1996,1996,1996,0,0,punct]
   269 [1997,1999,1997,1999,0,0,num]
   , [2000,2000,2000,2000,0,0,punct]
   269 [2001,2003,2001,2003,0,0,num]
   , [2004,2004,2004,2004,0,0,punct]
   269 [2005,2007,2005,2007,0,0,num]
   , [2008,2008,2008,2008,0,0,punct]
   269 [2009,2011,2009,2011,0,0,num]
   , [2012,2012,2012,2012,0,0,punct]
   0 [2013,2013,2013,2013,0,0,num]
   , [2014,2014,2014,2014,0,0,punct]
   0 [2015,2015,2015,2015,0,0,num]
   , [2016,2016,2016,2016,0,0,punct]
   white [2017,2021,2017,2021,0,0,alpha]
   ] [2022,2022,2022,2022,0,0,punct]
   _frasePalmeiras [2027,2035,2027,2035,12,12,node]
      _palmeiras [2027,2035,2027,2035,6,48,node]
         PALMEIRAS [2027,2035,2027,2035,0,0,alpha]
   [ [2037,2037,2037,2037,0,0,punct]
   270 [2038,2040,2038,2040,0,0,num]
   , [2041,2041,2041,2041,0,0,punct]
   278 [2042,2044,2042,2044,0,0,num]
   , [2045,2045,2045,2045,0,0,punct]
   270 [2046,2048,2046,2048,0,0,num]
   , [2049,2049,2049,2049,0,0,punct]
   278 [2050,2052,2050,2052,0,0,num]
   , [2053,2053,2053,2053,0,0,punct]
   0 [2054,2054,2054,2054,0,0,num]
   , [2055,2055,2055,2055,0,0,punct]
   0 [2056,2056,2056,2056,0,0,num]
   , [2057,2057,2057,2057,0,0,punct]
   alpha [2058,2062,2058,2062,0,0,alpha]
   ] [2063,2063,2063,2063,0,0,punct]
