
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,251,0,240,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      O [0,0,0,0,0,0,alpha]
   zagueiro [2,9,2,9,0,0,alpha]
   Murilo [11,16,11,16,0,0,alpha]
   , [17,17,17,17,0,0,punct]
   que [19,21,19,21,0,0,alpha]
   ainda [23,27,23,27,0,0,alpha]
   _neg [29,32,29,31,6,76,node]
      não [29,32,29,31,0,0,alpha]
   tinha [34,38,33,37,0,0,alpha]
   recebido [40,47,39,46,0,0,alpha]
   cartão [49,55,48,53,0,0,alpha]
   nesta [57,61,55,59,0,0,alpha]
   Libertadores [63,74,61,72,0,0,alpha]
   , [75,75,73,73,0,0,punct]
   _verboLigacao [77,78,75,75,6,60,node]
      é [77,78,75,75,0,0,alpha]
   expulso [80,86,77,83,0,0,alpha]
   pela [88,91,85,88,0,0,alpha]
   primeira [93,100,90,97,0,0,alpha]
   vez [102,104,99,101,0,0,alpha]
   com [106,108,103,105,0,0,alpha]
   _artigo [110,110,107,107,6,12,node]
      a [110,110,107,107,0,0,alpha]
   camisa [112,117,109,114,0,0,alpha]
   do [119,120,116,117,0,0,alpha]
   _frasePalmeiras [122,130,119,127,12,12,node]
      _palmeiras [122,130,119,127,6,48,node]
         Palmeiras [122,130,119,127,0,0,alpha]
   ( [132,132,129,129,0,0,punct]
   4 [133,133,130,130,0,0,num]
   º [134,135,131,131,0,0,alpha]
   vermelho [137,144,133,140,0,0,alpha]
   da [146,147,142,143,0,0,alpha]
   carreira [149,156,145,152,0,0,alpha]
   ) [157,157,153,153,0,0,punct]
   . [158,158,154,154,0,0,punct]
   Está [161,165,157,160,0,0,alpha]
   fora [167,170,162,165,0,0,alpha]
   da [172,173,167,168,0,0,alpha]
   decisão [175,182,170,176,0,0,alpha]
   , [183,183,177,177,0,0,punct]
   caso [185,188,179,182,0,0,alpha]
   _frasePalmeiras [190,200,184,194,12,12,node]
      _artigo [190,190,184,184,6,12,node]
         o [190,190,184,184,0,0,alpha]
      _palmeiras [192,200,186,194,6,48,node]
         Palmeiras [192,200,186,194,0,0,alpha]
   passe [202,206,196,200,0,0,alpha]
   . [207,207,201,201,0,0,punct]
   📸 [211,214,205,205,0,0,emoji]
   Reprodução [216,227,207,216,0,0,alpha]
   https [229,233,218,222,0,0,alpha]
   : [234,234,223,223,0,0,punct]
   / [235,235,224,224,0,0,punct]
   / [236,236,225,225,0,0,punct]
   t [237,237,226,226,0,0,alpha]
   . [238,238,227,227,0,0,punct]
   co [239,240,228,229,0,0,alpha]
   / [241,241,230,230,0,0,punct]
   WJOICVkaIq [242,251,231,240,0,0,alpha]
