
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,251,0,240,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      O [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   zagueiro [2,9,2,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Murilo [11,16,11,16,0,0,alpha]
   , [17,17,17,17,0,0,punct]
   \_ [18,18,18,18,0,0,white]
   que [19,21,19,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   ainda [23,27,23,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   _neg [29,32,29,31,6,76,node]
      não [29,32,29,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   tinha [34,38,33,37,0,0,alpha]
   \_ [39,39,38,38,0,0,white]
   recebido [40,47,39,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   cartão [49,55,48,53,0,0,alpha]
   \_ [56,56,54,54,0,0,white]
   nesta [57,61,55,59,0,0,alpha]
   \_ [62,62,60,60,0,0,white]
   Libertadores [63,74,61,72,0,0,alpha]
   , [75,75,73,73,0,0,punct]
   \_ [76,76,74,74,0,0,white]
   _verboLigacao [77,78,75,75,6,60,node]
      é [77,78,75,75,0,0,alpha]
   \_ [79,79,76,76,0,0,white]
   expulso [80,86,77,83,0,0,alpha]
   \_ [87,87,84,84,0,0,white]
   pela [88,91,85,88,0,0,alpha]
   \_ [92,92,89,89,0,0,white]
   primeira [93,100,90,97,0,0,alpha]
   \_ [101,101,98,98,0,0,white]
   vez [102,104,99,101,0,0,alpha]
   \_ [105,105,102,102,0,0,white]
   com [106,108,103,105,0,0,alpha]
   \_ [109,109,106,106,0,0,white]
   _artigo [110,110,107,107,6,12,node]
      a [110,110,107,107,0,0,alpha]
   \_ [111,111,108,108,0,0,white]
   camisa [112,117,109,114,0,0,alpha]
   \_ [118,118,115,115,0,0,white]
   do [119,120,116,117,0,0,alpha]
   \_ [121,121,118,118,0,0,white]
   _palmeiras [122,130,119,127,6,48,node]
      Palmeiras [122,130,119,127,0,0,alpha]
   \_ [131,131,128,128,0,0,white]
   ( [132,132,129,129,0,0,punct]
   4 [133,133,130,130,0,0,num]
   º [134,135,131,131,0,0,alpha]
   \_ [136,136,132,132,0,0,white]
   vermelho [137,144,133,140,0,0,alpha]
   \_ [145,145,141,141,0,0,white]
   da [146,147,142,143,0,0,alpha]
   \_ [148,148,144,144,0,0,white]
   carreira [149,156,145,152,0,0,alpha]
   ) [157,157,153,153,0,0,punct]
   . [158,158,154,154,0,0,punct]
   \n [159,159,155,155,0,0,white]
   \n [160,160,156,156,0,0,white]
   Está [161,165,157,160,0,0,alpha]
   \_ [166,166,161,161,0,0,white]
   fora [167,170,162,165,0,0,alpha]
   \_ [171,171,166,166,0,0,white]
   da [172,173,167,168,0,0,alpha]
   \_ [174,174,169,169,0,0,white]
   decisão [175,182,170,176,0,0,alpha]
   , [183,183,177,177,0,0,punct]
   \_ [184,184,178,178,0,0,white]
   caso [185,188,179,182,0,0,alpha]
   \_ [189,189,183,183,0,0,white]
   _artigo [190,190,184,184,6,12,node]
      o [190,190,184,184,0,0,alpha]
   \_ [191,191,185,185,0,0,white]
   _palmeiras [192,200,186,194,6,48,node]
      Palmeiras [192,200,186,194,0,0,alpha]
   \_ [201,201,195,195,0,0,white]
   passe [202,206,196,200,0,0,alpha]
   . [207,207,201,201,0,0,punct]
   \_ [208,208,202,202,0,0,white]
   \n [209,209,203,203,0,0,white]
   \n [210,210,204,204,0,0,white]
   📸 [211,214,205,205,0,0,emoji]
   \_ [215,215,206,206,0,0,white]
   Reprodução [216,227,207,216,0,0,alpha]
   \_ [228,228,217,217,0,0,white]
   https [229,233,218,222,0,0,alpha]
   : [234,234,223,223,0,0,punct]
   / [235,235,224,224,0,0,punct]
   / [236,236,225,225,0,0,punct]
   t [237,237,226,226,0,0,alpha]
   . [238,238,227,227,0,0,punct]
   co [239,240,228,229,0,0,alpha]
   / [241,241,230,230,0,0,punct]
   WJOICVkaIq [242,251,231,240,0,0,alpha]
