
FINAL OUTPUT TREE:

_ROOT [0,323,0,323,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   21 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   21 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   @ [107,107,107,107,0,0,punct]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   punct [122,126,122,126,0,0,alpha]
   ] [127,127,127,127,0,0,punct]
   lagaceta [132,139,132,139,0,0,alpha]
   [ [141,141,141,141,0,0,punct]
   1 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   8 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   1 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   8 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   alpha [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   _ [164,164,164,164,0,0,punct]
   [ [166,166,166,166,0,0,punct]
   9 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   9 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   9 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   9 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   punct [179,183,179,183,0,0,alpha]
   ] [184,184,184,184,0,0,punct]
   ec [189,190,189,190,0,0,alpha]
   [ [192,192,192,192,0,0,punct]
   10 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   11 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   10 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   11 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   alpha [209,213,209,213,0,0,alpha]
   ] [214,214,214,214,0,0,punct]
   \\ [219,219,219,219,0,0,punct]
   _ [220,220,220,220,0,0,punct]
   [ [222,222,222,222,0,0,punct]
   12 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   12 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   12 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   12 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   white [239,243,239,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   _ [249,249,249,249,0,0,punct]
   _frasePalmeiras [250,258,250,258,12,12,node]
      _palmeiras [250,258,250,258,6,48,node]
         palmeiras [250,258,250,258,0,0,alpha]
   [ [260,260,260,260,0,0,punct]
   13 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   21 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   13 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   21 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   6 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   48 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   node [278,281,278,281,0,0,alpha]
   ] [282,282,282,282,0,0,punct]
   _frasePalmeiras [290,298,290,298,12,12,node]
      _palmeiras [290,298,290,298,6,48,node]
         Palmeiras [290,298,290,298,0,0,alpha]
   [ [300,300,300,300,0,0,punct]
   13 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   21 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   13 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   21 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   alpha [317,321,317,321,0,0,alpha]
   ] [322,322,322,322,0,0,punct]
