
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,328,0,328,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   21 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   21 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   @ [102,102,102,102,0,0,punct]
   [ [104,104,104,104,0,0,punct]
   0 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   0 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   punct [117,121,117,121,0,0,alpha]
   ] [122,122,122,122,0,0,punct]
   lagaceta [127,134,127,134,0,0,alpha]
   [ [136,136,136,136,0,0,punct]
   1 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   8 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   1 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   8 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   alpha [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   _ [159,159,159,159,0,0,punct]
   [ [161,161,161,161,0,0,punct]
   9 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   9 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   9 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   9 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   punct [174,178,174,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   ec [184,185,184,185,0,0,alpha]
   [ [187,187,187,187,0,0,punct]
   10 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   11 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   10 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   11 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   alpha [204,208,204,208,0,0,alpha]
   ] [209,209,209,209,0,0,punct]
   \\ [214,214,214,214,0,0,punct]
   _ [215,215,215,215,0,0,punct]
   [ [217,217,217,217,0,0,punct]
   12 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   12 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   12 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   12 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   white [234,238,234,238,0,0,alpha]
   ] [239,239,239,239,0,0,punct]
   _ [244,244,244,244,0,0,punct]
   _frasePalmeiras [245,253,245,253,12,12,node]
      _palmeiras [245,253,245,253,6,48,node]
         palmeiras [245,253,245,253,0,0,alpha]
   [ [255,255,255,255,0,0,punct]
   13 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   21 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   13 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   21 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   6 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   48 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   node [273,276,273,276,0,0,alpha]
   , [277,277,277,277,0,0,punct]
   fired [278,282,278,282,0,0,alpha]
   , [283,283,283,283,0,0,punct]
   blt [284,286,284,286,0,0,alpha]
   ] [287,287,287,287,0,0,punct]
   _frasePalmeiras [295,303,295,303,12,12,node]
      _palmeiras [295,303,295,303,6,48,node]
         Palmeiras [295,303,295,303,0,0,alpha]
   [ [305,305,305,305,0,0,punct]
   13 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   21 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   13 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   21 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   0 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   0 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   alpha [322,326,322,326,0,0,alpha]
   ] [327,327,327,327,0,0,punct]
