
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,89,0,87,0,0,node,un]
   Estudiantes [0,10,0,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   hubiese [12,18,12,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   hecho [20,24,20,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   un [26,27,26,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   papel [29,33,29,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   más [35,38,35,37,0,0,alpha]
   \_ [39,39,38,38,0,0,white]
   que [40,42,39,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   digno [44,48,43,47,0,0,alpha]
   \_ [49,49,48,48,0,0,white]
   _contra [50,55,49,54,6,68,node,fired,blt]
      contra [50,55,49,54,0,0,alpha]
   \_ [56,56,55,55,0,0,white]
   este [57,60,56,59,0,0,alpha]
   \_ [61,61,60,60,0,0,white]
   _palmeiras [62,70,61,69,6,48,node,fired,blt]
      Palmeiras [62,70,61,69,0,0,alpha]
   . [71,71,70,70,0,0,punct]
   \_ [72,72,71,71,0,0,white]
   Qué [73,76,72,74,0,0,alpha]
   \_ [77,77,75,75,0,0,white]
   bronca [78,83,76,81,0,0,alpha]
   \_ [84,84,82,82,0,0,white]
   todo [85,88,83,86,0,0,alpha]
   . [89,89,87,87,0,0,punct]
