
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,78,0,76,0,0,node,un]
   Acho [0,3,0,3,0,0,alpha]
   q [5,5,5,5,0,0,alpha]
   vou [7,9,7,9,0,0,alpha]
   largar [11,16,11,16,0,0,alpha]
   mão [18,21,18,20,0,0,alpha]
   do [23,24,22,23,0,0,alpha]
   grêmio [26,32,25,30,0,0,alpha]
   , [33,33,31,31,0,0,punct]
   vira [35,38,33,36,0,0,alpha]
   _artigo [40,40,38,38,6,12,node]
      a [40,40,38,38,0,0,alpha]
   casaca [42,47,40,45,0,0,alpha]
   torcer [49,54,47,52,0,0,alpha]
   pro [56,58,54,56,0,0,alpha]
   _frasePalmeiras [60,68,58,66,12,12,node,fired,blt]
      _palmeiras [60,68,58,66,6,48,node]
         palmeiras [60,68,58,66,0,0,alpha]
   e [70,70,68,68,0,0,alpha]
   foda [72,75,70,73,0,0,alpha]
   se [77,78,75,76,0,0,alpha]
