
***************
    PASS 1 (tokenize)
***************
_ROOT [0,78,0,76,0,0,node,un]
   Acho [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   q [5,5,5,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   vou [7,9,7,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   largar [11,16,11,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   mão [18,21,18,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   do [23,24,22,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   grêmio [26,32,25,30,0,0,alpha]
   , [33,33,31,31,0,0,punct]
   \_ [34,34,32,32,0,0,white]
   vira [35,38,33,36,0,0,alpha]
   \_ [39,39,37,37,0,0,white]
   a [40,40,38,38,0,0,alpha]
   \_ [41,41,39,39,0,0,white]
   casaca [42,47,40,45,0,0,alpha]
   \_ [48,48,46,46,0,0,white]
   torcer [49,54,47,52,0,0,alpha]
   \_ [55,55,53,53,0,0,white]
   pro [56,58,54,56,0,0,alpha]
   \_ [59,59,57,57,0,0,white]
   palmeiras [60,68,58,66,0,0,alpha]
   \_ [69,69,67,67,0,0,white]
   e [70,70,68,68,0,0,alpha]
   \_ [71,71,69,69,0,0,white]
   foda [72,75,70,73,0,0,alpha]
   \_ [76,76,74,74,0,0,white]
   se [77,78,75,76,0,0,alpha]
