
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,68,0,68,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   queirosjamille [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _pronomePessoal [20,21,20,21,6,16,node]
      eu [20,21,20,21,0,0,alpha]
   no [23,24,23,24,0,0,alpha]
   momento [26,32,26,32,0,0,alpha]
   _palmeiras [35,44,35,44,6,43,node]
      @ [35,35,35,35,0,0,punct]
      Palmeiras [36,44,36,44,0,0,alpha]
   https [46,50,46,50,0,0,alpha]
   : [51,51,51,51,0,0,punct]
   / [52,52,52,52,0,0,punct]
   / [53,53,53,53,0,0,punct]
   t [54,54,54,54,0,0,alpha]
   . [55,55,55,55,0,0,punct]
   co [56,57,56,57,0,0,alpha]
   / [58,58,58,58,0,0,punct]
   LWts [59,62,59,62,0,0,alpha]
   1 [63,63,63,63,0,0,num]
   ogS [64,66,64,66,0,0,alpha]
   1 [67,67,67,67,0,0,num]
   J [68,68,68,68,0,0,alpha]
