
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,31,0,27,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node,fired,blt]
      palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   ganha [10,14,10,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   hj [16,17,16,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   aí [19,21,19,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   _emocao [23,26,22,25,6,106,node,fired,blt, ("emocao" "torcida")]
      pfvr [23,26,22,25,0,0,alpha,fired]
   \_ [27,27,26,26,0,0,white]
   🤧 [28,31,27,27,0,0,emoji]
