
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1008,0,1008,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   82 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   82 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   RT [108,109,108,109,0,0,alpha]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   , [129,129,129,129,0,0,punct]
   fired [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   \\ [140,140,140,140,0,0,punct]
   _ [141,141,141,141,0,0,punct]
   [ [143,143,143,143,0,0,punct]
   2 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   2 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   2 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   2 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   white [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   @ [166,166,166,166,0,0,punct]
   [ [168,168,168,168,0,0,punct]
   3 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   3 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   3 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   3 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   punct [181,185,181,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   rdoutradimensao [191,205,191,205,0,0,alpha]
   [ [207,207,207,207,0,0,punct]
   4 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   18 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   4 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   18 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   alpha [222,226,222,226,0,0,alpha]
   , [227,227,227,227,0,0,punct]
   fired [228,232,228,232,0,0,alpha]
   ] [233,233,233,233,0,0,punct]
   : [238,238,238,238,0,0,punct]
   [ [240,240,240,240,0,0,punct]
   19 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   19 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   19 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   19 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   punct [257,261,257,261,0,0,alpha]
   ] [262,262,262,262,0,0,punct]
   \\ [267,267,267,267,0,0,punct]
   _ [268,268,268,268,0,0,punct]
   [ [270,270,270,270,0,0,punct]
   20 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   20 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   20 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   20 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   white [287,291,287,291,0,0,alpha]
   ] [292,292,292,292,0,0,punct]
   LIBERTADORES [297,308,297,308,0,0,alpha]
   [ [310,310,310,310,0,0,punct]
   21 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   32 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   21 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   32 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   0 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   0 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   alpha [327,331,327,331,0,0,alpha]
   , [332,332,332,332,0,0,punct]
   fired [333,337,333,337,0,0,alpha]
   ] [338,338,338,338,0,0,punct]
   : [343,343,343,343,0,0,punct]
   [ [345,345,345,345,0,0,punct]
   33 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   33 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   33 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   33 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   0 [358,358,358,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   0 [360,360,360,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   punct [362,366,362,366,0,0,alpha]
   ] [367,367,367,367,0,0,punct]
   \\ [372,372,372,372,0,0,punct]
   _ [373,373,373,373,0,0,punct]
   [ [375,375,375,375,0,0,punct]
   34 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   34 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   34 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   34 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   0 [388,388,388,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   0 [390,390,390,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   white [392,396,392,396,0,0,alpha]
   ] [397,397,397,397,0,0,punct]
   _ [402,402,402,402,0,0,punct]
   _frasePalmeiras [403,411,403,411,12,12,node]
      _palmeiras [403,411,403,411,6,48,node]
         palmeiras [403,411,403,411,0,0,alpha]
   [ [413,413,413,413,0,0,punct]
   35 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   43 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   35 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   43 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   6 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   48 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   node [431,434,431,434,0,0,alpha]
   ] [435,435,435,435,0,0,punct]
   _frasePalmeiras [443,451,443,451,12,12,node]
      _palmeiras [443,451,443,451,6,48,node]
         Palmeiras [443,451,443,451,0,0,alpha]
   [ [453,453,453,453,0,0,punct]
   35 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   43 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   35 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   43 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   0 [466,466,466,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   0 [468,468,468,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   alpha [470,474,470,474,0,0,alpha]
   ] [475,475,475,475,0,0,punct]
   \\ [480,480,480,480,0,0,punct]
   _ [481,481,481,481,0,0,punct]
   [ [483,483,483,483,0,0,punct]
   44 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   44 [487,488,487,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   44 [490,491,490,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   44 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   0 [496,496,496,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   0 [498,498,498,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   white [500,504,500,504,0,0,alpha]
   ] [505,505,505,505,0,0,punct]
   x [510,510,510,510,0,0,alpha]
   [ [512,512,512,512,0,0,punct]
   45 [513,514,513,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   45 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   45 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   45 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   0 [525,525,525,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   0 [527,527,527,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   alpha [529,533,529,533,0,0,alpha]
   , [534,534,534,534,0,0,punct]
   fired [535,539,535,539,0,0,alpha]
   ] [540,540,540,540,0,0,punct]
   \\ [545,545,545,545,0,0,punct]
   _ [546,546,546,546,0,0,punct]
   [ [548,548,548,548,0,0,punct]
   46 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   46 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   46 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   46 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   0 [561,561,561,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   0 [563,563,563,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   white [565,569,565,569,0,0,alpha]
   ] [570,570,570,570,0,0,punct]
   Athletico [575,583,575,583,0,0,alpha]
   [ [585,585,585,585,0,0,punct]
   47 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   55 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   47 [592,593,592,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   55 [595,596,595,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   0 [598,598,598,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   0 [600,600,600,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   alpha [602,606,602,606,0,0,alpha]
   , [607,607,607,607,0,0,punct]
   fired [608,612,608,612,0,0,alpha]
   ] [613,613,613,613,0,0,punct]
   - [618,618,618,618,0,0,punct]
   [ [620,620,620,620,0,0,punct]
   56 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   56 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   56 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   56 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   0 [633,633,633,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   0 [635,635,635,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   punct [637,641,637,641,0,0,alpha]
   ] [642,642,642,642,0,0,punct]
   PR [647,648,647,648,0,0,alpha]
   [ [650,650,650,650,0,0,punct]
   57 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   58 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   57 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   58 [660,661,660,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   0 [663,663,663,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   0 [665,665,665,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   alpha [667,671,667,671,0,0,alpha]
   , [672,672,672,672,0,0,punct]
   fired [673,677,673,677,0,0,alpha]
   ] [678,678,678,678,0,0,punct]
   \\ [683,683,683,683,0,0,punct]
   _ [684,684,684,684,0,0,punct]
   [ [686,686,686,686,0,0,punct]
   59 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   59 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   59 [693,694,693,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   59 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   0 [699,699,699,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   0 [701,701,701,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   white [703,707,703,707,0,0,alpha]
   ] [708,708,708,708,0,0,punct]
   https [713,717,713,717,0,0,alpha]
   [ [719,719,719,719,0,0,punct]
   60 [720,721,720,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   64 [723,724,723,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   60 [726,727,726,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   64 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   0 [732,732,732,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   0 [734,734,734,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   alpha [736,740,736,740,0,0,alpha]
   , [741,741,741,741,0,0,punct]
   fired [742,746,742,746,0,0,alpha]
   ] [747,747,747,747,0,0,punct]
   : [752,752,752,752,0,0,punct]
   [ [754,754,754,754,0,0,punct]
   65 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   65 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   65 [761,762,761,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   65 [764,765,764,765,0,0,num]
   , [766,766,766,766,0,0,punct]
   0 [767,767,767,767,0,0,num]
   , [768,768,768,768,0,0,punct]
   0 [769,769,769,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   punct [771,775,771,775,0,0,alpha]
   ] [776,776,776,776,0,0,punct]
   / [781,781,781,781,0,0,punct]
   [ [783,783,783,783,0,0,punct]
   66 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   66 [787,788,787,788,0,0,num]
   , [789,789,789,789,0,0,punct]
   66 [790,791,790,791,0,0,num]
   , [792,792,792,792,0,0,punct]
   66 [793,794,793,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   0 [796,796,796,796,0,0,num]
   , [797,797,797,797,0,0,punct]
   0 [798,798,798,798,0,0,num]
   , [799,799,799,799,0,0,punct]
   punct [800,804,800,804,0,0,alpha]
   ] [805,805,805,805,0,0,punct]
   / [810,810,810,810,0,0,punct]
   [ [812,812,812,812,0,0,punct]
   67 [813,814,813,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   67 [816,817,816,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   67 [819,820,819,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   67 [822,823,822,823,0,0,num]
   , [824,824,824,824,0,0,punct]
   0 [825,825,825,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   0 [827,827,827,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   punct [829,833,829,833,0,0,alpha]
   ] [834,834,834,834,0,0,punct]
   t [839,839,839,839,0,0,alpha]
   [ [841,841,841,841,0,0,punct]
   68 [842,843,842,843,0,0,num]
   , [844,844,844,844,0,0,punct]
   68 [845,846,845,846,0,0,num]
   , [847,847,847,847,0,0,punct]
   68 [848,849,848,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   68 [851,852,851,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   0 [854,854,854,854,0,0,num]
   , [855,855,855,855,0,0,punct]
   0 [856,856,856,856,0,0,num]
   , [857,857,857,857,0,0,punct]
   alpha [858,862,858,862,0,0,alpha]
   , [863,863,863,863,0,0,punct]
   fired [864,868,864,868,0,0,alpha]
   ] [869,869,869,869,0,0,punct]
   . [874,874,874,874,0,0,punct]
   [ [876,876,876,876,0,0,punct]
   69 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   69 [880,881,880,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   69 [883,884,883,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   69 [886,887,886,887,0,0,num]
   , [888,888,888,888,0,0,punct]
   0 [889,889,889,889,0,0,num]
   , [890,890,890,890,0,0,punct]
   0 [891,891,891,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   punct [893,897,893,897,0,0,alpha]
   ] [898,898,898,898,0,0,punct]
   co [903,904,903,904,0,0,alpha]
   [ [906,906,906,906,0,0,punct]
   70 [907,908,907,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   71 [910,911,910,911,0,0,num]
   , [912,912,912,912,0,0,punct]
   70 [913,914,913,914,0,0,num]
   , [915,915,915,915,0,0,punct]
   71 [916,917,916,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   0 [919,919,919,919,0,0,num]
   , [920,920,920,920,0,0,punct]
   0 [921,921,921,921,0,0,num]
   , [922,922,922,922,0,0,punct]
   alpha [923,927,923,927,0,0,alpha]
   , [928,928,928,928,0,0,punct]
   fired [929,933,929,933,0,0,alpha]
   ] [934,934,934,934,0,0,punct]
   / [939,939,939,939,0,0,punct]
   [ [941,941,941,941,0,0,punct]
   72 [942,943,942,943,0,0,num]
   , [944,944,944,944,0,0,punct]
   72 [945,946,945,946,0,0,num]
   , [947,947,947,947,0,0,punct]
   72 [948,949,948,949,0,0,num]
   , [950,950,950,950,0,0,punct]
   72 [951,952,951,952,0,0,num]
   , [953,953,953,953,0,0,punct]
   0 [954,954,954,954,0,0,num]
   , [955,955,955,955,0,0,punct]
   0 [956,956,956,956,0,0,num]
   , [957,957,957,957,0,0,punct]
   punct [958,962,958,962,0,0,alpha]
   ] [963,963,963,963,0,0,punct]
   UfBSrRCLFN [968,977,968,977,0,0,alpha]
   [ [979,979,979,979,0,0,punct]
   73 [980,981,980,981,0,0,num]
   , [982,982,982,982,0,0,punct]
   82 [983,984,983,984,0,0,num]
   , [985,985,985,985,0,0,punct]
   73 [986,987,986,987,0,0,num]
   , [988,988,988,988,0,0,punct]
   82 [989,990,989,990,0,0,num]
   , [991,991,991,991,0,0,punct]
   0 [992,992,992,992,0,0,num]
   , [993,993,993,993,0,0,punct]
   0 [994,994,994,994,0,0,num]
   , [995,995,995,995,0,0,punct]
   alpha [996,1000,996,1000,0,0,alpha]
   , [1001,1001,1001,1001,0,0,punct]
   fired [1002,1006,1002,1006,0,0,alpha]
   ] [1007,1007,1007,1007,0,0,punct]
