
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,924,0,921,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   48 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   45 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   _ [108,108,108,108,0,0,punct]
   artigo [109,114,109,114,0,0,alpha]
   \_ [115,115,115,115,0,0,white]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   6 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   12 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   node [130,133,130,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   \n [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   _artigo [142,142,142,142,6,12,node]
      o [142,142,142,142,0,0,alpha]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \\ [167,167,167,167,0,0,punct]
   _ [168,168,168,168,0,0,punct]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   1 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   1 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   1 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   1 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   white [183,187,183,187,0,0,alpha]
   ] [188,188,188,188,0,0,punct]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   pai [193,195,193,195,0,0,alpha]
   \_ [196,196,196,196,0,0,white]
   [ [197,197,197,197,0,0,punct]
   2 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   4 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   2 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   4 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   alpha [210,214,210,214,0,0,alpha]
   , [215,215,215,215,0,0,punct]
   fired [216,220,216,220,0,0,alpha]
   ] [221,221,221,221,0,0,punct]
   \n [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \\ [226,226,226,226,0,0,punct]
   _ [227,227,227,227,0,0,punct]
   \_ [228,228,228,228,0,0,white]
   [ [229,229,229,229,0,0,punct]
   5 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   5 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   5 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   5 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   white [242,246,242,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   \n [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   todo [252,255,252,255,0,0,alpha]
   \_ [256,256,256,256,0,0,white]
   [ [257,257,257,257,0,0,punct]
   6 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   9 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   6 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   9 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   0 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   alpha [270,274,270,274,0,0,alpha]
   , [275,275,275,275,0,0,punct]
   fired [276,280,276,280,0,0,alpha]
   ] [281,281,281,281,0,0,punct]
   \n [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \\ [286,286,286,286,0,0,punct]
   _ [287,287,287,287,0,0,punct]
   \_ [288,288,288,288,0,0,white]
   [ [289,289,289,289,0,0,punct]
   10 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   10 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   10 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   10 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   0 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   white [306,310,306,310,0,0,alpha]
   ] [311,311,311,311,0,0,punct]
   \n [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   orgulhoso [316,324,316,324,0,0,alpha]
   \_ [325,325,325,325,0,0,white]
   [ [326,326,326,326,0,0,punct]
   11 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   19 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   11 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   19 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   alpha [343,347,343,347,0,0,alpha]
   , [348,348,348,348,0,0,punct]
   fired [349,353,349,353,0,0,alpha]
   ] [354,354,354,354,0,0,punct]
   \n [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \_ [357,357,357,357,0,0,white]
   \_ [358,358,358,358,0,0,white]
   \\ [359,359,359,359,0,0,punct]
   _ [360,360,360,360,0,0,punct]
   \_ [361,361,361,361,0,0,white]
   [ [362,362,362,362,0,0,punct]
   20 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   20 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   20 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   20 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   0 [377,377,377,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   white [379,383,379,383,0,0,alpha]
   ] [384,384,384,384,0,0,punct]
   \n [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   😂 [389,392,389,389,0,0,emoji]
   \_ [393,393,390,390,0,0,white]
   [ [394,394,391,391,0,0,punct]
   21 [395,396,392,393,0,0,num]
   , [397,397,394,394,0,0,punct]
   24 [398,399,395,396,0,0,num]
   , [400,400,397,397,0,0,punct]
   21 [401,402,398,399,0,0,num]
   , [403,403,400,400,0,0,punct]
   21 [404,405,401,402,0,0,num]
   , [406,406,403,403,0,0,punct]
   0 [407,407,404,404,0,0,num]
   , [408,408,405,405,0,0,punct]
   0 [409,409,406,406,0,0,num]
   , [410,410,407,407,0,0,punct]
   emoji [411,415,408,412,0,0,alpha]
   , [416,416,413,413,0,0,punct]
   fired [417,421,414,418,0,0,alpha]
   ] [422,422,419,419,0,0,punct]
   \n [423,423,420,420,0,0,white]
   \_ [424,424,421,421,0,0,white]
   \_ [425,425,422,422,0,0,white]
   \_ [426,426,423,423,0,0,white]
   \\ [427,427,424,424,0,0,punct]
   _ [428,428,425,425,0,0,punct]
   \_ [429,429,426,426,0,0,white]
   [ [430,430,427,427,0,0,punct]
   25 [431,432,428,429,0,0,num]
   , [433,433,430,430,0,0,punct]
   25 [434,435,431,432,0,0,num]
   , [436,436,433,433,0,0,punct]
   22 [437,438,434,435,0,0,num]
   , [439,439,436,436,0,0,punct]
   22 [440,441,437,438,0,0,num]
   , [442,442,439,439,0,0,punct]
   0 [443,443,440,440,0,0,num]
   , [444,444,441,441,0,0,punct]
   0 [445,445,442,442,0,0,num]
   , [446,446,443,443,0,0,punct]
   white [447,451,444,448,0,0,alpha]
   ] [452,452,449,449,0,0,punct]
   \n [453,453,450,450,0,0,white]
   \_ [454,454,451,451,0,0,white]
   \_ [455,455,452,452,0,0,white]
   \_ [456,456,453,453,0,0,white]
   https [457,461,454,458,0,0,alpha]
   \_ [462,462,459,459,0,0,white]
   [ [463,463,460,460,0,0,punct]
   26 [464,465,461,462,0,0,num]
   , [466,466,463,463,0,0,punct]
   30 [467,468,464,465,0,0,num]
   , [469,469,466,466,0,0,punct]
   23 [470,471,467,468,0,0,num]
   , [472,472,469,469,0,0,punct]
   27 [473,474,470,471,0,0,num]
   , [475,475,472,472,0,0,punct]
   0 [476,476,473,473,0,0,num]
   , [477,477,474,474,0,0,punct]
   0 [478,478,475,475,0,0,num]
   , [479,479,476,476,0,0,punct]
   alpha [480,484,477,481,0,0,alpha]
   , [485,485,482,482,0,0,punct]
   fired [486,490,483,487,0,0,alpha]
   ] [491,491,488,488,0,0,punct]
   \n [492,492,489,489,0,0,white]
   \_ [493,493,490,490,0,0,white]
   \_ [494,494,491,491,0,0,white]
   \_ [495,495,492,492,0,0,white]
   : [496,496,493,493,0,0,punct]
   \_ [497,497,494,494,0,0,white]
   [ [498,498,495,495,0,0,punct]
   31 [499,500,496,497,0,0,num]
   , [501,501,498,498,0,0,punct]
   31 [502,503,499,500,0,0,num]
   , [504,504,501,501,0,0,punct]
   28 [505,506,502,503,0,0,num]
   , [507,507,504,504,0,0,punct]
   28 [508,509,505,506,0,0,num]
   , [510,510,507,507,0,0,punct]
   0 [511,511,508,508,0,0,num]
   , [512,512,509,509,0,0,punct]
   0 [513,513,510,510,0,0,num]
   , [514,514,511,511,0,0,punct]
   punct [515,519,512,516,0,0,alpha]
   ] [520,520,517,517,0,0,punct]
   \n [521,521,518,518,0,0,white]
   \_ [522,522,519,519,0,0,white]
   \_ [523,523,520,520,0,0,white]
   \_ [524,524,521,521,0,0,white]
   / [525,525,522,522,0,0,punct]
   \_ [526,526,523,523,0,0,white]
   [ [527,527,524,524,0,0,punct]
   32 [528,529,525,526,0,0,num]
   , [530,530,527,527,0,0,punct]
   32 [531,532,528,529,0,0,num]
   , [533,533,530,530,0,0,punct]
   29 [534,535,531,532,0,0,num]
   , [536,536,533,533,0,0,punct]
   29 [537,538,534,535,0,0,num]
   , [539,539,536,536,0,0,punct]
   0 [540,540,537,537,0,0,num]
   , [541,541,538,538,0,0,punct]
   0 [542,542,539,539,0,0,num]
   , [543,543,540,540,0,0,punct]
   punct [544,548,541,545,0,0,alpha]
   ] [549,549,546,546,0,0,punct]
   \n [550,550,547,547,0,0,white]
   \_ [551,551,548,548,0,0,white]
   \_ [552,552,549,549,0,0,white]
   \_ [553,553,550,550,0,0,white]
   / [554,554,551,551,0,0,punct]
   \_ [555,555,552,552,0,0,white]
   [ [556,556,553,553,0,0,punct]
   33 [557,558,554,555,0,0,num]
   , [559,559,556,556,0,0,punct]
   33 [560,561,557,558,0,0,num]
   , [562,562,559,559,0,0,punct]
   30 [563,564,560,561,0,0,num]
   , [565,565,562,562,0,0,punct]
   30 [566,567,563,564,0,0,num]
   , [568,568,565,565,0,0,punct]
   0 [569,569,566,566,0,0,num]
   , [570,570,567,567,0,0,punct]
   0 [571,571,568,568,0,0,num]
   , [572,572,569,569,0,0,punct]
   punct [573,577,570,574,0,0,alpha]
   ] [578,578,575,575,0,0,punct]
   \n [579,579,576,576,0,0,white]
   \_ [580,580,577,577,0,0,white]
   \_ [581,581,578,578,0,0,white]
   \_ [582,582,579,579,0,0,white]
   t [583,583,580,580,0,0,alpha]
   \_ [584,584,581,581,0,0,white]
   [ [585,585,582,582,0,0,punct]
   34 [586,587,583,584,0,0,num]
   , [588,588,585,585,0,0,punct]
   34 [589,590,586,587,0,0,num]
   , [591,591,588,588,0,0,punct]
   31 [592,593,589,590,0,0,num]
   , [594,594,591,591,0,0,punct]
   31 [595,596,592,593,0,0,num]
   , [597,597,594,594,0,0,punct]
   0 [598,598,595,595,0,0,num]
   , [599,599,596,596,0,0,punct]
   0 [600,600,597,597,0,0,num]
   , [601,601,598,598,0,0,punct]
   alpha [602,606,599,603,0,0,alpha]
   , [607,607,604,604,0,0,punct]
   fired [608,612,605,609,0,0,alpha]
   ] [613,613,610,610,0,0,punct]
   \n [614,614,611,611,0,0,white]
   \_ [615,615,612,612,0,0,white]
   \_ [616,616,613,613,0,0,white]
   \_ [617,617,614,614,0,0,white]
   . [618,618,615,615,0,0,punct]
   \_ [619,619,616,616,0,0,white]
   [ [620,620,617,617,0,0,punct]
   35 [621,622,618,619,0,0,num]
   , [623,623,620,620,0,0,punct]
   35 [624,625,621,622,0,0,num]
   , [626,626,623,623,0,0,punct]
   32 [627,628,624,625,0,0,num]
   , [629,629,626,626,0,0,punct]
   32 [630,631,627,628,0,0,num]
   , [632,632,629,629,0,0,punct]
   0 [633,633,630,630,0,0,num]
   , [634,634,631,631,0,0,punct]
   0 [635,635,632,632,0,0,num]
   , [636,636,633,633,0,0,punct]
   punct [637,641,634,638,0,0,alpha]
   ] [642,642,639,639,0,0,punct]
   \n [643,643,640,640,0,0,white]
   \_ [644,644,641,641,0,0,white]
   \_ [645,645,642,642,0,0,white]
   \_ [646,646,643,643,0,0,white]
   co [647,648,644,645,0,0,alpha]
   \_ [649,649,646,646,0,0,white]
   [ [650,650,647,647,0,0,punct]
   36 [651,652,648,649,0,0,num]
   , [653,653,650,650,0,0,punct]
   37 [654,655,651,652,0,0,num]
   , [656,656,653,653,0,0,punct]
   33 [657,658,654,655,0,0,num]
   , [659,659,656,656,0,0,punct]
   34 [660,661,657,658,0,0,num]
   , [662,662,659,659,0,0,punct]
   0 [663,663,660,660,0,0,num]
   , [664,664,661,661,0,0,punct]
   0 [665,665,662,662,0,0,num]
   , [666,666,663,663,0,0,punct]
   alpha [667,671,664,668,0,0,alpha]
   , [672,672,669,669,0,0,punct]
   fired [673,677,670,674,0,0,alpha]
   ] [678,678,675,675,0,0,punct]
   \n [679,679,676,676,0,0,white]
   \_ [680,680,677,677,0,0,white]
   \_ [681,681,678,678,0,0,white]
   \_ [682,682,679,679,0,0,white]
   / [683,683,680,680,0,0,punct]
   \_ [684,684,681,681,0,0,white]
   [ [685,685,682,682,0,0,punct]
   38 [686,687,683,684,0,0,num]
   , [688,688,685,685,0,0,punct]
   38 [689,690,686,687,0,0,num]
   , [691,691,688,688,0,0,punct]
   35 [692,693,689,690,0,0,num]
   , [694,694,691,691,0,0,punct]
   35 [695,696,692,693,0,0,num]
   , [697,697,694,694,0,0,punct]
   0 [698,698,695,695,0,0,num]
   , [699,699,696,696,0,0,punct]
   0 [700,700,697,697,0,0,num]
   , [701,701,698,698,0,0,punct]
   punct [702,706,699,703,0,0,alpha]
   ] [707,707,704,704,0,0,punct]
   \n [708,708,705,705,0,0,white]
   \_ [709,709,706,706,0,0,white]
   \_ [710,710,707,707,0,0,white]
   \_ [711,711,708,708,0,0,white]
   6 [712,712,709,709,0,0,num]
   \_ [713,713,710,710,0,0,white]
   [ [714,714,711,711,0,0,punct]
   39 [715,716,712,713,0,0,num]
   , [717,717,714,714,0,0,punct]
   39 [718,719,715,716,0,0,num]
   , [720,720,717,717,0,0,punct]
   36 [721,722,718,719,0,0,num]
   , [723,723,720,720,0,0,punct]
   36 [724,725,721,722,0,0,num]
   , [726,726,723,723,0,0,punct]
   0 [727,727,724,724,0,0,num]
   , [728,728,725,725,0,0,punct]
   0 [729,729,726,726,0,0,num]
   , [730,730,727,727,0,0,punct]
   num [731,733,728,730,0,0,alpha]
   ] [734,734,731,731,0,0,punct]
   \n [735,735,732,732,0,0,white]
   \_ [736,736,733,733,0,0,white]
   \_ [737,737,734,734,0,0,white]
   \_ [738,738,735,735,0,0,white]
   B [739,739,736,736,0,0,alpha]
   \_ [740,740,737,737,0,0,white]
   [ [741,741,738,738,0,0,punct]
   40 [742,743,739,740,0,0,num]
   , [744,744,741,741,0,0,punct]
   40 [745,746,742,743,0,0,num]
   , [747,747,744,744,0,0,punct]
   37 [748,749,745,746,0,0,num]
   , [750,750,747,747,0,0,punct]
   37 [751,752,748,749,0,0,num]
   , [753,753,750,750,0,0,punct]
   0 [754,754,751,751,0,0,num]
   , [755,755,752,752,0,0,punct]
   0 [756,756,753,753,0,0,num]
   , [757,757,754,754,0,0,punct]
   alpha [758,762,755,759,0,0,alpha]
   , [763,763,760,760,0,0,punct]
   fired [764,768,761,765,0,0,alpha]
   ] [769,769,766,766,0,0,punct]
   \n [770,770,767,767,0,0,white]
   \_ [771,771,768,768,0,0,white]
   \_ [772,772,769,769,0,0,white]
   \_ [773,773,770,770,0,0,white]
   8 [774,774,771,771,0,0,num]
   \_ [775,775,772,772,0,0,white]
   [ [776,776,773,773,0,0,punct]
   41 [777,778,774,775,0,0,num]
   , [779,779,776,776,0,0,punct]
   41 [780,781,777,778,0,0,num]
   , [782,782,779,779,0,0,punct]
   38 [783,784,780,781,0,0,num]
   , [785,785,782,782,0,0,punct]
   38 [786,787,783,784,0,0,num]
   , [788,788,785,785,0,0,punct]
   0 [789,789,786,786,0,0,num]
   , [790,790,787,787,0,0,punct]
   0 [791,791,788,788,0,0,num]
   , [792,792,789,789,0,0,punct]
   num [793,795,790,792,0,0,alpha]
   ] [796,796,793,793,0,0,punct]
   \n [797,797,794,794,0,0,white]
   \_ [798,798,795,795,0,0,white]
   \_ [799,799,796,796,0,0,white]
   \_ [800,800,797,797,0,0,white]
   Av [801,802,798,799,0,0,alpha]
   \_ [803,803,800,800,0,0,white]
   [ [804,804,801,801,0,0,punct]
   42 [805,806,802,803,0,0,num]
   , [807,807,804,804,0,0,punct]
   43 [808,809,805,806,0,0,num]
   , [810,810,807,807,0,0,punct]
   39 [811,812,808,809,0,0,num]
   , [813,813,810,810,0,0,punct]
   40 [814,815,811,812,0,0,num]
   , [816,816,813,813,0,0,punct]
   0 [817,817,814,814,0,0,num]
   , [818,818,815,815,0,0,punct]
   0 [819,819,816,816,0,0,num]
   , [820,820,817,817,0,0,punct]
   alpha [821,825,818,822,0,0,alpha]
   , [826,826,823,823,0,0,punct]
   fired [827,831,824,828,0,0,alpha]
   ] [832,832,829,829,0,0,punct]
   \n [833,833,830,830,0,0,white]
   \_ [834,834,831,831,0,0,white]
   \_ [835,835,832,832,0,0,white]
   \_ [836,836,833,833,0,0,white]
   9 [837,837,834,834,0,0,num]
   \_ [838,838,835,835,0,0,white]
   [ [839,839,836,836,0,0,punct]
   44 [840,841,837,838,0,0,num]
   , [842,842,839,839,0,0,punct]
   44 [843,844,840,841,0,0,num]
   , [845,845,842,842,0,0,punct]
   41 [846,847,843,844,0,0,num]
   , [848,848,845,845,0,0,punct]
   41 [849,850,846,847,0,0,num]
   , [851,851,848,848,0,0,punct]
   0 [852,852,849,849,0,0,num]
   , [853,853,850,850,0,0,punct]
   0 [854,854,851,851,0,0,num]
   , [855,855,852,852,0,0,punct]
   num [856,858,853,855,0,0,alpha]
   ] [859,859,856,856,0,0,punct]
   \n [860,860,857,857,0,0,white]
   \_ [861,861,858,858,0,0,white]
   \_ [862,862,859,859,0,0,white]
   \_ [863,863,860,860,0,0,white]
   oLq [864,866,861,863,0,0,alpha]
   \_ [867,867,864,864,0,0,white]
   [ [868,868,865,865,0,0,punct]
   45 [869,870,866,867,0,0,num]
   , [871,871,868,868,0,0,punct]
   47 [872,873,869,870,0,0,num]
   , [874,874,871,871,0,0,punct]
   42 [875,876,872,873,0,0,num]
   , [877,877,874,874,0,0,punct]
   44 [878,879,875,876,0,0,num]
   , [880,880,877,877,0,0,punct]
   0 [881,881,878,878,0,0,num]
   , [882,882,879,879,0,0,punct]
   0 [883,883,880,880,0,0,num]
   , [884,884,881,881,0,0,punct]
   alpha [885,889,882,886,0,0,alpha]
   , [890,890,887,887,0,0,punct]
   fired [891,895,888,892,0,0,alpha]
   ] [896,896,893,893,0,0,punct]
   \n [897,897,894,894,0,0,white]
   \_ [898,898,895,895,0,0,white]
   \_ [899,899,896,896,0,0,white]
   \_ [900,900,897,897,0,0,white]
   6 [901,901,898,898,0,0,num]
   \_ [902,902,899,899,0,0,white]
   [ [903,903,900,900,0,0,punct]
   48 [904,905,901,902,0,0,num]
   , [906,906,903,903,0,0,punct]
   48 [907,908,904,905,0,0,num]
   , [909,909,906,906,0,0,punct]
   45 [910,911,907,908,0,0,num]
   , [912,912,909,909,0,0,punct]
   45 [913,914,910,911,0,0,num]
   , [915,915,912,912,0,0,punct]
   0 [916,916,913,913,0,0,num]
   , [917,917,914,914,0,0,punct]
   0 [918,918,915,915,0,0,num]
   , [919,919,916,916,0,0,punct]
   num [920,922,917,919,0,0,alpha]
   ] [923,923,920,920,0,0,punct]
   \n [924,924,921,921,0,0,white]
