
***************
    PASS 1 (tokenize)
***************
_ROOT [0,275,0,275,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
   emocao [40,45,40,45,0,0,alpha]
   \n [46,46,46,46,0,0,white]
   \n [47,47,47,47,0,0,white]
   emocao [48,53,48,53,0,0,alpha]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   emocao [56,61,56,61,0,0,alpha]
   \n [62,62,62,62,0,0,white]
   \n [63,63,63,63,0,0,white]
   emocao [64,69,64,69,0,0,alpha]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   emocao [72,77,72,77,0,0,alpha]
   \n [78,78,78,78,0,0,white]
   \n [79,79,79,79,0,0,white]
   emocao [80,85,80,85,0,0,alpha]
   \n [86,86,86,86,0,0,white]
   \n [87,87,87,87,0,0,white]
   emocao [88,93,88,93,0,0,alpha]
   \n [94,94,94,94,0,0,white]
   \n [95,95,95,95,0,0,white]
   emocao [96,101,96,101,0,0,alpha]
   \n [102,102,102,102,0,0,white]
   \n [103,103,103,103,0,0,white]
   emocao [104,109,104,109,0,0,alpha]
   \n [110,110,110,110,0,0,white]
   \n [111,111,111,111,0,0,white]
   emocao [112,117,112,117,0,0,alpha]
   \n [118,118,118,118,0,0,white]
   \n [119,119,119,119,0,0,white]
   emocao [120,125,120,125,0,0,alpha]
   \n [126,126,126,126,0,0,white]
   \n [127,127,127,127,0,0,white]
   emocao [128,133,128,133,0,0,alpha]
   \n [134,134,134,134,0,0,white]
   \n [135,135,135,135,0,0,white]
   emocao [136,141,136,141,0,0,alpha]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   raiva [145,149,145,149,0,0,alpha]
   : [150,150,150,150,0,0,punct]
   \_ [151,151,151,151,0,0,white]
   \n [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   contagem [157,164,157,164,0,0,alpha]
   = [165,165,165,165,0,0,punct]
   [ [166,166,166,166,0,0,punct]
   1 [167,167,167,167,0,0,num]
   ] [168,168,168,168,0,0,punct]
   \n [169,169,169,169,0,0,white]
   \n [170,170,170,170,0,0,white]
   emocao [171,176,171,176,0,0,alpha]
   \n [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   raiva [180,184,180,184,0,0,alpha]
   : [185,185,185,185,0,0,punct]
   \_ [186,186,186,186,0,0,white]
   \n [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   contagem [192,199,192,199,0,0,alpha]
   = [200,200,200,200,0,0,punct]
   [ [201,201,201,201,0,0,punct]
   1 [202,202,202,202,0,0,num]
   ] [203,203,203,203,0,0,punct]
   \n [204,204,204,204,0,0,white]
   \n [205,205,205,205,0,0,white]
   emocao [206,211,206,211,0,0,alpha]
   \n [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   raiva [215,219,215,219,0,0,alpha]
   : [220,220,220,220,0,0,punct]
   \_ [221,221,221,221,0,0,white]
   \n [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   contagem [227,234,227,234,0,0,alpha]
   = [235,235,235,235,0,0,punct]
   [ [236,236,236,236,0,0,punct]
   1 [237,237,237,237,0,0,num]
   ] [238,238,238,238,0,0,punct]
   \n [239,239,239,239,0,0,white]
   \n [240,240,240,240,0,0,white]
   emocao [241,246,241,246,0,0,alpha]
   \n [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   raiva [250,254,250,254,0,0,alpha]
   : [255,255,255,255,0,0,punct]
   \_ [256,256,256,256,0,0,white]
   \n [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   contagem [262,269,262,269,0,0,alpha]
   = [270,270,270,270,0,0,punct]
   [ [271,271,271,271,0,0,punct]
   1 [272,272,272,272,0,0,num]
   ] [273,273,273,273,0,0,punct]
   \n [274,274,274,274,0,0,white]
   \n [275,275,275,275,0,0,white]
