
***************
    PASS 1 (tokenize)
***************
_ROOT [0,46,0,46,0,0,node,un]
   Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   perdendo [10,17,10,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   gol [19,21,19,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   pra [23,25,23,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   caralho [27,33,27,33,0,0,alpha]
   , [34,34,34,34,0,0,punct]
   \_ [35,35,35,35,0,0,white]
   como [36,39,36,39,0,0,alpha]
   \_ [40,40,40,40,0,0,white]
   sempre [41,46,41,46,0,0,alpha]
