
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,274,0,274,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   13 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   13 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   Hello [105,109,105,109,0,0,alpha]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   4 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   4 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \\ [134,134,134,134,0,0,punct]
   _ [135,135,135,135,0,0,punct]
   [ [137,137,137,137,0,0,punct]
   5 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   5 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   5 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   5 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   white [150,154,150,154,0,0,alpha]
   ] [155,155,155,155,0,0,punct]
   world [160,164,160,164,0,0,alpha]
   [ [166,166,166,166,0,0,punct]
   6 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   10 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   6 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   10 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   alpha [181,185,181,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   ! [191,191,191,191,0,0,punct]
   [ [193,193,193,193,0,0,punct]
   11 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   11 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   11 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   11 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   punct [210,214,210,214,0,0,alpha]
   ] [215,215,215,215,0,0,punct]
   ! [220,220,220,220,0,0,punct]
   [ [222,222,222,222,0,0,punct]
   12 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   12 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   12 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   12 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   punct [239,243,239,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   ! [249,249,249,249,0,0,punct]
   [ [251,251,251,251,0,0,punct]
   13 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   13 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   13 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   13 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   punct [268,272,268,272,0,0,alpha]
   ] [273,273,273,273,0,0,punct]
