
***************
    PASS 1 (tokenize)
***************
_ROOT [0,1717,0,1714,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   118 [78,80,78,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   115 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   node [92,95,92,95,0,0,alpha]
   , [96,96,96,96,0,0,punct]
   un [97,98,97,98,0,0,alpha]
   ] [99,99,99,99,0,0,punct]
   \n [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   SBT [104,106,104,106,0,0,alpha]
   \_ [107,107,107,107,0,0,white]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   2 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   2 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   alpha [121,125,121,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   \n [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   , [131,131,131,131,0,0,punct]
   \_ [132,132,132,132,0,0,white]
   [ [133,133,133,133,0,0,punct]
   3 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   3 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   3 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   punct [146,150,146,150,0,0,alpha]
   ] [151,151,151,151,0,0,punct]
   \n [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \\ [156,156,156,156,0,0,punct]
   _ [157,157,157,157,0,0,punct]
   \_ [158,158,158,158,0,0,white]
   [ [159,159,159,159,0,0,punct]
   4 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   4 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   4 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   4 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   white [172,176,172,176,0,0,alpha]
   ] [177,177,177,177,0,0,punct]
   \n [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   Theo [182,185,182,185,0,0,alpha]
   \_ [186,186,186,186,0,0,white]
   [ [187,187,187,187,0,0,punct]
   5 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   8 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   5 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   8 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   0 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   alpha [200,204,200,204,0,0,alpha]
   ] [205,205,205,205,0,0,punct]
   \n [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   \\ [210,210,210,210,0,0,punct]
   _ [211,211,211,211,0,0,punct]
   \_ [212,212,212,212,0,0,white]
   [ [213,213,213,213,0,0,punct]
   9 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   9 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   9 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   9 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   white [226,230,226,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   \n [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   José [236,240,236,239,0,0,alpha]
   \_ [241,241,240,240,0,0,white]
   [ [242,242,241,241,0,0,punct]
   10 [243,244,242,243,0,0,num]
   , [245,245,244,244,0,0,punct]
   14 [246,247,245,246,0,0,num]
   , [248,248,247,247,0,0,punct]
   10 [249,250,248,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   13 [252,253,251,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   0 [255,255,254,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   0 [257,257,256,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   alpha [259,263,258,262,0,0,alpha]
   ] [264,264,263,263,0,0,punct]
   \n [265,265,264,264,0,0,white]
   \_ [266,266,265,265,0,0,white]
   \_ [267,267,266,266,0,0,white]
   \_ [268,268,267,267,0,0,white]
   , [269,269,268,268,0,0,punct]
   \_ [270,270,269,269,0,0,white]
   [ [271,271,270,270,0,0,punct]
   15 [272,273,271,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   15 [275,276,274,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   14 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   14 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   0 [284,284,283,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   0 [286,286,285,285,0,0,num]
   , [287,287,286,286,0,0,punct]
   punct [288,292,287,291,0,0,alpha]
   ] [293,293,292,292,0,0,punct]
   \n [294,294,293,293,0,0,white]
   \_ [295,295,294,294,0,0,white]
   \_ [296,296,295,295,0,0,white]
   \_ [297,297,296,296,0,0,white]
   \\ [298,298,297,297,0,0,punct]
   _ [299,299,298,298,0,0,punct]
   \_ [300,300,299,299,0,0,white]
   [ [301,301,300,300,0,0,punct]
   16 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   16 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   15 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   15 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   0 [314,314,313,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   0 [316,316,315,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   white [318,322,317,321,0,0,alpha]
   ] [323,323,322,322,0,0,punct]
   \n [324,324,323,323,0,0,white]
   \_ [325,325,324,324,0,0,white]
   \_ [326,326,325,325,0,0,white]
   \_ [327,327,326,326,0,0,white]
   jogo [328,331,327,330,0,0,alpha]
   \_ [332,332,331,331,0,0,white]
   [ [333,333,332,332,0,0,punct]
   17 [334,335,333,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   20 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   16 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   19 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   0 [346,346,345,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   0 [348,348,347,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   alpha [350,354,349,353,0,0,alpha]
   ] [355,355,354,354,0,0,punct]
   \n [356,356,355,355,0,0,white]
   \_ [357,357,356,356,0,0,white]
   \_ [358,358,357,357,0,0,white]
   \_ [359,359,358,358,0,0,white]
   \\ [360,360,359,359,0,0,punct]
   _ [361,361,360,360,0,0,punct]
   \_ [362,362,361,361,0,0,white]
   [ [363,363,362,362,0,0,punct]
   21 [364,365,363,364,0,0,num]
   , [366,366,365,365,0,0,punct]
   21 [367,368,366,367,0,0,num]
   , [369,369,368,368,0,0,punct]
   20 [370,371,369,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   20 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   0 [376,376,375,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   0 [378,378,377,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   white [380,384,379,383,0,0,alpha]
   ] [385,385,384,384,0,0,punct]
   \n [386,386,385,385,0,0,white]
   \_ [387,387,386,386,0,0,white]
   \_ [388,388,387,387,0,0,white]
   \_ [389,389,388,388,0,0,white]
   do [390,391,389,390,0,0,alpha]
   \_ [392,392,391,391,0,0,white]
   [ [393,393,392,392,0,0,punct]
   22 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   23 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   21 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   22 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   0 [406,406,405,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   0 [408,408,407,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   alpha [410,414,409,413,0,0,alpha]
   ] [415,415,414,414,0,0,punct]
   \n [416,416,415,415,0,0,white]
   \_ [417,417,416,416,0,0,white]
   \_ [418,418,417,417,0,0,white]
   \_ [419,419,418,418,0,0,white]
   \\ [420,420,419,419,0,0,punct]
   _ [421,421,420,420,0,0,punct]
   \_ [422,422,421,421,0,0,white]
   [ [423,423,422,422,0,0,punct]
   24 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   24 [427,428,426,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   23 [430,431,429,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   23 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   0 [436,436,435,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   white [440,444,439,443,0,0,alpha]
   ] [445,445,444,444,0,0,punct]
   \n [446,446,445,445,0,0,white]
   \_ [447,447,446,446,0,0,white]
   \_ [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   _ [450,450,449,449,0,0,punct]
   palmeiras [451,459,450,458,0,0,alpha]
   \_ [460,460,459,459,0,0,white]
   [ [461,461,460,460,0,0,punct]
   25 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   33 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   24 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   32 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   6 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   48 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   node [479,482,478,481,0,0,alpha]
   , [483,483,482,482,0,0,punct]
   fired [484,488,483,487,0,0,alpha]
   , [489,489,488,488,0,0,punct]
   blt [490,492,489,491,0,0,alpha]
   ] [493,493,492,492,0,0,punct]
   \n [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   \_ [496,496,495,495,0,0,white]
   \_ [497,497,496,496,0,0,white]
   \_ [498,498,497,497,0,0,white]
   \_ [499,499,498,498,0,0,white]
   \_ [500,500,499,499,0,0,white]
   Palmeiras [501,509,500,508,0,0,alpha]
   \_ [510,510,509,509,0,0,white]
   [ [511,511,510,510,0,0,punct]
   25 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   33 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   24 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   32 [521,522,520,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   0 [524,524,523,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   0 [526,526,525,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   alpha [528,532,527,531,0,0,alpha]
   ] [533,533,532,532,0,0,punct]
   \n [534,534,533,533,0,0,white]
   \_ [535,535,534,534,0,0,white]
   \_ [536,536,535,535,0,0,white]
   \_ [537,537,536,536,0,0,white]
   , [538,538,537,537,0,0,punct]
   \_ [539,539,538,538,0,0,white]
   [ [540,540,539,539,0,0,punct]
   34 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   34 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   33 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   33 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   0 [553,553,552,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   0 [555,555,554,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   punct [557,561,556,560,0,0,alpha]
   ] [562,562,561,561,0,0,punct]
   \n [563,563,562,562,0,0,white]
   \_ [564,564,563,563,0,0,white]
   \_ [565,565,564,564,0,0,white]
   \_ [566,566,565,565,0,0,white]
   \\ [567,567,566,566,0,0,punct]
   _ [568,568,567,567,0,0,punct]
   \_ [569,569,568,568,0,0,white]
   [ [570,570,569,569,0,0,punct]
   35 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   35 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   34 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   34 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   0 [583,583,582,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   0 [585,585,584,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   white [587,591,586,590,0,0,alpha]
   ] [592,592,591,591,0,0,punct]
   \n [593,593,592,592,0,0,white]
   \_ [594,594,593,593,0,0,white]
   \_ [595,595,594,594,0,0,white]
   \_ [596,596,595,595,0,0,white]
   Terça [597,602,596,600,0,0,alpha]
   \_ [603,603,601,601,0,0,white]
   [ [604,604,602,602,0,0,punct]
   36 [605,606,603,604,0,0,num]
   , [607,607,605,605,0,0,punct]
   41 [608,609,606,607,0,0,num]
   , [610,610,608,608,0,0,punct]
   35 [611,612,609,610,0,0,num]
   , [613,613,611,611,0,0,punct]
   39 [614,615,612,613,0,0,num]
   , [616,616,614,614,0,0,punct]
   0 [617,617,615,615,0,0,num]
   , [618,618,616,616,0,0,punct]
   0 [619,619,617,617,0,0,num]
   , [620,620,618,618,0,0,punct]
   alpha [621,625,619,623,0,0,alpha]
   ] [626,626,624,624,0,0,punct]
   \n [627,627,625,625,0,0,white]
   \_ [628,628,626,626,0,0,white]
   \_ [629,629,627,627,0,0,white]
   \_ [630,630,628,628,0,0,white]
   - [631,631,629,629,0,0,punct]
   \_ [632,632,630,630,0,0,white]
   [ [633,633,631,631,0,0,punct]
   42 [634,635,632,633,0,0,num]
   , [636,636,634,634,0,0,punct]
   42 [637,638,635,636,0,0,num]
   , [639,639,637,637,0,0,punct]
   40 [640,641,638,639,0,0,num]
   , [642,642,640,640,0,0,punct]
   40 [643,644,641,642,0,0,num]
   , [645,645,643,643,0,0,punct]
   0 [646,646,644,644,0,0,num]
   , [647,647,645,645,0,0,punct]
   0 [648,648,646,646,0,0,num]
   , [649,649,647,647,0,0,punct]
   punct [650,654,648,652,0,0,alpha]
   ] [655,655,653,653,0,0,punct]
   \n [656,656,654,654,0,0,white]
   \_ [657,657,655,655,0,0,white]
   \_ [658,658,656,656,0,0,white]
   \_ [659,659,657,657,0,0,white]
   feira [660,664,658,662,0,0,alpha]
   \_ [665,665,663,663,0,0,white]
   [ [666,666,664,664,0,0,punct]
   43 [667,668,665,666,0,0,num]
   , [669,669,667,667,0,0,punct]
   47 [670,671,668,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   41 [673,674,671,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   45 [676,677,674,675,0,0,num]
   , [678,678,676,676,0,0,punct]
   0 [679,679,677,677,0,0,num]
   , [680,680,678,678,0,0,punct]
   0 [681,681,679,679,0,0,num]
   , [682,682,680,680,0,0,punct]
   alpha [683,687,681,685,0,0,alpha]
   ] [688,688,686,686,0,0,punct]
   \n [689,689,687,687,0,0,white]
   \_ [690,690,688,688,0,0,white]
   \_ [691,691,689,689,0,0,white]
   \_ [692,692,690,690,0,0,white]
   \\ [693,693,691,691,0,0,punct]
   _ [694,694,692,692,0,0,punct]
   \_ [695,695,693,693,0,0,white]
   [ [696,696,694,694,0,0,punct]
   48 [697,698,695,696,0,0,num]
   , [699,699,697,697,0,0,punct]
   48 [700,701,698,699,0,0,num]
   , [702,702,700,700,0,0,punct]
   46 [703,704,701,702,0,0,num]
   , [705,705,703,703,0,0,punct]
   46 [706,707,704,705,0,0,num]
   , [708,708,706,706,0,0,punct]
   0 [709,709,707,707,0,0,num]
   , [710,710,708,708,0,0,punct]
   0 [711,711,709,709,0,0,num]
   , [712,712,710,710,0,0,punct]
   white [713,717,711,715,0,0,alpha]
   ] [718,718,716,716,0,0,punct]
   \n [719,719,717,717,0,0,white]
   \_ [720,720,718,718,0,0,white]
   \_ [721,721,719,719,0,0,white]
   \_ [722,722,720,720,0,0,white]
   de [723,724,721,722,0,0,alpha]
   \_ [725,725,723,723,0,0,white]
   [ [726,726,724,724,0,0,punct]
   49 [727,728,725,726,0,0,num]
   , [729,729,727,727,0,0,punct]
   50 [730,731,728,729,0,0,num]
   , [732,732,730,730,0,0,punct]
   47 [733,734,731,732,0,0,num]
   , [735,735,733,733,0,0,punct]
   48 [736,737,734,735,0,0,num]
   , [738,738,736,736,0,0,punct]
   0 [739,739,737,737,0,0,num]
   , [740,740,738,738,0,0,punct]
   0 [741,741,739,739,0,0,num]
   , [742,742,740,740,0,0,punct]
   alpha [743,747,741,745,0,0,alpha]
   ] [748,748,746,746,0,0,punct]
   \n [749,749,747,747,0,0,white]
   \_ [750,750,748,748,0,0,white]
   \_ [751,751,749,749,0,0,white]
   \_ [752,752,750,750,0,0,white]
   \\ [753,753,751,751,0,0,punct]
   _ [754,754,752,752,0,0,punct]
   \_ [755,755,753,753,0,0,white]
   [ [756,756,754,754,0,0,punct]
   51 [757,758,755,756,0,0,num]
   , [759,759,757,757,0,0,punct]
   51 [760,761,758,759,0,0,num]
   , [762,762,760,760,0,0,punct]
   49 [763,764,761,762,0,0,num]
   , [765,765,763,763,0,0,punct]
   49 [766,767,764,765,0,0,num]
   , [768,768,766,766,0,0,punct]
   0 [769,769,767,767,0,0,num]
   , [770,770,768,768,0,0,punct]
   0 [771,771,769,769,0,0,num]
   , [772,772,770,770,0,0,punct]
   white [773,777,771,775,0,0,alpha]
   ] [778,778,776,776,0,0,punct]
   \n [779,779,777,777,0,0,white]
   \_ [780,780,778,778,0,0,white]
   \_ [781,781,779,779,0,0,white]
   \_ [782,782,780,780,0,0,white]
   noite [783,787,781,785,0,0,alpha]
   \_ [788,788,786,786,0,0,white]
   [ [789,789,787,787,0,0,punct]
   52 [790,791,788,789,0,0,num]
   , [792,792,790,790,0,0,punct]
   56 [793,794,791,792,0,0,num]
   , [795,795,793,793,0,0,punct]
   50 [796,797,794,795,0,0,num]
   , [798,798,796,796,0,0,punct]
   54 [799,800,797,798,0,0,num]
   , [801,801,799,799,0,0,punct]
   0 [802,802,800,800,0,0,num]
   , [803,803,801,801,0,0,punct]
   0 [804,804,802,802,0,0,num]
   , [805,805,803,803,0,0,punct]
   alpha [806,810,804,808,0,0,alpha]
   ] [811,811,809,809,0,0,punct]
   \n [812,812,810,810,0,0,white]
   \_ [813,813,811,811,0,0,white]
   \_ [814,814,812,812,0,0,white]
   \_ [815,815,813,813,0,0,white]
   , [816,816,814,814,0,0,punct]
   \_ [817,817,815,815,0,0,white]
   [ [818,818,816,816,0,0,punct]
   57 [819,820,817,818,0,0,num]
   , [821,821,819,819,0,0,punct]
   57 [822,823,820,821,0,0,num]
   , [824,824,822,822,0,0,punct]
   55 [825,826,823,824,0,0,num]
   , [827,827,825,825,0,0,punct]
   55 [828,829,826,827,0,0,num]
   , [830,830,828,828,0,0,punct]
   0 [831,831,829,829,0,0,num]
   , [832,832,830,830,0,0,punct]
   0 [833,833,831,831,0,0,num]
   , [834,834,832,832,0,0,punct]
   punct [835,839,833,837,0,0,alpha]
   ] [840,840,838,838,0,0,punct]
   \n [841,841,839,839,0,0,white]
   \_ [842,842,840,840,0,0,white]
   \_ [843,843,841,841,0,0,white]
   \_ [844,844,842,842,0,0,white]
   \\ [845,845,843,843,0,0,punct]
   _ [846,846,844,844,0,0,punct]
   \_ [847,847,845,845,0,0,white]
   [ [848,848,846,846,0,0,punct]
   58 [849,850,847,848,0,0,num]
   , [851,851,849,849,0,0,punct]
   58 [852,853,850,851,0,0,num]
   , [854,854,852,852,0,0,punct]
   56 [855,856,853,854,0,0,num]
   , [857,857,855,855,0,0,punct]
   56 [858,859,856,857,0,0,num]
   , [860,860,858,858,0,0,punct]
   0 [861,861,859,859,0,0,num]
   , [862,862,860,860,0,0,punct]
   0 [863,863,861,861,0,0,num]
   , [864,864,862,862,0,0,punct]
   white [865,869,863,867,0,0,alpha]
   ] [870,870,868,868,0,0,punct]
   \n [871,871,869,869,0,0,white]
   \_ [872,872,870,870,0,0,white]
   \_ [873,873,871,871,0,0,white]
   \_ [874,874,872,872,0,0,white]
   Rony [875,878,873,876,0,0,alpha]
   \_ [879,879,877,877,0,0,white]
   [ [880,880,878,878,0,0,punct]
   59 [881,882,879,880,0,0,num]
   , [883,883,881,881,0,0,punct]
   62 [884,885,882,883,0,0,num]
   , [886,886,884,884,0,0,punct]
   57 [887,888,885,886,0,0,num]
   , [889,889,887,887,0,0,punct]
   60 [890,891,888,889,0,0,num]
   , [892,892,890,890,0,0,punct]
   0 [893,893,891,891,0,0,num]
   , [894,894,892,892,0,0,punct]
   0 [895,895,893,893,0,0,num]
   , [896,896,894,894,0,0,punct]
   alpha [897,901,895,899,0,0,alpha]
   ] [902,902,900,900,0,0,punct]
   \n [903,903,901,901,0,0,white]
   \_ [904,904,902,902,0,0,white]
   \_ [905,905,903,903,0,0,white]
   \_ [906,906,904,904,0,0,white]
   \\ [907,907,905,905,0,0,punct]
   _ [908,908,906,906,0,0,punct]
   \_ [909,909,907,907,0,0,white]
   [ [910,910,908,908,0,0,punct]
   63 [911,912,909,910,0,0,num]
   , [913,913,911,911,0,0,punct]
   63 [914,915,912,913,0,0,num]
   , [916,916,914,914,0,0,punct]
   61 [917,918,915,916,0,0,num]
   , [919,919,917,917,0,0,punct]
   61 [920,921,918,919,0,0,num]
   , [922,922,920,920,0,0,punct]
   0 [923,923,921,921,0,0,num]
   , [924,924,922,922,0,0,punct]
   0 [925,925,923,923,0,0,num]
   , [926,926,924,924,0,0,punct]
   white [927,931,925,929,0,0,alpha]
   ] [932,932,930,930,0,0,punct]
   \n [933,933,931,931,0,0,white]
   \_ [934,934,932,932,0,0,white]
   \_ [935,935,933,933,0,0,white]
   \_ [936,936,934,934,0,0,white]
   rústico [937,944,935,941,0,0,alpha]
   \_ [945,945,942,942,0,0,white]
   [ [946,946,943,943,0,0,punct]
   64 [947,948,944,945,0,0,num]
   , [949,949,946,946,0,0,punct]
   71 [950,951,947,948,0,0,num]
   , [952,952,949,949,0,0,punct]
   62 [953,954,950,951,0,0,num]
   , [955,955,952,952,0,0,punct]
   68 [956,957,953,954,0,0,num]
   , [958,958,955,955,0,0,punct]
   0 [959,959,956,956,0,0,num]
   , [960,960,957,957,0,0,punct]
   0 [961,961,958,958,0,0,num]
   , [962,962,959,959,0,0,punct]
   alpha [963,967,960,964,0,0,alpha]
   ] [968,968,965,965,0,0,punct]
   \n [969,969,966,966,0,0,white]
   \_ [970,970,967,967,0,0,white]
   \_ [971,971,968,968,0,0,white]
   \_ [972,972,969,969,0,0,white]
   . [973,973,970,970,0,0,punct]
   \_ [974,974,971,971,0,0,white]
   [ [975,975,972,972,0,0,punct]
   72 [976,977,973,974,0,0,num]
   , [978,978,975,975,0,0,punct]
   72 [979,980,976,977,0,0,num]
   , [981,981,978,978,0,0,punct]
   69 [982,983,979,980,0,0,num]
   , [984,984,981,981,0,0,punct]
   69 [985,986,982,983,0,0,num]
   , [987,987,984,984,0,0,punct]
   0 [988,988,985,985,0,0,num]
   , [989,989,986,986,0,0,punct]
   0 [990,990,987,987,0,0,num]
   , [991,991,988,988,0,0,punct]
   punct [992,996,989,993,0,0,alpha]
   ] [997,997,994,994,0,0,punct]
   \n [998,998,995,995,0,0,white]
   \_ [999,999,996,996,0,0,white]
   \_ [1000,1000,997,997,0,0,white]
   \_ [1001,1001,998,998,0,0,white]
   . [1002,1002,999,999,0,0,punct]
   \_ [1003,1003,1000,1000,0,0,white]
   [ [1004,1004,1001,1001,0,0,punct]
   73 [1005,1006,1002,1003,0,0,num]
   , [1007,1007,1004,1004,0,0,punct]
   73 [1008,1009,1005,1006,0,0,num]
   , [1010,1010,1007,1007,0,0,punct]
   70 [1011,1012,1008,1009,0,0,num]
   , [1013,1013,1010,1010,0,0,punct]
   70 [1014,1015,1011,1012,0,0,num]
   , [1016,1016,1013,1013,0,0,punct]
   0 [1017,1017,1014,1014,0,0,num]
   , [1018,1018,1015,1015,0,0,punct]
   0 [1019,1019,1016,1016,0,0,num]
   , [1020,1020,1017,1017,0,0,punct]
   punct [1021,1025,1018,1022,0,0,alpha]
   ] [1026,1026,1023,1023,0,0,punct]
   \n [1027,1027,1024,1024,0,0,white]
   \_ [1028,1028,1025,1025,0,0,white]
   \_ [1029,1029,1026,1026,0,0,white]
   \_ [1030,1030,1027,1027,0,0,white]
   . [1031,1031,1028,1028,0,0,punct]
   \_ [1032,1032,1029,1029,0,0,white]
   [ [1033,1033,1030,1030,0,0,punct]
   74 [1034,1035,1031,1032,0,0,num]
   , [1036,1036,1033,1033,0,0,punct]
   74 [1037,1038,1034,1035,0,0,num]
   , [1039,1039,1036,1036,0,0,punct]
   71 [1040,1041,1037,1038,0,0,num]
   , [1042,1042,1039,1039,0,0,punct]
   71 [1043,1044,1040,1041,0,0,num]
   , [1045,1045,1042,1042,0,0,punct]
   0 [1046,1046,1043,1043,0,0,num]
   , [1047,1047,1044,1044,0,0,punct]
   0 [1048,1048,1045,1045,0,0,num]
   , [1049,1049,1046,1046,0,0,punct]
   punct [1050,1054,1047,1051,0,0,alpha]
   ] [1055,1055,1052,1052,0,0,punct]
   \n [1056,1056,1053,1053,0,0,white]
   \_ [1057,1057,1054,1054,0,0,white]
   \_ [1058,1058,1055,1055,0,0,white]
   \_ [1059,1059,1056,1056,0,0,white]
   . [1060,1060,1057,1057,0,0,punct]
   \_ [1061,1061,1058,1058,0,0,white]
   [ [1062,1062,1059,1059,0,0,punct]
   75 [1063,1064,1060,1061,0,0,num]
   , [1065,1065,1062,1062,0,0,punct]
   75 [1066,1067,1063,1064,0,0,num]
   , [1068,1068,1065,1065,0,0,punct]
   72 [1069,1070,1066,1067,0,0,num]
   , [1071,1071,1068,1068,0,0,punct]
   72 [1072,1073,1069,1070,0,0,num]
   , [1074,1074,1071,1071,0,0,punct]
   0 [1075,1075,1072,1072,0,0,num]
   , [1076,1076,1073,1073,0,0,punct]
   0 [1077,1077,1074,1074,0,0,num]
   , [1078,1078,1075,1075,0,0,punct]
   punct [1079,1083,1076,1080,0,0,alpha]
   ] [1084,1084,1081,1081,0,0,punct]
   \n [1085,1085,1082,1082,0,0,white]
   \_ [1086,1086,1083,1083,0,0,white]
   \_ [1087,1087,1084,1084,0,0,white]
   \_ [1088,1088,1085,1085,0,0,white]
   \\ [1089,1089,1086,1086,0,0,punct]
   _ [1090,1090,1087,1087,0,0,punct]
   \_ [1091,1091,1088,1088,0,0,white]
   [ [1092,1092,1089,1089,0,0,punct]
   76 [1093,1094,1090,1091,0,0,num]
   , [1095,1095,1092,1092,0,0,punct]
   76 [1096,1097,1093,1094,0,0,num]
   , [1098,1098,1095,1095,0,0,punct]
   73 [1099,1100,1096,1097,0,0,num]
   , [1101,1101,1098,1098,0,0,punct]
   73 [1102,1103,1099,1100,0,0,num]
   , [1104,1104,1101,1101,0,0,punct]
   0 [1105,1105,1102,1102,0,0,num]
   , [1106,1106,1103,1103,0,0,punct]
   0 [1107,1107,1104,1104,0,0,num]
   , [1108,1108,1105,1105,0,0,punct]
   white [1109,1113,1106,1110,0,0,alpha]
   ] [1114,1114,1111,1111,0,0,punct]
   \n [1115,1115,1112,1112,0,0,white]
   \_ [1116,1116,1113,1113,0,0,white]
   \_ [1117,1117,1114,1114,0,0,white]
   \_ [1118,1118,1115,1115,0,0,white]
   \\ [1119,1119,1116,1116,0,0,punct]
   n [1120,1120,1117,1117,0,0,alpha]
   \_ [1121,1121,1118,1118,0,0,white]
   [ [1122,1122,1119,1119,0,0,punct]
   77 [1123,1124,1120,1121,0,0,num]
   , [1125,1125,1122,1122,0,0,punct]
   77 [1126,1127,1123,1124,0,0,num]
   , [1128,1128,1125,1125,0,0,punct]
   74 [1129,1130,1126,1127,0,0,num]
   , [1131,1131,1128,1128,0,0,punct]
   74 [1132,1133,1129,1130,0,0,num]
   , [1134,1134,1131,1131,0,0,punct]
   0 [1135,1135,1132,1132,0,0,num]
   , [1136,1136,1133,1133,0,0,punct]
   0 [1137,1137,1134,1134,0,0,num]
   , [1138,1138,1135,1135,0,0,punct]
   white [1139,1143,1136,1140,0,0,alpha]
   ] [1144,1144,1141,1141,0,0,punct]
   \n [1145,1145,1142,1142,0,0,white]
   \_ [1146,1146,1143,1143,0,0,white]
   \_ [1147,1147,1144,1144,0,0,white]
   \_ [1148,1148,1145,1145,0,0,white]
   \\ [1149,1149,1146,1146,0,0,punct]
   n [1150,1150,1147,1147,0,0,alpha]
   \_ [1151,1151,1148,1148,0,0,white]
   [ [1152,1152,1149,1149,0,0,punct]
   78 [1153,1154,1150,1151,0,0,num]
   , [1155,1155,1152,1152,0,0,punct]
   78 [1156,1157,1153,1154,0,0,num]
   , [1158,1158,1155,1155,0,0,punct]
   75 [1159,1160,1156,1157,0,0,num]
   , [1161,1161,1158,1158,0,0,punct]
   75 [1162,1163,1159,1160,0,0,num]
   , [1164,1164,1161,1161,0,0,punct]
   0 [1165,1165,1162,1162,0,0,num]
   , [1166,1166,1163,1163,0,0,punct]
   0 [1167,1167,1164,1164,0,0,num]
   , [1168,1168,1165,1165,0,0,punct]
   white [1169,1173,1166,1170,0,0,alpha]
   ] [1174,1174,1171,1171,0,0,punct]
   \n [1175,1175,1172,1172,0,0,white]
   \_ [1176,1176,1173,1173,0,0,white]
   \_ [1177,1177,1174,1174,0,0,white]
   \_ [1178,1178,1175,1175,0,0,white]
   _ [1179,1179,1176,1176,0,0,punct]
   pronomePessoal [1180,1193,1177,1190,0,0,alpha]
   \_ [1194,1194,1191,1191,0,0,white]
   [ [1195,1195,1192,1192,0,0,punct]
   79 [1196,1197,1193,1194,0,0,num]
   , [1198,1198,1195,1195,0,0,punct]
   80 [1199,1200,1196,1197,0,0,num]
   , [1201,1201,1198,1198,0,0,punct]
   76 [1202,1203,1199,1200,0,0,num]
   , [1204,1204,1201,1201,0,0,punct]
   77 [1205,1206,1202,1203,0,0,num]
   , [1207,1207,1204,1204,0,0,punct]
   6 [1208,1208,1205,1205,0,0,num]
   , [1209,1209,1206,1206,0,0,punct]
   16 [1210,1211,1207,1208,0,0,num]
   , [1212,1212,1209,1209,0,0,punct]
   node [1213,1216,1210,1213,0,0,alpha]
   , [1217,1217,1214,1214,0,0,punct]
   fired [1218,1222,1215,1219,0,0,alpha]
   , [1223,1223,1220,1220,0,0,punct]
   blt [1224,1226,1221,1223,0,0,alpha]
   ] [1227,1227,1224,1224,0,0,punct]
   \n [1228,1228,1225,1225,0,0,white]
   \_ [1229,1229,1226,1226,0,0,white]
   \_ [1230,1230,1227,1227,0,0,white]
   \_ [1231,1231,1228,1228,0,0,white]
   \_ [1232,1232,1229,1229,0,0,white]
   \_ [1233,1233,1230,1230,0,0,white]
   \_ [1234,1234,1231,1231,0,0,white]
   eu [1235,1236,1232,1233,0,0,alpha]
   \_ [1237,1237,1234,1234,0,0,white]
   [ [1238,1238,1235,1235,0,0,punct]
   79 [1239,1240,1236,1237,0,0,num]
   , [1241,1241,1238,1238,0,0,punct]
   80 [1242,1243,1239,1240,0,0,num]
   , [1244,1244,1241,1241,0,0,punct]
   76 [1245,1246,1242,1243,0,0,num]
   , [1247,1247,1244,1244,0,0,punct]
   77 [1248,1249,1245,1246,0,0,num]
   , [1250,1250,1247,1247,0,0,punct]
   0 [1251,1251,1248,1248,0,0,num]
   , [1252,1252,1249,1249,0,0,punct]
   0 [1253,1253,1250,1250,0,0,num]
   , [1254,1254,1251,1251,0,0,punct]
   alpha [1255,1259,1252,1256,0,0,alpha]
   ] [1260,1260,1257,1257,0,0,punct]
   \n [1261,1261,1258,1258,0,0,white]
   \_ [1262,1262,1259,1259,0,0,white]
   \_ [1263,1263,1260,1260,0,0,white]
   \_ [1264,1264,1261,1261,0,0,white]
   \\ [1265,1265,1262,1262,0,0,punct]
   _ [1266,1266,1263,1263,0,0,punct]
   \_ [1267,1267,1264,1264,0,0,white]
   [ [1268,1268,1265,1265,0,0,punct]
   81 [1269,1270,1266,1267,0,0,num]
   , [1271,1271,1268,1268,0,0,punct]
   81 [1272,1273,1269,1270,0,0,num]
   , [1274,1274,1271,1271,0,0,punct]
   78 [1275,1276,1272,1273,0,0,num]
   , [1277,1277,1274,1274,0,0,punct]
   78 [1278,1279,1275,1276,0,0,num]
   , [1280,1280,1277,1277,0,0,punct]
   0 [1281,1281,1278,1278,0,0,num]
   , [1282,1282,1279,1279,0,0,punct]
   0 [1283,1283,1280,1280,0,0,num]
   , [1284,1284,1281,1281,0,0,punct]
   white [1285,1289,1282,1286,0,0,alpha]
   ] [1290,1290,1287,1287,0,0,punct]
   \n [1291,1291,1288,1288,0,0,white]
   \_ [1292,1292,1289,1289,0,0,white]
   \_ [1293,1293,1290,1290,0,0,white]
   \_ [1294,1294,1291,1291,0,0,white]
   tenho [1295,1299,1292,1296,0,0,alpha]
   \_ [1300,1300,1297,1297,0,0,white]
   [ [1301,1301,1298,1298,0,0,punct]
   82 [1302,1303,1299,1300,0,0,num]
   , [1304,1304,1301,1301,0,0,punct]
   86 [1305,1306,1302,1303,0,0,num]
   , [1307,1307,1304,1304,0,0,punct]
   79 [1308,1309,1305,1306,0,0,num]
   , [1310,1310,1307,1307,0,0,punct]
   83 [1311,1312,1308,1309,0,0,num]
   , [1313,1313,1310,1310,0,0,punct]
   0 [1314,1314,1311,1311,0,0,num]
   , [1315,1315,1312,1312,0,0,punct]
   0 [1316,1316,1313,1313,0,0,num]
   , [1317,1317,1314,1314,0,0,punct]
   alpha [1318,1322,1315,1319,0,0,alpha]
   ] [1323,1323,1320,1320,0,0,punct]
   \n [1324,1324,1321,1321,0,0,white]
   \_ [1325,1325,1322,1322,0,0,white]
   \_ [1326,1326,1323,1323,0,0,white]
   \_ [1327,1327,1324,1324,0,0,white]
   \\ [1328,1328,1325,1325,0,0,punct]
   _ [1329,1329,1326,1326,0,0,punct]
   \_ [1330,1330,1327,1327,0,0,white]
   [ [1331,1331,1328,1328,0,0,punct]
   87 [1332,1333,1329,1330,0,0,num]
   , [1334,1334,1331,1331,0,0,punct]
   87 [1335,1336,1332,1333,0,0,num]
   , [1337,1337,1334,1334,0,0,punct]
   84 [1338,1339,1335,1336,0,0,num]
   , [1340,1340,1337,1337,0,0,punct]
   84 [1341,1342,1338,1339,0,0,num]
   , [1343,1343,1340,1340,0,0,punct]
   0 [1344,1344,1341,1341,0,0,num]
   , [1345,1345,1342,1342,0,0,punct]
   0 [1346,1346,1343,1343,0,0,num]
   , [1347,1347,1344,1344,0,0,punct]
   white [1348,1352,1345,1349,0,0,alpha]
   ] [1353,1353,1350,1350,0,0,punct]
   \n [1354,1354,1351,1351,0,0,white]
   \_ [1355,1355,1352,1352,0,0,white]
   \_ [1356,1356,1353,1353,0,0,white]
   \_ [1357,1357,1354,1354,0,0,white]
   medo [1358,1361,1355,1358,0,0,alpha]
   \_ [1362,1362,1359,1359,0,0,white]
   [ [1363,1363,1360,1360,0,0,punct]
   88 [1364,1365,1361,1362,0,0,num]
   , [1366,1366,1363,1363,0,0,punct]
   91 [1367,1368,1364,1365,0,0,num]
   , [1369,1369,1366,1366,0,0,punct]
   85 [1370,1371,1367,1368,0,0,num]
   , [1372,1372,1369,1369,0,0,punct]
   88 [1373,1374,1370,1371,0,0,num]
   , [1375,1375,1372,1372,0,0,punct]
   0 [1376,1376,1373,1373,0,0,num]
   , [1377,1377,1374,1374,0,0,punct]
   0 [1378,1378,1375,1375,0,0,num]
   , [1379,1379,1376,1376,0,0,punct]
   alpha [1380,1384,1377,1381,0,0,alpha]
   ] [1385,1385,1382,1382,0,0,punct]
   \n [1386,1386,1383,1383,0,0,white]
   \_ [1387,1387,1384,1384,0,0,white]
   \_ [1388,1388,1385,1385,0,0,white]
   \_ [1389,1389,1386,1386,0,0,white]
   \\ [1390,1390,1387,1387,0,0,punct]
   _ [1391,1391,1388,1388,0,0,punct]
   \_ [1392,1392,1389,1389,0,0,white]
   [ [1393,1393,1390,1390,0,0,punct]
   92 [1394,1395,1391,1392,0,0,num]
   , [1396,1396,1393,1393,0,0,punct]
   92 [1397,1398,1394,1395,0,0,num]
   , [1399,1399,1396,1396,0,0,punct]
   89 [1400,1401,1397,1398,0,0,num]
   , [1402,1402,1399,1399,0,0,punct]
   89 [1403,1404,1400,1401,0,0,num]
   , [1405,1405,1402,1402,0,0,punct]
   0 [1406,1406,1403,1403,0,0,num]
   , [1407,1407,1404,1404,0,0,punct]
   0 [1408,1408,1405,1405,0,0,num]
   , [1409,1409,1406,1406,0,0,punct]
   white [1410,1414,1407,1411,0,0,alpha]
   ] [1415,1415,1412,1412,0,0,punct]
   \n [1416,1416,1413,1413,0,0,white]
   \_ [1417,1417,1414,1414,0,0,white]
   \_ [1418,1418,1415,1415,0,0,white]
   \_ [1419,1419,1416,1416,0,0,white]
   do [1420,1421,1417,1418,0,0,alpha]
   \_ [1422,1422,1419,1419,0,0,white]
   [ [1423,1423,1420,1420,0,0,punct]
   93 [1424,1425,1421,1422,0,0,num]
   , [1426,1426,1423,1423,0,0,punct]
   94 [1427,1428,1424,1425,0,0,num]
   , [1429,1429,1426,1426,0,0,punct]
   90 [1430,1431,1427,1428,0,0,num]
   , [1432,1432,1429,1429,0,0,punct]
   91 [1433,1434,1430,1431,0,0,num]
   , [1435,1435,1432,1432,0,0,punct]
   0 [1436,1436,1433,1433,0,0,num]
   , [1437,1437,1434,1434,0,0,punct]
   0 [1438,1438,1435,1435,0,0,num]
   , [1439,1439,1436,1436,0,0,punct]
   alpha [1440,1444,1437,1441,0,0,alpha]
   ] [1445,1445,1442,1442,0,0,punct]
   \n [1446,1446,1443,1443,0,0,white]
   \_ [1447,1447,1444,1444,0,0,white]
   \_ [1448,1448,1445,1445,0,0,white]
   \_ [1449,1449,1446,1446,0,0,white]
   \\ [1450,1450,1447,1447,0,0,punct]
   _ [1451,1451,1448,1448,0,0,punct]
   \_ [1452,1452,1449,1449,0,0,white]
   [ [1453,1453,1450,1450,0,0,punct]
   95 [1454,1455,1451,1452,0,0,num]
   , [1456,1456,1453,1453,0,0,punct]
   95 [1457,1458,1454,1455,0,0,num]
   , [1459,1459,1456,1456,0,0,punct]
   92 [1460,1461,1457,1458,0,0,num]
   , [1462,1462,1459,1459,0,0,punct]
   92 [1463,1464,1460,1461,0,0,num]
   , [1465,1465,1462,1462,0,0,punct]
   0 [1466,1466,1463,1463,0,0,num]
   , [1467,1467,1464,1464,0,0,punct]
   0 [1468,1468,1465,1465,0,0,num]
   , [1469,1469,1466,1466,0,0,punct]
   white [1470,1474,1467,1471,0,0,alpha]
   ] [1475,1475,1472,1472,0,0,punct]
   \n [1476,1476,1473,1473,0,0,white]
   \_ [1477,1477,1474,1474,0,0,white]
   \_ [1478,1478,1475,1475,0,0,white]
   \_ [1479,1479,1476,1476,0,0,white]
   que [1480,1482,1477,1479,0,0,alpha]
   \_ [1483,1483,1480,1480,0,0,white]
   [ [1484,1484,1481,1481,0,0,punct]
   96 [1485,1486,1482,1483,0,0,num]
   , [1487,1487,1484,1484,0,0,punct]
   98 [1488,1489,1485,1486,0,0,num]
   , [1490,1490,1487,1487,0,0,punct]
   93 [1491,1492,1488,1489,0,0,num]
   , [1493,1493,1490,1490,0,0,punct]
   95 [1494,1495,1491,1492,0,0,num]
   , [1496,1496,1493,1493,0,0,punct]
   0 [1497,1497,1494,1494,0,0,num]
   , [1498,1498,1495,1495,0,0,punct]
   0 [1499,1499,1496,1496,0,0,num]
   , [1500,1500,1497,1497,0,0,punct]
   alpha [1501,1505,1498,1502,0,0,alpha]
   ] [1506,1506,1503,1503,0,0,punct]
   \n [1507,1507,1504,1504,0,0,white]
   \_ [1508,1508,1505,1505,0,0,white]
   \_ [1509,1509,1506,1506,0,0,white]
   \_ [1510,1510,1507,1507,0,0,white]
   \\ [1511,1511,1508,1508,0,0,punct]
   _ [1512,1512,1509,1509,0,0,punct]
   \_ [1513,1513,1510,1510,0,0,white]
   [ [1514,1514,1511,1511,0,0,punct]
   99 [1515,1516,1512,1513,0,0,num]
   , [1517,1517,1514,1514,0,0,punct]
   99 [1518,1519,1515,1516,0,0,num]
   , [1520,1520,1517,1517,0,0,punct]
   96 [1521,1522,1518,1519,0,0,num]
   , [1523,1523,1520,1520,0,0,punct]
   96 [1524,1525,1521,1522,0,0,num]
   , [1526,1526,1523,1523,0,0,punct]
   0 [1527,1527,1524,1524,0,0,num]
   , [1528,1528,1525,1525,0,0,punct]
   0 [1529,1529,1526,1526,0,0,num]
   , [1530,1530,1527,1527,0,0,punct]
   white [1531,1535,1528,1532,0,0,alpha]
   ] [1536,1536,1533,1533,0,0,punct]
   \n [1537,1537,1534,1534,0,0,white]
   \_ [1538,1538,1535,1535,0,0,white]
   \_ [1539,1539,1536,1536,0,0,white]
   \_ [1540,1540,1537,1537,0,0,white]
   pode [1541,1544,1538,1541,0,0,alpha]
   \_ [1545,1545,1542,1542,0,0,white]
   [ [1546,1546,1543,1543,0,0,punct]
   100 [1547,1549,1544,1546,0,0,num]
   , [1550,1550,1547,1547,0,0,punct]
   103 [1551,1553,1548,1550,0,0,num]
   , [1554,1554,1551,1551,0,0,punct]
   97 [1555,1556,1552,1553,0,0,num]
   , [1557,1557,1554,1554,0,0,punct]
   100 [1558,1560,1555,1557,0,0,num]
   , [1561,1561,1558,1558,0,0,punct]
   0 [1562,1562,1559,1559,0,0,num]
   , [1563,1563,1560,1560,0,0,punct]
   0 [1564,1564,1561,1561,0,0,num]
   , [1565,1565,1562,1562,0,0,punct]
   alpha [1566,1570,1563,1567,0,0,alpha]
   ] [1571,1571,1568,1568,0,0,punct]
   \n [1572,1572,1569,1569,0,0,white]
   \_ [1573,1573,1570,1570,0,0,white]
   \_ [1574,1574,1571,1571,0,0,white]
   \_ [1575,1575,1572,1572,0,0,white]
   \\ [1576,1576,1573,1573,0,0,punct]
   _ [1577,1577,1574,1574,0,0,punct]
   \_ [1578,1578,1575,1575,0,0,white]
   [ [1579,1579,1576,1576,0,0,punct]
   104 [1580,1582,1577,1579,0,0,num]
   , [1583,1583,1580,1580,0,0,punct]
   104 [1584,1586,1581,1583,0,0,num]
   , [1587,1587,1584,1584,0,0,punct]
   101 [1588,1590,1585,1587,0,0,num]
   , [1591,1591,1588,1588,0,0,punct]
   101 [1592,1594,1589,1591,0,0,num]
   , [1595,1595,1592,1592,0,0,punct]
   0 [1596,1596,1593,1593,0,0,num]
   , [1597,1597,1594,1594,0,0,punct]
   0 [1598,1598,1595,1595,0,0,num]
   , [1599,1599,1596,1596,0,0,punct]
   white [1600,1604,1597,1601,0,0,alpha]
   ] [1605,1605,1602,1602,0,0,punct]
   \n [1606,1606,1603,1603,0,0,white]
   \_ [1607,1607,1604,1604,0,0,white]
   \_ [1608,1608,1605,1605,0,0,white]
   \_ [1609,1609,1606,1606,0,0,white]
   acontecer [1610,1618,1607,1615,0,0,alpha]
   \_ [1619,1619,1616,1616,0,0,white]
   [ [1620,1620,1617,1617,0,0,punct]
   105 [1621,1623,1618,1620,0,0,num]
   , [1624,1624,1621,1621,0,0,punct]
   113 [1625,1627,1622,1624,0,0,num]
   , [1628,1628,1625,1625,0,0,punct]
   102 [1629,1631,1626,1628,0,0,num]
   , [1632,1632,1629,1629,0,0,punct]
   110 [1633,1635,1630,1632,0,0,num]
   , [1636,1636,1633,1633,0,0,punct]
   0 [1637,1637,1634,1634,0,0,num]
   , [1638,1638,1635,1635,0,0,punct]
   0 [1639,1639,1636,1636,0,0,num]
   , [1640,1640,1637,1637,0,0,punct]
   alpha [1641,1645,1638,1642,0,0,alpha]
   ] [1646,1646,1643,1643,0,0,punct]
   \n [1647,1647,1644,1644,0,0,white]
   \_ [1648,1648,1645,1645,0,0,white]
   \_ [1649,1649,1646,1646,0,0,white]
   \_ [1650,1650,1647,1647,0,0,white]
   \\ [1651,1651,1648,1648,0,0,punct]
   _ [1652,1652,1649,1649,0,0,punct]
   \_ [1653,1653,1650,1650,0,0,white]
   [ [1654,1654,1651,1651,0,0,punct]
   114 [1655,1657,1652,1654,0,0,num]
   , [1658,1658,1655,1655,0,0,punct]
   114 [1659,1661,1656,1658,0,0,num]
   , [1662,1662,1659,1659,0,0,punct]
   111 [1663,1665,1660,1662,0,0,num]
   , [1666,1666,1663,1663,0,0,punct]
   111 [1667,1669,1664,1666,0,0,num]
   , [1670,1670,1667,1667,0,0,punct]
   0 [1671,1671,1668,1668,0,0,num]
   , [1672,1672,1669,1669,0,0,punct]
   0 [1673,1673,1670,1670,0,0,num]
   , [1674,1674,1671,1671,0,0,punct]
   white [1675,1679,1672,1676,0,0,alpha]
   ] [1680,1680,1677,1677,0,0,punct]
   \n [1681,1681,1678,1678,0,0,white]
   \_ [1682,1682,1679,1679,0,0,white]
   \_ [1683,1683,1680,1680,0,0,white]
   \_ [1684,1684,1681,1681,0,0,white]
   hoje [1685,1688,1682,1685,0,0,alpha]
   \_ [1689,1689,1686,1686,0,0,white]
   [ [1690,1690,1687,1687,0,0,punct]
   115 [1691,1693,1688,1690,0,0,num]
   , [1694,1694,1691,1691,0,0,punct]
   118 [1695,1697,1692,1694,0,0,num]
   , [1698,1698,1695,1695,0,0,punct]
   112 [1699,1701,1696,1698,0,0,num]
   , [1702,1702,1699,1699,0,0,punct]
   115 [1703,1705,1700,1702,0,0,num]
   , [1706,1706,1703,1703,0,0,punct]
   0 [1707,1707,1704,1704,0,0,num]
   , [1708,1708,1705,1705,0,0,punct]
   0 [1709,1709,1706,1706,0,0,num]
   , [1710,1710,1707,1707,0,0,punct]
   alpha [1711,1715,1708,1712,0,0,alpha]
   ] [1716,1716,1713,1713,0,0,punct]
   \n [1717,1717,1714,1714,0,0,white]
