
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1058,0,1057,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   130 [30,32,30,32,0,0,num]
   , [33,33,33,33,0,0,punct]
   0 [34,34,34,34,0,0,num]
   , [35,35,35,35,0,0,punct]
   129 [36,38,36,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   0 [42,42,42,42,0,0,num]
   , [43,43,43,43,0,0,punct]
   node [44,47,44,47,0,0,alpha]
   , [48,48,48,48,0,0,punct]
   un [49,50,49,50,0,0,alpha]
   ] [51,51,51,51,0,0,punct]
   Já [56,58,56,57,0,0,alpha]
   [ [60,60,59,59,0,0,punct]
   0 [61,61,60,60,0,0,num]
   , [62,62,61,61,0,0,punct]
   2 [63,63,62,62,0,0,num]
   , [64,64,63,63,0,0,punct]
   0 [65,65,64,64,0,0,num]
   , [66,66,65,65,0,0,punct]
   1 [67,67,66,66,0,0,num]
   , [68,68,67,67,0,0,punct]
   0 [69,69,68,68,0,0,num]
   , [70,70,69,69,0,0,punct]
   0 [71,71,70,70,0,0,num]
   , [72,72,71,71,0,0,punct]
   alpha [73,77,72,76,0,0,alpha]
   ] [78,78,77,77,0,0,punct]
   estamos [83,89,82,88,0,0,alpha]
   [ [91,91,90,90,0,0,punct]
   4 [92,92,91,91,0,0,num]
   , [93,93,92,92,0,0,punct]
   10 [94,95,93,94,0,0,num]
   , [96,96,95,95,0,0,punct]
   3 [97,97,96,96,0,0,num]
   , [98,98,97,97,0,0,punct]
   9 [99,99,98,98,0,0,num]
   , [100,100,99,99,0,0,punct]
   0 [101,101,100,100,0,0,num]
   , [102,102,101,101,0,0,punct]
   0 [103,103,102,102,0,0,num]
   , [104,104,103,103,0,0,punct]
   alpha [105,109,104,108,0,0,alpha]
   ] [110,110,109,109,0,0,punct]
   ao [115,116,114,115,0,0,alpha]
   [ [118,118,117,117,0,0,punct]
   12 [119,120,118,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   13 [122,123,121,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   11 [125,126,124,125,0,0,num]
   , [127,127,126,126,0,0,punct]
   12 [128,129,127,128,0,0,num]
   , [130,130,129,129,0,0,punct]
   0 [131,131,130,130,0,0,num]
   , [132,132,131,131,0,0,punct]
   0 [133,133,132,132,0,0,num]
   , [134,134,133,133,0,0,punct]
   alpha [135,139,134,138,0,0,alpha]
   ] [140,140,139,139,0,0,punct]
   vivo [145,148,144,147,0,0,alpha]
   [ [150,150,149,149,0,0,punct]
   15 [151,152,150,151,0,0,num]
   , [153,153,152,152,0,0,punct]
   18 [154,155,153,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   14 [157,158,156,157,0,0,num]
   , [159,159,158,158,0,0,punct]
   17 [160,161,159,160,0,0,num]
   , [162,162,161,161,0,0,punct]
   0 [163,163,162,162,0,0,num]
   , [164,164,163,163,0,0,punct]
   0 [165,165,164,164,0,0,num]
   , [166,166,165,165,0,0,punct]
   alpha [167,171,166,170,0,0,alpha]
   ] [172,172,171,171,0,0,punct]
   . [177,177,176,176,0,0,punct]
   [ [179,179,178,178,0,0,punct]
   19 [180,181,179,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   19 [183,184,182,183,0,0,num]
   , [185,185,184,184,0,0,punct]
   18 [186,187,185,186,0,0,num]
   , [188,188,187,187,0,0,punct]
   18 [189,190,188,189,0,0,num]
   , [191,191,190,190,0,0,punct]
   0 [192,192,191,191,0,0,num]
   , [193,193,192,192,0,0,punct]
   0 [194,194,193,193,0,0,num]
   , [195,195,194,194,0,0,punct]
   punct [196,200,195,199,0,0,alpha]
   ] [201,201,200,200,0,0,punct]
   _ [206,206,205,205,0,0,punct]
   frasePalmeiras [207,220,206,219,0,0,alpha]
   [ [222,222,221,221,0,0,punct]
   21 [223,224,222,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   29 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   20 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   28 [232,233,231,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   12 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   12 [238,239,237,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   node [241,244,240,243,0,0,alpha]
   ] [245,245,244,244,0,0,punct]
   _ [253,253,252,252,0,0,punct]
   _frasePalmeiras [254,262,253,261,12,12,node]
      _palmeiras [254,262,253,261,6,48,node]
         palmeiras [254,262,253,261,0,0,alpha]
   [ [264,264,263,263,0,0,punct]
   21 [265,266,264,265,0,0,num]
   , [267,267,266,266,0,0,punct]
   29 [268,269,267,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   20 [271,272,270,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   28 [274,275,273,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   6 [277,277,276,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   48 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   node [282,285,281,284,0,0,alpha]
   ] [286,286,285,285,0,0,punct]
   _frasePalmeiras [297,305,296,304,12,12,node]
      _palmeiras [297,305,296,304,6,48,node]
         Palmeiras [297,305,296,304,0,0,alpha]
   [ [307,307,306,306,0,0,punct]
   21 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   29 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   20 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   28 [317,318,316,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   0 [320,320,319,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   0 [322,322,321,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   alpha [324,328,323,327,0,0,alpha]
   ] [329,329,328,328,0,0,punct]
   x [334,334,333,333,0,0,alpha]
   [ [336,336,335,335,0,0,punct]
   31 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   31 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   30 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   30 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   0 [349,349,348,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   0 [351,351,350,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   alpha [353,357,352,356,0,0,alpha]
   ] [358,358,357,357,0,0,punct]
   Atletico [363,370,362,369,0,0,alpha]
   [ [372,372,371,371,0,0,punct]
   33 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   40 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   32 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   39 [382,383,381,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   0 [385,385,384,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   0 [387,387,386,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   alpha [389,393,388,392,0,0,alpha]
   ] [394,394,393,393,0,0,punct]
   Pr [399,400,398,399,0,0,alpha]
   [ [402,402,401,401,0,0,punct]
   42 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   43 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   41 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   42 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   0 [417,417,416,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   alpha [419,423,418,422,0,0,alpha]
   ] [424,424,423,423,0,0,punct]
   , [429,429,428,428,0,0,punct]
   [ [431,431,430,430,0,0,punct]
   44 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   44 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   43 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   43 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   0 [444,444,443,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   0 [446,446,445,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   punct [448,452,447,451,0,0,alpha]
   ] [453,453,452,452,0,0,punct]
   vale [458,461,457,460,0,0,alpha]
   [ [463,463,462,462,0,0,punct]
   46 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   49 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   45 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   48 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   0 [476,476,475,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   0 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   alpha [480,484,479,483,0,0,alpha]
   ] [485,485,484,484,0,0,punct]
   vaga [490,493,489,492,0,0,alpha]
   [ [495,495,494,494,0,0,punct]
   51 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   54 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   50 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   53 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   0 [508,508,507,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   0 [510,510,509,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   alpha [512,516,511,515,0,0,alpha]
   ] [517,517,516,516,0,0,punct]
   na [522,523,521,522,0,0,alpha]
   [ [525,525,524,524,0,0,punct]
   56 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   57 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   55 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   56 [535,536,534,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   0 [538,538,537,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   alpha [542,546,541,545,0,0,alpha]
   ] [547,547,546,546,0,0,punct]
   final [552,556,551,555,0,0,alpha]
   [ [558,558,557,557,0,0,punct]
   59 [559,560,558,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   63 [562,563,561,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   58 [565,566,564,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   62 [568,569,567,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   0 [571,571,570,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   0 [573,573,572,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   alpha [575,579,574,578,0,0,alpha]
   ] [580,580,579,579,0,0,punct]
   da [585,586,584,585,0,0,alpha]
   [ [588,588,587,587,0,0,punct]
   65 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   66 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   64 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   65 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   0 [601,601,600,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   0 [603,603,602,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   alpha [605,609,604,608,0,0,alpha]
   ] [610,610,609,609,0,0,punct]
   Libertadores [615,626,614,625,0,0,alpha]
   [ [628,628,627,627,0,0,punct]
   68 [629,630,628,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   79 [632,633,631,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   67 [635,636,634,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   78 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   0 [641,641,640,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   0 [643,643,642,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   alpha [645,649,644,648,0,0,alpha]
   ] [650,650,649,649,0,0,punct]
   . [655,655,654,654,0,0,punct]
   [ [657,657,656,656,0,0,punct]
   80 [658,659,657,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   80 [661,662,660,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   79 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   79 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   0 [670,670,669,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   0 [672,672,671,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   punct [674,678,673,677,0,0,alpha]
   ] [679,679,678,678,0,0,punct]
   Vem [684,686,683,685,0,0,alpha]
   [ [688,688,687,687,0,0,punct]
   82 [689,690,688,689,0,0,num]
   , [691,691,690,690,0,0,punct]
   84 [692,693,691,692,0,0,num]
   , [694,694,693,693,0,0,punct]
   81 [695,696,694,695,0,0,num]
   , [697,697,696,696,0,0,punct]
   83 [698,699,697,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   0 [701,701,700,700,0,0,num]
   , [702,702,701,701,0,0,punct]
   0 [703,703,702,702,0,0,num]
   , [704,704,703,703,0,0,punct]
   alpha [705,709,704,708,0,0,alpha]
   ] [710,710,709,709,0,0,punct]
   comigo [715,720,714,719,0,0,alpha]
   [ [722,722,721,721,0,0,punct]
   86 [723,724,722,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   91 [726,727,725,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   85 [729,730,728,729,0,0,num]
   , [731,731,730,730,0,0,punct]
   90 [732,733,731,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   0 [735,735,734,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   0 [737,737,736,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   alpha [739,743,738,742,0,0,alpha]
   ] [744,744,743,743,0,0,punct]
   . [749,749,748,748,0,0,punct]
   [ [751,751,750,750,0,0,punct]
   92 [752,753,751,752,0,0,num]
   , [754,754,753,753,0,0,punct]
   92 [755,756,754,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   91 [758,759,757,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   91 [761,762,760,761,0,0,num]
   , [763,763,762,762,0,0,punct]
   0 [764,764,763,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   0 [766,766,765,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   punct [768,772,767,771,0,0,alpha]
   ] [773,773,772,772,0,0,punct]
   Estamos [778,784,777,783,0,0,alpha]
   [ [786,786,785,785,0,0,punct]
   94 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   100 [790,792,789,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   93 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   99 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   0 [800,800,799,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   0 [802,802,801,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   alpha [804,808,803,807,0,0,alpha]
   ] [809,809,808,808,0,0,punct]
   aqui [814,817,813,816,0,0,alpha]
   [ [819,819,818,818,0,0,punct]
   102 [820,822,819,821,0,0,num]
   , [823,823,822,822,0,0,punct]
   105 [824,826,823,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   101 [828,830,827,829,0,0,num]
   , [831,831,830,830,0,0,punct]
   104 [832,834,831,833,0,0,num]
   , [835,835,834,834,0,0,punct]
   0 [836,836,835,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   0 [838,838,837,837,0,0,num]
   , [839,839,838,838,0,0,punct]
   alpha [840,844,839,843,0,0,alpha]
   ] [845,845,844,844,0,0,punct]
   no [850,851,849,850,0,0,alpha]
   [ [853,853,852,852,0,0,punct]
   107 [854,856,853,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   108 [858,860,857,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   106 [862,864,861,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   107 [866,868,865,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   0 [870,870,869,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   0 [872,872,871,871,0,0,num]
   , [873,873,872,872,0,0,punct]
   alpha [874,878,873,877,0,0,alpha]
   ] [879,879,878,878,0,0,punct]
   Twitter [884,890,883,889,0,0,alpha]
   [ [892,892,891,891,0,0,punct]
   110 [893,895,892,894,0,0,num]
   , [896,896,895,895,0,0,punct]
   116 [897,899,896,898,0,0,num]
   , [900,900,899,899,0,0,punct]
   109 [901,903,900,902,0,0,num]
   , [904,904,903,903,0,0,punct]
   115 [905,907,904,906,0,0,num]
   , [908,908,907,907,0,0,punct]
   0 [909,909,908,908,0,0,num]
   , [910,910,909,909,0,0,punct]
   0 [911,911,910,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   alpha [913,917,912,916,0,0,alpha]
   ] [918,918,917,917,0,0,punct]
   e [923,923,922,922,0,0,alpha]
   [ [925,925,924,924,0,0,punct]
   118 [926,928,925,927,0,0,num]
   , [929,929,928,928,0,0,punct]
   118 [930,932,929,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   117 [934,936,933,935,0,0,num]
   , [937,937,936,936,0,0,punct]
   117 [938,940,937,939,0,0,num]
   , [941,941,940,940,0,0,punct]
   0 [942,942,941,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   0 [944,944,943,943,0,0,num]
   , [945,945,944,944,0,0,punct]
   alpha [946,950,945,949,0,0,alpha]
   ] [951,951,950,950,0,0,punct]
   no [956,957,955,956,0,0,alpha]
   [ [959,959,958,958,0,0,punct]
   120 [960,962,959,961,0,0,num]
   , [963,963,962,962,0,0,punct]
   121 [964,966,963,965,0,0,num]
   , [967,967,966,966,0,0,punct]
   119 [968,970,967,969,0,0,num]
   , [971,971,970,970,0,0,punct]
   120 [972,974,971,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   0 [976,976,975,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   0 [978,978,977,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   alpha [980,984,979,983,0,0,alpha]
   ] [985,985,984,984,0,0,punct]
   Youtube [990,996,989,995,0,0,alpha]
   [ [998,998,997,997,0,0,punct]
   123 [999,1001,998,1000,0,0,num]
   , [1002,1002,1001,1001,0,0,punct]
   129 [1003,1005,1002,1004,0,0,num]
   , [1006,1006,1005,1005,0,0,punct]
   122 [1007,1009,1006,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   128 [1011,1013,1010,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   0 [1015,1015,1014,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   0 [1017,1017,1016,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   alpha [1019,1023,1018,1022,0,0,alpha]
   ] [1024,1024,1023,1023,0,0,punct]
   . [1029,1029,1028,1028,0,0,punct]
   [ [1031,1031,1030,1030,0,0,punct]
   130 [1032,1034,1031,1033,0,0,num]
   , [1035,1035,1034,1034,0,0,punct]
   130 [1036,1038,1035,1037,0,0,num]
   , [1039,1039,1038,1038,0,0,punct]
   129 [1040,1042,1039,1041,0,0,num]
   , [1043,1043,1042,1042,0,0,punct]
   129 [1044,1046,1043,1045,0,0,num]
   , [1047,1047,1046,1046,0,0,punct]
   0 [1048,1048,1047,1047,0,0,num]
   , [1049,1049,1048,1048,0,0,punct]
   0 [1050,1050,1049,1049,0,0,num]
   , [1051,1051,1050,1050,0,0,punct]
   punct [1052,1056,1051,1055,0,0,alpha]
   ] [1057,1057,1056,1056,0,0,punct]
