
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,125,0,109,0,0,node,un]
   Bela [0,3,0,3,0,0,alpha]
   atitude [5,11,5,11,0,0,alpha]
   da [13,14,13,14,0,0,alpha]
   torcida [16,22,16,22,0,0,alpha]
   do [24,25,24,25,0,0,alpha]
   _frasePalmeiras [27,35,27,35,12,12,node]
      _palmeiras [27,35,27,35,6,48,node]
         Palmeiras [27,35,27,35,0,0,alpha]
   em [37,38,37,38,0,0,alpha]
   ficar [40,44,40,44,0,0,alpha]
   em [46,47,46,47,0,0,alpha]
   silêncio [49,57,49,56,0,0,alpha]
   pra [59,61,58,60,0,0,alpha]
   _neg [63,66,62,64,6,76,node]
      não [63,66,62,64,0,0,alpha]
   atrapalhar [68,77,66,75,0,0,alpha]
   _artigo [79,79,77,77,6,12,node]
      a [79,79,77,77,0,0,alpha]
   concentração [81,94,79,90,0,0,alpha]
   dos [96,98,92,94,0,0,alpha]
   jogadores [100,108,96,104,0,0,alpha]
   👏🏽 [110,117,106,107,0,0,emoji]
   👏🏽 [118,125,108,109,0,0,emoji]
