
***************
    PASS 1 (tokenize)
***************
_ROOT [0,125,0,109,0,0,node,un]
   Bela [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   atitude [5,11,5,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   da [13,14,13,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   torcida [16,22,16,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   do [24,25,24,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   Palmeiras [27,35,27,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   em [37,38,37,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   ficar [40,44,40,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   em [46,47,46,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   silêncio [49,57,49,56,0,0,alpha]
   \_ [58,58,57,57,0,0,white]
   pra [59,61,58,60,0,0,alpha]
   \_ [62,62,61,61,0,0,white]
   não [63,66,62,64,0,0,alpha]
   \_ [67,67,65,65,0,0,white]
   atrapalhar [68,77,66,75,0,0,alpha]
   \_ [78,78,76,76,0,0,white]
   a [79,79,77,77,0,0,alpha]
   \_ [80,80,78,78,0,0,white]
   concentração [81,94,79,90,0,0,alpha]
   \_ [95,95,91,91,0,0,white]
   dos [96,98,92,94,0,0,alpha]
   \_ [99,99,95,95,0,0,white]
   jogadores [100,108,96,104,0,0,alpha]
   \_ [109,109,105,105,0,0,white]
   👏🏽 [110,117,106,107,0,0,emoji]
   👏🏽 [118,125,108,109,0,0,emoji]
