
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,342,0,339,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   19 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   16 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   _ [102,102,102,102,0,0,punct]
   _vamos [103,107,103,107,6,92,node]
      vamos [103,107,103,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   4 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   4 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   6 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   92 [120,121,120,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   node [123,126,123,126,0,0,alpha]
   , [127,127,127,127,0,0,punct]
   fired [128,132,128,132,0,0,alpha]
   , [133,133,133,133,0,0,punct]
   blt [134,136,134,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   _vamos [145,149,145,149,6,92,node]
      Vamos [145,149,145,149,0,0,alpha]
   \_ [150,150,150,150,0,0,white]
   [ [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   4 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   4 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   alpha [164,168,164,168,0,0,alpha]
   ] [169,169,169,169,0,0,punct]
   \n [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   \\ [174,174,174,174,0,0,punct]
   _ [175,175,175,175,0,0,punct]
   \_ [176,176,176,176,0,0,white]
   [ [177,177,177,177,0,0,punct]
   5 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   5 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   5 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   5 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   white [190,194,190,194,0,0,alpha]
   ] [195,195,195,195,0,0,punct]
   \n [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   _ [200,200,200,200,0,0,punct]
   _palmeiras [201,209,201,209,6,48,node]
      palmeiras [201,209,201,209,0,0,alpha]
   \_ [210,210,210,210,0,0,white]
   [ [211,211,211,211,0,0,punct]
   6 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   14 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   6 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   14 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   6 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   48 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   node [227,230,227,230,0,0,alpha]
   , [231,231,231,231,0,0,punct]
   fired [232,236,232,236,0,0,alpha]
   , [237,237,237,237,0,0,punct]
   blt [238,240,238,240,0,0,alpha]
   ] [241,241,241,241,0,0,punct]
   \n [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   _palmeiras [249,257,249,257,6,48,node]
      palmeiras [249,257,249,257,0,0,alpha]
   \_ [258,258,258,258,0,0,white]
   [ [259,259,259,259,0,0,punct]
   6 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   14 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   6 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   14 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   alpha [274,278,274,278,0,0,alpha]
   ] [279,279,279,279,0,0,punct]
   \n [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \\ [284,284,284,284,0,0,punct]
   _ [285,285,285,285,0,0,punct]
   \_ [286,286,286,286,0,0,white]
   [ [287,287,287,287,0,0,punct]
   15 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   15 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   15 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   15 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   white [304,308,304,308,0,0,alpha]
   ] [309,309,309,309,0,0,punct]
   \n [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   👍 [314,317,314,314,0,0,emoji]
   \_ [318,318,315,315,0,0,white]
   [ [319,319,316,316,0,0,punct]
   16 [320,321,317,318,0,0,num]
   , [322,322,319,319,0,0,punct]
   19 [323,324,320,321,0,0,num]
   , [325,325,322,322,0,0,punct]
   16 [326,327,323,324,0,0,num]
   , [328,328,325,325,0,0,punct]
   16 [329,330,326,327,0,0,num]
   , [331,331,328,328,0,0,punct]
   0 [332,332,329,329,0,0,num]
   , [333,333,330,330,0,0,punct]
   0 [334,334,331,331,0,0,num]
   , [335,335,332,332,0,0,punct]
   emoji [336,340,333,337,0,0,alpha]
   ] [341,341,338,338,0,0,punct]
   \n [342,342,339,339,0,0,white]
