
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,52,0,52,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   poetasfla [4,12,4,12,0,0,alpha]
   1 [13,13,13,13,0,0,num]
   : [14,14,14,14,0,0,punct]
   Medo [16,19,16,19,0,0,alpha]
   de [21,22,21,22,0,0,alpha]
   ser [24,26,24,26,0,0,alpha]
   BV [28,29,28,29,0,0,alpha]
   , [30,30,30,30,0,0,punct]
   bi [32,33,32,33,0,0,alpha]
   vice [35,38,35,38,0,0,alpha]
   pro [40,42,40,42,0,0,alpha]
   _frasePalmeiras [44,52,44,52,12,12,node,fired,blt]
      _palmeiras [44,52,44,52,6,48,node]
         Palmeiras [44,52,44,52,0,0,alpha]
