
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1777,0,1775,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   123 [83,85,83,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   121 [89,91,89,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   node [97,100,97,100,0,0,alpha]
   , [101,101,101,101,0,0,punct]
   un [102,103,102,103,0,0,alpha]
   ] [104,104,104,104,0,0,punct]
   \n [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   só [109,111,109,110,0,0,alpha]
   \_ [112,112,111,111,0,0,white]
   [ [113,113,112,112,0,0,punct]
   0 [114,114,113,113,0,0,num]
   , [115,115,114,114,0,0,punct]
   2 [116,116,115,115,0,0,num]
   , [117,117,116,116,0,0,punct]
   0 [118,118,117,117,0,0,num]
   , [119,119,118,118,0,0,punct]
   1 [120,120,119,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   0 [122,122,121,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   0 [124,124,123,123,0,0,num]
   , [125,125,124,124,0,0,punct]
   alpha [126,130,125,129,0,0,alpha]
   ] [131,131,130,130,0,0,punct]
   \n [132,132,131,131,0,0,white]
   \_ [133,133,132,132,0,0,white]
   \_ [134,134,133,133,0,0,white]
   \_ [135,135,134,134,0,0,white]
   \\ [136,136,135,135,0,0,punct]
   _ [137,137,136,136,0,0,punct]
   \_ [138,138,137,137,0,0,white]
   [ [139,139,138,138,0,0,punct]
   3 [140,140,139,139,0,0,num]
   , [141,141,140,140,0,0,punct]
   3 [142,142,141,141,0,0,num]
   , [143,143,142,142,0,0,punct]
   2 [144,144,143,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   2 [146,146,145,145,0,0,num]
   , [147,147,146,146,0,0,punct]
   0 [148,148,147,147,0,0,num]
   , [149,149,148,148,0,0,punct]
   0 [150,150,149,149,0,0,num]
   , [151,151,150,150,0,0,punct]
   white [152,156,151,155,0,0,alpha]
   ] [157,157,156,156,0,0,punct]
   \n [158,158,157,157,0,0,white]
   \_ [159,159,158,158,0,0,white]
   \_ [160,160,159,159,0,0,white]
   \_ [161,161,160,160,0,0,white]
   2 [162,162,161,161,0,0,num]
   \_ [163,163,162,162,0,0,white]
   [ [164,164,163,163,0,0,punct]
   4 [165,165,164,164,0,0,num]
   , [166,166,165,165,0,0,punct]
   4 [167,167,166,166,0,0,num]
   , [168,168,167,167,0,0,punct]
   3 [169,169,168,168,0,0,num]
   , [170,170,169,169,0,0,punct]
   3 [171,171,170,170,0,0,num]
   , [172,172,171,171,0,0,punct]
   0 [173,173,172,172,0,0,num]
   , [174,174,173,173,0,0,punct]
   0 [175,175,174,174,0,0,num]
   , [176,176,175,175,0,0,punct]
   num [177,179,176,178,0,0,alpha]
   ] [180,180,179,179,0,0,punct]
   \n [181,181,180,180,0,0,white]
   \_ [182,182,181,181,0,0,white]
   \_ [183,183,182,182,0,0,white]
   \_ [184,184,183,183,0,0,white]
   \\ [185,185,184,184,0,0,punct]
   _ [186,186,185,185,0,0,punct]
   \_ [187,187,186,186,0,0,white]
   [ [188,188,187,187,0,0,punct]
   5 [189,189,188,188,0,0,num]
   , [190,190,189,189,0,0,punct]
   5 [191,191,190,190,0,0,num]
   , [192,192,191,191,0,0,punct]
   4 [193,193,192,192,0,0,num]
   , [194,194,193,193,0,0,punct]
   4 [195,195,194,194,0,0,num]
   , [196,196,195,195,0,0,punct]
   0 [197,197,196,196,0,0,num]
   , [198,198,197,197,0,0,punct]
   0 [199,199,198,198,0,0,num]
   , [200,200,199,199,0,0,punct]
   white [201,205,200,204,0,0,alpha]
   ] [206,206,205,205,0,0,punct]
   \n [207,207,206,206,0,0,white]
   \_ [208,208,207,207,0,0,white]
   \_ [209,209,208,208,0,0,white]
   \_ [210,210,209,209,0,0,white]
   cantos [211,216,210,215,0,0,alpha]
   \_ [217,217,216,216,0,0,white]
   [ [218,218,217,217,0,0,punct]
   6 [219,219,218,218,0,0,num]
   , [220,220,219,219,0,0,punct]
   11 [221,222,220,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   5 [224,224,223,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   10 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   0 [229,229,228,228,0,0,num]
   , [230,230,229,229,0,0,punct]
   0 [231,231,230,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   alpha [233,237,232,236,0,0,alpha]
   ] [238,238,237,237,0,0,punct]
   \n [239,239,238,238,0,0,white]
   \_ [240,240,239,239,0,0,white]
   \_ [241,241,240,240,0,0,white]
   \_ [242,242,241,241,0,0,white]
   \\ [243,243,242,242,0,0,punct]
   _ [244,244,243,243,0,0,punct]
   \_ [245,245,244,244,0,0,white]
   [ [246,246,245,245,0,0,punct]
   12 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   12 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   11 [253,254,252,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   11 [256,257,255,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   0 [259,259,258,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   0 [261,261,260,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   white [263,267,262,266,0,0,alpha]
   ] [268,268,267,267,0,0,punct]
   \n [269,269,268,268,0,0,white]
   \_ [270,270,269,269,0,0,white]
   \_ [271,271,270,270,0,0,white]
   \_ [272,272,271,271,0,0,white]
   nos [273,275,272,274,0,0,alpha]
   \_ [276,276,275,275,0,0,white]
   [ [277,277,276,276,0,0,punct]
   13 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   15 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   12 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   14 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   0 [290,290,289,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   0 [292,292,291,291,0,0,num]
   , [293,293,292,292,0,0,punct]
   alpha [294,298,293,297,0,0,alpha]
   ] [299,299,298,298,0,0,punct]
   \n [300,300,299,299,0,0,white]
   \_ [301,301,300,300,0,0,white]
   \_ [302,302,301,301,0,0,white]
   \_ [303,303,302,302,0,0,white]
   \\ [304,304,303,303,0,0,punct]
   _ [305,305,304,304,0,0,punct]
   \_ [306,306,305,305,0,0,white]
   [ [307,307,306,306,0,0,punct]
   16 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   16 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   15 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   15 [317,318,316,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   0 [320,320,319,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   0 [322,322,321,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   white [324,328,323,327,0,0,alpha]
   ] [329,329,328,328,0,0,punct]
   \n [330,330,329,329,0,0,white]
   \_ [331,331,330,330,0,0,white]
   \_ [332,332,331,331,0,0,white]
   \_ [333,333,332,332,0,0,white]
   10 [334,335,333,334,0,0,num]
   \_ [336,336,335,335,0,0,white]
   [ [337,337,336,336,0,0,punct]
   17 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   18 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   16 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   17 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   0 [350,350,349,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   0 [352,352,351,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   num [354,356,353,355,0,0,alpha]
   ] [357,357,356,356,0,0,punct]
   \n [358,358,357,357,0,0,white]
   \_ [359,359,358,358,0,0,white]
   \_ [360,360,359,359,0,0,white]
   \_ [361,361,360,360,0,0,white]
   \\ [362,362,361,361,0,0,punct]
   _ [363,363,362,362,0,0,punct]
   \_ [364,364,363,363,0,0,white]
   [ [365,365,364,364,0,0,punct]
   19 [366,367,365,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   19 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   18 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   18 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   0 [378,378,377,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   0 [380,380,379,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   white [382,386,381,385,0,0,alpha]
   ] [387,387,386,386,0,0,punct]
   \n [388,388,387,387,0,0,white]
   \_ [389,389,388,388,0,0,white]
   \_ [390,390,389,389,0,0,white]
   \_ [391,391,390,390,0,0,white]
   primeiros [392,400,391,399,0,0,alpha]
   \_ [401,401,400,400,0,0,white]
   [ [402,402,401,401,0,0,punct]
   20 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   28 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   19 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   27 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   0 [417,417,416,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   alpha [419,423,418,422,0,0,alpha]
   ] [424,424,423,423,0,0,punct]
   \n [425,425,424,424,0,0,white]
   \_ [426,426,425,425,0,0,white]
   \_ [427,427,426,426,0,0,white]
   \_ [428,428,427,427,0,0,white]
   \\ [429,429,428,428,0,0,punct]
   _ [430,430,429,429,0,0,punct]
   \_ [431,431,430,430,0,0,white]
   [ [432,432,431,431,0,0,punct]
   29 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   29 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   28 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   28 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   0 [445,445,444,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   0 [447,447,446,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   white [449,453,448,452,0,0,alpha]
   ] [454,454,453,453,0,0,punct]
   \n [455,455,454,454,0,0,white]
   \_ [456,456,455,455,0,0,white]
   \_ [457,457,456,456,0,0,white]
   \_ [458,458,457,457,0,0,white]
   minutos [459,465,458,464,0,0,alpha]
   \_ [466,466,465,465,0,0,white]
   [ [467,467,466,466,0,0,punct]
   30 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   36 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   29 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   35 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   0 [480,480,479,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   alpha [484,488,483,487,0,0,alpha]
   ] [489,489,488,488,0,0,punct]
   \n [490,490,489,489,0,0,white]
   \_ [491,491,490,490,0,0,white]
   \_ [492,492,491,491,0,0,white]
   \_ [493,493,492,492,0,0,white]
   \\ [494,494,493,493,0,0,punct]
   _ [495,495,494,494,0,0,punct]
   \_ [496,496,495,495,0,0,white]
   [ [497,497,496,496,0,0,punct]
   37 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   37 [501,502,500,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   36 [504,505,503,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   36 [507,508,506,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   0 [510,510,509,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   0 [512,512,511,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   white [514,518,513,517,0,0,alpha]
   ] [519,519,518,518,0,0,punct]
   \n [520,520,519,519,0,0,white]
   \_ [521,521,520,520,0,0,white]
   \_ [522,522,521,521,0,0,white]
   \_ [523,523,522,522,0,0,white]
   _ [524,524,523,523,0,0,punct]
   emocao [525,530,524,529,0,0,alpha]
   \_ [531,531,530,530,0,0,white]
   [ [532,532,531,531,0,0,punct]
   38 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   46 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   37 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   45 [542,543,541,542,0,0,num]
   , [544,544,543,543,0,0,punct]
   6 [545,545,544,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   118 [547,549,546,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   node [551,554,550,553,0,0,alpha]
   , [555,555,554,554,0,0,punct]
   \_ [556,556,555,555,0,0,white]
   ( [557,557,556,556,0,0,punct]
   " [558,558,557,557,0,0,punct]
   emocao [559,564,558,563,0,0,alpha]
   " [565,565,564,564,0,0,punct]
   \_ [566,566,565,565,0,0,white]
   " [567,567,566,566,0,0,punct]
   torcida [568,574,567,573,0,0,alpha]
   " [575,575,574,574,0,0,punct]
   ) [576,576,575,575,0,0,punct]
   ] [577,577,576,576,0,0,punct]
   \n [578,578,577,577,0,0,white]
   \_ [579,579,578,578,0,0,white]
   \_ [580,580,579,579,0,0,white]
   \_ [581,581,580,580,0,0,white]
   \_ [582,582,581,581,0,0,white]
   \_ [583,583,582,582,0,0,white]
   \_ [584,584,583,583,0,0,white]
   por [585,587,584,586,0,0,alpha]
   \_ [588,588,587,587,0,0,white]
   [ [589,589,588,588,0,0,punct]
   38 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   40 [593,594,592,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   37 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   39 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   0 [602,602,601,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   0 [604,604,603,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   alpha [606,610,605,609,0,0,alpha]
   ] [611,611,610,610,0,0,punct]
   \n [612,612,611,611,0,0,white]
   \_ [613,613,612,612,0,0,white]
   \_ [614,614,613,613,0,0,white]
   \_ [615,615,614,614,0,0,white]
   \_ [616,616,615,615,0,0,white]
   \_ [617,617,616,616,0,0,white]
   \_ [618,618,617,617,0,0,white]
   \\ [619,619,618,618,0,0,punct]
   _ [620,620,619,619,0,0,punct]
   \_ [621,621,620,620,0,0,white]
   [ [622,622,621,621,0,0,punct]
   41 [623,624,622,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   41 [626,627,625,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   40 [629,630,628,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   40 [632,633,631,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   0 [635,635,634,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   0 [637,637,636,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   white [639,643,638,642,0,0,alpha]
   ] [644,644,643,643,0,0,punct]
   \n [645,645,644,644,0,0,white]
   \_ [646,646,645,645,0,0,white]
   \_ [647,647,646,646,0,0,white]
   \_ [648,648,647,647,0,0,white]
   \_ [649,649,648,648,0,0,white]
   \_ [650,650,649,649,0,0,white]
   \_ [651,651,650,650,0,0,white]
   favor [652,656,651,655,0,0,alpha]
   \_ [657,657,656,656,0,0,white]
   [ [658,658,657,657,0,0,punct]
   42 [659,660,658,659,0,0,num]
   , [661,661,660,660,0,0,punct]
   46 [662,663,661,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   41 [665,666,664,665,0,0,num]
   , [667,667,666,666,0,0,punct]
   45 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   0 [671,671,670,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   0 [673,673,672,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   alpha [675,679,674,678,0,0,alpha]
   ] [680,680,679,679,0,0,punct]
   \n [681,681,680,680,0,0,white]
   \_ [682,682,681,681,0,0,white]
   \_ [683,683,682,682,0,0,white]
   \_ [684,684,683,683,0,0,white]
   , [685,685,684,684,0,0,punct]
   \_ [686,686,685,685,0,0,white]
   [ [687,687,686,686,0,0,punct]
   47 [688,689,687,688,0,0,num]
   , [690,690,689,689,0,0,punct]
   47 [691,692,690,691,0,0,num]
   , [693,693,692,692,0,0,punct]
   46 [694,695,693,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   46 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   0 [700,700,699,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   0 [702,702,701,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   punct [704,708,703,707,0,0,alpha]
   ] [709,709,708,708,0,0,punct]
   \n [710,710,709,709,0,0,white]
   \_ [711,711,710,710,0,0,white]
   \_ [712,712,711,711,0,0,white]
   \_ [713,713,712,712,0,0,white]
   \\ [714,714,713,713,0,0,punct]
   _ [715,715,714,714,0,0,punct]
   \_ [716,716,715,715,0,0,white]
   [ [717,717,716,716,0,0,punct]
   48 [718,719,717,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   48 [721,722,720,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   47 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   47 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   0 [730,730,729,729,0,0,num]
   , [731,731,730,730,0,0,punct]
   0 [732,732,731,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   white [734,738,733,737,0,0,alpha]
   ] [739,739,738,738,0,0,punct]
   \n [740,740,739,739,0,0,white]
   \_ [741,741,740,740,0,0,white]
   \_ [742,742,741,741,0,0,white]
   \_ [743,743,742,742,0,0,white]
   _ [744,744,743,743,0,0,punct]
   _palmeiras [745,753,744,752,6,48,node]
      palmeiras [745,753,744,752,0,0,alpha]
   \_ [754,754,753,753,0,0,white]
   [ [755,755,754,754,0,0,punct]
   49 [756,757,755,756,0,0,num]
   , [758,758,757,757,0,0,punct]
   57 [759,760,758,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   48 [762,763,761,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   56 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   6 [768,768,767,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   48 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   node [773,776,772,775,0,0,alpha]
   ] [777,777,776,776,0,0,punct]
   \n [778,778,777,777,0,0,white]
   \_ [779,779,778,778,0,0,white]
   \_ [780,780,779,779,0,0,white]
   \_ [781,781,780,780,0,0,white]
   \_ [782,782,781,781,0,0,white]
   \_ [783,783,782,782,0,0,white]
   \_ [784,784,783,783,0,0,white]
   _palmeiras [785,793,784,792,6,48,node]
      Palmeiras [785,793,784,792,0,0,alpha]
   \_ [794,794,793,793,0,0,white]
   [ [795,795,794,794,0,0,punct]
   49 [796,797,795,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   57 [799,800,798,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   48 [802,803,801,802,0,0,num]
   , [804,804,803,803,0,0,punct]
   56 [805,806,804,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   0 [808,808,807,807,0,0,num]
   , [809,809,808,808,0,0,punct]
   0 [810,810,809,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   alpha [812,816,811,815,0,0,alpha]
   ] [817,817,816,816,0,0,punct]
   \n [818,818,817,817,0,0,white]
   \_ [819,819,818,818,0,0,white]
   \_ [820,820,819,819,0,0,white]
   \_ [821,821,820,820,0,0,white]
   . [822,822,821,821,0,0,punct]
   \_ [823,823,822,822,0,0,white]
   [ [824,824,823,823,0,0,punct]
   58 [825,826,824,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   58 [828,829,827,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   57 [831,832,830,831,0,0,num]
   , [833,833,832,832,0,0,punct]
   57 [834,835,833,834,0,0,num]
   , [836,836,835,835,0,0,punct]
   0 [837,837,836,836,0,0,num]
   , [838,838,837,837,0,0,punct]
   0 [839,839,838,838,0,0,num]
   , [840,840,839,839,0,0,punct]
   punct [841,845,840,844,0,0,alpha]
   ] [846,846,845,845,0,0,punct]
   \n [847,847,846,846,0,0,white]
   \_ [848,848,847,847,0,0,white]
   \_ [849,849,848,848,0,0,white]
   \_ [850,850,849,849,0,0,white]
   \\ [851,851,850,850,0,0,punct]
   n [852,852,851,851,0,0,alpha]
   \_ [853,853,852,852,0,0,white]
   [ [854,854,853,853,0,0,punct]
   59 [855,856,854,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   59 [858,859,857,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   58 [861,862,860,861,0,0,num]
   , [863,863,862,862,0,0,punct]
   58 [864,865,863,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   0 [867,867,866,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   0 [869,869,868,868,0,0,num]
   , [870,870,869,869,0,0,punct]
   white [871,875,870,874,0,0,alpha]
   ] [876,876,875,875,0,0,punct]
   \n [877,877,876,876,0,0,white]
   \_ [878,878,877,877,0,0,white]
   \_ [879,879,878,878,0,0,white]
   \_ [880,880,879,879,0,0,white]
   \\ [881,881,880,880,0,0,punct]
   n [882,882,881,881,0,0,alpha]
   \_ [883,883,882,882,0,0,white]
   [ [884,884,883,883,0,0,punct]
   60 [885,886,884,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   60 [888,889,887,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   59 [891,892,890,891,0,0,num]
   , [893,893,892,892,0,0,punct]
   59 [894,895,893,894,0,0,num]
   , [896,896,895,895,0,0,punct]
   0 [897,897,896,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   0 [899,899,898,898,0,0,num]
   , [900,900,899,899,0,0,punct]
   white [901,905,900,904,0,0,alpha]
   ] [906,906,905,905,0,0,punct]
   \n [907,907,906,906,0,0,white]
   \_ [908,908,907,907,0,0,white]
   \_ [909,909,908,908,0,0,white]
   \_ [910,910,909,909,0,0,white]
   depois [911,916,910,915,0,0,alpha]
   \_ [917,917,916,916,0,0,white]
   [ [918,918,917,917,0,0,punct]
   61 [919,920,918,919,0,0,num]
   , [921,921,920,920,0,0,punct]
   66 [922,923,921,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   60 [925,926,924,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   65 [928,929,927,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   0 [931,931,930,930,0,0,num]
   , [932,932,931,931,0,0,punct]
   0 [933,933,932,932,0,0,num]
   , [934,934,933,933,0,0,punct]
   alpha [935,939,934,938,0,0,alpha]
   ] [940,940,939,939,0,0,punct]
   \n [941,941,940,940,0,0,white]
   \_ [942,942,941,941,0,0,white]
   \_ [943,943,942,942,0,0,white]
   \_ [944,944,943,943,0,0,white]
   \\ [945,945,944,944,0,0,punct]
   _ [946,946,945,945,0,0,punct]
   \_ [947,947,946,946,0,0,white]
   [ [948,948,947,947,0,0,punct]
   67 [949,950,948,949,0,0,num]
   , [951,951,950,950,0,0,punct]
   67 [952,953,951,952,0,0,num]
   , [954,954,953,953,0,0,punct]
   66 [955,956,954,955,0,0,num]
   , [957,957,956,956,0,0,punct]
   66 [958,959,957,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   0 [961,961,960,960,0,0,num]
   , [962,962,961,961,0,0,punct]
   0 [963,963,962,962,0,0,num]
   , [964,964,963,963,0,0,punct]
   white [965,969,964,968,0,0,alpha]
   ] [970,970,969,969,0,0,punct]
   \n [971,971,970,970,0,0,white]
   \_ [972,972,971,971,0,0,white]
   \_ [973,973,972,972,0,0,white]
   \_ [974,974,973,973,0,0,white]
   que [975,977,974,976,0,0,alpha]
   \_ [978,978,977,977,0,0,white]
   [ [979,979,978,978,0,0,punct]
   68 [980,981,979,980,0,0,num]
   , [982,982,981,981,0,0,punct]
   70 [983,984,982,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   67 [986,987,985,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   69 [989,990,988,989,0,0,num]
   , [991,991,990,990,0,0,punct]
   0 [992,992,991,991,0,0,num]
   , [993,993,992,992,0,0,punct]
   0 [994,994,993,993,0,0,num]
   , [995,995,994,994,0,0,punct]
   alpha [996,1000,995,999,0,0,alpha]
   ] [1001,1001,1000,1000,0,0,punct]
   \n [1002,1002,1001,1001,0,0,white]
   \_ [1003,1003,1002,1002,0,0,white]
   \_ [1004,1004,1003,1003,0,0,white]
   \_ [1005,1005,1004,1004,0,0,white]
   \\ [1006,1006,1005,1005,0,0,punct]
   _ [1007,1007,1006,1006,0,0,punct]
   \_ [1008,1008,1007,1007,0,0,white]
   [ [1009,1009,1008,1008,0,0,punct]
   71 [1010,1011,1009,1010,0,0,num]
   , [1012,1012,1011,1011,0,0,punct]
   71 [1013,1014,1012,1013,0,0,num]
   , [1015,1015,1014,1014,0,0,punct]
   70 [1016,1017,1015,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   70 [1019,1020,1018,1019,0,0,num]
   , [1021,1021,1020,1020,0,0,punct]
   0 [1022,1022,1021,1021,0,0,num]
   , [1023,1023,1022,1022,0,0,punct]
   0 [1024,1024,1023,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   white [1026,1030,1025,1029,0,0,alpha]
   ] [1031,1031,1030,1030,0,0,punct]
   \n [1032,1032,1031,1031,0,0,white]
   \_ [1033,1033,1032,1032,0,0,white]
   \_ [1034,1034,1033,1033,0,0,white]
   \_ [1035,1035,1034,1034,0,0,white]
   _ [1036,1036,1035,1035,0,0,punct]
   pronomePessoal [1037,1050,1036,1049,0,0,alpha]
   \_ [1051,1051,1050,1050,0,0,white]
   [ [1052,1052,1051,1051,0,0,punct]
   72 [1053,1054,1052,1053,0,0,num]
   , [1055,1055,1054,1054,0,0,punct]
   76 [1056,1057,1055,1056,0,0,num]
   , [1058,1058,1057,1057,0,0,punct]
   71 [1059,1060,1058,1059,0,0,num]
   , [1061,1061,1060,1060,0,0,punct]
   74 [1062,1063,1061,1062,0,0,num]
   , [1064,1064,1063,1063,0,0,punct]
   6 [1065,1065,1064,1064,0,0,num]
   , [1066,1066,1065,1065,0,0,punct]
   16 [1067,1068,1066,1067,0,0,num]
   , [1069,1069,1068,1068,0,0,punct]
   node [1070,1073,1069,1072,0,0,alpha]
   ] [1074,1074,1073,1073,0,0,punct]
   \n [1075,1075,1074,1074,0,0,white]
   \_ [1076,1076,1075,1075,0,0,white]
   \_ [1077,1077,1076,1076,0,0,white]
   \_ [1078,1078,1077,1077,0,0,white]
   \_ [1079,1079,1078,1078,0,0,white]
   \_ [1080,1080,1079,1079,0,0,white]
   \_ [1081,1081,1080,1080,0,0,white]
   _pronomePessoal [1082,1086,1081,1084,6,16,node]
      você [1082,1086,1081,1084,0,0,alpha]
   \_ [1087,1087,1085,1085,0,0,white]
   [ [1088,1088,1086,1086,0,0,punct]
   72 [1089,1090,1087,1088,0,0,num]
   , [1091,1091,1089,1089,0,0,punct]
   76 [1092,1093,1090,1091,0,0,num]
   , [1094,1094,1092,1092,0,0,punct]
   71 [1095,1096,1093,1094,0,0,num]
   , [1097,1097,1095,1095,0,0,punct]
   74 [1098,1099,1096,1097,0,0,num]
   , [1100,1100,1098,1098,0,0,punct]
   0 [1101,1101,1099,1099,0,0,num]
   , [1102,1102,1100,1100,0,0,punct]
   0 [1103,1103,1101,1101,0,0,num]
   , [1104,1104,1102,1102,0,0,punct]
   alpha [1105,1109,1103,1107,0,0,alpha]
   ] [1110,1110,1108,1108,0,0,punct]
   \n [1111,1111,1109,1109,0,0,white]
   \_ [1112,1112,1110,1110,0,0,white]
   \_ [1113,1113,1111,1111,0,0,white]
   \_ [1114,1114,1112,1112,0,0,white]
   \\ [1115,1115,1113,1113,0,0,punct]
   _ [1116,1116,1114,1114,0,0,punct]
   \_ [1117,1117,1115,1115,0,0,white]
   [ [1118,1118,1116,1116,0,0,punct]
   77 [1119,1120,1117,1118,0,0,num]
   , [1121,1121,1119,1119,0,0,punct]
   77 [1122,1123,1120,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   75 [1125,1126,1123,1124,0,0,num]
   , [1127,1127,1125,1125,0,0,punct]
   75 [1128,1129,1126,1127,0,0,num]
   , [1130,1130,1128,1128,0,0,punct]
   0 [1131,1131,1129,1129,0,0,num]
   , [1132,1132,1130,1130,0,0,punct]
   0 [1133,1133,1131,1131,0,0,num]
   , [1134,1134,1132,1132,0,0,punct]
   white [1135,1139,1133,1137,0,0,alpha]
   ] [1140,1140,1138,1138,0,0,punct]
   \n [1141,1141,1139,1139,0,0,white]
   \_ [1142,1142,1140,1140,0,0,white]
   \_ [1143,1143,1141,1141,0,0,white]
   \_ [1144,1144,1142,1142,0,0,white]
   tome [1145,1148,1143,1146,0,0,alpha]
   \_ [1149,1149,1147,1147,0,0,white]
   [ [1150,1150,1148,1148,0,0,punct]
   78 [1151,1152,1149,1150,0,0,num]
   , [1153,1153,1151,1151,0,0,punct]
   81 [1154,1155,1152,1153,0,0,num]
   , [1156,1156,1154,1154,0,0,punct]
   76 [1157,1158,1155,1156,0,0,num]
   , [1159,1159,1157,1157,0,0,punct]
   79 [1160,1161,1158,1159,0,0,num]
   , [1162,1162,1160,1160,0,0,punct]
   0 [1163,1163,1161,1161,0,0,num]
   , [1164,1164,1162,1162,0,0,punct]
   0 [1165,1165,1163,1163,0,0,num]
   , [1166,1166,1164,1164,0,0,punct]
   alpha [1167,1171,1165,1169,0,0,alpha]
   ] [1172,1172,1170,1170,0,0,punct]
   \n [1173,1173,1171,1171,0,0,white]
   \_ [1174,1174,1172,1172,0,0,white]
   \_ [1175,1175,1173,1173,0,0,white]
   \_ [1176,1176,1174,1174,0,0,white]
   \\ [1177,1177,1175,1175,0,0,punct]
   _ [1178,1178,1176,1176,0,0,punct]
   \_ [1179,1179,1177,1177,0,0,white]
   [ [1180,1180,1178,1178,0,0,punct]
   82 [1181,1182,1179,1180,0,0,num]
   , [1183,1183,1181,1181,0,0,punct]
   82 [1184,1185,1182,1183,0,0,num]
   , [1186,1186,1184,1184,0,0,punct]
   80 [1187,1188,1185,1186,0,0,num]
   , [1189,1189,1187,1187,0,0,punct]
   80 [1190,1191,1188,1189,0,0,num]
   , [1192,1192,1190,1190,0,0,punct]
   0 [1193,1193,1191,1191,0,0,num]
   , [1194,1194,1192,1192,0,0,punct]
   0 [1195,1195,1193,1193,0,0,num]
   , [1196,1196,1194,1194,0,0,punct]
   white [1197,1201,1195,1199,0,0,alpha]
   ] [1202,1202,1200,1200,0,0,punct]
   \n [1203,1203,1201,1201,0,0,white]
   \_ [1204,1204,1202,1202,0,0,white]
   \_ [1205,1205,1203,1203,0,0,white]
   \_ [1206,1206,1204,1204,0,0,white]
   grandiosamente [1207,1220,1205,1218,0,0,alpha]
   \_ [1221,1221,1219,1219,0,0,white]
   [ [1222,1222,1220,1220,0,0,punct]
   83 [1223,1224,1221,1222,0,0,num]
   , [1225,1225,1223,1223,0,0,punct]
   96 [1226,1227,1224,1225,0,0,num]
   , [1228,1228,1226,1226,0,0,punct]
   81 [1229,1230,1227,1228,0,0,num]
   , [1231,1231,1229,1229,0,0,punct]
   94 [1232,1233,1230,1231,0,0,num]
   , [1234,1234,1232,1232,0,0,punct]
   0 [1235,1235,1233,1233,0,0,num]
   , [1236,1236,1234,1234,0,0,punct]
   0 [1237,1237,1235,1235,0,0,num]
   , [1238,1238,1236,1236,0,0,punct]
   alpha [1239,1243,1237,1241,0,0,alpha]
   ] [1244,1244,1242,1242,0,0,punct]
   \n [1245,1245,1243,1243,0,0,white]
   \_ [1246,1246,1244,1244,0,0,white]
   \_ [1247,1247,1245,1245,0,0,white]
   \_ [1248,1248,1246,1246,0,0,white]
   \\ [1249,1249,1247,1247,0,0,punct]
   _ [1250,1250,1248,1248,0,0,punct]
   \_ [1251,1251,1249,1249,0,0,white]
   [ [1252,1252,1250,1250,0,0,punct]
   97 [1253,1254,1251,1252,0,0,num]
   , [1255,1255,1253,1253,0,0,punct]
   97 [1256,1257,1254,1255,0,0,num]
   , [1258,1258,1256,1256,0,0,punct]
   95 [1259,1260,1257,1258,0,0,num]
   , [1261,1261,1259,1259,0,0,punct]
   95 [1262,1263,1260,1261,0,0,num]
   , [1264,1264,1262,1262,0,0,punct]
   0 [1265,1265,1263,1263,0,0,num]
   , [1266,1266,1264,1264,0,0,punct]
   0 [1267,1267,1265,1265,0,0,num]
   , [1268,1268,1266,1266,0,0,punct]
   white [1269,1273,1267,1271,0,0,alpha]
   ] [1274,1274,1272,1272,0,0,punct]
   \n [1275,1275,1273,1273,0,0,white]
   \_ [1276,1276,1274,1274,0,0,white]
   \_ [1277,1277,1275,1275,0,0,white]
   \_ [1278,1278,1276,1276,0,0,white]
   no [1279,1280,1277,1278,0,0,alpha]
   \_ [1281,1281,1279,1279,0,0,white]
   [ [1282,1282,1280,1280,0,0,punct]
   98 [1283,1284,1281,1282,0,0,num]
   , [1285,1285,1283,1283,0,0,punct]
   99 [1286,1287,1284,1285,0,0,num]
   , [1288,1288,1286,1286,0,0,punct]
   96 [1289,1290,1287,1288,0,0,num]
   , [1291,1291,1289,1289,0,0,punct]
   97 [1292,1293,1290,1291,0,0,num]
   , [1294,1294,1292,1292,0,0,punct]
   0 [1295,1295,1293,1293,0,0,num]
   , [1296,1296,1294,1294,0,0,punct]
   0 [1297,1297,1295,1295,0,0,num]
   , [1298,1298,1296,1296,0,0,punct]
   alpha [1299,1303,1297,1301,0,0,alpha]
   ] [1304,1304,1302,1302,0,0,punct]
   \n [1305,1305,1303,1303,0,0,white]
   \_ [1306,1306,1304,1304,0,0,white]
   \_ [1307,1307,1305,1305,0,0,white]
   \_ [1308,1308,1306,1306,0,0,white]
   \\ [1309,1309,1307,1307,0,0,punct]
   _ [1310,1310,1308,1308,0,0,punct]
   \_ [1311,1311,1309,1309,0,0,white]
   [ [1312,1312,1310,1310,0,0,punct]
   100 [1313,1315,1311,1313,0,0,num]
   , [1316,1316,1314,1314,0,0,punct]
   100 [1317,1319,1315,1317,0,0,num]
   , [1320,1320,1318,1318,0,0,punct]
   98 [1321,1322,1319,1320,0,0,num]
   , [1323,1323,1321,1321,0,0,punct]
   98 [1324,1325,1322,1323,0,0,num]
   , [1326,1326,1324,1324,0,0,punct]
   0 [1327,1327,1325,1325,0,0,num]
   , [1328,1328,1326,1326,0,0,punct]
   0 [1329,1329,1327,1327,0,0,num]
   , [1330,1330,1328,1328,0,0,punct]
   white [1331,1335,1329,1333,0,0,alpha]
   ] [1336,1336,1334,1334,0,0,punct]
   \n [1337,1337,1335,1335,0,0,white]
   \_ [1338,1338,1336,1336,0,0,white]
   \_ [1339,1339,1337,1337,0,0,white]
   \_ [1340,1340,1338,1338,0,0,white]
   seu [1341,1343,1339,1341,0,0,alpha]
   \_ [1344,1344,1342,1342,0,0,white]
   [ [1345,1345,1343,1343,0,0,punct]
   101 [1346,1348,1344,1346,0,0,num]
   , [1349,1349,1347,1347,0,0,punct]
   103 [1350,1352,1348,1350,0,0,num]
   , [1353,1353,1351,1351,0,0,punct]
   99 [1354,1355,1352,1353,0,0,num]
   , [1356,1356,1354,1354,0,0,punct]
   101 [1357,1359,1355,1357,0,0,num]
   , [1360,1360,1358,1358,0,0,punct]
   0 [1361,1361,1359,1359,0,0,num]
   , [1362,1362,1360,1360,0,0,punct]
   0 [1363,1363,1361,1361,0,0,num]
   , [1364,1364,1362,1362,0,0,punct]
   alpha [1365,1369,1363,1367,0,0,alpha]
   ] [1370,1370,1368,1368,0,0,punct]
   \n [1371,1371,1369,1369,0,0,white]
   \_ [1372,1372,1370,1370,0,0,white]
   \_ [1373,1373,1371,1371,0,0,white]
   \_ [1374,1374,1372,1372,0,0,white]
   \\ [1375,1375,1373,1373,0,0,punct]
   _ [1376,1376,1374,1374,0,0,punct]
   \_ [1377,1377,1375,1375,0,0,white]
   [ [1378,1378,1376,1376,0,0,punct]
   104 [1379,1381,1377,1379,0,0,num]
   , [1382,1382,1380,1380,0,0,punct]
   104 [1383,1385,1381,1383,0,0,num]
   , [1386,1386,1384,1384,0,0,punct]
   102 [1387,1389,1385,1387,0,0,num]
   , [1390,1390,1388,1388,0,0,punct]
   102 [1391,1393,1389,1391,0,0,num]
   , [1394,1394,1392,1392,0,0,punct]
   0 [1395,1395,1393,1393,0,0,num]
   , [1396,1396,1394,1394,0,0,punct]
   0 [1397,1397,1395,1395,0,0,num]
   , [1398,1398,1396,1396,0,0,punct]
   white [1399,1403,1397,1401,0,0,alpha]
   ] [1404,1404,1402,1402,0,0,punct]
   \n [1405,1405,1403,1403,0,0,white]
   \_ [1406,1406,1404,1404,0,0,white]
   \_ [1407,1407,1405,1405,0,0,white]
   \_ [1408,1408,1406,1406,0,0,white]
   cu [1409,1410,1407,1408,0,0,alpha]
   \_ [1411,1411,1409,1409,0,0,white]
   [ [1412,1412,1410,1410,0,0,punct]
   105 [1413,1415,1411,1413,0,0,num]
   , [1416,1416,1414,1414,0,0,punct]
   106 [1417,1419,1415,1417,0,0,num]
   , [1420,1420,1418,1418,0,0,punct]
   103 [1421,1423,1419,1421,0,0,num]
   , [1424,1424,1422,1422,0,0,punct]
   104 [1425,1427,1423,1425,0,0,num]
   , [1428,1428,1426,1426,0,0,punct]
   0 [1429,1429,1427,1427,0,0,num]
   , [1430,1430,1428,1428,0,0,punct]
   0 [1431,1431,1429,1429,0,0,num]
   , [1432,1432,1430,1430,0,0,punct]
   alpha [1433,1437,1431,1435,0,0,alpha]
   ] [1438,1438,1436,1436,0,0,punct]
   \n [1439,1439,1437,1437,0,0,white]
   \_ [1440,1440,1438,1438,0,0,white]
   \_ [1441,1441,1439,1439,0,0,white]
   \_ [1442,1442,1440,1440,0,0,white]
   , [1443,1443,1441,1441,0,0,punct]
   \_ [1444,1444,1442,1442,0,0,white]
   [ [1445,1445,1443,1443,0,0,punct]
   107 [1446,1448,1444,1446,0,0,num]
   , [1449,1449,1447,1447,0,0,punct]
   107 [1450,1452,1448,1450,0,0,num]
   , [1453,1453,1451,1451,0,0,punct]
   105 [1454,1456,1452,1454,0,0,num]
   , [1457,1457,1455,1455,0,0,punct]
   105 [1458,1460,1456,1458,0,0,num]
   , [1461,1461,1459,1459,0,0,punct]
   0 [1462,1462,1460,1460,0,0,num]
   , [1463,1463,1461,1461,0,0,punct]
   0 [1464,1464,1462,1462,0,0,num]
   , [1465,1465,1463,1463,0,0,punct]
   punct [1466,1470,1464,1468,0,0,alpha]
   ] [1471,1471,1469,1469,0,0,punct]
   \n [1472,1472,1470,1470,0,0,white]
   \_ [1473,1473,1471,1471,0,0,white]
   \_ [1474,1474,1472,1472,0,0,white]
   \_ [1475,1475,1473,1473,0,0,white]
   \\ [1476,1476,1474,1474,0,0,punct]
   _ [1477,1477,1475,1475,0,0,punct]
   \_ [1478,1478,1476,1476,0,0,white]
   [ [1479,1479,1477,1477,0,0,punct]
   108 [1480,1482,1478,1480,0,0,num]
   , [1483,1483,1481,1481,0,0,punct]
   108 [1484,1486,1482,1484,0,0,num]
   , [1487,1487,1485,1485,0,0,punct]
   106 [1488,1490,1486,1488,0,0,num]
   , [1491,1491,1489,1489,0,0,punct]
   106 [1492,1494,1490,1492,0,0,num]
   , [1495,1495,1493,1493,0,0,punct]
   0 [1496,1496,1494,1494,0,0,num]
   , [1497,1497,1495,1495,0,0,punct]
   0 [1498,1498,1496,1496,0,0,num]
   , [1499,1499,1497,1497,0,0,punct]
   white [1500,1504,1498,1502,0,0,alpha]
   ] [1505,1505,1503,1503,0,0,punct]
   \n [1506,1506,1504,1504,0,0,white]
   \_ [1507,1507,1505,1505,0,0,white]
   \_ [1508,1508,1506,1506,0,0,white]
   \_ [1509,1509,1507,1507,0,0,white]
   time [1510,1513,1508,1511,0,0,alpha]
   \_ [1514,1514,1512,1512,0,0,white]
   [ [1515,1515,1513,1513,0,0,punct]
   109 [1516,1518,1514,1516,0,0,num]
   , [1519,1519,1517,1517,0,0,punct]
   112 [1520,1522,1518,1520,0,0,num]
   , [1523,1523,1521,1521,0,0,punct]
   107 [1524,1526,1522,1524,0,0,num]
   , [1527,1527,1525,1525,0,0,punct]
   110 [1528,1530,1526,1528,0,0,num]
   , [1531,1531,1529,1529,0,0,punct]
   0 [1532,1532,1530,1530,0,0,num]
   , [1533,1533,1531,1531,0,0,punct]
   0 [1534,1534,1532,1532,0,0,num]
   , [1535,1535,1533,1533,0,0,punct]
   alpha [1536,1540,1534,1538,0,0,alpha]
   ] [1541,1541,1539,1539,0,0,punct]
   \n [1542,1542,1540,1540,0,0,white]
   \_ [1543,1543,1541,1541,0,0,white]
   \_ [1544,1544,1542,1542,0,0,white]
   \_ [1545,1545,1543,1543,0,0,white]
   \\ [1546,1546,1544,1544,0,0,punct]
   _ [1547,1547,1545,1545,0,0,punct]
   \_ [1548,1548,1546,1546,0,0,white]
   [ [1549,1549,1547,1547,0,0,punct]
   113 [1550,1552,1548,1550,0,0,num]
   , [1553,1553,1551,1551,0,0,punct]
   113 [1554,1556,1552,1554,0,0,num]
   , [1557,1557,1555,1555,0,0,punct]
   111 [1558,1560,1556,1558,0,0,num]
   , [1561,1561,1559,1559,0,0,punct]
   111 [1562,1564,1560,1562,0,0,num]
   , [1565,1565,1563,1563,0,0,punct]
   0 [1566,1566,1564,1564,0,0,num]
   , [1567,1567,1565,1565,0,0,punct]
   0 [1568,1568,1566,1566,0,0,num]
   , [1569,1569,1567,1567,0,0,punct]
   white [1570,1574,1568,1572,0,0,alpha]
   ] [1575,1575,1573,1573,0,0,punct]
   \n [1576,1576,1574,1574,0,0,white]
   \_ [1577,1577,1575,1575,0,0,white]
   \_ [1578,1578,1576,1576,0,0,white]
   \_ [1579,1579,1577,1577,0,0,white]
   _ [1580,1580,1578,1578,0,0,punct]
   emocao [1581,1586,1579,1584,0,0,alpha]
   \_ [1587,1587,1585,1585,0,0,white]
   [ [1588,1588,1586,1586,0,0,punct]
   114 [1589,1591,1587,1589,0,0,num]
   , [1592,1592,1590,1590,0,0,punct]
   120 [1593,1595,1591,1593,0,0,num]
   , [1596,1596,1594,1594,0,0,punct]
   112 [1597,1599,1595,1597,0,0,num]
   , [1600,1600,1598,1598,0,0,punct]
   118 [1601,1603,1599,1601,0,0,num]
   , [1604,1604,1602,1602,0,0,punct]
   6 [1605,1605,1603,1603,0,0,num]
   , [1606,1606,1604,1604,0,0,punct]
   34 [1607,1608,1605,1606,0,0,num]
   , [1609,1609,1607,1607,0,0,punct]
   node [1610,1613,1608,1611,0,0,alpha]
   , [1614,1614,1612,1612,0,0,punct]
   \_ [1615,1615,1613,1613,0,0,white]
   ( [1616,1616,1614,1614,0,0,punct]
   " [1617,1617,1615,1615,0,0,punct]
   emocao [1618,1623,1616,1621,0,0,alpha]
   " [1624,1624,1622,1622,0,0,punct]
   \_ [1625,1625,1623,1623,0,0,white]
   " [1626,1626,1624,1624,0,0,punct]
   raiva [1627,1631,1625,1629,0,0,alpha]
   " [1632,1632,1630,1630,0,0,punct]
   ) [1633,1633,1631,1631,0,0,punct]
   ] [1634,1634,1632,1632,0,0,punct]
   \n [1635,1635,1633,1633,0,0,white]
   \_ [1636,1636,1634,1634,0,0,white]
   \_ [1637,1637,1635,1635,0,0,white]
   \_ [1638,1638,1636,1636,0,0,white]
   \_ [1639,1639,1637,1637,0,0,white]
   \_ [1640,1640,1638,1638,0,0,white]
   \_ [1641,1641,1639,1639,0,0,white]
   _emocao [1642,1648,1640,1646,6,34,node, ("emocao" "raiva")]
      maldito [1642,1648,1640,1646,0,0,alpha]
   \_ [1649,1649,1647,1647,0,0,white]
   [ [1650,1650,1648,1648,0,0,punct]
   114 [1651,1653,1649,1651,0,0,num]
   , [1654,1654,1652,1652,0,0,punct]
   120 [1655,1657,1653,1655,0,0,num]
   , [1658,1658,1656,1656,0,0,punct]
   112 [1659,1661,1657,1659,0,0,num]
   , [1662,1662,1660,1660,0,0,punct]
   118 [1663,1665,1661,1663,0,0,num]
   , [1666,1666,1664,1664,0,0,punct]
   0 [1667,1667,1665,1665,0,0,num]
   , [1668,1668,1666,1666,0,0,punct]
   0 [1669,1669,1667,1667,0,0,num]
   , [1670,1670,1668,1668,0,0,punct]
   alpha [1671,1675,1669,1673,0,0,alpha]
   ] [1676,1676,1674,1674,0,0,punct]
   \n [1677,1677,1675,1675,0,0,white]
   \_ [1678,1678,1676,1676,0,0,white]
   \_ [1679,1679,1677,1677,0,0,white]
   \_ [1680,1680,1678,1678,0,0,white]
   \\ [1681,1681,1679,1679,0,0,punct]
   _ [1682,1682,1680,1680,0,0,punct]
   \_ [1683,1683,1681,1681,0,0,white]
   [ [1684,1684,1682,1682,0,0,punct]
   121 [1685,1687,1683,1685,0,0,num]
   , [1688,1688,1686,1686,0,0,punct]
   121 [1689,1691,1687,1689,0,0,num]
   , [1692,1692,1690,1690,0,0,punct]
   119 [1693,1695,1691,1693,0,0,num]
   , [1696,1696,1694,1694,0,0,punct]
   119 [1697,1699,1695,1697,0,0,num]
   , [1700,1700,1698,1698,0,0,punct]
   0 [1701,1701,1699,1699,0,0,num]
   , [1702,1702,1700,1700,0,0,punct]
   0 [1703,1703,1701,1701,0,0,num]
   , [1704,1704,1702,1702,0,0,punct]
   white [1705,1709,1703,1707,0,0,alpha]
   ] [1710,1710,1708,1708,0,0,punct]
   \n [1711,1711,1709,1709,0,0,white]
   \_ [1712,1712,1710,1710,0,0,white]
   \_ [1713,1713,1711,1711,0,0,white]
   \_ [1714,1714,1712,1712,0,0,white]
   ! [1715,1715,1713,1713,0,0,punct]
   \_ [1716,1716,1714,1714,0,0,white]
   [ [1717,1717,1715,1715,0,0,punct]
   122 [1718,1720,1716,1718,0,0,num]
   , [1721,1721,1719,1719,0,0,punct]
   122 [1722,1724,1720,1722,0,0,num]
   , [1725,1725,1723,1723,0,0,punct]
   120 [1726,1728,1724,1726,0,0,num]
   , [1729,1729,1727,1727,0,0,punct]
   120 [1730,1732,1728,1730,0,0,num]
   , [1733,1733,1731,1731,0,0,punct]
   0 [1734,1734,1732,1732,0,0,num]
   , [1735,1735,1733,1733,0,0,punct]
   0 [1736,1736,1734,1734,0,0,num]
   , [1737,1737,1735,1735,0,0,punct]
   punct [1738,1742,1736,1740,0,0,alpha]
   ] [1743,1743,1741,1741,0,0,punct]
   \n [1744,1744,1742,1742,0,0,white]
   \_ [1745,1745,1743,1743,0,0,white]
   \_ [1746,1746,1744,1744,0,0,white]
   \_ [1747,1747,1745,1745,0,0,white]
   ! [1748,1748,1746,1746,0,0,punct]
   \_ [1749,1749,1747,1747,0,0,white]
   [ [1750,1750,1748,1748,0,0,punct]
   123 [1751,1753,1749,1751,0,0,num]
   , [1754,1754,1752,1752,0,0,punct]
   123 [1755,1757,1753,1755,0,0,num]
   , [1758,1758,1756,1756,0,0,punct]
   121 [1759,1761,1757,1759,0,0,num]
   , [1762,1762,1760,1760,0,0,punct]
   121 [1763,1765,1761,1763,0,0,num]
   , [1766,1766,1764,1764,0,0,punct]
   0 [1767,1767,1765,1765,0,0,num]
   , [1768,1768,1766,1766,0,0,punct]
   0 [1769,1769,1767,1767,0,0,num]
   , [1770,1770,1768,1768,0,0,punct]
   punct [1771,1775,1769,1773,0,0,alpha]
   ] [1776,1776,1774,1774,0,0,punct]
   \n [1777,1777,1775,1775,0,0,white]
