
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,115,0,109,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   rosesvandijk [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   _frasePalmeiras [18,26,18,26,12,12,node,fired,blt]
      _palmeiras [18,26,18,26,6,48,node]
         palmeiras [18,26,18,26,0,0,alpha]
   lembrando [28,36,28,36,0,0,alpha]
   que [38,40,38,40,0,0,alpha]
   _verboLigacao [42,43,42,42,6,60,node]
      é [42,43,42,42,0,0,alpha]
   setembro [45,52,44,51,0,0,alpha]
   amarelo [54,60,53,59,0,0,alpha]
   ou [62,63,61,62,0,0,alpha]
   seja [65,68,64,67,0,0,alpha]
   _neg [70,73,69,71,6,76,node]
      não [70,73,69,71,0,0,alpha]
   deixem [75,80,73,78,0,0,alpha]
   esse [82,85,80,83,0,0,alpha]
   jogo [87,90,85,88,0,0,alpha]
   ir [92,93,90,91,0,0,alpha]
   _preposicao [95,98,93,96,6,39,node]
      para [95,98,93,96,0,0,alpha]
   _artigo [100,101,98,99,6,12,node]
      os [100,101,98,99,0,0,alpha]
   pênaltis [103,111,101,108,0,0,alpha]
   🤞 [112,115,109,109,0,0,emoji]
