
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,115,0,109,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   rosesvandijk [4,15,4,15,0,0,alpha,fired]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   _palmeiras [18,26,18,26,6,48,node]
      palmeiras [18,26,18,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   lembrando [28,36,28,36,0,0,alpha,fired]
   \_ [37,37,37,37,0,0,white]
   que [38,40,38,40,0,0,alpha,fired]
   \_ [41,41,41,41,0,0,white]
   _verboLigacao [42,43,42,42,6,60,node]
      é [42,43,42,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   setembro [45,52,44,51,0,0,alpha,fired]
   \_ [53,53,52,52,0,0,white]
   amarelo [54,60,53,59,0,0,alpha,fired]
   \_ [61,61,60,60,0,0,white]
   ou [62,63,61,62,0,0,alpha,fired]
   \_ [64,64,63,63,0,0,white]
   seja [65,68,64,67,0,0,alpha,fired]
   \_ [69,69,68,68,0,0,white]
   _neg [70,73,69,71,6,76,node]
      não [70,73,69,71,0,0,alpha]
   \_ [74,74,72,72,0,0,white]
   deixem [75,80,73,78,0,0,alpha,fired]
   \_ [81,81,79,79,0,0,white]
   esse [82,85,80,83,0,0,alpha,fired]
   \_ [86,86,84,84,0,0,white]
   jogo [87,90,85,88,0,0,alpha,fired]
   \_ [91,91,89,89,0,0,white]
   ir [92,93,90,91,0,0,alpha,fired]
   \_ [94,94,92,92,0,0,white]
   _preposicao [95,98,93,96,6,39,node]
      para [95,98,93,96,0,0,alpha]
   \_ [99,99,97,97,0,0,white]
   _artigo [100,101,98,99,6,12,node]
      os [100,101,98,99,0,0,alpha]
   \_ [102,102,100,100,0,0,white]
   pênaltis [103,111,101,108,0,0,alpha,fired]
   🤞 [112,115,109,109,0,0,emoji,fired]
