
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,481,0,480,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   36 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   35 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   @ [54,54,54,54,0,0,punct]
   \_ [55,55,55,55,0,0,white]
   [ [56,56,56,56,0,0,punct]
   0 [57,57,57,57,0,0,num]
   , [58,58,58,58,0,0,punct]
   0 [59,59,59,59,0,0,num]
   , [60,60,60,60,0,0,punct]
   0 [61,61,61,61,0,0,num]
   , [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   0 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   punct [69,73,69,73,0,0,alpha]
   ] [74,74,74,74,0,0,punct]
   \n [75,75,75,75,0,0,white]
   \_ [76,76,76,76,0,0,white]
   \_ [77,77,77,77,0,0,white]
   \_ [78,78,78,78,0,0,white]
   PolloCamis [79,88,79,88,0,0,alpha]
   \_ [89,89,89,89,0,0,white]
   [ [90,90,90,90,0,0,punct]
   1 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   10 [93,94,93,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   1 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   10 [98,99,98,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   alpha [105,109,105,109,0,0,alpha]
   ] [110,110,110,110,0,0,punct]
   \n [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   TU [115,116,115,116,0,0,alpha]
   \_ [117,117,117,117,0,0,white]
   [ [118,118,118,118,0,0,punct]
   12 [119,120,119,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   13 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   12 [125,126,125,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   13 [128,129,128,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   0 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   alpha [135,139,135,139,0,0,alpha]
   ] [140,140,140,140,0,0,punct]
   \n [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   _ [145,145,145,145,0,0,punct]
   verboLigacao [146,157,146,157,0,0,alpha]
   \_ [158,158,158,158,0,0,white]
   [ [159,159,159,159,0,0,punct]
   15 [160,161,160,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   16 [163,164,163,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   15 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   15 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   6 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   60 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   node [177,180,177,180,0,0,alpha]
   ] [181,181,181,181,0,0,punct]
   \n [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   _verboLigacao [189,190,189,189,6,60,node]
      É [189,190,189,189,0,0,alpha]
   \_ [191,191,190,190,0,0,white]
   [ [192,192,191,191,0,0,punct]
   15 [193,194,192,193,0,0,num]
   , [195,195,194,194,0,0,punct]
   16 [196,197,195,196,0,0,num]
   , [198,198,197,197,0,0,punct]
   15 [199,200,198,199,0,0,num]
   , [201,201,200,200,0,0,punct]
   15 [202,203,201,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   0 [205,205,204,204,0,0,num]
   , [206,206,205,205,0,0,punct]
   0 [207,207,206,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   alpha [209,213,208,212,0,0,alpha]
   ] [214,214,213,213,0,0,punct]
   \n [215,215,214,214,0,0,white]
   \_ [216,216,215,215,0,0,white]
   \_ [217,217,216,216,0,0,white]
   \_ [218,218,217,217,0,0,white]
   _ [219,219,218,218,0,0,punct]
   frasePalmeiras [220,233,219,232,0,0,alpha]
   \_ [234,234,233,233,0,0,white]
   [ [235,235,234,234,0,0,punct]
   18 [236,237,235,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   26 [239,240,238,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   17 [242,243,241,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   25 [245,246,244,245,0,0,num]
   , [247,247,246,246,0,0,punct]
   12 [248,249,247,248,0,0,num]
   , [250,250,249,249,0,0,punct]
   12 [251,252,250,251,0,0,num]
   , [253,253,252,252,0,0,punct]
   node [254,257,253,256,0,0,alpha]
   ] [258,258,257,257,0,0,punct]
   \n [259,259,258,258,0,0,white]
   \_ [260,260,259,259,0,0,white]
   \_ [261,261,260,260,0,0,white]
   \_ [262,262,261,261,0,0,white]
   \_ [263,263,262,262,0,0,white]
   \_ [264,264,263,263,0,0,white]
   \_ [265,265,264,264,0,0,white]
   _ [266,266,265,265,0,0,punct]
   _palmeiras [267,275,266,274,6,48,node]
      palmeiras [267,275,266,274,0,0,alpha]
   \_ [276,276,275,275,0,0,white]
   [ [277,277,276,276,0,0,punct]
   18 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   26 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   17 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   25 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   6 [290,290,289,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   48 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   node [295,298,294,297,0,0,alpha]
   ] [299,299,298,298,0,0,punct]
   \n [300,300,299,299,0,0,white]
   \_ [301,301,300,300,0,0,white]
   \_ [302,302,301,301,0,0,white]
   \_ [303,303,302,302,0,0,white]
   \_ [304,304,303,303,0,0,white]
   \_ [305,305,304,304,0,0,white]
   \_ [306,306,305,305,0,0,white]
   \_ [307,307,306,306,0,0,white]
   \_ [308,308,307,307,0,0,white]
   \_ [309,309,308,308,0,0,white]
   _palmeiras [310,318,309,317,6,48,node]
      PALMEIRAS [310,318,309,317,0,0,alpha]
   \_ [319,319,318,318,0,0,white]
   [ [320,320,319,319,0,0,punct]
   18 [321,322,320,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   26 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   17 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   25 [330,331,329,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   0 [333,333,332,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   0 [335,335,334,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   alpha [337,341,336,340,0,0,alpha]
   ] [342,342,341,341,0,0,punct]
   \n [343,343,342,342,0,0,white]
   \_ [344,344,343,343,0,0,white]
   \_ [345,345,344,344,0,0,white]
   \_ [346,346,345,345,0,0,white]
   , [347,347,346,346,0,0,punct]
   \_ [348,348,347,347,0,0,white]
   [ [349,349,348,348,0,0,punct]
   27 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   27 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   26 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   26 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   0 [362,362,361,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   0 [364,364,363,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   punct [366,370,365,369,0,0,alpha]
   ] [371,371,370,370,0,0,punct]
   \n [372,372,371,371,0,0,white]
   \_ [373,373,372,372,0,0,white]
   \_ [374,374,373,373,0,0,white]
   \_ [375,375,374,374,0,0,white]
   _ [376,376,375,375,0,0,punct]
   pronomePessoal [377,390,376,389,0,0,alpha]
   \_ [391,391,390,390,0,0,white]
   [ [392,392,391,391,0,0,punct]
   29 [393,394,392,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   30 [396,397,395,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   28 [399,400,398,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   29 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   6 [405,405,404,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   16 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   node [410,413,409,412,0,0,alpha]
   ] [414,414,413,413,0,0,punct]
   \n [415,415,414,414,0,0,white]
   \_ [416,416,415,415,0,0,white]
   \_ [417,417,416,416,0,0,white]
   \_ [418,418,417,417,0,0,white]
   \_ [419,419,418,418,0,0,white]
   \_ [420,420,419,419,0,0,white]
   \_ [421,421,420,420,0,0,white]
   _pronomePessoal [422,423,421,422,6,16,node]
      EU [422,423,421,422,0,0,alpha]
   \_ [424,424,423,423,0,0,white]
   [ [425,425,424,424,0,0,punct]
   29 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   30 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   28 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   29 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   0 [440,440,439,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   alpha [442,446,441,445,0,0,alpha]
   ] [447,447,446,446,0,0,punct]
   \n [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   \_ [450,450,449,449,0,0,white]
   \_ [451,451,450,450,0,0,white]
   SABIA [452,456,451,455,0,0,alpha]
   \_ [457,457,456,456,0,0,white]
   [ [458,458,457,457,0,0,punct]
   32 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   36 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   31 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   35 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   0 [471,471,470,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   0 [473,473,472,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   alpha [475,479,474,478,0,0,alpha]
   ] [480,480,479,479,0,0,punct]
   \n [481,481,480,480,0,0,white]
