
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,53,0,53,0,0,node,un]
   _xingamento [0,13,0,13,9,31,node]
      puta [0,3,0,3,0,0,alpha]
      \_ [4,4,4,4,0,0,white]
      que [5,7,5,7,0,0,alpha]
      \_ [8,8,8,8,0,0,white]
      pariu [9,13,9,13,0,0,alpha]
   _frasePalmeiras [15,23,15,23,12,12,node,fired,blt]
      _palmeiras [15,23,15,23,6,48,node]
         palmeiras [15,23,15,23,0,0,alpha]
   . [24,24,24,24,0,0,punct]
   _vamos [27,35,27,35,7,39,node]
      vamooooos [27,35,27,35,0,0,alpha]
   ganhar [37,42,37,42,0,0,alpha]
   , [43,43,43,43,0,0,punct]
   _frasePalmeiras [45,53,45,53,12,12,node,fired,blt]
      _palmeiras [45,53,45,53,6,48,node]
         palmeiras [45,53,45,53,0,0,alpha]
