
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,73,0,71,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   isabellagscs [1,12,1,12,0,0,alpha]
   Era [14,16,14,16,0,0,alpha]
   _adverbio [18,22,18,22,6,64,node]
      muito [18,22,18,22,0,0,alpha]
   vermelho [24,31,24,31,0,0,alpha]
   véi [33,36,33,35,0,0,alpha]
   , [37,37,36,36,0,0,punct]
   _artigo [39,39,38,38,6,12,node]
      o [39,39,38,38,0,0,alpha]
   _emocao [41,43,40,42,6,30,node, ("emocao" "raiva")]
      var [41,43,40,42,0,0,alpha]
   _neg [45,48,44,46,6,76,node]
      não [45,48,44,46,0,0,alpha]
   age [50,52,48,50,0,0,alpha]
   _artigo [54,54,52,52,6,12,node]
      a [54,54,52,52,0,0,alpha]
   favor [56,60,54,58,0,0,alpha]
   do [62,63,60,61,0,0,alpha]
   _palmeiras [65,73,63,71,6,48,node]
      palmeiras [65,73,63,71,0,0,alpha]
