
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,817,0,816,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   63 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   62 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   RT [54,55,54,55,0,0,alpha]
   [ [57,57,57,57,0,0,punct]
   0 [58,58,58,58,0,0,num]
   , [59,59,59,59,0,0,punct]
   1 [60,60,60,60,0,0,num]
   , [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   1 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   0 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   alpha [70,74,70,74,0,0,alpha]
   ] [75,75,75,75,0,0,punct]
   @ [80,80,80,80,0,0,punct]
   [ [82,82,82,82,0,0,punct]
   3 [83,83,83,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   3 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   3 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   3 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   punct [95,99,95,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   brunera [105,111,105,111,0,0,alpha]
   [ [113,113,113,113,0,0,punct]
   4 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   10 [116,117,116,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   4 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   10 [121,122,121,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   alpha [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   1914 [138,141,138,141,0,0,num]
   [ [143,143,143,143,0,0,punct]
   11 [144,145,144,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   14 [147,148,147,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   11 [150,151,150,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   14 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   num [160,162,160,162,0,0,alpha]
   ] [163,163,163,163,0,0,punct]
   : [168,168,168,168,0,0,punct]
   [ [170,170,170,170,0,0,punct]
   15 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   15 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   15 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   15 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   punct [187,191,187,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   NÓS [197,200,197,199,0,0,alpha]
   [ [202,202,201,201,0,0,punct]
   17 [203,204,202,203,0,0,num]
   , [205,205,204,204,0,0,punct]
   20 [206,207,205,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   17 [209,210,208,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   19 [212,213,211,212,0,0,num]
   , [214,214,213,213,0,0,punct]
   0 [215,215,214,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   0 [217,217,216,216,0,0,num]
   , [218,218,217,217,0,0,punct]
   alpha [219,223,218,222,0,0,alpha]
   ] [224,224,223,223,0,0,punct]
   SOMOS [229,233,228,232,0,0,alpha]
   [ [235,235,234,234,0,0,punct]
   22 [236,237,235,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   26 [239,240,238,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   21 [242,243,241,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   25 [245,246,244,245,0,0,num]
   , [247,247,246,246,0,0,punct]
   0 [248,248,247,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   0 [250,250,249,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   alpha [252,256,251,255,0,0,alpha]
   ] [257,257,256,256,0,0,punct]
   _ [262,262,261,261,0,0,punct]
   frasePalmeiras [263,276,262,275,0,0,alpha]
   [ [278,278,277,277,0,0,punct]
   28 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   38 [282,283,281,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   27 [285,286,284,285,0,0,num]
   , [287,287,286,286,0,0,punct]
   37 [288,289,287,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   12 [291,292,290,291,0,0,num]
   , [293,293,292,292,0,0,punct]
   12 [294,295,293,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   node [297,300,296,299,0,0,alpha]
   ] [301,301,300,300,0,0,punct]
   _ [309,309,308,308,0,0,punct]
   artigo [310,315,309,314,0,0,alpha]
   [ [317,317,316,316,0,0,punct]
   28 [318,319,317,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   28 [321,322,320,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   27 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   27 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   6 [330,330,329,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   12 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   node [335,338,334,337,0,0,alpha]
   ] [339,339,338,338,0,0,punct]
   _artigo [350,350,349,349,6,12,node]
      O [350,350,349,349,0,0,alpha]
   [ [352,352,351,351,0,0,punct]
   28 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   28 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   27 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   27 [362,363,361,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   0 [365,365,364,364,0,0,num]
   , [366,366,365,365,0,0,punct]
   0 [367,367,366,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   alpha [369,373,368,372,0,0,alpha]
   ] [374,374,373,373,0,0,punct]
   _ [382,382,381,381,0,0,punct]
   _frasePalmeiras [383,391,382,390,12,12,node]
      _palmeiras [383,391,382,390,6,48,node]
         palmeiras [383,391,382,390,0,0,alpha]
   [ [393,393,392,392,0,0,punct]
   30 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   38 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   29 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   37 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   6 [406,406,405,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   48 [408,409,407,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   node [411,414,410,413,0,0,alpha]
   ] [415,415,414,414,0,0,punct]
   _frasePalmeiras [426,434,425,433,12,12,node]
      _palmeiras [426,434,425,433,6,48,node]
         PALMEIRAS [426,434,425,433,0,0,alpha]
   [ [436,436,435,435,0,0,punct]
   30 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   38 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   29 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   37 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   0 [449,449,448,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   0 [451,451,450,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   alpha [453,457,452,456,0,0,alpha]
   ] [458,458,457,457,0,0,punct]
   ! [463,463,462,462,0,0,punct]
   [ [465,465,464,464,0,0,punct]
   39 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   39 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   38 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   38 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   0 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   0 [480,480,479,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   punct [482,486,481,485,0,0,alpha]
   ] [487,487,486,486,0,0,punct]
   https [492,496,491,495,0,0,alpha]
   [ [498,498,497,497,0,0,punct]
   41 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   45 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   40 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   44 [508,509,507,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   0 [511,511,510,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   0 [513,513,512,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   alpha [515,519,514,518,0,0,alpha]
   ] [520,520,519,519,0,0,punct]
   : [525,525,524,524,0,0,punct]
   [ [527,527,526,526,0,0,punct]
   46 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   46 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   45 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   45 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   punct [544,548,543,547,0,0,alpha]
   ] [549,549,548,548,0,0,punct]
   / [554,554,553,553,0,0,punct]
   [ [556,556,555,555,0,0,punct]
   47 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   47 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   46 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   46 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   0 [569,569,568,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   0 [571,571,570,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   punct [573,577,572,576,0,0,alpha]
   ] [578,578,577,577,0,0,punct]
   / [583,583,582,582,0,0,punct]
   [ [585,585,584,584,0,0,punct]
   48 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   48 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   47 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   47 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   0 [598,598,597,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   0 [600,600,599,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   punct [602,606,601,605,0,0,alpha]
   ] [607,607,606,606,0,0,punct]
   t [612,612,611,611,0,0,alpha]
   [ [614,614,613,613,0,0,punct]
   49 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   49 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   48 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   48 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   0 [627,627,626,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   0 [629,629,628,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   alpha [631,635,630,634,0,0,alpha]
   ] [636,636,635,635,0,0,punct]
   . [641,641,640,640,0,0,punct]
   [ [643,643,642,642,0,0,punct]
   50 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   50 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   49 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   49 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   0 [656,656,655,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   0 [658,658,657,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   punct [660,664,659,663,0,0,alpha]
   ] [665,665,664,664,0,0,punct]
   co [670,671,669,670,0,0,alpha]
   [ [673,673,672,672,0,0,punct]
   51 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   52 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   50 [680,681,679,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   51 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   0 [686,686,685,685,0,0,num]
   , [687,687,686,686,0,0,punct]
   0 [688,688,687,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   alpha [690,694,689,693,0,0,alpha]
   ] [695,695,694,694,0,0,punct]
   / [700,700,699,699,0,0,punct]
   [ [702,702,701,701,0,0,punct]
   53 [703,704,702,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   53 [706,707,705,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   52 [709,710,708,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   52 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   0 [715,715,714,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   0 [717,717,716,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   punct [719,723,718,722,0,0,alpha]
   ] [724,724,723,723,0,0,punct]
   fA [729,730,728,729,0,0,alpha]
   [ [732,732,731,731,0,0,punct]
   54 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   55 [736,737,735,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   53 [739,740,738,739,0,0,num]
   , [741,741,740,740,0,0,punct]
   54 [742,743,741,742,0,0,num]
   , [744,744,743,743,0,0,punct]
   0 [745,745,744,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   0 [747,747,746,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   alpha [749,753,748,752,0,0,alpha]
   ] [754,754,753,753,0,0,punct]
   4 [759,759,758,758,0,0,num]
   [ [761,761,760,760,0,0,punct]
   56 [762,763,761,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   56 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   55 [768,769,767,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   55 [771,772,770,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   0 [774,774,773,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   0 [776,776,775,775,0,0,num]
   , [777,777,776,776,0,0,punct]
   num [778,780,777,779,0,0,alpha]
   ] [781,781,780,780,0,0,punct]
   uLKenke [786,792,785,791,0,0,alpha]
   [ [794,794,793,793,0,0,punct]
   57 [795,796,794,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   63 [798,799,797,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   56 [801,802,800,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   62 [804,805,803,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   0 [807,807,806,806,0,0,num]
   , [808,808,807,807,0,0,punct]
   0 [809,809,808,808,0,0,num]
   , [810,810,809,809,0,0,punct]
   alpha [811,815,810,814,0,0,alpha]
   ] [816,816,815,815,0,0,punct]
