
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,64,0,63,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   vgsccp [4,9,4,9,0,0,alpha]
   : [10,10,10,10,0,0,punct]
   \_ [11,11,11,11,0,0,white]
   Esse [12,15,12,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   time [17,20,17,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   do [22,23,22,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _palmeiras [25,33,25,33,6,48,node]
      palmeiras [25,33,25,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   _tem [35,37,35,37,6,80,node]
      tem [35,37,35,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   pacto [39,43,39,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   com [45,47,45,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   _artigo [49,49,49,49,6,12,node]
      o [49,49,49,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   diabo [51,55,51,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   só [57,59,57,58,0,0,alpha]
   \_ [60,60,59,59,0,0,white]
   pode [61,64,60,63,0,0,alpha]
