
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,64,0,63,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   vgsccp [4,9,4,9,0,0,alpha]
   : [10,10,10,10,0,0,punct]
   Esse [12,15,12,15,0,0,alpha]
   time [17,20,17,20,0,0,alpha]
   do [22,23,22,23,0,0,alpha]
   _frasePalmeiras [25,33,25,33,12,12,node]
      _palmeiras [25,33,25,33,6,48,node]
         palmeiras [25,33,25,33,0,0,alpha]
   _tem [35,37,35,37,6,80,node]
      tem [35,37,35,37,0,0,alpha]
   pacto [39,43,39,43,0,0,alpha]
   com [45,47,45,47,0,0,alpha]
   _artigo [49,49,49,49,6,12,node]
      o [49,49,49,49,0,0,alpha]
   diabo [51,55,51,55,0,0,alpha]
   só [57,59,57,58,0,0,alpha]
   pode [61,64,60,63,0,0,alpha]
