
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,67,0,62,0,0,node,un]
   " [0,0,0,0,0,0,punct]
   _frasePalmeiras [1,11,1,11,12,12,node,fired,blt]
      _artigo [1,1,1,1,6,12,node]
         o [1,1,1,1,0,0,alpha]
      _palmeiras [3,11,3,11,6,48,node]
         palmeiras [3,11,3,11,0,0,alpha]
   _verboLigacao [13,14,13,13,6,60,node]
      é [13,14,13,13,0,0,alpha]
   _artigo [16,16,15,15,6,12,node]
      o [16,16,15,15,0,0,alpha]
   _emocao [18,31,17,30,8,60,node, ("emocao" "torcida")]
      time [18,21,17,20,0,0,alpha]
      \_ [22,22,21,21,0,0,white]
      da [23,24,22,23,0,0,alpha]
      \_ [25,25,24,24,0,0,white]
      _torcida [26,31,25,30,6,96,node]
         virada [26,31,25,30,0,0,alpha]
   , [32,32,31,31,0,0,punct]
   _frasePalmeiras [34,44,33,43,12,12,node,fired,blt]
      _artigo [34,34,33,33,6,12,node]
         o [34,34,33,33,0,0,alpha]
      _palmeiras [36,44,35,43,6,48,node]
         palmeiras [36,44,35,43,0,0,alpha]
   _verboLigacao [46,47,45,45,6,60,node]
      é [46,47,45,45,0,0,alpha]
   _artigo [49,49,47,47,6,12,node]
      o [49,49,47,47,0,0,alpha]
   _emocao [51,62,49,60,8,60,node, ("emocao" "torcida")]
      time [51,54,49,52,0,0,alpha]
      \_ [55,55,53,53,0,0,white]
      do [56,57,54,55,0,0,alpha]
      \_ [58,58,56,56,0,0,white]
      _torcida [59,62,57,60,6,96,node]
         amor [59,62,57,60,0,0,alpha]
   🎶 [63,66,61,61,0,0,emoji]
   " [67,67,62,62,0,0,punct]
