
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,527,0,527,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   36 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   36 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   _vamos [112,116,112,116,6,92,node]
      vamos [112,116,112,116,0,0,alpha]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   3 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   3 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   6 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   92 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   node [132,135,132,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   _vamos [144,147,144,147,6,92,node]
      vamo [144,147,144,147,0,0,alpha]
   [ [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   3 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   3 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   alpha [162,166,162,166,0,0,alpha]
   ] [167,167,167,167,0,0,punct]
   _ [172,172,172,172,0,0,punct]
   frasePalmeiras [173,186,173,186,0,0,alpha]
   [ [188,188,188,188,0,0,punct]
   5 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   13 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   5 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   13 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   12 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   12 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   node [205,208,205,208,0,0,alpha]
   , [209,209,209,209,0,0,punct]
   fired [210,214,210,214,0,0,alpha]
   , [215,215,215,215,0,0,punct]
   blt [216,218,216,218,0,0,alpha]
   ] [219,219,219,219,0,0,punct]
   _ [227,227,227,227,0,0,punct]
   _frasePalmeiras [228,236,228,236,12,12,node]
      _palmeiras [228,236,228,236,6,48,node]
         palmeiras [228,236,228,236,0,0,alpha]
   [ [238,238,238,238,0,0,punct]
   5 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   13 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   5 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   13 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   6 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   48 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   node [254,257,254,257,0,0,alpha]
   ] [258,258,258,258,0,0,punct]
   _frasePalmeiras [269,277,269,277,12,12,node]
      _palmeiras [269,277,269,277,6,48,node]
         palmeiras [269,277,269,277,0,0,alpha]
   [ [279,279,279,279,0,0,punct]
   5 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   13 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   5 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   13 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   alpha [294,298,294,298,0,0,alpha]
   ] [299,299,299,299,0,0,punct]
   caralho [304,310,304,310,0,0,alpha]
   [ [312,312,312,312,0,0,punct]
   15 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   21 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   15 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   21 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   0 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   alpha [329,333,329,333,0,0,alpha]
   ] [334,334,334,334,0,0,punct]
   _ [339,339,339,339,0,0,punct]
   emocao [340,345,340,345,0,0,alpha]
   [ [347,347,347,347,0,0,punct]
   23 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   30 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   23 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   30 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   8 [360,360,360,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   16 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   node [365,368,365,368,0,0,alpha]
   , [369,369,369,369,0,0,punct]
   ( [371,371,371,371,0,0,punct]
   " [372,372,372,372,0,0,punct]
   emocao [373,378,373,378,0,0,alpha]
   " [379,379,379,379,0,0,punct]
   " [381,381,381,381,0,0,punct]
   torcida [382,388,382,388,0,0,alpha]
   " [389,389,389,389,0,0,punct]
   ) [390,390,390,390,0,0,punct]
   ] [391,391,391,391,0,0,punct]
   pra [399,401,399,401,0,0,alpha]
   [ [403,403,403,403,0,0,punct]
   23 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   25 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   23 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   25 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   0 [416,416,416,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   0 [418,418,418,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   alpha [420,424,420,424,0,0,alpha]
   ] [425,425,425,425,0,0,punct]
   \\ [433,433,433,433,0,0,punct]
   _ [434,434,434,434,0,0,punct]
   [ [436,436,436,436,0,0,punct]
   26 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   26 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   26 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   26 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   0 [449,449,449,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   0 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   white [453,457,453,457,0,0,alpha]
   ] [458,458,458,458,0,0,punct]
   cima [466,469,466,469,0,0,alpha]
   [ [471,471,471,471,0,0,punct]
   27 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   30 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   27 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   30 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   0 [486,486,486,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   alpha [488,492,488,492,0,0,alpha]
   ] [493,493,493,493,0,0,punct]
   porra [498,502,498,502,0,0,alpha]
   [ [504,504,504,504,0,0,punct]
   32 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   36 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   32 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   36 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   0 [517,517,517,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   0 [519,519,519,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   alpha [521,525,521,525,0,0,alpha]
   ] [526,526,526,526,0,0,punct]
