
***************
    PASS 1 (tokenize)
***************
_ROOT [0,342,0,342,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   21 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   21 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   @ [106,106,106,106,0,0,punct]
   \_ [107,107,107,107,0,0,white]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   punct [121,125,121,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   \n [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   lagaceta [131,138,131,138,0,0,alpha]
   \_ [139,139,139,139,0,0,white]
   [ [140,140,140,140,0,0,punct]
   1 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   8 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   1 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   8 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   alpha [153,157,153,157,0,0,alpha]
   ] [158,158,158,158,0,0,punct]
   \n [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   _ [163,163,163,163,0,0,punct]
   \_ [164,164,164,164,0,0,white]
   [ [165,165,165,165,0,0,punct]
   9 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   9 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   9 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   9 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   punct [178,182,178,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   \n [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   ec [188,189,188,189,0,0,alpha]
   \_ [190,190,190,190,0,0,white]
   [ [191,191,191,191,0,0,punct]
   10 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   11 [195,196,195,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   10 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   11 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   alpha [208,212,208,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   \n [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   _ [218,218,218,218,0,0,punct]
   frasePalmeiras [219,232,219,232,0,0,alpha]
   \_ [233,233,233,233,0,0,white]
   [ [234,234,234,234,0,0,punct]
   13 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   21 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   13 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   21 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   12 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   12 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   node [253,256,253,256,0,0,alpha]
   ] [257,257,257,257,0,0,punct]
   \n [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   _ [265,265,265,265,0,0,punct]
   palmeiras [266,274,266,274,0,0,alpha]
   \_ [275,275,275,275,0,0,white]
   [ [276,276,276,276,0,0,punct]
   13 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   21 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   13 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   21 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   6 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   48 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   node [294,297,294,297,0,0,alpha]
   ] [298,298,298,298,0,0,punct]
   \n [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   Palmeiras [309,317,309,317,0,0,alpha]
   \_ [318,318,318,318,0,0,white]
   [ [319,319,319,319,0,0,punct]
   13 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   21 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   13 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   21 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   0 [332,332,332,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   alpha [336,340,336,340,0,0,alpha]
   ] [341,341,341,341,0,0,punct]
   \n [342,342,342,342,0,0,white]
