
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,585,0,585,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha,fired]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha,fired]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha,fired]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha,fired]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha,fired]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   35 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   35 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha,fired]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha,fired]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   Nada [102,105,102,105,0,0,alpha,fired]
   \_ [106,106,106,106,0,0,white]
   [ [107,107,107,107,0,0,punct]
   0 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   3 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   3 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   alpha [120,124,120,124,0,0,alpha,fired]
   ] [125,125,125,125,0,0,punct]
   \n [126,126,126,126,0,0,white]
   \_ [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \\ [130,130,130,130,0,0,punct]
   _ [131,131,131,131,0,0,punct]
   \_ [132,132,132,132,0,0,white]
   [ [133,133,133,133,0,0,punct]
   4 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   4 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   4 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   4 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   white [146,150,146,150,0,0,alpha,fired]
   ] [151,151,151,151,0,0,punct]
   \n [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   pra [156,158,156,158,0,0,alpha,fired]
   \_ [159,159,159,159,0,0,white]
   [ [160,160,160,160,0,0,punct]
   5 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   7 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   5 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   7 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   0 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   0 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   alpha [173,177,173,177,0,0,alpha,fired]
   ] [178,178,178,178,0,0,punct]
   \n [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \\ [183,183,183,183,0,0,punct]
   _ [184,184,184,184,0,0,punct]
   \_ [185,185,185,185,0,0,white]
   [ [186,186,186,186,0,0,punct]
   8 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   8 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   8 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   8 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   white [199,203,199,203,0,0,alpha,fired]
   ] [204,204,204,204,0,0,punct]
   \n [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   fazer [209,213,209,213,0,0,alpha,fired]
   \_ [214,214,214,214,0,0,white]
   [ [215,215,215,215,0,0,punct]
   9 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   13 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   9 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   13 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   0 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   alpha [230,234,230,234,0,0,alpha,fired]
   ] [235,235,235,235,0,0,punct]
   \n [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \\ [240,240,240,240,0,0,punct]
   _ [241,241,241,241,0,0,punct]
   \_ [242,242,242,242,0,0,white]
   [ [243,243,243,243,0,0,punct]
   14 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   14 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   14 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   14 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   white [260,264,260,264,0,0,alpha,fired]
   ] [265,265,265,265,0,0,punct]
   \n [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   vou [270,272,270,272,0,0,alpha,fired]
   \_ [273,273,273,273,0,0,white]
   [ [274,274,274,274,0,0,punct]
   15 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   17 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   15 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   17 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   alpha [291,295,291,295,0,0,alpha,fired]
   ] [296,296,296,296,0,0,punct]
   \n [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \\ [301,301,301,301,0,0,punct]
   _ [302,302,302,302,0,0,punct]
   \_ [303,303,303,303,0,0,white]
   [ [304,304,304,304,0,0,punct]
   18 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   18 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   18 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   18 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   white [321,325,321,325,0,0,alpha,fired]
   ] [326,326,326,326,0,0,punct]
   \n [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   zicar [331,335,331,335,0,0,alpha,fired]
   \_ [336,336,336,336,0,0,white]
   [ [337,337,337,337,0,0,punct]
   19 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   23 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   19 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   23 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   alpha [354,358,354,358,0,0,alpha,fired]
   ] [359,359,359,359,0,0,punct]
   \n [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   \\ [364,364,364,364,0,0,punct]
   _ [365,365,365,365,0,0,punct]
   \_ [366,366,366,366,0,0,white]
   [ [367,367,367,367,0,0,punct]
   24 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   24 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   24 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   24 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   0 [380,380,380,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   white [384,388,384,388,0,0,alpha,fired]
   ] [389,389,389,389,0,0,punct]
   \n [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   _ [394,394,394,394,0,0,punct]
   artigo [395,400,395,400,0,0,alpha,fired]
   \_ [401,401,401,401,0,0,white]
   [ [402,402,402,402,0,0,punct]
   25 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   25 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   25 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   25 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   6 [415,415,415,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   12 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   node [420,423,420,423,0,0,alpha,fired]
   , [424,424,424,424,0,0,punct]
   fired [425,429,425,429,0,0,alpha,fired]
   , [430,430,430,430,0,0,punct]
   blt [431,433,431,433,0,0,alpha,fired]
   ] [434,434,434,434,0,0,punct]
   \n [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   _artigo [442,442,442,442,6,12,node]
      o [442,442,442,442,0,0,alpha]
   \_ [443,443,443,443,0,0,white]
   [ [444,444,444,444,0,0,punct]
   25 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   25 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   25 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   25 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   alpha [461,465,461,465,0,0,alpha,fired]
   ] [466,466,466,466,0,0,punct]
   \n [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   \\ [471,471,471,471,0,0,punct]
   _ [472,472,472,472,0,0,punct]
   \_ [473,473,473,473,0,0,white]
   [ [474,474,474,474,0,0,punct]
   26 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   26 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   26 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   26 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   0 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   white [491,495,491,495,0,0,alpha,fired]
   ] [496,496,496,496,0,0,punct]
   \n [497,497,497,497,0,0,white]
   \_ [498,498,498,498,0,0,white]
   \_ [499,499,499,499,0,0,white]
   \_ [500,500,500,500,0,0,white]
   _ [501,501,501,501,0,0,punct]
   _palmeiras [502,510,502,510,6,48,node]
      palmeiras [502,510,502,510,0,0,alpha]
   \_ [511,511,511,511,0,0,white]
   [ [512,512,512,512,0,0,punct]
   27 [513,514,513,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   35 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   27 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   35 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   6 [525,525,525,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   48 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   node [530,533,530,533,0,0,alpha,fired]
   , [534,534,534,534,0,0,punct]
   fired [535,539,535,539,0,0,alpha,fired]
   , [540,540,540,540,0,0,punct]
   blt [541,543,541,543,0,0,alpha,fired]
   ] [544,544,544,544,0,0,punct]
   \n [545,545,545,545,0,0,white]
   \_ [546,546,546,546,0,0,white]
   \_ [547,547,547,547,0,0,white]
   \_ [548,548,548,548,0,0,white]
   \_ [549,549,549,549,0,0,white]
   \_ [550,550,550,550,0,0,white]
   \_ [551,551,551,551,0,0,white]
   _palmeiras [552,560,552,560,6,48,node]
      palmeiras [552,560,552,560,0,0,alpha]
   \_ [561,561,561,561,0,0,white]
   [ [562,562,562,562,0,0,punct]
   27 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   35 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   27 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   35 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   0 [575,575,575,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   0 [577,577,577,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   alpha [579,583,579,583,0,0,alpha,fired]
   ] [584,584,584,584,0,0,punct]
   \n [585,585,585,585,0,0,white]
