
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,35,0,35,0,0,node,un]
   time [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   do [5,6,5,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   _palmeiras [8,16,8,16,6,48,node]
      palmeiras [8,16,8,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   _tem [18,20,18,20,6,80,node]
      tem [18,20,18,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   algum [22,26,22,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   bgl [28,30,28,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   pprt [32,35,32,35,0,0,alpha]
