
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,774,0,774,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   52 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   52 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   Vou [111,113,111,113,0,0,alpha]
   \_ [114,114,114,114,0,0,white]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   alpha [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   \n [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   secar [138,142,138,142,0,0,alpha]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   4 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   8 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   4 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   8 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   _ [167,167,167,167,0,0,punct]
   frasePalmeiras [168,181,168,181,0,0,alpha]
   \_ [182,182,182,182,0,0,white]
   [ [183,183,183,183,0,0,punct]
   10 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   20 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   10 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   20 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   12 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   12 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   node [202,205,202,205,0,0,alpha]
   , [206,206,206,206,0,0,punct]
   fired [207,211,207,211,0,0,alpha]
   , [212,212,212,212,0,0,punct]
   blt [213,215,213,215,0,0,alpha]
   ] [216,216,216,216,0,0,punct]
   \n [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   _ [224,224,224,224,0,0,punct]
   artigo [225,230,225,230,0,0,alpha]
   \_ [231,231,231,231,0,0,white]
   [ [232,232,232,232,0,0,punct]
   10 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   10 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   10 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   10 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   6 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   12 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   node [250,253,250,253,0,0,alpha]
   ] [254,254,254,254,0,0,punct]
   \n [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   _artigo [265,265,265,265,6,12,node,fired,blt]
      o [265,265,265,265,0,0,alpha]
   \_ [266,266,266,266,0,0,white]
   [ [267,267,267,267,0,0,punct]
   10 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   10 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   10 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   10 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   alpha [284,288,284,288,0,0,alpha]
   ] [289,289,289,289,0,0,punct]
   \n [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   _ [297,297,297,297,0,0,punct]
   _palmeiras [298,306,298,306,6,48,node,fired,blt]
      palmeiras [298,306,298,306,0,0,alpha]
   \_ [307,307,307,307,0,0,white]
   [ [308,308,308,308,0,0,punct]
   12 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   20 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   12 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   20 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   6 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   48 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   node [326,329,326,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   \n [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   _palmeiras [341,349,341,349,6,48,node,fired,blt]
      Palmeiras [341,349,341,349,0,0,alpha]
   \_ [350,350,350,350,0,0,white]
   [ [351,351,351,351,0,0,punct]
   12 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   20 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   12 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   20 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   0 [364,364,364,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   0 [366,366,366,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   alpha [368,372,368,372,0,0,alpha]
   ] [373,373,373,373,0,0,punct]
   \n [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   pra [378,380,378,380,0,0,alpha]
   \_ [381,381,381,381,0,0,white]
   [ [382,382,382,382,0,0,punct]
   22 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   24 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   22 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   24 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   0 [395,395,395,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   alpha [399,403,399,403,0,0,alpha]
   ] [404,404,404,404,0,0,punct]
   \n [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   krl [409,411,409,411,0,0,alpha]
   \_ [412,412,412,412,0,0,white]
   [ [413,413,413,413,0,0,punct]
   26 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   28 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   26 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   28 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   alpha [430,434,430,434,0,0,alpha]
   ] [435,435,435,435,0,0,punct]
   \n [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   , [440,440,440,440,0,0,punct]
   \_ [441,441,441,441,0,0,white]
   [ [442,442,442,442,0,0,punct]
   29 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   29 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   29 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   29 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   0 [455,455,455,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   punct [459,463,459,463,0,0,alpha]
   ] [464,464,464,464,0,0,punct]
   \n [465,465,465,465,0,0,white]
   \_ [466,466,466,466,0,0,white]
   \_ [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   _ [469,469,469,469,0,0,punct]
   xingamento [470,479,470,479,0,0,alpha]
   \_ [480,480,480,480,0,0,white]
   [ [481,481,481,481,0,0,punct]
   31 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   34 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   31 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   34 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   9 [494,494,494,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   16 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   node [499,502,499,502,0,0,alpha]
   ] [503,503,503,503,0,0,punct]
   \n [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   \_ [506,506,506,506,0,0,white]
   \_ [507,507,507,507,0,0,white]
   \_ [508,508,508,508,0,0,white]
   \_ [509,509,509,509,0,0,white]
   \_ [510,510,510,510,0,0,white]
   tmnc [511,514,511,514,0,0,alpha]
   \_ [515,515,515,515,0,0,white]
   [ [516,516,516,516,0,0,punct]
   31 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   34 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   31 [523,524,523,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   34 [526,527,526,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   0 [529,529,529,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   0 [531,531,531,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   alpha [533,537,533,537,0,0,alpha]
   ] [538,538,538,538,0,0,punct]
   \n [539,539,539,539,0,0,white]
   \_ [540,540,540,540,0,0,white]
   \_ [541,541,541,541,0,0,white]
   \_ [542,542,542,542,0,0,white]
   _ [543,543,543,543,0,0,punct]
   frasePalmeiras [544,557,544,557,0,0,alpha]
   \_ [558,558,558,558,0,0,white]
   [ [559,559,559,559,0,0,punct]
   36 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   42 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   36 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   42 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   12 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   12 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   node [578,581,578,581,0,0,alpha]
   , [582,582,582,582,0,0,punct]
   fired [583,587,583,587,0,0,alpha]
   , [588,588,588,588,0,0,punct]
   blt [589,591,589,591,0,0,alpha]
   ] [592,592,592,592,0,0,punct]
   \n [593,593,593,593,0,0,white]
   \_ [594,594,594,594,0,0,white]
   \_ [595,595,595,595,0,0,white]
   \_ [596,596,596,596,0,0,white]
   \_ [597,597,597,597,0,0,white]
   \_ [598,598,598,598,0,0,white]
   \_ [599,599,599,599,0,0,white]
   _ [600,600,600,600,0,0,punct]
   _palmeiras [601,609,601,609,6,48,node,fired,blt]
      palmeiras [601,609,601,609,0,0,alpha]
   \_ [610,610,610,610,0,0,white]
   [ [611,611,611,611,0,0,punct]
   36 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   42 [615,616,615,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   36 [618,619,618,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   42 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   6 [624,624,624,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   48 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   node [629,632,629,632,0,0,alpha]
   ] [633,633,633,633,0,0,punct]
   \n [634,634,634,634,0,0,white]
   \_ [635,635,635,635,0,0,white]
   \_ [636,636,636,636,0,0,white]
   \_ [637,637,637,637,0,0,white]
   \_ [638,638,638,638,0,0,white]
   \_ [639,639,639,639,0,0,white]
   \_ [640,640,640,640,0,0,white]
   \_ [641,641,641,641,0,0,white]
   \_ [642,642,642,642,0,0,white]
   \_ [643,643,643,643,0,0,white]
   _palmeiras [644,650,644,650,6,48,node,fired,blt]
      porcada [644,650,644,650,0,0,alpha]
   \_ [651,651,651,651,0,0,white]
   [ [652,652,652,652,0,0,punct]
   36 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   42 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   36 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   42 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   0 [665,665,665,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   0 [667,667,667,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   alpha [669,673,669,673,0,0,alpha]
   ] [674,674,674,674,0,0,punct]
   \n [675,675,675,675,0,0,white]
   \_ [676,676,676,676,0,0,white]
   \_ [677,677,677,677,0,0,white]
   \_ [678,678,678,678,0,0,white]
   _ [679,679,679,679,0,0,punct]
   emocao [680,685,680,685,0,0,alpha]
   \_ [686,686,686,686,0,0,white]
   [ [687,687,687,687,0,0,punct]
   44 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   52 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   44 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   52 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   7 [700,700,700,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   39 [702,703,702,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   node [705,708,705,708,0,0,alpha]
   , [709,709,709,709,0,0,punct]
   \_ [710,710,710,710,0,0,white]
   ( [711,711,711,711,0,0,punct]
   " [712,712,712,712,0,0,punct]
   emocao [713,718,713,718,0,0,alpha]
   " [719,719,719,719,0,0,punct]
   \_ [720,720,720,720,0,0,white]
   " [721,721,721,721,0,0,punct]
   engracado [722,730,722,730,0,0,alpha]
   " [731,731,731,731,0,0,punct]
   ) [732,732,732,732,0,0,punct]
   ] [733,733,733,733,0,0,punct]
   \n [734,734,734,734,0,0,white]
   \_ [735,735,735,735,0,0,white]
   \_ [736,736,736,736,0,0,white]
   \_ [737,737,737,737,0,0,white]
   \_ [738,738,738,738,0,0,white]
   \_ [739,739,739,739,0,0,white]
   \_ [740,740,740,740,0,0,white]
   KKKKKKKKK [741,749,741,749,0,0,alpha]
   \_ [750,750,750,750,0,0,white]
   [ [751,751,751,751,0,0,punct]
   44 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   52 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   44 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   52 [761,762,761,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   0 [764,764,764,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   0 [766,766,766,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   alpha [768,772,768,772,0,0,alpha]
   ] [773,773,773,773,0,0,punct]
   \n [774,774,774,774,0,0,white]
