
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,240,0,239,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   adncerrista [1,11,1,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   Y [13,13,13,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   cada [15,18,15,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   uno [20,22,20,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   pues [24,27,24,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   es [29,30,29,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   diferente [32,40,32,40,0,0,alpha]
   , [41,41,41,41,0,0,punct]
   \_ [42,42,42,42,0,0,white]
   yo [43,44,43,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   pienso [46,51,46,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   así [53,56,53,55,0,0,alpha]
   , [57,57,56,56,0,0,punct]
   \_ [58,58,57,57,0,0,white]
   recuerdo [59,66,58,65,0,0,alpha]
   \_ [67,67,66,66,0,0,white]
   en [68,69,67,68,0,0,alpha]
   \_ [70,70,69,69,0,0,white]
   finales [71,77,70,76,0,0,alpha]
   \_ [78,78,77,77,0,0,white]
   _artigo [79,79,78,78,6,12,node]
      o [79,79,78,78,0,0,alpha]
   \_ [80,80,79,79,0,0,white]
   instancias [81,90,80,89,0,0,alpha]
   \_ [91,91,90,90,0,0,white]
   decisivas [92,100,91,99,0,0,alpha]
   \_ [101,101,100,100,0,0,white]
   de [102,103,101,102,0,0,alpha]
   \_ [104,104,103,103,0,0,white]
   torneos [105,111,104,110,0,0,alpha]
   \_ [112,112,111,111,0,0,white]
   de [113,114,112,113,0,0,alpha]
   \_ [115,115,114,114,0,0,white]
   barrios [116,122,115,121,0,0,alpha]
   \_ [123,123,122,122,0,0,white]
   nio [124,126,123,125,0,0,alpha]
   \_ [127,127,126,126,0,0,white]
   jugamos [128,134,127,133,0,0,alpha]
   \_ [135,135,134,134,0,0,white]
   cuidando [136,143,135,142,0,0,alpha]
   \_ [144,144,143,143,0,0,white]
   esos [145,148,144,147,0,0,alpha]
   \_ [149,149,148,148,0,0,white]
   detalles [150,157,149,156,0,0,alpha]
   , [158,158,157,157,0,0,punct]
   \_ [159,159,158,158,0,0,white]
   imaginate [160,168,159,167,0,0,alpha]
   \_ [169,169,168,168,0,0,white]
   en [170,171,169,170,0,0,alpha]
   \_ [172,172,171,171,0,0,white]
   el [173,174,172,173,0,0,alpha]
   \_ [175,175,174,174,0,0,white]
   lugar [176,180,175,179,0,0,alpha]
   \_ [181,181,180,180,0,0,white]
   de [182,183,181,182,0,0,alpha]
   \_ [184,184,183,183,0,0,white]
   el [185,186,184,185,0,0,alpha]
   \_ [187,187,186,186,0,0,white]
   jaja [188,191,187,190,0,0,alpha]
   \_ [192,192,191,191,0,0,white]
   pero [193,196,192,195,0,0,alpha]
   \_ [197,197,196,196,0,0,white]
   bueno [198,202,197,201,0,0,alpha]
   , [203,203,202,202,0,0,punct]
   \_ [204,204,203,203,0,0,white]
   igual [205,209,204,208,0,0,alpha]
   \_ [210,210,209,209,0,0,white]
   _palmeiras [211,219,210,218,6,48,node]
      Palmeiras [211,219,210,218,0,0,alpha]
   \_ [220,220,219,219,0,0,white]
   juega [221,225,220,224,0,0,alpha]
   \_ [226,226,225,225,0,0,white]
   re [227,228,226,227,0,0,alpha]
   \_ [229,229,228,228,0,0,white]
   bien [230,233,229,232,0,0,alpha]
   \_ [234,234,233,233,0,0,white]
   con [235,237,234,236,0,0,alpha]
   \_ [238,238,237,237,0,0,white]
   10 [239,240,238,239,0,0,num]
