
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,85,0,85,0,0,node,un]
   vem [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   _gol [4,6,4,6,6,72,node]
      gol [4,6,4,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   do [8,9,8,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _palmeiras [11,19,11,19,6,48,node]
      palmeiras [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   \n [21,21,21,21,0,0,white]
   vem [22,24,22,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   _gol [26,28,26,28,6,72,node]
      gol [26,28,26,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   do [30,31,30,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   _palmeiras [33,41,33,41,6,48,node]
      palmeiras [33,41,33,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   \n [43,43,43,43,0,0,white]
   vem [44,46,44,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   _gol [48,50,48,50,6,72,node]
      gol [48,50,48,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   do [52,53,52,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   _palmeiras [55,63,55,63,6,48,node]
      palmeiras [55,63,55,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   \n [65,65,65,65,0,0,white]
   vem [66,68,66,68,0,0,alpha]
   \_ [69,69,69,69,0,0,white]
   _gol [70,72,70,72,6,72,node]
      gol [70,72,70,72,0,0,alpha]
   \_ [73,73,73,73,0,0,white]
   do [74,75,74,75,0,0,alpha]
   \_ [76,76,76,76,0,0,white]
   _palmeiras [77,85,77,85,6,48,node]
      palmeiras [77,85,77,85,0,0,alpha]
