
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,552,0,552,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   48 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   48 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   _palmeiras [88,96,88,96,6,48,node]
      palmeiras [88,96,88,96,0,0,alpha]
   \_ [97,97,97,97,0,0,white]
   [ [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   8 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   8 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   0 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   alpha [111,115,111,115,0,0,alpha]
   ] [116,116,116,116,0,0,punct]
   \n [117,117,117,117,0,0,white]
   \_ [118,118,118,118,0,0,white]
   \_ [119,119,119,119,0,0,white]
   \_ [120,120,120,120,0,0,white]
   \\ [121,121,121,121,0,0,punct]
   _ [122,122,122,122,0,0,punct]
   \_ [123,123,123,123,0,0,white]
   [ [124,124,124,124,0,0,punct]
   9 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   9 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   9 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   9 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   0 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   0 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   white [137,141,137,141,0,0,alpha]
   ] [142,142,142,142,0,0,punct]
   \n [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   NAO [147,149,147,149,0,0,alpha]
   \_ [150,150,150,150,0,0,white]
   [ [151,151,151,151,0,0,punct]
   10 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   12 [155,156,155,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   10 [158,159,158,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   12 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   alpha [168,172,168,172,0,0,alpha]
   ] [173,173,173,173,0,0,punct]
   \n [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \\ [178,178,178,178,0,0,punct]
   _ [179,179,179,179,0,0,punct]
   \_ [180,180,180,180,0,0,white]
   [ [181,181,181,181,0,0,punct]
   13 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   13 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   13 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   13 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   white [198,202,198,202,0,0,alpha]
   ] [203,203,203,203,0,0,punct]
   \n [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   PODE [208,211,208,211,0,0,alpha]
   \_ [212,212,212,212,0,0,white]
   [ [213,213,213,213,0,0,punct]
   14 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   17 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   14 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   17 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   0 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   alpha [230,234,230,234,0,0,alpha]
   ] [235,235,235,235,0,0,punct]
   \n [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \\ [240,240,240,240,0,0,punct]
   _ [241,241,241,241,0,0,punct]
   \_ [242,242,242,242,0,0,white]
   [ [243,243,243,243,0,0,punct]
   18 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   18 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   18 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   18 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   white [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   \n [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   de [270,271,270,271,0,0,alpha]
   \_ [272,272,272,272,0,0,white]
   [ [273,273,273,273,0,0,punct]
   19 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   20 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   19 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   20 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   alpha [290,294,290,294,0,0,alpha]
   ] [295,295,295,295,0,0,punct]
   \n [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \\ [300,300,300,300,0,0,punct]
   _ [301,301,301,301,0,0,punct]
   \_ [302,302,302,302,0,0,white]
   [ [303,303,303,303,0,0,punct]
   21 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   21 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   21 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   21 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   0 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   0 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   white [320,324,320,324,0,0,alpha]
   ] [325,325,325,325,0,0,punct]
   \n [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   jeito [330,334,330,334,0,0,alpha]
   \_ [335,335,335,335,0,0,white]
   [ [336,336,336,336,0,0,punct]
   22 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   26 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   22 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   26 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   0 [351,351,351,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   alpha [353,357,353,357,0,0,alpha]
   ] [358,358,358,358,0,0,punct]
   \n [359,359,359,359,0,0,white]
   \_ [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \\ [363,363,363,363,0,0,punct]
   _ [364,364,364,364,0,0,punct]
   \_ [365,365,365,365,0,0,white]
   [ [366,366,366,366,0,0,punct]
   27 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   27 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   27 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   27 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   0 [379,379,379,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   0 [381,381,381,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   white [383,387,383,387,0,0,alpha]
   ] [388,388,388,388,0,0,punct]
   \n [389,389,389,389,0,0,white]
   \_ [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   nenhum [393,398,393,398,0,0,alpha]
   \_ [399,399,399,399,0,0,white]
   [ [400,400,400,400,0,0,punct]
   28 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   33 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   28 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   33 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   0 [413,413,413,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   0 [415,415,415,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   alpha [417,421,417,421,0,0,alpha]
   ] [422,422,422,422,0,0,punct]
   \n [423,423,423,423,0,0,white]
   \_ [424,424,424,424,0,0,white]
   \_ [425,425,425,425,0,0,white]
   \_ [426,426,426,426,0,0,white]
   \\ [427,427,427,427,0,0,punct]
   _ [428,428,428,428,0,0,punct]
   \_ [429,429,429,429,0,0,white]
   [ [430,430,430,430,0,0,punct]
   34 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   34 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   34 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   34 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   0 [443,443,443,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   0 [445,445,445,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   white [447,451,447,451,0,0,alpha]
   ] [452,452,452,452,0,0,punct]
   \n [453,453,453,453,0,0,white]
   \_ [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   _emocao [457,467,457,467,6,114,node, ("emocao" "torcida")]
      decepcionar [457,467,457,467,0,0,alpha]
   \_ [468,468,468,468,0,0,white]
   [ [469,469,469,469,0,0,punct]
   35 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   45 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   35 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   45 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   0 [482,482,482,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   alpha [486,490,486,490,0,0,alpha]
   ] [491,491,491,491,0,0,punct]
   \n [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   \\ [496,496,496,496,0,0,punct]
   _ [497,497,497,497,0,0,punct]
   \_ [498,498,498,498,0,0,white]
   [ [499,499,499,499,0,0,punct]
   46 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   46 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   46 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   46 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   0 [512,512,512,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   0 [514,514,514,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   white [516,520,516,520,0,0,alpha]
   ] [521,521,521,521,0,0,punct]
   \n [522,522,522,522,0,0,white]
   \_ [523,523,523,523,0,0,white]
   \_ [524,524,524,524,0,0,white]
   \_ [525,525,525,525,0,0,white]
   hj [526,527,526,527,0,0,alpha]
   \_ [528,528,528,528,0,0,white]
   [ [529,529,529,529,0,0,punct]
   47 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   48 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   47 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   48 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   0 [544,544,544,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   alpha [546,550,546,550,0,0,alpha]
   ] [551,551,551,551,0,0,punct]
   \n [552,552,552,552,0,0,white]
