
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,53,0,52,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   _palmeiras [5,13,5,13,6,48,node]
      palmeiras [5,13,5,13,0,0,alpha]
   perder [15,20,15,20,0,0,alpha]
   _artigo [22,22,22,22,6,12,node]
      o [22,22,22,22,0,0,alpha]
   Abel [24,27,24,27,0,0,alpha]
   _vamos [29,31,29,31,6,92,node]
      vai [29,31,29,31,0,0,alpha]
   fala [33,36,33,36,0,0,alpha]
   pouco [38,42,38,42,0,0,alpha]
   tรก [44,46,44,45,0,0,alpha]
   _emocao [48,53,47,52,7,39,node, ("emocao" "engracado")]
      skksks [48,53,47,52,0,0,alpha]
