
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,116,0,113,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      o [0,0,0,0,0,0,alpha]
   poderoso [2,9,2,9,0,0,alpha]
   _frasePalmeiras [11,19,11,19,12,12,node]
      _palmeiras [11,19,11,19,6,48,node]
         palmeiras [11,19,11,19,0,0,alpha]
   empatou [21,27,21,27,0,0,alpha]
   com [29,31,29,31,0,0,alpha]
   _pronomePossessivo [33,37,33,37,6,20,node]
      nosso [33,37,33,37,0,0,alpha]
   time [39,42,39,42,0,0,alpha]
   b [44,44,44,44,0,0,alpha]
   , [45,45,45,45,0,0,punct]
   _pronomePessoal [47,48,47,48,6,16,node]
      eu [47,48,47,48,0,0,alpha]
   _neg [50,53,50,52,6,76,node]
      não [50,53,50,52,0,0,alpha]
   tô [55,57,54,55,0,0,alpha]
   com [59,61,57,59,0,0,alpha]
   medo [63,66,61,64,0,0,alpha]
   deles [68,72,66,70,0,0,alpha]
   e [74,74,72,72,0,0,alpha]
   sim [76,78,74,76,0,0,alpha]
   DO [80,81,78,79,0,0,alpha]
   PRÓPRIO [83,90,81,87,0,0,alpha]
   FLAMENGO [92,99,89,96,0,0,alpha]
   E [101,101,98,98,0,0,alpha]
   UM [103,104,100,101,0,0,alpha]
   ANDREAS [106,112,103,109,0,0,alpha]
   2 [114,114,111,111,0,0,num]
   . [115,115,112,112,0,0,punct]
   0 [116,116,113,113,0,0,num]
