
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,116,0,113,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      o [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   poderoso [2,9,2,9,0,0,alpha,fired]
   \_ [10,10,10,10,0,0,white]
   _palmeiras [11,19,11,19,6,48,node]
      palmeiras [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   empatou [21,27,21,27,0,0,alpha,fired]
   \_ [28,28,28,28,0,0,white]
   com [29,31,29,31,0,0,alpha,fired]
   \_ [32,32,32,32,0,0,white]
   _pronomePossessivo [33,37,33,37,6,20,node]
      nosso [33,37,33,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   time [39,42,39,42,0,0,alpha,fired]
   \_ [43,43,43,43,0,0,white]
   b [44,44,44,44,0,0,alpha,fired]
   , [45,45,45,45,0,0,punct]
   \_ [46,46,46,46,0,0,white]
   _pronomePessoal [47,48,47,48,6,16,node]
      eu [47,48,47,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   _neg [50,53,50,52,6,76,node]
      não [50,53,50,52,0,0,alpha]
   \_ [54,54,53,53,0,0,white]
   tô [55,57,54,55,0,0,alpha,fired]
   \_ [58,58,56,56,0,0,white]
   com [59,61,57,59,0,0,alpha,fired]
   \_ [62,62,60,60,0,0,white]
   medo [63,66,61,64,0,0,alpha,fired]
   \_ [67,67,65,65,0,0,white]
   deles [68,72,66,70,0,0,alpha,fired]
   \_ [73,73,71,71,0,0,white]
   e [74,74,72,72,0,0,alpha,fired]
   \_ [75,75,73,73,0,0,white]
   sim [76,78,74,76,0,0,alpha,fired]
   \_ [79,79,77,77,0,0,white]
   DO [80,81,78,79,0,0,alpha,fired]
   \_ [82,82,80,80,0,0,white]
   PRÓPRIO [83,90,81,87,0,0,alpha,fired]
   \_ [91,91,88,88,0,0,white]
   FLAMENGO [92,99,89,96,0,0,alpha,fired]
   \_ [100,100,97,97,0,0,white]
   E [101,101,98,98,0,0,alpha,fired]
   \_ [102,102,99,99,0,0,white]
   UM [103,104,100,101,0,0,alpha,fired]
   \_ [105,105,102,102,0,0,white]
   ANDREAS [106,112,103,109,0,0,alpha,fired]
   \_ [113,113,110,110,0,0,white]
   2 [114,114,111,111,0,0,num]
   . [115,115,112,112,0,0,punct]
   0 [116,116,113,113,0,0,num]
