
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,59,0,56,0,0,node,un]
   Torcida [0,6,0,6,0,0,alpha]
   do [8,9,8,9,0,0,alpha]
   _frasePalmeiras [11,19,11,19,12,12,node]
      _palmeiras [11,19,11,19,6,48,node]
         Palmeiras [11,19,11,19,0,0,alpha]
   só [21,23,21,22,0,0,alpha]
   _tem [25,27,24,26,6,80,node]
      tem [25,27,24,26,0,0,alpha]
   uma [29,31,28,30,0,0,alpha]
   música [33,39,32,37,0,0,alpha]
   _xingamento [41,43,39,41,9,16,node]
      pqp [41,43,39,41,0,0,alpha]
   q [45,45,43,43,0,0,alpha]
   música [47,53,45,50,0,0,alpha]
   _emocao [55,59,52,56,6,34,node,fired, ("emocao" "raiva")]
      chata [55,59,52,56,0,0,alpha]
