
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,3897,0,3897,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   278 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   278 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   _ [113,113,113,113,0,0,punct]
   frasePalmeiras [114,127,114,127,0,0,alpha]
   [ [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   8 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   8 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   12 [138,139,138,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   12 [141,142,141,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   node [144,147,144,147,0,0,alpha]
   ] [148,148,148,148,0,0,punct]
   _ [156,156,156,156,0,0,punct]
   _frasePalmeiras [157,165,157,165,12,12,node,fired,blt]
      _palmeiras [157,165,157,165,6,48,node]
         palmeiras [157,165,157,165,0,0,alpha]
   [ [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   8 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   8 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   6 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   48 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   node [181,184,181,184,0,0,alpha]
   ] [185,185,185,185,0,0,punct]
   _frasePalmeiras [196,204,196,204,12,12,node,fired,blt]
      _palmeiras [196,204,196,204,6,48,node]
         PALMEIRAS [196,204,196,204,0,0,alpha]
   [ [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   8 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   8 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   alpha [219,223,219,223,0,0,alpha]
   ] [224,224,224,224,0,0,punct]
   _ [229,229,229,229,0,0,punct]
   frasePalmeiras [230,243,230,243,0,0,alpha]
   [ [245,245,245,245,0,0,punct]
   10 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   18 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   10 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   18 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   12 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   12 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   node [264,267,264,267,0,0,alpha]
   ] [268,268,268,268,0,0,punct]
   _ [276,276,276,276,0,0,punct]
   _frasePalmeiras [277,285,277,285,12,12,node,fired,blt]
      _palmeiras [277,285,277,285,6,48,node]
         palmeiras [277,285,277,285,0,0,alpha]
   [ [287,287,287,287,0,0,punct]
   10 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   18 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   10 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   18 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   6 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   48 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   node [305,308,305,308,0,0,alpha]
   ] [309,309,309,309,0,0,punct]
   _frasePalmeiras [320,328,320,328,12,12,node,fired,blt]
      _palmeiras [320,328,320,328,6,48,node]
         PALMEIRAS [320,328,320,328,0,0,alpha]
   [ [330,330,330,330,0,0,punct]
   10 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   18 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   10 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   18 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   0 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   alpha [347,351,347,351,0,0,alpha]
   ] [352,352,352,352,0,0,punct]
   _ [357,357,357,357,0,0,punct]
   frasePalmeiras [358,371,358,371,0,0,alpha]
   [ [373,373,373,373,0,0,punct]
   20 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   28 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   20 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   28 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   12 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   12 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   node [392,395,392,395,0,0,alpha]
   ] [396,396,396,396,0,0,punct]
   _ [404,404,404,404,0,0,punct]
   _frasePalmeiras [405,413,405,413,12,12,node,fired,blt]
      _palmeiras [405,413,405,413,6,48,node]
         palmeiras [405,413,405,413,0,0,alpha]
   [ [415,415,415,415,0,0,punct]
   20 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   28 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   20 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   28 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   6 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   48 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   node [433,436,433,436,0,0,alpha]
   ] [437,437,437,437,0,0,punct]
   _frasePalmeiras [448,456,448,456,12,12,node,fired,blt]
      _palmeiras [448,456,448,456,6,48,node]
         PALMEIRAS [448,456,448,456,0,0,alpha]
   [ [458,458,458,458,0,0,punct]
   20 [459,460,459,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   28 [462,463,462,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   20 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   28 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   0 [471,471,471,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   0 [473,473,473,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   alpha [475,479,475,479,0,0,alpha]
   ] [480,480,480,480,0,0,punct]
   _ [485,485,485,485,0,0,punct]
   frasePalmeiras [486,499,486,499,0,0,alpha]
   [ [501,501,501,501,0,0,punct]
   30 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   38 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   30 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   38 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   12 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   12 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   node [520,523,520,523,0,0,alpha]
   ] [524,524,524,524,0,0,punct]
   _ [532,532,532,532,0,0,punct]
   _frasePalmeiras [533,541,533,541,12,12,node,fired,blt]
      _palmeiras [533,541,533,541,6,48,node]
         palmeiras [533,541,533,541,0,0,alpha]
   [ [543,543,543,543,0,0,punct]
   30 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   38 [547,548,547,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   30 [550,551,550,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   38 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   6 [556,556,556,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   48 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   node [561,564,561,564,0,0,alpha]
   ] [565,565,565,565,0,0,punct]
   _frasePalmeiras [576,584,576,584,12,12,node,fired,blt]
      _palmeiras [576,584,576,584,6,48,node]
         PALMEIRAS [576,584,576,584,0,0,alpha]
   [ [586,586,586,586,0,0,punct]
   30 [587,588,587,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   38 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   30 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   38 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   0 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   0 [601,601,601,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   alpha [603,607,603,607,0,0,alpha]
   ] [608,608,608,608,0,0,punct]
   _ [613,613,613,613,0,0,punct]
   frasePalmeiras [614,627,614,627,0,0,alpha]
   [ [629,629,629,629,0,0,punct]
   40 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   48 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   40 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   48 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   12 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   12 [645,646,645,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   node [648,651,648,651,0,0,alpha]
   ] [652,652,652,652,0,0,punct]
   _ [660,660,660,660,0,0,punct]
   _frasePalmeiras [661,669,661,669,12,12,node,fired,blt]
      _palmeiras [661,669,661,669,6,48,node]
         palmeiras [661,669,661,669,0,0,alpha]
   [ [671,671,671,671,0,0,punct]
   40 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   48 [675,676,675,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   40 [678,679,678,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   48 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   6 [684,684,684,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   48 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   node [689,692,689,692,0,0,alpha]
   ] [693,693,693,693,0,0,punct]
   _frasePalmeiras [704,712,704,712,12,12,node,fired,blt]
      _palmeiras [704,712,704,712,6,48,node]
         PALMEIRAS [704,712,704,712,0,0,alpha]
   [ [714,714,714,714,0,0,punct]
   40 [715,716,715,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   48 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   40 [721,722,721,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   48 [724,725,724,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   0 [727,727,727,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   0 [729,729,729,729,0,0,num]
   , [730,730,730,730,0,0,punct]
   alpha [731,735,731,735,0,0,alpha]
   ] [736,736,736,736,0,0,punct]
   _ [741,741,741,741,0,0,punct]
   frasePalmeiras [742,755,742,755,0,0,alpha]
   [ [757,757,757,757,0,0,punct]
   50 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   58 [761,762,761,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   50 [764,765,764,765,0,0,num]
   , [766,766,766,766,0,0,punct]
   58 [767,768,767,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   12 [770,771,770,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   12 [773,774,773,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   node [776,779,776,779,0,0,alpha]
   ] [780,780,780,780,0,0,punct]
   _ [788,788,788,788,0,0,punct]
   _frasePalmeiras [789,797,789,797,12,12,node,fired,blt]
      _palmeiras [789,797,789,797,6,48,node]
         palmeiras [789,797,789,797,0,0,alpha]
   [ [799,799,799,799,0,0,punct]
   50 [800,801,800,801,0,0,num]
   , [802,802,802,802,0,0,punct]
   58 [803,804,803,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   50 [806,807,806,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   58 [809,810,809,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   6 [812,812,812,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   48 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   node [817,820,817,820,0,0,alpha]
   ] [821,821,821,821,0,0,punct]
   _frasePalmeiras [832,840,832,840,12,12,node,fired,blt]
      _palmeiras [832,840,832,840,6,48,node]
         PALMEIRAS [832,840,832,840,0,0,alpha]
   [ [842,842,842,842,0,0,punct]
   50 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   58 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   50 [849,850,849,850,0,0,num]
   , [851,851,851,851,0,0,punct]
   58 [852,853,852,853,0,0,num]
   , [854,854,854,854,0,0,punct]
   0 [855,855,855,855,0,0,num]
   , [856,856,856,856,0,0,punct]
   0 [857,857,857,857,0,0,num]
   , [858,858,858,858,0,0,punct]
   alpha [859,863,859,863,0,0,alpha]
   ] [864,864,864,864,0,0,punct]
   _ [869,869,869,869,0,0,punct]
   frasePalmeiras [870,883,870,883,0,0,alpha]
   [ [885,885,885,885,0,0,punct]
   60 [886,887,886,887,0,0,num]
   , [888,888,888,888,0,0,punct]
   68 [889,890,889,890,0,0,num]
   , [891,891,891,891,0,0,punct]
   60 [892,893,892,893,0,0,num]
   , [894,894,894,894,0,0,punct]
   68 [895,896,895,896,0,0,num]
   , [897,897,897,897,0,0,punct]
   12 [898,899,898,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   12 [901,902,901,902,0,0,num]
   , [903,903,903,903,0,0,punct]
   node [904,907,904,907,0,0,alpha]
   ] [908,908,908,908,0,0,punct]
   _ [916,916,916,916,0,0,punct]
   _frasePalmeiras [917,925,917,925,12,12,node,fired,blt]
      _palmeiras [917,925,917,925,6,48,node]
         palmeiras [917,925,917,925,0,0,alpha]
   [ [927,927,927,927,0,0,punct]
   60 [928,929,928,929,0,0,num]
   , [930,930,930,930,0,0,punct]
   68 [931,932,931,932,0,0,num]
   , [933,933,933,933,0,0,punct]
   60 [934,935,934,935,0,0,num]
   , [936,936,936,936,0,0,punct]
   68 [937,938,937,938,0,0,num]
   , [939,939,939,939,0,0,punct]
   6 [940,940,940,940,0,0,num]
   , [941,941,941,941,0,0,punct]
   48 [942,943,942,943,0,0,num]
   , [944,944,944,944,0,0,punct]
   node [945,948,945,948,0,0,alpha]
   ] [949,949,949,949,0,0,punct]
   _frasePalmeiras [960,968,960,968,12,12,node,fired,blt]
      _palmeiras [960,968,960,968,6,48,node]
         PALMEIRAS [960,968,960,968,0,0,alpha]
   [ [970,970,970,970,0,0,punct]
   60 [971,972,971,972,0,0,num]
   , [973,973,973,973,0,0,punct]
   68 [974,975,974,975,0,0,num]
   , [976,976,976,976,0,0,punct]
   60 [977,978,977,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   68 [980,981,980,981,0,0,num]
   , [982,982,982,982,0,0,punct]
   0 [983,983,983,983,0,0,num]
   , [984,984,984,984,0,0,punct]
   0 [985,985,985,985,0,0,num]
   , [986,986,986,986,0,0,punct]
   alpha [987,991,987,991,0,0,alpha]
   ] [992,992,992,992,0,0,punct]
   _ [997,997,997,997,0,0,punct]
   frasePalmeiras [998,1011,998,1011,0,0,alpha]
   [ [1013,1013,1013,1013,0,0,punct]
   70 [1014,1015,1014,1015,0,0,num]
   , [1016,1016,1016,1016,0,0,punct]
   78 [1017,1018,1017,1018,0,0,num]
   , [1019,1019,1019,1019,0,0,punct]
   70 [1020,1021,1020,1021,0,0,num]
   , [1022,1022,1022,1022,0,0,punct]
   78 [1023,1024,1023,1024,0,0,num]
   , [1025,1025,1025,1025,0,0,punct]
   12 [1026,1027,1026,1027,0,0,num]
   , [1028,1028,1028,1028,0,0,punct]
   12 [1029,1030,1029,1030,0,0,num]
   , [1031,1031,1031,1031,0,0,punct]
   node [1032,1035,1032,1035,0,0,alpha]
   ] [1036,1036,1036,1036,0,0,punct]
   _ [1044,1044,1044,1044,0,0,punct]
   _frasePalmeiras [1045,1053,1045,1053,12,12,node,fired,blt]
      _palmeiras [1045,1053,1045,1053,6,48,node]
         palmeiras [1045,1053,1045,1053,0,0,alpha]
   [ [1055,1055,1055,1055,0,0,punct]
   70 [1056,1057,1056,1057,0,0,num]
   , [1058,1058,1058,1058,0,0,punct]
   78 [1059,1060,1059,1060,0,0,num]
   , [1061,1061,1061,1061,0,0,punct]
   70 [1062,1063,1062,1063,0,0,num]
   , [1064,1064,1064,1064,0,0,punct]
   78 [1065,1066,1065,1066,0,0,num]
   , [1067,1067,1067,1067,0,0,punct]
   6 [1068,1068,1068,1068,0,0,num]
   , [1069,1069,1069,1069,0,0,punct]
   48 [1070,1071,1070,1071,0,0,num]
   , [1072,1072,1072,1072,0,0,punct]
   node [1073,1076,1073,1076,0,0,alpha]
   ] [1077,1077,1077,1077,0,0,punct]
   _frasePalmeiras [1088,1096,1088,1096,12,12,node,fired,blt]
      _palmeiras [1088,1096,1088,1096,6,48,node]
         PALMEIRAS [1088,1096,1088,1096,0,0,alpha]
   [ [1098,1098,1098,1098,0,0,punct]
   70 [1099,1100,1099,1100,0,0,num]
   , [1101,1101,1101,1101,0,0,punct]
   78 [1102,1103,1102,1103,0,0,num]
   , [1104,1104,1104,1104,0,0,punct]
   70 [1105,1106,1105,1106,0,0,num]
   , [1107,1107,1107,1107,0,0,punct]
   78 [1108,1109,1108,1109,0,0,num]
   , [1110,1110,1110,1110,0,0,punct]
   0 [1111,1111,1111,1111,0,0,num]
   , [1112,1112,1112,1112,0,0,punct]
   0 [1113,1113,1113,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   alpha [1115,1119,1115,1119,0,0,alpha]
   ] [1120,1120,1120,1120,0,0,punct]
   _ [1125,1125,1125,1125,0,0,punct]
   frasePalmeiras [1126,1139,1126,1139,0,0,alpha]
   [ [1141,1141,1141,1141,0,0,punct]
   80 [1142,1143,1142,1143,0,0,num]
   , [1144,1144,1144,1144,0,0,punct]
   88 [1145,1146,1145,1146,0,0,num]
   , [1147,1147,1147,1147,0,0,punct]
   80 [1148,1149,1148,1149,0,0,num]
   , [1150,1150,1150,1150,0,0,punct]
   88 [1151,1152,1151,1152,0,0,num]
   , [1153,1153,1153,1153,0,0,punct]
   12 [1154,1155,1154,1155,0,0,num]
   , [1156,1156,1156,1156,0,0,punct]
   12 [1157,1158,1157,1158,0,0,num]
   , [1159,1159,1159,1159,0,0,punct]
   node [1160,1163,1160,1163,0,0,alpha]
   ] [1164,1164,1164,1164,0,0,punct]
   _ [1172,1172,1172,1172,0,0,punct]
   _frasePalmeiras [1173,1181,1173,1181,12,12,node,fired,blt]
      _palmeiras [1173,1181,1173,1181,6,48,node]
         palmeiras [1173,1181,1173,1181,0,0,alpha]
   [ [1183,1183,1183,1183,0,0,punct]
   80 [1184,1185,1184,1185,0,0,num]
   , [1186,1186,1186,1186,0,0,punct]
   88 [1187,1188,1187,1188,0,0,num]
   , [1189,1189,1189,1189,0,0,punct]
   80 [1190,1191,1190,1191,0,0,num]
   , [1192,1192,1192,1192,0,0,punct]
   88 [1193,1194,1193,1194,0,0,num]
   , [1195,1195,1195,1195,0,0,punct]
   6 [1196,1196,1196,1196,0,0,num]
   , [1197,1197,1197,1197,0,0,punct]
   48 [1198,1199,1198,1199,0,0,num]
   , [1200,1200,1200,1200,0,0,punct]
   node [1201,1204,1201,1204,0,0,alpha]
   ] [1205,1205,1205,1205,0,0,punct]
   _frasePalmeiras [1216,1224,1216,1224,12,12,node,fired,blt]
      _palmeiras [1216,1224,1216,1224,6,48,node]
         PALMEIRAS [1216,1224,1216,1224,0,0,alpha]
   [ [1226,1226,1226,1226,0,0,punct]
   80 [1227,1228,1227,1228,0,0,num]
   , [1229,1229,1229,1229,0,0,punct]
   88 [1230,1231,1230,1231,0,0,num]
   , [1232,1232,1232,1232,0,0,punct]
   80 [1233,1234,1233,1234,0,0,num]
   , [1235,1235,1235,1235,0,0,punct]
   88 [1236,1237,1236,1237,0,0,num]
   , [1238,1238,1238,1238,0,0,punct]
   0 [1239,1239,1239,1239,0,0,num]
   , [1240,1240,1240,1240,0,0,punct]
   0 [1241,1241,1241,1241,0,0,num]
   , [1242,1242,1242,1242,0,0,punct]
   alpha [1243,1247,1243,1247,0,0,alpha]
   ] [1248,1248,1248,1248,0,0,punct]
   _ [1253,1253,1253,1253,0,0,punct]
   frasePalmeiras [1254,1267,1254,1267,0,0,alpha]
   [ [1269,1269,1269,1269,0,0,punct]
   90 [1270,1271,1270,1271,0,0,num]
   , [1272,1272,1272,1272,0,0,punct]
   98 [1273,1274,1273,1274,0,0,num]
   , [1275,1275,1275,1275,0,0,punct]
   90 [1276,1277,1276,1277,0,0,num]
   , [1278,1278,1278,1278,0,0,punct]
   98 [1279,1280,1279,1280,0,0,num]
   , [1281,1281,1281,1281,0,0,punct]
   12 [1282,1283,1282,1283,0,0,num]
   , [1284,1284,1284,1284,0,0,punct]
   12 [1285,1286,1285,1286,0,0,num]
   , [1287,1287,1287,1287,0,0,punct]
   node [1288,1291,1288,1291,0,0,alpha]
   ] [1292,1292,1292,1292,0,0,punct]
   _ [1300,1300,1300,1300,0,0,punct]
   _frasePalmeiras [1301,1309,1301,1309,12,12,node,fired,blt]
      _palmeiras [1301,1309,1301,1309,6,48,node]
         palmeiras [1301,1309,1301,1309,0,0,alpha]
   [ [1311,1311,1311,1311,0,0,punct]
   90 [1312,1313,1312,1313,0,0,num]
   , [1314,1314,1314,1314,0,0,punct]
   98 [1315,1316,1315,1316,0,0,num]
   , [1317,1317,1317,1317,0,0,punct]
   90 [1318,1319,1318,1319,0,0,num]
   , [1320,1320,1320,1320,0,0,punct]
   98 [1321,1322,1321,1322,0,0,num]
   , [1323,1323,1323,1323,0,0,punct]
   6 [1324,1324,1324,1324,0,0,num]
   , [1325,1325,1325,1325,0,0,punct]
   48 [1326,1327,1326,1327,0,0,num]
   , [1328,1328,1328,1328,0,0,punct]
   node [1329,1332,1329,1332,0,0,alpha]
   ] [1333,1333,1333,1333,0,0,punct]
   _frasePalmeiras [1344,1352,1344,1352,12,12,node,fired,blt]
      _palmeiras [1344,1352,1344,1352,6,48,node]
         PALMEIRAS [1344,1352,1344,1352,0,0,alpha]
   [ [1354,1354,1354,1354,0,0,punct]
   90 [1355,1356,1355,1356,0,0,num]
   , [1357,1357,1357,1357,0,0,punct]
   98 [1358,1359,1358,1359,0,0,num]
   , [1360,1360,1360,1360,0,0,punct]
   90 [1361,1362,1361,1362,0,0,num]
   , [1363,1363,1363,1363,0,0,punct]
   98 [1364,1365,1364,1365,0,0,num]
   , [1366,1366,1366,1366,0,0,punct]
   0 [1367,1367,1367,1367,0,0,num]
   , [1368,1368,1368,1368,0,0,punct]
   0 [1369,1369,1369,1369,0,0,num]
   , [1370,1370,1370,1370,0,0,punct]
   alpha [1371,1375,1371,1375,0,0,alpha]
   ] [1376,1376,1376,1376,0,0,punct]
   _ [1381,1381,1381,1381,0,0,punct]
   frasePalmeiras [1382,1395,1382,1395,0,0,alpha]
   [ [1397,1397,1397,1397,0,0,punct]
   100 [1398,1400,1398,1400,0,0,num]
   , [1401,1401,1401,1401,0,0,punct]
   108 [1402,1404,1402,1404,0,0,num]
   , [1405,1405,1405,1405,0,0,punct]
   100 [1406,1408,1406,1408,0,0,num]
   , [1409,1409,1409,1409,0,0,punct]
   108 [1410,1412,1410,1412,0,0,num]
   , [1413,1413,1413,1413,0,0,punct]
   12 [1414,1415,1414,1415,0,0,num]
   , [1416,1416,1416,1416,0,0,punct]
   12 [1417,1418,1417,1418,0,0,num]
   , [1419,1419,1419,1419,0,0,punct]
   node [1420,1423,1420,1423,0,0,alpha]
   ] [1424,1424,1424,1424,0,0,punct]
   _ [1432,1432,1432,1432,0,0,punct]
   _frasePalmeiras [1433,1441,1433,1441,12,12,node,fired,blt]
      _palmeiras [1433,1441,1433,1441,6,48,node]
         palmeiras [1433,1441,1433,1441,0,0,alpha]
   [ [1443,1443,1443,1443,0,0,punct]
   100 [1444,1446,1444,1446,0,0,num]
   , [1447,1447,1447,1447,0,0,punct]
   108 [1448,1450,1448,1450,0,0,num]
   , [1451,1451,1451,1451,0,0,punct]
   100 [1452,1454,1452,1454,0,0,num]
   , [1455,1455,1455,1455,0,0,punct]
   108 [1456,1458,1456,1458,0,0,num]
   , [1459,1459,1459,1459,0,0,punct]
   6 [1460,1460,1460,1460,0,0,num]
   , [1461,1461,1461,1461,0,0,punct]
   48 [1462,1463,1462,1463,0,0,num]
   , [1464,1464,1464,1464,0,0,punct]
   node [1465,1468,1465,1468,0,0,alpha]
   ] [1469,1469,1469,1469,0,0,punct]
   _frasePalmeiras [1480,1488,1480,1488,12,12,node,fired,blt]
      _palmeiras [1480,1488,1480,1488,6,48,node]
         PALMEIRAS [1480,1488,1480,1488,0,0,alpha]
   [ [1490,1490,1490,1490,0,0,punct]
   100 [1491,1493,1491,1493,0,0,num]
   , [1494,1494,1494,1494,0,0,punct]
   108 [1495,1497,1495,1497,0,0,num]
   , [1498,1498,1498,1498,0,0,punct]
   100 [1499,1501,1499,1501,0,0,num]
   , [1502,1502,1502,1502,0,0,punct]
   108 [1503,1505,1503,1505,0,0,num]
   , [1506,1506,1506,1506,0,0,punct]
   0 [1507,1507,1507,1507,0,0,num]
   , [1508,1508,1508,1508,0,0,punct]
   0 [1509,1509,1509,1509,0,0,num]
   , [1510,1510,1510,1510,0,0,punct]
   alpha [1511,1515,1511,1515,0,0,alpha]
   ] [1516,1516,1516,1516,0,0,punct]
   _ [1521,1521,1521,1521,0,0,punct]
   frasePalmeiras [1522,1535,1522,1535,0,0,alpha]
   [ [1537,1537,1537,1537,0,0,punct]
   110 [1538,1540,1538,1540,0,0,num]
   , [1541,1541,1541,1541,0,0,punct]
   118 [1542,1544,1542,1544,0,0,num]
   , [1545,1545,1545,1545,0,0,punct]
   110 [1546,1548,1546,1548,0,0,num]
   , [1549,1549,1549,1549,0,0,punct]
   118 [1550,1552,1550,1552,0,0,num]
   , [1553,1553,1553,1553,0,0,punct]
   12 [1554,1555,1554,1555,0,0,num]
   , [1556,1556,1556,1556,0,0,punct]
   12 [1557,1558,1557,1558,0,0,num]
   , [1559,1559,1559,1559,0,0,punct]
   node [1560,1563,1560,1563,0,0,alpha]
   ] [1564,1564,1564,1564,0,0,punct]
   _ [1572,1572,1572,1572,0,0,punct]
   _frasePalmeiras [1573,1581,1573,1581,12,12,node,fired,blt]
      _palmeiras [1573,1581,1573,1581,6,48,node]
         palmeiras [1573,1581,1573,1581,0,0,alpha]
   [ [1583,1583,1583,1583,0,0,punct]
   110 [1584,1586,1584,1586,0,0,num]
   , [1587,1587,1587,1587,0,0,punct]
   118 [1588,1590,1588,1590,0,0,num]
   , [1591,1591,1591,1591,0,0,punct]
   110 [1592,1594,1592,1594,0,0,num]
   , [1595,1595,1595,1595,0,0,punct]
   118 [1596,1598,1596,1598,0,0,num]
   , [1599,1599,1599,1599,0,0,punct]
   6 [1600,1600,1600,1600,0,0,num]
   , [1601,1601,1601,1601,0,0,punct]
   48 [1602,1603,1602,1603,0,0,num]
   , [1604,1604,1604,1604,0,0,punct]
   node [1605,1608,1605,1608,0,0,alpha]
   ] [1609,1609,1609,1609,0,0,punct]
   _frasePalmeiras [1620,1628,1620,1628,12,12,node,fired,blt]
      _palmeiras [1620,1628,1620,1628,6,48,node]
         PALMEIRAS [1620,1628,1620,1628,0,0,alpha]
   [ [1630,1630,1630,1630,0,0,punct]
   110 [1631,1633,1631,1633,0,0,num]
   , [1634,1634,1634,1634,0,0,punct]
   118 [1635,1637,1635,1637,0,0,num]
   , [1638,1638,1638,1638,0,0,punct]
   110 [1639,1641,1639,1641,0,0,num]
   , [1642,1642,1642,1642,0,0,punct]
   118 [1643,1645,1643,1645,0,0,num]
   , [1646,1646,1646,1646,0,0,punct]
   0 [1647,1647,1647,1647,0,0,num]
   , [1648,1648,1648,1648,0,0,punct]
   0 [1649,1649,1649,1649,0,0,num]
   , [1650,1650,1650,1650,0,0,punct]
   alpha [1651,1655,1651,1655,0,0,alpha]
   ] [1656,1656,1656,1656,0,0,punct]
   _ [1661,1661,1661,1661,0,0,punct]
   frasePalmeiras [1662,1675,1662,1675,0,0,alpha]
   [ [1677,1677,1677,1677,0,0,punct]
   120 [1678,1680,1678,1680,0,0,num]
   , [1681,1681,1681,1681,0,0,punct]
   128 [1682,1684,1682,1684,0,0,num]
   , [1685,1685,1685,1685,0,0,punct]
   120 [1686,1688,1686,1688,0,0,num]
   , [1689,1689,1689,1689,0,0,punct]
   128 [1690,1692,1690,1692,0,0,num]
   , [1693,1693,1693,1693,0,0,punct]
   12 [1694,1695,1694,1695,0,0,num]
   , [1696,1696,1696,1696,0,0,punct]
   12 [1697,1698,1697,1698,0,0,num]
   , [1699,1699,1699,1699,0,0,punct]
   node [1700,1703,1700,1703,0,0,alpha]
   ] [1704,1704,1704,1704,0,0,punct]
   _ [1712,1712,1712,1712,0,0,punct]
   _frasePalmeiras [1713,1721,1713,1721,12,12,node,fired,blt]
      _palmeiras [1713,1721,1713,1721,6,48,node]
         palmeiras [1713,1721,1713,1721,0,0,alpha]
   [ [1723,1723,1723,1723,0,0,punct]
   120 [1724,1726,1724,1726,0,0,num]
   , [1727,1727,1727,1727,0,0,punct]
   128 [1728,1730,1728,1730,0,0,num]
   , [1731,1731,1731,1731,0,0,punct]
   120 [1732,1734,1732,1734,0,0,num]
   , [1735,1735,1735,1735,0,0,punct]
   128 [1736,1738,1736,1738,0,0,num]
   , [1739,1739,1739,1739,0,0,punct]
   6 [1740,1740,1740,1740,0,0,num]
   , [1741,1741,1741,1741,0,0,punct]
   48 [1742,1743,1742,1743,0,0,num]
   , [1744,1744,1744,1744,0,0,punct]
   node [1745,1748,1745,1748,0,0,alpha]
   ] [1749,1749,1749,1749,0,0,punct]
   _frasePalmeiras [1760,1768,1760,1768,12,12,node,fired,blt]
      _palmeiras [1760,1768,1760,1768,6,48,node]
         PALMEIRAS [1760,1768,1760,1768,0,0,alpha]
   [ [1770,1770,1770,1770,0,0,punct]
   120 [1771,1773,1771,1773,0,0,num]
   , [1774,1774,1774,1774,0,0,punct]
   128 [1775,1777,1775,1777,0,0,num]
   , [1778,1778,1778,1778,0,0,punct]
   120 [1779,1781,1779,1781,0,0,num]
   , [1782,1782,1782,1782,0,0,punct]
   128 [1783,1785,1783,1785,0,0,num]
   , [1786,1786,1786,1786,0,0,punct]
   0 [1787,1787,1787,1787,0,0,num]
   , [1788,1788,1788,1788,0,0,punct]
   0 [1789,1789,1789,1789,0,0,num]
   , [1790,1790,1790,1790,0,0,punct]
   alpha [1791,1795,1791,1795,0,0,alpha]
   ] [1796,1796,1796,1796,0,0,punct]
   _ [1801,1801,1801,1801,0,0,punct]
   frasePalmeiras [1802,1815,1802,1815,0,0,alpha]
   [ [1817,1817,1817,1817,0,0,punct]
   130 [1818,1820,1818,1820,0,0,num]
   , [1821,1821,1821,1821,0,0,punct]
   138 [1822,1824,1822,1824,0,0,num]
   , [1825,1825,1825,1825,0,0,punct]
   130 [1826,1828,1826,1828,0,0,num]
   , [1829,1829,1829,1829,0,0,punct]
   138 [1830,1832,1830,1832,0,0,num]
   , [1833,1833,1833,1833,0,0,punct]
   12 [1834,1835,1834,1835,0,0,num]
   , [1836,1836,1836,1836,0,0,punct]
   12 [1837,1838,1837,1838,0,0,num]
   , [1839,1839,1839,1839,0,0,punct]
   node [1840,1843,1840,1843,0,0,alpha]
   ] [1844,1844,1844,1844,0,0,punct]
   _ [1852,1852,1852,1852,0,0,punct]
   _frasePalmeiras [1853,1861,1853,1861,12,12,node,fired,blt]
      _palmeiras [1853,1861,1853,1861,6,48,node]
         palmeiras [1853,1861,1853,1861,0,0,alpha]
   [ [1863,1863,1863,1863,0,0,punct]
   130 [1864,1866,1864,1866,0,0,num]
   , [1867,1867,1867,1867,0,0,punct]
   138 [1868,1870,1868,1870,0,0,num]
   , [1871,1871,1871,1871,0,0,punct]
   130 [1872,1874,1872,1874,0,0,num]
   , [1875,1875,1875,1875,0,0,punct]
   138 [1876,1878,1876,1878,0,0,num]
   , [1879,1879,1879,1879,0,0,punct]
   6 [1880,1880,1880,1880,0,0,num]
   , [1881,1881,1881,1881,0,0,punct]
   48 [1882,1883,1882,1883,0,0,num]
   , [1884,1884,1884,1884,0,0,punct]
   node [1885,1888,1885,1888,0,0,alpha]
   ] [1889,1889,1889,1889,0,0,punct]
   _frasePalmeiras [1900,1908,1900,1908,12,12,node,fired,blt]
      _palmeiras [1900,1908,1900,1908,6,48,node]
         PALMEIRAS [1900,1908,1900,1908,0,0,alpha]
   [ [1910,1910,1910,1910,0,0,punct]
   130 [1911,1913,1911,1913,0,0,num]
   , [1914,1914,1914,1914,0,0,punct]
   138 [1915,1917,1915,1917,0,0,num]
   , [1918,1918,1918,1918,0,0,punct]
   130 [1919,1921,1919,1921,0,0,num]
   , [1922,1922,1922,1922,0,0,punct]
   138 [1923,1925,1923,1925,0,0,num]
   , [1926,1926,1926,1926,0,0,punct]
   0 [1927,1927,1927,1927,0,0,num]
   , [1928,1928,1928,1928,0,0,punct]
   0 [1929,1929,1929,1929,0,0,num]
   , [1930,1930,1930,1930,0,0,punct]
   alpha [1931,1935,1931,1935,0,0,alpha]
   ] [1936,1936,1936,1936,0,0,punct]
   _ [1941,1941,1941,1941,0,0,punct]
   frasePalmeiras [1942,1955,1942,1955,0,0,alpha]
   [ [1957,1957,1957,1957,0,0,punct]
   140 [1958,1960,1958,1960,0,0,num]
   , [1961,1961,1961,1961,0,0,punct]
   148 [1962,1964,1962,1964,0,0,num]
   , [1965,1965,1965,1965,0,0,punct]
   140 [1966,1968,1966,1968,0,0,num]
   , [1969,1969,1969,1969,0,0,punct]
   148 [1970,1972,1970,1972,0,0,num]
   , [1973,1973,1973,1973,0,0,punct]
   12 [1974,1975,1974,1975,0,0,num]
   , [1976,1976,1976,1976,0,0,punct]
   12 [1977,1978,1977,1978,0,0,num]
   , [1979,1979,1979,1979,0,0,punct]
   node [1980,1983,1980,1983,0,0,alpha]
   ] [1984,1984,1984,1984,0,0,punct]
   _ [1992,1992,1992,1992,0,0,punct]
   _frasePalmeiras [1993,2001,1993,2001,12,12,node,fired,blt]
      _palmeiras [1993,2001,1993,2001,6,48,node]
         palmeiras [1993,2001,1993,2001,0,0,alpha]
   [ [2003,2003,2003,2003,0,0,punct]
   140 [2004,2006,2004,2006,0,0,num]
   , [2007,2007,2007,2007,0,0,punct]
   148 [2008,2010,2008,2010,0,0,num]
   , [2011,2011,2011,2011,0,0,punct]
   140 [2012,2014,2012,2014,0,0,num]
   , [2015,2015,2015,2015,0,0,punct]
   148 [2016,2018,2016,2018,0,0,num]
   , [2019,2019,2019,2019,0,0,punct]
   6 [2020,2020,2020,2020,0,0,num]
   , [2021,2021,2021,2021,0,0,punct]
   48 [2022,2023,2022,2023,0,0,num]
   , [2024,2024,2024,2024,0,0,punct]
   node [2025,2028,2025,2028,0,0,alpha]
   ] [2029,2029,2029,2029,0,0,punct]
   _frasePalmeiras [2040,2048,2040,2048,12,12,node,fired,blt]
      _palmeiras [2040,2048,2040,2048,6,48,node]
         PALMEIRAS [2040,2048,2040,2048,0,0,alpha]
   [ [2050,2050,2050,2050,0,0,punct]
   140 [2051,2053,2051,2053,0,0,num]
   , [2054,2054,2054,2054,0,0,punct]
   148 [2055,2057,2055,2057,0,0,num]
   , [2058,2058,2058,2058,0,0,punct]
   140 [2059,2061,2059,2061,0,0,num]
   , [2062,2062,2062,2062,0,0,punct]
   148 [2063,2065,2063,2065,0,0,num]
   , [2066,2066,2066,2066,0,0,punct]
   0 [2067,2067,2067,2067,0,0,num]
   , [2068,2068,2068,2068,0,0,punct]
   0 [2069,2069,2069,2069,0,0,num]
   , [2070,2070,2070,2070,0,0,punct]
   alpha [2071,2075,2071,2075,0,0,alpha]
   ] [2076,2076,2076,2076,0,0,punct]
   _ [2081,2081,2081,2081,0,0,punct]
   frasePalmeiras [2082,2095,2082,2095,0,0,alpha]
   [ [2097,2097,2097,2097,0,0,punct]
   150 [2098,2100,2098,2100,0,0,num]
   , [2101,2101,2101,2101,0,0,punct]
   158 [2102,2104,2102,2104,0,0,num]
   , [2105,2105,2105,2105,0,0,punct]
   150 [2106,2108,2106,2108,0,0,num]
   , [2109,2109,2109,2109,0,0,punct]
   158 [2110,2112,2110,2112,0,0,num]
   , [2113,2113,2113,2113,0,0,punct]
   12 [2114,2115,2114,2115,0,0,num]
   , [2116,2116,2116,2116,0,0,punct]
   12 [2117,2118,2117,2118,0,0,num]
   , [2119,2119,2119,2119,0,0,punct]
   node [2120,2123,2120,2123,0,0,alpha]
   ] [2124,2124,2124,2124,0,0,punct]
   _ [2132,2132,2132,2132,0,0,punct]
   _frasePalmeiras [2133,2141,2133,2141,12,12,node,fired,blt]
      _palmeiras [2133,2141,2133,2141,6,48,node]
         palmeiras [2133,2141,2133,2141,0,0,alpha]
   [ [2143,2143,2143,2143,0,0,punct]
   150 [2144,2146,2144,2146,0,0,num]
   , [2147,2147,2147,2147,0,0,punct]
   158 [2148,2150,2148,2150,0,0,num]
   , [2151,2151,2151,2151,0,0,punct]
   150 [2152,2154,2152,2154,0,0,num]
   , [2155,2155,2155,2155,0,0,punct]
   158 [2156,2158,2156,2158,0,0,num]
   , [2159,2159,2159,2159,0,0,punct]
   6 [2160,2160,2160,2160,0,0,num]
   , [2161,2161,2161,2161,0,0,punct]
   48 [2162,2163,2162,2163,0,0,num]
   , [2164,2164,2164,2164,0,0,punct]
   node [2165,2168,2165,2168,0,0,alpha]
   ] [2169,2169,2169,2169,0,0,punct]
   _frasePalmeiras [2180,2188,2180,2188,12,12,node,fired,blt]
      _palmeiras [2180,2188,2180,2188,6,48,node]
         PALMEIRAS [2180,2188,2180,2188,0,0,alpha]
   [ [2190,2190,2190,2190,0,0,punct]
   150 [2191,2193,2191,2193,0,0,num]
   , [2194,2194,2194,2194,0,0,punct]
   158 [2195,2197,2195,2197,0,0,num]
   , [2198,2198,2198,2198,0,0,punct]
   150 [2199,2201,2199,2201,0,0,num]
   , [2202,2202,2202,2202,0,0,punct]
   158 [2203,2205,2203,2205,0,0,num]
   , [2206,2206,2206,2206,0,0,punct]
   0 [2207,2207,2207,2207,0,0,num]
   , [2208,2208,2208,2208,0,0,punct]
   0 [2209,2209,2209,2209,0,0,num]
   , [2210,2210,2210,2210,0,0,punct]
   alpha [2211,2215,2211,2215,0,0,alpha]
   ] [2216,2216,2216,2216,0,0,punct]
   _ [2221,2221,2221,2221,0,0,punct]
   frasePalmeiras [2222,2235,2222,2235,0,0,alpha]
   [ [2237,2237,2237,2237,0,0,punct]
   160 [2238,2240,2238,2240,0,0,num]
   , [2241,2241,2241,2241,0,0,punct]
   168 [2242,2244,2242,2244,0,0,num]
   , [2245,2245,2245,2245,0,0,punct]
   160 [2246,2248,2246,2248,0,0,num]
   , [2249,2249,2249,2249,0,0,punct]
   168 [2250,2252,2250,2252,0,0,num]
   , [2253,2253,2253,2253,0,0,punct]
   12 [2254,2255,2254,2255,0,0,num]
   , [2256,2256,2256,2256,0,0,punct]
   12 [2257,2258,2257,2258,0,0,num]
   , [2259,2259,2259,2259,0,0,punct]
   node [2260,2263,2260,2263,0,0,alpha]
   ] [2264,2264,2264,2264,0,0,punct]
   _ [2272,2272,2272,2272,0,0,punct]
   _frasePalmeiras [2273,2281,2273,2281,12,12,node,fired,blt]
      _palmeiras [2273,2281,2273,2281,6,48,node]
         palmeiras [2273,2281,2273,2281,0,0,alpha]
   [ [2283,2283,2283,2283,0,0,punct]
   160 [2284,2286,2284,2286,0,0,num]
   , [2287,2287,2287,2287,0,0,punct]
   168 [2288,2290,2288,2290,0,0,num]
   , [2291,2291,2291,2291,0,0,punct]
   160 [2292,2294,2292,2294,0,0,num]
   , [2295,2295,2295,2295,0,0,punct]
   168 [2296,2298,2296,2298,0,0,num]
   , [2299,2299,2299,2299,0,0,punct]
   6 [2300,2300,2300,2300,0,0,num]
   , [2301,2301,2301,2301,0,0,punct]
   48 [2302,2303,2302,2303,0,0,num]
   , [2304,2304,2304,2304,0,0,punct]
   node [2305,2308,2305,2308,0,0,alpha]
   ] [2309,2309,2309,2309,0,0,punct]
   _frasePalmeiras [2320,2328,2320,2328,12,12,node,fired,blt]
      _palmeiras [2320,2328,2320,2328,6,48,node]
         PALMEIRAS [2320,2328,2320,2328,0,0,alpha]
   [ [2330,2330,2330,2330,0,0,punct]
   160 [2331,2333,2331,2333,0,0,num]
   , [2334,2334,2334,2334,0,0,punct]
   168 [2335,2337,2335,2337,0,0,num]
   , [2338,2338,2338,2338,0,0,punct]
   160 [2339,2341,2339,2341,0,0,num]
   , [2342,2342,2342,2342,0,0,punct]
   168 [2343,2345,2343,2345,0,0,num]
   , [2346,2346,2346,2346,0,0,punct]
   0 [2347,2347,2347,2347,0,0,num]
   , [2348,2348,2348,2348,0,0,punct]
   0 [2349,2349,2349,2349,0,0,num]
   , [2350,2350,2350,2350,0,0,punct]
   alpha [2351,2355,2351,2355,0,0,alpha]
   ] [2356,2356,2356,2356,0,0,punct]
   _ [2361,2361,2361,2361,0,0,punct]
   frasePalmeiras [2362,2375,2362,2375,0,0,alpha]
   [ [2377,2377,2377,2377,0,0,punct]
   170 [2378,2380,2378,2380,0,0,num]
   , [2381,2381,2381,2381,0,0,punct]
   178 [2382,2384,2382,2384,0,0,num]
   , [2385,2385,2385,2385,0,0,punct]
   170 [2386,2388,2386,2388,0,0,num]
   , [2389,2389,2389,2389,0,0,punct]
   178 [2390,2392,2390,2392,0,0,num]
   , [2393,2393,2393,2393,0,0,punct]
   12 [2394,2395,2394,2395,0,0,num]
   , [2396,2396,2396,2396,0,0,punct]
   12 [2397,2398,2397,2398,0,0,num]
   , [2399,2399,2399,2399,0,0,punct]
   node [2400,2403,2400,2403,0,0,alpha]
   ] [2404,2404,2404,2404,0,0,punct]
   _ [2412,2412,2412,2412,0,0,punct]
   _frasePalmeiras [2413,2421,2413,2421,12,12,node,fired,blt]
      _palmeiras [2413,2421,2413,2421,6,48,node]
         palmeiras [2413,2421,2413,2421,0,0,alpha]
   [ [2423,2423,2423,2423,0,0,punct]
   170 [2424,2426,2424,2426,0,0,num]
   , [2427,2427,2427,2427,0,0,punct]
   178 [2428,2430,2428,2430,0,0,num]
   , [2431,2431,2431,2431,0,0,punct]
   170 [2432,2434,2432,2434,0,0,num]
   , [2435,2435,2435,2435,0,0,punct]
   178 [2436,2438,2436,2438,0,0,num]
   , [2439,2439,2439,2439,0,0,punct]
   6 [2440,2440,2440,2440,0,0,num]
   , [2441,2441,2441,2441,0,0,punct]
   48 [2442,2443,2442,2443,0,0,num]
   , [2444,2444,2444,2444,0,0,punct]
   node [2445,2448,2445,2448,0,0,alpha]
   ] [2449,2449,2449,2449,0,0,punct]
   _frasePalmeiras [2460,2468,2460,2468,12,12,node,fired,blt]
      _palmeiras [2460,2468,2460,2468,6,48,node]
         PALMEIRAS [2460,2468,2460,2468,0,0,alpha]
   [ [2470,2470,2470,2470,0,0,punct]
   170 [2471,2473,2471,2473,0,0,num]
   , [2474,2474,2474,2474,0,0,punct]
   178 [2475,2477,2475,2477,0,0,num]
   , [2478,2478,2478,2478,0,0,punct]
   170 [2479,2481,2479,2481,0,0,num]
   , [2482,2482,2482,2482,0,0,punct]
   178 [2483,2485,2483,2485,0,0,num]
   , [2486,2486,2486,2486,0,0,punct]
   0 [2487,2487,2487,2487,0,0,num]
   , [2488,2488,2488,2488,0,0,punct]
   0 [2489,2489,2489,2489,0,0,num]
   , [2490,2490,2490,2490,0,0,punct]
   alpha [2491,2495,2491,2495,0,0,alpha]
   ] [2496,2496,2496,2496,0,0,punct]
   _ [2501,2501,2501,2501,0,0,punct]
   frasePalmeiras [2502,2515,2502,2515,0,0,alpha]
   [ [2517,2517,2517,2517,0,0,punct]
   180 [2518,2520,2518,2520,0,0,num]
   , [2521,2521,2521,2521,0,0,punct]
   188 [2522,2524,2522,2524,0,0,num]
   , [2525,2525,2525,2525,0,0,punct]
   180 [2526,2528,2526,2528,0,0,num]
   , [2529,2529,2529,2529,0,0,punct]
   188 [2530,2532,2530,2532,0,0,num]
   , [2533,2533,2533,2533,0,0,punct]
   12 [2534,2535,2534,2535,0,0,num]
   , [2536,2536,2536,2536,0,0,punct]
   12 [2537,2538,2537,2538,0,0,num]
   , [2539,2539,2539,2539,0,0,punct]
   node [2540,2543,2540,2543,0,0,alpha]
   ] [2544,2544,2544,2544,0,0,punct]
   _ [2552,2552,2552,2552,0,0,punct]
   _frasePalmeiras [2553,2561,2553,2561,12,12,node,fired,blt]
      _palmeiras [2553,2561,2553,2561,6,48,node]
         palmeiras [2553,2561,2553,2561,0,0,alpha]
   [ [2563,2563,2563,2563,0,0,punct]
   180 [2564,2566,2564,2566,0,0,num]
   , [2567,2567,2567,2567,0,0,punct]
   188 [2568,2570,2568,2570,0,0,num]
   , [2571,2571,2571,2571,0,0,punct]
   180 [2572,2574,2572,2574,0,0,num]
   , [2575,2575,2575,2575,0,0,punct]
   188 [2576,2578,2576,2578,0,0,num]
   , [2579,2579,2579,2579,0,0,punct]
   6 [2580,2580,2580,2580,0,0,num]
   , [2581,2581,2581,2581,0,0,punct]
   48 [2582,2583,2582,2583,0,0,num]
   , [2584,2584,2584,2584,0,0,punct]
   node [2585,2588,2585,2588,0,0,alpha]
   ] [2589,2589,2589,2589,0,0,punct]
   _frasePalmeiras [2600,2608,2600,2608,12,12,node,fired,blt]
      _palmeiras [2600,2608,2600,2608,6,48,node]
         PALMEIRAS [2600,2608,2600,2608,0,0,alpha]
   [ [2610,2610,2610,2610,0,0,punct]
   180 [2611,2613,2611,2613,0,0,num]
   , [2614,2614,2614,2614,0,0,punct]
   188 [2615,2617,2615,2617,0,0,num]
   , [2618,2618,2618,2618,0,0,punct]
   180 [2619,2621,2619,2621,0,0,num]
   , [2622,2622,2622,2622,0,0,punct]
   188 [2623,2625,2623,2625,0,0,num]
   , [2626,2626,2626,2626,0,0,punct]
   0 [2627,2627,2627,2627,0,0,num]
   , [2628,2628,2628,2628,0,0,punct]
   0 [2629,2629,2629,2629,0,0,num]
   , [2630,2630,2630,2630,0,0,punct]
   alpha [2631,2635,2631,2635,0,0,alpha]
   ] [2636,2636,2636,2636,0,0,punct]
   _ [2641,2641,2641,2641,0,0,punct]
   frasePalmeiras [2642,2655,2642,2655,0,0,alpha]
   [ [2657,2657,2657,2657,0,0,punct]
   190 [2658,2660,2658,2660,0,0,num]
   , [2661,2661,2661,2661,0,0,punct]
   198 [2662,2664,2662,2664,0,0,num]
   , [2665,2665,2665,2665,0,0,punct]
   190 [2666,2668,2666,2668,0,0,num]
   , [2669,2669,2669,2669,0,0,punct]
   198 [2670,2672,2670,2672,0,0,num]
   , [2673,2673,2673,2673,0,0,punct]
   12 [2674,2675,2674,2675,0,0,num]
   , [2676,2676,2676,2676,0,0,punct]
   12 [2677,2678,2677,2678,0,0,num]
   , [2679,2679,2679,2679,0,0,punct]
   node [2680,2683,2680,2683,0,0,alpha]
   ] [2684,2684,2684,2684,0,0,punct]
   _ [2692,2692,2692,2692,0,0,punct]
   _frasePalmeiras [2693,2701,2693,2701,12,12,node,fired,blt]
      _palmeiras [2693,2701,2693,2701,6,48,node]
         palmeiras [2693,2701,2693,2701,0,0,alpha]
   [ [2703,2703,2703,2703,0,0,punct]
   190 [2704,2706,2704,2706,0,0,num]
   , [2707,2707,2707,2707,0,0,punct]
   198 [2708,2710,2708,2710,0,0,num]
   , [2711,2711,2711,2711,0,0,punct]
   190 [2712,2714,2712,2714,0,0,num]
   , [2715,2715,2715,2715,0,0,punct]
   198 [2716,2718,2716,2718,0,0,num]
   , [2719,2719,2719,2719,0,0,punct]
   6 [2720,2720,2720,2720,0,0,num]
   , [2721,2721,2721,2721,0,0,punct]
   48 [2722,2723,2722,2723,0,0,num]
   , [2724,2724,2724,2724,0,0,punct]
   node [2725,2728,2725,2728,0,0,alpha]
   ] [2729,2729,2729,2729,0,0,punct]
   _frasePalmeiras [2740,2748,2740,2748,12,12,node,fired,blt]
      _palmeiras [2740,2748,2740,2748,6,48,node]
         PALMEIRAS [2740,2748,2740,2748,0,0,alpha]
   [ [2750,2750,2750,2750,0,0,punct]
   190 [2751,2753,2751,2753,0,0,num]
   , [2754,2754,2754,2754,0,0,punct]
   198 [2755,2757,2755,2757,0,0,num]
   , [2758,2758,2758,2758,0,0,punct]
   190 [2759,2761,2759,2761,0,0,num]
   , [2762,2762,2762,2762,0,0,punct]
   198 [2763,2765,2763,2765,0,0,num]
   , [2766,2766,2766,2766,0,0,punct]
   0 [2767,2767,2767,2767,0,0,num]
   , [2768,2768,2768,2768,0,0,punct]
   0 [2769,2769,2769,2769,0,0,num]
   , [2770,2770,2770,2770,0,0,punct]
   alpha [2771,2775,2771,2775,0,0,alpha]
   ] [2776,2776,2776,2776,0,0,punct]
   _ [2781,2781,2781,2781,0,0,punct]
   frasePalmeiras [2782,2795,2782,2795,0,0,alpha]
   [ [2797,2797,2797,2797,0,0,punct]
   200 [2798,2800,2798,2800,0,0,num]
   , [2801,2801,2801,2801,0,0,punct]
   208 [2802,2804,2802,2804,0,0,num]
   , [2805,2805,2805,2805,0,0,punct]
   200 [2806,2808,2806,2808,0,0,num]
   , [2809,2809,2809,2809,0,0,punct]
   208 [2810,2812,2810,2812,0,0,num]
   , [2813,2813,2813,2813,0,0,punct]
   12 [2814,2815,2814,2815,0,0,num]
   , [2816,2816,2816,2816,0,0,punct]
   12 [2817,2818,2817,2818,0,0,num]
   , [2819,2819,2819,2819,0,0,punct]
   node [2820,2823,2820,2823,0,0,alpha]
   ] [2824,2824,2824,2824,0,0,punct]
   _ [2832,2832,2832,2832,0,0,punct]
   _frasePalmeiras [2833,2841,2833,2841,12,12,node,fired,blt]
      _palmeiras [2833,2841,2833,2841,6,48,node]
         palmeiras [2833,2841,2833,2841,0,0,alpha]
   [ [2843,2843,2843,2843,0,0,punct]
   200 [2844,2846,2844,2846,0,0,num]
   , [2847,2847,2847,2847,0,0,punct]
   208 [2848,2850,2848,2850,0,0,num]
   , [2851,2851,2851,2851,0,0,punct]
   200 [2852,2854,2852,2854,0,0,num]
   , [2855,2855,2855,2855,0,0,punct]
   208 [2856,2858,2856,2858,0,0,num]
   , [2859,2859,2859,2859,0,0,punct]
   6 [2860,2860,2860,2860,0,0,num]
   , [2861,2861,2861,2861,0,0,punct]
   48 [2862,2863,2862,2863,0,0,num]
   , [2864,2864,2864,2864,0,0,punct]
   node [2865,2868,2865,2868,0,0,alpha]
   ] [2869,2869,2869,2869,0,0,punct]
   _frasePalmeiras [2880,2888,2880,2888,12,12,node,fired,blt]
      _palmeiras [2880,2888,2880,2888,6,48,node]
         PALMEIRAS [2880,2888,2880,2888,0,0,alpha]
   [ [2890,2890,2890,2890,0,0,punct]
   200 [2891,2893,2891,2893,0,0,num]
   , [2894,2894,2894,2894,0,0,punct]
   208 [2895,2897,2895,2897,0,0,num]
   , [2898,2898,2898,2898,0,0,punct]
   200 [2899,2901,2899,2901,0,0,num]
   , [2902,2902,2902,2902,0,0,punct]
   208 [2903,2905,2903,2905,0,0,num]
   , [2906,2906,2906,2906,0,0,punct]
   0 [2907,2907,2907,2907,0,0,num]
   , [2908,2908,2908,2908,0,0,punct]
   0 [2909,2909,2909,2909,0,0,num]
   , [2910,2910,2910,2910,0,0,punct]
   alpha [2911,2915,2911,2915,0,0,alpha]
   ] [2916,2916,2916,2916,0,0,punct]
   _ [2921,2921,2921,2921,0,0,punct]
   frasePalmeiras [2922,2935,2922,2935,0,0,alpha]
   [ [2937,2937,2937,2937,0,0,punct]
   210 [2938,2940,2938,2940,0,0,num]
   , [2941,2941,2941,2941,0,0,punct]
   218 [2942,2944,2942,2944,0,0,num]
   , [2945,2945,2945,2945,0,0,punct]
   210 [2946,2948,2946,2948,0,0,num]
   , [2949,2949,2949,2949,0,0,punct]
   218 [2950,2952,2950,2952,0,0,num]
   , [2953,2953,2953,2953,0,0,punct]
   12 [2954,2955,2954,2955,0,0,num]
   , [2956,2956,2956,2956,0,0,punct]
   12 [2957,2958,2957,2958,0,0,num]
   , [2959,2959,2959,2959,0,0,punct]
   node [2960,2963,2960,2963,0,0,alpha]
   ] [2964,2964,2964,2964,0,0,punct]
   _ [2972,2972,2972,2972,0,0,punct]
   _frasePalmeiras [2973,2981,2973,2981,12,12,node,fired,blt]
      _palmeiras [2973,2981,2973,2981,6,48,node]
         palmeiras [2973,2981,2973,2981,0,0,alpha]
   [ [2983,2983,2983,2983,0,0,punct]
   210 [2984,2986,2984,2986,0,0,num]
   , [2987,2987,2987,2987,0,0,punct]
   218 [2988,2990,2988,2990,0,0,num]
   , [2991,2991,2991,2991,0,0,punct]
   210 [2992,2994,2992,2994,0,0,num]
   , [2995,2995,2995,2995,0,0,punct]
   218 [2996,2998,2996,2998,0,0,num]
   , [2999,2999,2999,2999,0,0,punct]
   6 [3000,3000,3000,3000,0,0,num]
   , [3001,3001,3001,3001,0,0,punct]
   48 [3002,3003,3002,3003,0,0,num]
   , [3004,3004,3004,3004,0,0,punct]
   node [3005,3008,3005,3008,0,0,alpha]
   ] [3009,3009,3009,3009,0,0,punct]
   _frasePalmeiras [3020,3028,3020,3028,12,12,node,fired,blt]
      _palmeiras [3020,3028,3020,3028,6,48,node]
         PALMEIRAS [3020,3028,3020,3028,0,0,alpha]
   [ [3030,3030,3030,3030,0,0,punct]
   210 [3031,3033,3031,3033,0,0,num]
   , [3034,3034,3034,3034,0,0,punct]
   218 [3035,3037,3035,3037,0,0,num]
   , [3038,3038,3038,3038,0,0,punct]
   210 [3039,3041,3039,3041,0,0,num]
   , [3042,3042,3042,3042,0,0,punct]
   218 [3043,3045,3043,3045,0,0,num]
   , [3046,3046,3046,3046,0,0,punct]
   0 [3047,3047,3047,3047,0,0,num]
   , [3048,3048,3048,3048,0,0,punct]
   0 [3049,3049,3049,3049,0,0,num]
   , [3050,3050,3050,3050,0,0,punct]
   alpha [3051,3055,3051,3055,0,0,alpha]
   ] [3056,3056,3056,3056,0,0,punct]
   _ [3061,3061,3061,3061,0,0,punct]
   frasePalmeiras [3062,3075,3062,3075,0,0,alpha]
   [ [3077,3077,3077,3077,0,0,punct]
   220 [3078,3080,3078,3080,0,0,num]
   , [3081,3081,3081,3081,0,0,punct]
   228 [3082,3084,3082,3084,0,0,num]
   , [3085,3085,3085,3085,0,0,punct]
   220 [3086,3088,3086,3088,0,0,num]
   , [3089,3089,3089,3089,0,0,punct]
   228 [3090,3092,3090,3092,0,0,num]
   , [3093,3093,3093,3093,0,0,punct]
   12 [3094,3095,3094,3095,0,0,num]
   , [3096,3096,3096,3096,0,0,punct]
   12 [3097,3098,3097,3098,0,0,num]
   , [3099,3099,3099,3099,0,0,punct]
   node [3100,3103,3100,3103,0,0,alpha]
   ] [3104,3104,3104,3104,0,0,punct]
   _ [3112,3112,3112,3112,0,0,punct]
   _frasePalmeiras [3113,3121,3113,3121,12,12,node,fired,blt]
      _palmeiras [3113,3121,3113,3121,6,48,node]
         palmeiras [3113,3121,3113,3121,0,0,alpha]
   [ [3123,3123,3123,3123,0,0,punct]
   220 [3124,3126,3124,3126,0,0,num]
   , [3127,3127,3127,3127,0,0,punct]
   228 [3128,3130,3128,3130,0,0,num]
   , [3131,3131,3131,3131,0,0,punct]
   220 [3132,3134,3132,3134,0,0,num]
   , [3135,3135,3135,3135,0,0,punct]
   228 [3136,3138,3136,3138,0,0,num]
   , [3139,3139,3139,3139,0,0,punct]
   6 [3140,3140,3140,3140,0,0,num]
   , [3141,3141,3141,3141,0,0,punct]
   48 [3142,3143,3142,3143,0,0,num]
   , [3144,3144,3144,3144,0,0,punct]
   node [3145,3148,3145,3148,0,0,alpha]
   ] [3149,3149,3149,3149,0,0,punct]
   _frasePalmeiras [3160,3168,3160,3168,12,12,node,fired,blt]
      _palmeiras [3160,3168,3160,3168,6,48,node]
         PALMEIRAS [3160,3168,3160,3168,0,0,alpha]
   [ [3170,3170,3170,3170,0,0,punct]
   220 [3171,3173,3171,3173,0,0,num]
   , [3174,3174,3174,3174,0,0,punct]
   228 [3175,3177,3175,3177,0,0,num]
   , [3178,3178,3178,3178,0,0,punct]
   220 [3179,3181,3179,3181,0,0,num]
   , [3182,3182,3182,3182,0,0,punct]
   228 [3183,3185,3183,3185,0,0,num]
   , [3186,3186,3186,3186,0,0,punct]
   0 [3187,3187,3187,3187,0,0,num]
   , [3188,3188,3188,3188,0,0,punct]
   0 [3189,3189,3189,3189,0,0,num]
   , [3190,3190,3190,3190,0,0,punct]
   alpha [3191,3195,3191,3195,0,0,alpha]
   ] [3196,3196,3196,3196,0,0,punct]
   _ [3201,3201,3201,3201,0,0,punct]
   frasePalmeiras [3202,3215,3202,3215,0,0,alpha]
   [ [3217,3217,3217,3217,0,0,punct]
   230 [3218,3220,3218,3220,0,0,num]
   , [3221,3221,3221,3221,0,0,punct]
   238 [3222,3224,3222,3224,0,0,num]
   , [3225,3225,3225,3225,0,0,punct]
   230 [3226,3228,3226,3228,0,0,num]
   , [3229,3229,3229,3229,0,0,punct]
   238 [3230,3232,3230,3232,0,0,num]
   , [3233,3233,3233,3233,0,0,punct]
   12 [3234,3235,3234,3235,0,0,num]
   , [3236,3236,3236,3236,0,0,punct]
   12 [3237,3238,3237,3238,0,0,num]
   , [3239,3239,3239,3239,0,0,punct]
   node [3240,3243,3240,3243,0,0,alpha]
   ] [3244,3244,3244,3244,0,0,punct]
   _ [3252,3252,3252,3252,0,0,punct]
   _frasePalmeiras [3253,3261,3253,3261,12,12,node,fired,blt]
      _palmeiras [3253,3261,3253,3261,6,48,node]
         palmeiras [3253,3261,3253,3261,0,0,alpha]
   [ [3263,3263,3263,3263,0,0,punct]
   230 [3264,3266,3264,3266,0,0,num]
   , [3267,3267,3267,3267,0,0,punct]
   238 [3268,3270,3268,3270,0,0,num]
   , [3271,3271,3271,3271,0,0,punct]
   230 [3272,3274,3272,3274,0,0,num]
   , [3275,3275,3275,3275,0,0,punct]
   238 [3276,3278,3276,3278,0,0,num]
   , [3279,3279,3279,3279,0,0,punct]
   6 [3280,3280,3280,3280,0,0,num]
   , [3281,3281,3281,3281,0,0,punct]
   48 [3282,3283,3282,3283,0,0,num]
   , [3284,3284,3284,3284,0,0,punct]
   node [3285,3288,3285,3288,0,0,alpha]
   ] [3289,3289,3289,3289,0,0,punct]
   _frasePalmeiras [3300,3308,3300,3308,12,12,node,fired,blt]
      _palmeiras [3300,3308,3300,3308,6,48,node]
         PALMEIRAS [3300,3308,3300,3308,0,0,alpha]
   [ [3310,3310,3310,3310,0,0,punct]
   230 [3311,3313,3311,3313,0,0,num]
   , [3314,3314,3314,3314,0,0,punct]
   238 [3315,3317,3315,3317,0,0,num]
   , [3318,3318,3318,3318,0,0,punct]
   230 [3319,3321,3319,3321,0,0,num]
   , [3322,3322,3322,3322,0,0,punct]
   238 [3323,3325,3323,3325,0,0,num]
   , [3326,3326,3326,3326,0,0,punct]
   0 [3327,3327,3327,3327,0,0,num]
   , [3328,3328,3328,3328,0,0,punct]
   0 [3329,3329,3329,3329,0,0,num]
   , [3330,3330,3330,3330,0,0,punct]
   alpha [3331,3335,3331,3335,0,0,alpha]
   ] [3336,3336,3336,3336,0,0,punct]
   _ [3341,3341,3341,3341,0,0,punct]
   frasePalmeiras [3342,3355,3342,3355,0,0,alpha]
   [ [3357,3357,3357,3357,0,0,punct]
   240 [3358,3360,3358,3360,0,0,num]
   , [3361,3361,3361,3361,0,0,punct]
   248 [3362,3364,3362,3364,0,0,num]
   , [3365,3365,3365,3365,0,0,punct]
   240 [3366,3368,3366,3368,0,0,num]
   , [3369,3369,3369,3369,0,0,punct]
   248 [3370,3372,3370,3372,0,0,num]
   , [3373,3373,3373,3373,0,0,punct]
   12 [3374,3375,3374,3375,0,0,num]
   , [3376,3376,3376,3376,0,0,punct]
   12 [3377,3378,3377,3378,0,0,num]
   , [3379,3379,3379,3379,0,0,punct]
   node [3380,3383,3380,3383,0,0,alpha]
   ] [3384,3384,3384,3384,0,0,punct]
   _ [3392,3392,3392,3392,0,0,punct]
   _frasePalmeiras [3393,3401,3393,3401,12,12,node,fired,blt]
      _palmeiras [3393,3401,3393,3401,6,48,node]
         palmeiras [3393,3401,3393,3401,0,0,alpha]
   [ [3403,3403,3403,3403,0,0,punct]
   240 [3404,3406,3404,3406,0,0,num]
   , [3407,3407,3407,3407,0,0,punct]
   248 [3408,3410,3408,3410,0,0,num]
   , [3411,3411,3411,3411,0,0,punct]
   240 [3412,3414,3412,3414,0,0,num]
   , [3415,3415,3415,3415,0,0,punct]
   248 [3416,3418,3416,3418,0,0,num]
   , [3419,3419,3419,3419,0,0,punct]
   6 [3420,3420,3420,3420,0,0,num]
   , [3421,3421,3421,3421,0,0,punct]
   48 [3422,3423,3422,3423,0,0,num]
   , [3424,3424,3424,3424,0,0,punct]
   node [3425,3428,3425,3428,0,0,alpha]
   ] [3429,3429,3429,3429,0,0,punct]
   _frasePalmeiras [3440,3448,3440,3448,12,12,node,fired,blt]
      _palmeiras [3440,3448,3440,3448,6,48,node]
         PALMEIRAS [3440,3448,3440,3448,0,0,alpha]
   [ [3450,3450,3450,3450,0,0,punct]
   240 [3451,3453,3451,3453,0,0,num]
   , [3454,3454,3454,3454,0,0,punct]
   248 [3455,3457,3455,3457,0,0,num]
   , [3458,3458,3458,3458,0,0,punct]
   240 [3459,3461,3459,3461,0,0,num]
   , [3462,3462,3462,3462,0,0,punct]
   248 [3463,3465,3463,3465,0,0,num]
   , [3466,3466,3466,3466,0,0,punct]
   0 [3467,3467,3467,3467,0,0,num]
   , [3468,3468,3468,3468,0,0,punct]
   0 [3469,3469,3469,3469,0,0,num]
   , [3470,3470,3470,3470,0,0,punct]
   alpha [3471,3475,3471,3475,0,0,alpha]
   ] [3476,3476,3476,3476,0,0,punct]
   _ [3481,3481,3481,3481,0,0,punct]
   frasePalmeiras [3482,3495,3482,3495,0,0,alpha]
   [ [3497,3497,3497,3497,0,0,punct]
   250 [3498,3500,3498,3500,0,0,num]
   , [3501,3501,3501,3501,0,0,punct]
   258 [3502,3504,3502,3504,0,0,num]
   , [3505,3505,3505,3505,0,0,punct]
   250 [3506,3508,3506,3508,0,0,num]
   , [3509,3509,3509,3509,0,0,punct]
   258 [3510,3512,3510,3512,0,0,num]
   , [3513,3513,3513,3513,0,0,punct]
   12 [3514,3515,3514,3515,0,0,num]
   , [3516,3516,3516,3516,0,0,punct]
   12 [3517,3518,3517,3518,0,0,num]
   , [3519,3519,3519,3519,0,0,punct]
   node [3520,3523,3520,3523,0,0,alpha]
   ] [3524,3524,3524,3524,0,0,punct]
   _ [3532,3532,3532,3532,0,0,punct]
   _frasePalmeiras [3533,3541,3533,3541,12,12,node,fired,blt]
      _palmeiras [3533,3541,3533,3541,6,48,node]
         palmeiras [3533,3541,3533,3541,0,0,alpha]
   [ [3543,3543,3543,3543,0,0,punct]
   250 [3544,3546,3544,3546,0,0,num]
   , [3547,3547,3547,3547,0,0,punct]
   258 [3548,3550,3548,3550,0,0,num]
   , [3551,3551,3551,3551,0,0,punct]
   250 [3552,3554,3552,3554,0,0,num]
   , [3555,3555,3555,3555,0,0,punct]
   258 [3556,3558,3556,3558,0,0,num]
   , [3559,3559,3559,3559,0,0,punct]
   6 [3560,3560,3560,3560,0,0,num]
   , [3561,3561,3561,3561,0,0,punct]
   48 [3562,3563,3562,3563,0,0,num]
   , [3564,3564,3564,3564,0,0,punct]
   node [3565,3568,3565,3568,0,0,alpha]
   ] [3569,3569,3569,3569,0,0,punct]
   _frasePalmeiras [3580,3588,3580,3588,12,12,node,fired,blt]
      _palmeiras [3580,3588,3580,3588,6,48,node]
         PALMEIRAS [3580,3588,3580,3588,0,0,alpha]
   [ [3590,3590,3590,3590,0,0,punct]
   250 [3591,3593,3591,3593,0,0,num]
   , [3594,3594,3594,3594,0,0,punct]
   258 [3595,3597,3595,3597,0,0,num]
   , [3598,3598,3598,3598,0,0,punct]
   250 [3599,3601,3599,3601,0,0,num]
   , [3602,3602,3602,3602,0,0,punct]
   258 [3603,3605,3603,3605,0,0,num]
   , [3606,3606,3606,3606,0,0,punct]
   0 [3607,3607,3607,3607,0,0,num]
   , [3608,3608,3608,3608,0,0,punct]
   0 [3609,3609,3609,3609,0,0,num]
   , [3610,3610,3610,3610,0,0,punct]
   alpha [3611,3615,3611,3615,0,0,alpha]
   ] [3616,3616,3616,3616,0,0,punct]
   _ [3621,3621,3621,3621,0,0,punct]
   frasePalmeiras [3622,3635,3622,3635,0,0,alpha]
   [ [3637,3637,3637,3637,0,0,punct]
   260 [3638,3640,3638,3640,0,0,num]
   , [3641,3641,3641,3641,0,0,punct]
   268 [3642,3644,3642,3644,0,0,num]
   , [3645,3645,3645,3645,0,0,punct]
   260 [3646,3648,3646,3648,0,0,num]
   , [3649,3649,3649,3649,0,0,punct]
   268 [3650,3652,3650,3652,0,0,num]
   , [3653,3653,3653,3653,0,0,punct]
   12 [3654,3655,3654,3655,0,0,num]
   , [3656,3656,3656,3656,0,0,punct]
   12 [3657,3658,3657,3658,0,0,num]
   , [3659,3659,3659,3659,0,0,punct]
   node [3660,3663,3660,3663,0,0,alpha]
   ] [3664,3664,3664,3664,0,0,punct]
   _ [3672,3672,3672,3672,0,0,punct]
   _frasePalmeiras [3673,3681,3673,3681,12,12,node,fired,blt]
      _palmeiras [3673,3681,3673,3681,6,48,node]
         palmeiras [3673,3681,3673,3681,0,0,alpha]
   [ [3683,3683,3683,3683,0,0,punct]
   260 [3684,3686,3684,3686,0,0,num]
   , [3687,3687,3687,3687,0,0,punct]
   268 [3688,3690,3688,3690,0,0,num]
   , [3691,3691,3691,3691,0,0,punct]
   260 [3692,3694,3692,3694,0,0,num]
   , [3695,3695,3695,3695,0,0,punct]
   268 [3696,3698,3696,3698,0,0,num]
   , [3699,3699,3699,3699,0,0,punct]
   6 [3700,3700,3700,3700,0,0,num]
   , [3701,3701,3701,3701,0,0,punct]
   48 [3702,3703,3702,3703,0,0,num]
   , [3704,3704,3704,3704,0,0,punct]
   node [3705,3708,3705,3708,0,0,alpha]
   ] [3709,3709,3709,3709,0,0,punct]
   _frasePalmeiras [3720,3728,3720,3728,12,12,node,fired,blt]
      _palmeiras [3720,3728,3720,3728,6,48,node]
         PALMEIRAS [3720,3728,3720,3728,0,0,alpha]
   [ [3730,3730,3730,3730,0,0,punct]
   260 [3731,3733,3731,3733,0,0,num]
   , [3734,3734,3734,3734,0,0,punct]
   268 [3735,3737,3735,3737,0,0,num]
   , [3738,3738,3738,3738,0,0,punct]
   260 [3739,3741,3739,3741,0,0,num]
   , [3742,3742,3742,3742,0,0,punct]
   268 [3743,3745,3743,3745,0,0,num]
   , [3746,3746,3746,3746,0,0,punct]
   0 [3747,3747,3747,3747,0,0,num]
   , [3748,3748,3748,3748,0,0,punct]
   0 [3749,3749,3749,3749,0,0,num]
   , [3750,3750,3750,3750,0,0,punct]
   alpha [3751,3755,3751,3755,0,0,alpha]
   ] [3756,3756,3756,3756,0,0,punct]
   _ [3761,3761,3761,3761,0,0,punct]
   frasePalmeiras [3762,3775,3762,3775,0,0,alpha]
   [ [3777,3777,3777,3777,0,0,punct]
   270 [3778,3780,3778,3780,0,0,num]
   , [3781,3781,3781,3781,0,0,punct]
   278 [3782,3784,3782,3784,0,0,num]
   , [3785,3785,3785,3785,0,0,punct]
   270 [3786,3788,3786,3788,0,0,num]
   , [3789,3789,3789,3789,0,0,punct]
   278 [3790,3792,3790,3792,0,0,num]
   , [3793,3793,3793,3793,0,0,punct]
   12 [3794,3795,3794,3795,0,0,num]
   , [3796,3796,3796,3796,0,0,punct]
   12 [3797,3798,3797,3798,0,0,num]
   , [3799,3799,3799,3799,0,0,punct]
   node [3800,3803,3800,3803,0,0,alpha]
   ] [3804,3804,3804,3804,0,0,punct]
   _ [3812,3812,3812,3812,0,0,punct]
   _frasePalmeiras [3813,3821,3813,3821,12,12,node,fired,blt]
      _palmeiras [3813,3821,3813,3821,6,48,node]
         palmeiras [3813,3821,3813,3821,0,0,alpha]
   [ [3823,3823,3823,3823,0,0,punct]
   270 [3824,3826,3824,3826,0,0,num]
   , [3827,3827,3827,3827,0,0,punct]
   278 [3828,3830,3828,3830,0,0,num]
   , [3831,3831,3831,3831,0,0,punct]
   270 [3832,3834,3832,3834,0,0,num]
   , [3835,3835,3835,3835,0,0,punct]
   278 [3836,3838,3836,3838,0,0,num]
   , [3839,3839,3839,3839,0,0,punct]
   6 [3840,3840,3840,3840,0,0,num]
   , [3841,3841,3841,3841,0,0,punct]
   48 [3842,3843,3842,3843,0,0,num]
   , [3844,3844,3844,3844,0,0,punct]
   node [3845,3848,3845,3848,0,0,alpha]
   ] [3849,3849,3849,3849,0,0,punct]
   _frasePalmeiras [3860,3868,3860,3868,12,12,node,fired,blt]
      _palmeiras [3860,3868,3860,3868,6,48,node]
         PALMEIRAS [3860,3868,3860,3868,0,0,alpha]
   [ [3870,3870,3870,3870,0,0,punct]
   270 [3871,3873,3871,3873,0,0,num]
   , [3874,3874,3874,3874,0,0,punct]
   278 [3875,3877,3875,3877,0,0,num]
   , [3878,3878,3878,3878,0,0,punct]
   270 [3879,3881,3879,3881,0,0,num]
   , [3882,3882,3882,3882,0,0,punct]
   278 [3883,3885,3883,3885,0,0,num]
   , [3886,3886,3886,3886,0,0,punct]
   0 [3887,3887,3887,3887,0,0,num]
   , [3888,3888,3888,3888,0,0,punct]
   0 [3889,3889,3889,3889,0,0,num]
   , [3890,3890,3890,3890,0,0,punct]
   alpha [3891,3895,3891,3895,0,0,alpha]
   ] [3896,3896,3896,3896,0,0,punct]
