
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,93,0,93,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   SaoPauloMiIGrau [4,18,4,18,0,0,alpha]
   : [19,19,19,19,0,0,punct]
   \_ [20,20,20,20,0,0,white]
   na [21,22,21,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   libertadores [24,35,24,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   _contra [37,42,37,42,6,68,node]
      contra [37,42,37,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   _artigo [44,44,44,44,6,12,node]
      o [44,44,44,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   _palmeiras [46,54,46,54,6,48,node]
      palmeiras [46,54,46,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   ele [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   se [60,61,60,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   garante [63,69,63,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   https [71,75,71,75,0,0,alpha]
   : [76,76,76,76,0,0,punct]
   / [77,77,77,77,0,0,punct]
   / [78,78,78,78,0,0,punct]
   t [79,79,79,79,0,0,alpha]
   . [80,80,80,80,0,0,punct]
   co [81,82,81,82,0,0,alpha]
   / [83,83,83,83,0,0,punct]
   gJrgSKNC [84,91,84,91,0,0,alpha]
   1 [92,92,92,92,0,0,num]
   D [93,93,93,93,0,0,alpha]
