
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,573,0,572,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   15 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   54 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   53 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   _vamos [107,111,107,111,6,92,node]
      vamos [107,111,107,111,0,0,alpha]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   3 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   92 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   _vamos [139,142,139,142,6,92,node]
      bora [139,142,139,142,0,0,alpha]
   [ [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   ver [167,169,167,169,0,0,alpha]
   [ [171,171,171,171,0,0,punct]
   5 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   7 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   5 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   7 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   alpha [184,188,184,188,0,0,alpha]
   ] [189,189,189,189,0,0,punct]
   _ [194,194,194,194,0,0,punct]
   frasePalmeiras [195,208,195,208,0,0,alpha]
   [ [210,210,210,210,0,0,punct]
   9 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   17 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   9 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   17 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   12 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   12 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   node [227,230,227,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   _ [239,239,239,239,0,0,punct]
   _frasePalmeiras [240,248,240,248,12,12,node]
      _palmeiras [240,248,240,248,6,48,node]
         palmeiras [240,248,240,248,0,0,alpha]
   [ [250,250,250,250,0,0,punct]
   9 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   17 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   9 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   17 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   6 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   48 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   node [266,269,266,269,0,0,alpha]
   ] [270,270,270,270,0,0,punct]
   _frasePalmeiras [281,289,281,289,12,12,node]
      _palmeiras [281,289,281,289,6,48,node]
         palmeiras [281,289,281,289,0,0,alpha]
   [ [291,291,291,291,0,0,punct]
   9 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   17 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   9 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   17 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   0 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   alpha [306,310,306,310,0,0,alpha]
   ] [311,311,311,311,0,0,punct]
   ganha [316,320,316,320,0,0,alpha]
   [ [322,322,322,322,0,0,punct]
   19 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   23 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   19 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   23 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   0 [335,335,335,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   0 [337,337,337,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   alpha [339,343,339,343,0,0,alpha]
   ] [344,344,344,344,0,0,punct]
   hjj [349,351,349,351,0,0,alpha]
   [ [353,353,353,353,0,0,punct]
   25 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   27 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   25 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   27 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   0 [366,366,366,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   0 [368,368,368,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   alpha [370,374,370,374,0,0,alpha]
   ] [375,375,375,375,0,0,punct]
   _ [380,380,380,380,0,0,punct]
   neg [381,383,381,383,0,0,alpha]
   [ [385,385,385,385,0,0,punct]
   29 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   32 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   29 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   31 [395,396,395,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   6 [398,398,398,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   76 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   node [403,406,403,406,0,0,alpha]
   ] [407,407,407,407,0,0,punct]
   _neg [415,418,415,417,6,76,node]
      não [415,418,415,417,0,0,alpha]
   [ [420,420,419,419,0,0,punct]
   29 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   32 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   29 [427,428,426,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   31 [430,431,429,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   0 [433,433,432,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   0 [435,435,434,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   alpha [437,441,436,440,0,0,alpha]
   ] [442,442,441,441,0,0,punct]
   fode [447,450,446,449,0,0,alpha]
   [ [452,452,451,451,0,0,punct]
   34 [453,454,452,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   37 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   33 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   36 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   0 [465,465,464,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   0 [467,467,466,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   alpha [469,473,468,472,0,0,alpha]
   ] [474,474,473,473,0,0,punct]
   com [479,481,478,480,0,0,alpha]
   [ [483,483,482,482,0,0,punct]
   39 [484,485,483,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   41 [487,488,486,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   38 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   40 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   0 [496,496,495,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   0 [498,498,497,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   alpha [500,504,499,503,0,0,alpha]
   ] [505,505,504,504,0,0,punct]
   mimha [510,514,509,513,0,0,alpha]
   [ [516,516,515,515,0,0,punct]
   43 [517,518,516,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   47 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   42 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   46 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   0 [529,529,528,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   0 [531,531,530,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   alpha [533,537,532,536,0,0,alpha]
   ] [538,538,537,537,0,0,punct]
   aposta [543,548,542,547,0,0,alpha]
   [ [550,550,549,549,0,0,punct]
   49 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   54 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   48 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   53 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   0 [563,563,562,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   0 [565,565,564,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   alpha [567,571,566,570,0,0,alpha]
   ] [572,572,571,571,0,0,punct]
