
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1243,0,1242,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   70 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   69 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   _ [107,107,107,107,0,0,punct]
   neg [108,110,108,110,0,0,alpha]
   \_ [111,111,111,111,0,0,white]
   [ [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   3 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   2 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   6 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   76 [123,124,123,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   node [126,129,126,129,0,0,alpha]
   ] [130,130,130,130,0,0,punct]
   \n [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   _neg [138,141,138,140,6,76,node]
      não [138,141,138,140,0,0,alpha]
   \_ [142,142,141,141,0,0,white]
   [ [143,143,142,142,0,0,punct]
   0 [144,144,143,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   3 [146,146,145,145,0,0,num]
   , [147,147,146,146,0,0,punct]
   0 [148,148,147,147,0,0,num]
   , [149,149,148,148,0,0,punct]
   2 [150,150,149,149,0,0,num]
   , [151,151,150,150,0,0,punct]
   0 [152,152,151,151,0,0,num]
   , [153,153,152,152,0,0,punct]
   0 [154,154,153,153,0,0,num]
   , [155,155,154,154,0,0,punct]
   alpha [156,160,155,159,0,0,alpha]
   ] [161,161,160,160,0,0,punct]
   \n [162,162,161,161,0,0,white]
   \_ [163,163,162,162,0,0,white]
   \_ [164,164,163,163,0,0,white]
   \_ [165,165,164,164,0,0,white]
   \\ [166,166,165,165,0,0,punct]
   _ [167,167,166,166,0,0,punct]
   \_ [168,168,167,167,0,0,white]
   [ [169,169,168,168,0,0,punct]
   4 [170,170,169,169,0,0,num]
   , [171,171,170,170,0,0,punct]
   4 [172,172,171,171,0,0,num]
   , [173,173,172,172,0,0,punct]
   3 [174,174,173,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   3 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   0 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   0 [180,180,179,179,0,0,num]
   , [181,181,180,180,0,0,punct]
   white [182,186,181,185,0,0,alpha]
   ] [187,187,186,186,0,0,punct]
   \n [188,188,187,187,0,0,white]
   \_ [189,189,188,188,0,0,white]
   \_ [190,190,189,189,0,0,white]
   \_ [191,191,190,190,0,0,white]
   sei [192,194,191,193,0,0,alpha]
   \_ [195,195,194,194,0,0,white]
   [ [196,196,195,195,0,0,punct]
   5 [197,197,196,196,0,0,num]
   , [198,198,197,197,0,0,punct]
   7 [199,199,198,198,0,0,num]
   , [200,200,199,199,0,0,punct]
   4 [201,201,200,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   6 [203,203,202,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   0 [205,205,204,204,0,0,num]
   , [206,206,205,205,0,0,punct]
   0 [207,207,206,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   alpha [209,213,208,212,0,0,alpha]
   ] [214,214,213,213,0,0,punct]
   \n [215,215,214,214,0,0,white]
   \_ [216,216,215,215,0,0,white]
   \_ [217,217,216,216,0,0,white]
   \_ [218,218,217,217,0,0,white]
   \\ [219,219,218,218,0,0,punct]
   _ [220,220,219,219,0,0,punct]
   \_ [221,221,220,220,0,0,white]
   [ [222,222,221,221,0,0,punct]
   8 [223,223,222,222,0,0,num]
   , [224,224,223,223,0,0,punct]
   8 [225,225,224,224,0,0,num]
   , [226,226,225,225,0,0,punct]
   7 [227,227,226,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   7 [229,229,228,228,0,0,num]
   , [230,230,229,229,0,0,punct]
   0 [231,231,230,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   0 [233,233,232,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   white [235,239,234,238,0,0,alpha]
   ] [240,240,239,239,0,0,punct]
   \n [241,241,240,240,0,0,white]
   \_ [242,242,241,241,0,0,white]
   \_ [243,243,242,242,0,0,white]
   \_ [244,244,243,243,0,0,white]
   se [245,246,244,245,0,0,alpha]
   \_ [247,247,246,246,0,0,white]
   [ [248,248,247,247,0,0,punct]
   9 [249,249,248,248,0,0,num]
   , [250,250,249,249,0,0,punct]
   10 [251,252,250,251,0,0,num]
   , [253,253,252,252,0,0,punct]
   8 [254,254,253,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   9 [256,256,255,255,0,0,num]
   , [257,257,256,256,0,0,punct]
   0 [258,258,257,257,0,0,num]
   , [259,259,258,258,0,0,punct]
   0 [260,260,259,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   alpha [262,266,261,265,0,0,alpha]
   ] [267,267,266,266,0,0,punct]
   \n [268,268,267,267,0,0,white]
   \_ [269,269,268,268,0,0,white]
   \_ [270,270,269,269,0,0,white]
   \_ [271,271,270,270,0,0,white]
   \\ [272,272,271,271,0,0,punct]
   _ [273,273,272,272,0,0,punct]
   \_ [274,274,273,273,0,0,white]
   [ [275,275,274,274,0,0,punct]
   11 [276,277,275,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   11 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   10 [282,283,281,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   10 [285,286,284,285,0,0,num]
   , [287,287,286,286,0,0,punct]
   0 [288,288,287,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   0 [290,290,289,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   white [292,296,291,295,0,0,alpha]
   ] [297,297,296,296,0,0,punct]
   \n [298,298,297,297,0,0,white]
   \_ [299,299,298,298,0,0,white]
   \_ [300,300,299,299,0,0,white]
   \_ [301,301,300,300,0,0,white]
   uso [302,304,301,303,0,0,alpha]
   \_ [305,305,304,304,0,0,white]
   [ [306,306,305,305,0,0,punct]
   12 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   14 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   11 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   13 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   0 [319,319,318,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   0 [321,321,320,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   alpha [323,327,322,326,0,0,alpha]
   ] [328,328,327,327,0,0,punct]
   \n [329,329,328,328,0,0,white]
   \_ [330,330,329,329,0,0,white]
   \_ [331,331,330,330,0,0,white]
   \_ [332,332,331,331,0,0,white]
   \\ [333,333,332,332,0,0,punct]
   _ [334,334,333,333,0,0,punct]
   \_ [335,335,334,334,0,0,white]
   [ [336,336,335,335,0,0,punct]
   15 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   15 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   14 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   14 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   0 [349,349,348,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   0 [351,351,350,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   white [353,357,352,356,0,0,alpha]
   ] [358,358,357,357,0,0,punct]
   \n [359,359,358,358,0,0,white]
   \_ [360,360,359,359,0,0,white]
   \_ [361,361,360,360,0,0,white]
   \_ [362,362,361,361,0,0,white]
   _ [363,363,362,362,0,0,punct]
   artigo [364,369,363,368,0,0,alpha]
   \_ [370,370,369,369,0,0,white]
   [ [371,371,370,370,0,0,punct]
   16 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   16 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   15 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   15 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   6 [384,384,383,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   12 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   node [389,392,388,391,0,0,alpha]
   ] [393,393,392,392,0,0,punct]
   \n [394,394,393,393,0,0,white]
   \_ [395,395,394,394,0,0,white]
   \_ [396,396,395,395,0,0,white]
   \_ [397,397,396,396,0,0,white]
   \_ [398,398,397,397,0,0,white]
   \_ [399,399,398,398,0,0,white]
   \_ [400,400,399,399,0,0,white]
   _artigo [401,401,400,400,6,12,node]
      a [401,401,400,400,0,0,alpha]
   \_ [402,402,401,401,0,0,white]
   [ [403,403,402,402,0,0,punct]
   16 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   16 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   15 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   15 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   0 [416,416,415,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   0 [418,418,417,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   alpha [420,424,419,423,0,0,alpha]
   ] [425,425,424,424,0,0,punct]
   \n [426,426,425,425,0,0,white]
   \_ [427,427,426,426,0,0,white]
   \_ [428,428,427,427,0,0,white]
   \_ [429,429,428,428,0,0,white]
   \\ [430,430,429,429,0,0,punct]
   _ [431,431,430,430,0,0,punct]
   \_ [432,432,431,431,0,0,white]
   [ [433,433,432,432,0,0,punct]
   17 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   17 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   16 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   16 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   0 [446,446,445,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   0 [448,448,447,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   white [450,454,449,453,0,0,alpha]
   ] [455,455,454,454,0,0,punct]
   \n [456,456,455,455,0,0,white]
   \_ [457,457,456,456,0,0,white]
   \_ [458,458,457,457,0,0,white]
   \_ [459,459,458,458,0,0,white]
   camisa [460,465,459,464,0,0,alpha]
   \_ [466,466,465,465,0,0,white]
   [ [467,467,466,466,0,0,punct]
   18 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   23 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   17 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   22 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   0 [480,480,479,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   alpha [484,488,483,487,0,0,alpha]
   ] [489,489,488,488,0,0,punct]
   \n [490,490,489,489,0,0,white]
   \_ [491,491,490,490,0,0,white]
   \_ [492,492,491,491,0,0,white]
   \_ [493,493,492,492,0,0,white]
   \\ [494,494,493,493,0,0,punct]
   _ [495,495,494,494,0,0,punct]
   \_ [496,496,495,495,0,0,white]
   [ [497,497,496,496,0,0,punct]
   24 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   24 [501,502,500,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   23 [504,505,503,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   23 [507,508,506,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   0 [510,510,509,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   0 [512,512,511,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   white [514,518,513,517,0,0,alpha]
   ] [519,519,518,518,0,0,punct]
   \n [520,520,519,519,0,0,white]
   \_ [521,521,520,520,0,0,white]
   \_ [522,522,521,521,0,0,white]
   \_ [523,523,522,522,0,0,white]
   do [524,525,523,524,0,0,alpha]
   \_ [526,526,525,525,0,0,white]
   [ [527,527,526,526,0,0,punct]
   25 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   26 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   24 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   25 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   alpha [544,548,543,547,0,0,alpha]
   ] [549,549,548,548,0,0,punct]
   \n [550,550,549,549,0,0,white]
   \_ [551,551,550,550,0,0,white]
   \_ [552,552,551,551,0,0,white]
   \_ [553,553,552,552,0,0,white]
   \\ [554,554,553,553,0,0,punct]
   _ [555,555,554,554,0,0,punct]
   \_ [556,556,555,555,0,0,white]
   [ [557,557,556,556,0,0,punct]
   27 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   27 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   26 [564,565,563,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   26 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   0 [570,570,569,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   0 [572,572,571,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   white [574,578,573,577,0,0,alpha]
   ] [579,579,578,578,0,0,punct]
   \n [580,580,579,579,0,0,white]
   \_ [581,581,580,580,0,0,white]
   \_ [582,582,581,581,0,0,white]
   \_ [583,583,582,582,0,0,white]
   _ [584,584,583,583,0,0,punct]
   _palmeiras [585,593,584,592,6,48,node]
      palmeiras [585,593,584,592,0,0,alpha]
   \_ [594,594,593,593,0,0,white]
   [ [595,595,594,594,0,0,punct]
   28 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   36 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   27 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   35 [605,606,604,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   6 [608,608,607,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   48 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   node [613,616,612,615,0,0,alpha]
   ] [617,617,616,616,0,0,punct]
   \n [618,618,617,617,0,0,white]
   \_ [619,619,618,618,0,0,white]
   \_ [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   \_ [622,622,621,621,0,0,white]
   \_ [623,623,622,622,0,0,white]
   \_ [624,624,623,623,0,0,white]
   _palmeiras [625,633,624,632,6,48,node]
      palmeiras [625,633,624,632,0,0,alpha]
   \_ [634,634,633,633,0,0,white]
   [ [635,635,634,634,0,0,punct]
   28 [636,637,635,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   36 [639,640,638,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   27 [642,643,641,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   35 [645,646,644,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   0 [648,648,647,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   0 [650,650,649,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   alpha [652,656,651,655,0,0,alpha]
   ] [657,657,656,656,0,0,punct]
   \n [658,658,657,657,0,0,white]
   \_ [659,659,658,658,0,0,white]
   \_ [660,660,659,659,0,0,white]
   \_ [661,661,660,660,0,0,white]
   \\ [662,662,661,661,0,0,punct]
   _ [663,663,662,662,0,0,punct]
   \_ [664,664,663,663,0,0,white]
   [ [665,665,664,664,0,0,punct]
   37 [666,667,665,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   37 [669,670,668,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   36 [672,673,671,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   36 [675,676,674,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   0 [678,678,677,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   0 [680,680,679,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   white [682,686,681,685,0,0,alpha]
   ] [687,687,686,686,0,0,punct]
   \n [688,688,687,687,0,0,white]
   \_ [689,689,688,688,0,0,white]
   \_ [690,690,689,689,0,0,white]
   \_ [691,691,690,690,0,0,white]
   pra [692,694,691,693,0,0,alpha]
   \_ [695,695,694,694,0,0,white]
   [ [696,696,695,695,0,0,punct]
   38 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   40 [700,701,699,700,0,0,num]
   , [702,702,701,701,0,0,punct]
   37 [703,704,702,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   39 [706,707,705,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   0 [709,709,708,708,0,0,num]
   , [710,710,709,709,0,0,punct]
   0 [711,711,710,710,0,0,num]
   , [712,712,711,711,0,0,punct]
   alpha [713,717,712,716,0,0,alpha]
   ] [718,718,717,717,0,0,punct]
   \n [719,719,718,718,0,0,white]
   \_ [720,720,719,719,0,0,white]
   \_ [721,721,720,720,0,0,white]
   \_ [722,722,721,721,0,0,white]
   \\ [723,723,722,722,0,0,punct]
   _ [724,724,723,723,0,0,punct]
   \_ [725,725,724,724,0,0,white]
   [ [726,726,725,725,0,0,punct]
   41 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   41 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   40 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   40 [736,737,735,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   0 [739,739,738,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   0 [741,741,740,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   white [743,747,742,746,0,0,alpha]
   ] [748,748,747,747,0,0,punct]
   \n [749,749,748,748,0,0,white]
   \_ [750,750,749,749,0,0,white]
   \_ [751,751,750,750,0,0,white]
   \_ [752,752,751,751,0,0,white]
   ver [753,755,752,754,0,0,alpha]
   \_ [756,756,755,755,0,0,white]
   [ [757,757,756,756,0,0,punct]
   42 [758,759,757,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   44 [761,762,760,761,0,0,num]
   , [763,763,762,762,0,0,punct]
   41 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   43 [767,768,766,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   0 [770,770,769,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   0 [772,772,771,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   alpha [774,778,773,777,0,0,alpha]
   ] [779,779,778,778,0,0,punct]
   \n [780,780,779,779,0,0,white]
   \_ [781,781,780,780,0,0,white]
   \_ [782,782,781,781,0,0,white]
   \_ [783,783,782,782,0,0,white]
   \\ [784,784,783,783,0,0,punct]
   _ [785,785,784,784,0,0,punct]
   \_ [786,786,785,785,0,0,white]
   [ [787,787,786,786,0,0,punct]
   45 [788,789,787,788,0,0,num]
   , [790,790,789,789,0,0,punct]
   45 [791,792,790,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   44 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   44 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   0 [800,800,799,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   0 [802,802,801,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   white [804,808,803,807,0,0,alpha]
   ] [809,809,808,808,0,0,punct]
   \n [810,810,809,809,0,0,white]
   \_ [811,811,810,810,0,0,white]
   \_ [812,812,811,811,0,0,white]
   \_ [813,813,812,812,0,0,white]
   _ [814,814,813,813,0,0,punct]
   artigo [815,820,814,819,0,0,alpha]
   \_ [821,821,820,820,0,0,white]
   [ [822,822,821,821,0,0,punct]
   46 [823,824,822,823,0,0,num]
   , [825,825,824,824,0,0,punct]
   46 [826,827,825,826,0,0,num]
   , [828,828,827,827,0,0,punct]
   45 [829,830,828,829,0,0,num]
   , [831,831,830,830,0,0,punct]
   45 [832,833,831,832,0,0,num]
   , [834,834,833,833,0,0,punct]
   6 [835,835,834,834,0,0,num]
   , [836,836,835,835,0,0,punct]
   12 [837,838,836,837,0,0,num]
   , [839,839,838,838,0,0,punct]
   node [840,843,839,842,0,0,alpha]
   ] [844,844,843,843,0,0,punct]
   \n [845,845,844,844,0,0,white]
   \_ [846,846,845,845,0,0,white]
   \_ [847,847,846,846,0,0,white]
   \_ [848,848,847,847,0,0,white]
   \_ [849,849,848,848,0,0,white]
   \_ [850,850,849,849,0,0,white]
   \_ [851,851,850,850,0,0,white]
   _artigo [852,852,851,851,6,12,node]
      o [852,852,851,851,0,0,alpha]
   \_ [853,853,852,852,0,0,white]
   [ [854,854,853,853,0,0,punct]
   46 [855,856,854,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   46 [858,859,857,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   45 [861,862,860,861,0,0,num]
   , [863,863,862,862,0,0,punct]
   45 [864,865,863,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   0 [867,867,866,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   0 [869,869,868,868,0,0,num]
   , [870,870,869,869,0,0,punct]
   alpha [871,875,870,874,0,0,alpha]
   ] [876,876,875,875,0,0,punct]
   \n [877,877,876,876,0,0,white]
   \_ [878,878,877,877,0,0,white]
   \_ [879,879,878,878,0,0,white]
   \_ [880,880,879,879,0,0,white]
   \\ [881,881,880,880,0,0,punct]
   _ [882,882,881,881,0,0,punct]
   \_ [883,883,882,882,0,0,white]
   [ [884,884,883,883,0,0,punct]
   47 [885,886,884,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   47 [888,889,887,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   46 [891,892,890,891,0,0,num]
   , [893,893,892,892,0,0,punct]
   46 [894,895,893,894,0,0,num]
   , [896,896,895,895,0,0,punct]
   0 [897,897,896,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   0 [899,899,898,898,0,0,num]
   , [900,900,899,899,0,0,punct]
   white [901,905,900,904,0,0,alpha]
   ] [906,906,905,905,0,0,punct]
   \n [907,907,906,906,0,0,white]
   \_ [908,908,907,907,0,0,white]
   \_ [909,909,908,908,0,0,white]
   \_ [910,910,909,909,0,0,white]
   jogo [911,914,910,913,0,0,alpha]
   \_ [915,915,914,914,0,0,white]
   [ [916,916,915,915,0,0,punct]
   48 [917,918,916,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   51 [920,921,919,920,0,0,num]
   , [922,922,921,921,0,0,punct]
   47 [923,924,922,923,0,0,num]
   , [925,925,924,924,0,0,punct]
   50 [926,927,925,926,0,0,num]
   , [928,928,927,927,0,0,punct]
   0 [929,929,928,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   0 [931,931,930,930,0,0,num]
   , [932,932,931,931,0,0,punct]
   alpha [933,937,932,936,0,0,alpha]
   ] [938,938,937,937,0,0,punct]
   \n [939,939,938,938,0,0,white]
   \_ [940,940,939,939,0,0,white]
   \_ [941,941,940,940,0,0,white]
   \_ [942,942,941,941,0,0,white]
   \\ [943,943,942,942,0,0,punct]
   _ [944,944,943,943,0,0,punct]
   \_ [945,945,944,944,0,0,white]
   [ [946,946,945,945,0,0,punct]
   52 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   52 [950,951,949,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   51 [953,954,952,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   51 [956,957,955,956,0,0,num]
   , [958,958,957,957,0,0,punct]
   0 [959,959,958,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   0 [961,961,960,960,0,0,num]
   , [962,962,961,961,0,0,punct]
   white [963,967,962,966,0,0,alpha]
   ] [968,968,967,967,0,0,punct]
   \n [969,969,968,968,0,0,white]
   \_ [970,970,969,969,0,0,white]
   \_ [971,971,970,970,0,0,white]
   \_ [972,972,971,971,0,0,white]
   hj [973,974,972,973,0,0,alpha]
   \_ [975,975,974,974,0,0,white]
   [ [976,976,975,975,0,0,punct]
   53 [977,978,976,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   54 [980,981,979,980,0,0,num]
   , [982,982,981,981,0,0,punct]
   52 [983,984,982,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   53 [986,987,985,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   0 [989,989,988,988,0,0,num]
   , [990,990,989,989,0,0,punct]
   0 [991,991,990,990,0,0,num]
   , [992,992,991,991,0,0,punct]
   alpha [993,997,992,996,0,0,alpha]
   ] [998,998,997,997,0,0,punct]
   \n [999,999,998,998,0,0,white]
   \_ [1000,1000,999,999,0,0,white]
   \_ [1001,1001,1000,1000,0,0,white]
   \_ [1002,1002,1001,1001,0,0,white]
   , [1003,1003,1002,1002,0,0,punct]
   \_ [1004,1004,1003,1003,0,0,white]
   [ [1005,1005,1004,1004,0,0,punct]
   55 [1006,1007,1005,1006,0,0,num]
   , [1008,1008,1007,1007,0,0,punct]
   55 [1009,1010,1008,1009,0,0,num]
   , [1011,1011,1010,1010,0,0,punct]
   54 [1012,1013,1011,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   54 [1015,1016,1014,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   0 [1018,1018,1017,1017,0,0,num]
   , [1019,1019,1018,1018,0,0,punct]
   0 [1020,1020,1019,1019,0,0,num]
   , [1021,1021,1020,1020,0,0,punct]
   punct [1022,1026,1021,1025,0,0,alpha]
   ] [1027,1027,1026,1026,0,0,punct]
   \n [1028,1028,1027,1027,0,0,white]
   \_ [1029,1029,1028,1028,0,0,white]
   \_ [1030,1030,1029,1029,0,0,white]
   \_ [1031,1031,1030,1030,0,0,white]
   \\ [1032,1032,1031,1031,0,0,punct]
   _ [1033,1033,1032,1032,0,0,punct]
   \_ [1034,1034,1033,1033,0,0,white]
   [ [1035,1035,1034,1034,0,0,punct]
   56 [1036,1037,1035,1036,0,0,num]
   , [1038,1038,1037,1037,0,0,punct]
   56 [1039,1040,1038,1039,0,0,num]
   , [1041,1041,1040,1040,0,0,punct]
   55 [1042,1043,1041,1042,0,0,num]
   , [1044,1044,1043,1043,0,0,punct]
   55 [1045,1046,1044,1045,0,0,num]
   , [1047,1047,1046,1046,0,0,punct]
   0 [1048,1048,1047,1047,0,0,num]
   , [1049,1049,1048,1048,0,0,punct]
   0 [1050,1050,1049,1049,0,0,num]
   , [1051,1051,1050,1050,0,0,punct]
   white [1052,1056,1051,1055,0,0,alpha]
   ] [1057,1057,1056,1056,0,0,punct]
   \n [1058,1058,1057,1057,0,0,white]
   \_ [1059,1059,1058,1058,0,0,white]
   \_ [1060,1060,1059,1059,0,0,white]
   \_ [1061,1061,1060,1060,0,0,white]
   medo [1062,1065,1061,1064,0,0,alpha]
   \_ [1066,1066,1065,1065,0,0,white]
   [ [1067,1067,1066,1066,0,0,punct]
   57 [1068,1069,1067,1068,0,0,num]
   , [1070,1070,1069,1069,0,0,punct]
   60 [1071,1072,1070,1071,0,0,num]
   , [1073,1073,1072,1072,0,0,punct]
   56 [1074,1075,1073,1074,0,0,num]
   , [1076,1076,1075,1075,0,0,punct]
   59 [1077,1078,1076,1077,0,0,num]
   , [1079,1079,1078,1078,0,0,punct]
   0 [1080,1080,1079,1079,0,0,num]
   , [1081,1081,1080,1080,0,0,punct]
   0 [1082,1082,1081,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   alpha [1084,1088,1083,1087,0,0,alpha]
   ] [1089,1089,1088,1088,0,0,punct]
   \n [1090,1090,1089,1089,0,0,white]
   \_ [1091,1091,1090,1090,0,0,white]
   \_ [1092,1092,1091,1091,0,0,white]
   \_ [1093,1093,1092,1092,0,0,white]
   \\ [1094,1094,1093,1093,0,0,punct]
   _ [1095,1095,1094,1094,0,0,punct]
   \_ [1096,1096,1095,1095,0,0,white]
   [ [1097,1097,1096,1096,0,0,punct]
   61 [1098,1099,1097,1098,0,0,num]
   , [1100,1100,1099,1099,0,0,punct]
   61 [1101,1102,1100,1101,0,0,num]
   , [1103,1103,1102,1102,0,0,punct]
   60 [1104,1105,1103,1104,0,0,num]
   , [1106,1106,1105,1105,0,0,punct]
   60 [1107,1108,1106,1107,0,0,num]
   , [1109,1109,1108,1108,0,0,punct]
   0 [1110,1110,1109,1109,0,0,num]
   , [1111,1111,1110,1110,0,0,punct]
   0 [1112,1112,1111,1111,0,0,num]
   , [1113,1113,1112,1112,0,0,punct]
   white [1114,1118,1113,1117,0,0,alpha]
   ] [1119,1119,1118,1118,0,0,punct]
   \n [1120,1120,1119,1119,0,0,white]
   \_ [1121,1121,1120,1120,0,0,white]
   \_ [1122,1122,1121,1121,0,0,white]
   \_ [1123,1123,1122,1122,0,0,white]
   de [1124,1125,1123,1124,0,0,alpha]
   \_ [1126,1126,1125,1125,0,0,white]
   [ [1127,1127,1126,1126,0,0,punct]
   62 [1128,1129,1127,1128,0,0,num]
   , [1130,1130,1129,1129,0,0,punct]
   63 [1131,1132,1130,1131,0,0,num]
   , [1133,1133,1132,1132,0,0,punct]
   61 [1134,1135,1133,1134,0,0,num]
   , [1136,1136,1135,1135,0,0,punct]
   62 [1137,1138,1136,1137,0,0,num]
   , [1139,1139,1138,1138,0,0,punct]
   0 [1140,1140,1139,1139,0,0,num]
   , [1141,1141,1140,1140,0,0,punct]
   0 [1142,1142,1141,1141,0,0,num]
   , [1143,1143,1142,1142,0,0,punct]
   alpha [1144,1148,1143,1147,0,0,alpha]
   ] [1149,1149,1148,1148,0,0,punct]
   \n [1150,1150,1149,1149,0,0,white]
   \_ [1151,1151,1150,1150,0,0,white]
   \_ [1152,1152,1151,1151,0,0,white]
   \_ [1153,1153,1152,1152,0,0,white]
   \\ [1154,1154,1153,1153,0,0,punct]
   _ [1155,1155,1154,1154,0,0,punct]
   \_ [1156,1156,1155,1155,0,0,white]
   [ [1157,1157,1156,1156,0,0,punct]
   64 [1158,1159,1157,1158,0,0,num]
   , [1160,1160,1159,1159,0,0,punct]
   64 [1161,1162,1160,1161,0,0,num]
   , [1163,1163,1162,1162,0,0,punct]
   63 [1164,1165,1163,1164,0,0,num]
   , [1166,1166,1165,1165,0,0,punct]
   63 [1167,1168,1166,1167,0,0,num]
   , [1169,1169,1168,1168,0,0,punct]
   0 [1170,1170,1169,1169,0,0,num]
   , [1171,1171,1170,1170,0,0,punct]
   0 [1172,1172,1171,1171,0,0,num]
   , [1173,1173,1172,1172,0,0,punct]
   white [1174,1178,1173,1177,0,0,alpha]
   ] [1179,1179,1178,1178,0,0,punct]
   \n [1180,1180,1179,1179,0,0,white]
   \_ [1181,1181,1180,1180,0,0,white]
   \_ [1182,1182,1181,1181,0,0,white]
   \_ [1183,1183,1182,1182,0,0,white]
   \\ [1184,1184,1183,1183,0,0,punct]
   _ [1185,1185,1184,1184,0,0,punct]
   \_ [1186,1186,1185,1185,0,0,white]
   [ [1187,1187,1186,1186,0,0,punct]
   65 [1188,1189,1187,1188,0,0,num]
   , [1190,1190,1189,1189,0,0,punct]
   65 [1191,1192,1190,1191,0,0,num]
   , [1193,1193,1192,1192,0,0,punct]
   64 [1194,1195,1193,1194,0,0,num]
   , [1196,1196,1195,1195,0,0,punct]
   64 [1197,1198,1196,1197,0,0,num]
   , [1199,1199,1198,1198,0,0,punct]
   0 [1200,1200,1199,1199,0,0,num]
   , [1201,1201,1200,1200,0,0,punct]
   0 [1202,1202,1201,1201,0,0,num]
   , [1203,1203,1202,1202,0,0,punct]
   white [1204,1208,1203,1207,0,0,alpha]
   ] [1209,1209,1208,1208,0,0,punct]
   \n [1210,1210,1209,1209,0,0,white]
   \_ [1211,1211,1210,1210,0,0,white]
   \_ [1212,1212,1211,1211,0,0,white]
   \_ [1213,1213,1212,1212,0,0,white]
   zikar [1214,1218,1213,1217,0,0,alpha]
   \_ [1219,1219,1218,1218,0,0,white]
   [ [1220,1220,1219,1219,0,0,punct]
   66 [1221,1222,1220,1221,0,0,num]
   , [1223,1223,1222,1222,0,0,punct]
   70 [1224,1225,1223,1224,0,0,num]
   , [1226,1226,1225,1225,0,0,punct]
   65 [1227,1228,1226,1227,0,0,num]
   , [1229,1229,1228,1228,0,0,punct]
   69 [1230,1231,1229,1230,0,0,num]
   , [1232,1232,1231,1231,0,0,punct]
   0 [1233,1233,1232,1232,0,0,num]
   , [1234,1234,1233,1233,0,0,punct]
   0 [1235,1235,1234,1234,0,0,num]
   , [1236,1236,1235,1235,0,0,punct]
   alpha [1237,1241,1236,1240,0,0,alpha]
   ] [1242,1242,1241,1241,0,0,punct]
   \n [1243,1243,1242,1242,0,0,white]
