
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,90,0,89,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   AlexMuller [1,10,1,10,0,0,alpha]
   93 [11,12,11,12,0,0,num]
   Como [14,17,14,17,0,0,alpha]
   sempre [19,24,19,24,0,0,alpha]
   _verboLigacao [26,30,26,30,6,60,node]
      sendo [26,30,26,30,0,0,alpha]
   prejudicado [32,42,32,42,0,0,alpha]
   , [44,44,44,44,0,0,punct]
   estão [46,51,46,50,0,0,alpha]
   fazendo [53,59,52,58,0,0,alpha]
   de [61,62,60,61,0,0,alpha]
   tudo [64,67,63,66,0,0,alpha]
   _preposicao [69,72,68,71,6,39,node]
      para [69,72,68,71,0,0,alpha]
   tirar [74,78,73,77,0,0,alpha]
   _frasePalmeiras [80,90,79,89,12,12,node,fired,blt]
      _artigo [80,80,79,79,6,12,node]
         o [80,80,79,79,0,0,alpha]
      _palmeiras [82,90,81,89,6,48,node]
         Palmeiras [82,90,81,89,0,0,alpha]
