
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,619,0,595,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   47 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   23 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   emocao [107,112,107,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   14 [117,118,117,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   14 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   13 [125,126,125,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   16 [128,129,128,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   node [131,134,131,134,0,0,alpha]
   , [135,135,135,135,0,0,punct]
   fired [136,140,136,140,0,0,alpha]
   , [141,141,141,141,0,0,punct]
   \_ [142,142,142,142,0,0,white]
   ( [143,143,143,143,0,0,punct]
   " [144,144,144,144,0,0,punct]
   emocao [145,150,145,150,0,0,alpha]
   " [151,151,151,151,0,0,punct]
   \_ [152,152,152,152,0,0,white]
   " [153,153,153,153,0,0,punct]
   torcida [154,160,154,160,0,0,alpha]
   " [161,161,161,161,0,0,punct]
   ) [162,162,162,162,0,0,punct]
   ] [163,163,163,163,0,0,punct]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   _ [171,171,171,171,0,0,punct]
   _vamos [172,176,172,176,6,92,node]
      vamos [172,176,172,176,0,0,alpha]
   \_ [177,177,177,177,0,0,white]
   [ [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   4 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   6 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   92 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   node [192,195,192,195,0,0,alpha]
   ] [196,196,196,196,0,0,punct]
   \n [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   _vamos [207,211,207,211,6,92,node]
      Vamos [207,211,207,211,0,0,alpha]
   \_ [212,212,212,212,0,0,white]
   [ [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   4 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   4 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   alpha [226,230,226,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   \n [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   _ [239,239,239,239,0,0,punct]
   frasePalmeiras [240,253,240,253,0,0,alpha]
   \_ [254,254,254,254,0,0,white]
   [ [255,255,255,255,0,0,punct]
   6 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   14 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   6 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   14 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   12 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   12 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   node [272,275,272,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   \n [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   _ [287,287,287,287,0,0,punct]
   _palmeiras [288,296,288,296,6,48,node]
      palmeiras [288,296,288,296,0,0,alpha]
   \_ [297,297,297,297,0,0,white]
   [ [298,298,298,298,0,0,punct]
   6 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   14 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   6 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   14 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   6 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   48 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   node [314,317,314,317,0,0,alpha]
   ] [318,318,318,318,0,0,punct]
   \n [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   _palmeiras [332,340,332,340,6,48,node]
      Palmeiras [332,340,332,340,0,0,alpha]
   \_ [341,341,341,341,0,0,white]
   [ [342,342,342,342,0,0,punct]
   6 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   14 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   6 [348,348,348,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   14 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   0 [353,353,353,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   alpha [357,361,357,361,0,0,alpha]
   ] [362,362,362,362,0,0,punct]
   \n [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \_ [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   🇳 [367,370,367,367,0,0,emoji]
   \_ [371,371,368,368,0,0,white]
   [ [372,372,369,369,0,0,punct]
   16 [373,374,370,371,0,0,num]
   , [375,375,372,372,0,0,punct]
   19 [376,377,373,374,0,0,num]
   , [378,378,375,375,0,0,punct]
   16 [379,380,376,377,0,0,num]
   , [381,381,378,378,0,0,punct]
   16 [382,383,379,380,0,0,num]
   , [384,384,381,381,0,0,punct]
   0 [385,385,382,382,0,0,num]
   , [386,386,383,383,0,0,punct]
   0 [387,387,384,384,0,0,num]
   , [388,388,385,385,0,0,punct]
   emoji [389,393,386,390,0,0,alpha]
   ] [394,394,391,391,0,0,punct]
   \n [395,395,392,392,0,0,white]
   \_ [396,396,393,393,0,0,white]
   \_ [397,397,394,394,0,0,white]
   \_ [398,398,395,395,0,0,white]
   🇬 [399,402,396,396,0,0,emoji]
   \_ [403,403,397,397,0,0,white]
   [ [404,404,398,398,0,0,punct]
   20 [405,406,399,400,0,0,num]
   , [407,407,401,401,0,0,punct]
   23 [408,409,402,403,0,0,num]
   , [410,410,404,404,0,0,punct]
   17 [411,412,405,406,0,0,num]
   , [413,413,407,407,0,0,punct]
   17 [414,415,408,409,0,0,num]
   , [416,416,410,410,0,0,punct]
   0 [417,417,411,411,0,0,num]
   , [418,418,412,412,0,0,punct]
   0 [419,419,413,413,0,0,num]
   , [420,420,414,414,0,0,punct]
   emoji [421,425,415,419,0,0,alpha]
   ] [426,426,420,420,0,0,punct]
   \n [427,427,421,421,0,0,white]
   \_ [428,428,422,422,0,0,white]
   \_ [429,429,423,423,0,0,white]
   \_ [430,430,424,424,0,0,white]
   🇳 [431,434,425,425,0,0,emoji]
   \_ [435,435,426,426,0,0,white]
   [ [436,436,427,427,0,0,punct]
   24 [437,438,428,429,0,0,num]
   , [439,439,430,430,0,0,punct]
   27 [440,441,431,432,0,0,num]
   , [442,442,433,433,0,0,punct]
   18 [443,444,434,435,0,0,num]
   , [445,445,436,436,0,0,punct]
   18 [446,447,437,438,0,0,num]
   , [448,448,439,439,0,0,punct]
   0 [449,449,440,440,0,0,num]
   , [450,450,441,441,0,0,punct]
   0 [451,451,442,442,0,0,num]
   , [452,452,443,443,0,0,punct]
   emoji [453,457,444,448,0,0,alpha]
   ] [458,458,449,449,0,0,punct]
   \n [459,459,450,450,0,0,white]
   \_ [460,460,451,451,0,0,white]
   \_ [461,461,452,452,0,0,white]
   \_ [462,462,453,453,0,0,white]
   🇬 [463,466,454,454,0,0,emoji]
   \_ [467,467,455,455,0,0,white]
   [ [468,468,456,456,0,0,punct]
   28 [469,470,457,458,0,0,num]
   , [471,471,459,459,0,0,punct]
   31 [472,473,460,461,0,0,num]
   , [474,474,462,462,0,0,punct]
   19 [475,476,463,464,0,0,num]
   , [477,477,465,465,0,0,punct]
   19 [478,479,466,467,0,0,num]
   , [480,480,468,468,0,0,punct]
   0 [481,481,469,469,0,0,num]
   , [482,482,470,470,0,0,punct]
   0 [483,483,471,471,0,0,num]
   , [484,484,472,472,0,0,punct]
   emoji [485,489,473,477,0,0,alpha]
   ] [490,490,478,478,0,0,punct]
   \n [491,491,479,479,0,0,white]
   \_ [492,492,480,480,0,0,white]
   \_ [493,493,481,481,0,0,white]
   \_ [494,494,482,482,0,0,white]
   🇳 [495,498,483,483,0,0,emoji]
   \_ [499,499,484,484,0,0,white]
   [ [500,500,485,485,0,0,punct]
   32 [501,502,486,487,0,0,num]
   , [503,503,488,488,0,0,punct]
   35 [504,505,489,490,0,0,num]
   , [506,506,491,491,0,0,punct]
   20 [507,508,492,493,0,0,num]
   , [509,509,494,494,0,0,punct]
   20 [510,511,495,496,0,0,num]
   , [512,512,497,497,0,0,punct]
   0 [513,513,498,498,0,0,num]
   , [514,514,499,499,0,0,punct]
   0 [515,515,500,500,0,0,num]
   , [516,516,501,501,0,0,punct]
   emoji [517,521,502,506,0,0,alpha]
   ] [522,522,507,507,0,0,punct]
   \n [523,523,508,508,0,0,white]
   \_ [524,524,509,509,0,0,white]
   \_ [525,525,510,510,0,0,white]
   \_ [526,526,511,511,0,0,white]
   🇬 [527,530,512,512,0,0,emoji]
   \_ [531,531,513,513,0,0,white]
   [ [532,532,514,514,0,0,punct]
   36 [533,534,515,516,0,0,num]
   , [535,535,517,517,0,0,punct]
   39 [536,537,518,519,0,0,num]
   , [538,538,520,520,0,0,punct]
   21 [539,540,521,522,0,0,num]
   , [541,541,523,523,0,0,punct]
   21 [542,543,524,525,0,0,num]
   , [544,544,526,526,0,0,punct]
   0 [545,545,527,527,0,0,num]
   , [546,546,528,528,0,0,punct]
   0 [547,547,529,529,0,0,num]
   , [548,548,530,530,0,0,punct]
   emoji [549,553,531,535,0,0,alpha]
   ] [554,554,536,536,0,0,punct]
   \n [555,555,537,537,0,0,white]
   \_ [556,556,538,538,0,0,white]
   \_ [557,557,539,539,0,0,white]
   \_ [558,558,540,540,0,0,white]
   🇳 [559,562,541,541,0,0,emoji]
   \_ [563,563,542,542,0,0,white]
   [ [564,564,543,543,0,0,punct]
   40 [565,566,544,545,0,0,num]
   , [567,567,546,546,0,0,punct]
   43 [568,569,547,548,0,0,num]
   , [570,570,549,549,0,0,punct]
   22 [571,572,550,551,0,0,num]
   , [573,573,552,552,0,0,punct]
   22 [574,575,553,554,0,0,num]
   , [576,576,555,555,0,0,punct]
   0 [577,577,556,556,0,0,num]
   , [578,578,557,557,0,0,punct]
   0 [579,579,558,558,0,0,num]
   , [580,580,559,559,0,0,punct]
   emoji [581,585,560,564,0,0,alpha]
   ] [586,586,565,565,0,0,punct]
   \n [587,587,566,566,0,0,white]
   \_ [588,588,567,567,0,0,white]
   \_ [589,589,568,568,0,0,white]
   \_ [590,590,569,569,0,0,white]
   🇬 [591,594,570,570,0,0,emoji]
   \_ [595,595,571,571,0,0,white]
   [ [596,596,572,572,0,0,punct]
   44 [597,598,573,574,0,0,num]
   , [599,599,575,575,0,0,punct]
   47 [600,601,576,577,0,0,num]
   , [602,602,578,578,0,0,punct]
   23 [603,604,579,580,0,0,num]
   , [605,605,581,581,0,0,punct]
   23 [606,607,582,583,0,0,num]
   , [608,608,584,584,0,0,punct]
   0 [609,609,585,585,0,0,num]
   , [610,610,586,586,0,0,punct]
   0 [611,611,587,587,0,0,num]
   , [612,612,588,588,0,0,punct]
   emoji [613,617,589,593,0,0,alpha]
   ] [618,618,594,594,0,0,punct]
   \n [619,619,595,595,0,0,white]
