
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,963,0,962,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   70 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   69 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   15 [88,89,88,89,0,0,num]
   [ [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   1 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   1 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   num [104,106,104,106,0,0,alpha]
   ] [107,107,107,107,0,0,punct]
   \\ [112,112,112,112,0,0,punct]
   _ [113,113,113,113,0,0,punct]
   [ [115,115,115,115,0,0,punct]
   2 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   white [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   minutos [138,144,138,144,0,0,alpha]
   [ [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   9 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   9 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   [ [172,172,172,172,0,0,punct]
   10 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   10 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   10 [179,180,179,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   10 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   white [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   de [199,200,199,200,0,0,alpha]
   [ [202,202,202,202,0,0,punct]
   11 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   12 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   11 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   12 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   alpha [219,223,219,223,0,0,alpha]
   ] [224,224,224,224,0,0,punct]
   \\ [229,229,229,229,0,0,punct]
   _ [230,230,230,230,0,0,punct]
   [ [232,232,232,232,0,0,punct]
   13 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   13 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   13 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   13 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   0 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   white [249,253,249,253,0,0,alpha]
   ] [254,254,254,254,0,0,punct]
   jogo [259,262,259,262,0,0,alpha]
   [ [264,264,264,264,0,0,punct]
   14 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   17 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   14 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   17 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   0 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   0 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   alpha [281,285,281,285,0,0,alpha]
   ] [286,286,286,286,0,0,punct]
   \\ [291,291,291,291,0,0,punct]
   _ [292,292,292,292,0,0,punct]
   [ [294,294,294,294,0,0,punct]
   18 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   18 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   18 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   18 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   0 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   0 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   white [311,315,311,315,0,0,alpha]
   ] [316,316,316,316,0,0,punct]
   _vamos [321,323,321,323,6,92,node]
      vai [321,323,321,323,0,0,alpha]
   [ [325,325,325,325,0,0,punct]
   19 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   21 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   19 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   21 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   0 [338,338,338,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   0 [340,340,340,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   alpha [342,346,342,346,0,0,alpha]
   ] [347,347,347,347,0,0,punct]
   \\ [352,352,352,352,0,0,punct]
   _ [353,353,353,353,0,0,punct]
   [ [355,355,355,355,0,0,punct]
   22 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   22 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   22 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   22 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   0 [368,368,368,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   0 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   white [372,376,372,376,0,0,alpha]
   ] [377,377,377,377,0,0,punct]
   tá [382,384,382,383,0,0,alpha]
   [ [386,386,385,385,0,0,punct]
   23 [387,388,386,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   25 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   23 [393,394,392,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   24 [396,397,395,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   0 [399,399,398,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   0 [401,401,400,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   alpha [403,407,402,406,0,0,alpha]
   ] [408,408,407,407,0,0,punct]
   \\ [413,413,412,412,0,0,punct]
   _ [414,414,413,413,0,0,punct]
   [ [416,416,415,415,0,0,punct]
   26 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   26 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   25 [423,424,422,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   25 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   0 [429,429,428,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   0 [431,431,430,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   white [433,437,432,436,0,0,alpha]
   ] [438,438,437,437,0,0,punct]
   2 [443,443,442,442,0,0,num]
   [ [445,445,444,444,0,0,punct]
   27 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   27 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   26 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   26 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   0 [458,458,457,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   0 [460,460,459,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   num [462,464,461,463,0,0,alpha]
   ] [465,465,464,464,0,0,punct]
   x [470,470,469,469,0,0,alpha]
   [ [472,472,471,471,0,0,punct]
   28 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   28 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   27 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   27 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   0 [485,485,484,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   0 [487,487,486,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   alpha [489,493,488,492,0,0,alpha]
   ] [494,494,493,493,0,0,punct]
   0 [499,499,498,498,0,0,num]
   [ [501,501,500,500,0,0,punct]
   29 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   29 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   28 [508,509,507,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   28 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   0 [514,514,513,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   0 [516,516,515,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   num [518,520,517,519,0,0,alpha]
   ] [521,521,520,520,0,0,punct]
   \\ [526,526,525,525,0,0,punct]
   _ [527,527,526,526,0,0,punct]
   [ [529,529,528,528,0,0,punct]
   30 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   30 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   29 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   29 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   0 [544,544,543,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   white [546,550,545,549,0,0,alpha]
   ] [551,551,550,550,0,0,punct]
   pro [556,558,555,557,0,0,alpha]
   [ [560,560,559,559,0,0,punct]
   31 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   33 [564,565,563,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   30 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   32 [570,571,569,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   0 [573,573,572,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   0 [575,575,574,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   alpha [577,581,576,580,0,0,alpha]
   ] [582,582,581,581,0,0,punct]
   \\ [587,587,586,586,0,0,punct]
   _ [588,588,587,587,0,0,punct]
   [ [590,590,589,589,0,0,punct]
   34 [591,592,590,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   34 [594,595,593,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   33 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   33 [600,601,599,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   0 [603,603,602,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   0 [605,605,604,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   white [607,611,606,610,0,0,alpha]
   ] [612,612,611,611,0,0,punct]
   _frasePalmeiras [617,625,616,624,12,12,node,fired,blt]
      _palmeiras [617,625,616,624,6,48,node]
         palmeiras [617,625,616,624,0,0,alpha]
   [ [627,627,626,626,0,0,punct]
   35 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   43 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   34 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   42 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   0 [640,640,639,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   0 [642,642,641,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   alpha [644,648,643,647,0,0,alpha]
   ] [649,649,648,648,0,0,punct]
   \\ [654,654,653,653,0,0,punct]
   _ [655,655,654,654,0,0,punct]
   [ [657,657,656,656,0,0,punct]
   44 [658,659,657,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   44 [661,662,660,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   43 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   43 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   0 [670,670,669,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   0 [672,672,671,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   white [674,678,673,677,0,0,alpha]
   ] [679,679,678,678,0,0,punct]
   \\ [684,684,683,683,0,0,punct]
   n [685,685,684,684,0,0,alpha]
   [ [687,687,686,686,0,0,punct]
   45 [688,689,687,688,0,0,num]
   , [690,690,689,689,0,0,punct]
   45 [691,692,690,691,0,0,num]
   , [693,693,692,692,0,0,punct]
   44 [694,695,693,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   44 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   0 [700,700,699,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   0 [702,702,701,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   white [704,708,703,707,0,0,alpha]
   ] [709,709,708,708,0,0,punct]
   \\ [714,714,713,713,0,0,punct]
   n [715,715,714,714,0,0,alpha]
   [ [717,717,716,716,0,0,punct]
   46 [718,719,717,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   46 [721,722,720,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   45 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   45 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   0 [730,730,729,729,0,0,num]
   , [731,731,730,730,0,0,punct]
   0 [732,732,731,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   white [734,738,733,737,0,0,alpha]
   ] [739,739,738,738,0,0,punct]
   Passa [744,748,743,747,0,0,alpha]
   [ [750,750,749,749,0,0,punct]
   47 [751,752,750,751,0,0,num]
   , [753,753,752,752,0,0,punct]
   51 [754,755,753,754,0,0,num]
   , [756,756,755,755,0,0,punct]
   46 [757,758,756,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   50 [760,761,759,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   0 [763,763,762,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   0 [765,765,764,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   alpha [767,771,766,770,0,0,alpha]
   ] [772,772,771,771,0,0,punct]
   \\ [777,777,776,776,0,0,punct]
   _ [778,778,777,777,0,0,punct]
   [ [780,780,779,779,0,0,punct]
   52 [781,782,780,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   52 [784,785,783,784,0,0,num]
   , [786,786,785,785,0,0,punct]
   51 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   51 [790,791,789,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   0 [793,793,792,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   0 [795,795,794,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   white [797,801,796,800,0,0,alpha]
   ] [802,802,801,801,0,0,punct]
   hoje [807,810,806,809,0,0,alpha]
   [ [812,812,811,811,0,0,punct]
   53 [813,814,812,813,0,0,num]
   , [815,815,814,814,0,0,punct]
   56 [816,817,815,816,0,0,num]
   , [818,818,817,817,0,0,punct]
   52 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   55 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   0 [825,825,824,824,0,0,num]
   , [826,826,825,825,0,0,punct]
   0 [827,827,826,826,0,0,num]
   , [828,828,827,827,0,0,punct]
   alpha [829,833,828,832,0,0,alpha]
   ] [834,834,833,833,0,0,punct]
   \\ [839,839,838,838,0,0,punct]
   _ [840,840,839,839,0,0,punct]
   [ [842,842,841,841,0,0,punct]
   57 [843,844,842,843,0,0,num]
   , [845,845,844,844,0,0,punct]
   57 [846,847,845,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   56 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   56 [852,853,851,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   0 [855,855,854,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   0 [857,857,856,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   white [859,863,858,862,0,0,alpha]
   ] [864,864,863,863,0,0,punct]
   _sem [869,871,868,870,6,84,node]
      sem [869,871,868,870,0,0,alpha]
   [ [873,873,872,872,0,0,punct]
   58 [874,875,873,874,0,0,num]
   , [876,876,875,875,0,0,punct]
   60 [877,878,876,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   57 [880,881,879,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   59 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   0 [886,886,885,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   0 [888,888,887,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   alpha [890,894,889,893,0,0,alpha]
   ] [895,895,894,894,0,0,punct]
   \\ [900,900,899,899,0,0,punct]
   _ [901,901,900,900,0,0,punct]
   [ [903,903,902,902,0,0,punct]
   61 [904,905,903,904,0,0,num]
   , [906,906,905,905,0,0,punct]
   61 [907,908,906,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   60 [910,911,909,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   60 [913,914,912,913,0,0,num]
   , [915,915,914,914,0,0,punct]
   0 [916,916,915,915,0,0,num]
   , [917,917,916,916,0,0,punct]
   0 [918,918,917,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   white [920,924,919,923,0,0,alpha]
   ] [925,925,924,924,0,0,punct]
   problemas [930,938,929,937,0,0,alpha]
   [ [940,940,939,939,0,0,punct]
   62 [941,942,940,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   70 [944,945,943,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   61 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   69 [950,951,949,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   0 [953,953,952,952,0,0,num]
   , [954,954,953,953,0,0,punct]
   0 [955,955,954,954,0,0,num]
   , [956,956,955,955,0,0,punct]
   alpha [957,961,956,960,0,0,alpha]
   ] [962,962,961,961,0,0,punct]
