
***************
    PASS 1 (tokenize)
***************
_ROOT [0,106,0,97,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   CentralDaSEP [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   Já [18,20,18,19,0,0,alpha]
   \_ [21,21,20,20,0,0,white]
   já [22,24,21,22,0,0,alpha]
   \_ [25,25,23,23,0,0,white]
   começa [26,32,24,29,0,0,alpha]
   \_ [33,33,30,30,0,0,white]
   e [34,34,31,31,0,0,alpha]
   \_ [35,35,32,32,0,0,white]
   eu [36,37,33,34,0,0,alpha]
   \_ [38,38,35,35,0,0,white]
   já [39,41,36,37,0,0,alpha]
   \_ [42,42,38,38,0,0,white]
   não [43,46,39,41,0,0,alpha]
   \_ [47,47,42,42,0,0,white]
   tô [48,50,43,44,0,0,alpha]
   \_ [51,51,45,45,0,0,white]
   legal [52,56,46,50,0,0,alpha]
   \_ [57,57,51,51,0,0,white]
   não [58,61,52,54,0,0,alpha]
   \n [62,62,55,55,0,0,white]
   \n [63,63,56,56,0,0,white]
   Ganha [64,68,57,61,0,0,alpha]
   \_ [69,69,62,62,0,0,white]
   isso [70,73,63,66,0,0,alpha]
   \_ [74,74,67,67,0,0,white]
   ae [75,76,68,69,0,0,alpha]
   , [77,77,70,70,0,0,punct]
   \_ [78,78,71,71,0,0,white]
   Palmeiras [79,87,72,80,0,0,alpha]
   , [88,88,81,81,0,0,punct]
   \_ [89,89,82,82,0,0,white]
   só [90,92,83,84,0,0,alpha]
   \_ [93,93,85,85,0,0,white]
   te [94,95,86,87,0,0,alpha]
   \_ [96,96,88,88,0,0,white]
   peço [97,101,89,92,0,0,alpha]
   \_ [102,102,93,93,0,0,white]
   isso [103,106,94,97,0,0,alpha]
