
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,106,0,97,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   CentralDaSEP [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   Já [18,20,18,19,0,0,alpha]
   já [22,24,21,22,0,0,alpha]
   começa [26,32,24,29,0,0,alpha]
   e [34,34,31,31,0,0,alpha]
   _pronomePessoal [36,37,33,34,6,16,node]
      eu [36,37,33,34,0,0,alpha]
   já [39,41,36,37,0,0,alpha]
   _neg [43,46,39,41,6,76,node]
      não [43,46,39,41,0,0,alpha]
   tô [48,50,43,44,0,0,alpha]
   legal [52,56,46,50,0,0,alpha]
   _neg [58,61,52,54,6,76,node]
      não [58,61,52,54,0,0,alpha]
   Ganha [64,68,57,61,0,0,alpha]
   isso [70,73,63,66,0,0,alpha]
   ae [75,76,68,69,0,0,alpha]
   , [77,77,70,70,0,0,punct]
   _frasePalmeiras [79,87,72,80,12,12,node]
      _palmeiras [79,87,72,80,6,48,node]
         Palmeiras [79,87,72,80,0,0,alpha]
   , [88,88,81,81,0,0,punct]
   só [90,92,83,84,0,0,alpha]
   te [94,95,86,87,0,0,alpha]
   peço [97,101,89,92,0,0,alpha]
   isso [103,106,94,97,0,0,alpha]
