
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,92,0,89,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,13,3,13,12,12,node]
      _artigo [3,3,3,3,6,12,node]
         o [3,3,3,3,0,0,alpha]
      _palmeiras [5,13,5,13,6,48,node]
         palmeiras [5,13,5,13,0,0,alpha]
   for [15,17,15,17,0,0,alpha]
   desclassificado [19,33,19,33,0,0,alpha]
   hoje [35,38,35,38,0,0,alpha]
   , [39,39,39,39,0,0,punct]
   _artigo [41,41,41,41,6,12,node]
      o [41,41,41,41,0,0,alpha]
   Abel [43,46,43,46,0,0,alpha]
   _vamos [48,50,48,50,6,92,node]
      vai [48,50,48,50,0,0,alpha]
   chorar [52,57,52,57,0,0,alpha]
   sobre [59,63,59,63,0,0,alpha]
   essa [65,68,65,68,0,0,alpha]
   cotovelada [70,79,70,79,0,0,alpha]
   até [81,84,81,83,0,0,alpha]
   2058 [86,89,85,88,0,0,num]
   … [90,92,89,89,0,0,punct]
