
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,180,0,177,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   sepmanorafa [1,11,1,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   Tenho [13,17,13,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   _artigo [19,19,19,19,6,12,node]
      a [19,19,19,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   teoria [21,26,21,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   que [28,30,28,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   esse [32,35,32,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   aplicativo [37,46,37,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   _verboLigacao [48,49,48,48,6,60,node]
      é [48,49,48,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   anti [51,54,50,53,0,0,alpha]
   - [55,55,54,54,0,0,punct]
   _palmeiras [56,64,55,63,6,48,node]
      palmeiras [56,64,55,63,0,0,alpha]
   . [65,65,64,64,0,0,punct]
   \_ [66,66,65,65,0,0,white]
   _palmeiras [67,75,66,74,6,48,node]
      Palmeiras [67,75,66,74,0,0,alpha]
   \_ [76,76,75,75,0,0,white]
   pode [77,80,76,79,0,0,alpha]
   \_ [81,81,80,80,0,0,white]
   estar [82,86,81,85,0,0,alpha]
   \_ [87,87,86,86,0,0,white]
   jogando [88,94,87,93,0,0,alpha]
   \_ [95,95,94,94,0,0,white]
   _adverbio [96,100,95,99,6,64,node]
      muito [96,100,95,99,0,0,alpha]
   \_ [101,101,100,100,0,0,white]
   melhor [102,107,101,106,0,0,alpha]
   , [108,108,107,107,0,0,punct]
   \_ [109,109,108,108,0,0,white]
   mas [110,112,109,111,0,0,alpha]
   \_ [113,113,112,112,0,0,white]
   sempre [114,119,113,118,0,0,alpha]
   \_ [120,120,119,119,0,0,white]
   _artigo [121,121,120,120,6,12,node]
      a [121,121,120,120,0,0,alpha]
   \_ [122,122,121,121,0,0,white]
   barrinha [123,130,122,129,0,0,alpha]
   \_ [131,131,130,130,0,0,white]
   de [132,133,131,132,0,0,alpha]
   \_ [134,134,133,133,0,0,white]
   volume [135,140,134,139,0,0,alpha]
   \_ [141,141,140,140,0,0,white]
   de [142,143,141,142,0,0,alpha]
   \_ [144,144,143,143,0,0,white]
   jogo [145,148,144,147,0,0,alpha]
   \_ [149,149,148,148,0,0,white]
   tá [150,152,149,150,0,0,alpha]
   \_ [153,153,151,151,0,0,white]
   maior [154,158,152,156,0,0,alpha]
   \_ [159,159,157,157,0,0,white]
   pro [160,162,158,160,0,0,alpha]
   \_ [163,163,161,161,0,0,white]
   adversário [164,174,162,171,0,0,alpha]
   \_ [175,175,172,172,0,0,white]
   _emocao [176,180,173,177,7,39,node, ("emocao" "engracado")]
      kkkkk [176,180,173,177,0,0,alpha]
