
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,180,0,177,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   sepmanorafa [1,11,1,11,0,0,alpha]
   Tenho [13,17,13,17,0,0,alpha]
   _artigo [19,19,19,19,6,12,node]
      a [19,19,19,19,0,0,alpha]
   teoria [21,26,21,26,0,0,alpha]
   que [28,30,28,30,0,0,alpha]
   esse [32,35,32,35,0,0,alpha]
   aplicativo [37,46,37,46,0,0,alpha]
   _verboLigacao [48,49,48,48,6,60,node]
      é [48,49,48,48,0,0,alpha]
   anti [51,54,50,53,0,0,alpha]
   - [55,55,54,54,0,0,punct]
   _palmeiras [56,64,55,63,6,48,node]
      palmeiras [56,64,55,63,0,0,alpha]
   . [65,65,64,64,0,0,punct]
   _palmeiras [67,75,66,74,6,48,node]
      Palmeiras [67,75,66,74,0,0,alpha]
   pode [77,80,76,79,0,0,alpha]
   estar [82,86,81,85,0,0,alpha]
   jogando [88,94,87,93,0,0,alpha]
   _adverbio [96,100,95,99,6,64,node]
      muito [96,100,95,99,0,0,alpha]
   melhor [102,107,101,106,0,0,alpha]
   , [108,108,107,107,0,0,punct]
   mas [110,112,109,111,0,0,alpha]
   sempre [114,119,113,118,0,0,alpha]
   _artigo [121,121,120,120,6,12,node]
      a [121,121,120,120,0,0,alpha]
   barrinha [123,130,122,129,0,0,alpha]
   de [132,133,131,132,0,0,alpha]
   volume [135,140,134,139,0,0,alpha]
   de [142,143,141,142,0,0,alpha]
   jogo [145,148,144,147,0,0,alpha]
   tá [150,152,149,150,0,0,alpha]
   maior [154,158,152,156,0,0,alpha]
   pro [160,162,158,160,0,0,alpha]
   adversário [164,174,162,171,0,0,alpha]
   _emocao [176,180,173,177,7,39,node, ("emocao" "engracado")]
      kkkkk [176,180,173,177,0,0,alpha]
