
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,1588,0,1582,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   119 [83,85,83,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   113 [89,91,89,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   node [97,100,97,100,0,0,alpha]
   , [101,101,101,101,0,0,punct]
   un [102,103,102,103,0,0,alpha]
   ] [104,104,104,104,0,0,punct]
   \n [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   RT [109,110,109,110,0,0,alpha]
   \_ [111,111,111,111,0,0,white]
   [ [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   1 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   alpha [125,129,125,129,0,0,alpha]
   ] [130,130,130,130,0,0,punct]
   \n [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \\ [135,135,135,135,0,0,punct]
   _ [136,136,136,136,0,0,punct]
   \_ [137,137,137,137,0,0,white]
   [ [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   2 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   2 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   white [151,155,151,155,0,0,alpha]
   ] [156,156,156,156,0,0,punct]
   \n [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   _ [161,161,161,161,0,0,punct]
   _palmeiras [162,170,162,170,6,48,node]
      palmeiras [162,170,162,170,0,0,alpha]
   \_ [171,171,171,171,0,0,white]
   [ [172,172,172,172,0,0,punct]
   3 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   12 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   3 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   12 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   6 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   43 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   node [188,191,188,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   \n [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   @ [200,200,200,200,0,0,punct]
   \_ [201,201,201,201,0,0,white]
   [ [202,202,202,202,0,0,punct]
   3 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   3 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   3 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   3 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   punct [215,219,215,219,0,0,alpha]
   ] [220,220,220,220,0,0,punct]
   \n [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   _palmeiras [228,236,228,236,6,48,node]
      Palmeiras [228,236,228,236,0,0,alpha]
   \_ [237,237,237,237,0,0,white]
   [ [238,238,238,238,0,0,punct]
   4 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   12 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   4 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   12 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   0 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   0 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   alpha [253,257,253,257,0,0,alpha]
   ] [258,258,258,258,0,0,punct]
   \n [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   : [263,263,263,263,0,0,punct]
   \_ [264,264,264,264,0,0,white]
   [ [265,265,265,265,0,0,punct]
   13 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   13 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   13 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   13 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   0 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   punct [282,286,282,286,0,0,alpha]
   ] [287,287,287,287,0,0,punct]
   \n [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \\ [292,292,292,292,0,0,punct]
   _ [293,293,293,293,0,0,punct]
   \_ [294,294,294,294,0,0,white]
   [ [295,295,295,295,0,0,punct]
   14 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   14 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   14 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   14 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   white [312,316,312,316,0,0,alpha]
   ] [317,317,317,317,0,0,punct]
   \n [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   ESTAMOS [322,328,322,328,0,0,alpha]
   \_ [329,329,329,329,0,0,white]
   [ [330,330,330,330,0,0,punct]
   15 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   21 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   15 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   21 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   0 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   alpha [347,351,347,351,0,0,alpha]
   ] [352,352,352,352,0,0,punct]
   \n [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \\ [357,357,357,357,0,0,punct]
   _ [358,358,358,358,0,0,punct]
   \_ [359,359,359,359,0,0,white]
   [ [360,360,360,360,0,0,punct]
   22 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   22 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   22 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   22 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   white [377,381,377,381,0,0,alpha]
   ] [382,382,382,382,0,0,punct]
   \n [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   ESCALADOS [387,395,387,395,0,0,alpha]
   \_ [396,396,396,396,0,0,white]
   [ [397,397,397,397,0,0,punct]
   23 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   31 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   23 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   31 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   0 [410,410,410,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   alpha [414,418,414,418,0,0,alpha]
   ] [419,419,419,419,0,0,punct]
   \n [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   \\ [424,424,424,424,0,0,punct]
   _ [425,425,425,425,0,0,punct]
   \_ [426,426,426,426,0,0,white]
   [ [427,427,427,427,0,0,punct]
   32 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   32 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   32 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   32 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   0 [440,440,440,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   0 [442,442,442,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   white [444,448,444,448,0,0,alpha]
   ] [449,449,449,449,0,0,punct]
   \n [450,450,450,450,0,0,white]
   \_ [451,451,451,451,0,0,white]
   \_ [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   _ [454,454,454,454,0,0,punct]
   preposicao [455,464,455,464,0,0,alpha]
   \_ [465,465,465,465,0,0,white]
   [ [466,466,466,466,0,0,punct]
   33 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   36 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   33 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   36 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   6 [479,479,479,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   39 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   node [484,487,484,487,0,0,alpha]
   ] [488,488,488,488,0,0,punct]
   \n [489,489,489,489,0,0,white]
   \_ [490,490,490,490,0,0,white]
   \_ [491,491,491,491,0,0,white]
   \_ [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   _preposicao [496,499,496,499,6,39,node]
      PARA [496,499,496,499,0,0,alpha]
   \_ [500,500,500,500,0,0,white]
   [ [501,501,501,501,0,0,punct]
   33 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   36 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   33 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   36 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   0 [514,514,514,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   0 [516,516,516,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   alpha [518,522,518,522,0,0,alpha]
   ] [523,523,523,523,0,0,punct]
   \n [524,524,524,524,0,0,white]
   \_ [525,525,525,525,0,0,white]
   \_ [526,526,526,526,0,0,white]
   \_ [527,527,527,527,0,0,white]
   \\ [528,528,528,528,0,0,punct]
   _ [529,529,529,529,0,0,punct]
   \_ [530,530,530,530,0,0,white]
   [ [531,531,531,531,0,0,punct]
   37 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   37 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   37 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   37 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   0 [544,544,544,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   0 [546,546,546,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   white [548,552,548,552,0,0,alpha]
   ] [553,553,553,553,0,0,punct]
   \n [554,554,554,554,0,0,white]
   \_ [555,555,555,555,0,0,white]
   \_ [556,556,556,556,0,0,white]
   \_ [557,557,557,557,0,0,white]
   _ [558,558,558,558,0,0,punct]
   artigo [559,564,559,564,0,0,alpha]
   \_ [565,565,565,565,0,0,white]
   [ [566,566,566,566,0,0,punct]
   38 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   38 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   38 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   38 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   6 [579,579,579,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   12 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   node [584,587,584,587,0,0,alpha]
   ] [588,588,588,588,0,0,punct]
   \n [589,589,589,589,0,0,white]
   \_ [590,590,590,590,0,0,white]
   \_ [591,591,591,591,0,0,white]
   \_ [592,592,592,592,0,0,white]
   \_ [593,593,593,593,0,0,white]
   \_ [594,594,594,594,0,0,white]
   \_ [595,595,595,595,0,0,white]
   _artigo [596,596,596,596,6,12,node]
      A [596,596,596,596,0,0,alpha]
   \_ [597,597,597,597,0,0,white]
   [ [598,598,598,598,0,0,punct]
   38 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   38 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   38 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   38 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   0 [611,611,611,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   0 [613,613,613,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   alpha [615,619,615,619,0,0,alpha]
   ] [620,620,620,620,0,0,punct]
   \n [621,621,621,621,0,0,white]
   \_ [622,622,622,622,0,0,white]
   \_ [623,623,623,623,0,0,white]
   \_ [624,624,624,624,0,0,white]
   \\ [625,625,625,625,0,0,punct]
   _ [626,626,626,626,0,0,punct]
   \_ [627,627,627,627,0,0,white]
   [ [628,628,628,628,0,0,punct]
   39 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   39 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   39 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   39 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   0 [641,641,641,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   0 [643,643,643,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   white [645,649,645,649,0,0,alpha]
   ] [650,650,650,650,0,0,punct]
   \n [651,651,651,651,0,0,white]
   \_ [652,652,652,652,0,0,white]
   \_ [653,653,653,653,0,0,white]
   \_ [654,654,654,654,0,0,white]
   DECISÃO [655,662,655,661,0,0,alpha]
   \_ [663,663,662,662,0,0,white]
   [ [664,664,663,663,0,0,punct]
   40 [665,666,664,665,0,0,num]
   , [667,667,666,666,0,0,punct]
   47 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   40 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   46 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   0 [677,677,676,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   0 [679,679,678,678,0,0,num]
   , [680,680,679,679,0,0,punct]
   alpha [681,685,680,684,0,0,alpha]
   ] [686,686,685,685,0,0,punct]
   \n [687,687,686,686,0,0,white]
   \_ [688,688,687,687,0,0,white]
   \_ [689,689,688,688,0,0,white]
   \_ [690,690,689,689,0,0,white]
   ! [691,691,690,690,0,0,punct]
   \_ [692,692,691,691,0,0,white]
   [ [693,693,692,692,0,0,punct]
   48 [694,695,693,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   48 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   47 [700,701,699,700,0,0,num]
   , [702,702,701,701,0,0,punct]
   47 [703,704,702,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   0 [706,706,705,705,0,0,num]
   , [707,707,706,706,0,0,punct]
   0 [708,708,707,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   punct [710,714,709,713,0,0,alpha]
   ] [715,715,714,714,0,0,punct]
   \n [716,716,715,715,0,0,white]
   \_ [717,717,716,716,0,0,white]
   \_ [718,718,717,717,0,0,white]
   \_ [719,719,718,718,0,0,white]
   \\ [720,720,719,719,0,0,punct]
   _ [721,721,720,720,0,0,punct]
   \_ [722,722,721,721,0,0,white]
   [ [723,723,722,722,0,0,punct]
   49 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   49 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   48 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   48 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   0 [736,736,735,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   0 [738,738,737,737,0,0,num]
   , [739,739,738,738,0,0,punct]
   white [740,744,739,743,0,0,alpha]
   ] [745,745,744,744,0,0,punct]
   \n [746,746,745,745,0,0,white]
   \_ [747,747,746,746,0,0,white]
   \_ [748,748,747,747,0,0,white]
   \_ [749,749,748,748,0,0,white]
   👊 [750,753,749,749,0,0,emoji]
   \_ [754,754,750,750,0,0,white]
   [ [755,755,751,751,0,0,punct]
   50 [756,757,752,753,0,0,num]
   , [758,758,754,754,0,0,punct]
   53 [759,760,755,756,0,0,num]
   , [761,761,757,757,0,0,punct]
   49 [762,763,758,759,0,0,num]
   , [764,764,760,760,0,0,punct]
   49 [765,766,761,762,0,0,num]
   , [767,767,763,763,0,0,punct]
   0 [768,768,764,764,0,0,num]
   , [769,769,765,765,0,0,punct]
   0 [770,770,766,766,0,0,num]
   , [771,771,767,767,0,0,punct]
   emoji [772,776,768,772,0,0,alpha]
   ] [777,777,773,773,0,0,punct]
   \n [778,778,774,774,0,0,white]
   \_ [779,779,775,775,0,0,white]
   \_ [780,780,776,776,0,0,white]
   \_ [781,781,777,777,0,0,white]
   \\ [782,782,778,778,0,0,punct]
   n [783,783,779,779,0,0,alpha]
   \_ [784,784,780,780,0,0,white]
   [ [785,785,781,781,0,0,punct]
   54 [786,787,782,783,0,0,num]
   , [788,788,784,784,0,0,punct]
   54 [789,790,785,786,0,0,num]
   , [791,791,787,787,0,0,punct]
   50 [792,793,788,789,0,0,num]
   , [794,794,790,790,0,0,punct]
   50 [795,796,791,792,0,0,num]
   , [797,797,793,793,0,0,punct]
   0 [798,798,794,794,0,0,num]
   , [799,799,795,795,0,0,punct]
   0 [800,800,796,796,0,0,num]
   , [801,801,797,797,0,0,punct]
   white [802,806,798,802,0,0,alpha]
   ] [807,807,803,803,0,0,punct]
   \n [808,808,804,804,0,0,white]
   \_ [809,809,805,805,0,0,white]
   \_ [810,810,806,806,0,0,white]
   \_ [811,811,807,807,0,0,white]
   \\ [812,812,808,808,0,0,punct]
   n [813,813,809,809,0,0,alpha]
   \_ [814,814,810,810,0,0,white]
   [ [815,815,811,811,0,0,punct]
   55 [816,817,812,813,0,0,num]
   , [818,818,814,814,0,0,punct]
   55 [819,820,815,816,0,0,num]
   , [821,821,817,817,0,0,punct]
   51 [822,823,818,819,0,0,num]
   , [824,824,820,820,0,0,punct]
   51 [825,826,821,822,0,0,num]
   , [827,827,823,823,0,0,punct]
   0 [828,828,824,824,0,0,num]
   , [829,829,825,825,0,0,punct]
   0 [830,830,826,826,0,0,num]
   , [831,831,827,827,0,0,punct]
   white [832,836,828,832,0,0,alpha]
   ] [837,837,833,833,0,0,punct]
   \n [838,838,834,834,0,0,white]
   \_ [839,839,835,835,0,0,white]
   \_ [840,840,836,836,0,0,white]
   \_ [841,841,837,837,0,0,white]
   # [842,842,838,838,0,0,punct]
   \_ [843,843,839,839,0,0,white]
   [ [844,844,840,840,0,0,punct]
   56 [845,846,841,842,0,0,num]
   , [847,847,843,843,0,0,punct]
   56 [848,849,844,845,0,0,num]
   , [850,850,846,846,0,0,punct]
   52 [851,852,847,848,0,0,num]
   , [853,853,849,849,0,0,punct]
   52 [854,855,850,851,0,0,num]
   , [856,856,852,852,0,0,punct]
   0 [857,857,853,853,0,0,num]
   , [858,858,854,854,0,0,punct]
   0 [859,859,855,855,0,0,num]
   , [860,860,856,856,0,0,punct]
   punct [861,865,857,861,0,0,alpha]
   ] [866,866,862,862,0,0,punct]
   \n [867,867,863,863,0,0,white]
   \_ [868,868,864,864,0,0,white]
   \_ [869,869,865,865,0,0,white]
   \_ [870,870,866,866,0,0,white]
   AvantiPalestra [871,884,867,880,0,0,alpha]
   \_ [885,885,881,881,0,0,white]
   [ [886,886,882,882,0,0,punct]
   57 [887,888,883,884,0,0,num]
   , [889,889,885,885,0,0,punct]
   70 [890,891,886,887,0,0,num]
   , [892,892,888,888,0,0,punct]
   53 [893,894,889,890,0,0,num]
   , [895,895,891,891,0,0,punct]
   66 [896,897,892,893,0,0,num]
   , [898,898,894,894,0,0,punct]
   0 [899,899,895,895,0,0,num]
   , [900,900,896,896,0,0,punct]
   0 [901,901,897,897,0,0,num]
   , [902,902,898,898,0,0,punct]
   alpha [903,907,899,903,0,0,alpha]
   ] [908,908,904,904,0,0,punct]
   \n [909,909,905,905,0,0,white]
   \_ [910,910,906,906,0,0,white]
   \_ [911,911,907,907,0,0,white]
   \_ [912,912,908,908,0,0,white]
   \\ [913,913,909,909,0,0,punct]
   _ [914,914,910,910,0,0,punct]
   \_ [915,915,911,911,0,0,white]
   [ [916,916,912,912,0,0,punct]
   71 [917,918,913,914,0,0,num]
   , [919,919,915,915,0,0,punct]
   71 [920,921,916,917,0,0,num]
   , [922,922,918,918,0,0,punct]
   67 [923,924,919,920,0,0,num]
   , [925,925,921,921,0,0,punct]
   67 [926,927,922,923,0,0,num]
   , [928,928,924,924,0,0,punct]
   0 [929,929,925,925,0,0,num]
   , [930,930,926,926,0,0,punct]
   0 [931,931,927,927,0,0,num]
   , [932,932,928,928,0,0,punct]
   white [933,937,929,933,0,0,alpha]
   ] [938,938,934,934,0,0,punct]
   \n [939,939,935,935,0,0,white]
   \_ [940,940,936,936,0,0,white]
   \_ [941,941,937,937,0,0,white]
   \_ [942,942,938,938,0,0,white]
   # [943,943,939,939,0,0,punct]
   \_ [944,944,940,940,0,0,white]
   [ [945,945,941,941,0,0,punct]
   72 [946,947,942,943,0,0,num]
   , [948,948,944,944,0,0,punct]
   72 [949,950,945,946,0,0,num]
   , [951,951,947,947,0,0,punct]
   68 [952,953,948,949,0,0,num]
   , [954,954,950,950,0,0,punct]
   68 [955,956,951,952,0,0,num]
   , [957,957,953,953,0,0,punct]
   0 [958,958,954,954,0,0,num]
   , [959,959,955,955,0,0,punct]
   0 [960,960,956,956,0,0,num]
   , [961,961,957,957,0,0,punct]
   punct [962,966,958,962,0,0,alpha]
   ] [967,967,963,963,0,0,punct]
   \n [968,968,964,964,0,0,white]
   \_ [969,969,965,965,0,0,white]
   \_ [970,970,966,966,0,0,white]
   \_ [971,971,967,967,0,0,white]
   PALxCAP [972,978,968,974,0,0,alpha]
   \_ [979,979,975,975,0,0,white]
   [ [980,980,976,976,0,0,punct]
   73 [981,982,977,978,0,0,num]
   , [983,983,979,979,0,0,punct]
   79 [984,985,980,981,0,0,num]
   , [986,986,982,982,0,0,punct]
   69 [987,988,983,984,0,0,num]
   , [989,989,985,985,0,0,punct]
   75 [990,991,986,987,0,0,num]
   , [992,992,988,988,0,0,punct]
   0 [993,993,989,989,0,0,num]
   , [994,994,990,990,0,0,punct]
   0 [995,995,991,991,0,0,num]
   , [996,996,992,992,0,0,punct]
   alpha [997,1001,993,997,0,0,alpha]
   ] [1002,1002,998,998,0,0,punct]
   \n [1003,1003,999,999,0,0,white]
   \_ [1004,1004,1000,1000,0,0,white]
   \_ [1005,1005,1001,1001,0,0,white]
   \_ [1006,1006,1002,1002,0,0,white]
   \\ [1007,1007,1003,1003,0,0,punct]
   n [1008,1008,1004,1004,0,0,alpha]
   \_ [1009,1009,1005,1005,0,0,white]
   [ [1010,1010,1006,1006,0,0,punct]
   80 [1011,1012,1007,1008,0,0,num]
   , [1013,1013,1009,1009,0,0,punct]
   80 [1014,1015,1010,1011,0,0,num]
   , [1016,1016,1012,1012,0,0,punct]
   76 [1017,1018,1013,1014,0,0,num]
   , [1019,1019,1015,1015,0,0,punct]
   76 [1020,1021,1016,1017,0,0,num]
   , [1022,1022,1018,1018,0,0,punct]
   0 [1023,1023,1019,1019,0,0,num]
   , [1024,1024,1020,1020,0,0,punct]
   0 [1025,1025,1021,1021,0,0,num]
   , [1026,1026,1022,1022,0,0,punct]
   white [1027,1031,1023,1027,0,0,alpha]
   ] [1032,1032,1028,1028,0,0,punct]
   \n [1033,1033,1029,1029,0,0,white]
   \_ [1034,1034,1030,1030,0,0,white]
   \_ [1035,1035,1031,1031,0,0,white]
   \_ [1036,1036,1032,1032,0,0,white]
   # [1037,1037,1033,1033,0,0,punct]
   \_ [1038,1038,1034,1034,0,0,white]
   [ [1039,1039,1035,1035,0,0,punct]
   81 [1040,1041,1036,1037,0,0,num]
   , [1042,1042,1038,1038,0,0,punct]
   81 [1043,1044,1039,1040,0,0,num]
   , [1045,1045,1041,1041,0,0,punct]
   77 [1046,1047,1042,1043,0,0,num]
   , [1048,1048,1044,1044,0,0,punct]
   77 [1049,1050,1045,1046,0,0,num]
   , [1051,1051,1047,1047,0,0,punct]
   0 [1052,1052,1048,1048,0,0,num]
   , [1053,1053,1049,1049,0,0,punct]
   0 [1054,1054,1050,1050,0,0,num]
   , [1055,1055,1051,1051,0,0,punct]
   punct [1056,1060,1052,1056,0,0,alpha]
   ] [1061,1061,1057,1057,0,0,punct]
   \n [1062,1062,1058,1058,0,0,white]
   \_ [1063,1063,1059,1059,0,0,white]
   \_ [1064,1064,1060,1060,0,0,white]
   \_ [1065,1065,1061,1061,0,0,white]
   AlmaECoração [1066,1079,1062,1073,0,0,alpha]
   \_ [1080,1080,1074,1074,0,0,white]
   [ [1081,1081,1075,1075,0,0,punct]
   82 [1082,1083,1076,1077,0,0,num]
   , [1084,1084,1078,1078,0,0,punct]
   95 [1085,1086,1079,1080,0,0,num]
   , [1087,1087,1081,1081,0,0,punct]
   78 [1088,1089,1082,1083,0,0,num]
   , [1090,1090,1084,1084,0,0,punct]
   89 [1091,1092,1085,1086,0,0,num]
   , [1093,1093,1087,1087,0,0,punct]
   0 [1094,1094,1088,1088,0,0,num]
   , [1095,1095,1089,1089,0,0,punct]
   0 [1096,1096,1090,1090,0,0,num]
   , [1097,1097,1091,1091,0,0,punct]
   alpha [1098,1102,1092,1096,0,0,alpha]
   ] [1103,1103,1097,1097,0,0,punct]
   \n [1104,1104,1098,1098,0,0,white]
   \_ [1105,1105,1099,1099,0,0,white]
   \_ [1106,1106,1100,1100,0,0,white]
   \_ [1107,1107,1101,1101,0,0,white]
   \\ [1108,1108,1102,1102,0,0,punct]
   _ [1109,1109,1103,1103,0,0,punct]
   \_ [1110,1110,1104,1104,0,0,white]
   [ [1111,1111,1105,1105,0,0,punct]
   96 [1112,1113,1106,1107,0,0,num]
   , [1114,1114,1108,1108,0,0,punct]
   96 [1115,1116,1109,1110,0,0,num]
   , [1117,1117,1111,1111,0,0,punct]
   90 [1118,1119,1112,1113,0,0,num]
   , [1120,1120,1114,1114,0,0,punct]
   90 [1121,1122,1115,1116,0,0,num]
   , [1123,1123,1117,1117,0,0,punct]
   0 [1124,1124,1118,1118,0,0,num]
   , [1125,1125,1119,1119,0,0,punct]
   0 [1126,1126,1120,1120,0,0,num]
   , [1127,1127,1121,1121,0,0,punct]
   white [1128,1132,1122,1126,0,0,alpha]
   ] [1133,1133,1127,1127,0,0,punct]
   \n [1134,1134,1128,1128,0,0,white]
   \_ [1135,1135,1129,1129,0,0,white]
   \_ [1136,1136,1130,1130,0,0,white]
   \_ [1137,1137,1131,1131,0,0,white]
   https [1138,1142,1132,1136,0,0,alpha]
   \_ [1143,1143,1137,1137,0,0,white]
   [ [1144,1144,1138,1138,0,0,punct]
   97 [1145,1146,1139,1140,0,0,num]
   , [1147,1147,1141,1141,0,0,punct]
   101 [1148,1150,1142,1144,0,0,num]
   , [1151,1151,1145,1145,0,0,punct]
   91 [1152,1153,1146,1147,0,0,num]
   , [1154,1154,1148,1148,0,0,punct]
   95 [1155,1156,1149,1150,0,0,num]
   , [1157,1157,1151,1151,0,0,punct]
   0 [1158,1158,1152,1152,0,0,num]
   , [1159,1159,1153,1153,0,0,punct]
   0 [1160,1160,1154,1154,0,0,num]
   , [1161,1161,1155,1155,0,0,punct]
   alpha [1162,1166,1156,1160,0,0,alpha]
   ] [1167,1167,1161,1161,0,0,punct]
   \n [1168,1168,1162,1162,0,0,white]
   \_ [1169,1169,1163,1163,0,0,white]
   \_ [1170,1170,1164,1164,0,0,white]
   \_ [1171,1171,1165,1165,0,0,white]
   : [1172,1172,1166,1166,0,0,punct]
   \_ [1173,1173,1167,1167,0,0,white]
   [ [1174,1174,1168,1168,0,0,punct]
   102 [1175,1177,1169,1171,0,0,num]
   , [1178,1178,1172,1172,0,0,punct]
   102 [1179,1181,1173,1175,0,0,num]
   , [1182,1182,1176,1176,0,0,punct]
   96 [1183,1184,1177,1178,0,0,num]
   , [1185,1185,1179,1179,0,0,punct]
   96 [1186,1187,1180,1181,0,0,num]
   , [1188,1188,1182,1182,0,0,punct]
   0 [1189,1189,1183,1183,0,0,num]
   , [1190,1190,1184,1184,0,0,punct]
   0 [1191,1191,1185,1185,0,0,num]
   , [1192,1192,1186,1186,0,0,punct]
   punct [1193,1197,1187,1191,0,0,alpha]
   ] [1198,1198,1192,1192,0,0,punct]
   \n [1199,1199,1193,1193,0,0,white]
   \_ [1200,1200,1194,1194,0,0,white]
   \_ [1201,1201,1195,1195,0,0,white]
   \_ [1202,1202,1196,1196,0,0,white]
   / [1203,1203,1197,1197,0,0,punct]
   \_ [1204,1204,1198,1198,0,0,white]
   [ [1205,1205,1199,1199,0,0,punct]
   103 [1206,1208,1200,1202,0,0,num]
   , [1209,1209,1203,1203,0,0,punct]
   103 [1210,1212,1204,1206,0,0,num]
   , [1213,1213,1207,1207,0,0,punct]
   97 [1214,1215,1208,1209,0,0,num]
   , [1216,1216,1210,1210,0,0,punct]
   97 [1217,1218,1211,1212,0,0,num]
   , [1219,1219,1213,1213,0,0,punct]
   0 [1220,1220,1214,1214,0,0,num]
   , [1221,1221,1215,1215,0,0,punct]
   0 [1222,1222,1216,1216,0,0,num]
   , [1223,1223,1217,1217,0,0,punct]
   punct [1224,1228,1218,1222,0,0,alpha]
   ] [1229,1229,1223,1223,0,0,punct]
   \n [1230,1230,1224,1224,0,0,white]
   \_ [1231,1231,1225,1225,0,0,white]
   \_ [1232,1232,1226,1226,0,0,white]
   \_ [1233,1233,1227,1227,0,0,white]
   / [1234,1234,1228,1228,0,0,punct]
   \_ [1235,1235,1229,1229,0,0,white]
   [ [1236,1236,1230,1230,0,0,punct]
   104 [1237,1239,1231,1233,0,0,num]
   , [1240,1240,1234,1234,0,0,punct]
   104 [1241,1243,1235,1237,0,0,num]
   , [1244,1244,1238,1238,0,0,punct]
   98 [1245,1246,1239,1240,0,0,num]
   , [1247,1247,1241,1241,0,0,punct]
   98 [1248,1249,1242,1243,0,0,num]
   , [1250,1250,1244,1244,0,0,punct]
   0 [1251,1251,1245,1245,0,0,num]
   , [1252,1252,1246,1246,0,0,punct]
   0 [1253,1253,1247,1247,0,0,num]
   , [1254,1254,1248,1248,0,0,punct]
   punct [1255,1259,1249,1253,0,0,alpha]
   ] [1260,1260,1254,1254,0,0,punct]
   \n [1261,1261,1255,1255,0,0,white]
   \_ [1262,1262,1256,1256,0,0,white]
   \_ [1263,1263,1257,1257,0,0,white]
   \_ [1264,1264,1258,1258,0,0,white]
   t [1265,1265,1259,1259,0,0,alpha]
   \_ [1266,1266,1260,1260,0,0,white]
   [ [1267,1267,1261,1261,0,0,punct]
   105 [1268,1270,1262,1264,0,0,num]
   , [1271,1271,1265,1265,0,0,punct]
   105 [1272,1274,1266,1268,0,0,num]
   , [1275,1275,1269,1269,0,0,punct]
   99 [1276,1277,1270,1271,0,0,num]
   , [1278,1278,1272,1272,0,0,punct]
   99 [1279,1280,1273,1274,0,0,num]
   , [1281,1281,1275,1275,0,0,punct]
   0 [1282,1282,1276,1276,0,0,num]
   , [1283,1283,1277,1277,0,0,punct]
   0 [1284,1284,1278,1278,0,0,num]
   , [1285,1285,1279,1279,0,0,punct]
   alpha [1286,1290,1280,1284,0,0,alpha]
   ] [1291,1291,1285,1285,0,0,punct]
   \n [1292,1292,1286,1286,0,0,white]
   \_ [1293,1293,1287,1287,0,0,white]
   \_ [1294,1294,1288,1288,0,0,white]
   \_ [1295,1295,1289,1289,0,0,white]
   . [1296,1296,1290,1290,0,0,punct]
   \_ [1297,1297,1291,1291,0,0,white]
   [ [1298,1298,1292,1292,0,0,punct]
   106 [1299,1301,1293,1295,0,0,num]
   , [1302,1302,1296,1296,0,0,punct]
   106 [1303,1305,1297,1299,0,0,num]
   , [1306,1306,1300,1300,0,0,punct]
   100 [1307,1309,1301,1303,0,0,num]
   , [1310,1310,1304,1304,0,0,punct]
   100 [1311,1313,1305,1307,0,0,num]
   , [1314,1314,1308,1308,0,0,punct]
   0 [1315,1315,1309,1309,0,0,num]
   , [1316,1316,1310,1310,0,0,punct]
   0 [1317,1317,1311,1311,0,0,num]
   , [1318,1318,1312,1312,0,0,punct]
   punct [1319,1323,1313,1317,0,0,alpha]
   ] [1324,1324,1318,1318,0,0,punct]
   \n [1325,1325,1319,1319,0,0,white]
   \_ [1326,1326,1320,1320,0,0,white]
   \_ [1327,1327,1321,1321,0,0,white]
   \_ [1328,1328,1322,1322,0,0,white]
   co [1329,1330,1323,1324,0,0,alpha]
   \_ [1331,1331,1325,1325,0,0,white]
   [ [1332,1332,1326,1326,0,0,punct]
   107 [1333,1335,1327,1329,0,0,num]
   , [1336,1336,1330,1330,0,0,punct]
   108 [1337,1339,1331,1333,0,0,num]
   , [1340,1340,1334,1334,0,0,punct]
   101 [1341,1343,1335,1337,0,0,num]
   , [1344,1344,1338,1338,0,0,punct]
   102 [1345,1347,1339,1341,0,0,num]
   , [1348,1348,1342,1342,0,0,punct]
   0 [1349,1349,1343,1343,0,0,num]
   , [1350,1350,1344,1344,0,0,punct]
   0 [1351,1351,1345,1345,0,0,num]
   , [1352,1352,1346,1346,0,0,punct]
   alpha [1353,1357,1347,1351,0,0,alpha]
   ] [1358,1358,1352,1352,0,0,punct]
   \n [1359,1359,1353,1353,0,0,white]
   \_ [1360,1360,1354,1354,0,0,white]
   \_ [1361,1361,1355,1355,0,0,white]
   \_ [1362,1362,1356,1356,0,0,white]
   / [1363,1363,1357,1357,0,0,punct]
   \_ [1364,1364,1358,1358,0,0,white]
   [ [1365,1365,1359,1359,0,0,punct]
   109 [1366,1368,1360,1362,0,0,num]
   , [1369,1369,1363,1363,0,0,punct]
   109 [1370,1372,1364,1366,0,0,num]
   , [1373,1373,1367,1367,0,0,punct]
   103 [1374,1376,1368,1370,0,0,num]
   , [1377,1377,1371,1371,0,0,punct]
   103 [1378,1380,1372,1374,0,0,num]
   , [1381,1381,1375,1375,0,0,punct]
   0 [1382,1382,1376,1376,0,0,num]
   , [1383,1383,1377,1377,0,0,punct]
   0 [1384,1384,1378,1378,0,0,num]
   , [1385,1385,1379,1379,0,0,punct]
   punct [1386,1390,1380,1384,0,0,alpha]
   ] [1391,1391,1385,1385,0,0,punct]
   \n [1392,1392,1386,1386,0,0,white]
   \_ [1393,1393,1387,1387,0,0,white]
   \_ [1394,1394,1388,1388,0,0,white]
   \_ [1395,1395,1389,1389,0,0,white]
   zP [1396,1397,1390,1391,0,0,alpha]
   \_ [1398,1398,1392,1392,0,0,white]
   [ [1399,1399,1393,1393,0,0,punct]
   110 [1400,1402,1394,1396,0,0,num]
   , [1403,1403,1397,1397,0,0,punct]
   111 [1404,1406,1398,1400,0,0,num]
   , [1407,1407,1401,1401,0,0,punct]
   104 [1408,1410,1402,1404,0,0,num]
   , [1411,1411,1405,1405,0,0,punct]
   105 [1412,1414,1406,1408,0,0,num]
   , [1415,1415,1409,1409,0,0,punct]
   0 [1416,1416,1410,1410,0,0,num]
   , [1417,1417,1411,1411,0,0,punct]
   0 [1418,1418,1412,1412,0,0,num]
   , [1419,1419,1413,1413,0,0,punct]
   alpha [1420,1424,1414,1418,0,0,alpha]
   ] [1425,1425,1419,1419,0,0,punct]
   \n [1426,1426,1420,1420,0,0,white]
   \_ [1427,1427,1421,1421,0,0,white]
   \_ [1428,1428,1422,1422,0,0,white]
   \_ [1429,1429,1423,1423,0,0,white]
   8 [1430,1430,1424,1424,0,0,num]
   \_ [1431,1431,1425,1425,0,0,white]
   [ [1432,1432,1426,1426,0,0,punct]
   112 [1433,1435,1427,1429,0,0,num]
   , [1436,1436,1430,1430,0,0,punct]
   112 [1437,1439,1431,1433,0,0,num]
   , [1440,1440,1434,1434,0,0,punct]
   106 [1441,1443,1435,1437,0,0,num]
   , [1444,1444,1438,1438,0,0,punct]
   106 [1445,1447,1439,1441,0,0,num]
   , [1448,1448,1442,1442,0,0,punct]
   0 [1449,1449,1443,1443,0,0,num]
   , [1450,1450,1444,1444,0,0,punct]
   0 [1451,1451,1445,1445,0,0,num]
   , [1452,1452,1446,1446,0,0,punct]
   num [1453,1455,1447,1449,0,0,alpha]
   ] [1456,1456,1450,1450,0,0,punct]
   \n [1457,1457,1451,1451,0,0,white]
   \_ [1458,1458,1452,1452,0,0,white]
   \_ [1459,1459,1453,1453,0,0,white]
   \_ [1460,1460,1454,1454,0,0,white]
   TB [1461,1462,1455,1456,0,0,alpha]
   \_ [1463,1463,1457,1457,0,0,white]
   [ [1464,1464,1458,1458,0,0,punct]
   113 [1465,1467,1459,1461,0,0,num]
   , [1468,1468,1462,1462,0,0,punct]
   114 [1469,1471,1463,1465,0,0,num]
   , [1472,1472,1466,1466,0,0,punct]
   107 [1473,1475,1467,1469,0,0,num]
   , [1476,1476,1470,1470,0,0,punct]
   108 [1477,1479,1471,1473,0,0,num]
   , [1480,1480,1474,1474,0,0,punct]
   0 [1481,1481,1475,1475,0,0,num]
   , [1482,1482,1476,1476,0,0,punct]
   0 [1483,1483,1477,1477,0,0,num]
   , [1484,1484,1478,1478,0,0,punct]
   alpha [1485,1489,1479,1483,0,0,alpha]
   ] [1490,1490,1484,1484,0,0,punct]
   \n [1491,1491,1485,1485,0,0,white]
   \_ [1492,1492,1486,1486,0,0,white]
   \_ [1493,1493,1487,1487,0,0,white]
   \_ [1494,1494,1488,1488,0,0,white]
   0 [1495,1495,1489,1489,0,0,num]
   \_ [1496,1496,1490,1490,0,0,white]
   [ [1497,1497,1491,1491,0,0,punct]
   115 [1498,1500,1492,1494,0,0,num]
   , [1501,1501,1495,1495,0,0,punct]
   115 [1502,1504,1496,1498,0,0,num]
   , [1505,1505,1499,1499,0,0,punct]
   109 [1506,1508,1500,1502,0,0,num]
   , [1509,1509,1503,1503,0,0,punct]
   109 [1510,1512,1504,1506,0,0,num]
   , [1513,1513,1507,1507,0,0,punct]
   0 [1514,1514,1508,1508,0,0,num]
   , [1515,1515,1509,1509,0,0,punct]
   0 [1516,1516,1510,1510,0,0,num]
   , [1517,1517,1511,1511,0,0,punct]
   num [1518,1520,1512,1514,0,0,alpha]
   ] [1521,1521,1515,1515,0,0,punct]
   \n [1522,1522,1516,1516,0,0,white]
   \_ [1523,1523,1517,1517,0,0,white]
   \_ [1524,1524,1518,1518,0,0,white]
   \_ [1525,1525,1519,1519,0,0,white]
   tWf [1526,1528,1520,1522,0,0,alpha]
   \_ [1529,1529,1523,1523,0,0,white]
   [ [1530,1530,1524,1524,0,0,punct]
   116 [1531,1533,1525,1527,0,0,num]
   , [1534,1534,1528,1528,0,0,punct]
   118 [1535,1537,1529,1531,0,0,num]
   , [1538,1538,1532,1532,0,0,punct]
   110 [1539,1541,1533,1535,0,0,num]
   , [1542,1542,1536,1536,0,0,punct]
   112 [1543,1545,1537,1539,0,0,num]
   , [1546,1546,1540,1540,0,0,punct]
   0 [1547,1547,1541,1541,0,0,num]
   , [1548,1548,1542,1542,0,0,punct]
   0 [1549,1549,1543,1543,0,0,num]
   , [1550,1550,1544,1544,0,0,punct]
   alpha [1551,1555,1545,1549,0,0,alpha]
   ] [1556,1556,1550,1550,0,0,punct]
   \n [1557,1557,1551,1551,0,0,white]
   \_ [1558,1558,1552,1552,0,0,white]
   \_ [1559,1559,1553,1553,0,0,white]
   \_ [1560,1560,1554,1554,0,0,white]
   9 [1561,1561,1555,1555,0,0,num]
   \_ [1562,1562,1556,1556,0,0,white]
   [ [1563,1563,1557,1557,0,0,punct]
   119 [1564,1566,1558,1560,0,0,num]
   , [1567,1567,1561,1561,0,0,punct]
   119 [1568,1570,1562,1564,0,0,num]
   , [1571,1571,1565,1565,0,0,punct]
   113 [1572,1574,1566,1568,0,0,num]
   , [1575,1575,1569,1569,0,0,punct]
   113 [1576,1578,1570,1572,0,0,num]
   , [1579,1579,1573,1573,0,0,punct]
   0 [1580,1580,1574,1574,0,0,num]
   , [1581,1581,1575,1575,0,0,punct]
   0 [1582,1582,1576,1576,0,0,num]
   , [1583,1583,1577,1577,0,0,punct]
   num [1584,1586,1578,1580,0,0,alpha]
   ] [1587,1587,1581,1581,0,0,punct]
   \n [1588,1588,1582,1582,0,0,white]
