
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,142,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   soaresrodrigo [4,16,4,16,0,0,alpha]
   27 [17,18,17,18,0,0,num]
   : [19,19,19,19,0,0,punct]
   @ [21,21,21,21,0,0,punct]
   futebol [22,28,22,28,0,0,alpha]
   _ [29,29,29,29,0,0,punct]
   info [30,33,30,33,0,0,alpha]
   _pronomePessoal [35,36,35,36,6,16,node]
      Eu [35,36,35,36,0,0,alpha]
   sei [38,40,38,40,0,0,alpha]
   que [42,44,42,44,0,0,alpha]
   grande [46,51,46,51,0,0,alpha]
   parte [53,57,53,57,0,0,alpha]
   da [59,60,59,60,0,0,alpha]
   torcida [62,68,62,68,0,0,alpha]
   do [70,71,70,71,0,0,alpha]
   _frasePalmeiras [73,81,73,81,12,12,node]
      _palmeiras [73,81,73,81,6,48,node]
         Palmeiras [73,81,73,81,0,0,alpha]
   começou [83,90,83,89,0,0,alpha]
   _artigo [92,92,91,91,6,12,node]
      a [92,92,91,91,0,0,alpha]
   torcer [94,99,93,98,0,0,alpha]
   em [101,102,100,101,0,0,alpha]
   2022 [104,107,103,106,0,0,num]
   quando [109,114,108,113,0,0,alpha]
   _artigo [116,116,115,115,6,12,node]
      o [116,116,115,115,0,0,alpha]
   Andreas [118,124,117,123,0,0,alpha]
   entregou [126,133,125,132,0,0,alpha]
   _artigo [135,135,134,134,6,12,node]
      a [135,135,134,134,0,0,alpha]
   Lib [137,139,136,138,0,0,alpha]
   … [140,142,139,139,0,0,punct]
