
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,66,0,64,0,0,node,un]
   Acabou [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   _artigo [7,7,7,7,6,12,node,fired,blt]
      a [7,7,7,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   caceta [9,14,9,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   da [16,17,16,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   energia [19,25,19,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   no [27,28,27,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   _emocao [30,32,30,32,6,30,node,fired,blt, ("emocao" "raiva")]
      VAR [30,32,30,32,0,0,alpha,fired]
   . [33,33,33,33,0,0,punct]
   . [34,34,34,34,0,0,punct]
   . [35,35,35,35,0,0,punct]
   né [36,38,36,37,0,0,alpha]
   \_ [39,39,38,38,0,0,white]
   possivel [40,47,39,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   ñ [49,50,48,48,0,0,alpha]
   \n [51,51,49,49,0,0,white]
   # [52,52,50,50,0,0,punct]
   AvantiPalestra [53,66,51,64,0,0,alpha]
