
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1306,0,1302,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   86 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   82 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   RT [102,103,102,103,0,0,alpha]
   \_ [104,104,104,104,0,0,white]
   [ [105,105,105,105,0,0,punct]
   0 [106,106,106,106,0,0,num]
   , [107,107,107,107,0,0,punct]
   1 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   1 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   alpha [118,122,118,122,0,0,alpha]
   ] [123,123,123,123,0,0,punct]
   \n [124,124,124,124,0,0,white]
   \_ [125,125,125,125,0,0,white]
   \_ [126,126,126,126,0,0,white]
   \_ [127,127,127,127,0,0,white]
   \\ [128,128,128,128,0,0,punct]
   _ [129,129,129,129,0,0,punct]
   \_ [130,130,130,130,0,0,white]
   [ [131,131,131,131,0,0,punct]
   2 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   2 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   2 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   2 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   0 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   white [144,148,144,148,0,0,alpha]
   ] [149,149,149,149,0,0,punct]
   \n [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   @ [154,154,154,154,0,0,punct]
   \_ [155,155,155,155,0,0,white]
   [ [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   3 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   3 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   0 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   punct [169,173,169,173,0,0,alpha]
   ] [174,174,174,174,0,0,punct]
   \n [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   sep [179,181,179,181,0,0,alpha]
   \_ [182,182,182,182,0,0,white]
   [ [183,183,183,183,0,0,punct]
   4 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   6 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   4 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   6 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   alpha [196,200,196,200,0,0,alpha]
   ] [201,201,201,201,0,0,punct]
   \n [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   _ [206,206,206,206,0,0,punct]
   \_ [207,207,207,207,0,0,white]
   [ [208,208,208,208,0,0,punct]
   7 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   7 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   7 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   7 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   punct [221,225,221,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   \n [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   instante [231,238,231,238,0,0,alpha]
   \_ [239,239,239,239,0,0,white]
   [ [240,240,240,240,0,0,punct]
   8 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   15 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   8 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   15 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   0 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   alpha [255,259,255,259,0,0,alpha]
   ] [260,260,260,260,0,0,punct]
   \n [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   : [265,265,265,265,0,0,punct]
   \_ [266,266,266,266,0,0,white]
   [ [267,267,267,267,0,0,punct]
   16 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   16 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   16 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   16 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   punct [284,288,284,288,0,0,alpha]
   ] [289,289,289,289,0,0,punct]
   \n [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \\ [294,294,294,294,0,0,punct]
   _ [295,295,295,295,0,0,punct]
   \_ [296,296,296,296,0,0,white]
   [ [297,297,297,297,0,0,punct]
   17 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   17 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   17 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   17 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   0 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   white [314,318,314,318,0,0,alpha]
   ] [319,319,319,319,0,0,punct]
   \n [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   Volto [324,328,324,328,0,0,alpha]
   \_ [329,329,329,329,0,0,white]
   [ [330,330,330,330,0,0,punct]
   18 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   22 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   18 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   22 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   0 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   alpha [347,351,347,351,0,0,alpha]
   ] [352,352,352,352,0,0,punct]
   \n [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \\ [357,357,357,357,0,0,punct]
   _ [358,358,358,358,0,0,punct]
   \_ [359,359,359,359,0,0,white]
   [ [360,360,360,360,0,0,punct]
   23 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   23 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   23 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   23 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   white [377,381,377,381,0,0,alpha]
   ] [382,382,382,382,0,0,punct]
   \n [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   quando [387,392,387,392,0,0,alpha]
   \_ [393,393,393,393,0,0,white]
   [ [394,394,394,394,0,0,punct]
   24 [395,396,395,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   29 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   24 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   29 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   0 [407,407,407,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   0 [409,409,409,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   alpha [411,415,411,415,0,0,alpha]
   ] [416,416,416,416,0,0,punct]
   \n [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   \\ [421,421,421,421,0,0,punct]
   _ [422,422,422,422,0,0,punct]
   \_ [423,423,423,423,0,0,white]
   [ [424,424,424,424,0,0,punct]
   30 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   30 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   30 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   30 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   0 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   0 [439,439,439,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   white [441,445,441,445,0,0,alpha]
   ] [446,446,446,446,0,0,punct]
   \n [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   \_ [449,449,449,449,0,0,white]
   \_ [450,450,450,450,0,0,white]
   _ [451,451,451,451,0,0,punct]
   artigo [452,457,452,457,0,0,alpha]
   \_ [458,458,458,458,0,0,white]
   [ [459,459,459,459,0,0,punct]
   31 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   31 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   31 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   31 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   6 [472,472,472,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   12 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   node [477,480,477,480,0,0,alpha]
   , [481,481,481,481,0,0,punct]
   fired [482,486,482,486,0,0,alpha]
   , [487,487,487,487,0,0,punct]
   blt [488,490,488,490,0,0,alpha]
   ] [491,491,491,491,0,0,punct]
   \n [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   \_ [496,496,496,496,0,0,white]
   \_ [497,497,497,497,0,0,white]
   \_ [498,498,498,498,0,0,white]
   _artigo [499,499,499,499,6,12,node,fired,blt]
      o [499,499,499,499,0,0,alpha]
   \_ [500,500,500,500,0,0,white]
   [ [501,501,501,501,0,0,punct]
   31 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   31 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   31 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   31 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   0 [514,514,514,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   0 [516,516,516,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   alpha [518,522,518,522,0,0,alpha]
   ] [523,523,523,523,0,0,punct]
   \n [524,524,524,524,0,0,white]
   \_ [525,525,525,525,0,0,white]
   \_ [526,526,526,526,0,0,white]
   \_ [527,527,527,527,0,0,white]
   \\ [528,528,528,528,0,0,punct]
   _ [529,529,529,529,0,0,punct]
   \_ [530,530,530,530,0,0,white]
   [ [531,531,531,531,0,0,punct]
   32 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   32 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   32 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   32 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   0 [544,544,544,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   0 [546,546,546,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   white [548,552,548,552,0,0,alpha]
   ] [553,553,553,553,0,0,punct]
   \n [554,554,554,554,0,0,white]
   \_ [555,555,555,555,0,0,white]
   \_ [556,556,556,556,0,0,white]
   \_ [557,557,557,557,0,0,white]
   jogo [558,561,558,561,0,0,alpha]
   \_ [562,562,562,562,0,0,white]
   [ [563,563,563,563,0,0,punct]
   33 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   36 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   33 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   36 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   0 [576,576,576,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   0 [578,578,578,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   alpha [580,584,580,584,0,0,alpha]
   ] [585,585,585,585,0,0,punct]
   \n [586,586,586,586,0,0,white]
   \_ [587,587,587,587,0,0,white]
   \_ [588,588,588,588,0,0,white]
   \_ [589,589,589,589,0,0,white]
   \\ [590,590,590,590,0,0,punct]
   _ [591,591,591,591,0,0,punct]
   \_ [592,592,592,592,0,0,white]
   [ [593,593,593,593,0,0,punct]
   37 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   37 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   37 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   37 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   0 [606,606,606,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   0 [608,608,608,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   white [610,614,610,614,0,0,alpha]
   ] [615,615,615,615,0,0,punct]
   \n [616,616,616,616,0,0,white]
   \_ [617,617,617,617,0,0,white]
   \_ [618,618,618,618,0,0,white]
   \_ [619,619,619,619,0,0,white]
   acabar [620,625,620,625,0,0,alpha]
   \_ [626,626,626,626,0,0,white]
   [ [627,627,627,627,0,0,punct]
   38 [628,629,628,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   43 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   38 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   43 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   0 [640,640,640,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   0 [642,642,642,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   alpha [644,648,644,648,0,0,alpha]
   ] [649,649,649,649,0,0,punct]
   \n [650,650,650,650,0,0,white]
   \_ [651,651,651,651,0,0,white]
   \_ [652,652,652,652,0,0,white]
   \_ [653,653,653,653,0,0,white]
   , [654,654,654,654,0,0,punct]
   \_ [655,655,655,655,0,0,white]
   [ [656,656,656,656,0,0,punct]
   44 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   44 [660,661,660,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   44 [663,664,663,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   44 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   0 [669,669,669,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   0 [671,671,671,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   punct [673,677,673,677,0,0,alpha]
   ] [678,678,678,678,0,0,punct]
   \n [679,679,679,679,0,0,white]
   \_ [680,680,680,680,0,0,white]
   \_ [681,681,681,681,0,0,white]
   \_ [682,682,682,682,0,0,white]
   \\ [683,683,683,683,0,0,punct]
   _ [684,684,684,684,0,0,punct]
   \_ [685,685,685,685,0,0,white]
   [ [686,686,686,686,0,0,punct]
   45 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   45 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   45 [693,694,693,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   45 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   0 [699,699,699,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   0 [701,701,701,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   white [703,707,703,707,0,0,alpha]
   ] [708,708,708,708,0,0,punct]
   \n [709,709,709,709,0,0,white]
   \_ [710,710,710,710,0,0,white]
   \_ [711,711,711,711,0,0,white]
   \_ [712,712,712,712,0,0,white]
   que [713,715,713,715,0,0,alpha]
   \_ [716,716,716,716,0,0,white]
   [ [717,717,717,717,0,0,punct]
   46 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   48 [721,722,721,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   46 [724,725,724,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   48 [727,728,727,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   0 [730,730,730,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   0 [732,732,732,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   alpha [734,738,734,738,0,0,alpha]
   ] [739,739,739,739,0,0,punct]
   \n [740,740,740,740,0,0,white]
   \_ [741,741,741,741,0,0,white]
   \_ [742,742,742,742,0,0,white]
   \_ [743,743,743,743,0,0,white]
   \\ [744,744,744,744,0,0,punct]
   _ [745,745,745,745,0,0,punct]
   \_ [746,746,746,746,0,0,white]
   [ [747,747,747,747,0,0,punct]
   49 [748,749,748,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   49 [751,752,751,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   49 [754,755,754,755,0,0,num]
   , [756,756,756,756,0,0,punct]
   49 [757,758,757,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   0 [760,760,760,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   0 [762,762,762,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   white [764,768,764,768,0,0,alpha]
   ] [769,769,769,769,0,0,punct]
   \n [770,770,770,770,0,0,white]
   \_ [771,771,771,771,0,0,white]
   \_ [772,772,772,772,0,0,white]
   \_ [773,773,773,773,0,0,white]
   deus [774,777,774,777,0,0,alpha]
   \_ [778,778,778,778,0,0,white]
   [ [779,779,779,779,0,0,punct]
   50 [780,781,780,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   53 [783,784,783,784,0,0,num]
   , [785,785,785,785,0,0,punct]
   50 [786,787,786,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   53 [789,790,789,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   0 [792,792,792,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   0 [794,794,794,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   alpha [796,800,796,800,0,0,alpha]
   ] [801,801,801,801,0,0,punct]
   \n [802,802,802,802,0,0,white]
   \_ [803,803,803,803,0,0,white]
   \_ [804,804,804,804,0,0,white]
   \_ [805,805,805,805,0,0,white]
   \\ [806,806,806,806,0,0,punct]
   _ [807,807,807,807,0,0,punct]
   \_ [808,808,808,808,0,0,white]
   [ [809,809,809,809,0,0,punct]
   54 [810,811,810,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   54 [813,814,813,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   54 [816,817,816,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   54 [819,820,819,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   0 [822,822,822,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   0 [824,824,824,824,0,0,num]
   , [825,825,825,825,0,0,punct]
   white [826,830,826,830,0,0,alpha]
   ] [831,831,831,831,0,0,punct]
   \n [832,832,832,832,0,0,white]
   \_ [833,833,833,833,0,0,white]
   \_ [834,834,834,834,0,0,white]
   \_ [835,835,835,835,0,0,white]
   abençoe [836,843,836,842,0,0,alpha]
   \_ [844,844,843,843,0,0,white]
   [ [845,845,844,844,0,0,punct]
   55 [846,847,845,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   62 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   55 [852,853,851,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   61 [855,856,854,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   0 [858,858,857,857,0,0,num]
   , [859,859,858,858,0,0,punct]
   0 [860,860,859,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   alpha [862,866,861,865,0,0,alpha]
   ] [867,867,866,866,0,0,punct]
   \n [868,868,867,867,0,0,white]
   \_ [869,869,868,868,0,0,white]
   \_ [870,870,869,869,0,0,white]
   \_ [871,871,870,870,0,0,white]
   \\ [872,872,871,871,0,0,punct]
   _ [873,873,872,872,0,0,punct]
   \_ [874,874,873,873,0,0,white]
   [ [875,875,874,874,0,0,punct]
   63 [876,877,875,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   63 [879,880,878,879,0,0,num]
   , [881,881,880,880,0,0,punct]
   62 [882,883,881,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   62 [885,886,884,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   0 [888,888,887,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   0 [890,890,889,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   white [892,896,891,895,0,0,alpha]
   ] [897,897,896,896,0,0,punct]
   \n [898,898,897,897,0,0,white]
   \_ [899,899,898,898,0,0,white]
   \_ [900,900,899,899,0,0,white]
   \_ [901,901,900,900,0,0,white]
   _ [902,902,901,901,0,0,punct]
   artigo [903,908,902,907,0,0,alpha]
   \_ [909,909,908,908,0,0,white]
   [ [910,910,909,909,0,0,punct]
   64 [911,912,910,911,0,0,num]
   , [913,913,912,912,0,0,punct]
   64 [914,915,913,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   63 [917,918,916,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   63 [920,921,919,920,0,0,num]
   , [922,922,921,921,0,0,punct]
   6 [923,923,922,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   12 [925,926,924,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   node [928,931,927,930,0,0,alpha]
   , [932,932,931,931,0,0,punct]
   fired [933,937,932,936,0,0,alpha]
   , [938,938,937,937,0,0,punct]
   blt [939,941,938,940,0,0,alpha]
   ] [942,942,941,941,0,0,punct]
   \n [943,943,942,942,0,0,white]
   \_ [944,944,943,943,0,0,white]
   \_ [945,945,944,944,0,0,white]
   \_ [946,946,945,945,0,0,white]
   \_ [947,947,946,946,0,0,white]
   \_ [948,948,947,947,0,0,white]
   \_ [949,949,948,948,0,0,white]
   _artigo [950,950,949,949,6,12,node,fired,blt]
      o [950,950,949,949,0,0,alpha]
   \_ [951,951,950,950,0,0,white]
   [ [952,952,951,951,0,0,punct]
   64 [953,954,952,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   64 [956,957,955,956,0,0,num]
   , [958,958,957,957,0,0,punct]
   63 [959,960,958,959,0,0,num]
   , [961,961,960,960,0,0,punct]
   63 [962,963,961,962,0,0,num]
   , [964,964,963,963,0,0,punct]
   0 [965,965,964,964,0,0,num]
   , [966,966,965,965,0,0,punct]
   0 [967,967,966,966,0,0,num]
   , [968,968,967,967,0,0,punct]
   alpha [969,973,968,972,0,0,alpha]
   ] [974,974,973,973,0,0,punct]
   \n [975,975,974,974,0,0,white]
   \_ [976,976,975,975,0,0,white]
   \_ [977,977,976,976,0,0,white]
   \_ [978,978,977,977,0,0,white]
   \\ [979,979,978,978,0,0,punct]
   _ [980,980,979,979,0,0,punct]
   \_ [981,981,980,980,0,0,white]
   [ [982,982,981,981,0,0,punct]
   65 [983,984,982,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   65 [986,987,985,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   64 [989,990,988,989,0,0,num]
   , [991,991,990,990,0,0,punct]
   64 [992,993,991,992,0,0,num]
   , [994,994,993,993,0,0,punct]
   0 [995,995,994,994,0,0,num]
   , [996,996,995,995,0,0,punct]
   0 [997,997,996,996,0,0,num]
   , [998,998,997,997,0,0,punct]
   white [999,1003,998,1002,0,0,alpha]
   ] [1004,1004,1003,1003,0,0,punct]
   \n [1005,1005,1004,1004,0,0,white]
   \_ [1006,1006,1005,1005,0,0,white]
   \_ [1007,1007,1006,1006,0,0,white]
   \_ [1008,1008,1007,1007,0,0,white]
   _ [1009,1009,1008,1008,0,0,punct]
   pronomePossessivo [1010,1026,1009,1025,0,0,alpha]
   \_ [1027,1027,1026,1026,0,0,white]
   [ [1028,1028,1027,1027,0,0,punct]
   66 [1029,1030,1028,1029,0,0,num]
   , [1031,1031,1030,1030,0,0,punct]
   70 [1032,1033,1031,1032,0,0,num]
   , [1034,1034,1033,1033,0,0,punct]
   65 [1035,1036,1034,1035,0,0,num]
   , [1037,1037,1036,1036,0,0,punct]
   69 [1038,1039,1037,1038,0,0,num]
   , [1040,1040,1039,1039,0,0,punct]
   6 [1041,1041,1040,1040,0,0,num]
   , [1042,1042,1041,1041,0,0,punct]
   20 [1043,1044,1042,1043,0,0,num]
   , [1045,1045,1044,1044,0,0,punct]
   node [1046,1049,1045,1048,0,0,alpha]
   , [1050,1050,1049,1049,0,0,punct]
   fired [1051,1055,1050,1054,0,0,alpha]
   , [1056,1056,1055,1055,0,0,punct]
   blt [1057,1059,1056,1058,0,0,alpha]
   ] [1060,1060,1059,1059,0,0,punct]
   \n [1061,1061,1060,1060,0,0,white]
   \_ [1062,1062,1061,1061,0,0,white]
   \_ [1063,1063,1062,1062,0,0,white]
   \_ [1064,1064,1063,1063,0,0,white]
   \_ [1065,1065,1064,1064,0,0,white]
   \_ [1066,1066,1065,1065,0,0,white]
   \_ [1067,1067,1066,1066,0,0,white]
   _pronomePossessivo [1068,1072,1067,1071,6,20,node,fired,blt]
      nosso [1068,1072,1067,1071,0,0,alpha]
   \_ [1073,1073,1072,1072,0,0,white]
   [ [1074,1074,1073,1073,0,0,punct]
   66 [1075,1076,1074,1075,0,0,num]
   , [1077,1077,1076,1076,0,0,punct]
   70 [1078,1079,1077,1078,0,0,num]
   , [1080,1080,1079,1079,0,0,punct]
   65 [1081,1082,1080,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   69 [1084,1085,1083,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   0 [1087,1087,1086,1086,0,0,num]
   , [1088,1088,1087,1087,0,0,punct]
   0 [1089,1089,1088,1088,0,0,num]
   , [1090,1090,1089,1089,0,0,punct]
   alpha [1091,1095,1090,1094,0,0,alpha]
   ] [1096,1096,1095,1095,0,0,punct]
   \n [1097,1097,1096,1096,0,0,white]
   \_ [1098,1098,1097,1097,0,0,white]
   \_ [1099,1099,1098,1098,0,0,white]
   \_ [1100,1100,1099,1099,0,0,white]
   \\ [1101,1101,1100,1100,0,0,punct]
   _ [1102,1102,1101,1101,0,0,punct]
   \_ [1103,1103,1102,1102,0,0,white]
   [ [1104,1104,1103,1103,0,0,punct]
   71 [1105,1106,1104,1105,0,0,num]
   , [1107,1107,1106,1106,0,0,punct]
   71 [1108,1109,1107,1108,0,0,num]
   , [1110,1110,1109,1109,0,0,punct]
   70 [1111,1112,1110,1111,0,0,num]
   , [1113,1113,1112,1112,0,0,punct]
   70 [1114,1115,1113,1114,0,0,num]
   , [1116,1116,1115,1115,0,0,punct]
   0 [1117,1117,1116,1116,0,0,num]
   , [1118,1118,1117,1117,0,0,punct]
   0 [1119,1119,1118,1118,0,0,num]
   , [1120,1120,1119,1119,0,0,punct]
   white [1121,1125,1120,1124,0,0,alpha]
   ] [1126,1126,1125,1125,0,0,punct]
   \n [1127,1127,1126,1126,0,0,white]
   \_ [1128,1128,1127,1127,0,0,white]
   \_ [1129,1129,1128,1128,0,0,white]
   \_ [1130,1130,1129,1129,0,0,white]
   _ [1131,1131,1130,1130,0,0,punct]
   _palmeiras [1132,1140,1131,1139,6,48,node,fired,blt]
      palmeiras [1132,1140,1131,1139,0,0,alpha]
   \_ [1141,1141,1140,1140,0,0,white]
   [ [1142,1142,1141,1141,0,0,punct]
   72 [1143,1144,1142,1143,0,0,num]
   , [1145,1145,1144,1144,0,0,punct]
   80 [1146,1147,1145,1146,0,0,num]
   , [1148,1148,1147,1147,0,0,punct]
   71 [1149,1150,1148,1149,0,0,num]
   , [1151,1151,1150,1150,0,0,punct]
   79 [1152,1153,1151,1152,0,0,num]
   , [1154,1154,1153,1153,0,0,punct]
   6 [1155,1155,1154,1154,0,0,num]
   , [1156,1156,1155,1155,0,0,punct]
   48 [1157,1158,1156,1157,0,0,num]
   , [1159,1159,1158,1158,0,0,punct]
   node [1160,1163,1159,1162,0,0,alpha]
   , [1164,1164,1163,1163,0,0,punct]
   fired [1165,1169,1164,1168,0,0,alpha]
   , [1170,1170,1169,1169,0,0,punct]
   blt [1171,1173,1170,1172,0,0,alpha]
   ] [1174,1174,1173,1173,0,0,punct]
   \n [1175,1175,1174,1174,0,0,white]
   \_ [1176,1176,1175,1175,0,0,white]
   \_ [1177,1177,1176,1176,0,0,white]
   \_ [1178,1178,1177,1177,0,0,white]
   \_ [1179,1179,1178,1178,0,0,white]
   \_ [1180,1180,1179,1179,0,0,white]
   \_ [1181,1181,1180,1180,0,0,white]
   _palmeiras [1182,1190,1181,1189,6,48,node,fired,blt]
      Palmeiras [1182,1190,1181,1189,0,0,alpha]
   \_ [1191,1191,1190,1190,0,0,white]
   [ [1192,1192,1191,1191,0,0,punct]
   72 [1193,1194,1192,1193,0,0,num]
   , [1195,1195,1194,1194,0,0,punct]
   80 [1196,1197,1195,1196,0,0,num]
   , [1198,1198,1197,1197,0,0,punct]
   71 [1199,1200,1198,1199,0,0,num]
   , [1201,1201,1200,1200,0,0,punct]
   79 [1202,1203,1201,1202,0,0,num]
   , [1204,1204,1203,1203,0,0,punct]
   0 [1205,1205,1204,1204,0,0,num]
   , [1206,1206,1205,1205,0,0,punct]
   0 [1207,1207,1206,1206,0,0,num]
   , [1208,1208,1207,1207,0,0,punct]
   alpha [1209,1213,1208,1212,0,0,alpha]
   ] [1214,1214,1213,1213,0,0,punct]
   \n [1215,1215,1214,1214,0,0,white]
   \_ [1216,1216,1215,1215,0,0,white]
   \_ [1217,1217,1216,1216,0,0,white]
   \_ [1218,1218,1217,1217,0,0,white]
   ! [1219,1219,1218,1218,0,0,punct]
   \_ [1220,1220,1219,1219,0,0,white]
   [ [1221,1221,1220,1220,0,0,punct]
   81 [1222,1223,1221,1222,0,0,num]
   , [1224,1224,1223,1223,0,0,punct]
   81 [1225,1226,1224,1225,0,0,num]
   , [1227,1227,1226,1226,0,0,punct]
   80 [1228,1229,1227,1228,0,0,num]
   , [1230,1230,1229,1229,0,0,punct]
   80 [1231,1232,1230,1231,0,0,num]
   , [1233,1233,1232,1232,0,0,punct]
   0 [1234,1234,1233,1233,0,0,num]
   , [1235,1235,1234,1234,0,0,punct]
   0 [1236,1236,1235,1235,0,0,num]
   , [1237,1237,1236,1236,0,0,punct]
   punct [1238,1242,1237,1241,0,0,alpha]
   ] [1243,1243,1242,1242,0,0,punct]
   \n [1244,1244,1243,1243,0,0,white]
   \_ [1245,1245,1244,1244,0,0,white]
   \_ [1246,1246,1245,1245,0,0,white]
   \_ [1247,1247,1246,1246,0,0,white]
   \\ [1248,1248,1247,1247,0,0,punct]
   _ [1249,1249,1248,1248,0,0,punct]
   \_ [1250,1250,1249,1249,0,0,white]
   [ [1251,1251,1250,1250,0,0,punct]
   82 [1252,1253,1251,1252,0,0,num]
   , [1254,1254,1253,1253,0,0,punct]
   82 [1255,1256,1254,1255,0,0,num]
   , [1257,1257,1256,1256,0,0,punct]
   81 [1258,1259,1257,1258,0,0,num]
   , [1260,1260,1259,1259,0,0,punct]
   81 [1261,1262,1260,1261,0,0,num]
   , [1263,1263,1262,1262,0,0,punct]
   0 [1264,1264,1263,1263,0,0,num]
   , [1265,1265,1264,1264,0,0,punct]
   0 [1266,1266,1265,1265,0,0,num]
   , [1267,1267,1266,1266,0,0,punct]
   white [1268,1272,1267,1271,0,0,alpha]
   ] [1273,1273,1272,1272,0,0,punct]
   \n [1274,1274,1273,1273,0,0,white]
   \_ [1275,1275,1274,1274,0,0,white]
   \_ [1276,1276,1275,1275,0,0,white]
   \_ [1277,1277,1276,1276,0,0,white]
   💚 [1278,1281,1277,1277,0,0,emoji]
   \_ [1282,1282,1278,1278,0,0,white]
   [ [1283,1283,1279,1279,0,0,punct]
   83 [1284,1285,1280,1281,0,0,num]
   , [1286,1286,1282,1282,0,0,punct]
   86 [1287,1288,1283,1284,0,0,num]
   , [1289,1289,1285,1285,0,0,punct]
   82 [1290,1291,1286,1287,0,0,num]
   , [1292,1292,1288,1288,0,0,punct]
   82 [1293,1294,1289,1290,0,0,num]
   , [1295,1295,1291,1291,0,0,punct]
   0 [1296,1296,1292,1292,0,0,num]
   , [1297,1297,1293,1293,0,0,punct]
   0 [1298,1298,1294,1294,0,0,num]
   , [1299,1299,1295,1295,0,0,punct]
   emoji [1300,1304,1296,1300,0,0,alpha]
   ] [1305,1305,1301,1301,0,0,punct]
   \n [1306,1306,1302,1302,0,0,white]
