
FINAL OUTPUT TREE:

_ROOT [0,468,0,466,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   11 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   PAT [65,67,65,67,0,0,alpha]
   OUTPUT [69,74,69,74,0,0,alpha]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   36 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   34 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   plmns [116,120,116,120,0,0,alpha]
   [ [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   4 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   4 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   0 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   alpha [135,139,135,139,0,0,alpha]
   ] [140,140,140,140,0,0,punct]
   _ [145,145,145,145,0,0,punct]
   _tem [146,148,146,148,6,80,node]
      tem [146,148,146,148,0,0,alpha]
   [ [150,150,150,150,0,0,punct]
   6 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   8 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   6 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   8 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   6 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   80 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   node [164,167,164,167,0,0,alpha]
   ] [168,168,168,168,0,0,punct]
   _tem [176,178,176,178,6,80,node]
      tem [176,178,176,178,0,0,alpha]
   [ [180,180,180,180,0,0,punct]
   6 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   8 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   6 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   8 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   alpha [193,197,193,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   _ [203,203,203,203,0,0,punct]
   artigo [204,209,204,209,0,0,alpha]
   [ [211,211,211,211,0,0,punct]
   10 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   10 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   10 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   10 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   6 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   12 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   node [229,232,229,232,0,0,alpha]
   ] [233,233,233,233,0,0,punct]
   _artigo [241,241,241,241,6,12,node]
      o [241,241,241,241,0,0,alpha]
   [ [243,243,243,243,0,0,punct]
   10 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   10 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   10 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   10 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   alpha [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   jogo [270,273,270,273,0,0,alpha]
   [ [275,275,275,275,0,0,punct]
   12 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   15 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   12 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   15 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   alpha [292,296,292,296,0,0,alpha]
   ] [297,297,297,297,0,0,punct]
   do [302,303,302,303,0,0,alpha]
   [ [305,305,305,305,0,0,punct]
   17 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   18 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   17 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   18 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   0 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   0 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   alpha [322,326,322,326,0,0,alpha]
   ] [327,327,327,327,0,0,punct]
   _ [332,332,332,332,0,0,punct]
   _frasePalmeiras [333,341,333,341,12,12,node]
      _palmeiras [333,341,333,341,6,48,node]
         palmeiras [333,341,333,341,0,0,alpha]
   [ [343,343,343,343,0,0,punct]
   20 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   28 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   20 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   28 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   6 [356,356,356,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   48 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   node [361,364,361,364,0,0,alpha]
   ] [365,365,365,365,0,0,punct]
   _frasePalmeiras [373,381,373,381,12,12,node]
      _palmeiras [373,381,373,381,6,48,node]
         palmeiras [373,381,373,381,0,0,alpha]
   [ [383,383,383,383,0,0,punct]
   20 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   28 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   20 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   28 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   0 [396,396,396,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   0 [398,398,398,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   alpha [400,404,400,404,0,0,alpha]
   ] [405,405,405,405,0,0,punct]
   aí [410,412,410,411,0,0,alpha]
   [ [414,414,413,413,0,0,punct]
   30 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   32 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   30 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   31 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   0 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   0 [429,429,428,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   alpha [431,435,430,434,0,0,alpha]
   ] [436,436,435,435,0,0,punct]
   né [441,443,440,441,0,0,alpha]
   [ [445,445,443,443,0,0,punct]
   34 [446,447,444,445,0,0,num]
   , [448,448,446,446,0,0,punct]
   36 [449,450,447,448,0,0,num]
   , [451,451,449,449,0,0,punct]
   33 [452,453,450,451,0,0,num]
   , [454,454,452,452,0,0,punct]
   34 [455,456,453,454,0,0,num]
   , [457,457,455,455,0,0,punct]
   0 [458,458,456,456,0,0,num]
   , [459,459,457,457,0,0,punct]
   0 [460,460,458,458,0,0,num]
   , [461,461,459,459,0,0,punct]
   alpha [462,466,460,464,0,0,alpha]
   ] [467,467,465,465,0,0,punct]
