
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1552,0,1546,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   145 [92,94,92,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   139 [98,100,98,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   node [106,109,106,109,0,0,alpha]
   , [110,110,110,110,0,0,punct]
   un [111,112,111,112,0,0,alpha]
   ] [113,113,113,113,0,0,punct]
   \n [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \_ [117,117,117,117,0,0,white]
   RT [118,119,118,119,0,0,alpha]
   \_ [120,120,120,120,0,0,white]
   [ [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   1 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   1 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   alpha [134,138,134,138,0,0,alpha]
   ] [139,139,139,139,0,0,punct]
   \n [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   @ [144,144,144,144,0,0,punct]
   \_ [145,145,145,145,0,0,white]
   [ [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   3 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   punct [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \n [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   gab [169,171,169,171,0,0,alpha]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   4 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   6 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   4 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   6 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   alpha [186,190,186,190,0,0,alpha]
   ] [191,191,191,191,0,0,punct]
   \n [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   _ [196,196,196,196,0,0,punct]
   \_ [197,197,197,197,0,0,white]
   [ [198,198,198,198,0,0,punct]
   7 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   7 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   7 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   7 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   punct [211,215,211,215,0,0,alpha]
   ] [216,216,216,216,0,0,punct]
   \n [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   _ [221,221,221,221,0,0,punct]
   \_ [222,222,222,222,0,0,white]
   [ [223,223,223,223,0,0,punct]
   8 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   8 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   8 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   8 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   punct [236,240,236,240,0,0,alpha]
   ] [241,241,241,241,0,0,punct]
   \n [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   nascimento [246,255,246,255,0,0,alpha]
   \_ [256,256,256,256,0,0,white]
   [ [257,257,257,257,0,0,punct]
   9 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   18 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   9 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   18 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   0 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   alpha [272,276,272,276,0,0,alpha]
   ] [277,277,277,277,0,0,punct]
   \n [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   : [282,282,282,282,0,0,punct]
   \_ [283,283,283,283,0,0,white]
   [ [284,284,284,284,0,0,punct]
   19 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   19 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   19 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   19 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   punct [301,305,301,305,0,0,alpha]
   ] [306,306,306,306,0,0,punct]
   \n [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   Se [311,312,311,312,0,0,alpha]
   \_ [313,313,313,313,0,0,white]
   [ [314,314,314,314,0,0,punct]
   21 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   22 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   21 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   22 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   0 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   alpha [331,335,331,335,0,0,alpha]
   ] [336,336,336,336,0,0,punct]
   \n [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   _ [341,341,341,341,0,0,punct]
   artigo [342,347,342,347,0,0,alpha]
   \_ [348,348,348,348,0,0,white]
   [ [349,349,349,349,0,0,punct]
   24 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   24 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   24 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   24 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   6 [362,362,362,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   12 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   node [367,370,367,370,0,0,alpha]
   ] [371,371,371,371,0,0,punct]
   \n [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   _artigo [379,379,379,379,6,12,node,fired,blt]
      o [379,379,379,379,0,0,alpha]
   \_ [380,380,380,380,0,0,white]
   [ [381,381,381,381,0,0,punct]
   24 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   24 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   24 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   24 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   0 [396,396,396,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   alpha [398,402,398,402,0,0,alpha]
   ] [403,403,403,403,0,0,punct]
   \n [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   Athletico [408,416,408,416,0,0,alpha]
   \_ [417,417,417,417,0,0,white]
   [ [418,418,418,418,0,0,punct]
   26 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   34 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   26 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   34 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   0 [431,431,431,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   0 [433,433,433,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   alpha [435,439,435,439,0,0,alpha]
   ] [440,440,440,440,0,0,punct]
   \n [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   \_ [444,444,444,444,0,0,white]
   for [445,447,445,447,0,0,alpha]
   \_ [448,448,448,448,0,0,white]
   [ [449,449,449,449,0,0,punct]
   36 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   38 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   36 [456,457,456,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   38 [459,460,459,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   0 [462,462,462,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   0 [464,464,464,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   alpha [466,470,466,470,0,0,alpha]
   ] [471,471,471,471,0,0,punct]
   \n [472,472,472,472,0,0,white]
   \_ [473,473,473,473,0,0,white]
   \_ [474,474,474,474,0,0,white]
   \_ [475,475,475,475,0,0,white]
   eliminado [476,484,476,484,0,0,alpha]
   \_ [485,485,485,485,0,0,white]
   [ [486,486,486,486,0,0,punct]
   40 [487,488,487,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   48 [490,491,490,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   40 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   48 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   0 [499,499,499,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   0 [501,501,501,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   alpha [503,507,503,507,0,0,alpha]
   ] [508,508,508,508,0,0,punct]
   \n [509,509,509,509,0,0,white]
   \_ [510,510,510,510,0,0,white]
   \_ [511,511,511,511,0,0,white]
   \_ [512,512,512,512,0,0,white]
   hoje [513,516,513,516,0,0,alpha]
   \_ [517,517,517,517,0,0,white]
   [ [518,518,518,518,0,0,punct]
   50 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   53 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   50 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   53 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   0 [531,531,531,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   0 [533,533,533,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   alpha [535,539,535,539,0,0,alpha]
   ] [540,540,540,540,0,0,punct]
   \n [541,541,541,541,0,0,white]
   \_ [542,542,542,542,0,0,white]
   \_ [543,543,543,543,0,0,white]
   \_ [544,544,544,544,0,0,white]
   , [545,545,545,545,0,0,punct]
   \_ [546,546,546,546,0,0,white]
   [ [547,547,547,547,0,0,punct]
   54 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   54 [551,552,551,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   54 [554,555,554,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   54 [557,558,557,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   0 [560,560,560,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   0 [562,562,562,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   punct [564,568,564,568,0,0,alpha]
   ] [569,569,569,569,0,0,punct]
   \n [570,570,570,570,0,0,white]
   \_ [571,571,571,571,0,0,white]
   \_ [572,572,572,572,0,0,white]
   \_ [573,573,573,573,0,0,white]
   irei [574,577,574,577,0,0,alpha]
   \_ [578,578,578,578,0,0,white]
   [ [579,579,579,579,0,0,punct]
   56 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   59 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   56 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   59 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   0 [592,592,592,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   0 [594,594,594,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   alpha [596,600,596,600,0,0,alpha]
   ] [601,601,601,601,0,0,punct]
   \n [602,602,602,602,0,0,white]
   \_ [603,603,603,603,0,0,white]
   \_ [604,604,604,604,0,0,white]
   \_ [605,605,605,605,0,0,white]
   ficar [606,610,606,610,0,0,alpha]
   \_ [611,611,611,611,0,0,white]
   [ [612,612,612,612,0,0,punct]
   61 [613,614,613,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   65 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   61 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   65 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   0 [625,625,625,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   0 [627,627,627,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   alpha [629,633,629,633,0,0,alpha]
   ] [634,634,634,634,0,0,punct]
   \n [635,635,635,635,0,0,white]
   \_ [636,636,636,636,0,0,white]
   \_ [637,637,637,637,0,0,white]
   \_ [638,638,638,638,0,0,white]
   triste [639,644,639,644,0,0,alpha]
   \_ [645,645,645,645,0,0,white]
   [ [646,646,646,646,0,0,punct]
   67 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   72 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   67 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   72 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   alpha [663,667,663,667,0,0,alpha]
   ] [668,668,668,668,0,0,punct]
   \n [669,669,669,669,0,0,white]
   \_ [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   mas [673,675,673,675,0,0,alpha]
   \_ [676,676,676,676,0,0,white]
   [ [677,677,677,677,0,0,punct]
   74 [678,679,678,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   76 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   74 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   76 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   0 [690,690,690,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   0 [692,692,692,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   alpha [694,698,694,698,0,0,alpha]
   ] [699,699,699,699,0,0,punct]
   \n [700,700,700,700,0,0,white]
   \_ [701,701,701,701,0,0,white]
   \_ [702,702,702,702,0,0,white]
   \_ [703,703,703,703,0,0,white]
   _ [704,704,704,704,0,0,punct]
   neg [705,707,705,707,0,0,alpha]
   \_ [708,708,708,708,0,0,white]
   [ [709,709,709,709,0,0,punct]
   78 [710,711,710,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   81 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   78 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   80 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   6 [722,722,722,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   76 [724,725,724,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   node [727,730,727,730,0,0,alpha]
   ] [731,731,731,731,0,0,punct]
   \n [732,732,732,732,0,0,white]
   \_ [733,733,733,733,0,0,white]
   \_ [734,734,734,734,0,0,white]
   \_ [735,735,735,735,0,0,white]
   \_ [736,736,736,736,0,0,white]
   \_ [737,737,737,737,0,0,white]
   \_ [738,738,738,738,0,0,white]
   _neg [739,742,739,741,6,76,node,fired,blt]
      não [739,742,739,741,0,0,alpha]
   \_ [743,743,742,742,0,0,white]
   [ [744,744,743,743,0,0,punct]
   78 [745,746,744,745,0,0,num]
   , [747,747,746,746,0,0,punct]
   81 [748,749,747,748,0,0,num]
   , [750,750,749,749,0,0,punct]
   78 [751,752,750,751,0,0,num]
   , [753,753,752,752,0,0,punct]
   80 [754,755,753,754,0,0,num]
   , [756,756,755,755,0,0,punct]
   0 [757,757,756,756,0,0,num]
   , [758,758,757,757,0,0,punct]
   0 [759,759,758,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   alpha [761,765,760,764,0,0,alpha]
   ] [766,766,765,765,0,0,punct]
   \n [767,767,766,766,0,0,white]
   \_ [768,768,767,767,0,0,white]
   \_ [769,769,768,768,0,0,white]
   \_ [770,770,769,769,0,0,white]
   _ [771,771,770,770,0,0,punct]
   verboLigacao [772,783,771,782,0,0,alpha]
   \_ [784,784,783,783,0,0,white]
   [ [785,785,784,784,0,0,punct]
   83 [786,787,785,786,0,0,num]
   , [788,788,787,787,0,0,punct]
   84 [789,790,788,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   82 [792,793,791,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   82 [795,796,794,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   6 [798,798,797,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   60 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   node [803,806,802,805,0,0,alpha]
   ] [807,807,806,806,0,0,punct]
   \n [808,808,807,807,0,0,white]
   \_ [809,809,808,808,0,0,white]
   \_ [810,810,809,809,0,0,white]
   \_ [811,811,810,810,0,0,white]
   \_ [812,812,811,811,0,0,white]
   \_ [813,813,812,812,0,0,white]
   \_ [814,814,813,813,0,0,white]
   _verboLigacao [815,816,814,814,6,60,node,fired,blt]
      é [815,816,814,814,0,0,alpha]
   \_ [817,817,815,815,0,0,white]
   [ [818,818,816,816,0,0,punct]
   83 [819,820,817,818,0,0,num]
   , [821,821,819,819,0,0,punct]
   84 [822,823,820,821,0,0,num]
   , [824,824,822,822,0,0,punct]
   82 [825,826,823,824,0,0,num]
   , [827,827,825,825,0,0,punct]
   82 [828,829,826,827,0,0,num]
   , [830,830,828,828,0,0,punct]
   0 [831,831,829,829,0,0,num]
   , [832,832,830,830,0,0,punct]
   0 [833,833,831,831,0,0,num]
   , [834,834,832,832,0,0,punct]
   alpha [835,839,833,837,0,0,alpha]
   ] [840,840,838,838,0,0,punct]
   \n [841,841,839,839,0,0,white]
   \_ [842,842,840,840,0,0,white]
   \_ [843,843,841,841,0,0,white]
   \_ [844,844,842,842,0,0,white]
   _ [845,845,843,843,0,0,punct]
   artigo [846,851,844,849,0,0,alpha]
   \_ [852,852,850,850,0,0,white]
   [ [853,853,851,851,0,0,punct]
   86 [854,855,852,853,0,0,num]
   , [856,856,854,854,0,0,punct]
   86 [857,858,855,856,0,0,num]
   , [859,859,857,857,0,0,punct]
   84 [860,861,858,859,0,0,num]
   , [862,862,860,860,0,0,punct]
   84 [863,864,861,862,0,0,num]
   , [865,865,863,863,0,0,punct]
   6 [866,866,864,864,0,0,num]
   , [867,867,865,865,0,0,punct]
   12 [868,869,866,867,0,0,num]
   , [870,870,868,868,0,0,punct]
   node [871,874,869,872,0,0,alpha]
   ] [875,875,873,873,0,0,punct]
   \n [876,876,874,874,0,0,white]
   \_ [877,877,875,875,0,0,white]
   \_ [878,878,876,876,0,0,white]
   \_ [879,879,877,877,0,0,white]
   \_ [880,880,878,878,0,0,white]
   \_ [881,881,879,879,0,0,white]
   \_ [882,882,880,880,0,0,white]
   _artigo [883,883,881,881,6,12,node,fired,blt]
      o [883,883,881,881,0,0,alpha]
   \_ [884,884,882,882,0,0,white]
   [ [885,885,883,883,0,0,punct]
   86 [886,887,884,885,0,0,num]
   , [888,888,886,886,0,0,punct]
   86 [889,890,887,888,0,0,num]
   , [891,891,889,889,0,0,punct]
   84 [892,893,890,891,0,0,num]
   , [894,894,892,892,0,0,punct]
   84 [895,896,893,894,0,0,num]
   , [897,897,895,895,0,0,punct]
   0 [898,898,896,896,0,0,num]
   , [899,899,897,897,0,0,punct]
   0 [900,900,898,898,0,0,num]
   , [901,901,899,899,0,0,punct]
   alpha [902,906,900,904,0,0,alpha]
   ] [907,907,905,905,0,0,punct]
   \n [908,908,906,906,0,0,white]
   \_ [909,909,907,907,0,0,white]
   \_ [910,910,908,908,0,0,white]
   \_ [911,911,909,909,0,0,white]
   fim [912,914,910,912,0,0,alpha]
   \_ [915,915,913,913,0,0,white]
   [ [916,916,914,914,0,0,punct]
   88 [917,918,915,916,0,0,num]
   , [919,919,917,917,0,0,punct]
   90 [920,921,918,919,0,0,num]
   , [922,922,920,920,0,0,punct]
   86 [923,924,921,922,0,0,num]
   , [925,925,923,923,0,0,punct]
   88 [926,927,924,925,0,0,num]
   , [928,928,926,926,0,0,punct]
   0 [929,929,927,927,0,0,num]
   , [930,930,928,928,0,0,punct]
   0 [931,931,929,929,0,0,num]
   , [932,932,930,930,0,0,punct]
   alpha [933,937,931,935,0,0,alpha]
   ] [938,938,936,936,0,0,punct]
   \n [939,939,937,937,0,0,white]
   \_ [940,940,938,938,0,0,white]
   \_ [941,941,939,939,0,0,white]
   \_ [942,942,940,940,0,0,white]
   do [943,944,941,942,0,0,alpha]
   \_ [945,945,943,943,0,0,white]
   [ [946,946,944,944,0,0,punct]
   92 [947,948,945,946,0,0,num]
   , [949,949,947,947,0,0,punct]
   93 [950,951,948,949,0,0,num]
   , [952,952,950,950,0,0,punct]
   90 [953,954,951,952,0,0,num]
   , [955,955,953,953,0,0,punct]
   91 [956,957,954,955,0,0,num]
   , [958,958,956,956,0,0,punct]
   0 [959,959,957,957,0,0,num]
   , [960,960,958,958,0,0,punct]
   0 [961,961,959,959,0,0,num]
   , [962,962,960,960,0,0,punct]
   alpha [963,967,961,965,0,0,alpha]
   ] [968,968,966,966,0,0,punct]
   \n [969,969,967,967,0,0,white]
   \_ [970,970,968,968,0,0,white]
   \_ [971,971,969,969,0,0,white]
   \_ [972,972,970,970,0,0,white]
   mundo [973,977,971,975,0,0,alpha]
   \_ [978,978,976,976,0,0,white]
   [ [979,979,977,977,0,0,punct]
   95 [980,981,978,979,0,0,num]
   , [982,982,980,980,0,0,punct]
   99 [983,984,981,982,0,0,num]
   , [985,985,983,983,0,0,punct]
   93 [986,987,984,985,0,0,num]
   , [988,988,986,986,0,0,punct]
   97 [989,990,987,988,0,0,num]
   , [991,991,989,989,0,0,punct]
   0 [992,992,990,990,0,0,num]
   , [993,993,991,991,0,0,punct]
   0 [994,994,992,992,0,0,num]
   , [995,995,993,993,0,0,punct]
   alpha [996,1000,994,998,0,0,alpha]
   ] [1001,1001,999,999,0,0,punct]
   \n [1002,1002,1000,1000,0,0,white]
   \_ [1003,1003,1001,1001,0,0,white]
   \_ [1004,1004,1002,1002,0,0,white]
   \_ [1005,1005,1003,1003,0,0,white]
   . [1006,1006,1004,1004,0,0,punct]
   \_ [1007,1007,1005,1005,0,0,white]
   [ [1008,1008,1006,1006,0,0,punct]
   100 [1009,1011,1007,1009,0,0,num]
   , [1012,1012,1010,1010,0,0,punct]
   100 [1013,1015,1011,1013,0,0,num]
   , [1016,1016,1014,1014,0,0,punct]
   98 [1017,1018,1015,1016,0,0,num]
   , [1019,1019,1017,1017,0,0,punct]
   98 [1020,1021,1018,1019,0,0,num]
   , [1022,1022,1020,1020,0,0,punct]
   0 [1023,1023,1021,1021,0,0,num]
   , [1024,1024,1022,1022,0,0,punct]
   0 [1025,1025,1023,1023,0,0,num]
   , [1026,1026,1024,1024,0,0,punct]
   punct [1027,1031,1025,1029,0,0,alpha]
   ] [1032,1032,1030,1030,0,0,punct]
   \n [1033,1033,1031,1031,0,0,white]
   \_ [1034,1034,1032,1032,0,0,white]
   \_ [1035,1035,1033,1033,0,0,white]
   \_ [1036,1036,1034,1034,0,0,white]
   Torcida [1037,1043,1035,1041,0,0,alpha]
   \_ [1044,1044,1042,1042,0,0,white]
   [ [1045,1045,1043,1043,0,0,punct]
   102 [1046,1048,1044,1046,0,0,num]
   , [1049,1049,1047,1047,0,0,punct]
   108 [1050,1052,1048,1050,0,0,num]
   , [1053,1053,1051,1051,0,0,punct]
   100 [1054,1056,1052,1054,0,0,num]
   , [1057,1057,1055,1055,0,0,punct]
   106 [1058,1060,1056,1058,0,0,num]
   , [1061,1061,1059,1059,0,0,punct]
   0 [1062,1062,1060,1060,0,0,num]
   , [1063,1063,1061,1061,0,0,punct]
   0 [1064,1064,1062,1062,0,0,num]
   , [1065,1065,1063,1063,0,0,punct]
   alpha [1066,1070,1064,1068,0,0,alpha]
   ] [1071,1071,1069,1069,0,0,punct]
   \n [1072,1072,1070,1070,0,0,white]
   \_ [1073,1073,1071,1071,0,0,white]
   \_ [1074,1074,1072,1072,0,0,white]
   \_ [1075,1075,1073,1073,0,0,white]
   do [1076,1077,1074,1075,0,0,alpha]
   \_ [1078,1078,1076,1076,0,0,white]
   [ [1079,1079,1077,1077,0,0,punct]
   110 [1080,1082,1078,1080,0,0,num]
   , [1083,1083,1081,1081,0,0,punct]
   111 [1084,1086,1082,1084,0,0,num]
   , [1087,1087,1085,1085,0,0,punct]
   108 [1088,1090,1086,1088,0,0,num]
   , [1091,1091,1089,1089,0,0,punct]
   109 [1092,1094,1090,1092,0,0,num]
   , [1095,1095,1093,1093,0,0,punct]
   0 [1096,1096,1094,1094,0,0,num]
   , [1097,1097,1095,1095,0,0,punct]
   0 [1098,1098,1096,1096,0,0,num]
   , [1099,1099,1097,1097,0,0,punct]
   alpha [1100,1104,1098,1102,0,0,alpha]
   ] [1105,1105,1103,1103,0,0,punct]
   \n [1106,1106,1104,1104,0,0,white]
   \_ [1107,1107,1105,1105,0,0,white]
   \_ [1108,1108,1106,1106,0,0,white]
   \_ [1109,1109,1107,1107,0,0,white]
   _ [1110,1110,1108,1108,0,0,punct]
   _palmeiras [1111,1119,1109,1117,6,48,node,fired,blt]
      palmeiras [1111,1119,1109,1117,0,0,alpha]
   \_ [1120,1120,1118,1118,0,0,white]
   [ [1121,1121,1119,1119,0,0,punct]
   113 [1122,1124,1120,1122,0,0,num]
   , [1125,1125,1123,1123,0,0,punct]
   121 [1126,1128,1124,1126,0,0,num]
   , [1129,1129,1127,1127,0,0,punct]
   111 [1130,1132,1128,1130,0,0,num]
   , [1133,1133,1131,1131,0,0,punct]
   119 [1134,1136,1132,1134,0,0,num]
   , [1137,1137,1135,1135,0,0,punct]
   6 [1138,1138,1136,1136,0,0,num]
   , [1139,1139,1137,1137,0,0,punct]
   48 [1140,1141,1138,1139,0,0,num]
   , [1142,1142,1140,1140,0,0,punct]
   node [1143,1146,1141,1144,0,0,alpha]
   ] [1147,1147,1145,1145,0,0,punct]
   \n [1148,1148,1146,1146,0,0,white]
   \_ [1149,1149,1147,1147,0,0,white]
   \_ [1150,1150,1148,1148,0,0,white]
   \_ [1151,1151,1149,1149,0,0,white]
   \_ [1152,1152,1150,1150,0,0,white]
   \_ [1153,1153,1151,1151,0,0,white]
   \_ [1154,1154,1152,1152,0,0,white]
   _palmeiras [1155,1163,1153,1161,6,48,node,fired,blt]
      Palmeiras [1155,1163,1153,1161,0,0,alpha]
   \_ [1164,1164,1162,1162,0,0,white]
   [ [1165,1165,1163,1163,0,0,punct]
   113 [1166,1168,1164,1166,0,0,num]
   , [1169,1169,1167,1167,0,0,punct]
   121 [1170,1172,1168,1170,0,0,num]
   , [1173,1173,1171,1171,0,0,punct]
   111 [1174,1176,1172,1174,0,0,num]
   , [1177,1177,1175,1175,0,0,punct]
   119 [1178,1180,1176,1178,0,0,num]
   , [1181,1181,1179,1179,0,0,punct]
   0 [1182,1182,1180,1180,0,0,num]
   , [1183,1183,1181,1181,0,0,punct]
   0 [1184,1184,1182,1182,0,0,num]
   , [1185,1185,1183,1183,0,0,punct]
   alpha [1186,1190,1184,1188,0,0,alpha]
   ] [1191,1191,1189,1189,0,0,punct]
   \n [1192,1192,1190,1190,0,0,white]
   \_ [1193,1193,1191,1191,0,0,white]
   \_ [1194,1194,1192,1192,0,0,white]
   \_ [1195,1195,1193,1193,0,0,white]
   _ [1196,1196,1194,1194,0,0,punct]
   neg [1197,1199,1195,1197,0,0,alpha]
   \_ [1200,1200,1198,1198,0,0,white]
   [ [1201,1201,1199,1199,0,0,punct]
   123 [1202,1204,1200,1202,0,0,num]
   , [1205,1205,1203,1203,0,0,punct]
   126 [1206,1208,1204,1206,0,0,num]
   , [1209,1209,1207,1207,0,0,punct]
   121 [1210,1212,1208,1210,0,0,num]
   , [1213,1213,1211,1211,0,0,punct]
   123 [1214,1216,1212,1214,0,0,num]
   , [1217,1217,1215,1215,0,0,punct]
   6 [1218,1218,1216,1216,0,0,num]
   , [1219,1219,1217,1217,0,0,punct]
   76 [1220,1221,1218,1219,0,0,num]
   , [1222,1222,1220,1220,0,0,punct]
   node [1223,1226,1221,1224,0,0,alpha]
   ] [1227,1227,1225,1225,0,0,punct]
   \n [1228,1228,1226,1226,0,0,white]
   \_ [1229,1229,1227,1227,0,0,white]
   \_ [1230,1230,1228,1228,0,0,white]
   \_ [1231,1231,1229,1229,0,0,white]
   \_ [1232,1232,1230,1230,0,0,white]
   \_ [1233,1233,1231,1231,0,0,white]
   \_ [1234,1234,1232,1232,0,0,white]
   _neg [1235,1238,1233,1235,6,76,node,fired,blt]
      não [1235,1238,1233,1235,0,0,alpha]
   \_ [1239,1239,1236,1236,0,0,white]
   [ [1240,1240,1237,1237,0,0,punct]
   123 [1241,1243,1238,1240,0,0,num]
   , [1244,1244,1241,1241,0,0,punct]
   126 [1245,1247,1242,1244,0,0,num]
   , [1248,1248,1245,1245,0,0,punct]
   121 [1249,1251,1246,1248,0,0,num]
   , [1252,1252,1249,1249,0,0,punct]
   123 [1253,1255,1250,1252,0,0,num]
   , [1256,1256,1253,1253,0,0,punct]
   0 [1257,1257,1254,1254,0,0,num]
   , [1258,1258,1255,1255,0,0,punct]
   0 [1259,1259,1256,1256,0,0,num]
   , [1260,1260,1257,1257,0,0,punct]
   alpha [1261,1265,1258,1262,0,0,alpha]
   ] [1266,1266,1263,1263,0,0,punct]
   \n [1267,1267,1264,1264,0,0,white]
   \_ [1268,1268,1265,1265,0,0,white]
   \_ [1269,1269,1266,1266,0,0,white]
   \_ [1270,1270,1267,1267,0,0,white]
   _ [1271,1271,1268,1268,0,0,punct]
   verboLigacao [1272,1283,1269,1280,0,0,alpha]
   \_ [1284,1284,1281,1281,0,0,white]
   [ [1285,1285,1282,1282,0,0,punct]
   128 [1286,1288,1283,1285,0,0,num]
   , [1289,1289,1286,1286,0,0,punct]
   129 [1290,1292,1287,1289,0,0,num]
   , [1293,1293,1290,1290,0,0,punct]
   125 [1294,1296,1291,1293,0,0,num]
   , [1297,1297,1294,1294,0,0,punct]
   125 [1298,1300,1295,1297,0,0,num]
   , [1301,1301,1298,1298,0,0,punct]
   6 [1302,1302,1299,1299,0,0,num]
   , [1303,1303,1300,1300,0,0,punct]
   60 [1304,1305,1301,1302,0,0,num]
   , [1306,1306,1303,1303,0,0,punct]
   node [1307,1310,1304,1307,0,0,alpha]
   ] [1311,1311,1308,1308,0,0,punct]
   \n [1312,1312,1309,1309,0,0,white]
   \_ [1313,1313,1310,1310,0,0,white]
   \_ [1314,1314,1311,1311,0,0,white]
   \_ [1315,1315,1312,1312,0,0,white]
   \_ [1316,1316,1313,1313,0,0,white]
   \_ [1317,1317,1314,1314,0,0,white]
   \_ [1318,1318,1315,1315,0,0,white]
   _verboLigacao [1319,1320,1316,1316,6,60,node,fired,blt]
      é [1319,1320,1316,1316,0,0,alpha]
   \_ [1321,1321,1317,1317,0,0,white]
   [ [1322,1322,1318,1318,0,0,punct]
   128 [1323,1325,1319,1321,0,0,num]
   , [1326,1326,1322,1322,0,0,punct]
   129 [1327,1329,1323,1325,0,0,num]
   , [1330,1330,1326,1326,0,0,punct]
   125 [1331,1333,1327,1329,0,0,num]
   , [1334,1334,1330,1330,0,0,punct]
   125 [1335,1337,1331,1333,0,0,num]
   , [1338,1338,1334,1334,0,0,punct]
   0 [1339,1339,1335,1335,0,0,num]
   , [1340,1340,1336,1336,0,0,punct]
   0 [1341,1341,1337,1337,0,0,num]
   , [1342,1342,1338,1338,0,0,punct]
   alpha [1343,1347,1339,1343,0,0,alpha]
   ] [1348,1348,1344,1344,0,0,punct]
   \n [1349,1349,1345,1345,0,0,white]
   \_ [1350,1350,1346,1346,0,0,white]
   \_ [1351,1351,1347,1347,0,0,white]
   \_ [1352,1352,1348,1348,0,0,white]
   _ [1353,1353,1349,1349,0,0,punct]
   emocao [1354,1359,1350,1355,0,0,alpha]
   \_ [1360,1360,1356,1356,0,0,white]
   [ [1361,1361,1357,1357,0,0,punct]
   131 [1362,1364,1358,1360,0,0,num]
   , [1365,1365,1361,1361,0,0,punct]
   135 [1366,1368,1362,1364,0,0,num]
   , [1369,1369,1365,1365,0,0,punct]
   127 [1370,1372,1366,1368,0,0,num]
   , [1373,1373,1369,1369,0,0,punct]
   131 [1374,1376,1370,1372,0,0,num]
   , [1377,1377,1373,1373,0,0,punct]
   6 [1378,1378,1374,1374,0,0,num]
   , [1379,1379,1375,1375,0,0,punct]
   34 [1380,1381,1376,1377,0,0,num]
   , [1382,1382,1378,1378,0,0,punct]
   node [1383,1386,1379,1382,0,0,alpha]
   , [1387,1387,1383,1383,0,0,punct]
   \_ [1388,1388,1384,1384,0,0,white]
   ( [1389,1389,1385,1385,0,0,punct]
   " [1390,1390,1386,1386,0,0,punct]
   emocao [1391,1396,1387,1392,0,0,alpha]
   " [1397,1397,1393,1393,0,0,punct]
   \_ [1398,1398,1394,1394,0,0,white]
   " [1399,1399,1395,1395,0,0,punct]
   raiva [1400,1404,1396,1400,0,0,alpha]
   " [1405,1405,1401,1401,0,0,punct]
   ) [1406,1406,1402,1402,0,0,punct]
   ] [1407,1407,1403,1403,0,0,punct]
   \n [1408,1408,1404,1404,0,0,white]
   \_ [1409,1409,1405,1405,0,0,white]
   \_ [1410,1410,1406,1406,0,0,white]
   \_ [1411,1411,1407,1407,0,0,white]
   \_ [1412,1412,1408,1408,0,0,white]
   \_ [1413,1413,1409,1409,0,0,white]
   \_ [1414,1414,1410,1410,0,0,white]
   _emocao [1415,1419,1411,1415,6,34,node,fired,blt, ("emocao" "raiva")]
      chata [1415,1419,1411,1415,0,0,alpha,fired]
   \_ [1420,1420,1416,1416,0,0,white]
   [ [1421,1421,1417,1417,0,0,punct]
   131 [1422,1424,1418,1420,0,0,num]
   , [1425,1425,1421,1421,0,0,punct]
   135 [1426,1428,1422,1424,0,0,num]
   , [1429,1429,1425,1425,0,0,punct]
   127 [1430,1432,1426,1428,0,0,num]
   , [1433,1433,1429,1429,0,0,punct]
   131 [1434,1436,1430,1432,0,0,num]
   , [1437,1437,1433,1433,0,0,punct]
   0 [1438,1438,1434,1434,0,0,num]
   , [1439,1439,1435,1435,0,0,punct]
   0 [1440,1440,1436,1436,0,0,num]
   , [1441,1441,1437,1437,0,0,punct]
   alpha [1442,1446,1438,1442,0,0,alpha]
   ] [1447,1447,1443,1443,0,0,punct]
   \n [1448,1448,1444,1444,0,0,white]
   \_ [1449,1449,1445,1445,0,0,white]
   \_ [1450,1450,1446,1446,0,0,white]
   \_ [1451,1451,1447,1447,0,0,white]
   e [1452,1452,1448,1448,0,0,alpha]
   \_ [1453,1453,1449,1449,0,0,white]
   [ [1454,1454,1450,1450,0,0,punct]
   137 [1455,1457,1451,1453,0,0,num]
   , [1458,1458,1454,1454,0,0,punct]
   137 [1459,1461,1455,1457,0,0,num]
   , [1462,1462,1458,1458,0,0,punct]
   133 [1463,1465,1459,1461,0,0,num]
   , [1466,1466,1462,1462,0,0,punct]
   133 [1467,1469,1463,1465,0,0,num]
   , [1470,1470,1466,1466,0,0,punct]
   0 [1471,1471,1467,1467,0,0,num]
   , [1472,1472,1468,1468,0,0,punct]
   0 [1473,1473,1469,1469,0,0,num]
   , [1474,1474,1470,1470,0,0,punct]
   alpha [1475,1479,1471,1475,0,0,alpha]
   ] [1480,1480,1476,1476,0,0,punct]
   \n [1481,1481,1477,1477,0,0,white]
   \_ [1482,1482,1478,1478,0,0,white]
   \_ [1483,1483,1479,1479,0,0,white]
   \_ [1484,1484,1480,1480,0,0,white]
   insu [1485,1488,1481,1484,0,0,alpha]
   \_ [1489,1489,1485,1485,0,0,white]
   [ [1490,1490,1486,1486,0,0,punct]
   139 [1491,1493,1487,1489,0,0,num]
   , [1494,1494,1490,1490,0,0,punct]
   142 [1495,1497,1491,1493,0,0,num]
   , [1498,1498,1494,1494,0,0,punct]
   135 [1499,1501,1495,1497,0,0,num]
   , [1502,1502,1498,1498,0,0,punct]
   138 [1503,1505,1499,1501,0,0,num]
   , [1506,1506,1502,1502,0,0,punct]
   0 [1507,1507,1503,1503,0,0,num]
   , [1508,1508,1504,1504,0,0,punct]
   0 [1509,1509,1505,1505,0,0,num]
   , [1510,1510,1506,1506,0,0,punct]
   alpha [1511,1515,1507,1511,0,0,alpha]
   ] [1516,1516,1512,1512,0,0,punct]
   \n [1517,1517,1513,1513,0,0,white]
   \_ [1518,1518,1514,1514,0,0,white]
   \_ [1519,1519,1515,1515,0,0,white]
   \_ [1520,1520,1516,1516,0,0,white]
   … [1521,1523,1517,1517,0,0,punct]
   \_ [1524,1524,1518,1518,0,0,white]
   [ [1525,1525,1519,1519,0,0,punct]
   143 [1526,1528,1520,1522,0,0,num]
   , [1529,1529,1523,1523,0,0,punct]
   145 [1530,1532,1524,1526,0,0,num]
   , [1533,1533,1527,1527,0,0,punct]
   139 [1534,1536,1528,1530,0,0,num]
   , [1537,1537,1531,1531,0,0,punct]
   139 [1538,1540,1532,1534,0,0,num]
   , [1541,1541,1535,1535,0,0,punct]
   0 [1542,1542,1536,1536,0,0,num]
   , [1543,1543,1537,1537,0,0,punct]
   0 [1544,1544,1538,1538,0,0,num]
   , [1545,1545,1539,1539,0,0,punct]
   punct [1546,1550,1540,1544,0,0,alpha]
   ] [1551,1551,1545,1545,0,0,punct]
   \n [1552,1552,1546,1546,0,0,white]
