
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,934,0,934,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   75 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   75 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   @ [106,106,106,106,0,0,punct]
   \_ [107,107,107,107,0,0,white]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   punct [121,125,121,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   \n [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   Oledobrasil [131,141,131,141,0,0,alpha]
   \_ [142,142,142,142,0,0,white]
   [ [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   11 [146,147,146,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   1 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   11 [151,152,151,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   alpha [158,162,158,162,0,0,alpha]
   ] [163,163,163,163,0,0,punct]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \\ [168,168,168,168,0,0,punct]
   _ [169,169,169,169,0,0,punct]
   \_ [170,170,170,170,0,0,white]
   [ [171,171,171,171,0,0,punct]
   12 [172,173,172,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   12 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   12 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   12 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   white [188,192,188,192,0,0,alpha]
   ] [193,193,193,193,0,0,punct]
   \n [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   Com [198,200,198,200,0,0,alpha]
   \_ [201,201,201,201,0,0,white]
   [ [202,202,202,202,0,0,punct]
   13 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   15 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   13 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   15 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   alpha [219,223,219,223,0,0,alpha]
   ] [224,224,224,224,0,0,punct]
   \n [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \\ [229,229,229,229,0,0,punct]
   _ [230,230,230,230,0,0,punct]
   \_ [231,231,231,231,0,0,white]
   [ [232,232,232,232,0,0,punct]
   16 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   16 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   16 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   16 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   0 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   white [249,253,249,253,0,0,alpha]
   ] [254,254,254,254,0,0,punct]
   \n [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   esse [259,262,259,262,0,0,alpha]
   \_ [263,263,263,263,0,0,white]
   [ [264,264,264,264,0,0,punct]
   17 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   20 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   17 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   20 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   0 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   0 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   alpha [281,285,281,285,0,0,alpha]
   ] [286,286,286,286,0,0,punct]
   \n [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \\ [291,291,291,291,0,0,punct]
   _ [292,292,292,292,0,0,punct]
   \_ [293,293,293,293,0,0,white]
   [ [294,294,294,294,0,0,punct]
   21 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   21 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   21 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   21 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   0 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   0 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   white [311,315,311,315,0,0,alpha]
   ] [316,316,316,316,0,0,punct]
   \n [317,317,317,317,0,0,white]
   \_ [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   time [321,324,321,324,0,0,alpha]
   \_ [325,325,325,325,0,0,white]
   [ [326,326,326,326,0,0,punct]
   22 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   25 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   22 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   25 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   alpha [343,347,343,347,0,0,alpha]
   ] [348,348,348,348,0,0,punct]
   \n [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   \\ [353,353,353,353,0,0,punct]
   _ [354,354,354,354,0,0,punct]
   \_ [355,355,355,355,0,0,white]
   [ [356,356,356,356,0,0,punct]
   26 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   26 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   26 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   26 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   0 [369,369,369,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   white [373,377,373,377,0,0,alpha]
   ] [378,378,378,378,0,0,punct]
   \n [379,379,379,379,0,0,white]
   \_ [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   _ [383,383,383,383,0,0,punct]
   artigo [384,389,384,389,0,0,alpha]
   \_ [390,390,390,390,0,0,white]
   [ [391,391,391,391,0,0,punct]
   27 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   27 [395,396,395,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   27 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   27 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   6 [404,404,404,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   12 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   node [409,412,409,412,0,0,alpha]
   ] [413,413,413,413,0,0,punct]
   \n [414,414,414,414,0,0,white]
   \_ [415,415,415,415,0,0,white]
   \_ [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   _artigo [421,421,421,421,6,12,node]
      a [421,421,421,421,0,0,alpha]
   \_ [422,422,422,422,0,0,white]
   [ [423,423,423,423,0,0,punct]
   27 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   27 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   27 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   27 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   0 [436,436,436,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   0 [438,438,438,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   alpha [440,444,440,444,0,0,alpha]
   ] [445,445,445,445,0,0,punct]
   \n [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   \_ [449,449,449,449,0,0,white]
   \\ [450,450,450,450,0,0,punct]
   _ [451,451,451,451,0,0,punct]
   \_ [452,452,452,452,0,0,white]
   [ [453,453,453,453,0,0,punct]
   28 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   28 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   28 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   28 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   0 [466,466,466,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   0 [468,468,468,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   white [470,474,470,474,0,0,alpha]
   ] [475,475,475,475,0,0,punct]
   \n [476,476,476,476,0,0,white]
   \_ [477,477,477,477,0,0,white]
   \_ [478,478,478,478,0,0,white]
   \_ [479,479,479,479,0,0,white]
   torcida [480,486,480,486,0,0,alpha]
   \_ [487,487,487,487,0,0,white]
   [ [488,488,488,488,0,0,punct]
   29 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   35 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   29 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   35 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   0 [501,501,501,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   0 [503,503,503,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   alpha [505,509,505,509,0,0,alpha]
   ] [510,510,510,510,0,0,punct]
   \n [511,511,511,511,0,0,white]
   \_ [512,512,512,512,0,0,white]
   \_ [513,513,513,513,0,0,white]
   \_ [514,514,514,514,0,0,white]
   \\ [515,515,515,515,0,0,punct]
   _ [516,516,516,516,0,0,punct]
   \_ [517,517,517,517,0,0,white]
   [ [518,518,518,518,0,0,punct]
   36 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   36 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   36 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   36 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   0 [531,531,531,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   0 [533,533,533,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   white [535,539,535,539,0,0,alpha]
   ] [540,540,540,540,0,0,punct]
   \n [541,541,541,541,0,0,white]
   \_ [542,542,542,542,0,0,white]
   \_ [543,543,543,543,0,0,white]
   \_ [544,544,544,544,0,0,white]
   devia [545,549,545,549,0,0,alpha]
   \_ [550,550,550,550,0,0,white]
   [ [551,551,551,551,0,0,punct]
   37 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   41 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   37 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   41 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   0 [564,564,564,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   0 [566,566,566,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   alpha [568,572,568,572,0,0,alpha]
   ] [573,573,573,573,0,0,punct]
   \n [574,574,574,574,0,0,white]
   \_ [575,575,575,575,0,0,white]
   \_ [576,576,576,576,0,0,white]
   \_ [577,577,577,577,0,0,white]
   \\ [578,578,578,578,0,0,punct]
   _ [579,579,579,579,0,0,punct]
   \_ [580,580,580,580,0,0,white]
   [ [581,581,581,581,0,0,punct]
   42 [582,583,582,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   42 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   42 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   42 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   0 [594,594,594,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   0 [596,596,596,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   white [598,602,598,602,0,0,alpha]
   ] [603,603,603,603,0,0,punct]
   \n [604,604,604,604,0,0,white]
   \_ [605,605,605,605,0,0,white]
   \_ [606,606,606,606,0,0,white]
   \_ [607,607,607,607,0,0,white]
   cantar [608,613,608,613,0,0,alpha]
   \_ [614,614,614,614,0,0,white]
   [ [615,615,615,615,0,0,punct]
   43 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   48 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   43 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   48 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   0 [628,628,628,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   0 [630,630,630,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   alpha [632,636,632,636,0,0,alpha]
   ] [637,637,637,637,0,0,punct]
   \n [638,638,638,638,0,0,white]
   \_ [639,639,639,639,0,0,white]
   \_ [640,640,640,640,0,0,white]
   \_ [641,641,641,641,0,0,white]
   \\ [642,642,642,642,0,0,punct]
   _ [643,643,643,643,0,0,punct]
   \_ [644,644,644,644,0,0,white]
   [ [645,645,645,645,0,0,punct]
   49 [646,647,646,647,0,0,num]
   , [648,648,648,648,0,0,punct]
   49 [649,650,649,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   49 [652,653,652,653,0,0,num]
   , [654,654,654,654,0,0,punct]
   49 [655,656,655,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   0 [658,658,658,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   0 [660,660,660,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   white [662,666,662,666,0,0,alpha]
   ] [667,667,667,667,0,0,punct]
   \n [668,668,668,668,0,0,white]
   \_ [669,669,669,669,0,0,white]
   \_ [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   _ [672,672,672,672,0,0,punct]
   _palmeiras [673,681,673,681,6,48,node]
      palmeiras [673,681,673,681,0,0,alpha]
   \_ [682,682,682,682,0,0,white]
   [ [683,683,683,683,0,0,punct]
   50 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   58 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   50 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   58 [693,694,693,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   6 [696,696,696,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   48 [698,699,698,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   node [701,704,701,704,0,0,alpha]
   ] [705,705,705,705,0,0,punct]
   \n [706,706,706,706,0,0,white]
   \_ [707,707,707,707,0,0,white]
   \_ [708,708,708,708,0,0,white]
   \_ [709,709,709,709,0,0,white]
   \_ [710,710,710,710,0,0,white]
   \_ [711,711,711,711,0,0,white]
   \_ [712,712,712,712,0,0,white]
   _palmeiras [713,721,713,721,6,48,node]
      palmeiras [713,721,713,721,0,0,alpha]
   \_ [722,722,722,722,0,0,white]
   [ [723,723,723,723,0,0,punct]
   50 [724,725,724,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   58 [727,728,727,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   50 [730,731,730,731,0,0,num]
   , [732,732,732,732,0,0,punct]
   58 [733,734,733,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   0 [736,736,736,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   0 [738,738,738,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   alpha [740,744,740,744,0,0,alpha]
   ] [745,745,745,745,0,0,punct]
   \n [746,746,746,746,0,0,white]
   \_ [747,747,747,747,0,0,white]
   \_ [748,748,748,748,0,0,white]
   \_ [749,749,749,749,0,0,white]
   \\ [750,750,750,750,0,0,punct]
   _ [751,751,751,751,0,0,punct]
   \_ [752,752,752,752,0,0,white]
   [ [753,753,753,753,0,0,punct]
   59 [754,755,754,755,0,0,num]
   , [756,756,756,756,0,0,punct]
   59 [757,758,757,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   59 [760,761,760,761,0,0,num]
   , [762,762,762,762,0,0,punct]
   59 [763,764,763,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   0 [766,766,766,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   0 [768,768,768,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   white [770,774,770,774,0,0,alpha]
   ] [775,775,775,775,0,0,punct]
   \n [776,776,776,776,0,0,white]
   \_ [777,777,777,777,0,0,white]
   \_ [778,778,778,778,0,0,white]
   \_ [779,779,779,779,0,0,white]
   no [780,781,780,781,0,0,alpha]
   \_ [782,782,782,782,0,0,white]
   [ [783,783,783,783,0,0,punct]
   60 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   61 [787,788,787,788,0,0,num]
   , [789,789,789,789,0,0,punct]
   60 [790,791,790,791,0,0,num]
   , [792,792,792,792,0,0,punct]
   61 [793,794,793,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   0 [796,796,796,796,0,0,num]
   , [797,797,797,797,0,0,punct]
   0 [798,798,798,798,0,0,num]
   , [799,799,799,799,0,0,punct]
   alpha [800,804,800,804,0,0,alpha]
   ] [805,805,805,805,0,0,punct]
   \n [806,806,806,806,0,0,white]
   \_ [807,807,807,807,0,0,white]
   \_ [808,808,808,808,0,0,white]
   \_ [809,809,809,809,0,0,white]
   \\ [810,810,810,810,0,0,punct]
   _ [811,811,811,811,0,0,punct]
   \_ [812,812,812,812,0,0,white]
   [ [813,813,813,813,0,0,punct]
   62 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   62 [817,818,817,818,0,0,num]
   , [819,819,819,819,0,0,punct]
   62 [820,821,820,821,0,0,num]
   , [822,822,822,822,0,0,punct]
   62 [823,824,823,824,0,0,num]
   , [825,825,825,825,0,0,punct]
   0 [826,826,826,826,0,0,num]
   , [827,827,827,827,0,0,punct]
   0 [828,828,828,828,0,0,num]
   , [829,829,829,829,0,0,punct]
   white [830,834,830,834,0,0,alpha]
   ] [835,835,835,835,0,0,punct]
   \n [836,836,836,836,0,0,white]
   \_ [837,837,837,837,0,0,white]
   \_ [838,838,838,838,0,0,white]
   \_ [839,839,839,839,0,0,white]
   hino [840,843,840,843,0,0,alpha]
   \_ [844,844,844,844,0,0,white]
   [ [845,845,845,845,0,0,punct]
   63 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   66 [849,850,849,850,0,0,num]
   , [851,851,851,851,0,0,punct]
   63 [852,853,852,853,0,0,num]
   , [854,854,854,854,0,0,punct]
   66 [855,856,855,856,0,0,num]
   , [857,857,857,857,0,0,punct]
   0 [858,858,858,858,0,0,num]
   , [859,859,859,859,0,0,punct]
   0 [860,860,860,860,0,0,num]
   , [861,861,861,861,0,0,punct]
   alpha [862,866,862,866,0,0,alpha]
   ] [867,867,867,867,0,0,punct]
   \n [868,868,868,868,0,0,white]
   \_ [869,869,869,869,0,0,white]
   \_ [870,870,870,870,0,0,white]
   \_ [871,871,871,871,0,0,white]
   \\ [872,872,872,872,0,0,punct]
   _ [873,873,873,873,0,0,punct]
   \_ [874,874,874,874,0,0,white]
   [ [875,875,875,875,0,0,punct]
   67 [876,877,876,877,0,0,num]
   , [878,878,878,878,0,0,punct]
   67 [879,880,879,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   67 [882,883,882,883,0,0,num]
   , [884,884,884,884,0,0,punct]
   67 [885,886,885,886,0,0,num]
   , [887,887,887,887,0,0,punct]
   0 [888,888,888,888,0,0,num]
   , [889,889,889,889,0,0,punct]
   0 [890,890,890,890,0,0,num]
   , [891,891,891,891,0,0,punct]
   white [892,896,892,896,0,0,alpha]
   ] [897,897,897,897,0,0,punct]
   \n [898,898,898,898,0,0,white]
   \_ [899,899,899,899,0,0,white]
   \_ [900,900,900,900,0,0,white]
   \_ [901,901,901,901,0,0,white]
   nacional [902,909,902,909,0,0,alpha]
   \_ [910,910,910,910,0,0,white]
   [ [911,911,911,911,0,0,punct]
   68 [912,913,912,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   75 [915,916,915,916,0,0,num]
   , [917,917,917,917,0,0,punct]
   68 [918,919,918,919,0,0,num]
   , [920,920,920,920,0,0,punct]
   75 [921,922,921,922,0,0,num]
   , [923,923,923,923,0,0,punct]
   0 [924,924,924,924,0,0,num]
   , [925,925,925,925,0,0,punct]
   0 [926,926,926,926,0,0,num]
   , [927,927,927,927,0,0,punct]
   alpha [928,932,928,932,0,0,alpha]
   ] [933,933,933,933,0,0,punct]
   \n [934,934,934,934,0,0,white]
