
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,79,0,79,0,0,node,un]
   Asita [0,4,0,4,0,0,alpha]
   / [8,8,8,8,0,0,punct]
   / [9,9,9,9,0,0,punct]
   / [10,10,10,10,0,0,punct]
   / [11,11,11,11,0,0,punct]
   Athleico [15,22,15,22,0,0,alpha]
   / [26,26,26,26,0,0,punct]
   / [27,27,27,27,0,0,punct]
   / [28,28,28,28,0,0,punct]
   / [29,29,29,29,0,0,punct]
   VIO [33,35,33,35,0,0,alpha]
   / [39,39,39,39,0,0,punct]
   / [40,40,40,40,0,0,punct]
   / [41,41,41,41,0,0,punct]
   / [42,42,42,42,0,0,punct]
   gratuio [46,52,46,52,0,0,alpha]
   / [56,56,56,56,0,0,punct]
   / [57,57,57,57,0,0,punct]
   / [58,58,58,58,0,0,punct]
   / [59,59,59,59,0,0,punct]
   gratuio [63,69,63,69,0,0,alpha]
   / [73,73,73,73,0,0,punct]
   / [74,74,74,74,0,0,punct]
   / [75,75,75,75,0,0,punct]
   / [76,76,76,76,0,0,punct]
