
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,79,0,79,0,0,node,un]
   Asita [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   \_ [6,6,6,6,0,0,white]
   \_ [7,7,7,7,0,0,white]
   / [8,8,8,8,0,0,punct]
   / [9,9,9,9,0,0,punct]
   / [10,10,10,10,0,0,punct]
   / [11,11,11,11,0,0,punct]
   \_ [12,12,12,12,0,0,white]
   \_ [13,13,13,13,0,0,white]
   \_ [14,14,14,14,0,0,white]
   Athleico [15,22,15,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   \_ [24,24,24,24,0,0,white]
   \_ [25,25,25,25,0,0,white]
   / [26,26,26,26,0,0,punct]
   / [27,27,27,27,0,0,punct]
   / [28,28,28,28,0,0,punct]
   / [29,29,29,29,0,0,punct]
   \_ [30,30,30,30,0,0,white]
   \_ [31,31,31,31,0,0,white]
   \_ [32,32,32,32,0,0,white]
   VIO [33,35,33,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   \_ [37,37,37,37,0,0,white]
   \_ [38,38,38,38,0,0,white]
   / [39,39,39,39,0,0,punct]
   / [40,40,40,40,0,0,punct]
   / [41,41,41,41,0,0,punct]
   / [42,42,42,42,0,0,punct]
   \_ [43,43,43,43,0,0,white]
   \_ [44,44,44,44,0,0,white]
   \_ [45,45,45,45,0,0,white]
   gratuio [46,52,46,52,0,0,alpha]
   \_ [53,53,53,53,0,0,white]
   \_ [54,54,54,54,0,0,white]
   \_ [55,55,55,55,0,0,white]
   / [56,56,56,56,0,0,punct]
   / [57,57,57,57,0,0,punct]
   / [58,58,58,58,0,0,punct]
   / [59,59,59,59,0,0,punct]
   \_ [60,60,60,60,0,0,white]
   \_ [61,61,61,61,0,0,white]
   \_ [62,62,62,62,0,0,white]
   gratuio [63,69,63,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   \_ [71,71,71,71,0,0,white]
   \_ [72,72,72,72,0,0,white]
   / [73,73,73,73,0,0,punct]
   / [74,74,74,74,0,0,punct]
   / [75,75,75,75,0,0,punct]
   / [76,76,76,76,0,0,punct]
   \_ [77,77,77,77,0,0,white]
   \_ [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
