
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,37,0,0,node,un]
   toda [0,3,0,3,0,0,alpha,fired]
   \_ [4,4,4,4,0,0,white]
   mía [5,8,5,7,0,0,alpha,fired]
   , [9,9,8,8,0,0,punct]
   \_ [10,10,9,9,0,0,white]
   Abz [11,13,10,12,0,0,alpha,fired]
   . [14,14,13,13,0,0,punct]
   \_ [15,15,14,14,0,0,white]
   https [16,20,15,19,0,0,alpha,fired]
   : [21,21,20,20,0,0,punct]
   / [22,22,21,21,0,0,punct]
   / [23,23,22,22,0,0,punct]
   t [24,24,23,23,0,0,alpha,fired]
   . [25,25,24,24,0,0,punct]
   co [26,27,25,26,0,0,alpha,fired]
   / [28,28,27,27,0,0,punct]
   sdexKFdKGh [29,38,28,37,0,0,alpha,fired]
