
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,515,0,515,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
   emocao [40,45,40,45,0,0,alpha]
   \n [46,46,46,46,0,0,white]
   \n [47,47,47,47,0,0,white]
   emocao [48,53,48,53,0,0,alpha]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   emocao [56,61,56,61,0,0,alpha]
   \n [62,62,62,62,0,0,white]
   \n [63,63,63,63,0,0,white]
   emocao [64,69,64,69,0,0,alpha]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   emocao [72,77,72,77,0,0,alpha]
   \n [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
   \_ [80,80,80,80,0,0,white]
   torcida [81,87,81,87,0,0,alpha]
   : [88,88,88,88,0,0,punct]
   \_ [89,89,89,89,0,0,white]
   \n [90,90,90,90,0,0,white]
   \_ [91,91,91,91,0,0,white]
   \_ [92,92,92,92,0,0,white]
   \_ [93,93,93,93,0,0,white]
   \_ [94,94,94,94,0,0,white]
   contagem [95,102,95,102,0,0,alpha]
   = [103,103,103,103,0,0,punct]
   [ [104,104,104,104,0,0,punct]
   2 [105,105,105,105,0,0,num]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \n [108,108,108,108,0,0,white]
   emocao [109,114,109,114,0,0,alpha]
   \n [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \_ [117,117,117,117,0,0,white]
   torcida [118,124,118,124,0,0,alpha]
   : [125,125,125,125,0,0,punct]
   \_ [126,126,126,126,0,0,white]
   \n [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   contagem [132,139,132,139,0,0,alpha]
   = [140,140,140,140,0,0,punct]
   [ [141,141,141,141,0,0,punct]
   2 [142,142,142,142,0,0,num]
   ] [143,143,143,143,0,0,punct]
   \n [144,144,144,144,0,0,white]
   \n [145,145,145,145,0,0,white]
   emocao [146,151,146,151,0,0,alpha]
   \n [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   torcida [155,161,155,161,0,0,alpha]
   : [162,162,162,162,0,0,punct]
   \_ [163,163,163,163,0,0,white]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   contagem [169,176,169,176,0,0,alpha]
   = [177,177,177,177,0,0,punct]
   [ [178,178,178,178,0,0,punct]
   2 [179,179,179,179,0,0,num]
   ] [180,180,180,180,0,0,punct]
   \n [181,181,181,181,0,0,white]
   \n [182,182,182,182,0,0,white]
   emocao [183,188,183,188,0,0,alpha]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   torcida [192,198,192,198,0,0,alpha]
   : [199,199,199,199,0,0,punct]
   \_ [200,200,200,200,0,0,white]
   \n [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   contagem [206,213,206,213,0,0,alpha]
   = [214,214,214,214,0,0,punct]
   [ [215,215,215,215,0,0,punct]
   2 [216,216,216,216,0,0,num]
   ] [217,217,217,217,0,0,punct]
   \n [218,218,218,218,0,0,white]
   \n [219,219,219,219,0,0,white]
   emocao [220,225,220,225,0,0,alpha]
   \n [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   torcida [229,235,229,235,0,0,alpha]
   : [236,236,236,236,0,0,punct]
   \_ [237,237,237,237,0,0,white]
   \n [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   contagem [243,250,243,250,0,0,alpha]
   = [251,251,251,251,0,0,punct]
   [ [252,252,252,252,0,0,punct]
   2 [253,253,253,253,0,0,num]
   ] [254,254,254,254,0,0,punct]
   \n [255,255,255,255,0,0,white]
   \n [256,256,256,256,0,0,white]
   emocao [257,262,257,262,0,0,alpha]
   \n [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   torcida [266,272,266,272,0,0,alpha]
   : [273,273,273,273,0,0,punct]
   \_ [274,274,274,274,0,0,white]
   \n [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   contagem [280,287,280,287,0,0,alpha]
   = [288,288,288,288,0,0,punct]
   [ [289,289,289,289,0,0,punct]
   2 [290,290,290,290,0,0,num]
   ] [291,291,291,291,0,0,punct]
   \n [292,292,292,292,0,0,white]
   \n [293,293,293,293,0,0,white]
   emocao [294,299,294,299,0,0,alpha]
   \n [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   torcida [303,309,303,309,0,0,alpha]
   : [310,310,310,310,0,0,punct]
   \_ [311,311,311,311,0,0,white]
   \n [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   \_ [316,316,316,316,0,0,white]
   contagem [317,324,317,324,0,0,alpha]
   = [325,325,325,325,0,0,punct]
   [ [326,326,326,326,0,0,punct]
   2 [327,327,327,327,0,0,num]
   ] [328,328,328,328,0,0,punct]
   \n [329,329,329,329,0,0,white]
   \n [330,330,330,330,0,0,white]
   emocao [331,336,331,336,0,0,alpha]
   \n [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   torcida [340,346,340,346,0,0,alpha]
   : [347,347,347,347,0,0,punct]
   \_ [348,348,348,348,0,0,white]
   \n [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   contagem [354,361,354,361,0,0,alpha]
   = [362,362,362,362,0,0,punct]
   [ [363,363,363,363,0,0,punct]
   2 [364,364,364,364,0,0,num]
   ] [365,365,365,365,0,0,punct]
   \n [366,366,366,366,0,0,white]
   \n [367,367,367,367,0,0,white]
   emocao [368,373,368,373,0,0,alpha]
   \n [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   torcida [377,383,377,383,0,0,alpha]
   : [384,384,384,384,0,0,punct]
   \_ [385,385,385,385,0,0,white]
   \n [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   \_ [389,389,389,389,0,0,white]
   \_ [390,390,390,390,0,0,white]
   contagem [391,398,391,398,0,0,alpha]
   = [399,399,399,399,0,0,punct]
   [ [400,400,400,400,0,0,punct]
   2 [401,401,401,401,0,0,num]
   ] [402,402,402,402,0,0,punct]
   \n [403,403,403,403,0,0,white]
   \n [404,404,404,404,0,0,white]
   emocao [405,410,405,410,0,0,alpha]
   \n [411,411,411,411,0,0,white]
   \_ [412,412,412,412,0,0,white]
   \_ [413,413,413,413,0,0,white]
   torcida [414,420,414,420,0,0,alpha]
   : [421,421,421,421,0,0,punct]
   \_ [422,422,422,422,0,0,white]
   \n [423,423,423,423,0,0,white]
   \_ [424,424,424,424,0,0,white]
   \_ [425,425,425,425,0,0,white]
   \_ [426,426,426,426,0,0,white]
   \_ [427,427,427,427,0,0,white]
   contagem [428,435,428,435,0,0,alpha]
   = [436,436,436,436,0,0,punct]
   [ [437,437,437,437,0,0,punct]
   2 [438,438,438,438,0,0,num]
   ] [439,439,439,439,0,0,punct]
   \n [440,440,440,440,0,0,white]
   \n [441,441,441,441,0,0,white]
   emocao [442,447,442,447,0,0,alpha]
   \n [448,448,448,448,0,0,white]
   \_ [449,449,449,449,0,0,white]
   \_ [450,450,450,450,0,0,white]
   torcida [451,457,451,457,0,0,alpha]
   : [458,458,458,458,0,0,punct]
   \_ [459,459,459,459,0,0,white]
   \n [460,460,460,460,0,0,white]
   \_ [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   contagem [465,472,465,472,0,0,alpha]
   = [473,473,473,473,0,0,punct]
   [ [474,474,474,474,0,0,punct]
   2 [475,475,475,475,0,0,num]
   ] [476,476,476,476,0,0,punct]
   \n [477,477,477,477,0,0,white]
   \n [478,478,478,478,0,0,white]
   emocao [479,484,479,484,0,0,alpha]
   \n [485,485,485,485,0,0,white]
   \_ [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   torcida [488,494,488,494,0,0,alpha]
   : [495,495,495,495,0,0,punct]
   \_ [496,496,496,496,0,0,white]
   \n [497,497,497,497,0,0,white]
   \_ [498,498,498,498,0,0,white]
   \_ [499,499,499,499,0,0,white]
   \_ [500,500,500,500,0,0,white]
   \_ [501,501,501,501,0,0,white]
   contagem [502,509,502,509,0,0,alpha]
   = [510,510,510,510,0,0,punct]
   [ [511,511,511,511,0,0,punct]
   2 [512,512,512,512,0,0,num]
   ] [513,513,513,513,0,0,punct]
   \n [514,514,514,514,0,0,white]
   \n [515,515,515,515,0,0,white]
