
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,71,0,71,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      A [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   internet [2,9,2,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   da [11,12,11,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   _pronomePossessivo [14,18,14,18,6,20,node]
      minha [14,18,14,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   TV [20,21,20,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   toda [23,26,23,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   vez [28,30,28,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   no [32,33,32,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   jogo [35,38,35,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   do [40,41,40,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   _palmeiras [43,51,43,51,6,48,node]
      Palmeiras [43,51,43,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   fica [53,56,53,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   querendo [58,65,58,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   zoar [67,70,67,70,0,0,alpha]
   . [71,71,71,71,0,0,punct]
