
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,62,0,60,0,0,node,un]
   se [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,13,3,13,12,12,node]
      _artigo [3,3,3,3,6,12,node]
         o [3,3,3,3,0,0,alpha]
      _palmeiras [5,13,5,13,6,48,node]
         Palmeiras [5,13,5,13,0,0,alpha]
   _neg [15,18,15,17,6,76,node]
      não [15,18,15,17,0,0,alpha]
   ganhar [20,25,19,24,0,0,alpha]
   ganhar [27,32,26,31,0,0,alpha]
   ole [34,36,33,35,0,0,alpha]
   ole [38,40,37,39,0,0,alpha]
   olá [42,45,41,43,0,0,alpha]
   _pronomePessoal [47,48,45,46,6,16,node]
      eu [47,48,45,46,0,0,alpha]
   vou [50,52,48,50,0,0,alpha]
   me [54,55,52,53,0,0,alpha]
   mataar [57,62,55,60,0,0,alpha]
