
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,138,0,138,0,0,node,un]
   Tinha [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   gente [6,10,6,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   que [12,14,12,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   acreditava [16,25,16,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   que [27,29,27,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   _artigo [31,31,31,31,6,12,node,fired,blt]
      o [31,31,31,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   _palmeiras [33,41,33,41,6,48,node,fired,blt]
      Palmeiras [33,41,33,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   iria [43,46,43,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   ser [48,50,48,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   eliminado [52,60,52,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   pra [62,64,62,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   1 [66,66,66,66,0,0,num]
   \_ [67,67,67,67,0,0,white]
   time [68,71,68,71,0,0,alpha]
   \_ [72,72,72,72,0,0,white]
   que [73,75,73,75,0,0,alpha]
   \_ [76,76,76,76,0,0,white]
   fica [77,80,77,80,0,0,alpha]
   \_ [81,81,81,81,0,0,white]
   pior [82,85,82,85,0,0,alpha]
   \_ [86,86,86,86,0,0,white]
   quando [87,92,87,92,0,0,alpha]
   \_ [93,93,93,93,0,0,white]
   sai [94,96,94,96,0,0,alpha]
   \_ [97,97,97,97,0,0,white]
   _artigo [98,98,98,98,6,12,node,fired,blt]
      o [98,98,98,98,0,0,alpha]
   \_ [99,99,99,99,0,0,white]
   HUGO [100,103,100,103,0,0,alpha]
   \_ [104,104,104,104,0,0,white]
   MOURA [105,109,105,109,0,0,alpha]
   , [110,110,110,110,0,0,punct]
   vcs [111,113,111,113,0,0,alpha]
   \_ [114,114,114,114,0,0,white]
   tao [115,117,115,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   de [119,120,119,120,0,0,alpha]
   \_ [121,121,121,121,0,0,white]
   sacanagem [122,130,122,130,0,0,alpha]
   \_ [131,131,131,131,0,0,white]
   kkkkkkk [132,138,132,138,0,0,alpha]
