
FINAL OUTPUT TREE:

_ROOT [0,44,0,44,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      Eu [0,1,0,1,0,0,alpha]
   amo [3,5,3,5,0,0,alpha]
   _pronomePossessivo [7,11,7,11,6,20,node]
      minha [7,11,7,11,0,0,alpha]
   torcida [13,19,13,19,0,0,alpha]
   . [20,20,20,20,0,0,punct]
   https [22,26,22,26,0,0,alpha]
   : [27,27,27,27,0,0,punct]
   / [28,28,28,28,0,0,punct]
   / [29,29,29,29,0,0,punct]
   t [30,30,30,30,0,0,alpha]
   . [31,31,31,31,0,0,punct]
   co [32,33,32,33,0,0,alpha]
   / [34,34,34,34,0,0,punct]
   aArHvX [35,40,35,40,0,0,alpha]
   5 [41,41,41,41,0,0,num]
   Sip [42,44,42,44,0,0,alpha]
