
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,291,0,273,0,0,node,un]
   🔥 [0,3,0,0,0,0,emoji]
   ¡ [5,6,2,2,0,0,punct]
   PARANAENSE [7,16,3,12,0,0,alpha]
   ES [18,19,14,15,0,0,alpha]
   EL [21,22,17,18,0,0,alpha]
   PRIMER [24,29,20,25,0,0,alpha]
   FINALISTA [31,39,27,35,0,0,alpha]
   DE [41,42,37,38,0,0,alpha]
   LA [44,45,40,41,0,0,alpha]
   LIBERTADORES [47,58,43,54,0,0,alpha]
   ! [59,59,55,55,0,0,punct]
   @ [62,62,58,58,0,0,punct]
   AthleticoPR [63,73,59,69,0,0,alpha]
   eliminó [75,82,71,77,0,0,alpha]
   _frasePalmeiras [84,95,79,90,12,12,node,fired,blt]
      _artigo [84,84,79,79,6,12,node]
         a [84,84,79,79,0,0,alpha]
      _palmeiras [86,95,81,90,6,43,node]
         @ [86,86,81,81,0,0,punct]
         Palmeiras [87,95,82,90,0,0,alpha]
   tras [97,100,92,95,0,0,alpha]
   ganar [102,106,97,101,0,0,alpha]
   la [108,109,103,104,0,0,alpha]
   serie [111,115,106,110,0,0,alpha]
   3 [117,117,112,112,0,0,num]
   ⃣ [118,120,113,113,0,0,ctrl]
   x [121,121,114,114,0,0,alpha]
   2 [122,122,115,115,0,0,num]
   ⃣ [123,125,116,116,0,0,ctrl]
   y [127,127,118,118,0,0,alpha]
   es [129,130,120,121,0,0,alpha]
   el [132,133,123,124,0,0,alpha]
   primer [135,140,126,131,0,0,alpha]
   finalista [142,150,133,141,0,0,alpha]
   de [152,153,143,144,0,0,alpha]
   la [155,156,146,147,0,0,alpha]
   @ [158,158,149,149,0,0,punct]
   Libertadores [159,170,150,161,0,0,alpha]
   🏆 [172,175,163,163,0,0,emoji]
   📌 [178,181,166,166,0,0,emoji]
   El [183,184,168,169,0,0,alpha]
   Furacão [186,193,171,177,0,0,alpha]
   espera [195,200,179,184,0,0,alpha]
   por [202,204,186,188,0,0,alpha]
   Flamengo [206,213,190,197,0,0,alpha]
   _artigo [215,215,199,199,6,12,node]
      o [215,215,199,199,0,0,alpha]
   Vélez [217,222,201,205,0,0,alpha]
   que [224,226,207,209,0,0,alpha]
   juegan [228,233,211,216,0,0,alpha]
   la [235,236,218,219,0,0,alpha]
   vuelta [238,243,221,226,0,0,alpha]
   mañana [245,251,228,233,0,0,alpha]
   . [252,252,234,234,0,0,punct]
   # [255,255,237,237,0,0,punct]
   DibluEnQatar [256,267,238,249,0,0,alpha]
   https [269,273,251,255,0,0,alpha]
   : [274,274,256,256,0,0,punct]
   / [275,275,257,257,0,0,punct]
   / [276,276,258,258,0,0,punct]
   t [277,277,259,259,0,0,alpha]
   . [278,278,260,260,0,0,punct]
   co [279,280,261,262,0,0,alpha]
   / [281,281,263,263,0,0,punct]
   XtxO [282,285,264,267,0,0,alpha]
   7 [286,286,268,268,0,0,num]
   UV [287,288,269,270,0,0,alpha]
   8 [289,289,271,271,0,0,num]
   ON [290,291,272,273,0,0,alpha]
