
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,291,0,273,0,0,node,un]
   🔥 [0,3,0,0,0,0,emoji,fired]
   \_ [4,4,1,1,0,0,white]
   ¡ [5,6,2,2,0,0,punct,fired]
   PARANAENSE [7,16,3,12,0,0,alpha,fired]
   \_ [17,17,13,13,0,0,white]
   ES [18,19,14,15,0,0,alpha,fired]
   \_ [20,20,16,16,0,0,white]
   EL [21,22,17,18,0,0,alpha,fired]
   \_ [23,23,19,19,0,0,white]
   PRIMER [24,29,20,25,0,0,alpha,fired]
   \_ [30,30,26,26,0,0,white]
   FINALISTA [31,39,27,35,0,0,alpha,fired]
   \_ [40,40,36,36,0,0,white]
   DE [41,42,37,38,0,0,alpha,fired]
   \_ [43,43,39,39,0,0,white]
   LA [44,45,40,41,0,0,alpha,fired]
   \_ [46,46,42,42,0,0,white]
   LIBERTADORES [47,58,43,54,0,0,alpha,fired]
   ! [59,59,55,55,0,0,punct]
   \n [60,60,56,56,0,0,white]
   \n [61,61,57,57,0,0,white]
   @ [62,62,58,58,0,0,punct]
   AthleticoPR [63,73,59,69,0,0,alpha,fired]
   \_ [74,74,70,70,0,0,white]
   eliminó [75,82,71,77,0,0,alpha,fired]
   \_ [83,83,78,78,0,0,white]
   _artigo [84,84,79,79,6,12,node]
      a [84,84,79,79,0,0,alpha]
   \_ [85,85,80,80,0,0,white]
   _palmeiras [86,95,81,90,6,43,node]
      @ [86,86,81,81,0,0,punct]
      Palmeiras [87,95,82,90,0,0,alpha]
   \_ [96,96,91,91,0,0,white]
   tras [97,100,92,95,0,0,alpha,fired]
   \_ [101,101,96,96,0,0,white]
   ganar [102,106,97,101,0,0,alpha,fired]
   \_ [107,107,102,102,0,0,white]
   la [108,109,103,104,0,0,alpha,fired]
   \_ [110,110,105,105,0,0,white]
   serie [111,115,106,110,0,0,alpha,fired]
   \_ [116,116,111,111,0,0,white]
   3 [117,117,112,112,0,0,num]
   ⃣ [118,120,113,113,0,0,ctrl,fired]
   x [121,121,114,114,0,0,alpha,fired]
   2 [122,122,115,115,0,0,num]
   ⃣ [123,125,116,116,0,0,ctrl,fired]
   \_ [126,126,117,117,0,0,white]
   y [127,127,118,118,0,0,alpha,fired]
   \_ [128,128,119,119,0,0,white]
   es [129,130,120,121,0,0,alpha,fired]
   \_ [131,131,122,122,0,0,white]
   el [132,133,123,124,0,0,alpha,fired]
   \_ [134,134,125,125,0,0,white]
   primer [135,140,126,131,0,0,alpha,fired]
   \_ [141,141,132,132,0,0,white]
   finalista [142,150,133,141,0,0,alpha,fired]
   \_ [151,151,142,142,0,0,white]
   de [152,153,143,144,0,0,alpha,fired]
   \_ [154,154,145,145,0,0,white]
   la [155,156,146,147,0,0,alpha,fired]
   \_ [157,157,148,148,0,0,white]
   @ [158,158,149,149,0,0,punct]
   Libertadores [159,170,150,161,0,0,alpha,fired]
   \_ [171,171,162,162,0,0,white]
   🏆 [172,175,163,163,0,0,emoji,fired]
   \n [176,176,164,164,0,0,white]
   \n [177,177,165,165,0,0,white]
   📌 [178,181,166,166,0,0,emoji,fired]
   \_ [182,182,167,167,0,0,white]
   El [183,184,168,169,0,0,alpha,fired]
   \_ [185,185,170,170,0,0,white]
   Furacão [186,193,171,177,0,0,alpha,fired]
   \_ [194,194,178,178,0,0,white]
   espera [195,200,179,184,0,0,alpha,fired]
   \_ [201,201,185,185,0,0,white]
   por [202,204,186,188,0,0,alpha,fired]
   \_ [205,205,189,189,0,0,white]
   Flamengo [206,213,190,197,0,0,alpha,fired]
   \_ [214,214,198,198,0,0,white]
   _artigo [215,215,199,199,6,12,node]
      o [215,215,199,199,0,0,alpha]
   \_ [216,216,200,200,0,0,white]
   Vélez [217,222,201,205,0,0,alpha,fired]
   \_ [223,223,206,206,0,0,white]
   que [224,226,207,209,0,0,alpha,fired]
   \_ [227,227,210,210,0,0,white]
   juegan [228,233,211,216,0,0,alpha,fired]
   \_ [234,234,217,217,0,0,white]
   la [235,236,218,219,0,0,alpha,fired]
   \_ [237,237,220,220,0,0,white]
   vuelta [238,243,221,226,0,0,alpha,fired]
   \_ [244,244,227,227,0,0,white]
   mañana [245,251,228,233,0,0,alpha,fired]
   . [252,252,234,234,0,0,punct]
   \n [253,253,235,235,0,0,white]
   \n [254,254,236,236,0,0,white]
   # [255,255,237,237,0,0,punct]
   DibluEnQatar [256,267,238,249,0,0,alpha,fired]
   \_ [268,268,250,250,0,0,white]
   https [269,273,251,255,0,0,alpha,fired]
   : [274,274,256,256,0,0,punct]
   / [275,275,257,257,0,0,punct]
   / [276,276,258,258,0,0,punct]
   t [277,277,259,259,0,0,alpha,fired]
   . [278,278,260,260,0,0,punct]
   co [279,280,261,262,0,0,alpha,fired]
   / [281,281,263,263,0,0,punct]
   XtxO [282,285,264,267,0,0,alpha,fired]
   7 [286,286,268,268,0,0,num]
   UV [287,288,269,270,0,0,alpha,fired]
   8 [289,289,271,271,0,0,num]
   ON [290,291,272,273,0,0,alpha,fired]
