
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,56,0,56,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   vicazika [4,11,4,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   ainda [14,18,14,18,0,0,alpha]
   bem [20,22,20,22,0,0,alpha]
   q [24,24,24,24,0,0,alpha]
   _artigo [26,26,26,26,6,12,node]
      o [26,26,26,26,0,0,alpha]
   _palmeiras [28,36,28,36,6,48,node]
      palmeiras [28,36,28,36,0,0,alpha]
   eh [38,39,38,39,0,0,alpha]
   _artigo [41,41,41,41,6,12,node]
      o [41,41,41,41,0,0,alpha]
   _emocao [43,56,43,56,8,60,node, ("emocao" "torcida")]
      time [43,46,43,46,0,0,alpha]
      \_ [47,47,47,47,0,0,white]
      da [48,49,48,49,0,0,alpha]
      \_ [50,50,50,50,0,0,white]
      _torcida [51,56,51,56,6,96,node]
         virada [51,56,51,56,0,0,alpha]
