
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,76,0,76,0,0,node,un]
   _vamos [0,5,0,5,7,39,node]
      VAMOOO [0,5,0,5,0,0,alpha]
   _vamos [7,12,7,12,7,39,node]
      VAMOOO [7,12,7,12,0,0,alpha]
   _vamos [14,19,14,19,7,39,node]
      VAMOOO [14,19,14,19,0,0,alpha]
   _vamos [21,26,21,26,7,39,node]
      VAMOOO [21,26,21,26,0,0,alpha]
   _vamos [28,33,28,33,7,39,node]
      VAMOOO [28,33,28,33,0,0,alpha]
   _vamos [35,40,35,40,7,39,node]
      VAMOOO [35,40,35,40,0,0,alpha]
   _vamos [42,47,42,47,7,39,node]
      VAMOOO [42,47,42,47,0,0,alpha]
   _vamos [49,54,49,54,7,39,node]
      VAMOOO [49,54,49,54,0,0,alpha]
   _vamos [56,61,56,61,7,39,node]
      VAMOOO [56,61,56,61,0,0,alpha]
   _vamos [63,68,63,68,7,39,node]
      VAMOOO [63,68,63,68,0,0,alpha]
   _vamos [70,75,70,75,7,39,node]
      VAMOOO [70,75,70,75,0,0,alpha]
