
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1263,0,1262,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   118 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   117 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   RT [113,114,113,114,0,0,alpha]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   @ [139,139,139,139,0,0,punct]
   [ [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   punct [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   Yasminnsep [164,173,164,173,0,0,alpha]
   [ [175,175,175,175,0,0,punct]
   4 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   13 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   13 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   alpha [190,194,190,194,0,0,alpha]
   ] [195,195,195,195,0,0,punct]
   22 [200,201,200,201,0,0,num]
   [ [203,203,203,203,0,0,punct]
   14 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   15 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   14 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   15 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   num [220,222,220,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   : [228,228,228,228,0,0,punct]
   [ [230,230,230,230,0,0,punct]
   16 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   16 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   16 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   16 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   punct [247,251,247,251,0,0,alpha]
   ] [252,252,252,252,0,0,punct]
   Hoje [257,260,257,260,0,0,alpha]
   [ [262,262,262,262,0,0,punct]
   18 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   21 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   18 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   21 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   0 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   alpha [279,283,279,283,0,0,alpha]
   ] [284,284,284,284,0,0,punct]
   _ [289,289,289,289,0,0,punct]
   frasePalmeiras [290,303,290,303,0,0,alpha]
   [ [305,305,305,305,0,0,punct]
   23 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   33 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   23 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   33 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   12 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   12 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   node [324,327,324,327,0,0,alpha]
   , [328,328,328,328,0,0,punct]
   fired [329,333,329,333,0,0,alpha]
   , [334,334,334,334,0,0,punct]
   blt [335,337,335,337,0,0,alpha]
   ] [338,338,338,338,0,0,punct]
   _ [346,346,346,346,0,0,punct]
   artigo [347,352,347,352,0,0,alpha]
   [ [354,354,354,354,0,0,punct]
   23 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   23 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   23 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   23 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   6 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   12 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   node [372,375,372,375,0,0,alpha]
   ] [376,376,376,376,0,0,punct]
   _artigo [387,387,387,387,6,12,node]
      o [387,387,387,387,0,0,alpha]
   [ [389,389,389,389,0,0,punct]
   23 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   23 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   23 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   23 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   0 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   0 [404,404,404,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   alpha [406,410,406,410,0,0,alpha]
   ] [411,411,411,411,0,0,punct]
   _ [419,419,419,419,0,0,punct]
   _frasePalmeiras [420,428,420,428,12,12,node]
      _palmeiras [420,428,420,428,6,48,node]
         palmeiras [420,428,420,428,0,0,alpha]
   [ [430,430,430,430,0,0,punct]
   25 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   33 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   25 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   33 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   6 [443,443,443,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   48 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   node [448,451,448,451,0,0,alpha]
   ] [452,452,452,452,0,0,punct]
   _frasePalmeiras [463,471,463,471,12,12,node]
      _palmeiras [463,471,463,471,6,48,node]
         Palmeiras [463,471,463,471,0,0,alpha]
   [ [473,473,473,473,0,0,punct]
   25 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   33 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   25 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   33 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   0 [486,486,486,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   0 [488,488,488,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   alpha [490,494,490,494,0,0,alpha]
   ] [495,495,495,495,0,0,punct]
   _ [500,500,500,500,0,0,punct]
   _vamos [501,505,501,505,6,92,node]
      vamos [501,505,501,505,0,0,alpha]
   [ [507,507,507,507,0,0,punct]
   35 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   37 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   35 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   37 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   6 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   92 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   node [525,528,525,528,0,0,alpha]
   ] [529,529,529,529,0,0,punct]
   _vamos [537,539,537,539,6,92,node]
      vai [537,539,537,539,0,0,alpha]
   [ [541,541,541,541,0,0,punct]
   35 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   37 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   35 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   37 [551,552,551,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   0 [554,554,554,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   0 [556,556,556,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   alpha [558,562,558,562,0,0,alpha]
   ] [563,563,563,563,0,0,punct]
   me [568,569,568,569,0,0,alpha]
   [ [571,571,571,571,0,0,punct]
   39 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   40 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   39 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   40 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   0 [584,584,584,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   0 [586,586,586,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   alpha [588,592,588,592,0,0,alpha]
   ] [593,593,593,593,0,0,punct]
   fazer [598,602,598,602,0,0,alpha]
   [ [604,604,604,604,0,0,punct]
   42 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   46 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   42 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   46 [614,615,614,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   0 [617,617,617,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   0 [619,619,619,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   alpha [621,625,621,625,0,0,alpha]
   ] [626,626,626,626,0,0,punct]
   infartar [631,638,631,638,0,0,alpha]
   [ [640,640,640,640,0,0,punct]
   48 [641,642,641,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   55 [644,645,644,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   48 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   55 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   0 [653,653,653,653,0,0,num]
   , [654,654,654,654,0,0,punct]
   0 [655,655,655,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   alpha [657,661,657,661,0,0,alpha]
   ] [662,662,662,662,0,0,punct]
   ou [667,668,667,668,0,0,alpha]
   [ [670,670,670,670,0,0,punct]
   57 [671,672,671,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   58 [674,675,674,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   57 [677,678,677,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   58 [680,681,680,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   0 [683,683,683,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   0 [685,685,685,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   alpha [687,691,687,691,0,0,alpha]
   ] [692,692,692,692,0,0,punct]
   _ [697,697,697,697,0,0,punct]
   _vamos [698,702,698,702,6,92,node]
      vamos [698,702,698,702,0,0,alpha]
   [ [704,704,704,704,0,0,punct]
   60 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   62 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   60 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   62 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   6 [717,717,717,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   92 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   node [722,725,722,725,0,0,alpha]
   ] [726,726,726,726,0,0,punct]
   _vamos [734,736,734,736,6,92,node]
      vai [734,736,734,736,0,0,alpha]
   [ [738,738,738,738,0,0,punct]
   60 [739,740,739,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   62 [742,743,742,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   60 [745,746,745,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   62 [748,749,748,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   0 [751,751,751,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   0 [753,753,753,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   alpha [755,759,755,759,0,0,alpha]
   ] [760,760,760,760,0,0,punct]
   me [765,766,765,766,0,0,alpha]
   [ [768,768,768,768,0,0,punct]
   64 [769,770,769,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   65 [772,773,772,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   64 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   65 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   0 [781,781,781,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   0 [783,783,783,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   alpha [785,789,785,789,0,0,alpha]
   ] [790,790,790,790,0,0,punct]
   fazer [795,799,795,799,0,0,alpha]
   [ [801,801,801,801,0,0,punct]
   67 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   71 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   67 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   71 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   0 [814,814,814,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   0 [816,816,816,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   alpha [818,822,818,822,0,0,alpha]
   ] [823,823,823,823,0,0,punct]
   _ [828,828,828,828,0,0,punct]
   artigo [829,834,829,834,0,0,alpha]
   [ [836,836,836,836,0,0,punct]
   73 [837,838,837,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   73 [840,841,840,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   73 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   73 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   6 [849,849,849,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   12 [851,852,851,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   node [854,857,854,857,0,0,alpha]
   ] [858,858,858,858,0,0,punct]
   _artigo [866,866,866,866,6,12,node]
      a [866,866,866,866,0,0,alpha]
   [ [868,868,868,868,0,0,punct]
   73 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   73 [872,873,872,873,0,0,num]
   , [874,874,874,874,0,0,punct]
   73 [875,876,875,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   73 [878,879,878,879,0,0,num]
   , [880,880,880,880,0,0,punct]
   0 [881,881,881,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   0 [883,883,883,883,0,0,num]
   , [884,884,884,884,0,0,punct]
   alpha [885,889,885,889,0,0,alpha]
   ] [890,890,890,890,0,0,punct]
   pessoa [895,900,895,900,0,0,alpha]
   [ [902,902,902,902,0,0,punct]
   75 [903,904,903,904,0,0,num]
   , [905,905,905,905,0,0,punct]
   80 [906,907,906,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   75 [909,910,909,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   80 [912,913,912,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   0 [915,915,915,915,0,0,num]
   , [916,916,916,916,0,0,punct]
   0 [917,917,917,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   alpha [919,923,919,923,0,0,alpha]
   ] [924,924,924,924,0,0,punct]
   mais [929,932,929,932,0,0,alpha]
   [ [934,934,934,934,0,0,punct]
   82 [935,936,935,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   85 [938,939,938,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   82 [941,942,941,942,0,0,num]
   , [943,943,943,943,0,0,punct]
   85 [944,945,944,945,0,0,num]
   , [946,946,946,946,0,0,punct]
   0 [947,947,947,947,0,0,num]
   , [948,948,948,948,0,0,punct]
   0 [949,949,949,949,0,0,num]
   , [950,950,950,950,0,0,punct]
   alpha [951,955,951,955,0,0,alpha]
   ] [956,956,956,956,0,0,punct]
   feliz [961,965,961,965,0,0,alpha]
   [ [967,967,967,967,0,0,punct]
   87 [968,969,968,969,0,0,num]
   , [970,970,970,970,0,0,punct]
   91 [971,972,971,972,0,0,num]
   , [973,973,973,973,0,0,punct]
   87 [974,975,974,975,0,0,num]
   , [976,976,976,976,0,0,punct]
   91 [977,978,977,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   0 [980,980,980,980,0,0,num]
   , [981,981,981,981,0,0,punct]
   0 [982,982,982,982,0,0,num]
   , [983,983,983,983,0,0,punct]
   alpha [984,988,984,988,0,0,alpha]
   ] [989,989,989,989,0,0,punct]
   do [994,995,994,995,0,0,alpha]
   [ [997,997,997,997,0,0,punct]
   93 [998,999,998,999,0,0,num]
   , [1000,1000,1000,1000,0,0,punct]
   94 [1001,1002,1001,1002,0,0,num]
   , [1003,1003,1003,1003,0,0,punct]
   93 [1004,1005,1004,1005,0,0,num]
   , [1006,1006,1006,1006,0,0,punct]
   94 [1007,1008,1007,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   0 [1010,1010,1010,1010,0,0,num]
   , [1011,1011,1011,1011,0,0,punct]
   0 [1012,1012,1012,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   alpha [1014,1018,1014,1018,0,0,alpha]
   ] [1019,1019,1019,1019,0,0,punct]
   mundo [1024,1028,1024,1028,0,0,alpha]
   [ [1030,1030,1030,1030,0,0,punct]
   96 [1031,1032,1031,1032,0,0,num]
   , [1033,1033,1033,1033,0,0,punct]
   100 [1034,1036,1034,1036,0,0,num]
   , [1037,1037,1037,1037,0,0,punct]
   96 [1038,1039,1038,1039,0,0,num]
   , [1040,1040,1040,1040,0,0,punct]
   100 [1041,1043,1041,1043,0,0,num]
   , [1044,1044,1044,1044,0,0,punct]
   0 [1045,1045,1045,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   0 [1047,1047,1047,1047,0,0,num]
   , [1048,1048,1048,1048,0,0,punct]
   alpha [1049,1053,1049,1053,0,0,alpha]
   ] [1054,1054,1054,1054,0,0,punct]
   , [1059,1059,1059,1059,0,0,punct]
   [ [1061,1061,1061,1061,0,0,punct]
   101 [1062,1064,1062,1064,0,0,num]
   , [1065,1065,1065,1065,0,0,punct]
   101 [1066,1068,1066,1068,0,0,num]
   , [1069,1069,1069,1069,0,0,punct]
   101 [1070,1072,1070,1072,0,0,num]
   , [1073,1073,1073,1073,0,0,punct]
   101 [1074,1076,1074,1076,0,0,num]
   , [1077,1077,1077,1077,0,0,punct]
   0 [1078,1078,1078,1078,0,0,num]
   , [1079,1079,1079,1079,0,0,punct]
   0 [1080,1080,1080,1080,0,0,num]
   , [1081,1081,1081,1081,0,0,punct]
   punct [1082,1086,1082,1086,0,0,alpha]
   ] [1087,1087,1087,1087,0,0,punct]
   só [1092,1094,1092,1093,0,0,alpha]
   [ [1096,1096,1095,1095,0,0,punct]
   103 [1097,1099,1096,1098,0,0,num]
   , [1100,1100,1099,1099,0,0,punct]
   105 [1101,1103,1100,1102,0,0,num]
   , [1104,1104,1103,1103,0,0,punct]
   103 [1105,1107,1104,1106,0,0,num]
   , [1108,1108,1107,1107,0,0,punct]
   104 [1109,1111,1108,1110,0,0,num]
   , [1112,1112,1111,1111,0,0,punct]
   0 [1113,1113,1112,1112,0,0,num]
   , [1114,1114,1113,1113,0,0,punct]
   0 [1115,1115,1114,1114,0,0,num]
   , [1116,1116,1115,1115,0,0,punct]
   alpha [1117,1121,1116,1120,0,0,alpha]
   ] [1122,1122,1121,1121,0,0,punct]
   _ [1127,1127,1126,1126,0,0,punct]
   emocao [1128,1133,1127,1132,0,0,alpha]
   [ [1135,1135,1134,1134,0,0,punct]
   107 [1136,1138,1135,1137,0,0,num]
   , [1139,1139,1138,1138,0,0,punct]
   113 [1140,1142,1139,1141,0,0,num]
   , [1143,1143,1142,1142,0,0,punct]
   106 [1144,1146,1143,1145,0,0,num]
   , [1147,1147,1146,1146,0,0,punct]
   112 [1148,1150,1147,1149,0,0,num]
   , [1151,1151,1150,1150,0,0,punct]
   6 [1152,1152,1151,1151,0,0,num]
   , [1153,1153,1152,1152,0,0,punct]
   124 [1154,1156,1153,1155,0,0,num]
   , [1157,1157,1156,1156,0,0,punct]
   node [1158,1161,1157,1160,0,0,alpha]
   , [1162,1162,1161,1161,0,0,punct]
   ( [1164,1164,1163,1163,0,0,punct]
   " [1165,1165,1164,1164,0,0,punct]
   emocao [1166,1171,1165,1170,0,0,alpha]
   " [1172,1172,1171,1171,0,0,punct]
   " [1174,1174,1173,1173,0,0,punct]
   torcida [1175,1181,1174,1180,0,0,alpha]
   " [1182,1182,1181,1181,0,0,punct]
   ) [1183,1183,1182,1182,0,0,punct]
   ] [1184,1184,1183,1183,0,0,punct]
   _emocao [1192,1198,1191,1197,6,124,node, ("emocao" "torcida")]
      depende [1192,1198,1191,1197,0,0,alpha]
   [ [1200,1200,1199,1199,0,0,punct]
   107 [1201,1203,1200,1202,0,0,num]
   , [1204,1204,1203,1203,0,0,punct]
   113 [1205,1207,1204,1206,0,0,num]
   , [1208,1208,1207,1207,0,0,punct]
   106 [1209,1211,1208,1210,0,0,num]
   , [1212,1212,1211,1211,0,0,punct]
   112 [1213,1215,1212,1214,0,0,num]
   , [1216,1216,1215,1215,0,0,punct]
   0 [1217,1217,1216,1216,0,0,num]
   , [1218,1218,1217,1217,0,0,punct]
   0 [1219,1219,1218,1218,0,0,num]
   , [1220,1220,1219,1219,0,0,punct]
   alpha [1221,1225,1220,1224,0,0,alpha]
   ] [1226,1226,1225,1225,0,0,punct]
   dele [1231,1234,1230,1233,0,0,alpha]
   [ [1236,1236,1235,1235,0,0,punct]
   115 [1237,1239,1236,1238,0,0,num]
   , [1240,1240,1239,1239,0,0,punct]
   118 [1241,1243,1240,1242,0,0,num]
   , [1244,1244,1243,1243,0,0,punct]
   114 [1245,1247,1244,1246,0,0,num]
   , [1248,1248,1247,1247,0,0,punct]
   117 [1249,1251,1248,1250,0,0,num]
   , [1252,1252,1251,1251,0,0,punct]
   0 [1253,1253,1252,1252,0,0,num]
   , [1254,1254,1253,1253,0,0,punct]
   0 [1255,1255,1254,1254,0,0,num]
   , [1256,1256,1255,1255,0,0,punct]
   alpha [1257,1261,1256,1260,0,0,alpha]
   ] [1262,1262,1261,1261,0,0,punct]
