
FINAL OUTPUT TREE:

_ROOT [0,3161,0,3161,0,0,node,un]
   _LINE [0,73,0,73,5,18,node]
      Four [0,3,0,3,0,0,alpha]
      \_ [4,4,4,4,0,0,white]
      Additional [5,14,5,14,0,0,alpha]
      \_ [15,15,15,15,0,0,white]
      Latin [16,20,16,20,0,0,alpha]
      \_ [21,21,21,21,0,0,white]
      Dragon [22,27,22,27,0,0,alpha]
      \_ [28,28,28,28,0,0,white]
      Members [29,35,29,35,0,0,alpha]
      \_ [36,36,36,36,0,0,white]
      Charged [37,43,37,43,0,0,alpha]
      \_ [44,44,44,44,0,0,white]
      with [45,48,45,48,0,0,alpha]
      \_ [49,49,49,49,0,0,white]
      Racketeering [50,61,50,61,0,0,alpha]
      \_ [62,62,62,62,0,0,white]
      Conspiracy [63,72,63,72,0,0,alpha]
      \n [73,73,73,73,0,0,white]
   _LINE [74,74,74,74,5,13,node]
      \n [74,74,74,74,0,0,white]
   _LINE [75,100,75,100,5,18,node]
      Tuesday [75,81,75,81,0,0,alpha]
      , [82,82,82,82,0,0,punct]
      \_ [83,83,83,83,0,0,white]
      October [84,90,84,90,0,0,alpha]
      \_ [91,91,91,91,0,0,white]
      23 [92,93,92,93,0,0,num]
      , [94,94,94,94,0,0,punct]
      \_ [95,95,95,95,0,0,white]
      2018 [96,99,96,99,0,0,num]
      \n [100,100,100,100,0,0,white]
   _LINE [101,101,101,101,5,13,node]
      \n [101,101,101,101,0,0,white]
   _LINE [102,199,102,199,5,18,node]
      Four [102,105,102,105,0,0,alpha]
      \_ [106,106,106,106,0,0,white]
      additional [107,116,107,116,0,0,alpha]
      \_ [117,117,117,117,0,0,white]
      members [118,124,118,124,0,0,alpha]
      \_ [125,125,125,125,0,0,white]
      of [126,127,126,127,0,0,alpha]
      \_ [128,128,128,128,0,0,white]
      Chicago [129,135,129,135,0,0,alpha]
      \_ [136,136,136,136,0,0,white]
      area [137,140,137,140,0,0,alpha]
      \_ [141,141,141,141,0,0,white]
      criminal [142,149,142,149,0,0,alpha]
      \_ [150,150,150,150,0,0,white]
      street [151,156,151,156,0,0,alpha]
      \_ [157,157,157,157,0,0,white]
      gang [158,161,158,161,0,0,alpha]
      , [162,162,162,162,0,0,punct]
      \_ [163,163,163,163,0,0,white]
      the [164,166,164,166,0,0,alpha]
      \_ [167,167,167,167,0,0,white]
      Latin [168,172,168,172,0,0,alpha]
      \_ [173,173,173,173,0,0,white]
      Dragons [174,180,174,180,0,0,alpha]
      \_ [181,181,181,181,0,0,white]
      Nation [182,187,182,187,0,0,alpha]
      , [188,188,188,188,0,0,punct]
      \_ [189,189,189,189,0,0,white]
      have [190,193,190,193,0,0,alpha]
      \_ [194,194,194,194,0,0,white]
      been [195,198,195,198,0,0,alpha]
      \n [199,199,199,199,0,0,white]
   _LINE [200,298,200,298,5,18,node]
      charged [200,206,200,206,0,0,alpha]
      \_ [207,207,207,207,0,0,white]
      with [208,211,208,211,0,0,alpha]
      \_ [212,212,212,212,0,0,white]
      racketeering [213,224,213,224,0,0,alpha]
      \_ [225,225,225,225,0,0,white]
      conspiracy [226,235,226,235,0,0,alpha]
      \_ [236,236,236,236,0,0,white]
      and [237,239,237,239,0,0,alpha]
      \_ [240,240,240,240,0,0,white]
      other [241,245,241,245,0,0,alpha]
      \_ [246,246,246,246,0,0,white]
      related [247,253,247,253,0,0,alpha]
      \_ [254,254,254,254,0,0,white]
      offenses [255,262,255,262,0,0,alpha]
      \_ [263,263,263,263,0,0,white]
      in [264,265,264,265,0,0,alpha]
      \_ [266,266,266,266,0,0,white]
      a [267,267,267,267,0,0,alpha]
      \_ [268,268,268,268,0,0,white]
      second [269,274,269,274,0,0,alpha]
      \_ [275,275,275,275,0,0,white]
      superseding [276,286,276,286,0,0,alpha]
      \_ [287,287,287,287,0,0,white]
      indictment [288,297,288,297,0,0,alpha]
      \n [298,298,298,298,0,0,white]
   _LINE [299,390,299,390,5,18,node]
      unsealed [299,306,299,306,0,0,alpha]
      \_ [307,307,307,307,0,0,white]
      today [308,312,308,312,0,0,alpha]
      , [313,313,313,313,0,0,punct]
      \_ [314,314,314,314,0,0,white]
      Assistant [315,323,315,323,0,0,alpha]
      \_ [324,324,324,324,0,0,white]
      Attorney [325,332,325,332,0,0,alpha]
      \_ [333,333,333,333,0,0,white]
      General [334,340,334,340,0,0,alpha]
      \_ [341,341,341,341,0,0,white]
      Brian [342,346,342,346,0,0,alpha]
      \_ [347,347,347,347,0,0,white]
      A [348,348,348,348,0,0,alpha]
      . [349,349,349,349,0,0,punct]
      \_ [350,350,350,350,0,0,white]
      Benczkowski [351,361,351,361,0,0,alpha]
      \_ [362,362,362,362,0,0,white]
      of [363,364,363,364,0,0,alpha]
      \_ [365,365,365,365,0,0,white]
      the [366,368,366,368,0,0,alpha]
      \_ [369,369,369,369,0,0,white]
      Justice [370,376,370,376,0,0,alpha]
      \_ [377,377,377,377,0,0,white]
      Department [378,387,378,387,0,0,alpha]
      ' [388,388,388,388,0,0,punct]
      s [389,389,389,389,0,0,alpha]
      \n [390,390,390,390,0,0,white]
   _LINE [391,483,391,483,5,18,node]
      Criminal [391,398,391,398,0,0,alpha]
      \_ [399,399,399,399,0,0,white]
      Division [400,407,400,407,0,0,alpha]
      \_ [408,408,408,408,0,0,white]
      and [409,411,409,411,0,0,alpha]
      \_ [412,412,412,412,0,0,white]
      U [413,413,413,413,0,0,alpha]
      . [414,414,414,414,0,0,punct]
      S [415,415,415,415,0,0,alpha]
      . [416,416,416,416,0,0,punct]
      \_ [417,417,417,417,0,0,white]
      Attorney [418,425,418,425,0,0,alpha]
      \_ [426,426,426,426,0,0,white]
      Thomas [427,432,427,432,0,0,alpha]
      \_ [433,433,433,433,0,0,white]
      L [434,434,434,434,0,0,alpha]
      . [435,435,435,435,0,0,punct]
      \_ [436,436,436,436,0,0,white]
      Kirsch [437,442,437,442,0,0,alpha]
      \_ [443,443,443,443,0,0,white]
      II [444,445,444,445,0,0,alpha]
      \_ [446,446,446,446,0,0,white]
      for [447,449,447,449,0,0,alpha]
      \_ [450,450,450,450,0,0,white]
      the [451,453,451,453,0,0,alpha]
      \_ [454,454,454,454,0,0,white]
      Northern [455,462,455,462,0,0,alpha]
      \_ [463,463,463,463,0,0,white]
      District [464,471,464,471,0,0,alpha]
      \_ [472,472,472,472,0,0,white]
      of [473,474,473,474,0,0,alpha]
      \_ [475,475,475,475,0,0,white]
      Indiana [476,482,476,482,0,0,alpha]
      \n [483,483,483,483,0,0,white]
   _LINE [484,495,484,495,5,18,node]
      announced [484,492,484,492,0,0,alpha]
      . [493,493,493,493,0,0,punct]
      † [494,494,494,494,0,0,ctrl]
      \n [495,495,495,495,0,0,white]
   _LINE [496,496,496,496,5,13,node]
      \n [496,496,496,496,0,0,white]
   _LINE [497,595,497,595,5,18,node]
      According [497,505,497,505,0,0,alpha]
      \_ [506,506,506,506,0,0,white]
      to [507,508,507,508,0,0,alpha]
      \_ [509,509,509,509,0,0,white]
      the [510,512,510,512,0,0,alpha]
      \_ [513,513,513,513,0,0,white]
      second [514,519,514,519,0,0,alpha]
      \_ [520,520,520,520,0,0,white]
      superseding [521,531,521,531,0,0,alpha]
      \_ [532,532,532,532,0,0,white]
      indictment [533,542,533,542,0,0,alpha]
      , [543,543,543,543,0,0,punct]
      \_ [544,544,544,544,0,0,white]
      the [545,547,545,547,0,0,alpha]
      \_ [548,548,548,548,0,0,white]
      Latin [549,553,549,553,0,0,alpha]
      \_ [554,554,554,554,0,0,white]
      Dragons [555,561,555,561,0,0,alpha]
      \_ [562,562,562,562,0,0,white]
      Nation [563,568,563,568,0,0,alpha]
      \_ [569,569,569,569,0,0,white]
      is [570,571,570,571,0,0,alpha]
      \_ [572,572,572,572,0,0,white]
      a [573,573,573,573,0,0,alpha]
      \_ [574,574,574,574,0,0,white]
      criminal [575,582,575,582,0,0,alpha]
      \_ [583,583,583,583,0,0,white]
      street [584,589,584,589,0,0,alpha]
      \_ [590,590,590,590,0,0,white]
      gang [591,594,591,594,0,0,alpha]
      \n [595,595,595,595,0,0,white]
   _LINE [596,694,596,694,5,18,node]
      that [596,599,596,599,0,0,alpha]
      \_ [600,600,600,600,0,0,white]
      originated [601,610,601,610,0,0,alpha]
      \_ [611,611,611,611,0,0,white]
      in [612,613,612,613,0,0,alpha]
      \_ [614,614,614,614,0,0,white]
      Chicago [615,621,615,621,0,0,alpha]
      \_ [622,622,622,622,0,0,white]
      and [623,625,623,625,0,0,alpha]
      \_ [626,626,626,626,0,0,white]
      spread [627,632,627,632,0,0,alpha]
      \_ [633,633,633,633,0,0,white]
      to [634,635,634,635,0,0,alpha]
      \_ [636,636,636,636,0,0,white]
      other [637,641,637,641,0,0,alpha]
      \_ [642,642,642,642,0,0,white]
      areas [643,647,643,647,0,0,alpha]
      , [648,648,648,648,0,0,punct]
      \_ [649,649,649,649,0,0,white]
      including [650,658,650,658,0,0,alpha]
      \_ [659,659,659,659,0,0,white]
      the [660,662,660,662,0,0,alpha]
      \_ [663,663,663,663,0,0,white]
      Northern [664,671,664,671,0,0,alpha]
      \_ [672,672,672,672,0,0,white]
      District [673,680,673,680,0,0,alpha]
      \_ [681,681,681,681,0,0,white]
      of [682,683,682,683,0,0,alpha]
      \_ [684,684,684,684,0,0,white]
      Indiana [685,691,685,691,0,0,alpha]
      . [692,692,692,692,0,0,punct]
      † [693,693,693,693,0,0,ctrl]
      \n [694,694,694,694,0,0,white]
   _LINE [695,793,695,793,5,18,node]
      Members [695,701,695,701,0,0,alpha]
      \_ [702,702,702,702,0,0,white]
      and [703,705,703,705,0,0,alpha]
      \_ [706,706,706,706,0,0,white]
      associates [707,716,707,716,0,0,alpha]
      \_ [717,717,717,717,0,0,white]
      of [718,719,718,719,0,0,alpha]
      \_ [720,720,720,720,0,0,white]
      the [721,723,721,723,0,0,alpha]
      \_ [724,724,724,724,0,0,white]
      Latin [725,729,725,729,0,0,alpha]
      \_ [730,730,730,730,0,0,white]
      Dragons [731,737,731,737,0,0,alpha]
      \_ [738,738,738,738,0,0,white]
      Nation [739,744,739,744,0,0,alpha]
      \_ [745,745,745,745,0,0,white]
      allegedly [746,754,746,754,0,0,alpha]
      \_ [755,755,755,755,0,0,white]
      engage [756,761,756,761,0,0,alpha]
      \_ [762,762,762,762,0,0,white]
      in [763,764,763,764,0,0,alpha]
      \_ [765,765,765,765,0,0,white]
      acts [766,769,766,769,0,0,alpha]
      \_ [770,770,770,770,0,0,white]
      of [771,772,771,772,0,0,alpha]
      \_ [773,773,773,773,0,0,white]
      violence [774,781,774,781,0,0,alpha]
      , [782,782,782,782,0,0,punct]
      \_ [783,783,783,783,0,0,white]
      including [784,792,784,792,0,0,alpha]
      \n [793,793,793,793,0,0,white]
   _LINE [794,887,794,887,5,18,node]
      murder [794,799,794,799,0,0,alpha]
      , [800,800,800,800,0,0,punct]
      \_ [801,801,801,801,0,0,white]
      attempted [802,810,802,810,0,0,alpha]
      \_ [811,811,811,811,0,0,white]
      murder [812,817,812,817,0,0,alpha]
      , [818,818,818,818,0,0,punct]
      \_ [819,819,819,819,0,0,white]
      witness [820,826,820,826,0,0,alpha]
      \_ [827,827,827,827,0,0,white]
      tampering [828,836,828,836,0,0,alpha]
      , [837,837,837,837,0,0,punct]
      \_ [838,838,838,838,0,0,white]
      and [839,841,839,841,0,0,alpha]
      \_ [842,842,842,842,0,0,white]
      assault [843,849,843,849,0,0,alpha]
      , [850,850,850,850,0,0,punct]
      \_ [851,851,851,851,0,0,white]
      to [852,853,852,853,0,0,alpha]
      \_ [854,854,854,854,0,0,white]
      protect [855,861,855,861,0,0,alpha]
      \_ [862,862,862,862,0,0,white]
      the [863,865,863,865,0,0,alpha]
      \_ [866,866,866,866,0,0,white]
      gang [867,870,867,870,0,0,alpha]
      ' [871,871,871,871,0,0,punct]
      s [872,872,872,872,0,0,alpha]
      \_ [873,873,873,873,0,0,white]
      territory [874,882,874,882,0,0,alpha]
      \_ [883,883,883,883,0,0,white]
      and [884,886,884,886,0,0,alpha]
      \n [887,887,887,887,0,0,white]
   _LINE [888,984,888,984,5,18,node]
      drug [888,891,888,891,0,0,alpha]
      \_ [892,892,892,892,0,0,white]
      operations [893,902,893,902,0,0,alpha]
      . [903,903,903,903,0,0,punct]
      † [904,904,904,904,0,0,ctrl]
      \_ [905,905,905,905,0,0,white]
      Latin [906,910,906,910,0,0,alpha]
      \_ [911,911,911,911,0,0,white]
      Dragons [912,918,912,918,0,0,alpha]
      \_ [919,919,919,919,0,0,white]
      Nation [920,925,920,925,0,0,alpha]
      \_ [926,926,926,926,0,0,white]
      gang [927,930,927,930,0,0,alpha]
      \_ [931,931,931,931,0,0,white]
      members [932,938,932,938,0,0,alpha]
      \_ [939,939,939,939,0,0,white]
      are [940,942,940,942,0,0,alpha]
      \_ [943,943,943,943,0,0,white]
      required [944,951,944,951,0,0,alpha]
      \_ [952,952,952,952,0,0,white]
      by [953,954,953,954,0,0,alpha]
      \_ [955,955,955,955,0,0,white]
      gang [956,959,956,959,0,0,alpha]
      \_ [960,960,960,960,0,0,white]
      rules [961,965,961,965,0,0,alpha]
      \_ [966,966,966,966,0,0,white]
      to [967,968,967,968,0,0,alpha]
      \_ [969,969,969,969,0,0,white]
      take [970,973,970,973,0,0,alpha]
      \_ [974,974,974,974,0,0,white]
      immediate [975,983,975,983,0,0,alpha]
      \n [984,984,984,984,0,0,white]
   _LINE [985,1081,985,1081,5,18,node]
      violent [985,991,985,991,0,0,alpha]
      \_ [992,992,992,992,0,0,white]
      action [993,998,993,998,0,0,alpha]
      \_ [999,999,999,999,0,0,white]
      against [1000,1006,1000,1006,0,0,alpha]
      \_ [1007,1007,1007,1007,0,0,white]
      anyone [1008,1013,1008,1013,0,0,alpha]
      \_ [1014,1014,1014,1014,0,0,white]
      who [1015,1017,1015,1017,0,0,alpha]
      \_ [1018,1018,1018,1018,0,0,white]
      threatens [1019,1027,1019,1027,0,0,alpha]
      \_ [1028,1028,1028,1028,0,0,white]
      them [1029,1032,1029,1032,0,0,alpha]
      , [1033,1033,1033,1033,0,0,punct]
      \_ [1034,1034,1034,1034,0,0,white]
      and [1035,1037,1035,1037,0,0,alpha]
      \_ [1038,1038,1038,1038,0,0,white]
      gain [1039,1042,1039,1042,0,0,alpha]
      \_ [1043,1043,1043,1043,0,0,white]
      respect [1044,1050,1044,1050,0,0,alpha]
      \_ [1051,1051,1051,1051,0,0,white]
      and [1052,1054,1052,1054,0,0,alpha]
      \_ [1055,1055,1055,1055,0,0,white]
      status [1056,1061,1056,1061,0,0,alpha]
      \_ [1062,1062,1062,1062,0,0,white]
      within [1063,1068,1063,1068,0,0,alpha]
      \_ [1069,1069,1069,1069,0,0,white]
      the [1070,1072,1070,1072,0,0,alpha]
      \_ [1073,1073,1073,1073,0,0,white]
      gang [1074,1077,1074,1077,0,0,alpha]
      \_ [1078,1078,1078,1078,0,0,white]
      by [1079,1080,1079,1080,0,0,alpha]
      \n [1081,1081,1081,1081,0,0,white]
   _LINE [1082,1091,1082,1091,5,18,node]
      doing [1082,1086,1082,1086,0,0,alpha]
      \_ [1087,1087,1087,1087,0,0,white]
      so [1088,1089,1088,1089,0,0,alpha]
      . [1090,1090,1090,1090,0,0,punct]
      \n [1091,1091,1091,1091,0,0,white]
   _LINE [1092,1092,1092,1092,5,13,node]
      \n [1092,1092,1092,1092,0,0,white]
   _LINE [1093,1184,1093,1184,5,18,node]
      The [1093,1095,1093,1095,0,0,alpha]
      \_ [1096,1096,1096,1096,0,0,white]
      four [1097,1100,1097,1100,0,0,alpha]
      \_ [1101,1101,1101,1101,0,0,white]
      additional [1102,1111,1102,1111,0,0,alpha]
      \_ [1112,1112,1112,1112,0,0,white]
      defendants [1113,1122,1113,1122,0,0,alpha]
      \_ [1123,1123,1123,1123,0,0,white]
      charged [1124,1130,1124,1130,0,0,alpha]
      \_ [1131,1131,1131,1131,0,0,white]
      in [1132,1133,1132,1133,0,0,alpha]
      \_ [1134,1134,1134,1134,0,0,white]
      the [1135,1137,1135,1137,0,0,alpha]
      \_ [1138,1138,1138,1138,0,0,white]
      nine [1139,1142,1139,1142,0,0,alpha]
      - [1143,1143,1143,1143,0,0,punct]
      count [1144,1148,1144,1148,0,0,alpha]
      \_ [1149,1149,1149,1149,0,0,white]
      indictment [1150,1159,1150,1159,0,0,alpha]
      \_ [1160,1160,1160,1160,0,0,white]
      are [1161,1163,1161,1163,0,0,alpha]
      \_ [1164,1164,1164,1164,0,0,white]
      Gustavo [1165,1171,1165,1171,0,0,alpha]
      \_ [1172,1172,1172,1172,0,0,white]
      Colunga [1173,1179,1173,1179,0,0,alpha]
      \_ [1180,1180,1180,1180,0,0,white]
      aka [1181,1183,1181,1183,0,0,alpha]
      \n [1184,1184,1184,1184,0,0,white]
   _LINE [1185,1276,1185,1276,5,18,node]
      " [1185,1185,1185,1185,0,0,punct]
      Barkley [1186,1192,1186,1192,0,0,alpha]
      , [1193,1193,1193,1193,0,0,punct]
      " [1194,1194,1194,1194,0,0,punct]
      \_ [1195,1195,1195,1195,0,0,white]
      25 [1196,1197,1196,1197,0,0,num]
      , [1198,1198,1198,1198,0,0,punct]
      \_ [1199,1199,1199,1199,0,0,white]
      of [1200,1201,1200,1201,0,0,alpha]
      \_ [1202,1202,1202,1202,0,0,white]
      Hammond [1203,1209,1203,1209,0,0,alpha]
      , [1210,1210,1210,1210,0,0,punct]
      \_ [1211,1211,1211,1211,0,0,white]
      Indiana [1212,1218,1212,1218,0,0,alpha]
      ; [1219,1219,1219,1219,0,0,punct]
      \_ [1220,1220,1220,1220,0,0,white]
      Joshua [1221,1226,1221,1226,0,0,alpha]
      \_ [1227,1227,1227,1227,0,0,white]
      Harris [1228,1233,1228,1233,0,0,alpha]
      - [1234,1234,1234,1234,0,0,punct]
      White [1235,1239,1235,1239,0,0,alpha]
      \_ [1240,1240,1240,1240,0,0,white]
      aka [1241,1243,1241,1243,0,0,alpha]
      \_ [1244,1244,1244,1244,0,0,white]
      " [1245,1245,1245,1245,0,0,punct]
      BJ [1246,1247,1246,1247,0,0,alpha]
      , [1248,1248,1248,1248,0,0,punct]
      " [1249,1249,1249,1249,0,0,punct]
      \_ [1250,1250,1250,1250,0,0,white]
      24 [1251,1252,1251,1252,0,0,num]
      , [1253,1253,1253,1253,0,0,punct]
      \_ [1254,1254,1254,1254,0,0,white]
      of [1255,1256,1255,1256,0,0,alpha]
      \_ [1257,1257,1257,1257,0,0,white]
      Chicago [1258,1264,1258,1264,0,0,alpha]
      , [1265,1265,1265,1265,0,0,punct]
      \_ [1266,1266,1266,1266,0,0,white]
      Illinois [1267,1274,1267,1274,0,0,alpha]
      ; [1275,1275,1275,1275,0,0,punct]
      \n [1276,1276,1276,1276,0,0,white]
   _LINE [1277,1364,1277,1364,5,18,node]
      Mario [1277,1281,1277,1281,0,0,alpha]
      \_ [1282,1282,1282,1282,0,0,white]
      Colunga [1283,1289,1283,1289,0,0,alpha]
      , [1290,1290,1290,1290,0,0,punct]
      \_ [1291,1291,1291,1291,0,0,white]
      30 [1292,1293,1292,1293,0,0,num]
      , [1294,1294,1294,1294,0,0,punct]
      \_ [1295,1295,1295,1295,0,0,white]
      of [1296,1297,1296,1297,0,0,alpha]
      \_ [1298,1298,1298,1298,0,0,white]
      Whiting [1299,1305,1299,1305,0,0,alpha]
      , [1306,1306,1306,1306,0,0,punct]
      \_ [1307,1307,1307,1307,0,0,white]
      Indiana [1308,1314,1308,1314,0,0,alpha]
      ; [1315,1315,1315,1315,0,0,punct]
      \_ [1316,1316,1316,1316,0,0,white]
      and [1317,1319,1317,1319,0,0,alpha]
      \_ [1320,1320,1320,1320,0,0,white]
      Luis [1321,1324,1321,1324,0,0,alpha]
      \_ [1325,1325,1325,1325,0,0,white]
      Colunga [1326,1332,1326,1332,0,0,alpha]
      , [1333,1333,1333,1333,0,0,punct]
      \_ [1334,1334,1334,1334,0,0,white]
      aka [1335,1337,1335,1337,0,0,alpha]
      \_ [1338,1338,1338,1338,0,0,white]
      " [1339,1339,1339,1339,0,0,punct]
      Panson [1340,1345,1340,1345,0,0,alpha]
      , [1346,1346,1346,1346,0,0,punct]
      " [1347,1347,1347,1347,0,0,punct]
      \_ [1348,1348,1348,1348,0,0,white]
      28 [1349,1350,1349,1350,0,0,num]
      , [1351,1351,1351,1351,0,0,punct]
      \_ [1352,1352,1352,1352,0,0,white]
      of [1353,1354,1353,1354,0,0,alpha]
      \_ [1355,1355,1355,1355,0,0,white]
      Chicago [1356,1362,1356,1362,0,0,alpha]
      , [1363,1363,1363,1363,0,0,punct]
      \n [1364,1364,1364,1364,0,0,white]
   _LINE [1365,1374,1365,1374,5,18,node]
      Illinois [1365,1372,1365,1372,0,0,alpha]
      . [1373,1373,1373,1373,0,0,punct]
      \n [1374,1374,1374,1374,0,0,white]
   _LINE [1375,1375,1375,1375,5,13,node]
      \n [1375,1375,1375,1375,0,0,white]
   _LINE [1376,1460,1376,1460,5,18,node]
      Among [1376,1380,1376,1380,0,0,alpha]
      \_ [1381,1381,1381,1381,0,0,white]
      the [1382,1384,1382,1384,0,0,alpha]
      \_ [1385,1385,1385,1385,0,0,white]
      various [1386,1392,1386,1392,0,0,alpha]
      \_ [1393,1393,1393,1393,0,0,white]
      alleged [1394,1400,1394,1400,0,0,alpha]
      \_ [1401,1401,1401,1401,0,0,white]
      offenses [1402,1409,1402,1409,0,0,alpha]
      \_ [1410,1410,1410,1410,0,0,white]
      that [1411,1414,1411,1414,0,0,alpha]
      \_ [1415,1415,1415,1415,0,0,white]
      the [1416,1418,1416,1418,0,0,alpha]
      \_ [1419,1419,1419,1419,0,0,white]
      second [1420,1425,1420,1425,0,0,alpha]
      \_ [1426,1426,1426,1426,0,0,white]
      superseding [1427,1437,1427,1437,0,0,alpha]
      \_ [1438,1438,1438,1438,0,0,white]
      indictment [1439,1448,1439,1448,0,0,alpha]
      \_ [1449,1449,1449,1449,0,0,white]
      added [1450,1454,1450,1454,0,0,alpha]
      \_ [1455,1455,1455,1455,0,0,white]
      are [1456,1458,1456,1458,0,0,alpha]
      : [1459,1459,1459,1459,0,0,punct]
      \n [1460,1460,1460,1460,0,0,white]
   _LINE [1461,1461,1461,1461,5,13,node]
      \n [1461,1461,1461,1461,0,0,white]
   _LINE [1462,1549,1462,1549,5,18,node]
      The [1462,1464,1462,1464,0,0,alpha]
      \_ [1465,1465,1465,1465,0,0,white]
      charged [1466,1472,1466,1472,0,0,alpha]
      \_ [1473,1473,1473,1473,0,0,white]
      in [1474,1475,1474,1475,0,0,alpha]
      \_ [1476,1476,1476,1476,0,0,white]
      this [1477,1480,1477,1480,0,0,alpha]
      \_ [1481,1481,1481,1481,0,0,white]
      case [1482,1485,1482,1485,0,0,alpha]
      \_ [1486,1486,1486,1486,0,0,white]
      are [1487,1489,1487,1489,0,0,alpha]
      \_ [1490,1490,1490,1490,0,0,white]
      Manuel [1491,1496,1491,1496,0,0,alpha]
      \_ [1497,1497,1497,1497,0,0,white]
      Diaz [1498,1501,1498,1501,0,0,alpha]
      \_ [1502,1502,1502,1502,0,0,white]
      aka [1503,1505,1503,1505,0,0,alpha]
      \_ [1506,1506,1506,1506,0,0,white]
      " [1507,1507,1507,1507,0,0,punct]
      Smiley [1508,1513,1508,1513,0,0,alpha]
      , [1514,1514,1514,1514,0,0,punct]
      " [1515,1515,1515,1515,0,0,punct]
      \_ [1516,1516,1516,1516,0,0,white]
      27 [1517,1518,1517,1518,0,0,num]
      , [1519,1519,1519,1519,0,0,punct]
      \_ [1520,1520,1520,1520,0,0,white]
      of [1521,1522,1521,1522,0,0,alpha]
      \_ [1523,1523,1523,1523,0,0,white]
      Hammond [1524,1530,1524,1530,0,0,alpha]
      , [1531,1531,1531,1531,0,0,punct]
      \_ [1532,1532,1532,1532,0,0,white]
      Indiana [1533,1539,1533,1539,0,0,alpha]
      ; [1540,1540,1540,1540,0,0,punct]
      \_ [1541,1541,1541,1541,0,0,white]
      Eduardo [1542,1548,1542,1548,0,0,alpha]
      \n [1549,1549,1549,1549,0,0,white]
   _LINE [1550,1641,1550,1641,5,18,node]
      Diaz [1550,1553,1550,1553,0,0,alpha]
      - [1554,1554,1554,1554,0,0,punct]
      Corral [1555,1560,1555,1560,0,0,alpha]
      \_ [1561,1561,1561,1561,0,0,white]
      aka [1562,1564,1562,1564,0,0,alpha]
      \_ [1565,1565,1565,1565,0,0,white]
      " [1566,1566,1566,1566,0,0,punct]
      Lalo [1567,1570,1567,1570,0,0,alpha]
      , [1571,1571,1571,1571,0,0,punct]
      " [1572,1572,1572,1572,0,0,punct]
      \_ [1573,1573,1573,1573,0,0,white]
      20 [1574,1575,1574,1575,0,0,num]
      , [1576,1576,1576,1576,0,0,punct]
      \_ [1577,1577,1577,1577,0,0,white]
      of [1578,1579,1578,1579,0,0,alpha]
      \_ [1580,1580,1580,1580,0,0,white]
      Calumet [1581,1587,1581,1587,0,0,alpha]
      \_ [1588,1588,1588,1588,0,0,white]
      City [1589,1592,1589,1592,0,0,alpha]
      , [1593,1593,1593,1593,0,0,punct]
      \_ [1594,1594,1594,1594,0,0,white]
      Illinois [1595,1602,1595,1602,0,0,alpha]
      ; [1603,1603,1603,1603,0,0,punct]
      \_ [1604,1604,1604,1604,0,0,white]
      Ralph [1605,1609,1605,1609,0,0,alpha]
      \_ [1610,1610,1610,1610,0,0,white]
      Mendez [1611,1616,1611,1616,0,0,alpha]
      \_ [1617,1617,1617,1617,0,0,white]
      Jr [1618,1619,1618,1619,0,0,alpha]
      . [1620,1620,1620,1620,0,0,punct]
      \_ [1621,1621,1621,1621,0,0,white]
      aka [1622,1624,1622,1624,0,0,alpha]
      \_ [1625,1625,1625,1625,0,0,white]
      " [1626,1626,1626,1626,0,0,punct]
      Lil [1627,1629,1627,1629,0,0,alpha]
      \_ [1630,1630,1630,1630,0,0,white]
      Devious [1631,1637,1631,1637,0,0,alpha]
      , [1638,1638,1638,1638,0,0,punct]
      " [1639,1639,1639,1639,0,0,punct]
      ù [1640,1640,1640,1640,0,0,ctrl]
      \n [1641,1641,1641,1641,0,0,white]
   _LINE [1642,1731,1642,1731,5,18,node]
      22 [1642,1643,1642,1643,0,0,num]
      , [1644,1644,1644,1644,0,0,punct]
      \_ [1645,1645,1645,1645,0,0,white]
      of [1646,1647,1646,1647,0,0,alpha]
      \_ [1648,1648,1648,1648,0,0,white]
      Chicago [1649,1655,1649,1655,0,0,alpha]
      , [1656,1656,1656,1656,0,0,punct]
      \_ [1657,1657,1657,1657,0,0,white]
      Illinois [1658,1665,1658,1665,0,0,alpha]
      ; [1666,1666,1666,1666,0,0,punct]
      \_ [1667,1667,1667,1667,0,0,white]
      and [1668,1670,1668,1670,0,0,alpha]
      \_ [1671,1671,1671,1671,0,0,white]
      Joseph [1672,1677,1672,1677,0,0,alpha]
      \_ [1678,1678,1678,1678,0,0,white]
      Roggenkamp [1679,1688,1679,1688,0,0,alpha]
      \_ [1689,1689,1689,1689,0,0,white]
      aka [1690,1692,1690,1692,0,0,alpha]
      \_ [1693,1693,1693,1693,0,0,white]
      " [1694,1694,1694,1694,0,0,punct]
      Dro [1695,1697,1695,1697,0,0,alpha]
      , [1698,1698,1698,1698,0,0,punct]
      " [1699,1699,1699,1699,0,0,punct]
      \_ [1700,1700,1700,1700,0,0,white]
      21 [1701,1702,1701,1702,0,0,num]
      , [1703,1703,1703,1703,0,0,punct]
      \_ [1704,1704,1704,1704,0,0,white]
      of [1705,1706,1705,1706,0,0,alpha]
      \_ [1707,1707,1707,1707,0,0,white]
      East [1708,1711,1708,1711,0,0,alpha]
      \_ [1712,1712,1712,1712,0,0,white]
      Chicago [1713,1719,1713,1719,0,0,alpha]
      , [1720,1720,1720,1720,0,0,punct]
      \_ [1721,1721,1721,1721,0,0,white]
      Indiana [1722,1728,1722,1728,0,0,alpha]
      . [1729,1729,1729,1729,0,0,punct]
      † [1730,1730,1730,1730,0,0,ctrl]
      \n [1731,1731,1731,1731,0,0,white]
   _LINE [1732,1830,1732,1830,5,18,node]
      Diaz [1732,1735,1732,1735,0,0,alpha]
      - [1736,1736,1736,1736,0,0,punct]
      Corral [1737,1742,1737,1742,0,0,alpha]
      \_ [1743,1743,1743,1743,0,0,white]
      and [1744,1746,1744,1746,0,0,alpha]
      \_ [1747,1747,1747,1747,0,0,white]
      Diaz [1748,1751,1748,1751,0,0,alpha]
      \_ [1752,1752,1752,1752,0,0,white]
      allegedly [1753,1761,1753,1761,0,0,alpha]
      \_ [1762,1762,1762,1762,0,0,white]
      participated [1763,1774,1763,1774,0,0,alpha]
      , [1775,1775,1775,1775,0,0,punct]
      \_ [1776,1776,1776,1776,0,0,white]
      respectively [1777,1788,1777,1788,0,0,alpha]
      , [1789,1789,1789,1789,0,0,punct]
      \_ [1790,1790,1790,1790,0,0,white]
      in [1791,1792,1791,1792,0,0,alpha]
      \_ [1793,1793,1793,1793,0,0,white]
      the [1794,1796,1794,1796,0,0,alpha]
      \_ [1797,1797,1797,1797,0,0,white]
      murders [1798,1804,1798,1804,0,0,alpha]
      \_ [1805,1805,1805,1805,0,0,white]
      of [1806,1807,1806,1807,0,0,alpha]
      \_ [1808,1808,1808,1808,0,0,white]
      Paul [1809,1812,1809,1812,0,0,alpha]
      \_ [1813,1813,1813,1813,0,0,white]
      Cruz [1814,1817,1814,1817,0,0,alpha]
      \_ [1818,1818,1818,1818,0,0,white]
      on [1819,1820,1819,1820,0,0,alpha]
      \_ [1821,1821,1821,1821,0,0,white]
      Nov [1822,1824,1822,1824,0,0,alpha]
      . [1825,1825,1825,1825,0,0,punct]
      \_ [1826,1826,1826,1826,0,0,white]
      20 [1827,1828,1827,1828,0,0,num]
      , [1829,1829,1829,1829,0,0,punct]
      \n [1830,1830,1830,1830,0,0,white]
   _LINE [1831,1926,1831,1926,5,18,node]
      2016 [1831,1834,1831,1834,0,0,num]
      , [1835,1835,1835,1835,0,0,punct]
      \_ [1836,1836,1836,1836,0,0,white]
      in [1837,1838,1837,1838,0,0,alpha]
      \_ [1839,1839,1839,1839,0,0,white]
      Chicago [1840,1846,1840,1846,0,0,alpha]
      , [1847,1847,1847,1847,0,0,punct]
      \_ [1848,1848,1848,1848,0,0,white]
      and [1849,1851,1849,1851,0,0,alpha]
      \_ [1852,1852,1852,1852,0,0,white]
      Charles [1853,1859,1853,1859,0,0,alpha]
      \_ [1860,1860,1860,1860,0,0,white]
      Berrios [1861,1867,1861,1867,0,0,alpha]
      \_ [1868,1868,1868,1868,0,0,white]
      on [1869,1870,1869,1870,0,0,alpha]
      \_ [1871,1871,1871,1871,0,0,white]
      Sept [1872,1875,1872,1875,0,0,alpha]
      . [1876,1876,1876,1876,0,0,punct]
      \_ [1877,1877,1877,1877,0,0,white]
      30 [1878,1879,1878,1879,0,0,num]
      , [1880,1880,1880,1880,0,0,punct]
      \_ [1881,1881,1881,1881,0,0,white]
      2017 [1882,1885,1882,1885,0,0,num]
      , [1886,1886,1886,1886,0,0,punct]
      \_ [1887,1887,1887,1887,0,0,white]
      in [1888,1889,1888,1889,0,0,alpha]
      \_ [1890,1890,1890,1890,0,0,white]
      Hammond [1891,1897,1891,1897,0,0,alpha]
      , [1898,1898,1898,1898,0,0,punct]
      \_ [1899,1899,1899,1899,0,0,white]
      Indiana [1900,1906,1900,1906,0,0,alpha]
      . [1907,1907,1907,1907,0,0,punct]
      \_ [1908,1908,1908,1908,0,0,white]
      These [1909,1913,1909,1913,0,0,alpha]
      \_ [1914,1914,1914,1914,0,0,white]
      murders [1915,1921,1915,1921,0,0,alpha]
      \_ [1922,1922,1922,1922,0,0,white]
      and [1923,1925,1923,1925,0,0,alpha]
      \n [1926,1926,1926,1926,0,0,white]
   _LINE [1927,2000,1927,2000,5,18,node]
      other [1927,1931,1927,1931,0,0,alpha]
      \_ [1932,1932,1932,1932,0,0,white]
      acts [1933,1936,1933,1936,0,0,alpha]
      \_ [1937,1937,1937,1937,0,0,white]
      of [1938,1939,1938,1939,0,0,alpha]
      \_ [1940,1940,1940,1940,0,0,white]
      violence [1941,1948,1941,1948,0,0,alpha]
      \_ [1949,1949,1949,1949,0,0,white]
      are [1950,1952,1950,1952,0,0,alpha]
      \_ [1953,1953,1953,1953,0,0,white]
      charged [1954,1960,1954,1960,0,0,alpha]
      \_ [1961,1961,1961,1961,0,0,white]
      in [1962,1963,1962,1963,0,0,alpha]
      \_ [1964,1964,1964,1964,0,0,white]
      this [1965,1968,1965,1968,0,0,alpha]
      \_ [1969,1969,1969,1969,0,0,white]
      second [1970,1975,1970,1975,0,0,alpha]
      \_ [1976,1976,1976,1976,0,0,white]
      superseding [1977,1987,1977,1987,0,0,alpha]
      \_ [1988,1988,1988,1988,0,0,white]
      indictment [1989,1998,1989,1998,0,0,alpha]
      . [1999,1999,1999,1999,0,0,punct]
      \n [2000,2000,2000,2000,0,0,white]
   _LINE [2001,2001,2001,2001,5,13,node]
      \n [2001,2001,2001,2001,0,0,white]
   _LINE [2002,2096,2002,2096,5,18,node]
      The [2002,2004,2002,2004,0,0,alpha]
      \_ [2005,2005,2005,2005,0,0,white]
      second [2006,2011,2006,2011,0,0,alpha]
      \_ [2012,2012,2012,2012,0,0,white]
      superseding [2013,2023,2013,2023,0,0,alpha]
      \_ [2024,2024,2024,2024,0,0,white]
      indictment [2025,2034,2025,2034,0,0,alpha]
      \_ [2035,2035,2035,2035,0,0,white]
      is [2036,2037,2036,2037,0,0,alpha]
      \_ [2038,2038,2038,2038,0,0,white]
      part [2039,2042,2039,2042,0,0,alpha]
      \_ [2043,2043,2043,2043,0,0,white]
      of [2044,2045,2044,2045,0,0,alpha]
      \_ [2046,2046,2046,2046,0,0,white]
      ongoing [2047,2053,2047,2053,0,0,alpha]
      \_ [2054,2054,2054,2054,0,0,white]
      efforts [2055,2061,2055,2061,0,0,alpha]
      \_ [2062,2062,2062,2062,0,0,white]
      to [2063,2064,2063,2064,0,0,alpha]
      \_ [2065,2065,2065,2065,0,0,white]
      curb [2066,2069,2066,2069,0,0,alpha]
      \_ [2070,2070,2070,2070,0,0,white]
      the [2071,2073,2071,2073,0,0,alpha]
      \_ [2074,2074,2074,2074,0,0,white]
      activities [2075,2084,2075,2084,0,0,alpha]
      \_ [2085,2085,2085,2085,0,0,white]
      of [2086,2087,2086,2087,0,0,alpha]
      \_ [2088,2088,2088,2088,0,0,white]
      violent [2089,2095,2089,2095,0,0,alpha]
      \n [2096,2096,2096,2096,0,0,white]
   _LINE [2097,2147,2097,2147,5,18,node]
      street [2097,2102,2097,2102,0,0,alpha]
      \_ [2103,2103,2103,2103,0,0,white]
      gangs [2104,2108,2104,2108,0,0,alpha]
      \_ [2109,2109,2109,2109,0,0,white]
      in [2110,2111,2110,2111,0,0,alpha]
      \_ [2112,2112,2112,2112,0,0,white]
      the [2113,2115,2113,2115,0,0,alpha]
      \_ [2116,2116,2116,2116,0,0,white]
      Northern [2117,2124,2117,2124,0,0,alpha]
      \_ [2125,2125,2125,2125,0,0,white]
      District [2126,2133,2126,2133,0,0,alpha]
      \_ [2134,2134,2134,2134,0,0,white]
      of [2135,2136,2135,2136,0,0,alpha]
      \_ [2137,2137,2137,2137,0,0,white]
      Indiana [2138,2144,2138,2144,0,0,alpha]
      . [2145,2145,2145,2145,0,0,punct]
      † [2146,2146,2146,2146,0,0,ctrl]
      \n [2147,2147,2147,2147,0,0,white]
   _LINE [2148,2148,2148,2148,5,13,node]
      \n [2148,2148,2148,2148,0,0,white]
   _LINE [2149,2247,2149,2247,5,18,node]
      An [2149,2150,2149,2150,0,0,alpha]
      \_ [2151,2151,2151,2151,0,0,white]
      indictment [2152,2161,2152,2161,0,0,alpha]
      \_ [2162,2162,2162,2162,0,0,white]
      is [2163,2164,2163,2164,0,0,alpha]
      \_ [2165,2165,2165,2165,0,0,white]
      merely [2166,2171,2166,2171,0,0,alpha]
      \_ [2172,2172,2172,2172,0,0,white]
      an [2173,2174,2173,2174,0,0,alpha]
      \_ [2175,2175,2175,2175,0,0,white]
      allegation [2176,2185,2176,2185,0,0,alpha]
      \_ [2186,2186,2186,2186,0,0,white]
      and [2187,2189,2187,2189,0,0,alpha]
      \_ [2190,2190,2190,2190,0,0,white]
      all [2191,2193,2191,2193,0,0,alpha]
      \_ [2194,2194,2194,2194,0,0,white]
      defendants [2195,2204,2195,2204,0,0,alpha]
      \_ [2205,2205,2205,2205,0,0,white]
      are [2206,2208,2206,2208,0,0,alpha]
      \_ [2209,2209,2209,2209,0,0,white]
      presumed [2210,2217,2210,2217,0,0,alpha]
      \_ [2218,2218,2218,2218,0,0,white]
      innocent [2219,2226,2219,2226,0,0,alpha]
      \_ [2227,2227,2227,2227,0,0,white]
      until [2228,2232,2228,2232,0,0,alpha]
      \_ [2233,2233,2233,2233,0,0,white]
      proven [2234,2239,2234,2239,0,0,alpha]
      \_ [2240,2240,2240,2240,0,0,white]
      guilty [2241,2246,2241,2246,0,0,alpha]
      \n [2247,2247,2247,2247,0,0,white]
   _LINE [2248,2293,2248,2293,5,18,node]
      beyond [2248,2253,2248,2253,0,0,alpha]
      \_ [2254,2254,2254,2254,0,0,white]
      a [2255,2255,2255,2255,0,0,alpha]
      \_ [2256,2256,2256,2256,0,0,white]
      reasonable [2257,2266,2257,2266,0,0,alpha]
      \_ [2267,2267,2267,2267,0,0,white]
      doubt [2268,2272,2268,2272,0,0,alpha]
      \_ [2273,2273,2273,2273,0,0,white]
      in [2274,2275,2274,2275,0,0,alpha]
      \_ [2276,2276,2276,2276,0,0,white]
      a [2277,2277,2277,2277,0,0,alpha]
      \_ [2278,2278,2278,2278,0,0,white]
      court [2279,2283,2279,2283,0,0,alpha]
      \_ [2284,2284,2284,2284,0,0,white]
      of [2285,2286,2285,2286,0,0,alpha]
      \_ [2287,2287,2287,2287,0,0,white]
      law [2288,2290,2288,2290,0,0,alpha]
      . [2291,2291,2291,2291,0,0,punct]
      † [2292,2292,2292,2292,0,0,ctrl]
      \n [2293,2293,2293,2293,0,0,white]
   _LINE [2294,2294,2294,2294,5,13,node]
      \n [2294,2294,2294,2294,0,0,white]
   _LINE [2295,2384,2295,2384,5,18,node]
      If [2295,2296,2295,2296,0,0,alpha]
      \_ [2297,2297,2297,2297,0,0,white]
      convicted [2298,2306,2298,2306,0,0,alpha]
      , [2307,2307,2307,2307,0,0,punct]
      \_ [2308,2308,2308,2308,0,0,white]
      any [2309,2311,2309,2311,0,0,alpha]
      \_ [2312,2312,2312,2312,0,0,white]
      specific [2313,2320,2313,2320,0,0,alpha]
      \_ [2321,2321,2321,2321,0,0,white]
      sentence [2322,2329,2322,2329,0,0,alpha]
      \_ [2330,2330,2330,2330,0,0,white]
      to [2331,2332,2331,2332,0,0,alpha]
      \_ [2333,2333,2333,2333,0,0,white]
      be [2334,2335,2334,2335,0,0,alpha]
      \_ [2336,2336,2336,2336,0,0,white]
      imposed [2337,2343,2337,2343,0,0,alpha]
      \_ [2344,2344,2344,2344,0,0,white]
      will [2345,2348,2345,2348,0,0,alpha]
      \_ [2349,2349,2349,2349,0,0,white]
      be [2350,2351,2350,2351,0,0,alpha]
      \_ [2352,2352,2352,2352,0,0,white]
      determined [2353,2362,2353,2362,0,0,alpha]
      \_ [2363,2363,2363,2363,0,0,white]
      by [2364,2365,2364,2365,0,0,alpha]
      \_ [2366,2366,2366,2366,0,0,white]
      the [2367,2369,2367,2369,0,0,alpha]
      \_ [2370,2370,2370,2370,0,0,white]
      judge [2371,2375,2371,2375,0,0,alpha]
      \_ [2376,2376,2376,2376,0,0,white]
      after [2377,2381,2377,2381,0,0,alpha]
      \_ [2382,2382,2382,2382,0,0,white]
      a [2383,2383,2383,2383,0,0,alpha]
      \n [2384,2384,2384,2384,0,0,white]
   _LINE [2385,2481,2385,2481,5,18,node]
      consideration [2385,2397,2385,2397,0,0,alpha]
      \_ [2398,2398,2398,2398,0,0,white]
      of [2399,2400,2399,2400,0,0,alpha]
      \_ [2401,2401,2401,2401,0,0,white]
      federal [2402,2408,2402,2408,0,0,alpha]
      \_ [2409,2409,2409,2409,0,0,white]
      sentencing [2410,2419,2410,2419,0,0,alpha]
      \_ [2420,2420,2420,2420,0,0,white]
      statutes [2421,2428,2421,2428,0,0,alpha]
      \_ [2429,2429,2429,2429,0,0,white]
      and [2430,2432,2430,2432,0,0,alpha]
      \_ [2433,2433,2433,2433,0,0,white]
      the [2434,2436,2434,2436,0,0,alpha]
      \_ [2437,2437,2437,2437,0,0,white]
      Federal [2438,2444,2438,2444,0,0,alpha]
      \_ [2445,2445,2445,2445,0,0,white]
      Sentencing [2446,2455,2446,2455,0,0,alpha]
      \_ [2456,2456,2456,2456,0,0,white]
      Guidelines [2457,2466,2457,2466,0,0,alpha]
      . [2467,2467,2467,2467,0,0,punct]
      † [2468,2468,2468,2468,0,0,ctrl]
      \_ [2469,2469,2469,2469,0,0,white]
      The [2470,2472,2470,2472,0,0,alpha]
      \_ [2473,2473,2473,2473,0,0,white]
      maximum [2474,2480,2474,2480,0,0,alpha]
      \n [2481,2481,2481,2481,0,0,white]
   _LINE [2482,2571,2482,2571,5,18,node]
      penalty [2482,2488,2482,2488,0,0,alpha]
      \_ [2489,2489,2489,2489,0,0,white]
      for [2490,2492,2490,2492,0,0,alpha]
      \_ [2493,2493,2493,2493,0,0,white]
      murder [2494,2499,2494,2499,0,0,alpha]
      \_ [2500,2500,2500,2500,0,0,white]
      in [2501,2502,2501,2502,0,0,alpha]
      \_ [2503,2503,2503,2503,0,0,white]
      aid [2504,2506,2504,2506,0,0,alpha]
      \_ [2507,2507,2507,2507,0,0,white]
      of [2508,2509,2508,2509,0,0,alpha]
      \_ [2510,2510,2510,2510,0,0,white]
      racketeering [2511,2522,2511,2522,0,0,alpha]
      \_ [2523,2523,2523,2523,0,0,white]
      is [2524,2525,2524,2525,0,0,alpha]
      \_ [2526,2526,2526,2526,0,0,white]
      death [2527,2531,2527,2531,0,0,alpha]
      \_ [2532,2532,2532,2532,0,0,white]
      or [2533,2534,2533,2534,0,0,alpha]
      \_ [2535,2535,2535,2535,0,0,white]
      in [2536,2537,2536,2537,0,0,alpha]
      \_ [2538,2538,2538,2538,0,0,white]
      the [2539,2541,2539,2541,0,0,alpha]
      \_ [2542,2542,2542,2542,0,0,white]
      alternative [2543,2553,2543,2553,0,0,alpha]
      \_ [2554,2554,2554,2554,0,0,white]
      a [2555,2555,2555,2555,0,0,alpha]
      \_ [2556,2556,2556,2556,0,0,white]
      mandatory [2557,2565,2557,2565,0,0,alpha]
      \_ [2566,2566,2566,2566,0,0,white]
      life [2567,2570,2567,2570,0,0,alpha]
      \n [2571,2571,2571,2571,0,0,white]
   _LINE [2572,2581,2572,2581,5,18,node]
      sentence [2572,2579,2572,2579,0,0,alpha]
      . [2580,2580,2580,2580,0,0,punct]
      \n [2581,2581,2581,2581,0,0,white]
   _LINE [2582,2582,2582,2582,5,13,node]
      \n [2582,2582,2582,2582,0,0,white]
   _LINE [2583,2679,2583,2679,5,18,node]
      This [2583,2586,2583,2586,0,0,alpha]
      \_ [2587,2587,2587,2587,0,0,white]
      case [2588,2591,2588,2591,0,0,alpha]
      \_ [2592,2592,2592,2592,0,0,white]
      is [2593,2594,2593,2594,0,0,alpha]
      \_ [2595,2595,2595,2595,0,0,white]
      the [2596,2598,2596,2598,0,0,alpha]
      \_ [2599,2599,2599,2599,0,0,white]
      result [2600,2605,2600,2605,0,0,alpha]
      \_ [2606,2606,2606,2606,0,0,white]
      of [2607,2608,2607,2608,0,0,alpha]
      \_ [2609,2609,2609,2609,0,0,white]
      the [2610,2612,2610,2612,0,0,alpha]
      \_ [2613,2613,2613,2613,0,0,white]
      investigative [2614,2626,2614,2626,0,0,alpha]
      \_ [2627,2627,2627,2627,0,0,white]
      efforts [2628,2634,2628,2634,0,0,alpha]
      \_ [2635,2635,2635,2635,0,0,white]
      of [2636,2637,2636,2637,0,0,alpha]
      \_ [2638,2638,2638,2638,0,0,white]
      the [2639,2641,2639,2641,0,0,alpha]
      \_ [2642,2642,2642,2642,0,0,white]
      Bureau [2643,2648,2643,2648,0,0,alpha]
      \_ [2649,2649,2649,2649,0,0,white]
      of [2650,2651,2650,2651,0,0,alpha]
      \_ [2652,2652,2652,2652,0,0,white]
      Alcohol [2653,2659,2653,2659,0,0,alpha]
      , [2660,2660,2660,2660,0,0,punct]
      \_ [2661,2661,2661,2661,0,0,white]
      Tobacco [2662,2668,2662,2668,0,0,alpha]
      , [2669,2669,2669,2669,0,0,punct]
      \_ [2670,2670,2670,2670,0,0,white]
      Firearms [2671,2678,2671,2678,0,0,alpha]
      \n [2679,2679,2679,2679,0,0,white]
   _LINE [2680,2775,2680,2775,5,18,node]
      and [2680,2682,2680,2682,0,0,alpha]
      \_ [2683,2683,2683,2683,0,0,white]
      Explosives [2684,2693,2684,2693,0,0,alpha]
      ; [2694,2694,2694,2694,0,0,punct]
      \_ [2695,2695,2695,2695,0,0,white]
      the [2696,2698,2696,2698,0,0,alpha]
      \_ [2699,2699,2699,2699,0,0,white]
      FBI [2700,2702,2700,2702,0,0,alpha]
      ; [2703,2703,2703,2703,0,0,punct]
      \_ [2704,2704,2704,2704,0,0,white]
      the [2705,2707,2705,2707,0,0,alpha]
      \_ [2708,2708,2708,2708,0,0,white]
      Hammond [2709,2715,2709,2715,0,0,alpha]
      \_ [2716,2716,2716,2716,0,0,white]
      Police [2717,2722,2717,2722,0,0,alpha]
      \_ [2723,2723,2723,2723,0,0,white]
      Department [2724,2733,2724,2733,0,0,alpha]
      ; [2734,2734,2734,2734,0,0,punct]
      \_ [2735,2735,2735,2735,0,0,white]
      the [2736,2738,2736,2738,0,0,alpha]
      \_ [2739,2739,2739,2739,0,0,white]
      East [2740,2743,2740,2743,0,0,alpha]
      \_ [2744,2744,2744,2744,0,0,white]
      Chicago [2745,2751,2745,2751,0,0,alpha]
      \_ [2752,2752,2752,2752,0,0,white]
      Police [2753,2758,2753,2758,0,0,alpha]
      \_ [2759,2759,2759,2759,0,0,white]
      Department [2760,2769,2760,2769,0,0,alpha]
      ; [2770,2770,2770,2770,0,0,punct]
      \_ [2771,2771,2771,2771,0,0,white]
      the [2772,2774,2772,2774,0,0,alpha]
      \n [2775,2775,2775,2775,0,0,white]
   _LINE [2776,2866,2776,2866,5,18,node]
      Merrillville [2776,2787,2776,2787,0,0,alpha]
      \_ [2788,2788,2788,2788,0,0,white]
      Police [2789,2794,2789,2794,0,0,alpha]
      \_ [2795,2795,2795,2795,0,0,white]
      Department [2796,2805,2796,2805,0,0,alpha]
      ; [2806,2806,2806,2806,0,0,punct]
      \_ [2807,2807,2807,2807,0,0,white]
      the [2808,2810,2808,2810,0,0,alpha]
      \_ [2811,2811,2811,2811,0,0,white]
      Hobart [2812,2817,2812,2817,0,0,alpha]
      \_ [2818,2818,2818,2818,0,0,white]
      Police [2819,2824,2819,2824,0,0,alpha]
      \_ [2825,2825,2825,2825,0,0,white]
      Department [2826,2835,2826,2835,0,0,alpha]
      \_ [2836,2836,2836,2836,0,0,white]
      and [2837,2839,2837,2839,0,0,alpha]
      \_ [2840,2840,2840,2840,0,0,white]
      the [2841,2843,2841,2843,0,0,alpha]
      \_ [2844,2844,2844,2844,0,0,white]
      Lake [2845,2848,2845,2848,0,0,alpha]
      \_ [2849,2849,2849,2849,0,0,white]
      County [2850,2855,2850,2855,0,0,alpha]
      \_ [2856,2856,2856,2856,0,0,white]
      Sheriff [2857,2863,2857,2863,0,0,alpha]
      ' [2864,2864,2864,2864,0,0,punct]
      s [2865,2865,2865,2865,0,0,alpha]
      \n [2866,2866,2866,2866,0,0,white]
   _LINE [2867,2965,2867,2965,5,18,node]
      Department [2867,2876,2867,2876,0,0,alpha]
      \_ [2877,2877,2877,2877,0,0,white]
      along [2878,2882,2878,2882,0,0,alpha]
      \_ [2883,2883,2883,2883,0,0,white]
      with [2884,2887,2884,2887,0,0,alpha]
      \_ [2888,2888,2888,2888,0,0,white]
      the [2889,2891,2889,2891,0,0,alpha]
      \_ [2892,2892,2892,2892,0,0,white]
      Chicago [2893,2899,2893,2899,0,0,alpha]
      \_ [2900,2900,2900,2900,0,0,white]
      and [2901,2903,2901,2903,0,0,alpha]
      \_ [2904,2904,2904,2904,0,0,white]
      Calumet [2905,2911,2905,2911,0,0,alpha]
      \_ [2912,2912,2912,2912,0,0,white]
      City [2913,2916,2913,2916,0,0,alpha]
      , [2917,2917,2917,2917,0,0,punct]
      \_ [2918,2918,2918,2918,0,0,white]
      Illinois [2919,2926,2919,2926,0,0,alpha]
      \_ [2927,2927,2927,2927,0,0,white]
      Police [2928,2933,2928,2933,0,0,alpha]
      . [2934,2934,2934,2934,0,0,punct]
      † [2935,2935,2935,2935,0,0,ctrl]
      \_ [2936,2936,2936,2936,0,0,white]
      The [2937,2939,2937,2939,0,0,alpha]
      \_ [2940,2940,2940,2940,0,0,white]
      case [2941,2944,2941,2944,0,0,alpha]
      \_ [2945,2945,2945,2945,0,0,white]
      is [2946,2947,2946,2947,0,0,alpha]
      \_ [2948,2948,2948,2948,0,0,white]
      being [2949,2953,2949,2953,0,0,alpha]
      \_ [2954,2954,2954,2954,0,0,white]
      prosecuted [2955,2964,2955,2964,0,0,alpha]
      \n [2965,2965,2965,2965,0,0,white]
   _LINE [2966,3063,2966,3063,5,18,node]
      by [2966,2967,2966,2967,0,0,alpha]
      \_ [2968,2968,2968,2968,0,0,white]
      Trial [2969,2973,2969,2973,0,0,alpha]
      \_ [2974,2974,2974,2974,0,0,white]
      Attorney [2975,2982,2975,2982,0,0,alpha]
      \_ [2983,2983,2983,2983,0,0,white]
      Robert [2984,2989,2984,2989,0,0,alpha]
      \_ [2990,2990,2990,2990,0,0,white]
      S [2991,2991,2991,2991,0,0,alpha]
      . [2992,2992,2992,2992,0,0,punct]
      \_ [2993,2993,2993,2993,0,0,white]
      Tully [2994,2998,2994,2998,0,0,alpha]
      \_ [2999,2999,2999,2999,0,0,white]
      of [3000,3001,3000,3001,0,0,alpha]
      \_ [3002,3002,3002,3002,0,0,white]
      the [3003,3005,3003,3005,0,0,alpha]
      \_ [3006,3006,3006,3006,0,0,white]
      Criminal [3007,3014,3007,3014,0,0,alpha]
      \_ [3015,3015,3015,3015,0,0,white]
      Division [3016,3023,3016,3023,0,0,alpha]
      ' [3024,3024,3024,3024,0,0,punct]
      s [3025,3025,3025,3025,0,0,alpha]
      \_ [3026,3026,3026,3026,0,0,white]
      Organized [3027,3035,3027,3035,0,0,alpha]
      \_ [3036,3036,3036,3036,0,0,white]
      Crime [3037,3041,3037,3041,0,0,alpha]
      \_ [3042,3042,3042,3042,0,0,white]
      and [3043,3045,3043,3045,0,0,alpha]
      \_ [3046,3046,3046,3046,0,0,white]
      Gang [3047,3050,3047,3050,0,0,alpha]
      \_ [3051,3051,3051,3051,0,0,white]
      Section [3052,3058,3052,3058,0,0,alpha]
      \_ [3059,3059,3059,3059,0,0,white]
      and [3060,3062,3060,3062,0,0,alpha]
      \n [3063,3063,3063,3063,0,0,white]
   _LINE [3064,3161,3064,3161,5,18,node]
      Assistant [3064,3072,3064,3072,0,0,alpha]
      \_ [3073,3073,3073,3073,0,0,white]
      U [3074,3074,3074,3074,0,0,alpha]
      . [3075,3075,3075,3075,0,0,punct]
      S [3076,3076,3076,3076,0,0,alpha]
      . [3077,3077,3077,3077,0,0,punct]
      \_ [3078,3078,3078,3078,0,0,white]
      Attorneys [3079,3087,3079,3087,0,0,alpha]
      \_ [3088,3088,3088,3088,0,0,white]
      Joseph [3089,3094,3089,3094,0,0,alpha]
      \_ [3095,3095,3095,3095,0,0,white]
      A [3096,3096,3096,3096,0,0,alpha]
      . [3097,3097,3097,3097,0,0,punct]
      \_ [3098,3098,3098,3098,0,0,white]
      Cooley [3099,3104,3099,3104,0,0,alpha]
      \_ [3105,3105,3105,3105,0,0,white]
      and [3106,3108,3106,3108,0,0,alpha]
      \_ [3109,3109,3109,3109,0,0,white]
      David [3110,3114,3110,3114,0,0,alpha]
      \_ [3115,3115,3115,3115,0,0,white]
      J [3116,3116,3116,3116,0,0,alpha]
      . [3117,3117,3117,3117,0,0,punct]
      \_ [3118,3118,3118,3118,0,0,white]
      Nozick [3119,3124,3119,3124,0,0,alpha]
      \_ [3125,3125,3125,3125,0,0,white]
      of [3126,3127,3126,3127,0,0,alpha]
      \_ [3128,3128,3128,3128,0,0,white]
      the [3129,3131,3129,3131,0,0,alpha]
      \_ [3132,3132,3132,3132,0,0,white]
      Northern [3133,3140,3133,3140,0,0,alpha]
      \_ [3141,3141,3141,3141,0,0,white]
      District [3142,3149,3142,3149,0,0,alpha]
      \_ [3150,3150,3150,3150,0,0,white]
      of [3151,3152,3151,3152,0,0,alpha]
      \_ [3153,3153,3153,3153,0,0,white]
      Indiana [3154,3160,3154,3160,0,0,alpha]
      . [3161,3161,3161,3161,0,0,punct]
