
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,43,0,43,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   oti [1,3,1,3,0,0,alpha,fired]
   _ [4,4,4,4,0,0,punct]
   \_ [5,5,5,5,0,0,white]
   iria [6,9,6,9,0,0,alpha,fired]
   \_ [10,10,10,10,0,0,white]
   ser [11,13,11,13,0,0,alpha,fired]
   \_ [14,14,14,14,0,0,white]
   _artigo [15,15,15,15,6,12,node]
      a [15,15,15,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   favor [17,21,17,21,0,0,alpha,fired]
   \_ [22,22,22,22,0,0,white]
   do [23,24,23,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   _palmeiras [26,34,26,34,6,48,node]
      Palmeiras [26,34,26,34,0,0,alpha]
   , [35,35,35,35,0,0,punct]
   \_ [36,36,36,36,0,0,white]
   simples [37,43,37,43,0,0,alpha,fired]
