
FINAL OUTPUT TREE:

_ROOT [0,1892,0,1891,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   118 [78,80,78,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   117 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   node [92,95,92,95,0,0,alpha]
   , [96,96,96,96,0,0,punct]
   un [97,98,97,98,0,0,alpha]
   ] [99,99,99,99,0,0,punct]
   RT [104,105,104,105,0,0,alpha]
   [ [107,107,107,107,0,0,punct]
   0 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   1 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   alpha [120,124,120,124,0,0,alpha]
   ] [125,125,125,125,0,0,punct]
   \\ [130,130,130,130,0,0,punct]
   _ [131,131,131,131,0,0,punct]
   [ [133,133,133,133,0,0,punct]
   2 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   2 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   2 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   2 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   white [146,150,146,150,0,0,alpha]
   ] [151,151,151,151,0,0,punct]
   @ [156,156,156,156,0,0,punct]
   [ [158,158,158,158,0,0,punct]
   3 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   3 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   3 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   0 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   0 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   punct [171,175,171,175,0,0,alpha]
   ] [176,176,176,176,0,0,punct]
   Yasminnsep [181,190,181,190,0,0,alpha]
   [ [192,192,192,192,0,0,punct]
   4 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   13 [195,196,195,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   4 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   13 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   alpha [207,211,207,211,0,0,alpha]
   ] [212,212,212,212,0,0,punct]
   22 [217,218,217,218,0,0,num]
   [ [220,220,220,220,0,0,punct]
   14 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   15 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   14 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   15 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   num [237,239,237,239,0,0,alpha]
   ] [240,240,240,240,0,0,punct]
   : [245,245,245,245,0,0,punct]
   [ [247,247,247,247,0,0,punct]
   16 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   16 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   16 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   16 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   0 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   punct [264,268,264,268,0,0,alpha]
   ] [269,269,269,269,0,0,punct]
   \\ [274,274,274,274,0,0,punct]
   _ [275,275,275,275,0,0,punct]
   [ [277,277,277,277,0,0,punct]
   17 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   17 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   17 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   17 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   white [294,298,294,298,0,0,alpha]
   ] [299,299,299,299,0,0,punct]
   Hoje [304,307,304,307,0,0,alpha]
   [ [309,309,309,309,0,0,punct]
   18 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   21 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   18 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   21 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   0 [322,322,322,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   0 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   alpha [326,330,326,330,0,0,alpha]
   ] [331,331,331,331,0,0,punct]
   \\ [336,336,336,336,0,0,punct]
   _ [337,337,337,337,0,0,punct]
   [ [339,339,339,339,0,0,punct]
   22 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   22 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   22 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   22 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   white [356,360,356,360,0,0,alpha]
   ] [361,361,361,361,0,0,punct]
   _ [366,366,366,366,0,0,punct]
   artigo [367,372,367,372,0,0,alpha]
   [ [374,374,374,374,0,0,punct]
   23 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   23 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   23 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   23 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   6 [387,387,387,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   12 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   node [392,395,392,395,0,0,alpha]
   , [396,396,396,396,0,0,punct]
   fired [397,401,397,401,0,0,alpha]
   , [402,402,402,402,0,0,punct]
   blt [403,405,403,405,0,0,alpha]
   ] [406,406,406,406,0,0,punct]
   _artigo [414,414,414,414,6,12,node]
      o [414,414,414,414,0,0,alpha]
   [ [416,416,416,416,0,0,punct]
   23 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   23 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   23 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   23 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   0 [429,429,429,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   0 [431,431,431,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   alpha [433,437,433,437,0,0,alpha]
   ] [438,438,438,438,0,0,punct]
   \\ [443,443,443,443,0,0,punct]
   _ [444,444,444,444,0,0,punct]
   [ [446,446,446,446,0,0,punct]
   24 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   24 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   24 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   24 [456,457,456,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   0 [461,461,461,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   white [463,467,463,467,0,0,alpha]
   ] [468,468,468,468,0,0,punct]
   _ [473,473,473,473,0,0,punct]
   _frasePalmeiras [474,482,474,482,12,12,node]
      _palmeiras [474,482,474,482,6,48,node]
         palmeiras [474,482,474,482,0,0,alpha]
   [ [484,484,484,484,0,0,punct]
   25 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   33 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   25 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   33 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   6 [497,497,497,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   48 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   node [502,505,502,505,0,0,alpha]
   , [506,506,506,506,0,0,punct]
   fired [507,511,507,511,0,0,alpha]
   , [512,512,512,512,0,0,punct]
   blt [513,515,513,515,0,0,alpha]
   ] [516,516,516,516,0,0,punct]
   _frasePalmeiras [524,532,524,532,12,12,node]
      _palmeiras [524,532,524,532,6,48,node]
         Palmeiras [524,532,524,532,0,0,alpha]
   [ [534,534,534,534,0,0,punct]
   25 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   33 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   25 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   33 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   0 [549,549,549,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   alpha [551,555,551,555,0,0,alpha]
   ] [556,556,556,556,0,0,punct]
   \\ [561,561,561,561,0,0,punct]
   _ [562,562,562,562,0,0,punct]
   [ [564,564,564,564,0,0,punct]
   34 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   34 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   34 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   34 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   0 [577,577,577,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   0 [579,579,579,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   white [581,585,581,585,0,0,alpha]
   ] [586,586,586,586,0,0,punct]
   _ [591,591,591,591,0,0,punct]
   _vamos [592,596,592,596,6,92,node]
      vamos [592,596,592,596,0,0,alpha]
   [ [598,598,598,598,0,0,punct]
   35 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   37 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   35 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   37 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   6 [611,611,611,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   92 [613,614,613,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   node [616,619,616,619,0,0,alpha]
   , [620,620,620,620,0,0,punct]
   fired [621,625,621,625,0,0,alpha]
   , [626,626,626,626,0,0,punct]
   blt [627,629,627,629,0,0,alpha]
   ] [630,630,630,630,0,0,punct]
   _vamos [638,640,638,640,6,92,node]
      vai [638,640,638,640,0,0,alpha]
   [ [642,642,642,642,0,0,punct]
   35 [643,644,643,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   37 [646,647,646,647,0,0,num]
   , [648,648,648,648,0,0,punct]
   35 [649,650,649,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   37 [652,653,652,653,0,0,num]
   , [654,654,654,654,0,0,punct]
   0 [655,655,655,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   0 [657,657,657,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   alpha [659,663,659,663,0,0,alpha]
   ] [664,664,664,664,0,0,punct]
   \\ [669,669,669,669,0,0,punct]
   _ [670,670,670,670,0,0,punct]
   [ [672,672,672,672,0,0,punct]
   38 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   38 [676,677,676,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   38 [679,680,679,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   38 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   0 [685,685,685,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   0 [687,687,687,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   white [689,693,689,693,0,0,alpha]
   ] [694,694,694,694,0,0,punct]
   me [699,700,699,700,0,0,alpha]
   [ [702,702,702,702,0,0,punct]
   39 [703,704,703,704,0,0,num]
   , [705,705,705,705,0,0,punct]
   40 [706,707,706,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   39 [709,710,709,710,0,0,num]
   , [711,711,711,711,0,0,punct]
   40 [712,713,712,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   0 [715,715,715,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   0 [717,717,717,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   alpha [719,723,719,723,0,0,alpha]
   ] [724,724,724,724,0,0,punct]
   \\ [729,729,729,729,0,0,punct]
   _ [730,730,730,730,0,0,punct]
   [ [732,732,732,732,0,0,punct]
   41 [733,734,733,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   41 [736,737,736,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   41 [739,740,739,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   41 [742,743,742,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   0 [745,745,745,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   0 [747,747,747,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   white [749,753,749,753,0,0,alpha]
   ] [754,754,754,754,0,0,punct]
   fazer [759,763,759,763,0,0,alpha]
   [ [765,765,765,765,0,0,punct]
   42 [766,767,766,767,0,0,num]
   , [768,768,768,768,0,0,punct]
   46 [769,770,769,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   42 [772,773,772,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   46 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   0 [778,778,778,778,0,0,num]
   , [779,779,779,779,0,0,punct]
   0 [780,780,780,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   alpha [782,786,782,786,0,0,alpha]
   ] [787,787,787,787,0,0,punct]
   \\ [792,792,792,792,0,0,punct]
   _ [793,793,793,793,0,0,punct]
   [ [795,795,795,795,0,0,punct]
   47 [796,797,796,797,0,0,num]
   , [798,798,798,798,0,0,punct]
   47 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   47 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   47 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   0 [808,808,808,808,0,0,num]
   , [809,809,809,809,0,0,punct]
   0 [810,810,810,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   white [812,816,812,816,0,0,alpha]
   ] [817,817,817,817,0,0,punct]
   infartar [822,829,822,829,0,0,alpha]
   [ [831,831,831,831,0,0,punct]
   48 [832,833,832,833,0,0,num]
   , [834,834,834,834,0,0,punct]
   55 [835,836,835,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   48 [838,839,838,839,0,0,num]
   , [840,840,840,840,0,0,punct]
   55 [841,842,841,842,0,0,num]
   , [843,843,843,843,0,0,punct]
   0 [844,844,844,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   0 [846,846,846,846,0,0,num]
   , [847,847,847,847,0,0,punct]
   alpha [848,852,848,852,0,0,alpha]
   ] [853,853,853,853,0,0,punct]
   \\ [858,858,858,858,0,0,punct]
   _ [859,859,859,859,0,0,punct]
   [ [861,861,861,861,0,0,punct]
   56 [862,863,862,863,0,0,num]
   , [864,864,864,864,0,0,punct]
   56 [865,866,865,866,0,0,num]
   , [867,867,867,867,0,0,punct]
   56 [868,869,868,869,0,0,num]
   , [870,870,870,870,0,0,punct]
   56 [871,872,871,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   0 [874,874,874,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   0 [876,876,876,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   white [878,882,878,882,0,0,alpha]
   ] [883,883,883,883,0,0,punct]
   ou [888,889,888,889,0,0,alpha]
   [ [891,891,891,891,0,0,punct]
   57 [892,893,892,893,0,0,num]
   , [894,894,894,894,0,0,punct]
   58 [895,896,895,896,0,0,num]
   , [897,897,897,897,0,0,punct]
   57 [898,899,898,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   58 [901,902,901,902,0,0,num]
   , [903,903,903,903,0,0,punct]
   0 [904,904,904,904,0,0,num]
   , [905,905,905,905,0,0,punct]
   0 [906,906,906,906,0,0,num]
   , [907,907,907,907,0,0,punct]
   alpha [908,912,908,912,0,0,alpha]
   ] [913,913,913,913,0,0,punct]
   \\ [918,918,918,918,0,0,punct]
   _ [919,919,919,919,0,0,punct]
   [ [921,921,921,921,0,0,punct]
   59 [922,923,922,923,0,0,num]
   , [924,924,924,924,0,0,punct]
   59 [925,926,925,926,0,0,num]
   , [927,927,927,927,0,0,punct]
   59 [928,929,928,929,0,0,num]
   , [930,930,930,930,0,0,punct]
   59 [931,932,931,932,0,0,num]
   , [933,933,933,933,0,0,punct]
   0 [934,934,934,934,0,0,num]
   , [935,935,935,935,0,0,punct]
   0 [936,936,936,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   white [938,942,938,942,0,0,alpha]
   ] [943,943,943,943,0,0,punct]
   _ [948,948,948,948,0,0,punct]
   _vamos [949,953,949,953,6,92,node]
      vamos [949,953,949,953,0,0,alpha]
   [ [955,955,955,955,0,0,punct]
   60 [956,957,956,957,0,0,num]
   , [958,958,958,958,0,0,punct]
   62 [959,960,959,960,0,0,num]
   , [961,961,961,961,0,0,punct]
   60 [962,963,962,963,0,0,num]
   , [964,964,964,964,0,0,punct]
   62 [965,966,965,966,0,0,num]
   , [967,967,967,967,0,0,punct]
   6 [968,968,968,968,0,0,num]
   , [969,969,969,969,0,0,punct]
   92 [970,971,970,971,0,0,num]
   , [972,972,972,972,0,0,punct]
   node [973,976,973,976,0,0,alpha]
   , [977,977,977,977,0,0,punct]
   fired [978,982,978,982,0,0,alpha]
   , [983,983,983,983,0,0,punct]
   blt [984,986,984,986,0,0,alpha]
   ] [987,987,987,987,0,0,punct]
   _vamos [995,997,995,997,6,92,node]
      vai [995,997,995,997,0,0,alpha]
   [ [999,999,999,999,0,0,punct]
   60 [1000,1001,1000,1001,0,0,num]
   , [1002,1002,1002,1002,0,0,punct]
   62 [1003,1004,1003,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   60 [1006,1007,1006,1007,0,0,num]
   , [1008,1008,1008,1008,0,0,punct]
   62 [1009,1010,1009,1010,0,0,num]
   , [1011,1011,1011,1011,0,0,punct]
   0 [1012,1012,1012,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   0 [1014,1014,1014,1014,0,0,num]
   , [1015,1015,1015,1015,0,0,punct]
   alpha [1016,1020,1016,1020,0,0,alpha]
   ] [1021,1021,1021,1021,0,0,punct]
   \\ [1026,1026,1026,1026,0,0,punct]
   _ [1027,1027,1027,1027,0,0,punct]
   [ [1029,1029,1029,1029,0,0,punct]
   63 [1030,1031,1030,1031,0,0,num]
   , [1032,1032,1032,1032,0,0,punct]
   63 [1033,1034,1033,1034,0,0,num]
   , [1035,1035,1035,1035,0,0,punct]
   63 [1036,1037,1036,1037,0,0,num]
   , [1038,1038,1038,1038,0,0,punct]
   63 [1039,1040,1039,1040,0,0,num]
   , [1041,1041,1041,1041,0,0,punct]
   0 [1042,1042,1042,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   0 [1044,1044,1044,1044,0,0,num]
   , [1045,1045,1045,1045,0,0,punct]
   white [1046,1050,1046,1050,0,0,alpha]
   ] [1051,1051,1051,1051,0,0,punct]
   me [1056,1057,1056,1057,0,0,alpha]
   [ [1059,1059,1059,1059,0,0,punct]
   64 [1060,1061,1060,1061,0,0,num]
   , [1062,1062,1062,1062,0,0,punct]
   65 [1063,1064,1063,1064,0,0,num]
   , [1065,1065,1065,1065,0,0,punct]
   64 [1066,1067,1066,1067,0,0,num]
   , [1068,1068,1068,1068,0,0,punct]
   65 [1069,1070,1069,1070,0,0,num]
   , [1071,1071,1071,1071,0,0,punct]
   0 [1072,1072,1072,1072,0,0,num]
   , [1073,1073,1073,1073,0,0,punct]
   0 [1074,1074,1074,1074,0,0,num]
   , [1075,1075,1075,1075,0,0,punct]
   alpha [1076,1080,1076,1080,0,0,alpha]
   ] [1081,1081,1081,1081,0,0,punct]
   \\ [1086,1086,1086,1086,0,0,punct]
   _ [1087,1087,1087,1087,0,0,punct]
   [ [1089,1089,1089,1089,0,0,punct]
   66 [1090,1091,1090,1091,0,0,num]
   , [1092,1092,1092,1092,0,0,punct]
   66 [1093,1094,1093,1094,0,0,num]
   , [1095,1095,1095,1095,0,0,punct]
   66 [1096,1097,1096,1097,0,0,num]
   , [1098,1098,1098,1098,0,0,punct]
   66 [1099,1100,1099,1100,0,0,num]
   , [1101,1101,1101,1101,0,0,punct]
   0 [1102,1102,1102,1102,0,0,num]
   , [1103,1103,1103,1103,0,0,punct]
   0 [1104,1104,1104,1104,0,0,num]
   , [1105,1105,1105,1105,0,0,punct]
   white [1106,1110,1106,1110,0,0,alpha]
   ] [1111,1111,1111,1111,0,0,punct]
   fazer [1116,1120,1116,1120,0,0,alpha]
   [ [1122,1122,1122,1122,0,0,punct]
   67 [1123,1124,1123,1124,0,0,num]
   , [1125,1125,1125,1125,0,0,punct]
   71 [1126,1127,1126,1127,0,0,num]
   , [1128,1128,1128,1128,0,0,punct]
   67 [1129,1130,1129,1130,0,0,num]
   , [1131,1131,1131,1131,0,0,punct]
   71 [1132,1133,1132,1133,0,0,num]
   , [1134,1134,1134,1134,0,0,punct]
   0 [1135,1135,1135,1135,0,0,num]
   , [1136,1136,1136,1136,0,0,punct]
   0 [1137,1137,1137,1137,0,0,num]
   , [1138,1138,1138,1138,0,0,punct]
   alpha [1139,1143,1139,1143,0,0,alpha]
   ] [1144,1144,1144,1144,0,0,punct]
   \\ [1149,1149,1149,1149,0,0,punct]
   _ [1150,1150,1150,1150,0,0,punct]
   [ [1152,1152,1152,1152,0,0,punct]
   72 [1153,1154,1153,1154,0,0,num]
   , [1155,1155,1155,1155,0,0,punct]
   72 [1156,1157,1156,1157,0,0,num]
   , [1158,1158,1158,1158,0,0,punct]
   72 [1159,1160,1159,1160,0,0,num]
   , [1161,1161,1161,1161,0,0,punct]
   72 [1162,1163,1162,1163,0,0,num]
   , [1164,1164,1164,1164,0,0,punct]
   0 [1165,1165,1165,1165,0,0,num]
   , [1166,1166,1166,1166,0,0,punct]
   0 [1167,1167,1167,1167,0,0,num]
   , [1168,1168,1168,1168,0,0,punct]
   white [1169,1173,1169,1173,0,0,alpha]
   ] [1174,1174,1174,1174,0,0,punct]
   _ [1179,1179,1179,1179,0,0,punct]
   artigo [1180,1185,1180,1185,0,0,alpha]
   [ [1187,1187,1187,1187,0,0,punct]
   73 [1188,1189,1188,1189,0,0,num]
   , [1190,1190,1190,1190,0,0,punct]
   73 [1191,1192,1191,1192,0,0,num]
   , [1193,1193,1193,1193,0,0,punct]
   73 [1194,1195,1194,1195,0,0,num]
   , [1196,1196,1196,1196,0,0,punct]
   73 [1197,1198,1197,1198,0,0,num]
   , [1199,1199,1199,1199,0,0,punct]
   6 [1200,1200,1200,1200,0,0,num]
   , [1201,1201,1201,1201,0,0,punct]
   12 [1202,1203,1202,1203,0,0,num]
   , [1204,1204,1204,1204,0,0,punct]
   node [1205,1208,1205,1208,0,0,alpha]
   , [1209,1209,1209,1209,0,0,punct]
   fired [1210,1214,1210,1214,0,0,alpha]
   , [1215,1215,1215,1215,0,0,punct]
   blt [1216,1218,1216,1218,0,0,alpha]
   ] [1219,1219,1219,1219,0,0,punct]
   _artigo [1227,1227,1227,1227,6,12,node]
      a [1227,1227,1227,1227,0,0,alpha]
   [ [1229,1229,1229,1229,0,0,punct]
   73 [1230,1231,1230,1231,0,0,num]
   , [1232,1232,1232,1232,0,0,punct]
   73 [1233,1234,1233,1234,0,0,num]
   , [1235,1235,1235,1235,0,0,punct]
   73 [1236,1237,1236,1237,0,0,num]
   , [1238,1238,1238,1238,0,0,punct]
   73 [1239,1240,1239,1240,0,0,num]
   , [1241,1241,1241,1241,0,0,punct]
   0 [1242,1242,1242,1242,0,0,num]
   , [1243,1243,1243,1243,0,0,punct]
   0 [1244,1244,1244,1244,0,0,num]
   , [1245,1245,1245,1245,0,0,punct]
   alpha [1246,1250,1246,1250,0,0,alpha]
   ] [1251,1251,1251,1251,0,0,punct]
   \\ [1256,1256,1256,1256,0,0,punct]
   _ [1257,1257,1257,1257,0,0,punct]
   [ [1259,1259,1259,1259,0,0,punct]
   74 [1260,1261,1260,1261,0,0,num]
   , [1262,1262,1262,1262,0,0,punct]
   74 [1263,1264,1263,1264,0,0,num]
   , [1265,1265,1265,1265,0,0,punct]
   74 [1266,1267,1266,1267,0,0,num]
   , [1268,1268,1268,1268,0,0,punct]
   74 [1269,1270,1269,1270,0,0,num]
   , [1271,1271,1271,1271,0,0,punct]
   0 [1272,1272,1272,1272,0,0,num]
   , [1273,1273,1273,1273,0,0,punct]
   0 [1274,1274,1274,1274,0,0,num]
   , [1275,1275,1275,1275,0,0,punct]
   white [1276,1280,1276,1280,0,0,alpha]
   ] [1281,1281,1281,1281,0,0,punct]
   pessoa [1286,1291,1286,1291,0,0,alpha]
   [ [1293,1293,1293,1293,0,0,punct]
   75 [1294,1295,1294,1295,0,0,num]
   , [1296,1296,1296,1296,0,0,punct]
   80 [1297,1298,1297,1298,0,0,num]
   , [1299,1299,1299,1299,0,0,punct]
   75 [1300,1301,1300,1301,0,0,num]
   , [1302,1302,1302,1302,0,0,punct]
   80 [1303,1304,1303,1304,0,0,num]
   , [1305,1305,1305,1305,0,0,punct]
   0 [1306,1306,1306,1306,0,0,num]
   , [1307,1307,1307,1307,0,0,punct]
   0 [1308,1308,1308,1308,0,0,num]
   , [1309,1309,1309,1309,0,0,punct]
   alpha [1310,1314,1310,1314,0,0,alpha]
   ] [1315,1315,1315,1315,0,0,punct]
   \\ [1320,1320,1320,1320,0,0,punct]
   _ [1321,1321,1321,1321,0,0,punct]
   [ [1323,1323,1323,1323,0,0,punct]
   81 [1324,1325,1324,1325,0,0,num]
   , [1326,1326,1326,1326,0,0,punct]
   81 [1327,1328,1327,1328,0,0,num]
   , [1329,1329,1329,1329,0,0,punct]
   81 [1330,1331,1330,1331,0,0,num]
   , [1332,1332,1332,1332,0,0,punct]
   81 [1333,1334,1333,1334,0,0,num]
   , [1335,1335,1335,1335,0,0,punct]
   0 [1336,1336,1336,1336,0,0,num]
   , [1337,1337,1337,1337,0,0,punct]
   0 [1338,1338,1338,1338,0,0,num]
   , [1339,1339,1339,1339,0,0,punct]
   white [1340,1344,1340,1344,0,0,alpha]
   ] [1345,1345,1345,1345,0,0,punct]
   mais [1350,1353,1350,1353,0,0,alpha]
   [ [1355,1355,1355,1355,0,0,punct]
   82 [1356,1357,1356,1357,0,0,num]
   , [1358,1358,1358,1358,0,0,punct]
   85 [1359,1360,1359,1360,0,0,num]
   , [1361,1361,1361,1361,0,0,punct]
   82 [1362,1363,1362,1363,0,0,num]
   , [1364,1364,1364,1364,0,0,punct]
   85 [1365,1366,1365,1366,0,0,num]
   , [1367,1367,1367,1367,0,0,punct]
   0 [1368,1368,1368,1368,0,0,num]
   , [1369,1369,1369,1369,0,0,punct]
   0 [1370,1370,1370,1370,0,0,num]
   , [1371,1371,1371,1371,0,0,punct]
   alpha [1372,1376,1372,1376,0,0,alpha]
   ] [1377,1377,1377,1377,0,0,punct]
   \\ [1382,1382,1382,1382,0,0,punct]
   _ [1383,1383,1383,1383,0,0,punct]
   [ [1385,1385,1385,1385,0,0,punct]
   86 [1386,1387,1386,1387,0,0,num]
   , [1388,1388,1388,1388,0,0,punct]
   86 [1389,1390,1389,1390,0,0,num]
   , [1391,1391,1391,1391,0,0,punct]
   86 [1392,1393,1392,1393,0,0,num]
   , [1394,1394,1394,1394,0,0,punct]
   86 [1395,1396,1395,1396,0,0,num]
   , [1397,1397,1397,1397,0,0,punct]
   0 [1398,1398,1398,1398,0,0,num]
   , [1399,1399,1399,1399,0,0,punct]
   0 [1400,1400,1400,1400,0,0,num]
   , [1401,1401,1401,1401,0,0,punct]
   white [1402,1406,1402,1406,0,0,alpha]
   ] [1407,1407,1407,1407,0,0,punct]
   feliz [1412,1416,1412,1416,0,0,alpha]
   [ [1418,1418,1418,1418,0,0,punct]
   87 [1419,1420,1419,1420,0,0,num]
   , [1421,1421,1421,1421,0,0,punct]
   91 [1422,1423,1422,1423,0,0,num]
   , [1424,1424,1424,1424,0,0,punct]
   87 [1425,1426,1425,1426,0,0,num]
   , [1427,1427,1427,1427,0,0,punct]
   91 [1428,1429,1428,1429,0,0,num]
   , [1430,1430,1430,1430,0,0,punct]
   0 [1431,1431,1431,1431,0,0,num]
   , [1432,1432,1432,1432,0,0,punct]
   0 [1433,1433,1433,1433,0,0,num]
   , [1434,1434,1434,1434,0,0,punct]
   alpha [1435,1439,1435,1439,0,0,alpha]
   ] [1440,1440,1440,1440,0,0,punct]
   \\ [1445,1445,1445,1445,0,0,punct]
   _ [1446,1446,1446,1446,0,0,punct]
   [ [1448,1448,1448,1448,0,0,punct]
   92 [1449,1450,1449,1450,0,0,num]
   , [1451,1451,1451,1451,0,0,punct]
   92 [1452,1453,1452,1453,0,0,num]
   , [1454,1454,1454,1454,0,0,punct]
   92 [1455,1456,1455,1456,0,0,num]
   , [1457,1457,1457,1457,0,0,punct]
   92 [1458,1459,1458,1459,0,0,num]
   , [1460,1460,1460,1460,0,0,punct]
   0 [1461,1461,1461,1461,0,0,num]
   , [1462,1462,1462,1462,0,0,punct]
   0 [1463,1463,1463,1463,0,0,num]
   , [1464,1464,1464,1464,0,0,punct]
   white [1465,1469,1465,1469,0,0,alpha]
   ] [1470,1470,1470,1470,0,0,punct]
   do [1475,1476,1475,1476,0,0,alpha]
   [ [1478,1478,1478,1478,0,0,punct]
   93 [1479,1480,1479,1480,0,0,num]
   , [1481,1481,1481,1481,0,0,punct]
   94 [1482,1483,1482,1483,0,0,num]
   , [1484,1484,1484,1484,0,0,punct]
   93 [1485,1486,1485,1486,0,0,num]
   , [1487,1487,1487,1487,0,0,punct]
   94 [1488,1489,1488,1489,0,0,num]
   , [1490,1490,1490,1490,0,0,punct]
   0 [1491,1491,1491,1491,0,0,num]
   , [1492,1492,1492,1492,0,0,punct]
   0 [1493,1493,1493,1493,0,0,num]
   , [1494,1494,1494,1494,0,0,punct]
   alpha [1495,1499,1495,1499,0,0,alpha]
   ] [1500,1500,1500,1500,0,0,punct]
   \\ [1505,1505,1505,1505,0,0,punct]
   _ [1506,1506,1506,1506,0,0,punct]
   [ [1508,1508,1508,1508,0,0,punct]
   95 [1509,1510,1509,1510,0,0,num]
   , [1511,1511,1511,1511,0,0,punct]
   95 [1512,1513,1512,1513,0,0,num]
   , [1514,1514,1514,1514,0,0,punct]
   95 [1515,1516,1515,1516,0,0,num]
   , [1517,1517,1517,1517,0,0,punct]
   95 [1518,1519,1518,1519,0,0,num]
   , [1520,1520,1520,1520,0,0,punct]
   0 [1521,1521,1521,1521,0,0,num]
   , [1522,1522,1522,1522,0,0,punct]
   0 [1523,1523,1523,1523,0,0,num]
   , [1524,1524,1524,1524,0,0,punct]
   white [1525,1529,1525,1529,0,0,alpha]
   ] [1530,1530,1530,1530,0,0,punct]
   mundo [1535,1539,1535,1539,0,0,alpha]
   [ [1541,1541,1541,1541,0,0,punct]
   96 [1542,1543,1542,1543,0,0,num]
   , [1544,1544,1544,1544,0,0,punct]
   100 [1545,1547,1545,1547,0,0,num]
   , [1548,1548,1548,1548,0,0,punct]
   96 [1549,1550,1549,1550,0,0,num]
   , [1551,1551,1551,1551,0,0,punct]
   100 [1552,1554,1552,1554,0,0,num]
   , [1555,1555,1555,1555,0,0,punct]
   0 [1556,1556,1556,1556,0,0,num]
   , [1557,1557,1557,1557,0,0,punct]
   0 [1558,1558,1558,1558,0,0,num]
   , [1559,1559,1559,1559,0,0,punct]
   alpha [1560,1564,1560,1564,0,0,alpha]
   ] [1565,1565,1565,1565,0,0,punct]
   , [1570,1570,1570,1570,0,0,punct]
   [ [1572,1572,1572,1572,0,0,punct]
   101 [1573,1575,1573,1575,0,0,num]
   , [1576,1576,1576,1576,0,0,punct]
   101 [1577,1579,1577,1579,0,0,num]
   , [1580,1580,1580,1580,0,0,punct]
   101 [1581,1583,1581,1583,0,0,num]
   , [1584,1584,1584,1584,0,0,punct]
   101 [1585,1587,1585,1587,0,0,num]
   , [1588,1588,1588,1588,0,0,punct]
   0 [1589,1589,1589,1589,0,0,num]
   , [1590,1590,1590,1590,0,0,punct]
   0 [1591,1591,1591,1591,0,0,num]
   , [1592,1592,1592,1592,0,0,punct]
   punct [1593,1597,1593,1597,0,0,alpha]
   ] [1598,1598,1598,1598,0,0,punct]
   \\ [1603,1603,1603,1603,0,0,punct]
   _ [1604,1604,1604,1604,0,0,punct]
   [ [1606,1606,1606,1606,0,0,punct]
   102 [1607,1609,1607,1609,0,0,num]
   , [1610,1610,1610,1610,0,0,punct]
   102 [1611,1613,1611,1613,0,0,num]
   , [1614,1614,1614,1614,0,0,punct]
   102 [1615,1617,1615,1617,0,0,num]
   , [1618,1618,1618,1618,0,0,punct]
   102 [1619,1621,1619,1621,0,0,num]
   , [1622,1622,1622,1622,0,0,punct]
   0 [1623,1623,1623,1623,0,0,num]
   , [1624,1624,1624,1624,0,0,punct]
   0 [1625,1625,1625,1625,0,0,num]
   , [1626,1626,1626,1626,0,0,punct]
   white [1627,1631,1627,1631,0,0,alpha]
   ] [1632,1632,1632,1632,0,0,punct]
   só [1637,1639,1637,1638,0,0,alpha]
   [ [1641,1641,1640,1640,0,0,punct]
   103 [1642,1644,1641,1643,0,0,num]
   , [1645,1645,1644,1644,0,0,punct]
   105 [1646,1648,1645,1647,0,0,num]
   , [1649,1649,1648,1648,0,0,punct]
   103 [1650,1652,1649,1651,0,0,num]
   , [1653,1653,1652,1652,0,0,punct]
   104 [1654,1656,1653,1655,0,0,num]
   , [1657,1657,1656,1656,0,0,punct]
   0 [1658,1658,1657,1657,0,0,num]
   , [1659,1659,1658,1658,0,0,punct]
   0 [1660,1660,1659,1659,0,0,num]
   , [1661,1661,1660,1660,0,0,punct]
   alpha [1662,1666,1661,1665,0,0,alpha]
   ] [1667,1667,1666,1666,0,0,punct]
   \\ [1672,1672,1671,1671,0,0,punct]
   _ [1673,1673,1672,1672,0,0,punct]
   [ [1675,1675,1674,1674,0,0,punct]
   106 [1676,1678,1675,1677,0,0,num]
   , [1679,1679,1678,1678,0,0,punct]
   106 [1680,1682,1679,1681,0,0,num]
   , [1683,1683,1682,1682,0,0,punct]
   105 [1684,1686,1683,1685,0,0,num]
   , [1687,1687,1686,1686,0,0,punct]
   105 [1688,1690,1687,1689,0,0,num]
   , [1691,1691,1690,1690,0,0,punct]
   0 [1692,1692,1691,1691,0,0,num]
   , [1693,1693,1692,1692,0,0,punct]
   0 [1694,1694,1693,1693,0,0,num]
   , [1695,1695,1694,1694,0,0,punct]
   white [1696,1700,1695,1699,0,0,alpha]
   ] [1701,1701,1700,1700,0,0,punct]
   _ [1706,1706,1705,1705,0,0,punct]
   emocao [1707,1712,1706,1711,0,0,alpha]
   [ [1714,1714,1713,1713,0,0,punct]
   107 [1715,1717,1714,1716,0,0,num]
   , [1718,1718,1717,1717,0,0,punct]
   113 [1719,1721,1718,1720,0,0,num]
   , [1722,1722,1721,1721,0,0,punct]
   106 [1723,1725,1722,1724,0,0,num]
   , [1726,1726,1725,1725,0,0,punct]
   112 [1727,1729,1726,1728,0,0,num]
   , [1730,1730,1729,1729,0,0,punct]
   6 [1731,1731,1730,1730,0,0,num]
   , [1732,1732,1731,1731,0,0,punct]
   124 [1733,1735,1732,1734,0,0,num]
   , [1736,1736,1735,1735,0,0,punct]
   node [1737,1740,1736,1739,0,0,alpha]
   , [1741,1741,1740,1740,0,0,punct]
   fired [1742,1746,1741,1745,0,0,alpha]
   , [1747,1747,1746,1746,0,0,punct]
   blt [1748,1750,1747,1749,0,0,alpha]
   , [1751,1751,1750,1750,0,0,punct]
   ( [1753,1753,1752,1752,0,0,punct]
   " [1754,1754,1753,1753,0,0,punct]
   emocao [1755,1760,1754,1759,0,0,alpha]
   " [1761,1761,1760,1760,0,0,punct]
   " [1763,1763,1762,1762,0,0,punct]
   torcida [1764,1770,1763,1769,0,0,alpha]
   " [1771,1771,1770,1770,0,0,punct]
   ) [1772,1772,1771,1771,0,0,punct]
   ] [1773,1773,1772,1772,0,0,punct]
   _emocao [1781,1787,1780,1786,6,124,node, ("emocao" "torcida")]
      depende [1781,1787,1780,1786,0,0,alpha]
   [ [1789,1789,1788,1788,0,0,punct]
   107 [1790,1792,1789,1791,0,0,num]
   , [1793,1793,1792,1792,0,0,punct]
   113 [1794,1796,1793,1795,0,0,num]
   , [1797,1797,1796,1796,0,0,punct]
   106 [1798,1800,1797,1799,0,0,num]
   , [1801,1801,1800,1800,0,0,punct]
   112 [1802,1804,1801,1803,0,0,num]
   , [1805,1805,1804,1804,0,0,punct]
   0 [1806,1806,1805,1805,0,0,num]
   , [1807,1807,1806,1806,0,0,punct]
   0 [1808,1808,1807,1807,0,0,num]
   , [1809,1809,1808,1808,0,0,punct]
   alpha [1810,1814,1809,1813,0,0,alpha]
   , [1815,1815,1814,1814,0,0,punct]
   fired [1816,1820,1815,1819,0,0,alpha]
   ] [1821,1821,1820,1820,0,0,punct]
   \\ [1826,1826,1825,1825,0,0,punct]
   _ [1827,1827,1826,1826,0,0,punct]
   [ [1829,1829,1828,1828,0,0,punct]
   114 [1830,1832,1829,1831,0,0,num]
   , [1833,1833,1832,1832,0,0,punct]
   114 [1834,1836,1833,1835,0,0,num]
   , [1837,1837,1836,1836,0,0,punct]
   113 [1838,1840,1837,1839,0,0,num]
   , [1841,1841,1840,1840,0,0,punct]
   113 [1842,1844,1841,1843,0,0,num]
   , [1845,1845,1844,1844,0,0,punct]
   0 [1846,1846,1845,1845,0,0,num]
   , [1847,1847,1846,1846,0,0,punct]
   0 [1848,1848,1847,1847,0,0,num]
   , [1849,1849,1848,1848,0,0,punct]
   white [1850,1854,1849,1853,0,0,alpha]
   ] [1855,1855,1854,1854,0,0,punct]
   dele [1860,1863,1859,1862,0,0,alpha]
   [ [1865,1865,1864,1864,0,0,punct]
   115 [1866,1868,1865,1867,0,0,num]
   , [1869,1869,1868,1868,0,0,punct]
   118 [1870,1872,1869,1871,0,0,num]
   , [1873,1873,1872,1872,0,0,punct]
   114 [1874,1876,1873,1875,0,0,num]
   , [1877,1877,1876,1876,0,0,punct]
   117 [1878,1880,1877,1879,0,0,num]
   , [1881,1881,1880,1880,0,0,punct]
   0 [1882,1882,1881,1881,0,0,num]
   , [1883,1883,1882,1882,0,0,punct]
   0 [1884,1884,1883,1883,0,0,num]
   , [1885,1885,1884,1884,0,0,punct]
   alpha [1886,1890,1885,1889,0,0,alpha]
   ] [1891,1891,1890,1890,0,0,punct]
