
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,1201,0,1198,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   94 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   91 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   Escalações [102,113,102,111,0,0,alpha]
   \_ [114,114,112,112,0,0,white]
   [ [115,115,113,113,0,0,punct]
   0 [116,116,114,114,0,0,num]
   , [117,117,115,115,0,0,punct]
   11 [118,119,116,117,0,0,num]
   , [120,120,118,118,0,0,punct]
   0 [121,121,119,119,0,0,num]
   , [122,122,120,120,0,0,punct]
   9 [123,123,121,121,0,0,num]
   , [124,124,122,122,0,0,punct]
   0 [125,125,123,123,0,0,num]
   , [126,126,124,124,0,0,punct]
   0 [127,127,125,125,0,0,num]
   , [128,128,126,126,0,0,punct]
   alpha [129,133,127,131,0,0,alpha]
   ] [134,134,132,132,0,0,punct]
   \n [135,135,133,133,0,0,white]
   \_ [136,136,134,134,0,0,white]
   \_ [137,137,135,135,0,0,white]
   \_ [138,138,136,136,0,0,white]
   \\ [139,139,137,137,0,0,punct]
   _ [140,140,138,138,0,0,punct]
   \_ [141,141,139,139,0,0,white]
   [ [142,142,140,140,0,0,punct]
   12 [143,144,141,142,0,0,num]
   , [145,145,143,143,0,0,punct]
   12 [146,147,144,145,0,0,num]
   , [148,148,146,146,0,0,punct]
   10 [149,150,147,148,0,0,num]
   , [151,151,149,149,0,0,punct]
   10 [152,153,150,151,0,0,num]
   , [154,154,152,152,0,0,punct]
   0 [155,155,153,153,0,0,num]
   , [156,156,154,154,0,0,punct]
   0 [157,157,155,155,0,0,num]
   , [158,158,156,156,0,0,punct]
   white [159,163,157,161,0,0,alpha]
   ] [164,164,162,162,0,0,punct]
   \n [165,165,163,163,0,0,white]
   \_ [166,166,164,164,0,0,white]
   \_ [167,167,165,165,0,0,white]
   \_ [168,168,166,166,0,0,white]
   bem [169,171,167,169,0,0,alpha]
   \_ [172,172,170,170,0,0,white]
   [ [173,173,171,171,0,0,punct]
   13 [174,175,172,173,0,0,num]
   , [176,176,174,174,0,0,punct]
   15 [177,178,175,176,0,0,num]
   , [179,179,177,177,0,0,punct]
   11 [180,181,178,179,0,0,num]
   , [182,182,180,180,0,0,punct]
   13 [183,184,181,182,0,0,num]
   , [185,185,183,183,0,0,punct]
   0 [186,186,184,184,0,0,num]
   , [187,187,185,185,0,0,punct]
   0 [188,188,186,186,0,0,num]
   , [189,189,187,187,0,0,punct]
   alpha [190,194,188,192,0,0,alpha]
   ] [195,195,193,193,0,0,punct]
   \n [196,196,194,194,0,0,white]
   \_ [197,197,195,195,0,0,white]
   \_ [198,198,196,196,0,0,white]
   \_ [199,199,197,197,0,0,white]
   \\ [200,200,198,198,0,0,punct]
   _ [201,201,199,199,0,0,punct]
   \_ [202,202,200,200,0,0,white]
   [ [203,203,201,201,0,0,punct]
   16 [204,205,202,203,0,0,num]
   , [206,206,204,204,0,0,punct]
   16 [207,208,205,206,0,0,num]
   , [209,209,207,207,0,0,punct]
   14 [210,211,208,209,0,0,num]
   , [212,212,210,210,0,0,punct]
   14 [213,214,211,212,0,0,num]
   , [215,215,213,213,0,0,punct]
   0 [216,216,214,214,0,0,num]
   , [217,217,215,215,0,0,punct]
   0 [218,218,216,216,0,0,num]
   , [219,219,217,217,0,0,punct]
   white [220,224,218,222,0,0,alpha]
   ] [225,225,223,223,0,0,punct]
   \n [226,226,224,224,0,0,white]
   \_ [227,227,225,225,0,0,white]
   \_ [228,228,226,226,0,0,white]
   \_ [229,229,227,227,0,0,white]
   parecidas [230,238,228,236,0,0,alpha]
   \_ [239,239,237,237,0,0,white]
   [ [240,240,238,238,0,0,punct]
   17 [241,242,239,240,0,0,num]
   , [243,243,241,241,0,0,punct]
   25 [244,245,242,243,0,0,num]
   , [246,246,244,244,0,0,punct]
   15 [247,248,245,246,0,0,num]
   , [249,249,247,247,0,0,punct]
   23 [250,251,248,249,0,0,num]
   , [252,252,250,250,0,0,punct]
   0 [253,253,251,251,0,0,num]
   , [254,254,252,252,0,0,punct]
   0 [255,255,253,253,0,0,num]
   , [256,256,254,254,0,0,punct]
   alpha [257,261,255,259,0,0,alpha]
   ] [262,262,260,260,0,0,punct]
   \n [263,263,261,261,0,0,white]
   \_ [264,264,262,262,0,0,white]
   \_ [265,265,263,263,0,0,white]
   \_ [266,266,264,264,0,0,white]
   \\ [267,267,265,265,0,0,punct]
   _ [268,268,266,266,0,0,punct]
   \_ [269,269,267,267,0,0,white]
   [ [270,270,268,268,0,0,punct]
   26 [271,272,269,270,0,0,num]
   , [273,273,271,271,0,0,punct]
   26 [274,275,272,273,0,0,num]
   , [276,276,274,274,0,0,punct]
   24 [277,278,275,276,0,0,num]
   , [279,279,277,277,0,0,punct]
   24 [280,281,278,279,0,0,num]
   , [282,282,280,280,0,0,punct]
   0 [283,283,281,281,0,0,num]
   , [284,284,282,282,0,0,punct]
   0 [285,285,283,283,0,0,num]
   , [286,286,284,284,0,0,punct]
   white [287,291,285,289,0,0,alpha]
   ] [292,292,290,290,0,0,punct]
   \n [293,293,291,291,0,0,white]
   \_ [294,294,292,292,0,0,white]
   \_ [295,295,293,293,0,0,white]
   \_ [296,296,294,294,0,0,white]
   com [297,299,295,297,0,0,alpha]
   \_ [300,300,298,298,0,0,white]
   [ [301,301,299,299,0,0,punct]
   27 [302,303,300,301,0,0,num]
   , [304,304,302,302,0,0,punct]
   29 [305,306,303,304,0,0,num]
   , [307,307,305,305,0,0,punct]
   25 [308,309,306,307,0,0,num]
   , [310,310,308,308,0,0,punct]
   27 [311,312,309,310,0,0,num]
   , [313,313,311,311,0,0,punct]
   0 [314,314,312,312,0,0,num]
   , [315,315,313,313,0,0,punct]
   0 [316,316,314,314,0,0,num]
   , [317,317,315,315,0,0,punct]
   alpha [318,322,316,320,0,0,alpha]
   ] [323,323,321,321,0,0,punct]
   \n [324,324,322,322,0,0,white]
   \_ [325,325,323,323,0,0,white]
   \_ [326,326,324,324,0,0,white]
   \_ [327,327,325,325,0,0,white]
   \\ [328,328,326,326,0,0,punct]
   _ [329,329,327,327,0,0,punct]
   \_ [330,330,328,328,0,0,white]
   [ [331,331,329,329,0,0,punct]
   30 [332,333,330,331,0,0,num]
   , [334,334,332,332,0,0,punct]
   30 [335,336,333,334,0,0,num]
   , [337,337,335,335,0,0,punct]
   28 [338,339,336,337,0,0,num]
   , [340,340,338,338,0,0,punct]
   28 [341,342,339,340,0,0,num]
   , [343,343,341,341,0,0,punct]
   0 [344,344,342,342,0,0,num]
   , [345,345,343,343,0,0,punct]
   0 [346,346,344,344,0,0,num]
   , [347,347,345,345,0,0,punct]
   white [348,352,346,350,0,0,alpha]
   ] [353,353,351,351,0,0,punct]
   \n [354,354,352,352,0,0,white]
   \_ [355,355,353,353,0,0,white]
   \_ [356,356,354,354,0,0,white]
   \_ [357,357,355,355,0,0,white]
   _ [358,358,356,356,0,0,punct]
   artigo [359,364,357,362,0,0,alpha]
   \_ [365,365,363,363,0,0,white]
   [ [366,366,364,364,0,0,punct]
   31 [367,368,365,366,0,0,num]
   , [369,369,367,367,0,0,punct]
   31 [370,371,368,369,0,0,num]
   , [372,372,370,370,0,0,punct]
   29 [373,374,371,372,0,0,num]
   , [375,375,373,373,0,0,punct]
   29 [376,377,374,375,0,0,num]
   , [378,378,376,376,0,0,punct]
   6 [379,379,377,377,0,0,num]
   , [380,380,378,378,0,0,punct]
   12 [381,382,379,380,0,0,num]
   , [383,383,381,381,0,0,punct]
   node [384,387,382,385,0,0,alpha]
   , [388,388,386,386,0,0,punct]
   fired [389,393,387,391,0,0,alpha]
   , [394,394,392,392,0,0,punct]
   blt [395,397,393,395,0,0,alpha]
   ] [398,398,396,396,0,0,punct]
   \n [399,399,397,397,0,0,white]
   \_ [400,400,398,398,0,0,white]
   \_ [401,401,399,399,0,0,white]
   \_ [402,402,400,400,0,0,white]
   \_ [403,403,401,401,0,0,white]
   \_ [404,404,402,402,0,0,white]
   \_ [405,405,403,403,0,0,white]
   _artigo [406,406,404,404,6,12,node]
      a [406,406,404,404,0,0,alpha]
   \_ [407,407,405,405,0,0,white]
   [ [408,408,406,406,0,0,punct]
   31 [409,410,407,408,0,0,num]
   , [411,411,409,409,0,0,punct]
   31 [412,413,410,411,0,0,num]
   , [414,414,412,412,0,0,punct]
   29 [415,416,413,414,0,0,num]
   , [417,417,415,415,0,0,punct]
   29 [418,419,416,417,0,0,num]
   , [420,420,418,418,0,0,punct]
   0 [421,421,419,419,0,0,num]
   , [422,422,420,420,0,0,punct]
   0 [423,423,421,421,0,0,num]
   , [424,424,422,422,0,0,punct]
   alpha [425,429,423,427,0,0,alpha]
   ] [430,430,428,428,0,0,punct]
   \n [431,431,429,429,0,0,white]
   \_ [432,432,430,430,0,0,white]
   \_ [433,433,431,431,0,0,white]
   \_ [434,434,432,432,0,0,white]
   \\ [435,435,433,433,0,0,punct]
   _ [436,436,434,434,0,0,punct]
   \_ [437,437,435,435,0,0,white]
   [ [438,438,436,436,0,0,punct]
   32 [439,440,437,438,0,0,num]
   , [441,441,439,439,0,0,punct]
   32 [442,443,440,441,0,0,num]
   , [444,444,442,442,0,0,punct]
   30 [445,446,443,444,0,0,num]
   , [447,447,445,445,0,0,punct]
   30 [448,449,446,447,0,0,num]
   , [450,450,448,448,0,0,punct]
   0 [451,451,449,449,0,0,num]
   , [452,452,450,450,0,0,punct]
   0 [453,453,451,451,0,0,num]
   , [454,454,452,452,0,0,punct]
   white [455,459,453,457,0,0,alpha]
   ] [460,460,458,458,0,0,punct]
   \n [461,461,459,459,0,0,white]
   \_ [462,462,460,460,0,0,white]
   \_ [463,463,461,461,0,0,white]
   \_ [464,464,462,462,0,0,white]
   semana [465,470,463,468,0,0,alpha]
   \_ [471,471,469,469,0,0,white]
   [ [472,472,470,470,0,0,punct]
   33 [473,474,471,472,0,0,num]
   , [475,475,473,473,0,0,punct]
   38 [476,477,474,475,0,0,num]
   , [478,478,476,476,0,0,punct]
   31 [479,480,477,478,0,0,num]
   , [481,481,479,479,0,0,punct]
   36 [482,483,480,481,0,0,num]
   , [484,484,482,482,0,0,punct]
   0 [485,485,483,483,0,0,num]
   , [486,486,484,484,0,0,punct]
   0 [487,487,485,485,0,0,num]
   , [488,488,486,486,0,0,punct]
   alpha [489,493,487,491,0,0,alpha]
   ] [494,494,492,492,0,0,punct]
   \n [495,495,493,493,0,0,white]
   \_ [496,496,494,494,0,0,white]
   \_ [497,497,495,495,0,0,white]
   \_ [498,498,496,496,0,0,white]
   \\ [499,499,497,497,0,0,punct]
   _ [500,500,498,498,0,0,punct]
   \_ [501,501,499,499,0,0,white]
   [ [502,502,500,500,0,0,punct]
   39 [503,504,501,502,0,0,num]
   , [505,505,503,503,0,0,punct]
   39 [506,507,504,505,0,0,num]
   , [508,508,506,506,0,0,punct]
   37 [509,510,507,508,0,0,num]
   , [511,511,509,509,0,0,punct]
   37 [512,513,510,511,0,0,num]
   , [514,514,512,512,0,0,punct]
   0 [515,515,513,513,0,0,num]
   , [516,516,514,514,0,0,punct]
   0 [517,517,515,515,0,0,num]
   , [518,518,516,516,0,0,punct]
   white [519,523,517,521,0,0,alpha]
   ] [524,524,522,522,0,0,punct]
   \n [525,525,523,523,0,0,white]
   \_ [526,526,524,524,0,0,white]
   \_ [527,527,525,525,0,0,white]
   \_ [528,528,526,526,0,0,white]
   passa [529,533,527,531,0,0,alpha]
   \_ [534,534,532,532,0,0,white]
   [ [535,535,533,533,0,0,punct]
   40 [536,537,534,535,0,0,num]
   , [538,538,536,536,0,0,punct]
   44 [539,540,537,538,0,0,num]
   , [541,541,539,539,0,0,punct]
   38 [542,543,540,541,0,0,num]
   , [544,544,542,542,0,0,punct]
   42 [545,546,543,544,0,0,num]
   , [547,547,545,545,0,0,punct]
   0 [548,548,546,546,0,0,num]
   , [549,549,547,547,0,0,punct]
   0 [550,550,548,548,0,0,num]
   , [551,551,549,549,0,0,punct]
   alpha [552,556,550,554,0,0,alpha]
   ] [557,557,555,555,0,0,punct]
   \n [558,558,556,556,0,0,white]
   \_ [559,559,557,557,0,0,white]
   \_ [560,560,558,558,0,0,white]
   \_ [561,561,559,559,0,0,white]
   \\ [562,562,560,560,0,0,punct]
   _ [563,563,561,561,0,0,punct]
   \_ [564,564,562,562,0,0,white]
   [ [565,565,563,563,0,0,punct]
   45 [566,567,564,565,0,0,num]
   , [568,568,566,566,0,0,punct]
   45 [569,570,567,568,0,0,num]
   , [571,571,569,569,0,0,punct]
   43 [572,573,570,571,0,0,num]
   , [574,574,572,572,0,0,punct]
   43 [575,576,573,574,0,0,num]
   , [577,577,575,575,0,0,punct]
   0 [578,578,576,576,0,0,num]
   , [579,579,577,577,0,0,punct]
   0 [580,580,578,578,0,0,num]
   , [581,581,579,579,0,0,punct]
   white [582,586,580,584,0,0,alpha]
   ] [587,587,585,585,0,0,punct]
   \n [588,588,586,586,0,0,white]
   \_ [589,589,587,587,0,0,white]
   \_ [590,590,588,588,0,0,white]
   \_ [591,591,589,589,0,0,white]
   pra [592,594,590,592,0,0,alpha]
   \_ [595,595,593,593,0,0,white]
   [ [596,596,594,594,0,0,punct]
   46 [597,598,595,596,0,0,num]
   , [599,599,597,597,0,0,punct]
   48 [600,601,598,599,0,0,num]
   , [602,602,600,600,0,0,punct]
   44 [603,604,601,602,0,0,num]
   , [605,605,603,603,0,0,punct]
   46 [606,607,604,605,0,0,num]
   , [608,608,606,606,0,0,punct]
   0 [609,609,607,607,0,0,num]
   , [610,610,608,608,0,0,punct]
   0 [611,611,609,609,0,0,num]
   , [612,612,610,610,0,0,punct]
   alpha [613,617,611,615,0,0,alpha]
   ] [618,618,616,616,0,0,punct]
   \n [619,619,617,617,0,0,white]
   \_ [620,620,618,618,0,0,white]
   \_ [621,621,619,619,0,0,white]
   \_ [622,622,620,620,0,0,white]
   \\ [623,623,621,621,0,0,punct]
   _ [624,624,622,622,0,0,punct]
   \_ [625,625,623,623,0,0,white]
   [ [626,626,624,624,0,0,punct]
   49 [627,628,625,626,0,0,num]
   , [629,629,627,627,0,0,punct]
   49 [630,631,628,629,0,0,num]
   , [632,632,630,630,0,0,punct]
   47 [633,634,631,632,0,0,num]
   , [635,635,633,633,0,0,punct]
   47 [636,637,634,635,0,0,num]
   , [638,638,636,636,0,0,punct]
   0 [639,639,637,637,0,0,num]
   , [640,640,638,638,0,0,punct]
   0 [641,641,639,639,0,0,num]
   , [642,642,640,640,0,0,punct]
   white [643,647,641,645,0,0,alpha]
   ] [648,648,646,646,0,0,punct]
   \n [649,649,647,647,0,0,white]
   \_ [650,650,648,648,0,0,white]
   \_ [651,651,649,649,0,0,white]
   \_ [652,652,650,650,0,0,white]
   _ [653,653,651,651,0,0,punct]
   _palmeiras [654,662,652,660,6,48,node]
      palmeiras [654,662,652,660,0,0,alpha]
   \_ [663,663,661,661,0,0,white]
   [ [664,664,662,662,0,0,punct]
   50 [665,666,663,664,0,0,num]
   , [667,667,665,665,0,0,punct]
   58 [668,669,666,667,0,0,num]
   , [670,670,668,668,0,0,punct]
   48 [671,672,669,670,0,0,num]
   , [673,673,671,671,0,0,punct]
   56 [674,675,672,673,0,0,num]
   , [676,676,674,674,0,0,punct]
   6 [677,677,675,675,0,0,num]
   , [678,678,676,676,0,0,punct]
   48 [679,680,677,678,0,0,num]
   , [681,681,679,679,0,0,punct]
   node [682,685,680,683,0,0,alpha]
   , [686,686,684,684,0,0,punct]
   fired [687,691,685,689,0,0,alpha]
   , [692,692,690,690,0,0,punct]
   blt [693,695,691,693,0,0,alpha]
   ] [696,696,694,694,0,0,punct]
   \n [697,697,695,695,0,0,white]
   \_ [698,698,696,696,0,0,white]
   \_ [699,699,697,697,0,0,white]
   \_ [700,700,698,698,0,0,white]
   \_ [701,701,699,699,0,0,white]
   \_ [702,702,700,700,0,0,white]
   \_ [703,703,701,701,0,0,white]
   _palmeiras [704,712,702,710,6,48,node]
      Palmeiras [704,712,702,710,0,0,alpha]
   \_ [713,713,711,711,0,0,white]
   [ [714,714,712,712,0,0,punct]
   50 [715,716,713,714,0,0,num]
   , [717,717,715,715,0,0,punct]
   58 [718,719,716,717,0,0,num]
   , [720,720,718,718,0,0,punct]
   48 [721,722,719,720,0,0,num]
   , [723,723,721,721,0,0,punct]
   56 [724,725,722,723,0,0,num]
   , [726,726,724,724,0,0,punct]
   0 [727,727,725,725,0,0,num]
   , [728,728,726,726,0,0,punct]
   0 [729,729,727,727,0,0,num]
   , [730,730,728,728,0,0,punct]
   alpha [731,735,729,733,0,0,alpha]
   ] [736,736,734,734,0,0,punct]
   \n [737,737,735,735,0,0,white]
   \_ [738,738,736,736,0,0,white]
   \_ [739,739,737,737,0,0,white]
   \_ [740,740,738,738,0,0,white]
   \\ [741,741,739,739,0,0,punct]
   _ [742,742,740,740,0,0,punct]
   \_ [743,743,741,741,0,0,white]
   [ [744,744,742,742,0,0,punct]
   59 [745,746,743,744,0,0,num]
   , [747,747,745,745,0,0,punct]
   59 [748,749,746,747,0,0,num]
   , [750,750,748,748,0,0,punct]
   57 [751,752,749,750,0,0,num]
   , [753,753,751,751,0,0,punct]
   57 [754,755,752,753,0,0,num]
   , [756,756,754,754,0,0,punct]
   0 [757,757,755,755,0,0,num]
   , [758,758,756,756,0,0,punct]
   0 [759,759,757,757,0,0,num]
   , [760,760,758,758,0,0,punct]
   white [761,765,759,763,0,0,alpha]
   ] [766,766,764,764,0,0,punct]
   \n [767,767,765,765,0,0,white]
   \_ [768,768,766,766,0,0,white]
   \_ [769,769,767,767,0,0,white]
   \_ [770,770,768,768,0,0,white]
   x [771,771,769,769,0,0,alpha]
   \_ [772,772,770,770,0,0,white]
   [ [773,773,771,771,0,0,punct]
   60 [774,775,772,773,0,0,num]
   , [776,776,774,774,0,0,punct]
   60 [777,778,775,776,0,0,num]
   , [779,779,777,777,0,0,punct]
   58 [780,781,778,779,0,0,num]
   , [782,782,780,780,0,0,punct]
   58 [783,784,781,782,0,0,num]
   , [785,785,783,783,0,0,punct]
   0 [786,786,784,784,0,0,num]
   , [787,787,785,785,0,0,punct]
   0 [788,788,786,786,0,0,num]
   , [789,789,787,787,0,0,punct]
   alpha [790,794,788,792,0,0,alpha]
   ] [795,795,793,793,0,0,punct]
   \n [796,796,794,794,0,0,white]
   \_ [797,797,795,795,0,0,white]
   \_ [798,798,796,796,0,0,white]
   \_ [799,799,797,797,0,0,white]
   \\ [800,800,798,798,0,0,punct]
   _ [801,801,799,799,0,0,punct]
   \_ [802,802,800,800,0,0,white]
   [ [803,803,801,801,0,0,punct]
   61 [804,805,802,803,0,0,num]
   , [806,806,804,804,0,0,punct]
   61 [807,808,805,806,0,0,num]
   , [809,809,807,807,0,0,punct]
   59 [810,811,808,809,0,0,num]
   , [812,812,810,810,0,0,punct]
   59 [813,814,811,812,0,0,num]
   , [815,815,813,813,0,0,punct]
   0 [816,816,814,814,0,0,num]
   , [817,817,815,815,0,0,punct]
   0 [818,818,816,816,0,0,num]
   , [819,819,817,817,0,0,punct]
   white [820,824,818,822,0,0,alpha]
   ] [825,825,823,823,0,0,punct]
   \n [826,826,824,824,0,0,white]
   \_ [827,827,825,825,0,0,white]
   \_ [828,828,826,826,0,0,white]
   \_ [829,829,827,827,0,0,white]
   Athletico [830,838,828,836,0,0,alpha]
   \_ [839,839,837,837,0,0,white]
   [ [840,840,838,838,0,0,punct]
   62 [841,842,839,840,0,0,num]
   , [843,843,841,841,0,0,punct]
   70 [844,845,842,843,0,0,num]
   , [846,846,844,844,0,0,punct]
   60 [847,848,845,846,0,0,num]
   , [849,849,847,847,0,0,punct]
   68 [850,851,848,849,0,0,num]
   , [852,852,850,850,0,0,punct]
   0 [853,853,851,851,0,0,num]
   , [854,854,852,852,0,0,punct]
   0 [855,855,853,853,0,0,num]
   , [856,856,854,854,0,0,punct]
   alpha [857,861,855,859,0,0,alpha]
   ] [862,862,860,860,0,0,punct]
   \n [863,863,861,861,0,0,white]
   \_ [864,864,862,862,0,0,white]
   \_ [865,865,863,863,0,0,white]
   \_ [866,866,864,864,0,0,white]
   \\ [867,867,865,865,0,0,punct]
   n [868,868,866,866,0,0,alpha]
   \_ [869,869,867,867,0,0,white]
   [ [870,870,868,868,0,0,punct]
   71 [871,872,869,870,0,0,num]
   , [873,873,871,871,0,0,punct]
   71 [874,875,872,873,0,0,num]
   , [876,876,874,874,0,0,punct]
   69 [877,878,875,876,0,0,num]
   , [879,879,877,877,0,0,punct]
   69 [880,881,878,879,0,0,num]
   , [882,882,880,880,0,0,punct]
   0 [883,883,881,881,0,0,num]
   , [884,884,882,882,0,0,punct]
   0 [885,885,883,883,0,0,num]
   , [886,886,884,884,0,0,punct]
   white [887,891,885,889,0,0,alpha]
   ] [892,892,890,890,0,0,punct]
   \n [893,893,891,891,0,0,white]
   \_ [894,894,892,892,0,0,white]
   \_ [895,895,893,893,0,0,white]
   \_ [896,896,894,894,0,0,white]
   \\ [897,897,895,895,0,0,punct]
   n [898,898,896,896,0,0,alpha]
   \_ [899,899,897,897,0,0,white]
   [ [900,900,898,898,0,0,punct]
   72 [901,902,899,900,0,0,num]
   , [903,903,901,901,0,0,punct]
   72 [904,905,902,903,0,0,num]
   , [906,906,904,904,0,0,punct]
   70 [907,908,905,906,0,0,num]
   , [909,909,907,907,0,0,punct]
   70 [910,911,908,909,0,0,num]
   , [912,912,910,910,0,0,punct]
   0 [913,913,911,911,0,0,num]
   , [914,914,912,912,0,0,punct]
   0 [915,915,913,913,0,0,num]
   , [916,916,914,914,0,0,punct]
   white [917,921,915,919,0,0,alpha]
   ] [922,922,920,920,0,0,punct]
   \n [923,923,921,921,0,0,white]
   \_ [924,924,922,922,0,0,white]
   \_ [925,925,923,923,0,0,white]
   \_ [926,926,924,924,0,0,white]
   Tudo [927,930,925,928,0,0,alpha]
   \_ [931,931,929,929,0,0,white]
   [ [932,932,930,930,0,0,punct]
   73 [933,934,931,932,0,0,num]
   , [935,935,933,933,0,0,punct]
   76 [936,937,934,935,0,0,num]
   , [938,938,936,936,0,0,punct]
   71 [939,940,937,938,0,0,num]
   , [941,941,939,939,0,0,punct]
   74 [942,943,940,941,0,0,num]
   , [944,944,942,942,0,0,punct]
   0 [945,945,943,943,0,0,num]
   , [946,946,944,944,0,0,punct]
   0 [947,947,945,945,0,0,num]
   , [948,948,946,946,0,0,punct]
   alpha [949,953,947,951,0,0,alpha]
   ] [954,954,952,952,0,0,punct]
   \n [955,955,953,953,0,0,white]
   \_ [956,956,954,954,0,0,white]
   \_ [957,957,955,955,0,0,white]
   \_ [958,958,956,956,0,0,white]
   \\ [959,959,957,957,0,0,punct]
   _ [960,960,958,958,0,0,punct]
   \_ [961,961,959,959,0,0,white]
   [ [962,962,960,960,0,0,punct]
   77 [963,964,961,962,0,0,num]
   , [965,965,963,963,0,0,punct]
   77 [966,967,964,965,0,0,num]
   , [968,968,966,966,0,0,punct]
   75 [969,970,967,968,0,0,num]
   , [971,971,969,969,0,0,punct]
   75 [972,973,970,971,0,0,num]
   , [974,974,972,972,0,0,punct]
   0 [975,975,973,973,0,0,num]
   , [976,976,974,974,0,0,punct]
   0 [977,977,975,975,0,0,num]
   , [978,978,976,976,0,0,punct]
   white [979,983,977,981,0,0,alpha]
   ] [984,984,982,982,0,0,punct]
   \n [985,985,983,983,0,0,white]
   \_ [986,986,984,984,0,0,white]
   \_ [987,987,985,985,0,0,white]
   \_ [988,988,986,986,0,0,white]
   pra [989,991,987,989,0,0,alpha]
   \_ [992,992,990,990,0,0,white]
   [ [993,993,991,991,0,0,punct]
   78 [994,995,992,993,0,0,num]
   , [996,996,994,994,0,0,punct]
   80 [997,998,995,996,0,0,num]
   , [999,999,997,997,0,0,punct]
   76 [1000,1001,998,999,0,0,num]
   , [1002,1002,1000,1000,0,0,punct]
   78 [1003,1004,1001,1002,0,0,num]
   , [1005,1005,1003,1003,0,0,punct]
   0 [1006,1006,1004,1004,0,0,num]
   , [1007,1007,1005,1005,0,0,punct]
   0 [1008,1008,1006,1006,0,0,num]
   , [1009,1009,1007,1007,0,0,punct]
   alpha [1010,1014,1008,1012,0,0,alpha]
   ] [1015,1015,1013,1013,0,0,punct]
   \n [1016,1016,1014,1014,0,0,white]
   \_ [1017,1017,1015,1015,0,0,white]
   \_ [1018,1018,1016,1016,0,0,white]
   \_ [1019,1019,1017,1017,0,0,white]
   \\ [1020,1020,1018,1018,0,0,punct]
   _ [1021,1021,1019,1019,0,0,punct]
   \_ [1022,1022,1020,1020,0,0,white]
   [ [1023,1023,1021,1021,0,0,punct]
   81 [1024,1025,1022,1023,0,0,num]
   , [1026,1026,1024,1024,0,0,punct]
   81 [1027,1028,1025,1026,0,0,num]
   , [1029,1029,1027,1027,0,0,punct]
   79 [1030,1031,1028,1029,0,0,num]
   , [1032,1032,1030,1030,0,0,punct]
   79 [1033,1034,1031,1032,0,0,num]
   , [1035,1035,1033,1033,0,0,punct]
   0 [1036,1036,1034,1034,0,0,num]
   , [1037,1037,1035,1035,0,0,punct]
   0 [1038,1038,1036,1036,0,0,num]
   , [1039,1039,1037,1037,0,0,punct]
   white [1040,1044,1038,1042,0,0,alpha]
   ] [1045,1045,1043,1043,0,0,punct]
   \n [1046,1046,1044,1044,0,0,white]
   \_ [1047,1047,1045,1045,0,0,white]
   \_ [1048,1048,1046,1046,0,0,white]
   \_ [1049,1049,1047,1047,0,0,white]
   ser [1050,1052,1048,1050,0,0,alpha]
   \_ [1053,1053,1051,1051,0,0,white]
   [ [1054,1054,1052,1052,0,0,punct]
   82 [1055,1056,1053,1054,0,0,num]
   , [1057,1057,1055,1055,0,0,punct]
   84 [1058,1059,1056,1057,0,0,num]
   , [1060,1060,1058,1058,0,0,punct]
   80 [1061,1062,1059,1060,0,0,num]
   , [1063,1063,1061,1061,0,0,punct]
   82 [1064,1065,1062,1063,0,0,num]
   , [1066,1066,1064,1064,0,0,punct]
   0 [1067,1067,1065,1065,0,0,num]
   , [1068,1068,1066,1066,0,0,punct]
   0 [1069,1069,1067,1067,0,0,num]
   , [1070,1070,1068,1068,0,0,punct]
   alpha [1071,1075,1069,1073,0,0,alpha]
   ] [1076,1076,1074,1074,0,0,punct]
   \n [1077,1077,1075,1075,0,0,white]
   \_ [1078,1078,1076,1076,0,0,white]
   \_ [1079,1079,1077,1077,0,0,white]
   \_ [1080,1080,1078,1078,0,0,white]
   \\ [1081,1081,1079,1079,0,0,punct]
   _ [1082,1082,1080,1080,0,0,punct]
   \_ [1083,1083,1081,1081,0,0,white]
   [ [1084,1084,1082,1082,0,0,punct]
   85 [1085,1086,1083,1084,0,0,num]
   , [1087,1087,1085,1085,0,0,punct]
   85 [1088,1089,1086,1087,0,0,num]
   , [1090,1090,1088,1088,0,0,punct]
   83 [1091,1092,1089,1090,0,0,num]
   , [1093,1093,1091,1091,0,0,punct]
   83 [1094,1095,1092,1093,0,0,num]
   , [1096,1096,1094,1094,0,0,punct]
   0 [1097,1097,1095,1095,0,0,num]
   , [1098,1098,1096,1096,0,0,punct]
   0 [1099,1099,1097,1097,0,0,num]
   , [1100,1100,1098,1098,0,0,punct]
   white [1101,1105,1099,1103,0,0,alpha]
   ] [1106,1106,1104,1104,0,0,punct]
   \n [1107,1107,1105,1105,0,0,white]
   \_ [1108,1108,1106,1106,0,0,white]
   \_ [1109,1109,1107,1107,0,0,white]
   \_ [1110,1110,1108,1108,0,0,white]
   um [1111,1112,1109,1110,0,0,alpha]
   \_ [1113,1113,1111,1111,0,0,white]
   [ [1114,1114,1112,1112,0,0,punct]
   86 [1115,1116,1113,1114,0,0,num]
   , [1117,1117,1115,1115,0,0,punct]
   87 [1118,1119,1116,1117,0,0,num]
   , [1120,1120,1118,1118,0,0,punct]
   84 [1121,1122,1119,1120,0,0,num]
   , [1123,1123,1121,1121,0,0,punct]
   85 [1124,1125,1122,1123,0,0,num]
   , [1126,1126,1124,1124,0,0,punct]
   0 [1127,1127,1125,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   0 [1129,1129,1127,1127,0,0,num]
   , [1130,1130,1128,1128,0,0,punct]
   alpha [1131,1135,1129,1133,0,0,alpha]
   ] [1136,1136,1134,1134,0,0,punct]
   \n [1137,1137,1135,1135,0,0,white]
   \_ [1138,1138,1136,1136,0,0,white]
   \_ [1139,1139,1137,1137,0,0,white]
   \_ [1140,1140,1138,1138,0,0,white]
   \\ [1141,1141,1139,1139,0,0,punct]
   _ [1142,1142,1140,1140,0,0,punct]
   \_ [1143,1143,1141,1141,0,0,white]
   [ [1144,1144,1142,1142,0,0,punct]
   88 [1145,1146,1143,1144,0,0,num]
   , [1147,1147,1145,1145,0,0,punct]
   88 [1148,1149,1146,1147,0,0,num]
   , [1150,1150,1148,1148,0,0,punct]
   86 [1151,1152,1149,1150,0,0,num]
   , [1153,1153,1151,1151,0,0,punct]
   86 [1154,1155,1152,1153,0,0,num]
   , [1156,1156,1154,1154,0,0,punct]
   0 [1157,1157,1155,1155,0,0,num]
   , [1158,1158,1156,1156,0,0,punct]
   0 [1159,1159,1157,1157,0,0,num]
   , [1160,1160,1158,1158,0,0,punct]
   white [1161,1165,1159,1163,0,0,alpha]
   ] [1166,1166,1164,1164,0,0,punct]
   \n [1167,1167,1165,1165,0,0,white]
   \_ [1168,1168,1166,1166,0,0,white]
   \_ [1169,1169,1167,1167,0,0,white]
   \_ [1170,1170,1168,1168,0,0,white]
   jogão [1171,1176,1169,1173,0,0,alpha]
   \_ [1177,1177,1174,1174,0,0,white]
   [ [1178,1178,1175,1175,0,0,punct]
   89 [1179,1180,1176,1177,0,0,num]
   , [1181,1181,1178,1178,0,0,punct]
   94 [1182,1183,1179,1180,0,0,num]
   , [1184,1184,1181,1181,0,0,punct]
   87 [1185,1186,1182,1183,0,0,num]
   , [1187,1187,1184,1184,0,0,punct]
   91 [1188,1189,1185,1186,0,0,num]
   , [1190,1190,1187,1187,0,0,punct]
   0 [1191,1191,1188,1188,0,0,num]
   , [1192,1192,1189,1189,0,0,punct]
   0 [1193,1193,1190,1190,0,0,num]
   , [1194,1194,1191,1191,0,0,punct]
   alpha [1195,1199,1192,1196,0,0,alpha]
   ] [1200,1200,1197,1197,0,0,punct]
   \n [1201,1201,1198,1198,0,0,white]
