
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,67,0,62,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 0) ("TOT CAPS" 0) ("TOT UPPERS" 0) ("TOT NUMS" 0)]
   _artigo [0,0,0,0,7,12,node]
      o [0,0,0,0,0,0,alpha, ("NOSP" 1)]
   _palmeiras [2,10,2,10,7,42,node]
      palmeiras [2,10,2,10,0,0,alpha]
   é [12,13,12,12,0,0,alpha]
   _artigo [15,15,14,14,7,12,node]
      o [15,15,14,14,0,0,alpha]
   time [17,20,16,19,0,0,alpha]
   da [22,23,21,22,0,0,alpha]
   virada [25,30,24,29,0,0,alpha]
   , [31,31,30,30,0,0,punct, ("NOSP" 1)]
   _artigo [33,33,32,32,7,12,node]
      o [33,33,32,32,0,0,alpha]
   _palmeiras [35,43,34,42,7,42,node]
      palmeiras [35,43,34,42,0,0,alpha]
   é [45,46,44,44,0,0,alpha]
   _artigo [48,48,46,46,7,12,node]
      o [48,48,46,46,0,0,alpha]
   _palmeiras [50,61,48,59,6,18,node]
      time [50,53,48,51,0,0,alpha]
      \_ [54,54,52,52,0,0,white]
      do [55,56,53,54,0,0,alpha]
      \_ [57,57,55,55,0,0,white]
      amor [58,61,56,59,0,0,alpha]
   . [62,62,60,60,0,0,punct, ("NOSP" 1)]
   . [63,63,61,61,0,0,punct, ("NOSP" 1)]
   🎶 [64,67,62,62,0,0,ctrl, ("CTRL" 240) ("NOSP" 1)]
