
***************
    PASS 1 (tokenize)
***************
_ROOT [0,1093,0,1092,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   103 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   102 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   Agora [113,117,113,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   4 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   4 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   alpha [132,136,132,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   temporariamente [142,156,142,156,0,0,alpha]
   \_ [157,157,157,157,0,0,white]
   [ [158,158,158,158,0,0,punct]
   6 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   20 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   6 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   20 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   0 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   0 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   alpha [173,177,173,177,0,0,alpha]
   ] [178,178,178,178,0,0,punct]
   \n [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   deixemos [183,190,183,190,0,0,alpha]
   \_ [191,191,191,191,0,0,white]
   [ [192,192,192,192,0,0,punct]
   22 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   29 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   22 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   29 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   alpha [209,213,209,213,0,0,alpha]
   ] [214,214,214,214,0,0,punct]
   \n [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   _ [219,219,219,219,0,0,punct]
   artigo [220,225,220,225,0,0,alpha]
   \_ [226,226,226,226,0,0,white]
   [ [227,227,227,227,0,0,punct]
   31 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   31 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   31 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   31 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   6 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   12 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   node [245,248,245,248,0,0,alpha]
   ] [249,249,249,249,0,0,punct]
   \n [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   a [257,257,257,257,0,0,alpha]
   \_ [258,258,258,258,0,0,white]
   [ [259,259,259,259,0,0,punct]
   31 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   31 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   31 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   31 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   0 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   alpha [276,280,276,280,0,0,alpha]
   ] [281,281,281,281,0,0,punct]
   \n [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   política [286,294,286,293,0,0,alpha]
   \_ [295,295,294,294,0,0,white]
   [ [296,296,295,295,0,0,punct]
   33 [297,298,296,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   41 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   33 [303,304,302,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   40 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   0 [309,309,308,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   0 [311,311,310,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   alpha [313,317,312,316,0,0,alpha]
   ] [318,318,317,317,0,0,punct]
   \n [319,319,318,318,0,0,white]
   \_ [320,320,319,319,0,0,white]
   \_ [321,321,320,320,0,0,white]
   \_ [322,322,321,321,0,0,white]
   e [323,323,322,322,0,0,alpha]
   \_ [324,324,323,323,0,0,white]
   [ [325,325,324,324,0,0,punct]
   43 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   43 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   42 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   42 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   0 [338,338,337,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   0 [340,340,339,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   alpha [342,346,341,345,0,0,alpha]
   ] [347,347,346,346,0,0,punct]
   \n [348,348,347,347,0,0,white]
   \_ [349,349,348,348,0,0,white]
   \_ [350,350,349,349,0,0,white]
   \_ [351,351,350,350,0,0,white]
   _ [352,352,351,351,0,0,punct]
   vamos [353,357,352,356,0,0,alpha]
   \_ [358,358,357,357,0,0,white]
   [ [359,359,358,358,0,0,punct]
   45 [360,361,359,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   49 [363,364,362,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   44 [366,367,365,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   48 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   6 [372,372,371,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   92 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   node [377,380,376,379,0,0,alpha]
   ] [381,381,380,380,0,0,punct]
   \n [382,382,381,381,0,0,white]
   \_ [383,383,382,382,0,0,white]
   \_ [384,384,383,383,0,0,white]
   \_ [385,385,384,384,0,0,white]
   \_ [386,386,385,385,0,0,white]
   \_ [387,387,386,386,0,0,white]
   \_ [388,388,387,387,0,0,white]
   vamos [389,393,388,392,0,0,alpha]
   \_ [394,394,393,393,0,0,white]
   [ [395,395,394,394,0,0,punct]
   45 [396,397,395,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   49 [399,400,398,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   44 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   48 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   0 [408,408,407,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   0 [410,410,409,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   alpha [412,416,411,415,0,0,alpha]
   ] [417,417,416,416,0,0,punct]
   \n [418,418,417,417,0,0,white]
   \_ [419,419,418,418,0,0,white]
   \_ [420,420,419,419,0,0,white]
   \_ [421,421,420,420,0,0,white]
   de [422,423,421,422,0,0,alpha]
   \_ [424,424,423,423,0,0,white]
   [ [425,425,424,424,0,0,punct]
   51 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   52 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   50 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   51 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   0 [440,440,439,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   alpha [442,446,441,445,0,0,alpha]
   ] [447,447,446,446,0,0,punct]
   \n [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   \_ [450,450,449,449,0,0,white]
   \_ [451,451,450,450,0,0,white]
   _ [452,452,451,451,0,0,punct]
   frasePalmeiras [453,466,452,465,0,0,alpha]
   \_ [467,467,466,466,0,0,white]
   [ [468,468,467,467,0,0,punct]
   54 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   62 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   53 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   61 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   12 [481,482,480,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   12 [484,485,483,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   node [487,490,486,489,0,0,alpha]
   ] [491,491,490,490,0,0,punct]
   \n [492,492,491,491,0,0,white]
   \_ [493,493,492,492,0,0,white]
   \_ [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   \_ [496,496,495,495,0,0,white]
   \_ [497,497,496,496,0,0,white]
   \_ [498,498,497,497,0,0,white]
   _ [499,499,498,498,0,0,punct]
   palmeiras [500,508,499,507,0,0,alpha]
   \_ [509,509,508,508,0,0,white]
   [ [510,510,509,509,0,0,punct]
   54 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   62 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   53 [517,518,516,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   61 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   6 [523,523,522,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   48 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   node [528,531,527,530,0,0,alpha]
   ] [532,532,531,531,0,0,punct]
   \n [533,533,532,532,0,0,white]
   \_ [534,534,533,533,0,0,white]
   \_ [535,535,534,534,0,0,white]
   \_ [536,536,535,535,0,0,white]
   \_ [537,537,536,536,0,0,white]
   \_ [538,538,537,537,0,0,white]
   \_ [539,539,538,538,0,0,white]
   \_ [540,540,539,539,0,0,white]
   \_ [541,541,540,540,0,0,white]
   \_ [542,542,541,541,0,0,white]
   Palmeiras [543,551,542,550,0,0,alpha]
   \_ [552,552,551,551,0,0,white]
   [ [553,553,552,552,0,0,punct]
   54 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   62 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   53 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   61 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   0 [566,566,565,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   0 [568,568,567,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   alpha [570,574,569,573,0,0,alpha]
   ] [575,575,574,574,0,0,punct]
   \n [576,576,575,575,0,0,white]
   \_ [577,577,576,576,0,0,white]
   \_ [578,578,577,577,0,0,white]
   \_ [579,579,578,578,0,0,white]
   q [580,580,579,579,0,0,alpha]
   \_ [581,581,580,580,0,0,white]
   [ [582,582,581,581,0,0,punct]
   64 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   64 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   63 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   63 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   0 [595,595,594,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   0 [597,597,596,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   alpha [599,603,598,602,0,0,alpha]
   ] [604,604,603,603,0,0,punct]
   \n [605,605,604,604,0,0,white]
   \_ [606,606,605,605,0,0,white]
   \_ [607,607,606,606,0,0,white]
   \_ [608,608,607,607,0,0,white]
   nada [609,612,608,611,0,0,alpha]
   \_ [613,613,612,612,0,0,white]
   [ [614,614,613,613,0,0,punct]
   66 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   69 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   65 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   68 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   0 [627,627,626,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   0 [629,629,628,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   alpha [631,635,630,634,0,0,alpha]
   ] [636,636,635,635,0,0,punct]
   \n [637,637,636,636,0,0,white]
   \_ [638,638,637,637,0,0,white]
   \_ [639,639,638,638,0,0,white]
   \_ [640,640,639,639,0,0,white]
   mais [641,644,640,643,0,0,alpha]
   \_ [645,645,644,644,0,0,white]
   [ [646,646,645,645,0,0,punct]
   71 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   74 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   70 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   73 [656,657,655,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   0 [659,659,658,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   0 [661,661,660,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   alpha [663,667,662,666,0,0,alpha]
   ] [668,668,667,667,0,0,punct]
   \n [669,669,668,668,0,0,white]
   \_ [670,670,669,669,0,0,white]
   \_ [671,671,670,670,0,0,white]
   \_ [672,672,671,671,0,0,white]
   importa [673,679,672,678,0,0,alpha]
   \_ [680,680,679,679,0,0,white]
   [ [681,681,680,680,0,0,punct]
   76 [682,683,681,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   82 [685,686,684,685,0,0,num]
   , [687,687,686,686,0,0,punct]
   75 [688,689,687,688,0,0,num]
   , [690,690,689,689,0,0,punct]
   81 [691,692,690,691,0,0,num]
   , [693,693,692,692,0,0,punct]
   0 [694,694,693,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   0 [696,696,695,695,0,0,num]
   , [697,697,696,696,0,0,punct]
   alpha [698,702,697,701,0,0,alpha]
   ] [703,703,702,702,0,0,punct]
   \n [704,704,703,703,0,0,white]
   \_ [705,705,704,704,0,0,white]
   \_ [706,706,705,705,0,0,white]
   \_ [707,707,706,706,0,0,white]
   _ [708,708,707,707,0,0,punct]
   emocao [709,714,708,713,0,0,alpha]
   \_ [715,715,714,714,0,0,white]
   [ [716,716,715,715,0,0,punct]
   84 [717,718,716,717,0,0,num]
   , [719,719,718,718,0,0,punct]
   98 [720,721,719,720,0,0,num]
   , [722,722,721,721,0,0,punct]
   83 [723,724,722,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   97 [726,727,725,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   8 [729,729,728,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   30 [731,732,730,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   node [734,737,733,736,0,0,alpha]
   , [738,738,737,737,0,0,punct]
   \_ [739,739,738,738,0,0,white]
   ( [740,740,739,739,0,0,punct]
   " [741,741,740,740,0,0,punct]
   emocao [742,747,741,746,0,0,alpha]
   " [748,748,747,747,0,0,punct]
   \_ [749,749,748,748,0,0,white]
   " [750,750,749,749,0,0,punct]
   torcida [751,757,750,756,0,0,alpha]
   " [758,758,757,757,0,0,punct]
   ) [759,759,758,758,0,0,punct]
   ] [760,760,759,759,0,0,punct]
   \n [761,761,760,760,0,0,white]
   \_ [762,762,761,761,0,0,white]
   \_ [763,763,762,762,0,0,white]
   \_ [764,764,763,763,0,0,white]
   \_ [765,765,764,764,0,0,white]
   \_ [766,766,765,765,0,0,white]
   \_ [767,767,766,766,0,0,white]
   _ [768,768,767,767,0,0,punct]
   emocao [769,774,768,773,0,0,alpha]
   \_ [775,775,774,774,0,0,white]
   [ [776,776,775,775,0,0,punct]
   84 [777,778,776,777,0,0,num]
   , [779,779,778,778,0,0,punct]
   89 [780,781,779,780,0,0,num]
   , [782,782,781,781,0,0,punct]
   83 [783,784,782,783,0,0,num]
   , [785,785,784,784,0,0,punct]
   88 [786,787,785,786,0,0,num]
   , [788,788,787,787,0,0,punct]
   6 [789,789,788,788,0,0,num]
   , [790,790,789,789,0,0,punct]
   110 [791,793,790,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   node [795,798,794,797,0,0,alpha]
   , [799,799,798,798,0,0,punct]
   \_ [800,800,799,799,0,0,white]
   ( [801,801,800,800,0,0,punct]
   " [802,802,801,801,0,0,punct]
   emocao [803,808,802,807,0,0,alpha]
   " [809,809,808,808,0,0,punct]
   \_ [810,810,809,809,0,0,white]
   " [811,811,810,810,0,0,punct]
   torcida [812,818,811,817,0,0,alpha]
   " [819,819,818,818,0,0,punct]
   ) [820,820,819,819,0,0,punct]
   ] [821,821,820,820,0,0,punct]
   \n [822,822,821,821,0,0,white]
   \_ [823,823,822,822,0,0,white]
   \_ [824,824,823,823,0,0,white]
   \_ [825,825,824,824,0,0,white]
   \_ [826,826,825,825,0,0,white]
   \_ [827,827,826,826,0,0,white]
   \_ [828,828,827,827,0,0,white]
   \_ [829,829,828,828,0,0,white]
   \_ [830,830,829,829,0,0,white]
   \_ [831,831,830,830,0,0,white]
   AVANTI [832,837,831,836,0,0,alpha]
   \_ [838,838,837,837,0,0,white]
   [ [839,839,838,838,0,0,punct]
   84 [840,841,839,840,0,0,num]
   , [842,842,841,841,0,0,punct]
   89 [843,844,842,843,0,0,num]
   , [845,845,844,844,0,0,punct]
   83 [846,847,845,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   88 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   0 [852,852,851,851,0,0,num]
   , [853,853,852,852,0,0,punct]
   0 [854,854,853,853,0,0,num]
   , [855,855,854,854,0,0,punct]
   alpha [856,860,855,859,0,0,alpha]
   ] [861,861,860,860,0,0,punct]
   \n [862,862,861,861,0,0,white]
   \_ [863,863,862,862,0,0,white]
   \_ [864,864,863,863,0,0,white]
   \_ [865,865,864,864,0,0,white]
   \_ [866,866,865,865,0,0,white]
   \_ [867,867,866,866,0,0,white]
   \_ [868,868,867,867,0,0,white]
   \\ [869,869,868,868,0,0,punct]
   _ [870,870,869,869,0,0,punct]
   \_ [871,871,870,870,0,0,white]
   [ [872,872,871,871,0,0,punct]
   90 [873,874,872,873,0,0,num]
   , [875,875,874,874,0,0,punct]
   90 [876,877,875,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   89 [879,880,878,879,0,0,num]
   , [881,881,880,880,0,0,punct]
   89 [882,883,881,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   0 [885,885,884,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   0 [887,887,886,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   white [889,893,888,892,0,0,alpha]
   ] [894,894,893,893,0,0,punct]
   \n [895,895,894,894,0,0,white]
   \_ [896,896,895,895,0,0,white]
   \_ [897,897,896,896,0,0,white]
   \_ [898,898,897,897,0,0,white]
   \_ [899,899,898,898,0,0,white]
   \_ [900,900,899,899,0,0,white]
   \_ [901,901,900,900,0,0,white]
   PALESTRA [902,909,901,908,0,0,alpha]
   \_ [910,910,909,909,0,0,white]
   [ [911,911,910,910,0,0,punct]
   91 [912,913,911,912,0,0,num]
   , [914,914,913,913,0,0,punct]
   98 [915,916,914,915,0,0,num]
   , [917,917,916,916,0,0,punct]
   90 [918,919,917,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   97 [921,922,920,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   0 [924,924,923,923,0,0,num]
   , [925,925,924,924,0,0,punct]
   0 [926,926,925,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   alpha [928,932,927,931,0,0,alpha]
   ] [933,933,932,932,0,0,punct]
   \n [934,934,933,933,0,0,white]
   \_ [935,935,934,934,0,0,white]
   \_ [936,936,935,935,0,0,white]
   \_ [937,937,936,936,0,0,white]
   ! [938,938,937,937,0,0,punct]
   \_ [939,939,938,938,0,0,white]
   [ [940,940,939,939,0,0,punct]
   99 [941,942,940,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   99 [944,945,943,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   98 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   98 [950,951,949,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   0 [953,953,952,952,0,0,num]
   , [954,954,953,953,0,0,punct]
   0 [955,955,954,954,0,0,num]
   , [956,956,955,955,0,0,punct]
   punct [957,961,956,960,0,0,alpha]
   ] [962,962,961,961,0,0,punct]
   \n [963,963,962,962,0,0,white]
   \_ [964,964,963,963,0,0,white]
   \_ [965,965,964,964,0,0,white]
   \_ [966,966,965,965,0,0,white]
   ! [967,967,966,966,0,0,punct]
   \_ [968,968,967,967,0,0,white]
   [ [969,969,968,968,0,0,punct]
   100 [970,972,969,971,0,0,num]
   , [973,973,972,972,0,0,punct]
   100 [974,976,973,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   99 [978,979,977,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   99 [981,982,980,981,0,0,num]
   , [983,983,982,982,0,0,punct]
   0 [984,984,983,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   0 [986,986,985,985,0,0,num]
   , [987,987,986,986,0,0,punct]
   punct [988,992,987,991,0,0,alpha]
   ] [993,993,992,992,0,0,punct]
   \n [994,994,993,993,0,0,white]
   \_ [995,995,994,994,0,0,white]
   \_ [996,996,995,995,0,0,white]
   \_ [997,997,996,996,0,0,white]
   ! [998,998,997,997,0,0,punct]
   \_ [999,999,998,998,0,0,white]
   [ [1000,1000,999,999,0,0,punct]
   101 [1001,1003,1000,1002,0,0,num]
   , [1004,1004,1003,1003,0,0,punct]
   101 [1005,1007,1004,1006,0,0,num]
   , [1008,1008,1007,1007,0,0,punct]
   100 [1009,1011,1008,1010,0,0,num]
   , [1012,1012,1011,1011,0,0,punct]
   100 [1013,1015,1012,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   0 [1017,1017,1016,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   0 [1019,1019,1018,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   punct [1021,1025,1020,1024,0,0,alpha]
   ] [1026,1026,1025,1025,0,0,punct]
   \n [1027,1027,1026,1026,0,0,white]
   \_ [1028,1028,1027,1027,0,0,white]
   \_ [1029,1029,1028,1028,0,0,white]
   \_ [1030,1030,1029,1029,0,0,white]
   ! [1031,1031,1030,1030,0,0,punct]
   \_ [1032,1032,1031,1031,0,0,white]
   [ [1033,1033,1032,1032,0,0,punct]
   102 [1034,1036,1033,1035,0,0,num]
   , [1037,1037,1036,1036,0,0,punct]
   102 [1038,1040,1037,1039,0,0,num]
   , [1041,1041,1040,1040,0,0,punct]
   101 [1042,1044,1041,1043,0,0,num]
   , [1045,1045,1044,1044,0,0,punct]
   101 [1046,1048,1045,1047,0,0,num]
   , [1049,1049,1048,1048,0,0,punct]
   0 [1050,1050,1049,1049,0,0,num]
   , [1051,1051,1050,1050,0,0,punct]
   0 [1052,1052,1051,1051,0,0,num]
   , [1053,1053,1052,1052,0,0,punct]
   punct [1054,1058,1053,1057,0,0,alpha]
   ] [1059,1059,1058,1058,0,0,punct]
   \n [1060,1060,1059,1059,0,0,white]
   \_ [1061,1061,1060,1060,0,0,white]
   \_ [1062,1062,1061,1061,0,0,white]
   \_ [1063,1063,1062,1062,0,0,white]
   ! [1064,1064,1063,1063,0,0,punct]
   \_ [1065,1065,1064,1064,0,0,white]
   [ [1066,1066,1065,1065,0,0,punct]
   103 [1067,1069,1066,1068,0,0,num]
   , [1070,1070,1069,1069,0,0,punct]
   103 [1071,1073,1070,1072,0,0,num]
   , [1074,1074,1073,1073,0,0,punct]
   102 [1075,1077,1074,1076,0,0,num]
   , [1078,1078,1077,1077,0,0,punct]
   102 [1079,1081,1078,1080,0,0,num]
   , [1082,1082,1081,1081,0,0,punct]
   0 [1083,1083,1082,1082,0,0,num]
   , [1084,1084,1083,1083,0,0,punct]
   0 [1085,1085,1084,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   punct [1087,1091,1086,1090,0,0,alpha]
   ] [1092,1092,1091,1091,0,0,punct]
   \n [1093,1093,1092,1092,0,0,white]
