
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,536,0,532,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   31 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   27 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   _ [105,105,105,105,0,0,punct]
   _palmeiras [106,114,106,114,6,48,node]
      palmeiras [106,114,106,114,0,0,alpha]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   8 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   8 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   6 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   48 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   node [130,133,130,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   _palmeiras [142,150,142,150,6,48,node]
      palmeiras [142,150,142,150,0,0,alpha]
   [ [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   8 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   8 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   alpha [165,169,165,169,0,0,alpha]
   ] [170,170,170,170,0,0,punct]
   \\ [175,175,175,175,0,0,punct]
   _ [176,176,176,176,0,0,punct]
   [ [178,178,178,178,0,0,punct]
   9 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   9 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   9 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   9 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   white [191,195,191,195,0,0,alpha]
   ] [196,196,196,196,0,0,punct]
   ganha [201,205,201,205,0,0,alpha]
   [ [207,207,207,207,0,0,punct]
   10 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   14 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   10 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   14 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   alpha [224,228,224,228,0,0,alpha]
   ] [229,229,229,229,0,0,punct]
   \\ [234,234,234,234,0,0,punct]
   _ [235,235,235,235,0,0,punct]
   [ [237,237,237,237,0,0,punct]
   15 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   15 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   15 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   15 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   white [254,258,254,258,0,0,alpha]
   ] [259,259,259,259,0,0,punct]
   hj [264,265,264,265,0,0,alpha]
   [ [267,267,267,267,0,0,punct]
   16 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   17 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   16 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   17 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   alpha [284,288,284,288,0,0,alpha]
   ] [289,289,289,289,0,0,punct]
   \\ [294,294,294,294,0,0,punct]
   _ [295,295,295,295,0,0,punct]
   [ [297,297,297,297,0,0,punct]
   18 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   18 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   18 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   18 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   0 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   white [314,318,314,318,0,0,alpha]
   ] [319,319,319,319,0,0,punct]
   aí [324,326,324,325,0,0,alpha]
   [ [328,328,327,327,0,0,punct]
   19 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   21 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   19 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   20 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   0 [341,341,340,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   0 [343,343,342,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   alpha [345,349,344,348,0,0,alpha]
   ] [350,350,349,349,0,0,punct]
   \\ [355,355,354,354,0,0,punct]
   _ [356,356,355,355,0,0,punct]
   [ [358,358,357,357,0,0,punct]
   22 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   22 [362,363,361,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   21 [365,366,364,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   21 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   0 [371,371,370,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   0 [373,373,372,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   white [375,379,374,378,0,0,alpha]
   ] [380,380,379,379,0,0,punct]
   _ [385,385,384,384,0,0,punct]
   emocao [386,391,385,390,0,0,alpha]
   [ [393,393,392,392,0,0,punct]
   23 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   26 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   22 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   25 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   6 [406,406,405,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   106 [408,410,407,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   node [412,415,411,414,0,0,alpha]
   , [416,416,415,415,0,0,punct]
   ( [418,418,417,417,0,0,punct]
   " [419,419,418,418,0,0,punct]
   emocao [420,425,419,424,0,0,alpha]
   " [426,426,425,425,0,0,punct]
   " [428,428,427,427,0,0,punct]
   torcida [429,435,428,434,0,0,alpha]
   " [436,436,435,435,0,0,punct]
   ) [437,437,436,436,0,0,punct]
   ] [438,438,437,437,0,0,punct]
   _emocao [446,449,445,448,6,106,node, ("emocao" "torcida")]
      pfvr [446,449,445,448,0,0,alpha]
   [ [451,451,450,450,0,0,punct]
   23 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   26 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   22 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   25 [461,462,460,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   0 [464,464,463,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   0 [466,466,465,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   alpha [468,472,467,471,0,0,alpha]
   ] [473,473,472,472,0,0,punct]
   \\ [478,478,477,477,0,0,punct]
   _ [479,479,478,478,0,0,punct]
   [ [481,481,480,480,0,0,punct]
   27 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   27 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   26 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   26 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   0 [494,494,493,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   0 [496,496,495,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   white [498,502,497,501,0,0,alpha]
   ] [503,503,502,502,0,0,punct]
   🤧 [508,511,507,507,0,0,emoji]
   [ [513,513,509,509,0,0,punct]
   28 [514,515,510,511,0,0,num]
   , [516,516,512,512,0,0,punct]
   31 [517,518,513,514,0,0,num]
   , [519,519,515,515,0,0,punct]
   27 [520,521,516,517,0,0,num]
   , [522,522,518,518,0,0,punct]
   27 [523,524,519,520,0,0,num]
   , [525,525,521,521,0,0,punct]
   0 [526,526,522,522,0,0,num]
   , [527,527,523,523,0,0,punct]
   0 [528,528,524,524,0,0,num]
   , [529,529,525,525,0,0,punct]
   emoji [530,534,526,530,0,0,alpha]
   ] [535,535,531,531,0,0,punct]
