
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,820,0,819,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   15 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   70 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   69 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   neg [107,109,107,109,0,0,alpha]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   3 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   6 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   76 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   node [125,128,125,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   _neg [137,140,137,139,6,76,node]
      não [137,140,137,139,0,0,alpha]
   [ [142,142,141,141,0,0,punct]
   0 [143,143,142,142,0,0,num]
   , [144,144,143,143,0,0,punct]
   3 [145,145,144,144,0,0,num]
   , [146,146,145,145,0,0,punct]
   0 [147,147,146,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   2 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   0 [151,151,150,150,0,0,num]
   , [152,152,151,151,0,0,punct]
   0 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   alpha [155,159,154,158,0,0,alpha]
   ] [160,160,159,159,0,0,punct]
   sei [165,167,164,166,0,0,alpha]
   [ [169,169,168,168,0,0,punct]
   5 [170,170,169,169,0,0,num]
   , [171,171,170,170,0,0,punct]
   7 [172,172,171,171,0,0,num]
   , [173,173,172,172,0,0,punct]
   4 [174,174,173,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   6 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   0 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   0 [180,180,179,179,0,0,num]
   , [181,181,180,180,0,0,punct]
   alpha [182,186,181,185,0,0,alpha]
   ] [187,187,186,186,0,0,punct]
   se [192,193,191,192,0,0,alpha]
   [ [195,195,194,194,0,0,punct]
   9 [196,196,195,195,0,0,num]
   , [197,197,196,196,0,0,punct]
   10 [198,199,197,198,0,0,num]
   , [200,200,199,199,0,0,punct]
   8 [201,201,200,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   9 [203,203,202,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   0 [205,205,204,204,0,0,num]
   , [206,206,205,205,0,0,punct]
   0 [207,207,206,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   alpha [209,213,208,212,0,0,alpha]
   ] [214,214,213,213,0,0,punct]
   uso [219,221,218,220,0,0,alpha]
   [ [223,223,222,222,0,0,punct]
   12 [224,225,223,224,0,0,num]
   , [226,226,225,225,0,0,punct]
   14 [227,228,226,227,0,0,num]
   , [229,229,228,228,0,0,punct]
   11 [230,231,229,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   13 [233,234,232,233,0,0,num]
   , [235,235,234,234,0,0,punct]
   0 [236,236,235,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   0 [238,238,237,237,0,0,num]
   , [239,239,238,238,0,0,punct]
   alpha [240,244,239,243,0,0,alpha]
   ] [245,245,244,244,0,0,punct]
   _ [250,250,249,249,0,0,punct]
   artigo [251,256,250,255,0,0,alpha]
   [ [258,258,257,257,0,0,punct]
   16 [259,260,258,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   16 [262,263,261,262,0,0,num]
   , [264,264,263,263,0,0,punct]
   15 [265,266,264,265,0,0,num]
   , [267,267,266,266,0,0,punct]
   15 [268,269,267,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   6 [271,271,270,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   12 [273,274,272,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   node [276,279,275,278,0,0,alpha]
   ] [280,280,279,279,0,0,punct]
   _artigo [288,288,287,287,6,12,node]
      a [288,288,287,287,0,0,alpha]
   [ [290,290,289,289,0,0,punct]
   16 [291,292,290,291,0,0,num]
   , [293,293,292,292,0,0,punct]
   16 [294,295,293,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   15 [297,298,296,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   15 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   0 [303,303,302,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   0 [305,305,304,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   alpha [307,311,306,310,0,0,alpha]
   ] [312,312,311,311,0,0,punct]
   camisa [317,322,316,321,0,0,alpha]
   [ [324,324,323,323,0,0,punct]
   18 [325,326,324,325,0,0,num]
   , [327,327,326,326,0,0,punct]
   23 [328,329,327,328,0,0,num]
   , [330,330,329,329,0,0,punct]
   17 [331,332,330,331,0,0,num]
   , [333,333,332,332,0,0,punct]
   22 [334,335,333,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   0 [337,337,336,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   0 [339,339,338,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   alpha [341,345,340,344,0,0,alpha]
   ] [346,346,345,345,0,0,punct]
   do [351,352,350,351,0,0,alpha]
   [ [354,354,353,353,0,0,punct]
   25 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   26 [358,359,357,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   24 [361,362,360,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   25 [364,365,363,364,0,0,num]
   , [366,366,365,365,0,0,punct]
   0 [367,367,366,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   0 [369,369,368,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   alpha [371,375,370,374,0,0,alpha]
   ] [376,376,375,375,0,0,punct]
   _ [381,381,380,380,0,0,punct]
   frasePalmeiras [382,395,381,394,0,0,alpha]
   [ [397,397,396,396,0,0,punct]
   28 [398,399,397,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   36 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   27 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   35 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   12 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   12 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   node [416,419,415,418,0,0,alpha]
   ] [420,420,419,419,0,0,punct]
   _ [428,428,427,427,0,0,punct]
   _palmeiras [429,437,428,436,6,48,node]
      palmeiras [429,437,428,436,0,0,alpha]
   [ [439,439,438,438,0,0,punct]
   28 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   36 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   27 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   35 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   6 [452,452,451,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   48 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   node [457,460,456,459,0,0,alpha]
   ] [461,461,460,460,0,0,punct]
   _palmeiras [472,480,471,479,6,48,node]
      palmeiras [472,480,471,479,0,0,alpha]
   [ [482,482,481,481,0,0,punct]
   28 [483,484,482,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   36 [486,487,485,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   27 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   35 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   0 [495,495,494,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   0 [497,497,496,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   alpha [499,503,498,502,0,0,alpha]
   ] [504,504,503,503,0,0,punct]
   pra [509,511,508,510,0,0,alpha]
   [ [513,513,512,512,0,0,punct]
   38 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   40 [517,518,516,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   37 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   39 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   0 [526,526,525,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   0 [528,528,527,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   alpha [530,534,529,533,0,0,alpha]
   ] [535,535,534,534,0,0,punct]
   ver [540,542,539,541,0,0,alpha]
   [ [544,544,543,543,0,0,punct]
   42 [545,546,544,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   44 [548,549,547,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   41 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   43 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   0 [557,557,556,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   0 [559,559,558,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   alpha [561,565,560,564,0,0,alpha]
   ] [566,566,565,565,0,0,punct]
   _ [571,571,570,570,0,0,punct]
   artigo [572,577,571,576,0,0,alpha]
   [ [579,579,578,578,0,0,punct]
   46 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   46 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   45 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   45 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   6 [592,592,591,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   12 [594,595,593,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   node [597,600,596,599,0,0,alpha]
   ] [601,601,600,600,0,0,punct]
   _artigo [609,609,608,608,6,12,node]
      o [609,609,608,608,0,0,alpha]
   [ [611,611,610,610,0,0,punct]
   46 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   46 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   45 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   45 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   0 [624,624,623,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   0 [626,626,625,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   alpha [628,632,627,631,0,0,alpha]
   ] [633,633,632,632,0,0,punct]
   jogo [638,641,637,640,0,0,alpha]
   [ [643,643,642,642,0,0,punct]
   48 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   51 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   47 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   50 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   0 [656,656,655,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   0 [658,658,657,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   alpha [660,664,659,663,0,0,alpha]
   ] [665,665,664,664,0,0,punct]
   hj [670,671,669,670,0,0,alpha]
   [ [673,673,672,672,0,0,punct]
   53 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   54 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   52 [680,681,679,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   53 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   0 [686,686,685,685,0,0,num]
   , [687,687,686,686,0,0,punct]
   0 [688,688,687,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   alpha [690,694,689,693,0,0,alpha]
   ] [695,695,694,694,0,0,punct]
   , [700,700,699,699,0,0,punct]
   [ [702,702,701,701,0,0,punct]
   55 [703,704,702,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   55 [706,707,705,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   54 [709,710,708,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   54 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   0 [715,715,714,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   0 [717,717,716,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   punct [719,723,718,722,0,0,alpha]
   ] [724,724,723,723,0,0,punct]
   medo [729,732,728,731,0,0,alpha]
   [ [734,734,733,733,0,0,punct]
   57 [735,736,734,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   60 [738,739,737,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   56 [741,742,740,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   59 [744,745,743,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   0 [747,747,746,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   0 [749,749,748,748,0,0,num]
   , [750,750,749,749,0,0,punct]
   alpha [751,755,750,754,0,0,alpha]
   ] [756,756,755,755,0,0,punct]
   de [761,762,760,761,0,0,alpha]
   [ [764,764,763,763,0,0,punct]
   62 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   63 [768,769,767,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   61 [771,772,770,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   62 [774,775,773,774,0,0,num]
   , [776,776,775,775,0,0,punct]
   0 [777,777,776,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   0 [779,779,778,778,0,0,num]
   , [780,780,779,779,0,0,punct]
   alpha [781,785,780,784,0,0,alpha]
   ] [786,786,785,785,0,0,punct]
   zikar [791,795,790,794,0,0,alpha]
   [ [797,797,796,796,0,0,punct]
   66 [798,799,797,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   70 [801,802,800,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   65 [804,805,803,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   69 [807,808,806,807,0,0,num]
   , [809,809,808,808,0,0,punct]
   0 [810,810,809,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   0 [812,812,811,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   alpha [814,818,813,817,0,0,alpha]
   ] [819,819,818,818,0,0,punct]
