
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,543,0,541,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   31 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   29 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   frasePalmeiras [112,125,112,125,0,0,alpha]
   [ [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   8 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   8 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   12 [136,137,136,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   12 [139,140,139,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   node [142,145,142,145,0,0,alpha]
   ] [146,146,146,146,0,0,punct]
   _ [154,154,154,154,0,0,punct]
   _palmeiras [155,163,155,163,6,48,node]
      palmeiras [155,163,155,163,0,0,alpha]
   [ [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   8 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   8 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   6 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   48 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   node [179,182,179,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   _palmeiras [194,202,194,202,6,48,node]
      palmeiras [194,202,194,202,0,0,alpha]
   [ [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   8 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   8 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   _ [227,227,227,227,0,0,punct]
   frasePalmeiras [228,241,228,241,0,0,alpha]
   [ [243,243,243,243,0,0,punct]
   10 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   18 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   10 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   18 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   12 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   12 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   node [262,265,262,265,0,0,alpha]
   ] [266,266,266,266,0,0,punct]
   _ [274,274,274,274,0,0,punct]
   _palmeiras [275,283,275,283,6,48,node]
      palmeiras [275,283,275,283,0,0,alpha]
   [ [285,285,285,285,0,0,punct]
   10 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   18 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   10 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   18 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   6 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   48 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   node [303,306,303,306,0,0,alpha]
   ] [307,307,307,307,0,0,punct]
   _palmeiras [318,326,318,326,6,48,node]
      palmeiras [318,326,318,326,0,0,alpha]
   [ [328,328,328,328,0,0,punct]
   10 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   18 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   10 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   18 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   alpha [345,349,345,349,0,0,alpha]
   ] [350,350,350,350,0,0,punct]
   … [355,357,355,355,0,0,punct]
   [ [359,359,357,357,0,0,punct]
   19 [360,361,358,359,0,0,num]
   , [362,362,360,360,0,0,punct]
   21 [363,364,361,362,0,0,num]
   , [365,365,363,363,0,0,punct]
   19 [366,367,364,365,0,0,num]
   , [368,368,366,366,0,0,punct]
   19 [369,370,367,368,0,0,num]
   , [371,371,369,369,0,0,punct]
   0 [372,372,370,370,0,0,num]
   , [373,373,371,371,0,0,punct]
   0 [374,374,372,372,0,0,num]
   , [375,375,373,373,0,0,punct]
   punct [376,380,374,378,0,0,alpha]
   ] [381,381,379,379,0,0,punct]
   _ [386,386,384,384,0,0,punct]
   emocao [387,392,385,390,0,0,alpha]
   [ [394,394,392,392,0,0,punct]
   23 [395,396,393,394,0,0,num]
   , [397,397,395,395,0,0,punct]
   31 [398,399,396,397,0,0,num]
   , [400,400,398,398,0,0,punct]
   21 [401,402,399,400,0,0,num]
   , [403,403,401,401,0,0,punct]
   29 [404,405,402,403,0,0,num]
   , [406,406,404,404,0,0,punct]
   6 [407,407,405,405,0,0,num]
   , [408,408,406,406,0,0,punct]
   118 [409,411,407,409,0,0,num]
   , [412,412,410,410,0,0,punct]
   node [413,416,411,414,0,0,alpha]
   , [417,417,415,415,0,0,punct]
   ( [419,419,417,417,0,0,punct]
   " [420,420,418,418,0,0,punct]
   emocao [421,426,419,424,0,0,alpha]
   " [427,427,425,425,0,0,punct]
   " [429,429,427,427,0,0,punct]
   torcida [430,436,428,434,0,0,alpha]
   " [437,437,435,435,0,0,punct]
   ) [438,438,436,436,0,0,punct]
   ] [439,439,437,437,0,0,punct]
   por [447,449,445,447,0,0,alpha]
   [ [451,451,449,449,0,0,punct]
   23 [452,453,450,451,0,0,num]
   , [454,454,452,452,0,0,punct]
   25 [455,456,453,454,0,0,num]
   , [457,457,455,455,0,0,punct]
   21 [458,459,456,457,0,0,num]
   , [460,460,458,458,0,0,punct]
   23 [461,462,459,460,0,0,num]
   , [463,463,461,461,0,0,punct]
   0 [464,464,462,462,0,0,num]
   , [465,465,463,463,0,0,punct]
   0 [466,466,464,464,0,0,num]
   , [467,467,465,465,0,0,punct]
   alpha [468,472,466,470,0,0,alpha]
   ] [473,473,471,471,0,0,punct]
   \\ [481,481,479,479,0,0,punct]
   _ [482,482,480,480,0,0,punct]
   [ [484,484,482,482,0,0,punct]
   26 [485,486,483,484,0,0,num]
   , [487,487,485,485,0,0,punct]
   26 [488,489,486,487,0,0,num]
   , [490,490,488,488,0,0,punct]
   24 [491,492,489,490,0,0,num]
   , [493,493,491,491,0,0,punct]
   24 [494,495,492,493,0,0,num]
   , [496,496,494,494,0,0,punct]
   0 [497,497,495,495,0,0,num]
   , [498,498,496,496,0,0,punct]
   0 [499,499,497,497,0,0,num]
   , [500,500,498,498,0,0,punct]
   white [501,505,499,503,0,0,alpha]
   ] [506,506,504,504,0,0,punct]
   favor [514,518,512,516,0,0,alpha]
   [ [520,520,518,518,0,0,punct]
   27 [521,522,519,520,0,0,num]
   , [523,523,521,521,0,0,punct]
   31 [524,525,522,523,0,0,num]
   , [526,526,524,524,0,0,punct]
   25 [527,528,525,526,0,0,num]
   , [529,529,527,527,0,0,punct]
   29 [530,531,528,529,0,0,num]
   , [532,532,530,530,0,0,punct]
   0 [533,533,531,531,0,0,num]
   , [534,534,532,532,0,0,punct]
   0 [535,535,533,533,0,0,num]
   , [536,536,534,534,0,0,punct]
   alpha [537,541,535,539,0,0,alpha]
   ] [542,542,540,540,0,0,punct]
