
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,269,0,259,0,0,node,un]
   Porra [0,4,0,4,0,0,alpha]
   , [5,5,5,5,0,0,punct]
   \_ [6,6,6,6,0,0,white]
   _adverbio [7,8,7,8,6,64,node]
      mt [7,8,7,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   _emocao [10,13,10,13,6,34,node, ("emocao" "raiva")]
      ruim [10,13,10,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   ver [15,17,15,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   jogo [19,22,19,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   do [24,25,24,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   _palmeiras [27,35,27,35,6,48,node]
      Palmeiras [27,35,27,35,0,0,alpha]
   . [36,36,36,36,0,0,punct]
   \_ [37,37,37,37,0,0,white]
   90 [38,39,38,39,0,0,num]
   % [40,40,40,40,0,0,punct]
   \_ [41,41,41,41,0,0,white]
   das [42,44,42,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   músicas [46,53,46,52,0,0,alpha]
   \_ [54,54,53,53,0,0,white]
   dos [55,57,54,56,0,0,alpha]
   \_ [58,58,57,57,0,0,white]
   caras [59,63,58,62,0,0,alpha]
   \_ [64,64,63,63,0,0,white]
   _verboLigacao [65,68,64,66,6,60,node]
      são [65,68,64,66,0,0,alpha]
   \_ [69,69,67,67,0,0,white]
   iguais [70,75,68,73,0,0,alpha]
   \_ [76,76,74,74,0,0,white]
   _artigo [77,77,75,75,6,12,node]
      a [77,77,75,75,0,0,alpha]
   \_ [78,78,76,76,0,0,white]
   do [79,80,77,78,0,0,alpha]
   \_ [81,81,79,79,0,0,white]
   Vasco [82,86,80,84,0,0,alpha]
   . [87,87,85,85,0,0,punct]
   \_ [88,88,86,86,0,0,white]
   Eles [89,92,87,90,0,0,alpha]
   \_ [93,93,91,91,0,0,white]
   só [94,96,92,93,0,0,alpha]
   \_ [97,97,94,94,0,0,white]
   trocam [98,103,95,100,0,0,alpha]
   \_ [104,104,101,101,0,0,white]
   Vasco [105,109,102,106,0,0,alpha]
   \_ [110,110,107,107,0,0,white]
   por [111,113,108,110,0,0,alpha]
   \_ [114,114,111,111,0,0,white]
   _palmeiras [115,119,112,116,6,48,node]
      porco [115,119,112,116,0,0,alpha]
   \_ [120,120,117,117,0,0,white]
   ( [121,121,118,118,0,0,punct]
   \_ [122,122,119,119,0,0,white]
   com [123,125,120,122,0,0,alpha]
   \_ [126,126,123,123,0,0,white]
   intimações [127,138,124,133,0,0,alpha]
   \_ [139,139,134,134,0,0,white]
   semelhantes [140,150,135,145,0,0,alpha]
   , [151,151,146,146,0,0,punct]
   \_ [152,152,147,147,0,0,white]
   claro [153,157,148,152,0,0,alpha]
   ) [158,158,153,153,0,0,punct]
   . [159,159,154,154,0,0,punct]
   \_ [160,160,155,155,0,0,white]
   _neg [161,164,156,158,6,76,node]
      Não [161,164,156,158,0,0,alpha]
   \_ [165,165,159,159,0,0,white]
   sei [166,168,160,162,0,0,alpha]
   \_ [169,169,163,163,0,0,white]
   quem [170,173,164,167,0,0,alpha]
   \_ [174,174,168,168,0,0,white]
   copiou [175,180,169,174,0,0,alpha]
   \_ [181,181,175,175,0,0,white]
   quem [182,185,176,179,0,0,alpha]
   , [186,186,180,180,0,0,punct]
   \_ [187,187,181,181,0,0,white]
   mas [188,190,182,184,0,0,alpha]
   \_ [191,191,185,185,0,0,white]
   _pronomePessoal [192,193,186,187,6,16,node]
      eu [192,193,186,187,0,0,alpha]
   \_ [194,194,188,188,0,0,white]
   fico [195,198,189,192,0,0,alpha]
   \_ [199,199,193,193,0,0,white]
   incomodado [200,209,194,203,0,0,alpha]
   \_ [210,210,204,204,0,0,white]
   dms [211,213,205,207,0,0,alpha]
   . [214,214,208,208,0,0,punct]
   \_ [215,215,209,209,0,0,white]
   E [216,216,210,210,0,0,alpha]
   \_ [217,217,211,211,0,0,white]
   _verboLigacao [218,221,212,214,6,60,node]
      são [218,221,212,214,0,0,alpha]
   \_ [222,222,215,215,0,0,white]
   sempre [223,228,216,221,0,0,alpha]
   \_ [229,229,222,222,0,0,white]
   _artigo [230,231,223,224,6,12,node]
      as [230,231,223,224,0,0,alpha]
   \_ [232,232,225,225,0,0,white]
   mesmas [233,238,226,231,0,0,alpha]
   \_ [239,239,232,232,0,0,white]
   músicas [240,247,233,239,0,0,alpha]
   , [248,248,240,240,0,0,punct]
   \_ [249,249,241,241,0,0,white]
   n [250,250,242,242,0,0,alpha]
   \_ [251,251,243,243,0,0,white]
   _tem [252,254,244,246,6,80,node]
      tem [252,254,244,246,0,0,alpha]
   \_ [255,255,247,247,0,0,white]
   _adverbio [256,257,248,249,6,64,node]
      mt [256,257,248,249,0,0,alpha]
   \_ [258,258,250,250,0,0,white]
   variação [259,268,251,258,0,0,alpha]
   . [269,269,259,259,0,0,punct]
