
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,269,0,259,0,0,node,un]
   Porra [0,4,0,4,0,0,alpha]
   , [5,5,5,5,0,0,punct]
   _adverbio [7,8,7,8,6,64,node]
      mt [7,8,7,8,0,0,alpha]
   _emocao [10,13,10,13,6,34,node, ("emocao" "raiva")]
      ruim [10,13,10,13,0,0,alpha]
   ver [15,17,15,17,0,0,alpha]
   jogo [19,22,19,22,0,0,alpha]
   do [24,25,24,25,0,0,alpha]
   _frasePalmeiras [27,35,27,35,12,12,node,fired,blt]
      _palmeiras [27,35,27,35,6,48,node]
         Palmeiras [27,35,27,35,0,0,alpha]
   . [36,36,36,36,0,0,punct]
   90 [38,39,38,39,0,0,num]
   % [40,40,40,40,0,0,punct]
   das [42,44,42,44,0,0,alpha]
   músicas [46,53,46,52,0,0,alpha]
   dos [55,57,54,56,0,0,alpha]
   caras [59,63,58,62,0,0,alpha]
   _verboLigacao [65,68,64,66,6,60,node]
      são [65,68,64,66,0,0,alpha]
   iguais [70,75,68,73,0,0,alpha]
   _artigo [77,77,75,75,6,12,node]
      a [77,77,75,75,0,0,alpha]
   do [79,80,77,78,0,0,alpha]
   Vasco [82,86,80,84,0,0,alpha]
   . [87,87,85,85,0,0,punct]
   Eles [89,92,87,90,0,0,alpha]
   só [94,96,92,93,0,0,alpha]
   trocam [98,103,95,100,0,0,alpha]
   Vasco [105,109,102,106,0,0,alpha]
   por [111,113,108,110,0,0,alpha]
   _frasePalmeiras [115,119,112,116,12,12,node,fired,blt]
      _palmeiras [115,119,112,116,6,48,node]
         porco [115,119,112,116,0,0,alpha]
   ( [121,121,118,118,0,0,punct]
   com [123,125,120,122,0,0,alpha]
   intimações [127,138,124,133,0,0,alpha]
   semelhantes [140,150,135,145,0,0,alpha]
   , [151,151,146,146,0,0,punct]
   claro [153,157,148,152,0,0,alpha]
   ) [158,158,153,153,0,0,punct]
   . [159,159,154,154,0,0,punct]
   _neg [161,164,156,158,6,76,node]
      Não [161,164,156,158,0,0,alpha]
   sei [166,168,160,162,0,0,alpha]
   quem [170,173,164,167,0,0,alpha]
   copiou [175,180,169,174,0,0,alpha]
   quem [182,185,176,179,0,0,alpha]
   , [186,186,180,180,0,0,punct]
   mas [188,190,182,184,0,0,alpha]
   _pronomePessoal [192,193,186,187,6,16,node]
      eu [192,193,186,187,0,0,alpha]
   fico [195,198,189,192,0,0,alpha]
   incomodado [200,209,194,203,0,0,alpha]
   dms [211,213,205,207,0,0,alpha]
   . [214,214,208,208,0,0,punct]
   E [216,216,210,210,0,0,alpha]
   _verboLigacao [218,221,212,214,6,60,node]
      são [218,221,212,214,0,0,alpha]
   sempre [223,228,216,221,0,0,alpha]
   _artigo [230,231,223,224,6,12,node]
      as [230,231,223,224,0,0,alpha]
   mesmas [233,238,226,231,0,0,alpha]
   músicas [240,247,233,239,0,0,alpha]
   , [248,248,240,240,0,0,punct]
   n [250,250,242,242,0,0,alpha]
   _tem [252,254,244,246,6,80,node]
      tem [252,254,244,246,0,0,alpha]
   _adverbio [256,257,248,249,6,64,node]
      mt [256,257,248,249,0,0,alpha]
   variação [259,268,251,258,0,0,alpha]
   . [269,269,259,259,0,0,punct]
