
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,45,0,41,0,0,node,un]
   _frasePalmeiras [0,8,0,8,12,12,node,fired,blt]
      _palmeiras [0,8,0,8,6,48,node]
         Palmeiras [0,8,0,8,0,0,alpha]
   _verboLigacao [10,11,10,10,6,60,node]
      é [10,11,10,10,0,0,alpha]
   igual [13,17,12,16,0,0,alpha]
   feijão [19,25,18,23,0,0,alpha]
   só [27,29,25,26,0,0,alpha]
   _vamos [31,33,28,30,6,92,node]
      vai [31,33,28,30,0,0,alpha]
   na [35,36,32,33,0,0,alpha]
   pressão [38,45,35,41,0,0,alpha]
