
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,45,0,41,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node]
      Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   _verboLigacao [10,11,10,10,6,60,node]
      é [10,11,10,10,0,0,alpha]
   \_ [12,12,11,11,0,0,white]
   igual [13,17,12,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   feijão [19,25,18,23,0,0,alpha]
   \_ [26,26,24,24,0,0,white]
   só [27,29,25,26,0,0,alpha]
   \_ [30,30,27,27,0,0,white]
   _vamos [31,33,28,30,6,92,node]
      vai [31,33,28,30,0,0,alpha]
   \_ [34,34,31,31,0,0,white]
   na [35,36,32,33,0,0,alpha]
   \_ [37,37,34,34,0,0,white]
   pressão [38,45,35,41,0,0,alpha]
