
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,27,0,27,0,0,node,un]
   MANO [0,3,0,3,0,0,alpha]
   https [5,9,5,9,0,0,alpha]
   : [10,10,10,10,0,0,punct]
   / [11,11,11,11,0,0,punct]
   / [12,12,12,12,0,0,punct]
   t [13,13,13,13,0,0,alpha]
   . [14,14,14,14,0,0,punct]
   co [15,16,15,16,0,0,alpha]
   / [17,17,17,17,0,0,punct]
   y [18,18,18,18,0,0,alpha]
   3 [19,19,19,19,0,0,num]
   aKMe [20,23,20,23,0,0,alpha]
   5 [24,24,24,24,0,0,num]
   XbG [25,27,25,27,0,0,alpha]
