
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,140,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   Marverik [4,11,4,11,0,0,alpha,fired]
   007 [12,14,12,14,0,0,num]
   : [15,15,15,15,0,0,punct]
   \_ [16,16,16,16,0,0,white]
   E [17,17,17,17,0,0,alpha,fired]
   \_ [18,18,18,18,0,0,white]
   _artigo [19,19,19,19,6,12,node]
      a [19,19,19,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   torcida [21,27,21,27,0,0,alpha,fired]
   \_ [28,28,28,28,0,0,white]
   do [29,30,29,30,0,0,alpha,fired]
   \_ [31,31,31,31,0,0,white]
   _palmeiras [32,40,32,40,6,48,node]
      Palmeiras [32,40,32,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   indo [42,45,42,45,0,0,alpha,fired]
   \_ [46,46,46,46,0,0,white]
   pra [47,49,47,49,0,0,alpha,fired]
   \_ [50,50,50,50,0,0,white]
   cima [51,54,51,54,0,0,alpha,fired]
   \_ [55,55,55,55,0,0,white]
   do [56,57,56,57,0,0,alpha,fired]
   \_ [58,58,58,58,0,0,white]
   Pilhado [59,65,59,65,0,0,alpha,fired]
   \_ [66,66,66,66,0,0,white]
   ? [67,67,67,67,0,0,punct]
   \_ [68,68,68,68,0,0,white]
   Meteram [69,75,69,75,0,0,alpha,fired]
   \_ [76,76,76,76,0,0,white]
   _artigo [77,77,77,77,6,12,node]
      o [77,77,77,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   dedo [79,82,79,82,0,0,alpha,fired]
   \_ [83,83,83,83,0,0,white]
   na [84,85,84,85,0,0,alpha,fired]
   \_ [86,86,86,86,0,0,white]
   cara [87,90,87,90,0,0,alpha,fired]
   \_ [91,91,91,91,0,0,white]
   e [92,92,92,92,0,0,alpha,fired]
   \_ [93,93,93,93,0,0,white]
   tudo [94,97,94,97,0,0,alpha,fired]
   , [98,98,98,98,0,0,punct]
   \_ [99,99,99,99,0,0,white]
   chamando [100,107,100,107,0,0,alpha,fired]
   \_ [108,108,108,108,0,0,white]
   ele [109,111,109,111,0,0,alpha,fired]
   \_ [112,112,112,112,0,0,white]
   de [113,114,113,114,0,0,alpha,fired]
   \_ [115,115,115,115,0,0,white]
   mulambo [116,122,116,122,0,0,alpha,fired]
   , [123,123,123,123,0,0,punct]
   \_ [124,124,124,124,0,0,white]
   sinceramente [125,136,125,136,0,0,alpha,fired]
   , [137,137,137,137,0,0,punct]
   … [138,140,138,138,0,0,punct,fired]
