
FINAL OUTPUT TREE:

_ROOT [0,140,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   Marverik [4,11,4,11,0,0,alpha]
   007 [12,14,12,14,0,0,num]
   : [15,15,15,15,0,0,punct]
   E [17,17,17,17,0,0,alpha]
   _artigo [19,19,19,19,6,12,node]
      a [19,19,19,19,0,0,alpha]
   torcida [21,27,21,27,0,0,alpha]
   do [29,30,29,30,0,0,alpha]
   _frasePalmeiras [32,40,32,40,12,12,node]
      _palmeiras [32,40,32,40,6,48,node]
         Palmeiras [32,40,32,40,0,0,alpha]
   indo [42,45,42,45,0,0,alpha]
   _emocao [47,54,47,54,8,16,node, ("emocao" "torcida")]
      pra [47,49,47,49,0,0,alpha]
      \_ [50,50,50,50,0,0,white]
      cima [51,54,51,54,0,0,alpha]
   do [56,57,56,57,0,0,alpha]
   Pilhado [59,65,59,65,0,0,alpha]
   ? [67,67,67,67,0,0,punct]
   Meteram [69,75,69,75,0,0,alpha]
   _artigo [77,77,77,77,6,12,node]
      o [77,77,77,77,0,0,alpha]
   dedo [79,82,79,82,0,0,alpha]
   na [84,85,84,85,0,0,alpha]
   cara [87,90,87,90,0,0,alpha]
   e [92,92,92,92,0,0,alpha]
   tudo [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   chamando [100,107,100,107,0,0,alpha]
   ele [109,111,109,111,0,0,alpha]
   de [113,114,113,114,0,0,alpha]
   mulambo [116,122,116,122,0,0,alpha]
   , [123,123,123,123,0,0,punct]
   sinceramente [125,136,125,136,0,0,alpha]
   , [137,137,137,137,0,0,punct]
   … [138,140,138,138,0,0,punct]
