
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,141,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   sbt [4,6,4,6,0,0,alpha]
   _ [7,7,7,7,0,0,punct]
   sports [8,13,8,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   _frasePalmeiras [16,26,16,26,12,12,node,fired,blt]
      _artigo [16,16,16,16,6,12,node]
         O [16,16,16,16,0,0,alpha]
      _palmeiras [18,26,18,26,6,48,node]
         Palmeiras [18,26,18,26,0,0,alpha]
   _vamos [28,30,28,30,6,92,node]
      vai [28,30,28,30,0,0,alpha]
   vencendo [32,39,32,39,0,0,alpha]
   _artigo [41,41,41,41,6,12,node]
      o [41,41,41,41,0,0,alpha]
   Athletico [43,51,43,51,0,0,alpha]
   - [52,52,52,52,0,0,punct]
   PR [53,54,53,54,0,0,alpha]
   por [56,58,56,58,0,0,alpha]
   1 [60,60,60,60,0,0,num]
   _artigo [62,62,62,62,6,12,node]
      a [62,62,62,62,0,0,alpha]
   0 [64,64,64,64,0,0,num]
   . [65,65,65,65,0,0,punct]
   Se [67,68,67,68,0,0,alpha]
   _artigo [70,70,70,70,6,12,node]
      o [70,70,70,70,0,0,alpha]
   resultado [72,80,72,80,0,0,alpha]
   persistir [82,90,82,90,0,0,alpha]
   , [91,91,91,91,0,0,punct]
   _artigo [93,93,93,93,6,12,node]
      a [93,93,93,93,0,0,alpha]
   vaga [95,98,95,98,0,0,alpha]
   na [100,101,100,101,0,0,alpha]
   final [103,107,103,107,0,0,alpha]
   da [109,110,109,110,0,0,alpha]
   Libertadores [112,123,112,123,0,0,alpha]
   será [125,129,125,128,0,0,alpha]
   decidida [131,138,130,137,0,0,alpha]
   … [139,141,138,138,0,0,punct]
