
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,141,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   sbt [4,6,4,6,0,0,alpha]
   _ [7,7,7,7,0,0,punct]
   sports [8,13,8,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   _artigo [16,16,16,16,6,12,node,fired,blt]
      O [16,16,16,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   _palmeiras [18,26,18,26,6,48,node,fired,blt]
      Palmeiras [18,26,18,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _vamos [28,30,28,30,6,92,node,fired,blt]
      vai [28,30,28,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   vencendo [32,39,32,39,0,0,alpha]
   \_ [40,40,40,40,0,0,white]
   _artigo [41,41,41,41,6,12,node,fired,blt]
      o [41,41,41,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   Athletico [43,51,43,51,0,0,alpha]
   - [52,52,52,52,0,0,punct]
   PR [53,54,53,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   por [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   1 [60,60,60,60,0,0,num]
   \_ [61,61,61,61,0,0,white]
   _artigo [62,62,62,62,6,12,node,fired,blt]
      a [62,62,62,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   0 [64,64,64,64,0,0,num]
   . [65,65,65,65,0,0,punct]
   \_ [66,66,66,66,0,0,white]
   Se [67,68,67,68,0,0,alpha]
   \_ [69,69,69,69,0,0,white]
   _artigo [70,70,70,70,6,12,node,fired,blt]
      o [70,70,70,70,0,0,alpha]
   \_ [71,71,71,71,0,0,white]
   resultado [72,80,72,80,0,0,alpha]
   \_ [81,81,81,81,0,0,white]
   persistir [82,90,82,90,0,0,alpha]
   , [91,91,91,91,0,0,punct]
   \_ [92,92,92,92,0,0,white]
   _artigo [93,93,93,93,6,12,node,fired,blt]
      a [93,93,93,93,0,0,alpha]
   \_ [94,94,94,94,0,0,white]
   vaga [95,98,95,98,0,0,alpha]
   \_ [99,99,99,99,0,0,white]
   na [100,101,100,101,0,0,alpha]
   \_ [102,102,102,102,0,0,white]
   final [103,107,103,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   da [109,110,109,110,0,0,alpha]
   \_ [111,111,111,111,0,0,white]
   Libertadores [112,123,112,123,0,0,alpha]
   \_ [124,124,124,124,0,0,white]
   será [125,129,125,128,0,0,alpha]
   \_ [130,130,129,129,0,0,white]
   decidida [131,138,130,137,0,0,alpha]
   … [139,141,138,138,0,0,punct]
