
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,672,0,667,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   35 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   30 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   1 [102,102,102,102,0,0,num]
   \_ [103,103,103,103,0,0,white]
   [ [104,104,104,104,0,0,punct]
   0 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   0 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   num [117,119,117,119,0,0,alpha]
   ] [120,120,120,120,0,0,punct]
   \n [121,121,121,121,0,0,white]
   \_ [122,122,122,122,0,0,white]
   \_ [123,123,123,123,0,0,white]
   \_ [124,124,124,124,0,0,white]
   x [125,125,125,125,0,0,alpha]
   \_ [126,126,126,126,0,0,white]
   [ [127,127,127,127,0,0,punct]
   1 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   1 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   1 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   1 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   0 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   0 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   alpha [140,144,140,144,0,0,alpha]
   ] [145,145,145,145,0,0,punct]
   \n [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   \_ [149,149,149,149,0,0,white]
   1 [150,150,150,150,0,0,num]
   \_ [151,151,151,151,0,0,white]
   [ [152,152,152,152,0,0,punct]
   2 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   2 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   2 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   2 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   num [165,167,165,167,0,0,alpha]
   ] [168,168,168,168,0,0,punct]
   \n [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \\ [173,173,173,173,0,0,punct]
   _ [174,174,174,174,0,0,punct]
   \_ [175,175,175,175,0,0,white]
   [ [176,176,176,176,0,0,punct]
   3 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   3 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   3 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   3 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   white [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   \n [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   hj [199,200,199,200,0,0,alpha]
   \_ [201,201,201,201,0,0,white]
   [ [202,202,202,202,0,0,punct]
   4 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   5 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   4 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   5 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   alpha [215,219,215,219,0,0,alpha]
   ] [220,220,220,220,0,0,punct]
   \n [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \\ [225,225,225,225,0,0,punct]
   _ [226,226,226,226,0,0,punct]
   \_ [227,227,227,227,0,0,white]
   [ [228,228,228,228,0,0,punct]
   6 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   6 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   6 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   6 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   white [241,245,241,245,0,0,alpha]
   ] [246,246,246,246,0,0,punct]
   \n [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   e [251,251,251,251,0,0,alpha]
   \_ [252,252,252,252,0,0,white]
   [ [253,253,253,253,0,0,punct]
   7 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   7 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   7 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   7 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   alpha [266,270,266,270,0,0,alpha]
   ] [271,271,271,271,0,0,punct]
   \n [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \\ [276,276,276,276,0,0,punct]
   _ [277,277,277,277,0,0,punct]
   \_ [278,278,278,278,0,0,white]
   [ [279,279,279,279,0,0,punct]
   8 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   8 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   8 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   8 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   white [292,296,292,296,0,0,alpha]
   ] [297,297,297,297,0,0,punct]
   \n [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   _ [302,302,302,302,0,0,punct]
   artigo [303,308,303,308,0,0,alpha]
   \_ [309,309,309,309,0,0,white]
   [ [310,310,310,310,0,0,punct]
   9 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   9 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   9 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   9 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   6 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   12 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   node [324,327,324,327,0,0,alpha]
   , [328,328,328,328,0,0,punct]
   fired [329,333,329,333,0,0,alpha]
   , [334,334,334,334,0,0,punct]
   blt [335,337,335,337,0,0,alpha]
   ] [338,338,338,338,0,0,punct]
   \n [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   _artigo [346,346,346,346,6,12,node,fired,blt]
      o [346,346,346,346,0,0,alpha]
   \_ [347,347,347,347,0,0,white]
   [ [348,348,348,348,0,0,punct]
   9 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   9 [351,351,351,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   9 [353,353,353,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   9 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   0 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   alpha [361,365,361,365,0,0,alpha]
   ] [366,366,366,366,0,0,punct]
   \n [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   \_ [370,370,370,370,0,0,white]
   \\ [371,371,371,371,0,0,punct]
   _ [372,372,372,372,0,0,punct]
   \_ [373,373,373,373,0,0,white]
   [ [374,374,374,374,0,0,punct]
   10 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   10 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   10 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   10 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   0 [387,387,387,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   white [391,395,391,395,0,0,alpha]
   ] [396,396,396,396,0,0,punct]
   \n [397,397,397,397,0,0,white]
   \_ [398,398,398,398,0,0,white]
   \_ [399,399,399,399,0,0,white]
   \_ [400,400,400,400,0,0,white]
   _ [401,401,401,401,0,0,punct]
   _palmeiras [402,410,402,410,6,48,node,fired,blt]
      palmeiras [402,410,402,410,0,0,alpha]
   \_ [411,411,411,411,0,0,white]
   [ [412,412,412,412,0,0,punct]
   11 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   19 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   11 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   19 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   6 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   48 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   node [430,433,430,433,0,0,alpha]
   , [434,434,434,434,0,0,punct]
   fired [435,439,435,439,0,0,alpha]
   , [440,440,440,440,0,0,punct]
   blt [441,443,441,443,0,0,alpha]
   ] [444,444,444,444,0,0,punct]
   \n [445,445,445,445,0,0,white]
   \_ [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   \_ [449,449,449,449,0,0,white]
   \_ [450,450,450,450,0,0,white]
   \_ [451,451,451,451,0,0,white]
   _palmeiras [452,460,452,460,6,48,node,fired,blt]
      palmeiras [452,460,452,460,0,0,alpha]
   \_ [461,461,461,461,0,0,white]
   [ [462,462,462,462,0,0,punct]
   11 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   19 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   11 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   19 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   0 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   alpha [479,483,479,483,0,0,alpha]
   ] [484,484,484,484,0,0,punct]
   \n [485,485,485,485,0,0,white]
   \_ [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   \\ [489,489,489,489,0,0,punct]
   _ [490,490,490,490,0,0,punct]
   \_ [491,491,491,491,0,0,white]
   [ [492,492,492,492,0,0,punct]
   20 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   20 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   20 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   20 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   0 [505,505,505,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   white [509,513,509,513,0,0,alpha]
   ] [514,514,514,514,0,0,punct]
   \n [515,515,515,515,0,0,white]
   \_ [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   se [519,520,519,520,0,0,alpha]
   \_ [521,521,521,521,0,0,white]
   [ [522,522,522,522,0,0,punct]
   21 [523,524,523,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   22 [526,527,526,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   21 [529,530,529,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   22 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   0 [535,535,535,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   0 [537,537,537,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   alpha [539,543,539,543,0,0,alpha]
   ] [544,544,544,544,0,0,punct]
   \n [545,545,545,545,0,0,white]
   \_ [546,546,546,546,0,0,white]
   \_ [547,547,547,547,0,0,white]
   \_ [548,548,548,548,0,0,white]
   \\ [549,549,549,549,0,0,punct]
   _ [550,550,550,550,0,0,punct]
   \_ [551,551,551,551,0,0,white]
   [ [552,552,552,552,0,0,punct]
   23 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   23 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   23 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   23 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   0 [565,565,565,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   0 [567,567,567,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   white [569,573,569,573,0,0,alpha]
   ] [574,574,574,574,0,0,punct]
   \n [575,575,575,575,0,0,white]
   \_ [576,576,576,576,0,0,white]
   \_ [577,577,577,577,0,0,white]
   \_ [578,578,578,578,0,0,white]
   fode [579,582,579,582,0,0,alpha]
   \_ [583,583,583,583,0,0,white]
   [ [584,584,584,584,0,0,punct]
   24 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   27 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   24 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   27 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   0 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   0 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   alpha [601,605,601,605,0,0,alpha]
   ] [606,606,606,606,0,0,punct]
   \n [607,607,607,607,0,0,white]
   \_ [608,608,608,608,0,0,white]
   \_ [609,609,609,609,0,0,white]
   \_ [610,610,610,610,0,0,white]
   \\ [611,611,611,611,0,0,punct]
   _ [612,612,612,612,0,0,punct]
   \_ [613,613,613,613,0,0,white]
   [ [614,614,614,614,0,0,punct]
   28 [615,616,615,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   28 [618,619,618,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   28 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   28 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   0 [627,627,627,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   0 [629,629,629,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   white [631,635,631,635,0,0,alpha]
   ] [636,636,636,636,0,0,punct]
   \n [637,637,637,637,0,0,white]
   \_ [638,638,638,638,0,0,white]
   \_ [639,639,639,639,0,0,white]
   \_ [640,640,640,640,0,0,white]
   ✌🏼 [641,647,641,642,0,0,emoji]
   \_ [648,648,643,643,0,0,white]
   [ [649,649,644,644,0,0,punct]
   29 [650,651,645,646,0,0,num]
   , [652,652,647,647,0,0,punct]
   35 [653,654,648,649,0,0,num]
   , [655,655,650,650,0,0,punct]
   29 [656,657,651,652,0,0,num]
   , [658,658,653,653,0,0,punct]
   30 [659,660,654,655,0,0,num]
   , [661,661,656,656,0,0,punct]
   0 [662,662,657,657,0,0,num]
   , [663,663,658,658,0,0,punct]
   0 [664,664,659,659,0,0,num]
   , [665,665,660,660,0,0,punct]
   emoji [666,670,661,665,0,0,alpha]
   ] [671,671,666,666,0,0,punct]
   \n [672,672,667,667,0,0,white]
