
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,578,0,577,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   54 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   53 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   _vamos [112,116,112,116,6,92,node]
      vamos [112,116,112,116,0,0,alpha]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   3 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   3 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   6 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   92 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   node [132,135,132,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   _vamos [144,147,144,147,6,92,node]
      bora [144,147,144,147,0,0,alpha]
   [ [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   3 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   3 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   alpha [162,166,162,166,0,0,alpha]
   ] [167,167,167,167,0,0,punct]
   ver [172,174,172,174,0,0,alpha]
   [ [176,176,176,176,0,0,punct]
   5 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   7 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   5 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   7 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   alpha [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   _ [199,199,199,199,0,0,punct]
   frasePalmeiras [200,213,200,213,0,0,alpha]
   [ [215,215,215,215,0,0,punct]
   9 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   17 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   9 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   17 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   12 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   12 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   node [232,235,232,235,0,0,alpha]
   ] [236,236,236,236,0,0,punct]
   _ [244,244,244,244,0,0,punct]
   _frasePalmeiras [245,253,245,253,12,12,node]
      _palmeiras [245,253,245,253,6,48,node]
         palmeiras [245,253,245,253,0,0,alpha]
   [ [255,255,255,255,0,0,punct]
   9 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   17 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   9 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   17 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   6 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   48 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   node [271,274,271,274,0,0,alpha]
   ] [275,275,275,275,0,0,punct]
   _frasePalmeiras [286,294,286,294,12,12,node]
      _palmeiras [286,294,286,294,6,48,node]
         palmeiras [286,294,286,294,0,0,alpha]
   [ [296,296,296,296,0,0,punct]
   9 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   17 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   9 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   17 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   0 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   0 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   alpha [311,315,311,315,0,0,alpha]
   ] [316,316,316,316,0,0,punct]
   ganha [321,325,321,325,0,0,alpha]
   [ [327,327,327,327,0,0,punct]
   19 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   23 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   19 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   23 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   0 [340,340,340,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   alpha [344,348,344,348,0,0,alpha]
   ] [349,349,349,349,0,0,punct]
   hjj [354,356,354,356,0,0,alpha]
   [ [358,358,358,358,0,0,punct]
   25 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   27 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   25 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   27 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   alpha [375,379,375,379,0,0,alpha]
   ] [380,380,380,380,0,0,punct]
   _ [385,385,385,385,0,0,punct]
   neg [386,388,386,388,0,0,alpha]
   [ [390,390,390,390,0,0,punct]
   29 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   32 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   29 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   31 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   6 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   76 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   node [408,411,408,411,0,0,alpha]
   ] [412,412,412,412,0,0,punct]
   _neg [420,423,420,422,6,76,node]
      não [420,423,420,422,0,0,alpha]
   [ [425,425,424,424,0,0,punct]
   29 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   32 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   29 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   31 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   0 [440,440,439,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   alpha [442,446,441,445,0,0,alpha]
   ] [447,447,446,446,0,0,punct]
   fode [452,455,451,454,0,0,alpha]
   [ [457,457,456,456,0,0,punct]
   34 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   37 [461,462,460,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   33 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   36 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   0 [470,470,469,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   0 [472,472,471,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   alpha [474,478,473,477,0,0,alpha]
   ] [479,479,478,478,0,0,punct]
   com [484,486,483,485,0,0,alpha]
   [ [488,488,487,487,0,0,punct]
   39 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   41 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   38 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   40 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   0 [501,501,500,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   0 [503,503,502,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   alpha [505,509,504,508,0,0,alpha]
   ] [510,510,509,509,0,0,punct]
   mimha [515,519,514,518,0,0,alpha]
   [ [521,521,520,520,0,0,punct]
   43 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   47 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   42 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   46 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   0 [534,534,533,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   0 [536,536,535,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   alpha [538,542,537,541,0,0,alpha]
   ] [543,543,542,542,0,0,punct]
   aposta [548,553,547,552,0,0,alpha]
   [ [555,555,554,554,0,0,punct]
   49 [556,557,555,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   54 [559,560,558,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   48 [562,563,561,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   53 [565,566,564,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   0 [568,568,567,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   0 [570,570,569,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   alpha [572,576,571,575,0,0,alpha]
   ] [577,577,576,576,0,0,punct]
