
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,828,0,818,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   15 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   51 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   41 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   emocao [107,112,107,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   13 [117,118,117,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   13 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   13 [125,126,125,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   16 [128,129,128,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   node [131,134,131,134,0,0,alpha]
   , [135,135,135,135,0,0,punct]
   fired [136,140,136,140,0,0,alpha]
   , [141,141,141,141,0,0,punct]
   ( [143,143,143,143,0,0,punct]
   " [144,144,144,144,0,0,punct]
   emocao [145,150,145,150,0,0,alpha]
   " [151,151,151,151,0,0,punct]
   " [153,153,153,153,0,0,punct]
   torcida [154,160,154,160,0,0,alpha]
   " [161,161,161,161,0,0,punct]
   ) [162,162,162,162,0,0,punct]
   ] [163,163,163,163,0,0,punct]
   _ [171,171,171,171,0,0,punct]
   _vamos [172,176,172,176,6,92,node]
      vamos [172,176,172,176,0,0,alpha]
   [ [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   3 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   3 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   6 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   92 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   node [192,195,192,195,0,0,alpha]
   ] [196,196,196,196,0,0,punct]
   _vamos [207,210,207,210,6,92,node]
      Vamo [207,210,207,210,0,0,alpha]
   [ [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   3 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   3 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   alpha [225,229,225,229,0,0,alpha]
   ] [230,230,230,230,0,0,punct]
   _ [238,238,238,238,0,0,punct]
   frasePalmeiras [239,252,239,252,0,0,alpha]
   [ [254,254,254,254,0,0,punct]
   5 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   13 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   5 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   13 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   12 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   12 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   node [271,274,271,274,0,0,alpha]
   ] [275,275,275,275,0,0,punct]
   _ [286,286,286,286,0,0,punct]
   _palmeiras [287,295,287,295,6,48,node]
      palmeiras [287,295,287,295,0,0,alpha]
   [ [297,297,297,297,0,0,punct]
   5 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   13 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   5 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   13 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   6 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   48 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   node [313,316,313,316,0,0,alpha]
   ] [317,317,317,317,0,0,punct]
   _palmeiras [331,339,331,339,6,48,node]
      palmeiras [331,339,331,339,0,0,alpha]
   [ [341,341,341,341,0,0,punct]
   5 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   13 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   5 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   13 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   alpha [356,360,356,360,0,0,alpha]
   ] [361,361,361,361,0,0,punct]
   _ [366,366,366,366,0,0,punct]
   _vamos [367,371,367,371,6,92,node]
      vamos [367,371,367,371,0,0,alpha]
   [ [373,373,373,373,0,0,punct]
   16 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   19 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   16 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   19 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   6 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   92 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   node [391,394,391,394,0,0,alpha]
   ] [395,395,395,395,0,0,punct]
   _vamos [403,406,403,406,6,92,node]
      Vamo [403,406,403,406,0,0,alpha]
   [ [408,408,408,408,0,0,punct]
   16 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   19 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   16 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   19 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   0 [421,421,421,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   alpha [425,429,425,429,0,0,alpha]
   ] [430,430,430,430,0,0,punct]
   virar [435,439,435,439,0,0,alpha]
   [ [441,441,441,441,0,0,punct]
   21 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   25 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   21 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   25 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   0 [454,454,454,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   alpha [458,462,458,462,0,0,alpha]
   ] [463,463,463,463,0,0,punct]
   essa [468,471,468,471,0,0,alpha]
   [ [473,473,473,473,0,0,punct]
   27 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   30 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   27 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   30 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   0 [486,486,486,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   0 [488,488,488,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   alpha [490,494,490,494,0,0,alpha]
   ] [495,495,495,495,0,0,punct]
   bagaça [500,506,500,505,0,0,alpha]
   [ [508,508,507,507,0,0,punct]
   32 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   38 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   32 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   37 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   0 [521,521,520,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   0 [523,523,522,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   alpha [525,529,524,528,0,0,alpha]
   ] [530,530,529,529,0,0,punct]
   _ [535,535,534,534,0,0,punct]
   emocao [536,541,535,540,0,0,alpha]
   [ [543,543,542,542,0,0,punct]
   40 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   43 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   39 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   39 [553,554,552,553,0,0,num]
   , [555,555,554,554,0,0,punct]
   10 [556,557,555,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   51 [559,560,558,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   node [562,565,561,564,0,0,alpha]
   , [566,566,565,565,0,0,punct]
   fired [567,571,566,570,0,0,alpha]
   , [572,572,571,571,0,0,punct]
   ( [574,574,573,573,0,0,punct]
   " [575,575,574,574,0,0,punct]
   emocao [576,581,575,580,0,0,alpha]
   " [582,582,581,581,0,0,punct]
   " [584,584,583,583,0,0,punct]
   torcida [585,591,584,590,0,0,alpha]
   " [592,592,591,591,0,0,punct]
   ) [593,593,592,592,0,0,punct]
   ] [594,594,593,593,0,0,punct]
   _emocao [602,605,601,601,10,51,node, ("emocao" "torcida")]
      💚 [602,605,601,601,0,0,emoji]
   [ [607,607,603,603,0,0,punct]
   40 [608,609,604,605,0,0,num]
   , [610,610,606,606,0,0,punct]
   43 [611,612,607,608,0,0,num]
   , [613,613,609,609,0,0,punct]
   39 [614,615,610,611,0,0,num]
   , [616,616,612,612,0,0,punct]
   39 [617,618,613,614,0,0,num]
   , [619,619,615,615,0,0,punct]
   0 [620,620,616,616,0,0,num]
   , [621,621,617,617,0,0,punct]
   0 [622,622,618,618,0,0,num]
   , [623,623,619,619,0,0,punct]
   emoji [624,628,620,624,0,0,alpha]
   ] [629,629,625,625,0,0,punct]
   _ [634,634,630,630,0,0,punct]
   emocao [635,640,631,636,0,0,alpha]
   [ [642,642,638,638,0,0,punct]
   44 [643,644,639,640,0,0,num]
   , [645,645,641,641,0,0,punct]
   47 [646,647,642,643,0,0,num]
   , [648,648,644,644,0,0,punct]
   40 [649,650,645,646,0,0,num]
   , [651,651,647,647,0,0,punct]
   40 [652,653,648,649,0,0,num]
   , [654,654,650,650,0,0,punct]
   10 [655,656,651,652,0,0,num]
   , [657,657,653,653,0,0,punct]
   51 [658,659,654,655,0,0,num]
   , [660,660,656,656,0,0,punct]
   node [661,664,657,660,0,0,alpha]
   , [665,665,661,661,0,0,punct]
   fired [666,670,662,666,0,0,alpha]
   , [671,671,667,667,0,0,punct]
   ( [673,673,669,669,0,0,punct]
   " [674,674,670,670,0,0,punct]
   emocao [675,680,671,676,0,0,alpha]
   " [681,681,677,677,0,0,punct]
   " [683,683,679,679,0,0,punct]
   torcida [684,690,680,686,0,0,alpha]
   " [691,691,687,687,0,0,punct]
   ) [692,692,688,688,0,0,punct]
   ] [693,693,689,689,0,0,punct]
   _emocao [701,704,697,697,10,51,node, ("emocao" "torcida")]
      💚 [701,704,697,697,0,0,emoji]
   [ [706,706,699,699,0,0,punct]
   44 [707,708,700,701,0,0,num]
   , [709,709,702,702,0,0,punct]
   47 [710,711,703,704,0,0,num]
   , [712,712,705,705,0,0,punct]
   40 [713,714,706,707,0,0,num]
   , [715,715,708,708,0,0,punct]
   40 [716,717,709,710,0,0,num]
   , [718,718,711,711,0,0,punct]
   0 [719,719,712,712,0,0,num]
   , [720,720,713,713,0,0,punct]
   0 [721,721,714,714,0,0,num]
   , [722,722,715,715,0,0,punct]
   emoji [723,727,716,720,0,0,alpha]
   ] [728,728,721,721,0,0,punct]
   _ [733,733,726,726,0,0,punct]
   emocao [734,739,727,732,0,0,alpha]
   [ [741,741,734,734,0,0,punct]
   48 [742,743,735,736,0,0,num]
   , [744,744,737,737,0,0,punct]
   51 [745,746,738,739,0,0,num]
   , [747,747,740,740,0,0,punct]
   41 [748,749,741,742,0,0,num]
   , [750,750,743,743,0,0,punct]
   41 [751,752,744,745,0,0,num]
   , [753,753,746,746,0,0,punct]
   10 [754,755,747,748,0,0,num]
   , [756,756,749,749,0,0,punct]
   51 [757,758,750,751,0,0,num]
   , [759,759,752,752,0,0,punct]
   node [760,763,753,756,0,0,alpha]
   , [764,764,757,757,0,0,punct]
   fired [765,769,758,762,0,0,alpha]
   , [770,770,763,763,0,0,punct]
   ( [772,772,765,765,0,0,punct]
   " [773,773,766,766,0,0,punct]
   emocao [774,779,767,772,0,0,alpha]
   " [780,780,773,773,0,0,punct]
   " [782,782,775,775,0,0,punct]
   torcida [783,789,776,782,0,0,alpha]
   " [790,790,783,783,0,0,punct]
   ) [791,791,784,784,0,0,punct]
   ] [792,792,785,785,0,0,punct]
   _emocao [800,803,793,793,10,51,node, ("emocao" "torcida")]
      💚 [800,803,793,793,0,0,emoji]
   [ [805,805,795,795,0,0,punct]
   48 [806,807,796,797,0,0,num]
   , [808,808,798,798,0,0,punct]
   51 [809,810,799,800,0,0,num]
   , [811,811,801,801,0,0,punct]
   41 [812,813,802,803,0,0,num]
   , [814,814,804,804,0,0,punct]
   41 [815,816,805,806,0,0,num]
   , [817,817,807,807,0,0,punct]
   0 [818,818,808,808,0,0,num]
   , [819,819,809,809,0,0,punct]
   0 [820,820,810,810,0,0,num]
   , [821,821,811,811,0,0,punct]
   emoji [822,826,812,816,0,0,alpha]
   ] [827,827,817,817,0,0,punct]
