
FINAL OUTPUT TREE:

_ROOT [0,292,0,279,0,0,node,un]
   _frasePalmeiras [0,8,0,8,12,12,node]
      _palmeiras [0,8,0,8,6,48,node]
         Palmeiras [0,8,0,8,0,0,alpha]
   vacila [10,15,10,15,0,0,alpha]
   , [16,16,16,16,0,0,punct]
   das [18,20,18,20,0,0,alpha]
   3 [22,22,22,22,0,0,num]
   últimas [24,31,24,30,0,0,alpha]
   expulsões [33,42,32,40,0,0,alpha]
   deles [44,48,42,46,0,0,alpha]
   na [50,51,48,49,0,0,alpha]
   liberta [53,59,51,57,0,0,alpha]
   , [60,60,58,58,0,0,punct]
   só [62,64,60,61,0,0,alpha]
   _artigo [66,66,63,63,6,12,node]
      a [66,66,63,63,0,0,alpha]
   do [68,69,65,66,0,0,alpha]
   scarpa [71,76,68,73,0,0,alpha]
   _pronomePessoal [78,79,75,76,6,16,node]
      eu [78,79,75,76,0,0,alpha]
   acho [81,84,78,81,0,0,alpha]
   q [86,86,83,83,0,0,alpha]
   _verboLigacao [88,90,85,87,6,60,node]
      foi [88,90,85,87,0,0,alpha]
   meio [92,95,89,92,0,0,alpha]
   injusta [97,103,94,100,0,0,alpha]
   , [104,104,101,101,0,0,punct]
   pq [106,107,103,104,0,0,alpha]
   ele [109,111,106,108,0,0,alpha]
   vem [113,115,110,112,0,0,alpha]
   tomando [117,123,114,120,0,0,alpha]
   _emocao [125,129,122,126,6,30,node, ("emocao" "raiva")]
      falta [125,129,122,126,0,0,alpha]
   um [131,132,128,129,0,0,alpha]
   tempão [134,140,131,136,0,0,alpha]
   e [142,142,138,138,0,0,alpha]
   já [144,146,140,141,0,0,alpha]
   vem [148,150,143,145,0,0,alpha]
   desequilibrado [152,165,147,160,0,0,alpha]
   , [166,166,161,161,0,0,punct]
   _neg [168,171,163,165,6,76,node]
      não [168,171,163,165,0,0,alpha]
   dá [173,175,167,168,0,0,alpha]
   pra [177,179,170,172,0,0,alpha]
   falar [181,185,174,178,0,0,alpha]
   em [187,188,180,181,0,0,alpha]
   imprudência [190,201,183,193,0,0,alpha]
   e [203,203,195,195,0,0,alpha]
   tal [205,207,197,199,0,0,alpha]
   _verboLigacao [209,213,201,205,6,60,node]
      sendo [209,213,201,205,0,0,alpha]
   q [215,215,207,207,0,0,alpha]
   teve [217,220,209,212,0,0,alpha]
   intervenção [222,234,214,224,0,0,alpha]
   nele [236,239,226,229,0,0,alpha]
   Agora [241,245,231,235,0,0,alpha]
   Danilo [247,252,237,242,0,0,alpha]
   e [254,254,244,244,0,0,alpha]
   Murilo [256,261,246,251,0,0,alpha]
   _verboLigacao [263,264,253,253,6,60,node]
      é [263,264,253,253,0,0,alpha]
   vermelho [266,273,255,262,0,0,alpha]
   _sem [275,277,264,266,6,84,node]
      sem [275,277,264,266,0,0,alpha]
   noção [279,285,268,272,0,0,alpha]
   demais [287,292,274,279,0,0,alpha]
