
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,51,0,51,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   SE [11,12,11,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   ACABO [14,18,14,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   LA [20,21,20,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   MENTIRA [23,29,23,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   LA [31,32,31,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   CONCH [34,38,34,38,0,0,alpha]
   4 [39,39,39,39,0,0,num]
   \_ [40,40,40,40,0,0,white]
   DE [41,42,41,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   TU [44,45,44,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   MADRE [47,51,47,51,0,0,alpha]
