
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,279,0,272,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      A [0,0,0,0,0,0,alpha]
   importância [2,13,2,12,0,0,alpha]
   de [15,16,14,15,0,0,alpha]
   ter [18,20,17,19,0,0,alpha]
   um [22,23,21,22,0,0,alpha]
   goleiro [25,31,24,30,0,0,alpha]
   com [33,35,32,34,0,0,alpha]
   qualidade [37,45,36,44,0,0,alpha]
   no [47,48,46,47,0,0,alpha]
   passe [50,54,49,53,0,0,alpha]
   _neg [56,59,55,57,6,76,node]
      não [56,59,55,57,0,0,alpha]
   _verboLigacao [61,62,59,59,6,60,node]
      é [61,62,59,59,0,0,alpha]
   ' [64,64,61,61,0,0,punct]
   ' [65,65,62,62,0,0,punct]
   modismo [66,72,63,69,0,0,alpha]
   ' [73,73,70,70,0,0,punct]
   ' [74,74,71,71,0,0,punct]
   e [76,76,73,73,0,0,alpha]
   nem [78,80,75,77,0,0,alpha]
   ' [82,82,79,79,0,0,punct]
   ' [83,83,80,80,0,0,punct]
   presepada [84,92,81,89,0,0,alpha]
   ' [93,93,90,90,0,0,punct]
   ' [94,94,91,91,0,0,punct]
   . [95,95,92,92,0,0,punct]
   Reparem [99,105,96,102,0,0,alpha]
   quem [107,110,104,107,0,0,alpha]
   faz [112,114,109,111,0,0,alpha]
   _artigo [116,116,113,113,6,12,node]
      a [116,116,113,113,0,0,alpha]
   ' [118,118,115,115,0,0,punct]
   ' [119,119,116,116,0,0,punct]
   saída [120,125,117,121,0,0,alpha]
   de [127,128,123,124,0,0,alpha]
   três [130,134,126,129,0,0,alpha]
   ' [135,135,130,130,0,0,punct]
   ' [136,136,131,131,0,0,punct]
   do [138,139,133,134,0,0,alpha]
   _frasePalmeiras [141,149,136,144,12,12,node]
      _palmeiras [141,149,136,144,6,48,node]
         Palmeiras [141,149,136,144,0,0,alpha]
   entre [151,155,146,150,0,0,alpha]
   Marcos [157,162,152,157,0,0,alpha]
   Rocha [164,168,159,163,0,0,alpha]
   e [170,170,165,165,0,0,alpha]
   Murilo [172,177,167,172,0,0,alpha]
   . [178,178,173,173,0,0,punct]
   Weverton [180,187,175,182,0,0,alpha]
   ! [188,188,183,183,0,0,punct]
   E [190,190,185,185,0,0,alpha]
   _artigo [192,192,187,187,6,12,node]
      a [192,192,187,187,0,0,alpha]
   bola [194,197,189,192,0,0,alpha]
   sai [199,201,194,196,0,0,alpha]
   redonda [203,209,198,204,0,0,alpha]
   , [210,210,205,205,0,0,punct]
   seja [212,215,207,210,0,0,alpha]
   em [217,218,212,213,0,0,alpha]
   passe [220,224,215,219,0,0,alpha]
   longo [226,230,221,225,0,0,alpha]
   ou [232,233,227,228,0,0,alpha]
   curto [235,239,230,234,0,0,alpha]
   . [240,240,235,235,0,0,punct]
   Gómez [243,248,238,242,0,0,alpha]
   se [250,251,244,245,0,0,alpha]
   adianta [253,259,247,253,0,0,alpha]
   e [261,261,255,255,0,0,alpha]
   gera [263,266,257,260,0,0,alpha]
   dúvidas [268,275,262,268,0,0,alpha]
   . [276,276,269,269,0,0,punct]
   ( [277,277,270,270,0,0,punct]
   + [278,278,271,271,0,0,punct]
   ) [279,279,272,272,0,0,punct]
