
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,154,0,153,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Assista [11,17,11,17,0,0,alpha,fired]
   \_ [18,18,18,18,0,0,white]
   ao [19,20,19,20,0,0,alpha,fired]
   \_ [21,21,21,21,0,0,white]
   jogo [22,25,22,25,0,0,alpha,fired]
   \_ [26,26,26,26,0,0,white]
   _palmeiras [27,35,27,35,6,48,node]
      Palmeiras [27,35,27,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   x [37,37,37,37,0,0,alpha,fired]
   \_ [38,38,38,38,0,0,white]
   Athletico [39,47,39,47,0,0,alpha,fired]
   - [48,48,48,48,0,0,punct]
   PR [49,50,49,50,0,0,alpha,fired]
   \_ [51,51,51,51,0,0,white]
   AO [52,53,52,53,0,0,alpha,fired]
   \_ [54,54,54,54,0,0,white]
   VIVO [55,58,55,58,0,0,alpha,fired]
   : [59,59,59,59,0,0,punct]
   \_ [60,60,60,60,0,0,white]
   https [61,65,61,65,0,0,alpha,fired]
   : [66,66,66,66,0,0,punct]
   / [67,67,67,67,0,0,punct]
   / [68,68,68,68,0,0,punct]
   t [69,69,69,69,0,0,alpha,fired]
   . [70,70,70,70,0,0,punct]
   co [71,72,71,72,0,0,alpha,fired]
   / [73,73,73,73,0,0,punct]
   F [74,74,74,74,0,0,alpha,fired]
   0 [75,75,75,75,0,0,num]
   XmX [76,78,76,78,0,0,alpha,fired]
   4 [79,79,79,79,0,0,num]
   NY [80,81,80,81,0,0,alpha,fired]
   43 [82,83,82,83,0,0,num]
   \_ [84,84,84,84,0,0,white]
   _verboLigacao [85,86,85,85,6,60,node]
      É [85,86,85,85,0,0,alpha]
   \_ [87,87,86,86,0,0,white]
   gratuito [88,95,87,94,0,0,alpha,fired]
   \_ [96,96,95,95,0,0,white]
   e [97,97,96,96,0,0,alpha,fired]
   \_ [98,98,97,97,0,0,white]
   em [99,100,98,99,0,0,alpha,fired]
   \_ [101,101,100,100,0,0,white]
   HD [102,103,101,102,0,0,alpha,fired]
   \_ [104,104,103,103,0,0,white]
   ( [105,105,104,104,0,0,punct]
   LIKE [106,109,105,108,0,0,alpha,fired]
   \_ [110,110,109,109,0,0,white]
   + [111,111,110,110,0,0,punct]
   \_ [112,112,111,111,0,0,white]
   RETWEET [113,119,112,118,0,0,alpha,fired]
   ) [120,120,119,119,0,0,punct]
   \_ [121,121,120,120,0,0,white]
   # [122,122,121,121,0,0,punct]
   PALxCAP [123,129,122,128,0,0,alpha,fired]
   \_ [130,130,129,129,0,0,white]
   # [131,131,130,130,0,0,punct]
   _palmeiras [132,140,131,139,6,48,node]
      Palmeiras [132,140,131,139,0,0,alpha]
   \_ [141,141,140,140,0,0,white]
   # [142,142,141,141,0,0,punct]
   Libertadores [143,154,142,153,0,0,alpha,fired]
