
***************
    PASS 1 (tokenize)
***************
_ROOT [0,442,0,438,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   31 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   27 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   _ [111,111,111,111,0,0,punct]
   frasePalmeiras [112,125,112,125,0,0,alpha]
   \_ [126,126,126,126,0,0,white]
   [ [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   8 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   8 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   12 [136,137,136,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   12 [139,140,139,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   node [142,145,142,145,0,0,alpha]
   ] [146,146,146,146,0,0,punct]
   \n [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   \_ [149,149,149,149,0,0,white]
   \_ [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   _ [154,154,154,154,0,0,punct]
   palmeiras [155,163,155,163,0,0,alpha]
   \_ [164,164,164,164,0,0,white]
   [ [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   8 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   8 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   6 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   48 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   node [179,182,179,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   \n [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   palmeiras [194,202,194,202,0,0,alpha]
   \_ [203,203,203,203,0,0,white]
   [ [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   8 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   8 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   \n [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   ganha [227,231,227,231,0,0,alpha]
   \_ [232,232,232,232,0,0,white]
   [ [233,233,233,233,0,0,punct]
   10 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   14 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   10 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   14 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   alpha [250,254,250,254,0,0,alpha]
   ] [255,255,255,255,0,0,punct]
   \n [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   hj [260,261,260,261,0,0,alpha]
   \_ [262,262,262,262,0,0,white]
   [ [263,263,263,263,0,0,punct]
   16 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   17 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   16 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   17 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   0 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   0 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   alpha [280,284,280,284,0,0,alpha]
   ] [285,285,285,285,0,0,punct]
   \n [286,286,286,286,0,0,white]
   \_ [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   aí [290,292,290,291,0,0,alpha]
   \_ [293,293,292,292,0,0,white]
   [ [294,294,293,293,0,0,punct]
   19 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   21 [298,299,297,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   19 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   20 [304,305,303,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   0 [307,307,306,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   0 [309,309,308,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   alpha [311,315,310,314,0,0,alpha]
   ] [316,316,315,315,0,0,punct]
   \n [317,317,316,316,0,0,white]
   \_ [318,318,317,317,0,0,white]
   \_ [319,319,318,318,0,0,white]
   \_ [320,320,319,319,0,0,white]
   _ [321,321,320,320,0,0,punct]
   emocao [322,327,321,326,0,0,alpha]
   \_ [328,328,327,327,0,0,white]
   [ [329,329,328,328,0,0,punct]
   23 [330,331,329,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   26 [333,334,332,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   22 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   25 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   6 [342,342,341,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   106 [344,346,343,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   node [348,351,347,350,0,0,alpha]
   , [352,352,351,351,0,0,punct]
   \_ [353,353,352,352,0,0,white]
   ( [354,354,353,353,0,0,punct]
   " [355,355,354,354,0,0,punct]
   emocao [356,361,355,360,0,0,alpha]
   " [362,362,361,361,0,0,punct]
   \_ [363,363,362,362,0,0,white]
   " [364,364,363,363,0,0,punct]
   torcida [365,371,364,370,0,0,alpha]
   " [372,372,371,371,0,0,punct]
   ) [373,373,372,372,0,0,punct]
   ] [374,374,373,373,0,0,punct]
   \n [375,375,374,374,0,0,white]
   \_ [376,376,375,375,0,0,white]
   \_ [377,377,376,376,0,0,white]
   \_ [378,378,377,377,0,0,white]
   \_ [379,379,378,378,0,0,white]
   \_ [380,380,379,379,0,0,white]
   \_ [381,381,380,380,0,0,white]
   pfvr [382,385,381,384,0,0,alpha]
   \_ [386,386,385,385,0,0,white]
   [ [387,387,386,386,0,0,punct]
   23 [388,389,387,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   26 [391,392,390,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   22 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   25 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   0 [400,400,399,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   0 [402,402,401,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   alpha [404,408,403,407,0,0,alpha]
   ] [409,409,408,408,0,0,punct]
   \n [410,410,409,409,0,0,white]
   \_ [411,411,410,410,0,0,white]
   \_ [412,412,411,411,0,0,white]
   \_ [413,413,412,412,0,0,white]
   🤧 [414,417,413,413,0,0,emoji]
   \_ [418,418,414,414,0,0,white]
   [ [419,419,415,415,0,0,punct]
   28 [420,421,416,417,0,0,num]
   , [422,422,418,418,0,0,punct]
   31 [423,424,419,420,0,0,num]
   , [425,425,421,421,0,0,punct]
   27 [426,427,422,423,0,0,num]
   , [428,428,424,424,0,0,punct]
   27 [429,430,425,426,0,0,num]
   , [431,431,427,427,0,0,punct]
   0 [432,432,428,428,0,0,num]
   , [433,433,429,429,0,0,punct]
   0 [434,434,430,430,0,0,num]
   , [435,435,431,431,0,0,punct]
   emoji [436,440,432,436,0,0,alpha]
   ] [441,441,437,437,0,0,punct]
   \n [442,442,438,438,0,0,white]
