
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,51,0,50,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   paci [4,7,4,7,0,0,alpha]
   _ [8,8,8,8,0,0,punct]
   guilherme [9,17,9,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   Oq [20,21,20,21,0,0,alpha]
   _pronomePessoal [23,24,23,24,6,16,node]
      eu [23,24,23,24,0,0,alpha]
   amo [26,28,26,28,0,0,alpha]
   _frasePalmeiras [30,40,30,40,12,12,node,fired,blt]
      _artigo [30,30,30,30,6,12,node]
         o [30,30,30,30,0,0,alpha]
      _palmeiras [32,40,32,40,6,48,node]
         palmeiras [32,40,32,40,0,0,alpha]
   _verboLigacao [42,43,42,42,6,60,node]
      é [42,43,42,42,0,0,alpha]
   putaria [45,51,44,50,0,0,alpha]
