
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,51,0,50,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   paci [4,7,4,7,0,0,alpha]
   _ [8,8,8,8,0,0,punct]
   guilherme [9,17,9,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   Oq [20,21,20,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _pronomePessoal [23,24,23,24,6,16,node]
      eu [23,24,23,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   amo [26,28,26,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   _artigo [30,30,30,30,6,12,node]
      o [30,30,30,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   _palmeiras [32,40,32,40,6,48,node]
      palmeiras [32,40,32,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   _verboLigacao [42,43,42,42,6,60,node]
      é [42,43,42,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   putaria [45,51,44,50,0,0,alpha]
