
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,51,0,39,0,0,node,un]
   Só [0,2,0,1,0,0,alpha]
   \_ [3,3,2,2,0,0,white]
   esse [4,7,3,6,0,0,alpha]
   \_ [8,8,7,7,0,0,white]
   green [9,13,8,12,0,0,alpha]
   \_ [14,14,13,13,0,0,white]
   no [15,16,14,15,0,0,alpha]
   \_ [17,17,16,16,0,0,white]
   _palmeiras [18,26,17,25,6,48,node]
      palmeiras [18,26,17,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   agora [28,32,27,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   em [34,35,33,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   😰 [37,40,36,36,0,0,emoji]
   😵‍💫 [41,51,37,39,0,0,emoji]
