
***************
    PASS 1 (tokenize)
***************
_ROOT [0,140,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   bobexcpf [4,11,4,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   \_ [13,13,13,13,0,0,white]
   Todo [14,17,14,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   jogo [19,22,19,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   o [24,24,24,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   Palmeiras [26,34,26,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   tem [36,38,36,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   um [40,41,40,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   jogador [43,49,43,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   expulso [51,57,51,57,0,0,alpha]
   , [58,58,58,58,0,0,punct]
   \_ [59,59,59,59,0,0,white]
   isso [60,63,60,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   claramente [65,74,65,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   faz [76,78,76,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   parte [80,84,80,84,0,0,alpha]
   \_ [85,85,85,85,0,0,white]
   do [86,87,86,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   ritual [89,94,89,94,0,0,alpha]
   \_ [95,95,95,95,0,0,white]
   macabro [96,102,96,102,0,0,alpha]
   \_ [103,103,103,103,0,0,white]
   do [104,105,104,105,0,0,alpha]
   \_ [106,106,106,106,0,0,white]
   Abel [107,110,107,110,0,0,alpha]
   \_ [111,111,111,111,0,0,white]
   Ferreira [112,119,112,119,0,0,alpha]
   , [120,120,120,120,0,0,punct]
   \_ [121,121,121,121,0,0,white]
   tem [122,124,122,124,0,0,alpha]
   \_ [125,125,125,125,0,0,white]
   que [126,128,126,128,0,0,alpha]
   \_ [129,129,129,129,0,0,white]
   haver [130,134,130,134,0,0,alpha]
   \_ [135,135,135,135,0,0,white]
   um [136,137,136,137,0,0,alpha]
   … [138,140,138,138,0,0,punct]
