
FINAL OUTPUT TREE:

_ROOT [0,140,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   bobexcpf [4,11,4,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   Todo [14,17,14,17,0,0,alpha]
   jogo [19,22,19,22,0,0,alpha]
   _frasePalmeiras [24,34,24,34,12,12,node]
      _artigo [24,24,24,24,6,12,node]
         o [24,24,24,24,0,0,alpha]
      _palmeiras [26,34,26,34,6,48,node]
         Palmeiras [26,34,26,34,0,0,alpha]
   _tem [36,38,36,38,6,80,node]
      tem [36,38,36,38,0,0,alpha]
   um [40,41,40,41,0,0,alpha]
   jogador [43,49,43,49,0,0,alpha]
   expulso [51,57,51,57,0,0,alpha]
   , [58,58,58,58,0,0,punct]
   isso [60,63,60,63,0,0,alpha]
   claramente [65,74,65,74,0,0,alpha]
   faz [76,78,76,78,0,0,alpha]
   parte [80,84,80,84,0,0,alpha]
   do [86,87,86,87,0,0,alpha]
   ritual [89,94,89,94,0,0,alpha]
   macabro [96,102,96,102,0,0,alpha]
   do [104,105,104,105,0,0,alpha]
   Abel [107,110,107,110,0,0,alpha]
   Ferreira [112,119,112,119,0,0,alpha]
   , [120,120,120,120,0,0,punct]
   _tem [122,124,122,124,6,80,node]
      tem [122,124,122,124,0,0,alpha]
   que [126,128,126,128,0,0,alpha]
   haver [130,134,130,134,0,0,alpha]
   um [136,137,136,137,0,0,alpha]
   … [138,140,138,138,0,0,punct]
