
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1040,0,1038,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   67 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   65 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   Que [108,110,108,110,0,0,alpha]
   \_ [111,111,111,111,0,0,white]
   [ [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   2 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   2 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   alpha [125,129,125,129,0,0,alpha]
   , [130,130,130,130,0,0,punct]
   fired [131,135,131,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   \n [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \\ [141,141,141,141,0,0,punct]
   _ [142,142,142,142,0,0,punct]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   white [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   _ [167,167,167,167,0,0,punct]
   emocao [168,173,168,173,0,0,alpha]
   \_ [174,174,174,174,0,0,white]
   [ [175,175,175,175,0,0,punct]
   4 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   11 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   11 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   6 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   34 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   node [191,194,191,194,0,0,alpha]
   , [195,195,195,195,0,0,punct]
   \_ [196,196,196,196,0,0,white]
   ( [197,197,197,197,0,0,punct]
   " [198,198,198,198,0,0,punct]
   emocao [199,204,199,204,0,0,alpha]
   " [205,205,205,205,0,0,punct]
   \_ [206,206,206,206,0,0,white]
   " [207,207,207,207,0,0,punct]
   raiva [208,212,208,212,0,0,alpha]
   " [213,213,213,213,0,0,punct]
   ) [214,214,214,214,0,0,punct]
   ] [215,215,215,215,0,0,punct]
   \n [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   _emocao [223,230,223,230,6,34,node,fired,blt, ("emocao" "raiva")]
      vergonha [223,230,223,230,0,0,alpha,fired]
   \_ [231,231,231,231,0,0,white]
   [ [232,232,232,232,0,0,punct]
   4 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   11 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   4 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   11 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   alpha [247,251,247,251,0,0,alpha]
   ] [252,252,252,252,0,0,punct]
   \n [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \\ [257,257,257,257,0,0,punct]
   _ [258,258,258,258,0,0,punct]
   \_ [259,259,259,259,0,0,white]
   [ [260,260,260,260,0,0,punct]
   12 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   12 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   12 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   12 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   white [277,281,277,281,0,0,alpha]
   ] [282,282,282,282,0,0,punct]
   \n [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   isso [287,290,287,290,0,0,alpha]
   \_ [291,291,291,291,0,0,white]
   [ [292,292,292,292,0,0,punct]
   13 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   16 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   13 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   16 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   0 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   0 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   alpha [309,313,309,313,0,0,alpha]
   , [314,314,314,314,0,0,punct]
   fired [315,319,315,319,0,0,alpha]
   ] [320,320,320,320,0,0,punct]
   \n [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \\ [325,325,325,325,0,0,punct]
   _ [326,326,326,326,0,0,punct]
   \_ [327,327,327,327,0,0,white]
   [ [328,328,328,328,0,0,punct]
   17 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   17 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   17 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   17 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   white [345,349,345,349,0,0,alpha]
   ] [350,350,350,350,0,0,punct]
   \n [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   que [355,357,355,357,0,0,alpha]
   \_ [358,358,358,358,0,0,white]
   [ [359,359,359,359,0,0,punct]
   18 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   20 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   18 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   20 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   alpha [376,380,376,380,0,0,alpha]
   , [381,381,381,381,0,0,punct]
   fired [382,386,382,386,0,0,alpha]
   ] [387,387,387,387,0,0,punct]
   \n [388,388,388,388,0,0,white]
   \_ [389,389,389,389,0,0,white]
   \_ [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   \\ [392,392,392,392,0,0,punct]
   _ [393,393,393,393,0,0,punct]
   \_ [394,394,394,394,0,0,white]
   [ [395,395,395,395,0,0,punct]
   21 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   21 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   21 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   21 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   0 [408,408,408,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   0 [410,410,410,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   white [412,416,412,416,0,0,alpha]
   ] [417,417,417,417,0,0,punct]
   \n [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   _ [422,422,422,422,0,0,punct]
   artigo [423,428,423,428,0,0,alpha]
   \_ [429,429,429,429,0,0,white]
   [ [430,430,430,430,0,0,punct]
   22 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   22 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   22 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   22 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   6 [443,443,443,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   12 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   node [448,451,448,451,0,0,alpha]
   ] [452,452,452,452,0,0,punct]
   \n [453,453,453,453,0,0,white]
   \_ [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   \_ [457,457,457,457,0,0,white]
   \_ [458,458,458,458,0,0,white]
   \_ [459,459,459,459,0,0,white]
   _artigo [460,460,460,460,6,12,node,fired,blt]
      a [460,460,460,460,0,0,alpha]
   \_ [461,461,461,461,0,0,white]
   [ [462,462,462,462,0,0,punct]
   22 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   22 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   22 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   22 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   0 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   alpha [479,483,479,483,0,0,alpha]
   ] [484,484,484,484,0,0,punct]
   \n [485,485,485,485,0,0,white]
   \_ [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   \\ [489,489,489,489,0,0,punct]
   _ [490,490,490,490,0,0,punct]
   \_ [491,491,491,491,0,0,white]
   [ [492,492,492,492,0,0,punct]
   23 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   23 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   23 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   23 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   0 [505,505,505,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   white [509,513,509,513,0,0,alpha]
   ] [514,514,514,514,0,0,punct]
   \n [515,515,515,515,0,0,white]
   \_ [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   torcida [519,525,519,525,0,0,alpha]
   \_ [526,526,526,526,0,0,white]
   [ [527,527,527,527,0,0,punct]
   24 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   30 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   24 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   30 [537,538,537,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   0 [540,540,540,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   alpha [544,548,544,548,0,0,alpha]
   , [549,549,549,549,0,0,punct]
   fired [550,554,550,554,0,0,alpha]
   ] [555,555,555,555,0,0,punct]
   \n [556,556,556,556,0,0,white]
   \_ [557,557,557,557,0,0,white]
   \_ [558,558,558,558,0,0,white]
   \_ [559,559,559,559,0,0,white]
   \\ [560,560,560,560,0,0,punct]
   _ [561,561,561,561,0,0,punct]
   \_ [562,562,562,562,0,0,white]
   [ [563,563,563,563,0,0,punct]
   31 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   31 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   31 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   31 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   0 [576,576,576,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   0 [578,578,578,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   white [580,584,580,584,0,0,alpha]
   ] [585,585,585,585,0,0,punct]
   \n [586,586,586,586,0,0,white]
   \_ [587,587,587,587,0,0,white]
   \_ [588,588,588,588,0,0,white]
   \_ [589,589,589,589,0,0,white]
   do [590,591,590,591,0,0,alpha]
   \_ [592,592,592,592,0,0,white]
   [ [593,593,593,593,0,0,punct]
   32 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   33 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   32 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   33 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   0 [606,606,606,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   0 [608,608,608,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   alpha [610,614,610,614,0,0,alpha]
   , [615,615,615,615,0,0,punct]
   fired [616,620,616,620,0,0,alpha]
   ] [621,621,621,621,0,0,punct]
   \n [622,622,622,622,0,0,white]
   \_ [623,623,623,623,0,0,white]
   \_ [624,624,624,624,0,0,white]
   \_ [625,625,625,625,0,0,white]
   \\ [626,626,626,626,0,0,punct]
   _ [627,627,627,627,0,0,punct]
   \_ [628,628,628,628,0,0,white]
   [ [629,629,629,629,0,0,punct]
   34 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   34 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   34 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   34 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   0 [642,642,642,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   0 [644,644,644,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   white [646,650,646,650,0,0,alpha]
   ] [651,651,651,651,0,0,punct]
   \n [652,652,652,652,0,0,white]
   \_ [653,653,653,653,0,0,white]
   \_ [654,654,654,654,0,0,white]
   \_ [655,655,655,655,0,0,white]
   _ [656,656,656,656,0,0,punct]
   _palmeiras [657,665,657,665,6,48,node,fired,blt]
      palmeiras [657,665,657,665,0,0,alpha]
   \_ [666,666,666,666,0,0,white]
   [ [667,667,667,667,0,0,punct]
   35 [668,669,668,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   43 [671,672,671,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   35 [674,675,674,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   43 [677,678,677,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   6 [680,680,680,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   48 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   node [685,688,685,688,0,0,alpha]
   ] [689,689,689,689,0,0,punct]
   \n [690,690,690,690,0,0,white]
   \_ [691,691,691,691,0,0,white]
   \_ [692,692,692,692,0,0,white]
   \_ [693,693,693,693,0,0,white]
   \_ [694,694,694,694,0,0,white]
   \_ [695,695,695,695,0,0,white]
   \_ [696,696,696,696,0,0,white]
   _palmeiras [697,705,697,705,6,48,node,fired,blt]
      palmeiras [697,705,697,705,0,0,alpha]
   \_ [706,706,706,706,0,0,white]
   [ [707,707,707,707,0,0,punct]
   35 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   43 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   35 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   43 [717,718,717,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   0 [720,720,720,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   0 [722,722,722,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   alpha [724,728,724,728,0,0,alpha]
   ] [729,729,729,729,0,0,punct]
   \n [730,730,730,730,0,0,white]
   \_ [731,731,731,731,0,0,white]
   \_ [732,732,732,732,0,0,white]
   \_ [733,733,733,733,0,0,white]
   \\ [734,734,734,734,0,0,punct]
   _ [735,735,735,735,0,0,punct]
   \_ [736,736,736,736,0,0,white]
   [ [737,737,737,737,0,0,punct]
   44 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   44 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   44 [744,745,744,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   44 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   0 [750,750,750,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   0 [752,752,752,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   white [754,758,754,758,0,0,alpha]
   ] [759,759,759,759,0,0,punct]
   \n [760,760,760,760,0,0,white]
   \_ [761,761,761,761,0,0,white]
   \_ [762,762,762,762,0,0,white]
   \_ [763,763,763,763,0,0,white]
   faz [764,766,764,766,0,0,alpha]
   \_ [767,767,767,767,0,0,white]
   [ [768,768,768,768,0,0,punct]
   45 [769,770,769,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   47 [772,773,772,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   45 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   47 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   0 [781,781,781,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   0 [783,783,783,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   alpha [785,789,785,789,0,0,alpha]
   , [790,790,790,790,0,0,punct]
   fired [791,795,791,795,0,0,alpha]
   ] [796,796,796,796,0,0,punct]
   \n [797,797,797,797,0,0,white]
   \_ [798,798,798,798,0,0,white]
   \_ [799,799,799,799,0,0,white]
   \_ [800,800,800,800,0,0,white]
   \\ [801,801,801,801,0,0,punct]
   _ [802,802,802,802,0,0,punct]
   \_ [803,803,803,803,0,0,white]
   [ [804,804,804,804,0,0,punct]
   48 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   48 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   48 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   48 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   0 [817,817,817,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   0 [819,819,819,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   white [821,825,821,825,0,0,alpha]
   ] [826,826,826,826,0,0,punct]
   \n [827,827,827,827,0,0,white]
   \_ [828,828,828,828,0,0,white]
   \_ [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   no [831,832,831,832,0,0,alpha]
   \_ [833,833,833,833,0,0,white]
   [ [834,834,834,834,0,0,punct]
   49 [835,836,835,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   50 [838,839,838,839,0,0,num]
   , [840,840,840,840,0,0,punct]
   49 [841,842,841,842,0,0,num]
   , [843,843,843,843,0,0,punct]
   50 [844,845,844,845,0,0,num]
   , [846,846,846,846,0,0,punct]
   0 [847,847,847,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   0 [849,849,849,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   alpha [851,855,851,855,0,0,alpha]
   , [856,856,856,856,0,0,punct]
   fired [857,861,857,861,0,0,alpha]
   ] [862,862,862,862,0,0,punct]
   \n [863,863,863,863,0,0,white]
   \_ [864,864,864,864,0,0,white]
   \_ [865,865,865,865,0,0,white]
   \_ [866,866,866,866,0,0,white]
   \\ [867,867,867,867,0,0,punct]
   _ [868,868,868,868,0,0,punct]
   \_ [869,869,869,869,0,0,white]
   [ [870,870,870,870,0,0,punct]
   51 [871,872,871,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   51 [874,875,874,875,0,0,num]
   , [876,876,876,876,0,0,punct]
   51 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   51 [880,881,880,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   0 [883,883,883,883,0,0,num]
   , [884,884,884,884,0,0,punct]
   0 [885,885,885,885,0,0,num]
   , [886,886,886,886,0,0,punct]
   white [887,891,887,891,0,0,alpha]
   ] [892,892,892,892,0,0,punct]
   \n [893,893,893,893,0,0,white]
   \_ [894,894,894,894,0,0,white]
   \_ [895,895,895,895,0,0,white]
   \_ [896,896,896,896,0,0,white]
   hino [897,900,897,900,0,0,alpha]
   \_ [901,901,901,901,0,0,white]
   [ [902,902,902,902,0,0,punct]
   52 [903,904,903,904,0,0,num]
   , [905,905,905,905,0,0,punct]
   55 [906,907,906,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   52 [909,910,909,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   55 [912,913,912,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   0 [915,915,915,915,0,0,num]
   , [916,916,916,916,0,0,punct]
   0 [917,917,917,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   alpha [919,923,919,923,0,0,alpha]
   , [924,924,924,924,0,0,punct]
   fired [925,929,925,929,0,0,alpha]
   ] [930,930,930,930,0,0,punct]
   \n [931,931,931,931,0,0,white]
   \_ [932,932,932,932,0,0,white]
   \_ [933,933,933,933,0,0,white]
   \_ [934,934,934,934,0,0,white]
   \\ [935,935,935,935,0,0,punct]
   _ [936,936,936,936,0,0,punct]
   \_ [937,937,937,937,0,0,white]
   [ [938,938,938,938,0,0,punct]
   56 [939,940,939,940,0,0,num]
   , [941,941,941,941,0,0,punct]
   56 [942,943,942,943,0,0,num]
   , [944,944,944,944,0,0,punct]
   56 [945,946,945,946,0,0,num]
   , [947,947,947,947,0,0,punct]
   56 [948,949,948,949,0,0,num]
   , [950,950,950,950,0,0,punct]
   0 [951,951,951,951,0,0,num]
   , [952,952,952,952,0,0,punct]
   0 [953,953,953,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   white [955,959,955,959,0,0,alpha]
   ] [960,960,960,960,0,0,punct]
   \n [961,961,961,961,0,0,white]
   \_ [962,962,962,962,0,0,white]
   \_ [963,963,963,963,0,0,white]
   \_ [964,964,964,964,0,0,white]
   nacional [965,972,965,972,0,0,alpha]
   \_ [973,973,973,973,0,0,white]
   [ [974,974,974,974,0,0,punct]
   57 [975,976,975,976,0,0,num]
   , [977,977,977,977,0,0,punct]
   64 [978,979,978,979,0,0,num]
   , [980,980,980,980,0,0,punct]
   57 [981,982,981,982,0,0,num]
   , [983,983,983,983,0,0,punct]
   64 [984,985,984,985,0,0,num]
   , [986,986,986,986,0,0,punct]
   0 [987,987,987,987,0,0,num]
   , [988,988,988,988,0,0,punct]
   0 [989,989,989,989,0,0,num]
   , [990,990,990,990,0,0,punct]
   alpha [991,995,991,995,0,0,alpha]
   , [996,996,996,996,0,0,punct]
   fired [997,1001,997,1001,0,0,alpha]
   ] [1002,1002,1002,1002,0,0,punct]
   \n [1003,1003,1003,1003,0,0,white]
   \_ [1004,1004,1004,1004,0,0,white]
   \_ [1005,1005,1005,1005,0,0,white]
   \_ [1006,1006,1006,1006,0,0,white]
   … [1007,1009,1007,1007,0,0,punct]
   \_ [1010,1010,1008,1008,0,0,white]
   [ [1011,1011,1009,1009,0,0,punct]
   65 [1012,1013,1010,1011,0,0,num]
   , [1014,1014,1012,1012,0,0,punct]
   67 [1015,1016,1013,1014,0,0,num]
   , [1017,1017,1015,1015,0,0,punct]
   65 [1018,1019,1016,1017,0,0,num]
   , [1020,1020,1018,1018,0,0,punct]
   65 [1021,1022,1019,1020,0,0,num]
   , [1023,1023,1021,1021,0,0,punct]
   0 [1024,1024,1022,1022,0,0,num]
   , [1025,1025,1023,1023,0,0,punct]
   0 [1026,1026,1024,1024,0,0,num]
   , [1027,1027,1025,1025,0,0,punct]
   punct [1028,1032,1026,1030,0,0,alpha]
   , [1033,1033,1031,1031,0,0,punct]
   fired [1034,1038,1032,1036,0,0,alpha]
   ] [1039,1039,1037,1037,0,0,punct]
   \n [1040,1040,1038,1038,0,0,white]
