
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,268,0,263,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node]
      Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   _verboLigacao [10,11,10,10,6,60,node]
      é [10,11,10,10,0,0,alpha]
   \_ [12,12,11,11,0,0,white]
   um [13,14,12,13,0,0,alpha,fired]
   \_ [15,15,14,14,0,0,white]
   grande [16,21,15,20,0,0,alpha,fired]
   \_ [22,22,21,21,0,0,white]
   time [23,26,22,25,0,0,alpha,fired]
   . [27,27,26,26,0,0,punct]
   \_ [28,28,27,27,0,0,white]
   Um [29,30,28,29,0,0,alpha,fired]
   \_ [31,31,30,30,0,0,white]
   dos [32,34,31,33,0,0,alpha,fired]
   \_ [35,35,34,34,0,0,white]
   melhores [36,43,35,42,0,0,alpha,fired]
   \_ [44,44,43,43,0,0,white]
   da [45,46,44,45,0,0,alpha,fired]
   \_ [47,47,46,46,0,0,white]
   América [48,55,47,53,0,0,alpha,fired]
   \_ [56,56,54,54,0,0,white]
   na [57,58,55,56,0,0,alpha,fired]
   \_ [59,59,57,57,0,0,white]
   atualidade [60,69,58,67,0,0,alpha,fired]
   , [70,70,68,68,0,0,punct]
   \_ [71,71,69,69,0,0,white]
   na [72,73,70,71,0,0,alpha,fired]
   \_ [74,74,72,72,0,0,white]
   história [75,83,73,80,0,0,alpha,fired]
   \_ [84,84,81,81,0,0,white]
   do [85,86,82,83,0,0,alpha,fired]
   \_ [87,87,84,84,0,0,white]
   clube [88,92,85,89,0,0,alpha,fired]
   , [93,93,90,90,0,0,punct]
   \_ [94,94,91,91,0,0,white]
   _verboLigacao [95,96,92,92,6,60,node]
      é [95,96,92,92,0,0,alpha]
   \_ [97,97,93,93,0,0,white]
   um [98,99,94,95,0,0,alpha,fired]
   \_ [100,100,96,96,0,0,white]
   dos [101,103,97,99,0,0,alpha,fired]
   \_ [104,104,100,100,0,0,white]
   melhores [105,112,101,108,0,0,alpha,fired]
   . [113,113,109,109,0,0,punct]
   \_ [114,114,110,110,0,0,white]
   Mas [115,117,111,113,0,0,alpha,fired]
   \_ [118,118,114,114,0,0,white]
   _verboLigacao [119,120,115,115,6,60,node]
      é [119,120,115,115,0,0,alpha]
   \_ [121,121,116,116,0,0,white]
   um [122,123,117,118,0,0,alpha,fired]
   \_ [124,124,119,119,0,0,white]
   fato [125,128,120,123,0,0,alpha,fired]
   : [129,129,124,124,0,0,punct]
   \_ [130,130,125,125,0,0,white]
   deu [131,133,126,128,0,0,alpha,fired]
   \_ [134,134,129,129,0,0,white]
   sorte [135,139,130,134,0,0,alpha,fired]
   \_ [140,140,135,135,0,0,white]
   de [141,142,136,137,0,0,alpha,fired]
   \_ [143,143,138,138,0,0,white]
   passar [144,149,139,144,0,0,alpha,fired]
   \_ [150,150,145,145,0,0,white]
   _artigo [151,151,146,146,6,12,node]
      a [151,151,146,146,0,0,alpha]
   \_ [152,152,147,147,0,0,white]
   maior [153,157,148,152,0,0,alpha,fired]
   \_ [158,158,153,153,0,0,white]
   parte [159,163,154,158,0,0,alpha,fired]
   \_ [164,164,159,159,0,0,white]
   da [165,166,160,161,0,0,alpha,fired]
   \_ [167,167,162,162,0,0,white]
   temporada [168,176,163,171,0,0,alpha,fired]
   \_ [177,177,172,172,0,0,white]
   com [178,180,173,175,0,0,alpha,fired]
   \_ [181,181,176,176,0,0,white]
   _artigo [182,182,177,177,6,12,node]
      o [182,182,177,177,0,0,alpha]
   \_ [183,183,178,178,0,0,white]
   _emocao [184,186,179,181,6,30,node, ("emocao" "raiva")]
      VAR [184,186,179,181,0,0,alpha]
   \_ [187,187,182,182,0,0,white]
   brasileiro [188,197,183,192,0,0,alpha,fired]
   \_ [198,198,193,193,0,0,white]
   se [199,200,194,195,0,0,alpha,fired]
   \_ [201,201,196,196,0,0,white]
   fingindo [202,209,197,204,0,0,alpha,fired]
   \_ [210,210,205,205,0,0,white]
   de [211,212,206,207,0,0,alpha,fired]
   \_ [213,213,208,208,0,0,white]
   cego [214,217,209,212,0,0,alpha,fired]
   \_ [218,218,213,213,0,0,white]
   nas [219,221,214,216,0,0,alpha,fired]
   \_ [222,222,217,217,0,0,white]
   suas [223,226,218,221,0,0,alpha,fired]
   \_ [227,227,222,222,0,0,white]
   entradas [228,235,223,230,0,0,alpha,fired]
   \_ [236,236,231,231,0,0,white]
   duras [237,241,232,236,0,0,alpha,fired]
   . [242,242,237,237,0,0,punct]
   . [243,243,238,238,0,0,punct]
   . [244,244,239,239,0,0,punct]
   \_ [245,245,240,240,0,0,white]
   https [246,250,241,245,0,0,alpha,fired]
   : [251,251,246,246,0,0,punct]
   / [252,252,247,247,0,0,punct]
   / [253,253,248,248,0,0,punct]
   t [254,254,249,249,0,0,alpha,fired]
   . [255,255,250,250,0,0,punct]
   co [256,257,251,252,0,0,alpha,fired]
   / [258,258,253,253,0,0,punct]
   d [259,259,254,254,0,0,alpha,fired]
   3 [260,260,255,255,0,0,num]
   VzEmXPtT [261,268,256,263,0,0,alpha,fired]
