
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1027,0,1026,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   63 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   62 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   frasePalmeiras [112,125,112,125,0,0,alpha]
   [ [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   9 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   9 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   12 [136,137,136,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   12 [139,140,139,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   node [142,145,142,145,0,0,alpha]
   ] [146,146,146,146,0,0,punct]
   _ [154,154,154,154,0,0,punct]
   _frasePalmeiras [155,163,155,163,12,12,node]
      _palmeiras [155,163,155,163,6,48,node]
         palmeiras [155,163,155,163,0,0,alpha]
   [ [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   9 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   9 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   6 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   43 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   node [179,182,179,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   @ [194,194,194,194,0,0,punct]
   [ [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   0 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   punct [209,213,209,213,0,0,alpha]
   ] [214,214,214,214,0,0,punct]
   _frasePalmeiras [225,233,225,233,12,12,node]
      _palmeiras [225,233,225,233,6,48,node]
         Palmeiras [225,233,225,233,0,0,alpha]
   [ [235,235,235,235,0,0,punct]
   1 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   9 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   1 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   9 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   0 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   alpha [248,252,248,252,0,0,alpha]
   ] [253,253,253,253,0,0,punct]
   _ [258,258,258,258,0,0,punct]
   verboLigacao [259,270,259,270,0,0,alpha]
   [ [272,272,272,272,0,0,punct]
   11 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   12 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   11 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   11 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   6 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   60 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   node [290,293,290,293,0,0,alpha]
   ] [294,294,294,294,0,0,punct]
   _verboLigacao [302,303,302,302,6,60,node]
      É [302,303,302,302,0,0,alpha]
   [ [305,305,304,304,0,0,punct]
   11 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   12 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   11 [312,313,311,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   11 [315,316,314,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   0 [318,318,317,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   0 [320,320,319,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   alpha [322,326,321,325,0,0,alpha]
   ] [327,327,326,326,0,0,punct]
   hoje [332,335,331,334,0,0,alpha]
   [ [337,337,336,336,0,0,punct]
   14 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   17 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   13 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   16 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   0 [350,350,349,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   0 [352,352,351,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   alpha [354,358,353,357,0,0,alpha]
   ] [359,359,358,358,0,0,punct]
   ! [364,364,363,363,0,0,punct]
   [ [366,366,365,365,0,0,punct]
   18 [367,368,366,367,0,0,num]
   , [369,369,368,368,0,0,punct]
   18 [370,371,369,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   17 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   17 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   0 [379,379,378,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   0 [381,381,380,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   punct [383,387,382,386,0,0,alpha]
   ] [388,388,387,387,0,0,punct]
   _ [393,393,392,392,0,0,punct]
   _vamos [394,398,393,397,6,92,node]
      vamos [394,398,393,397,0,0,alpha]
   [ [400,400,399,399,0,0,punct]
   20 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   23 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   19 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   22 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   6 [413,413,412,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   92 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   node [418,421,417,420,0,0,alpha]
   ] [422,422,421,421,0,0,punct]
   _vamos [430,433,429,432,6,92,node]
      Vamo [430,433,429,432,0,0,alpha]
   [ [435,435,434,434,0,0,punct]
   20 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   23 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   19 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   22 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   0 [448,448,447,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   0 [450,450,449,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   alpha [452,456,451,455,0,0,alpha]
   ] [457,457,456,456,0,0,punct]
   _ [462,462,461,461,0,0,punct]
   emocao [463,468,462,467,0,0,alpha]
   [ [470,470,469,469,0,0,punct]
   25 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   32 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   24 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   31 [480,481,479,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   8 [483,483,482,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   16 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   node [488,491,487,490,0,0,alpha]
   , [492,492,491,491,0,0,punct]
   ( [494,494,493,493,0,0,punct]
   " [495,495,494,494,0,0,punct]
   emocao [496,501,495,500,0,0,alpha]
   " [502,502,501,501,0,0,punct]
   " [504,504,503,503,0,0,punct]
   torcida [505,511,504,510,0,0,alpha]
   " [512,512,511,511,0,0,punct]
   ) [513,513,512,512,0,0,punct]
   ] [514,514,513,513,0,0,punct]
   pra [522,524,521,523,0,0,alpha]
   [ [526,526,525,525,0,0,punct]
   25 [527,528,526,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   27 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   24 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   26 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   0 [539,539,538,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   0 [541,541,540,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   alpha [543,547,542,546,0,0,alpha]
   ] [548,548,547,547,0,0,punct]
   \\ [556,556,555,555,0,0,punct]
   _ [557,557,556,556,0,0,punct]
   [ [559,559,558,558,0,0,punct]
   28 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   28 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   27 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   27 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   0 [572,572,571,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   0 [574,574,573,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   white [576,580,575,579,0,0,alpha]
   ] [581,581,580,580,0,0,punct]
   cima [589,592,588,591,0,0,alpha]
   [ [594,594,593,593,0,0,punct]
   29 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   32 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   28 [601,602,600,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   31 [604,605,603,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   0 [607,607,606,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   0 [609,609,608,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   alpha [611,615,610,614,0,0,alpha]
   ] [616,616,615,615,0,0,punct]
   , [621,621,620,620,0,0,punct]
   [ [623,623,622,622,0,0,punct]
   33 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   33 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   32 [630,631,629,630,0,0,num]
   , [632,632,631,631,0,0,punct]
   32 [633,634,632,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   0 [636,636,635,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   0 [638,638,637,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   punct [640,644,639,643,0,0,alpha]
   ] [645,645,644,644,0,0,punct]
   _ [650,650,649,649,0,0,punct]
   frasePalmeiras [651,664,650,663,0,0,alpha]
   [ [666,666,665,665,0,0,punct]
   35 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   44 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   34 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   43 [676,677,675,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   12 [679,680,678,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   12 [682,683,681,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   node [685,688,684,687,0,0,alpha]
   ] [689,689,688,688,0,0,punct]
   _ [697,697,696,696,0,0,punct]
   _frasePalmeiras [698,706,697,705,12,12,node]
      _palmeiras [698,706,697,705,6,48,node]
         palmeiras [698,706,697,705,0,0,alpha]
   [ [708,708,707,707,0,0,punct]
   35 [709,710,708,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   44 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   34 [715,716,714,715,0,0,num]
   , [717,717,716,716,0,0,punct]
   43 [718,719,717,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   6 [721,721,720,720,0,0,num]
   , [722,722,721,721,0,0,punct]
   43 [723,724,722,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   node [726,729,725,728,0,0,alpha]
   ] [730,730,729,729,0,0,punct]
   @ [741,741,740,740,0,0,punct]
   [ [743,743,742,742,0,0,punct]
   35 [744,745,743,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   35 [747,748,746,747,0,0,num]
   , [749,749,748,748,0,0,punct]
   34 [750,751,749,750,0,0,num]
   , [752,752,751,751,0,0,punct]
   34 [753,754,752,753,0,0,num]
   , [755,755,754,754,0,0,punct]
   0 [756,756,755,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   0 [758,758,757,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   punct [760,764,759,763,0,0,alpha]
   ] [765,765,764,764,0,0,punct]
   _frasePalmeiras [776,784,775,783,12,12,node]
      _palmeiras [776,784,775,783,6,48,node]
         Palmeiras [776,784,775,783,0,0,alpha]
   [ [786,786,785,785,0,0,punct]
   36 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   44 [790,791,789,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   35 [793,794,792,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   43 [796,797,795,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   0 [799,799,798,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   0 [801,801,800,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   alpha [803,807,802,806,0,0,alpha]
   ] [808,808,807,807,0,0,punct]
   ! [813,813,812,812,0,0,punct]
   [ [815,815,814,814,0,0,punct]
   45 [816,817,815,816,0,0,num]
   , [818,818,817,817,0,0,punct]
   45 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   44 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   44 [825,826,824,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   0 [828,828,827,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   0 [830,830,829,829,0,0,num]
   , [831,831,830,830,0,0,punct]
   punct [832,836,831,835,0,0,alpha]
   ] [837,837,836,836,0,0,punct]
   _ [842,842,841,841,0,0,punct]
   emocao [843,848,842,847,0,0,alpha]
   [ [850,850,849,849,0,0,punct]
   47 [851,852,850,851,0,0,num]
   , [853,853,852,852,0,0,punct]
   52 [854,855,853,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   46 [857,858,856,857,0,0,num]
   , [859,859,858,858,0,0,punct]
   51 [860,861,859,860,0,0,num]
   , [862,862,861,861,0,0,punct]
   6 [863,863,862,862,0,0,num]
   , [864,864,863,863,0,0,punct]
   110 [865,867,864,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   node [869,872,868,871,0,0,alpha]
   , [873,873,872,872,0,0,punct]
   ( [875,875,874,874,0,0,punct]
   " [876,876,875,875,0,0,punct]
   emocao [877,882,876,881,0,0,alpha]
   " [883,883,882,882,0,0,punct]
   " [885,885,884,884,0,0,punct]
   torcida [886,892,885,891,0,0,alpha]
   " [893,893,892,892,0,0,punct]
   ) [894,894,893,893,0,0,punct]
   ] [895,895,894,894,0,0,punct]
   _emocao [903,908,902,907,6,110,node, ("emocao" "torcida")]
      Avanti [903,908,902,907,0,0,alpha]
   [ [910,910,909,909,0,0,punct]
   47 [911,912,910,911,0,0,num]
   , [913,913,912,912,0,0,punct]
   52 [914,915,913,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   46 [917,918,916,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   51 [920,921,919,920,0,0,num]
   , [922,922,921,921,0,0,punct]
   0 [923,923,922,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   0 [925,925,924,924,0,0,num]
   , [926,926,925,925,0,0,punct]
   alpha [927,931,926,930,0,0,alpha]
   ] [932,932,931,931,0,0,punct]
   , [937,937,936,936,0,0,punct]
   [ [939,939,938,938,0,0,punct]
   53 [940,941,939,940,0,0,num]
   , [942,942,941,941,0,0,punct]
   53 [943,944,942,943,0,0,num]
   , [945,945,944,944,0,0,punct]
   52 [946,947,945,946,0,0,num]
   , [948,948,947,947,0,0,punct]
   52 [949,950,948,949,0,0,num]
   , [951,951,950,950,0,0,punct]
   0 [952,952,951,951,0,0,num]
   , [953,953,952,952,0,0,punct]
   0 [954,954,953,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   punct [956,960,955,959,0,0,alpha]
   ] [961,961,960,960,0,0,punct]
   palestra [966,973,965,972,0,0,alpha]
   [ [975,975,974,974,0,0,punct]
   55 [976,977,975,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   62 [979,980,978,979,0,0,num]
   , [981,981,980,980,0,0,punct]
   54 [982,983,981,982,0,0,num]
   , [984,984,983,983,0,0,punct]
   61 [985,986,984,985,0,0,num]
   , [987,987,986,986,0,0,punct]
   0 [988,988,987,987,0,0,num]
   , [989,989,988,988,0,0,punct]
   0 [990,990,989,989,0,0,num]
   , [991,991,990,990,0,0,punct]
   alpha [992,996,991,995,0,0,alpha]
   ] [997,997,996,996,0,0,punct]
   ! [1002,1002,1001,1001,0,0,punct]
   [ [1004,1004,1003,1003,0,0,punct]
   63 [1005,1006,1004,1005,0,0,num]
   , [1007,1007,1006,1006,0,0,punct]
   63 [1008,1009,1007,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   62 [1011,1012,1010,1011,0,0,num]
   , [1013,1013,1012,1012,0,0,punct]
   62 [1014,1015,1013,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   0 [1017,1017,1016,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   0 [1019,1019,1018,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   punct [1021,1025,1020,1024,0,0,alpha]
   ] [1026,1026,1025,1025,0,0,punct]
