
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,266,0,266,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   21 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   21 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   _vamos [88,92,88,92,6,92,node]
      VAMOS [88,92,88,92,0,0,alpha]
   \_ [93,93,93,93,0,0,white]
   [ [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   4 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   4 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   0 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   alpha [107,111,107,111,0,0,alpha]
   ] [112,112,112,112,0,0,punct]
   \n [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \\ [117,117,117,117,0,0,punct]
   _ [118,118,118,118,0,0,punct]
   \_ [119,119,119,119,0,0,white]
   [ [120,120,120,120,0,0,punct]
   5 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   5 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   5 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   5 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   white [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   \n [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   _palmeiras [143,151,143,151,6,48,node]
      PALMEIRAS [143,151,143,151,0,0,alpha]
   \_ [152,152,152,152,0,0,white]
   [ [153,153,153,153,0,0,punct]
   6 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   14 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   6 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   14 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   alpha [168,172,168,172,0,0,alpha]
   ] [173,173,173,173,0,0,punct]
   \n [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   , [178,178,178,178,0,0,punct]
   \_ [179,179,179,179,0,0,white]
   [ [180,180,180,180,0,0,punct]
   15 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   15 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   15 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   15 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   0 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   punct [197,201,197,201,0,0,alpha]
   ] [202,202,202,202,0,0,punct]
   \n [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \\ [207,207,207,207,0,0,punct]
   _ [208,208,208,208,0,0,punct]
   \_ [209,209,209,209,0,0,white]
   [ [210,210,210,210,0,0,punct]
   16 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   16 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   16 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   16 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   0 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   white [227,231,227,231,0,0,alpha]
   ] [232,232,232,232,0,0,punct]
   \n [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   CAZZO [237,241,237,241,0,0,alpha]
   \_ [242,242,242,242,0,0,white]
   [ [243,243,243,243,0,0,punct]
   17 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   21 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   17 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   21 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   alpha [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   \n [266,266,266,266,0,0,white]
