
***************
    PASS 1 (tokenize)
***************
_ROOT [0,593,0,591,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   50 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   48 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   O [88,88,88,88,0,0,alpha]
   \_ [89,89,89,89,0,0,white]
   [ [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   alpha [103,107,103,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   \\ [113,113,113,113,0,0,punct]
   _ [114,114,114,114,0,0,punct]
   \_ [115,115,115,115,0,0,white]
   [ [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   1 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   white [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   \n [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   que [139,141,139,141,0,0,alpha]
   \_ [142,142,142,142,0,0,white]
   [ [143,143,143,143,0,0,punct]
   2 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   4 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   2 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   4 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   \n [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \\ [166,166,166,166,0,0,punct]
   _ [167,167,167,167,0,0,punct]
   \_ [168,168,168,168,0,0,white]
   [ [169,169,169,169,0,0,punct]
   5 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   5 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   5 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   5 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   white [182,186,182,186,0,0,alpha]
   ] [187,187,187,187,0,0,punct]
   \n [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   o [192,192,192,192,0,0,alpha]
   \_ [193,193,193,193,0,0,white]
   [ [194,194,194,194,0,0,punct]
   6 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   6 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   6 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   6 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   alpha [207,211,207,211,0,0,alpha]
   ] [212,212,212,212,0,0,punct]
   \n [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \\ [217,217,217,217,0,0,punct]
   _ [218,218,218,218,0,0,punct]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   7 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   7 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   7 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   7 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   0 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   white [233,237,233,237,0,0,alpha]
   ] [238,238,238,238,0,0,punct]
   \n [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   Palmeiras [243,251,243,251,0,0,alpha]
   \_ [252,252,252,252,0,0,white]
   [ [253,253,253,253,0,0,punct]
   8 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   16 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   8 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   16 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   alpha [268,272,268,272,0,0,alpha]
   ] [273,273,273,273,0,0,punct]
   \n [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \\ [278,278,278,278,0,0,punct]
   _ [279,279,279,279,0,0,punct]
   \_ [280,280,280,280,0,0,white]
   [ [281,281,281,281,0,0,punct]
   17 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   17 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   17 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   17 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   0 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   white [298,302,298,302,0,0,alpha]
   ] [303,303,303,303,0,0,punct]
   \n [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   será [308,312,308,311,0,0,alpha]
   \_ [313,313,312,312,0,0,white]
   [ [314,314,313,313,0,0,punct]
   18 [315,316,314,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   22 [318,319,317,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   18 [321,322,320,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   21 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   0 [327,327,326,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   0 [329,329,328,328,0,0,num]
   , [330,330,329,329,0,0,punct]
   alpha [331,335,330,334,0,0,alpha]
   ] [336,336,335,335,0,0,punct]
   \n [337,337,336,336,0,0,white]
   \_ [338,338,337,337,0,0,white]
   \_ [339,339,338,338,0,0,white]
   \_ [340,340,339,339,0,0,white]
   \\ [341,341,340,340,0,0,punct]
   _ [342,342,341,341,0,0,punct]
   \_ [343,343,342,342,0,0,white]
   [ [344,344,343,343,0,0,punct]
   23 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   23 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   22 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   22 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   0 [357,357,356,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   0 [359,359,358,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   white [361,365,360,364,0,0,alpha]
   ] [366,366,365,365,0,0,punct]
   \n [367,367,366,366,0,0,white]
   \_ [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   surrado [371,377,370,376,0,0,alpha]
   \_ [378,378,377,377,0,0,white]
   [ [379,379,378,378,0,0,punct]
   24 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   30 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   23 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   29 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   0 [392,392,391,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   0 [394,394,393,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   alpha [396,400,395,399,0,0,alpha]
   ] [401,401,400,400,0,0,punct]
   \n [402,402,401,401,0,0,white]
   \_ [403,403,402,402,0,0,white]
   \_ [404,404,403,403,0,0,white]
   \_ [405,405,404,404,0,0,white]
   \\ [406,406,405,405,0,0,punct]
   _ [407,407,406,406,0,0,punct]
   \_ [408,408,407,407,0,0,white]
   [ [409,409,408,408,0,0,punct]
   31 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   31 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   30 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   30 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   0 [422,422,421,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   0 [424,424,423,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   white [426,430,425,429,0,0,alpha]
   ] [431,431,430,430,0,0,punct]
   \n [432,432,431,431,0,0,white]
   \_ [433,433,432,432,0,0,white]
   \_ [434,434,433,433,0,0,white]
   \_ [435,435,434,434,0,0,white]
   hoje [436,439,435,438,0,0,alpha]
   \_ [440,440,439,439,0,0,white]
   [ [441,441,440,440,0,0,punct]
   32 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   35 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   31 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   34 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   0 [454,454,453,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   0 [456,456,455,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   alpha [458,462,457,461,0,0,alpha]
   ] [463,463,462,462,0,0,punct]
   \n [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   \_ [466,466,465,465,0,0,white]
   \_ [467,467,466,466,0,0,white]
   \\ [468,468,467,467,0,0,punct]
   _ [469,469,468,468,0,0,punct]
   \_ [470,470,469,469,0,0,white]
   [ [471,471,470,470,0,0,punct]
   36 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   36 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   35 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   35 [481,482,480,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   0 [484,484,483,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   0 [486,486,485,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   white [488,492,487,491,0,0,alpha]
   ] [493,493,492,492,0,0,punct]
   \n [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   \_ [496,496,495,495,0,0,white]
   \_ [497,497,496,496,0,0,white]
   é [498,499,497,497,0,0,alpha]
   \_ [500,500,498,498,0,0,white]
   [ [501,501,499,499,0,0,punct]
   37 [502,503,500,501,0,0,num]
   , [504,504,502,502,0,0,punct]
   38 [505,506,503,504,0,0,num]
   , [507,507,505,505,0,0,punct]
   36 [508,509,506,507,0,0,num]
   , [510,510,508,508,0,0,punct]
   36 [511,512,509,510,0,0,num]
   , [513,513,511,511,0,0,punct]
   0 [514,514,512,512,0,0,num]
   , [515,515,513,513,0,0,punct]
   0 [516,516,514,514,0,0,num]
   , [517,517,515,515,0,0,punct]
   alpha [518,522,516,520,0,0,alpha]
   ] [523,523,521,521,0,0,punct]
   \n [524,524,522,522,0,0,white]
   \_ [525,525,523,523,0,0,white]
   \_ [526,526,524,524,0,0,white]
   \_ [527,527,525,525,0,0,white]
   \\ [528,528,526,526,0,0,punct]
   _ [529,529,527,527,0,0,punct]
   \_ [530,530,528,528,0,0,white]
   [ [531,531,529,529,0,0,punct]
   39 [532,533,530,531,0,0,num]
   , [534,534,532,532,0,0,punct]
   39 [535,536,533,534,0,0,num]
   , [537,537,535,535,0,0,punct]
   37 [538,539,536,537,0,0,num]
   , [540,540,538,538,0,0,punct]
   37 [541,542,539,540,0,0,num]
   , [543,543,541,541,0,0,punct]
   0 [544,544,542,542,0,0,num]
   , [545,545,543,543,0,0,punct]
   0 [546,546,544,544,0,0,num]
   , [547,547,545,545,0,0,punct]
   white [548,552,546,550,0,0,alpha]
   ] [553,553,551,551,0,0,punct]
   \n [554,554,552,552,0,0,white]
   \_ [555,555,553,553,0,0,white]
   \_ [556,556,554,554,0,0,white]
   \_ [557,557,555,555,0,0,white]
   brincadeira [558,568,556,566,0,0,alpha]
   \_ [569,569,567,567,0,0,white]
   [ [570,570,568,568,0,0,punct]
   40 [571,572,569,570,0,0,num]
   , [573,573,571,571,0,0,punct]
   50 [574,575,572,573,0,0,num]
   , [576,576,574,574,0,0,punct]
   38 [577,578,575,576,0,0,num]
   , [579,579,577,577,0,0,punct]
   48 [580,581,578,579,0,0,num]
   , [582,582,580,580,0,0,punct]
   0 [583,583,581,581,0,0,num]
   , [584,584,582,582,0,0,punct]
   0 [585,585,583,583,0,0,num]
   , [586,586,584,584,0,0,punct]
   alpha [587,591,585,589,0,0,alpha]
   ] [592,592,590,590,0,0,punct]
   \n [593,593,591,591,0,0,white]
