
***************
    PASS 1 (tokenize)
***************
_ROOT [0,103,0,102,0,0,node,un]
   Agora [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   temporariamente [6,20,6,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   deixemos [22,29,22,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   a [31,31,31,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   política [33,41,33,40,0,0,alpha]
   \_ [42,42,41,41,0,0,white]
   e [43,43,42,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   vamos [45,49,44,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   de [51,52,50,51,0,0,alpha]
   \_ [53,53,52,52,0,0,white]
   Palmeiras [54,62,53,61,0,0,alpha]
   \_ [63,63,62,62,0,0,white]
   q [64,64,63,63,0,0,alpha]
   \_ [65,65,64,64,0,0,white]
   nada [66,69,65,68,0,0,alpha]
   \_ [70,70,69,69,0,0,white]
   mais [71,74,70,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   importa [76,82,75,81,0,0,alpha]
   \_ [83,83,82,82,0,0,white]
   AVANTI [84,89,83,88,0,0,alpha]
   \_ [90,90,89,89,0,0,white]
   PALESTRA [91,98,90,97,0,0,alpha]
   ! [99,99,98,98,0,0,punct]
   ! [100,100,99,99,0,0,punct]
   ! [101,101,100,100,0,0,punct]
   ! [102,102,101,101,0,0,punct]
   ! [103,103,102,102,0,0,punct]
