
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1135,0,1133,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   148 [30,32,30,32,0,0,num]
   , [33,33,33,33,0,0,punct]
   0 [34,34,34,34,0,0,num]
   , [35,35,35,35,0,0,punct]
   146 [36,38,36,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   0 [42,42,42,42,0,0,num]
   , [43,43,43,43,0,0,punct]
   node [44,47,44,47,0,0,alpha]
   , [48,48,48,48,0,0,punct]
   un [49,50,49,50,0,0,alpha]
   ] [51,51,51,51,0,0,punct]
   Mancha [56,61,56,61,0,0,alpha]
   [ [63,63,63,63,0,0,punct]
   0 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   5 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   5 [70,70,70,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   alpha [76,80,76,80,0,0,alpha]
   ] [81,81,81,81,0,0,punct]
   Verde [86,90,86,90,0,0,alpha]
   [ [92,92,92,92,0,0,punct]
   7 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   11 [95,96,95,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   7 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   11 [100,101,100,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   0 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   alpha [107,111,107,111,0,0,alpha]
   ] [112,112,112,112,0,0,punct]
   estende [117,123,117,123,0,0,alpha]
   [ [125,125,125,125,0,0,punct]
   13 [126,127,126,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   19 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   13 [132,133,132,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   19 [135,136,135,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   0 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   0 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   alpha [142,146,142,146,0,0,alpha]
   ] [147,147,147,147,0,0,punct]
   _ [152,152,152,152,0,0,punct]
   artigo [153,158,153,158,0,0,alpha]
   [ [160,160,160,160,0,0,punct]
   21 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   21 [164,165,164,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   21 [167,168,167,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   21 [170,171,170,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   6 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   12 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   node [178,181,178,181,0,0,alpha]
   ] [182,182,182,182,0,0,punct]
   _artigo [190,190,190,190,6,12,node]
      a [190,190,190,190,0,0,alpha]
   [ [192,192,192,192,0,0,punct]
   21 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   21 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   21 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   21 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   alpha [209,213,209,213,0,0,alpha]
   ] [214,214,214,214,0,0,punct]
   faixa [219,223,219,223,0,0,alpha]
   [ [225,225,225,225,0,0,punct]
   23 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   27 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   23 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   27 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   alpha [242,246,242,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   " [252,252,252,252,0,0,punct]
   [ [254,254,254,254,0,0,punct]
   29 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   29 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   29 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   29 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   punct [271,275,271,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   Lutem [281,285,281,285,0,0,alpha]
   [ [287,287,287,287,0,0,punct]
   30 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   34 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   30 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   34 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   alpha [304,308,304,308,0,0,alpha]
   ] [309,309,309,309,0,0,punct]
   _ [314,314,314,314,0,0,punct]
   _sem [315,317,315,317,6,84,node]
      sem [315,317,315,317,0,0,alpha]
   [ [319,319,319,319,0,0,punct]
   36 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   38 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   36 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   38 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   6 [332,332,332,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   84 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   node [337,340,337,340,0,0,alpha]
   ] [341,341,341,341,0,0,punct]
   _sem [349,351,349,351,6,84,node]
      sem [349,351,349,351,0,0,alpha]
   [ [353,353,353,353,0,0,punct]
   36 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   38 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   36 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   38 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   0 [366,366,366,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   0 [368,368,368,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   alpha [370,374,370,374,0,0,alpha]
   ] [375,375,375,375,0,0,punct]
   parar [380,384,380,384,0,0,alpha]
   [ [386,386,386,386,0,0,punct]
   40 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   44 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   40 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   44 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   0 [401,401,401,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   alpha [403,407,403,407,0,0,alpha]
   ] [408,408,408,408,0,0,punct]
   " [413,413,413,413,0,0,punct]
   [ [415,415,415,415,0,0,punct]
   45 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   45 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   45 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   45 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   0 [430,430,430,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   punct [432,436,432,436,0,0,alpha]
   ] [437,437,437,437,0,0,punct]
   em [442,443,442,443,0,0,alpha]
   [ [445,445,445,445,0,0,punct]
   47 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   48 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   47 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   48 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   0 [460,460,460,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   alpha [462,466,462,466,0,0,alpha]
   ] [467,467,467,467,0,0,punct]
   alusão [472,478,472,477,0,0,alpha]
   [ [480,480,479,479,0,0,punct]
   50 [481,482,480,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   56 [484,485,483,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   50 [487,488,486,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   55 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   0 [493,493,492,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   0 [495,495,494,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   alpha [497,501,496,500,0,0,alpha]
   ] [502,502,501,501,0,0,punct]
   ao [507,508,506,507,0,0,alpha]
   [ [510,510,509,509,0,0,punct]
   58 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   59 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   57 [517,518,516,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   58 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   0 [523,523,522,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   0 [525,525,524,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   alpha [527,531,526,530,0,0,alpha]
   ] [532,532,531,531,0,0,punct]
   cântico [537,544,536,542,0,0,alpha]
   [ [546,546,544,544,0,0,punct]
   61 [547,548,545,546,0,0,num]
   , [549,549,547,547,0,0,punct]
   68 [550,551,548,549,0,0,num]
   , [552,552,550,550,0,0,punct]
   60 [553,554,551,552,0,0,num]
   , [555,555,553,553,0,0,punct]
   66 [556,557,554,555,0,0,num]
   , [558,558,556,556,0,0,punct]
   0 [559,559,557,557,0,0,num]
   , [560,560,558,558,0,0,punct]
   0 [561,561,559,559,0,0,num]
   , [562,562,560,560,0,0,punct]
   alpha [563,567,561,565,0,0,alpha]
   ] [568,568,566,566,0,0,punct]
   que [573,575,571,573,0,0,alpha]
   [ [577,577,575,575,0,0,punct]
   70 [578,579,576,577,0,0,num]
   , [580,580,578,578,0,0,punct]
   72 [581,582,579,580,0,0,num]
   , [583,583,581,581,0,0,punct]
   68 [584,585,582,583,0,0,num]
   , [586,586,584,584,0,0,punct]
   70 [587,588,585,586,0,0,num]
   , [589,589,587,587,0,0,punct]
   0 [590,590,588,588,0,0,num]
   , [591,591,589,589,0,0,punct]
   0 [592,592,590,590,0,0,num]
   , [593,593,591,591,0,0,punct]
   alpha [594,598,592,596,0,0,alpha]
   ] [599,599,597,597,0,0,punct]
   _ [604,604,602,602,0,0,punct]
   _tem [605,607,603,605,6,80,node]
      tem [605,607,603,605,0,0,alpha]
   [ [609,609,607,607,0,0,punct]
   74 [610,611,608,609,0,0,num]
   , [612,612,610,610,0,0,punct]
   76 [613,614,611,612,0,0,num]
   , [615,615,613,613,0,0,punct]
   72 [616,617,614,615,0,0,num]
   , [618,618,616,616,0,0,punct]
   74 [619,620,617,618,0,0,num]
   , [621,621,619,619,0,0,punct]
   6 [622,622,620,620,0,0,num]
   , [623,623,621,621,0,0,punct]
   80 [624,625,622,623,0,0,num]
   , [626,626,624,624,0,0,punct]
   node [627,630,625,628,0,0,alpha]
   ] [631,631,629,629,0,0,punct]
   _tem [639,641,637,639,6,80,node]
      tem [639,641,637,639,0,0,alpha]
   [ [643,643,641,641,0,0,punct]
   74 [644,645,642,643,0,0,num]
   , [646,646,644,644,0,0,punct]
   76 [647,648,645,646,0,0,num]
   , [649,649,647,647,0,0,punct]
   72 [650,651,648,649,0,0,num]
   , [652,652,650,650,0,0,punct]
   74 [653,654,651,652,0,0,num]
   , [655,655,653,653,0,0,punct]
   0 [656,656,654,654,0,0,num]
   , [657,657,655,655,0,0,punct]
   0 [658,658,656,656,0,0,num]
   , [659,659,657,657,0,0,punct]
   alpha [660,664,658,662,0,0,alpha]
   ] [665,665,663,663,0,0,punct]
   sido [670,673,668,671,0,0,alpha]
   [ [675,675,673,673,0,0,punct]
   78 [676,677,674,675,0,0,num]
   , [678,678,676,676,0,0,punct]
   81 [679,680,677,678,0,0,num]
   , [681,681,679,679,0,0,punct]
   76 [682,683,680,681,0,0,num]
   , [684,684,682,682,0,0,punct]
   79 [685,686,683,684,0,0,num]
   , [687,687,685,685,0,0,punct]
   0 [688,688,686,686,0,0,num]
   , [689,689,687,687,0,0,punct]
   0 [690,690,688,688,0,0,num]
   , [691,691,689,689,0,0,punct]
   alpha [692,696,690,694,0,0,alpha]
   ] [697,697,695,695,0,0,punct]
   sucesso [702,708,700,706,0,0,alpha]
   [ [710,710,708,708,0,0,punct]
   83 [711,712,709,710,0,0,num]
   , [713,713,711,711,0,0,punct]
   89 [714,715,712,713,0,0,num]
   , [716,716,714,714,0,0,punct]
   81 [717,718,715,716,0,0,num]
   , [719,719,717,717,0,0,punct]
   87 [720,721,718,719,0,0,num]
   , [722,722,720,720,0,0,punct]
   0 [723,723,721,721,0,0,num]
   , [724,724,722,722,0,0,punct]
   0 [725,725,723,723,0,0,num]
   , [726,726,724,724,0,0,punct]
   alpha [727,731,725,729,0,0,alpha]
   ] [732,732,730,730,0,0,punct]
   nas [737,739,735,737,0,0,alpha]
   [ [741,741,739,739,0,0,punct]
   91 [742,743,740,741,0,0,num]
   , [744,744,742,742,0,0,punct]
   93 [745,746,743,744,0,0,num]
   , [747,747,745,745,0,0,punct]
   89 [748,749,746,747,0,0,num]
   , [750,750,748,748,0,0,punct]
   91 [751,752,749,750,0,0,num]
   , [753,753,751,751,0,0,punct]
   0 [754,754,752,752,0,0,num]
   , [755,755,753,753,0,0,punct]
   0 [756,756,754,754,0,0,num]
   , [757,757,755,755,0,0,punct]
   alpha [758,762,756,760,0,0,alpha]
   ] [763,763,761,761,0,0,punct]
   arquibancadas [768,780,766,778,0,0,alpha]
   [ [782,782,780,780,0,0,punct]
   95 [783,784,781,782,0,0,num]
   , [785,785,783,783,0,0,punct]
   107 [786,788,784,786,0,0,num]
   , [789,789,787,787,0,0,punct]
   93 [790,791,788,789,0,0,num]
   , [792,792,790,790,0,0,punct]
   105 [793,795,791,793,0,0,num]
   , [796,796,794,794,0,0,punct]
   0 [797,797,795,795,0,0,num]
   , [798,798,796,796,0,0,punct]
   0 [799,799,797,797,0,0,num]
   , [800,800,798,798,0,0,punct]
   alpha [801,805,799,803,0,0,alpha]
   ] [806,806,804,804,0,0,punct]
   do [811,812,809,810,0,0,alpha]
   [ [814,814,812,812,0,0,punct]
   109 [815,817,813,815,0,0,num]
   , [818,818,816,816,0,0,punct]
   110 [819,821,817,819,0,0,num]
   , [822,822,820,820,0,0,punct]
   107 [823,825,821,823,0,0,num]
   , [826,826,824,824,0,0,punct]
   108 [827,829,825,827,0,0,num]
   , [830,830,828,828,0,0,punct]
   0 [831,831,829,829,0,0,num]
   , [832,832,830,830,0,0,punct]
   0 [833,833,831,831,0,0,num]
   , [834,834,832,832,0,0,punct]
   alpha [835,839,833,837,0,0,alpha]
   ] [840,840,838,838,0,0,punct]
   _ [845,845,843,843,0,0,punct]
   frasePalmeiras [846,859,844,857,0,0,alpha]
   [ [861,861,859,859,0,0,punct]
   112 [862,864,860,862,0,0,num]
   , [865,865,863,863,0,0,punct]
   120 [866,868,864,866,0,0,num]
   , [869,869,867,867,0,0,punct]
   110 [870,872,868,870,0,0,num]
   , [873,873,871,871,0,0,punct]
   118 [874,876,872,874,0,0,num]
   , [877,877,875,875,0,0,punct]
   12 [878,879,876,877,0,0,num]
   , [880,880,878,878,0,0,punct]
   12 [881,882,879,880,0,0,num]
   , [883,883,881,881,0,0,punct]
   node [884,887,882,885,0,0,alpha]
   ] [888,888,886,886,0,0,punct]
   _ [896,896,894,894,0,0,punct]
   _frasePalmeiras [897,905,895,903,12,12,node,fired,blt]
      _palmeiras [897,905,895,903,6,48,node]
         palmeiras [897,905,895,903,0,0,alpha]
   [ [907,907,905,905,0,0,punct]
   112 [908,910,906,908,0,0,num]
   , [911,911,909,909,0,0,punct]
   120 [912,914,910,912,0,0,num]
   , [915,915,913,913,0,0,punct]
   110 [916,918,914,916,0,0,num]
   , [919,919,917,917,0,0,punct]
   118 [920,922,918,920,0,0,num]
   , [923,923,921,921,0,0,punct]
   6 [924,924,922,922,0,0,num]
   , [925,925,923,923,0,0,punct]
   48 [926,927,924,925,0,0,num]
   , [928,928,926,926,0,0,punct]
   node [929,932,927,930,0,0,alpha]
   ] [933,933,931,931,0,0,punct]
   _frasePalmeiras [944,952,942,950,12,12,node,fired,blt]
      _palmeiras [944,952,942,950,6,48,node]
         Palmeiras [944,952,942,950,0,0,alpha]
   [ [954,954,952,952,0,0,punct]
   112 [955,957,953,955,0,0,num]
   , [958,958,956,956,0,0,punct]
   120 [959,961,957,959,0,0,num]
   , [962,962,960,960,0,0,punct]
   110 [963,965,961,963,0,0,num]
   , [966,966,964,964,0,0,punct]
   118 [967,969,965,967,0,0,num]
   , [970,970,968,968,0,0,punct]
   0 [971,971,969,969,0,0,num]
   , [972,972,970,970,0,0,punct]
   0 [973,973,971,971,0,0,num]
   , [974,974,972,972,0,0,punct]
   alpha [975,979,973,977,0,0,alpha]
   ] [980,980,978,978,0,0,punct]
   recentemente [985,996,983,994,0,0,alpha]
   [ [998,998,996,996,0,0,punct]
   122 [999,1001,997,999,0,0,num]
   , [1002,1002,1000,1000,0,0,punct]
   133 [1003,1005,1001,1003,0,0,num]
   , [1006,1006,1004,1004,0,0,punct]
   120 [1007,1009,1005,1007,0,0,num]
   , [1010,1010,1008,1008,0,0,punct]
   131 [1011,1013,1009,1011,0,0,num]
   , [1014,1014,1012,1012,0,0,punct]
   0 [1015,1015,1013,1013,0,0,num]
   , [1016,1016,1014,1014,0,0,punct]
   0 [1017,1017,1015,1015,0,0,num]
   , [1018,1018,1016,1016,0,0,punct]
   alpha [1019,1023,1017,1021,0,0,alpha]
   ] [1024,1024,1022,1022,0,0,punct]
   . [1029,1029,1027,1027,0,0,punct]
   [ [1031,1031,1029,1029,0,0,punct]
   134 [1032,1034,1030,1032,0,0,num]
   , [1035,1035,1033,1033,0,0,punct]
   134 [1036,1038,1034,1036,0,0,num]
   , [1039,1039,1037,1037,0,0,punct]
   132 [1040,1042,1038,1040,0,0,num]
   , [1043,1043,1041,1041,0,0,punct]
   132 [1044,1046,1042,1044,0,0,num]
   , [1047,1047,1045,1045,0,0,punct]
   0 [1048,1048,1046,1046,0,0,num]
   , [1049,1049,1047,1047,0,0,punct]
   0 [1050,1050,1048,1048,0,0,num]
   , [1051,1051,1049,1049,0,0,punct]
   punct [1052,1056,1050,1054,0,0,alpha]
   ] [1057,1057,1055,1055,0,0,punct]
   # [1062,1062,1060,1060,0,0,punct]
   [ [1064,1064,1062,1062,0,0,punct]
   136 [1065,1067,1063,1065,0,0,num]
   , [1068,1068,1066,1066,0,0,punct]
   136 [1069,1071,1067,1069,0,0,num]
   , [1072,1072,1070,1070,0,0,punct]
   134 [1073,1075,1071,1073,0,0,num]
   , [1076,1076,1074,1074,0,0,punct]
   134 [1077,1079,1075,1077,0,0,num]
   , [1080,1080,1078,1078,0,0,punct]
   0 [1081,1081,1079,1079,0,0,num]
   , [1082,1082,1080,1080,0,0,punct]
   0 [1083,1083,1081,1081,0,0,num]
   , [1084,1084,1082,1082,0,0,punct]
   punct [1085,1089,1083,1087,0,0,alpha]
   ] [1090,1090,1088,1088,0,0,punct]
   lanceALLIANZ [1095,1106,1093,1104,0,0,alpha]
   [ [1108,1108,1106,1106,0,0,punct]
   137 [1109,1111,1107,1109,0,0,num]
   , [1112,1112,1110,1110,0,0,punct]
   148 [1113,1115,1111,1113,0,0,num]
   , [1116,1116,1114,1114,0,0,punct]
   135 [1117,1119,1115,1117,0,0,num]
   , [1120,1120,1118,1118,0,0,punct]
   146 [1121,1123,1119,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   0 [1125,1125,1123,1123,0,0,num]
   , [1126,1126,1124,1124,0,0,punct]
   0 [1127,1127,1125,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   alpha [1129,1133,1127,1131,0,0,alpha]
   ] [1134,1134,1132,1132,0,0,punct]
