
***************
    PASS 1 (tokenize)
***************
_ROOT [0,2059,0,2051,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   147 [81,83,81,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   139 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   RT [107,108,107,108,0,0,alpha]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   1 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   alpha [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \\ [133,133,133,133,0,0,punct]
   _ [134,134,134,134,0,0,punct]
   \_ [135,135,135,135,0,0,white]
   [ [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   2 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   white [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   @ [159,159,159,159,0,0,punct]
   \_ [160,160,160,160,0,0,white]
   [ [161,161,161,161,0,0,punct]
   3 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   3 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   3 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   punct [174,178,174,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   \n [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   BBCSport [184,191,184,191,0,0,alpha]
   \_ [192,192,192,192,0,0,white]
   [ [193,193,193,193,0,0,punct]
   4 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   11 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   4 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   11 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   alpha [208,212,208,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   \n [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   : [218,218,218,218,0,0,punct]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   12 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   12 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   12 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   12 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   punct [237,241,237,241,0,0,alpha]
   ] [242,242,242,242,0,0,punct]
   \n [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \\ [247,247,247,247,0,0,punct]
   _ [248,248,248,248,0,0,punct]
   \_ [249,249,249,249,0,0,white]
   [ [250,250,250,250,0,0,punct]
   13 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   13 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   13 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   13 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   white [267,271,267,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   \n [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   IT [277,278,277,278,0,0,alpha]
   \_ [279,279,279,279,0,0,white]
   [ [280,280,280,280,0,0,punct]
   14 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   15 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   14 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   15 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   0 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   0 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   alpha [297,301,297,301,0,0,alpha]
   ] [302,302,302,302,0,0,punct]
   \n [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   ' [307,307,307,307,0,0,punct]
   \_ [308,308,308,308,0,0,white]
   [ [309,309,309,309,0,0,punct]
   16 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   16 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   16 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   16 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   0 [322,322,322,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   0 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   punct [326,330,326,330,0,0,alpha]
   ] [331,331,331,331,0,0,punct]
   \n [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   S [336,336,336,336,0,0,alpha]
   \_ [337,337,337,337,0,0,white]
   [ [338,338,338,338,0,0,punct]
   17 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   17 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   17 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   17 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   0 [351,351,351,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   0 [353,353,353,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   alpha [355,359,355,359,0,0,alpha]
   ] [360,360,360,360,0,0,punct]
   \n [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \\ [365,365,365,365,0,0,punct]
   _ [366,366,366,366,0,0,punct]
   \_ [367,367,367,367,0,0,white]
   [ [368,368,368,368,0,0,punct]
   18 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   18 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   18 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   18 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   0 [381,381,381,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   0 [383,383,383,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   white [385,389,385,389,0,0,alpha]
   ] [390,390,390,390,0,0,punct]
   \n [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   \_ [394,394,394,394,0,0,white]
   TIME [395,398,395,398,0,0,alpha]
   \_ [399,399,399,399,0,0,white]
   [ [400,400,400,400,0,0,punct]
   19 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   22 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   19 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   22 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   0 [413,413,413,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   0 [415,415,415,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   alpha [417,421,417,421,0,0,alpha]
   ] [422,422,422,422,0,0,punct]
   \n [423,423,423,423,0,0,white]
   \_ [424,424,424,424,0,0,white]
   \_ [425,425,425,425,0,0,white]
   \_ [426,426,426,426,0,0,white]
   \\ [427,427,427,427,0,0,punct]
   _ [428,428,428,428,0,0,punct]
   \_ [429,429,429,429,0,0,white]
   [ [430,430,430,430,0,0,punct]
   23 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   23 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   23 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   23 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   0 [443,443,443,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   0 [445,445,445,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   white [447,451,447,451,0,0,alpha]
   ] [452,452,452,452,0,0,punct]
   \n [453,453,453,453,0,0,white]
   \_ [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   🤩 [457,460,457,457,0,0,emoji]
   \_ [461,461,458,458,0,0,white]
   [ [462,462,459,459,0,0,punct]
   24 [463,464,460,461,0,0,num]
   , [465,465,462,462,0,0,punct]
   27 [466,467,463,464,0,0,num]
   , [468,468,465,465,0,0,punct]
   24 [469,470,466,467,0,0,num]
   , [471,471,468,468,0,0,punct]
   24 [472,473,469,470,0,0,num]
   , [474,474,471,471,0,0,punct]
   0 [475,475,472,472,0,0,num]
   , [476,476,473,473,0,0,punct]
   0 [477,477,474,474,0,0,num]
   , [478,478,475,475,0,0,punct]
   emoji [479,483,476,480,0,0,alpha]
   ] [484,484,481,481,0,0,punct]
   \n [485,485,482,482,0,0,white]
   \_ [486,486,483,483,0,0,white]
   \_ [487,487,484,484,0,0,white]
   \_ [488,488,485,485,0,0,white]
   \\ [489,489,486,486,0,0,punct]
   n [490,490,487,487,0,0,alpha]
   \_ [491,491,488,488,0,0,white]
   [ [492,492,489,489,0,0,punct]
   28 [493,494,490,491,0,0,num]
   , [495,495,492,492,0,0,punct]
   28 [496,497,493,494,0,0,num]
   , [498,498,495,495,0,0,punct]
   25 [499,500,496,497,0,0,num]
   , [501,501,498,498,0,0,punct]
   25 [502,503,499,500,0,0,num]
   , [504,504,501,501,0,0,punct]
   0 [505,505,502,502,0,0,num]
   , [506,506,503,503,0,0,punct]
   0 [507,507,504,504,0,0,num]
   , [508,508,505,505,0,0,punct]
   white [509,513,506,510,0,0,alpha]
   ] [514,514,511,511,0,0,punct]
   \n [515,515,512,512,0,0,white]
   \_ [516,516,513,513,0,0,white]
   \_ [517,517,514,514,0,0,white]
   \_ [518,518,515,515,0,0,white]
   \\ [519,519,516,516,0,0,punct]
   n [520,520,517,517,0,0,alpha]
   \_ [521,521,518,518,0,0,white]
   [ [522,522,519,519,0,0,punct]
   29 [523,524,520,521,0,0,num]
   , [525,525,522,522,0,0,punct]
   29 [526,527,523,524,0,0,num]
   , [528,528,525,525,0,0,punct]
   26 [529,530,526,527,0,0,num]
   , [531,531,528,528,0,0,punct]
   26 [532,533,529,530,0,0,num]
   , [534,534,531,531,0,0,punct]
   0 [535,535,532,532,0,0,num]
   , [536,536,533,533,0,0,punct]
   0 [537,537,534,534,0,0,num]
   , [538,538,535,535,0,0,punct]
   white [539,543,536,540,0,0,alpha]
   ] [544,544,541,541,0,0,punct]
   \n [545,545,542,542,0,0,white]
   \_ [546,546,543,543,0,0,white]
   \_ [547,547,544,544,0,0,white]
   \_ [548,548,545,545,0,0,white]
   _ [549,549,546,546,0,0,punct]
   artigo [550,555,547,552,0,0,alpha]
   \_ [556,556,553,553,0,0,white]
   [ [557,557,554,554,0,0,punct]
   30 [558,559,555,556,0,0,num]
   , [560,560,557,557,0,0,punct]
   30 [561,562,558,559,0,0,num]
   , [563,563,560,560,0,0,punct]
   27 [564,565,561,562,0,0,num]
   , [566,566,563,563,0,0,punct]
   27 [567,568,564,565,0,0,num]
   , [569,569,566,566,0,0,punct]
   6 [570,570,567,567,0,0,num]
   , [571,571,568,568,0,0,punct]
   12 [572,573,569,570,0,0,num]
   , [574,574,571,571,0,0,punct]
   node [575,578,572,575,0,0,alpha]
   ] [579,579,576,576,0,0,punct]
   \n [580,580,577,577,0,0,white]
   \_ [581,581,578,578,0,0,white]
   \_ [582,582,579,579,0,0,white]
   \_ [583,583,580,580,0,0,white]
   \_ [584,584,581,581,0,0,white]
   \_ [585,585,582,582,0,0,white]
   \_ [586,586,583,583,0,0,white]
   A [587,587,584,584,0,0,alpha]
   \_ [588,588,585,585,0,0,white]
   [ [589,589,586,586,0,0,punct]
   30 [590,591,587,588,0,0,num]
   , [592,592,589,589,0,0,punct]
   30 [593,594,590,591,0,0,num]
   , [595,595,592,592,0,0,punct]
   27 [596,597,593,594,0,0,num]
   , [598,598,595,595,0,0,punct]
   27 [599,600,596,597,0,0,num]
   , [601,601,598,598,0,0,punct]
   0 [602,602,599,599,0,0,num]
   , [603,603,600,600,0,0,punct]
   0 [604,604,601,601,0,0,num]
   , [605,605,602,602,0,0,punct]
   alpha [606,610,603,607,0,0,alpha]
   ] [611,611,608,608,0,0,punct]
   \n [612,612,609,609,0,0,white]
   \_ [613,613,610,610,0,0,white]
   \_ [614,614,611,611,0,0,white]
   \_ [615,615,612,612,0,0,white]
   \\ [616,616,613,613,0,0,punct]
   _ [617,617,614,614,0,0,punct]
   \_ [618,618,615,615,0,0,white]
   [ [619,619,616,616,0,0,punct]
   31 [620,621,617,618,0,0,num]
   , [622,622,619,619,0,0,punct]
   31 [623,624,620,621,0,0,num]
   , [625,625,622,622,0,0,punct]
   28 [626,627,623,624,0,0,num]
   , [628,628,625,625,0,0,punct]
   28 [629,630,626,627,0,0,num]
   , [631,631,628,628,0,0,punct]
   0 [632,632,629,629,0,0,num]
   , [633,633,630,630,0,0,punct]
   0 [634,634,631,631,0,0,num]
   , [635,635,632,632,0,0,punct]
   white [636,640,633,637,0,0,alpha]
   ] [641,641,638,638,0,0,punct]
   \n [642,642,639,639,0,0,white]
   \_ [643,643,640,640,0,0,white]
   \_ [644,644,641,641,0,0,white]
   \_ [645,645,642,642,0,0,white]
   place [646,650,643,647,0,0,alpha]
   \_ [651,651,648,648,0,0,white]
   [ [652,652,649,649,0,0,punct]
   32 [653,654,650,651,0,0,num]
   , [655,655,652,652,0,0,punct]
   36 [656,657,653,654,0,0,num]
   , [658,658,655,655,0,0,punct]
   29 [659,660,656,657,0,0,num]
   , [661,661,658,658,0,0,punct]
   33 [662,663,659,660,0,0,num]
   , [664,664,661,661,0,0,punct]
   0 [665,665,662,662,0,0,num]
   , [666,666,663,663,0,0,punct]
   0 [667,667,664,664,0,0,num]
   , [668,668,665,665,0,0,punct]
   alpha [669,673,666,670,0,0,alpha]
   ] [674,674,671,671,0,0,punct]
   \n [675,675,672,672,0,0,white]
   \_ [676,676,673,673,0,0,white]
   \_ [677,677,674,674,0,0,white]
   \_ [678,678,675,675,0,0,white]
   \\ [679,679,676,676,0,0,punct]
   _ [680,680,677,677,0,0,punct]
   \_ [681,681,678,678,0,0,white]
   [ [682,682,679,679,0,0,punct]
   37 [683,684,680,681,0,0,num]
   , [685,685,682,682,0,0,punct]
   37 [686,687,683,684,0,0,num]
   , [688,688,685,685,0,0,punct]
   34 [689,690,686,687,0,0,num]
   , [691,691,688,688,0,0,punct]
   34 [692,693,689,690,0,0,num]
   , [694,694,691,691,0,0,punct]
   0 [695,695,692,692,0,0,num]
   , [696,696,693,693,0,0,punct]
   0 [697,697,694,694,0,0,num]
   , [698,698,695,695,0,0,punct]
   white [699,703,696,700,0,0,alpha]
   ] [704,704,701,701,0,0,punct]
   \n [705,705,702,702,0,0,white]
   \_ [706,706,703,703,0,0,white]
   \_ [707,707,704,704,0,0,white]
   \_ [708,708,705,705,0,0,white]
   in [709,710,706,707,0,0,alpha]
   \_ [711,711,708,708,0,0,white]
   [ [712,712,709,709,0,0,punct]
   38 [713,714,710,711,0,0,num]
   , [715,715,712,712,0,0,punct]
   39 [716,717,713,714,0,0,num]
   , [718,718,715,715,0,0,punct]
   35 [719,720,716,717,0,0,num]
   , [721,721,718,718,0,0,punct]
   36 [722,723,719,720,0,0,num]
   , [724,724,721,721,0,0,punct]
   0 [725,725,722,722,0,0,num]
   , [726,726,723,723,0,0,punct]
   0 [727,727,724,724,0,0,num]
   , [728,728,725,725,0,0,punct]
   alpha [729,733,726,730,0,0,alpha]
   ] [734,734,731,731,0,0,punct]
   \n [735,735,732,732,0,0,white]
   \_ [736,736,733,733,0,0,white]
   \_ [737,737,734,734,0,0,white]
   \_ [738,738,735,735,0,0,white]
   \\ [739,739,736,736,0,0,punct]
   _ [740,740,737,737,0,0,punct]
   \_ [741,741,738,738,0,0,white]
   [ [742,742,739,739,0,0,punct]
   40 [743,744,740,741,0,0,num]
   , [745,745,742,742,0,0,punct]
   40 [746,747,743,744,0,0,num]
   , [748,748,745,745,0,0,punct]
   37 [749,750,746,747,0,0,num]
   , [751,751,748,748,0,0,punct]
   37 [752,753,749,750,0,0,num]
   , [754,754,751,751,0,0,punct]
   0 [755,755,752,752,0,0,num]
   , [756,756,753,753,0,0,punct]
   0 [757,757,754,754,0,0,num]
   , [758,758,755,755,0,0,punct]
   white [759,763,756,760,0,0,alpha]
   ] [764,764,761,761,0,0,punct]
   \n [765,765,762,762,0,0,white]
   \_ [766,766,763,763,0,0,white]
   \_ [767,767,764,764,0,0,white]
   \_ [768,768,765,765,0,0,white]
   the [769,771,766,768,0,0,alpha]
   \_ [772,772,769,769,0,0,white]
   [ [773,773,770,770,0,0,punct]
   41 [774,775,771,772,0,0,num]
   , [776,776,773,773,0,0,punct]
   43 [777,778,774,775,0,0,num]
   , [779,779,776,776,0,0,punct]
   38 [780,781,777,778,0,0,num]
   , [782,782,779,779,0,0,punct]
   40 [783,784,780,781,0,0,num]
   , [785,785,782,782,0,0,punct]
   0 [786,786,783,783,0,0,num]
   , [787,787,784,784,0,0,punct]
   0 [788,788,785,785,0,0,num]
   , [789,789,786,786,0,0,punct]
   alpha [790,794,787,791,0,0,alpha]
   ] [795,795,792,792,0,0,punct]
   \n [796,796,793,793,0,0,white]
   \_ [797,797,794,794,0,0,white]
   \_ [798,798,795,795,0,0,white]
   \_ [799,799,796,796,0,0,white]
   \\ [800,800,797,797,0,0,punct]
   _ [801,801,798,798,0,0,punct]
   \_ [802,802,799,799,0,0,white]
   [ [803,803,800,800,0,0,punct]
   44 [804,805,801,802,0,0,num]
   , [806,806,803,803,0,0,punct]
   44 [807,808,804,805,0,0,num]
   , [809,809,806,806,0,0,punct]
   41 [810,811,807,808,0,0,num]
   , [812,812,809,809,0,0,punct]
   41 [813,814,810,811,0,0,num]
   , [815,815,812,812,0,0,punct]
   0 [816,816,813,813,0,0,num]
   , [817,817,814,814,0,0,punct]
   0 [818,818,815,815,0,0,num]
   , [819,819,816,816,0,0,punct]
   white [820,824,817,821,0,0,alpha]
   ] [825,825,822,822,0,0,punct]
   \n [826,826,823,823,0,0,white]
   \_ [827,827,824,824,0,0,white]
   \_ [828,828,825,825,0,0,white]
   \_ [829,829,826,826,0,0,white]
   # [830,830,827,827,0,0,punct]
   \_ [831,831,828,828,0,0,white]
   [ [832,832,829,829,0,0,punct]
   45 [833,834,830,831,0,0,num]
   , [835,835,832,832,0,0,punct]
   45 [836,837,833,834,0,0,num]
   , [838,838,835,835,0,0,punct]
   42 [839,840,836,837,0,0,num]
   , [841,841,838,838,0,0,punct]
   42 [842,843,839,840,0,0,num]
   , [844,844,841,841,0,0,punct]
   0 [845,845,842,842,0,0,num]
   , [846,846,843,843,0,0,punct]
   0 [847,847,844,844,0,0,num]
   , [848,848,845,845,0,0,punct]
   punct [849,853,846,850,0,0,alpha]
   ] [854,854,851,851,0,0,punct]
   \n [855,855,852,852,0,0,white]
   \_ [856,856,853,853,0,0,white]
   \_ [857,857,854,854,0,0,white]
   \_ [858,858,855,855,0,0,white]
   CopaLibertadores [859,874,856,871,0,0,alpha]
   \_ [875,875,872,872,0,0,white]
   [ [876,876,873,873,0,0,punct]
   46 [877,878,874,875,0,0,num]
   , [879,879,876,876,0,0,punct]
   61 [880,881,877,878,0,0,num]
   , [882,882,879,879,0,0,punct]
   43 [883,884,880,881,0,0,num]
   , [885,885,882,882,0,0,punct]
   58 [886,887,883,884,0,0,num]
   , [888,888,885,885,0,0,punct]
   0 [889,889,886,886,0,0,num]
   , [890,890,887,887,0,0,punct]
   0 [891,891,888,888,0,0,num]
   , [892,892,889,889,0,0,punct]
   alpha [893,897,890,894,0,0,alpha]
   ] [898,898,895,895,0,0,punct]
   \n [899,899,896,896,0,0,white]
   \_ [900,900,897,897,0,0,white]
   \_ [901,901,898,898,0,0,white]
   \_ [902,902,899,899,0,0,white]
   \\ [903,903,900,900,0,0,punct]
   _ [904,904,901,901,0,0,punct]
   \_ [905,905,902,902,0,0,white]
   [ [906,906,903,903,0,0,punct]
   62 [907,908,904,905,0,0,num]
   , [909,909,906,906,0,0,punct]
   62 [910,911,907,908,0,0,num]
   , [912,912,909,909,0,0,punct]
   59 [913,914,910,911,0,0,num]
   , [915,915,912,912,0,0,punct]
   59 [916,917,913,914,0,0,num]
   , [918,918,915,915,0,0,punct]
   0 [919,919,916,916,0,0,num]
   , [920,920,917,917,0,0,punct]
   0 [921,921,918,918,0,0,num]
   , [922,922,919,919,0,0,punct]
   white [923,927,920,924,0,0,alpha]
   ] [928,928,925,925,0,0,punct]
   \n [929,929,926,926,0,0,white]
   \_ [930,930,927,927,0,0,white]
   \_ [931,931,928,928,0,0,white]
   \_ [932,932,929,929,0,0,white]
   final [933,937,930,934,0,0,alpha]
   \_ [938,938,935,935,0,0,white]
   [ [939,939,936,936,0,0,punct]
   63 [940,941,937,938,0,0,num]
   , [942,942,939,939,0,0,punct]
   67 [943,944,940,941,0,0,num]
   , [945,945,942,942,0,0,punct]
   60 [946,947,943,944,0,0,num]
   , [948,948,945,945,0,0,punct]
   64 [949,950,946,947,0,0,num]
   , [951,951,948,948,0,0,punct]
   0 [952,952,949,949,0,0,num]
   , [953,953,950,950,0,0,punct]
   0 [954,954,951,951,0,0,num]
   , [955,955,952,952,0,0,punct]
   alpha [956,960,953,957,0,0,alpha]
   ] [961,961,958,958,0,0,punct]
   \n [962,962,959,959,0,0,white]
   \_ [963,963,960,960,0,0,white]
   \_ [964,964,961,961,0,0,white]
   \_ [965,965,962,962,0,0,white]
   \\ [966,966,963,963,0,0,punct]
   _ [967,967,964,964,0,0,punct]
   \_ [968,968,965,965,0,0,white]
   [ [969,969,966,966,0,0,punct]
   68 [970,971,967,968,0,0,num]
   , [972,972,969,969,0,0,punct]
   68 [973,974,970,971,0,0,num]
   , [975,975,972,972,0,0,punct]
   65 [976,977,973,974,0,0,num]
   , [978,978,975,975,0,0,punct]
   65 [979,980,976,977,0,0,num]
   , [981,981,978,978,0,0,punct]
   0 [982,982,979,979,0,0,num]
   , [983,983,980,980,0,0,punct]
   0 [984,984,981,981,0,0,num]
   , [985,985,982,982,0,0,punct]
   white [986,990,983,987,0,0,alpha]
   ] [991,991,988,988,0,0,punct]
   \n [992,992,989,989,0,0,white]
   \_ [993,993,990,990,0,0,white]
   \_ [994,994,991,991,0,0,white]
   \_ [995,995,992,992,0,0,white]
   is [996,997,993,994,0,0,alpha]
   \_ [998,998,995,995,0,0,white]
   [ [999,999,996,996,0,0,punct]
   69 [1000,1001,997,998,0,0,num]
   , [1002,1002,999,999,0,0,punct]
   70 [1003,1004,1000,1001,0,0,num]
   , [1005,1005,1002,1002,0,0,punct]
   66 [1006,1007,1003,1004,0,0,num]
   , [1008,1008,1005,1005,0,0,punct]
   67 [1009,1010,1006,1007,0,0,num]
   , [1011,1011,1008,1008,0,0,punct]
   0 [1012,1012,1009,1009,0,0,num]
   , [1013,1013,1010,1010,0,0,punct]
   0 [1014,1014,1011,1011,0,0,num]
   , [1015,1015,1012,1012,0,0,punct]
   alpha [1016,1020,1013,1017,0,0,alpha]
   ] [1021,1021,1018,1018,0,0,punct]
   \n [1022,1022,1019,1019,0,0,white]
   \_ [1023,1023,1020,1020,0,0,white]
   \_ [1024,1024,1021,1021,0,0,white]
   \_ [1025,1025,1022,1022,0,0,white]
   \\ [1026,1026,1023,1023,0,0,punct]
   _ [1027,1027,1024,1024,0,0,punct]
   \_ [1028,1028,1025,1025,0,0,white]
   [ [1029,1029,1026,1026,0,0,punct]
   71 [1030,1031,1027,1028,0,0,num]
   , [1032,1032,1029,1029,0,0,punct]
   71 [1033,1034,1030,1031,0,0,num]
   , [1035,1035,1032,1032,0,0,punct]
   68 [1036,1037,1033,1034,0,0,num]
   , [1038,1038,1035,1035,0,0,punct]
   68 [1039,1040,1036,1037,0,0,num]
   , [1041,1041,1038,1038,0,0,punct]
   0 [1042,1042,1039,1039,0,0,num]
   , [1043,1043,1040,1040,0,0,punct]
   0 [1044,1044,1041,1041,0,0,num]
   , [1045,1045,1042,1042,0,0,punct]
   white [1046,1050,1043,1047,0,0,alpha]
   ] [1051,1051,1048,1048,0,0,punct]
   \n [1052,1052,1049,1049,0,0,white]
   \_ [1053,1053,1050,1050,0,0,white]
   \_ [1054,1054,1051,1051,0,0,white]
   \_ [1055,1055,1052,1052,0,0,white]
   up [1056,1057,1053,1054,0,0,alpha]
   \_ [1058,1058,1055,1055,0,0,white]
   [ [1059,1059,1056,1056,0,0,punct]
   72 [1060,1061,1057,1058,0,0,num]
   , [1062,1062,1059,1059,0,0,punct]
   73 [1063,1064,1060,1061,0,0,num]
   , [1065,1065,1062,1062,0,0,punct]
   69 [1066,1067,1063,1064,0,0,num]
   , [1068,1068,1065,1065,0,0,punct]
   70 [1069,1070,1066,1067,0,0,num]
   , [1071,1071,1068,1068,0,0,punct]
   0 [1072,1072,1069,1069,0,0,num]
   , [1073,1073,1070,1070,0,0,punct]
   0 [1074,1074,1071,1071,0,0,num]
   , [1075,1075,1072,1072,0,0,punct]
   alpha [1076,1080,1073,1077,0,0,alpha]
   ] [1081,1081,1078,1078,0,0,punct]
   \n [1082,1082,1079,1079,0,0,white]
   \_ [1083,1083,1080,1080,0,0,white]
   \_ [1084,1084,1081,1081,0,0,white]
   \_ [1085,1085,1082,1082,0,0,white]
   \\ [1086,1086,1083,1083,0,0,punct]
   _ [1087,1087,1084,1084,0,0,punct]
   \_ [1088,1088,1085,1085,0,0,white]
   [ [1089,1089,1086,1086,0,0,punct]
   74 [1090,1091,1087,1088,0,0,num]
   , [1092,1092,1089,1089,0,0,punct]
   74 [1093,1094,1090,1091,0,0,num]
   , [1095,1095,1092,1092,0,0,punct]
   71 [1096,1097,1093,1094,0,0,num]
   , [1098,1098,1095,1095,0,0,punct]
   71 [1099,1100,1096,1097,0,0,num]
   , [1101,1101,1098,1098,0,0,punct]
   0 [1102,1102,1099,1099,0,0,num]
   , [1103,1103,1100,1100,0,0,punct]
   0 [1104,1104,1101,1101,0,0,num]
   , [1105,1105,1102,1102,0,0,punct]
   white [1106,1110,1103,1107,0,0,alpha]
   ] [1111,1111,1108,1108,0,0,punct]
   \n [1112,1112,1109,1109,0,0,white]
   \_ [1113,1113,1110,1110,0,0,white]
   \_ [1114,1114,1111,1111,0,0,white]
   \_ [1115,1115,1112,1112,0,0,white]
   grabs [1116,1120,1113,1117,0,0,alpha]
   \_ [1121,1121,1118,1118,0,0,white]
   [ [1122,1122,1119,1119,0,0,punct]
   75 [1123,1124,1120,1121,0,0,num]
   , [1125,1125,1122,1122,0,0,punct]
   79 [1126,1127,1123,1124,0,0,num]
   , [1128,1128,1125,1125,0,0,punct]
   72 [1129,1130,1126,1127,0,0,num]
   , [1131,1131,1128,1128,0,0,punct]
   76 [1132,1133,1129,1130,0,0,num]
   , [1134,1134,1131,1131,0,0,punct]
   0 [1135,1135,1132,1132,0,0,num]
   , [1136,1136,1133,1133,0,0,punct]
   0 [1137,1137,1134,1134,0,0,num]
   , [1138,1138,1135,1135,0,0,punct]
   alpha [1139,1143,1136,1140,0,0,alpha]
   ] [1144,1144,1141,1141,0,0,punct]
   \n [1145,1145,1142,1142,0,0,white]
   \_ [1146,1146,1143,1143,0,0,white]
   \_ [1147,1147,1144,1144,0,0,white]
   \_ [1148,1148,1145,1145,0,0,white]
   . [1149,1149,1146,1146,0,0,punct]
   \_ [1150,1150,1147,1147,0,0,white]
   [ [1151,1151,1148,1148,0,0,punct]
   80 [1152,1153,1149,1150,0,0,num]
   , [1154,1154,1151,1151,0,0,punct]
   80 [1155,1156,1152,1153,0,0,num]
   , [1157,1157,1154,1154,0,0,punct]
   77 [1158,1159,1155,1156,0,0,num]
   , [1160,1160,1157,1157,0,0,punct]
   77 [1161,1162,1158,1159,0,0,num]
   , [1163,1163,1160,1160,0,0,punct]
   0 [1164,1164,1161,1161,0,0,num]
   , [1165,1165,1162,1162,0,0,punct]
   0 [1166,1166,1163,1163,0,0,num]
   , [1167,1167,1164,1164,0,0,punct]
   punct [1168,1172,1165,1169,0,0,alpha]
   ] [1173,1173,1170,1170,0,0,punct]
   \n [1174,1174,1171,1171,0,0,white]
   \_ [1175,1175,1172,1172,0,0,white]
   \_ [1176,1176,1173,1173,0,0,white]
   \_ [1177,1177,1174,1174,0,0,white]
   . [1178,1178,1175,1175,0,0,punct]
   \_ [1179,1179,1176,1176,0,0,white]
   [ [1180,1180,1177,1177,0,0,punct]
   81 [1181,1182,1178,1179,0,0,num]
   , [1183,1183,1180,1180,0,0,punct]
   81 [1184,1185,1181,1182,0,0,num]
   , [1186,1186,1183,1183,0,0,punct]
   78 [1187,1188,1184,1185,0,0,num]
   , [1189,1189,1186,1186,0,0,punct]
   78 [1190,1191,1187,1188,0,0,num]
   , [1192,1192,1189,1189,0,0,punct]
   0 [1193,1193,1190,1190,0,0,num]
   , [1194,1194,1191,1191,0,0,punct]
   0 [1195,1195,1192,1192,0,0,num]
   , [1196,1196,1193,1193,0,0,punct]
   punct [1197,1201,1194,1198,0,0,alpha]
   ] [1202,1202,1199,1199,0,0,punct]
   \n [1203,1203,1200,1200,0,0,white]
   \_ [1204,1204,1201,1201,0,0,white]
   \_ [1205,1205,1202,1202,0,0,white]
   \_ [1206,1206,1203,1203,0,0,white]
   . [1207,1207,1204,1204,0,0,punct]
   \_ [1208,1208,1205,1205,0,0,white]
   [ [1209,1209,1206,1206,0,0,punct]
   82 [1210,1211,1207,1208,0,0,num]
   , [1212,1212,1209,1209,0,0,punct]
   82 [1213,1214,1210,1211,0,0,num]
   , [1215,1215,1212,1212,0,0,punct]
   79 [1216,1217,1213,1214,0,0,num]
   , [1218,1218,1215,1215,0,0,punct]
   79 [1219,1220,1216,1217,0,0,num]
   , [1221,1221,1218,1218,0,0,punct]
   0 [1222,1222,1219,1219,0,0,num]
   , [1223,1223,1220,1220,0,0,punct]
   0 [1224,1224,1221,1221,0,0,num]
   , [1225,1225,1222,1222,0,0,punct]
   punct [1226,1230,1223,1227,0,0,alpha]
   ] [1231,1231,1228,1228,0,0,punct]
   \n [1232,1232,1229,1229,0,0,white]
   \_ [1233,1233,1230,1230,0,0,white]
   \_ [1234,1234,1231,1231,0,0,white]
   \_ [1235,1235,1232,1232,0,0,white]
   \\ [1236,1236,1233,1233,0,0,punct]
   n [1237,1237,1234,1234,0,0,alpha]
   \_ [1238,1238,1235,1235,0,0,white]
   [ [1239,1239,1236,1236,0,0,punct]
   83 [1240,1241,1237,1238,0,0,num]
   , [1242,1242,1239,1239,0,0,punct]
   83 [1243,1244,1240,1241,0,0,num]
   , [1245,1245,1242,1242,0,0,punct]
   80 [1246,1247,1243,1244,0,0,num]
   , [1248,1248,1245,1245,0,0,punct]
   80 [1249,1250,1246,1247,0,0,num]
   , [1251,1251,1248,1248,0,0,punct]
   0 [1252,1252,1249,1249,0,0,num]
   , [1253,1253,1250,1250,0,0,punct]
   0 [1254,1254,1251,1251,0,0,num]
   , [1255,1255,1252,1252,0,0,punct]
   white [1256,1260,1253,1257,0,0,alpha]
   ] [1261,1261,1258,1258,0,0,punct]
   \n [1262,1262,1259,1259,0,0,white]
   \_ [1263,1263,1260,1260,0,0,white]
   \_ [1264,1264,1261,1261,0,0,white]
   \_ [1265,1265,1262,1262,0,0,white]
   \\ [1266,1266,1263,1263,0,0,punct]
   n [1267,1267,1264,1264,0,0,alpha]
   \_ [1268,1268,1265,1265,0,0,white]
   [ [1269,1269,1266,1266,0,0,punct]
   84 [1270,1271,1267,1268,0,0,num]
   , [1272,1272,1269,1269,0,0,punct]
   84 [1273,1274,1270,1271,0,0,num]
   , [1275,1275,1272,1272,0,0,punct]
   81 [1276,1277,1273,1274,0,0,num]
   , [1278,1278,1275,1275,0,0,punct]
   81 [1279,1280,1276,1277,0,0,num]
   , [1281,1281,1278,1278,0,0,punct]
   0 [1282,1282,1279,1279,0,0,num]
   , [1283,1283,1280,1280,0,0,punct]
   0 [1284,1284,1281,1281,0,0,num]
   , [1285,1285,1282,1282,0,0,punct]
   white [1286,1290,1283,1287,0,0,alpha]
   ] [1291,1291,1288,1288,0,0,punct]
   \n [1292,1292,1289,1289,0,0,white]
   \_ [1293,1293,1290,1290,0,0,white]
   \_ [1294,1294,1291,1291,0,0,white]
   \_ [1295,1295,1292,1292,0,0,white]
   _ [1296,1296,1293,1293,0,0,punct]
   palmeiras [1297,1305,1294,1302,0,0,alpha]
   \_ [1306,1306,1303,1303,0,0,white]
   [ [1307,1307,1304,1304,0,0,punct]
   85 [1308,1309,1305,1306,0,0,num]
   , [1310,1310,1307,1307,0,0,punct]
   93 [1311,1312,1308,1309,0,0,num]
   , [1313,1313,1310,1310,0,0,punct]
   82 [1314,1315,1311,1312,0,0,num]
   , [1316,1316,1313,1313,0,0,punct]
   90 [1317,1318,1314,1315,0,0,num]
   , [1319,1319,1316,1316,0,0,punct]
   6 [1320,1320,1317,1317,0,0,num]
   , [1321,1321,1318,1318,0,0,punct]
   48 [1322,1323,1319,1320,0,0,num]
   , [1324,1324,1321,1321,0,0,punct]
   node [1325,1328,1322,1325,0,0,alpha]
   ] [1329,1329,1326,1326,0,0,punct]
   \n [1330,1330,1327,1327,0,0,white]
   \_ [1331,1331,1328,1328,0,0,white]
   \_ [1332,1332,1329,1329,0,0,white]
   \_ [1333,1333,1330,1330,0,0,white]
   \_ [1334,1334,1331,1331,0,0,white]
   \_ [1335,1335,1332,1332,0,0,white]
   \_ [1336,1336,1333,1333,0,0,white]
   Palmeiras [1337,1345,1334,1342,0,0,alpha]
   \_ [1346,1346,1343,1343,0,0,white]
   [ [1347,1347,1344,1344,0,0,punct]
   85 [1348,1349,1345,1346,0,0,num]
   , [1350,1350,1347,1347,0,0,punct]
   93 [1351,1352,1348,1349,0,0,num]
   , [1353,1353,1350,1350,0,0,punct]
   82 [1354,1355,1351,1352,0,0,num]
   , [1356,1356,1353,1353,0,0,punct]
   90 [1357,1358,1354,1355,0,0,num]
   , [1359,1359,1356,1356,0,0,punct]
   0 [1360,1360,1357,1357,0,0,num]
   , [1361,1361,1358,1358,0,0,punct]
   0 [1362,1362,1359,1359,0,0,num]
   , [1363,1363,1360,1360,0,0,punct]
   alpha [1364,1368,1361,1365,0,0,alpha]
   ] [1369,1369,1366,1366,0,0,punct]
   \n [1370,1370,1367,1367,0,0,white]
   \_ [1371,1371,1368,1368,0,0,white]
   \_ [1372,1372,1369,1369,0,0,white]
   \_ [1373,1373,1370,1370,0,0,white]
   \\ [1374,1374,1371,1371,0,0,punct]
   _ [1375,1375,1372,1372,0,0,punct]
   \_ [1376,1376,1373,1373,0,0,white]
   [ [1377,1377,1374,1374,0,0,punct]
   94 [1378,1379,1375,1376,0,0,num]
   , [1380,1380,1377,1377,0,0,punct]
   94 [1381,1382,1378,1379,0,0,num]
   , [1383,1383,1380,1380,0,0,punct]
   91 [1384,1385,1381,1382,0,0,num]
   , [1386,1386,1383,1383,0,0,punct]
   91 [1387,1388,1384,1385,0,0,num]
   , [1389,1389,1386,1386,0,0,punct]
   0 [1390,1390,1387,1387,0,0,num]
   , [1391,1391,1388,1388,0,0,punct]
   0 [1392,1392,1389,1389,0,0,num]
   , [1393,1393,1390,1390,0,0,punct]
   white [1394,1398,1391,1395,0,0,alpha]
   ] [1399,1399,1396,1396,0,0,punct]
   \n [1400,1400,1397,1397,0,0,white]
   \_ [1401,1401,1398,1398,0,0,white]
   \_ [1402,1402,1399,1399,0,0,white]
   \_ [1403,1403,1400,1400,0,0,white]
   v [1404,1404,1401,1401,0,0,alpha]
   \_ [1405,1405,1402,1402,0,0,white]
   [ [1406,1406,1403,1403,0,0,punct]
   95 [1407,1408,1404,1405,0,0,num]
   , [1409,1409,1406,1406,0,0,punct]
   95 [1410,1411,1407,1408,0,0,num]
   , [1412,1412,1409,1409,0,0,punct]
   92 [1413,1414,1410,1411,0,0,num]
   , [1415,1415,1412,1412,0,0,punct]
   92 [1416,1417,1413,1414,0,0,num]
   , [1418,1418,1415,1415,0,0,punct]
   0 [1419,1419,1416,1416,0,0,num]
   , [1420,1420,1417,1417,0,0,punct]
   0 [1421,1421,1418,1418,0,0,num]
   , [1422,1422,1419,1419,0,0,punct]
   alpha [1423,1427,1420,1424,0,0,alpha]
   ] [1428,1428,1425,1425,0,0,punct]
   \n [1429,1429,1426,1426,0,0,white]
   \_ [1430,1430,1427,1427,0,0,white]
   \_ [1431,1431,1428,1428,0,0,white]
   \_ [1432,1432,1429,1429,0,0,white]
   \\ [1433,1433,1430,1430,0,0,punct]
   _ [1434,1434,1431,1431,0,0,punct]
   \_ [1435,1435,1432,1432,0,0,white]
   [ [1436,1436,1433,1433,0,0,punct]
   96 [1437,1438,1434,1435,0,0,num]
   , [1439,1439,1436,1436,0,0,punct]
   96 [1440,1441,1437,1438,0,0,num]
   , [1442,1442,1439,1439,0,0,punct]
   93 [1443,1444,1440,1441,0,0,num]
   , [1445,1445,1442,1442,0,0,punct]
   93 [1446,1447,1443,1444,0,0,num]
   , [1448,1448,1445,1445,0,0,punct]
   0 [1449,1449,1446,1446,0,0,num]
   , [1450,1450,1447,1447,0,0,punct]
   0 [1451,1451,1448,1448,0,0,num]
   , [1452,1452,1449,1449,0,0,punct]
   white [1453,1457,1450,1454,0,0,alpha]
   ] [1458,1458,1455,1455,0,0,punct]
   \n [1459,1459,1456,1456,0,0,white]
   \_ [1460,1460,1457,1457,0,0,white]
   \_ [1461,1461,1458,1458,0,0,white]
   \_ [1462,1462,1459,1459,0,0,white]
   Athletico [1463,1471,1460,1468,0,0,alpha]
   \_ [1472,1472,1469,1469,0,0,white]
   [ [1473,1473,1470,1470,0,0,punct]
   97 [1474,1475,1471,1472,0,0,num]
   , [1476,1476,1473,1473,0,0,punct]
   105 [1477,1479,1474,1476,0,0,num]
   , [1480,1480,1477,1477,0,0,punct]
   94 [1481,1482,1478,1479,0,0,num]
   , [1483,1483,1480,1480,0,0,punct]
   102 [1484,1486,1481,1483,0,0,num]
   , [1487,1487,1484,1484,0,0,punct]
   0 [1488,1488,1485,1485,0,0,num]
   , [1489,1489,1486,1486,0,0,punct]
   0 [1490,1490,1487,1487,0,0,num]
   , [1491,1491,1488,1488,0,0,punct]
   alpha [1492,1496,1489,1493,0,0,alpha]
   ] [1497,1497,1494,1494,0,0,punct]
   \n [1498,1498,1495,1495,0,0,white]
   \_ [1499,1499,1496,1496,0,0,white]
   \_ [1500,1500,1497,1497,0,0,white]
   \_ [1501,1501,1498,1498,0,0,white]
   \\ [1502,1502,1499,1499,0,0,punct]
   _ [1503,1503,1500,1500,0,0,punct]
   \_ [1504,1504,1501,1501,0,0,white]
   [ [1505,1505,1502,1502,0,0,punct]
   106 [1506,1508,1503,1505,0,0,num]
   , [1509,1509,1506,1506,0,0,punct]
   106 [1510,1512,1507,1509,0,0,num]
   , [1513,1513,1510,1510,0,0,punct]
   103 [1514,1516,1511,1513,0,0,num]
   , [1517,1517,1514,1514,0,0,punct]
   103 [1518,1520,1515,1517,0,0,num]
   , [1521,1521,1518,1518,0,0,punct]
   0 [1522,1522,1519,1519,0,0,num]
   , [1523,1523,1520,1520,0,0,punct]
   0 [1524,1524,1521,1521,0,0,num]
   , [1525,1525,1522,1522,0,0,punct]
   white [1526,1530,1523,1527,0,0,alpha]
   ] [1531,1531,1528,1528,0,0,punct]
   \n [1532,1532,1529,1529,0,0,white]
   \_ [1533,1533,1530,1530,0,0,white]
   \_ [1534,1534,1531,1531,0,0,white]
   \_ [1535,1535,1532,1532,0,0,white]
   Paranaense [1536,1545,1533,1542,0,0,alpha]
   \_ [1546,1546,1543,1543,0,0,white]
   [ [1547,1547,1544,1544,0,0,punct]
   107 [1548,1550,1545,1547,0,0,num]
   , [1551,1551,1548,1548,0,0,punct]
   116 [1552,1554,1549,1551,0,0,num]
   , [1555,1555,1552,1552,0,0,punct]
   104 [1556,1558,1553,1555,0,0,num]
   , [1559,1559,1556,1556,0,0,punct]
   113 [1560,1562,1557,1559,0,0,num]
   , [1563,1563,1560,1560,0,0,punct]
   0 [1564,1564,1561,1561,0,0,num]
   , [1565,1565,1562,1562,0,0,punct]
   0 [1566,1566,1563,1563,0,0,num]
   , [1567,1567,1564,1564,0,0,punct]
   alpha [1568,1572,1565,1569,0,0,alpha]
   ] [1573,1573,1570,1570,0,0,punct]
   \n [1574,1574,1571,1571,0,0,white]
   \_ [1575,1575,1572,1572,0,0,white]
   \_ [1576,1576,1573,1573,0,0,white]
   \_ [1577,1577,1574,1574,0,0,white]
   . [1578,1578,1575,1575,0,0,punct]
   \_ [1579,1579,1576,1576,0,0,white]
   [ [1580,1580,1577,1577,0,0,punct]
   117 [1581,1583,1578,1580,0,0,num]
   , [1584,1584,1581,1581,0,0,punct]
   117 [1585,1587,1582,1584,0,0,num]
   , [1588,1588,1585,1585,0,0,punct]
   114 [1589,1591,1586,1588,0,0,num]
   , [1592,1592,1589,1589,0,0,punct]
   114 [1593,1595,1590,1592,0,0,num]
   , [1596,1596,1593,1593,0,0,punct]
   0 [1597,1597,1594,1594,0,0,num]
   , [1598,1598,1595,1595,0,0,punct]
   0 [1599,1599,1596,1596,0,0,num]
   , [1600,1600,1597,1597,0,0,punct]
   punct [1601,1605,1598,1602,0,0,alpha]
   ] [1606,1606,1603,1603,0,0,punct]
   \n [1607,1607,1604,1604,0,0,white]
   \_ [1608,1608,1605,1605,0,0,white]
   \_ [1609,1609,1606,1606,0,0,white]
   \_ [1610,1610,1607,1607,0,0,white]
   \\ [1611,1611,1608,1608,0,0,punct]
   n [1612,1612,1609,1609,0,0,alpha]
   \_ [1613,1613,1610,1610,0,0,white]
   [ [1614,1614,1611,1611,0,0,punct]
   118 [1615,1617,1612,1614,0,0,num]
   , [1618,1618,1615,1615,0,0,punct]
   118 [1619,1621,1616,1618,0,0,num]
   , [1622,1622,1619,1619,0,0,punct]
   115 [1623,1625,1620,1622,0,0,num]
   , [1626,1626,1623,1623,0,0,punct]
   115 [1627,1629,1624,1626,0,0,num]
   , [1630,1630,1627,1627,0,0,punct]
   0 [1631,1631,1628,1628,0,0,num]
   , [1632,1632,1629,1629,0,0,punct]
   0 [1633,1633,1630,1630,0,0,num]
   , [1634,1634,1631,1631,0,0,punct]
   white [1635,1639,1632,1636,0,0,alpha]
   ] [1640,1640,1637,1637,0,0,punct]
   \n [1641,1641,1638,1638,0,0,white]
   \_ [1642,1642,1639,1639,0,0,white]
   \_ [1643,1643,1640,1640,0,0,white]
   \_ [1644,1644,1641,1641,0,0,white]
   \\ [1645,1645,1642,1642,0,0,punct]
   n [1646,1646,1643,1643,0,0,alpha]
   \_ [1647,1647,1644,1644,0,0,white]
   [ [1648,1648,1645,1645,0,0,punct]
   119 [1649,1651,1646,1648,0,0,num]
   , [1652,1652,1649,1649,0,0,punct]
   119 [1653,1655,1650,1652,0,0,num]
   , [1656,1656,1653,1653,0,0,punct]
   116 [1657,1659,1654,1656,0,0,num]
   , [1660,1660,1657,1657,0,0,punct]
   116 [1661,1663,1658,1660,0,0,num]
   , [1664,1664,1661,1661,0,0,punct]
   0 [1665,1665,1662,1662,0,0,num]
   , [1666,1666,1663,1663,0,0,punct]
   0 [1667,1667,1664,1664,0,0,num]
   , [1668,1668,1665,1665,0,0,punct]
   white [1669,1673,1666,1670,0,0,alpha]
   ] [1674,1674,1671,1671,0,0,punct]
   \n [1675,1675,1672,1672,0,0,white]
   \_ [1676,1676,1673,1673,0,0,white]
   \_ [1677,1677,1674,1674,0,0,white]
   \_ [1678,1678,1675,1675,0,0,white]
   📲 [1679,1682,1676,1676,0,0,emoji]
   \_ [1683,1683,1677,1677,0,0,white]
   [ [1684,1684,1678,1678,0,0,punct]
   120 [1685,1687,1679,1681,0,0,num]
   , [1688,1688,1682,1682,0,0,punct]
   123 [1689,1691,1683,1685,0,0,num]
   , [1692,1692,1686,1686,0,0,punct]
   117 [1693,1695,1687,1689,0,0,num]
   , [1696,1696,1690,1690,0,0,punct]
   117 [1697,1699,1691,1693,0,0,num]
   , [1700,1700,1694,1694,0,0,punct]
   0 [1701,1701,1695,1695,0,0,num]
   , [1702,1702,1696,1696,0,0,punct]
   0 [1703,1703,1697,1697,0,0,num]
   , [1704,1704,1698,1698,0,0,punct]
   emoji [1705,1709,1699,1703,0,0,alpha]
   ] [1710,1710,1704,1704,0,0,punct]
   \n [1711,1711,1705,1705,0,0,white]
   \_ [1712,1712,1706,1706,0,0,white]
   \_ [1713,1713,1707,1707,0,0,white]
   \_ [1714,1714,1708,1708,0,0,white]
   \\ [1715,1715,1709,1709,0,0,punct]
   _ [1716,1716,1710,1710,0,0,punct]
   \_ [1717,1717,1711,1711,0,0,white]
   [ [1718,1718,1712,1712,0,0,punct]
   124 [1719,1721,1713,1715,0,0,num]
   , [1722,1722,1716,1716,0,0,punct]
   124 [1723,1725,1717,1719,0,0,num]
   , [1726,1726,1720,1720,0,0,punct]
   118 [1727,1729,1721,1723,0,0,num]
   , [1730,1730,1724,1724,0,0,punct]
   118 [1731,1733,1725,1727,0,0,num]
   , [1734,1734,1728,1728,0,0,punct]
   0 [1735,1735,1729,1729,0,0,num]
   , [1736,1736,1730,1730,0,0,punct]
   0 [1737,1737,1731,1731,0,0,num]
   , [1738,1738,1732,1732,0,0,punct]
   white [1739,1743,1733,1737,0,0,alpha]
   ] [1744,1744,1738,1738,0,0,punct]
   \n [1745,1745,1739,1739,0,0,white]
   \_ [1746,1746,1740,1740,0,0,white]
   \_ [1747,1747,1741,1741,0,0,white]
   \_ [1748,1748,1742,1742,0,0,white]
   Watch [1749,1753,1743,1747,0,0,alpha]
   \_ [1754,1754,1748,1748,0,0,white]
   [ [1755,1755,1749,1749,0,0,punct]
   125 [1756,1758,1750,1752,0,0,num]
   , [1759,1759,1753,1753,0,0,punct]
   129 [1760,1762,1754,1756,0,0,num]
   , [1763,1763,1757,1757,0,0,punct]
   119 [1764,1766,1758,1760,0,0,num]
   , [1767,1767,1761,1761,0,0,punct]
   123 [1768,1770,1762,1764,0,0,num]
   , [1771,1771,1765,1765,0,0,punct]
   0 [1772,1772,1766,1766,0,0,num]
   , [1773,1773,1767,1767,0,0,punct]
   0 [1774,1774,1768,1768,0,0,num]
   , [1775,1775,1769,1769,0,0,punct]
   alpha [1776,1780,1770,1774,0,0,alpha]
   ] [1781,1781,1775,1775,0,0,punct]
   \n [1782,1782,1776,1776,0,0,white]
   \_ [1783,1783,1777,1777,0,0,white]
   \_ [1784,1784,1778,1778,0,0,white]
   \_ [1785,1785,1779,1779,0,0,white]
   \\ [1786,1786,1780,1780,0,0,punct]
   _ [1787,1787,1781,1781,0,0,punct]
   \_ [1788,1788,1782,1782,0,0,white]
   [ [1789,1789,1783,1783,0,0,punct]
   130 [1790,1792,1784,1786,0,0,num]
   , [1793,1793,1787,1787,0,0,punct]
   130 [1794,1796,1788,1790,0,0,num]
   , [1797,1797,1791,1791,0,0,punct]
   124 [1798,1800,1792,1794,0,0,num]
   , [1801,1801,1795,1795,0,0,punct]
   124 [1802,1804,1796,1798,0,0,num]
   , [1805,1805,1799,1799,0,0,punct]
   0 [1806,1806,1800,1800,0,0,num]
   , [1807,1807,1801,1801,0,0,punct]
   0 [1808,1808,1802,1802,0,0,num]
   , [1809,1809,1803,1803,0,0,punct]
   white [1810,1814,1804,1808,0,0,alpha]
   ] [1815,1815,1809,1809,0,0,punct]
   \n [1816,1816,1810,1810,0,0,white]
   \_ [1817,1817,1811,1811,0,0,white]
   \_ [1818,1818,1812,1812,0,0,white]
   \_ [1819,1819,1813,1813,0,0,white]
   it [1820,1821,1814,1815,0,0,alpha]
   \_ [1822,1822,1816,1816,0,0,white]
   [ [1823,1823,1817,1817,0,0,punct]
   131 [1824,1826,1818,1820,0,0,num]
   , [1827,1827,1821,1821,0,0,punct]
   132 [1828,1830,1822,1824,0,0,num]
   , [1831,1831,1825,1825,0,0,punct]
   125 [1832,1834,1826,1828,0,0,num]
   , [1835,1835,1829,1829,0,0,punct]
   126 [1836,1838,1830,1832,0,0,num]
   , [1839,1839,1833,1833,0,0,punct]
   0 [1840,1840,1834,1834,0,0,num]
   , [1841,1841,1835,1835,0,0,punct]
   0 [1842,1842,1836,1836,0,0,num]
   , [1843,1843,1837,1837,0,0,punct]
   alpha [1844,1848,1838,1842,0,0,alpha]
   ] [1849,1849,1843,1843,0,0,punct]
   \n [1850,1850,1844,1844,0,0,white]
   \_ [1851,1851,1845,1845,0,0,white]
   \_ [1852,1852,1846,1846,0,0,white]
   \_ [1853,1853,1847,1847,0,0,white]
   \\ [1854,1854,1848,1848,0,0,punct]
   _ [1855,1855,1849,1849,0,0,punct]
   \_ [1856,1856,1850,1850,0,0,white]
   [ [1857,1857,1851,1851,0,0,punct]
   133 [1858,1860,1852,1854,0,0,num]
   , [1861,1861,1855,1855,0,0,punct]
   133 [1862,1864,1856,1858,0,0,num]
   , [1865,1865,1859,1859,0,0,punct]
   127 [1866,1868,1860,1862,0,0,num]
   , [1869,1869,1863,1863,0,0,punct]
   127 [1870,1872,1864,1866,0,0,num]
   , [1873,1873,1867,1867,0,0,punct]
   0 [1874,1874,1868,1868,0,0,num]
   , [1875,1875,1869,1869,0,0,punct]
   0 [1876,1876,1870,1870,0,0,num]
   , [1877,1877,1871,1871,0,0,punct]
   white [1878,1882,1872,1876,0,0,alpha]
   ] [1883,1883,1877,1877,0,0,punct]
   \n [1884,1884,1878,1878,0,0,white]
   \_ [1885,1885,1879,1879,0,0,white]
   \_ [1886,1886,1880,1880,0,0,white]
   \_ [1887,1887,1881,1881,0,0,white]
   on [1888,1889,1882,1883,0,0,alpha]
   \_ [1890,1890,1884,1884,0,0,white]
   [ [1891,1891,1885,1885,0,0,punct]
   134 [1892,1894,1886,1888,0,0,num]
   , [1895,1895,1889,1889,0,0,punct]
   135 [1896,1898,1890,1892,0,0,num]
   , [1899,1899,1893,1893,0,0,punct]
   128 [1900,1902,1894,1896,0,0,num]
   , [1903,1903,1897,1897,0,0,punct]
   129 [1904,1906,1898,1900,0,0,num]
   , [1907,1907,1901,1901,0,0,punct]
   0 [1908,1908,1902,1902,0,0,num]
   , [1909,1909,1903,1903,0,0,punct]
   0 [1910,1910,1904,1904,0,0,num]
   , [1911,1911,1905,1905,0,0,punct]
   alpha [1912,1916,1906,1910,0,0,alpha]
   ] [1917,1917,1911,1911,0,0,punct]
   \n [1918,1918,1912,1912,0,0,white]
   \_ [1919,1919,1913,1913,0,0,white]
   \_ [1920,1920,1914,1914,0,0,white]
   \_ [1921,1921,1915,1915,0,0,white]
   \\ [1922,1922,1916,1916,0,0,punct]
   _ [1923,1923,1917,1917,0,0,punct]
   \_ [1924,1924,1918,1918,0,0,white]
   [ [1925,1925,1919,1919,0,0,punct]
   136 [1926,1928,1920,1922,0,0,num]
   , [1929,1929,1923,1923,0,0,punct]
   136 [1930,1932,1924,1926,0,0,num]
   , [1933,1933,1927,1927,0,0,punct]
   130 [1934,1936,1928,1930,0,0,num]
   , [1937,1937,1931,1931,0,0,punct]
   130 [1938,1940,1932,1934,0,0,num]
   , [1941,1941,1935,1935,0,0,punct]
   0 [1942,1942,1936,1936,0,0,num]
   , [1943,1943,1937,1937,0,0,punct]
   0 [1944,1944,1938,1938,0,0,num]
   , [1945,1945,1939,1939,0,0,punct]
   white [1946,1950,1940,1944,0,0,alpha]
   ] [1951,1951,1945,1945,0,0,punct]
   \n [1952,1952,1946,1946,0,0,white]
   \_ [1953,1953,1947,1947,0,0,white]
   \_ [1954,1954,1948,1948,0,0,white]
   \_ [1955,1955,1949,1949,0,0,white]
   @ [1956,1956,1950,1950,0,0,punct]
   \_ [1957,1957,1951,1951,0,0,white]
   [ [1958,1958,1952,1952,0,0,punct]
   137 [1959,1961,1953,1955,0,0,num]
   , [1962,1962,1956,1956,0,0,punct]
   137 [1963,1965,1957,1959,0,0,num]
   , [1966,1966,1960,1960,0,0,punct]
   131 [1967,1969,1961,1963,0,0,num]
   , [1970,1970,1964,1964,0,0,punct]
   131 [1971,1973,1965,1967,0,0,num]
   , [1974,1974,1968,1968,0,0,punct]
   0 [1975,1975,1969,1969,0,0,num]
   , [1976,1976,1970,1970,0,0,punct]
   0 [1977,1977,1971,1971,0,0,num]
   , [1978,1978,1972,1972,0,0,punct]
   punct [1979,1983,1973,1977,0,0,alpha]
   ] [1984,1984,1978,1978,0,0,punct]
   \n [1985,1985,1979,1979,0,0,white]
   \_ [1986,1986,1980,1980,0,0,white]
   \_ [1987,1987,1981,1981,0,0,white]
   \_ [1988,1988,1982,1982,0,0,white]
   BBCiPla [1989,1995,1983,1989,0,0,alpha]
   \_ [1996,1996,1990,1990,0,0,white]
   [ [1997,1997,1991,1991,0,0,punct]
   138 [1998,2000,1992,1994,0,0,num]
   , [2001,2001,1995,1995,0,0,punct]
   144 [2002,2004,1996,1998,0,0,num]
   , [2005,2005,1999,1999,0,0,punct]
   132 [2006,2008,2000,2002,0,0,num]
   , [2009,2009,2003,2003,0,0,punct]
   138 [2010,2012,2004,2006,0,0,num]
   , [2013,2013,2007,2007,0,0,punct]
   0 [2014,2014,2008,2008,0,0,num]
   , [2015,2015,2009,2009,0,0,punct]
   0 [2016,2016,2010,2010,0,0,num]
   , [2017,2017,2011,2011,0,0,punct]
   alpha [2018,2022,2012,2016,0,0,alpha]
   ] [2023,2023,2017,2017,0,0,punct]
   \n [2024,2024,2018,2018,0,0,white]
   \_ [2025,2025,2019,2019,0,0,white]
   \_ [2026,2026,2020,2020,0,0,white]
   \_ [2027,2027,2021,2021,0,0,white]
   … [2028,2030,2022,2022,0,0,punct]
   \_ [2031,2031,2023,2023,0,0,white]
   [ [2032,2032,2024,2024,0,0,punct]
   145 [2033,2035,2025,2027,0,0,num]
   , [2036,2036,2028,2028,0,0,punct]
   147 [2037,2039,2029,2031,0,0,num]
   , [2040,2040,2032,2032,0,0,punct]
   139 [2041,2043,2033,2035,0,0,num]
   , [2044,2044,2036,2036,0,0,punct]
   139 [2045,2047,2037,2039,0,0,num]
   , [2048,2048,2040,2040,0,0,punct]
   0 [2049,2049,2041,2041,0,0,num]
   , [2050,2050,2042,2042,0,0,punct]
   0 [2051,2051,2043,2043,0,0,num]
   , [2052,2052,2044,2044,0,0,punct]
   punct [2053,2057,2045,2049,0,0,alpha]
   ] [2058,2058,2050,2050,0,0,punct]
   \n [2059,2059,2051,2051,0,0,white]
