
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,60,0,59,0,0,node,un]
   se [0,1,0,1,0,0,alpha]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   _palmeiras [5,13,5,13,6,48,node]
      palmeiras [5,13,5,13,0,0,alpha]
   der [15,17,15,17,0,0,alpha]
   mais [19,22,19,22,0,0,alpha]
   um [24,25,24,25,0,0,alpha]
   chute [27,31,27,31,0,0,alpha]
   de [33,34,33,34,0,0,alpha]
   fora [36,39,36,39,0,0,alpha]
   da [41,42,41,42,0,0,alpha]
   área [44,48,44,47,0,0,alpha]
   _pronomePessoal [50,51,49,50,6,16,node]
      eu [50,51,49,50,0,0,alpha]
   vou [53,55,52,54,0,0,alpha]
   me [57,58,56,57,0,0,alpha]
   m [60,60,59,59,0,0,alpha]
