
***************
    PASS 1 (tokenize)
***************
_ROOT [0,60,0,59,0,0,node,un]
   se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   o [3,3,3,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   der [15,17,15,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   mais [19,22,19,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   um [24,25,24,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   chute [27,31,27,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   de [33,34,33,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   fora [36,39,36,39,0,0,alpha]
   \_ [40,40,40,40,0,0,white]
   da [41,42,41,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   área [44,48,44,47,0,0,alpha]
   \_ [49,49,48,48,0,0,white]
   eu [50,51,49,50,0,0,alpha]
   \_ [52,52,51,51,0,0,white]
   vou [53,55,52,54,0,0,alpha]
   \_ [56,56,55,55,0,0,white]
   me [57,58,56,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   m [60,60,59,59,0,0,alpha]
