
***************
    PASS 1 (tokenize)
***************
_ROOT [0,145,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   RiomarTeixera [4,16,4,16,0,0,alpha]
   : [17,17,17,17,0,0,punct]
   \_ [18,18,18,18,0,0,white]
   Jogadores [19,27,19,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   do [29,30,29,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   palmeiras [32,40,32,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   ultimamente [42,52,42,52,0,0,alpha]
   \_ [53,53,53,53,0,0,white]
   estão [54,59,54,58,0,0,alpha]
   \_ [60,60,59,59,0,0,white]
   muito [61,65,60,64,0,0,alpha]
   \_ [66,66,65,65,0,0,white]
   violento [67,74,66,73,0,0,alpha]
   , [75,75,74,74,0,0,punct]
   \_ [76,76,75,75,0,0,white]
   pqp [77,79,76,78,0,0,alpha]
   \_ [80,80,79,79,0,0,white]
   aí [81,83,80,81,0,0,alpha]
   \_ [84,84,82,82,0,0,white]
   aí [85,87,83,84,0,0,alpha]
   \_ [88,88,85,85,0,0,white]
   prejudica [89,97,86,94,0,0,alpha]
   \_ [98,98,95,95,0,0,white]
   o [99,99,96,96,0,0,alpha]
   \_ [100,100,97,97,0,0,white]
   time [101,104,98,101,0,0,alpha]
   , [105,105,102,102,0,0,punct]
   \_ [106,106,103,103,0,0,white]
   todo [107,110,104,107,0,0,alpha]
   \_ [111,111,108,108,0,0,white]
   jogo [112,115,109,112,0,0,alpha]
   \_ [116,116,113,113,0,0,white]
   é [117,118,114,114,0,0,alpha]
   \_ [119,119,115,115,0,0,white]
   esse [120,123,116,119,0,0,alpha]
   \_ [124,124,120,120,0,0,white]
   sofrimento [125,134,121,130,0,0,alpha]
   \_ [135,135,131,131,0,0,white]
   com [136,138,132,134,0,0,alpha]
   \_ [139,139,135,135,0,0,white]
   Jog [140,142,136,138,0,0,alpha]
   … [143,145,139,139,0,0,punct]
