
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,3298,0,3298,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha,fired]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha,fired]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha,fired]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha,fired]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha,fired]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   278 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   278 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha,fired]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha,fired]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   _ [108,108,108,108,0,0,punct]
   _palmeiras [109,117,109,117,6,48,node]
      palmeiras [109,117,109,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   8 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   8 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   48 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   node [133,136,133,136,0,0,alpha,fired]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   _palmeiras [145,153,145,153,6,48,node]
      PALMEIRAS [145,153,145,153,0,0,alpha]
   \_ [154,154,154,154,0,0,white]
   [ [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   8 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   8 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   alpha [168,172,168,172,0,0,alpha,fired]
   ] [173,173,173,173,0,0,punct]
   \n [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \\ [178,178,178,178,0,0,punct]
   _ [179,179,179,179,0,0,punct]
   \_ [180,180,180,180,0,0,white]
   [ [181,181,181,181,0,0,punct]
   9 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   9 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   9 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   white [194,198,194,198,0,0,alpha,fired]
   ] [199,199,199,199,0,0,punct]
   \n [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   _ [204,204,204,204,0,0,punct]
   _palmeiras [205,213,205,213,6,48,node]
      palmeiras [205,213,205,213,0,0,alpha]
   \_ [214,214,214,214,0,0,white]
   [ [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   18 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   10 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   18 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   6 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   48 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   node [233,236,233,236,0,0,alpha,fired]
   ] [237,237,237,237,0,0,punct]
   \n [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   _palmeiras [245,253,245,253,6,48,node]
      PALMEIRAS [245,253,245,253,0,0,alpha]
   \_ [254,254,254,254,0,0,white]
   [ [255,255,255,255,0,0,punct]
   10 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   18 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   10 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   18 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   0 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   alpha [272,276,272,276,0,0,alpha,fired]
   ] [277,277,277,277,0,0,punct]
   \n [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \\ [282,282,282,282,0,0,punct]
   _ [283,283,283,283,0,0,punct]
   \_ [284,284,284,284,0,0,white]
   [ [285,285,285,285,0,0,punct]
   19 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   19 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   19 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   19 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   0 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   white [302,306,302,306,0,0,alpha,fired]
   ] [307,307,307,307,0,0,punct]
   \n [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   _ [312,312,312,312,0,0,punct]
   _palmeiras [313,321,313,321,6,48,node]
      palmeiras [313,321,313,321,0,0,alpha]
   \_ [322,322,322,322,0,0,white]
   [ [323,323,323,323,0,0,punct]
   20 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   28 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   20 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   28 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   6 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   48 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   node [341,344,341,344,0,0,alpha,fired]
   ] [345,345,345,345,0,0,punct]
   \n [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   _palmeiras [353,361,353,361,6,48,node]
      PALMEIRAS [353,361,353,361,0,0,alpha]
   \_ [362,362,362,362,0,0,white]
   [ [363,363,363,363,0,0,punct]
   20 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   28 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   20 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   28 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   0 [378,378,378,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   alpha [380,384,380,384,0,0,alpha,fired]
   ] [385,385,385,385,0,0,punct]
   \n [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   \_ [389,389,389,389,0,0,white]
   \\ [390,390,390,390,0,0,punct]
   _ [391,391,391,391,0,0,punct]
   \_ [392,392,392,392,0,0,white]
   [ [393,393,393,393,0,0,punct]
   29 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   29 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   29 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   29 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   0 [406,406,406,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   0 [408,408,408,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   white [410,414,410,414,0,0,alpha,fired]
   ] [415,415,415,415,0,0,punct]
   \n [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   _ [420,420,420,420,0,0,punct]
   _palmeiras [421,429,421,429,6,48,node]
      palmeiras [421,429,421,429,0,0,alpha]
   \_ [430,430,430,430,0,0,white]
   [ [431,431,431,431,0,0,punct]
   30 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   38 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   30 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   38 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   6 [444,444,444,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   48 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   node [449,452,449,452,0,0,alpha,fired]
   ] [453,453,453,453,0,0,punct]
   \n [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   \_ [457,457,457,457,0,0,white]
   \_ [458,458,458,458,0,0,white]
   \_ [459,459,459,459,0,0,white]
   \_ [460,460,460,460,0,0,white]
   _palmeiras [461,469,461,469,6,48,node]
      PALMEIRAS [461,469,461,469,0,0,alpha]
   \_ [470,470,470,470,0,0,white]
   [ [471,471,471,471,0,0,punct]
   30 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   38 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   30 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   38 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   0 [486,486,486,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   alpha [488,492,488,492,0,0,alpha,fired]
   ] [493,493,493,493,0,0,punct]
   \n [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   \_ [496,496,496,496,0,0,white]
   \_ [497,497,497,497,0,0,white]
   \\ [498,498,498,498,0,0,punct]
   _ [499,499,499,499,0,0,punct]
   \_ [500,500,500,500,0,0,white]
   [ [501,501,501,501,0,0,punct]
   39 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   39 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   39 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   39 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   0 [514,514,514,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   0 [516,516,516,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   white [518,522,518,522,0,0,alpha,fired]
   ] [523,523,523,523,0,0,punct]
   \n [524,524,524,524,0,0,white]
   \_ [525,525,525,525,0,0,white]
   \_ [526,526,526,526,0,0,white]
   \_ [527,527,527,527,0,0,white]
   _ [528,528,528,528,0,0,punct]
   _palmeiras [529,537,529,537,6,48,node]
      palmeiras [529,537,529,537,0,0,alpha]
   \_ [538,538,538,538,0,0,white]
   [ [539,539,539,539,0,0,punct]
   40 [540,541,540,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   48 [543,544,543,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   40 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   48 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   6 [552,552,552,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   48 [554,555,554,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   node [557,560,557,560,0,0,alpha,fired]
   ] [561,561,561,561,0,0,punct]
   \n [562,562,562,562,0,0,white]
   \_ [563,563,563,563,0,0,white]
   \_ [564,564,564,564,0,0,white]
   \_ [565,565,565,565,0,0,white]
   \_ [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   _palmeiras [569,577,569,577,6,48,node]
      PALMEIRAS [569,577,569,577,0,0,alpha]
   \_ [578,578,578,578,0,0,white]
   [ [579,579,579,579,0,0,punct]
   40 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   48 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   40 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   48 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   0 [592,592,592,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   0 [594,594,594,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   alpha [596,600,596,600,0,0,alpha,fired]
   ] [601,601,601,601,0,0,punct]
   \n [602,602,602,602,0,0,white]
   \_ [603,603,603,603,0,0,white]
   \_ [604,604,604,604,0,0,white]
   \_ [605,605,605,605,0,0,white]
   \\ [606,606,606,606,0,0,punct]
   _ [607,607,607,607,0,0,punct]
   \_ [608,608,608,608,0,0,white]
   [ [609,609,609,609,0,0,punct]
   49 [610,611,610,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   49 [613,614,613,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   49 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   49 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   0 [622,622,622,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   0 [624,624,624,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   white [626,630,626,630,0,0,alpha,fired]
   ] [631,631,631,631,0,0,punct]
   \n [632,632,632,632,0,0,white]
   \_ [633,633,633,633,0,0,white]
   \_ [634,634,634,634,0,0,white]
   \_ [635,635,635,635,0,0,white]
   _ [636,636,636,636,0,0,punct]
   _palmeiras [637,645,637,645,6,48,node]
      palmeiras [637,645,637,645,0,0,alpha]
   \_ [646,646,646,646,0,0,white]
   [ [647,647,647,647,0,0,punct]
   50 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   58 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   50 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   58 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   6 [660,660,660,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   48 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   node [665,668,665,668,0,0,alpha,fired]
   ] [669,669,669,669,0,0,punct]
   \n [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   \_ [673,673,673,673,0,0,white]
   \_ [674,674,674,674,0,0,white]
   \_ [675,675,675,675,0,0,white]
   \_ [676,676,676,676,0,0,white]
   _palmeiras [677,685,677,685,6,48,node]
      PALMEIRAS [677,685,677,685,0,0,alpha]
   \_ [686,686,686,686,0,0,white]
   [ [687,687,687,687,0,0,punct]
   50 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   58 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   50 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   58 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   0 [700,700,700,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   0 [702,702,702,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   alpha [704,708,704,708,0,0,alpha,fired]
   ] [709,709,709,709,0,0,punct]
   \n [710,710,710,710,0,0,white]
   \_ [711,711,711,711,0,0,white]
   \_ [712,712,712,712,0,0,white]
   \_ [713,713,713,713,0,0,white]
   \\ [714,714,714,714,0,0,punct]
   _ [715,715,715,715,0,0,punct]
   \_ [716,716,716,716,0,0,white]
   [ [717,717,717,717,0,0,punct]
   59 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   59 [721,722,721,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   59 [724,725,724,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   59 [727,728,727,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   0 [730,730,730,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   0 [732,732,732,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   white [734,738,734,738,0,0,alpha,fired]
   ] [739,739,739,739,0,0,punct]
   \n [740,740,740,740,0,0,white]
   \_ [741,741,741,741,0,0,white]
   \_ [742,742,742,742,0,0,white]
   \_ [743,743,743,743,0,0,white]
   _ [744,744,744,744,0,0,punct]
   _palmeiras [745,753,745,753,6,48,node]
      palmeiras [745,753,745,753,0,0,alpha]
   \_ [754,754,754,754,0,0,white]
   [ [755,755,755,755,0,0,punct]
   60 [756,757,756,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   68 [759,760,759,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   60 [762,763,762,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   68 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   6 [768,768,768,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   48 [770,771,770,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   node [773,776,773,776,0,0,alpha,fired]
   ] [777,777,777,777,0,0,punct]
   \n [778,778,778,778,0,0,white]
   \_ [779,779,779,779,0,0,white]
   \_ [780,780,780,780,0,0,white]
   \_ [781,781,781,781,0,0,white]
   \_ [782,782,782,782,0,0,white]
   \_ [783,783,783,783,0,0,white]
   \_ [784,784,784,784,0,0,white]
   _palmeiras [785,793,785,793,6,48,node]
      PALMEIRAS [785,793,785,793,0,0,alpha]
   \_ [794,794,794,794,0,0,white]
   [ [795,795,795,795,0,0,punct]
   60 [796,797,796,797,0,0,num]
   , [798,798,798,798,0,0,punct]
   68 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   60 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   68 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   0 [808,808,808,808,0,0,num]
   , [809,809,809,809,0,0,punct]
   0 [810,810,810,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   alpha [812,816,812,816,0,0,alpha,fired]
   ] [817,817,817,817,0,0,punct]
   \n [818,818,818,818,0,0,white]
   \_ [819,819,819,819,0,0,white]
   \_ [820,820,820,820,0,0,white]
   \_ [821,821,821,821,0,0,white]
   \\ [822,822,822,822,0,0,punct]
   _ [823,823,823,823,0,0,punct]
   \_ [824,824,824,824,0,0,white]
   [ [825,825,825,825,0,0,punct]
   69 [826,827,826,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   69 [829,830,829,830,0,0,num]
   , [831,831,831,831,0,0,punct]
   69 [832,833,832,833,0,0,num]
   , [834,834,834,834,0,0,punct]
   69 [835,836,835,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   0 [838,838,838,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   0 [840,840,840,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   white [842,846,842,846,0,0,alpha,fired]
   ] [847,847,847,847,0,0,punct]
   \n [848,848,848,848,0,0,white]
   \_ [849,849,849,849,0,0,white]
   \_ [850,850,850,850,0,0,white]
   \_ [851,851,851,851,0,0,white]
   _ [852,852,852,852,0,0,punct]
   _palmeiras [853,861,853,861,6,48,node]
      palmeiras [853,861,853,861,0,0,alpha]
   \_ [862,862,862,862,0,0,white]
   [ [863,863,863,863,0,0,punct]
   70 [864,865,864,865,0,0,num]
   , [866,866,866,866,0,0,punct]
   78 [867,868,867,868,0,0,num]
   , [869,869,869,869,0,0,punct]
   70 [870,871,870,871,0,0,num]
   , [872,872,872,872,0,0,punct]
   78 [873,874,873,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   6 [876,876,876,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   48 [878,879,878,879,0,0,num]
   , [880,880,880,880,0,0,punct]
   node [881,884,881,884,0,0,alpha,fired]
   ] [885,885,885,885,0,0,punct]
   \n [886,886,886,886,0,0,white]
   \_ [887,887,887,887,0,0,white]
   \_ [888,888,888,888,0,0,white]
   \_ [889,889,889,889,0,0,white]
   \_ [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   \_ [892,892,892,892,0,0,white]
   _palmeiras [893,901,893,901,6,48,node]
      PALMEIRAS [893,901,893,901,0,0,alpha]
   \_ [902,902,902,902,0,0,white]
   [ [903,903,903,903,0,0,punct]
   70 [904,905,904,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   78 [907,908,907,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   70 [910,911,910,911,0,0,num]
   , [912,912,912,912,0,0,punct]
   78 [913,914,913,914,0,0,num]
   , [915,915,915,915,0,0,punct]
   0 [916,916,916,916,0,0,num]
   , [917,917,917,917,0,0,punct]
   0 [918,918,918,918,0,0,num]
   , [919,919,919,919,0,0,punct]
   alpha [920,924,920,924,0,0,alpha,fired]
   ] [925,925,925,925,0,0,punct]
   \n [926,926,926,926,0,0,white]
   \_ [927,927,927,927,0,0,white]
   \_ [928,928,928,928,0,0,white]
   \_ [929,929,929,929,0,0,white]
   \\ [930,930,930,930,0,0,punct]
   _ [931,931,931,931,0,0,punct]
   \_ [932,932,932,932,0,0,white]
   [ [933,933,933,933,0,0,punct]
   79 [934,935,934,935,0,0,num]
   , [936,936,936,936,0,0,punct]
   79 [937,938,937,938,0,0,num]
   , [939,939,939,939,0,0,punct]
   79 [940,941,940,941,0,0,num]
   , [942,942,942,942,0,0,punct]
   79 [943,944,943,944,0,0,num]
   , [945,945,945,945,0,0,punct]
   0 [946,946,946,946,0,0,num]
   , [947,947,947,947,0,0,punct]
   0 [948,948,948,948,0,0,num]
   , [949,949,949,949,0,0,punct]
   white [950,954,950,954,0,0,alpha,fired]
   ] [955,955,955,955,0,0,punct]
   \n [956,956,956,956,0,0,white]
   \_ [957,957,957,957,0,0,white]
   \_ [958,958,958,958,0,0,white]
   \_ [959,959,959,959,0,0,white]
   _ [960,960,960,960,0,0,punct]
   _palmeiras [961,969,961,969,6,48,node]
      palmeiras [961,969,961,969,0,0,alpha]
   \_ [970,970,970,970,0,0,white]
   [ [971,971,971,971,0,0,punct]
   80 [972,973,972,973,0,0,num]
   , [974,974,974,974,0,0,punct]
   88 [975,976,975,976,0,0,num]
   , [977,977,977,977,0,0,punct]
   80 [978,979,978,979,0,0,num]
   , [980,980,980,980,0,0,punct]
   88 [981,982,981,982,0,0,num]
   , [983,983,983,983,0,0,punct]
   6 [984,984,984,984,0,0,num]
   , [985,985,985,985,0,0,punct]
   48 [986,987,986,987,0,0,num]
   , [988,988,988,988,0,0,punct]
   node [989,992,989,992,0,0,alpha,fired]
   ] [993,993,993,993,0,0,punct]
   \n [994,994,994,994,0,0,white]
   \_ [995,995,995,995,0,0,white]
   \_ [996,996,996,996,0,0,white]
   \_ [997,997,997,997,0,0,white]
   \_ [998,998,998,998,0,0,white]
   \_ [999,999,999,999,0,0,white]
   \_ [1000,1000,1000,1000,0,0,white]
   _palmeiras [1001,1009,1001,1009,6,48,node]
      PALMEIRAS [1001,1009,1001,1009,0,0,alpha]
   \_ [1010,1010,1010,1010,0,0,white]
   [ [1011,1011,1011,1011,0,0,punct]
   80 [1012,1013,1012,1013,0,0,num]
   , [1014,1014,1014,1014,0,0,punct]
   88 [1015,1016,1015,1016,0,0,num]
   , [1017,1017,1017,1017,0,0,punct]
   80 [1018,1019,1018,1019,0,0,num]
   , [1020,1020,1020,1020,0,0,punct]
   88 [1021,1022,1021,1022,0,0,num]
   , [1023,1023,1023,1023,0,0,punct]
   0 [1024,1024,1024,1024,0,0,num]
   , [1025,1025,1025,1025,0,0,punct]
   0 [1026,1026,1026,1026,0,0,num]
   , [1027,1027,1027,1027,0,0,punct]
   alpha [1028,1032,1028,1032,0,0,alpha,fired]
   ] [1033,1033,1033,1033,0,0,punct]
   \n [1034,1034,1034,1034,0,0,white]
   \_ [1035,1035,1035,1035,0,0,white]
   \_ [1036,1036,1036,1036,0,0,white]
   \_ [1037,1037,1037,1037,0,0,white]
   \\ [1038,1038,1038,1038,0,0,punct]
   _ [1039,1039,1039,1039,0,0,punct]
   \_ [1040,1040,1040,1040,0,0,white]
   [ [1041,1041,1041,1041,0,0,punct]
   89 [1042,1043,1042,1043,0,0,num]
   , [1044,1044,1044,1044,0,0,punct]
   89 [1045,1046,1045,1046,0,0,num]
   , [1047,1047,1047,1047,0,0,punct]
   89 [1048,1049,1048,1049,0,0,num]
   , [1050,1050,1050,1050,0,0,punct]
   89 [1051,1052,1051,1052,0,0,num]
   , [1053,1053,1053,1053,0,0,punct]
   0 [1054,1054,1054,1054,0,0,num]
   , [1055,1055,1055,1055,0,0,punct]
   0 [1056,1056,1056,1056,0,0,num]
   , [1057,1057,1057,1057,0,0,punct]
   white [1058,1062,1058,1062,0,0,alpha,fired]
   ] [1063,1063,1063,1063,0,0,punct]
   \n [1064,1064,1064,1064,0,0,white]
   \_ [1065,1065,1065,1065,0,0,white]
   \_ [1066,1066,1066,1066,0,0,white]
   \_ [1067,1067,1067,1067,0,0,white]
   _ [1068,1068,1068,1068,0,0,punct]
   _palmeiras [1069,1077,1069,1077,6,48,node]
      palmeiras [1069,1077,1069,1077,0,0,alpha]
   \_ [1078,1078,1078,1078,0,0,white]
   [ [1079,1079,1079,1079,0,0,punct]
   90 [1080,1081,1080,1081,0,0,num]
   , [1082,1082,1082,1082,0,0,punct]
   98 [1083,1084,1083,1084,0,0,num]
   , [1085,1085,1085,1085,0,0,punct]
   90 [1086,1087,1086,1087,0,0,num]
   , [1088,1088,1088,1088,0,0,punct]
   98 [1089,1090,1089,1090,0,0,num]
   , [1091,1091,1091,1091,0,0,punct]
   6 [1092,1092,1092,1092,0,0,num]
   , [1093,1093,1093,1093,0,0,punct]
   48 [1094,1095,1094,1095,0,0,num]
   , [1096,1096,1096,1096,0,0,punct]
   node [1097,1100,1097,1100,0,0,alpha,fired]
   ] [1101,1101,1101,1101,0,0,punct]
   \n [1102,1102,1102,1102,0,0,white]
   \_ [1103,1103,1103,1103,0,0,white]
   \_ [1104,1104,1104,1104,0,0,white]
   \_ [1105,1105,1105,1105,0,0,white]
   \_ [1106,1106,1106,1106,0,0,white]
   \_ [1107,1107,1107,1107,0,0,white]
   \_ [1108,1108,1108,1108,0,0,white]
   _palmeiras [1109,1117,1109,1117,6,48,node]
      PALMEIRAS [1109,1117,1109,1117,0,0,alpha]
   \_ [1118,1118,1118,1118,0,0,white]
   [ [1119,1119,1119,1119,0,0,punct]
   90 [1120,1121,1120,1121,0,0,num]
   , [1122,1122,1122,1122,0,0,punct]
   98 [1123,1124,1123,1124,0,0,num]
   , [1125,1125,1125,1125,0,0,punct]
   90 [1126,1127,1126,1127,0,0,num]
   , [1128,1128,1128,1128,0,0,punct]
   98 [1129,1130,1129,1130,0,0,num]
   , [1131,1131,1131,1131,0,0,punct]
   0 [1132,1132,1132,1132,0,0,num]
   , [1133,1133,1133,1133,0,0,punct]
   0 [1134,1134,1134,1134,0,0,num]
   , [1135,1135,1135,1135,0,0,punct]
   alpha [1136,1140,1136,1140,0,0,alpha,fired]
   ] [1141,1141,1141,1141,0,0,punct]
   \n [1142,1142,1142,1142,0,0,white]
   \_ [1143,1143,1143,1143,0,0,white]
   \_ [1144,1144,1144,1144,0,0,white]
   \_ [1145,1145,1145,1145,0,0,white]
   \\ [1146,1146,1146,1146,0,0,punct]
   _ [1147,1147,1147,1147,0,0,punct]
   \_ [1148,1148,1148,1148,0,0,white]
   [ [1149,1149,1149,1149,0,0,punct]
   99 [1150,1151,1150,1151,0,0,num]
   , [1152,1152,1152,1152,0,0,punct]
   99 [1153,1154,1153,1154,0,0,num]
   , [1155,1155,1155,1155,0,0,punct]
   99 [1156,1157,1156,1157,0,0,num]
   , [1158,1158,1158,1158,0,0,punct]
   99 [1159,1160,1159,1160,0,0,num]
   , [1161,1161,1161,1161,0,0,punct]
   0 [1162,1162,1162,1162,0,0,num]
   , [1163,1163,1163,1163,0,0,punct]
   0 [1164,1164,1164,1164,0,0,num]
   , [1165,1165,1165,1165,0,0,punct]
   white [1166,1170,1166,1170,0,0,alpha,fired]
   ] [1171,1171,1171,1171,0,0,punct]
   \n [1172,1172,1172,1172,0,0,white]
   \_ [1173,1173,1173,1173,0,0,white]
   \_ [1174,1174,1174,1174,0,0,white]
   \_ [1175,1175,1175,1175,0,0,white]
   _ [1176,1176,1176,1176,0,0,punct]
   _palmeiras [1177,1185,1177,1185,6,48,node]
      palmeiras [1177,1185,1177,1185,0,0,alpha]
   \_ [1186,1186,1186,1186,0,0,white]
   [ [1187,1187,1187,1187,0,0,punct]
   100 [1188,1190,1188,1190,0,0,num]
   , [1191,1191,1191,1191,0,0,punct]
   108 [1192,1194,1192,1194,0,0,num]
   , [1195,1195,1195,1195,0,0,punct]
   100 [1196,1198,1196,1198,0,0,num]
   , [1199,1199,1199,1199,0,0,punct]
   108 [1200,1202,1200,1202,0,0,num]
   , [1203,1203,1203,1203,0,0,punct]
   6 [1204,1204,1204,1204,0,0,num]
   , [1205,1205,1205,1205,0,0,punct]
   48 [1206,1207,1206,1207,0,0,num]
   , [1208,1208,1208,1208,0,0,punct]
   node [1209,1212,1209,1212,0,0,alpha,fired]
   ] [1213,1213,1213,1213,0,0,punct]
   \n [1214,1214,1214,1214,0,0,white]
   \_ [1215,1215,1215,1215,0,0,white]
   \_ [1216,1216,1216,1216,0,0,white]
   \_ [1217,1217,1217,1217,0,0,white]
   \_ [1218,1218,1218,1218,0,0,white]
   \_ [1219,1219,1219,1219,0,0,white]
   \_ [1220,1220,1220,1220,0,0,white]
   _palmeiras [1221,1229,1221,1229,6,48,node]
      PALMEIRAS [1221,1229,1221,1229,0,0,alpha]
   \_ [1230,1230,1230,1230,0,0,white]
   [ [1231,1231,1231,1231,0,0,punct]
   100 [1232,1234,1232,1234,0,0,num]
   , [1235,1235,1235,1235,0,0,punct]
   108 [1236,1238,1236,1238,0,0,num]
   , [1239,1239,1239,1239,0,0,punct]
   100 [1240,1242,1240,1242,0,0,num]
   , [1243,1243,1243,1243,0,0,punct]
   108 [1244,1246,1244,1246,0,0,num]
   , [1247,1247,1247,1247,0,0,punct]
   0 [1248,1248,1248,1248,0,0,num]
   , [1249,1249,1249,1249,0,0,punct]
   0 [1250,1250,1250,1250,0,0,num]
   , [1251,1251,1251,1251,0,0,punct]
   alpha [1252,1256,1252,1256,0,0,alpha,fired]
   ] [1257,1257,1257,1257,0,0,punct]
   \n [1258,1258,1258,1258,0,0,white]
   \_ [1259,1259,1259,1259,0,0,white]
   \_ [1260,1260,1260,1260,0,0,white]
   \_ [1261,1261,1261,1261,0,0,white]
   \\ [1262,1262,1262,1262,0,0,punct]
   _ [1263,1263,1263,1263,0,0,punct]
   \_ [1264,1264,1264,1264,0,0,white]
   [ [1265,1265,1265,1265,0,0,punct]
   109 [1266,1268,1266,1268,0,0,num]
   , [1269,1269,1269,1269,0,0,punct]
   109 [1270,1272,1270,1272,0,0,num]
   , [1273,1273,1273,1273,0,0,punct]
   109 [1274,1276,1274,1276,0,0,num]
   , [1277,1277,1277,1277,0,0,punct]
   109 [1278,1280,1278,1280,0,0,num]
   , [1281,1281,1281,1281,0,0,punct]
   0 [1282,1282,1282,1282,0,0,num]
   , [1283,1283,1283,1283,0,0,punct]
   0 [1284,1284,1284,1284,0,0,num]
   , [1285,1285,1285,1285,0,0,punct]
   white [1286,1290,1286,1290,0,0,alpha,fired]
   ] [1291,1291,1291,1291,0,0,punct]
   \n [1292,1292,1292,1292,0,0,white]
   \_ [1293,1293,1293,1293,0,0,white]
   \_ [1294,1294,1294,1294,0,0,white]
   \_ [1295,1295,1295,1295,0,0,white]
   _ [1296,1296,1296,1296,0,0,punct]
   _palmeiras [1297,1305,1297,1305,6,48,node]
      palmeiras [1297,1305,1297,1305,0,0,alpha]
   \_ [1306,1306,1306,1306,0,0,white]
   [ [1307,1307,1307,1307,0,0,punct]
   110 [1308,1310,1308,1310,0,0,num]
   , [1311,1311,1311,1311,0,0,punct]
   118 [1312,1314,1312,1314,0,0,num]
   , [1315,1315,1315,1315,0,0,punct]
   110 [1316,1318,1316,1318,0,0,num]
   , [1319,1319,1319,1319,0,0,punct]
   118 [1320,1322,1320,1322,0,0,num]
   , [1323,1323,1323,1323,0,0,punct]
   6 [1324,1324,1324,1324,0,0,num]
   , [1325,1325,1325,1325,0,0,punct]
   48 [1326,1327,1326,1327,0,0,num]
   , [1328,1328,1328,1328,0,0,punct]
   node [1329,1332,1329,1332,0,0,alpha,fired]
   ] [1333,1333,1333,1333,0,0,punct]
   \n [1334,1334,1334,1334,0,0,white]
   \_ [1335,1335,1335,1335,0,0,white]
   \_ [1336,1336,1336,1336,0,0,white]
   \_ [1337,1337,1337,1337,0,0,white]
   \_ [1338,1338,1338,1338,0,0,white]
   \_ [1339,1339,1339,1339,0,0,white]
   \_ [1340,1340,1340,1340,0,0,white]
   _palmeiras [1341,1349,1341,1349,6,48,node]
      PALMEIRAS [1341,1349,1341,1349,0,0,alpha]
   \_ [1350,1350,1350,1350,0,0,white]
   [ [1351,1351,1351,1351,0,0,punct]
   110 [1352,1354,1352,1354,0,0,num]
   , [1355,1355,1355,1355,0,0,punct]
   118 [1356,1358,1356,1358,0,0,num]
   , [1359,1359,1359,1359,0,0,punct]
   110 [1360,1362,1360,1362,0,0,num]
   , [1363,1363,1363,1363,0,0,punct]
   118 [1364,1366,1364,1366,0,0,num]
   , [1367,1367,1367,1367,0,0,punct]
   0 [1368,1368,1368,1368,0,0,num]
   , [1369,1369,1369,1369,0,0,punct]
   0 [1370,1370,1370,1370,0,0,num]
   , [1371,1371,1371,1371,0,0,punct]
   alpha [1372,1376,1372,1376,0,0,alpha,fired]
   ] [1377,1377,1377,1377,0,0,punct]
   \n [1378,1378,1378,1378,0,0,white]
   \_ [1379,1379,1379,1379,0,0,white]
   \_ [1380,1380,1380,1380,0,0,white]
   \_ [1381,1381,1381,1381,0,0,white]
   \\ [1382,1382,1382,1382,0,0,punct]
   _ [1383,1383,1383,1383,0,0,punct]
   \_ [1384,1384,1384,1384,0,0,white]
   [ [1385,1385,1385,1385,0,0,punct]
   119 [1386,1388,1386,1388,0,0,num]
   , [1389,1389,1389,1389,0,0,punct]
   119 [1390,1392,1390,1392,0,0,num]
   , [1393,1393,1393,1393,0,0,punct]
   119 [1394,1396,1394,1396,0,0,num]
   , [1397,1397,1397,1397,0,0,punct]
   119 [1398,1400,1398,1400,0,0,num]
   , [1401,1401,1401,1401,0,0,punct]
   0 [1402,1402,1402,1402,0,0,num]
   , [1403,1403,1403,1403,0,0,punct]
   0 [1404,1404,1404,1404,0,0,num]
   , [1405,1405,1405,1405,0,0,punct]
   white [1406,1410,1406,1410,0,0,alpha,fired]
   ] [1411,1411,1411,1411,0,0,punct]
   \n [1412,1412,1412,1412,0,0,white]
   \_ [1413,1413,1413,1413,0,0,white]
   \_ [1414,1414,1414,1414,0,0,white]
   \_ [1415,1415,1415,1415,0,0,white]
   _ [1416,1416,1416,1416,0,0,punct]
   _palmeiras [1417,1425,1417,1425,6,48,node]
      palmeiras [1417,1425,1417,1425,0,0,alpha]
   \_ [1426,1426,1426,1426,0,0,white]
   [ [1427,1427,1427,1427,0,0,punct]
   120 [1428,1430,1428,1430,0,0,num]
   , [1431,1431,1431,1431,0,0,punct]
   128 [1432,1434,1432,1434,0,0,num]
   , [1435,1435,1435,1435,0,0,punct]
   120 [1436,1438,1436,1438,0,0,num]
   , [1439,1439,1439,1439,0,0,punct]
   128 [1440,1442,1440,1442,0,0,num]
   , [1443,1443,1443,1443,0,0,punct]
   6 [1444,1444,1444,1444,0,0,num]
   , [1445,1445,1445,1445,0,0,punct]
   48 [1446,1447,1446,1447,0,0,num]
   , [1448,1448,1448,1448,0,0,punct]
   node [1449,1452,1449,1452,0,0,alpha,fired]
   ] [1453,1453,1453,1453,0,0,punct]
   \n [1454,1454,1454,1454,0,0,white]
   \_ [1455,1455,1455,1455,0,0,white]
   \_ [1456,1456,1456,1456,0,0,white]
   \_ [1457,1457,1457,1457,0,0,white]
   \_ [1458,1458,1458,1458,0,0,white]
   \_ [1459,1459,1459,1459,0,0,white]
   \_ [1460,1460,1460,1460,0,0,white]
   _palmeiras [1461,1469,1461,1469,6,48,node]
      PALMEIRAS [1461,1469,1461,1469,0,0,alpha]
   \_ [1470,1470,1470,1470,0,0,white]
   [ [1471,1471,1471,1471,0,0,punct]
   120 [1472,1474,1472,1474,0,0,num]
   , [1475,1475,1475,1475,0,0,punct]
   128 [1476,1478,1476,1478,0,0,num]
   , [1479,1479,1479,1479,0,0,punct]
   120 [1480,1482,1480,1482,0,0,num]
   , [1483,1483,1483,1483,0,0,punct]
   128 [1484,1486,1484,1486,0,0,num]
   , [1487,1487,1487,1487,0,0,punct]
   0 [1488,1488,1488,1488,0,0,num]
   , [1489,1489,1489,1489,0,0,punct]
   0 [1490,1490,1490,1490,0,0,num]
   , [1491,1491,1491,1491,0,0,punct]
   alpha [1492,1496,1492,1496,0,0,alpha,fired]
   ] [1497,1497,1497,1497,0,0,punct]
   \n [1498,1498,1498,1498,0,0,white]
   \_ [1499,1499,1499,1499,0,0,white]
   \_ [1500,1500,1500,1500,0,0,white]
   \_ [1501,1501,1501,1501,0,0,white]
   \\ [1502,1502,1502,1502,0,0,punct]
   _ [1503,1503,1503,1503,0,0,punct]
   \_ [1504,1504,1504,1504,0,0,white]
   [ [1505,1505,1505,1505,0,0,punct]
   129 [1506,1508,1506,1508,0,0,num]
   , [1509,1509,1509,1509,0,0,punct]
   129 [1510,1512,1510,1512,0,0,num]
   , [1513,1513,1513,1513,0,0,punct]
   129 [1514,1516,1514,1516,0,0,num]
   , [1517,1517,1517,1517,0,0,punct]
   129 [1518,1520,1518,1520,0,0,num]
   , [1521,1521,1521,1521,0,0,punct]
   0 [1522,1522,1522,1522,0,0,num]
   , [1523,1523,1523,1523,0,0,punct]
   0 [1524,1524,1524,1524,0,0,num]
   , [1525,1525,1525,1525,0,0,punct]
   white [1526,1530,1526,1530,0,0,alpha,fired]
   ] [1531,1531,1531,1531,0,0,punct]
   \n [1532,1532,1532,1532,0,0,white]
   \_ [1533,1533,1533,1533,0,0,white]
   \_ [1534,1534,1534,1534,0,0,white]
   \_ [1535,1535,1535,1535,0,0,white]
   _ [1536,1536,1536,1536,0,0,punct]
   _palmeiras [1537,1545,1537,1545,6,48,node]
      palmeiras [1537,1545,1537,1545,0,0,alpha]
   \_ [1546,1546,1546,1546,0,0,white]
   [ [1547,1547,1547,1547,0,0,punct]
   130 [1548,1550,1548,1550,0,0,num]
   , [1551,1551,1551,1551,0,0,punct]
   138 [1552,1554,1552,1554,0,0,num]
   , [1555,1555,1555,1555,0,0,punct]
   130 [1556,1558,1556,1558,0,0,num]
   , [1559,1559,1559,1559,0,0,punct]
   138 [1560,1562,1560,1562,0,0,num]
   , [1563,1563,1563,1563,0,0,punct]
   6 [1564,1564,1564,1564,0,0,num]
   , [1565,1565,1565,1565,0,0,punct]
   48 [1566,1567,1566,1567,0,0,num]
   , [1568,1568,1568,1568,0,0,punct]
   node [1569,1572,1569,1572,0,0,alpha,fired]
   ] [1573,1573,1573,1573,0,0,punct]
   \n [1574,1574,1574,1574,0,0,white]
   \_ [1575,1575,1575,1575,0,0,white]
   \_ [1576,1576,1576,1576,0,0,white]
   \_ [1577,1577,1577,1577,0,0,white]
   \_ [1578,1578,1578,1578,0,0,white]
   \_ [1579,1579,1579,1579,0,0,white]
   \_ [1580,1580,1580,1580,0,0,white]
   _palmeiras [1581,1589,1581,1589,6,48,node]
      PALMEIRAS [1581,1589,1581,1589,0,0,alpha]
   \_ [1590,1590,1590,1590,0,0,white]
   [ [1591,1591,1591,1591,0,0,punct]
   130 [1592,1594,1592,1594,0,0,num]
   , [1595,1595,1595,1595,0,0,punct]
   138 [1596,1598,1596,1598,0,0,num]
   , [1599,1599,1599,1599,0,0,punct]
   130 [1600,1602,1600,1602,0,0,num]
   , [1603,1603,1603,1603,0,0,punct]
   138 [1604,1606,1604,1606,0,0,num]
   , [1607,1607,1607,1607,0,0,punct]
   0 [1608,1608,1608,1608,0,0,num]
   , [1609,1609,1609,1609,0,0,punct]
   0 [1610,1610,1610,1610,0,0,num]
   , [1611,1611,1611,1611,0,0,punct]
   alpha [1612,1616,1612,1616,0,0,alpha,fired]
   ] [1617,1617,1617,1617,0,0,punct]
   \n [1618,1618,1618,1618,0,0,white]
   \_ [1619,1619,1619,1619,0,0,white]
   \_ [1620,1620,1620,1620,0,0,white]
   \_ [1621,1621,1621,1621,0,0,white]
   \\ [1622,1622,1622,1622,0,0,punct]
   _ [1623,1623,1623,1623,0,0,punct]
   \_ [1624,1624,1624,1624,0,0,white]
   [ [1625,1625,1625,1625,0,0,punct]
   139 [1626,1628,1626,1628,0,0,num]
   , [1629,1629,1629,1629,0,0,punct]
   139 [1630,1632,1630,1632,0,0,num]
   , [1633,1633,1633,1633,0,0,punct]
   139 [1634,1636,1634,1636,0,0,num]
   , [1637,1637,1637,1637,0,0,punct]
   139 [1638,1640,1638,1640,0,0,num]
   , [1641,1641,1641,1641,0,0,punct]
   0 [1642,1642,1642,1642,0,0,num]
   , [1643,1643,1643,1643,0,0,punct]
   0 [1644,1644,1644,1644,0,0,num]
   , [1645,1645,1645,1645,0,0,punct]
   white [1646,1650,1646,1650,0,0,alpha,fired]
   ] [1651,1651,1651,1651,0,0,punct]
   \n [1652,1652,1652,1652,0,0,white]
   \_ [1653,1653,1653,1653,0,0,white]
   \_ [1654,1654,1654,1654,0,0,white]
   \_ [1655,1655,1655,1655,0,0,white]
   _ [1656,1656,1656,1656,0,0,punct]
   _palmeiras [1657,1665,1657,1665,6,48,node]
      palmeiras [1657,1665,1657,1665,0,0,alpha]
   \_ [1666,1666,1666,1666,0,0,white]
   [ [1667,1667,1667,1667,0,0,punct]
   140 [1668,1670,1668,1670,0,0,num]
   , [1671,1671,1671,1671,0,0,punct]
   148 [1672,1674,1672,1674,0,0,num]
   , [1675,1675,1675,1675,0,0,punct]
   140 [1676,1678,1676,1678,0,0,num]
   , [1679,1679,1679,1679,0,0,punct]
   148 [1680,1682,1680,1682,0,0,num]
   , [1683,1683,1683,1683,0,0,punct]
   6 [1684,1684,1684,1684,0,0,num]
   , [1685,1685,1685,1685,0,0,punct]
   48 [1686,1687,1686,1687,0,0,num]
   , [1688,1688,1688,1688,0,0,punct]
   node [1689,1692,1689,1692,0,0,alpha,fired]
   ] [1693,1693,1693,1693,0,0,punct]
   \n [1694,1694,1694,1694,0,0,white]
   \_ [1695,1695,1695,1695,0,0,white]
   \_ [1696,1696,1696,1696,0,0,white]
   \_ [1697,1697,1697,1697,0,0,white]
   \_ [1698,1698,1698,1698,0,0,white]
   \_ [1699,1699,1699,1699,0,0,white]
   \_ [1700,1700,1700,1700,0,0,white]
   _palmeiras [1701,1709,1701,1709,6,48,node]
      PALMEIRAS [1701,1709,1701,1709,0,0,alpha]
   \_ [1710,1710,1710,1710,0,0,white]
   [ [1711,1711,1711,1711,0,0,punct]
   140 [1712,1714,1712,1714,0,0,num]
   , [1715,1715,1715,1715,0,0,punct]
   148 [1716,1718,1716,1718,0,0,num]
   , [1719,1719,1719,1719,0,0,punct]
   140 [1720,1722,1720,1722,0,0,num]
   , [1723,1723,1723,1723,0,0,punct]
   148 [1724,1726,1724,1726,0,0,num]
   , [1727,1727,1727,1727,0,0,punct]
   0 [1728,1728,1728,1728,0,0,num]
   , [1729,1729,1729,1729,0,0,punct]
   0 [1730,1730,1730,1730,0,0,num]
   , [1731,1731,1731,1731,0,0,punct]
   alpha [1732,1736,1732,1736,0,0,alpha,fired]
   ] [1737,1737,1737,1737,0,0,punct]
   \n [1738,1738,1738,1738,0,0,white]
   \_ [1739,1739,1739,1739,0,0,white]
   \_ [1740,1740,1740,1740,0,0,white]
   \_ [1741,1741,1741,1741,0,0,white]
   \\ [1742,1742,1742,1742,0,0,punct]
   _ [1743,1743,1743,1743,0,0,punct]
   \_ [1744,1744,1744,1744,0,0,white]
   [ [1745,1745,1745,1745,0,0,punct]
   149 [1746,1748,1746,1748,0,0,num]
   , [1749,1749,1749,1749,0,0,punct]
   149 [1750,1752,1750,1752,0,0,num]
   , [1753,1753,1753,1753,0,0,punct]
   149 [1754,1756,1754,1756,0,0,num]
   , [1757,1757,1757,1757,0,0,punct]
   149 [1758,1760,1758,1760,0,0,num]
   , [1761,1761,1761,1761,0,0,punct]
   0 [1762,1762,1762,1762,0,0,num]
   , [1763,1763,1763,1763,0,0,punct]
   0 [1764,1764,1764,1764,0,0,num]
   , [1765,1765,1765,1765,0,0,punct]
   white [1766,1770,1766,1770,0,0,alpha,fired]
   ] [1771,1771,1771,1771,0,0,punct]
   \n [1772,1772,1772,1772,0,0,white]
   \_ [1773,1773,1773,1773,0,0,white]
   \_ [1774,1774,1774,1774,0,0,white]
   \_ [1775,1775,1775,1775,0,0,white]
   _ [1776,1776,1776,1776,0,0,punct]
   _palmeiras [1777,1785,1777,1785,6,48,node]
      palmeiras [1777,1785,1777,1785,0,0,alpha]
   \_ [1786,1786,1786,1786,0,0,white]
   [ [1787,1787,1787,1787,0,0,punct]
   150 [1788,1790,1788,1790,0,0,num]
   , [1791,1791,1791,1791,0,0,punct]
   158 [1792,1794,1792,1794,0,0,num]
   , [1795,1795,1795,1795,0,0,punct]
   150 [1796,1798,1796,1798,0,0,num]
   , [1799,1799,1799,1799,0,0,punct]
   158 [1800,1802,1800,1802,0,0,num]
   , [1803,1803,1803,1803,0,0,punct]
   6 [1804,1804,1804,1804,0,0,num]
   , [1805,1805,1805,1805,0,0,punct]
   48 [1806,1807,1806,1807,0,0,num]
   , [1808,1808,1808,1808,0,0,punct]
   node [1809,1812,1809,1812,0,0,alpha,fired]
   ] [1813,1813,1813,1813,0,0,punct]
   \n [1814,1814,1814,1814,0,0,white]
   \_ [1815,1815,1815,1815,0,0,white]
   \_ [1816,1816,1816,1816,0,0,white]
   \_ [1817,1817,1817,1817,0,0,white]
   \_ [1818,1818,1818,1818,0,0,white]
   \_ [1819,1819,1819,1819,0,0,white]
   \_ [1820,1820,1820,1820,0,0,white]
   _palmeiras [1821,1829,1821,1829,6,48,node]
      PALMEIRAS [1821,1829,1821,1829,0,0,alpha]
   \_ [1830,1830,1830,1830,0,0,white]
   [ [1831,1831,1831,1831,0,0,punct]
   150 [1832,1834,1832,1834,0,0,num]
   , [1835,1835,1835,1835,0,0,punct]
   158 [1836,1838,1836,1838,0,0,num]
   , [1839,1839,1839,1839,0,0,punct]
   150 [1840,1842,1840,1842,0,0,num]
   , [1843,1843,1843,1843,0,0,punct]
   158 [1844,1846,1844,1846,0,0,num]
   , [1847,1847,1847,1847,0,0,punct]
   0 [1848,1848,1848,1848,0,0,num]
   , [1849,1849,1849,1849,0,0,punct]
   0 [1850,1850,1850,1850,0,0,num]
   , [1851,1851,1851,1851,0,0,punct]
   alpha [1852,1856,1852,1856,0,0,alpha,fired]
   ] [1857,1857,1857,1857,0,0,punct]
   \n [1858,1858,1858,1858,0,0,white]
   \_ [1859,1859,1859,1859,0,0,white]
   \_ [1860,1860,1860,1860,0,0,white]
   \_ [1861,1861,1861,1861,0,0,white]
   \\ [1862,1862,1862,1862,0,0,punct]
   _ [1863,1863,1863,1863,0,0,punct]
   \_ [1864,1864,1864,1864,0,0,white]
   [ [1865,1865,1865,1865,0,0,punct]
   159 [1866,1868,1866,1868,0,0,num]
   , [1869,1869,1869,1869,0,0,punct]
   159 [1870,1872,1870,1872,0,0,num]
   , [1873,1873,1873,1873,0,0,punct]
   159 [1874,1876,1874,1876,0,0,num]
   , [1877,1877,1877,1877,0,0,punct]
   159 [1878,1880,1878,1880,0,0,num]
   , [1881,1881,1881,1881,0,0,punct]
   0 [1882,1882,1882,1882,0,0,num]
   , [1883,1883,1883,1883,0,0,punct]
   0 [1884,1884,1884,1884,0,0,num]
   , [1885,1885,1885,1885,0,0,punct]
   white [1886,1890,1886,1890,0,0,alpha,fired]
   ] [1891,1891,1891,1891,0,0,punct]
   \n [1892,1892,1892,1892,0,0,white]
   \_ [1893,1893,1893,1893,0,0,white]
   \_ [1894,1894,1894,1894,0,0,white]
   \_ [1895,1895,1895,1895,0,0,white]
   _ [1896,1896,1896,1896,0,0,punct]
   _palmeiras [1897,1905,1897,1905,6,48,node]
      palmeiras [1897,1905,1897,1905,0,0,alpha]
   \_ [1906,1906,1906,1906,0,0,white]
   [ [1907,1907,1907,1907,0,0,punct]
   160 [1908,1910,1908,1910,0,0,num]
   , [1911,1911,1911,1911,0,0,punct]
   168 [1912,1914,1912,1914,0,0,num]
   , [1915,1915,1915,1915,0,0,punct]
   160 [1916,1918,1916,1918,0,0,num]
   , [1919,1919,1919,1919,0,0,punct]
   168 [1920,1922,1920,1922,0,0,num]
   , [1923,1923,1923,1923,0,0,punct]
   6 [1924,1924,1924,1924,0,0,num]
   , [1925,1925,1925,1925,0,0,punct]
   48 [1926,1927,1926,1927,0,0,num]
   , [1928,1928,1928,1928,0,0,punct]
   node [1929,1932,1929,1932,0,0,alpha,fired]
   ] [1933,1933,1933,1933,0,0,punct]
   \n [1934,1934,1934,1934,0,0,white]
   \_ [1935,1935,1935,1935,0,0,white]
   \_ [1936,1936,1936,1936,0,0,white]
   \_ [1937,1937,1937,1937,0,0,white]
   \_ [1938,1938,1938,1938,0,0,white]
   \_ [1939,1939,1939,1939,0,0,white]
   \_ [1940,1940,1940,1940,0,0,white]
   _palmeiras [1941,1949,1941,1949,6,48,node]
      PALMEIRAS [1941,1949,1941,1949,0,0,alpha]
   \_ [1950,1950,1950,1950,0,0,white]
   [ [1951,1951,1951,1951,0,0,punct]
   160 [1952,1954,1952,1954,0,0,num]
   , [1955,1955,1955,1955,0,0,punct]
   168 [1956,1958,1956,1958,0,0,num]
   , [1959,1959,1959,1959,0,0,punct]
   160 [1960,1962,1960,1962,0,0,num]
   , [1963,1963,1963,1963,0,0,punct]
   168 [1964,1966,1964,1966,0,0,num]
   , [1967,1967,1967,1967,0,0,punct]
   0 [1968,1968,1968,1968,0,0,num]
   , [1969,1969,1969,1969,0,0,punct]
   0 [1970,1970,1970,1970,0,0,num]
   , [1971,1971,1971,1971,0,0,punct]
   alpha [1972,1976,1972,1976,0,0,alpha,fired]
   ] [1977,1977,1977,1977,0,0,punct]
   \n [1978,1978,1978,1978,0,0,white]
   \_ [1979,1979,1979,1979,0,0,white]
   \_ [1980,1980,1980,1980,0,0,white]
   \_ [1981,1981,1981,1981,0,0,white]
   \\ [1982,1982,1982,1982,0,0,punct]
   _ [1983,1983,1983,1983,0,0,punct]
   \_ [1984,1984,1984,1984,0,0,white]
   [ [1985,1985,1985,1985,0,0,punct]
   169 [1986,1988,1986,1988,0,0,num]
   , [1989,1989,1989,1989,0,0,punct]
   169 [1990,1992,1990,1992,0,0,num]
   , [1993,1993,1993,1993,0,0,punct]
   169 [1994,1996,1994,1996,0,0,num]
   , [1997,1997,1997,1997,0,0,punct]
   169 [1998,2000,1998,2000,0,0,num]
   , [2001,2001,2001,2001,0,0,punct]
   0 [2002,2002,2002,2002,0,0,num]
   , [2003,2003,2003,2003,0,0,punct]
   0 [2004,2004,2004,2004,0,0,num]
   , [2005,2005,2005,2005,0,0,punct]
   white [2006,2010,2006,2010,0,0,alpha,fired]
   ] [2011,2011,2011,2011,0,0,punct]
   \n [2012,2012,2012,2012,0,0,white]
   \_ [2013,2013,2013,2013,0,0,white]
   \_ [2014,2014,2014,2014,0,0,white]
   \_ [2015,2015,2015,2015,0,0,white]
   _ [2016,2016,2016,2016,0,0,punct]
   _palmeiras [2017,2025,2017,2025,6,48,node]
      palmeiras [2017,2025,2017,2025,0,0,alpha]
   \_ [2026,2026,2026,2026,0,0,white]
   [ [2027,2027,2027,2027,0,0,punct]
   170 [2028,2030,2028,2030,0,0,num]
   , [2031,2031,2031,2031,0,0,punct]
   178 [2032,2034,2032,2034,0,0,num]
   , [2035,2035,2035,2035,0,0,punct]
   170 [2036,2038,2036,2038,0,0,num]
   , [2039,2039,2039,2039,0,0,punct]
   178 [2040,2042,2040,2042,0,0,num]
   , [2043,2043,2043,2043,0,0,punct]
   6 [2044,2044,2044,2044,0,0,num]
   , [2045,2045,2045,2045,0,0,punct]
   48 [2046,2047,2046,2047,0,0,num]
   , [2048,2048,2048,2048,0,0,punct]
   node [2049,2052,2049,2052,0,0,alpha,fired]
   ] [2053,2053,2053,2053,0,0,punct]
   \n [2054,2054,2054,2054,0,0,white]
   \_ [2055,2055,2055,2055,0,0,white]
   \_ [2056,2056,2056,2056,0,0,white]
   \_ [2057,2057,2057,2057,0,0,white]
   \_ [2058,2058,2058,2058,0,0,white]
   \_ [2059,2059,2059,2059,0,0,white]
   \_ [2060,2060,2060,2060,0,0,white]
   _palmeiras [2061,2069,2061,2069,6,48,node]
      PALMEIRAS [2061,2069,2061,2069,0,0,alpha]
   \_ [2070,2070,2070,2070,0,0,white]
   [ [2071,2071,2071,2071,0,0,punct]
   170 [2072,2074,2072,2074,0,0,num]
   , [2075,2075,2075,2075,0,0,punct]
   178 [2076,2078,2076,2078,0,0,num]
   , [2079,2079,2079,2079,0,0,punct]
   170 [2080,2082,2080,2082,0,0,num]
   , [2083,2083,2083,2083,0,0,punct]
   178 [2084,2086,2084,2086,0,0,num]
   , [2087,2087,2087,2087,0,0,punct]
   0 [2088,2088,2088,2088,0,0,num]
   , [2089,2089,2089,2089,0,0,punct]
   0 [2090,2090,2090,2090,0,0,num]
   , [2091,2091,2091,2091,0,0,punct]
   alpha [2092,2096,2092,2096,0,0,alpha,fired]
   ] [2097,2097,2097,2097,0,0,punct]
   \n [2098,2098,2098,2098,0,0,white]
   \_ [2099,2099,2099,2099,0,0,white]
   \_ [2100,2100,2100,2100,0,0,white]
   \_ [2101,2101,2101,2101,0,0,white]
   \\ [2102,2102,2102,2102,0,0,punct]
   _ [2103,2103,2103,2103,0,0,punct]
   \_ [2104,2104,2104,2104,0,0,white]
   [ [2105,2105,2105,2105,0,0,punct]
   179 [2106,2108,2106,2108,0,0,num]
   , [2109,2109,2109,2109,0,0,punct]
   179 [2110,2112,2110,2112,0,0,num]
   , [2113,2113,2113,2113,0,0,punct]
   179 [2114,2116,2114,2116,0,0,num]
   , [2117,2117,2117,2117,0,0,punct]
   179 [2118,2120,2118,2120,0,0,num]
   , [2121,2121,2121,2121,0,0,punct]
   0 [2122,2122,2122,2122,0,0,num]
   , [2123,2123,2123,2123,0,0,punct]
   0 [2124,2124,2124,2124,0,0,num]
   , [2125,2125,2125,2125,0,0,punct]
   white [2126,2130,2126,2130,0,0,alpha,fired]
   ] [2131,2131,2131,2131,0,0,punct]
   \n [2132,2132,2132,2132,0,0,white]
   \_ [2133,2133,2133,2133,0,0,white]
   \_ [2134,2134,2134,2134,0,0,white]
   \_ [2135,2135,2135,2135,0,0,white]
   _ [2136,2136,2136,2136,0,0,punct]
   _palmeiras [2137,2145,2137,2145,6,48,node]
      palmeiras [2137,2145,2137,2145,0,0,alpha]
   \_ [2146,2146,2146,2146,0,0,white]
   [ [2147,2147,2147,2147,0,0,punct]
   180 [2148,2150,2148,2150,0,0,num]
   , [2151,2151,2151,2151,0,0,punct]
   188 [2152,2154,2152,2154,0,0,num]
   , [2155,2155,2155,2155,0,0,punct]
   180 [2156,2158,2156,2158,0,0,num]
   , [2159,2159,2159,2159,0,0,punct]
   188 [2160,2162,2160,2162,0,0,num]
   , [2163,2163,2163,2163,0,0,punct]
   6 [2164,2164,2164,2164,0,0,num]
   , [2165,2165,2165,2165,0,0,punct]
   48 [2166,2167,2166,2167,0,0,num]
   , [2168,2168,2168,2168,0,0,punct]
   node [2169,2172,2169,2172,0,0,alpha,fired]
   ] [2173,2173,2173,2173,0,0,punct]
   \n [2174,2174,2174,2174,0,0,white]
   \_ [2175,2175,2175,2175,0,0,white]
   \_ [2176,2176,2176,2176,0,0,white]
   \_ [2177,2177,2177,2177,0,0,white]
   \_ [2178,2178,2178,2178,0,0,white]
   \_ [2179,2179,2179,2179,0,0,white]
   \_ [2180,2180,2180,2180,0,0,white]
   _palmeiras [2181,2189,2181,2189,6,48,node]
      PALMEIRAS [2181,2189,2181,2189,0,0,alpha]
   \_ [2190,2190,2190,2190,0,0,white]
   [ [2191,2191,2191,2191,0,0,punct]
   180 [2192,2194,2192,2194,0,0,num]
   , [2195,2195,2195,2195,0,0,punct]
   188 [2196,2198,2196,2198,0,0,num]
   , [2199,2199,2199,2199,0,0,punct]
   180 [2200,2202,2200,2202,0,0,num]
   , [2203,2203,2203,2203,0,0,punct]
   188 [2204,2206,2204,2206,0,0,num]
   , [2207,2207,2207,2207,0,0,punct]
   0 [2208,2208,2208,2208,0,0,num]
   , [2209,2209,2209,2209,0,0,punct]
   0 [2210,2210,2210,2210,0,0,num]
   , [2211,2211,2211,2211,0,0,punct]
   alpha [2212,2216,2212,2216,0,0,alpha,fired]
   ] [2217,2217,2217,2217,0,0,punct]
   \n [2218,2218,2218,2218,0,0,white]
   \_ [2219,2219,2219,2219,0,0,white]
   \_ [2220,2220,2220,2220,0,0,white]
   \_ [2221,2221,2221,2221,0,0,white]
   \\ [2222,2222,2222,2222,0,0,punct]
   _ [2223,2223,2223,2223,0,0,punct]
   \_ [2224,2224,2224,2224,0,0,white]
   [ [2225,2225,2225,2225,0,0,punct]
   189 [2226,2228,2226,2228,0,0,num]
   , [2229,2229,2229,2229,0,0,punct]
   189 [2230,2232,2230,2232,0,0,num]
   , [2233,2233,2233,2233,0,0,punct]
   189 [2234,2236,2234,2236,0,0,num]
   , [2237,2237,2237,2237,0,0,punct]
   189 [2238,2240,2238,2240,0,0,num]
   , [2241,2241,2241,2241,0,0,punct]
   0 [2242,2242,2242,2242,0,0,num]
   , [2243,2243,2243,2243,0,0,punct]
   0 [2244,2244,2244,2244,0,0,num]
   , [2245,2245,2245,2245,0,0,punct]
   white [2246,2250,2246,2250,0,0,alpha,fired]
   ] [2251,2251,2251,2251,0,0,punct]
   \n [2252,2252,2252,2252,0,0,white]
   \_ [2253,2253,2253,2253,0,0,white]
   \_ [2254,2254,2254,2254,0,0,white]
   \_ [2255,2255,2255,2255,0,0,white]
   _ [2256,2256,2256,2256,0,0,punct]
   _palmeiras [2257,2265,2257,2265,6,48,node]
      palmeiras [2257,2265,2257,2265,0,0,alpha]
   \_ [2266,2266,2266,2266,0,0,white]
   [ [2267,2267,2267,2267,0,0,punct]
   190 [2268,2270,2268,2270,0,0,num]
   , [2271,2271,2271,2271,0,0,punct]
   198 [2272,2274,2272,2274,0,0,num]
   , [2275,2275,2275,2275,0,0,punct]
   190 [2276,2278,2276,2278,0,0,num]
   , [2279,2279,2279,2279,0,0,punct]
   198 [2280,2282,2280,2282,0,0,num]
   , [2283,2283,2283,2283,0,0,punct]
   6 [2284,2284,2284,2284,0,0,num]
   , [2285,2285,2285,2285,0,0,punct]
   48 [2286,2287,2286,2287,0,0,num]
   , [2288,2288,2288,2288,0,0,punct]
   node [2289,2292,2289,2292,0,0,alpha,fired]
   ] [2293,2293,2293,2293,0,0,punct]
   \n [2294,2294,2294,2294,0,0,white]
   \_ [2295,2295,2295,2295,0,0,white]
   \_ [2296,2296,2296,2296,0,0,white]
   \_ [2297,2297,2297,2297,0,0,white]
   \_ [2298,2298,2298,2298,0,0,white]
   \_ [2299,2299,2299,2299,0,0,white]
   \_ [2300,2300,2300,2300,0,0,white]
   _palmeiras [2301,2309,2301,2309,6,48,node]
      PALMEIRAS [2301,2309,2301,2309,0,0,alpha]
   \_ [2310,2310,2310,2310,0,0,white]
   [ [2311,2311,2311,2311,0,0,punct]
   190 [2312,2314,2312,2314,0,0,num]
   , [2315,2315,2315,2315,0,0,punct]
   198 [2316,2318,2316,2318,0,0,num]
   , [2319,2319,2319,2319,0,0,punct]
   190 [2320,2322,2320,2322,0,0,num]
   , [2323,2323,2323,2323,0,0,punct]
   198 [2324,2326,2324,2326,0,0,num]
   , [2327,2327,2327,2327,0,0,punct]
   0 [2328,2328,2328,2328,0,0,num]
   , [2329,2329,2329,2329,0,0,punct]
   0 [2330,2330,2330,2330,0,0,num]
   , [2331,2331,2331,2331,0,0,punct]
   alpha [2332,2336,2332,2336,0,0,alpha,fired]
   ] [2337,2337,2337,2337,0,0,punct]
   \n [2338,2338,2338,2338,0,0,white]
   \_ [2339,2339,2339,2339,0,0,white]
   \_ [2340,2340,2340,2340,0,0,white]
   \_ [2341,2341,2341,2341,0,0,white]
   \\ [2342,2342,2342,2342,0,0,punct]
   _ [2343,2343,2343,2343,0,0,punct]
   \_ [2344,2344,2344,2344,0,0,white]
   [ [2345,2345,2345,2345,0,0,punct]
   199 [2346,2348,2346,2348,0,0,num]
   , [2349,2349,2349,2349,0,0,punct]
   199 [2350,2352,2350,2352,0,0,num]
   , [2353,2353,2353,2353,0,0,punct]
   199 [2354,2356,2354,2356,0,0,num]
   , [2357,2357,2357,2357,0,0,punct]
   199 [2358,2360,2358,2360,0,0,num]
   , [2361,2361,2361,2361,0,0,punct]
   0 [2362,2362,2362,2362,0,0,num]
   , [2363,2363,2363,2363,0,0,punct]
   0 [2364,2364,2364,2364,0,0,num]
   , [2365,2365,2365,2365,0,0,punct]
   white [2366,2370,2366,2370,0,0,alpha,fired]
   ] [2371,2371,2371,2371,0,0,punct]
   \n [2372,2372,2372,2372,0,0,white]
   \_ [2373,2373,2373,2373,0,0,white]
   \_ [2374,2374,2374,2374,0,0,white]
   \_ [2375,2375,2375,2375,0,0,white]
   _ [2376,2376,2376,2376,0,0,punct]
   _palmeiras [2377,2385,2377,2385,6,48,node]
      palmeiras [2377,2385,2377,2385,0,0,alpha]
   \_ [2386,2386,2386,2386,0,0,white]
   [ [2387,2387,2387,2387,0,0,punct]
   200 [2388,2390,2388,2390,0,0,num]
   , [2391,2391,2391,2391,0,0,punct]
   208 [2392,2394,2392,2394,0,0,num]
   , [2395,2395,2395,2395,0,0,punct]
   200 [2396,2398,2396,2398,0,0,num]
   , [2399,2399,2399,2399,0,0,punct]
   208 [2400,2402,2400,2402,0,0,num]
   , [2403,2403,2403,2403,0,0,punct]
   6 [2404,2404,2404,2404,0,0,num]
   , [2405,2405,2405,2405,0,0,punct]
   48 [2406,2407,2406,2407,0,0,num]
   , [2408,2408,2408,2408,0,0,punct]
   node [2409,2412,2409,2412,0,0,alpha,fired]
   ] [2413,2413,2413,2413,0,0,punct]
   \n [2414,2414,2414,2414,0,0,white]
   \_ [2415,2415,2415,2415,0,0,white]
   \_ [2416,2416,2416,2416,0,0,white]
   \_ [2417,2417,2417,2417,0,0,white]
   \_ [2418,2418,2418,2418,0,0,white]
   \_ [2419,2419,2419,2419,0,0,white]
   \_ [2420,2420,2420,2420,0,0,white]
   _palmeiras [2421,2429,2421,2429,6,48,node]
      PALMEIRAS [2421,2429,2421,2429,0,0,alpha]
   \_ [2430,2430,2430,2430,0,0,white]
   [ [2431,2431,2431,2431,0,0,punct]
   200 [2432,2434,2432,2434,0,0,num]
   , [2435,2435,2435,2435,0,0,punct]
   208 [2436,2438,2436,2438,0,0,num]
   , [2439,2439,2439,2439,0,0,punct]
   200 [2440,2442,2440,2442,0,0,num]
   , [2443,2443,2443,2443,0,0,punct]
   208 [2444,2446,2444,2446,0,0,num]
   , [2447,2447,2447,2447,0,0,punct]
   0 [2448,2448,2448,2448,0,0,num]
   , [2449,2449,2449,2449,0,0,punct]
   0 [2450,2450,2450,2450,0,0,num]
   , [2451,2451,2451,2451,0,0,punct]
   alpha [2452,2456,2452,2456,0,0,alpha,fired]
   ] [2457,2457,2457,2457,0,0,punct]
   \n [2458,2458,2458,2458,0,0,white]
   \_ [2459,2459,2459,2459,0,0,white]
   \_ [2460,2460,2460,2460,0,0,white]
   \_ [2461,2461,2461,2461,0,0,white]
   \\ [2462,2462,2462,2462,0,0,punct]
   _ [2463,2463,2463,2463,0,0,punct]
   \_ [2464,2464,2464,2464,0,0,white]
   [ [2465,2465,2465,2465,0,0,punct]
   209 [2466,2468,2466,2468,0,0,num]
   , [2469,2469,2469,2469,0,0,punct]
   209 [2470,2472,2470,2472,0,0,num]
   , [2473,2473,2473,2473,0,0,punct]
   209 [2474,2476,2474,2476,0,0,num]
   , [2477,2477,2477,2477,0,0,punct]
   209 [2478,2480,2478,2480,0,0,num]
   , [2481,2481,2481,2481,0,0,punct]
   0 [2482,2482,2482,2482,0,0,num]
   , [2483,2483,2483,2483,0,0,punct]
   0 [2484,2484,2484,2484,0,0,num]
   , [2485,2485,2485,2485,0,0,punct]
   white [2486,2490,2486,2490,0,0,alpha,fired]
   ] [2491,2491,2491,2491,0,0,punct]
   \n [2492,2492,2492,2492,0,0,white]
   \_ [2493,2493,2493,2493,0,0,white]
   \_ [2494,2494,2494,2494,0,0,white]
   \_ [2495,2495,2495,2495,0,0,white]
   _ [2496,2496,2496,2496,0,0,punct]
   _palmeiras [2497,2505,2497,2505,6,48,node]
      palmeiras [2497,2505,2497,2505,0,0,alpha]
   \_ [2506,2506,2506,2506,0,0,white]
   [ [2507,2507,2507,2507,0,0,punct]
   210 [2508,2510,2508,2510,0,0,num]
   , [2511,2511,2511,2511,0,0,punct]
   218 [2512,2514,2512,2514,0,0,num]
   , [2515,2515,2515,2515,0,0,punct]
   210 [2516,2518,2516,2518,0,0,num]
   , [2519,2519,2519,2519,0,0,punct]
   218 [2520,2522,2520,2522,0,0,num]
   , [2523,2523,2523,2523,0,0,punct]
   6 [2524,2524,2524,2524,0,0,num]
   , [2525,2525,2525,2525,0,0,punct]
   48 [2526,2527,2526,2527,0,0,num]
   , [2528,2528,2528,2528,0,0,punct]
   node [2529,2532,2529,2532,0,0,alpha,fired]
   ] [2533,2533,2533,2533,0,0,punct]
   \n [2534,2534,2534,2534,0,0,white]
   \_ [2535,2535,2535,2535,0,0,white]
   \_ [2536,2536,2536,2536,0,0,white]
   \_ [2537,2537,2537,2537,0,0,white]
   \_ [2538,2538,2538,2538,0,0,white]
   \_ [2539,2539,2539,2539,0,0,white]
   \_ [2540,2540,2540,2540,0,0,white]
   _palmeiras [2541,2549,2541,2549,6,48,node]
      PALMEIRAS [2541,2549,2541,2549,0,0,alpha]
   \_ [2550,2550,2550,2550,0,0,white]
   [ [2551,2551,2551,2551,0,0,punct]
   210 [2552,2554,2552,2554,0,0,num]
   , [2555,2555,2555,2555,0,0,punct]
   218 [2556,2558,2556,2558,0,0,num]
   , [2559,2559,2559,2559,0,0,punct]
   210 [2560,2562,2560,2562,0,0,num]
   , [2563,2563,2563,2563,0,0,punct]
   218 [2564,2566,2564,2566,0,0,num]
   , [2567,2567,2567,2567,0,0,punct]
   0 [2568,2568,2568,2568,0,0,num]
   , [2569,2569,2569,2569,0,0,punct]
   0 [2570,2570,2570,2570,0,0,num]
   , [2571,2571,2571,2571,0,0,punct]
   alpha [2572,2576,2572,2576,0,0,alpha,fired]
   ] [2577,2577,2577,2577,0,0,punct]
   \n [2578,2578,2578,2578,0,0,white]
   \_ [2579,2579,2579,2579,0,0,white]
   \_ [2580,2580,2580,2580,0,0,white]
   \_ [2581,2581,2581,2581,0,0,white]
   \\ [2582,2582,2582,2582,0,0,punct]
   _ [2583,2583,2583,2583,0,0,punct]
   \_ [2584,2584,2584,2584,0,0,white]
   [ [2585,2585,2585,2585,0,0,punct]
   219 [2586,2588,2586,2588,0,0,num]
   , [2589,2589,2589,2589,0,0,punct]
   219 [2590,2592,2590,2592,0,0,num]
   , [2593,2593,2593,2593,0,0,punct]
   219 [2594,2596,2594,2596,0,0,num]
   , [2597,2597,2597,2597,0,0,punct]
   219 [2598,2600,2598,2600,0,0,num]
   , [2601,2601,2601,2601,0,0,punct]
   0 [2602,2602,2602,2602,0,0,num]
   , [2603,2603,2603,2603,0,0,punct]
   0 [2604,2604,2604,2604,0,0,num]
   , [2605,2605,2605,2605,0,0,punct]
   white [2606,2610,2606,2610,0,0,alpha,fired]
   ] [2611,2611,2611,2611,0,0,punct]
   \n [2612,2612,2612,2612,0,0,white]
   \_ [2613,2613,2613,2613,0,0,white]
   \_ [2614,2614,2614,2614,0,0,white]
   \_ [2615,2615,2615,2615,0,0,white]
   _ [2616,2616,2616,2616,0,0,punct]
   _palmeiras [2617,2625,2617,2625,6,48,node]
      palmeiras [2617,2625,2617,2625,0,0,alpha]
   \_ [2626,2626,2626,2626,0,0,white]
   [ [2627,2627,2627,2627,0,0,punct]
   220 [2628,2630,2628,2630,0,0,num]
   , [2631,2631,2631,2631,0,0,punct]
   228 [2632,2634,2632,2634,0,0,num]
   , [2635,2635,2635,2635,0,0,punct]
   220 [2636,2638,2636,2638,0,0,num]
   , [2639,2639,2639,2639,0,0,punct]
   228 [2640,2642,2640,2642,0,0,num]
   , [2643,2643,2643,2643,0,0,punct]
   6 [2644,2644,2644,2644,0,0,num]
   , [2645,2645,2645,2645,0,0,punct]
   48 [2646,2647,2646,2647,0,0,num]
   , [2648,2648,2648,2648,0,0,punct]
   node [2649,2652,2649,2652,0,0,alpha,fired]
   ] [2653,2653,2653,2653,0,0,punct]
   \n [2654,2654,2654,2654,0,0,white]
   \_ [2655,2655,2655,2655,0,0,white]
   \_ [2656,2656,2656,2656,0,0,white]
   \_ [2657,2657,2657,2657,0,0,white]
   \_ [2658,2658,2658,2658,0,0,white]
   \_ [2659,2659,2659,2659,0,0,white]
   \_ [2660,2660,2660,2660,0,0,white]
   _palmeiras [2661,2669,2661,2669,6,48,node]
      PALMEIRAS [2661,2669,2661,2669,0,0,alpha]
   \_ [2670,2670,2670,2670,0,0,white]
   [ [2671,2671,2671,2671,0,0,punct]
   220 [2672,2674,2672,2674,0,0,num]
   , [2675,2675,2675,2675,0,0,punct]
   228 [2676,2678,2676,2678,0,0,num]
   , [2679,2679,2679,2679,0,0,punct]
   220 [2680,2682,2680,2682,0,0,num]
   , [2683,2683,2683,2683,0,0,punct]
   228 [2684,2686,2684,2686,0,0,num]
   , [2687,2687,2687,2687,0,0,punct]
   0 [2688,2688,2688,2688,0,0,num]
   , [2689,2689,2689,2689,0,0,punct]
   0 [2690,2690,2690,2690,0,0,num]
   , [2691,2691,2691,2691,0,0,punct]
   alpha [2692,2696,2692,2696,0,0,alpha,fired]
   ] [2697,2697,2697,2697,0,0,punct]
   \n [2698,2698,2698,2698,0,0,white]
   \_ [2699,2699,2699,2699,0,0,white]
   \_ [2700,2700,2700,2700,0,0,white]
   \_ [2701,2701,2701,2701,0,0,white]
   \\ [2702,2702,2702,2702,0,0,punct]
   _ [2703,2703,2703,2703,0,0,punct]
   \_ [2704,2704,2704,2704,0,0,white]
   [ [2705,2705,2705,2705,0,0,punct]
   229 [2706,2708,2706,2708,0,0,num]
   , [2709,2709,2709,2709,0,0,punct]
   229 [2710,2712,2710,2712,0,0,num]
   , [2713,2713,2713,2713,0,0,punct]
   229 [2714,2716,2714,2716,0,0,num]
   , [2717,2717,2717,2717,0,0,punct]
   229 [2718,2720,2718,2720,0,0,num]
   , [2721,2721,2721,2721,0,0,punct]
   0 [2722,2722,2722,2722,0,0,num]
   , [2723,2723,2723,2723,0,0,punct]
   0 [2724,2724,2724,2724,0,0,num]
   , [2725,2725,2725,2725,0,0,punct]
   white [2726,2730,2726,2730,0,0,alpha,fired]
   ] [2731,2731,2731,2731,0,0,punct]
   \n [2732,2732,2732,2732,0,0,white]
   \_ [2733,2733,2733,2733,0,0,white]
   \_ [2734,2734,2734,2734,0,0,white]
   \_ [2735,2735,2735,2735,0,0,white]
   _ [2736,2736,2736,2736,0,0,punct]
   _palmeiras [2737,2745,2737,2745,6,48,node]
      palmeiras [2737,2745,2737,2745,0,0,alpha]
   \_ [2746,2746,2746,2746,0,0,white]
   [ [2747,2747,2747,2747,0,0,punct]
   230 [2748,2750,2748,2750,0,0,num]
   , [2751,2751,2751,2751,0,0,punct]
   238 [2752,2754,2752,2754,0,0,num]
   , [2755,2755,2755,2755,0,0,punct]
   230 [2756,2758,2756,2758,0,0,num]
   , [2759,2759,2759,2759,0,0,punct]
   238 [2760,2762,2760,2762,0,0,num]
   , [2763,2763,2763,2763,0,0,punct]
   6 [2764,2764,2764,2764,0,0,num]
   , [2765,2765,2765,2765,0,0,punct]
   48 [2766,2767,2766,2767,0,0,num]
   , [2768,2768,2768,2768,0,0,punct]
   node [2769,2772,2769,2772,0,0,alpha,fired]
   ] [2773,2773,2773,2773,0,0,punct]
   \n [2774,2774,2774,2774,0,0,white]
   \_ [2775,2775,2775,2775,0,0,white]
   \_ [2776,2776,2776,2776,0,0,white]
   \_ [2777,2777,2777,2777,0,0,white]
   \_ [2778,2778,2778,2778,0,0,white]
   \_ [2779,2779,2779,2779,0,0,white]
   \_ [2780,2780,2780,2780,0,0,white]
   _palmeiras [2781,2789,2781,2789,6,48,node]
      PALMEIRAS [2781,2789,2781,2789,0,0,alpha]
   \_ [2790,2790,2790,2790,0,0,white]
   [ [2791,2791,2791,2791,0,0,punct]
   230 [2792,2794,2792,2794,0,0,num]
   , [2795,2795,2795,2795,0,0,punct]
   238 [2796,2798,2796,2798,0,0,num]
   , [2799,2799,2799,2799,0,0,punct]
   230 [2800,2802,2800,2802,0,0,num]
   , [2803,2803,2803,2803,0,0,punct]
   238 [2804,2806,2804,2806,0,0,num]
   , [2807,2807,2807,2807,0,0,punct]
   0 [2808,2808,2808,2808,0,0,num]
   , [2809,2809,2809,2809,0,0,punct]
   0 [2810,2810,2810,2810,0,0,num]
   , [2811,2811,2811,2811,0,0,punct]
   alpha [2812,2816,2812,2816,0,0,alpha,fired]
   ] [2817,2817,2817,2817,0,0,punct]
   \n [2818,2818,2818,2818,0,0,white]
   \_ [2819,2819,2819,2819,0,0,white]
   \_ [2820,2820,2820,2820,0,0,white]
   \_ [2821,2821,2821,2821,0,0,white]
   \\ [2822,2822,2822,2822,0,0,punct]
   _ [2823,2823,2823,2823,0,0,punct]
   \_ [2824,2824,2824,2824,0,0,white]
   [ [2825,2825,2825,2825,0,0,punct]
   239 [2826,2828,2826,2828,0,0,num]
   , [2829,2829,2829,2829,0,0,punct]
   239 [2830,2832,2830,2832,0,0,num]
   , [2833,2833,2833,2833,0,0,punct]
   239 [2834,2836,2834,2836,0,0,num]
   , [2837,2837,2837,2837,0,0,punct]
   239 [2838,2840,2838,2840,0,0,num]
   , [2841,2841,2841,2841,0,0,punct]
   0 [2842,2842,2842,2842,0,0,num]
   , [2843,2843,2843,2843,0,0,punct]
   0 [2844,2844,2844,2844,0,0,num]
   , [2845,2845,2845,2845,0,0,punct]
   white [2846,2850,2846,2850,0,0,alpha,fired]
   ] [2851,2851,2851,2851,0,0,punct]
   \n [2852,2852,2852,2852,0,0,white]
   \_ [2853,2853,2853,2853,0,0,white]
   \_ [2854,2854,2854,2854,0,0,white]
   \_ [2855,2855,2855,2855,0,0,white]
   _ [2856,2856,2856,2856,0,0,punct]
   _palmeiras [2857,2865,2857,2865,6,48,node]
      palmeiras [2857,2865,2857,2865,0,0,alpha]
   \_ [2866,2866,2866,2866,0,0,white]
   [ [2867,2867,2867,2867,0,0,punct]
   240 [2868,2870,2868,2870,0,0,num]
   , [2871,2871,2871,2871,0,0,punct]
   248 [2872,2874,2872,2874,0,0,num]
   , [2875,2875,2875,2875,0,0,punct]
   240 [2876,2878,2876,2878,0,0,num]
   , [2879,2879,2879,2879,0,0,punct]
   248 [2880,2882,2880,2882,0,0,num]
   , [2883,2883,2883,2883,0,0,punct]
   6 [2884,2884,2884,2884,0,0,num]
   , [2885,2885,2885,2885,0,0,punct]
   48 [2886,2887,2886,2887,0,0,num]
   , [2888,2888,2888,2888,0,0,punct]
   node [2889,2892,2889,2892,0,0,alpha,fired]
   ] [2893,2893,2893,2893,0,0,punct]
   \n [2894,2894,2894,2894,0,0,white]
   \_ [2895,2895,2895,2895,0,0,white]
   \_ [2896,2896,2896,2896,0,0,white]
   \_ [2897,2897,2897,2897,0,0,white]
   \_ [2898,2898,2898,2898,0,0,white]
   \_ [2899,2899,2899,2899,0,0,white]
   \_ [2900,2900,2900,2900,0,0,white]
   _palmeiras [2901,2909,2901,2909,6,48,node]
      PALMEIRAS [2901,2909,2901,2909,0,0,alpha]
   \_ [2910,2910,2910,2910,0,0,white]
   [ [2911,2911,2911,2911,0,0,punct]
   240 [2912,2914,2912,2914,0,0,num]
   , [2915,2915,2915,2915,0,0,punct]
   248 [2916,2918,2916,2918,0,0,num]
   , [2919,2919,2919,2919,0,0,punct]
   240 [2920,2922,2920,2922,0,0,num]
   , [2923,2923,2923,2923,0,0,punct]
   248 [2924,2926,2924,2926,0,0,num]
   , [2927,2927,2927,2927,0,0,punct]
   0 [2928,2928,2928,2928,0,0,num]
   , [2929,2929,2929,2929,0,0,punct]
   0 [2930,2930,2930,2930,0,0,num]
   , [2931,2931,2931,2931,0,0,punct]
   alpha [2932,2936,2932,2936,0,0,alpha,fired]
   ] [2937,2937,2937,2937,0,0,punct]
   \n [2938,2938,2938,2938,0,0,white]
   \_ [2939,2939,2939,2939,0,0,white]
   \_ [2940,2940,2940,2940,0,0,white]
   \_ [2941,2941,2941,2941,0,0,white]
   \\ [2942,2942,2942,2942,0,0,punct]
   _ [2943,2943,2943,2943,0,0,punct]
   \_ [2944,2944,2944,2944,0,0,white]
   [ [2945,2945,2945,2945,0,0,punct]
   249 [2946,2948,2946,2948,0,0,num]
   , [2949,2949,2949,2949,0,0,punct]
   249 [2950,2952,2950,2952,0,0,num]
   , [2953,2953,2953,2953,0,0,punct]
   249 [2954,2956,2954,2956,0,0,num]
   , [2957,2957,2957,2957,0,0,punct]
   249 [2958,2960,2958,2960,0,0,num]
   , [2961,2961,2961,2961,0,0,punct]
   0 [2962,2962,2962,2962,0,0,num]
   , [2963,2963,2963,2963,0,0,punct]
   0 [2964,2964,2964,2964,0,0,num]
   , [2965,2965,2965,2965,0,0,punct]
   white [2966,2970,2966,2970,0,0,alpha,fired]
   ] [2971,2971,2971,2971,0,0,punct]
   \n [2972,2972,2972,2972,0,0,white]
   \_ [2973,2973,2973,2973,0,0,white]
   \_ [2974,2974,2974,2974,0,0,white]
   \_ [2975,2975,2975,2975,0,0,white]
   _ [2976,2976,2976,2976,0,0,punct]
   _palmeiras [2977,2985,2977,2985,6,48,node]
      palmeiras [2977,2985,2977,2985,0,0,alpha]
   \_ [2986,2986,2986,2986,0,0,white]
   [ [2987,2987,2987,2987,0,0,punct]
   250 [2988,2990,2988,2990,0,0,num]
   , [2991,2991,2991,2991,0,0,punct]
   258 [2992,2994,2992,2994,0,0,num]
   , [2995,2995,2995,2995,0,0,punct]
   250 [2996,2998,2996,2998,0,0,num]
   , [2999,2999,2999,2999,0,0,punct]
   258 [3000,3002,3000,3002,0,0,num]
   , [3003,3003,3003,3003,0,0,punct]
   6 [3004,3004,3004,3004,0,0,num]
   , [3005,3005,3005,3005,0,0,punct]
   48 [3006,3007,3006,3007,0,0,num]
   , [3008,3008,3008,3008,0,0,punct]
   node [3009,3012,3009,3012,0,0,alpha,fired]
   ] [3013,3013,3013,3013,0,0,punct]
   \n [3014,3014,3014,3014,0,0,white]
   \_ [3015,3015,3015,3015,0,0,white]
   \_ [3016,3016,3016,3016,0,0,white]
   \_ [3017,3017,3017,3017,0,0,white]
   \_ [3018,3018,3018,3018,0,0,white]
   \_ [3019,3019,3019,3019,0,0,white]
   \_ [3020,3020,3020,3020,0,0,white]
   _palmeiras [3021,3029,3021,3029,6,48,node]
      PALMEIRAS [3021,3029,3021,3029,0,0,alpha]
   \_ [3030,3030,3030,3030,0,0,white]
   [ [3031,3031,3031,3031,0,0,punct]
   250 [3032,3034,3032,3034,0,0,num]
   , [3035,3035,3035,3035,0,0,punct]
   258 [3036,3038,3036,3038,0,0,num]
   , [3039,3039,3039,3039,0,0,punct]
   250 [3040,3042,3040,3042,0,0,num]
   , [3043,3043,3043,3043,0,0,punct]
   258 [3044,3046,3044,3046,0,0,num]
   , [3047,3047,3047,3047,0,0,punct]
   0 [3048,3048,3048,3048,0,0,num]
   , [3049,3049,3049,3049,0,0,punct]
   0 [3050,3050,3050,3050,0,0,num]
   , [3051,3051,3051,3051,0,0,punct]
   alpha [3052,3056,3052,3056,0,0,alpha,fired]
   ] [3057,3057,3057,3057,0,0,punct]
   \n [3058,3058,3058,3058,0,0,white]
   \_ [3059,3059,3059,3059,0,0,white]
   \_ [3060,3060,3060,3060,0,0,white]
   \_ [3061,3061,3061,3061,0,0,white]
   \\ [3062,3062,3062,3062,0,0,punct]
   _ [3063,3063,3063,3063,0,0,punct]
   \_ [3064,3064,3064,3064,0,0,white]
   [ [3065,3065,3065,3065,0,0,punct]
   259 [3066,3068,3066,3068,0,0,num]
   , [3069,3069,3069,3069,0,0,punct]
   259 [3070,3072,3070,3072,0,0,num]
   , [3073,3073,3073,3073,0,0,punct]
   259 [3074,3076,3074,3076,0,0,num]
   , [3077,3077,3077,3077,0,0,punct]
   259 [3078,3080,3078,3080,0,0,num]
   , [3081,3081,3081,3081,0,0,punct]
   0 [3082,3082,3082,3082,0,0,num]
   , [3083,3083,3083,3083,0,0,punct]
   0 [3084,3084,3084,3084,0,0,num]
   , [3085,3085,3085,3085,0,0,punct]
   white [3086,3090,3086,3090,0,0,alpha,fired]
   ] [3091,3091,3091,3091,0,0,punct]
   \n [3092,3092,3092,3092,0,0,white]
   \_ [3093,3093,3093,3093,0,0,white]
   \_ [3094,3094,3094,3094,0,0,white]
   \_ [3095,3095,3095,3095,0,0,white]
   _ [3096,3096,3096,3096,0,0,punct]
   _palmeiras [3097,3105,3097,3105,6,48,node]
      palmeiras [3097,3105,3097,3105,0,0,alpha]
   \_ [3106,3106,3106,3106,0,0,white]
   [ [3107,3107,3107,3107,0,0,punct]
   260 [3108,3110,3108,3110,0,0,num]
   , [3111,3111,3111,3111,0,0,punct]
   268 [3112,3114,3112,3114,0,0,num]
   , [3115,3115,3115,3115,0,0,punct]
   260 [3116,3118,3116,3118,0,0,num]
   , [3119,3119,3119,3119,0,0,punct]
   268 [3120,3122,3120,3122,0,0,num]
   , [3123,3123,3123,3123,0,0,punct]
   6 [3124,3124,3124,3124,0,0,num]
   , [3125,3125,3125,3125,0,0,punct]
   48 [3126,3127,3126,3127,0,0,num]
   , [3128,3128,3128,3128,0,0,punct]
   node [3129,3132,3129,3132,0,0,alpha,fired]
   ] [3133,3133,3133,3133,0,0,punct]
   \n [3134,3134,3134,3134,0,0,white]
   \_ [3135,3135,3135,3135,0,0,white]
   \_ [3136,3136,3136,3136,0,0,white]
   \_ [3137,3137,3137,3137,0,0,white]
   \_ [3138,3138,3138,3138,0,0,white]
   \_ [3139,3139,3139,3139,0,0,white]
   \_ [3140,3140,3140,3140,0,0,white]
   _palmeiras [3141,3149,3141,3149,6,48,node]
      PALMEIRAS [3141,3149,3141,3149,0,0,alpha]
   \_ [3150,3150,3150,3150,0,0,white]
   [ [3151,3151,3151,3151,0,0,punct]
   260 [3152,3154,3152,3154,0,0,num]
   , [3155,3155,3155,3155,0,0,punct]
   268 [3156,3158,3156,3158,0,0,num]
   , [3159,3159,3159,3159,0,0,punct]
   260 [3160,3162,3160,3162,0,0,num]
   , [3163,3163,3163,3163,0,0,punct]
   268 [3164,3166,3164,3166,0,0,num]
   , [3167,3167,3167,3167,0,0,punct]
   0 [3168,3168,3168,3168,0,0,num]
   , [3169,3169,3169,3169,0,0,punct]
   0 [3170,3170,3170,3170,0,0,num]
   , [3171,3171,3171,3171,0,0,punct]
   alpha [3172,3176,3172,3176,0,0,alpha,fired]
   ] [3177,3177,3177,3177,0,0,punct]
   \n [3178,3178,3178,3178,0,0,white]
   \_ [3179,3179,3179,3179,0,0,white]
   \_ [3180,3180,3180,3180,0,0,white]
   \_ [3181,3181,3181,3181,0,0,white]
   \\ [3182,3182,3182,3182,0,0,punct]
   _ [3183,3183,3183,3183,0,0,punct]
   \_ [3184,3184,3184,3184,0,0,white]
   [ [3185,3185,3185,3185,0,0,punct]
   269 [3186,3188,3186,3188,0,0,num]
   , [3189,3189,3189,3189,0,0,punct]
   269 [3190,3192,3190,3192,0,0,num]
   , [3193,3193,3193,3193,0,0,punct]
   269 [3194,3196,3194,3196,0,0,num]
   , [3197,3197,3197,3197,0,0,punct]
   269 [3198,3200,3198,3200,0,0,num]
   , [3201,3201,3201,3201,0,0,punct]
   0 [3202,3202,3202,3202,0,0,num]
   , [3203,3203,3203,3203,0,0,punct]
   0 [3204,3204,3204,3204,0,0,num]
   , [3205,3205,3205,3205,0,0,punct]
   white [3206,3210,3206,3210,0,0,alpha,fired]
   ] [3211,3211,3211,3211,0,0,punct]
   \n [3212,3212,3212,3212,0,0,white]
   \_ [3213,3213,3213,3213,0,0,white]
   \_ [3214,3214,3214,3214,0,0,white]
   \_ [3215,3215,3215,3215,0,0,white]
   _ [3216,3216,3216,3216,0,0,punct]
   _palmeiras [3217,3225,3217,3225,6,48,node]
      palmeiras [3217,3225,3217,3225,0,0,alpha]
   \_ [3226,3226,3226,3226,0,0,white]
   [ [3227,3227,3227,3227,0,0,punct]
   270 [3228,3230,3228,3230,0,0,num]
   , [3231,3231,3231,3231,0,0,punct]
   278 [3232,3234,3232,3234,0,0,num]
   , [3235,3235,3235,3235,0,0,punct]
   270 [3236,3238,3236,3238,0,0,num]
   , [3239,3239,3239,3239,0,0,punct]
   278 [3240,3242,3240,3242,0,0,num]
   , [3243,3243,3243,3243,0,0,punct]
   6 [3244,3244,3244,3244,0,0,num]
   , [3245,3245,3245,3245,0,0,punct]
   48 [3246,3247,3246,3247,0,0,num]
   , [3248,3248,3248,3248,0,0,punct]
   node [3249,3252,3249,3252,0,0,alpha,fired]
   ] [3253,3253,3253,3253,0,0,punct]
   \n [3254,3254,3254,3254,0,0,white]
   \_ [3255,3255,3255,3255,0,0,white]
   \_ [3256,3256,3256,3256,0,0,white]
   \_ [3257,3257,3257,3257,0,0,white]
   \_ [3258,3258,3258,3258,0,0,white]
   \_ [3259,3259,3259,3259,0,0,white]
   \_ [3260,3260,3260,3260,0,0,white]
   _palmeiras [3261,3269,3261,3269,6,48,node]
      PALMEIRAS [3261,3269,3261,3269,0,0,alpha]
   \_ [3270,3270,3270,3270,0,0,white]
   [ [3271,3271,3271,3271,0,0,punct]
   270 [3272,3274,3272,3274,0,0,num]
   , [3275,3275,3275,3275,0,0,punct]
   278 [3276,3278,3276,3278,0,0,num]
   , [3279,3279,3279,3279,0,0,punct]
   270 [3280,3282,3280,3282,0,0,num]
   , [3283,3283,3283,3283,0,0,punct]
   278 [3284,3286,3284,3286,0,0,num]
   , [3287,3287,3287,3287,0,0,punct]
   0 [3288,3288,3288,3288,0,0,num]
   , [3289,3289,3289,3289,0,0,punct]
   0 [3290,3290,3290,3290,0,0,num]
   , [3291,3291,3291,3291,0,0,punct]
   alpha [3292,3296,3292,3296,0,0,alpha,fired]
   ] [3297,3297,3297,3297,0,0,punct]
   \n [3298,3298,3298,3298,0,0,white]
