
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,263,0,263,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   21 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   21 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   @ [88,88,88,88,0,0,punct]
   [ [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   punct [103,107,103,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   lagaceta [113,120,113,120,0,0,alpha]
   [ [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   8 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   1 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   8 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   0 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   alpha [135,139,135,139,0,0,alpha]
   ] [140,140,140,140,0,0,punct]
   _ [145,145,145,145,0,0,punct]
   [ [147,147,147,147,0,0,punct]
   9 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   9 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   9 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   9 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   punct [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   ec [170,171,170,171,0,0,alpha]
   [ [173,173,173,173,0,0,punct]
   10 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   11 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   10 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   11 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   alpha [190,194,190,194,0,0,alpha]
   ] [195,195,195,195,0,0,punct]
   \\ [200,200,200,200,0,0,punct]
   _ [201,201,201,201,0,0,punct]
   [ [203,203,203,203,0,0,punct]
   12 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   12 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   12 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   12 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   white [220,224,220,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   _palmeiras [230,238,230,238,6,48,node]
      Palmeiras [230,238,230,238,0,0,alpha]
   [ [240,240,240,240,0,0,punct]
   13 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   21 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   13 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   21 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   alpha [257,261,257,261,0,0,alpha]
   ] [262,262,262,262,0,0,punct]
