
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,43,0,43,0,0,node,un]
   _frasePalmeiras [0,9,0,9,12,12,node,fired,blt]
      _palmeiras [0,9,0,9,6,43,node]
         @ [0,0,0,0,0,0,punct]
         Palmeiras [1,9,1,9,0,0,alpha]
   tabata [11,16,11,16,0,0,alpha]
   ta [18,19,18,19,0,0,alpha]
   chutando [21,28,21,28,0,0,alpha]
   _adverbio [30,34,30,34,6,64,node]
      muito [30,34,30,34,0,0,alpha]
   fraco [36,40,36,40,0,0,alpha]
   po [42,43,42,43,0,0,alpha]
