
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,1023,0,1018,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   67 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   62 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   _artigo [88,88,88,88,6,12,node]
      o [88,88,88,88,0,0,alpha]
   [ [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   alpha [103,107,103,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \\ [113,113,113,113,0,0,punct]
   _ [114,114,114,114,0,0,punct]
   [ [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   1 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   white [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   _palmeiras [139,147,139,147,6,48,node]
      palmeiras [139,147,139,147,0,0,alpha]
   [ [149,149,149,149,0,0,punct]
   2 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   10 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   2 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   10 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   alpha [164,168,164,168,0,0,alpha]
   ] [169,169,169,169,0,0,punct]
   \\ [174,174,174,174,0,0,punct]
   _ [175,175,175,175,0,0,punct]
   [ [177,177,177,177,0,0,punct]
   11 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   11 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   11 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   11 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   white [194,198,194,198,0,0,alpha]
   ] [199,199,199,199,0,0,punct]
   _verboLigacao [204,205,204,204,6,60,node]
      é [204,205,204,204,0,0,alpha]
   [ [207,207,206,206,0,0,punct]
   12 [208,209,207,208,0,0,num]
   , [210,210,209,209,0,0,punct]
   13 [211,212,210,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   12 [214,215,213,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   12 [217,218,216,217,0,0,num]
   , [219,219,218,218,0,0,punct]
   0 [220,220,219,219,0,0,num]
   , [221,221,220,220,0,0,punct]
   0 [222,222,221,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   alpha [224,228,223,227,0,0,alpha]
   ] [229,229,228,228,0,0,punct]
   \\ [234,234,233,233,0,0,punct]
   _ [235,235,234,234,0,0,punct]
   [ [237,237,236,236,0,0,punct]
   14 [238,239,237,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   14 [241,242,240,241,0,0,num]
   , [243,243,242,242,0,0,punct]
   13 [244,245,243,244,0,0,num]
   , [246,246,245,245,0,0,punct]
   13 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   0 [250,250,249,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   0 [252,252,251,251,0,0,num]
   , [253,253,252,252,0,0,punct]
   white [254,258,253,257,0,0,alpha]
   ] [259,259,258,258,0,0,punct]
   _artigo [264,264,263,263,6,12,node]
      o [264,264,263,263,0,0,alpha]
   [ [266,266,265,265,0,0,punct]
   15 [267,268,266,267,0,0,num]
   , [269,269,268,268,0,0,punct]
   15 [270,271,269,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   14 [273,274,272,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   14 [276,277,275,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   0 [279,279,278,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   0 [281,281,280,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   alpha [283,287,282,286,0,0,alpha]
   ] [288,288,287,287,0,0,punct]
   \\ [293,293,292,292,0,0,punct]
   _ [294,294,293,293,0,0,punct]
   [ [296,296,295,295,0,0,punct]
   16 [297,298,296,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   16 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   15 [303,304,302,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   15 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   0 [309,309,308,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   0 [311,311,310,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   white [313,317,312,316,0,0,alpha]
   ] [318,318,317,317,0,0,punct]
   time [323,326,322,325,0,0,alpha]
   [ [328,328,327,327,0,0,punct]
   17 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   20 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   16 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   19 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   0 [341,341,340,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   0 [343,343,342,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   alpha [345,349,344,348,0,0,alpha]
   ] [350,350,349,349,0,0,punct]
   \\ [355,355,354,354,0,0,punct]
   _ [356,356,355,355,0,0,punct]
   [ [358,358,357,357,0,0,punct]
   21 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   21 [362,363,361,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   20 [365,366,364,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   20 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   0 [371,371,370,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   0 [373,373,372,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   white [375,379,374,378,0,0,alpha]
   ] [380,380,379,379,0,0,punct]
   da [385,386,384,385,0,0,alpha]
   [ [388,388,387,387,0,0,punct]
   22 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   23 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   21 [395,396,394,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   22 [398,399,397,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   0 [401,401,400,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   0 [403,403,402,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   alpha [405,409,404,408,0,0,alpha]
   ] [410,410,409,409,0,0,punct]
   \\ [415,415,414,414,0,0,punct]
   _ [416,416,415,415,0,0,punct]
   [ [418,418,417,417,0,0,punct]
   24 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   24 [422,423,421,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   23 [425,426,424,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   23 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   0 [431,431,430,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   0 [433,433,432,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   white [435,439,434,438,0,0,alpha]
   ] [440,440,439,439,0,0,punct]
   _torcida [445,450,444,449,6,96,node]
      virada [445,450,444,449,0,0,alpha]
   [ [452,452,451,451,0,0,punct]
   25 [453,454,452,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   30 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   24 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   29 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   0 [465,465,464,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   0 [467,467,466,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   alpha [469,473,468,472,0,0,alpha]
   ] [474,474,473,473,0,0,punct]
   , [479,479,478,478,0,0,punct]
   [ [481,481,480,480,0,0,punct]
   31 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   31 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   30 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   30 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   0 [494,494,493,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   0 [496,496,495,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   punct [498,502,497,501,0,0,alpha]
   ] [503,503,502,502,0,0,punct]
   \\ [508,508,507,507,0,0,punct]
   _ [509,509,508,508,0,0,punct]
   [ [511,511,510,510,0,0,punct]
   32 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   32 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   31 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   31 [521,522,520,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   0 [524,524,523,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   0 [526,526,525,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   white [528,532,527,531,0,0,alpha]
   ] [533,533,532,532,0,0,punct]
   _artigo [538,538,537,537,6,12,node]
      o [538,538,537,537,0,0,alpha]
   [ [540,540,539,539,0,0,punct]
   33 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   33 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   32 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   32 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   0 [553,553,552,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   0 [555,555,554,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   alpha [557,561,556,560,0,0,alpha]
   ] [562,562,561,561,0,0,punct]
   \\ [567,567,566,566,0,0,punct]
   _ [568,568,567,567,0,0,punct]
   [ [570,570,569,569,0,0,punct]
   34 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   34 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   33 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   33 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   0 [583,583,582,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   0 [585,585,584,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   white [587,591,586,590,0,0,alpha]
   ] [592,592,591,591,0,0,punct]
   _palmeiras [597,605,596,604,6,48,node]
      palmeiras [597,605,596,604,0,0,alpha]
   [ [607,607,606,606,0,0,punct]
   35 [608,609,607,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   43 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   34 [614,615,613,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   42 [617,618,616,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   0 [620,620,619,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   0 [622,622,621,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   alpha [624,628,623,627,0,0,alpha]
   ] [629,629,628,628,0,0,punct]
   \\ [634,634,633,633,0,0,punct]
   _ [635,635,634,634,0,0,punct]
   [ [637,637,636,636,0,0,punct]
   44 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   44 [641,642,640,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   43 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   43 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   0 [650,650,649,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   0 [652,652,651,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   white [654,658,653,657,0,0,alpha]
   ] [659,659,658,658,0,0,punct]
   _verboLigacao [664,665,663,663,6,60,node]
      é [664,665,663,663,0,0,alpha]
   [ [667,667,665,665,0,0,punct]
   45 [668,669,666,667,0,0,num]
   , [670,670,668,668,0,0,punct]
   46 [671,672,669,670,0,0,num]
   , [673,673,671,671,0,0,punct]
   44 [674,675,672,673,0,0,num]
   , [676,676,674,674,0,0,punct]
   44 [677,678,675,676,0,0,num]
   , [679,679,677,677,0,0,punct]
   0 [680,680,678,678,0,0,num]
   , [681,681,679,679,0,0,punct]
   0 [682,682,680,680,0,0,num]
   , [683,683,681,681,0,0,punct]
   alpha [684,688,682,686,0,0,alpha]
   ] [689,689,687,687,0,0,punct]
   \\ [694,694,692,692,0,0,punct]
   _ [695,695,693,693,0,0,punct]
   [ [697,697,695,695,0,0,punct]
   47 [698,699,696,697,0,0,num]
   , [700,700,698,698,0,0,punct]
   47 [701,702,699,700,0,0,num]
   , [703,703,701,701,0,0,punct]
   45 [704,705,702,703,0,0,num]
   , [706,706,704,704,0,0,punct]
   45 [707,708,705,706,0,0,num]
   , [709,709,707,707,0,0,punct]
   0 [710,710,708,708,0,0,num]
   , [711,711,709,709,0,0,punct]
   0 [712,712,710,710,0,0,num]
   , [713,713,711,711,0,0,punct]
   white [714,718,712,716,0,0,alpha]
   ] [719,719,717,717,0,0,punct]
   _artigo [724,724,722,722,6,12,node]
      o [724,724,722,722,0,0,alpha]
   [ [726,726,724,724,0,0,punct]
   48 [727,728,725,726,0,0,num]
   , [729,729,727,727,0,0,punct]
   48 [730,731,728,729,0,0,num]
   , [732,732,730,730,0,0,punct]
   46 [733,734,731,732,0,0,num]
   , [735,735,733,733,0,0,punct]
   46 [736,737,734,735,0,0,num]
   , [738,738,736,736,0,0,punct]
   0 [739,739,737,737,0,0,num]
   , [740,740,738,738,0,0,punct]
   0 [741,741,739,739,0,0,num]
   , [742,742,740,740,0,0,punct]
   alpha [743,747,741,745,0,0,alpha]
   ] [748,748,746,746,0,0,punct]
   \\ [753,753,751,751,0,0,punct]
   _ [754,754,752,752,0,0,punct]
   [ [756,756,754,754,0,0,punct]
   49 [757,758,755,756,0,0,num]
   , [759,759,757,757,0,0,punct]
   49 [760,761,758,759,0,0,num]
   , [762,762,760,760,0,0,punct]
   47 [763,764,761,762,0,0,num]
   , [765,765,763,763,0,0,punct]
   47 [766,767,764,765,0,0,num]
   , [768,768,766,766,0,0,punct]
   0 [769,769,767,767,0,0,num]
   , [770,770,768,768,0,0,punct]
   0 [771,771,769,769,0,0,num]
   , [772,772,770,770,0,0,punct]
   white [773,777,771,775,0,0,alpha]
   ] [778,778,776,776,0,0,punct]
   time [783,786,781,784,0,0,alpha]
   [ [788,788,786,786,0,0,punct]
   50 [789,790,787,788,0,0,num]
   , [791,791,789,789,0,0,punct]
   53 [792,793,790,791,0,0,num]
   , [794,794,792,792,0,0,punct]
   48 [795,796,793,794,0,0,num]
   , [797,797,795,795,0,0,punct]
   51 [798,799,796,797,0,0,num]
   , [800,800,798,798,0,0,punct]
   0 [801,801,799,799,0,0,num]
   , [802,802,800,800,0,0,punct]
   0 [803,803,801,801,0,0,num]
   , [804,804,802,802,0,0,punct]
   alpha [805,809,803,807,0,0,alpha]
   ] [810,810,808,808,0,0,punct]
   \\ [815,815,813,813,0,0,punct]
   _ [816,816,814,814,0,0,punct]
   [ [818,818,816,816,0,0,punct]
   54 [819,820,817,818,0,0,num]
   , [821,821,819,819,0,0,punct]
   54 [822,823,820,821,0,0,num]
   , [824,824,822,822,0,0,punct]
   52 [825,826,823,824,0,0,num]
   , [827,827,825,825,0,0,punct]
   52 [828,829,826,827,0,0,num]
   , [830,830,828,828,0,0,punct]
   0 [831,831,829,829,0,0,num]
   , [832,832,830,830,0,0,punct]
   0 [833,833,831,831,0,0,num]
   , [834,834,832,832,0,0,punct]
   white [835,839,833,837,0,0,alpha]
   ] [840,840,838,838,0,0,punct]
   do [845,846,843,844,0,0,alpha]
   [ [848,848,846,846,0,0,punct]
   55 [849,850,847,848,0,0,num]
   , [851,851,849,849,0,0,punct]
   56 [852,853,850,851,0,0,num]
   , [854,854,852,852,0,0,punct]
   53 [855,856,853,854,0,0,num]
   , [857,857,855,855,0,0,punct]
   54 [858,859,856,857,0,0,num]
   , [860,860,858,858,0,0,punct]
   0 [861,861,859,859,0,0,num]
   , [862,862,860,860,0,0,punct]
   0 [863,863,861,861,0,0,num]
   , [864,864,862,862,0,0,punct]
   alpha [865,869,863,867,0,0,alpha]
   ] [870,870,868,868,0,0,punct]
   \\ [875,875,873,873,0,0,punct]
   _ [876,876,874,874,0,0,punct]
   [ [878,878,876,876,0,0,punct]
   57 [879,880,877,878,0,0,num]
   , [881,881,879,879,0,0,punct]
   57 [882,883,880,881,0,0,num]
   , [884,884,882,882,0,0,punct]
   55 [885,886,883,884,0,0,num]
   , [887,887,885,885,0,0,punct]
   55 [888,889,886,887,0,0,num]
   , [890,890,888,888,0,0,punct]
   0 [891,891,889,889,0,0,num]
   , [892,892,890,890,0,0,punct]
   0 [893,893,891,891,0,0,num]
   , [894,894,892,892,0,0,punct]
   white [895,899,893,897,0,0,alpha]
   ] [900,900,898,898,0,0,punct]
   _torcida [905,908,903,906,6,96,node]
      amor [905,908,903,906,0,0,alpha]
   [ [910,910,908,908,0,0,punct]
   58 [911,912,909,910,0,0,num]
   , [913,913,911,911,0,0,punct]
   61 [914,915,912,913,0,0,num]
   , [916,916,914,914,0,0,punct]
   56 [917,918,915,916,0,0,num]
   , [919,919,917,917,0,0,punct]
   59 [920,921,918,919,0,0,num]
   , [922,922,920,920,0,0,punct]
   0 [923,923,921,921,0,0,num]
   , [924,924,922,922,0,0,punct]
   0 [925,925,923,923,0,0,num]
   , [926,926,924,924,0,0,punct]
   alpha [927,931,925,929,0,0,alpha]
   ] [932,932,930,930,0,0,punct]
   . [937,937,935,935,0,0,punct]
   [ [939,939,937,937,0,0,punct]
   62 [940,941,938,939,0,0,num]
   , [942,942,940,940,0,0,punct]
   62 [943,944,941,942,0,0,num]
   , [945,945,943,943,0,0,punct]
   60 [946,947,944,945,0,0,num]
   , [948,948,946,946,0,0,punct]
   60 [949,950,947,948,0,0,num]
   , [951,951,949,949,0,0,punct]
   0 [952,952,950,950,0,0,num]
   , [953,953,951,951,0,0,punct]
   0 [954,954,952,952,0,0,num]
   , [955,955,953,953,0,0,punct]
   punct [956,960,954,958,0,0,alpha]
   ] [961,961,959,959,0,0,punct]
   . [966,966,964,964,0,0,punct]
   [ [968,968,966,966,0,0,punct]
   63 [969,970,967,968,0,0,num]
   , [971,971,969,969,0,0,punct]
   63 [972,973,970,971,0,0,num]
   , [974,974,972,972,0,0,punct]
   61 [975,976,973,974,0,0,num]
   , [977,977,975,975,0,0,punct]
   61 [978,979,976,977,0,0,num]
   , [980,980,978,978,0,0,punct]
   0 [981,981,979,979,0,0,num]
   , [982,982,980,980,0,0,punct]
   0 [983,983,981,981,0,0,num]
   , [984,984,982,982,0,0,punct]
   punct [985,989,983,987,0,0,alpha]
   ] [990,990,988,988,0,0,punct]
   🎶 [995,998,993,993,0,0,emoji]
   [ [1000,1000,995,995,0,0,punct]
   64 [1001,1002,996,997,0,0,num]
   , [1003,1003,998,998,0,0,punct]
   67 [1004,1005,999,1000,0,0,num]
   , [1006,1006,1001,1001,0,0,punct]
   62 [1007,1008,1002,1003,0,0,num]
   , [1009,1009,1004,1004,0,0,punct]
   62 [1010,1011,1005,1006,0,0,num]
   , [1012,1012,1007,1007,0,0,punct]
   0 [1013,1013,1008,1008,0,0,num]
   , [1014,1014,1009,1009,0,0,punct]
   0 [1015,1015,1010,1010,0,0,num]
   , [1016,1016,1011,1011,0,0,punct]
   emoji [1017,1021,1012,1016,0,0,alpha]
   ] [1022,1022,1017,1017,0,0,punct]
