
FINAL OUTPUT TREE:

_ROOT [0,510,0,510,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   49 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   49 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   _ [108,108,108,108,0,0,punct]
   _vamos [109,113,109,113,6,92,node]
      vamos [109,113,109,113,0,0,alpha]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   3 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   3 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   6 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   92 [126,127,126,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   node [129,132,129,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   _vamos [141,144,141,144,6,92,node]
      Bora [141,144,141,144,0,0,alpha]
   [ [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   3 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   [ [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   4 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   white [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   _ [195,195,195,195,0,0,punct]
   _frasePalmeiras [196,204,196,204,12,12,node]
      _palmeiras [196,204,196,204,6,48,node]
         palmeiras [196,204,196,204,0,0,alpha]
   [ [206,206,206,206,0,0,punct]
   5 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   14 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   5 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   14 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   6 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   43 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   node [222,225,222,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   @ [234,234,234,234,0,0,punct]
   [ [236,236,236,236,0,0,punct]
   5 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   5 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   5 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   5 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   0 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   punct [249,253,249,253,0,0,alpha]
   ] [254,254,254,254,0,0,punct]
   _frasePalmeiras [262,270,262,270,12,12,node]
      _palmeiras [262,270,262,270,6,48,node]
         Palmeiras [262,270,262,270,0,0,alpha]
   [ [272,272,272,272,0,0,punct]
   6 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   14 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   6 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   14 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   alpha [287,291,287,291,0,0,alpha]
   ] [292,292,292,292,0,0,punct]
   \\ [297,297,297,297,0,0,punct]
   _ [298,298,298,298,0,0,punct]
   [ [300,300,300,300,0,0,punct]
   15 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   15 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   15 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   15 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   white [317,321,317,321,0,0,alpha]
   ] [322,322,322,322,0,0,punct]
   # [327,327,327,327,0,0,punct]
   [ [329,329,329,329,0,0,punct]
   16 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   16 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   16 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   16 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   0 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   punct [346,350,346,350,0,0,alpha]
   ] [351,351,351,351,0,0,punct]
   AvantiPalestra [356,369,356,369,0,0,alpha]
   [ [371,371,371,371,0,0,punct]
   17 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   30 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   17 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   30 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   0 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   alpha [388,392,388,392,0,0,alpha]
   , [393,393,393,393,0,0,punct]
   fired [394,398,394,398,0,0,alpha]
   ] [399,399,399,399,0,0,punct]
   \\ [404,404,404,404,0,0,punct]
   _ [405,405,405,405,0,0,punct]
   [ [407,407,407,407,0,0,punct]
   31 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   31 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   31 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   31 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   0 [420,420,420,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   0 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   white [424,428,424,428,0,0,alpha]
   ] [429,429,429,429,0,0,punct]
   # [434,434,434,434,0,0,punct]
   [ [436,436,436,436,0,0,punct]
   32 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   32 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   32 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   32 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   0 [449,449,449,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   0 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   punct [453,457,453,457,0,0,alpha]
   ] [458,458,458,458,0,0,punct]
   LibertadoresNoSBT [463,479,463,479,0,0,alpha]
   [ [481,481,481,481,0,0,punct]
   33 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   49 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   33 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   49 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   0 [494,494,494,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   0 [496,496,496,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   alpha [498,502,498,502,0,0,alpha]
   , [503,503,503,503,0,0,punct]
   fired [504,508,504,508,0,0,alpha]
   ] [509,509,509,509,0,0,punct]
