
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,702,0,679,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   157 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   134 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   RT [113,114,113,114,0,0,alpha]
   \_ [115,115,115,115,0,0,white]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   \n [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   @ [139,139,139,139,0,0,punct]
   \_ [140,140,140,140,0,0,white]
   [ [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   punct [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   \n [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   CentralDaSEP [164,175,164,175,0,0,alpha]
   \_ [176,176,176,176,0,0,white]
   [ [177,177,177,177,0,0,punct]
   4 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   15 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   4 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   15 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   alpha [192,196,192,196,0,0,alpha]
   ] [197,197,197,197,0,0,punct]
   \n [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   : [202,202,202,202,0,0,punct]
   \_ [203,203,203,203,0,0,white]
   [ [204,204,204,204,0,0,punct]
   16 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   16 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   16 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   16 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   punct [221,225,221,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   \n [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   CÍRCULO [231,238,231,237,0,0,alpha]
   \_ [239,239,238,238,0,0,white]
   [ [240,240,239,239,0,0,punct]
   18 [241,242,240,241,0,0,num]
   , [243,243,242,242,0,0,punct]
   25 [244,245,243,244,0,0,num]
   , [246,246,245,245,0,0,punct]
   18 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   24 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   0 [253,253,252,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   0 [255,255,254,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   alpha [257,261,256,260,0,0,alpha]
   ] [262,262,261,261,0,0,punct]
   \n [263,263,262,262,0,0,white]
   \_ [264,264,263,263,0,0,white]
   \_ [265,265,264,264,0,0,white]
   \_ [266,266,265,265,0,0,white]
   DE [267,268,266,267,0,0,alpha]
   \_ [269,269,268,268,0,0,white]
   [ [270,270,269,269,0,0,punct]
   27 [271,272,270,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   28 [274,275,273,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   26 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   27 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   0 [283,283,282,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   0 [285,285,284,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   alpha [287,291,286,290,0,0,alpha]
   ] [292,292,291,291,0,0,punct]
   \n [293,293,292,292,0,0,white]
   \_ [294,294,293,293,0,0,white]
   \_ [295,295,294,294,0,0,white]
   \_ [296,296,295,295,0,0,white]
   ORAÇÃO [297,304,296,301,0,0,alpha]
   \_ [305,305,302,302,0,0,white]
   [ [306,306,303,303,0,0,punct]
   30 [307,308,304,305,0,0,num]
   , [309,309,306,306,0,0,punct]
   37 [310,311,307,308,0,0,num]
   , [312,312,309,309,0,0,punct]
   29 [313,314,310,311,0,0,num]
   , [315,315,312,312,0,0,punct]
   34 [316,317,313,314,0,0,num]
   , [318,318,315,315,0,0,punct]
   0 [319,319,316,316,0,0,num]
   , [320,320,317,317,0,0,punct]
   0 [321,321,318,318,0,0,num]
   , [322,322,319,319,0,0,punct]
   alpha [323,327,320,324,0,0,alpha]
   ] [328,328,325,325,0,0,punct]
   \n [329,329,326,326,0,0,white]
   \_ [330,330,327,327,0,0,white]
   \_ [331,331,328,328,0,0,white]
   \_ [332,332,329,329,0,0,white]
   🕯 [333,336,330,330,0,0,emoji]
   \_ [337,337,331,331,0,0,white]
   [ [338,338,332,332,0,0,punct]
   52 [339,340,333,334,0,0,num]
   , [341,341,335,335,0,0,punct]
   55 [342,343,336,337,0,0,num]
   , [344,344,338,338,0,0,punct]
   49 [345,346,339,340,0,0,num]
   , [347,347,341,341,0,0,punct]
   49 [348,349,342,343,0,0,num]
   , [350,350,344,344,0,0,punct]
   0 [351,351,345,345,0,0,num]
   , [352,352,346,346,0,0,punct]
   0 [353,353,347,347,0,0,num]
   , [354,354,348,348,0,0,punct]
   emoji [355,359,349,353,0,0,alpha]
   ] [360,360,354,354,0,0,punct]
   \n [361,361,355,355,0,0,white]
   \_ [362,362,356,356,0,0,white]
   \_ [363,363,357,357,0,0,white]
   \_ [364,364,358,358,0,0,white]
   🕯 [365,368,359,359,0,0,emoji]
   \_ [369,369,360,360,0,0,white]
   [ [370,370,361,361,0,0,punct]
   61 [371,372,362,363,0,0,num]
   , [373,373,364,364,0,0,punct]
   64 [374,375,365,366,0,0,num]
   , [376,376,367,367,0,0,punct]
   55 [377,378,368,369,0,0,num]
   , [379,379,370,370,0,0,punct]
   55 [380,381,371,372,0,0,num]
   , [382,382,373,373,0,0,punct]
   0 [383,383,374,374,0,0,num]
   , [384,384,375,375,0,0,punct]
   0 [385,385,376,376,0,0,num]
   , [386,386,377,377,0,0,punct]
   emoji [387,391,378,382,0,0,alpha]
   ] [392,392,383,383,0,0,punct]
   \n [393,393,384,384,0,0,white]
   \_ [394,394,385,385,0,0,white]
   \_ [395,395,386,386,0,0,white]
   \_ [396,396,387,387,0,0,white]
   🕯 [397,400,388,388,0,0,emoji]
   \_ [401,401,389,389,0,0,white]
   [ [402,402,390,390,0,0,punct]
   69 [403,404,391,392,0,0,num]
   , [405,405,393,393,0,0,punct]
   72 [406,407,394,395,0,0,num]
   , [408,408,396,396,0,0,punct]
   60 [409,410,397,398,0,0,num]
   , [411,411,399,399,0,0,punct]
   60 [412,413,400,401,0,0,num]
   , [414,414,402,402,0,0,punct]
   0 [415,415,403,403,0,0,num]
   , [416,416,404,404,0,0,punct]
   0 [417,417,405,405,0,0,num]
   , [418,418,406,406,0,0,punct]
   emoji [419,423,407,411,0,0,alpha]
   ] [424,424,412,412,0,0,punct]
   \n [425,425,413,413,0,0,white]
   \_ [426,426,414,414,0,0,white]
   \_ [427,427,415,415,0,0,white]
   \_ [428,428,416,416,0,0,white]
   🕯 [429,432,417,417,0,0,emoji]
   \_ [433,433,418,418,0,0,white]
   [ [434,434,419,419,0,0,punct]
   78 [435,436,420,421,0,0,num]
   , [437,437,422,422,0,0,punct]
   81 [438,439,423,424,0,0,num]
   , [440,440,425,425,0,0,punct]
   66 [441,442,426,427,0,0,num]
   , [443,443,428,428,0,0,punct]
   66 [444,445,429,430,0,0,num]
   , [446,446,431,431,0,0,punct]
   0 [447,447,432,432,0,0,num]
   , [448,448,433,433,0,0,punct]
   0 [449,449,434,434,0,0,num]
   , [450,450,435,435,0,0,punct]
   emoji [451,455,436,440,0,0,alpha]
   ] [456,456,441,441,0,0,punct]
   \n [457,457,442,442,0,0,white]
   \_ [458,458,443,443,0,0,white]
   \_ [459,459,444,444,0,0,white]
   \_ [460,460,445,445,0,0,white]
   🕯 [461,464,446,446,0,0,emoji]
   \_ [465,465,447,447,0,0,white]
   [ [466,466,448,448,0,0,punct]
   111 [467,469,449,451,0,0,num]
   , [470,470,452,452,0,0,punct]
   114 [471,473,453,455,0,0,num]
   , [474,474,456,456,0,0,punct]
   96 [475,476,457,458,0,0,num]
   , [477,477,459,459,0,0,punct]
   96 [478,479,460,461,0,0,num]
   , [480,480,462,462,0,0,punct]
   0 [481,481,463,463,0,0,num]
   , [482,482,464,464,0,0,punct]
   0 [483,483,465,465,0,0,num]
   , [484,484,466,466,0,0,punct]
   emoji [485,489,467,471,0,0,alpha]
   ] [490,490,472,472,0,0,punct]
   \n [491,491,473,473,0,0,white]
   \_ [492,492,474,474,0,0,white]
   \_ [493,493,475,475,0,0,white]
   \_ [494,494,476,476,0,0,white]
   🕯 [495,498,477,477,0,0,emoji]
   \_ [499,499,478,478,0,0,white]
   [ [500,500,479,479,0,0,punct]
   135 [501,503,480,482,0,0,num]
   , [504,504,483,483,0,0,punct]
   138 [505,507,484,486,0,0,num]
   , [508,508,487,487,0,0,punct]
   117 [509,511,488,490,0,0,num]
   , [512,512,491,491,0,0,punct]
   117 [513,515,492,494,0,0,num]
   , [516,516,495,495,0,0,punct]
   0 [517,517,496,496,0,0,num]
   , [518,518,497,497,0,0,punct]
   0 [519,519,498,498,0,0,num]
   , [520,520,499,499,0,0,punct]
   emoji [521,525,500,504,0,0,alpha]
   ] [526,526,505,505,0,0,punct]
   \n [527,527,506,506,0,0,white]
   \_ [528,528,507,507,0,0,white]
   \_ [529,529,508,508,0,0,white]
   \_ [530,530,509,509,0,0,white]
   _ [531,531,510,510,0,0,punct]
   frasePalmeiras [532,545,511,524,0,0,alpha]
   \_ [546,546,525,525,0,0,white]
   [ [547,547,526,526,0,0,punct]
   146 [548,550,527,529,0,0,num]
   , [551,551,530,530,0,0,punct]
   154 [552,554,531,533,0,0,num]
   , [555,555,534,534,0,0,punct]
   125 [556,558,535,537,0,0,num]
   , [559,559,538,538,0,0,punct]
   133 [560,562,539,541,0,0,num]
   , [563,563,542,542,0,0,punct]
   12 [564,565,543,544,0,0,num]
   , [566,566,545,545,0,0,punct]
   12 [567,568,546,547,0,0,num]
   , [569,569,548,548,0,0,punct]
   node [570,573,549,552,0,0,alpha]
   ] [574,574,553,553,0,0,punct]
   \n [575,575,554,554,0,0,white]
   \_ [576,576,555,555,0,0,white]
   \_ [577,577,556,556,0,0,white]
   \_ [578,578,557,557,0,0,white]
   \_ [579,579,558,558,0,0,white]
   \_ [580,580,559,559,0,0,white]
   \_ [581,581,560,560,0,0,white]
   _ [582,582,561,561,0,0,punct]
   _palmeiras [583,591,562,570,6,48,node]
      palmeiras [583,591,562,570,0,0,alpha]
   \_ [592,592,571,571,0,0,white]
   [ [593,593,572,572,0,0,punct]
   146 [594,596,573,575,0,0,num]
   , [597,597,576,576,0,0,punct]
   154 [598,600,577,579,0,0,num]
   , [601,601,580,580,0,0,punct]
   125 [602,604,581,583,0,0,num]
   , [605,605,584,584,0,0,punct]
   133 [606,608,585,587,0,0,num]
   , [609,609,588,588,0,0,punct]
   6 [610,610,589,589,0,0,num]
   , [611,611,590,590,0,0,punct]
   48 [612,613,591,592,0,0,num]
   , [614,614,593,593,0,0,punct]
   node [615,618,594,597,0,0,alpha]
   ] [619,619,598,598,0,0,punct]
   \n [620,620,599,599,0,0,white]
   \_ [621,621,600,600,0,0,white]
   \_ [622,622,601,601,0,0,white]
   \_ [623,623,602,602,0,0,white]
   \_ [624,624,603,603,0,0,white]
   \_ [625,625,604,604,0,0,white]
   \_ [626,626,605,605,0,0,white]
   \_ [627,627,606,606,0,0,white]
   \_ [628,628,607,607,0,0,white]
   \_ [629,629,608,608,0,0,white]
   _palmeiras [630,638,609,617,6,48,node]
      PALMEIRAS [630,638,609,617,0,0,alpha]
   \_ [639,639,618,618,0,0,white]
   [ [640,640,619,619,0,0,punct]
   146 [641,643,620,622,0,0,num]
   , [644,644,623,623,0,0,punct]
   154 [645,647,624,626,0,0,num]
   , [648,648,627,627,0,0,punct]
   125 [649,651,628,630,0,0,num]
   , [652,652,631,631,0,0,punct]
   133 [653,655,632,634,0,0,num]
   , [656,656,635,635,0,0,punct]
   0 [657,657,636,636,0,0,num]
   , [658,658,637,637,0,0,punct]
   0 [659,659,638,638,0,0,num]
   , [660,660,639,639,0,0,punct]
   alpha [661,665,640,644,0,0,alpha]
   ] [666,666,645,645,0,0,punct]
   \n [667,667,646,646,0,0,white]
   \_ [668,668,647,647,0,0,white]
   \_ [669,669,648,648,0,0,white]
   \_ [670,670,649,649,0,0,white]
   … [671,673,650,650,0,0,punct]
   \_ [674,674,651,651,0,0,white]
   [ [675,675,652,652,0,0,punct]
   155 [676,678,653,655,0,0,num]
   , [679,679,656,656,0,0,punct]
   157 [680,682,657,659,0,0,num]
   , [683,683,660,660,0,0,punct]
   134 [684,686,661,663,0,0,num]
   , [687,687,664,664,0,0,punct]
   134 [688,690,665,667,0,0,num]
   , [691,691,668,668,0,0,punct]
   0 [692,692,669,669,0,0,num]
   , [693,693,670,670,0,0,punct]
   0 [694,694,671,671,0,0,num]
   , [695,695,672,672,0,0,punct]
   punct [696,700,673,677,0,0,alpha]
   ] [701,701,678,678,0,0,punct]
   \n [702,702,679,679,0,0,white]
