
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,388,0,388,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \_ [7,7,7,7,0,0,white]
   \_ [8,8,8,8,0,0,white]
   torcida [9,15,9,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   \n [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   \_ [21,21,21,21,0,0,white]
   \_ [22,22,22,22,0,0,white]
   contagem [23,30,23,30,0,0,alpha]
   = [31,31,31,31,0,0,punct]
   [ [32,32,32,32,0,0,punct]
   1 [33,33,33,33,0,0,num]
   ] [34,34,34,34,0,0,punct]
   \n [35,35,35,35,0,0,white]
   \_ [36,36,36,36,0,0,white]
   \_ [37,37,37,37,0,0,white]
   _torcida [38,41,38,41,6,96,node,fired,blt]
      amor [38,41,38,41,0,0,alpha]
   : [42,42,42,42,0,0,punct]
   \_ [43,43,43,43,0,0,white]
   \n [44,44,44,44,0,0,white]
   \_ [45,45,45,45,0,0,white]
   \_ [46,46,46,46,0,0,white]
   \_ [47,47,47,47,0,0,white]
   \_ [48,48,48,48,0,0,white]
   contagem [49,56,49,56,0,0,alpha]
   = [57,57,57,57,0,0,punct]
   [ [58,58,58,58,0,0,punct]
   3 [59,59,59,59,0,0,num]
   ] [60,60,60,60,0,0,punct]
   \n [61,61,61,61,0,0,white]
   \n [62,62,62,62,0,0,white]
   emocao [63,68,63,68,0,0,alpha]
   \n [69,69,69,69,0,0,white]
   \_ [70,70,70,70,0,0,white]
   \_ [71,71,71,71,0,0,white]
   torcida [72,78,72,78,0,0,alpha]
   : [79,79,79,79,0,0,punct]
   \_ [80,80,80,80,0,0,white]
   \n [81,81,81,81,0,0,white]
   \_ [82,82,82,82,0,0,white]
   \_ [83,83,83,83,0,0,white]
   \_ [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   contagem [86,93,86,93,0,0,alpha]
   = [94,94,94,94,0,0,punct]
   [ [95,95,95,95,0,0,punct]
   1 [96,96,96,96,0,0,num]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   _torcida [101,104,101,104,6,96,node,fired,blt]
      amor [101,104,101,104,0,0,alpha]
   : [105,105,105,105,0,0,punct]
   \_ [106,106,106,106,0,0,white]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   contagem [112,119,112,119,0,0,alpha]
   = [120,120,120,120,0,0,punct]
   [ [121,121,121,121,0,0,punct]
   3 [122,122,122,122,0,0,num]
   ] [123,123,123,123,0,0,punct]
   \n [124,124,124,124,0,0,white]
   \n [125,125,125,125,0,0,white]
   emocao [126,131,126,131,0,0,alpha]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   torcida [135,141,135,141,0,0,alpha]
   : [142,142,142,142,0,0,punct]
   \_ [143,143,143,143,0,0,white]
   \n [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   contagem [149,156,149,156,0,0,alpha]
   = [157,157,157,157,0,0,punct]
   [ [158,158,158,158,0,0,punct]
   1 [159,159,159,159,0,0,num]
   ] [160,160,160,160,0,0,punct]
   \n [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   _torcida [164,167,164,167,6,96,node,fired,blt]
      amor [164,167,164,167,0,0,alpha]
   : [168,168,168,168,0,0,punct]
   \_ [169,169,169,169,0,0,white]
   \n [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   contagem [175,182,175,182,0,0,alpha]
   = [183,183,183,183,0,0,punct]
   [ [184,184,184,184,0,0,punct]
   3 [185,185,185,185,0,0,num]
   ] [186,186,186,186,0,0,punct]
   \n [187,187,187,187,0,0,white]
   \n [188,188,188,188,0,0,white]
   emocao [189,194,189,194,0,0,alpha]
   \n [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   torcida [198,204,198,204,0,0,alpha]
   : [205,205,205,205,0,0,punct]
   \_ [206,206,206,206,0,0,white]
   \n [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   contagem [212,219,212,219,0,0,alpha]
   = [220,220,220,220,0,0,punct]
   [ [221,221,221,221,0,0,punct]
   1 [222,222,222,222,0,0,num]
   ] [223,223,223,223,0,0,punct]
   \n [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   _torcida [227,230,227,230,6,96,node,fired,blt]
      amor [227,230,227,230,0,0,alpha]
   : [231,231,231,231,0,0,punct]
   \_ [232,232,232,232,0,0,white]
   \n [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   contagem [238,245,238,245,0,0,alpha]
   = [246,246,246,246,0,0,punct]
   [ [247,247,247,247,0,0,punct]
   3 [248,248,248,248,0,0,num]
   ] [249,249,249,249,0,0,punct]
   \n [250,250,250,250,0,0,white]
   \n [251,251,251,251,0,0,white]
   emocao [252,257,252,257,0,0,alpha]
   \n [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   torcida [261,267,261,267,0,0,alpha]
   : [268,268,268,268,0,0,punct]
   \_ [269,269,269,269,0,0,white]
   \n [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   contagem [275,282,275,282,0,0,alpha]
   = [283,283,283,283,0,0,punct]
   [ [284,284,284,284,0,0,punct]
   1 [285,285,285,285,0,0,num]
   ] [286,286,286,286,0,0,punct]
   \n [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   _torcida [290,293,290,293,6,96,node,fired,blt]
      amor [290,293,290,293,0,0,alpha]
   : [294,294,294,294,0,0,punct]
   \_ [295,295,295,295,0,0,white]
   \n [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   contagem [301,308,301,308,0,0,alpha]
   = [309,309,309,309,0,0,punct]
   [ [310,310,310,310,0,0,punct]
   3 [311,311,311,311,0,0,num]
   ] [312,312,312,312,0,0,punct]
   \n [313,313,313,313,0,0,white]
   \n [314,314,314,314,0,0,white]
   emocao [315,320,315,320,0,0,alpha]
   \n [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   torcida [324,330,324,330,0,0,alpha]
   : [331,331,331,331,0,0,punct]
   \_ [332,332,332,332,0,0,white]
   \n [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   contagem [338,345,338,345,0,0,alpha]
   = [346,346,346,346,0,0,punct]
   [ [347,347,347,347,0,0,punct]
   4 [348,348,348,348,0,0,num]
   ] [349,349,349,349,0,0,punct]
   \n [350,350,350,350,0,0,white]
   \n [351,351,351,351,0,0,white]
   emocao [352,357,352,357,0,0,alpha]
   \n [358,358,358,358,0,0,white]
   \_ [359,359,359,359,0,0,white]
   \_ [360,360,360,360,0,0,white]
   torcida [361,367,361,367,0,0,alpha]
   : [368,368,368,368,0,0,punct]
   \_ [369,369,369,369,0,0,white]
   \n [370,370,370,370,0,0,white]
   \_ [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   contagem [375,382,375,382,0,0,alpha]
   = [383,383,383,383,0,0,punct]
   [ [384,384,384,384,0,0,punct]
   4 [385,385,385,385,0,0,num]
   ] [386,386,386,386,0,0,punct]
   \n [387,387,387,387,0,0,white]
   \n [388,388,388,388,0,0,white]
