
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,909,0,909,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   60 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   60 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   _vamos [107,111,107,111,6,92,node,fired,blt]
      vamos [107,111,107,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   2 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   92 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   _vamos [139,141,139,141,6,92,node,fired,blt]
      VAI [139,141,139,141,0,0,alpha]
   \_ [142,142,142,142,0,0,white]
   [ [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   2 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   2 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   \n [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   _ [166,166,166,166,0,0,punct]
   emocao [167,172,167,172,0,0,alpha]
   \_ [173,173,173,173,0,0,white]
   [ [174,174,174,174,0,0,punct]
   3 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   23 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   3 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   23 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   13 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   53 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   node [191,194,191,194,0,0,alpha]
   , [195,195,195,195,0,0,punct]
   fired [196,200,196,200,0,0,alpha]
   , [201,201,201,201,0,0,punct]
   \_ [202,202,202,202,0,0,white]
   ( [203,203,203,203,0,0,punct]
   " [204,204,204,204,0,0,punct]
   emocao [205,210,205,210,0,0,alpha]
   " [211,211,211,211,0,0,punct]
   \_ [212,212,212,212,0,0,white]
   " [213,213,213,213,0,0,punct]
   raiva [214,218,214,218,0,0,alpha]
   " [219,219,219,219,0,0,punct]
   ) [220,220,220,220,0,0,punct]
   ] [221,221,221,221,0,0,punct]
   \n [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   _ [229,229,229,229,0,0,punct]
   xingamento [230,239,230,239,0,0,alpha]
   \_ [240,240,240,240,0,0,white]
   [ [241,241,241,241,0,0,punct]
   3 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   13 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   3 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   13 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   9 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   21 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   node [257,260,257,260,0,0,alpha]
   ] [261,261,261,261,0,0,punct]
   \n [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \\ [272,272,272,272,0,0,punct]
   _ [273,273,273,273,0,0,punct]
   \_ [274,274,274,274,0,0,white]
   [ [275,275,275,275,0,0,punct]
   3 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   3 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   3 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   3 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   white [288,292,288,292,0,0,alpha]
   ] [293,293,293,293,0,0,punct]
   \n [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   TOMA [304,307,304,307,0,0,alpha]
   \_ [308,308,308,308,0,0,white]
   [ [309,309,309,309,0,0,punct]
   4 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   7 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   4 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   7 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   0 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   0 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   alpha [322,326,322,326,0,0,alpha]
   ] [327,327,327,327,0,0,punct]
   \n [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \\ [338,338,338,338,0,0,punct]
   _ [339,339,339,339,0,0,punct]
   \_ [340,340,340,340,0,0,white]
   [ [341,341,341,341,0,0,punct]
   8 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   8 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   8 [346,346,346,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   8 [348,348,348,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   white [354,358,354,358,0,0,alpha]
   ] [359,359,359,359,0,0,punct]
   \n [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \_ [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   NO [370,371,370,371,0,0,alpha]
   \_ [372,372,372,372,0,0,white]
   [ [373,373,373,373,0,0,punct]
   9 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   10 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   9 [379,379,379,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   10 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   0 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   alpha [388,392,388,392,0,0,alpha]
   ] [393,393,393,393,0,0,punct]
   \n [394,394,394,394,0,0,white]
   \_ [395,395,395,395,0,0,white]
   \_ [396,396,396,396,0,0,white]
   \_ [397,397,397,397,0,0,white]
   \_ [398,398,398,398,0,0,white]
   \_ [399,399,399,399,0,0,white]
   \_ [400,400,400,400,0,0,white]
   \_ [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \\ [404,404,404,404,0,0,punct]
   _ [405,405,405,405,0,0,punct]
   \_ [406,406,406,406,0,0,white]
   [ [407,407,407,407,0,0,punct]
   11 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   11 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   11 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   11 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   0 [420,420,420,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   0 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   white [424,428,424,428,0,0,alpha]
   ] [429,429,429,429,0,0,punct]
   \n [430,430,430,430,0,0,white]
   \_ [431,431,431,431,0,0,white]
   \_ [432,432,432,432,0,0,white]
   \_ [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   CU [440,441,440,441,0,0,alpha]
   \_ [442,442,442,442,0,0,white]
   [ [443,443,443,443,0,0,punct]
   12 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   13 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   12 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   13 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   alpha [460,464,460,464,0,0,alpha]
   ] [465,465,465,465,0,0,punct]
   \n [466,466,466,466,0,0,white]
   \_ [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   \_ [471,471,471,471,0,0,white]
   \_ [472,472,472,472,0,0,white]
   _ [473,473,473,473,0,0,punct]
   frasePalmeiras [474,487,474,487,0,0,alpha]
   \_ [488,488,488,488,0,0,white]
   [ [489,489,489,489,0,0,punct]
   15 [490,491,490,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   23 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   15 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   23 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   12 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   12 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   node [508,511,508,511,0,0,alpha]
   ] [512,512,512,512,0,0,punct]
   \n [513,513,513,513,0,0,white]
   \_ [514,514,514,514,0,0,white]
   \_ [515,515,515,515,0,0,white]
   \_ [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   \_ [520,520,520,520,0,0,white]
   \_ [521,521,521,521,0,0,white]
   \_ [522,522,522,522,0,0,white]
   _ [523,523,523,523,0,0,punct]
   _palmeiras [524,532,524,532,6,48,node,fired,blt]
      palmeiras [524,532,524,532,0,0,alpha]
   \_ [533,533,533,533,0,0,white]
   [ [534,534,534,534,0,0,punct]
   15 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   23 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   15 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   23 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   6 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   48 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   node [552,555,552,555,0,0,alpha]
   ] [556,556,556,556,0,0,punct]
   \n [557,557,557,557,0,0,white]
   \_ [558,558,558,558,0,0,white]
   \_ [559,559,559,559,0,0,white]
   \_ [560,560,560,560,0,0,white]
   \_ [561,561,561,561,0,0,white]
   \_ [562,562,562,562,0,0,white]
   \_ [563,563,563,563,0,0,white]
   \_ [564,564,564,564,0,0,white]
   \_ [565,565,565,565,0,0,white]
   \_ [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   \_ [569,569,569,569,0,0,white]
   _palmeiras [570,578,570,578,6,48,node,fired,blt]
      PALMEIRAS [570,578,570,578,0,0,alpha]
   \_ [579,579,579,579,0,0,white]
   [ [580,580,580,580,0,0,punct]
   15 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   23 [584,585,584,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   15 [587,588,587,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   23 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   0 [593,593,593,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   0 [595,595,595,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   alpha [597,601,597,601,0,0,alpha]
   ] [602,602,602,602,0,0,punct]
   \n [603,603,603,603,0,0,white]
   \_ [604,604,604,604,0,0,white]
   \_ [605,605,605,605,0,0,white]
   \_ [606,606,606,606,0,0,white]
   , [607,607,607,607,0,0,punct]
   \_ [608,608,608,608,0,0,white]
   [ [609,609,609,609,0,0,punct]
   24 [610,611,610,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   24 [613,614,613,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   24 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   24 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   0 [622,622,622,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   0 [624,624,624,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   punct [626,630,626,630,0,0,alpha]
   ] [631,631,631,631,0,0,punct]
   \n [632,632,632,632,0,0,white]
   \_ [633,633,633,633,0,0,white]
   \_ [634,634,634,634,0,0,white]
   \_ [635,635,635,635,0,0,white]
   _ [636,636,636,636,0,0,punct]
   _vamos [637,641,637,641,6,92,node,fired,blt]
      vamos [637,641,637,641,0,0,alpha]
   \_ [642,642,642,642,0,0,white]
   [ [643,643,643,643,0,0,punct]
   26 [644,645,644,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   31 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   26 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   31 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   7 [656,656,656,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   39 [658,659,658,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   node [661,664,661,664,0,0,alpha]
   ] [665,665,665,665,0,0,punct]
   \n [666,666,666,666,0,0,white]
   \_ [667,667,667,667,0,0,white]
   \_ [668,668,668,668,0,0,white]
   \_ [669,669,669,669,0,0,white]
   \_ [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   VAMOOO [673,678,673,678,0,0,alpha]
   \_ [679,679,679,679,0,0,white]
   [ [680,680,680,680,0,0,punct]
   26 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   31 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   26 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   31 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   0 [693,693,693,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   0 [695,695,695,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   alpha [697,701,697,701,0,0,alpha]
   ] [702,702,702,702,0,0,punct]
   \n [703,703,703,703,0,0,white]
   \_ [704,704,704,704,0,0,white]
   \_ [705,705,705,705,0,0,white]
   \_ [706,706,706,706,0,0,white]
   PARANAENSEEEEEE [707,721,707,721,0,0,alpha]
   \_ [722,722,722,722,0,0,white]
   [ [723,723,723,723,0,0,punct]
   33 [724,725,724,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   47 [727,728,727,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   33 [730,731,730,731,0,0,num]
   , [732,732,732,732,0,0,punct]
   47 [733,734,733,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   0 [736,736,736,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   0 [738,738,738,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   alpha [740,744,740,744,0,0,alpha]
   ] [745,745,745,745,0,0,punct]
   \n [746,746,746,746,0,0,white]
   \_ [747,747,747,747,0,0,white]
   \_ [748,748,748,748,0,0,white]
   \_ [749,749,749,749,0,0,white]
   _ [750,750,750,750,0,0,punct]
   frasePalmeiras [751,764,751,764,0,0,alpha]
   \_ [765,765,765,765,0,0,white]
   [ [766,766,766,766,0,0,punct]
   51 [767,768,767,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   60 [770,771,770,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   51 [773,774,773,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   60 [776,777,776,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   12 [779,780,779,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   12 [782,783,782,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   node [785,788,785,788,0,0,alpha]
   ] [789,789,789,789,0,0,punct]
   \n [790,790,790,790,0,0,white]
   \_ [791,791,791,791,0,0,white]
   \_ [792,792,792,792,0,0,white]
   \_ [793,793,793,793,0,0,white]
   \_ [794,794,794,794,0,0,white]
   \_ [795,795,795,795,0,0,white]
   \_ [796,796,796,796,0,0,white]
   _ [797,797,797,797,0,0,punct]
   _palmeiras [798,806,798,806,6,48,node,fired,blt]
      palmeiras [798,806,798,806,0,0,alpha]
   \_ [807,807,807,807,0,0,white]
   [ [808,808,808,808,0,0,punct]
   51 [809,810,809,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   60 [812,813,812,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   51 [815,816,815,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   60 [818,819,818,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   6 [821,821,821,821,0,0,num]
   , [822,822,822,822,0,0,punct]
   43 [823,824,823,824,0,0,num]
   , [825,825,825,825,0,0,punct]
   node [826,829,826,829,0,0,alpha]
   ] [830,830,830,830,0,0,punct]
   \n [831,831,831,831,0,0,white]
   \_ [832,832,832,832,0,0,white]
   \_ [833,833,833,833,0,0,white]
   \_ [834,834,834,834,0,0,white]
   \_ [835,835,835,835,0,0,white]
   \_ [836,836,836,836,0,0,white]
   \_ [837,837,837,837,0,0,white]
   \_ [838,838,838,838,0,0,white]
   \_ [839,839,839,839,0,0,white]
   \_ [840,840,840,840,0,0,white]
   @ [841,841,841,841,0,0,punct]
   \_ [842,842,842,842,0,0,white]
   [ [843,843,843,843,0,0,punct]
   51 [844,845,844,845,0,0,num]
   , [846,846,846,846,0,0,punct]
   51 [847,848,847,848,0,0,num]
   , [849,849,849,849,0,0,punct]
   51 [850,851,850,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   51 [853,854,853,854,0,0,num]
   , [855,855,855,855,0,0,punct]
   0 [856,856,856,856,0,0,num]
   , [857,857,857,857,0,0,punct]
   0 [858,858,858,858,0,0,num]
   , [859,859,859,859,0,0,punct]
   punct [860,864,860,864,0,0,alpha]
   ] [865,865,865,865,0,0,punct]
   \n [866,866,866,866,0,0,white]
   \_ [867,867,867,867,0,0,white]
   \_ [868,868,868,868,0,0,white]
   \_ [869,869,869,869,0,0,white]
   \_ [870,870,870,870,0,0,white]
   \_ [871,871,871,871,0,0,white]
   \_ [872,872,872,872,0,0,white]
   \_ [873,873,873,873,0,0,white]
   \_ [874,874,874,874,0,0,white]
   \_ [875,875,875,875,0,0,white]
   _palmeiras [876,884,876,884,6,48,node,fired,blt]
      Palmeiras [876,884,876,884,0,0,alpha]
   \_ [885,885,885,885,0,0,white]
   [ [886,886,886,886,0,0,punct]
   52 [887,888,887,888,0,0,num]
   , [889,889,889,889,0,0,punct]
   60 [890,891,890,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   52 [893,894,893,894,0,0,num]
   , [895,895,895,895,0,0,punct]
   60 [896,897,896,897,0,0,num]
   , [898,898,898,898,0,0,punct]
   0 [899,899,899,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   0 [901,901,901,901,0,0,num]
   , [902,902,902,902,0,0,punct]
   alpha [903,907,903,907,0,0,alpha]
   ] [908,908,908,908,0,0,punct]
   \n [909,909,909,909,0,0,white]
