
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,84,0,84,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   _ [1,1,1,1,0,0,punct]
   _ [2,2,2,2,0,0,punct]
   OscarMarquez [3,14,3,14,0,0,alpha]
   nosotros [16,23,16,23,0,0,alpha]
   we [25,26,25,26,0,0,alpha]
   y [28,28,28,28,0,0,alpha]
   tmb [30,32,30,32,0,0,alpha]
   en [34,35,34,35,0,0,alpha]
   _frasePalmeiras [37,45,37,45,12,12,node]
      _palmeiras [37,45,37,45,6,48,node]
         palmeiras [37,45,37,45,0,0,alpha]
   mejor [47,51,47,51,0,0,alpha]
   que [53,55,53,55,0,0,alpha]
   me [57,58,57,58,0,0,alpha]
   lleve [60,64,60,64,0,0,alpha]
   la [66,67,66,67,0,0,alpha]
   verga [69,73,69,73,0,0,alpha]
   de [75,76,75,76,0,0,alpha]
   una [78,80,78,80,0,0,alpha]
   vez [82,84,82,84,0,0,alpha]
