
***************
    PASS 1 (tokenize)
***************
_ROOT [0,990,0,990,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   75 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   75 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   @ [102,102,102,102,0,0,punct]
   \_ [103,103,103,103,0,0,white]
   [ [104,104,104,104,0,0,punct]
   0 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   0 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   punct [117,121,117,121,0,0,alpha]
   ] [122,122,122,122,0,0,punct]
   \n [123,123,123,123,0,0,white]
   \_ [124,124,124,124,0,0,white]
   \_ [125,125,125,125,0,0,white]
   \_ [126,126,126,126,0,0,white]
   cabreloatips [127,138,127,138,0,0,alpha]
   \_ [139,139,139,139,0,0,white]
   [ [140,140,140,140,0,0,punct]
   1 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   12 [143,144,143,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   1 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   12 [148,149,148,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   alpha [155,159,155,159,0,0,alpha]
   ] [160,160,160,160,0,0,punct]
   \n [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \\ [165,165,165,165,0,0,punct]
   _ [166,166,166,166,0,0,punct]
   \_ [167,167,167,167,0,0,white]
   [ [168,168,168,168,0,0,punct]
   13 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   13 [172,173,172,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   13 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   13 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   white [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   \n [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   _ [195,195,195,195,0,0,punct]
   palmeiras [196,204,196,204,0,0,alpha]
   \_ [205,205,205,205,0,0,white]
   [ [206,206,206,206,0,0,punct]
   14 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   22 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   14 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   22 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   6 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   48 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   node [224,227,224,227,0,0,alpha]
   , [228,228,228,228,0,0,punct]
   fired [229,233,229,233,0,0,alpha]
   , [234,234,234,234,0,0,punct]
   blt [235,237,235,237,0,0,alpha]
   ] [238,238,238,238,0,0,punct]
   \n [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   Palmeiras [246,254,246,254,0,0,alpha]
   \_ [255,255,255,255,0,0,white]
   [ [256,256,256,256,0,0,punct]
   14 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   22 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   14 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   22 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   alpha [273,277,273,277,0,0,alpha]
   ] [278,278,278,278,0,0,punct]
   \n [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \\ [283,283,283,283,0,0,punct]
   _ [284,284,284,284,0,0,punct]
   \_ [285,285,285,285,0,0,white]
   [ [286,286,286,286,0,0,punct]
   23 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   23 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   23 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   23 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   white [303,307,303,307,0,0,alpha]
   ] [308,308,308,308,0,0,punct]
   \n [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   3 [313,313,313,313,0,0,num]
   \_ [314,314,314,314,0,0,white]
   [ [315,315,315,315,0,0,punct]
   24 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   24 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   24 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   24 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   0 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   num [332,334,332,334,0,0,alpha]
   ] [335,335,335,335,0,0,punct]
   \n [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   x [340,340,340,340,0,0,alpha]
   \_ [341,341,341,341,0,0,white]
   [ [342,342,342,342,0,0,punct]
   25 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   25 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   25 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   25 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   alpha [359,363,359,363,0,0,alpha]
   ] [364,364,364,364,0,0,punct]
   \n [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   0 [369,369,369,369,0,0,num]
   \_ [370,370,370,370,0,0,white]
   [ [371,371,371,371,0,0,punct]
   26 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   26 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   26 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   26 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   0 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   num [388,390,388,390,0,0,alpha]
   ] [391,391,391,391,0,0,punct]
   \n [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   \_ [394,394,394,394,0,0,white]
   \_ [395,395,395,395,0,0,white]
   \\ [396,396,396,396,0,0,punct]
   _ [397,397,397,397,0,0,punct]
   \_ [398,398,398,398,0,0,white]
   [ [399,399,399,399,0,0,punct]
   27 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   27 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   27 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   27 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   white [416,420,416,420,0,0,alpha]
   ] [421,421,421,421,0,0,punct]
   \n [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   \_ [424,424,424,424,0,0,white]
   \_ [425,425,425,425,0,0,white]
   fora [426,429,426,429,0,0,alpha]
   \_ [430,430,430,430,0,0,white]
   [ [431,431,431,431,0,0,punct]
   28 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   31 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   28 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   31 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   0 [444,444,444,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   0 [446,446,446,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   alpha [448,452,448,452,0,0,alpha]
   ] [453,453,453,453,0,0,punct]
   \n [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   \_ [457,457,457,457,0,0,white]
   \\ [458,458,458,458,0,0,punct]
   _ [459,459,459,459,0,0,punct]
   \_ [460,460,460,460,0,0,white]
   [ [461,461,461,461,0,0,punct]
   32 [462,463,462,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   32 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   32 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   32 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   0 [474,474,474,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   0 [476,476,476,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   white [478,482,478,482,0,0,alpha]
   ] [483,483,483,483,0,0,punct]
   \n [484,484,484,484,0,0,white]
   \_ [485,485,485,485,0,0,white]
   \_ [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   _ [488,488,488,488,0,0,punct]
   artigo [489,494,489,494,0,0,alpha]
   \_ [495,495,495,495,0,0,white]
   [ [496,496,496,496,0,0,punct]
   33 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   34 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   33 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   34 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   6 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   12 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   node [514,517,514,517,0,0,alpha]
   , [518,518,518,518,0,0,punct]
   fired [519,523,519,523,0,0,alpha]
   , [524,524,524,524,0,0,punct]
   blt [525,527,525,527,0,0,alpha]
   ] [528,528,528,528,0,0,punct]
   \n [529,529,529,529,0,0,white]
   \_ [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   \_ [532,532,532,532,0,0,white]
   \_ [533,533,533,533,0,0,white]
   \_ [534,534,534,534,0,0,white]
   \_ [535,535,535,535,0,0,white]
   os [536,537,536,537,0,0,alpha]
   \_ [538,538,538,538,0,0,white]
   [ [539,539,539,539,0,0,punct]
   33 [540,541,540,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   34 [543,544,543,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   33 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   34 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   0 [552,552,552,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   0 [554,554,554,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   alpha [556,560,556,560,0,0,alpha]
   ] [561,561,561,561,0,0,punct]
   \n [562,562,562,562,0,0,white]
   \_ [563,563,563,563,0,0,white]
   \_ [564,564,564,564,0,0,white]
   \_ [565,565,565,565,0,0,white]
   \\ [566,566,566,566,0,0,punct]
   _ [567,567,567,567,0,0,punct]
   \_ [568,568,568,568,0,0,white]
   [ [569,569,569,569,0,0,punct]
   35 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   35 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   35 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   35 [579,580,579,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   0 [582,582,582,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   0 [584,584,584,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   white [586,590,586,590,0,0,alpha]
   ] [591,591,591,591,0,0,punct]
   \n [592,592,592,592,0,0,white]
   \_ [593,593,593,593,0,0,white]
   \_ [594,594,594,594,0,0,white]
   \_ [595,595,595,595,0,0,white]
   _ [596,596,596,596,0,0,punct]
   gol [597,599,597,599,0,0,alpha]
   \_ [600,600,600,600,0,0,white]
   [ [601,601,601,601,0,0,punct]
   36 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   39 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   36 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   39 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   6 [614,614,614,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   72 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   node [619,622,619,622,0,0,alpha]
   , [623,623,623,623,0,0,punct]
   fired [624,628,624,628,0,0,alpha]
   , [629,629,629,629,0,0,punct]
   blt [630,632,630,632,0,0,alpha]
   ] [633,633,633,633,0,0,punct]
   \n [634,634,634,634,0,0,white]
   \_ [635,635,635,635,0,0,white]
   \_ [636,636,636,636,0,0,white]
   \_ [637,637,637,637,0,0,white]
   \_ [638,638,638,638,0,0,white]
   \_ [639,639,639,639,0,0,white]
   \_ [640,640,640,640,0,0,white]
   gols [641,644,641,644,0,0,alpha]
   \_ [645,645,645,645,0,0,white]
   [ [646,646,646,646,0,0,punct]
   36 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   39 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   36 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   39 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   alpha [663,667,663,667,0,0,alpha]
   ] [668,668,668,668,0,0,punct]
   \n [669,669,669,669,0,0,white]
   \_ [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   \\ [673,673,673,673,0,0,punct]
   _ [674,674,674,674,0,0,punct]
   \_ [675,675,675,675,0,0,white]
   [ [676,676,676,676,0,0,punct]
   40 [677,678,677,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   40 [680,681,680,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   40 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   40 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   0 [689,689,689,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   0 [691,691,691,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   white [693,697,693,697,0,0,alpha]
   ] [698,698,698,698,0,0,punct]
   \n [699,699,699,699,0,0,white]
   \_ [700,700,700,700,0,0,white]
   \_ [701,701,701,701,0,0,white]
   \_ [702,702,702,702,0,0,white]
   perdidos [703,710,703,710,0,0,alpha]
   \_ [711,711,711,711,0,0,white]
   [ [712,712,712,712,0,0,punct]
   41 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   48 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   41 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   48 [722,723,722,723,0,0,num]
   , [724,724,724,724,0,0,punct]
   0 [725,725,725,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   0 [727,727,727,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   alpha [729,733,729,733,0,0,alpha]
   ] [734,734,734,734,0,0,punct]
   \n [735,735,735,735,0,0,white]
   \_ [736,736,736,736,0,0,white]
   \_ [737,737,737,737,0,0,white]
   \_ [738,738,738,738,0,0,white]
   \\ [739,739,739,739,0,0,punct]
   _ [740,740,740,740,0,0,punct]
   \_ [741,741,741,741,0,0,white]
   [ [742,742,742,742,0,0,punct]
   49 [743,744,743,744,0,0,num]
   , [745,745,745,745,0,0,punct]
   49 [746,747,746,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   49 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   49 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   0 [755,755,755,755,0,0,num]
   , [756,756,756,756,0,0,punct]
   0 [757,757,757,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   white [759,763,759,763,0,0,alpha]
   ] [764,764,764,764,0,0,punct]
   \n [765,765,765,765,0,0,white]
   \_ [766,766,766,766,0,0,white]
   \_ [767,767,767,767,0,0,white]
   \_ [768,768,768,768,0,0,white]
   pelo [769,772,769,772,0,0,alpha]
   \_ [773,773,773,773,0,0,white]
   [ [774,774,774,774,0,0,punct]
   50 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   53 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   50 [781,782,781,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   53 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   0 [787,787,787,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   0 [789,789,789,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   alpha [791,795,791,795,0,0,alpha]
   ] [796,796,796,796,0,0,punct]
   \n [797,797,797,797,0,0,white]
   \_ [798,798,798,798,0,0,white]
   \_ [799,799,799,799,0,0,white]
   \_ [800,800,800,800,0,0,white]
   \\ [801,801,801,801,0,0,punct]
   _ [802,802,802,802,0,0,punct]
   \_ [803,803,803,803,0,0,white]
   [ [804,804,804,804,0,0,punct]
   54 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   54 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   54 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   54 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   0 [817,817,817,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   0 [819,819,819,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   white [821,825,821,825,0,0,alpha]
   ] [826,826,826,826,0,0,punct]
   \n [827,827,827,827,0,0,white]
   \_ [828,828,828,828,0,0,white]
   \_ [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   suposto [831,837,831,837,0,0,alpha]
   \_ [838,838,838,838,0,0,white]
   [ [839,839,839,839,0,0,punct]
   55 [840,841,840,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   61 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   55 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   61 [849,850,849,850,0,0,num]
   , [851,851,851,851,0,0,punct]
   0 [852,852,852,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   0 [854,854,854,854,0,0,num]
   , [855,855,855,855,0,0,punct]
   alpha [856,860,856,860,0,0,alpha]
   ] [861,861,861,861,0,0,punct]
   \n [862,862,862,862,0,0,white]
   \_ [863,863,863,863,0,0,white]
   \_ [864,864,864,864,0,0,white]
   \_ [865,865,865,865,0,0,white]
   \\ [866,866,866,866,0,0,punct]
   _ [867,867,867,867,0,0,punct]
   \_ [868,868,868,868,0,0,white]
   [ [869,869,869,869,0,0,punct]
   62 [870,871,870,871,0,0,num]
   , [872,872,872,872,0,0,punct]
   62 [873,874,873,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   62 [876,877,876,877,0,0,num]
   , [878,878,878,878,0,0,punct]
   62 [879,880,879,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   0 [882,882,882,882,0,0,num]
   , [883,883,883,883,0,0,punct]
   0 [884,884,884,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   white [886,890,886,890,0,0,alpha]
   ] [891,891,891,891,0,0,punct]
   \n [892,892,892,892,0,0,white]
   \_ [893,893,893,893,0,0,white]
   \_ [894,894,894,894,0,0,white]
   \_ [895,895,895,895,0,0,white]
   centro [896,901,896,901,0,0,alpha]
   \_ [902,902,902,902,0,0,white]
   [ [903,903,903,903,0,0,punct]
   63 [904,905,904,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   68 [907,908,907,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   63 [910,911,910,911,0,0,num]
   , [912,912,912,912,0,0,punct]
   68 [913,914,913,914,0,0,num]
   , [915,915,915,915,0,0,punct]
   0 [916,916,916,916,0,0,num]
   , [917,917,917,917,0,0,punct]
   0 [918,918,918,918,0,0,num]
   , [919,919,919,919,0,0,punct]
   alpha [920,924,920,924,0,0,alpha]
   ] [925,925,925,925,0,0,punct]
   \n [926,926,926,926,0,0,white]
   \_ [927,927,927,927,0,0,white]
   \_ [928,928,928,928,0,0,white]
   \_ [929,929,929,929,0,0,white]
   \\ [930,930,930,930,0,0,punct]
   _ [931,931,931,931,0,0,punct]
   \_ [932,932,932,932,0,0,white]
   [ [933,933,933,933,0,0,punct]
   69 [934,935,934,935,0,0,num]
   , [936,936,936,936,0,0,punct]
   69 [937,938,937,938,0,0,num]
   , [939,939,939,939,0,0,punct]
   69 [940,941,940,941,0,0,num]
   , [942,942,942,942,0,0,punct]
   69 [943,944,943,944,0,0,num]
   , [945,945,945,945,0,0,punct]
   0 [946,946,946,946,0,0,num]
   , [947,947,947,947,0,0,punct]
   0 [948,948,948,948,0,0,num]
   , [949,949,949,949,0,0,punct]
   white [950,954,950,954,0,0,alpha]
   ] [955,955,955,955,0,0,punct]
   \n [956,956,956,956,0,0,white]
   \_ [957,957,957,957,0,0,white]
   \_ [958,958,958,958,0,0,white]
   \_ [959,959,959,959,0,0,white]
   avante [960,965,960,965,0,0,alpha]
   \_ [966,966,966,966,0,0,white]
   [ [967,967,967,967,0,0,punct]
   70 [968,969,968,969,0,0,num]
   , [970,970,970,970,0,0,punct]
   75 [971,972,971,972,0,0,num]
   , [973,973,973,973,0,0,punct]
   70 [974,975,974,975,0,0,num]
   , [976,976,976,976,0,0,punct]
   75 [977,978,977,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   0 [980,980,980,980,0,0,num]
   , [981,981,981,981,0,0,punct]
   0 [982,982,982,982,0,0,num]
   , [983,983,983,983,0,0,punct]
   alpha [984,988,984,988,0,0,alpha]
   ] [989,989,989,989,0,0,punct]
   \n [990,990,990,990,0,0,white]
