
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,1836,0,1835,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   154 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   153 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   _ [113,113,113,113,0,0,punct]
   frasePalmeiras [114,127,114,127,0,0,alpha]
   \_ [128,128,128,128,0,0,white]
   [ [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   9 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   9 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   12 [138,139,138,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   12 [141,142,141,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   node [144,147,144,147,0,0,alpha]
   , [148,148,148,148,0,0,punct]
   fired [149,153,149,153,0,0,alpha]
   , [154,154,154,154,0,0,punct]
   blt [155,157,155,157,0,0,alpha]
   ] [158,158,158,158,0,0,punct]
   \n [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   _ [166,166,166,166,0,0,punct]
   _palmeiras [167,175,167,175,6,48,node]
      palmeiras [167,175,167,175,0,0,alpha]
   \_ [176,176,176,176,0,0,white]
   [ [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   9 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   9 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   6 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   43 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   node [191,194,191,194,0,0,alpha]
   ] [195,195,195,195,0,0,punct]
   \n [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   @ [206,206,206,206,0,0,punct]
   \_ [207,207,207,207,0,0,white]
   [ [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   punct [221,225,221,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   \n [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   _palmeiras [237,245,237,245,6,48,node]
      Palmeiras [237,245,237,245,0,0,alpha]
   \_ [246,246,246,246,0,0,white]
   [ [247,247,247,247,0,0,punct]
   1 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   9 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   1 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   9 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   alpha [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   \n [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   Assista [270,276,270,276,0,0,alpha]
   \_ [277,277,277,277,0,0,white]
   [ [278,278,278,278,0,0,punct]
   11 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   17 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   11 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   17 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   0 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   0 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   alpha [295,299,295,299,0,0,alpha]
   ] [300,300,300,300,0,0,punct]
   \n [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   ao [305,306,305,306,0,0,alpha]
   \_ [307,307,307,307,0,0,white]
   [ [308,308,308,308,0,0,punct]
   19 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   20 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   19 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   20 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   0 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   alpha [325,329,325,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   \n [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   jogo [335,338,335,338,0,0,alpha]
   \_ [339,339,339,339,0,0,white]
   [ [340,340,340,340,0,0,punct]
   22 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   25 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   22 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   25 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   0 [353,353,353,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   alpha [357,361,357,361,0,0,alpha]
   ] [362,362,362,362,0,0,punct]
   \n [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \_ [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   _ [367,367,367,367,0,0,punct]
   frasePalmeiras [368,381,368,381,0,0,alpha]
   \_ [382,382,382,382,0,0,white]
   [ [383,383,383,383,0,0,punct]
   27 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   35 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   27 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   35 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   12 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   12 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   node [402,405,402,405,0,0,alpha]
   , [406,406,406,406,0,0,punct]
   fired [407,411,407,411,0,0,alpha]
   , [412,412,412,412,0,0,punct]
   blt [413,415,413,415,0,0,alpha]
   ] [416,416,416,416,0,0,punct]
   \n [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   _ [424,424,424,424,0,0,punct]
   _palmeiras [425,433,425,433,6,48,node]
      palmeiras [425,433,425,433,0,0,alpha]
   \_ [434,434,434,434,0,0,white]
   [ [435,435,435,435,0,0,punct]
   27 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   35 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   27 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   35 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   6 [448,448,448,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   48 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   node [453,456,453,456,0,0,alpha]
   ] [457,457,457,457,0,0,punct]
   \n [458,458,458,458,0,0,white]
   \_ [459,459,459,459,0,0,white]
   \_ [460,460,460,460,0,0,white]
   \_ [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \_ [465,465,465,465,0,0,white]
   \_ [466,466,466,466,0,0,white]
   \_ [467,467,467,467,0,0,white]
   _palmeiras [468,476,468,476,6,48,node]
      Palmeiras [468,476,468,476,0,0,alpha]
   \_ [477,477,477,477,0,0,white]
   [ [478,478,478,478,0,0,punct]
   27 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   35 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   27 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   35 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   0 [491,491,491,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   0 [493,493,493,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   alpha [495,499,495,499,0,0,alpha]
   ] [500,500,500,500,0,0,punct]
   \n [501,501,501,501,0,0,white]
   \_ [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   x [505,505,505,505,0,0,alpha]
   \_ [506,506,506,506,0,0,white]
   [ [507,507,507,507,0,0,punct]
   37 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   37 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   37 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   37 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   0 [522,522,522,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   alpha [524,528,524,528,0,0,alpha]
   ] [529,529,529,529,0,0,punct]
   \n [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   \_ [532,532,532,532,0,0,white]
   \_ [533,533,533,533,0,0,white]
   Athletico [534,542,534,542,0,0,alpha]
   \_ [543,543,543,543,0,0,white]
   [ [544,544,544,544,0,0,punct]
   39 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   47 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   39 [551,552,551,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   47 [554,555,554,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   0 [557,557,557,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   0 [559,559,559,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   alpha [561,565,561,565,0,0,alpha]
   ] [566,566,566,566,0,0,punct]
   \n [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   \_ [569,569,569,569,0,0,white]
   \_ [570,570,570,570,0,0,white]
   - [571,571,571,571,0,0,punct]
   \_ [572,572,572,572,0,0,white]
   [ [573,573,573,573,0,0,punct]
   48 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   48 [577,578,577,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   48 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   48 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   0 [586,586,586,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   0 [588,588,588,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   punct [590,594,590,594,0,0,alpha]
   ] [595,595,595,595,0,0,punct]
   \n [596,596,596,596,0,0,white]
   \_ [597,597,597,597,0,0,white]
   \_ [598,598,598,598,0,0,white]
   \_ [599,599,599,599,0,0,white]
   PR [600,601,600,601,0,0,alpha]
   \_ [602,602,602,602,0,0,white]
   [ [603,603,603,603,0,0,punct]
   49 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   50 [607,608,607,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   49 [610,611,610,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   50 [613,614,613,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   0 [616,616,616,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   0 [618,618,618,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   alpha [620,624,620,624,0,0,alpha]
   ] [625,625,625,625,0,0,punct]
   \n [626,626,626,626,0,0,white]
   \_ [627,627,627,627,0,0,white]
   \_ [628,628,628,628,0,0,white]
   \_ [629,629,629,629,0,0,white]
   AO [630,631,630,631,0,0,alpha]
   \_ [632,632,632,632,0,0,white]
   [ [633,633,633,633,0,0,punct]
   52 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   53 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   52 [640,641,640,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   53 [643,644,643,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   0 [646,646,646,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   0 [648,648,648,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   alpha [650,654,650,654,0,0,alpha]
   ] [655,655,655,655,0,0,punct]
   \n [656,656,656,656,0,0,white]
   \_ [657,657,657,657,0,0,white]
   \_ [658,658,658,658,0,0,white]
   \_ [659,659,659,659,0,0,white]
   VIVO [660,663,660,663,0,0,alpha]
   \_ [664,664,664,664,0,0,white]
   [ [665,665,665,665,0,0,punct]
   55 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   58 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   55 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   58 [675,676,675,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   0 [678,678,678,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   0 [680,680,680,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   alpha [682,686,682,686,0,0,alpha]
   ] [687,687,687,687,0,0,punct]
   \n [688,688,688,688,0,0,white]
   \_ [689,689,689,689,0,0,white]
   \_ [690,690,690,690,0,0,white]
   \_ [691,691,691,691,0,0,white]
   : [692,692,692,692,0,0,punct]
   \_ [693,693,693,693,0,0,white]
   [ [694,694,694,694,0,0,punct]
   59 [695,696,695,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   59 [698,699,698,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   59 [701,702,701,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   59 [704,705,704,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   0 [707,707,707,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   0 [709,709,709,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   punct [711,715,711,715,0,0,alpha]
   ] [716,716,716,716,0,0,punct]
   \n [717,717,717,717,0,0,white]
   \_ [718,718,718,718,0,0,white]
   \_ [719,719,719,719,0,0,white]
   \_ [720,720,720,720,0,0,white]
   https [721,725,721,725,0,0,alpha]
   \_ [726,726,726,726,0,0,white]
   [ [727,727,727,727,0,0,punct]
   61 [728,729,728,729,0,0,num]
   , [730,730,730,730,0,0,punct]
   65 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   61 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   65 [737,738,737,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   0 [740,740,740,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   0 [742,742,742,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   alpha [744,748,744,748,0,0,alpha]
   ] [749,749,749,749,0,0,punct]
   \n [750,750,750,750,0,0,white]
   \_ [751,751,751,751,0,0,white]
   \_ [752,752,752,752,0,0,white]
   \_ [753,753,753,753,0,0,white]
   : [754,754,754,754,0,0,punct]
   \_ [755,755,755,755,0,0,white]
   [ [756,756,756,756,0,0,punct]
   66 [757,758,757,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   66 [760,761,760,761,0,0,num]
   , [762,762,762,762,0,0,punct]
   66 [763,764,763,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   66 [766,767,766,767,0,0,num]
   , [768,768,768,768,0,0,punct]
   0 [769,769,769,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   0 [771,771,771,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   punct [773,777,773,777,0,0,alpha]
   ] [778,778,778,778,0,0,punct]
   \n [779,779,779,779,0,0,white]
   \_ [780,780,780,780,0,0,white]
   \_ [781,781,781,781,0,0,white]
   \_ [782,782,782,782,0,0,white]
   / [783,783,783,783,0,0,punct]
   \_ [784,784,784,784,0,0,white]
   [ [785,785,785,785,0,0,punct]
   67 [786,787,786,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   67 [789,790,789,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   67 [792,793,792,793,0,0,num]
   , [794,794,794,794,0,0,punct]
   67 [795,796,795,796,0,0,num]
   , [797,797,797,797,0,0,punct]
   0 [798,798,798,798,0,0,num]
   , [799,799,799,799,0,0,punct]
   0 [800,800,800,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   punct [802,806,802,806,0,0,alpha]
   ] [807,807,807,807,0,0,punct]
   \n [808,808,808,808,0,0,white]
   \_ [809,809,809,809,0,0,white]
   \_ [810,810,810,810,0,0,white]
   \_ [811,811,811,811,0,0,white]
   / [812,812,812,812,0,0,punct]
   \_ [813,813,813,813,0,0,white]
   [ [814,814,814,814,0,0,punct]
   68 [815,816,815,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   68 [818,819,818,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   68 [821,822,821,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   68 [824,825,824,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   0 [827,827,827,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   0 [829,829,829,829,0,0,num]
   , [830,830,830,830,0,0,punct]
   punct [831,835,831,835,0,0,alpha]
   ] [836,836,836,836,0,0,punct]
   \n [837,837,837,837,0,0,white]
   \_ [838,838,838,838,0,0,white]
   \_ [839,839,839,839,0,0,white]
   \_ [840,840,840,840,0,0,white]
   t [841,841,841,841,0,0,alpha]
   \_ [842,842,842,842,0,0,white]
   [ [843,843,843,843,0,0,punct]
   69 [844,845,844,845,0,0,num]
   , [846,846,846,846,0,0,punct]
   69 [847,848,847,848,0,0,num]
   , [849,849,849,849,0,0,punct]
   69 [850,851,850,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   69 [853,854,853,854,0,0,num]
   , [855,855,855,855,0,0,punct]
   0 [856,856,856,856,0,0,num]
   , [857,857,857,857,0,0,punct]
   0 [858,858,858,858,0,0,num]
   , [859,859,859,859,0,0,punct]
   alpha [860,864,860,864,0,0,alpha]
   ] [865,865,865,865,0,0,punct]
   \n [866,866,866,866,0,0,white]
   \_ [867,867,867,867,0,0,white]
   \_ [868,868,868,868,0,0,white]
   \_ [869,869,869,869,0,0,white]
   . [870,870,870,870,0,0,punct]
   \_ [871,871,871,871,0,0,white]
   [ [872,872,872,872,0,0,punct]
   70 [873,874,873,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   70 [876,877,876,877,0,0,num]
   , [878,878,878,878,0,0,punct]
   70 [879,880,879,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   70 [882,883,882,883,0,0,num]
   , [884,884,884,884,0,0,punct]
   0 [885,885,885,885,0,0,num]
   , [886,886,886,886,0,0,punct]
   0 [887,887,887,887,0,0,num]
   , [888,888,888,888,0,0,punct]
   punct [889,893,889,893,0,0,alpha]
   ] [894,894,894,894,0,0,punct]
   \n [895,895,895,895,0,0,white]
   \_ [896,896,896,896,0,0,white]
   \_ [897,897,897,897,0,0,white]
   \_ [898,898,898,898,0,0,white]
   co [899,900,899,900,0,0,alpha]
   \_ [901,901,901,901,0,0,white]
   [ [902,902,902,902,0,0,punct]
   71 [903,904,903,904,0,0,num]
   , [905,905,905,905,0,0,punct]
   72 [906,907,906,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   71 [909,910,909,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   72 [912,913,912,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   0 [915,915,915,915,0,0,num]
   , [916,916,916,916,0,0,punct]
   0 [917,917,917,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   alpha [919,923,919,923,0,0,alpha]
   ] [924,924,924,924,0,0,punct]
   \n [925,925,925,925,0,0,white]
   \_ [926,926,926,926,0,0,white]
   \_ [927,927,927,927,0,0,white]
   \_ [928,928,928,928,0,0,white]
   / [929,929,929,929,0,0,punct]
   \_ [930,930,930,930,0,0,white]
   [ [931,931,931,931,0,0,punct]
   73 [932,933,932,933,0,0,num]
   , [934,934,934,934,0,0,punct]
   73 [935,936,935,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   73 [938,939,938,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   73 [941,942,941,942,0,0,num]
   , [943,943,943,943,0,0,punct]
   0 [944,944,944,944,0,0,num]
   , [945,945,945,945,0,0,punct]
   0 [946,946,946,946,0,0,num]
   , [947,947,947,947,0,0,punct]
   punct [948,952,948,952,0,0,alpha]
   ] [953,953,953,953,0,0,punct]
   \n [954,954,954,954,0,0,white]
   \_ [955,955,955,955,0,0,white]
   \_ [956,956,956,956,0,0,white]
   \_ [957,957,957,957,0,0,white]
   F [958,958,958,958,0,0,alpha]
   \_ [959,959,959,959,0,0,white]
   [ [960,960,960,960,0,0,punct]
   74 [961,962,961,962,0,0,num]
   , [963,963,963,963,0,0,punct]
   74 [964,965,964,965,0,0,num]
   , [966,966,966,966,0,0,punct]
   74 [967,968,967,968,0,0,num]
   , [969,969,969,969,0,0,punct]
   74 [970,971,970,971,0,0,num]
   , [972,972,972,972,0,0,punct]
   0 [973,973,973,973,0,0,num]
   , [974,974,974,974,0,0,punct]
   0 [975,975,975,975,0,0,num]
   , [976,976,976,976,0,0,punct]
   alpha [977,981,977,981,0,0,alpha]
   ] [982,982,982,982,0,0,punct]
   \n [983,983,983,983,0,0,white]
   \_ [984,984,984,984,0,0,white]
   \_ [985,985,985,985,0,0,white]
   \_ [986,986,986,986,0,0,white]
   0 [987,987,987,987,0,0,num]
   \_ [988,988,988,988,0,0,white]
   [ [989,989,989,989,0,0,punct]
   75 [990,991,990,991,0,0,num]
   , [992,992,992,992,0,0,punct]
   75 [993,994,993,994,0,0,num]
   , [995,995,995,995,0,0,punct]
   75 [996,997,996,997,0,0,num]
   , [998,998,998,998,0,0,punct]
   75 [999,1000,999,1000,0,0,num]
   , [1001,1001,1001,1001,0,0,punct]
   0 [1002,1002,1002,1002,0,0,num]
   , [1003,1003,1003,1003,0,0,punct]
   0 [1004,1004,1004,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   num [1006,1008,1006,1008,0,0,alpha]
   ] [1009,1009,1009,1009,0,0,punct]
   \n [1010,1010,1010,1010,0,0,white]
   \_ [1011,1011,1011,1011,0,0,white]
   \_ [1012,1012,1012,1012,0,0,white]
   \_ [1013,1013,1013,1013,0,0,white]
   XmX [1014,1016,1014,1016,0,0,alpha]
   \_ [1017,1017,1017,1017,0,0,white]
   [ [1018,1018,1018,1018,0,0,punct]
   76 [1019,1020,1019,1020,0,0,num]
   , [1021,1021,1021,1021,0,0,punct]
   78 [1022,1023,1022,1023,0,0,num]
   , [1024,1024,1024,1024,0,0,punct]
   76 [1025,1026,1025,1026,0,0,num]
   , [1027,1027,1027,1027,0,0,punct]
   78 [1028,1029,1028,1029,0,0,num]
   , [1030,1030,1030,1030,0,0,punct]
   0 [1031,1031,1031,1031,0,0,num]
   , [1032,1032,1032,1032,0,0,punct]
   0 [1033,1033,1033,1033,0,0,num]
   , [1034,1034,1034,1034,0,0,punct]
   alpha [1035,1039,1035,1039,0,0,alpha]
   ] [1040,1040,1040,1040,0,0,punct]
   \n [1041,1041,1041,1041,0,0,white]
   \_ [1042,1042,1042,1042,0,0,white]
   \_ [1043,1043,1043,1043,0,0,white]
   \_ [1044,1044,1044,1044,0,0,white]
   4 [1045,1045,1045,1045,0,0,num]
   \_ [1046,1046,1046,1046,0,0,white]
   [ [1047,1047,1047,1047,0,0,punct]
   79 [1048,1049,1048,1049,0,0,num]
   , [1050,1050,1050,1050,0,0,punct]
   79 [1051,1052,1051,1052,0,0,num]
   , [1053,1053,1053,1053,0,0,punct]
   79 [1054,1055,1054,1055,0,0,num]
   , [1056,1056,1056,1056,0,0,punct]
   79 [1057,1058,1057,1058,0,0,num]
   , [1059,1059,1059,1059,0,0,punct]
   0 [1060,1060,1060,1060,0,0,num]
   , [1061,1061,1061,1061,0,0,punct]
   0 [1062,1062,1062,1062,0,0,num]
   , [1063,1063,1063,1063,0,0,punct]
   num [1064,1066,1064,1066,0,0,alpha]
   ] [1067,1067,1067,1067,0,0,punct]
   \n [1068,1068,1068,1068,0,0,white]
   \_ [1069,1069,1069,1069,0,0,white]
   \_ [1070,1070,1070,1070,0,0,white]
   \_ [1071,1071,1071,1071,0,0,white]
   NY [1072,1073,1072,1073,0,0,alpha]
   \_ [1074,1074,1074,1074,0,0,white]
   [ [1075,1075,1075,1075,0,0,punct]
   80 [1076,1077,1076,1077,0,0,num]
   , [1078,1078,1078,1078,0,0,punct]
   81 [1079,1080,1079,1080,0,0,num]
   , [1081,1081,1081,1081,0,0,punct]
   80 [1082,1083,1082,1083,0,0,num]
   , [1084,1084,1084,1084,0,0,punct]
   81 [1085,1086,1085,1086,0,0,num]
   , [1087,1087,1087,1087,0,0,punct]
   0 [1088,1088,1088,1088,0,0,num]
   , [1089,1089,1089,1089,0,0,punct]
   0 [1090,1090,1090,1090,0,0,num]
   , [1091,1091,1091,1091,0,0,punct]
   alpha [1092,1096,1092,1096,0,0,alpha]
   ] [1097,1097,1097,1097,0,0,punct]
   \n [1098,1098,1098,1098,0,0,white]
   \_ [1099,1099,1099,1099,0,0,white]
   \_ [1100,1100,1100,1100,0,0,white]
   \_ [1101,1101,1101,1101,0,0,white]
   43 [1102,1103,1102,1103,0,0,num]
   \_ [1104,1104,1104,1104,0,0,white]
   [ [1105,1105,1105,1105,0,0,punct]
   82 [1106,1107,1106,1107,0,0,num]
   , [1108,1108,1108,1108,0,0,punct]
   83 [1109,1110,1109,1110,0,0,num]
   , [1111,1111,1111,1111,0,0,punct]
   82 [1112,1113,1112,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   83 [1115,1116,1115,1116,0,0,num]
   , [1117,1117,1117,1117,0,0,punct]
   0 [1118,1118,1118,1118,0,0,num]
   , [1119,1119,1119,1119,0,0,punct]
   0 [1120,1120,1120,1120,0,0,num]
   , [1121,1121,1121,1121,0,0,punct]
   num [1122,1124,1122,1124,0,0,alpha]
   ] [1125,1125,1125,1125,0,0,punct]
   \n [1126,1126,1126,1126,0,0,white]
   \_ [1127,1127,1127,1127,0,0,white]
   \_ [1128,1128,1128,1128,0,0,white]
   \_ [1129,1129,1129,1129,0,0,white]
   _ [1130,1130,1130,1130,0,0,punct]
   verboLigacao [1131,1142,1131,1142,0,0,alpha]
   \_ [1143,1143,1143,1143,0,0,white]
   [ [1144,1144,1144,1144,0,0,punct]
   85 [1145,1146,1145,1146,0,0,num]
   , [1147,1147,1147,1147,0,0,punct]
   86 [1148,1149,1148,1149,0,0,num]
   , [1150,1150,1150,1150,0,0,punct]
   85 [1151,1152,1151,1152,0,0,num]
   , [1153,1153,1153,1153,0,0,punct]
   85 [1154,1155,1154,1155,0,0,num]
   , [1156,1156,1156,1156,0,0,punct]
   6 [1157,1157,1157,1157,0,0,num]
   , [1158,1158,1158,1158,0,0,punct]
   60 [1159,1160,1159,1160,0,0,num]
   , [1161,1161,1161,1161,0,0,punct]
   node [1162,1165,1162,1165,0,0,alpha]
   ] [1166,1166,1166,1166,0,0,punct]
   \n [1167,1167,1167,1167,0,0,white]
   \_ [1168,1168,1168,1168,0,0,white]
   \_ [1169,1169,1169,1169,0,0,white]
   \_ [1170,1170,1170,1170,0,0,white]
   \_ [1171,1171,1171,1171,0,0,white]
   \_ [1172,1172,1172,1172,0,0,white]
   \_ [1173,1173,1173,1173,0,0,white]
   _verboLigacao [1174,1175,1174,1174,6,60,node]
      É [1174,1175,1174,1174,0,0,alpha]
   \_ [1176,1176,1175,1175,0,0,white]
   [ [1177,1177,1176,1176,0,0,punct]
   85 [1178,1179,1177,1178,0,0,num]
   , [1180,1180,1179,1179,0,0,punct]
   86 [1181,1182,1180,1181,0,0,num]
   , [1183,1183,1182,1182,0,0,punct]
   85 [1184,1185,1183,1184,0,0,num]
   , [1186,1186,1185,1185,0,0,punct]
   85 [1187,1188,1186,1187,0,0,num]
   , [1189,1189,1188,1188,0,0,punct]
   0 [1190,1190,1189,1189,0,0,num]
   , [1191,1191,1190,1190,0,0,punct]
   0 [1192,1192,1191,1191,0,0,num]
   , [1193,1193,1192,1192,0,0,punct]
   alpha [1194,1198,1193,1197,0,0,alpha]
   ] [1199,1199,1198,1198,0,0,punct]
   \n [1200,1200,1199,1199,0,0,white]
   \_ [1201,1201,1200,1200,0,0,white]
   \_ [1202,1202,1201,1201,0,0,white]
   \_ [1203,1203,1202,1202,0,0,white]
   gratuito [1204,1211,1203,1210,0,0,alpha]
   \_ [1212,1212,1211,1211,0,0,white]
   [ [1213,1213,1212,1212,0,0,punct]
   88 [1214,1215,1213,1214,0,0,num]
   , [1216,1216,1215,1215,0,0,punct]
   95 [1217,1218,1216,1217,0,0,num]
   , [1219,1219,1218,1218,0,0,punct]
   87 [1220,1221,1219,1220,0,0,num]
   , [1222,1222,1221,1221,0,0,punct]
   94 [1223,1224,1222,1223,0,0,num]
   , [1225,1225,1224,1224,0,0,punct]
   0 [1226,1226,1225,1225,0,0,num]
   , [1227,1227,1226,1226,0,0,punct]
   0 [1228,1228,1227,1227,0,0,num]
   , [1229,1229,1228,1228,0,0,punct]
   alpha [1230,1234,1229,1233,0,0,alpha]
   ] [1235,1235,1234,1234,0,0,punct]
   \n [1236,1236,1235,1235,0,0,white]
   \_ [1237,1237,1236,1236,0,0,white]
   \_ [1238,1238,1237,1237,0,0,white]
   \_ [1239,1239,1238,1238,0,0,white]
   e [1240,1240,1239,1239,0,0,alpha]
   \_ [1241,1241,1240,1240,0,0,white]
   [ [1242,1242,1241,1241,0,0,punct]
   97 [1243,1244,1242,1243,0,0,num]
   , [1245,1245,1244,1244,0,0,punct]
   97 [1246,1247,1245,1246,0,0,num]
   , [1248,1248,1247,1247,0,0,punct]
   96 [1249,1250,1248,1249,0,0,num]
   , [1251,1251,1250,1250,0,0,punct]
   96 [1252,1253,1251,1252,0,0,num]
   , [1254,1254,1253,1253,0,0,punct]
   0 [1255,1255,1254,1254,0,0,num]
   , [1256,1256,1255,1255,0,0,punct]
   0 [1257,1257,1256,1256,0,0,num]
   , [1258,1258,1257,1257,0,0,punct]
   alpha [1259,1263,1258,1262,0,0,alpha]
   ] [1264,1264,1263,1263,0,0,punct]
   \n [1265,1265,1264,1264,0,0,white]
   \_ [1266,1266,1265,1265,0,0,white]
   \_ [1267,1267,1266,1266,0,0,white]
   \_ [1268,1268,1267,1267,0,0,white]
   em [1269,1270,1268,1269,0,0,alpha]
   \_ [1271,1271,1270,1270,0,0,white]
   [ [1272,1272,1271,1271,0,0,punct]
   99 [1273,1274,1272,1273,0,0,num]
   , [1275,1275,1274,1274,0,0,punct]
   100 [1276,1278,1275,1277,0,0,num]
   , [1279,1279,1278,1278,0,0,punct]
   98 [1280,1281,1279,1280,0,0,num]
   , [1282,1282,1281,1281,0,0,punct]
   99 [1283,1284,1282,1283,0,0,num]
   , [1285,1285,1284,1284,0,0,punct]
   0 [1286,1286,1285,1285,0,0,num]
   , [1287,1287,1286,1286,0,0,punct]
   0 [1288,1288,1287,1287,0,0,num]
   , [1289,1289,1288,1288,0,0,punct]
   alpha [1290,1294,1289,1293,0,0,alpha]
   ] [1295,1295,1294,1294,0,0,punct]
   \n [1296,1296,1295,1295,0,0,white]
   \_ [1297,1297,1296,1296,0,0,white]
   \_ [1298,1298,1297,1297,0,0,white]
   \_ [1299,1299,1298,1298,0,0,white]
   HD [1300,1301,1299,1300,0,0,alpha]
   \_ [1302,1302,1301,1301,0,0,white]
   [ [1303,1303,1302,1302,0,0,punct]
   102 [1304,1306,1303,1305,0,0,num]
   , [1307,1307,1306,1306,0,0,punct]
   103 [1308,1310,1307,1309,0,0,num]
   , [1311,1311,1310,1310,0,0,punct]
   101 [1312,1314,1311,1313,0,0,num]
   , [1315,1315,1314,1314,0,0,punct]
   102 [1316,1318,1315,1317,0,0,num]
   , [1319,1319,1318,1318,0,0,punct]
   0 [1320,1320,1319,1319,0,0,num]
   , [1321,1321,1320,1320,0,0,punct]
   0 [1322,1322,1321,1321,0,0,num]
   , [1323,1323,1322,1322,0,0,punct]
   alpha [1324,1328,1323,1327,0,0,alpha]
   ] [1329,1329,1328,1328,0,0,punct]
   \n [1330,1330,1329,1329,0,0,white]
   \_ [1331,1331,1330,1330,0,0,white]
   \_ [1332,1332,1331,1331,0,0,white]
   \_ [1333,1333,1332,1332,0,0,white]
   ( [1334,1334,1333,1333,0,0,punct]
   \_ [1335,1335,1334,1334,0,0,white]
   [ [1336,1336,1335,1335,0,0,punct]
   105 [1337,1339,1336,1338,0,0,num]
   , [1340,1340,1339,1339,0,0,punct]
   105 [1341,1343,1340,1342,0,0,num]
   , [1344,1344,1343,1343,0,0,punct]
   104 [1345,1347,1344,1346,0,0,num]
   , [1348,1348,1347,1347,0,0,punct]
   104 [1349,1351,1348,1350,0,0,num]
   , [1352,1352,1351,1351,0,0,punct]
   0 [1353,1353,1352,1352,0,0,num]
   , [1354,1354,1353,1353,0,0,punct]
   0 [1355,1355,1354,1354,0,0,num]
   , [1356,1356,1355,1355,0,0,punct]
   punct [1357,1361,1356,1360,0,0,alpha]
   ] [1362,1362,1361,1361,0,0,punct]
   \n [1363,1363,1362,1362,0,0,white]
   \_ [1364,1364,1363,1363,0,0,white]
   \_ [1365,1365,1364,1364,0,0,white]
   \_ [1366,1366,1365,1365,0,0,white]
   LIKE [1367,1370,1366,1369,0,0,alpha]
   \_ [1371,1371,1370,1370,0,0,white]
   [ [1372,1372,1371,1371,0,0,punct]
   106 [1373,1375,1372,1374,0,0,num]
   , [1376,1376,1375,1375,0,0,punct]
   109 [1377,1379,1376,1378,0,0,num]
   , [1380,1380,1379,1379,0,0,punct]
   105 [1381,1383,1380,1382,0,0,num]
   , [1384,1384,1383,1383,0,0,punct]
   108 [1385,1387,1384,1386,0,0,num]
   , [1388,1388,1387,1387,0,0,punct]
   0 [1389,1389,1388,1388,0,0,num]
   , [1390,1390,1389,1389,0,0,punct]
   0 [1391,1391,1390,1390,0,0,num]
   , [1392,1392,1391,1391,0,0,punct]
   alpha [1393,1397,1392,1396,0,0,alpha]
   ] [1398,1398,1397,1397,0,0,punct]
   \n [1399,1399,1398,1398,0,0,white]
   \_ [1400,1400,1399,1399,0,0,white]
   \_ [1401,1401,1400,1400,0,0,white]
   \_ [1402,1402,1401,1401,0,0,white]
   + [1403,1403,1402,1402,0,0,punct]
   \_ [1404,1404,1403,1403,0,0,white]
   [ [1405,1405,1404,1404,0,0,punct]
   111 [1406,1408,1405,1407,0,0,num]
   , [1409,1409,1408,1408,0,0,punct]
   111 [1410,1412,1409,1411,0,0,num]
   , [1413,1413,1412,1412,0,0,punct]
   110 [1414,1416,1413,1415,0,0,num]
   , [1417,1417,1416,1416,0,0,punct]
   110 [1418,1420,1417,1419,0,0,num]
   , [1421,1421,1420,1420,0,0,punct]
   0 [1422,1422,1421,1421,0,0,num]
   , [1423,1423,1422,1422,0,0,punct]
   0 [1424,1424,1423,1423,0,0,num]
   , [1425,1425,1424,1424,0,0,punct]
   punct [1426,1430,1425,1429,0,0,alpha]
   ] [1431,1431,1430,1430,0,0,punct]
   \n [1432,1432,1431,1431,0,0,white]
   \_ [1433,1433,1432,1432,0,0,white]
   \_ [1434,1434,1433,1433,0,0,white]
   \_ [1435,1435,1434,1434,0,0,white]
   RETWEET [1436,1442,1435,1441,0,0,alpha]
   \_ [1443,1443,1442,1442,0,0,white]
   [ [1444,1444,1443,1443,0,0,punct]
   113 [1445,1447,1444,1446,0,0,num]
   , [1448,1448,1447,1447,0,0,punct]
   119 [1449,1451,1448,1450,0,0,num]
   , [1452,1452,1451,1451,0,0,punct]
   112 [1453,1455,1452,1454,0,0,num]
   , [1456,1456,1455,1455,0,0,punct]
   118 [1457,1459,1456,1458,0,0,num]
   , [1460,1460,1459,1459,0,0,punct]
   0 [1461,1461,1460,1460,0,0,num]
   , [1462,1462,1461,1461,0,0,punct]
   0 [1463,1463,1462,1462,0,0,num]
   , [1464,1464,1463,1463,0,0,punct]
   alpha [1465,1469,1464,1468,0,0,alpha]
   ] [1470,1470,1469,1469,0,0,punct]
   \n [1471,1471,1470,1470,0,0,white]
   \_ [1472,1472,1471,1471,0,0,white]
   \_ [1473,1473,1472,1472,0,0,white]
   \_ [1474,1474,1473,1473,0,0,white]
   ) [1475,1475,1474,1474,0,0,punct]
   \_ [1476,1476,1475,1475,0,0,white]
   [ [1477,1477,1476,1476,0,0,punct]
   120 [1478,1480,1477,1479,0,0,num]
   , [1481,1481,1480,1480,0,0,punct]
   120 [1482,1484,1481,1483,0,0,num]
   , [1485,1485,1484,1484,0,0,punct]
   119 [1486,1488,1485,1487,0,0,num]
   , [1489,1489,1488,1488,0,0,punct]
   119 [1490,1492,1489,1491,0,0,num]
   , [1493,1493,1492,1492,0,0,punct]
   0 [1494,1494,1493,1493,0,0,num]
   , [1495,1495,1494,1494,0,0,punct]
   0 [1496,1496,1495,1495,0,0,num]
   , [1497,1497,1496,1496,0,0,punct]
   punct [1498,1502,1497,1501,0,0,alpha]
   ] [1503,1503,1502,1502,0,0,punct]
   \n [1504,1504,1503,1503,0,0,white]
   \_ [1505,1505,1504,1504,0,0,white]
   \_ [1506,1506,1505,1505,0,0,white]
   \_ [1507,1507,1506,1506,0,0,white]
   # [1508,1508,1507,1507,0,0,punct]
   \_ [1509,1509,1508,1508,0,0,white]
   [ [1510,1510,1509,1509,0,0,punct]
   122 [1511,1513,1510,1512,0,0,num]
   , [1514,1514,1513,1513,0,0,punct]
   122 [1515,1517,1514,1516,0,0,num]
   , [1518,1518,1517,1517,0,0,punct]
   121 [1519,1521,1518,1520,0,0,num]
   , [1522,1522,1521,1521,0,0,punct]
   121 [1523,1525,1522,1524,0,0,num]
   , [1526,1526,1525,1525,0,0,punct]
   0 [1527,1527,1526,1526,0,0,num]
   , [1528,1528,1527,1527,0,0,punct]
   0 [1529,1529,1528,1528,0,0,num]
   , [1530,1530,1529,1529,0,0,punct]
   punct [1531,1535,1530,1534,0,0,alpha]
   ] [1536,1536,1535,1535,0,0,punct]
   \n [1537,1537,1536,1536,0,0,white]
   \_ [1538,1538,1537,1537,0,0,white]
   \_ [1539,1539,1538,1538,0,0,white]
   \_ [1540,1540,1539,1539,0,0,white]
   PALxCAP [1541,1547,1540,1546,0,0,alpha]
   \_ [1548,1548,1547,1547,0,0,white]
   [ [1549,1549,1548,1548,0,0,punct]
   123 [1550,1552,1549,1551,0,0,num]
   , [1553,1553,1552,1552,0,0,punct]
   129 [1554,1556,1553,1555,0,0,num]
   , [1557,1557,1556,1556,0,0,punct]
   122 [1558,1560,1557,1559,0,0,num]
   , [1561,1561,1560,1560,0,0,punct]
   128 [1562,1564,1561,1563,0,0,num]
   , [1565,1565,1564,1564,0,0,punct]
   0 [1566,1566,1565,1565,0,0,num]
   , [1567,1567,1566,1566,0,0,punct]
   0 [1568,1568,1567,1567,0,0,num]
   , [1569,1569,1568,1568,0,0,punct]
   alpha [1570,1574,1569,1573,0,0,alpha]
   ] [1575,1575,1574,1574,0,0,punct]
   \n [1576,1576,1575,1575,0,0,white]
   \_ [1577,1577,1576,1576,0,0,white]
   \_ [1578,1578,1577,1577,0,0,white]
   \_ [1579,1579,1578,1578,0,0,white]
   # [1580,1580,1579,1579,0,0,punct]
   \_ [1581,1581,1580,1580,0,0,white]
   [ [1582,1582,1581,1581,0,0,punct]
   131 [1583,1585,1582,1584,0,0,num]
   , [1586,1586,1585,1585,0,0,punct]
   131 [1587,1589,1586,1588,0,0,num]
   , [1590,1590,1589,1589,0,0,punct]
   130 [1591,1593,1590,1592,0,0,num]
   , [1594,1594,1593,1593,0,0,punct]
   130 [1595,1597,1594,1596,0,0,num]
   , [1598,1598,1597,1597,0,0,punct]
   0 [1599,1599,1598,1598,0,0,num]
   , [1600,1600,1599,1599,0,0,punct]
   0 [1601,1601,1600,1600,0,0,num]
   , [1602,1602,1601,1601,0,0,punct]
   punct [1603,1607,1602,1606,0,0,alpha]
   ] [1608,1608,1607,1607,0,0,punct]
   \n [1609,1609,1608,1608,0,0,white]
   \_ [1610,1610,1609,1609,0,0,white]
   \_ [1611,1611,1610,1610,0,0,white]
   \_ [1612,1612,1611,1611,0,0,white]
   _ [1613,1613,1612,1612,0,0,punct]
   frasePalmeiras [1614,1627,1613,1626,0,0,alpha]
   \_ [1628,1628,1627,1627,0,0,white]
   [ [1629,1629,1628,1628,0,0,punct]
   132 [1630,1632,1629,1631,0,0,num]
   , [1633,1633,1632,1632,0,0,punct]
   140 [1634,1636,1633,1635,0,0,num]
   , [1637,1637,1636,1636,0,0,punct]
   131 [1638,1640,1637,1639,0,0,num]
   , [1641,1641,1640,1640,0,0,punct]
   139 [1642,1644,1641,1643,0,0,num]
   , [1645,1645,1644,1644,0,0,punct]
   12 [1646,1647,1645,1646,0,0,num]
   , [1648,1648,1647,1647,0,0,punct]
   12 [1649,1650,1648,1649,0,0,num]
   , [1651,1651,1650,1650,0,0,punct]
   node [1652,1655,1651,1654,0,0,alpha]
   , [1656,1656,1655,1655,0,0,punct]
   fired [1657,1661,1656,1660,0,0,alpha]
   , [1662,1662,1661,1661,0,0,punct]
   blt [1663,1665,1662,1664,0,0,alpha]
   ] [1666,1666,1665,1665,0,0,punct]
   \n [1667,1667,1666,1666,0,0,white]
   \_ [1668,1668,1667,1667,0,0,white]
   \_ [1669,1669,1668,1668,0,0,white]
   \_ [1670,1670,1669,1669,0,0,white]
   \_ [1671,1671,1670,1670,0,0,white]
   \_ [1672,1672,1671,1671,0,0,white]
   \_ [1673,1673,1672,1672,0,0,white]
   _ [1674,1674,1673,1673,0,0,punct]
   _palmeiras [1675,1683,1674,1682,6,48,node]
      palmeiras [1675,1683,1674,1682,0,0,alpha]
   \_ [1684,1684,1683,1683,0,0,white]
   [ [1685,1685,1684,1684,0,0,punct]
   132 [1686,1688,1685,1687,0,0,num]
   , [1689,1689,1688,1688,0,0,punct]
   140 [1690,1692,1689,1691,0,0,num]
   , [1693,1693,1692,1692,0,0,punct]
   131 [1694,1696,1693,1695,0,0,num]
   , [1697,1697,1696,1696,0,0,punct]
   139 [1698,1700,1697,1699,0,0,num]
   , [1701,1701,1700,1700,0,0,punct]
   6 [1702,1702,1701,1701,0,0,num]
   , [1703,1703,1702,1702,0,0,punct]
   48 [1704,1705,1703,1704,0,0,num]
   , [1706,1706,1705,1705,0,0,punct]
   node [1707,1710,1706,1709,0,0,alpha]
   ] [1711,1711,1710,1710,0,0,punct]
   \n [1712,1712,1711,1711,0,0,white]
   \_ [1713,1713,1712,1712,0,0,white]
   \_ [1714,1714,1713,1713,0,0,white]
   \_ [1715,1715,1714,1714,0,0,white]
   \_ [1716,1716,1715,1715,0,0,white]
   \_ [1717,1717,1716,1716,0,0,white]
   \_ [1718,1718,1717,1717,0,0,white]
   \_ [1719,1719,1718,1718,0,0,white]
   \_ [1720,1720,1719,1719,0,0,white]
   \_ [1721,1721,1720,1720,0,0,white]
   _palmeiras [1722,1730,1721,1729,6,48,node]
      Palmeiras [1722,1730,1721,1729,0,0,alpha]
   \_ [1731,1731,1730,1730,0,0,white]
   [ [1732,1732,1731,1731,0,0,punct]
   132 [1733,1735,1732,1734,0,0,num]
   , [1736,1736,1735,1735,0,0,punct]
   140 [1737,1739,1736,1738,0,0,num]
   , [1740,1740,1739,1739,0,0,punct]
   131 [1741,1743,1740,1742,0,0,num]
   , [1744,1744,1743,1743,0,0,punct]
   139 [1745,1747,1744,1746,0,0,num]
   , [1748,1748,1747,1747,0,0,punct]
   0 [1749,1749,1748,1748,0,0,num]
   , [1750,1750,1749,1749,0,0,punct]
   0 [1751,1751,1750,1750,0,0,num]
   , [1752,1752,1751,1751,0,0,punct]
   alpha [1753,1757,1752,1756,0,0,alpha]
   ] [1758,1758,1757,1757,0,0,punct]
   \n [1759,1759,1758,1758,0,0,white]
   \_ [1760,1760,1759,1759,0,0,white]
   \_ [1761,1761,1760,1760,0,0,white]
   \_ [1762,1762,1761,1761,0,0,white]
   # [1763,1763,1762,1762,0,0,punct]
   \_ [1764,1764,1763,1763,0,0,white]
   [ [1765,1765,1764,1764,0,0,punct]
   142 [1766,1768,1765,1767,0,0,num]
   , [1769,1769,1768,1768,0,0,punct]
   142 [1770,1772,1769,1771,0,0,num]
   , [1773,1773,1772,1772,0,0,punct]
   141 [1774,1776,1773,1775,0,0,num]
   , [1777,1777,1776,1776,0,0,punct]
   141 [1778,1780,1777,1779,0,0,num]
   , [1781,1781,1780,1780,0,0,punct]
   0 [1782,1782,1781,1781,0,0,num]
   , [1783,1783,1782,1782,0,0,punct]
   0 [1784,1784,1783,1783,0,0,num]
   , [1785,1785,1784,1784,0,0,punct]
   punct [1786,1790,1785,1789,0,0,alpha]
   ] [1791,1791,1790,1790,0,0,punct]
   \n [1792,1792,1791,1791,0,0,white]
   \_ [1793,1793,1792,1792,0,0,white]
   \_ [1794,1794,1793,1793,0,0,white]
   \_ [1795,1795,1794,1794,0,0,white]
   Libertadores [1796,1807,1795,1806,0,0,alpha]
   \_ [1808,1808,1807,1807,0,0,white]
   [ [1809,1809,1808,1808,0,0,punct]
   143 [1810,1812,1809,1811,0,0,num]
   , [1813,1813,1812,1812,0,0,punct]
   154 [1814,1816,1813,1815,0,0,num]
   , [1817,1817,1816,1816,0,0,punct]
   142 [1818,1820,1817,1819,0,0,num]
   , [1821,1821,1820,1820,0,0,punct]
   153 [1822,1824,1821,1823,0,0,num]
   , [1825,1825,1824,1824,0,0,punct]
   0 [1826,1826,1825,1825,0,0,num]
   , [1827,1827,1826,1826,0,0,punct]
   0 [1828,1828,1827,1827,0,0,num]
   , [1829,1829,1828,1828,0,0,punct]
   alpha [1830,1834,1829,1833,0,0,alpha]
   ] [1835,1835,1834,1834,0,0,punct]
   \n [1836,1836,1835,1835,0,0,white]
