
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,57,0,56,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   Faz [11,13,11,13,0,0,alpha]
   _artigo [15,15,15,15,6,12,node]
      o [15,15,15,15,0,0,alpha]
   _gol [17,19,17,19,6,72,node]
      gol [17,19,17,19,0,0,alpha]
   porra [21,25,21,25,0,0,alpha]
   essas [27,31,27,31,0,0,alpha]
   chances [33,39,33,39,0,0,alpha]
   vão [41,44,41,43,0,0,alpha]
   fazer [46,50,45,49,0,0,alpha]
   faltar [52,57,51,56,0,0,alpha]
