
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,633,0,632,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   36 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   35 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   @ [106,106,106,106,0,0,punct]
   \_ [107,107,107,107,0,0,white]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   punct [121,125,121,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   \n [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   PolloCamis [131,140,131,140,0,0,alpha]
   \_ [141,141,141,141,0,0,white]
   [ [142,142,142,142,0,0,punct]
   1 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   10 [145,146,145,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   1 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   10 [150,151,150,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \\ [167,167,167,167,0,0,punct]
   _ [168,168,168,168,0,0,punct]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   11 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   11 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   11 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   11 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   white [187,191,187,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   \n [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   TU [197,198,197,198,0,0,alpha]
   \_ [199,199,199,199,0,0,white]
   [ [200,200,200,200,0,0,punct]
   12 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   13 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   12 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   13 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   \n [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \\ [227,227,227,227,0,0,punct]
   _ [228,228,228,228,0,0,punct]
   \_ [229,229,229,229,0,0,white]
   [ [230,230,230,230,0,0,punct]
   14 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   14 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   14 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   14 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   white [247,251,247,251,0,0,alpha]
   ] [252,252,252,252,0,0,punct]
   \n [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   _ [257,257,257,257,0,0,punct]
   verboLigacao [258,269,258,269,0,0,alpha]
   \_ [270,270,270,270,0,0,white]
   [ [271,271,271,271,0,0,punct]
   15 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   16 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   15 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   15 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   6 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   60 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   node [289,292,289,292,0,0,alpha]
   ] [293,293,293,293,0,0,punct]
   \n [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   _verboLigacao [301,302,301,301,6,60,node]
      É [301,302,301,301,0,0,alpha]
   \_ [303,303,302,302,0,0,white]
   [ [304,304,303,303,0,0,punct]
   15 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   16 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   15 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   15 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   0 [317,317,316,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   0 [319,319,318,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   alpha [321,325,320,324,0,0,alpha]
   ] [326,326,325,325,0,0,punct]
   \n [327,327,326,326,0,0,white]
   \_ [328,328,327,327,0,0,white]
   \_ [329,329,328,328,0,0,white]
   \_ [330,330,329,329,0,0,white]
   \\ [331,331,330,330,0,0,punct]
   _ [332,332,331,331,0,0,punct]
   \_ [333,333,332,332,0,0,white]
   [ [334,334,333,333,0,0,punct]
   17 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   17 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   16 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   16 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   0 [347,347,346,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   0 [349,349,348,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   white [351,355,350,354,0,0,alpha]
   ] [356,356,355,355,0,0,punct]
   \n [357,357,356,356,0,0,white]
   \_ [358,358,357,357,0,0,white]
   \_ [359,359,358,358,0,0,white]
   \_ [360,360,359,359,0,0,white]
   _ [361,361,360,360,0,0,punct]
   _palmeiras [362,370,361,369,6,48,node]
      palmeiras [362,370,361,369,0,0,alpha]
   \_ [371,371,370,370,0,0,white]
   [ [372,372,371,371,0,0,punct]
   18 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   26 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   17 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   25 [382,383,381,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   6 [385,385,384,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   48 [387,388,386,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   node [390,393,389,392,0,0,alpha]
   ] [394,394,393,393,0,0,punct]
   \n [395,395,394,394,0,0,white]
   \_ [396,396,395,395,0,0,white]
   \_ [397,397,396,396,0,0,white]
   \_ [398,398,397,397,0,0,white]
   \_ [399,399,398,398,0,0,white]
   \_ [400,400,399,399,0,0,white]
   \_ [401,401,400,400,0,0,white]
   _palmeiras [402,410,401,409,6,48,node]
      PALMEIRAS [402,410,401,409,0,0,alpha]
   \_ [411,411,410,410,0,0,white]
   [ [412,412,411,411,0,0,punct]
   18 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   26 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   17 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   25 [422,423,421,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   0 [425,425,424,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   0 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   alpha [429,433,428,432,0,0,alpha]
   ] [434,434,433,433,0,0,punct]
   \n [435,435,434,434,0,0,white]
   \_ [436,436,435,435,0,0,white]
   \_ [437,437,436,436,0,0,white]
   \_ [438,438,437,437,0,0,white]
   , [439,439,438,438,0,0,punct]
   \_ [440,440,439,439,0,0,white]
   [ [441,441,440,440,0,0,punct]
   27 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   27 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   26 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   26 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   0 [454,454,453,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   0 [456,456,455,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   punct [458,462,457,461,0,0,alpha]
   ] [463,463,462,462,0,0,punct]
   \n [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   \_ [466,466,465,465,0,0,white]
   \_ [467,467,466,466,0,0,white]
   \\ [468,468,467,467,0,0,punct]
   _ [469,469,468,468,0,0,punct]
   \_ [470,470,469,469,0,0,white]
   [ [471,471,470,470,0,0,punct]
   28 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   28 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   27 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   27 [481,482,480,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   0 [484,484,483,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   0 [486,486,485,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   white [488,492,487,491,0,0,alpha]
   ] [493,493,492,492,0,0,punct]
   \n [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   \_ [496,496,495,495,0,0,white]
   \_ [497,497,496,496,0,0,white]
   _ [498,498,497,497,0,0,punct]
   pronomePessoal [499,512,498,511,0,0,alpha]
   \_ [513,513,512,512,0,0,white]
   [ [514,514,513,513,0,0,punct]
   29 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   30 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   28 [521,522,520,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   29 [524,525,523,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   6 [527,527,526,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   16 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   node [532,535,531,534,0,0,alpha]
   ] [536,536,535,535,0,0,punct]
   \n [537,537,536,536,0,0,white]
   \_ [538,538,537,537,0,0,white]
   \_ [539,539,538,538,0,0,white]
   \_ [540,540,539,539,0,0,white]
   \_ [541,541,540,540,0,0,white]
   \_ [542,542,541,541,0,0,white]
   \_ [543,543,542,542,0,0,white]
   _pronomePessoal [544,545,543,544,6,16,node]
      EU [544,545,543,544,0,0,alpha]
   \_ [546,546,545,545,0,0,white]
   [ [547,547,546,546,0,0,punct]
   29 [548,549,547,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   30 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   28 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   29 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   0 [560,560,559,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   0 [562,562,561,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   alpha [564,568,563,567,0,0,alpha]
   ] [569,569,568,568,0,0,punct]
   \n [570,570,569,569,0,0,white]
   \_ [571,571,570,570,0,0,white]
   \_ [572,572,571,571,0,0,white]
   \_ [573,573,572,572,0,0,white]
   \\ [574,574,573,573,0,0,punct]
   _ [575,575,574,574,0,0,punct]
   \_ [576,576,575,575,0,0,white]
   [ [577,577,576,576,0,0,punct]
   31 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   31 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   30 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   30 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   0 [590,590,589,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   0 [592,592,591,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   white [594,598,593,597,0,0,alpha]
   ] [599,599,598,598,0,0,punct]
   \n [600,600,599,599,0,0,white]
   \_ [601,601,600,600,0,0,white]
   \_ [602,602,601,601,0,0,white]
   \_ [603,603,602,602,0,0,white]
   SABIA [604,608,603,607,0,0,alpha]
   \_ [609,609,608,608,0,0,white]
   [ [610,610,609,609,0,0,punct]
   32 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   36 [614,615,613,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   31 [617,618,616,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   35 [620,621,619,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   0 [623,623,622,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   0 [625,625,624,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   alpha [627,631,626,630,0,0,alpha]
   ] [632,632,631,631,0,0,punct]
   \n [633,633,632,632,0,0,white]
