
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,594,0,592,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   38 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   36 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   emocao [112,117,112,117,0,0,alpha]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   5 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   5 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   132 [130,132,130,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   node [134,137,134,137,0,0,alpha]
   , [138,138,138,138,0,0,punct]
   ( [140,140,140,140,0,0,punct]
   " [141,141,141,141,0,0,punct]
   emocao [142,147,142,147,0,0,alpha]
   " [148,148,148,148,0,0,punct]
   " [150,150,150,150,0,0,punct]
   torcida [151,157,151,157,0,0,alpha]
   " [158,158,158,158,0,0,punct]
   ) [159,159,159,159,0,0,punct]
   ] [160,160,160,160,0,0,punct]
   _emocao [168,173,168,173,6,132,node, ("emocao" "torcida")]
      Confio [168,173,168,173,0,0,alpha]
   [ [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   5 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   5 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   alpha [188,192,188,192,0,0,alpha]
   ] [193,193,193,193,0,0,punct]
   em [198,199,198,199,0,0,alpha]
   [ [201,201,201,201,0,0,punct]
   7 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   8 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   7 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   8 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   alpha [214,218,214,218,0,0,alpha]
   ] [219,219,219,219,0,0,punct]
   _ [224,224,224,224,0,0,punct]
   pronomePessoal [225,238,225,238,0,0,alpha]
   [ [240,240,240,240,0,0,punct]
   10 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   14 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   10 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   13 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   6 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   16 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   node [258,261,258,261,0,0,alpha]
   ] [262,262,262,262,0,0,punct]
   _pronomePessoal [270,274,270,273,6,16,node]
      você [270,274,270,273,0,0,alpha]
   [ [276,276,275,275,0,0,punct]
   10 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   14 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   10 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   13 [286,287,285,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   0 [289,289,288,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   0 [291,291,290,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   alpha [293,297,292,296,0,0,alpha]
   ] [298,298,297,297,0,0,punct]
   _ [303,303,302,302,0,0,punct]
   frasePalmeiras [304,317,303,316,0,0,alpha]
   [ [319,319,318,318,0,0,punct]
   16 [320,321,319,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   24 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   15 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   23 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   12 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   12 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   node [338,341,337,340,0,0,alpha]
   , [342,342,341,341,0,0,punct]
   fired [343,347,342,346,0,0,alpha]
   , [348,348,347,347,0,0,punct]
   blt [349,351,348,350,0,0,alpha]
   ] [352,352,351,351,0,0,punct]
   _ [360,360,359,359,0,0,punct]
   _frasePalmeiras [361,369,360,368,12,12,node]
      _palmeiras [361,369,360,368,6,48,node]
         palmeiras [361,369,360,368,0,0,alpha]
   [ [371,371,370,370,0,0,punct]
   16 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   24 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   15 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   23 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   6 [384,384,383,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   48 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   node [389,392,388,391,0,0,alpha]
   ] [393,393,392,392,0,0,punct]
   _frasePalmeiras [404,412,403,411,12,12,node]
      _palmeiras [404,412,403,411,6,48,node]
         palmeiras [404,412,403,411,0,0,alpha]
   [ [414,414,413,413,0,0,punct]
   16 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   24 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   15 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   23 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   0 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   0 [429,429,428,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   alpha [431,435,430,434,0,0,alpha]
   ] [436,436,435,435,0,0,punct]
   , [441,441,440,440,0,0,punct]
   [ [443,443,442,442,0,0,punct]
   25 [444,445,443,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   25 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   24 [450,451,449,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   24 [453,454,452,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   0 [456,456,455,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   0 [458,458,457,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   punct [460,464,459,463,0,0,alpha]
   ] [465,465,464,464,0,0,punct]
   _ [470,470,469,469,0,0,punct]
   emocao [471,476,470,475,0,0,alpha]
   [ [478,478,477,477,0,0,punct]
   27 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   31 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   26 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   29 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   6 [491,491,490,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   128 [493,495,492,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   node [497,500,496,499,0,0,alpha]
   , [501,501,500,500,0,0,punct]
   ( [503,503,502,502,0,0,punct]
   " [504,504,503,503,0,0,punct]
   emocao [505,510,504,509,0,0,alpha]
   " [511,511,510,510,0,0,punct]
   " [513,513,512,512,0,0,punct]
   torcida [514,520,513,519,0,0,alpha]
   " [521,521,520,520,0,0,punct]
   ) [522,522,521,521,0,0,punct]
   ] [523,523,522,522,0,0,punct]
   _emocao [531,535,530,533,6,128,node, ("emocao" "torcida")]
      Amém [531,535,530,533,0,0,alpha]
   [ [537,537,535,535,0,0,punct]
   27 [538,539,536,537,0,0,num]
   , [540,540,538,538,0,0,punct]
   31 [541,542,539,540,0,0,num]
   , [543,543,541,541,0,0,punct]
   26 [544,545,542,543,0,0,num]
   , [546,546,544,544,0,0,punct]
   29 [547,548,545,546,0,0,num]
   , [549,549,547,547,0,0,punct]
   0 [550,550,548,548,0,0,num]
   , [551,551,549,549,0,0,punct]
   0 [552,552,550,550,0,0,num]
   , [553,553,551,551,0,0,punct]
   alpha [554,558,552,556,0,0,alpha]
   ] [559,559,557,557,0,0,punct]
   senhor [564,569,562,567,0,0,alpha]
   [ [571,571,569,569,0,0,punct]
   33 [572,573,570,571,0,0,num]
   , [574,574,572,572,0,0,punct]
   38 [575,576,573,574,0,0,num]
   , [577,577,575,575,0,0,punct]
   31 [578,579,576,577,0,0,num]
   , [580,580,578,578,0,0,punct]
   36 [581,582,579,580,0,0,num]
   , [583,583,581,581,0,0,punct]
   0 [584,584,582,582,0,0,num]
   , [585,585,583,583,0,0,punct]
   0 [586,586,584,584,0,0,num]
   , [587,587,585,585,0,0,punct]
   alpha [588,592,586,590,0,0,alpha]
   ] [593,593,591,591,0,0,punct]
