
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,947,0,947,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   82 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   82 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   RT [107,108,107,108,0,0,alpha]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   1 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   alpha [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \\ [133,133,133,133,0,0,punct]
   _ [134,134,134,134,0,0,punct]
   [ [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   2 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   white [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   @ [159,159,159,159,0,0,punct]
   [ [161,161,161,161,0,0,punct]
   3 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   3 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   3 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   punct [174,178,174,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   rdoutradimensao [184,198,184,198,0,0,alpha]
   [ [200,200,200,200,0,0,punct]
   4 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   18 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   4 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   18 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   alpha [215,219,215,219,0,0,alpha]
   ] [220,220,220,220,0,0,punct]
   : [225,225,225,225,0,0,punct]
   [ [227,227,227,227,0,0,punct]
   19 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   19 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   19 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   19 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   0 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   punct [244,248,244,248,0,0,alpha]
   ] [249,249,249,249,0,0,punct]
   \\ [254,254,254,254,0,0,punct]
   _ [255,255,255,255,0,0,punct]
   [ [257,257,257,257,0,0,punct]
   20 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   20 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   20 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   20 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   white [274,278,274,278,0,0,alpha]
   ] [279,279,279,279,0,0,punct]
   LIBERTADORES [284,295,284,295,0,0,alpha]
   [ [297,297,297,297,0,0,punct]
   21 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   32 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   21 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   32 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   0 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   alpha [314,318,314,318,0,0,alpha]
   ] [319,319,319,319,0,0,punct]
   : [324,324,324,324,0,0,punct]
   [ [326,326,326,326,0,0,punct]
   33 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   33 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   33 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   33 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   punct [343,347,343,347,0,0,alpha]
   ] [348,348,348,348,0,0,punct]
   \\ [353,353,353,353,0,0,punct]
   _ [354,354,354,354,0,0,punct]
   [ [356,356,356,356,0,0,punct]
   34 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   34 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   34 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   34 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   0 [369,369,369,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   white [373,377,373,377,0,0,alpha]
   ] [378,378,378,378,0,0,punct]
   _ [383,383,383,383,0,0,punct]
   _palmeiras [384,392,384,392,6,48,node]
      palmeiras [384,392,384,392,0,0,alpha]
   [ [394,394,394,394,0,0,punct]
   35 [395,396,395,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   43 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   35 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   43 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   6 [407,407,407,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   48 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   node [412,415,412,415,0,0,alpha]
   ] [416,416,416,416,0,0,punct]
   _palmeiras [424,432,424,432,6,48,node]
      Palmeiras [424,432,424,432,0,0,alpha]
   [ [434,434,434,434,0,0,punct]
   35 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   43 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   35 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   43 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   0 [447,447,447,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   0 [449,449,449,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   alpha [451,455,451,455,0,0,alpha]
   ] [456,456,456,456,0,0,punct]
   \\ [461,461,461,461,0,0,punct]
   _ [462,462,462,462,0,0,punct]
   [ [464,464,464,464,0,0,punct]
   44 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   44 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   44 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   44 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   0 [479,479,479,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   white [481,485,481,485,0,0,alpha]
   ] [486,486,486,486,0,0,punct]
   x [491,491,491,491,0,0,alpha]
   [ [493,493,493,493,0,0,punct]
   45 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   45 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   45 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   45 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   0 [506,506,506,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   0 [508,508,508,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   alpha [510,514,510,514,0,0,alpha]
   ] [515,515,515,515,0,0,punct]
   \\ [520,520,520,520,0,0,punct]
   _ [521,521,521,521,0,0,punct]
   [ [523,523,523,523,0,0,punct]
   46 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   46 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   46 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   46 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   0 [536,536,536,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   0 [538,538,538,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   white [540,544,540,544,0,0,alpha]
   ] [545,545,545,545,0,0,punct]
   Athletico [550,558,550,558,0,0,alpha]
   [ [560,560,560,560,0,0,punct]
   47 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   55 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   47 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   55 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   0 [573,573,573,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   0 [575,575,575,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   alpha [577,581,577,581,0,0,alpha]
   ] [582,582,582,582,0,0,punct]
   - [587,587,587,587,0,0,punct]
   [ [589,589,589,589,0,0,punct]
   56 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   56 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   56 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   56 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   0 [602,602,602,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   punct [606,610,606,610,0,0,alpha]
   ] [611,611,611,611,0,0,punct]
   PR [616,617,616,617,0,0,alpha]
   [ [619,619,619,619,0,0,punct]
   57 [620,621,620,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   58 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   57 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   58 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   0 [632,632,632,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   0 [634,634,634,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   alpha [636,640,636,640,0,0,alpha]
   ] [641,641,641,641,0,0,punct]
   \\ [646,646,646,646,0,0,punct]
   _ [647,647,647,647,0,0,punct]
   [ [649,649,649,649,0,0,punct]
   59 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   59 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   59 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   59 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   0 [662,662,662,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   0 [664,664,664,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   white [666,670,666,670,0,0,alpha]
   ] [671,671,671,671,0,0,punct]
   https [676,680,676,680,0,0,alpha]
   [ [682,682,682,682,0,0,punct]
   60 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   64 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   60 [689,690,689,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   64 [692,693,692,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   0 [695,695,695,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   0 [697,697,697,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   alpha [699,703,699,703,0,0,alpha]
   ] [704,704,704,704,0,0,punct]
   : [709,709,709,709,0,0,punct]
   [ [711,711,711,711,0,0,punct]
   65 [712,713,712,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   65 [715,716,715,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   65 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   65 [721,722,721,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   0 [724,724,724,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   0 [726,726,726,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   punct [728,732,728,732,0,0,alpha]
   ] [733,733,733,733,0,0,punct]
   / [738,738,738,738,0,0,punct]
   [ [740,740,740,740,0,0,punct]
   66 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   66 [744,745,744,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   66 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   66 [750,751,750,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   0 [753,753,753,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   0 [755,755,755,755,0,0,num]
   , [756,756,756,756,0,0,punct]
   punct [757,761,757,761,0,0,alpha]
   ] [762,762,762,762,0,0,punct]
   / [767,767,767,767,0,0,punct]
   [ [769,769,769,769,0,0,punct]
   67 [770,771,770,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   67 [773,774,773,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   67 [776,777,776,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   67 [779,780,779,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   0 [782,782,782,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   0 [784,784,784,784,0,0,num]
   , [785,785,785,785,0,0,punct]
   punct [786,790,786,790,0,0,alpha]
   ] [791,791,791,791,0,0,punct]
   t [796,796,796,796,0,0,alpha]
   [ [798,798,798,798,0,0,punct]
   68 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   68 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   68 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   68 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   0 [811,811,811,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   0 [813,813,813,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   alpha [815,819,815,819,0,0,alpha]
   ] [820,820,820,820,0,0,punct]
   . [825,825,825,825,0,0,punct]
   [ [827,827,827,827,0,0,punct]
   69 [828,829,828,829,0,0,num]
   , [830,830,830,830,0,0,punct]
   69 [831,832,831,832,0,0,num]
   , [833,833,833,833,0,0,punct]
   69 [834,835,834,835,0,0,num]
   , [836,836,836,836,0,0,punct]
   69 [837,838,837,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   0 [840,840,840,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   0 [842,842,842,842,0,0,num]
   , [843,843,843,843,0,0,punct]
   punct [844,848,844,848,0,0,alpha]
   ] [849,849,849,849,0,0,punct]
   co [854,855,854,855,0,0,alpha]
   [ [857,857,857,857,0,0,punct]
   70 [858,859,858,859,0,0,num]
   , [860,860,860,860,0,0,punct]
   71 [861,862,861,862,0,0,num]
   , [863,863,863,863,0,0,punct]
   70 [864,865,864,865,0,0,num]
   , [866,866,866,866,0,0,punct]
   71 [867,868,867,868,0,0,num]
   , [869,869,869,869,0,0,punct]
   0 [870,870,870,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   0 [872,872,872,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   alpha [874,878,874,878,0,0,alpha]
   ] [879,879,879,879,0,0,punct]
   / [884,884,884,884,0,0,punct]
   [ [886,886,886,886,0,0,punct]
   72 [887,888,887,888,0,0,num]
   , [889,889,889,889,0,0,punct]
   72 [890,891,890,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   72 [893,894,893,894,0,0,num]
   , [895,895,895,895,0,0,punct]
   72 [896,897,896,897,0,0,num]
   , [898,898,898,898,0,0,punct]
   0 [899,899,899,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   0 [901,901,901,901,0,0,num]
   , [902,902,902,902,0,0,punct]
   punct [903,907,903,907,0,0,alpha]
   ] [908,908,908,908,0,0,punct]
   UfBSrRCLFN [913,922,913,922,0,0,alpha]
   [ [924,924,924,924,0,0,punct]
   73 [925,926,925,926,0,0,num]
   , [927,927,927,927,0,0,punct]
   82 [928,929,928,929,0,0,num]
   , [930,930,930,930,0,0,punct]
   73 [931,932,931,932,0,0,num]
   , [933,933,933,933,0,0,punct]
   82 [934,935,934,935,0,0,num]
   , [936,936,936,936,0,0,punct]
   0 [937,937,937,937,0,0,num]
   , [938,938,938,938,0,0,punct]
   0 [939,939,939,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   alpha [941,945,941,945,0,0,alpha]
   ] [946,946,946,946,0,0,punct]
