
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,110,0,110,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \_ [7,7,7,7,0,0,white]
   \_ [8,8,8,8,0,0,white]
   torcida [9,15,9,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   \n [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   \_ [21,21,21,21,0,0,white]
   \_ [22,22,22,22,0,0,white]
   contagem [23,30,23,30,0,0,alpha]
   = [31,31,31,31,0,0,punct]
   [ [32,32,32,32,0,0,punct]
   1 [33,33,33,33,0,0,num]
   ] [34,34,34,34,0,0,punct]
   \n [35,35,35,35,0,0,white]
   \n [36,36,36,36,0,0,white]
   emocao [37,42,37,42,0,0,alpha]
   \n [43,43,43,43,0,0,white]
   \_ [44,44,44,44,0,0,white]
   \_ [45,45,45,45,0,0,white]
   torcida [46,52,46,52,0,0,alpha]
   : [53,53,53,53,0,0,punct]
   \_ [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   \_ [56,56,56,56,0,0,white]
   \_ [57,57,57,57,0,0,white]
   \_ [58,58,58,58,0,0,white]
   \_ [59,59,59,59,0,0,white]
   contagem [60,67,60,67,0,0,alpha]
   = [68,68,68,68,0,0,punct]
   [ [69,69,69,69,0,0,punct]
   1 [70,70,70,70,0,0,num]
   ] [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   emocao [74,79,74,79,0,0,alpha]
   \n [80,80,80,80,0,0,white]
   \_ [81,81,81,81,0,0,white]
   \_ [82,82,82,82,0,0,white]
   torcida [83,89,83,89,0,0,alpha]
   : [90,90,90,90,0,0,punct]
   \_ [91,91,91,91,0,0,white]
   \n [92,92,92,92,0,0,white]
   \_ [93,93,93,93,0,0,white]
   \_ [94,94,94,94,0,0,white]
   \_ [95,95,95,95,0,0,white]
   \_ [96,96,96,96,0,0,white]
   contagem [97,104,97,104,0,0,alpha]
   = [105,105,105,105,0,0,punct]
   [ [106,106,106,106,0,0,punct]
   1 [107,107,107,107,0,0,num]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \n [110,110,110,110,0,0,white]
