
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,670,0,668,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   38 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   36 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   _ [105,105,105,105,0,0,punct]
   emocao [106,111,106,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   5 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   5 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   132 [124,126,124,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   node [128,131,128,131,0,0,alpha]
   , [132,132,132,132,0,0,punct]
   \_ [133,133,133,133,0,0,white]
   ( [134,134,134,134,0,0,punct]
   " [135,135,135,135,0,0,punct]
   emocao [136,141,136,141,0,0,alpha]
   " [142,142,142,142,0,0,punct]
   \_ [143,143,143,143,0,0,white]
   " [144,144,144,144,0,0,punct]
   torcida [145,151,145,151,0,0,alpha]
   " [152,152,152,152,0,0,punct]
   ) [153,153,153,153,0,0,punct]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   _emocao [162,167,162,167,6,132,node, ("emocao" "torcida")]
      Confio [162,167,162,167,0,0,alpha]
   \_ [168,168,168,168,0,0,white]
   [ [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   5 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   5 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   alpha [182,186,182,186,0,0,alpha]
   ] [187,187,187,187,0,0,punct]
   \n [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \\ [192,192,192,192,0,0,punct]
   _ [193,193,193,193,0,0,punct]
   \_ [194,194,194,194,0,0,white]
   [ [195,195,195,195,0,0,punct]
   6 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   6 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   6 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   6 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   white [208,212,208,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   \n [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   em [218,219,218,219,0,0,alpha]
   \_ [220,220,220,220,0,0,white]
   [ [221,221,221,221,0,0,punct]
   7 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   8 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   7 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   8 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   alpha [234,238,234,238,0,0,alpha]
   ] [239,239,239,239,0,0,punct]
   \n [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \\ [244,244,244,244,0,0,punct]
   _ [245,245,245,245,0,0,punct]
   \_ [246,246,246,246,0,0,white]
   [ [247,247,247,247,0,0,punct]
   9 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   9 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   9 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   9 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   white [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   \n [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   _ [270,270,270,270,0,0,punct]
   pronomePessoal [271,284,271,284,0,0,alpha]
   \_ [285,285,285,285,0,0,white]
   [ [286,286,286,286,0,0,punct]
   10 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   14 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   10 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   13 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   6 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   16 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   node [304,307,304,307,0,0,alpha]
   ] [308,308,308,308,0,0,punct]
   \n [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   _pronomePessoal [316,320,316,319,6,16,node]
      você [316,320,316,319,0,0,alpha]
   \_ [321,321,320,320,0,0,white]
   [ [322,322,321,321,0,0,punct]
   10 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   14 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   10 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   13 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   0 [335,335,334,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   0 [337,337,336,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   alpha [339,343,338,342,0,0,alpha]
   ] [344,344,343,343,0,0,punct]
   \n [345,345,344,344,0,0,white]
   \_ [346,346,345,345,0,0,white]
   \_ [347,347,346,346,0,0,white]
   \_ [348,348,347,347,0,0,white]
   \\ [349,349,348,348,0,0,punct]
   _ [350,350,349,349,0,0,punct]
   \_ [351,351,350,350,0,0,white]
   [ [352,352,351,351,0,0,punct]
   15 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   15 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   14 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   14 [362,363,361,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   0 [365,365,364,364,0,0,num]
   , [366,366,365,365,0,0,punct]
   0 [367,367,366,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   white [369,373,368,372,0,0,alpha]
   ] [374,374,373,373,0,0,punct]
   \n [375,375,374,374,0,0,white]
   \_ [376,376,375,375,0,0,white]
   \_ [377,377,376,376,0,0,white]
   \_ [378,378,377,377,0,0,white]
   _ [379,379,378,378,0,0,punct]
   _palmeiras [380,388,379,387,6,48,node]
      palmeiras [380,388,379,387,0,0,alpha]
   \_ [389,389,388,388,0,0,white]
   [ [390,390,389,389,0,0,punct]
   16 [391,392,390,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   24 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   15 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   23 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   6 [403,403,402,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   48 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   node [408,411,407,410,0,0,alpha]
   ] [412,412,411,411,0,0,punct]
   \n [413,413,412,412,0,0,white]
   \_ [414,414,413,413,0,0,white]
   \_ [415,415,414,414,0,0,white]
   \_ [416,416,415,415,0,0,white]
   \_ [417,417,416,416,0,0,white]
   \_ [418,418,417,417,0,0,white]
   \_ [419,419,418,418,0,0,white]
   _palmeiras [420,428,419,427,6,48,node]
      palmeiras [420,428,419,427,0,0,alpha]
   \_ [429,429,428,428,0,0,white]
   [ [430,430,429,429,0,0,punct]
   16 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   24 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   15 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   23 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   0 [443,443,442,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   0 [445,445,444,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   alpha [447,451,446,450,0,0,alpha]
   ] [452,452,451,451,0,0,punct]
   \n [453,453,452,452,0,0,white]
   \_ [454,454,453,453,0,0,white]
   \_ [455,455,454,454,0,0,white]
   \_ [456,456,455,455,0,0,white]
   , [457,457,456,456,0,0,punct]
   \_ [458,458,457,457,0,0,white]
   [ [459,459,458,458,0,0,punct]
   25 [460,461,459,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   25 [463,464,462,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   24 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   24 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   0 [472,472,471,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   punct [476,480,475,479,0,0,alpha]
   ] [481,481,480,480,0,0,punct]
   \n [482,482,481,481,0,0,white]
   \_ [483,483,482,482,0,0,white]
   \_ [484,484,483,483,0,0,white]
   \_ [485,485,484,484,0,0,white]
   \\ [486,486,485,485,0,0,punct]
   _ [487,487,486,486,0,0,punct]
   \_ [488,488,487,487,0,0,white]
   [ [489,489,488,488,0,0,punct]
   26 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   26 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   25 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   25 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   0 [502,502,501,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   0 [504,504,503,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   white [506,510,505,509,0,0,alpha]
   ] [511,511,510,510,0,0,punct]
   \n [512,512,511,511,0,0,white]
   \_ [513,513,512,512,0,0,white]
   \_ [514,514,513,513,0,0,white]
   \_ [515,515,514,514,0,0,white]
   _ [516,516,515,515,0,0,punct]
   emocao [517,522,516,521,0,0,alpha]
   \_ [523,523,522,522,0,0,white]
   [ [524,524,523,523,0,0,punct]
   27 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   31 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   26 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   29 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   6 [537,537,536,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   128 [539,541,538,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   node [543,546,542,545,0,0,alpha]
   , [547,547,546,546,0,0,punct]
   \_ [548,548,547,547,0,0,white]
   ( [549,549,548,548,0,0,punct]
   " [550,550,549,549,0,0,punct]
   emocao [551,556,550,555,0,0,alpha]
   " [557,557,556,556,0,0,punct]
   \_ [558,558,557,557,0,0,white]
   " [559,559,558,558,0,0,punct]
   torcida [560,566,559,565,0,0,alpha]
   " [567,567,566,566,0,0,punct]
   ) [568,568,567,567,0,0,punct]
   ] [569,569,568,568,0,0,punct]
   \n [570,570,569,569,0,0,white]
   \_ [571,571,570,570,0,0,white]
   \_ [572,572,571,571,0,0,white]
   \_ [573,573,572,572,0,0,white]
   \_ [574,574,573,573,0,0,white]
   \_ [575,575,574,574,0,0,white]
   \_ [576,576,575,575,0,0,white]
   _emocao [577,581,576,579,6,128,node, ("emocao" "torcida")]
      Amém [577,581,576,579,0,0,alpha]
   \_ [582,582,580,580,0,0,white]
   [ [583,583,581,581,0,0,punct]
   27 [584,585,582,583,0,0,num]
   , [586,586,584,584,0,0,punct]
   31 [587,588,585,586,0,0,num]
   , [589,589,587,587,0,0,punct]
   26 [590,591,588,589,0,0,num]
   , [592,592,590,590,0,0,punct]
   29 [593,594,591,592,0,0,num]
   , [595,595,593,593,0,0,punct]
   0 [596,596,594,594,0,0,num]
   , [597,597,595,595,0,0,punct]
   0 [598,598,596,596,0,0,num]
   , [599,599,597,597,0,0,punct]
   alpha [600,604,598,602,0,0,alpha]
   ] [605,605,603,603,0,0,punct]
   \n [606,606,604,604,0,0,white]
   \_ [607,607,605,605,0,0,white]
   \_ [608,608,606,606,0,0,white]
   \_ [609,609,607,607,0,0,white]
   \\ [610,610,608,608,0,0,punct]
   _ [611,611,609,609,0,0,punct]
   \_ [612,612,610,610,0,0,white]
   [ [613,613,611,611,0,0,punct]
   32 [614,615,612,613,0,0,num]
   , [616,616,614,614,0,0,punct]
   32 [617,618,615,616,0,0,num]
   , [619,619,617,617,0,0,punct]
   30 [620,621,618,619,0,0,num]
   , [622,622,620,620,0,0,punct]
   30 [623,624,621,622,0,0,num]
   , [625,625,623,623,0,0,punct]
   0 [626,626,624,624,0,0,num]
   , [627,627,625,625,0,0,punct]
   0 [628,628,626,626,0,0,num]
   , [629,629,627,627,0,0,punct]
   white [630,634,628,632,0,0,alpha]
   ] [635,635,633,633,0,0,punct]
   \n [636,636,634,634,0,0,white]
   \_ [637,637,635,635,0,0,white]
   \_ [638,638,636,636,0,0,white]
   \_ [639,639,637,637,0,0,white]
   senhor [640,645,638,643,0,0,alpha]
   \_ [646,646,644,644,0,0,white]
   [ [647,647,645,645,0,0,punct]
   33 [648,649,646,647,0,0,num]
   , [650,650,648,648,0,0,punct]
   38 [651,652,649,650,0,0,num]
   , [653,653,651,651,0,0,punct]
   31 [654,655,652,653,0,0,num]
   , [656,656,654,654,0,0,punct]
   36 [657,658,655,656,0,0,num]
   , [659,659,657,657,0,0,punct]
   0 [660,660,658,658,0,0,num]
   , [661,661,659,659,0,0,punct]
   0 [662,662,660,660,0,0,num]
   , [663,663,661,661,0,0,punct]
   alpha [664,668,662,666,0,0,alpha]
   ] [669,669,667,667,0,0,punct]
   \n [670,670,668,668,0,0,white]
