
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,66,0,62,0,0,node,un]
   Quién [0,5,0,4,0,0,alpha]
   \_ [6,6,5,5,0,0,white]
   duerme [7,12,6,11,0,0,alpha]
   \_ [13,13,12,12,0,0,white]
   con [14,16,13,15,0,0,alpha]
   \_ [17,17,16,16,0,0,white]
   este [18,21,17,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   partido [23,29,22,28,0,0,alpha]
   ? [30,30,29,29,0,0,punct]
   ? [31,31,30,30,0,0,punct]
   ? [32,32,31,31,0,0,punct]
   ? [33,33,32,32,0,0,punct]
   \n [34,34,33,33,0,0,white]
   OMG [35,37,34,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   🤯 [39,42,38,38,0,0,emoji]
   \n [43,43,39,39,0,0,white]
   # [44,44,40,40,0,0,punct]
   Paranaense [45,54,41,50,0,0,alpha]
   \_ [55,55,51,51,0,0,white]
   \n [56,56,52,52,0,0,white]
   # [57,57,53,53,0,0,punct]
   _palmeiras [58,66,54,62,6,48,node]
      Palmeiras [58,66,54,62,0,0,alpha]
