
***************
    PASS 1 (tokenize)
***************
_ROOT [0,142,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   SportsCenterBR [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   EXPLOOOOOODE [20,31,20,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   O [33,33,33,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   ALLIANZ [35,41,35,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   PARQUE [43,48,43,48,0,0,alpha]
   ! [49,49,49,49,0,0,punct]
   \_ [50,50,50,50,0,0,white]
   \n [51,51,51,51,0,0,white]
   \n [52,52,52,52,0,0,white]
   Logo [53,56,53,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   no [58,59,58,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   início [61,67,61,66,0,0,alpha]
   \_ [68,68,67,67,0,0,white]
   do [69,70,68,69,0,0,alpha]
   \_ [71,71,70,70,0,0,white]
   jogo [72,75,71,74,0,0,alpha]
   , [76,76,75,75,0,0,punct]
   \_ [77,77,76,76,0,0,white]
   Scarpa [78,83,77,82,0,0,alpha]
   \_ [84,84,83,83,0,0,white]
   abre [85,88,84,87,0,0,alpha]
   \_ [89,89,88,88,0,0,white]
   o [90,90,89,89,0,0,alpha]
   \_ [91,91,90,90,0,0,white]
   placar [92,97,91,96,0,0,alpha]
   \_ [98,98,97,97,0,0,white]
   para [99,102,98,101,0,0,alpha]
   \_ [103,103,102,102,0,0,white]
   o [104,104,103,103,0,0,alpha]
   \_ [105,105,104,104,0,0,white]
   Palmeiras [106,114,105,113,0,0,alpha]
   ! [115,115,114,114,0,0,punct]
   \n [116,116,115,115,0,0,white]
   \n [117,117,116,116,0,0,white]
   # [118,118,117,117,0,0,punct]
   LibertadoresNaESPN [119,136,118,135,0,0,alpha]
   \_ [137,137,136,136,0,0,white]
   ht [138,139,137,138,0,0,alpha]
   … [140,142,139,139,0,0,punct]
