
FINAL OUTPUT TREE:

_ROOT [0,142,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   SportsCenterBR [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   EXPLOOOOOODE [20,31,20,31,0,0,alpha]
   _artigo [33,33,33,33,6,12,node]
      O [33,33,33,33,0,0,alpha]
   ALLIANZ [35,41,35,41,0,0,alpha]
   PARQUE [43,48,43,48,0,0,alpha]
   ! [49,49,49,49,0,0,punct]
   Logo [53,56,53,56,0,0,alpha]
   no [58,59,58,59,0,0,alpha]
   início [61,67,61,66,0,0,alpha]
   do [69,70,68,69,0,0,alpha]
   jogo [72,75,71,74,0,0,alpha]
   , [76,76,75,75,0,0,punct]
   Scarpa [78,83,77,82,0,0,alpha]
   abre [85,88,84,87,0,0,alpha]
   _artigo [90,90,89,89,6,12,node]
      o [90,90,89,89,0,0,alpha]
   placar [92,97,91,96,0,0,alpha]
   _preposicao [99,102,98,101,6,39,node]
      para [99,102,98,101,0,0,alpha]
   _frasePalmeiras [104,114,103,113,12,12,node]
      _artigo [104,104,103,103,6,12,node]
         o [104,104,103,103,0,0,alpha]
      _palmeiras [106,114,105,113,6,48,node]
         Palmeiras [106,114,105,113,0,0,alpha]
   ! [115,115,114,114,0,0,punct]
   # [118,118,117,117,0,0,punct]
   LibertadoresNaESPN [119,136,118,135,0,0,alpha]
   ht [138,139,137,138,0,0,alpha]
   … [140,142,139,139,0,0,punct]
