
FINAL OUTPUT TREE:

_ROOT [0,1099,0,1099,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   64 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   64 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   se [102,103,102,103,0,0,alpha]
   [ [105,105,105,105,0,0,punct]
   0 [106,106,106,106,0,0,num]
   , [107,107,107,107,0,0,punct]
   1 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   1 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   alpha [118,122,118,122,0,0,alpha]
   ] [123,123,123,123,0,0,punct]
   \\ [128,128,128,128,0,0,punct]
   _ [129,129,129,129,0,0,punct]
   [ [131,131,131,131,0,0,punct]
   2 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   2 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   2 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   2 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   0 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   white [144,148,144,148,0,0,alpha]
   ] [149,149,149,149,0,0,punct]
   _ [154,154,154,154,0,0,punct]
   artigo [155,160,155,160,0,0,alpha]
   [ [162,162,162,162,0,0,punct]
   3 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   3 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   3 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   3 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   6 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   12 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   node [176,179,176,179,0,0,alpha]
   , [180,180,180,180,0,0,punct]
   fired [181,185,181,185,0,0,alpha]
   , [186,186,186,186,0,0,punct]
   blt [187,189,187,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   _artigo [198,198,198,198,6,12,node]
      o [198,198,198,198,0,0,alpha]
   [ [200,200,200,200,0,0,punct]
   3 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   3 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   3 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   3 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   alpha [213,217,213,217,0,0,alpha]
   ] [218,218,218,218,0,0,punct]
   \\ [223,223,223,223,0,0,punct]
   _ [224,224,224,224,0,0,punct]
   [ [226,226,226,226,0,0,punct]
   4 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   4 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   4 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   4 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   white [239,243,239,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   _ [249,249,249,249,0,0,punct]
   _frasePalmeiras [250,258,250,258,12,12,node]
      _palmeiras [250,258,250,258,6,48,node]
         palmeiras [250,258,250,258,0,0,alpha]
   [ [260,260,260,260,0,0,punct]
   5 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   13 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   5 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   13 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   6 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   48 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   node [276,279,276,279,0,0,alpha]
   , [280,280,280,280,0,0,punct]
   fired [281,285,281,285,0,0,alpha]
   , [286,286,286,286,0,0,punct]
   blt [287,289,287,289,0,0,alpha]
   ] [290,290,290,290,0,0,punct]
   _frasePalmeiras [298,306,298,306,12,12,node]
      _palmeiras [298,306,298,306,6,48,node]
         palmeiras [298,306,298,306,0,0,alpha]
   [ [308,308,308,308,0,0,punct]
   5 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   13 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   5 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   13 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   alpha [323,327,323,327,0,0,alpha]
   ] [328,328,328,328,0,0,punct]
   \\ [333,333,333,333,0,0,punct]
   _ [334,334,334,334,0,0,punct]
   [ [336,336,336,336,0,0,punct]
   14 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   14 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   14 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   14 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   0 [351,351,351,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   white [353,357,353,357,0,0,alpha]
   ] [358,358,358,358,0,0,punct]
   fizer [363,367,363,367,0,0,alpha]
   [ [369,369,369,369,0,0,punct]
   15 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   19 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   15 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   19 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   alpha [386,390,386,390,0,0,alpha]
   ] [391,391,391,391,0,0,punct]
   \\ [396,396,396,396,0,0,punct]
   _ [397,397,397,397,0,0,punct]
   [ [399,399,399,399,0,0,punct]
   20 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   20 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   20 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   20 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   white [416,420,416,420,0,0,alpha]
   ] [421,421,421,421,0,0,punct]
   _ [426,426,426,426,0,0,punct]
   _gol [427,429,427,429,6,72,node]
      gol [427,429,427,429,0,0,alpha]
   [ [431,431,431,431,0,0,punct]
   21 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   23 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   21 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   23 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   6 [444,444,444,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   72 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   node [449,452,449,452,0,0,alpha]
   , [453,453,453,453,0,0,punct]
   fired [454,458,454,458,0,0,alpha]
   , [459,459,459,459,0,0,punct]
   blt [460,462,460,462,0,0,alpha]
   ] [463,463,463,463,0,0,punct]
   _gol [471,473,471,473,6,72,node]
      gol [471,473,471,473,0,0,alpha]
   [ [475,475,475,475,0,0,punct]
   21 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   23 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   21 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   23 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   0 [488,488,488,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   0 [490,490,490,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   alpha [492,496,492,496,0,0,alpha]
   ] [497,497,497,497,0,0,punct]
   \\ [502,502,502,502,0,0,punct]
   _ [503,503,503,503,0,0,punct]
   [ [505,505,505,505,0,0,punct]
   24 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   24 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   24 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   24 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   0 [518,518,518,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   white [522,526,522,526,0,0,alpha]
   ] [527,527,527,527,0,0,punct]
   nos [532,534,532,534,0,0,alpha]
   [ [536,536,536,536,0,0,punct]
   25 [537,538,537,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   27 [540,541,540,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   25 [543,544,543,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   27 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   0 [549,549,549,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   0 [551,551,551,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   alpha [553,557,553,557,0,0,alpha]
   ] [558,558,558,558,0,0,punct]
   \\ [563,563,563,563,0,0,punct]
   _ [564,564,564,564,0,0,punct]
   [ [566,566,566,566,0,0,punct]
   28 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   28 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   28 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   28 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   0 [579,579,579,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   0 [581,581,581,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   white [583,587,583,587,0,0,alpha]
   ] [588,588,588,588,0,0,punct]
   5 [593,593,593,593,0,0,num]
   [ [595,595,595,595,0,0,punct]
   29 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   29 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   29 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   29 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   0 [608,608,608,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   0 [610,610,610,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   num [612,614,612,614,0,0,alpha]
   ] [615,615,615,615,0,0,punct]
   \\ [620,620,620,620,0,0,punct]
   _ [621,621,621,621,0,0,punct]
   [ [623,623,623,623,0,0,punct]
   30 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   30 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   30 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   30 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   0 [636,636,636,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   0 [638,638,638,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   white [640,644,640,644,0,0,alpha]
   ] [645,645,645,645,0,0,punct]
   primeiros [650,658,650,658,0,0,alpha]
   [ [660,660,660,660,0,0,punct]
   31 [661,662,661,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   39 [664,665,664,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   31 [667,668,667,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   39 [670,671,670,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   0 [673,673,673,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   0 [675,675,675,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   alpha [677,681,677,681,0,0,alpha]
   ] [682,682,682,682,0,0,punct]
   \\ [687,687,687,687,0,0,punct]
   _ [688,688,688,688,0,0,punct]
   [ [690,690,690,690,0,0,punct]
   40 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   40 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   40 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   40 [700,701,700,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   0 [703,703,703,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   0 [705,705,705,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   white [707,711,707,711,0,0,alpha]
   ] [712,712,712,712,0,0,punct]
   minutos [717,723,717,723,0,0,alpha]
   [ [725,725,725,725,0,0,punct]
   41 [726,727,726,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   47 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   41 [732,733,732,733,0,0,num]
   , [734,734,734,734,0,0,punct]
   47 [735,736,735,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   0 [738,738,738,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   0 [740,740,740,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   alpha [742,746,742,746,0,0,alpha]
   ] [747,747,747,747,0,0,punct]
   \\ [752,752,752,752,0,0,punct]
   _ [753,753,753,753,0,0,punct]
   [ [755,755,755,755,0,0,punct]
   48 [756,757,756,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   48 [759,760,759,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   48 [762,763,762,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   48 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   0 [768,768,768,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   0 [770,770,770,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   white [772,776,772,776,0,0,alpha]
   ] [777,777,777,777,0,0,punct]
   _ [782,782,782,782,0,0,punct]
   pronomePessoal [783,796,783,796,0,0,alpha]
   [ [798,798,798,798,0,0,punct]
   49 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   50 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   49 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   50 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   6 [811,811,811,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   16 [813,814,813,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   node [816,819,816,819,0,0,alpha]
   , [820,820,820,820,0,0,punct]
   fired [821,825,821,825,0,0,alpha]
   , [826,826,826,826,0,0,punct]
   blt [827,829,827,829,0,0,alpha]
   ] [830,830,830,830,0,0,punct]
   _pronomePessoal [838,839,838,839,6,16,node]
      eu [838,839,838,839,0,0,alpha]
   [ [841,841,841,841,0,0,punct]
   49 [842,843,842,843,0,0,num]
   , [844,844,844,844,0,0,punct]
   50 [845,846,845,846,0,0,num]
   , [847,847,847,847,0,0,punct]
   49 [848,849,848,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   50 [851,852,851,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   0 [854,854,854,854,0,0,num]
   , [855,855,855,855,0,0,punct]
   0 [856,856,856,856,0,0,num]
   , [857,857,857,857,0,0,punct]
   alpha [858,862,858,862,0,0,alpha]
   ] [863,863,863,863,0,0,punct]
   \\ [868,868,868,868,0,0,punct]
   _ [869,869,869,869,0,0,punct]
   [ [871,871,871,871,0,0,punct]
   51 [872,873,872,873,0,0,num]
   , [874,874,874,874,0,0,punct]
   51 [875,876,875,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   51 [878,879,878,879,0,0,num]
   , [880,880,880,880,0,0,punct]
   51 [881,882,881,882,0,0,num]
   , [883,883,883,883,0,0,punct]
   0 [884,884,884,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   0 [886,886,886,886,0,0,num]
   , [887,887,887,887,0,0,punct]
   white [888,892,888,892,0,0,alpha]
   ] [893,893,893,893,0,0,punct]
   vou [898,900,898,900,0,0,alpha]
   [ [902,902,902,902,0,0,punct]
   52 [903,904,903,904,0,0,num]
   , [905,905,905,905,0,0,punct]
   54 [906,907,906,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   52 [909,910,909,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   54 [912,913,912,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   0 [915,915,915,915,0,0,num]
   , [916,916,916,916,0,0,punct]
   0 [917,917,917,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   alpha [919,923,919,923,0,0,alpha]
   ] [924,924,924,924,0,0,punct]
   \\ [929,929,929,929,0,0,punct]
   _ [930,930,930,930,0,0,punct]
   [ [932,932,932,932,0,0,punct]
   55 [933,934,933,934,0,0,num]
   , [935,935,935,935,0,0,punct]
   55 [936,937,936,937,0,0,num]
   , [938,938,938,938,0,0,punct]
   55 [939,940,939,940,0,0,num]
   , [941,941,941,941,0,0,punct]
   55 [942,943,942,943,0,0,num]
   , [944,944,944,944,0,0,punct]
   0 [945,945,945,945,0,0,num]
   , [946,946,946,946,0,0,punct]
   0 [947,947,947,947,0,0,num]
   , [948,948,948,948,0,0,punct]
   white [949,953,949,953,0,0,alpha]
   ] [954,954,954,954,0,0,punct]
   rir [959,961,959,961,0,0,alpha]
   [ [963,963,963,963,0,0,punct]
   56 [964,965,964,965,0,0,num]
   , [966,966,966,966,0,0,punct]
   58 [967,968,967,968,0,0,num]
   , [969,969,969,969,0,0,punct]
   56 [970,971,970,971,0,0,num]
   , [972,972,972,972,0,0,punct]
   58 [973,974,973,974,0,0,num]
   , [975,975,975,975,0,0,punct]
   0 [976,976,976,976,0,0,num]
   , [977,977,977,977,0,0,punct]
   0 [978,978,978,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   alpha [980,984,980,984,0,0,alpha]
   ] [985,985,985,985,0,0,punct]
   \\ [990,990,990,990,0,0,punct]
   _ [991,991,991,991,0,0,punct]
   [ [993,993,993,993,0,0,punct]
   59 [994,995,994,995,0,0,num]
   , [996,996,996,996,0,0,punct]
   59 [997,998,997,998,0,0,num]
   , [999,999,999,999,0,0,punct]
   59 [1000,1001,1000,1001,0,0,num]
   , [1002,1002,1002,1002,0,0,punct]
   59 [1003,1004,1003,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   0 [1006,1006,1006,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   0 [1008,1008,1008,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   white [1010,1014,1010,1014,0,0,alpha]
   ] [1015,1015,1015,1015,0,0,punct]
   _ [1020,1020,1020,1020,0,0,punct]
   adverbio [1021,1028,1021,1028,0,0,alpha]
   [ [1030,1030,1030,1030,0,0,punct]
   60 [1031,1032,1031,1032,0,0,num]
   , [1033,1033,1033,1033,0,0,punct]
   64 [1034,1035,1034,1035,0,0,num]
   , [1036,1036,1036,1036,0,0,punct]
   60 [1037,1038,1037,1038,0,0,num]
   , [1039,1039,1039,1039,0,0,punct]
   64 [1040,1041,1040,1041,0,0,num]
   , [1042,1042,1042,1042,0,0,punct]
   6 [1043,1043,1043,1043,0,0,num]
   , [1044,1044,1044,1044,0,0,punct]
   64 [1045,1046,1045,1046,0,0,num]
   , [1047,1047,1047,1047,0,0,punct]
   node [1048,1051,1048,1051,0,0,alpha]
   , [1052,1052,1052,1052,0,0,punct]
   fired [1053,1057,1053,1057,0,0,alpha]
   , [1058,1058,1058,1058,0,0,punct]
   blt [1059,1061,1059,1061,0,0,alpha]
   ] [1062,1062,1062,1062,0,0,punct]
   _adverbio [1070,1074,1070,1074,6,64,node]
      muito [1070,1074,1070,1074,0,0,alpha]
   [ [1076,1076,1076,1076,0,0,punct]
   60 [1077,1078,1077,1078,0,0,num]
   , [1079,1079,1079,1079,0,0,punct]
   64 [1080,1081,1080,1081,0,0,num]
   , [1082,1082,1082,1082,0,0,punct]
   60 [1083,1084,1083,1084,0,0,num]
   , [1085,1085,1085,1085,0,0,punct]
   64 [1086,1087,1086,1087,0,0,num]
   , [1088,1088,1088,1088,0,0,punct]
   0 [1089,1089,1089,1089,0,0,num]
   , [1090,1090,1090,1090,0,0,punct]
   0 [1091,1091,1091,1091,0,0,num]
   , [1092,1092,1092,1092,0,0,punct]
   alpha [1093,1097,1093,1097,0,0,alpha]
   ] [1098,1098,1098,1098,0,0,punct]
