
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,58,0,56,0,0,node,un]
   Segundo [0,6,0,6,0,0,alpha]
   _pronomePossessivo [8,10,8,10,6,20,node]
      meu [8,10,8,10,0,0,alpha]
   pai [12,14,12,14,0,0,alpha]
   , [15,15,15,15,0,0,punct]
   _palmeiras [17,25,17,25,6,48,node]
      palmeiras [17,25,17,25,0,0,alpha]
   _verboLigacao [27,28,27,27,6,60,node]
      é [27,28,27,27,0,0,alpha]
   _artigo [30,30,29,29,6,12,node]
      o [30,30,29,29,0,0,alpha]
   maior [32,36,31,35,0,0,alpha]
   injustiçado [38,49,37,47,0,0,alpha]
   do [51,52,49,50,0,0,alpha]
   mundo [54,58,52,56,0,0,alpha]
