
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,36,0,0,node,un]
   _emocao [0,5,0,5,6,132,node,fired, ("emocao" "torcida")]
      Confio [0,5,0,5,0,0,alpha]
   em [7,8,7,8,0,0,alpha]
   _pronomePessoal [10,14,10,13,6,16,node]
      você [10,14,10,13,0,0,alpha]
   _frasePalmeiras [16,24,15,23,12,12,node]
      _palmeiras [16,24,15,23,6,48,node]
         palmeiras [16,24,15,23,0,0,alpha]
   , [25,25,24,24,0,0,punct]
   _emocao [27,31,26,29,6,128,node,fired, ("emocao" "torcida")]
      Amém [27,31,26,29,0,0,alpha]
   senhor [33,38,31,36,0,0,alpha]
