
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,36,0,34,0,0,node,un]
   plmns [0,4,0,4,0,0,alpha]
   _tem [6,8,6,8,6,80,node]
      tem [6,8,6,8,0,0,alpha]
   _artigo [10,10,10,10,6,12,node]
      o [10,10,10,10,0,0,alpha]
   jogo [12,15,12,15,0,0,alpha]
   do [17,18,17,18,0,0,alpha]
   _frasePalmeiras [20,28,20,28,12,12,node]
      _palmeiras [20,28,20,28,6,48,node]
         palmeiras [20,28,20,28,0,0,alpha]
   aí [30,32,30,31,0,0,alpha]
   né [34,36,33,34,0,0,alpha]
