
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,36,0,34,0,0,node,un]
   plmns [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   _tem [6,8,6,8,6,80,node]
      tem [6,8,6,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   _artigo [10,10,10,10,6,12,node]
      o [10,10,10,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   jogo [12,15,12,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   do [17,18,17,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _palmeiras [20,28,20,28,6,48,node]
      palmeiras [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   aí [30,32,30,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   né [34,36,33,34,0,0,alpha]
