
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,292,0,289,0,0,node,un]
   Primeiro [0,7,0,7,0,0,alpha]
   tempo [9,13,9,13,0,0,alpha]
   com [15,17,15,17,0,0,alpha]
   amplo [19,23,19,23,0,0,alpha]
   domínio [25,32,25,31,0,0,alpha]
   do [34,35,33,34,0,0,alpha]
   _frasePalmeiras [37,45,36,44,12,12,node]
      _palmeiras [37,45,36,44,6,48,node]
         Palmeiras [37,45,36,44,0,0,alpha]
   que [47,49,46,48,0,0,alpha]
   logo [51,54,50,53,0,0,alpha]
   cedo [56,59,55,58,0,0,alpha]
   fez [61,63,60,62,0,0,alpha]
   _artigo [65,65,64,64,6,12,node]
      o [65,65,64,64,0,0,alpha]
   _gol [67,69,66,68,6,72,node]
      gol [67,69,66,68,0,0,alpha]
   com [71,73,70,72,0,0,alpha]
   Scarpa [75,80,74,79,0,0,alpha]
   originado [82,90,81,89,0,0,alpha]
   pelo [92,95,91,94,0,0,alpha]
   lado [97,100,96,99,0,0,alpha]
   esquerdo [102,109,101,108,0,0,alpha]
   de [111,112,110,111,0,0,alpha]
   ataque [114,119,113,118,0,0,alpha]
   mas [121,123,120,122,0,0,alpha]
   _artigo [125,125,124,124,6,12,node]
      a [125,125,124,124,0,0,alpha]
   maioria [127,133,126,132,0,0,alpha]
   das [135,137,134,136,0,0,alpha]
   jogadas [139,145,138,144,0,0,alpha]
   aconteceram [147,157,146,156,0,0,alpha]
   pelo [159,162,158,161,0,0,alpha]
   lado [164,167,163,166,0,0,alpha]
   oposto [169,174,168,173,0,0,alpha]
   , [175,175,174,174,0,0,punct]
   já [177,179,176,177,0,0,alpha]
   _artigo [181,181,179,179,6,12,node]
      o [181,181,179,179,0,0,alpha]
   furacão [183,190,181,187,0,0,alpha]
   atacava [192,198,189,195,0,0,alpha]
   mais [200,203,197,200,0,0,alpha]
   esquerda [205,212,202,209,0,0,alpha]
   principalmente [214,227,211,224,0,0,alpha]
   com [229,231,226,228,0,0,alpha]
   Vitinho [233,239,230,236,0,0,alpha]
   caindo [241,246,238,243,0,0,alpha]
   por [248,250,245,247,0,0,alpha]
   ali [252,254,249,251,0,0,alpha]
   ! [255,255,252,252,0,0,punct]
   @ [257,257,254,254,0,0,punct]
   SofaScoreBR [258,268,255,265,0,0,alpha]
   https [270,274,267,271,0,0,alpha]
   : [275,275,272,272,0,0,punct]
   / [276,276,273,273,0,0,punct]
   / [277,277,274,274,0,0,punct]
   t [278,278,275,275,0,0,alpha]
   . [279,279,276,276,0,0,punct]
   co [280,281,277,278,0,0,alpha]
   / [282,282,279,279,0,0,punct]
   WP [283,284,280,281,0,0,alpha]
   1 [285,285,282,282,0,0,num]
   SzInVcY [286,292,283,289,0,0,alpha]
