
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,292,0,289,0,0,node,un]
   Primeiro [0,7,0,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   tempo [9,13,9,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   com [15,17,15,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   amplo [19,23,19,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   domínio [25,32,25,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   do [34,35,33,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   _palmeiras [37,45,36,44,6,48,node]
      Palmeiras [37,45,36,44,0,0,alpha]
   \_ [46,46,45,45,0,0,white]
   que [47,49,46,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   logo [51,54,50,53,0,0,alpha]
   \_ [55,55,54,54,0,0,white]
   cedo [56,59,55,58,0,0,alpha]
   \_ [60,60,59,59,0,0,white]
   fez [61,63,60,62,0,0,alpha]
   \_ [64,64,63,63,0,0,white]
   _artigo [65,65,64,64,6,12,node]
      o [65,65,64,64,0,0,alpha]
   \_ [66,66,65,65,0,0,white]
   _gol [67,69,66,68,6,72,node]
      gol [67,69,66,68,0,0,alpha]
   \_ [70,70,69,69,0,0,white]
   com [71,73,70,72,0,0,alpha]
   \_ [74,74,73,73,0,0,white]
   Scarpa [75,80,74,79,0,0,alpha]
   \_ [81,81,80,80,0,0,white]
   originado [82,90,81,89,0,0,alpha]
   \_ [91,91,90,90,0,0,white]
   pelo [92,95,91,94,0,0,alpha]
   \_ [96,96,95,95,0,0,white]
   lado [97,100,96,99,0,0,alpha]
   \_ [101,101,100,100,0,0,white]
   esquerdo [102,109,101,108,0,0,alpha]
   \_ [110,110,109,109,0,0,white]
   de [111,112,110,111,0,0,alpha]
   \_ [113,113,112,112,0,0,white]
   ataque [114,119,113,118,0,0,alpha]
   \_ [120,120,119,119,0,0,white]
   mas [121,123,120,122,0,0,alpha]
   \_ [124,124,123,123,0,0,white]
   _artigo [125,125,124,124,6,12,node]
      a [125,125,124,124,0,0,alpha]
   \_ [126,126,125,125,0,0,white]
   maioria [127,133,126,132,0,0,alpha]
   \_ [134,134,133,133,0,0,white]
   das [135,137,134,136,0,0,alpha]
   \_ [138,138,137,137,0,0,white]
   jogadas [139,145,138,144,0,0,alpha]
   \_ [146,146,145,145,0,0,white]
   aconteceram [147,157,146,156,0,0,alpha]
   \_ [158,158,157,157,0,0,white]
   pelo [159,162,158,161,0,0,alpha]
   \_ [163,163,162,162,0,0,white]
   lado [164,167,163,166,0,0,alpha]
   \_ [168,168,167,167,0,0,white]
   oposto [169,174,168,173,0,0,alpha]
   , [175,175,174,174,0,0,punct]
   \_ [176,176,175,175,0,0,white]
   já [177,179,176,177,0,0,alpha]
   \_ [180,180,178,178,0,0,white]
   _artigo [181,181,179,179,6,12,node]
      o [181,181,179,179,0,0,alpha]
   \_ [182,182,180,180,0,0,white]
   furacão [183,190,181,187,0,0,alpha]
   \_ [191,191,188,188,0,0,white]
   atacava [192,198,189,195,0,0,alpha]
   \_ [199,199,196,196,0,0,white]
   mais [200,203,197,200,0,0,alpha]
   \_ [204,204,201,201,0,0,white]
   esquerda [205,212,202,209,0,0,alpha]
   \_ [213,213,210,210,0,0,white]
   principalmente [214,227,211,224,0,0,alpha]
   \_ [228,228,225,225,0,0,white]
   com [229,231,226,228,0,0,alpha]
   \_ [232,232,229,229,0,0,white]
   Vitinho [233,239,230,236,0,0,alpha]
   \_ [240,240,237,237,0,0,white]
   caindo [241,246,238,243,0,0,alpha]
   \_ [247,247,244,244,0,0,white]
   por [248,250,245,247,0,0,alpha]
   \_ [251,251,248,248,0,0,white]
   ali [252,254,249,251,0,0,alpha]
   ! [255,255,252,252,0,0,punct]
   \_ [256,256,253,253,0,0,white]
   @ [257,257,254,254,0,0,punct]
   SofaScoreBR [258,268,255,265,0,0,alpha]
   \_ [269,269,266,266,0,0,white]
   https [270,274,267,271,0,0,alpha]
   : [275,275,272,272,0,0,punct]
   / [276,276,273,273,0,0,punct]
   / [277,277,274,274,0,0,punct]
   t [278,278,275,275,0,0,alpha]
   . [279,279,276,276,0,0,punct]
   co [280,281,277,278,0,0,alpha]
   / [282,282,279,279,0,0,punct]
   WP [283,284,280,281,0,0,alpha]
   1 [285,285,282,282,0,0,num]
   SzInVcY [286,292,283,289,0,0,alpha]
