
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,527,0,522,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   35 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   30 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   1 [111,111,111,111,0,0,num]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   num [126,128,126,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \n [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   x [134,134,134,134,0,0,alpha]
   \_ [135,135,135,135,0,0,white]
   [ [136,136,136,136,0,0,punct]
   1 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   1 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   1 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   1 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   alpha [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   1 [159,159,159,159,0,0,num]
   \_ [160,160,160,160,0,0,white]
   [ [161,161,161,161,0,0,punct]
   2 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   2 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   2 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   2 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   num [174,176,174,176,0,0,alpha]
   ] [177,177,177,177,0,0,punct]
   \n [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   hj [182,183,182,183,0,0,alpha]
   \_ [184,184,184,184,0,0,white]
   [ [185,185,185,185,0,0,punct]
   4 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   5 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   4 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   5 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   alpha [198,202,198,202,0,0,alpha]
   ] [203,203,203,203,0,0,punct]
   \n [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   e [208,208,208,208,0,0,alpha]
   \_ [209,209,209,209,0,0,white]
   [ [210,210,210,210,0,0,punct]
   7 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   7 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   7 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   7 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   alpha [223,227,223,227,0,0,alpha]
   ] [228,228,228,228,0,0,punct]
   \n [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   _ [233,233,233,233,0,0,punct]
   frasePalmeiras [234,247,234,247,0,0,alpha]
   \_ [248,248,248,248,0,0,white]
   [ [249,249,249,249,0,0,punct]
   9 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   19 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   9 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   19 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   12 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   12 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   node [266,269,266,269,0,0,alpha]
   , [270,270,270,270,0,0,punct]
   fired [271,275,271,275,0,0,alpha]
   , [276,276,276,276,0,0,punct]
   blt [277,279,277,279,0,0,alpha]
   ] [280,280,280,280,0,0,punct]
   \n [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \_ [287,287,287,287,0,0,white]
   _ [288,288,288,288,0,0,punct]
   artigo [289,294,289,294,0,0,alpha]
   \_ [295,295,295,295,0,0,white]
   [ [296,296,296,296,0,0,punct]
   9 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   9 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   9 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   9 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   6 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   12 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   node [310,313,310,313,0,0,alpha]
   ] [314,314,314,314,0,0,punct]
   \n [315,315,315,315,0,0,white]
   \_ [316,316,316,316,0,0,white]
   \_ [317,317,317,317,0,0,white]
   \_ [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   _artigo [325,325,325,325,6,12,node]
      o [325,325,325,325,0,0,alpha]
   \_ [326,326,326,326,0,0,white]
   [ [327,327,327,327,0,0,punct]
   9 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   9 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   9 [332,332,332,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   9 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   0 [338,338,338,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   alpha [340,344,340,344,0,0,alpha]
   ] [345,345,345,345,0,0,punct]
   \n [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   _ [353,353,353,353,0,0,punct]
   _palmeiras [354,362,354,362,6,48,node]
      palmeiras [354,362,354,362,0,0,alpha]
   \_ [363,363,363,363,0,0,white]
   [ [364,364,364,364,0,0,punct]
   11 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   19 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   11 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   19 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   6 [377,377,377,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   48 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   node [382,385,382,385,0,0,alpha]
   ] [386,386,386,386,0,0,punct]
   \n [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   \_ [389,389,389,389,0,0,white]
   \_ [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   \_ [394,394,394,394,0,0,white]
   \_ [395,395,395,395,0,0,white]
   \_ [396,396,396,396,0,0,white]
   _palmeiras [397,405,397,405,6,48,node]
      palmeiras [397,405,397,405,0,0,alpha]
   \_ [406,406,406,406,0,0,white]
   [ [407,407,407,407,0,0,punct]
   11 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   19 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   11 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   19 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   0 [420,420,420,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   0 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   alpha [424,428,424,428,0,0,alpha]
   ] [429,429,429,429,0,0,punct]
   \n [430,430,430,430,0,0,white]
   \_ [431,431,431,431,0,0,white]
   \_ [432,432,432,432,0,0,white]
   \_ [433,433,433,433,0,0,white]
   se [434,435,434,435,0,0,alpha]
   \_ [436,436,436,436,0,0,white]
   [ [437,437,437,437,0,0,punct]
   21 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   22 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   21 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   22 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   0 [450,450,450,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   0 [452,452,452,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   alpha [454,458,454,458,0,0,alpha]
   ] [459,459,459,459,0,0,punct]
   \n [460,460,460,460,0,0,white]
   \_ [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   fode [464,467,464,467,0,0,alpha]
   \_ [468,468,468,468,0,0,white]
   [ [469,469,469,469,0,0,punct]
   24 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   27 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   24 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   27 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   0 [482,482,482,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   alpha [486,490,486,490,0,0,alpha]
   ] [491,491,491,491,0,0,punct]
   \n [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   ✌🏼 [496,502,496,497,0,0,emoji]
   \_ [503,503,498,498,0,0,white]
   [ [504,504,499,499,0,0,punct]
   29 [505,506,500,501,0,0,num]
   , [507,507,502,502,0,0,punct]
   35 [508,509,503,504,0,0,num]
   , [510,510,505,505,0,0,punct]
   29 [511,512,506,507,0,0,num]
   , [513,513,508,508,0,0,punct]
   30 [514,515,509,510,0,0,num]
   , [516,516,511,511,0,0,punct]
   0 [517,517,512,512,0,0,num]
   , [518,518,513,513,0,0,punct]
   0 [519,519,514,514,0,0,num]
   , [520,520,515,515,0,0,punct]
   emoji [521,525,516,520,0,0,alpha]
   ] [526,526,521,521,0,0,punct]
   \n [527,527,522,522,0,0,white]
