
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,106,0,102,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   bartpalmeiras [4,16,4,16,0,0,alpha]
   : [17,17,17,17,0,0,punct]
   Pênalti [19,26,19,25,0,0,alpha]
   claríssimo [28,38,27,36,0,0,alpha]
   e [40,40,38,38,0,0,alpha]
   _artigo [42,42,40,40,6,12,node]
      a [42,42,40,40,0,0,alpha]
   _emocao [44,52,42,49,6,30,node, ("emocao" "raiva")]
      expulsão [44,52,42,49,0,0,alpha]
   _frasePalmeiras [56,66,53,63,12,12,node,fired,blt]
      _artigo [56,56,53,53,6,12,node]
         O [56,56,53,53,0,0,alpha]
      _palmeiras [58,66,55,63,6,48,node]
         PALMEIRAS [58,66,55,63,0,0,alpha]
   ESTÁ [68,72,65,68,0,0,alpha]
   _verboLigacao [74,78,70,74,6,60,node]
      SENDO [74,78,70,74,0,0,alpha]
   _adverbio [80,84,76,80,6,64,node]
      MUITO [80,84,76,80,0,0,alpha]
   PREJUDICADO [86,96,82,92,0,0,alpha]
   PUTARIA [100,106,96,102,0,0,alpha]
