
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,77,0,77,0,0,node,un]
   TIME [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _emocao [5,8,5,8,6,34,node, ("emocao" "raiva")]
      LIXO [5,8,5,8,0,0,alpha]
   , [9,9,9,9,0,0,punct]
   \_ [10,10,10,10,0,0,white]
   _palmeiras [11,15,11,15,6,48,node]
      PORCO [11,15,11,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   DO [17,18,17,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   CRLH [20,23,20,23,0,0,alpha]
   , [24,24,24,24,0,0,punct]
   \_ [25,25,25,25,0,0,white]
   17 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ANOS [29,32,29,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   E [34,34,34,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   _artigo [36,36,36,36,6,12,node]
      O [36,36,36,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   ATHLETICO [38,46,38,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   _vamos [48,50,48,50,6,92,node]
      VAI [48,50,48,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   ESFOLA [52,57,52,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   _artigo [59,59,59,59,6,12,node]
      A [59,59,59,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   XOTA [61,64,61,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   DO [66,67,66,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   _palmeiras [69,77,69,77,6,48,node]
      PALMEIRAS [69,77,69,77,0,0,alpha]
