
FINAL OUTPUT TREE:

_ROOT [0,148,0,147,0,0,node,un]
   Eduardo [0,6,0,6,0,0,alpha]
   Pereira [8,14,8,14,0,0,alpha]
   Rodrigues [16,24,16,24,0,0,alpha]
   , [25,25,25,25,0,0,punct]
   mais [27,30,27,30,0,0,alpha]
   conhecido [32,40,32,40,0,0,alpha]
   como [42,45,42,45,0,0,alpha]
   Dudu [47,50,47,50,0,0,alpha]
   , [51,51,51,51,0,0,punct]
   _verboLigacao [53,54,53,53,6,60,node]
      é [53,54,53,53,0,0,alpha]
   um [56,57,55,56,0,0,alpha]
   futebolista [59,69,58,68,0,0,alpha]
   brasileiro [71,80,70,79,0,0,alpha]
   que [82,84,81,83,0,0,alpha]
   atua [86,89,85,88,0,0,alpha]
   como [91,94,90,93,0,0,alpha]
   ponta [96,100,95,99,0,0,alpha]
   ou [102,103,101,102,0,0,alpha]
   meio [105,108,104,107,0,0,alpha]
   - [109,109,108,108,0,0,punct]
   campista [110,117,109,116,0,0,alpha]
   . [118,118,117,117,0,0,punct]
   Atualmente [120,129,119,128,0,0,alpha]
   joga [131,134,130,133,0,0,alpha]
   no [136,137,135,136,0,0,alpha]
   _frasePalmeiras [139,147,138,146,12,12,node]
      _palmeiras [139,147,138,146,6,48,node]
         Palmeiras [139,147,138,146,0,0,alpha]
   . [148,148,147,147,0,0,punct]
