
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,63,0,62,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   brunera [4,10,4,10,0,0,alpha]
   1914 [11,14,11,14,0,0,num]
   : [15,15,15,15,0,0,punct]
   NÓS [17,20,17,19,0,0,alpha]
   SOMOS [22,26,21,25,0,0,alpha]
   _frasePalmeiras [28,38,27,37,12,12,node]
      _artigo [28,28,27,27,6,12,node]
         O [28,28,27,27,0,0,alpha]
      _palmeiras [30,38,29,37,6,48,node]
         PALMEIRAS [30,38,29,37,0,0,alpha]
   ! [39,39,38,38,0,0,punct]
   https [41,45,40,44,0,0,alpha]
   : [46,46,45,45,0,0,punct]
   / [47,47,46,46,0,0,punct]
   / [48,48,47,47,0,0,punct]
   t [49,49,48,48,0,0,alpha]
   . [50,50,49,49,0,0,punct]
   co [51,52,50,51,0,0,alpha]
   / [53,53,52,52,0,0,punct]
   fA [54,55,53,54,0,0,alpha]
   4 [56,56,55,55,0,0,num]
   uLKenke [57,63,56,62,0,0,alpha]
