
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,118,0,117,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   OsFlanaticos [4,15,4,15,0,0,alpha]
   _ [16,16,16,16,0,0,punct]
   : [17,17,17,17,0,0,punct]
   Queria [19,24,19,24,0,0,alpha]
   _adverbio [26,30,26,30,6,64,node]
      muito [26,30,26,30,0,0,alpha]
   ver [32,34,32,34,0,0,alpha]
   _frasePalmeiras [36,46,36,46,12,12,node,fired,blt]
      _artigo [36,36,36,36,6,12,node]
         o [36,36,36,36,0,0,alpha]
      _palmeiras [38,46,38,46,6,48,node]
         Palmeiras [38,46,38,46,0,0,alpha]
   se [48,49,48,49,0,0,alpha]
   fudendo [51,57,51,57,0,0,alpha]
   com [59,61,59,61,0,0,alpha]
   _artigo [63,63,63,63,6,12,node]
      o [63,63,63,63,0,0,alpha]
   Flamengo [65,72,65,72,0,0,alpha]
   , [73,73,73,73,0,0,punct]
   mas [75,77,75,77,0,0,alpha]
   _artigo [79,79,79,79,6,12,node]
      o [79,79,79,79,0,0,alpha]
   importante [81,90,81,90,0,0,alpha]
   _verboLigacao [92,93,92,92,6,60,node]
      é [92,93,92,92,0,0,alpha]
   que [95,97,94,96,0,0,alpha]
   _frasePalmeiras [99,109,98,108,12,12,node,fired,blt]
      _artigo [99,99,98,98,6,12,node]
         o [99,99,98,98,0,0,alpha]
      _palmeiras [101,109,100,108,6,48,node]
         Palmeiras [101,109,100,108,0,0,alpha]
   se [111,112,110,111,0,0,alpha]
   fudeu [114,118,113,117,0,0,alpha]
