
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,84,0,83,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   fedepiri [4,11,4,11,0,0,alpha]
   _ [12,12,12,12,0,0,punct]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   _emocao [15,20,15,20,7,39,node, ("emocao" "engracado")]
      Kjjjjj [15,20,15,20,0,0,alpha]
   , [21,21,21,21,0,0,punct]
   \_ [22,22,22,22,0,0,white]
   2 [23,23,23,23,0,0,num]
   \_ [24,24,24,24,0,0,white]
   minutos [25,31,25,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   le [33,34,33,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   llevó [36,41,36,40,0,0,alpha]
   \_ [42,42,41,41,0,0,white]
   _artigo [43,43,42,42,6,12,node]
      a [43,43,42,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   _palmeiras [45,53,44,52,6,48,node]
      Palmeiras [45,53,44,52,0,0,alpha]
   \_ [54,54,53,53,0,0,white]
   igualar [55,61,54,60,0,0,alpha]
   \_ [62,62,61,61,0,0,white]
   la [63,64,62,63,0,0,alpha]
   \_ [65,65,64,64,0,0,white]
   serie [66,70,65,69,0,0,alpha]
   . [71,71,70,70,0,0,punct]
   \_ [72,72,71,71,0,0,white]
   Mamilla [73,79,72,78,0,0,alpha]
   \_ [80,80,79,79,0,0,white]
   poto [81,84,80,83,0,0,alpha]
