
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,44,0,44,0,0,node,un]
   Mano [0,3,0,3,0,0,alpha]
   oq [5,6,5,6,0,0,alpha]
   q [8,8,8,8,0,0,alpha]
   _pronomePessoal [10,11,10,11,6,16,node]
      eu [10,11,10,11,0,0,alpha]
   to [13,14,13,14,0,0,alpha]
   vendo [16,20,16,20,0,0,alpha]
   https [22,26,22,26,0,0,alpha]
   : [27,27,27,27,0,0,punct]
   / [28,28,28,28,0,0,punct]
   / [29,29,29,29,0,0,punct]
   t [30,30,30,30,0,0,alpha]
   . [31,31,31,31,0,0,punct]
   co [32,33,32,33,0,0,alpha]
   / [34,34,34,34,0,0,punct]
   jkEwxazRnS [35,44,35,44,0,0,alpha]
