
***************
    PASS 1 (tokenize)
***************
_ROOT [0,122,0,120,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Jorge [1,5,1,5,0,0,alpha]
   060697 [6,11,6,11,0,0,num]
   \_ [12,12,12,12,0,0,white]
   Para [13,16,13,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   um [18,19,18,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   time [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   como [26,29,26,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   o [31,31,31,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   Palmeiras [33,41,33,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   deve [43,46,43,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   ser [48,50,48,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   insuportável [52,64,52,63,0,0,alpha]
   \_ [65,65,64,64,0,0,white]
   nesse [66,70,65,69,0,0,alpha]
   \_ [71,71,70,70,0,0,white]
   momento [72,78,71,77,0,0,alpha]
   . [79,79,78,78,0,0,punct]
   \_ [80,80,79,79,0,0,white]
   Os [81,82,80,81,0,0,alpha]
   \_ [83,83,82,82,0,0,white]
   caras [84,88,83,87,0,0,alpha]
   \_ [89,89,88,88,0,0,white]
   vão [90,93,89,91,0,0,alpha]
   \_ [94,94,92,92,0,0,white]
   fechar [95,100,93,98,0,0,alpha]
   \_ [101,101,99,99,0,0,white]
   a [102,102,100,100,0,0,alpha]
   \_ [103,103,101,101,0,0,white]
   casa [104,107,102,105,0,0,alpha]
   \_ [108,108,106,106,0,0,white]
   completamente [109,121,107,119,0,0,alpha]
   . [122,122,120,120,0,0,punct]
