
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,818,0,818,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \_ [7,7,7,7,0,0,white]
   \_ [8,8,8,8,0,0,white]
   engracado [9,17,9,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   \_ [21,21,21,21,0,0,white]
   \_ [22,22,22,22,0,0,white]
   \_ [23,23,23,23,0,0,white]
   \_ [24,24,24,24,0,0,white]
   contagem [25,32,25,32,0,0,alpha]
   = [33,33,33,33,0,0,punct]
   [ [34,34,34,34,0,0,punct]
   1 [35,35,35,35,0,0,num]
   ] [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   \n [38,38,38,38,0,0,white]
   emocao [39,44,39,44,0,0,alpha]
   \n [45,45,45,45,0,0,white]
   \_ [46,46,46,46,0,0,white]
   \_ [47,47,47,47,0,0,white]
   engracado [48,56,48,56,0,0,alpha]
   : [57,57,57,57,0,0,punct]
   \_ [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   \_ [60,60,60,60,0,0,white]
   \_ [61,61,61,61,0,0,white]
   \_ [62,62,62,62,0,0,white]
   \_ [63,63,63,63,0,0,white]
   contagem [64,71,64,71,0,0,alpha]
   = [72,72,72,72,0,0,punct]
   [ [73,73,73,73,0,0,punct]
   1 [74,74,74,74,0,0,num]
   ] [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   emocao [78,83,78,83,0,0,alpha]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   engracado [87,95,87,95,0,0,alpha]
   : [96,96,96,96,0,0,punct]
   \_ [97,97,97,97,0,0,white]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   contagem [103,110,103,110,0,0,alpha]
   = [111,111,111,111,0,0,punct]
   [ [112,112,112,112,0,0,punct]
   1 [113,113,113,113,0,0,num]
   ] [114,114,114,114,0,0,punct]
   \n [115,115,115,115,0,0,white]
   \n [116,116,116,116,0,0,white]
   emocao [117,122,117,122,0,0,alpha]
   \n [123,123,123,123,0,0,white]
   \_ [124,124,124,124,0,0,white]
   \_ [125,125,125,125,0,0,white]
   engracado [126,134,126,134,0,0,alpha]
   : [135,135,135,135,0,0,punct]
   \_ [136,136,136,136,0,0,white]
   \n [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   contagem [142,149,142,149,0,0,alpha]
   = [150,150,150,150,0,0,punct]
   [ [151,151,151,151,0,0,punct]
   1 [152,152,152,152,0,0,num]
   ] [153,153,153,153,0,0,punct]
   \n [154,154,154,154,0,0,white]
   \n [155,155,155,155,0,0,white]
   emocao [156,161,156,161,0,0,alpha]
   \n [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   engracado [165,173,165,173,0,0,alpha]
   : [174,174,174,174,0,0,punct]
   \_ [175,175,175,175,0,0,white]
   \n [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   contagem [181,188,181,188,0,0,alpha]
   = [189,189,189,189,0,0,punct]
   [ [190,190,190,190,0,0,punct]
   1 [191,191,191,191,0,0,num]
   ] [192,192,192,192,0,0,punct]
   \n [193,193,193,193,0,0,white]
   \n [194,194,194,194,0,0,white]
   emocao [195,200,195,200,0,0,alpha]
   \n [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   engracado [204,212,204,212,0,0,alpha]
   : [213,213,213,213,0,0,punct]
   \_ [214,214,214,214,0,0,white]
   \n [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   contagem [220,227,220,227,0,0,alpha]
   = [228,228,228,228,0,0,punct]
   [ [229,229,229,229,0,0,punct]
   1 [230,230,230,230,0,0,num]
   ] [231,231,231,231,0,0,punct]
   \n [232,232,232,232,0,0,white]
   \n [233,233,233,233,0,0,white]
   emocao [234,239,234,239,0,0,alpha]
   \n [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   engracado [243,251,243,251,0,0,alpha]
   : [252,252,252,252,0,0,punct]
   \_ [253,253,253,253,0,0,white]
   \n [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   contagem [259,266,259,266,0,0,alpha]
   = [267,267,267,267,0,0,punct]
   [ [268,268,268,268,0,0,punct]
   1 [269,269,269,269,0,0,num]
   ] [270,270,270,270,0,0,punct]
   \n [271,271,271,271,0,0,white]
   \n [272,272,272,272,0,0,white]
   emocao [273,278,273,278,0,0,alpha]
   \n [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   engracado [282,290,282,290,0,0,alpha]
   : [291,291,291,291,0,0,punct]
   \_ [292,292,292,292,0,0,white]
   \n [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   contagem [298,305,298,305,0,0,alpha]
   = [306,306,306,306,0,0,punct]
   [ [307,307,307,307,0,0,punct]
   1 [308,308,308,308,0,0,num]
   ] [309,309,309,309,0,0,punct]
   \n [310,310,310,310,0,0,white]
   \n [311,311,311,311,0,0,white]
   emocao [312,317,312,317,0,0,alpha]
   \n [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   engracado [321,329,321,329,0,0,alpha]
   : [330,330,330,330,0,0,punct]
   \_ [331,331,331,331,0,0,white]
   \n [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   contagem [337,344,337,344,0,0,alpha]
   = [345,345,345,345,0,0,punct]
   [ [346,346,346,346,0,0,punct]
   1 [347,347,347,347,0,0,num]
   ] [348,348,348,348,0,0,punct]
   \n [349,349,349,349,0,0,white]
   \n [350,350,350,350,0,0,white]
   emocao [351,356,351,356,0,0,alpha]
   \n [357,357,357,357,0,0,white]
   \_ [358,358,358,358,0,0,white]
   \_ [359,359,359,359,0,0,white]
   engracado [360,368,360,368,0,0,alpha]
   : [369,369,369,369,0,0,punct]
   \_ [370,370,370,370,0,0,white]
   \n [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   contagem [376,383,376,383,0,0,alpha]
   = [384,384,384,384,0,0,punct]
   [ [385,385,385,385,0,0,punct]
   1 [386,386,386,386,0,0,num]
   ] [387,387,387,387,0,0,punct]
   \n [388,388,388,388,0,0,white]
   \n [389,389,389,389,0,0,white]
   emocao [390,395,390,395,0,0,alpha]
   \n [396,396,396,396,0,0,white]
   \_ [397,397,397,397,0,0,white]
   \_ [398,398,398,398,0,0,white]
   engracado [399,407,399,407,0,0,alpha]
   : [408,408,408,408,0,0,punct]
   \_ [409,409,409,409,0,0,white]
   \n [410,410,410,410,0,0,white]
   \_ [411,411,411,411,0,0,white]
   \_ [412,412,412,412,0,0,white]
   \_ [413,413,413,413,0,0,white]
   \_ [414,414,414,414,0,0,white]
   contagem [415,422,415,422,0,0,alpha]
   = [423,423,423,423,0,0,punct]
   [ [424,424,424,424,0,0,punct]
   1 [425,425,425,425,0,0,num]
   ] [426,426,426,426,0,0,punct]
   \n [427,427,427,427,0,0,white]
   \n [428,428,428,428,0,0,white]
   emocao [429,434,429,434,0,0,alpha]
   \n [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   engracado [438,446,438,446,0,0,alpha]
   : [447,447,447,447,0,0,punct]
   \_ [448,448,448,448,0,0,white]
   \n [449,449,449,449,0,0,white]
   \_ [450,450,450,450,0,0,white]
   \_ [451,451,451,451,0,0,white]
   \_ [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   contagem [454,461,454,461,0,0,alpha]
   = [462,462,462,462,0,0,punct]
   [ [463,463,463,463,0,0,punct]
   1 [464,464,464,464,0,0,num]
   ] [465,465,465,465,0,0,punct]
   \n [466,466,466,466,0,0,white]
   \n [467,467,467,467,0,0,white]
   emocao [468,473,468,473,0,0,alpha]
   \n [474,474,474,474,0,0,white]
   \_ [475,475,475,475,0,0,white]
   \_ [476,476,476,476,0,0,white]
   engracado [477,485,477,485,0,0,alpha]
   : [486,486,486,486,0,0,punct]
   \_ [487,487,487,487,0,0,white]
   \n [488,488,488,488,0,0,white]
   \_ [489,489,489,489,0,0,white]
   \_ [490,490,490,490,0,0,white]
   \_ [491,491,491,491,0,0,white]
   \_ [492,492,492,492,0,0,white]
   contagem [493,500,493,500,0,0,alpha]
   = [501,501,501,501,0,0,punct]
   [ [502,502,502,502,0,0,punct]
   1 [503,503,503,503,0,0,num]
   ] [504,504,504,504,0,0,punct]
   \n [505,505,505,505,0,0,white]
   \n [506,506,506,506,0,0,white]
   emocao [507,512,507,512,0,0,alpha]
   \n [513,513,513,513,0,0,white]
   \_ [514,514,514,514,0,0,white]
   \_ [515,515,515,515,0,0,white]
   engracado [516,524,516,524,0,0,alpha]
   : [525,525,525,525,0,0,punct]
   \_ [526,526,526,526,0,0,white]
   \n [527,527,527,527,0,0,white]
   \_ [528,528,528,528,0,0,white]
   \_ [529,529,529,529,0,0,white]
   \_ [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   contagem [532,539,532,539,0,0,alpha]
   = [540,540,540,540,0,0,punct]
   [ [541,541,541,541,0,0,punct]
   1 [542,542,542,542,0,0,num]
   ] [543,543,543,543,0,0,punct]
   \n [544,544,544,544,0,0,white]
   \n [545,545,545,545,0,0,white]
   emocao [546,551,546,551,0,0,alpha]
   \n [552,552,552,552,0,0,white]
   \_ [553,553,553,553,0,0,white]
   \_ [554,554,554,554,0,0,white]
   engracado [555,563,555,563,0,0,alpha]
   : [564,564,564,564,0,0,punct]
   \_ [565,565,565,565,0,0,white]
   \n [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   \_ [569,569,569,569,0,0,white]
   \_ [570,570,570,570,0,0,white]
   contagem [571,578,571,578,0,0,alpha]
   = [579,579,579,579,0,0,punct]
   [ [580,580,580,580,0,0,punct]
   1 [581,581,581,581,0,0,num]
   ] [582,582,582,582,0,0,punct]
   \n [583,583,583,583,0,0,white]
   \n [584,584,584,584,0,0,white]
   emocao [585,590,585,590,0,0,alpha]
   \n [591,591,591,591,0,0,white]
   \_ [592,592,592,592,0,0,white]
   \_ [593,593,593,593,0,0,white]
   engracado [594,602,594,602,0,0,alpha]
   : [603,603,603,603,0,0,punct]
   \_ [604,604,604,604,0,0,white]
   \n [605,605,605,605,0,0,white]
   \_ [606,606,606,606,0,0,white]
   \_ [607,607,607,607,0,0,white]
   \_ [608,608,608,608,0,0,white]
   \_ [609,609,609,609,0,0,white]
   contagem [610,617,610,617,0,0,alpha]
   = [618,618,618,618,0,0,punct]
   [ [619,619,619,619,0,0,punct]
   1 [620,620,620,620,0,0,num]
   ] [621,621,621,621,0,0,punct]
   \n [622,622,622,622,0,0,white]
   \n [623,623,623,623,0,0,white]
   emocao [624,629,624,629,0,0,alpha]
   \n [630,630,630,630,0,0,white]
   \_ [631,631,631,631,0,0,white]
   \_ [632,632,632,632,0,0,white]
   engracado [633,641,633,641,0,0,alpha]
   : [642,642,642,642,0,0,punct]
   \_ [643,643,643,643,0,0,white]
   \n [644,644,644,644,0,0,white]
   \_ [645,645,645,645,0,0,white]
   \_ [646,646,646,646,0,0,white]
   \_ [647,647,647,647,0,0,white]
   \_ [648,648,648,648,0,0,white]
   contagem [649,656,649,656,0,0,alpha]
   = [657,657,657,657,0,0,punct]
   [ [658,658,658,658,0,0,punct]
   1 [659,659,659,659,0,0,num]
   ] [660,660,660,660,0,0,punct]
   \n [661,661,661,661,0,0,white]
   \n [662,662,662,662,0,0,white]
   emocao [663,668,663,668,0,0,alpha]
   \n [669,669,669,669,0,0,white]
   \_ [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   engracado [672,680,672,680,0,0,alpha]
   : [681,681,681,681,0,0,punct]
   \_ [682,682,682,682,0,0,white]
   \n [683,683,683,683,0,0,white]
   \_ [684,684,684,684,0,0,white]
   \_ [685,685,685,685,0,0,white]
   \_ [686,686,686,686,0,0,white]
   \_ [687,687,687,687,0,0,white]
   contagem [688,695,688,695,0,0,alpha]
   = [696,696,696,696,0,0,punct]
   [ [697,697,697,697,0,0,punct]
   1 [698,698,698,698,0,0,num]
   ] [699,699,699,699,0,0,punct]
   \n [700,700,700,700,0,0,white]
   \n [701,701,701,701,0,0,white]
   emocao [702,707,702,707,0,0,alpha]
   \n [708,708,708,708,0,0,white]
   \_ [709,709,709,709,0,0,white]
   \_ [710,710,710,710,0,0,white]
   engracado [711,719,711,719,0,0,alpha]
   : [720,720,720,720,0,0,punct]
   \_ [721,721,721,721,0,0,white]
   \n [722,722,722,722,0,0,white]
   \_ [723,723,723,723,0,0,white]
   \_ [724,724,724,724,0,0,white]
   \_ [725,725,725,725,0,0,white]
   \_ [726,726,726,726,0,0,white]
   contagem [727,734,727,734,0,0,alpha]
   = [735,735,735,735,0,0,punct]
   [ [736,736,736,736,0,0,punct]
   1 [737,737,737,737,0,0,num]
   ] [738,738,738,738,0,0,punct]
   \n [739,739,739,739,0,0,white]
   \n [740,740,740,740,0,0,white]
   emocao [741,746,741,746,0,0,alpha]
   \n [747,747,747,747,0,0,white]
   \_ [748,748,748,748,0,0,white]
   \_ [749,749,749,749,0,0,white]
   engracado [750,758,750,758,0,0,alpha]
   : [759,759,759,759,0,0,punct]
   \_ [760,760,760,760,0,0,white]
   \n [761,761,761,761,0,0,white]
   \_ [762,762,762,762,0,0,white]
   \_ [763,763,763,763,0,0,white]
   \_ [764,764,764,764,0,0,white]
   \_ [765,765,765,765,0,0,white]
   contagem [766,773,766,773,0,0,alpha]
   = [774,774,774,774,0,0,punct]
   [ [775,775,775,775,0,0,punct]
   1 [776,776,776,776,0,0,num]
   ] [777,777,777,777,0,0,punct]
   \n [778,778,778,778,0,0,white]
   \n [779,779,779,779,0,0,white]
   emocao [780,785,780,785,0,0,alpha]
   \n [786,786,786,786,0,0,white]
   \_ [787,787,787,787,0,0,white]
   \_ [788,788,788,788,0,0,white]
   engracado [789,797,789,797,0,0,alpha]
   : [798,798,798,798,0,0,punct]
   \_ [799,799,799,799,0,0,white]
   \n [800,800,800,800,0,0,white]
   \_ [801,801,801,801,0,0,white]
   \_ [802,802,802,802,0,0,white]
   \_ [803,803,803,803,0,0,white]
   \_ [804,804,804,804,0,0,white]
   contagem [805,812,805,812,0,0,alpha]
   = [813,813,813,813,0,0,punct]
   [ [814,814,814,814,0,0,punct]
   1 [815,815,815,815,0,0,num]
   ] [816,816,816,816,0,0,punct]
   \n [817,817,817,817,0,0,white]
   \n [818,818,818,818,0,0,white]
