
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,272,0,272,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   15 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   10 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   10 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   frasePalmeiras [107,120,107,120,0,0,alpha]
   [ [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   8 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   8 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   12 [131,132,131,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   12 [134,135,134,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   node [137,140,137,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   _ [149,149,149,149,0,0,punct]
   _frasePalmeiras [150,158,150,158,12,12,node]
      _palmeiras [150,158,150,158,6,48,node]
         palmeiras [150,158,150,158,0,0,alpha]
   [ [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   8 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   8 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   6 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   48 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   node [174,177,174,177,0,0,alpha]
   ] [178,178,178,178,0,0,punct]
   _frasePalmeiras [189,197,189,197,12,12,node]
      _palmeiras [189,197,189,197,6,48,node]
         Palmeiras [189,197,189,197,0,0,alpha]
   [ [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   8 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   8 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   alpha [212,216,212,216,0,0,alpha]
   ] [217,217,217,217,0,0,punct]
   ! [222,222,222,222,0,0,punct]
   [ [224,224,224,224,0,0,punct]
   9 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   9 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   9 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   9 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   punct [237,241,237,241,0,0,alpha]
   ] [242,242,242,242,0,0,punct]
   ! [247,247,247,247,0,0,punct]
   [ [249,249,249,249,0,0,punct]
   10 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   10 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   10 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   10 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   punct [266,270,266,270,0,0,alpha]
   ] [271,271,271,271,0,0,punct]
