
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,35,0,30,0,0,node,un]
   1 [0,0,0,0,0,0,num]
   x [1,1,1,1,0,0,alpha,fired]
   1 [2,2,2,2,0,0,num]
   \_ [3,3,3,3,0,0,white]
   hj [4,5,4,5,0,0,alpha,fired]
   \_ [6,6,6,6,0,0,white]
   e [7,7,7,7,0,0,alpha,fired]
   \_ [8,8,8,8,0,0,white]
   _artigo [9,9,9,9,6,12,node]
      o [9,9,9,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _palmeiras [11,19,11,19,6,48,node]
      palmeiras [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   se [21,22,21,22,0,0,alpha,fired]
   \_ [23,23,23,23,0,0,white]
   fode [24,27,24,27,0,0,alpha,fired]
   \_ [28,28,28,28,0,0,white]
   ✌🏼 [29,35,29,30,0,0,emoji,fired]
