
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,1058,0,1058,0,0,node,un]
   [ [0,0,0,0,0,0,punct]
   Pass [1,4,1,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   1 [6,6,6,6,0,0,num]
   \_ [7,7,7,7,0,0,white]
   time [8,11,8,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   \_ [13,13,13,13,0,0,white]
   0 [14,14,14,14,0,0,num]
   . [15,15,15,15,0,0,punct]
   001 [16,18,16,18,0,0,num]
   \_ [19,19,19,19,0,0,white]
   sec [20,22,20,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   \_ [24,24,24,24,0,0,white]
   \_ [25,25,25,25,0,0,white]
   \_ [26,26,26,26,0,0,white]
   \_ [27,27,27,27,0,0,white]
   tokenize [28,35,28,35,0,0,alpha]
   ] [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   [ [38,38,38,38,0,0,punct]
   Pass [39,42,39,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   2 [44,44,44,44,0,0,num]
   \_ [45,45,45,45,0,0,white]
   time [46,49,46,49,0,0,alpha]
   : [50,50,50,50,0,0,punct]
   \_ [51,51,51,51,0,0,white]
   0 [52,52,52,52,0,0,num]
   . [53,53,53,53,0,0,punct]
   002 [54,56,54,56,0,0,num]
   \_ [57,57,57,57,0,0,white]
   sec [58,60,58,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   \_ [62,62,62,62,0,0,white]
   \_ [63,63,63,63,0,0,white]
   \_ [64,64,64,64,0,0,white]
   \_ [65,65,65,65,0,0,white]
   KBFuncs [66,72,66,72,0,0,alpha]
   ] [73,73,73,73,0,0,punct]
   \n [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   Pass [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   3 [81,81,81,81,0,0,num]
   \_ [82,82,82,82,0,0,white]
   time [83,86,83,86,0,0,alpha]
   : [87,87,87,87,0,0,punct]
   \_ [88,88,88,88,0,0,white]
   0 [89,89,89,89,0,0,num]
   . [90,90,90,90,0,0,punct]
   001 [91,93,91,93,0,0,num]
   \_ [94,94,94,94,0,0,white]
   sec [95,97,95,97,0,0,alpha]
   \_ [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   KBInit [103,108,103,108,0,0,alpha]
   ] [109,109,109,109,0,0,punct]
   \n [110,110,110,110,0,0,white]
   [ [111,111,111,111,0,0,punct]
   Pass [112,115,112,115,0,0,alpha]
   \_ [116,116,116,116,0,0,white]
   4 [117,117,117,117,0,0,num]
   \_ [118,118,118,118,0,0,white]
   time [119,122,119,122,0,0,alpha]
   : [123,123,123,123,0,0,punct]
   \_ [124,124,124,124,0,0,white]
   0 [125,125,125,125,0,0,num]
   . [126,126,126,126,0,0,punct]
   001 [127,129,127,129,0,0,num]
   \_ [130,130,130,130,0,0,white]
   sec [131,133,131,133,0,0,alpha]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   funcs [139,143,139,143,0,0,alpha]
   ] [144,144,144,144,0,0,punct]
   \n [145,145,145,145,0,0,white]
   [ [146,146,146,146,0,0,punct]
   Pass [147,150,147,150,0,0,alpha]
   \_ [151,151,151,151,0,0,white]
   5 [152,152,152,152,0,0,num]
   \_ [153,153,153,153,0,0,white]
   time [154,157,154,157,0,0,alpha]
   : [158,158,158,158,0,0,punct]
   \_ [159,159,159,159,0,0,white]
   0 [160,160,160,160,0,0,num]
   . [161,161,161,161,0,0,punct]
   002 [162,164,162,164,0,0,num]
   \_ [165,165,165,165,0,0,white]
   sec [166,168,166,168,0,0,alpha]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   dicionario [174,183,174,183,0,0,alpha]
   ] [184,184,184,184,0,0,punct]
   \n [185,185,185,185,0,0,white]
   [ [186,186,186,186,0,0,punct]
   Pass [187,190,187,190,0,0,alpha]
   \_ [191,191,191,191,0,0,white]
   6 [192,192,192,192,0,0,num]
   \_ [193,193,193,193,0,0,white]
   time [194,197,194,197,0,0,alpha]
   : [198,198,198,198,0,0,punct]
   \_ [199,199,199,199,0,0,white]
   0 [200,200,200,200,0,0,num]
   . [201,201,201,201,0,0,punct]
   001 [202,204,202,204,0,0,num]
   \_ [205,205,205,205,0,0,white]
   sec [206,208,206,208,0,0,alpha]
   \_ [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   pos [214,216,214,216,0,0,alpha]
   ] [217,217,217,217,0,0,punct]
   \n [218,218,218,218,0,0,white]
   [ [219,219,219,219,0,0,punct]
   Pass [220,223,220,223,0,0,alpha]
   \_ [224,224,224,224,0,0,white]
   7 [225,225,225,225,0,0,num]
   \_ [226,226,226,226,0,0,white]
   time [227,230,227,230,0,0,alpha]
   : [231,231,231,231,0,0,punct]
   \_ [232,232,232,232,0,0,white]
   0 [233,233,233,233,0,0,num]
   . [234,234,234,234,0,0,punct]
   02 [235,236,235,236,0,0,num]
   \_ [237,237,237,237,0,0,white]
   sec [238,240,238,240,0,0,alpha]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   repeticao [246,254,246,254,0,0,alpha]
   ] [255,255,255,255,0,0,punct]
   \n [256,256,256,256,0,0,white]
   [ [257,257,257,257,0,0,punct]
   Pass [258,261,258,261,0,0,alpha]
   \_ [262,262,262,262,0,0,white]
   8 [263,263,263,263,0,0,num]
   \_ [264,264,264,264,0,0,white]
   time [265,268,265,268,0,0,alpha]
   : [269,269,269,269,0,0,punct]
   \_ [270,270,270,270,0,0,white]
   0 [271,271,271,271,0,0,num]
   . [272,272,272,272,0,0,punct]
   002 [273,275,273,275,0,0,num]
   \_ [276,276,276,276,0,0,white]
   sec [277,279,277,279,0,0,alpha]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   frases [285,290,285,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   \n [292,292,292,292,0,0,white]
   [ [293,293,293,293,0,0,punct]
   Pass [294,297,294,297,0,0,alpha]
   \_ [298,298,298,298,0,0,white]
   9 [299,299,299,299,0,0,num]
   \_ [300,300,300,300,0,0,white]
   time [301,304,301,304,0,0,alpha]
   : [305,305,305,305,0,0,punct]
   \_ [306,306,306,306,0,0,white]
   0 [307,307,307,307,0,0,num]
   . [308,308,308,308,0,0,punct]
   001 [309,311,309,311,0,0,num]
   \_ [312,312,312,312,0,0,white]
   sec [313,315,313,315,0,0,alpha]
   \_ [316,316,316,316,0,0,white]
   \_ [317,317,317,317,0,0,white]
   \_ [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   palavrao [321,328,321,328,0,0,alpha]
   ] [329,329,329,329,0,0,punct]
   \n [330,330,330,330,0,0,white]
   [ [331,331,331,331,0,0,punct]
   Pass [332,335,332,335,0,0,alpha]
   \_ [336,336,336,336,0,0,white]
   10 [337,338,337,338,0,0,num]
   \_ [339,339,339,339,0,0,white]
   time [340,343,340,343,0,0,alpha]
   : [344,344,344,344,0,0,punct]
   \_ [345,345,345,345,0,0,white]
   0 [346,346,346,346,0,0,num]
   . [347,347,347,347,0,0,punct]
   001 [348,350,348,350,0,0,num]
   \_ [351,351,351,351,0,0,white]
   sec [352,354,352,354,0,0,alpha]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \_ [357,357,357,357,0,0,white]
   \_ [358,358,358,358,0,0,white]
   \_ [359,359,359,359,0,0,white]
   emojis [360,365,360,365,0,0,alpha]
   ] [366,366,366,366,0,0,punct]
   \n [367,367,367,367,0,0,white]
   [ [368,368,368,368,0,0,punct]
   Pass [369,372,369,372,0,0,alpha]
   \_ [373,373,373,373,0,0,white]
   11 [374,375,374,375,0,0,num]
   \_ [376,376,376,376,0,0,white]
   time [377,380,377,380,0,0,alpha]
   : [381,381,381,381,0,0,punct]
   \_ [382,382,382,382,0,0,white]
   0 [383,383,383,383,0,0,num]
   . [384,384,384,384,0,0,punct]
   002 [385,387,385,387,0,0,num]
   \_ [388,388,388,388,0,0,white]
   sec [389,391,389,391,0,0,alpha]
   \_ [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   \_ [394,394,394,394,0,0,white]
   \_ [395,395,395,395,0,0,white]
   \_ [396,396,396,396,0,0,white]
   RemoveWhiteSpace [397,412,397,412,0,0,alpha]
   ] [413,413,413,413,0,0,punct]
   \n [414,414,414,414,0,0,white]
   [ [415,415,415,415,0,0,punct]
   Pass [416,419,416,419,0,0,alpha]
   \_ [420,420,420,420,0,0,white]
   12 [421,422,421,422,0,0,num]
   \_ [423,423,423,423,0,0,white]
   time [424,427,424,427,0,0,alpha]
   : [428,428,428,428,0,0,punct]
   \_ [429,429,429,429,0,0,white]
   0 [430,430,430,430,0,0,num]
   . [431,431,431,431,0,0,punct]
   002 [432,434,432,434,0,0,num]
   \_ [435,435,435,435,0,0,white]
   sec [436,438,436,438,0,0,alpha]
   \_ [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   frase [444,448,444,448,0,0,alpha]
   _ [449,449,449,449,0,0,punct]
   subst [450,454,450,454,0,0,alpha]
   ] [455,455,455,455,0,0,punct]
   \n [456,456,456,456,0,0,white]
   [ [457,457,457,457,0,0,punct]
   Pass [458,461,458,461,0,0,alpha]
   \_ [462,462,462,462,0,0,white]
   13 [463,464,463,464,0,0,num]
   \_ [465,465,465,465,0,0,white]
   time [466,469,466,469,0,0,alpha]
   : [470,470,470,470,0,0,punct]
   \_ [471,471,471,471,0,0,white]
   0 [472,472,472,472,0,0,num]
   . [473,473,473,473,0,0,punct]
   002 [474,476,474,476,0,0,num]
   \_ [477,477,477,477,0,0,white]
   sec [478,480,478,480,0,0,alpha]
   \_ [481,481,481,481,0,0,white]
   \_ [482,482,482,482,0,0,white]
   \_ [483,483,483,483,0,0,white]
   \_ [484,484,484,484,0,0,white]
   \_ [485,485,485,485,0,0,white]
   frase [486,490,486,490,0,0,alpha]
   _ [491,491,491,491,0,0,punct]
   verbo [492,496,492,496,0,0,alpha]
   ] [497,497,497,497,0,0,punct]
   \n [498,498,498,498,0,0,white]
   [ [499,499,499,499,0,0,punct]
   Pass [500,503,500,503,0,0,alpha]
   \_ [504,504,504,504,0,0,white]
   14 [505,506,505,506,0,0,num]
   \_ [507,507,507,507,0,0,white]
   time [508,511,508,511,0,0,alpha]
   : [512,512,512,512,0,0,punct]
   \_ [513,513,513,513,0,0,white]
   0 [514,514,514,514,0,0,num]
   . [515,515,515,515,0,0,punct]
   001 [516,518,516,518,0,0,num]
   \_ [519,519,519,519,0,0,white]
   sec [520,522,520,522,0,0,alpha]
   \_ [523,523,523,523,0,0,white]
   \_ [524,524,524,524,0,0,white]
   \_ [525,525,525,525,0,0,white]
   \_ [526,526,526,526,0,0,white]
   \_ [527,527,527,527,0,0,white]
   raiva [528,532,528,532,0,0,alpha]
   ] [533,533,533,533,0,0,punct]
   \n [534,534,534,534,0,0,white]
   [ [535,535,535,535,0,0,punct]
   Pass [536,539,536,539,0,0,alpha]
   \_ [540,540,540,540,0,0,white]
   15 [541,542,541,542,0,0,num]
   \_ [543,543,543,543,0,0,white]
   time [544,547,544,547,0,0,alpha]
   : [548,548,548,548,0,0,punct]
   \_ [549,549,549,549,0,0,white]
   0 [550,550,550,550,0,0,num]
   . [551,551,551,551,0,0,punct]
   002 [552,554,552,554,0,0,num]
   \_ [555,555,555,555,0,0,white]
   sec [556,558,556,558,0,0,alpha]
   \_ [559,559,559,559,0,0,white]
   \_ [560,560,560,560,0,0,white]
   \_ [561,561,561,561,0,0,white]
   \_ [562,562,562,562,0,0,white]
   \_ [563,563,563,563,0,0,white]
   emocao [564,569,564,569,0,0,alpha]
   ] [570,570,570,570,0,0,punct]
   \n [571,571,571,571,0,0,white]
   [ [572,572,572,572,0,0,punct]
   Pass [573,576,573,576,0,0,alpha]
   \_ [577,577,577,577,0,0,white]
   16 [578,579,578,579,0,0,num]
   \_ [580,580,580,580,0,0,white]
   time [581,584,581,584,0,0,alpha]
   : [585,585,585,585,0,0,punct]
   \_ [586,586,586,586,0,0,white]
   0 [587,587,587,587,0,0,num]
   . [588,588,588,588,0,0,punct]
   002 [589,591,589,591,0,0,num]
   \_ [592,592,592,592,0,0,white]
   sec [593,595,593,595,0,0,alpha]
   \_ [596,596,596,596,0,0,white]
   \_ [597,597,597,597,0,0,white]
   \_ [598,598,598,598,0,0,white]
   \_ [599,599,599,599,0,0,white]
   \_ [600,600,600,600,0,0,white]
   KBMostra [601,608,601,608,0,0,alpha]
   ] [609,609,609,609,0,0,punct]
   \n [610,610,610,610,0,0,white]
   [ [611,611,611,611,0,0,punct]
   Pass [612,615,612,615,0,0,alpha]
   \_ [616,616,616,616,0,0,white]
   17 [617,618,617,618,0,0,num]
   \_ [619,619,619,619,0,0,white]
   time [620,623,620,623,0,0,alpha]
   : [624,624,624,624,0,0,punct]
   \_ [625,625,625,625,0,0,white]
   0 [626,626,626,626,0,0,num]
   . [627,627,627,627,0,0,punct]
   002 [628,630,628,630,0,0,num]
   \_ [631,631,631,631,0,0,white]
   sec [632,634,632,634,0,0,alpha]
   \_ [635,635,635,635,0,0,white]
   \_ [636,636,636,636,0,0,white]
   \_ [637,637,637,637,0,0,white]
   \_ [638,638,638,638,0,0,white]
   \_ [639,639,639,639,0,0,white]
   output [640,645,640,645,0,0,alpha]
   ] [646,646,646,646,0,0,punct]
   \n [647,647,647,647,0,0,white]
   [ [648,648,648,648,0,0,punct]
   Input [649,653,649,653,0,0,alpha]
   \_ [654,654,654,654,0,0,white]
   file [655,658,655,658,0,0,alpha]
   : [659,659,659,659,0,0,punct]
   \_ [660,660,660,660,0,0,white]
   c [661,661,661,661,0,0,alpha]
   : [662,662,662,662,0,0,punct]
   \\ [663,663,663,663,0,0,punct]
   Users [664,668,664,668,0,0,alpha]
   \\ [669,669,669,669,0,0,punct]
   pepel [670,674,670,674,0,0,alpha]
   \\ [675,675,675,675,0,0,punct]
   GitHub [676,681,676,681,0,0,alpha]
   \\ [682,682,682,682,0,0,punct]
   EmotionsDetection [683,699,683,699,0,0,alpha]
   \\ [700,700,700,700,0,0,punct]
   emotion [701,707,701,707,0,0,alpha]
   \\ [708,708,708,708,0,0,punct]
   input [709,713,709,713,0,0,alpha]
   \\ [714,714,714,714,0,0,punct]
   06 [715,716,715,716,0,0,num]
   . [717,717,717,717,0,0,punct]
   09 [718,719,718,719,0,0,num]
   \\ [720,720,720,720,0,0,punct]
   06 [721,722,721,722,0,0,num]
   . [723,723,723,723,0,0,punct]
   09 [724,725,724,725,0,0,num]
   _ [726,726,726,726,0,0,punct]
   2130 [727,730,727,730,0,0,num]
   _ [731,731,731,731,0,0,punct]
   59 [732,733,732,733,0,0,num]
   . [734,734,734,734,0,0,punct]
   txt [735,737,735,737,0,0,alpha]
   ] [738,738,738,738,0,0,punct]
   \n [739,739,739,739,0,0,white]
   [ [740,740,740,740,0,0,punct]
   Total [741,745,741,745,0,0,alpha]
   \_ [746,746,746,746,0,0,white]
   passes [747,752,747,752,0,0,alpha]
   : [753,753,753,753,0,0,punct]
   \_ [754,754,754,754,0,0,white]
   17 [755,756,755,756,0,0,num]
   \n [757,757,757,757,0,0,white]
   [ [758,758,758,758,0,0,punct]
   Total [759,763,759,763,0,0,alpha]
   \_ [764,764,764,764,0,0,white]
   time [765,768,765,768,0,0,alpha]
   : [769,769,769,769,0,0,punct]
   \_ [770,770,770,770,0,0,white]
   0 [771,771,771,771,0,0,num]
   . [772,772,772,772,0,0,punct]
   046 [773,775,773,775,0,0,num]
   \_ [776,776,776,776,0,0,white]
   sec [777,779,777,779,0,0,alpha]
   ] [780,780,780,780,0,0,punct]
   \n [781,781,781,781,0,0,white]
   [ [782,782,782,782,0,0,punct]
   Time [783,786,783,786,0,0,alpha]
   \_ [787,787,787,787,0,0,white]
   per [788,790,788,790,0,0,alpha]
   \_ [791,791,791,791,0,0,white]
   1000 [792,795,792,795,0,0,num]
   \_ [796,796,796,796,0,0,white]
   chars [797,801,797,801,0,0,alpha]
   \_ [802,802,802,802,0,0,white]
   ( [803,803,803,803,0,0,punct]
   0 [804,804,804,804,0,0,num]
   . [805,805,805,805,0,0,punct]
   046 [806,808,806,808,0,0,num]
   / [809,809,809,809,0,0,punct]
   104 [810,812,810,812,0,0,num]
   ) [813,813,813,813,0,0,punct]
   : [814,814,814,814,0,0,punct]
   \_ [815,815,815,815,0,0,white]
   0 [816,816,816,816,0,0,num]
   . [817,817,817,817,0,0,punct]
   442308 [818,823,818,823,0,0,num]
   \_ [824,824,824,824,0,0,white]
   sec [825,827,825,827,0,0,alpha]
   ] [828,828,828,828,0,0,punct]
   \n [829,829,829,829,0,0,white]
   [ [830,830,830,830,0,0,punct]
   Time [831,834,831,834,0,0,alpha]
   \_ [835,835,835,835,0,0,white]
   per [836,838,836,838,0,0,alpha]
   \_ [839,839,839,839,0,0,white]
   pass [840,843,840,843,0,0,alpha]
   \_ [844,844,844,844,0,0,white]
   per [845,847,845,847,0,0,alpha]
   \_ [848,848,848,848,0,0,white]
   1000 [849,852,849,852,0,0,num]
   \_ [853,853,853,853,0,0,white]
   chars [854,858,854,858,0,0,alpha]
   : [859,859,859,859,0,0,punct]
   \_ [860,860,860,860,0,0,white]
   0 [861,861,861,861,0,0,num]
   . [862,862,862,862,0,0,punct]
   0260181 [863,869,863,869,0,0,num]
   ] [870,870,870,870,0,0,punct]
   \n [871,871,871,871,0,0,white]
   infile [872,877,872,877,0,0,alpha]
   \_ [878,878,878,878,0,0,white]
   \_ [879,879,879,879,0,0,white]
   passes [880,885,880,885,0,0,alpha]
   \_ [886,886,886,886,0,0,white]
   tottime [887,893,887,893,0,0,alpha]
   \_ [894,894,894,894,0,0,white]
   length [895,900,895,900,0,0,alpha]
   \_ [901,901,901,901,0,0,white]
   tot [902,904,902,904,0,0,alpha]
   / [905,905,905,905,0,0,punct]
   1000 [906,909,906,909,0,0,num]
   \_ [910,910,910,910,0,0,white]
   tot [911,913,911,913,0,0,alpha]
   / [914,914,914,914,0,0,punct]
   pass [915,918,915,918,0,0,alpha]
   / [919,919,919,919,0,0,punct]
   1000 [920,923,920,923,0,0,num]
   \n [924,924,924,924,0,0,white]
   c [925,925,925,925,0,0,alpha]
   : [926,926,926,926,0,0,punct]
   \\ [927,927,927,927,0,0,punct]
   Users [928,932,928,932,0,0,alpha]
   \\ [933,933,933,933,0,0,punct]
   pepel [934,938,934,938,0,0,alpha]
   \\ [939,939,939,939,0,0,punct]
   GitHub [940,945,940,945,0,0,alpha]
   \\ [946,946,946,946,0,0,punct]
   EmotionsDetection [947,963,947,963,0,0,alpha]
   \\ [964,964,964,964,0,0,punct]
   emotion [965,971,965,971,0,0,alpha]
   \\ [972,972,972,972,0,0,punct]
   input [973,977,973,977,0,0,alpha]
   \\ [978,978,978,978,0,0,punct]
   06 [979,980,979,980,0,0,num]
   . [981,981,981,981,0,0,punct]
   09 [982,983,982,983,0,0,num]
   \\ [984,984,984,984,0,0,punct]
   06 [985,986,985,986,0,0,num]
   . [987,987,987,987,0,0,punct]
   09 [988,989,988,989,0,0,num]
   _ [990,990,990,990,0,0,punct]
   2130 [991,994,991,994,0,0,num]
   _ [995,995,995,995,0,0,punct]
   59 [996,997,996,997,0,0,num]
   . [998,998,998,998,0,0,punct]
   txt [999,1001,999,1001,0,0,alpha]
   \t [1002,1002,1002,1002,0,0,white]
   17 [1003,1004,1003,1004,0,0,num]
   \t [1005,1005,1005,1005,0,0,white]
   0 [1006,1006,1006,1006,0,0,num]
   . [1007,1007,1007,1007,0,0,punct]
   046 [1008,1010,1008,1010,0,0,num]
   \t [1011,1011,1011,1011,0,0,white]
   104 [1012,1014,1012,1014,0,0,num]
   \t [1015,1015,1015,1015,0,0,white]
   0 [1016,1016,1016,1016,0,0,num]
   . [1017,1017,1017,1017,0,0,punct]
   442308 [1018,1023,1018,1023,0,0,num]
   \t [1024,1024,1024,1024,0,0,white]
   0 [1025,1025,1025,1025,0,0,num]
   . [1026,1026,1026,1026,0,0,punct]
   0260181 [1027,1033,1027,1033,0,0,num]
   \n [1034,1034,1034,1034,0,0,white]
   [ [1035,1035,1035,1035,0,0,punct]
   Clean [1036,1040,1036,1040,0,0,alpha]
   \_ [1041,1041,1041,1041,0,0,white]
   time [1042,1045,1042,1045,0,0,alpha]
   : [1046,1046,1046,1046,0,0,punct]
   \_ [1047,1047,1047,1047,0,0,white]
   0 [1048,1048,1048,1048,0,0,num]
   . [1049,1049,1049,1049,0,0,punct]
   002 [1050,1052,1050,1052,0,0,num]
   \_ [1053,1053,1053,1053,0,0,white]
   sec [1054,1056,1054,1056,0,0,alpha]
   ] [1057,1057,1057,1057,0,0,punct]
   \n [1058,1058,1058,1058,0,0,white]
