
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,70,0,69,0,0,node,un]
   Lo [0,1,0,1,0,0,alpha]
   sigo [3,6,3,6,0,0,alpha]
   diciendo [8,15,8,15,0,0,alpha]
   . [16,16,16,16,0,0,punct]
   Que [18,20,18,20,0,0,alpha]
   equipo [22,27,22,27,0,0,alpha]
   de [29,30,29,30,0,0,alpha]
   mierda [32,37,32,37,0,0,alpha]
   es [39,40,39,40,0,0,alpha]
   _palmeiras [42,50,42,50,6,48,node]
      palmeiras [42,50,42,50,0,0,alpha]
   . [51,51,51,51,0,0,punct]
   Mira [54,57,54,57,0,0,alpha]
   todos [59,63,59,63,0,0,alpha]
   atrás [65,70,65,69,0,0,alpha]
