
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,70,0,69,0,0,node,un]
   Lo [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   sigo [3,6,3,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   diciendo [8,15,8,15,0,0,alpha]
   . [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   Que [18,20,18,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   equipo [22,27,22,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   de [29,30,29,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   mierda [32,37,32,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   es [39,40,39,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   _palmeiras [42,50,42,50,6,48,node]
      palmeiras [42,50,42,50,0,0,alpha]
   . [51,51,51,51,0,0,punct]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   Mira [54,57,54,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   todos [59,63,59,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   atrás [65,70,65,69,0,0,alpha]
