
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,110,0,108,0,0,node,un]
   # [0,0,0,0,0,0,punct]
   LIBERTADORESnaSPORTTV [1,21,1,21,0,0,alpha]
   \n [22,22,22,22,0,0,white]
   _artigo [23,23,23,23,6,12,node]
      O [23,23,23,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   que [25,27,25,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   motivou [29,35,29,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   _artigo [37,37,37,37,6,12,node]
      a [37,37,37,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   associação [39,50,39,48,0,0,alpha]
   \_ [51,51,49,49,0,0,white]
   de [52,53,50,51,0,0,alpha]
   \_ [54,54,52,52,0,0,white]
   um [55,56,53,54,0,0,alpha]
   \_ [57,57,55,55,0,0,white]
   _palmeiras [58,62,56,60,6,48,node]
      porco [58,62,56,60,0,0,alpha]
   \_ [63,63,61,61,0,0,white]
   ao [64,65,62,63,0,0,alpha]
   \_ [66,66,64,64,0,0,white]
   _palmeiras [67,75,65,73,6,48,node]
      Palmeiras [67,75,65,73,0,0,alpha]
   ? [76,76,74,74,0,0,punct]
   \_ [77,77,75,75,0,0,white]
   : [78,78,76,76,0,0,punct]
   : [79,79,77,77,0,0,punct]
   \_ [80,80,78,78,0,0,white]
   Filipe [81,86,79,84,0,0,alpha]
   \_ [87,87,85,85,0,0,white]
   Sampaio [88,94,86,92,0,0,alpha]
   \_ [95,95,93,93,0,0,white]
   _ [96,96,94,94,0,0,punct]
   \_ [97,97,95,95,0,0,white]
   Vila [98,101,96,99,0,0,alpha]
   \_ [102,102,100,100,0,0,white]
   das [103,105,101,103,0,0,alpha]
   \_ [106,106,104,104,0,0,white]
   Aves [107,110,105,108,0,0,alpha]
