
***************
    PASS 1 (tokenize)
***************
_ROOT [0,56,0,54,0,0,node,un]
   Sempre [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   tem [7,9,7,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   alguém [11,17,11,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   pra [19,21,18,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   meter [23,27,22,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   a [29,29,28,28,0,0,alpha]
   \_ [30,30,29,29,0,0,white]
   mão [31,34,30,32,0,0,alpha]
   \_ [35,35,33,33,0,0,white]
   no [36,37,34,35,0,0,alpha]
   \_ [38,38,36,36,0,0,white]
   meu [39,41,37,39,0,0,alpha]
   \_ [42,42,40,40,0,0,white]
   Palmeiras [43,51,41,49,0,0,alpha]
   \_ [52,52,50,50,0,0,white]
   vtnc [53,56,51,54,0,0,alpha]
