
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,56,0,54,0,0,node,un]
   Sempre [0,5,0,5,0,0,alpha]
   _tem [7,9,7,9,6,80,node]
      tem [7,9,7,9,0,0,alpha]
   alguém [11,17,11,16,0,0,alpha]
   pra [19,21,18,20,0,0,alpha]
   meter [23,27,22,26,0,0,alpha]
   _artigo [29,29,28,28,6,12,node]
      a [29,29,28,28,0,0,alpha]
   mão [31,34,30,32,0,0,alpha]
   no [36,37,34,35,0,0,alpha]
   _frasePalmeiras [39,51,37,49,12,12,node,fired,blt]
      _pronomePossessivo [39,41,37,39,6,20,node]
         meu [39,41,37,39,0,0,alpha]
      _palmeiras [43,51,41,49,6,48,node]
         Palmeiras [43,51,41,49,0,0,alpha]
   _xingamento [53,56,51,54,9,16,node]
      vtnc [53,56,51,54,0,0,alpha]
