
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,38,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   LFFreitas [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Isso [11,14,11,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   pq [16,17,16,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   _pronomePessoal [19,20,19,20,6,16,node,fired,blt]
      eu [19,20,19,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _verboRaiva [22,26,22,26,6,52,node,fired,blt]
      odeio [22,26,22,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _artigo [28,28,28,28,6,12,node,fired,blt]
      o [28,28,28,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   _palmeiras [30,38,30,38,6,48,node,fired,blt]
      palmeiras [30,38,30,38,0,0,alpha]
