
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,38,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   LFFreitas [1,9,1,9,0,0,alpha]
   Isso [11,14,11,14,0,0,alpha]
   pq [16,17,16,17,0,0,alpha]
   _pronomePessoal [19,20,19,20,6,16,node]
      eu [19,20,19,20,0,0,alpha]
   _emocao [22,38,22,38,13,64,node,fired, ("emocao" "raiva")]
      _verboRaiva [22,26,22,26,6,52,node]
         odeio [22,26,22,26,0,0,alpha]
      _frasePalmeiras [28,38,28,38,12,12,node]
         _artigo [28,28,28,28,6,12,node]
            o [28,28,28,28,0,0,alpha]
         _palmeiras [30,38,30,38,6,48,node]
            palmeiras [30,38,30,38,0,0,alpha]
