
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,46,0,45,0,0,node,un]
   Zero [0,3,0,3,0,0,alpha,fired]
   \_ [4,4,4,4,0,0,white]
   escanteios [5,14,5,14,0,0,alpha,fired]
   \_ [15,15,15,15,0,0,white]
   pro [16,18,16,18,0,0,alpha,fired]
   \_ [19,19,19,19,0,0,white]
   _palmeiras [20,28,20,28,6,48,node]
      Palmeiras [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   no [30,31,30,31,0,0,alpha,fired]
   \_ [32,32,32,32,0,0,white]
   1 [33,33,33,33,0,0,num]
   T [34,34,34,34,0,0,alpha,fired]
   . [35,35,35,35,0,0,punct]
   \_ [36,36,36,36,0,0,white]
   Incrível [37,45,37,44,0,0,alpha,fired]
   . [46,46,45,45,0,0,punct]
