
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,49,0,39,0,0,node,un]
   QUE [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   DEUS [4,7,4,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   NOS [9,11,9,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   abençoe [13,20,13,19,0,0,alpha]
   \_ [21,21,20,20,0,0,white]
   🙏🏼 [22,29,21,22,0,0,emoji]
   💚 [30,33,23,23,0,0,emoji]
   \_ [34,34,24,24,0,0,white]
   # [35,35,25,25,0,0,punct]
   AvantiPalestra [36,49,26,39,0,0,alpha]
