
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,95,0,95,0,0,node,un]
   aeropt [0,5,0,5,0,0,alpha]
   / [9,9,9,9,0,0,punct]
   / [10,10,10,10,0,0,punct]
   / [11,11,11,11,0,0,punct]
   / [12,12,12,12,0,0,punct]
   Guarlhos [16,23,16,23,0,0,alpha]
   / [27,27,27,27,0,0,punct]
   / [28,28,28,28,0,0,punct]
   / [29,29,29,29,0,0,punct]
   / [30,30,30,30,0,0,punct]
   Guarlhos [34,41,34,41,0,0,alpha]
   / [45,45,45,45,0,0,punct]
   / [46,46,46,46,0,0,punct]
   / [47,47,47,47,0,0,punct]
   / [48,48,48,48,0,0,punct]
   bilhet [52,57,52,57,0,0,alpha]
   / [61,61,61,61,0,0,punct]
   / [62,62,62,62,0,0,punct]
   / [63,63,63,63,0,0,punct]
   / [64,64,64,64,0,0,punct]
   grao [68,71,68,71,0,0,alpha]
   / [75,75,75,75,0,0,punct]
   / [76,76,76,76,0,0,punct]
   / [77,77,77,77,0,0,punct]
   / [78,78,78,78,0,0,punct]
   grao [82,85,82,85,0,0,alpha]
   / [89,89,89,89,0,0,punct]
   / [90,90,90,90,0,0,punct]
   / [91,91,91,91,0,0,punct]
   / [92,92,92,92,0,0,punct]
