
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1097,0,1097,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha,fired]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha,fired]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha,fired]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha,fired]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha,fired]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   64 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   64 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha,fired]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha,fired]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   se [108,109,108,109,0,0,alpha,fired]
   \_ [110,110,110,110,0,0,white]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha,fired]
   , [129,129,129,129,0,0,punct]
   fired [130,134,130,134,0,0,alpha,fired]
   ] [135,135,135,135,0,0,punct]
   \n [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \\ [140,140,140,140,0,0,punct]
   _ [141,141,141,141,0,0,punct]
   \_ [142,142,142,142,0,0,white]
   [ [143,143,143,143,0,0,punct]
   2 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   2 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   2 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   2 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   white [156,160,156,160,0,0,alpha,fired]
   ] [161,161,161,161,0,0,punct]
   \n [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   _ [166,166,166,166,0,0,punct]
   artigo [167,172,167,172,0,0,alpha,fired]
   \_ [173,173,173,173,0,0,white]
   [ [174,174,174,174,0,0,punct]
   3 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   3 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   3 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   3 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   6 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   12 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   node [188,191,188,191,0,0,alpha,fired]
   ] [192,192,192,192,0,0,punct]
   \n [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   _artigo [200,200,200,200,6,12,node]
      o [200,200,200,200,0,0,alpha]
   \_ [201,201,201,201,0,0,white]
   [ [202,202,202,202,0,0,punct]
   3 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   3 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   3 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   3 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   alpha [215,219,215,219,0,0,alpha,fired]
   ] [220,220,220,220,0,0,punct]
   \n [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \\ [225,225,225,225,0,0,punct]
   _ [226,226,226,226,0,0,punct]
   \_ [227,227,227,227,0,0,white]
   [ [228,228,228,228,0,0,punct]
   4 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   4 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   4 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   4 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   white [241,245,241,245,0,0,alpha,fired]
   ] [246,246,246,246,0,0,punct]
   \n [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   _ [251,251,251,251,0,0,punct]
   _palmeiras [252,260,252,260,6,48,node]
      palmeiras [252,260,252,260,0,0,alpha]
   \_ [261,261,261,261,0,0,white]
   [ [262,262,262,262,0,0,punct]
   5 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   13 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   5 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   13 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   6 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   48 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   node [278,281,278,281,0,0,alpha,fired]
   ] [282,282,282,282,0,0,punct]
   \n [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \_ [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   _palmeiras [290,298,290,298,6,48,node]
      palmeiras [290,298,290,298,0,0,alpha]
   \_ [299,299,299,299,0,0,white]
   [ [300,300,300,300,0,0,punct]
   5 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   13 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   5 [306,306,306,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   13 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   0 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   alpha [315,319,315,319,0,0,alpha,fired]
   ] [320,320,320,320,0,0,punct]
   \n [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \\ [325,325,325,325,0,0,punct]
   _ [326,326,326,326,0,0,punct]
   \_ [327,327,327,327,0,0,white]
   [ [328,328,328,328,0,0,punct]
   14 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   14 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   14 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   14 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   white [345,349,345,349,0,0,alpha,fired]
   ] [350,350,350,350,0,0,punct]
   \n [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   fizer [355,359,355,359,0,0,alpha,fired]
   \_ [360,360,360,360,0,0,white]
   [ [361,361,361,361,0,0,punct]
   15 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   19 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   15 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   19 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   alpha [378,382,378,382,0,0,alpha,fired]
   , [383,383,383,383,0,0,punct]
   fired [384,388,384,388,0,0,alpha,fired]
   ] [389,389,389,389,0,0,punct]
   \n [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   \\ [394,394,394,394,0,0,punct]
   _ [395,395,395,395,0,0,punct]
   \_ [396,396,396,396,0,0,white]
   [ [397,397,397,397,0,0,punct]
   20 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   20 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   20 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   20 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   0 [410,410,410,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   white [414,418,414,418,0,0,alpha,fired]
   ] [419,419,419,419,0,0,punct]
   \n [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   _ [424,424,424,424,0,0,punct]
   _gol [425,427,425,427,6,72,node]
      gol [425,427,425,427,0,0,alpha]
   \_ [428,428,428,428,0,0,white]
   [ [429,429,429,429,0,0,punct]
   21 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   23 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   21 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   23 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   6 [442,442,442,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   72 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   node [447,450,447,450,0,0,alpha,fired]
   ] [451,451,451,451,0,0,punct]
   \n [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   \_ [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   \_ [457,457,457,457,0,0,white]
   \_ [458,458,458,458,0,0,white]
   _gol [459,461,459,461,6,72,node]
      gol [459,461,459,461,0,0,alpha]
   \_ [462,462,462,462,0,0,white]
   [ [463,463,463,463,0,0,punct]
   21 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   23 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   21 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   23 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   0 [476,476,476,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   0 [478,478,478,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   alpha [480,484,480,484,0,0,alpha,fired]
   ] [485,485,485,485,0,0,punct]
   \n [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   \_ [489,489,489,489,0,0,white]
   \\ [490,490,490,490,0,0,punct]
   _ [491,491,491,491,0,0,punct]
   \_ [492,492,492,492,0,0,white]
   [ [493,493,493,493,0,0,punct]
   24 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   24 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   24 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   24 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   0 [506,506,506,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   0 [508,508,508,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   white [510,514,510,514,0,0,alpha,fired]
   ] [515,515,515,515,0,0,punct]
   \n [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   nos [520,522,520,522,0,0,alpha,fired]
   \_ [523,523,523,523,0,0,white]
   [ [524,524,524,524,0,0,punct]
   25 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   27 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   25 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   27 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   0 [537,537,537,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   0 [539,539,539,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   alpha [541,545,541,545,0,0,alpha,fired]
   , [546,546,546,546,0,0,punct]
   fired [547,551,547,551,0,0,alpha,fired]
   ] [552,552,552,552,0,0,punct]
   \n [553,553,553,553,0,0,white]
   \_ [554,554,554,554,0,0,white]
   \_ [555,555,555,555,0,0,white]
   \_ [556,556,556,556,0,0,white]
   \\ [557,557,557,557,0,0,punct]
   _ [558,558,558,558,0,0,punct]
   \_ [559,559,559,559,0,0,white]
   [ [560,560,560,560,0,0,punct]
   28 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   28 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   28 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   28 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   0 [573,573,573,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   0 [575,575,575,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   white [577,581,577,581,0,0,alpha,fired]
   ] [582,582,582,582,0,0,punct]
   \n [583,583,583,583,0,0,white]
   \_ [584,584,584,584,0,0,white]
   \_ [585,585,585,585,0,0,white]
   \_ [586,586,586,586,0,0,white]
   5 [587,587,587,587,0,0,num]
   \_ [588,588,588,588,0,0,white]
   [ [589,589,589,589,0,0,punct]
   29 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   29 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   29 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   29 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   0 [602,602,602,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   num [606,608,606,608,0,0,alpha,fired]
   ] [609,609,609,609,0,0,punct]
   \n [610,610,610,610,0,0,white]
   \_ [611,611,611,611,0,0,white]
   \_ [612,612,612,612,0,0,white]
   \_ [613,613,613,613,0,0,white]
   \\ [614,614,614,614,0,0,punct]
   _ [615,615,615,615,0,0,punct]
   \_ [616,616,616,616,0,0,white]
   [ [617,617,617,617,0,0,punct]
   30 [618,619,618,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   30 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   30 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   30 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   0 [630,630,630,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   0 [632,632,632,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   white [634,638,634,638,0,0,alpha,fired]
   ] [639,639,639,639,0,0,punct]
   \n [640,640,640,640,0,0,white]
   \_ [641,641,641,641,0,0,white]
   \_ [642,642,642,642,0,0,white]
   \_ [643,643,643,643,0,0,white]
   primeiros [644,652,644,652,0,0,alpha,fired]
   \_ [653,653,653,653,0,0,white]
   [ [654,654,654,654,0,0,punct]
   31 [655,656,655,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   39 [658,659,658,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   31 [661,662,661,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   39 [664,665,664,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   0 [667,667,667,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   0 [669,669,669,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   alpha [671,675,671,675,0,0,alpha,fired]
   , [676,676,676,676,0,0,punct]
   fired [677,681,677,681,0,0,alpha,fired]
   ] [682,682,682,682,0,0,punct]
   \n [683,683,683,683,0,0,white]
   \_ [684,684,684,684,0,0,white]
   \_ [685,685,685,685,0,0,white]
   \_ [686,686,686,686,0,0,white]
   \\ [687,687,687,687,0,0,punct]
   _ [688,688,688,688,0,0,punct]
   \_ [689,689,689,689,0,0,white]
   [ [690,690,690,690,0,0,punct]
   40 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   40 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   40 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   40 [700,701,700,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   0 [703,703,703,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   0 [705,705,705,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   white [707,711,707,711,0,0,alpha,fired]
   ] [712,712,712,712,0,0,punct]
   \n [713,713,713,713,0,0,white]
   \_ [714,714,714,714,0,0,white]
   \_ [715,715,715,715,0,0,white]
   \_ [716,716,716,716,0,0,white]
   minutos [717,723,717,723,0,0,alpha,fired]
   \_ [724,724,724,724,0,0,white]
   [ [725,725,725,725,0,0,punct]
   41 [726,727,726,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   47 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   41 [732,733,732,733,0,0,num]
   , [734,734,734,734,0,0,punct]
   47 [735,736,735,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   0 [738,738,738,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   0 [740,740,740,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   alpha [742,746,742,746,0,0,alpha,fired]
   , [747,747,747,747,0,0,punct]
   fired [748,752,748,752,0,0,alpha,fired]
   ] [753,753,753,753,0,0,punct]
   \n [754,754,754,754,0,0,white]
   \_ [755,755,755,755,0,0,white]
   \_ [756,756,756,756,0,0,white]
   \_ [757,757,757,757,0,0,white]
   \\ [758,758,758,758,0,0,punct]
   _ [759,759,759,759,0,0,punct]
   \_ [760,760,760,760,0,0,white]
   [ [761,761,761,761,0,0,punct]
   48 [762,763,762,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   48 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   48 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   48 [771,772,771,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   0 [774,774,774,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   0 [776,776,776,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   white [778,782,778,782,0,0,alpha,fired]
   ] [783,783,783,783,0,0,punct]
   \n [784,784,784,784,0,0,white]
   \_ [785,785,785,785,0,0,white]
   \_ [786,786,786,786,0,0,white]
   \_ [787,787,787,787,0,0,white]
   _ [788,788,788,788,0,0,punct]
   pronomePessoal [789,802,789,802,0,0,alpha,fired]
   \_ [803,803,803,803,0,0,white]
   [ [804,804,804,804,0,0,punct]
   49 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   50 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   49 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   50 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   6 [817,817,817,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   16 [819,820,819,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   node [822,825,822,825,0,0,alpha,fired]
   ] [826,826,826,826,0,0,punct]
   \n [827,827,827,827,0,0,white]
   \_ [828,828,828,828,0,0,white]
   \_ [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   \_ [831,831,831,831,0,0,white]
   \_ [832,832,832,832,0,0,white]
   \_ [833,833,833,833,0,0,white]
   _pronomePessoal [834,835,834,835,6,16,node]
      eu [834,835,834,835,0,0,alpha]
   \_ [836,836,836,836,0,0,white]
   [ [837,837,837,837,0,0,punct]
   49 [838,839,838,839,0,0,num]
   , [840,840,840,840,0,0,punct]
   50 [841,842,841,842,0,0,num]
   , [843,843,843,843,0,0,punct]
   49 [844,845,844,845,0,0,num]
   , [846,846,846,846,0,0,punct]
   50 [847,848,847,848,0,0,num]
   , [849,849,849,849,0,0,punct]
   0 [850,850,850,850,0,0,num]
   , [851,851,851,851,0,0,punct]
   0 [852,852,852,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   alpha [854,858,854,858,0,0,alpha,fired]
   ] [859,859,859,859,0,0,punct]
   \n [860,860,860,860,0,0,white]
   \_ [861,861,861,861,0,0,white]
   \_ [862,862,862,862,0,0,white]
   \_ [863,863,863,863,0,0,white]
   \\ [864,864,864,864,0,0,punct]
   _ [865,865,865,865,0,0,punct]
   \_ [866,866,866,866,0,0,white]
   [ [867,867,867,867,0,0,punct]
   51 [868,869,868,869,0,0,num]
   , [870,870,870,870,0,0,punct]
   51 [871,872,871,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   51 [874,875,874,875,0,0,num]
   , [876,876,876,876,0,0,punct]
   51 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   0 [880,880,880,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   0 [882,882,882,882,0,0,num]
   , [883,883,883,883,0,0,punct]
   white [884,888,884,888,0,0,alpha,fired]
   ] [889,889,889,889,0,0,punct]
   \n [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   \_ [892,892,892,892,0,0,white]
   \_ [893,893,893,893,0,0,white]
   vou [894,896,894,896,0,0,alpha,fired]
   \_ [897,897,897,897,0,0,white]
   [ [898,898,898,898,0,0,punct]
   52 [899,900,899,900,0,0,num]
   , [901,901,901,901,0,0,punct]
   54 [902,903,902,903,0,0,num]
   , [904,904,904,904,0,0,punct]
   52 [905,906,905,906,0,0,num]
   , [907,907,907,907,0,0,punct]
   54 [908,909,908,909,0,0,num]
   , [910,910,910,910,0,0,punct]
   0 [911,911,911,911,0,0,num]
   , [912,912,912,912,0,0,punct]
   0 [913,913,913,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   alpha [915,919,915,919,0,0,alpha,fired]
   , [920,920,920,920,0,0,punct]
   fired [921,925,921,925,0,0,alpha,fired]
   ] [926,926,926,926,0,0,punct]
   \n [927,927,927,927,0,0,white]
   \_ [928,928,928,928,0,0,white]
   \_ [929,929,929,929,0,0,white]
   \_ [930,930,930,930,0,0,white]
   \\ [931,931,931,931,0,0,punct]
   _ [932,932,932,932,0,0,punct]
   \_ [933,933,933,933,0,0,white]
   [ [934,934,934,934,0,0,punct]
   55 [935,936,935,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   55 [938,939,938,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   55 [941,942,941,942,0,0,num]
   , [943,943,943,943,0,0,punct]
   55 [944,945,944,945,0,0,num]
   , [946,946,946,946,0,0,punct]
   0 [947,947,947,947,0,0,num]
   , [948,948,948,948,0,0,punct]
   0 [949,949,949,949,0,0,num]
   , [950,950,950,950,0,0,punct]
   white [951,955,951,955,0,0,alpha,fired]
   ] [956,956,956,956,0,0,punct]
   \n [957,957,957,957,0,0,white]
   \_ [958,958,958,958,0,0,white]
   \_ [959,959,959,959,0,0,white]
   \_ [960,960,960,960,0,0,white]
   rir [961,963,961,963,0,0,alpha,fired]
   \_ [964,964,964,964,0,0,white]
   [ [965,965,965,965,0,0,punct]
   56 [966,967,966,967,0,0,num]
   , [968,968,968,968,0,0,punct]
   58 [969,970,969,970,0,0,num]
   , [971,971,971,971,0,0,punct]
   56 [972,973,972,973,0,0,num]
   , [974,974,974,974,0,0,punct]
   58 [975,976,975,976,0,0,num]
   , [977,977,977,977,0,0,punct]
   0 [978,978,978,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   0 [980,980,980,980,0,0,num]
   , [981,981,981,981,0,0,punct]
   alpha [982,986,982,986,0,0,alpha,fired]
   , [987,987,987,987,0,0,punct]
   fired [988,992,988,992,0,0,alpha,fired]
   ] [993,993,993,993,0,0,punct]
   \n [994,994,994,994,0,0,white]
   \_ [995,995,995,995,0,0,white]
   \_ [996,996,996,996,0,0,white]
   \_ [997,997,997,997,0,0,white]
   \\ [998,998,998,998,0,0,punct]
   _ [999,999,999,999,0,0,punct]
   \_ [1000,1000,1000,1000,0,0,white]
   [ [1001,1001,1001,1001,0,0,punct]
   59 [1002,1003,1002,1003,0,0,num]
   , [1004,1004,1004,1004,0,0,punct]
   59 [1005,1006,1005,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   59 [1008,1009,1008,1009,0,0,num]
   , [1010,1010,1010,1010,0,0,punct]
   59 [1011,1012,1011,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   0 [1014,1014,1014,1014,0,0,num]
   , [1015,1015,1015,1015,0,0,punct]
   0 [1016,1016,1016,1016,0,0,num]
   , [1017,1017,1017,1017,0,0,punct]
   white [1018,1022,1018,1022,0,0,alpha,fired]
   ] [1023,1023,1023,1023,0,0,punct]
   \n [1024,1024,1024,1024,0,0,white]
   \_ [1025,1025,1025,1025,0,0,white]
   \_ [1026,1026,1026,1026,0,0,white]
   \_ [1027,1027,1027,1027,0,0,white]
   _ [1028,1028,1028,1028,0,0,punct]
   adverbio [1029,1036,1029,1036,0,0,alpha,fired]
   \_ [1037,1037,1037,1037,0,0,white]
   [ [1038,1038,1038,1038,0,0,punct]
   60 [1039,1040,1039,1040,0,0,num]
   , [1041,1041,1041,1041,0,0,punct]
   64 [1042,1043,1042,1043,0,0,num]
   , [1044,1044,1044,1044,0,0,punct]
   60 [1045,1046,1045,1046,0,0,num]
   , [1047,1047,1047,1047,0,0,punct]
   64 [1048,1049,1048,1049,0,0,num]
   , [1050,1050,1050,1050,0,0,punct]
   6 [1051,1051,1051,1051,0,0,num]
   , [1052,1052,1052,1052,0,0,punct]
   64 [1053,1054,1053,1054,0,0,num]
   , [1055,1055,1055,1055,0,0,punct]
   node [1056,1059,1056,1059,0,0,alpha,fired]
   ] [1060,1060,1060,1060,0,0,punct]
   \n [1061,1061,1061,1061,0,0,white]
   \_ [1062,1062,1062,1062,0,0,white]
   \_ [1063,1063,1063,1063,0,0,white]
   \_ [1064,1064,1064,1064,0,0,white]
   \_ [1065,1065,1065,1065,0,0,white]
   \_ [1066,1066,1066,1066,0,0,white]
   \_ [1067,1067,1067,1067,0,0,white]
   _adverbio [1068,1072,1068,1072,6,64,node]
      muito [1068,1072,1068,1072,0,0,alpha]
   \_ [1073,1073,1073,1073,0,0,white]
   [ [1074,1074,1074,1074,0,0,punct]
   60 [1075,1076,1075,1076,0,0,num]
   , [1077,1077,1077,1077,0,0,punct]
   64 [1078,1079,1078,1079,0,0,num]
   , [1080,1080,1080,1080,0,0,punct]
   60 [1081,1082,1081,1082,0,0,num]
   , [1083,1083,1083,1083,0,0,punct]
   64 [1084,1085,1084,1085,0,0,num]
   , [1086,1086,1086,1086,0,0,punct]
   0 [1087,1087,1087,1087,0,0,num]
   , [1088,1088,1088,1088,0,0,punct]
   0 [1089,1089,1089,1089,0,0,num]
   , [1090,1090,1090,1090,0,0,punct]
   alpha [1091,1095,1091,1095,0,0,alpha,fired]
   ] [1096,1096,1096,1096,0,0,punct]
   \n [1097,1097,1097,1097,0,0,white]
