
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,512,0,512,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   49 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   49 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   _ [102,102,102,102,0,0,punct]
   _vamos [103,107,103,107,6,92,node]
      vamos [103,107,103,107,0,0,alpha]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   3 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   6 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   92 [120,121,120,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   node [123,126,123,126,0,0,alpha]
   , [127,127,127,127,0,0,punct]
   fired [128,132,128,132,0,0,alpha]
   , [133,133,133,133,0,0,punct]
   blt [134,136,134,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   _vamos [145,148,145,148,6,92,node]
      Bora [145,148,145,148,0,0,alpha]
   [ [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   3 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   alpha [163,167,163,167,0,0,alpha]
   ] [168,168,168,168,0,0,punct]
   \\ [173,173,173,173,0,0,punct]
   _ [174,174,174,174,0,0,punct]
   [ [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   4 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   white [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   _ [199,199,199,199,0,0,punct]
   _frasePalmeiras [200,208,200,208,12,12,node,fired,blt]
      _palmeiras [200,208,200,208,6,48,node]
         palmeiras [200,208,200,208,0,0,alpha]
   [ [210,210,210,210,0,0,punct]
   5 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   14 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   5 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   14 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   6 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   43 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   node [226,229,226,229,0,0,alpha]
   , [230,230,230,230,0,0,punct]
   fired [231,235,231,235,0,0,alpha]
   , [236,236,236,236,0,0,punct]
   blt [237,239,237,239,0,0,alpha]
   ] [240,240,240,240,0,0,punct]
   @ [248,248,248,248,0,0,punct]
   [ [250,250,250,250,0,0,punct]
   5 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   5 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   5 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   5 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   0 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   punct [263,267,263,267,0,0,alpha]
   ] [268,268,268,268,0,0,punct]
   _frasePalmeiras [276,284,276,284,12,12,node,fired,blt]
      _palmeiras [276,284,276,284,6,48,node]
         Palmeiras [276,284,276,284,0,0,alpha]
   [ [286,286,286,286,0,0,punct]
   6 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   14 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   6 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   14 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   alpha [301,305,301,305,0,0,alpha]
   ] [306,306,306,306,0,0,punct]
   \\ [311,311,311,311,0,0,punct]
   _ [312,312,312,312,0,0,punct]
   [ [314,314,314,314,0,0,punct]
   15 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   15 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   15 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   15 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   0 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   white [331,335,331,335,0,0,alpha]
   ] [336,336,336,336,0,0,punct]
   # [341,341,341,341,0,0,punct]
   [ [343,343,343,343,0,0,punct]
   16 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   16 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   16 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   16 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   0 [356,356,356,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   0 [358,358,358,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   punct [360,364,360,364,0,0,alpha]
   ] [365,365,365,365,0,0,punct]
   AvantiPalestra [370,383,370,383,0,0,alpha]
   [ [385,385,385,385,0,0,punct]
   17 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   30 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   17 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   30 [395,396,395,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   0 [398,398,398,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   0 [400,400,400,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   alpha [402,406,402,406,0,0,alpha]
   ] [407,407,407,407,0,0,punct]
   \\ [412,412,412,412,0,0,punct]
   _ [413,413,413,413,0,0,punct]
   [ [415,415,415,415,0,0,punct]
   31 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   31 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   31 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   31 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   0 [430,430,430,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   white [432,436,432,436,0,0,alpha]
   ] [437,437,437,437,0,0,punct]
   # [442,442,442,442,0,0,punct]
   [ [444,444,444,444,0,0,punct]
   32 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   32 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   32 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   32 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   punct [461,465,461,465,0,0,alpha]
   ] [466,466,466,466,0,0,punct]
   LibertadoresNoSBT [471,487,471,487,0,0,alpha]
   [ [489,489,489,489,0,0,punct]
   33 [490,491,490,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   49 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   33 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   49 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   0 [502,502,502,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   0 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   alpha [506,510,506,510,0,0,alpha]
   ] [511,511,511,511,0,0,punct]
