
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1339,0,1338,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   15 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   118 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   117 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   RT [108,109,108,109,0,0,alpha]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   @ [134,134,134,134,0,0,punct]
   [ [136,136,136,136,0,0,punct]
   3 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   3 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   3 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   3 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   punct [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   Yasminnsep [159,168,159,168,0,0,alpha]
   [ [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   13 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   4 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   13 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   alpha [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   22 [195,196,195,196,0,0,num]
   [ [198,198,198,198,0,0,punct]
   14 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   15 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   14 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   15 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   num [215,217,215,217,0,0,alpha]
   ] [218,218,218,218,0,0,punct]
   : [223,223,223,223,0,0,punct]
   [ [225,225,225,225,0,0,punct]
   16 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   16 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   16 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   16 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   punct [242,246,242,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   Hoje [252,255,252,255,0,0,alpha]
   [ [257,257,257,257,0,0,punct]
   18 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   21 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   18 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   21 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   alpha [274,278,274,278,0,0,alpha]
   ] [279,279,279,279,0,0,punct]
   _ [284,284,284,284,0,0,punct]
   emocao [285,290,285,290,0,0,alpha]
   [ [292,292,292,292,0,0,punct]
   23 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   37 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   23 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   37 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   13 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   29 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   node [311,314,311,314,0,0,alpha]
   , [315,315,315,315,0,0,punct]
   fired [316,320,316,320,0,0,alpha]
   , [321,321,321,321,0,0,punct]
   ( [323,323,323,323,0,0,punct]
   " [324,324,324,324,0,0,punct]
   emocao [325,330,325,330,0,0,alpha]
   " [331,331,331,331,0,0,punct]
   " [333,333,333,333,0,0,punct]
   torcida [334,340,334,340,0,0,alpha]
   " [341,341,341,341,0,0,punct]
   ) [342,342,342,342,0,0,punct]
   ] [343,343,343,343,0,0,punct]
   _ [351,351,351,351,0,0,punct]
   frasePalmeiras [352,365,352,365,0,0,alpha]
   [ [367,367,367,367,0,0,punct]
   23 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   33 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   23 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   33 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   12 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   12 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   node [386,389,386,389,0,0,alpha]
   ] [390,390,390,390,0,0,punct]
   _ [401,401,401,401,0,0,punct]
   artigo [402,407,402,407,0,0,alpha]
   [ [409,409,409,409,0,0,punct]
   23 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   23 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   23 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   23 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   6 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   12 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   node [427,430,427,430,0,0,alpha]
   ] [431,431,431,431,0,0,punct]
   _artigo [445,445,445,445,6,12,node]
      o [445,445,445,445,0,0,alpha]
   [ [447,447,447,447,0,0,punct]
   23 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   23 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   23 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   23 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   0 [460,460,460,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   0 [462,462,462,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   alpha [464,468,464,468,0,0,alpha]
   ] [469,469,469,469,0,0,punct]
   _ [480,480,480,480,0,0,punct]
   _frasePalmeiras [481,489,481,489,12,12,node]
      _palmeiras [481,489,481,489,6,48,node]
         palmeiras [481,489,481,489,0,0,alpha]
   [ [491,491,491,491,0,0,punct]
   25 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   33 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   25 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   33 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   6 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   48 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   node [509,512,509,512,0,0,alpha]
   ] [513,513,513,513,0,0,punct]
   _frasePalmeiras [527,535,527,535,12,12,node]
      _palmeiras [527,535,527,535,6,48,node]
         Palmeiras [527,535,527,535,0,0,alpha]
   [ [537,537,537,537,0,0,punct]
   25 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   33 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   25 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   33 [547,548,547,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   0 [550,550,550,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   0 [552,552,552,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   alpha [554,558,554,558,0,0,alpha]
   ] [559,559,559,559,0,0,punct]
   _ [567,567,567,567,0,0,punct]
   _vamos [568,572,568,572,6,92,node]
      vamos [568,572,568,572,0,0,alpha]
   [ [574,574,574,574,0,0,punct]
   35 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   37 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   35 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   37 [584,585,584,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   6 [587,587,587,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   92 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   node [592,595,592,595,0,0,alpha]
   ] [596,596,596,596,0,0,punct]
   _vamos [607,609,607,609,6,92,node]
      vai [607,609,607,609,0,0,alpha]
   [ [611,611,611,611,0,0,punct]
   35 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   37 [615,616,615,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   35 [618,619,618,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   37 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   0 [624,624,624,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   0 [626,626,626,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   alpha [628,632,628,632,0,0,alpha]
   ] [633,633,633,633,0,0,punct]
   me [638,639,638,639,0,0,alpha]
   [ [641,641,641,641,0,0,punct]
   39 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   40 [645,646,645,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   39 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   40 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   0 [654,654,654,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   0 [656,656,656,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   alpha [658,662,658,662,0,0,alpha]
   ] [663,663,663,663,0,0,punct]
   fazer [668,672,668,672,0,0,alpha]
   [ [674,674,674,674,0,0,punct]
   42 [675,676,675,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   46 [678,679,678,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   42 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   46 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   0 [687,687,687,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   0 [689,689,689,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   alpha [691,695,691,695,0,0,alpha]
   ] [696,696,696,696,0,0,punct]
   infartar [701,708,701,708,0,0,alpha]
   [ [710,710,710,710,0,0,punct]
   48 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   55 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   48 [717,718,717,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   55 [720,721,720,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   0 [723,723,723,723,0,0,num]
   , [724,724,724,724,0,0,punct]
   0 [725,725,725,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   alpha [727,731,727,731,0,0,alpha]
   ] [732,732,732,732,0,0,punct]
   ou [737,738,737,738,0,0,alpha]
   [ [740,740,740,740,0,0,punct]
   57 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   58 [744,745,744,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   57 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   58 [750,751,750,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   0 [753,753,753,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   0 [755,755,755,755,0,0,num]
   , [756,756,756,756,0,0,punct]
   alpha [757,761,757,761,0,0,alpha]
   ] [762,762,762,762,0,0,punct]
   _ [767,767,767,767,0,0,punct]
   _vamos [768,772,768,772,6,92,node]
      vamos [768,772,768,772,0,0,alpha]
   [ [774,774,774,774,0,0,punct]
   60 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   62 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   60 [781,782,781,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   62 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   6 [787,787,787,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   92 [789,790,789,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   node [792,795,792,795,0,0,alpha]
   ] [796,796,796,796,0,0,punct]
   _vamos [804,806,804,806,6,92,node]
      vai [804,806,804,806,0,0,alpha]
   [ [808,808,808,808,0,0,punct]
   60 [809,810,809,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   62 [812,813,812,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   60 [815,816,815,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   62 [818,819,818,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   0 [821,821,821,821,0,0,num]
   , [822,822,822,822,0,0,punct]
   0 [823,823,823,823,0,0,num]
   , [824,824,824,824,0,0,punct]
   alpha [825,829,825,829,0,0,alpha]
   ] [830,830,830,830,0,0,punct]
   me [835,836,835,836,0,0,alpha]
   [ [838,838,838,838,0,0,punct]
   64 [839,840,839,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   65 [842,843,842,843,0,0,num]
   , [844,844,844,844,0,0,punct]
   64 [845,846,845,846,0,0,num]
   , [847,847,847,847,0,0,punct]
   65 [848,849,848,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   0 [851,851,851,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   0 [853,853,853,853,0,0,num]
   , [854,854,854,854,0,0,punct]
   alpha [855,859,855,859,0,0,alpha]
   ] [860,860,860,860,0,0,punct]
   fazer [865,869,865,869,0,0,alpha]
   [ [871,871,871,871,0,0,punct]
   67 [872,873,872,873,0,0,num]
   , [874,874,874,874,0,0,punct]
   71 [875,876,875,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   67 [878,879,878,879,0,0,num]
   , [880,880,880,880,0,0,punct]
   71 [881,882,881,882,0,0,num]
   , [883,883,883,883,0,0,punct]
   0 [884,884,884,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   0 [886,886,886,886,0,0,num]
   , [887,887,887,887,0,0,punct]
   alpha [888,892,888,892,0,0,alpha]
   ] [893,893,893,893,0,0,punct]
   _ [898,898,898,898,0,0,punct]
   artigo [899,904,899,904,0,0,alpha]
   [ [906,906,906,906,0,0,punct]
   73 [907,908,907,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   73 [910,911,910,911,0,0,num]
   , [912,912,912,912,0,0,punct]
   73 [913,914,913,914,0,0,num]
   , [915,915,915,915,0,0,punct]
   73 [916,917,916,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   6 [919,919,919,919,0,0,num]
   , [920,920,920,920,0,0,punct]
   12 [921,922,921,922,0,0,num]
   , [923,923,923,923,0,0,punct]
   node [924,927,924,927,0,0,alpha]
   ] [928,928,928,928,0,0,punct]
   _artigo [936,936,936,936,6,12,node]
      a [936,936,936,936,0,0,alpha]
   [ [938,938,938,938,0,0,punct]
   73 [939,940,939,940,0,0,num]
   , [941,941,941,941,0,0,punct]
   73 [942,943,942,943,0,0,num]
   , [944,944,944,944,0,0,punct]
   73 [945,946,945,946,0,0,num]
   , [947,947,947,947,0,0,punct]
   73 [948,949,948,949,0,0,num]
   , [950,950,950,950,0,0,punct]
   0 [951,951,951,951,0,0,num]
   , [952,952,952,952,0,0,punct]
   0 [953,953,953,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   alpha [955,959,955,959,0,0,alpha]
   ] [960,960,960,960,0,0,punct]
   pessoa [965,970,965,970,0,0,alpha]
   [ [972,972,972,972,0,0,punct]
   75 [973,974,973,974,0,0,num]
   , [975,975,975,975,0,0,punct]
   80 [976,977,976,977,0,0,num]
   , [978,978,978,978,0,0,punct]
   75 [979,980,979,980,0,0,num]
   , [981,981,981,981,0,0,punct]
   80 [982,983,982,983,0,0,num]
   , [984,984,984,984,0,0,punct]
   0 [985,985,985,985,0,0,num]
   , [986,986,986,986,0,0,punct]
   0 [987,987,987,987,0,0,num]
   , [988,988,988,988,0,0,punct]
   alpha [989,993,989,993,0,0,alpha]
   ] [994,994,994,994,0,0,punct]
   mais [999,1002,999,1002,0,0,alpha]
   [ [1004,1004,1004,1004,0,0,punct]
   82 [1005,1006,1005,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   85 [1008,1009,1008,1009,0,0,num]
   , [1010,1010,1010,1010,0,0,punct]
   82 [1011,1012,1011,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   85 [1014,1015,1014,1015,0,0,num]
   , [1016,1016,1016,1016,0,0,punct]
   0 [1017,1017,1017,1017,0,0,num]
   , [1018,1018,1018,1018,0,0,punct]
   0 [1019,1019,1019,1019,0,0,num]
   , [1020,1020,1020,1020,0,0,punct]
   alpha [1021,1025,1021,1025,0,0,alpha]
   ] [1026,1026,1026,1026,0,0,punct]
   feliz [1031,1035,1031,1035,0,0,alpha]
   [ [1037,1037,1037,1037,0,0,punct]
   87 [1038,1039,1038,1039,0,0,num]
   , [1040,1040,1040,1040,0,0,punct]
   91 [1041,1042,1041,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   87 [1044,1045,1044,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   91 [1047,1048,1047,1048,0,0,num]
   , [1049,1049,1049,1049,0,0,punct]
   0 [1050,1050,1050,1050,0,0,num]
   , [1051,1051,1051,1051,0,0,punct]
   0 [1052,1052,1052,1052,0,0,num]
   , [1053,1053,1053,1053,0,0,punct]
   alpha [1054,1058,1054,1058,0,0,alpha]
   ] [1059,1059,1059,1059,0,0,punct]
   do [1064,1065,1064,1065,0,0,alpha]
   [ [1067,1067,1067,1067,0,0,punct]
   93 [1068,1069,1068,1069,0,0,num]
   , [1070,1070,1070,1070,0,0,punct]
   94 [1071,1072,1071,1072,0,0,num]
   , [1073,1073,1073,1073,0,0,punct]
   93 [1074,1075,1074,1075,0,0,num]
   , [1076,1076,1076,1076,0,0,punct]
   94 [1077,1078,1077,1078,0,0,num]
   , [1079,1079,1079,1079,0,0,punct]
   0 [1080,1080,1080,1080,0,0,num]
   , [1081,1081,1081,1081,0,0,punct]
   0 [1082,1082,1082,1082,0,0,num]
   , [1083,1083,1083,1083,0,0,punct]
   alpha [1084,1088,1084,1088,0,0,alpha]
   ] [1089,1089,1089,1089,0,0,punct]
   mundo [1094,1098,1094,1098,0,0,alpha]
   [ [1100,1100,1100,1100,0,0,punct]
   96 [1101,1102,1101,1102,0,0,num]
   , [1103,1103,1103,1103,0,0,punct]
   100 [1104,1106,1104,1106,0,0,num]
   , [1107,1107,1107,1107,0,0,punct]
   96 [1108,1109,1108,1109,0,0,num]
   , [1110,1110,1110,1110,0,0,punct]
   100 [1111,1113,1111,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   0 [1115,1115,1115,1115,0,0,num]
   , [1116,1116,1116,1116,0,0,punct]
   0 [1117,1117,1117,1117,0,0,num]
   , [1118,1118,1118,1118,0,0,punct]
   alpha [1119,1123,1119,1123,0,0,alpha]
   ] [1124,1124,1124,1124,0,0,punct]
   , [1129,1129,1129,1129,0,0,punct]
   [ [1131,1131,1131,1131,0,0,punct]
   101 [1132,1134,1132,1134,0,0,num]
   , [1135,1135,1135,1135,0,0,punct]
   101 [1136,1138,1136,1138,0,0,num]
   , [1139,1139,1139,1139,0,0,punct]
   101 [1140,1142,1140,1142,0,0,num]
   , [1143,1143,1143,1143,0,0,punct]
   101 [1144,1146,1144,1146,0,0,num]
   , [1147,1147,1147,1147,0,0,punct]
   0 [1148,1148,1148,1148,0,0,num]
   , [1149,1149,1149,1149,0,0,punct]
   0 [1150,1150,1150,1150,0,0,num]
   , [1151,1151,1151,1151,0,0,punct]
   punct [1152,1156,1152,1156,0,0,alpha]
   ] [1157,1157,1157,1157,0,0,punct]
   só [1162,1164,1162,1163,0,0,alpha]
   [ [1166,1166,1165,1165,0,0,punct]
   103 [1167,1169,1166,1168,0,0,num]
   , [1170,1170,1169,1169,0,0,punct]
   105 [1171,1173,1170,1172,0,0,num]
   , [1174,1174,1173,1173,0,0,punct]
   103 [1175,1177,1174,1176,0,0,num]
   , [1178,1178,1177,1177,0,0,punct]
   104 [1179,1181,1178,1180,0,0,num]
   , [1182,1182,1181,1181,0,0,punct]
   0 [1183,1183,1182,1182,0,0,num]
   , [1184,1184,1183,1183,0,0,punct]
   0 [1185,1185,1184,1184,0,0,num]
   , [1186,1186,1185,1185,0,0,punct]
   alpha [1187,1191,1186,1190,0,0,alpha]
   ] [1192,1192,1191,1191,0,0,punct]
   _ [1197,1197,1196,1196,0,0,punct]
   emocao [1198,1203,1197,1202,0,0,alpha]
   [ [1205,1205,1204,1204,0,0,punct]
   107 [1206,1208,1205,1207,0,0,num]
   , [1209,1209,1208,1208,0,0,punct]
   113 [1210,1212,1209,1211,0,0,num]
   , [1213,1213,1212,1212,0,0,punct]
   106 [1214,1216,1213,1215,0,0,num]
   , [1217,1217,1216,1216,0,0,punct]
   112 [1218,1220,1217,1219,0,0,num]
   , [1221,1221,1220,1220,0,0,punct]
   6 [1222,1222,1221,1221,0,0,num]
   , [1223,1223,1222,1222,0,0,punct]
   124 [1224,1226,1223,1225,0,0,num]
   , [1227,1227,1226,1226,0,0,punct]
   node [1228,1231,1227,1230,0,0,alpha]
   , [1232,1232,1231,1231,0,0,punct]
   fired [1233,1237,1232,1236,0,0,alpha]
   , [1238,1238,1237,1237,0,0,punct]
   ( [1240,1240,1239,1239,0,0,punct]
   " [1241,1241,1240,1240,0,0,punct]
   emocao [1242,1247,1241,1246,0,0,alpha]
   " [1248,1248,1247,1247,0,0,punct]
   " [1250,1250,1249,1249,0,0,punct]
   torcida [1251,1257,1250,1256,0,0,alpha]
   " [1258,1258,1257,1257,0,0,punct]
   ) [1259,1259,1258,1258,0,0,punct]
   ] [1260,1260,1259,1259,0,0,punct]
   _emocao [1268,1274,1267,1273,6,124,node, ("emocao" "torcida")]
      depende [1268,1274,1267,1273,0,0,alpha]
   [ [1276,1276,1275,1275,0,0,punct]
   107 [1277,1279,1276,1278,0,0,num]
   , [1280,1280,1279,1279,0,0,punct]
   113 [1281,1283,1280,1282,0,0,num]
   , [1284,1284,1283,1283,0,0,punct]
   106 [1285,1287,1284,1286,0,0,num]
   , [1288,1288,1287,1287,0,0,punct]
   112 [1289,1291,1288,1290,0,0,num]
   , [1292,1292,1291,1291,0,0,punct]
   0 [1293,1293,1292,1292,0,0,num]
   , [1294,1294,1293,1293,0,0,punct]
   0 [1295,1295,1294,1294,0,0,num]
   , [1296,1296,1295,1295,0,0,punct]
   alpha [1297,1301,1296,1300,0,0,alpha]
   ] [1302,1302,1301,1301,0,0,punct]
   dele [1307,1310,1306,1309,0,0,alpha]
   [ [1312,1312,1311,1311,0,0,punct]
   115 [1313,1315,1312,1314,0,0,num]
   , [1316,1316,1315,1315,0,0,punct]
   118 [1317,1319,1316,1318,0,0,num]
   , [1320,1320,1319,1319,0,0,punct]
   114 [1321,1323,1320,1322,0,0,num]
   , [1324,1324,1323,1323,0,0,punct]
   117 [1325,1327,1324,1326,0,0,num]
   , [1328,1328,1327,1327,0,0,punct]
   0 [1329,1329,1328,1328,0,0,num]
   , [1330,1330,1329,1329,0,0,punct]
   0 [1331,1331,1330,1330,0,0,num]
   , [1332,1332,1331,1331,0,0,punct]
   alpha [1333,1337,1332,1336,0,0,alpha]
   ] [1338,1338,1337,1337,0,0,punct]
