
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,119,0,114,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,12,3,12,12,12,node]
      _palmeiras [3,12,3,12,6,43,node]
         @ [3,3,3,3,0,0,punct]
         Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   BOLA [15,18,15,18,0,0,alpha]
   ROLANDO [20,26,20,26,0,0,alpha]
   ! [27,27,27,27,0,0,punct]
   _emocao [29,47,29,47,13,16,node,fired,blt, ("emocao" "torcida")]
      _vamos [29,33,29,33,6,92,node,fired]
         VAMOS [29,33,29,33,0,0,alpha]
      GANHAR [35,40,35,40,0,0,alpha,fired]
      , [41,41,41,41,0,0,punct,fired]
      _frasePalmeiras [43,47,43,47,12,12,node,fired]
         _palmeiras [43,47,43,47,6,48,node]
            PORCO [43,47,43,47,0,0,alpha]
   ! [48,48,48,48,0,0,punct]
   _emocao [50,53,50,50,10,51,node, ("emocao" "torcida")]
      🐷 [50,53,50,50,0,0,emoji]
   # [56,56,53,53,0,0,punct]
   AvantiPalestra [57,70,54,67,0,0,alpha]
   # [72,72,69,69,0,0,punct]
   PALxCAP [73,79,70,76,0,0,alpha]
   # [81,81,78,78,0,0,punct]
   AlmaECoração [82,95,79,90,0,0,alpha]
   https [97,101,92,96,0,0,alpha]
   : [102,102,97,97,0,0,punct]
   / [103,103,98,98,0,0,punct]
   / [104,104,99,99,0,0,punct]
   t [105,105,100,100,0,0,alpha]
   . [106,106,101,101,0,0,punct]
   co [107,108,102,103,0,0,alpha]
   / [109,109,104,104,0,0,punct]
   sFENqHruCE [110,119,105,114,0,0,alpha]
