
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,144,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   LucasDelOcho [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   Agora [18,22,18,22,0,0,alpha]
   _frasePalmeiras [24,34,24,34,12,12,node,fired,blt]
      _artigo [24,24,24,24,6,12,node]
         o [24,24,24,24,0,0,alpha]
      _palmeiras [26,34,26,34,6,48,node]
         Palmeiras [26,34,26,34,0,0,alpha]
   virou [36,40,36,40,0,0,alpha]
   um [42,43,42,43,0,0,alpha]
   time [45,48,45,48,0,0,alpha]
   VIOLENTO [50,57,50,57,0,0,alpha]
   . [58,58,58,58,0,0,punct]
   Ninguém [60,67,60,66,0,0,alpha]
   fala [69,72,68,71,0,0,alpha]
   _artigo [74,74,73,73,6,12,node]
      o [74,74,73,73,0,0,alpha]
   quanto [76,81,75,80,0,0,alpha]
   _artigo [83,83,82,82,6,12,node]
      a [83,83,82,82,0,0,alpha]
   _emocao [85,93,84,91,6,30,node, ("emocao" "raiva")]
      expulsão [85,93,84,91,0,0,alpha]
   do [95,96,93,94,0,0,alpha]
   Scarpa [98,103,96,101,0,0,alpha]
   _verboLigacao [105,107,103,105,6,60,node]
      foi [105,107,103,105,0,0,alpha]
   um [109,110,107,108,0,0,alpha]
   absurdo [112,118,110,116,0,0,alpha]
   né [120,122,118,119,0,0,alpha]
   _emocao [124,127,121,124,7,39,node, ("emocao" "engracado")]
      kkkk [124,127,121,124,0,0,alpha]
   ninguém [129,136,126,132,0,0,alpha]
   fala [138,141,134,137,0,0,alpha]
   … [142,144,138,138,0,0,punct]
