
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,170,0,169,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      A [0,0,0,0,0,0,alpha]
   porra [2,6,2,6,0,0,alpha]
   da [8,9,8,9,0,0,alpha]
   ditetoria [11,19,11,19,0,0,alpha]
   do [21,22,21,22,0,0,alpha]
   _frasePalmeiras [24,32,24,32,12,12,node,fired,blt]
      _palmeiras [24,32,24,32,6,48,node]
         palmeiras [24,32,24,32,0,0,alpha]
   _neg [34,37,34,36,6,76,node]
      não [34,37,34,36,0,0,alpha]
   _vamos [39,41,38,40,6,92,node]
      vai [39,41,38,40,0,0,alpha]
   fazer [43,47,42,46,0,0,alpha]
   nada [49,52,48,51,0,0,alpha]
   dnv [54,56,53,55,0,0,alpha]
   _contra [58,63,57,62,6,68,node]
      contra [58,63,57,62,0,0,alpha]
   essa [65,68,64,67,0,0,alpha]
   porra [70,74,69,73,0,0,alpha]
   ne [76,77,75,76,0,0,alpha]
   ? [78,78,77,77,0,0,punct]
   Independente [80,91,79,90,0,0,alpha]
   do [93,94,92,93,0,0,alpha]
   resultado [96,104,95,103,0,0,alpha]
   hoje [106,109,105,108,0,0,alpha]
   _tem [111,113,110,112,6,80,node]
      tem [111,113,110,112,0,0,alpha]
   que [115,117,114,116,0,0,alpha]
   meter [119,123,118,122,0,0,alpha]
   _artigo [125,125,124,124,6,12,node]
      o [125,125,124,124,0,0,alpha]
   louco [127,131,126,130,0,0,alpha]
   _xingamento [133,135,132,134,9,16,node]
      vsf [133,135,132,134,0,0,alpha]
   todo [137,140,136,139,0,0,alpha]
   . [141,141,140,140,0,0,punct]
   jogo [142,145,141,144,0,0,alpha]
   isso [147,150,146,149,0,0,alpha]
   alo [152,154,151,153,0,0,alpha]
   @ [156,156,155,155,0,0,punct]
   leilapereiralp [157,170,156,169,0,0,alpha]
