
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,170,0,169,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      A [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   porra [2,6,2,6,0,0,alpha,fired]
   \_ [7,7,7,7,0,0,white]
   da [8,9,8,9,0,0,alpha,fired]
   \_ [10,10,10,10,0,0,white]
   ditetoria [11,19,11,19,0,0,alpha,fired]
   \_ [20,20,20,20,0,0,white]
   do [21,22,21,22,0,0,alpha,fired]
   \_ [23,23,23,23,0,0,white]
   _palmeiras [24,32,24,32,6,48,node]
      palmeiras [24,32,24,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   _neg [34,37,34,36,6,76,node]
      não [34,37,34,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   _vamos [39,41,38,40,6,92,node]
      vai [39,41,38,40,0,0,alpha]
   \_ [42,42,41,41,0,0,white]
   fazer [43,47,42,46,0,0,alpha,fired]
   \_ [48,48,47,47,0,0,white]
   nada [49,52,48,51,0,0,alpha,fired]
   \_ [53,53,52,52,0,0,white]
   dnv [54,56,53,55,0,0,alpha,fired]
   \_ [57,57,56,56,0,0,white]
   _contra [58,63,57,62,6,68,node]
      contra [58,63,57,62,0,0,alpha]
   \_ [64,64,63,63,0,0,white]
   essa [65,68,64,67,0,0,alpha,fired]
   \_ [69,69,68,68,0,0,white]
   porra [70,74,69,73,0,0,alpha,fired]
   \_ [75,75,74,74,0,0,white]
   ne [76,77,75,76,0,0,alpha,fired]
   ? [78,78,77,77,0,0,punct]
   \_ [79,79,78,78,0,0,white]
   Independente [80,91,79,90,0,0,alpha,fired]
   \_ [92,92,91,91,0,0,white]
   do [93,94,92,93,0,0,alpha,fired]
   \_ [95,95,94,94,0,0,white]
   resultado [96,104,95,103,0,0,alpha,fired]
   \_ [105,105,104,104,0,0,white]
   hoje [106,109,105,108,0,0,alpha,fired]
   \_ [110,110,109,109,0,0,white]
   _tem [111,113,110,112,6,80,node]
      tem [111,113,110,112,0,0,alpha]
   \_ [114,114,113,113,0,0,white]
   que [115,117,114,116,0,0,alpha,fired]
   \_ [118,118,117,117,0,0,white]
   meter [119,123,118,122,0,0,alpha,fired]
   \_ [124,124,123,123,0,0,white]
   _artigo [125,125,124,124,6,12,node]
      o [125,125,124,124,0,0,alpha]
   \_ [126,126,125,125,0,0,white]
   louco [127,131,126,130,0,0,alpha,fired]
   \_ [132,132,131,131,0,0,white]
   vsf [133,135,132,134,0,0,alpha,fired]
   \_ [136,136,135,135,0,0,white]
   todo [137,140,136,139,0,0,alpha,fired]
   . [141,141,140,140,0,0,punct]
   jogo [142,145,141,144,0,0,alpha,fired]
   \_ [146,146,145,145,0,0,white]
   isso [147,150,146,149,0,0,alpha,fired]
   \_ [151,151,150,150,0,0,white]
   alo [152,154,151,153,0,0,alpha,fired]
   \_ [155,155,154,154,0,0,white]
   @ [156,156,155,155,0,0,punct]
   leilapereiralp [157,170,156,169,0,0,alpha,fired]
