
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,3602,0,3599,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   266 [78,80,78,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   263 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   node [92,95,92,95,0,0,alpha]
   , [96,96,96,96,0,0,punct]
   un [97,98,97,98,0,0,alpha]
   ] [99,99,99,99,0,0,punct]
   Seria [104,108,104,108,0,0,alpha]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   4 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   alpha [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \\ [133,133,133,133,0,0,punct]
   _ [134,134,134,134,0,0,punct]
   [ [136,136,136,136,0,0,punct]
   5 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   5 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   5 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   5 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   white [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   uma [159,161,159,161,0,0,alpha]
   [ [163,163,163,163,0,0,punct]
   6 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   8 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   6 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   8 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   alpha [176,180,176,180,0,0,alpha]
   ] [181,181,181,181,0,0,punct]
   \\ [186,186,186,186,0,0,punct]
   _ [187,187,187,187,0,0,punct]
   [ [189,189,189,189,0,0,punct]
   9 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   9 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   9 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   9 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   0 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   white [202,206,202,206,0,0,alpha]
   ] [207,207,207,207,0,0,punct]
   pena [212,215,212,215,0,0,alpha]
   [ [217,217,217,217,0,0,punct]
   10 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   13 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   10 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   13 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   alpha [234,238,234,238,0,0,alpha]
   ] [239,239,239,239,0,0,punct]
   \\ [244,244,244,244,0,0,punct]
   _ [245,245,245,245,0,0,punct]
   [ [247,247,247,247,0,0,punct]
   14 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   14 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   14 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   14 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   0 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   white [264,268,264,268,0,0,alpha]
   ] [269,269,269,269,0,0,punct]
   se [274,275,274,275,0,0,alpha]
   [ [277,277,277,277,0,0,punct]
   15 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   16 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   15 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   16 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   alpha [294,298,294,298,0,0,alpha]
   ] [299,299,299,299,0,0,punct]
   \\ [304,304,304,304,0,0,punct]
   _ [305,305,305,305,0,0,punct]
   [ [307,307,307,307,0,0,punct]
   17 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   17 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   17 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   17 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   0 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   0 [322,322,322,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   white [324,328,324,328,0,0,alpha]
   ] [329,329,329,329,0,0,punct]
   encontrassem [334,345,334,345,0,0,alpha]
   [ [347,347,347,347,0,0,punct]
   18 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   29 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   18 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   29 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   0 [360,360,360,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   0 [362,362,362,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   alpha [364,368,364,368,0,0,alpha]
   ] [369,369,369,369,0,0,punct]
   \\ [374,374,374,374,0,0,punct]
   _ [375,375,375,375,0,0,punct]
   [ [377,377,377,377,0,0,punct]
   30 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   30 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   30 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   30 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   0 [390,390,390,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   0 [392,392,392,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   white [394,398,394,398,0,0,alpha]
   ] [399,399,399,399,0,0,punct]
   no [404,405,404,405,0,0,alpha]
   [ [407,407,407,407,0,0,punct]
   31 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   32 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   31 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   32 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   0 [420,420,420,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   0 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   alpha [424,428,424,428,0,0,alpha]
   ] [429,429,429,429,0,0,punct]
   \\ [434,434,434,434,0,0,punct]
   _ [435,435,435,435,0,0,punct]
   [ [437,437,437,437,0,0,punct]
   33 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   33 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   33 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   33 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   0 [450,450,450,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   0 [452,452,452,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   white [454,458,454,458,0,0,alpha]
   ] [459,459,459,459,0,0,punct]
   aeroporto [464,472,464,472,0,0,alpha]
   [ [474,474,474,474,0,0,punct]
   34 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   42 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   34 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   42 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   0 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   alpha [491,495,491,495,0,0,alpha]
   ] [496,496,496,496,0,0,punct]
   \\ [501,501,501,501,0,0,punct]
   _ [502,502,502,502,0,0,punct]
   [ [504,504,504,504,0,0,punct]
   43 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   43 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   43 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   43 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   0 [517,517,517,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   0 [519,519,519,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   white [521,525,521,525,0,0,alpha]
   ] [526,526,526,526,0,0,punct]
   de [531,532,531,532,0,0,alpha]
   [ [534,534,534,534,0,0,punct]
   44 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   45 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   44 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   45 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   0 [549,549,549,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   alpha [551,555,551,555,0,0,alpha]
   ] [556,556,556,556,0,0,punct]
   \\ [561,561,561,561,0,0,punct]
   _ [562,562,562,562,0,0,punct]
   [ [564,564,564,564,0,0,punct]
   46 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   46 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   46 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   46 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   0 [577,577,577,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   0 [579,579,579,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   white [581,585,581,585,0,0,alpha]
   ] [586,586,586,586,0,0,punct]
   Guarulhos [591,599,591,599,0,0,alpha]
   [ [601,601,601,601,0,0,punct]
   47 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   55 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   47 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   55 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   0 [614,614,614,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   0 [616,616,616,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   alpha [618,622,618,622,0,0,alpha]
   ] [623,623,623,623,0,0,punct]
   \\ [628,628,628,628,0,0,punct]
   _ [629,629,629,629,0,0,punct]
   [ [631,631,631,631,0,0,punct]
   56 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   56 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   56 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   56 [641,642,641,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   0 [644,644,644,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   0 [646,646,646,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   white [648,652,648,652,0,0,alpha]
   ] [653,653,653,653,0,0,punct]
   uma [658,660,658,660,0,0,alpha]
   [ [662,662,662,662,0,0,punct]
   57 [663,664,663,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   59 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   57 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   59 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   0 [675,675,675,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   0 [677,677,677,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   alpha [679,683,679,683,0,0,alpha]
   ] [684,684,684,684,0,0,punct]
   \\ [689,689,689,689,0,0,punct]
   _ [690,690,690,690,0,0,punct]
   [ [692,692,692,692,0,0,punct]
   60 [693,694,693,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   60 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   60 [699,700,699,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   60 [702,703,702,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   0 [705,705,705,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   0 [707,707,707,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   white [709,713,709,713,0,0,alpha]
   ] [714,714,714,714,0,0,punct]
   mala [719,722,719,722,0,0,alpha]
   [ [724,724,724,724,0,0,punct]
   61 [725,726,725,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   64 [728,729,728,729,0,0,num]
   , [730,730,730,730,0,0,punct]
   61 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   64 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   0 [737,737,737,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   0 [739,739,739,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   alpha [741,745,741,745,0,0,alpha]
   ] [746,746,746,746,0,0,punct]
   \\ [751,751,751,751,0,0,punct]
   _ [752,752,752,752,0,0,punct]
   [ [754,754,754,754,0,0,punct]
   65 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   65 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   65 [761,762,761,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   65 [764,765,764,765,0,0,num]
   , [766,766,766,766,0,0,punct]
   0 [767,767,767,767,0,0,num]
   , [768,768,768,768,0,0,punct]
   0 [769,769,769,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   white [771,775,771,775,0,0,alpha]
   ] [776,776,776,776,0,0,punct]
   cheia [781,785,781,785,0,0,alpha]
   [ [787,787,787,787,0,0,punct]
   66 [788,789,788,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   70 [791,792,791,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   66 [794,795,794,795,0,0,num]
   , [796,796,796,796,0,0,punct]
   70 [797,798,797,798,0,0,num]
   , [799,799,799,799,0,0,punct]
   0 [800,800,800,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   0 [802,802,802,802,0,0,num]
   , [803,803,803,803,0,0,punct]
   alpha [804,808,804,808,0,0,alpha]
   ] [809,809,809,809,0,0,punct]
   \\ [814,814,814,814,0,0,punct]
   _ [815,815,815,815,0,0,punct]
   [ [817,817,817,817,0,0,punct]
   71 [818,819,818,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   71 [821,822,821,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   71 [824,825,824,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   71 [827,828,827,828,0,0,num]
   , [829,829,829,829,0,0,punct]
   0 [830,830,830,830,0,0,num]
   , [831,831,831,831,0,0,punct]
   0 [832,832,832,832,0,0,num]
   , [833,833,833,833,0,0,punct]
   white [834,838,834,838,0,0,alpha]
   ] [839,839,839,839,0,0,punct]
   de [844,845,844,845,0,0,alpha]
   [ [847,847,847,847,0,0,punct]
   72 [848,849,848,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   73 [851,852,851,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   72 [854,855,854,855,0,0,num]
   , [856,856,856,856,0,0,punct]
   73 [857,858,857,858,0,0,num]
   , [859,859,859,859,0,0,punct]
   0 [860,860,860,860,0,0,num]
   , [861,861,861,861,0,0,punct]
   0 [862,862,862,862,0,0,num]
   , [863,863,863,863,0,0,punct]
   alpha [864,868,864,868,0,0,alpha]
   ] [869,869,869,869,0,0,punct]
   \\ [874,874,874,874,0,0,punct]
   _ [875,875,875,875,0,0,punct]
   [ [877,877,877,877,0,0,punct]
   74 [878,879,878,879,0,0,num]
   , [880,880,880,880,0,0,punct]
   74 [881,882,881,882,0,0,num]
   , [883,883,883,883,0,0,punct]
   74 [884,885,884,885,0,0,num]
   , [886,886,886,886,0,0,punct]
   74 [887,888,887,888,0,0,num]
   , [889,889,889,889,0,0,punct]
   0 [890,890,890,890,0,0,num]
   , [891,891,891,891,0,0,punct]
   0 [892,892,892,892,0,0,num]
   , [893,893,893,893,0,0,punct]
   white [894,898,894,898,0,0,alpha]
   ] [899,899,899,899,0,0,punct]
   cocaina [904,910,904,910,0,0,alpha]
   [ [912,912,912,912,0,0,punct]
   75 [913,914,913,914,0,0,num]
   , [915,915,915,915,0,0,punct]
   81 [916,917,916,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   75 [919,920,919,920,0,0,num]
   , [921,921,921,921,0,0,punct]
   81 [922,923,922,923,0,0,num]
   , [924,924,924,924,0,0,punct]
   0 [925,925,925,925,0,0,num]
   , [926,926,926,926,0,0,punct]
   0 [927,927,927,927,0,0,num]
   , [928,928,928,928,0,0,punct]
   alpha [929,933,929,933,0,0,alpha]
   ] [934,934,934,934,0,0,punct]
   \\ [939,939,939,939,0,0,punct]
   _ [940,940,940,940,0,0,punct]
   [ [942,942,942,942,0,0,punct]
   82 [943,944,943,944,0,0,num]
   , [945,945,945,945,0,0,punct]
   82 [946,947,946,947,0,0,num]
   , [948,948,948,948,0,0,punct]
   82 [949,950,949,950,0,0,num]
   , [951,951,951,951,0,0,punct]
   82 [952,953,952,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   0 [955,955,955,955,0,0,num]
   , [956,956,956,956,0,0,punct]
   0 [957,957,957,957,0,0,num]
   , [958,958,958,958,0,0,punct]
   white [959,963,959,963,0,0,alpha]
   ] [964,964,964,964,0,0,punct]
   com [969,971,969,971,0,0,alpha]
   [ [973,973,973,973,0,0,punct]
   83 [974,975,974,975,0,0,num]
   , [976,976,976,976,0,0,punct]
   85 [977,978,977,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   83 [980,981,980,981,0,0,num]
   , [982,982,982,982,0,0,punct]
   85 [983,984,983,984,0,0,num]
   , [985,985,985,985,0,0,punct]
   0 [986,986,986,986,0,0,num]
   , [987,987,987,987,0,0,punct]
   0 [988,988,988,988,0,0,num]
   , [989,989,989,989,0,0,punct]
   alpha [990,994,990,994,0,0,alpha]
   ] [995,995,995,995,0,0,punct]
   \\ [1000,1000,1000,1000,0,0,punct]
   _ [1001,1001,1001,1001,0,0,punct]
   [ [1003,1003,1003,1003,0,0,punct]
   86 [1004,1005,1004,1005,0,0,num]
   , [1006,1006,1006,1006,0,0,punct]
   86 [1007,1008,1007,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   86 [1010,1011,1010,1011,0,0,num]
   , [1012,1012,1012,1012,0,0,punct]
   86 [1013,1014,1013,1014,0,0,num]
   , [1015,1015,1015,1015,0,0,punct]
   0 [1016,1016,1016,1016,0,0,num]
   , [1017,1017,1017,1017,0,0,punct]
   0 [1018,1018,1018,1018,0,0,num]
   , [1019,1019,1019,1019,0,0,punct]
   white [1020,1024,1020,1024,0,0,alpha]
   ] [1025,1025,1025,1025,0,0,punct]
   um [1030,1031,1030,1031,0,0,alpha]
   [ [1033,1033,1033,1033,0,0,punct]
   87 [1034,1035,1034,1035,0,0,num]
   , [1036,1036,1036,1036,0,0,punct]
   88 [1037,1038,1037,1038,0,0,num]
   , [1039,1039,1039,1039,0,0,punct]
   87 [1040,1041,1040,1041,0,0,num]
   , [1042,1042,1042,1042,0,0,punct]
   88 [1043,1044,1043,1044,0,0,num]
   , [1045,1045,1045,1045,0,0,punct]
   0 [1046,1046,1046,1046,0,0,num]
   , [1047,1047,1047,1047,0,0,punct]
   0 [1048,1048,1048,1048,0,0,num]
   , [1049,1049,1049,1049,0,0,punct]
   alpha [1050,1054,1050,1054,0,0,alpha]
   ] [1055,1055,1055,1055,0,0,punct]
   \\ [1060,1060,1060,1060,0,0,punct]
   _ [1061,1061,1061,1061,0,0,punct]
   [ [1063,1063,1063,1063,0,0,punct]
   89 [1064,1065,1064,1065,0,0,num]
   , [1066,1066,1066,1066,0,0,punct]
   89 [1067,1068,1067,1068,0,0,num]
   , [1069,1069,1069,1069,0,0,punct]
   89 [1070,1071,1070,1071,0,0,num]
   , [1072,1072,1072,1072,0,0,punct]
   89 [1073,1074,1073,1074,0,0,num]
   , [1075,1075,1075,1075,0,0,punct]
   0 [1076,1076,1076,1076,0,0,num]
   , [1077,1077,1077,1077,0,0,punct]
   0 [1078,1078,1078,1078,0,0,num]
   , [1079,1079,1079,1079,0,0,punct]
   white [1080,1084,1080,1084,0,0,alpha]
   ] [1085,1085,1085,1085,0,0,punct]
   bilhete [1090,1096,1090,1096,0,0,alpha]
   [ [1098,1098,1098,1098,0,0,punct]
   90 [1099,1100,1099,1100,0,0,num]
   , [1101,1101,1101,1101,0,0,punct]
   96 [1102,1103,1102,1103,0,0,num]
   , [1104,1104,1104,1104,0,0,punct]
   90 [1105,1106,1105,1106,0,0,num]
   , [1107,1107,1107,1107,0,0,punct]
   96 [1108,1109,1108,1109,0,0,num]
   , [1110,1110,1110,1110,0,0,punct]
   0 [1111,1111,1111,1111,0,0,num]
   , [1112,1112,1112,1112,0,0,punct]
   0 [1113,1113,1113,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   alpha [1115,1119,1115,1119,0,0,alpha]
   ] [1120,1120,1120,1120,0,0,punct]
   \\ [1125,1125,1125,1125,0,0,punct]
   _ [1126,1126,1126,1126,0,0,punct]
   [ [1128,1128,1128,1128,0,0,punct]
   97 [1129,1130,1129,1130,0,0,num]
   , [1131,1131,1131,1131,0,0,punct]
   97 [1132,1133,1132,1133,0,0,num]
   , [1134,1134,1134,1134,0,0,punct]
   97 [1135,1136,1135,1136,0,0,num]
   , [1137,1137,1137,1137,0,0,punct]
   97 [1138,1139,1138,1139,0,0,num]
   , [1140,1140,1140,1140,0,0,punct]
   0 [1141,1141,1141,1141,0,0,num]
   , [1142,1142,1142,1142,0,0,punct]
   0 [1143,1143,1143,1143,0,0,num]
   , [1144,1144,1144,1144,0,0,punct]
   white [1145,1149,1145,1149,0,0,alpha]
   ] [1150,1150,1150,1150,0,0,punct]
   dentro [1155,1160,1155,1160,0,0,alpha]
   [ [1162,1162,1162,1162,0,0,punct]
   98 [1163,1164,1163,1164,0,0,num]
   , [1165,1165,1165,1165,0,0,punct]
   103 [1166,1168,1166,1168,0,0,num]
   , [1169,1169,1169,1169,0,0,punct]
   98 [1170,1171,1170,1171,0,0,num]
   , [1172,1172,1172,1172,0,0,punct]
   103 [1173,1175,1173,1175,0,0,num]
   , [1176,1176,1176,1176,0,0,punct]
   0 [1177,1177,1177,1177,0,0,num]
   , [1178,1178,1178,1178,0,0,punct]
   0 [1179,1179,1179,1179,0,0,num]
   , [1180,1180,1180,1180,0,0,punct]
   alpha [1181,1185,1181,1185,0,0,alpha]
   ] [1186,1186,1186,1186,0,0,punct]
   \\ [1191,1191,1191,1191,0,0,punct]
   _ [1192,1192,1192,1192,0,0,punct]
   [ [1194,1194,1194,1194,0,0,punct]
   104 [1195,1197,1195,1197,0,0,num]
   , [1198,1198,1198,1198,0,0,punct]
   104 [1199,1201,1199,1201,0,0,num]
   , [1202,1202,1202,1202,0,0,punct]
   104 [1203,1205,1203,1205,0,0,num]
   , [1206,1206,1206,1206,0,0,punct]
   104 [1207,1209,1207,1209,0,0,num]
   , [1210,1210,1210,1210,0,0,punct]
   0 [1211,1211,1211,1211,0,0,num]
   , [1212,1212,1212,1212,0,0,punct]
   0 [1213,1213,1213,1213,0,0,num]
   , [1214,1214,1214,1214,0,0,punct]
   white [1215,1219,1215,1219,0,0,alpha]
   ] [1220,1220,1220,1220,0,0,punct]
   escrito [1225,1231,1225,1231,0,0,alpha]
   [ [1233,1233,1233,1233,0,0,punct]
   105 [1234,1236,1234,1236,0,0,num]
   , [1237,1237,1237,1237,0,0,punct]
   111 [1238,1240,1238,1240,0,0,num]
   , [1241,1241,1241,1241,0,0,punct]
   105 [1242,1244,1242,1244,0,0,num]
   , [1245,1245,1245,1245,0,0,punct]
   111 [1246,1248,1246,1248,0,0,num]
   , [1249,1249,1249,1249,0,0,punct]
   0 [1250,1250,1250,1250,0,0,num]
   , [1251,1251,1251,1251,0,0,punct]
   0 [1252,1252,1252,1252,0,0,num]
   , [1253,1253,1253,1253,0,0,punct]
   alpha [1254,1258,1254,1258,0,0,alpha]
   ] [1259,1259,1259,1259,0,0,punct]
   \\ [1264,1264,1264,1264,0,0,punct]
   _ [1265,1265,1265,1265,0,0,punct]
   [ [1267,1267,1267,1267,0,0,punct]
   112 [1268,1270,1268,1270,0,0,num]
   , [1271,1271,1271,1271,0,0,punct]
   112 [1272,1274,1272,1274,0,0,num]
   , [1275,1275,1275,1275,0,0,punct]
   112 [1276,1278,1276,1278,0,0,num]
   , [1279,1279,1279,1279,0,0,punct]
   112 [1280,1282,1280,1282,0,0,num]
   , [1283,1283,1283,1283,0,0,punct]
   0 [1284,1284,1284,1284,0,0,num]
   , [1285,1285,1285,1285,0,0,punct]
   0 [1286,1286,1286,1286,0,0,num]
   , [1287,1287,1287,1287,0,0,punct]
   white [1288,1292,1288,1292,0,0,alpha]
   ] [1293,1293,1293,1293,0,0,punct]
   essa [1298,1301,1298,1301,0,0,alpha]
   [ [1303,1303,1303,1303,0,0,punct]
   113 [1304,1306,1304,1306,0,0,num]
   , [1307,1307,1307,1307,0,0,punct]
   116 [1308,1310,1308,1310,0,0,num]
   , [1311,1311,1311,1311,0,0,punct]
   113 [1312,1314,1312,1314,0,0,num]
   , [1315,1315,1315,1315,0,0,punct]
   116 [1316,1318,1316,1318,0,0,num]
   , [1319,1319,1319,1319,0,0,punct]
   0 [1320,1320,1320,1320,0,0,num]
   , [1321,1321,1321,1321,0,0,punct]
   0 [1322,1322,1322,1322,0,0,num]
   , [1323,1323,1323,1323,0,0,punct]
   alpha [1324,1328,1324,1328,0,0,alpha]
   ] [1329,1329,1329,1329,0,0,punct]
   \\ [1334,1334,1334,1334,0,0,punct]
   _ [1335,1335,1335,1335,0,0,punct]
   [ [1337,1337,1337,1337,0,0,punct]
   117 [1338,1340,1338,1340,0,0,num]
   , [1341,1341,1341,1341,0,0,punct]
   117 [1342,1344,1342,1344,0,0,num]
   , [1345,1345,1345,1345,0,0,punct]
   117 [1346,1348,1346,1348,0,0,num]
   , [1349,1349,1349,1349,0,0,punct]
   117 [1350,1352,1350,1352,0,0,num]
   , [1353,1353,1353,1353,0,0,punct]
   0 [1354,1354,1354,1354,0,0,num]
   , [1355,1355,1355,1355,0,0,punct]
   0 [1356,1356,1356,1356,0,0,num]
   , [1357,1357,1357,1357,0,0,punct]
   white [1358,1362,1358,1362,0,0,alpha]
   ] [1363,1363,1363,1363,0,0,punct]
   mala [1368,1371,1368,1371,0,0,alpha]
   [ [1373,1373,1373,1373,0,0,punct]
   118 [1374,1376,1374,1376,0,0,num]
   , [1377,1377,1377,1377,0,0,punct]
   121 [1378,1380,1378,1380,0,0,num]
   , [1381,1381,1381,1381,0,0,punct]
   118 [1382,1384,1382,1384,0,0,num]
   , [1385,1385,1385,1385,0,0,punct]
   121 [1386,1388,1386,1388,0,0,num]
   , [1389,1389,1389,1389,0,0,punct]
   0 [1390,1390,1390,1390,0,0,num]
   , [1391,1391,1391,1391,0,0,punct]
   0 [1392,1392,1392,1392,0,0,num]
   , [1393,1393,1393,1393,0,0,punct]
   alpha [1394,1398,1394,1398,0,0,alpha]
   ] [1399,1399,1399,1399,0,0,punct]
   \\ [1404,1404,1404,1404,0,0,punct]
   _ [1405,1405,1405,1405,0,0,punct]
   [ [1407,1407,1407,1407,0,0,punct]
   122 [1408,1410,1408,1410,0,0,num]
   , [1411,1411,1411,1411,0,0,punct]
   122 [1412,1414,1412,1414,0,0,num]
   , [1415,1415,1415,1415,0,0,punct]
   122 [1416,1418,1416,1418,0,0,num]
   , [1419,1419,1419,1419,0,0,punct]
   122 [1420,1422,1420,1422,0,0,num]
   , [1423,1423,1423,1423,0,0,punct]
   0 [1424,1424,1424,1424,0,0,num]
   , [1425,1425,1425,1425,0,0,punct]
   0 [1426,1426,1426,1426,0,0,num]
   , [1427,1427,1427,1427,0,0,punct]
   white [1428,1432,1428,1432,0,0,alpha]
   ] [1433,1433,1433,1433,0,0,punct]
   pertence [1438,1445,1438,1445,0,0,alpha]
   [ [1447,1447,1447,1447,0,0,punct]
   123 [1448,1450,1448,1450,0,0,num]
   , [1451,1451,1451,1451,0,0,punct]
   130 [1452,1454,1452,1454,0,0,num]
   , [1455,1455,1455,1455,0,0,punct]
   123 [1456,1458,1456,1458,0,0,num]
   , [1459,1459,1459,1459,0,0,punct]
   130 [1460,1462,1460,1462,0,0,num]
   , [1463,1463,1463,1463,0,0,punct]
   0 [1464,1464,1464,1464,0,0,num]
   , [1465,1465,1465,1465,0,0,punct]
   0 [1466,1466,1466,1466,0,0,num]
   , [1467,1467,1467,1467,0,0,punct]
   alpha [1468,1472,1468,1472,0,0,alpha]
   ] [1473,1473,1473,1473,0,0,punct]
   \\ [1478,1478,1478,1478,0,0,punct]
   _ [1479,1479,1479,1479,0,0,punct]
   [ [1481,1481,1481,1481,0,0,punct]
   131 [1482,1484,1482,1484,0,0,num]
   , [1485,1485,1485,1485,0,0,punct]
   131 [1486,1488,1486,1488,0,0,num]
   , [1489,1489,1489,1489,0,0,punct]
   131 [1490,1492,1490,1492,0,0,num]
   , [1493,1493,1493,1493,0,0,punct]
   131 [1494,1496,1494,1496,0,0,num]
   , [1497,1497,1497,1497,0,0,punct]
   0 [1498,1498,1498,1498,0,0,num]
   , [1499,1499,1499,1499,0,0,punct]
   0 [1500,1500,1500,1500,0,0,num]
   , [1501,1501,1501,1501,0,0,punct]
   white [1502,1506,1502,1506,0,0,alpha]
   ] [1507,1507,1507,1507,0,0,punct]
   _ [1512,1512,1512,1512,0,0,punct]
   artigo [1513,1518,1513,1518,0,0,alpha]
   [ [1520,1520,1520,1520,0,0,punct]
   132 [1521,1523,1521,1523,0,0,num]
   , [1524,1524,1524,1524,0,0,punct]
   132 [1525,1527,1525,1527,0,0,num]
   , [1528,1528,1528,1528,0,0,punct]
   132 [1529,1531,1529,1531,0,0,num]
   , [1532,1532,1532,1532,0,0,punct]
   132 [1533,1535,1533,1535,0,0,num]
   , [1536,1536,1536,1536,0,0,punct]
   6 [1537,1537,1537,1537,0,0,num]
   , [1538,1538,1538,1538,0,0,punct]
   12 [1539,1540,1539,1540,0,0,num]
   , [1541,1541,1541,1541,0,0,punct]
   node [1542,1545,1542,1545,0,0,alpha]
   , [1546,1546,1546,1546,0,0,punct]
   fired [1547,1551,1547,1551,0,0,alpha]
   , [1552,1552,1552,1552,0,0,punct]
   blt [1553,1555,1553,1555,0,0,alpha]
   ] [1556,1556,1556,1556,0,0,punct]
   _artigo [1564,1564,1564,1564,6,12,node]
      a [1564,1564,1564,1564,0,0,alpha]
   [ [1566,1566,1566,1566,0,0,punct]
   132 [1567,1569,1567,1569,0,0,num]
   , [1570,1570,1570,1570,0,0,punct]
   132 [1571,1573,1571,1573,0,0,num]
   , [1574,1574,1574,1574,0,0,punct]
   132 [1575,1577,1575,1577,0,0,num]
   , [1578,1578,1578,1578,0,0,punct]
   132 [1579,1581,1579,1581,0,0,num]
   , [1582,1582,1582,1582,0,0,punct]
   0 [1583,1583,1583,1583,0,0,num]
   , [1584,1584,1584,1584,0,0,punct]
   0 [1585,1585,1585,1585,0,0,num]
   , [1586,1586,1586,1586,0,0,punct]
   alpha [1587,1591,1587,1591,0,0,alpha]
   ] [1592,1592,1592,1592,0,0,punct]
   \\ [1597,1597,1597,1597,0,0,punct]
   _ [1598,1598,1598,1598,0,0,punct]
   [ [1600,1600,1600,1600,0,0,punct]
   133 [1601,1603,1601,1603,0,0,num]
   , [1604,1604,1604,1604,0,0,punct]
   133 [1605,1607,1605,1607,0,0,num]
   , [1608,1608,1608,1608,0,0,punct]
   133 [1609,1611,1609,1611,0,0,num]
   , [1612,1612,1612,1612,0,0,punct]
   133 [1613,1615,1613,1615,0,0,num]
   , [1616,1616,1616,1616,0,0,punct]
   0 [1617,1617,1617,1617,0,0,num]
   , [1618,1618,1618,1618,0,0,punct]
   0 [1619,1619,1619,1619,0,0,num]
   , [1620,1620,1620,1620,0,0,punct]
   white [1621,1625,1621,1625,0,0,alpha]
   ] [1626,1626,1626,1626,0,0,punct]
   Abel [1631,1634,1631,1634,0,0,alpha]
   [ [1636,1636,1636,1636,0,0,punct]
   134 [1637,1639,1637,1639,0,0,num]
   , [1640,1640,1640,1640,0,0,punct]
   137 [1641,1643,1641,1643,0,0,num]
   , [1644,1644,1644,1644,0,0,punct]
   134 [1645,1647,1645,1647,0,0,num]
   , [1648,1648,1648,1648,0,0,punct]
   137 [1649,1651,1649,1651,0,0,num]
   , [1652,1652,1652,1652,0,0,punct]
   0 [1653,1653,1653,1653,0,0,num]
   , [1654,1654,1654,1654,0,0,punct]
   0 [1655,1655,1655,1655,0,0,num]
   , [1656,1656,1656,1656,0,0,punct]
   alpha [1657,1661,1657,1661,0,0,alpha]
   ] [1662,1662,1662,1662,0,0,punct]
   \\ [1667,1667,1667,1667,0,0,punct]
   _ [1668,1668,1668,1668,0,0,punct]
   [ [1670,1670,1670,1670,0,0,punct]
   138 [1671,1673,1671,1673,0,0,num]
   , [1674,1674,1674,1674,0,0,punct]
   138 [1675,1677,1675,1677,0,0,num]
   , [1678,1678,1678,1678,0,0,punct]
   138 [1679,1681,1679,1681,0,0,num]
   , [1682,1682,1682,1682,0,0,punct]
   138 [1683,1685,1683,1685,0,0,num]
   , [1686,1686,1686,1686,0,0,punct]
   0 [1687,1687,1687,1687,0,0,num]
   , [1688,1688,1688,1688,0,0,punct]
   0 [1689,1689,1689,1689,0,0,num]
   , [1690,1690,1690,1690,0,0,punct]
   white [1691,1695,1691,1695,0,0,alpha]
   ] [1696,1696,1696,1696,0,0,punct]
   Ferreira [1701,1708,1701,1708,0,0,alpha]
   [ [1710,1710,1710,1710,0,0,punct]
   139 [1711,1713,1711,1713,0,0,num]
   , [1714,1714,1714,1714,0,0,punct]
   146 [1715,1717,1715,1717,0,0,num]
   , [1718,1718,1718,1718,0,0,punct]
   139 [1719,1721,1719,1721,0,0,num]
   , [1722,1722,1722,1722,0,0,punct]
   146 [1723,1725,1723,1725,0,0,num]
   , [1726,1726,1726,1726,0,0,punct]
   0 [1727,1727,1727,1727,0,0,num]
   , [1728,1728,1728,1728,0,0,punct]
   0 [1729,1729,1729,1729,0,0,num]
   , [1730,1730,1730,1730,0,0,punct]
   alpha [1731,1735,1731,1735,0,0,alpha]
   ] [1736,1736,1736,1736,0,0,punct]
   , [1741,1741,1741,1741,0,0,punct]
   [ [1743,1743,1743,1743,0,0,punct]
   147 [1744,1746,1744,1746,0,0,num]
   , [1747,1747,1747,1747,0,0,punct]
   147 [1748,1750,1748,1750,0,0,num]
   , [1751,1751,1751,1751,0,0,punct]
   147 [1752,1754,1752,1754,0,0,num]
   , [1755,1755,1755,1755,0,0,punct]
   147 [1756,1758,1756,1758,0,0,num]
   , [1759,1759,1759,1759,0,0,punct]
   0 [1760,1760,1760,1760,0,0,num]
   , [1761,1761,1761,1761,0,0,punct]
   0 [1762,1762,1762,1762,0,0,num]
   , [1763,1763,1763,1763,0,0,punct]
   punct [1764,1768,1764,1768,0,0,alpha]
   ] [1769,1769,1769,1769,0,0,punct]
   \\ [1774,1774,1774,1774,0,0,punct]
   _ [1775,1775,1775,1775,0,0,punct]
   [ [1777,1777,1777,1777,0,0,punct]
   148 [1778,1780,1778,1780,0,0,num]
   , [1781,1781,1781,1781,0,0,punct]
   148 [1782,1784,1782,1784,0,0,num]
   , [1785,1785,1785,1785,0,0,punct]
   148 [1786,1788,1786,1788,0,0,num]
   , [1789,1789,1789,1789,0,0,punct]
   148 [1790,1792,1790,1792,0,0,num]
   , [1793,1793,1793,1793,0,0,punct]
   0 [1794,1794,1794,1794,0,0,num]
   , [1795,1795,1795,1795,0,0,punct]
   0 [1796,1796,1796,1796,0,0,num]
   , [1797,1797,1797,1797,0,0,punct]
   white [1798,1802,1798,1802,0,0,alpha]
   ] [1803,1803,1803,1803,0,0,punct]
   atual [1808,1812,1808,1812,0,0,alpha]
   [ [1814,1814,1814,1814,0,0,punct]
   149 [1815,1817,1815,1817,0,0,num]
   , [1818,1818,1818,1818,0,0,punct]
   153 [1819,1821,1819,1821,0,0,num]
   , [1822,1822,1822,1822,0,0,punct]
   149 [1823,1825,1823,1825,0,0,num]
   , [1826,1826,1826,1826,0,0,punct]
   153 [1827,1829,1827,1829,0,0,num]
   , [1830,1830,1830,1830,0,0,punct]
   0 [1831,1831,1831,1831,0,0,num]
   , [1832,1832,1832,1832,0,0,punct]
   0 [1833,1833,1833,1833,0,0,num]
   , [1834,1834,1834,1834,0,0,punct]
   alpha [1835,1839,1835,1839,0,0,alpha]
   ] [1840,1840,1840,1840,0,0,punct]
   \\ [1845,1845,1845,1845,0,0,punct]
   _ [1846,1846,1846,1846,0,0,punct]
   [ [1848,1848,1848,1848,0,0,punct]
   154 [1849,1851,1849,1851,0,0,num]
   , [1852,1852,1852,1852,0,0,punct]
   154 [1853,1855,1853,1855,0,0,num]
   , [1856,1856,1856,1856,0,0,punct]
   154 [1857,1859,1857,1859,0,0,num]
   , [1860,1860,1860,1860,0,0,punct]
   154 [1861,1863,1861,1863,0,0,num]
   , [1864,1864,1864,1864,0,0,punct]
   0 [1865,1865,1865,1865,0,0,num]
   , [1866,1866,1866,1866,0,0,punct]
   0 [1867,1867,1867,1867,0,0,num]
   , [1868,1868,1868,1868,0,0,punct]
   white [1869,1873,1869,1873,0,0,alpha]
   ] [1874,1874,1874,1874,0,0,punct]
   treinador [1879,1887,1879,1887,0,0,alpha]
   [ [1889,1889,1889,1889,0,0,punct]
   155 [1890,1892,1890,1892,0,0,num]
   , [1893,1893,1893,1893,0,0,punct]
   163 [1894,1896,1894,1896,0,0,num]
   , [1897,1897,1897,1897,0,0,punct]
   155 [1898,1900,1898,1900,0,0,num]
   , [1901,1901,1901,1901,0,0,punct]
   163 [1902,1904,1902,1904,0,0,num]
   , [1905,1905,1905,1905,0,0,punct]
   0 [1906,1906,1906,1906,0,0,num]
   , [1907,1907,1907,1907,0,0,punct]
   0 [1908,1908,1908,1908,0,0,num]
   , [1909,1909,1909,1909,0,0,punct]
   alpha [1910,1914,1910,1914,0,0,alpha]
   ] [1915,1915,1915,1915,0,0,punct]
   \\ [1920,1920,1920,1920,0,0,punct]
   _ [1921,1921,1921,1921,0,0,punct]
   [ [1923,1923,1923,1923,0,0,punct]
   164 [1924,1926,1924,1926,0,0,num]
   , [1927,1927,1927,1927,0,0,punct]
   164 [1928,1930,1928,1930,0,0,num]
   , [1931,1931,1931,1931,0,0,punct]
   164 [1932,1934,1932,1934,0,0,num]
   , [1935,1935,1935,1935,0,0,punct]
   164 [1936,1938,1936,1938,0,0,num]
   , [1939,1939,1939,1939,0,0,punct]
   0 [1940,1940,1940,1940,0,0,num]
   , [1941,1941,1941,1941,0,0,punct]
   0 [1942,1942,1942,1942,0,0,num]
   , [1943,1943,1943,1943,0,0,punct]
   white [1944,1948,1944,1948,0,0,alpha]
   ] [1949,1949,1949,1949,0,0,punct]
   do [1954,1955,1954,1955,0,0,alpha]
   [ [1957,1957,1957,1957,0,0,punct]
   165 [1958,1960,1958,1960,0,0,num]
   , [1961,1961,1961,1961,0,0,punct]
   166 [1962,1964,1962,1964,0,0,num]
   , [1965,1965,1965,1965,0,0,punct]
   165 [1966,1968,1966,1968,0,0,num]
   , [1969,1969,1969,1969,0,0,punct]
   166 [1970,1972,1970,1972,0,0,num]
   , [1973,1973,1973,1973,0,0,punct]
   0 [1974,1974,1974,1974,0,0,num]
   , [1975,1975,1975,1975,0,0,punct]
   0 [1976,1976,1976,1976,0,0,num]
   , [1977,1977,1977,1977,0,0,punct]
   alpha [1978,1982,1978,1982,0,0,alpha]
   ] [1983,1983,1983,1983,0,0,punct]
   \\ [1988,1988,1988,1988,0,0,punct]
   _ [1989,1989,1989,1989,0,0,punct]
   [ [1991,1991,1991,1991,0,0,punct]
   167 [1992,1994,1992,1994,0,0,num]
   , [1995,1995,1995,1995,0,0,punct]
   167 [1996,1998,1996,1998,0,0,num]
   , [1999,1999,1999,1999,0,0,punct]
   167 [2000,2002,2000,2002,0,0,num]
   , [2003,2003,2003,2003,0,0,punct]
   167 [2004,2006,2004,2006,0,0,num]
   , [2007,2007,2007,2007,0,0,punct]
   0 [2008,2008,2008,2008,0,0,num]
   , [2009,2009,2009,2009,0,0,punct]
   0 [2010,2010,2010,2010,0,0,num]
   , [2011,2011,2011,2011,0,0,punct]
   white [2012,2016,2012,2016,0,0,alpha]
   ] [2017,2017,2017,2017,0,0,punct]
   sociedade [2022,2030,2022,2030,0,0,alpha]
   [ [2032,2032,2032,2032,0,0,punct]
   168 [2033,2035,2033,2035,0,0,num]
   , [2036,2036,2036,2036,0,0,punct]
   176 [2037,2039,2037,2039,0,0,num]
   , [2040,2040,2040,2040,0,0,punct]
   168 [2041,2043,2041,2043,0,0,num]
   , [2044,2044,2044,2044,0,0,punct]
   176 [2045,2047,2045,2047,0,0,num]
   , [2048,2048,2048,2048,0,0,punct]
   0 [2049,2049,2049,2049,0,0,num]
   , [2050,2050,2050,2050,0,0,punct]
   0 [2051,2051,2051,2051,0,0,num]
   , [2052,2052,2052,2052,0,0,punct]
   alpha [2053,2057,2053,2057,0,0,alpha]
   ] [2058,2058,2058,2058,0,0,punct]
   \\ [2063,2063,2063,2063,0,0,punct]
   _ [2064,2064,2064,2064,0,0,punct]
   [ [2066,2066,2066,2066,0,0,punct]
   177 [2067,2069,2067,2069,0,0,num]
   , [2070,2070,2070,2070,0,0,punct]
   177 [2071,2073,2071,2073,0,0,num]
   , [2074,2074,2074,2074,0,0,punct]
   177 [2075,2077,2075,2077,0,0,num]
   , [2078,2078,2078,2078,0,0,punct]
   177 [2079,2081,2079,2081,0,0,num]
   , [2082,2082,2082,2082,0,0,punct]
   0 [2083,2083,2083,2083,0,0,num]
   , [2084,2084,2084,2084,0,0,punct]
   0 [2085,2085,2085,2085,0,0,num]
   , [2086,2086,2086,2086,0,0,punct]
   white [2087,2091,2087,2091,0,0,alpha]
   ] [2092,2092,2092,2092,0,0,punct]
   esportiva [2097,2105,2097,2105,0,0,alpha]
   [ [2107,2107,2107,2107,0,0,punct]
   178 [2108,2110,2108,2110,0,0,num]
   , [2111,2111,2111,2111,0,0,punct]
   186 [2112,2114,2112,2114,0,0,num]
   , [2115,2115,2115,2115,0,0,punct]
   178 [2116,2118,2116,2118,0,0,num]
   , [2119,2119,2119,2119,0,0,punct]
   186 [2120,2122,2120,2122,0,0,num]
   , [2123,2123,2123,2123,0,0,punct]
   0 [2124,2124,2124,2124,0,0,num]
   , [2125,2125,2125,2125,0,0,punct]
   0 [2126,2126,2126,2126,0,0,num]
   , [2127,2127,2127,2127,0,0,punct]
   alpha [2128,2132,2128,2132,0,0,alpha]
   ] [2133,2133,2133,2133,0,0,punct]
   \\ [2138,2138,2138,2138,0,0,punct]
   _ [2139,2139,2139,2139,0,0,punct]
   [ [2141,2141,2141,2141,0,0,punct]
   187 [2142,2144,2142,2144,0,0,num]
   , [2145,2145,2145,2145,0,0,punct]
   187 [2146,2148,2146,2148,0,0,num]
   , [2149,2149,2149,2149,0,0,punct]
   187 [2150,2152,2150,2152,0,0,num]
   , [2153,2153,2153,2153,0,0,punct]
   187 [2154,2156,2154,2156,0,0,num]
   , [2157,2157,2157,2157,0,0,punct]
   0 [2158,2158,2158,2158,0,0,num]
   , [2159,2159,2159,2159,0,0,punct]
   0 [2160,2160,2160,2160,0,0,num]
   , [2161,2161,2161,2161,0,0,punct]
   white [2162,2166,2162,2166,0,0,alpha]
   ] [2167,2167,2167,2167,0,0,punct]
   _ [2172,2172,2172,2172,0,0,punct]
   _frasePalmeiras [2173,2181,2173,2181,12,12,node]
      _palmeiras [2173,2181,2173,2181,6,48,node]
         palmeiras [2173,2181,2173,2181,0,0,alpha]
   [ [2183,2183,2183,2183,0,0,punct]
   188 [2184,2186,2184,2186,0,0,num]
   , [2187,2187,2187,2187,0,0,punct]
   196 [2188,2190,2188,2190,0,0,num]
   , [2191,2191,2191,2191,0,0,punct]
   188 [2192,2194,2192,2194,0,0,num]
   , [2195,2195,2195,2195,0,0,punct]
   196 [2196,2198,2196,2198,0,0,num]
   , [2199,2199,2199,2199,0,0,punct]
   6 [2200,2200,2200,2200,0,0,num]
   , [2201,2201,2201,2201,0,0,punct]
   48 [2202,2203,2202,2203,0,0,num]
   , [2204,2204,2204,2204,0,0,punct]
   node [2205,2208,2205,2208,0,0,alpha]
   , [2209,2209,2209,2209,0,0,punct]
   fired [2210,2214,2210,2214,0,0,alpha]
   , [2215,2215,2215,2215,0,0,punct]
   blt [2216,2218,2216,2218,0,0,alpha]
   ] [2219,2219,2219,2219,0,0,punct]
   _frasePalmeiras [2227,2235,2227,2235,12,12,node]
      _palmeiras [2227,2235,2227,2235,6,48,node]
         Palmeiras [2227,2235,2227,2235,0,0,alpha]
   [ [2237,2237,2237,2237,0,0,punct]
   188 [2238,2240,2238,2240,0,0,num]
   , [2241,2241,2241,2241,0,0,punct]
   196 [2242,2244,2242,2244,0,0,num]
   , [2245,2245,2245,2245,0,0,punct]
   188 [2246,2248,2246,2248,0,0,num]
   , [2249,2249,2249,2249,0,0,punct]
   196 [2250,2252,2250,2252,0,0,num]
   , [2253,2253,2253,2253,0,0,punct]
   0 [2254,2254,2254,2254,0,0,num]
   , [2255,2255,2255,2255,0,0,punct]
   0 [2256,2256,2256,2256,0,0,num]
   , [2257,2257,2257,2257,0,0,punct]
   alpha [2258,2262,2258,2262,0,0,alpha]
   ] [2263,2263,2263,2263,0,0,punct]
   \\ [2268,2268,2268,2268,0,0,punct]
   _ [2269,2269,2269,2269,0,0,punct]
   [ [2271,2271,2271,2271,0,0,punct]
   197 [2272,2274,2272,2274,0,0,num]
   , [2275,2275,2275,2275,0,0,punct]
   197 [2276,2278,2276,2278,0,0,num]
   , [2279,2279,2279,2279,0,0,punct]
   197 [2280,2282,2280,2282,0,0,num]
   , [2283,2283,2283,2283,0,0,punct]
   197 [2284,2286,2284,2286,0,0,num]
   , [2287,2287,2287,2287,0,0,punct]
   0 [2288,2288,2288,2288,0,0,num]
   , [2289,2289,2289,2289,0,0,punct]
   0 [2290,2290,2290,2290,0,0,num]
   , [2291,2291,2291,2291,0,0,punct]
   white [2292,2296,2292,2296,0,0,alpha]
   ] [2297,2297,2297,2297,0,0,punct]
   _ [2302,2302,2302,2302,0,0,punct]
   neg [2303,2305,2303,2305,0,0,alpha]
   [ [2307,2307,2307,2307,0,0,punct]
   198 [2308,2310,2308,2310,0,0,num]
   , [2311,2311,2311,2311,0,0,punct]
   201 [2312,2314,2312,2314,0,0,num]
   , [2315,2315,2315,2315,0,0,punct]
   198 [2316,2318,2316,2318,0,0,num]
   , [2319,2319,2319,2319,0,0,punct]
   200 [2320,2322,2320,2322,0,0,num]
   , [2323,2323,2323,2323,0,0,punct]
   6 [2324,2324,2324,2324,0,0,num]
   , [2325,2325,2325,2325,0,0,punct]
   76 [2326,2327,2326,2327,0,0,num]
   , [2328,2328,2328,2328,0,0,punct]
   node [2329,2332,2329,2332,0,0,alpha]
   , [2333,2333,2333,2333,0,0,punct]
   fired [2334,2338,2334,2338,0,0,alpha]
   , [2339,2339,2339,2339,0,0,punct]
   blt [2340,2342,2340,2342,0,0,alpha]
   ] [2343,2343,2343,2343,0,0,punct]
   _neg [2351,2354,2351,2353,6,76,node]
      não [2351,2354,2351,2353,0,0,alpha]
   [ [2356,2356,2355,2355,0,0,punct]
   198 [2357,2359,2356,2358,0,0,num]
   , [2360,2360,2359,2359,0,0,punct]
   201 [2361,2363,2360,2362,0,0,num]
   , [2364,2364,2363,2363,0,0,punct]
   198 [2365,2367,2364,2366,0,0,num]
   , [2368,2368,2367,2367,0,0,punct]
   200 [2369,2371,2368,2370,0,0,num]
   , [2372,2372,2371,2371,0,0,punct]
   0 [2373,2373,2372,2372,0,0,num]
   , [2374,2374,2373,2373,0,0,punct]
   0 [2375,2375,2374,2374,0,0,num]
   , [2376,2376,2375,2375,0,0,punct]
   alpha [2377,2381,2376,2380,0,0,alpha]
   ] [2382,2382,2381,2381,0,0,punct]
   \\ [2387,2387,2386,2386,0,0,punct]
   _ [2388,2388,2387,2387,0,0,punct]
   [ [2390,2390,2389,2389,0,0,punct]
   202 [2391,2393,2390,2392,0,0,num]
   , [2394,2394,2393,2393,0,0,punct]
   202 [2395,2397,2394,2396,0,0,num]
   , [2398,2398,2397,2397,0,0,punct]
   201 [2399,2401,2398,2400,0,0,num]
   , [2402,2402,2401,2401,0,0,punct]
   201 [2403,2405,2402,2404,0,0,num]
   , [2406,2406,2405,2405,0,0,punct]
   0 [2407,2407,2406,2406,0,0,num]
   , [2408,2408,2407,2407,0,0,punct]
   0 [2409,2409,2408,2408,0,0,num]
   , [2410,2410,2409,2409,0,0,punct]
   white [2411,2415,2410,2414,0,0,alpha]
   ] [2416,2416,2415,2415,0,0,punct]
   _ [2421,2421,2420,2420,0,0,punct]
   _tem [2422,2424,2421,2423,6,80,node]
      tem [2422,2424,2421,2423,0,0,alpha]
   [ [2426,2426,2425,2425,0,0,punct]
   203 [2427,2429,2426,2428,0,0,num]
   , [2430,2430,2429,2429,0,0,punct]
   205 [2431,2433,2430,2432,0,0,num]
   , [2434,2434,2433,2433,0,0,punct]
   202 [2435,2437,2434,2436,0,0,num]
   , [2438,2438,2437,2437,0,0,punct]
   204 [2439,2441,2438,2440,0,0,num]
   , [2442,2442,2441,2441,0,0,punct]
   6 [2443,2443,2442,2442,0,0,num]
   , [2444,2444,2443,2443,0,0,punct]
   80 [2445,2446,2444,2445,0,0,num]
   , [2447,2447,2446,2446,0,0,punct]
   node [2448,2451,2447,2450,0,0,alpha]
   , [2452,2452,2451,2451,0,0,punct]
   fired [2453,2457,2452,2456,0,0,alpha]
   , [2458,2458,2457,2457,0,0,punct]
   blt [2459,2461,2458,2460,0,0,alpha]
   ] [2462,2462,2461,2461,0,0,punct]
   _tem [2470,2472,2469,2471,6,80,node]
      tem [2470,2472,2469,2471,0,0,alpha]
   [ [2474,2474,2473,2473,0,0,punct]
   203 [2475,2477,2474,2476,0,0,num]
   , [2478,2478,2477,2477,0,0,punct]
   205 [2479,2481,2478,2480,0,0,num]
   , [2482,2482,2481,2481,0,0,punct]
   202 [2483,2485,2482,2484,0,0,num]
   , [2486,2486,2485,2485,0,0,punct]
   204 [2487,2489,2486,2488,0,0,num]
   , [2490,2490,2489,2489,0,0,punct]
   0 [2491,2491,2490,2490,0,0,num]
   , [2492,2492,2491,2491,0,0,punct]
   0 [2493,2493,2492,2492,0,0,num]
   , [2494,2494,2493,2493,0,0,punct]
   alpha [2495,2499,2494,2498,0,0,alpha]
   ] [2500,2500,2499,2499,0,0,punct]
   \\ [2505,2505,2504,2504,0,0,punct]
   _ [2506,2506,2505,2505,0,0,punct]
   [ [2508,2508,2507,2507,0,0,punct]
   206 [2509,2511,2508,2510,0,0,num]
   , [2512,2512,2511,2511,0,0,punct]
   206 [2513,2515,2512,2514,0,0,num]
   , [2516,2516,2515,2515,0,0,punct]
   205 [2517,2519,2516,2518,0,0,num]
   , [2520,2520,2519,2519,0,0,punct]
   205 [2521,2523,2520,2522,0,0,num]
   , [2524,2524,2523,2523,0,0,punct]
   0 [2525,2525,2524,2524,0,0,num]
   , [2526,2526,2525,2525,0,0,punct]
   0 [2527,2527,2526,2526,0,0,num]
   , [2528,2528,2527,2527,0,0,punct]
   white [2529,2533,2528,2532,0,0,alpha]
   ] [2534,2534,2533,2533,0,0,punct]
   um [2539,2540,2538,2539,0,0,alpha]
   [ [2542,2542,2541,2541,0,0,punct]
   207 [2543,2545,2542,2544,0,0,num]
   , [2546,2546,2545,2545,0,0,punct]
   208 [2547,2549,2546,2548,0,0,num]
   , [2550,2550,2549,2549,0,0,punct]
   206 [2551,2553,2550,2552,0,0,num]
   , [2554,2554,2553,2553,0,0,punct]
   207 [2555,2557,2554,2556,0,0,num]
   , [2558,2558,2557,2557,0,0,punct]
   0 [2559,2559,2558,2558,0,0,num]
   , [2560,2560,2559,2559,0,0,punct]
   0 [2561,2561,2560,2560,0,0,num]
   , [2562,2562,2561,2561,0,0,punct]
   alpha [2563,2567,2562,2566,0,0,alpha]
   ] [2568,2568,2567,2567,0,0,punct]
   \\ [2573,2573,2572,2572,0,0,punct]
   _ [2574,2574,2573,2573,0,0,punct]
   [ [2576,2576,2575,2575,0,0,punct]
   209 [2577,2579,2576,2578,0,0,num]
   , [2580,2580,2579,2579,0,0,punct]
   209 [2581,2583,2580,2582,0,0,num]
   , [2584,2584,2583,2583,0,0,punct]
   208 [2585,2587,2584,2586,0,0,num]
   , [2588,2588,2587,2587,0,0,punct]
   208 [2589,2591,2588,2590,0,0,num]
   , [2592,2592,2591,2591,0,0,punct]
   0 [2593,2593,2592,2592,0,0,num]
   , [2594,2594,2593,2593,0,0,punct]
   0 [2595,2595,2594,2594,0,0,num]
   , [2596,2596,2595,2595,0,0,punct]
   white [2597,2601,2596,2600,0,0,alpha]
   ] [2602,2602,2601,2601,0,0,punct]
   grao [2607,2610,2606,2609,0,0,alpha]
   [ [2612,2612,2611,2611,0,0,punct]
   210 [2613,2615,2612,2614,0,0,num]
   , [2616,2616,2615,2615,0,0,punct]
   213 [2617,2619,2616,2618,0,0,num]
   , [2620,2620,2619,2619,0,0,punct]
   209 [2621,2623,2620,2622,0,0,num]
   , [2624,2624,2623,2623,0,0,punct]
   212 [2625,2627,2624,2626,0,0,num]
   , [2628,2628,2627,2627,0,0,punct]
   0 [2629,2629,2628,2628,0,0,num]
   , [2630,2630,2629,2629,0,0,punct]
   0 [2631,2631,2630,2630,0,0,num]
   , [2632,2632,2631,2631,0,0,punct]
   alpha [2633,2637,2632,2636,0,0,alpha]
   ] [2638,2638,2637,2637,0,0,punct]
   \\ [2643,2643,2642,2642,0,0,punct]
   _ [2644,2644,2643,2643,0,0,punct]
   [ [2646,2646,2645,2645,0,0,punct]
   214 [2647,2649,2646,2648,0,0,num]
   , [2650,2650,2649,2649,0,0,punct]
   214 [2651,2653,2650,2652,0,0,num]
   , [2654,2654,2653,2653,0,0,punct]
   213 [2655,2657,2654,2656,0,0,num]
   , [2658,2658,2657,2657,0,0,punct]
   213 [2659,2661,2658,2660,0,0,num]
   , [2662,2662,2661,2661,0,0,punct]
   0 [2663,2663,2662,2662,0,0,num]
   , [2664,2664,2663,2663,0,0,punct]
   0 [2665,2665,2664,2664,0,0,num]
   , [2666,2666,2665,2665,0,0,punct]
   white [2667,2671,2666,2670,0,0,alpha]
   ] [2672,2672,2671,2671,0,0,punct]
   desta [2677,2681,2676,2680,0,0,alpha]
   [ [2683,2683,2682,2682,0,0,punct]
   215 [2684,2686,2683,2685,0,0,num]
   , [2687,2687,2686,2686,0,0,punct]
   219 [2688,2690,2687,2689,0,0,num]
   , [2691,2691,2690,2690,0,0,punct]
   214 [2692,2694,2691,2693,0,0,num]
   , [2695,2695,2694,2694,0,0,punct]
   218 [2696,2698,2695,2697,0,0,num]
   , [2699,2699,2698,2698,0,0,punct]
   0 [2700,2700,2699,2699,0,0,num]
   , [2701,2701,2700,2700,0,0,punct]
   0 [2702,2702,2701,2701,0,0,num]
   , [2703,2703,2702,2702,0,0,punct]
   alpha [2704,2708,2703,2707,0,0,alpha]
   ] [2709,2709,2708,2708,0,0,punct]
   \\ [2714,2714,2713,2713,0,0,punct]
   _ [2715,2715,2714,2714,0,0,punct]
   [ [2717,2717,2716,2716,0,0,punct]
   220 [2718,2720,2717,2719,0,0,num]
   , [2721,2721,2720,2720,0,0,punct]
   220 [2722,2724,2721,2723,0,0,num]
   , [2725,2725,2724,2724,0,0,punct]
   219 [2726,2728,2725,2727,0,0,num]
   , [2729,2729,2728,2728,0,0,punct]
   219 [2730,2732,2729,2731,0,0,num]
   , [2733,2733,2732,2732,0,0,punct]
   0 [2734,2734,2733,2733,0,0,num]
   , [2735,2735,2734,2734,0,0,punct]
   0 [2736,2736,2735,2735,0,0,num]
   , [2737,2737,2736,2736,0,0,punct]
   white [2738,2742,2737,2741,0,0,alpha]
   ] [2743,2743,2742,2742,0,0,punct]
   _xingamento [2748,2752,2747,2751,9,16,node]
      droga [2748,2752,2747,2751,0,0,alpha]
   [ [2754,2754,2753,2753,0,0,punct]
   221 [2755,2757,2754,2756,0,0,num]
   , [2758,2758,2757,2757,0,0,punct]
   225 [2759,2761,2758,2760,0,0,num]
   , [2762,2762,2761,2761,0,0,punct]
   220 [2763,2765,2762,2764,0,0,num]
   , [2766,2766,2765,2765,0,0,punct]
   224 [2767,2769,2766,2768,0,0,num]
   , [2770,2770,2769,2769,0,0,punct]
   0 [2771,2771,2770,2770,0,0,num]
   , [2772,2772,2771,2771,0,0,punct]
   0 [2773,2773,2772,2772,0,0,num]
   , [2774,2774,2773,2773,0,0,punct]
   alpha [2775,2779,2774,2778,0,0,alpha]
   ] [2780,2780,2779,2779,0,0,punct]
   \\ [2785,2785,2784,2784,0,0,punct]
   _ [2786,2786,2785,2785,0,0,punct]
   [ [2788,2788,2787,2787,0,0,punct]
   226 [2789,2791,2788,2790,0,0,num]
   , [2792,2792,2791,2791,0,0,punct]
   226 [2793,2795,2792,2794,0,0,num]
   , [2796,2796,2795,2795,0,0,punct]
   225 [2797,2799,2796,2798,0,0,num]
   , [2800,2800,2799,2799,0,0,punct]
   225 [2801,2803,2800,2802,0,0,num]
   , [2804,2804,2803,2803,0,0,punct]
   0 [2805,2805,2804,2804,0,0,num]
   , [2806,2806,2805,2805,0,0,punct]
   0 [2807,2807,2806,2806,0,0,num]
   , [2808,2808,2807,2807,0,0,punct]
   white [2809,2813,2808,2812,0,0,alpha]
   ] [2814,2814,2813,2813,0,0,punct]
   que [2819,2821,2818,2820,0,0,alpha]
   [ [2823,2823,2822,2822,0,0,punct]
   227 [2824,2826,2823,2825,0,0,num]
   , [2827,2827,2826,2826,0,0,punct]
   229 [2828,2830,2827,2829,0,0,num]
   , [2831,2831,2830,2830,0,0,punct]
   226 [2832,2834,2831,2833,0,0,num]
   , [2835,2835,2834,2834,0,0,punct]
   228 [2836,2838,2835,2837,0,0,num]
   , [2839,2839,2838,2838,0,0,punct]
   0 [2840,2840,2839,2839,0,0,num]
   , [2841,2841,2840,2840,0,0,punct]
   0 [2842,2842,2841,2841,0,0,num]
   , [2843,2843,2842,2842,0,0,punct]
   alpha [2844,2848,2843,2847,0,0,alpha]
   ] [2849,2849,2848,2848,0,0,punct]
   \\ [2854,2854,2853,2853,0,0,punct]
   _ [2855,2855,2854,2854,0,0,punct]
   [ [2857,2857,2856,2856,0,0,punct]
   230 [2858,2860,2857,2859,0,0,num]
   , [2861,2861,2860,2860,0,0,punct]
   230 [2862,2864,2861,2863,0,0,num]
   , [2865,2865,2864,2864,0,0,punct]
   229 [2866,2868,2865,2867,0,0,num]
   , [2869,2869,2868,2868,0,0,punct]
   229 [2870,2872,2869,2871,0,0,num]
   , [2873,2873,2872,2872,0,0,punct]
   0 [2874,2874,2873,2873,0,0,num]
   , [2875,2875,2874,2874,0,0,punct]
   0 [2876,2876,2875,2875,0,0,num]
   , [2877,2877,2876,2876,0,0,punct]
   white [2878,2882,2877,2881,0,0,alpha]
   ] [2883,2883,2882,2882,0,0,punct]
   _ [2888,2888,2887,2887,0,0,punct]
   neg [2889,2891,2888,2890,0,0,alpha]
   [ [2893,2893,2892,2892,0,0,punct]
   231 [2894,2896,2893,2895,0,0,num]
   , [2897,2897,2896,2896,0,0,punct]
   234 [2898,2900,2897,2899,0,0,num]
   , [2901,2901,2900,2900,0,0,punct]
   230 [2902,2904,2901,2903,0,0,num]
   , [2905,2905,2904,2904,0,0,punct]
   232 [2906,2908,2905,2907,0,0,num]
   , [2909,2909,2908,2908,0,0,punct]
   6 [2910,2910,2909,2909,0,0,num]
   , [2911,2911,2910,2910,0,0,punct]
   76 [2912,2913,2911,2912,0,0,num]
   , [2914,2914,2913,2913,0,0,punct]
   node [2915,2918,2914,2917,0,0,alpha]
   , [2919,2919,2918,2918,0,0,punct]
   fired [2920,2924,2919,2923,0,0,alpha]
   , [2925,2925,2924,2924,0,0,punct]
   blt [2926,2928,2925,2927,0,0,alpha]
   ] [2929,2929,2928,2928,0,0,punct]
   _neg [2937,2940,2936,2938,6,76,node]
      não [2937,2940,2936,2938,0,0,alpha]
   [ [2942,2942,2940,2940,0,0,punct]
   231 [2943,2945,2941,2943,0,0,num]
   , [2946,2946,2944,2944,0,0,punct]
   234 [2947,2949,2945,2947,0,0,num]
   , [2950,2950,2948,2948,0,0,punct]
   230 [2951,2953,2949,2951,0,0,num]
   , [2954,2954,2952,2952,0,0,punct]
   232 [2955,2957,2953,2955,0,0,num]
   , [2958,2958,2956,2956,0,0,punct]
   0 [2959,2959,2957,2957,0,0,num]
   , [2960,2960,2958,2958,0,0,punct]
   0 [2961,2961,2959,2959,0,0,num]
   , [2962,2962,2960,2960,0,0,punct]
   alpha [2963,2967,2961,2965,0,0,alpha]
   ] [2968,2968,2966,2966,0,0,punct]
   \\ [2973,2973,2971,2971,0,0,punct]
   _ [2974,2974,2972,2972,0,0,punct]
   [ [2976,2976,2974,2974,0,0,punct]
   235 [2977,2979,2975,2977,0,0,num]
   , [2980,2980,2978,2978,0,0,punct]
   235 [2981,2983,2979,2981,0,0,num]
   , [2984,2984,2982,2982,0,0,punct]
   233 [2985,2987,2983,2985,0,0,num]
   , [2988,2988,2986,2986,0,0,punct]
   233 [2989,2991,2987,2989,0,0,num]
   , [2992,2992,2990,2990,0,0,punct]
   0 [2993,2993,2991,2991,0,0,num]
   , [2994,2994,2992,2992,0,0,punct]
   0 [2995,2995,2993,2993,0,0,num]
   , [2996,2996,2994,2994,0,0,punct]
   white [2997,3001,2995,2999,0,0,alpha]
   ] [3002,3002,3000,3000,0,0,punct]
   seja [3007,3010,3005,3008,0,0,alpha]
   [ [3012,3012,3010,3010,0,0,punct]
   236 [3013,3015,3011,3013,0,0,num]
   , [3016,3016,3014,3014,0,0,punct]
   239 [3017,3019,3015,3017,0,0,num]
   , [3020,3020,3018,3018,0,0,punct]
   234 [3021,3023,3019,3021,0,0,num]
   , [3024,3024,3022,3022,0,0,punct]
   237 [3025,3027,3023,3025,0,0,num]
   , [3028,3028,3026,3026,0,0,punct]
   0 [3029,3029,3027,3027,0,0,num]
   , [3030,3030,3028,3028,0,0,punct]
   0 [3031,3031,3029,3029,0,0,num]
   , [3032,3032,3030,3030,0,0,punct]
   alpha [3033,3037,3031,3035,0,0,alpha]
   ] [3038,3038,3036,3036,0,0,punct]
   \\ [3043,3043,3041,3041,0,0,punct]
   _ [3044,3044,3042,3042,0,0,punct]
   [ [3046,3046,3044,3044,0,0,punct]
   240 [3047,3049,3045,3047,0,0,num]
   , [3050,3050,3048,3048,0,0,punct]
   240 [3051,3053,3049,3051,0,0,num]
   , [3054,3054,3052,3052,0,0,punct]
   238 [3055,3057,3053,3055,0,0,num]
   , [3058,3058,3056,3056,0,0,punct]
   238 [3059,3061,3057,3059,0,0,num]
   , [3062,3062,3060,3060,0,0,punct]
   0 [3063,3063,3061,3061,0,0,num]
   , [3064,3064,3062,3062,0,0,punct]
   0 [3065,3065,3063,3063,0,0,num]
   , [3066,3066,3064,3064,0,0,punct]
   white [3067,3071,3065,3069,0,0,alpha]
   ] [3072,3072,3070,3070,0,0,punct]
   _ [3077,3077,3075,3075,0,0,punct]
   pronomePossessivo [3078,3094,3076,3092,0,0,alpha]
   [ [3096,3096,3094,3094,0,0,punct]
   241 [3097,3099,3095,3097,0,0,num]
   , [3100,3100,3098,3098,0,0,punct]
   245 [3101,3103,3099,3101,0,0,num]
   , [3104,3104,3102,3102,0,0,punct]
   239 [3105,3107,3103,3105,0,0,num]
   , [3108,3108,3106,3106,0,0,punct]
   243 [3109,3111,3107,3109,0,0,num]
   , [3112,3112,3110,3110,0,0,punct]
   6 [3113,3113,3111,3111,0,0,num]
   , [3114,3114,3112,3112,0,0,punct]
   20 [3115,3116,3113,3114,0,0,num]
   , [3117,3117,3115,3115,0,0,punct]
   node [3118,3121,3116,3119,0,0,alpha]
   , [3122,3122,3120,3120,0,0,punct]
   fired [3123,3127,3121,3125,0,0,alpha]
   , [3128,3128,3126,3126,0,0,punct]
   blt [3129,3131,3127,3129,0,0,alpha]
   ] [3132,3132,3130,3130,0,0,punct]
   _pronomePossessivo [3140,3144,3138,3142,6,20,node]
      minha [3140,3144,3138,3142,0,0,alpha]
   [ [3146,3146,3144,3144,0,0,punct]
   241 [3147,3149,3145,3147,0,0,num]
   , [3150,3150,3148,3148,0,0,punct]
   245 [3151,3153,3149,3151,0,0,num]
   , [3154,3154,3152,3152,0,0,punct]
   239 [3155,3157,3153,3155,0,0,num]
   , [3158,3158,3156,3156,0,0,punct]
   243 [3159,3161,3157,3159,0,0,num]
   , [3162,3162,3160,3160,0,0,punct]
   0 [3163,3163,3161,3161,0,0,num]
   , [3164,3164,3162,3162,0,0,punct]
   0 [3165,3165,3163,3163,0,0,num]
   , [3166,3166,3164,3164,0,0,punct]
   alpha [3167,3171,3165,3169,0,0,alpha]
   ] [3172,3172,3170,3170,0,0,punct]
   \\ [3177,3177,3175,3175,0,0,punct]
   _ [3178,3178,3176,3176,0,0,punct]
   [ [3180,3180,3178,3178,0,0,punct]
   246 [3181,3183,3179,3181,0,0,num]
   , [3184,3184,3182,3182,0,0,punct]
   246 [3185,3187,3183,3185,0,0,num]
   , [3188,3188,3186,3186,0,0,punct]
   244 [3189,3191,3187,3189,0,0,num]
   , [3192,3192,3190,3190,0,0,punct]
   244 [3193,3195,3191,3193,0,0,num]
   , [3196,3196,3194,3194,0,0,punct]
   0 [3197,3197,3195,3195,0,0,num]
   , [3198,3198,3196,3196,0,0,punct]
   0 [3199,3199,3197,3197,0,0,num]
   , [3200,3200,3198,3198,0,0,punct]
   white [3201,3205,3199,3203,0,0,alpha]
   ] [3206,3206,3204,3204,0,0,punct]
   _ [3211,3211,3209,3209,0,0,punct]
   emocao [3212,3217,3210,3215,0,0,alpha]
   [ [3219,3219,3217,3217,0,0,punct]
   247 [3220,3222,3218,3220,0,0,num]
   , [3223,3223,3221,3221,0,0,punct]
   255 [3224,3226,3222,3224,0,0,num]
   , [3227,3227,3225,3225,0,0,punct]
   245 [3228,3230,3226,3228,0,0,num]
   , [3231,3231,3229,3229,0,0,punct]
   253 [3232,3234,3230,3232,0,0,num]
   , [3235,3235,3233,3233,0,0,punct]
   6 [3236,3236,3234,3234,0,0,num]
   , [3237,3237,3235,3235,0,0,punct]
   118 [3238,3240,3236,3238,0,0,num]
   , [3241,3241,3239,3239,0,0,punct]
   node [3242,3245,3240,3243,0,0,alpha]
   , [3246,3246,3244,3244,0,0,punct]
   fired [3247,3251,3245,3249,0,0,alpha]
   , [3252,3252,3250,3250,0,0,punct]
   blt [3253,3255,3251,3253,0,0,alpha]
   , [3256,3256,3254,3254,0,0,punct]
   ( [3258,3258,3256,3256,0,0,punct]
   " [3259,3259,3257,3257,0,0,punct]
   emocao [3260,3265,3258,3263,0,0,alpha]
   " [3266,3266,3264,3264,0,0,punct]
   " [3268,3268,3266,3266,0,0,punct]
   torcida [3269,3275,3267,3273,0,0,alpha]
   " [3276,3276,3274,3274,0,0,punct]
   ) [3277,3277,3275,3275,0,0,punct]
   ] [3278,3278,3276,3276,0,0,punct]
   por [3286,3288,3284,3286,0,0,alpha]
   [ [3290,3290,3288,3288,0,0,punct]
   247 [3291,3293,3289,3291,0,0,num]
   , [3294,3294,3292,3292,0,0,punct]
   249 [3295,3297,3293,3295,0,0,num]
   , [3298,3298,3296,3296,0,0,punct]
   245 [3299,3301,3297,3299,0,0,num]
   , [3302,3302,3300,3300,0,0,punct]
   247 [3303,3305,3301,3303,0,0,num]
   , [3306,3306,3304,3304,0,0,punct]
   0 [3307,3307,3305,3305,0,0,num]
   , [3308,3308,3306,3306,0,0,punct]
   0 [3309,3309,3307,3307,0,0,num]
   , [3310,3310,3308,3308,0,0,punct]
   alpha [3311,3315,3309,3313,0,0,alpha]
   , [3316,3316,3314,3314,0,0,punct]
   fired [3317,3321,3315,3319,0,0,alpha]
   ] [3322,3322,3320,3320,0,0,punct]
   \\ [3330,3330,3328,3328,0,0,punct]
   _ [3331,3331,3329,3329,0,0,punct]
   [ [3333,3333,3331,3331,0,0,punct]
   250 [3334,3336,3332,3334,0,0,num]
   , [3337,3337,3335,3335,0,0,punct]
   250 [3338,3340,3336,3338,0,0,num]
   , [3341,3341,3339,3339,0,0,punct]
   248 [3342,3344,3340,3342,0,0,num]
   , [3345,3345,3343,3343,0,0,punct]
   248 [3346,3348,3344,3346,0,0,num]
   , [3349,3349,3347,3347,0,0,punct]
   0 [3350,3350,3348,3348,0,0,num]
   , [3351,3351,3349,3349,0,0,punct]
   0 [3352,3352,3350,3350,0,0,num]
   , [3353,3353,3351,3351,0,0,punct]
   white [3354,3358,3352,3356,0,0,alpha]
   , [3359,3359,3357,3357,0,0,punct]
   fired [3360,3364,3358,3362,0,0,alpha]
   ] [3365,3365,3363,3363,0,0,punct]
   favor [3373,3377,3371,3375,0,0,alpha]
   [ [3379,3379,3377,3377,0,0,punct]
   251 [3380,3382,3378,3380,0,0,num]
   , [3383,3383,3381,3381,0,0,punct]
   255 [3384,3386,3382,3384,0,0,num]
   , [3387,3387,3385,3385,0,0,punct]
   249 [3388,3390,3386,3388,0,0,num]
   , [3391,3391,3389,3389,0,0,punct]
   253 [3392,3394,3390,3392,0,0,num]
   , [3395,3395,3393,3393,0,0,punct]
   0 [3396,3396,3394,3394,0,0,num]
   , [3397,3397,3395,3395,0,0,punct]
   0 [3398,3398,3396,3396,0,0,num]
   , [3399,3399,3397,3397,0,0,punct]
   alpha [3400,3404,3398,3402,0,0,alpha]
   , [3405,3405,3403,3403,0,0,punct]
   fired [3406,3410,3404,3408,0,0,alpha]
   ] [3411,3411,3409,3409,0,0,punct]
   \\ [3416,3416,3414,3414,0,0,punct]
   _ [3417,3417,3415,3415,0,0,punct]
   [ [3419,3419,3417,3417,0,0,punct]
   256 [3420,3422,3418,3420,0,0,num]
   , [3423,3423,3421,3421,0,0,punct]
   256 [3424,3426,3422,3424,0,0,num]
   , [3427,3427,3425,3425,0,0,punct]
   254 [3428,3430,3426,3428,0,0,num]
   , [3431,3431,3429,3429,0,0,punct]
   254 [3432,3434,3430,3432,0,0,num]
   , [3435,3435,3433,3433,0,0,punct]
   0 [3436,3436,3434,3434,0,0,num]
   , [3437,3437,3435,3435,0,0,punct]
   0 [3438,3438,3436,3436,0,0,num]
   , [3439,3439,3437,3437,0,0,punct]
   white [3440,3444,3438,3442,0,0,alpha]
   ] [3445,3445,3443,3443,0,0,punct]
   _ [3450,3450,3448,3448,0,0,punct]
   neg [3451,3453,3449,3451,0,0,alpha]
   [ [3455,3455,3453,3453,0,0,punct]
   257 [3456,3458,3454,3456,0,0,num]
   , [3459,3459,3457,3457,0,0,punct]
   260 [3460,3462,3458,3460,0,0,num]
   , [3463,3463,3461,3461,0,0,punct]
   255 [3464,3466,3462,3464,0,0,num]
   , [3467,3467,3465,3465,0,0,punct]
   257 [3468,3470,3466,3468,0,0,num]
   , [3471,3471,3469,3469,0,0,punct]
   6 [3472,3472,3470,3470,0,0,num]
   , [3473,3473,3471,3471,0,0,punct]
   76 [3474,3475,3472,3473,0,0,num]
   , [3476,3476,3474,3474,0,0,punct]
   node [3477,3480,3475,3478,0,0,alpha]
   , [3481,3481,3479,3479,0,0,punct]
   fired [3482,3486,3480,3484,0,0,alpha]
   , [3487,3487,3485,3485,0,0,punct]
   blt [3488,3490,3486,3488,0,0,alpha]
   ] [3491,3491,3489,3489,0,0,punct]
   _neg [3499,3502,3497,3499,6,76,node]
      não [3499,3502,3497,3499,0,0,alpha]
   [ [3504,3504,3501,3501,0,0,punct]
   257 [3505,3507,3502,3504,0,0,num]
   , [3508,3508,3505,3505,0,0,punct]
   260 [3509,3511,3506,3508,0,0,num]
   , [3512,3512,3509,3509,0,0,punct]
   255 [3513,3515,3510,3512,0,0,num]
   , [3516,3516,3513,3513,0,0,punct]
   257 [3517,3519,3514,3516,0,0,num]
   , [3520,3520,3517,3517,0,0,punct]
   0 [3521,3521,3518,3518,0,0,num]
   , [3522,3522,3519,3519,0,0,punct]
   0 [3523,3523,3520,3520,0,0,num]
   , [3524,3524,3521,3521,0,0,punct]
   alpha [3525,3529,3522,3526,0,0,alpha]
   ] [3530,3530,3527,3527,0,0,punct]
   \\ [3535,3535,3532,3532,0,0,punct]
   _ [3536,3536,3533,3533,0,0,punct]
   [ [3538,3538,3535,3535,0,0,punct]
   261 [3539,3541,3536,3538,0,0,num]
   , [3542,3542,3539,3539,0,0,punct]
   261 [3543,3545,3540,3542,0,0,num]
   , [3546,3546,3543,3543,0,0,punct]
   258 [3547,3549,3544,3546,0,0,num]
   , [3550,3550,3547,3547,0,0,punct]
   258 [3551,3553,3548,3550,0,0,num]
   , [3554,3554,3551,3551,0,0,punct]
   0 [3555,3555,3552,3552,0,0,num]
   , [3556,3556,3553,3553,0,0,punct]
   0 [3557,3557,3554,3554,0,0,num]
   , [3558,3558,3555,3555,0,0,punct]
   white [3559,3563,3556,3560,0,0,alpha]
   ] [3564,3564,3561,3561,0,0,punct]
   mexer [3569,3573,3566,3570,0,0,alpha]
   [ [3575,3575,3572,3572,0,0,punct]
   262 [3576,3578,3573,3575,0,0,num]
   , [3579,3579,3576,3576,0,0,punct]
   266 [3580,3582,3577,3579,0,0,num]
   , [3583,3583,3580,3580,0,0,punct]
   259 [3584,3586,3581,3583,0,0,num]
   , [3587,3587,3584,3584,0,0,punct]
   263 [3588,3590,3585,3587,0,0,num]
   , [3591,3591,3588,3588,0,0,punct]
   0 [3592,3592,3589,3589,0,0,num]
   , [3593,3593,3590,3590,0,0,punct]
   0 [3594,3594,3591,3591,0,0,num]
   , [3595,3595,3592,3592,0,0,punct]
   alpha [3596,3600,3593,3597,0,0,alpha]
   ] [3601,3601,3598,3598,0,0,punct]
