
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,53,0,0,node,un]
   Timezinho [0,8,0,8,0,0,alpha]
   do [10,11,10,11,0,0,alpha]
   _frasePalmeiras [13,21,13,21,12,12,node]
      _palmeiras [13,21,13,21,6,48,node]
         palmeiras [13,21,13,21,0,0,alpha]
   _verboLigacao [23,24,23,23,6,60,node]
      é [23,24,23,23,0,0,alpha]
   tinhoso [26,32,25,31,0,0,alpha]
   demais [34,39,33,38,0,0,alpha]
   em [41,42,40,41,0,0,alpha]
   casa [44,47,43,46,0,0,alpha]
   _xingamento [49,51,48,50,9,16,node]
      pqp [49,51,48,50,0,0,alpha]
   _emocao [53,54,52,53,7,39,node, ("emocao" "engracado")]
      kk [53,54,52,53,0,0,alpha]
