
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1744,0,1743,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   156 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   155 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   @ [113,113,113,113,0,0,punct]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   punct [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   AthleticoPR [138,148,138,148,0,0,alpha]
   [ [150,150,150,150,0,0,punct]
   1 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   11 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   1 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   11 [158,159,158,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   alpha [165,169,165,169,0,0,alpha]
   ] [170,170,170,170,0,0,punct]
   Assista [175,181,175,181,0,0,alpha]
   [ [183,183,183,183,0,0,punct]
   13 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   19 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   13 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   19 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   0 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   alpha [200,204,200,204,0,0,alpha]
   ] [205,205,205,205,0,0,punct]
   ao [210,211,210,211,0,0,alpha]
   [ [213,213,213,213,0,0,punct]
   21 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   22 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   21 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   22 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   0 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   alpha [230,234,230,234,0,0,alpha]
   ] [235,235,235,235,0,0,punct]
   jogo [240,243,240,243,0,0,alpha]
   [ [245,245,245,245,0,0,punct]
   24 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   27 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   24 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   27 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   0 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   alpha [262,266,262,266,0,0,alpha]
   ] [267,267,267,267,0,0,punct]
   _ [272,272,272,272,0,0,punct]
   frasePalmeiras [273,286,273,286,0,0,alpha]
   [ [288,288,288,288,0,0,punct]
   29 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   37 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   29 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   37 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   12 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   12 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   node [307,310,307,310,0,0,alpha]
   , [311,311,311,311,0,0,punct]
   fired [312,316,312,316,0,0,alpha]
   , [317,317,317,317,0,0,punct]
   blt [318,320,318,320,0,0,alpha]
   ] [321,321,321,321,0,0,punct]
   _ [329,329,329,329,0,0,punct]
   _frasePalmeiras [330,338,330,338,12,12,node]
      _palmeiras [330,338,330,338,6,48,node]
         palmeiras [330,338,330,338,0,0,alpha]
   [ [340,340,340,340,0,0,punct]
   29 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   37 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   29 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   37 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   6 [353,353,353,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   48 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   node [358,361,358,361,0,0,alpha]
   ] [362,362,362,362,0,0,punct]
   _frasePalmeiras [373,381,373,381,12,12,node]
      _palmeiras [373,381,373,381,6,48,node]
         Palmeiras [373,381,373,381,0,0,alpha]
   [ [383,383,383,383,0,0,punct]
   29 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   37 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   29 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   37 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   0 [396,396,396,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   0 [398,398,398,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   alpha [400,404,400,404,0,0,alpha]
   ] [405,405,405,405,0,0,punct]
   x [410,410,410,410,0,0,alpha]
   [ [412,412,412,412,0,0,punct]
   39 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   39 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   39 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   39 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   0 [427,427,427,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   alpha [429,433,429,433,0,0,alpha]
   ] [434,434,434,434,0,0,punct]
   Athletico [439,447,439,447,0,0,alpha]
   [ [449,449,449,449,0,0,punct]
   41 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   49 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   41 [456,457,456,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   49 [459,460,459,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   0 [462,462,462,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   0 [464,464,464,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   alpha [466,470,466,470,0,0,alpha]
   ] [471,471,471,471,0,0,punct]
   - [476,476,476,476,0,0,punct]
   [ [478,478,478,478,0,0,punct]
   50 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   50 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   50 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   50 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   0 [491,491,491,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   0 [493,493,493,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   punct [495,499,495,499,0,0,alpha]
   ] [500,500,500,500,0,0,punct]
   PR [505,506,505,506,0,0,alpha]
   [ [508,508,508,508,0,0,punct]
   51 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   52 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   51 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   52 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   0 [521,521,521,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   0 [523,523,523,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   alpha [525,529,525,529,0,0,alpha]
   ] [530,530,530,530,0,0,punct]
   AO [535,536,535,536,0,0,alpha]
   [ [538,538,538,538,0,0,punct]
   54 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   55 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   54 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   55 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   0 [551,551,551,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   0 [553,553,553,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   alpha [555,559,555,559,0,0,alpha]
   ] [560,560,560,560,0,0,punct]
   VIVO [565,568,565,568,0,0,alpha]
   [ [570,570,570,570,0,0,punct]
   57 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   60 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   57 [577,578,577,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   60 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   0 [583,583,583,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   0 [585,585,585,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   alpha [587,591,587,591,0,0,alpha]
   ] [592,592,592,592,0,0,punct]
   : [597,597,597,597,0,0,punct]
   [ [599,599,599,599,0,0,punct]
   61 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   61 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   61 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   61 [609,610,609,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   0 [612,612,612,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   0 [614,614,614,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   punct [616,620,616,620,0,0,alpha]
   ] [621,621,621,621,0,0,punct]
   https [626,630,626,630,0,0,alpha]
   [ [632,632,632,632,0,0,punct]
   63 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   67 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   63 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   67 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   0 [645,645,645,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   0 [647,647,647,647,0,0,num]
   , [648,648,648,648,0,0,punct]
   alpha [649,653,649,653,0,0,alpha]
   ] [654,654,654,654,0,0,punct]
   : [659,659,659,659,0,0,punct]
   [ [661,661,661,661,0,0,punct]
   68 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   68 [665,666,665,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   68 [668,669,668,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   68 [671,672,671,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   0 [674,674,674,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   0 [676,676,676,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   punct [678,682,678,682,0,0,alpha]
   ] [683,683,683,683,0,0,punct]
   / [688,688,688,688,0,0,punct]
   [ [690,690,690,690,0,0,punct]
   69 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   69 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   69 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   69 [700,701,700,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   0 [703,703,703,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   0 [705,705,705,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   punct [707,711,707,711,0,0,alpha]
   ] [712,712,712,712,0,0,punct]
   / [717,717,717,717,0,0,punct]
   [ [719,719,719,719,0,0,punct]
   70 [720,721,720,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   70 [723,724,723,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   70 [726,727,726,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   70 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   0 [732,732,732,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   0 [734,734,734,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   punct [736,740,736,740,0,0,alpha]
   ] [741,741,741,741,0,0,punct]
   t [746,746,746,746,0,0,alpha]
   [ [748,748,748,748,0,0,punct]
   71 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   71 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   71 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   71 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   0 [761,761,761,761,0,0,num]
   , [762,762,762,762,0,0,punct]
   0 [763,763,763,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   alpha [765,769,765,769,0,0,alpha]
   ] [770,770,770,770,0,0,punct]
   . [775,775,775,775,0,0,punct]
   [ [777,777,777,777,0,0,punct]
   72 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   72 [781,782,781,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   72 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   72 [787,788,787,788,0,0,num]
   , [789,789,789,789,0,0,punct]
   0 [790,790,790,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   0 [792,792,792,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   punct [794,798,794,798,0,0,alpha]
   ] [799,799,799,799,0,0,punct]
   co [804,805,804,805,0,0,alpha]
   [ [807,807,807,807,0,0,punct]
   73 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   74 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   73 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   74 [817,818,817,818,0,0,num]
   , [819,819,819,819,0,0,punct]
   0 [820,820,820,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   0 [822,822,822,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   alpha [824,828,824,828,0,0,alpha]
   ] [829,829,829,829,0,0,punct]
   / [834,834,834,834,0,0,punct]
   [ [836,836,836,836,0,0,punct]
   75 [837,838,837,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   75 [840,841,840,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   75 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   75 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   0 [849,849,849,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   0 [851,851,851,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   punct [853,857,853,857,0,0,alpha]
   ] [858,858,858,858,0,0,punct]
   F [863,863,863,863,0,0,alpha]
   [ [865,865,865,865,0,0,punct]
   76 [866,867,866,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   76 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   76 [872,873,872,873,0,0,num]
   , [874,874,874,874,0,0,punct]
   76 [875,876,875,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   0 [878,878,878,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   0 [880,880,880,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   alpha [882,886,882,886,0,0,alpha]
   ] [887,887,887,887,0,0,punct]
   0 [892,892,892,892,0,0,num]
   [ [894,894,894,894,0,0,punct]
   77 [895,896,895,896,0,0,num]
   , [897,897,897,897,0,0,punct]
   77 [898,899,898,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   77 [901,902,901,902,0,0,num]
   , [903,903,903,903,0,0,punct]
   77 [904,905,904,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   0 [907,907,907,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   0 [909,909,909,909,0,0,num]
   , [910,910,910,910,0,0,punct]
   num [911,913,911,913,0,0,alpha]
   ] [914,914,914,914,0,0,punct]
   XmX [919,921,919,921,0,0,alpha]
   [ [923,923,923,923,0,0,punct]
   78 [924,925,924,925,0,0,num]
   , [926,926,926,926,0,0,punct]
   80 [927,928,927,928,0,0,num]
   , [929,929,929,929,0,0,punct]
   78 [930,931,930,931,0,0,num]
   , [932,932,932,932,0,0,punct]
   80 [933,934,933,934,0,0,num]
   , [935,935,935,935,0,0,punct]
   0 [936,936,936,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   0 [938,938,938,938,0,0,num]
   , [939,939,939,939,0,0,punct]
   alpha [940,944,940,944,0,0,alpha]
   ] [945,945,945,945,0,0,punct]
   4 [950,950,950,950,0,0,num]
   [ [952,952,952,952,0,0,punct]
   81 [953,954,953,954,0,0,num]
   , [955,955,955,955,0,0,punct]
   81 [956,957,956,957,0,0,num]
   , [958,958,958,958,0,0,punct]
   81 [959,960,959,960,0,0,num]
   , [961,961,961,961,0,0,punct]
   81 [962,963,962,963,0,0,num]
   , [964,964,964,964,0,0,punct]
   0 [965,965,965,965,0,0,num]
   , [966,966,966,966,0,0,punct]
   0 [967,967,967,967,0,0,num]
   , [968,968,968,968,0,0,punct]
   num [969,971,969,971,0,0,alpha]
   ] [972,972,972,972,0,0,punct]
   NY [977,978,977,978,0,0,alpha]
   [ [980,980,980,980,0,0,punct]
   82 [981,982,981,982,0,0,num]
   , [983,983,983,983,0,0,punct]
   83 [984,985,984,985,0,0,num]
   , [986,986,986,986,0,0,punct]
   82 [987,988,987,988,0,0,num]
   , [989,989,989,989,0,0,punct]
   83 [990,991,990,991,0,0,num]
   , [992,992,992,992,0,0,punct]
   0 [993,993,993,993,0,0,num]
   , [994,994,994,994,0,0,punct]
   0 [995,995,995,995,0,0,num]
   , [996,996,996,996,0,0,punct]
   alpha [997,1001,997,1001,0,0,alpha]
   ] [1002,1002,1002,1002,0,0,punct]
   43 [1007,1008,1007,1008,0,0,num]
   [ [1010,1010,1010,1010,0,0,punct]
   84 [1011,1012,1011,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   85 [1014,1015,1014,1015,0,0,num]
   , [1016,1016,1016,1016,0,0,punct]
   84 [1017,1018,1017,1018,0,0,num]
   , [1019,1019,1019,1019,0,0,punct]
   85 [1020,1021,1020,1021,0,0,num]
   , [1022,1022,1022,1022,0,0,punct]
   0 [1023,1023,1023,1023,0,0,num]
   , [1024,1024,1024,1024,0,0,punct]
   0 [1025,1025,1025,1025,0,0,num]
   , [1026,1026,1026,1026,0,0,punct]
   num [1027,1029,1027,1029,0,0,alpha]
   ] [1030,1030,1030,1030,0,0,punct]
   _ [1035,1035,1035,1035,0,0,punct]
   verboLigacao [1036,1047,1036,1047,0,0,alpha]
   [ [1049,1049,1049,1049,0,0,punct]
   87 [1050,1051,1050,1051,0,0,num]
   , [1052,1052,1052,1052,0,0,punct]
   88 [1053,1054,1053,1054,0,0,num]
   , [1055,1055,1055,1055,0,0,punct]
   87 [1056,1057,1056,1057,0,0,num]
   , [1058,1058,1058,1058,0,0,punct]
   87 [1059,1060,1059,1060,0,0,num]
   , [1061,1061,1061,1061,0,0,punct]
   6 [1062,1062,1062,1062,0,0,num]
   , [1063,1063,1063,1063,0,0,punct]
   60 [1064,1065,1064,1065,0,0,num]
   , [1066,1066,1066,1066,0,0,punct]
   node [1067,1070,1067,1070,0,0,alpha]
   ] [1071,1071,1071,1071,0,0,punct]
   _verboLigacao [1079,1080,1079,1079,6,60,node]
      É [1079,1080,1079,1079,0,0,alpha]
   [ [1082,1082,1081,1081,0,0,punct]
   87 [1083,1084,1082,1083,0,0,num]
   , [1085,1085,1084,1084,0,0,punct]
   88 [1086,1087,1085,1086,0,0,num]
   , [1088,1088,1087,1087,0,0,punct]
   87 [1089,1090,1088,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   87 [1092,1093,1091,1092,0,0,num]
   , [1094,1094,1093,1093,0,0,punct]
   0 [1095,1095,1094,1094,0,0,num]
   , [1096,1096,1095,1095,0,0,punct]
   0 [1097,1097,1096,1096,0,0,num]
   , [1098,1098,1097,1097,0,0,punct]
   alpha [1099,1103,1098,1102,0,0,alpha]
   ] [1104,1104,1103,1103,0,0,punct]
   gratuito [1109,1116,1108,1115,0,0,alpha]
   [ [1118,1118,1117,1117,0,0,punct]
   90 [1119,1120,1118,1119,0,0,num]
   , [1121,1121,1120,1120,0,0,punct]
   97 [1122,1123,1121,1122,0,0,num]
   , [1124,1124,1123,1123,0,0,punct]
   89 [1125,1126,1124,1125,0,0,num]
   , [1127,1127,1126,1126,0,0,punct]
   96 [1128,1129,1127,1128,0,0,num]
   , [1130,1130,1129,1129,0,0,punct]
   0 [1131,1131,1130,1130,0,0,num]
   , [1132,1132,1131,1131,0,0,punct]
   0 [1133,1133,1132,1132,0,0,num]
   , [1134,1134,1133,1133,0,0,punct]
   alpha [1135,1139,1134,1138,0,0,alpha]
   ] [1140,1140,1139,1139,0,0,punct]
   e [1145,1145,1144,1144,0,0,alpha]
   [ [1147,1147,1146,1146,0,0,punct]
   99 [1148,1149,1147,1148,0,0,num]
   , [1150,1150,1149,1149,0,0,punct]
   99 [1151,1152,1150,1151,0,0,num]
   , [1153,1153,1152,1152,0,0,punct]
   98 [1154,1155,1153,1154,0,0,num]
   , [1156,1156,1155,1155,0,0,punct]
   98 [1157,1158,1156,1157,0,0,num]
   , [1159,1159,1158,1158,0,0,punct]
   0 [1160,1160,1159,1159,0,0,num]
   , [1161,1161,1160,1160,0,0,punct]
   0 [1162,1162,1161,1161,0,0,num]
   , [1163,1163,1162,1162,0,0,punct]
   alpha [1164,1168,1163,1167,0,0,alpha]
   ] [1169,1169,1168,1168,0,0,punct]
   em [1174,1175,1173,1174,0,0,alpha]
   [ [1177,1177,1176,1176,0,0,punct]
   101 [1178,1180,1177,1179,0,0,num]
   , [1181,1181,1180,1180,0,0,punct]
   102 [1182,1184,1181,1183,0,0,num]
   , [1185,1185,1184,1184,0,0,punct]
   100 [1186,1188,1185,1187,0,0,num]
   , [1189,1189,1188,1188,0,0,punct]
   101 [1190,1192,1189,1191,0,0,num]
   , [1193,1193,1192,1192,0,0,punct]
   0 [1194,1194,1193,1193,0,0,num]
   , [1195,1195,1194,1194,0,0,punct]
   0 [1196,1196,1195,1195,0,0,num]
   , [1197,1197,1196,1196,0,0,punct]
   alpha [1198,1202,1197,1201,0,0,alpha]
   ] [1203,1203,1202,1202,0,0,punct]
   HD [1208,1209,1207,1208,0,0,alpha]
   [ [1211,1211,1210,1210,0,0,punct]
   104 [1212,1214,1211,1213,0,0,num]
   , [1215,1215,1214,1214,0,0,punct]
   105 [1216,1218,1215,1217,0,0,num]
   , [1219,1219,1218,1218,0,0,punct]
   103 [1220,1222,1219,1221,0,0,num]
   , [1223,1223,1222,1222,0,0,punct]
   104 [1224,1226,1223,1225,0,0,num]
   , [1227,1227,1226,1226,0,0,punct]
   0 [1228,1228,1227,1227,0,0,num]
   , [1229,1229,1228,1228,0,0,punct]
   0 [1230,1230,1229,1229,0,0,num]
   , [1231,1231,1230,1230,0,0,punct]
   alpha [1232,1236,1231,1235,0,0,alpha]
   ] [1237,1237,1236,1236,0,0,punct]
   ( [1242,1242,1241,1241,0,0,punct]
   [ [1244,1244,1243,1243,0,0,punct]
   107 [1245,1247,1244,1246,0,0,num]
   , [1248,1248,1247,1247,0,0,punct]
   107 [1249,1251,1248,1250,0,0,num]
   , [1252,1252,1251,1251,0,0,punct]
   106 [1253,1255,1252,1254,0,0,num]
   , [1256,1256,1255,1255,0,0,punct]
   106 [1257,1259,1256,1258,0,0,num]
   , [1260,1260,1259,1259,0,0,punct]
   0 [1261,1261,1260,1260,0,0,num]
   , [1262,1262,1261,1261,0,0,punct]
   0 [1263,1263,1262,1262,0,0,num]
   , [1264,1264,1263,1263,0,0,punct]
   punct [1265,1269,1264,1268,0,0,alpha]
   ] [1270,1270,1269,1269,0,0,punct]
   LIKE [1275,1278,1274,1277,0,0,alpha]
   [ [1280,1280,1279,1279,0,0,punct]
   108 [1281,1283,1280,1282,0,0,num]
   , [1284,1284,1283,1283,0,0,punct]
   111 [1285,1287,1284,1286,0,0,num]
   , [1288,1288,1287,1287,0,0,punct]
   107 [1289,1291,1288,1290,0,0,num]
   , [1292,1292,1291,1291,0,0,punct]
   110 [1293,1295,1292,1294,0,0,num]
   , [1296,1296,1295,1295,0,0,punct]
   0 [1297,1297,1296,1296,0,0,num]
   , [1298,1298,1297,1297,0,0,punct]
   0 [1299,1299,1298,1298,0,0,num]
   , [1300,1300,1299,1299,0,0,punct]
   alpha [1301,1305,1300,1304,0,0,alpha]
   ] [1306,1306,1305,1305,0,0,punct]
   + [1311,1311,1310,1310,0,0,punct]
   [ [1313,1313,1312,1312,0,0,punct]
   113 [1314,1316,1313,1315,0,0,num]
   , [1317,1317,1316,1316,0,0,punct]
   113 [1318,1320,1317,1319,0,0,num]
   , [1321,1321,1320,1320,0,0,punct]
   112 [1322,1324,1321,1323,0,0,num]
   , [1325,1325,1324,1324,0,0,punct]
   112 [1326,1328,1325,1327,0,0,num]
   , [1329,1329,1328,1328,0,0,punct]
   0 [1330,1330,1329,1329,0,0,num]
   , [1331,1331,1330,1330,0,0,punct]
   0 [1332,1332,1331,1331,0,0,num]
   , [1333,1333,1332,1332,0,0,punct]
   punct [1334,1338,1333,1337,0,0,alpha]
   ] [1339,1339,1338,1338,0,0,punct]
   RETWEET [1344,1350,1343,1349,0,0,alpha]
   [ [1352,1352,1351,1351,0,0,punct]
   115 [1353,1355,1352,1354,0,0,num]
   , [1356,1356,1355,1355,0,0,punct]
   121 [1357,1359,1356,1358,0,0,num]
   , [1360,1360,1359,1359,0,0,punct]
   114 [1361,1363,1360,1362,0,0,num]
   , [1364,1364,1363,1363,0,0,punct]
   120 [1365,1367,1364,1366,0,0,num]
   , [1368,1368,1367,1367,0,0,punct]
   0 [1369,1369,1368,1368,0,0,num]
   , [1370,1370,1369,1369,0,0,punct]
   0 [1371,1371,1370,1370,0,0,num]
   , [1372,1372,1371,1371,0,0,punct]
   alpha [1373,1377,1372,1376,0,0,alpha]
   ] [1378,1378,1377,1377,0,0,punct]
   ) [1383,1383,1382,1382,0,0,punct]
   [ [1385,1385,1384,1384,0,0,punct]
   122 [1386,1388,1385,1387,0,0,num]
   , [1389,1389,1388,1388,0,0,punct]
   122 [1390,1392,1389,1391,0,0,num]
   , [1393,1393,1392,1392,0,0,punct]
   121 [1394,1396,1393,1395,0,0,num]
   , [1397,1397,1396,1396,0,0,punct]
   121 [1398,1400,1397,1399,0,0,num]
   , [1401,1401,1400,1400,0,0,punct]
   0 [1402,1402,1401,1401,0,0,num]
   , [1403,1403,1402,1402,0,0,punct]
   0 [1404,1404,1403,1403,0,0,num]
   , [1405,1405,1404,1404,0,0,punct]
   punct [1406,1410,1405,1409,0,0,alpha]
   ] [1411,1411,1410,1410,0,0,punct]
   # [1416,1416,1415,1415,0,0,punct]
   [ [1418,1418,1417,1417,0,0,punct]
   124 [1419,1421,1418,1420,0,0,num]
   , [1422,1422,1421,1421,0,0,punct]
   124 [1423,1425,1422,1424,0,0,num]
   , [1426,1426,1425,1425,0,0,punct]
   123 [1427,1429,1426,1428,0,0,num]
   , [1430,1430,1429,1429,0,0,punct]
   123 [1431,1433,1430,1432,0,0,num]
   , [1434,1434,1433,1433,0,0,punct]
   0 [1435,1435,1434,1434,0,0,num]
   , [1436,1436,1435,1435,0,0,punct]
   0 [1437,1437,1436,1436,0,0,num]
   , [1438,1438,1437,1437,0,0,punct]
   punct [1439,1443,1438,1442,0,0,alpha]
   ] [1444,1444,1443,1443,0,0,punct]
   PALxCAP [1449,1455,1448,1454,0,0,alpha]
   [ [1457,1457,1456,1456,0,0,punct]
   125 [1458,1460,1457,1459,0,0,num]
   , [1461,1461,1460,1460,0,0,punct]
   131 [1462,1464,1461,1463,0,0,num]
   , [1465,1465,1464,1464,0,0,punct]
   124 [1466,1468,1465,1467,0,0,num]
   , [1469,1469,1468,1468,0,0,punct]
   130 [1470,1472,1469,1471,0,0,num]
   , [1473,1473,1472,1472,0,0,punct]
   0 [1474,1474,1473,1473,0,0,num]
   , [1475,1475,1474,1474,0,0,punct]
   0 [1476,1476,1475,1475,0,0,num]
   , [1477,1477,1476,1476,0,0,punct]
   alpha [1478,1482,1477,1481,0,0,alpha]
   ] [1483,1483,1482,1482,0,0,punct]
   # [1488,1488,1487,1487,0,0,punct]
   [ [1490,1490,1489,1489,0,0,punct]
   133 [1491,1493,1490,1492,0,0,num]
   , [1494,1494,1493,1493,0,0,punct]
   133 [1495,1497,1494,1496,0,0,num]
   , [1498,1498,1497,1497,0,0,punct]
   132 [1499,1501,1498,1500,0,0,num]
   , [1502,1502,1501,1501,0,0,punct]
   132 [1503,1505,1502,1504,0,0,num]
   , [1506,1506,1505,1505,0,0,punct]
   0 [1507,1507,1506,1506,0,0,num]
   , [1508,1508,1507,1507,0,0,punct]
   0 [1509,1509,1508,1508,0,0,num]
   , [1510,1510,1509,1509,0,0,punct]
   punct [1511,1515,1510,1514,0,0,alpha]
   ] [1516,1516,1515,1515,0,0,punct]
   _ [1521,1521,1520,1520,0,0,punct]
   frasePalmeiras [1522,1535,1521,1534,0,0,alpha]
   [ [1537,1537,1536,1536,0,0,punct]
   134 [1538,1540,1537,1539,0,0,num]
   , [1541,1541,1540,1540,0,0,punct]
   142 [1542,1544,1541,1543,0,0,num]
   , [1545,1545,1544,1544,0,0,punct]
   133 [1546,1548,1545,1547,0,0,num]
   , [1549,1549,1548,1548,0,0,punct]
   141 [1550,1552,1549,1551,0,0,num]
   , [1553,1553,1552,1552,0,0,punct]
   12 [1554,1555,1553,1554,0,0,num]
   , [1556,1556,1555,1555,0,0,punct]
   12 [1557,1558,1556,1557,0,0,num]
   , [1559,1559,1558,1558,0,0,punct]
   node [1560,1563,1559,1562,0,0,alpha]
   , [1564,1564,1563,1563,0,0,punct]
   fired [1565,1569,1564,1568,0,0,alpha]
   , [1570,1570,1569,1569,0,0,punct]
   blt [1571,1573,1570,1572,0,0,alpha]
   ] [1574,1574,1573,1573,0,0,punct]
   _ [1582,1582,1581,1581,0,0,punct]
   _frasePalmeiras [1583,1591,1582,1590,12,12,node]
      _palmeiras [1583,1591,1582,1590,6,48,node]
         palmeiras [1583,1591,1582,1590,0,0,alpha]
   [ [1593,1593,1592,1592,0,0,punct]
   134 [1594,1596,1593,1595,0,0,num]
   , [1597,1597,1596,1596,0,0,punct]
   142 [1598,1600,1597,1599,0,0,num]
   , [1601,1601,1600,1600,0,0,punct]
   133 [1602,1604,1601,1603,0,0,num]
   , [1605,1605,1604,1604,0,0,punct]
   141 [1606,1608,1605,1607,0,0,num]
   , [1609,1609,1608,1608,0,0,punct]
   6 [1610,1610,1609,1609,0,0,num]
   , [1611,1611,1610,1610,0,0,punct]
   48 [1612,1613,1611,1612,0,0,num]
   , [1614,1614,1613,1613,0,0,punct]
   node [1615,1618,1614,1617,0,0,alpha]
   ] [1619,1619,1618,1618,0,0,punct]
   _frasePalmeiras [1630,1638,1629,1637,12,12,node]
      _palmeiras [1630,1638,1629,1637,6,48,node]
         Palmeiras [1630,1638,1629,1637,0,0,alpha]
   [ [1640,1640,1639,1639,0,0,punct]
   134 [1641,1643,1640,1642,0,0,num]
   , [1644,1644,1643,1643,0,0,punct]
   142 [1645,1647,1644,1646,0,0,num]
   , [1648,1648,1647,1647,0,0,punct]
   133 [1649,1651,1648,1650,0,0,num]
   , [1652,1652,1651,1651,0,0,punct]
   141 [1653,1655,1652,1654,0,0,num]
   , [1656,1656,1655,1655,0,0,punct]
   0 [1657,1657,1656,1656,0,0,num]
   , [1658,1658,1657,1657,0,0,punct]
   0 [1659,1659,1658,1658,0,0,num]
   , [1660,1660,1659,1659,0,0,punct]
   alpha [1661,1665,1660,1664,0,0,alpha]
   ] [1666,1666,1665,1665,0,0,punct]
   # [1671,1671,1670,1670,0,0,punct]
   [ [1673,1673,1672,1672,0,0,punct]
   144 [1674,1676,1673,1675,0,0,num]
   , [1677,1677,1676,1676,0,0,punct]
   144 [1678,1680,1677,1679,0,0,num]
   , [1681,1681,1680,1680,0,0,punct]
   143 [1682,1684,1681,1683,0,0,num]
   , [1685,1685,1684,1684,0,0,punct]
   143 [1686,1688,1685,1687,0,0,num]
   , [1689,1689,1688,1688,0,0,punct]
   0 [1690,1690,1689,1689,0,0,num]
   , [1691,1691,1690,1690,0,0,punct]
   0 [1692,1692,1691,1691,0,0,num]
   , [1693,1693,1692,1692,0,0,punct]
   punct [1694,1698,1693,1697,0,0,alpha]
   ] [1699,1699,1698,1698,0,0,punct]
   Libertadores [1704,1715,1703,1714,0,0,alpha]
   [ [1717,1717,1716,1716,0,0,punct]
   145 [1718,1720,1717,1719,0,0,num]
   , [1721,1721,1720,1720,0,0,punct]
   156 [1722,1724,1721,1723,0,0,num]
   , [1725,1725,1724,1724,0,0,punct]
   144 [1726,1728,1725,1727,0,0,num]
   , [1729,1729,1728,1728,0,0,punct]
   155 [1730,1732,1729,1731,0,0,num]
   , [1733,1733,1732,1732,0,0,punct]
   0 [1734,1734,1733,1733,0,0,num]
   , [1735,1735,1734,1734,0,0,punct]
   0 [1736,1736,1735,1735,0,0,num]
   , [1737,1737,1736,1736,0,0,punct]
   alpha [1738,1742,1737,1741,0,0,alpha]
   ] [1743,1743,1742,1742,0,0,punct]
