
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1187,0,1185,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   15 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   148 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   146 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   Mancha [108,113,108,113,0,0,alpha]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   5 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   5 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   alpha [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   Verde [138,142,138,142,0,0,alpha]
   [ [144,144,144,144,0,0,punct]
   7 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   11 [147,148,147,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   7 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   11 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   estende [169,175,169,175,0,0,alpha]
   [ [177,177,177,177,0,0,punct]
   13 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   19 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   13 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   19 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   alpha [194,198,194,198,0,0,alpha]
   ] [199,199,199,199,0,0,punct]
   _ [204,204,204,204,0,0,punct]
   artigo [205,210,205,210,0,0,alpha]
   [ [212,212,212,212,0,0,punct]
   21 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   21 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   21 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   21 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   6 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   12 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   node [230,233,230,233,0,0,alpha]
   ] [234,234,234,234,0,0,punct]
   _artigo [242,242,242,242,6,12,node]
      a [242,242,242,242,0,0,alpha]
   [ [244,244,244,244,0,0,punct]
   21 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   21 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   21 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   21 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   alpha [261,265,261,265,0,0,alpha]
   ] [266,266,266,266,0,0,punct]
   faixa [271,275,271,275,0,0,alpha]
   [ [277,277,277,277,0,0,punct]
   23 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   27 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   23 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   27 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   alpha [294,298,294,298,0,0,alpha]
   ] [299,299,299,299,0,0,punct]
   " [304,304,304,304,0,0,punct]
   [ [306,306,306,306,0,0,punct]
   29 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   29 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   29 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   29 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   punct [323,327,323,327,0,0,alpha]
   ] [328,328,328,328,0,0,punct]
   Lutem [333,337,333,337,0,0,alpha]
   [ [339,339,339,339,0,0,punct]
   30 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   34 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   30 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   34 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   alpha [356,360,356,360,0,0,alpha]
   ] [361,361,361,361,0,0,punct]
   _ [366,366,366,366,0,0,punct]
   _sem [367,369,367,369,6,84,node]
      sem [367,369,367,369,0,0,alpha]
   [ [371,371,371,371,0,0,punct]
   36 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   38 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   36 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   38 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   6 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   84 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   node [389,392,389,392,0,0,alpha]
   ] [393,393,393,393,0,0,punct]
   _sem [401,403,401,403,6,84,node]
      sem [401,403,401,403,0,0,alpha]
   [ [405,405,405,405,0,0,punct]
   36 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   38 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   36 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   38 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   0 [418,418,418,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   0 [420,420,420,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   alpha [422,426,422,426,0,0,alpha]
   ] [427,427,427,427,0,0,punct]
   parar [432,436,432,436,0,0,alpha]
   [ [438,438,438,438,0,0,punct]
   40 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   44 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   40 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   44 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   0 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   0 [453,453,453,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   alpha [455,459,455,459,0,0,alpha]
   ] [460,460,460,460,0,0,punct]
   " [465,465,465,465,0,0,punct]
   [ [467,467,467,467,0,0,punct]
   45 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   45 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   45 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   45 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   0 [480,480,480,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   0 [482,482,482,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   punct [484,488,484,488,0,0,alpha]
   ] [489,489,489,489,0,0,punct]
   em [494,495,494,495,0,0,alpha]
   [ [497,497,497,497,0,0,punct]
   47 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   48 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   47 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   48 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   0 [510,510,510,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   0 [512,512,512,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   alpha [514,518,514,518,0,0,alpha]
   ] [519,519,519,519,0,0,punct]
   alusão [524,530,524,529,0,0,alpha]
   [ [532,532,531,531,0,0,punct]
   50 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   56 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   50 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   55 [542,543,541,542,0,0,num]
   , [544,544,543,543,0,0,punct]
   0 [545,545,544,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   0 [547,547,546,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   alpha [549,553,548,552,0,0,alpha]
   ] [554,554,553,553,0,0,punct]
   ao [559,560,558,559,0,0,alpha]
   [ [562,562,561,561,0,0,punct]
   58 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   59 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   57 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   58 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   0 [575,575,574,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   0 [577,577,576,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   alpha [579,583,578,582,0,0,alpha]
   ] [584,584,583,583,0,0,punct]
   cântico [589,596,588,594,0,0,alpha]
   [ [598,598,596,596,0,0,punct]
   61 [599,600,597,598,0,0,num]
   , [601,601,599,599,0,0,punct]
   68 [602,603,600,601,0,0,num]
   , [604,604,602,602,0,0,punct]
   60 [605,606,603,604,0,0,num]
   , [607,607,605,605,0,0,punct]
   66 [608,609,606,607,0,0,num]
   , [610,610,608,608,0,0,punct]
   0 [611,611,609,609,0,0,num]
   , [612,612,610,610,0,0,punct]
   0 [613,613,611,611,0,0,num]
   , [614,614,612,612,0,0,punct]
   alpha [615,619,613,617,0,0,alpha]
   ] [620,620,618,618,0,0,punct]
   que [625,627,623,625,0,0,alpha]
   [ [629,629,627,627,0,0,punct]
   70 [630,631,628,629,0,0,num]
   , [632,632,630,630,0,0,punct]
   72 [633,634,631,632,0,0,num]
   , [635,635,633,633,0,0,punct]
   68 [636,637,634,635,0,0,num]
   , [638,638,636,636,0,0,punct]
   70 [639,640,637,638,0,0,num]
   , [641,641,639,639,0,0,punct]
   0 [642,642,640,640,0,0,num]
   , [643,643,641,641,0,0,punct]
   0 [644,644,642,642,0,0,num]
   , [645,645,643,643,0,0,punct]
   alpha [646,650,644,648,0,0,alpha]
   ] [651,651,649,649,0,0,punct]
   _ [656,656,654,654,0,0,punct]
   _tem [657,659,655,657,6,80,node]
      tem [657,659,655,657,0,0,alpha]
   [ [661,661,659,659,0,0,punct]
   74 [662,663,660,661,0,0,num]
   , [664,664,662,662,0,0,punct]
   76 [665,666,663,664,0,0,num]
   , [667,667,665,665,0,0,punct]
   72 [668,669,666,667,0,0,num]
   , [670,670,668,668,0,0,punct]
   74 [671,672,669,670,0,0,num]
   , [673,673,671,671,0,0,punct]
   6 [674,674,672,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   80 [676,677,674,675,0,0,num]
   , [678,678,676,676,0,0,punct]
   node [679,682,677,680,0,0,alpha]
   ] [683,683,681,681,0,0,punct]
   _tem [691,693,689,691,6,80,node]
      tem [691,693,689,691,0,0,alpha]
   [ [695,695,693,693,0,0,punct]
   74 [696,697,694,695,0,0,num]
   , [698,698,696,696,0,0,punct]
   76 [699,700,697,698,0,0,num]
   , [701,701,699,699,0,0,punct]
   72 [702,703,700,701,0,0,num]
   , [704,704,702,702,0,0,punct]
   74 [705,706,703,704,0,0,num]
   , [707,707,705,705,0,0,punct]
   0 [708,708,706,706,0,0,num]
   , [709,709,707,707,0,0,punct]
   0 [710,710,708,708,0,0,num]
   , [711,711,709,709,0,0,punct]
   alpha [712,716,710,714,0,0,alpha]
   ] [717,717,715,715,0,0,punct]
   sido [722,725,720,723,0,0,alpha]
   [ [727,727,725,725,0,0,punct]
   78 [728,729,726,727,0,0,num]
   , [730,730,728,728,0,0,punct]
   81 [731,732,729,730,0,0,num]
   , [733,733,731,731,0,0,punct]
   76 [734,735,732,733,0,0,num]
   , [736,736,734,734,0,0,punct]
   79 [737,738,735,736,0,0,num]
   , [739,739,737,737,0,0,punct]
   0 [740,740,738,738,0,0,num]
   , [741,741,739,739,0,0,punct]
   0 [742,742,740,740,0,0,num]
   , [743,743,741,741,0,0,punct]
   alpha [744,748,742,746,0,0,alpha]
   ] [749,749,747,747,0,0,punct]
   sucesso [754,760,752,758,0,0,alpha]
   [ [762,762,760,760,0,0,punct]
   83 [763,764,761,762,0,0,num]
   , [765,765,763,763,0,0,punct]
   89 [766,767,764,765,0,0,num]
   , [768,768,766,766,0,0,punct]
   81 [769,770,767,768,0,0,num]
   , [771,771,769,769,0,0,punct]
   87 [772,773,770,771,0,0,num]
   , [774,774,772,772,0,0,punct]
   0 [775,775,773,773,0,0,num]
   , [776,776,774,774,0,0,punct]
   0 [777,777,775,775,0,0,num]
   , [778,778,776,776,0,0,punct]
   alpha [779,783,777,781,0,0,alpha]
   ] [784,784,782,782,0,0,punct]
   nas [789,791,787,789,0,0,alpha]
   [ [793,793,791,791,0,0,punct]
   91 [794,795,792,793,0,0,num]
   , [796,796,794,794,0,0,punct]
   93 [797,798,795,796,0,0,num]
   , [799,799,797,797,0,0,punct]
   89 [800,801,798,799,0,0,num]
   , [802,802,800,800,0,0,punct]
   91 [803,804,801,802,0,0,num]
   , [805,805,803,803,0,0,punct]
   0 [806,806,804,804,0,0,num]
   , [807,807,805,805,0,0,punct]
   0 [808,808,806,806,0,0,num]
   , [809,809,807,807,0,0,punct]
   alpha [810,814,808,812,0,0,alpha]
   ] [815,815,813,813,0,0,punct]
   arquibancadas [820,832,818,830,0,0,alpha]
   [ [834,834,832,832,0,0,punct]
   95 [835,836,833,834,0,0,num]
   , [837,837,835,835,0,0,punct]
   107 [838,840,836,838,0,0,num]
   , [841,841,839,839,0,0,punct]
   93 [842,843,840,841,0,0,num]
   , [844,844,842,842,0,0,punct]
   105 [845,847,843,845,0,0,num]
   , [848,848,846,846,0,0,punct]
   0 [849,849,847,847,0,0,num]
   , [850,850,848,848,0,0,punct]
   0 [851,851,849,849,0,0,num]
   , [852,852,850,850,0,0,punct]
   alpha [853,857,851,855,0,0,alpha]
   ] [858,858,856,856,0,0,punct]
   do [863,864,861,862,0,0,alpha]
   [ [866,866,864,864,0,0,punct]
   109 [867,869,865,867,0,0,num]
   , [870,870,868,868,0,0,punct]
   110 [871,873,869,871,0,0,num]
   , [874,874,872,872,0,0,punct]
   107 [875,877,873,875,0,0,num]
   , [878,878,876,876,0,0,punct]
   108 [879,881,877,879,0,0,num]
   , [882,882,880,880,0,0,punct]
   0 [883,883,881,881,0,0,num]
   , [884,884,882,882,0,0,punct]
   0 [885,885,883,883,0,0,num]
   , [886,886,884,884,0,0,punct]
   alpha [887,891,885,889,0,0,alpha]
   ] [892,892,890,890,0,0,punct]
   _ [897,897,895,895,0,0,punct]
   frasePalmeiras [898,911,896,909,0,0,alpha]
   [ [913,913,911,911,0,0,punct]
   112 [914,916,912,914,0,0,num]
   , [917,917,915,915,0,0,punct]
   120 [918,920,916,918,0,0,num]
   , [921,921,919,919,0,0,punct]
   110 [922,924,920,922,0,0,num]
   , [925,925,923,923,0,0,punct]
   118 [926,928,924,926,0,0,num]
   , [929,929,927,927,0,0,punct]
   12 [930,931,928,929,0,0,num]
   , [932,932,930,930,0,0,punct]
   12 [933,934,931,932,0,0,num]
   , [935,935,933,933,0,0,punct]
   node [936,939,934,937,0,0,alpha]
   ] [940,940,938,938,0,0,punct]
   _ [948,948,946,946,0,0,punct]
   _frasePalmeiras [949,957,947,955,12,12,node,fired,blt]
      _palmeiras [949,957,947,955,6,48,node]
         palmeiras [949,957,947,955,0,0,alpha]
   [ [959,959,957,957,0,0,punct]
   112 [960,962,958,960,0,0,num]
   , [963,963,961,961,0,0,punct]
   120 [964,966,962,964,0,0,num]
   , [967,967,965,965,0,0,punct]
   110 [968,970,966,968,0,0,num]
   , [971,971,969,969,0,0,punct]
   118 [972,974,970,972,0,0,num]
   , [975,975,973,973,0,0,punct]
   6 [976,976,974,974,0,0,num]
   , [977,977,975,975,0,0,punct]
   48 [978,979,976,977,0,0,num]
   , [980,980,978,978,0,0,punct]
   node [981,984,979,982,0,0,alpha]
   ] [985,985,983,983,0,0,punct]
   _frasePalmeiras [996,1004,994,1002,12,12,node,fired,blt]
      _palmeiras [996,1004,994,1002,6,48,node]
         Palmeiras [996,1004,994,1002,0,0,alpha]
   [ [1006,1006,1004,1004,0,0,punct]
   112 [1007,1009,1005,1007,0,0,num]
   , [1010,1010,1008,1008,0,0,punct]
   120 [1011,1013,1009,1011,0,0,num]
   , [1014,1014,1012,1012,0,0,punct]
   110 [1015,1017,1013,1015,0,0,num]
   , [1018,1018,1016,1016,0,0,punct]
   118 [1019,1021,1017,1019,0,0,num]
   , [1022,1022,1020,1020,0,0,punct]
   0 [1023,1023,1021,1021,0,0,num]
   , [1024,1024,1022,1022,0,0,punct]
   0 [1025,1025,1023,1023,0,0,num]
   , [1026,1026,1024,1024,0,0,punct]
   alpha [1027,1031,1025,1029,0,0,alpha]
   ] [1032,1032,1030,1030,0,0,punct]
   recentemente [1037,1048,1035,1046,0,0,alpha]
   [ [1050,1050,1048,1048,0,0,punct]
   122 [1051,1053,1049,1051,0,0,num]
   , [1054,1054,1052,1052,0,0,punct]
   133 [1055,1057,1053,1055,0,0,num]
   , [1058,1058,1056,1056,0,0,punct]
   120 [1059,1061,1057,1059,0,0,num]
   , [1062,1062,1060,1060,0,0,punct]
   131 [1063,1065,1061,1063,0,0,num]
   , [1066,1066,1064,1064,0,0,punct]
   0 [1067,1067,1065,1065,0,0,num]
   , [1068,1068,1066,1066,0,0,punct]
   0 [1069,1069,1067,1067,0,0,num]
   , [1070,1070,1068,1068,0,0,punct]
   alpha [1071,1075,1069,1073,0,0,alpha]
   ] [1076,1076,1074,1074,0,0,punct]
   . [1081,1081,1079,1079,0,0,punct]
   [ [1083,1083,1081,1081,0,0,punct]
   134 [1084,1086,1082,1084,0,0,num]
   , [1087,1087,1085,1085,0,0,punct]
   134 [1088,1090,1086,1088,0,0,num]
   , [1091,1091,1089,1089,0,0,punct]
   132 [1092,1094,1090,1092,0,0,num]
   , [1095,1095,1093,1093,0,0,punct]
   132 [1096,1098,1094,1096,0,0,num]
   , [1099,1099,1097,1097,0,0,punct]
   0 [1100,1100,1098,1098,0,0,num]
   , [1101,1101,1099,1099,0,0,punct]
   0 [1102,1102,1100,1100,0,0,num]
   , [1103,1103,1101,1101,0,0,punct]
   punct [1104,1108,1102,1106,0,0,alpha]
   ] [1109,1109,1107,1107,0,0,punct]
   # [1114,1114,1112,1112,0,0,punct]
   [ [1116,1116,1114,1114,0,0,punct]
   136 [1117,1119,1115,1117,0,0,num]
   , [1120,1120,1118,1118,0,0,punct]
   136 [1121,1123,1119,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   134 [1125,1127,1123,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   134 [1129,1131,1127,1129,0,0,num]
   , [1132,1132,1130,1130,0,0,punct]
   0 [1133,1133,1131,1131,0,0,num]
   , [1134,1134,1132,1132,0,0,punct]
   0 [1135,1135,1133,1133,0,0,num]
   , [1136,1136,1134,1134,0,0,punct]
   punct [1137,1141,1135,1139,0,0,alpha]
   ] [1142,1142,1140,1140,0,0,punct]
   lanceALLIANZ [1147,1158,1145,1156,0,0,alpha]
   [ [1160,1160,1158,1158,0,0,punct]
   137 [1161,1163,1159,1161,0,0,num]
   , [1164,1164,1162,1162,0,0,punct]
   148 [1165,1167,1163,1165,0,0,num]
   , [1168,1168,1166,1166,0,0,punct]
   135 [1169,1171,1167,1169,0,0,num]
   , [1172,1172,1170,1170,0,0,punct]
   146 [1173,1175,1171,1173,0,0,num]
   , [1176,1176,1174,1174,0,0,punct]
   0 [1177,1177,1175,1175,0,0,num]
   , [1178,1178,1176,1176,0,0,punct]
   0 [1179,1179,1177,1177,0,0,num]
   , [1180,1180,1178,1178,0,0,punct]
   alpha [1181,1185,1179,1183,0,0,alpha]
   ] [1186,1186,1184,1184,0,0,punct]
