
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,580,0,580,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   36 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   36 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   _vamos [107,111,107,111,6,92,node]
      vamos [107,111,107,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   3 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   92 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   _vamos [139,142,139,142,6,92,node]
      vamo [139,142,139,142,0,0,alpha]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \\ [167,167,167,167,0,0,punct]
   _ [168,168,168,168,0,0,punct]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   4 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   white [183,187,183,187,0,0,alpha]
   ] [188,188,188,188,0,0,punct]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   _ [193,193,193,193,0,0,punct]
   _palmeiras [194,202,194,202,6,48,node]
      palmeiras [194,202,194,202,0,0,alpha]
   \_ [203,203,203,203,0,0,white]
   [ [204,204,204,204,0,0,punct]
   5 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   13 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   5 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   13 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   6 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   48 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   node [220,223,220,223,0,0,alpha]
   ] [224,224,224,224,0,0,punct]
   \n [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   _palmeiras [232,240,232,240,6,48,node]
      palmeiras [232,240,232,240,0,0,alpha]
   \_ [241,241,241,241,0,0,white]
   [ [242,242,242,242,0,0,punct]
   5 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   13 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   5 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   13 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   alpha [257,261,257,261,0,0,alpha]
   ] [262,262,262,262,0,0,punct]
   \n [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \\ [267,267,267,267,0,0,punct]
   _ [268,268,268,268,0,0,punct]
   \_ [269,269,269,269,0,0,white]
   [ [270,270,270,270,0,0,punct]
   14 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   14 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   14 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   14 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   white [287,291,287,291,0,0,alpha]
   ] [292,292,292,292,0,0,punct]
   \n [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   caralho [297,303,297,303,0,0,alpha]
   \_ [304,304,304,304,0,0,white]
   [ [305,305,305,305,0,0,punct]
   15 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   21 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   15 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   21 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   0 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   0 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   alpha [322,326,322,326,0,0,alpha]
   ] [327,327,327,327,0,0,punct]
   \n [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   \\ [332,332,332,332,0,0,punct]
   _ [333,333,333,333,0,0,punct]
   \_ [334,334,334,334,0,0,white]
   [ [335,335,335,335,0,0,punct]
   22 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   22 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   22 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   22 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   0 [348,348,348,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   white [352,356,352,356,0,0,alpha]
   ] [357,357,357,357,0,0,punct]
   \n [358,358,358,358,0,0,white]
   \_ [359,359,359,359,0,0,white]
   \_ [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   _ [362,362,362,362,0,0,punct]
   emocao [363,368,363,368,0,0,alpha]
   \_ [369,369,369,369,0,0,white]
   [ [370,370,370,370,0,0,punct]
   23 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   30 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   23 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   30 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   8 [383,383,383,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   16 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   node [388,391,388,391,0,0,alpha]
   , [392,392,392,392,0,0,punct]
   \_ [393,393,393,393,0,0,white]
   ( [394,394,394,394,0,0,punct]
   " [395,395,395,395,0,0,punct]
   emocao [396,401,396,401,0,0,alpha]
   " [402,402,402,402,0,0,punct]
   \_ [403,403,403,403,0,0,white]
   " [404,404,404,404,0,0,punct]
   torcida [405,411,405,411,0,0,alpha]
   " [412,412,412,412,0,0,punct]
   ) [413,413,413,413,0,0,punct]
   ] [414,414,414,414,0,0,punct]
   \n [415,415,415,415,0,0,white]
   \_ [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   pra [422,424,422,424,0,0,alpha]
   \_ [425,425,425,425,0,0,white]
   [ [426,426,426,426,0,0,punct]
   23 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   25 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   23 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   25 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   0 [439,439,439,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   0 [441,441,441,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   alpha [443,447,443,447,0,0,alpha]
   ] [448,448,448,448,0,0,punct]
   \n [449,449,449,449,0,0,white]
   \_ [450,450,450,450,0,0,white]
   \_ [451,451,451,451,0,0,white]
   \_ [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   \_ [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \\ [456,456,456,456,0,0,punct]
   _ [457,457,457,457,0,0,punct]
   \_ [458,458,458,458,0,0,white]
   [ [459,459,459,459,0,0,punct]
   26 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   26 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   26 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   26 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   0 [472,472,472,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   0 [474,474,474,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   white [476,480,476,480,0,0,alpha]
   ] [481,481,481,481,0,0,punct]
   \n [482,482,482,482,0,0,white]
   \_ [483,483,483,483,0,0,white]
   \_ [484,484,484,484,0,0,white]
   \_ [485,485,485,485,0,0,white]
   \_ [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   cima [489,492,489,492,0,0,alpha]
   \_ [493,493,493,493,0,0,white]
   [ [494,494,494,494,0,0,punct]
   27 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   30 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   27 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   30 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   alpha [511,515,511,515,0,0,alpha]
   ] [516,516,516,516,0,0,punct]
   \n [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   \_ [520,520,520,520,0,0,white]
   \\ [521,521,521,521,0,0,punct]
   _ [522,522,522,522,0,0,punct]
   \_ [523,523,523,523,0,0,white]
   [ [524,524,524,524,0,0,punct]
   31 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   31 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   31 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   31 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   0 [537,537,537,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   0 [539,539,539,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   white [541,545,541,545,0,0,alpha]
   ] [546,546,546,546,0,0,punct]
   \n [547,547,547,547,0,0,white]
   \_ [548,548,548,548,0,0,white]
   \_ [549,549,549,549,0,0,white]
   \_ [550,550,550,550,0,0,white]
   porra [551,555,551,555,0,0,alpha]
   \_ [556,556,556,556,0,0,white]
   [ [557,557,557,557,0,0,punct]
   32 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   36 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   32 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   36 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   0 [570,570,570,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   0 [572,572,572,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   alpha [574,578,574,578,0,0,alpha]
   ] [579,579,579,579,0,0,punct]
   \n [580,580,580,580,0,0,white]
