
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,251,0,246,0,0,node,un]
   _frasePalmeiras [0,8,0,8,12,12,node]
      _palmeiras [0,8,0,8,6,48,node]
         Palmeiras [0,8,0,8,0,0,alpha]
   _verboLigacao [10,12,10,12,6,60,node]
      foi [10,12,10,12,0,0,alpha]
   bem [14,16,14,16,0,0,alpha]
   melhor [18,23,18,23,0,0,alpha]
   no [25,26,25,26,0,0,alpha]
   primeiro [28,35,28,35,0,0,alpha]
   tempo [37,41,37,41,0,0,alpha]
   , [42,42,42,42,0,0,punct]
   mas [44,46,44,46,0,0,alpha]
   depois [48,53,48,53,0,0,alpha]
   de [55,56,55,56,0,0,alpha]
   marcar [58,63,58,63,0,0,alpha]
   _artigo [65,65,65,65,6,12,node]
      o [65,65,65,65,0,0,alpha]
   primeiro [67,74,67,74,0,0,alpha]
   _gol [76,78,76,78,6,72,node]
      gol [76,78,76,78,0,0,alpha]
   , [79,79,79,79,0,0,punct]
   com [81,83,81,83,0,0,alpha]
   2 [85,85,85,85,0,0,num]
   minutos [87,93,87,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   _neg [96,99,96,98,6,76,node]
      não [96,99,96,98,0,0,alpha]
   conseguiu [101,109,100,108,0,0,alpha]
   chegar [111,116,110,115,0,0,alpha]
   ao [118,119,117,118,0,0,alpha]
   segundo [121,127,120,126,0,0,alpha]
   . [128,128,127,127,0,0,punct]
   Agora [130,134,129,133,0,0,alpha]
   , [135,135,134,134,0,0,punct]
   com [137,139,136,138,0,0,alpha]
   um [141,142,140,141,0,0,alpha]
   _artigo [144,144,143,143,6,12,node]
      a [144,144,143,143,0,0,alpha]
   menos [146,150,145,149,0,0,alpha]
   , [151,151,150,150,0,0,punct]
   como [153,156,152,155,0,0,alpha]
   reagirá [158,165,157,163,0,0,alpha]
   ? [166,166,164,164,0,0,punct]
   Precisa [168,174,166,172,0,0,alpha]
   de [176,177,174,175,0,0,alpha]
   um [179,180,177,178,0,0,alpha]
   _gol [182,184,180,182,6,72,node]
      gol [182,184,180,182,0,0,alpha]
   , [185,185,183,183,0,0,punct]
   pra [187,189,185,187,0,0,alpha]
   evitar [191,196,189,194,0,0,alpha]
   _artigo [198,199,196,197,6,12,node]
      os [198,199,196,197,0,0,alpha]
   pênaltis [201,209,199,206,0,0,alpha]
   . [210,210,207,207,0,0,punct]
   Mas [212,214,209,211,0,0,alpha]
   se [216,217,213,214,0,0,alpha]
   levar [219,223,216,220,0,0,alpha]
   um [225,226,222,223,0,0,alpha]
   pode [228,231,225,228,0,0,alpha]
   acabar [233,238,230,235,0,0,alpha]
   eliminado [240,248,237,245,0,0,alpha]
   … [249,251,246,246,0,0,punct]
