
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,283,0,283,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
   emocao [40,45,40,45,0,0,alpha]
   \n [46,46,46,46,0,0,white]
   \n [47,47,47,47,0,0,white]
   emocao [48,53,48,53,0,0,alpha]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   emocao [56,61,56,61,0,0,alpha]
   \n [62,62,62,62,0,0,white]
   \n [63,63,63,63,0,0,white]
   emocao [64,69,64,69,0,0,alpha]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   emocao [72,77,72,77,0,0,alpha]
   \n [78,78,78,78,0,0,white]
   \n [79,79,79,79,0,0,white]
   emocao [80,85,80,85,0,0,alpha]
   \n [86,86,86,86,0,0,white]
   \n [87,87,87,87,0,0,white]
   emocao [88,93,88,93,0,0,alpha]
   \n [94,94,94,94,0,0,white]
   \n [95,95,95,95,0,0,white]
   emocao [96,101,96,101,0,0,alpha]
   \n [102,102,102,102,0,0,white]
   \n [103,103,103,103,0,0,white]
   emocao [104,109,104,109,0,0,alpha]
   \n [110,110,110,110,0,0,white]
   \n [111,111,111,111,0,0,white]
   emocao [112,117,112,117,0,0,alpha]
   \n [118,118,118,118,0,0,white]
   \n [119,119,119,119,0,0,white]
   emocao [120,125,120,125,0,0,alpha]
   \n [126,126,126,126,0,0,white]
   \n [127,127,127,127,0,0,white]
   emocao [128,133,128,133,0,0,alpha]
   \n [134,134,134,134,0,0,white]
   \n [135,135,135,135,0,0,white]
   emocao [136,141,136,141,0,0,alpha]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   torcida [145,151,145,151,0,0,alpha]
   : [152,152,152,152,0,0,punct]
   \_ [153,153,153,153,0,0,white]
   \n [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   contagem [159,166,159,166,0,0,alpha]
   = [167,167,167,167,0,0,punct]
   [ [168,168,168,168,0,0,punct]
   1 [169,169,169,169,0,0,num]
   ] [170,170,170,170,0,0,punct]
   \n [171,171,171,171,0,0,white]
   \n [172,172,172,172,0,0,white]
   emocao [173,178,173,178,0,0,alpha]
   \n [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   torcida [182,188,182,188,0,0,alpha]
   : [189,189,189,189,0,0,punct]
   \_ [190,190,190,190,0,0,white]
   \n [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   contagem [196,203,196,203,0,0,alpha]
   = [204,204,204,204,0,0,punct]
   [ [205,205,205,205,0,0,punct]
   1 [206,206,206,206,0,0,num]
   ] [207,207,207,207,0,0,punct]
   \n [208,208,208,208,0,0,white]
   \n [209,209,209,209,0,0,white]
   emocao [210,215,210,215,0,0,alpha]
   \n [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   torcida [219,225,219,225,0,0,alpha]
   : [226,226,226,226,0,0,punct]
   \_ [227,227,227,227,0,0,white]
   \n [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   contagem [233,240,233,240,0,0,alpha]
   = [241,241,241,241,0,0,punct]
   [ [242,242,242,242,0,0,punct]
   1 [243,243,243,243,0,0,num]
   ] [244,244,244,244,0,0,punct]
   \n [245,245,245,245,0,0,white]
   \n [246,246,246,246,0,0,white]
   emocao [247,252,247,252,0,0,alpha]
   \n [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   torcida [256,262,256,262,0,0,alpha]
   : [263,263,263,263,0,0,punct]
   \_ [264,264,264,264,0,0,white]
   \n [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   contagem [270,277,270,277,0,0,alpha]
   = [278,278,278,278,0,0,punct]
   [ [279,279,279,279,0,0,punct]
   1 [280,280,280,280,0,0,num]
   ] [281,281,281,281,0,0,punct]
   \n [282,282,282,282,0,0,white]
   \n [283,283,283,283,0,0,white]
