
FINAL OUTPUT TREE:

_ROOT [0,125,0,124,0,0,node,un]
   confesso [0,7,0,7,0,0,alpha]
   que [9,11,9,11,0,0,alpha]
   preferia [13,20,13,20,0,0,alpha]
   _frasePalmeiras [22,32,22,32,12,12,node]
      _artigo [22,22,22,22,6,12,node]
         o [22,22,22,22,0,0,alpha]
      _palmeiras [24,32,24,32,6,48,node]
         palmeiras [24,32,24,32,0,0,alpha]
   do [34,35,34,35,0,0,alpha]
   que [37,39,37,39,0,0,alpha]
   _artigo [41,41,41,41,6,12,node]
      o [41,41,41,41,0,0,alpha]
   _emocao [43,47,43,47,6,34,node, ("emocao" "raiva")]
      chato [43,47,43,47,0,0,alpha]
   do [49,50,49,50,0,0,alpha]
   athletico [52,60,52,60,0,0,alpha]
   hein [62,65,62,65,0,0,alpha]
   principalmente [67,80,67,80,0,0,alpha]
   que [82,84,82,84,0,0,alpha]
   _artigo [86,86,86,86,6,12,node]
      o [86,86,86,86,0,0,alpha]
   Felipão [88,95,88,94,0,0,alpha]
   _vamos [97,99,96,98,6,92,node]
      vai [97,99,96,98,0,0,alpha]
   querer [101,106,100,105,0,0,alpha]
   jogar [108,112,107,111,0,0,alpha]
   por [114,116,113,115,0,0,alpha]
   uma [118,120,117,119,0,0,alpha]
   bola [122,125,121,124,0,0,alpha]
