
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,279,0,279,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha,fired]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha,fired]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha,fired]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha,fired]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha,fired]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   13 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   13 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha,fired]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha,fired]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   _ [102,102,102,102,0,0,punct]
   _vamos [103,107,103,107,6,92,node]
      vamos [103,107,103,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   3 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   6 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   92 [120,121,120,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   node [123,126,123,126,0,0,alpha,fired]
   , [127,127,127,127,0,0,punct]
   fired [128,132,128,132,0,0,alpha,fired]
   , [133,133,133,133,0,0,punct]
   blt [134,136,134,136,0,0,alpha,fired]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   _vamos [145,148,145,148,6,92,node]
      BORA [145,148,145,148,0,0,alpha]
   \_ [149,149,149,149,0,0,white]
   [ [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   3 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   alpha [163,167,163,167,0,0,alpha,fired]
   ] [168,168,168,168,0,0,punct]
   \n [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \\ [173,173,173,173,0,0,punct]
   _ [174,174,174,174,0,0,punct]
   \_ [175,175,175,175,0,0,white]
   [ [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   4 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   white [189,193,189,193,0,0,alpha,fired]
   ] [194,194,194,194,0,0,punct]
   \n [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   _ [199,199,199,199,0,0,punct]
   _palmeiras [200,208,200,208,6,48,node]
      palmeiras [200,208,200,208,0,0,alpha]
   \_ [209,209,209,209,0,0,white]
   [ [210,210,210,210,0,0,punct]
   5 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   13 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   5 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   13 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   6 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   48 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   node [226,229,226,229,0,0,alpha,fired]
   , [230,230,230,230,0,0,punct]
   fired [231,235,231,235,0,0,alpha,fired]
   , [236,236,236,236,0,0,punct]
   blt [237,239,237,239,0,0,alpha,fired]
   ] [240,240,240,240,0,0,punct]
   \n [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   _palmeiras [248,256,248,256,6,48,node]
      PALMEIRAS [248,256,248,256,0,0,alpha]
   \_ [257,257,257,257,0,0,white]
   [ [258,258,258,258,0,0,punct]
   5 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   13 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   5 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   13 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   alpha [273,277,273,277,0,0,alpha,fired]
   ] [278,278,278,278,0,0,punct]
   \n [279,279,279,279,0,0,white]
