
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,141,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   vieiradepre [4,14,4,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   FALA [17,20,17,20,0,0,alpha]
   _frasePalmeiras [22,30,22,30,12,12,node]
      _palmeiras [22,30,22,30,6,48,node]
         PALMEIRAS [22,30,22,30,0,0,alpha]
   _emocao [32,138,32,138,7,39,node, ("emocao" "engracado")]
      HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAH [32,138,32,138,0,0,alpha]
   … [139,141,139,139,0,0,punct]
