
***************
    PASS 1 (tokenize)
***************
_ROOT [0,141,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   vieiradepre [4,14,4,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   \_ [16,16,16,16,0,0,white]
   FALA [17,20,17,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   PALMEIRAS [22,30,22,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAH [32,138,32,138,0,0,alpha]
   … [139,141,139,139,0,0,punct]
