
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,141,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   vieiradepre [4,14,4,14,0,0,alpha,fired]
   : [15,15,15,15,0,0,punct]
   \_ [16,16,16,16,0,0,white]
   FALA [17,20,17,20,0,0,alpha,fired]
   \_ [21,21,21,21,0,0,white]
   _palmeiras [22,30,22,30,6,48,node]
      PALMEIRAS [22,30,22,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   _emocao [32,138,32,138,7,39,node,fired,blt, ("emocao" "engracado")]
      HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAH [32,138,32,138,0,0,alpha,fired]
   … [139,141,139,139,0,0,punct,fired]
