
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,90,0,87,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   dontfindmeno [4,15,4,15,0,0,alpha,fired]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   Mas [18,20,18,20,0,0,alpha,fired]
   \_ [21,21,21,21,0,0,white]
   _pronomePessoal [22,26,22,25,6,16,node]
      você [22,26,22,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   querer [28,33,27,32,0,0,alpha,fired]
   \_ [34,34,33,33,0,0,white]
   chamar [35,40,34,39,0,0,alpha,fired]
   \_ [41,41,40,40,0,0,white]
   _artigo [42,43,41,42,6,12,node]
      as [42,43,41,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   CABAÇADA [45,53,44,51,0,0,alpha,fired]
   \_ [54,54,52,52,0,0,white]
   que [55,57,53,55,0,0,alpha,fired]
   \_ [58,58,56,56,0,0,white]
   _artigo [59,59,57,57,6,12,node]
      o [59,59,57,57,0,0,alpha]
   \_ [60,60,58,58,0,0,white]
   _palmeiras [61,69,59,67,6,48,node]
      palmeiras [61,69,59,67,0,0,alpha]
   \_ [70,70,68,68,0,0,white]
   da [71,72,69,70,0,0,alpha,fired]
   \_ [73,73,71,71,0,0,white]
   de [74,75,72,73,0,0,alpha,fired]
   \_ [76,76,74,74,0,0,white]
   azar [77,80,75,78,0,0,alpha,fired]
   \_ [81,81,79,79,0,0,white]
   _verboLigacao [82,83,80,80,6,60,node]
      é [82,83,80,80,0,0,alpha]
   \_ [84,84,81,81,0,0,white]
   demais [85,90,82,87,0,0,alpha,fired]
