
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1681,0,1680,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   130 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   129 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   Já [90,92,90,91,0,0,alpha]
   [ [94,94,93,93,0,0,punct]
   0 [95,95,94,94,0,0,num]
   , [96,96,95,95,0,0,punct]
   2 [97,97,96,96,0,0,num]
   , [98,98,97,97,0,0,punct]
   0 [99,99,98,98,0,0,num]
   , [100,100,99,99,0,0,punct]
   1 [101,101,100,100,0,0,num]
   , [102,102,101,101,0,0,punct]
   0 [103,103,102,102,0,0,num]
   , [104,104,103,103,0,0,punct]
   0 [105,105,104,104,0,0,num]
   , [106,106,105,105,0,0,punct]
   alpha [107,111,106,110,0,0,alpha]
   ] [112,112,111,111,0,0,punct]
   \\ [117,117,116,116,0,0,punct]
   _ [118,118,117,117,0,0,punct]
   [ [120,120,119,119,0,0,punct]
   3 [121,121,120,120,0,0,num]
   , [122,122,121,121,0,0,punct]
   3 [123,123,122,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   2 [125,125,124,124,0,0,num]
   , [126,126,125,125,0,0,punct]
   2 [127,127,126,126,0,0,num]
   , [128,128,127,127,0,0,punct]
   0 [129,129,128,128,0,0,num]
   , [130,130,129,129,0,0,punct]
   0 [131,131,130,130,0,0,num]
   , [132,132,131,131,0,0,punct]
   white [133,137,132,136,0,0,alpha]
   ] [138,138,137,137,0,0,punct]
   estamos [143,149,142,148,0,0,alpha]
   [ [151,151,150,150,0,0,punct]
   4 [152,152,151,151,0,0,num]
   , [153,153,152,152,0,0,punct]
   10 [154,155,153,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   3 [157,157,156,156,0,0,num]
   , [158,158,157,157,0,0,punct]
   9 [159,159,158,158,0,0,num]
   , [160,160,159,159,0,0,punct]
   0 [161,161,160,160,0,0,num]
   , [162,162,161,161,0,0,punct]
   0 [163,163,162,162,0,0,num]
   , [164,164,163,163,0,0,punct]
   alpha [165,169,164,168,0,0,alpha]
   ] [170,170,169,169,0,0,punct]
   \\ [175,175,174,174,0,0,punct]
   _ [176,176,175,175,0,0,punct]
   [ [178,178,177,177,0,0,punct]
   11 [179,180,178,179,0,0,num]
   , [181,181,180,180,0,0,punct]
   11 [182,183,181,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   10 [185,186,184,185,0,0,num]
   , [187,187,186,186,0,0,punct]
   10 [188,189,187,188,0,0,num]
   , [190,190,189,189,0,0,punct]
   0 [191,191,190,190,0,0,num]
   , [192,192,191,191,0,0,punct]
   0 [193,193,192,192,0,0,num]
   , [194,194,193,193,0,0,punct]
   white [195,199,194,198,0,0,alpha]
   ] [200,200,199,199,0,0,punct]
   ao [205,206,204,205,0,0,alpha]
   [ [208,208,207,207,0,0,punct]
   12 [209,210,208,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   13 [212,213,211,212,0,0,num]
   , [214,214,213,213,0,0,punct]
   11 [215,216,214,215,0,0,num]
   , [217,217,216,216,0,0,punct]
   12 [218,219,217,218,0,0,num]
   , [220,220,219,219,0,0,punct]
   0 [221,221,220,220,0,0,num]
   , [222,222,221,221,0,0,punct]
   0 [223,223,222,222,0,0,num]
   , [224,224,223,223,0,0,punct]
   alpha [225,229,224,228,0,0,alpha]
   ] [230,230,229,229,0,0,punct]
   \\ [235,235,234,234,0,0,punct]
   _ [236,236,235,235,0,0,punct]
   [ [238,238,237,237,0,0,punct]
   14 [239,240,238,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   14 [242,243,241,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   13 [245,246,244,245,0,0,num]
   , [247,247,246,246,0,0,punct]
   13 [248,249,247,248,0,0,num]
   , [250,250,249,249,0,0,punct]
   0 [251,251,250,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   0 [253,253,252,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   white [255,259,254,258,0,0,alpha]
   ] [260,260,259,259,0,0,punct]
   vivo [265,268,264,267,0,0,alpha]
   [ [270,270,269,269,0,0,punct]
   15 [271,272,270,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   18 [274,275,273,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   14 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   17 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   0 [283,283,282,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   0 [285,285,284,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   alpha [287,291,286,290,0,0,alpha]
   ] [292,292,291,291,0,0,punct]
   . [297,297,296,296,0,0,punct]
   [ [299,299,298,298,0,0,punct]
   19 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   19 [303,304,302,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   18 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   18 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   0 [312,312,311,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   0 [314,314,313,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   punct [316,320,315,319,0,0,alpha]
   ] [321,321,320,320,0,0,punct]
   \\ [326,326,325,325,0,0,punct]
   _ [327,327,326,326,0,0,punct]
   [ [329,329,328,328,0,0,punct]
   20 [330,331,329,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   20 [333,334,332,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   19 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   19 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   0 [342,342,341,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   0 [344,344,343,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   white [346,350,345,349,0,0,alpha]
   ] [351,351,350,350,0,0,punct]
   _frasePalmeiras [356,364,355,363,12,12,node]
      _palmeiras [356,364,355,363,6,48,node]
         Palmeiras [356,364,355,363,0,0,alpha]
   [ [366,366,365,365,0,0,punct]
   21 [367,368,366,367,0,0,num]
   , [369,369,368,368,0,0,punct]
   29 [370,371,369,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   20 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   28 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   0 [379,379,378,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   0 [381,381,380,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   alpha [383,387,382,386,0,0,alpha]
   ] [388,388,387,387,0,0,punct]
   \\ [393,393,392,392,0,0,punct]
   _ [394,394,393,393,0,0,punct]
   [ [396,396,395,395,0,0,punct]
   30 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   30 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   29 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   29 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   0 [409,409,408,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   0 [411,411,410,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   white [413,417,412,416,0,0,alpha]
   ] [418,418,417,417,0,0,punct]
   x [423,423,422,422,0,0,alpha]
   [ [425,425,424,424,0,0,punct]
   31 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   31 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   30 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   30 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   0 [440,440,439,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   alpha [442,446,441,445,0,0,alpha]
   ] [447,447,446,446,0,0,punct]
   \\ [452,452,451,451,0,0,punct]
   _ [453,453,452,452,0,0,punct]
   [ [455,455,454,454,0,0,punct]
   32 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   32 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   31 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   31 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   0 [468,468,467,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   0 [470,470,469,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   white [472,476,471,475,0,0,alpha]
   ] [477,477,476,476,0,0,punct]
   Atletico [482,489,481,488,0,0,alpha]
   [ [491,491,490,490,0,0,punct]
   33 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   40 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   32 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   39 [501,502,500,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   0 [504,504,503,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   0 [506,506,505,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   alpha [508,512,507,511,0,0,alpha]
   ] [513,513,512,512,0,0,punct]
   \\ [518,518,517,517,0,0,punct]
   _ [519,519,518,518,0,0,punct]
   [ [521,521,520,520,0,0,punct]
   41 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   41 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   40 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   40 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   0 [534,534,533,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   0 [536,536,535,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   white [538,542,537,541,0,0,alpha]
   ] [543,543,542,542,0,0,punct]
   Pr [548,549,547,548,0,0,alpha]
   [ [551,551,550,550,0,0,punct]
   42 [552,553,551,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   43 [555,556,554,555,0,0,num]
   , [557,557,556,556,0,0,punct]
   41 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   42 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   0 [564,564,563,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   0 [566,566,565,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   alpha [568,572,567,571,0,0,alpha]
   ] [573,573,572,572,0,0,punct]
   , [578,578,577,577,0,0,punct]
   [ [580,580,579,579,0,0,punct]
   44 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   44 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   43 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   43 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   0 [593,593,592,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   0 [595,595,594,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   punct [597,601,596,600,0,0,alpha]
   ] [602,602,601,601,0,0,punct]
   \\ [607,607,606,606,0,0,punct]
   _ [608,608,607,607,0,0,punct]
   [ [610,610,609,609,0,0,punct]
   45 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   45 [614,615,613,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   44 [617,618,616,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   44 [620,621,619,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   0 [623,623,622,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   0 [625,625,624,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   white [627,631,626,630,0,0,alpha]
   ] [632,632,631,631,0,0,punct]
   vale [637,640,636,639,0,0,alpha]
   [ [642,642,641,641,0,0,punct]
   46 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   49 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   45 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   48 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   0 [655,655,654,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   0 [657,657,656,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   alpha [659,663,658,662,0,0,alpha]
   ] [664,664,663,663,0,0,punct]
   \\ [669,669,668,668,0,0,punct]
   _ [670,670,669,669,0,0,punct]
   [ [672,672,671,671,0,0,punct]
   50 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   50 [676,677,675,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   49 [679,680,678,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   49 [682,683,681,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   0 [685,685,684,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   0 [687,687,686,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   white [689,693,688,692,0,0,alpha]
   ] [694,694,693,693,0,0,punct]
   vaga [699,702,698,701,0,0,alpha]
   [ [704,704,703,703,0,0,punct]
   51 [705,706,704,705,0,0,num]
   , [707,707,706,706,0,0,punct]
   54 [708,709,707,708,0,0,num]
   , [710,710,709,709,0,0,punct]
   50 [711,712,710,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   53 [714,715,713,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   0 [717,717,716,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   0 [719,719,718,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   alpha [721,725,720,724,0,0,alpha]
   ] [726,726,725,725,0,0,punct]
   \\ [731,731,730,730,0,0,punct]
   _ [732,732,731,731,0,0,punct]
   [ [734,734,733,733,0,0,punct]
   55 [735,736,734,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   55 [738,739,737,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   54 [741,742,740,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   54 [744,745,743,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   0 [747,747,746,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   0 [749,749,748,748,0,0,num]
   , [750,750,749,749,0,0,punct]
   white [751,755,750,754,0,0,alpha]
   ] [756,756,755,755,0,0,punct]
   na [761,762,760,761,0,0,alpha]
   [ [764,764,763,763,0,0,punct]
   56 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   57 [768,769,767,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   55 [771,772,770,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   56 [774,775,773,774,0,0,num]
   , [776,776,775,775,0,0,punct]
   0 [777,777,776,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   0 [779,779,778,778,0,0,num]
   , [780,780,779,779,0,0,punct]
   alpha [781,785,780,784,0,0,alpha]
   ] [786,786,785,785,0,0,punct]
   \\ [791,791,790,790,0,0,punct]
   _ [792,792,791,791,0,0,punct]
   [ [794,794,793,793,0,0,punct]
   58 [795,796,794,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   58 [798,799,797,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   57 [801,802,800,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   57 [804,805,803,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   0 [807,807,806,806,0,0,num]
   , [808,808,807,807,0,0,punct]
   0 [809,809,808,808,0,0,num]
   , [810,810,809,809,0,0,punct]
   white [811,815,810,814,0,0,alpha]
   ] [816,816,815,815,0,0,punct]
   final [821,825,820,824,0,0,alpha]
   [ [827,827,826,826,0,0,punct]
   59 [828,829,827,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   63 [831,832,830,831,0,0,num]
   , [833,833,832,832,0,0,punct]
   58 [834,835,833,834,0,0,num]
   , [836,836,835,835,0,0,punct]
   62 [837,838,836,837,0,0,num]
   , [839,839,838,838,0,0,punct]
   0 [840,840,839,839,0,0,num]
   , [841,841,840,840,0,0,punct]
   0 [842,842,841,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   alpha [844,848,843,847,0,0,alpha]
   ] [849,849,848,848,0,0,punct]
   \\ [854,854,853,853,0,0,punct]
   _ [855,855,854,854,0,0,punct]
   [ [857,857,856,856,0,0,punct]
   64 [858,859,857,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   64 [861,862,860,861,0,0,num]
   , [863,863,862,862,0,0,punct]
   63 [864,865,863,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   63 [867,868,866,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   0 [870,870,869,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   0 [872,872,871,871,0,0,num]
   , [873,873,872,872,0,0,punct]
   white [874,878,873,877,0,0,alpha]
   ] [879,879,878,878,0,0,punct]
   da [884,885,883,884,0,0,alpha]
   [ [887,887,886,886,0,0,punct]
   65 [888,889,887,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   66 [891,892,890,891,0,0,num]
   , [893,893,892,892,0,0,punct]
   64 [894,895,893,894,0,0,num]
   , [896,896,895,895,0,0,punct]
   65 [897,898,896,897,0,0,num]
   , [899,899,898,898,0,0,punct]
   0 [900,900,899,899,0,0,num]
   , [901,901,900,900,0,0,punct]
   0 [902,902,901,901,0,0,num]
   , [903,903,902,902,0,0,punct]
   alpha [904,908,903,907,0,0,alpha]
   ] [909,909,908,908,0,0,punct]
   \\ [914,914,913,913,0,0,punct]
   _ [915,915,914,914,0,0,punct]
   [ [917,917,916,916,0,0,punct]
   67 [918,919,917,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   67 [921,922,920,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   66 [924,925,923,924,0,0,num]
   , [926,926,925,925,0,0,punct]
   66 [927,928,926,927,0,0,num]
   , [929,929,928,928,0,0,punct]
   0 [930,930,929,929,0,0,num]
   , [931,931,930,930,0,0,punct]
   0 [932,932,931,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   white [934,938,933,937,0,0,alpha]
   ] [939,939,938,938,0,0,punct]
   Libertadores [944,955,943,954,0,0,alpha]
   [ [957,957,956,956,0,0,punct]
   68 [958,959,957,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   79 [961,962,960,961,0,0,num]
   , [963,963,962,962,0,0,punct]
   67 [964,965,963,964,0,0,num]
   , [966,966,965,965,0,0,punct]
   78 [967,968,966,967,0,0,num]
   , [969,969,968,968,0,0,punct]
   0 [970,970,969,969,0,0,num]
   , [971,971,970,970,0,0,punct]
   0 [972,972,971,971,0,0,num]
   , [973,973,972,972,0,0,punct]
   alpha [974,978,973,977,0,0,alpha]
   ] [979,979,978,978,0,0,punct]
   . [984,984,983,983,0,0,punct]
   [ [986,986,985,985,0,0,punct]
   80 [987,988,986,987,0,0,num]
   , [989,989,988,988,0,0,punct]
   80 [990,991,989,990,0,0,num]
   , [992,992,991,991,0,0,punct]
   79 [993,994,992,993,0,0,num]
   , [995,995,994,994,0,0,punct]
   79 [996,997,995,996,0,0,num]
   , [998,998,997,997,0,0,punct]
   0 [999,999,998,998,0,0,num]
   , [1000,1000,999,999,0,0,punct]
   0 [1001,1001,1000,1000,0,0,num]
   , [1002,1002,1001,1001,0,0,punct]
   punct [1003,1007,1002,1006,0,0,alpha]
   ] [1008,1008,1007,1007,0,0,punct]
   \\ [1013,1013,1012,1012,0,0,punct]
   _ [1014,1014,1013,1013,0,0,punct]
   [ [1016,1016,1015,1015,0,0,punct]
   81 [1017,1018,1016,1017,0,0,num]
   , [1019,1019,1018,1018,0,0,punct]
   81 [1020,1021,1019,1020,0,0,num]
   , [1022,1022,1021,1021,0,0,punct]
   80 [1023,1024,1022,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   80 [1026,1027,1025,1026,0,0,num]
   , [1028,1028,1027,1027,0,0,punct]
   0 [1029,1029,1028,1028,0,0,num]
   , [1030,1030,1029,1029,0,0,punct]
   0 [1031,1031,1030,1030,0,0,num]
   , [1032,1032,1031,1031,0,0,punct]
   white [1033,1037,1032,1036,0,0,alpha]
   ] [1038,1038,1037,1037,0,0,punct]
   Vem [1043,1045,1042,1044,0,0,alpha]
   [ [1047,1047,1046,1046,0,0,punct]
   82 [1048,1049,1047,1048,0,0,num]
   , [1050,1050,1049,1049,0,0,punct]
   84 [1051,1052,1050,1051,0,0,num]
   , [1053,1053,1052,1052,0,0,punct]
   81 [1054,1055,1053,1054,0,0,num]
   , [1056,1056,1055,1055,0,0,punct]
   83 [1057,1058,1056,1057,0,0,num]
   , [1059,1059,1058,1058,0,0,punct]
   0 [1060,1060,1059,1059,0,0,num]
   , [1061,1061,1060,1060,0,0,punct]
   0 [1062,1062,1061,1061,0,0,num]
   , [1063,1063,1062,1062,0,0,punct]
   alpha [1064,1068,1063,1067,0,0,alpha]
   ] [1069,1069,1068,1068,0,0,punct]
   \\ [1074,1074,1073,1073,0,0,punct]
   _ [1075,1075,1074,1074,0,0,punct]
   [ [1077,1077,1076,1076,0,0,punct]
   85 [1078,1079,1077,1078,0,0,num]
   , [1080,1080,1079,1079,0,0,punct]
   85 [1081,1082,1080,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   84 [1084,1085,1083,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   84 [1087,1088,1086,1087,0,0,num]
   , [1089,1089,1088,1088,0,0,punct]
   0 [1090,1090,1089,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   0 [1092,1092,1091,1091,0,0,num]
   , [1093,1093,1092,1092,0,0,punct]
   white [1094,1098,1093,1097,0,0,alpha]
   ] [1099,1099,1098,1098,0,0,punct]
   comigo [1104,1109,1103,1108,0,0,alpha]
   [ [1111,1111,1110,1110,0,0,punct]
   86 [1112,1113,1111,1112,0,0,num]
   , [1114,1114,1113,1113,0,0,punct]
   91 [1115,1116,1114,1115,0,0,num]
   , [1117,1117,1116,1116,0,0,punct]
   85 [1118,1119,1117,1118,0,0,num]
   , [1120,1120,1119,1119,0,0,punct]
   90 [1121,1122,1120,1121,0,0,num]
   , [1123,1123,1122,1122,0,0,punct]
   0 [1124,1124,1123,1123,0,0,num]
   , [1125,1125,1124,1124,0,0,punct]
   0 [1126,1126,1125,1125,0,0,num]
   , [1127,1127,1126,1126,0,0,punct]
   alpha [1128,1132,1127,1131,0,0,alpha]
   ] [1133,1133,1132,1132,0,0,punct]
   . [1138,1138,1137,1137,0,0,punct]
   [ [1140,1140,1139,1139,0,0,punct]
   92 [1141,1142,1140,1141,0,0,num]
   , [1143,1143,1142,1142,0,0,punct]
   92 [1144,1145,1143,1144,0,0,num]
   , [1146,1146,1145,1145,0,0,punct]
   91 [1147,1148,1146,1147,0,0,num]
   , [1149,1149,1148,1148,0,0,punct]
   91 [1150,1151,1149,1150,0,0,num]
   , [1152,1152,1151,1151,0,0,punct]
   0 [1153,1153,1152,1152,0,0,num]
   , [1154,1154,1153,1153,0,0,punct]
   0 [1155,1155,1154,1154,0,0,num]
   , [1156,1156,1155,1155,0,0,punct]
   punct [1157,1161,1156,1160,0,0,alpha]
   ] [1162,1162,1161,1161,0,0,punct]
   \\ [1167,1167,1166,1166,0,0,punct]
   _ [1168,1168,1167,1167,0,0,punct]
   [ [1170,1170,1169,1169,0,0,punct]
   93 [1171,1172,1170,1171,0,0,num]
   , [1173,1173,1172,1172,0,0,punct]
   93 [1174,1175,1173,1174,0,0,num]
   , [1176,1176,1175,1175,0,0,punct]
   92 [1177,1178,1176,1177,0,0,num]
   , [1179,1179,1178,1178,0,0,punct]
   92 [1180,1181,1179,1180,0,0,num]
   , [1182,1182,1181,1181,0,0,punct]
   0 [1183,1183,1182,1182,0,0,num]
   , [1184,1184,1183,1183,0,0,punct]
   0 [1185,1185,1184,1184,0,0,num]
   , [1186,1186,1185,1185,0,0,punct]
   white [1187,1191,1186,1190,0,0,alpha]
   ] [1192,1192,1191,1191,0,0,punct]
   Estamos [1197,1203,1196,1202,0,0,alpha]
   [ [1205,1205,1204,1204,0,0,punct]
   94 [1206,1207,1205,1206,0,0,num]
   , [1208,1208,1207,1207,0,0,punct]
   100 [1209,1211,1208,1210,0,0,num]
   , [1212,1212,1211,1211,0,0,punct]
   93 [1213,1214,1212,1213,0,0,num]
   , [1215,1215,1214,1214,0,0,punct]
   99 [1216,1217,1215,1216,0,0,num]
   , [1218,1218,1217,1217,0,0,punct]
   0 [1219,1219,1218,1218,0,0,num]
   , [1220,1220,1219,1219,0,0,punct]
   0 [1221,1221,1220,1220,0,0,num]
   , [1222,1222,1221,1221,0,0,punct]
   alpha [1223,1227,1222,1226,0,0,alpha]
   ] [1228,1228,1227,1227,0,0,punct]
   \\ [1233,1233,1232,1232,0,0,punct]
   _ [1234,1234,1233,1233,0,0,punct]
   [ [1236,1236,1235,1235,0,0,punct]
   101 [1237,1239,1236,1238,0,0,num]
   , [1240,1240,1239,1239,0,0,punct]
   101 [1241,1243,1240,1242,0,0,num]
   , [1244,1244,1243,1243,0,0,punct]
   100 [1245,1247,1244,1246,0,0,num]
   , [1248,1248,1247,1247,0,0,punct]
   100 [1249,1251,1248,1250,0,0,num]
   , [1252,1252,1251,1251,0,0,punct]
   0 [1253,1253,1252,1252,0,0,num]
   , [1254,1254,1253,1253,0,0,punct]
   0 [1255,1255,1254,1254,0,0,num]
   , [1256,1256,1255,1255,0,0,punct]
   white [1257,1261,1256,1260,0,0,alpha]
   ] [1262,1262,1261,1261,0,0,punct]
   aqui [1267,1270,1266,1269,0,0,alpha]
   [ [1272,1272,1271,1271,0,0,punct]
   102 [1273,1275,1272,1274,0,0,num]
   , [1276,1276,1275,1275,0,0,punct]
   105 [1277,1279,1276,1278,0,0,num]
   , [1280,1280,1279,1279,0,0,punct]
   101 [1281,1283,1280,1282,0,0,num]
   , [1284,1284,1283,1283,0,0,punct]
   104 [1285,1287,1284,1286,0,0,num]
   , [1288,1288,1287,1287,0,0,punct]
   0 [1289,1289,1288,1288,0,0,num]
   , [1290,1290,1289,1289,0,0,punct]
   0 [1291,1291,1290,1290,0,0,num]
   , [1292,1292,1291,1291,0,0,punct]
   alpha [1293,1297,1292,1296,0,0,alpha]
   ] [1298,1298,1297,1297,0,0,punct]
   \\ [1303,1303,1302,1302,0,0,punct]
   _ [1304,1304,1303,1303,0,0,punct]
   [ [1306,1306,1305,1305,0,0,punct]
   106 [1307,1309,1306,1308,0,0,num]
   , [1310,1310,1309,1309,0,0,punct]
   106 [1311,1313,1310,1312,0,0,num]
   , [1314,1314,1313,1313,0,0,punct]
   105 [1315,1317,1314,1316,0,0,num]
   , [1318,1318,1317,1317,0,0,punct]
   105 [1319,1321,1318,1320,0,0,num]
   , [1322,1322,1321,1321,0,0,punct]
   0 [1323,1323,1322,1322,0,0,num]
   , [1324,1324,1323,1323,0,0,punct]
   0 [1325,1325,1324,1324,0,0,num]
   , [1326,1326,1325,1325,0,0,punct]
   white [1327,1331,1326,1330,0,0,alpha]
   ] [1332,1332,1331,1331,0,0,punct]
   no [1337,1338,1336,1337,0,0,alpha]
   [ [1340,1340,1339,1339,0,0,punct]
   107 [1341,1343,1340,1342,0,0,num]
   , [1344,1344,1343,1343,0,0,punct]
   108 [1345,1347,1344,1346,0,0,num]
   , [1348,1348,1347,1347,0,0,punct]
   106 [1349,1351,1348,1350,0,0,num]
   , [1352,1352,1351,1351,0,0,punct]
   107 [1353,1355,1352,1354,0,0,num]
   , [1356,1356,1355,1355,0,0,punct]
   0 [1357,1357,1356,1356,0,0,num]
   , [1358,1358,1357,1357,0,0,punct]
   0 [1359,1359,1358,1358,0,0,num]
   , [1360,1360,1359,1359,0,0,punct]
   alpha [1361,1365,1360,1364,0,0,alpha]
   ] [1366,1366,1365,1365,0,0,punct]
   \\ [1371,1371,1370,1370,0,0,punct]
   _ [1372,1372,1371,1371,0,0,punct]
   [ [1374,1374,1373,1373,0,0,punct]
   109 [1375,1377,1374,1376,0,0,num]
   , [1378,1378,1377,1377,0,0,punct]
   109 [1379,1381,1378,1380,0,0,num]
   , [1382,1382,1381,1381,0,0,punct]
   108 [1383,1385,1382,1384,0,0,num]
   , [1386,1386,1385,1385,0,0,punct]
   108 [1387,1389,1386,1388,0,0,num]
   , [1390,1390,1389,1389,0,0,punct]
   0 [1391,1391,1390,1390,0,0,num]
   , [1392,1392,1391,1391,0,0,punct]
   0 [1393,1393,1392,1392,0,0,num]
   , [1394,1394,1393,1393,0,0,punct]
   white [1395,1399,1394,1398,0,0,alpha]
   ] [1400,1400,1399,1399,0,0,punct]
   Twitter [1405,1411,1404,1410,0,0,alpha]
   [ [1413,1413,1412,1412,0,0,punct]
   110 [1414,1416,1413,1415,0,0,num]
   , [1417,1417,1416,1416,0,0,punct]
   116 [1418,1420,1417,1419,0,0,num]
   , [1421,1421,1420,1420,0,0,punct]
   109 [1422,1424,1421,1423,0,0,num]
   , [1425,1425,1424,1424,0,0,punct]
   115 [1426,1428,1425,1427,0,0,num]
   , [1429,1429,1428,1428,0,0,punct]
   0 [1430,1430,1429,1429,0,0,num]
   , [1431,1431,1430,1430,0,0,punct]
   0 [1432,1432,1431,1431,0,0,num]
   , [1433,1433,1432,1432,0,0,punct]
   alpha [1434,1438,1433,1437,0,0,alpha]
   ] [1439,1439,1438,1438,0,0,punct]
   \\ [1444,1444,1443,1443,0,0,punct]
   _ [1445,1445,1444,1444,0,0,punct]
   [ [1447,1447,1446,1446,0,0,punct]
   117 [1448,1450,1447,1449,0,0,num]
   , [1451,1451,1450,1450,0,0,punct]
   117 [1452,1454,1451,1453,0,0,num]
   , [1455,1455,1454,1454,0,0,punct]
   116 [1456,1458,1455,1457,0,0,num]
   , [1459,1459,1458,1458,0,0,punct]
   116 [1460,1462,1459,1461,0,0,num]
   , [1463,1463,1462,1462,0,0,punct]
   0 [1464,1464,1463,1463,0,0,num]
   , [1465,1465,1464,1464,0,0,punct]
   0 [1466,1466,1465,1465,0,0,num]
   , [1467,1467,1466,1466,0,0,punct]
   white [1468,1472,1467,1471,0,0,alpha]
   ] [1473,1473,1472,1472,0,0,punct]
   e [1478,1478,1477,1477,0,0,alpha]
   [ [1480,1480,1479,1479,0,0,punct]
   118 [1481,1483,1480,1482,0,0,num]
   , [1484,1484,1483,1483,0,0,punct]
   118 [1485,1487,1484,1486,0,0,num]
   , [1488,1488,1487,1487,0,0,punct]
   117 [1489,1491,1488,1490,0,0,num]
   , [1492,1492,1491,1491,0,0,punct]
   117 [1493,1495,1492,1494,0,0,num]
   , [1496,1496,1495,1495,0,0,punct]
   0 [1497,1497,1496,1496,0,0,num]
   , [1498,1498,1497,1497,0,0,punct]
   0 [1499,1499,1498,1498,0,0,num]
   , [1500,1500,1499,1499,0,0,punct]
   alpha [1501,1505,1500,1504,0,0,alpha]
   ] [1506,1506,1505,1505,0,0,punct]
   \\ [1511,1511,1510,1510,0,0,punct]
   _ [1512,1512,1511,1511,0,0,punct]
   [ [1514,1514,1513,1513,0,0,punct]
   119 [1515,1517,1514,1516,0,0,num]
   , [1518,1518,1517,1517,0,0,punct]
   119 [1519,1521,1518,1520,0,0,num]
   , [1522,1522,1521,1521,0,0,punct]
   118 [1523,1525,1522,1524,0,0,num]
   , [1526,1526,1525,1525,0,0,punct]
   118 [1527,1529,1526,1528,0,0,num]
   , [1530,1530,1529,1529,0,0,punct]
   0 [1531,1531,1530,1530,0,0,num]
   , [1532,1532,1531,1531,0,0,punct]
   0 [1533,1533,1532,1532,0,0,num]
   , [1534,1534,1533,1533,0,0,punct]
   white [1535,1539,1534,1538,0,0,alpha]
   ] [1540,1540,1539,1539,0,0,punct]
   no [1545,1546,1544,1545,0,0,alpha]
   [ [1548,1548,1547,1547,0,0,punct]
   120 [1549,1551,1548,1550,0,0,num]
   , [1552,1552,1551,1551,0,0,punct]
   121 [1553,1555,1552,1554,0,0,num]
   , [1556,1556,1555,1555,0,0,punct]
   119 [1557,1559,1556,1558,0,0,num]
   , [1560,1560,1559,1559,0,0,punct]
   120 [1561,1563,1560,1562,0,0,num]
   , [1564,1564,1563,1563,0,0,punct]
   0 [1565,1565,1564,1564,0,0,num]
   , [1566,1566,1565,1565,0,0,punct]
   0 [1567,1567,1566,1566,0,0,num]
   , [1568,1568,1567,1567,0,0,punct]
   alpha [1569,1573,1568,1572,0,0,alpha]
   ] [1574,1574,1573,1573,0,0,punct]
   \\ [1579,1579,1578,1578,0,0,punct]
   _ [1580,1580,1579,1579,0,0,punct]
   [ [1582,1582,1581,1581,0,0,punct]
   122 [1583,1585,1582,1584,0,0,num]
   , [1586,1586,1585,1585,0,0,punct]
   122 [1587,1589,1586,1588,0,0,num]
   , [1590,1590,1589,1589,0,0,punct]
   121 [1591,1593,1590,1592,0,0,num]
   , [1594,1594,1593,1593,0,0,punct]
   121 [1595,1597,1594,1596,0,0,num]
   , [1598,1598,1597,1597,0,0,punct]
   0 [1599,1599,1598,1598,0,0,num]
   , [1600,1600,1599,1599,0,0,punct]
   0 [1601,1601,1600,1600,0,0,num]
   , [1602,1602,1601,1601,0,0,punct]
   white [1603,1607,1602,1606,0,0,alpha]
   ] [1608,1608,1607,1607,0,0,punct]
   Youtube [1613,1619,1612,1618,0,0,alpha]
   [ [1621,1621,1620,1620,0,0,punct]
   123 [1622,1624,1621,1623,0,0,num]
   , [1625,1625,1624,1624,0,0,punct]
   129 [1626,1628,1625,1627,0,0,num]
   , [1629,1629,1628,1628,0,0,punct]
   122 [1630,1632,1629,1631,0,0,num]
   , [1633,1633,1632,1632,0,0,punct]
   128 [1634,1636,1633,1635,0,0,num]
   , [1637,1637,1636,1636,0,0,punct]
   0 [1638,1638,1637,1637,0,0,num]
   , [1639,1639,1638,1638,0,0,punct]
   0 [1640,1640,1639,1639,0,0,num]
   , [1641,1641,1640,1640,0,0,punct]
   alpha [1642,1646,1641,1645,0,0,alpha]
   ] [1647,1647,1646,1646,0,0,punct]
   . [1652,1652,1651,1651,0,0,punct]
   [ [1654,1654,1653,1653,0,0,punct]
   130 [1655,1657,1654,1656,0,0,num]
   , [1658,1658,1657,1657,0,0,punct]
   130 [1659,1661,1658,1660,0,0,num]
   , [1662,1662,1661,1661,0,0,punct]
   129 [1663,1665,1662,1664,0,0,num]
   , [1666,1666,1665,1665,0,0,punct]
   129 [1667,1669,1666,1668,0,0,num]
   , [1670,1670,1669,1669,0,0,punct]
   0 [1671,1671,1670,1670,0,0,num]
   , [1672,1672,1671,1671,0,0,punct]
   0 [1673,1673,1672,1672,0,0,num]
   , [1674,1674,1673,1673,0,0,punct]
   punct [1675,1679,1674,1678,0,0,alpha]
   ] [1680,1680,1679,1679,0,0,punct]
