
FINAL OUTPUT TREE:

_ROOT [0,1702,0,1699,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   118 [83,85,83,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   115 [89,91,89,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   node [97,100,97,100,0,0,alpha]
   , [101,101,101,101,0,0,punct]
   un [102,103,102,103,0,0,alpha]
   ] [104,104,104,104,0,0,punct]
   SBT [109,111,109,111,0,0,alpha]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   2 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   alpha [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   , [136,136,136,136,0,0,punct]
   [ [138,138,138,138,0,0,punct]
   3 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   3 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   3 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   punct [151,155,151,155,0,0,alpha]
   ] [156,156,156,156,0,0,punct]
   \\ [161,161,161,161,0,0,punct]
   _ [162,162,162,162,0,0,punct]
   [ [164,164,164,164,0,0,punct]
   4 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   4 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   4 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   0 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   white [177,181,177,181,0,0,alpha]
   ] [182,182,182,182,0,0,punct]
   Theo [187,190,187,190,0,0,alpha]
   [ [192,192,192,192,0,0,punct]
   5 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   8 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   5 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   8 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   alpha [205,209,205,209,0,0,alpha]
   ] [210,210,210,210,0,0,punct]
   \\ [215,215,215,215,0,0,punct]
   _ [216,216,216,216,0,0,punct]
   [ [218,218,218,218,0,0,punct]
   9 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   9 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   9 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   9 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   0 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   white [231,235,231,235,0,0,alpha]
   ] [236,236,236,236,0,0,punct]
   José [241,245,241,244,0,0,alpha]
   [ [247,247,246,246,0,0,punct]
   10 [248,249,247,248,0,0,num]
   , [250,250,249,249,0,0,punct]
   14 [251,252,250,251,0,0,num]
   , [253,253,252,252,0,0,punct]
   10 [254,255,253,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   13 [257,258,256,257,0,0,num]
   , [259,259,258,258,0,0,punct]
   0 [260,260,259,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   0 [262,262,261,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   alpha [264,268,263,267,0,0,alpha]
   ] [269,269,268,268,0,0,punct]
   , [274,274,273,273,0,0,punct]
   [ [276,276,275,275,0,0,punct]
   15 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   15 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   14 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   14 [286,287,285,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   0 [289,289,288,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   0 [291,291,290,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   punct [293,297,292,296,0,0,alpha]
   ] [298,298,297,297,0,0,punct]
   \\ [303,303,302,302,0,0,punct]
   _ [304,304,303,303,0,0,punct]
   [ [306,306,305,305,0,0,punct]
   16 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   16 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   15 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   15 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   0 [319,319,318,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   0 [321,321,320,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   white [323,327,322,326,0,0,alpha]
   ] [328,328,327,327,0,0,punct]
   jogo [333,336,332,335,0,0,alpha]
   [ [338,338,337,337,0,0,punct]
   17 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   20 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   16 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   19 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   0 [351,351,350,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   0 [353,353,352,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   alpha [355,359,354,358,0,0,alpha]
   ] [360,360,359,359,0,0,punct]
   \\ [365,365,364,364,0,0,punct]
   _ [366,366,365,365,0,0,punct]
   [ [368,368,367,367,0,0,punct]
   21 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   21 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   20 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   20 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   0 [381,381,380,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   0 [383,383,382,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   white [385,389,384,388,0,0,alpha]
   ] [390,390,389,389,0,0,punct]
   do [395,396,394,395,0,0,alpha]
   [ [398,398,397,397,0,0,punct]
   22 [399,400,398,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   23 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   21 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   22 [408,409,407,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   0 [411,411,410,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   0 [413,413,412,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   alpha [415,419,414,418,0,0,alpha]
   ] [420,420,419,419,0,0,punct]
   \\ [425,425,424,424,0,0,punct]
   _ [426,426,425,425,0,0,punct]
   [ [428,428,427,427,0,0,punct]
   24 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   24 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   23 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   23 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   0 [441,441,440,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   0 [443,443,442,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   white [445,449,444,448,0,0,alpha]
   ] [450,450,449,449,0,0,punct]
   _ [455,455,454,454,0,0,punct]
   _frasePalmeiras [456,464,455,463,12,12,node]
      _palmeiras [456,464,455,463,6,48,node]
         palmeiras [456,464,455,463,0,0,alpha]
   [ [466,466,465,465,0,0,punct]
   25 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   33 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   24 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   32 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   6 [479,479,478,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   48 [481,482,480,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   node [484,487,483,486,0,0,alpha]
   ] [488,488,487,487,0,0,punct]
   _frasePalmeiras [496,504,495,503,12,12,node]
      _palmeiras [496,504,495,503,6,48,node]
         Palmeiras [496,504,495,503,0,0,alpha]
   [ [506,506,505,505,0,0,punct]
   25 [507,508,506,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   33 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   24 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   32 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   0 [519,519,518,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   0 [521,521,520,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   alpha [523,527,522,526,0,0,alpha]
   ] [528,528,527,527,0,0,punct]
   , [533,533,532,532,0,0,punct]
   [ [535,535,534,534,0,0,punct]
   34 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   34 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   33 [542,543,541,542,0,0,num]
   , [544,544,543,543,0,0,punct]
   33 [545,546,544,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   0 [548,548,547,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   0 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   punct [552,556,551,555,0,0,alpha]
   ] [557,557,556,556,0,0,punct]
   \\ [562,562,561,561,0,0,punct]
   _ [563,563,562,562,0,0,punct]
   [ [565,565,564,564,0,0,punct]
   35 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   35 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   34 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   34 [575,576,574,575,0,0,num]
   , [577,577,576,576,0,0,punct]
   0 [578,578,577,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   white [582,586,581,585,0,0,alpha]
   ] [587,587,586,586,0,0,punct]
   Terça [592,597,591,595,0,0,alpha]
   [ [599,599,597,597,0,0,punct]
   36 [600,601,598,599,0,0,num]
   , [602,602,600,600,0,0,punct]
   41 [603,604,601,602,0,0,num]
   , [605,605,603,603,0,0,punct]
   35 [606,607,604,605,0,0,num]
   , [608,608,606,606,0,0,punct]
   39 [609,610,607,608,0,0,num]
   , [611,611,609,609,0,0,punct]
   0 [612,612,610,610,0,0,num]
   , [613,613,611,611,0,0,punct]
   0 [614,614,612,612,0,0,num]
   , [615,615,613,613,0,0,punct]
   alpha [616,620,614,618,0,0,alpha]
   ] [621,621,619,619,0,0,punct]
   - [626,626,624,624,0,0,punct]
   [ [628,628,626,626,0,0,punct]
   42 [629,630,627,628,0,0,num]
   , [631,631,629,629,0,0,punct]
   42 [632,633,630,631,0,0,num]
   , [634,634,632,632,0,0,punct]
   40 [635,636,633,634,0,0,num]
   , [637,637,635,635,0,0,punct]
   40 [638,639,636,637,0,0,num]
   , [640,640,638,638,0,0,punct]
   0 [641,641,639,639,0,0,num]
   , [642,642,640,640,0,0,punct]
   0 [643,643,641,641,0,0,num]
   , [644,644,642,642,0,0,punct]
   punct [645,649,643,647,0,0,alpha]
   ] [650,650,648,648,0,0,punct]
   feira [655,659,653,657,0,0,alpha]
   [ [661,661,659,659,0,0,punct]
   43 [662,663,660,661,0,0,num]
   , [664,664,662,662,0,0,punct]
   47 [665,666,663,664,0,0,num]
   , [667,667,665,665,0,0,punct]
   41 [668,669,666,667,0,0,num]
   , [670,670,668,668,0,0,punct]
   45 [671,672,669,670,0,0,num]
   , [673,673,671,671,0,0,punct]
   0 [674,674,672,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   0 [676,676,674,674,0,0,num]
   , [677,677,675,675,0,0,punct]
   alpha [678,682,676,680,0,0,alpha]
   ] [683,683,681,681,0,0,punct]
   \\ [688,688,686,686,0,0,punct]
   _ [689,689,687,687,0,0,punct]
   [ [691,691,689,689,0,0,punct]
   48 [692,693,690,691,0,0,num]
   , [694,694,692,692,0,0,punct]
   48 [695,696,693,694,0,0,num]
   , [697,697,695,695,0,0,punct]
   46 [698,699,696,697,0,0,num]
   , [700,700,698,698,0,0,punct]
   46 [701,702,699,700,0,0,num]
   , [703,703,701,701,0,0,punct]
   0 [704,704,702,702,0,0,num]
   , [705,705,703,703,0,0,punct]
   0 [706,706,704,704,0,0,num]
   , [707,707,705,705,0,0,punct]
   white [708,712,706,710,0,0,alpha]
   ] [713,713,711,711,0,0,punct]
   de [718,719,716,717,0,0,alpha]
   [ [721,721,719,719,0,0,punct]
   49 [722,723,720,721,0,0,num]
   , [724,724,722,722,0,0,punct]
   50 [725,726,723,724,0,0,num]
   , [727,727,725,725,0,0,punct]
   47 [728,729,726,727,0,0,num]
   , [730,730,728,728,0,0,punct]
   48 [731,732,729,730,0,0,num]
   , [733,733,731,731,0,0,punct]
   0 [734,734,732,732,0,0,num]
   , [735,735,733,733,0,0,punct]
   0 [736,736,734,734,0,0,num]
   , [737,737,735,735,0,0,punct]
   alpha [738,742,736,740,0,0,alpha]
   ] [743,743,741,741,0,0,punct]
   \\ [748,748,746,746,0,0,punct]
   _ [749,749,747,747,0,0,punct]
   [ [751,751,749,749,0,0,punct]
   51 [752,753,750,751,0,0,num]
   , [754,754,752,752,0,0,punct]
   51 [755,756,753,754,0,0,num]
   , [757,757,755,755,0,0,punct]
   49 [758,759,756,757,0,0,num]
   , [760,760,758,758,0,0,punct]
   49 [761,762,759,760,0,0,num]
   , [763,763,761,761,0,0,punct]
   0 [764,764,762,762,0,0,num]
   , [765,765,763,763,0,0,punct]
   0 [766,766,764,764,0,0,num]
   , [767,767,765,765,0,0,punct]
   white [768,772,766,770,0,0,alpha]
   ] [773,773,771,771,0,0,punct]
   noite [778,782,776,780,0,0,alpha]
   [ [784,784,782,782,0,0,punct]
   52 [785,786,783,784,0,0,num]
   , [787,787,785,785,0,0,punct]
   56 [788,789,786,787,0,0,num]
   , [790,790,788,788,0,0,punct]
   50 [791,792,789,790,0,0,num]
   , [793,793,791,791,0,0,punct]
   54 [794,795,792,793,0,0,num]
   , [796,796,794,794,0,0,punct]
   0 [797,797,795,795,0,0,num]
   , [798,798,796,796,0,0,punct]
   0 [799,799,797,797,0,0,num]
   , [800,800,798,798,0,0,punct]
   alpha [801,805,799,803,0,0,alpha]
   ] [806,806,804,804,0,0,punct]
   , [811,811,809,809,0,0,punct]
   [ [813,813,811,811,0,0,punct]
   57 [814,815,812,813,0,0,num]
   , [816,816,814,814,0,0,punct]
   57 [817,818,815,816,0,0,num]
   , [819,819,817,817,0,0,punct]
   55 [820,821,818,819,0,0,num]
   , [822,822,820,820,0,0,punct]
   55 [823,824,821,822,0,0,num]
   , [825,825,823,823,0,0,punct]
   0 [826,826,824,824,0,0,num]
   , [827,827,825,825,0,0,punct]
   0 [828,828,826,826,0,0,num]
   , [829,829,827,827,0,0,punct]
   punct [830,834,828,832,0,0,alpha]
   ] [835,835,833,833,0,0,punct]
   \\ [840,840,838,838,0,0,punct]
   _ [841,841,839,839,0,0,punct]
   [ [843,843,841,841,0,0,punct]
   58 [844,845,842,843,0,0,num]
   , [846,846,844,844,0,0,punct]
   58 [847,848,845,846,0,0,num]
   , [849,849,847,847,0,0,punct]
   56 [850,851,848,849,0,0,num]
   , [852,852,850,850,0,0,punct]
   56 [853,854,851,852,0,0,num]
   , [855,855,853,853,0,0,punct]
   0 [856,856,854,854,0,0,num]
   , [857,857,855,855,0,0,punct]
   0 [858,858,856,856,0,0,num]
   , [859,859,857,857,0,0,punct]
   white [860,864,858,862,0,0,alpha]
   ] [865,865,863,863,0,0,punct]
   Rony [870,873,868,871,0,0,alpha]
   [ [875,875,873,873,0,0,punct]
   59 [876,877,874,875,0,0,num]
   , [878,878,876,876,0,0,punct]
   62 [879,880,877,878,0,0,num]
   , [881,881,879,879,0,0,punct]
   57 [882,883,880,881,0,0,num]
   , [884,884,882,882,0,0,punct]
   60 [885,886,883,884,0,0,num]
   , [887,887,885,885,0,0,punct]
   0 [888,888,886,886,0,0,num]
   , [889,889,887,887,0,0,punct]
   0 [890,890,888,888,0,0,num]
   , [891,891,889,889,0,0,punct]
   alpha [892,896,890,894,0,0,alpha]
   ] [897,897,895,895,0,0,punct]
   \\ [902,902,900,900,0,0,punct]
   _ [903,903,901,901,0,0,punct]
   [ [905,905,903,903,0,0,punct]
   63 [906,907,904,905,0,0,num]
   , [908,908,906,906,0,0,punct]
   63 [909,910,907,908,0,0,num]
   , [911,911,909,909,0,0,punct]
   61 [912,913,910,911,0,0,num]
   , [914,914,912,912,0,0,punct]
   61 [915,916,913,914,0,0,num]
   , [917,917,915,915,0,0,punct]
   0 [918,918,916,916,0,0,num]
   , [919,919,917,917,0,0,punct]
   0 [920,920,918,918,0,0,num]
   , [921,921,919,919,0,0,punct]
   white [922,926,920,924,0,0,alpha]
   ] [927,927,925,925,0,0,punct]
   rústico [932,939,930,936,0,0,alpha]
   [ [941,941,938,938,0,0,punct]
   64 [942,943,939,940,0,0,num]
   , [944,944,941,941,0,0,punct]
   71 [945,946,942,943,0,0,num]
   , [947,947,944,944,0,0,punct]
   62 [948,949,945,946,0,0,num]
   , [950,950,947,947,0,0,punct]
   68 [951,952,948,949,0,0,num]
   , [953,953,950,950,0,0,punct]
   0 [954,954,951,951,0,0,num]
   , [955,955,952,952,0,0,punct]
   0 [956,956,953,953,0,0,num]
   , [957,957,954,954,0,0,punct]
   alpha [958,962,955,959,0,0,alpha]
   ] [963,963,960,960,0,0,punct]
   . [968,968,965,965,0,0,punct]
   [ [970,970,967,967,0,0,punct]
   72 [971,972,968,969,0,0,num]
   , [973,973,970,970,0,0,punct]
   72 [974,975,971,972,0,0,num]
   , [976,976,973,973,0,0,punct]
   69 [977,978,974,975,0,0,num]
   , [979,979,976,976,0,0,punct]
   69 [980,981,977,978,0,0,num]
   , [982,982,979,979,0,0,punct]
   0 [983,983,980,980,0,0,num]
   , [984,984,981,981,0,0,punct]
   0 [985,985,982,982,0,0,num]
   , [986,986,983,983,0,0,punct]
   punct [987,991,984,988,0,0,alpha]
   ] [992,992,989,989,0,0,punct]
   . [997,997,994,994,0,0,punct]
   [ [999,999,996,996,0,0,punct]
   73 [1000,1001,997,998,0,0,num]
   , [1002,1002,999,999,0,0,punct]
   73 [1003,1004,1000,1001,0,0,num]
   , [1005,1005,1002,1002,0,0,punct]
   70 [1006,1007,1003,1004,0,0,num]
   , [1008,1008,1005,1005,0,0,punct]
   70 [1009,1010,1006,1007,0,0,num]
   , [1011,1011,1008,1008,0,0,punct]
   0 [1012,1012,1009,1009,0,0,num]
   , [1013,1013,1010,1010,0,0,punct]
   0 [1014,1014,1011,1011,0,0,num]
   , [1015,1015,1012,1012,0,0,punct]
   punct [1016,1020,1013,1017,0,0,alpha]
   ] [1021,1021,1018,1018,0,0,punct]
   . [1026,1026,1023,1023,0,0,punct]
   [ [1028,1028,1025,1025,0,0,punct]
   74 [1029,1030,1026,1027,0,0,num]
   , [1031,1031,1028,1028,0,0,punct]
   74 [1032,1033,1029,1030,0,0,num]
   , [1034,1034,1031,1031,0,0,punct]
   71 [1035,1036,1032,1033,0,0,num]
   , [1037,1037,1034,1034,0,0,punct]
   71 [1038,1039,1035,1036,0,0,num]
   , [1040,1040,1037,1037,0,0,punct]
   0 [1041,1041,1038,1038,0,0,num]
   , [1042,1042,1039,1039,0,0,punct]
   0 [1043,1043,1040,1040,0,0,num]
   , [1044,1044,1041,1041,0,0,punct]
   punct [1045,1049,1042,1046,0,0,alpha]
   ] [1050,1050,1047,1047,0,0,punct]
   . [1055,1055,1052,1052,0,0,punct]
   [ [1057,1057,1054,1054,0,0,punct]
   75 [1058,1059,1055,1056,0,0,num]
   , [1060,1060,1057,1057,0,0,punct]
   75 [1061,1062,1058,1059,0,0,num]
   , [1063,1063,1060,1060,0,0,punct]
   72 [1064,1065,1061,1062,0,0,num]
   , [1066,1066,1063,1063,0,0,punct]
   72 [1067,1068,1064,1065,0,0,num]
   , [1069,1069,1066,1066,0,0,punct]
   0 [1070,1070,1067,1067,0,0,num]
   , [1071,1071,1068,1068,0,0,punct]
   0 [1072,1072,1069,1069,0,0,num]
   , [1073,1073,1070,1070,0,0,punct]
   punct [1074,1078,1071,1075,0,0,alpha]
   ] [1079,1079,1076,1076,0,0,punct]
   \\ [1084,1084,1081,1081,0,0,punct]
   _ [1085,1085,1082,1082,0,0,punct]
   [ [1087,1087,1084,1084,0,0,punct]
   76 [1088,1089,1085,1086,0,0,num]
   , [1090,1090,1087,1087,0,0,punct]
   76 [1091,1092,1088,1089,0,0,num]
   , [1093,1093,1090,1090,0,0,punct]
   73 [1094,1095,1091,1092,0,0,num]
   , [1096,1096,1093,1093,0,0,punct]
   73 [1097,1098,1094,1095,0,0,num]
   , [1099,1099,1096,1096,0,0,punct]
   0 [1100,1100,1097,1097,0,0,num]
   , [1101,1101,1098,1098,0,0,punct]
   0 [1102,1102,1099,1099,0,0,num]
   , [1103,1103,1100,1100,0,0,punct]
   white [1104,1108,1101,1105,0,0,alpha]
   ] [1109,1109,1106,1106,0,0,punct]
   \\ [1114,1114,1111,1111,0,0,punct]
   n [1115,1115,1112,1112,0,0,alpha]
   [ [1117,1117,1114,1114,0,0,punct]
   77 [1118,1119,1115,1116,0,0,num]
   , [1120,1120,1117,1117,0,0,punct]
   77 [1121,1122,1118,1119,0,0,num]
   , [1123,1123,1120,1120,0,0,punct]
   74 [1124,1125,1121,1122,0,0,num]
   , [1126,1126,1123,1123,0,0,punct]
   74 [1127,1128,1124,1125,0,0,num]
   , [1129,1129,1126,1126,0,0,punct]
   0 [1130,1130,1127,1127,0,0,num]
   , [1131,1131,1128,1128,0,0,punct]
   0 [1132,1132,1129,1129,0,0,num]
   , [1133,1133,1130,1130,0,0,punct]
   white [1134,1138,1131,1135,0,0,alpha]
   ] [1139,1139,1136,1136,0,0,punct]
   \\ [1144,1144,1141,1141,0,0,punct]
   n [1145,1145,1142,1142,0,0,alpha]
   [ [1147,1147,1144,1144,0,0,punct]
   78 [1148,1149,1145,1146,0,0,num]
   , [1150,1150,1147,1147,0,0,punct]
   78 [1151,1152,1148,1149,0,0,num]
   , [1153,1153,1150,1150,0,0,punct]
   75 [1154,1155,1151,1152,0,0,num]
   , [1156,1156,1153,1153,0,0,punct]
   75 [1157,1158,1154,1155,0,0,num]
   , [1159,1159,1156,1156,0,0,punct]
   0 [1160,1160,1157,1157,0,0,num]
   , [1161,1161,1158,1158,0,0,punct]
   0 [1162,1162,1159,1159,0,0,num]
   , [1163,1163,1160,1160,0,0,punct]
   white [1164,1168,1161,1165,0,0,alpha]
   ] [1169,1169,1166,1166,0,0,punct]
   _ [1174,1174,1171,1171,0,0,punct]
   pronomePessoal [1175,1188,1172,1185,0,0,alpha]
   [ [1190,1190,1187,1187,0,0,punct]
   79 [1191,1192,1188,1189,0,0,num]
   , [1193,1193,1190,1190,0,0,punct]
   80 [1194,1195,1191,1192,0,0,num]
   , [1196,1196,1193,1193,0,0,punct]
   76 [1197,1198,1194,1195,0,0,num]
   , [1199,1199,1196,1196,0,0,punct]
   77 [1200,1201,1197,1198,0,0,num]
   , [1202,1202,1199,1199,0,0,punct]
   6 [1203,1203,1200,1200,0,0,num]
   , [1204,1204,1201,1201,0,0,punct]
   16 [1205,1206,1202,1203,0,0,num]
   , [1207,1207,1204,1204,0,0,punct]
   node [1208,1211,1205,1208,0,0,alpha]
   ] [1212,1212,1209,1209,0,0,punct]
   _pronomePessoal [1220,1221,1217,1218,6,16,node]
      eu [1220,1221,1217,1218,0,0,alpha]
   [ [1223,1223,1220,1220,0,0,punct]
   79 [1224,1225,1221,1222,0,0,num]
   , [1226,1226,1223,1223,0,0,punct]
   80 [1227,1228,1224,1225,0,0,num]
   , [1229,1229,1226,1226,0,0,punct]
   76 [1230,1231,1227,1228,0,0,num]
   , [1232,1232,1229,1229,0,0,punct]
   77 [1233,1234,1230,1231,0,0,num]
   , [1235,1235,1232,1232,0,0,punct]
   0 [1236,1236,1233,1233,0,0,num]
   , [1237,1237,1234,1234,0,0,punct]
   0 [1238,1238,1235,1235,0,0,num]
   , [1239,1239,1236,1236,0,0,punct]
   alpha [1240,1244,1237,1241,0,0,alpha]
   ] [1245,1245,1242,1242,0,0,punct]
   \\ [1250,1250,1247,1247,0,0,punct]
   _ [1251,1251,1248,1248,0,0,punct]
   [ [1253,1253,1250,1250,0,0,punct]
   81 [1254,1255,1251,1252,0,0,num]
   , [1256,1256,1253,1253,0,0,punct]
   81 [1257,1258,1254,1255,0,0,num]
   , [1259,1259,1256,1256,0,0,punct]
   78 [1260,1261,1257,1258,0,0,num]
   , [1262,1262,1259,1259,0,0,punct]
   78 [1263,1264,1260,1261,0,0,num]
   , [1265,1265,1262,1262,0,0,punct]
   0 [1266,1266,1263,1263,0,0,num]
   , [1267,1267,1264,1264,0,0,punct]
   0 [1268,1268,1265,1265,0,0,num]
   , [1269,1269,1266,1266,0,0,punct]
   white [1270,1274,1267,1271,0,0,alpha]
   ] [1275,1275,1272,1272,0,0,punct]
   tenho [1280,1284,1277,1281,0,0,alpha]
   [ [1286,1286,1283,1283,0,0,punct]
   82 [1287,1288,1284,1285,0,0,num]
   , [1289,1289,1286,1286,0,0,punct]
   86 [1290,1291,1287,1288,0,0,num]
   , [1292,1292,1289,1289,0,0,punct]
   79 [1293,1294,1290,1291,0,0,num]
   , [1295,1295,1292,1292,0,0,punct]
   83 [1296,1297,1293,1294,0,0,num]
   , [1298,1298,1295,1295,0,0,punct]
   0 [1299,1299,1296,1296,0,0,num]
   , [1300,1300,1297,1297,0,0,punct]
   0 [1301,1301,1298,1298,0,0,num]
   , [1302,1302,1299,1299,0,0,punct]
   alpha [1303,1307,1300,1304,0,0,alpha]
   ] [1308,1308,1305,1305,0,0,punct]
   \\ [1313,1313,1310,1310,0,0,punct]
   _ [1314,1314,1311,1311,0,0,punct]
   [ [1316,1316,1313,1313,0,0,punct]
   87 [1317,1318,1314,1315,0,0,num]
   , [1319,1319,1316,1316,0,0,punct]
   87 [1320,1321,1317,1318,0,0,num]
   , [1322,1322,1319,1319,0,0,punct]
   84 [1323,1324,1320,1321,0,0,num]
   , [1325,1325,1322,1322,0,0,punct]
   84 [1326,1327,1323,1324,0,0,num]
   , [1328,1328,1325,1325,0,0,punct]
   0 [1329,1329,1326,1326,0,0,num]
   , [1330,1330,1327,1327,0,0,punct]
   0 [1331,1331,1328,1328,0,0,num]
   , [1332,1332,1329,1329,0,0,punct]
   white [1333,1337,1330,1334,0,0,alpha]
   ] [1338,1338,1335,1335,0,0,punct]
   medo [1343,1346,1340,1343,0,0,alpha]
   [ [1348,1348,1345,1345,0,0,punct]
   88 [1349,1350,1346,1347,0,0,num]
   , [1351,1351,1348,1348,0,0,punct]
   91 [1352,1353,1349,1350,0,0,num]
   , [1354,1354,1351,1351,0,0,punct]
   85 [1355,1356,1352,1353,0,0,num]
   , [1357,1357,1354,1354,0,0,punct]
   88 [1358,1359,1355,1356,0,0,num]
   , [1360,1360,1357,1357,0,0,punct]
   0 [1361,1361,1358,1358,0,0,num]
   , [1362,1362,1359,1359,0,0,punct]
   0 [1363,1363,1360,1360,0,0,num]
   , [1364,1364,1361,1361,0,0,punct]
   alpha [1365,1369,1362,1366,0,0,alpha]
   ] [1370,1370,1367,1367,0,0,punct]
   \\ [1375,1375,1372,1372,0,0,punct]
   _ [1376,1376,1373,1373,0,0,punct]
   [ [1378,1378,1375,1375,0,0,punct]
   92 [1379,1380,1376,1377,0,0,num]
   , [1381,1381,1378,1378,0,0,punct]
   92 [1382,1383,1379,1380,0,0,num]
   , [1384,1384,1381,1381,0,0,punct]
   89 [1385,1386,1382,1383,0,0,num]
   , [1387,1387,1384,1384,0,0,punct]
   89 [1388,1389,1385,1386,0,0,num]
   , [1390,1390,1387,1387,0,0,punct]
   0 [1391,1391,1388,1388,0,0,num]
   , [1392,1392,1389,1389,0,0,punct]
   0 [1393,1393,1390,1390,0,0,num]
   , [1394,1394,1391,1391,0,0,punct]
   white [1395,1399,1392,1396,0,0,alpha]
   ] [1400,1400,1397,1397,0,0,punct]
   do [1405,1406,1402,1403,0,0,alpha]
   [ [1408,1408,1405,1405,0,0,punct]
   93 [1409,1410,1406,1407,0,0,num]
   , [1411,1411,1408,1408,0,0,punct]
   94 [1412,1413,1409,1410,0,0,num]
   , [1414,1414,1411,1411,0,0,punct]
   90 [1415,1416,1412,1413,0,0,num]
   , [1417,1417,1414,1414,0,0,punct]
   91 [1418,1419,1415,1416,0,0,num]
   , [1420,1420,1417,1417,0,0,punct]
   0 [1421,1421,1418,1418,0,0,num]
   , [1422,1422,1419,1419,0,0,punct]
   0 [1423,1423,1420,1420,0,0,num]
   , [1424,1424,1421,1421,0,0,punct]
   alpha [1425,1429,1422,1426,0,0,alpha]
   ] [1430,1430,1427,1427,0,0,punct]
   \\ [1435,1435,1432,1432,0,0,punct]
   _ [1436,1436,1433,1433,0,0,punct]
   [ [1438,1438,1435,1435,0,0,punct]
   95 [1439,1440,1436,1437,0,0,num]
   , [1441,1441,1438,1438,0,0,punct]
   95 [1442,1443,1439,1440,0,0,num]
   , [1444,1444,1441,1441,0,0,punct]
   92 [1445,1446,1442,1443,0,0,num]
   , [1447,1447,1444,1444,0,0,punct]
   92 [1448,1449,1445,1446,0,0,num]
   , [1450,1450,1447,1447,0,0,punct]
   0 [1451,1451,1448,1448,0,0,num]
   , [1452,1452,1449,1449,0,0,punct]
   0 [1453,1453,1450,1450,0,0,num]
   , [1454,1454,1451,1451,0,0,punct]
   white [1455,1459,1452,1456,0,0,alpha]
   ] [1460,1460,1457,1457,0,0,punct]
   que [1465,1467,1462,1464,0,0,alpha]
   [ [1469,1469,1466,1466,0,0,punct]
   96 [1470,1471,1467,1468,0,0,num]
   , [1472,1472,1469,1469,0,0,punct]
   98 [1473,1474,1470,1471,0,0,num]
   , [1475,1475,1472,1472,0,0,punct]
   93 [1476,1477,1473,1474,0,0,num]
   , [1478,1478,1475,1475,0,0,punct]
   95 [1479,1480,1476,1477,0,0,num]
   , [1481,1481,1478,1478,0,0,punct]
   0 [1482,1482,1479,1479,0,0,num]
   , [1483,1483,1480,1480,0,0,punct]
   0 [1484,1484,1481,1481,0,0,num]
   , [1485,1485,1482,1482,0,0,punct]
   alpha [1486,1490,1483,1487,0,0,alpha]
   ] [1491,1491,1488,1488,0,0,punct]
   \\ [1496,1496,1493,1493,0,0,punct]
   _ [1497,1497,1494,1494,0,0,punct]
   [ [1499,1499,1496,1496,0,0,punct]
   99 [1500,1501,1497,1498,0,0,num]
   , [1502,1502,1499,1499,0,0,punct]
   99 [1503,1504,1500,1501,0,0,num]
   , [1505,1505,1502,1502,0,0,punct]
   96 [1506,1507,1503,1504,0,0,num]
   , [1508,1508,1505,1505,0,0,punct]
   96 [1509,1510,1506,1507,0,0,num]
   , [1511,1511,1508,1508,0,0,punct]
   0 [1512,1512,1509,1509,0,0,num]
   , [1513,1513,1510,1510,0,0,punct]
   0 [1514,1514,1511,1511,0,0,num]
   , [1515,1515,1512,1512,0,0,punct]
   white [1516,1520,1513,1517,0,0,alpha]
   ] [1521,1521,1518,1518,0,0,punct]
   pode [1526,1529,1523,1526,0,0,alpha]
   [ [1531,1531,1528,1528,0,0,punct]
   100 [1532,1534,1529,1531,0,0,num]
   , [1535,1535,1532,1532,0,0,punct]
   103 [1536,1538,1533,1535,0,0,num]
   , [1539,1539,1536,1536,0,0,punct]
   97 [1540,1541,1537,1538,0,0,num]
   , [1542,1542,1539,1539,0,0,punct]
   100 [1543,1545,1540,1542,0,0,num]
   , [1546,1546,1543,1543,0,0,punct]
   0 [1547,1547,1544,1544,0,0,num]
   , [1548,1548,1545,1545,0,0,punct]
   0 [1549,1549,1546,1546,0,0,num]
   , [1550,1550,1547,1547,0,0,punct]
   alpha [1551,1555,1548,1552,0,0,alpha]
   ] [1556,1556,1553,1553,0,0,punct]
   \\ [1561,1561,1558,1558,0,0,punct]
   _ [1562,1562,1559,1559,0,0,punct]
   [ [1564,1564,1561,1561,0,0,punct]
   104 [1565,1567,1562,1564,0,0,num]
   , [1568,1568,1565,1565,0,0,punct]
   104 [1569,1571,1566,1568,0,0,num]
   , [1572,1572,1569,1569,0,0,punct]
   101 [1573,1575,1570,1572,0,0,num]
   , [1576,1576,1573,1573,0,0,punct]
   101 [1577,1579,1574,1576,0,0,num]
   , [1580,1580,1577,1577,0,0,punct]
   0 [1581,1581,1578,1578,0,0,num]
   , [1582,1582,1579,1579,0,0,punct]
   0 [1583,1583,1580,1580,0,0,num]
   , [1584,1584,1581,1581,0,0,punct]
   white [1585,1589,1582,1586,0,0,alpha]
   ] [1590,1590,1587,1587,0,0,punct]
   acontecer [1595,1603,1592,1600,0,0,alpha]
   [ [1605,1605,1602,1602,0,0,punct]
   105 [1606,1608,1603,1605,0,0,num]
   , [1609,1609,1606,1606,0,0,punct]
   113 [1610,1612,1607,1609,0,0,num]
   , [1613,1613,1610,1610,0,0,punct]
   102 [1614,1616,1611,1613,0,0,num]
   , [1617,1617,1614,1614,0,0,punct]
   110 [1618,1620,1615,1617,0,0,num]
   , [1621,1621,1618,1618,0,0,punct]
   0 [1622,1622,1619,1619,0,0,num]
   , [1623,1623,1620,1620,0,0,punct]
   0 [1624,1624,1621,1621,0,0,num]
   , [1625,1625,1622,1622,0,0,punct]
   alpha [1626,1630,1623,1627,0,0,alpha]
   ] [1631,1631,1628,1628,0,0,punct]
   \\ [1636,1636,1633,1633,0,0,punct]
   _ [1637,1637,1634,1634,0,0,punct]
   [ [1639,1639,1636,1636,0,0,punct]
   114 [1640,1642,1637,1639,0,0,num]
   , [1643,1643,1640,1640,0,0,punct]
   114 [1644,1646,1641,1643,0,0,num]
   , [1647,1647,1644,1644,0,0,punct]
   111 [1648,1650,1645,1647,0,0,num]
   , [1651,1651,1648,1648,0,0,punct]
   111 [1652,1654,1649,1651,0,0,num]
   , [1655,1655,1652,1652,0,0,punct]
   0 [1656,1656,1653,1653,0,0,num]
   , [1657,1657,1654,1654,0,0,punct]
   0 [1658,1658,1655,1655,0,0,num]
   , [1659,1659,1656,1656,0,0,punct]
   white [1660,1664,1657,1661,0,0,alpha]
   ] [1665,1665,1662,1662,0,0,punct]
   hoje [1670,1673,1667,1670,0,0,alpha]
   [ [1675,1675,1672,1672,0,0,punct]
   115 [1676,1678,1673,1675,0,0,num]
   , [1679,1679,1676,1676,0,0,punct]
   118 [1680,1682,1677,1679,0,0,num]
   , [1683,1683,1680,1680,0,0,punct]
   112 [1684,1686,1681,1683,0,0,num]
   , [1687,1687,1684,1684,0,0,punct]
   115 [1688,1690,1685,1687,0,0,num]
   , [1691,1691,1688,1688,0,0,punct]
   0 [1692,1692,1689,1689,0,0,num]
   , [1693,1693,1690,1690,0,0,punct]
   0 [1694,1694,1691,1691,0,0,num]
   , [1695,1695,1692,1692,0,0,punct]
   alpha [1696,1700,1693,1697,0,0,alpha]
   ] [1701,1701,1698,1698,0,0,punct]
