
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,428,0,428,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   emocao [8,13,8,13,0,0,alpha]
   emocao [16,21,16,21,0,0,alpha]
   emocao [24,29,24,29,0,0,alpha]
   emocao [32,37,32,37,0,0,alpha]
   emocao [40,45,40,45,0,0,alpha]
   emocao [48,53,48,53,0,0,alpha]
   emocao [56,61,56,61,0,0,alpha]
   emocao [64,69,64,69,0,0,alpha]
   emocao [72,77,72,77,0,0,alpha]
   emocao [80,85,80,85,0,0,alpha]
   emocao [88,93,88,93,0,0,alpha]
   emocao [96,101,96,101,0,0,alpha]
   torcida [105,111,105,111,0,0,alpha]
   : [112,112,112,112,0,0,punct]
   contagem [119,126,119,126,0,0,alpha]
   = [127,127,127,127,0,0,punct]
   [ [128,128,128,128,0,0,punct]
   2 [129,129,129,129,0,0,num]
   ] [130,130,130,130,0,0,punct]
   emocao [133,138,133,138,0,0,alpha]
   torcida [142,148,142,148,0,0,alpha]
   : [149,149,149,149,0,0,punct]
   contagem [156,163,156,163,0,0,alpha]
   = [164,164,164,164,0,0,punct]
   [ [165,165,165,165,0,0,punct]
   2 [166,166,166,166,0,0,num]
   ] [167,167,167,167,0,0,punct]
   emocao [170,175,170,175,0,0,alpha]
   torcida [179,185,179,185,0,0,alpha]
   : [186,186,186,186,0,0,punct]
   contagem [193,200,193,200,0,0,alpha]
   = [201,201,201,201,0,0,punct]
   [ [202,202,202,202,0,0,punct]
   2 [203,203,203,203,0,0,num]
   ] [204,204,204,204,0,0,punct]
   emocao [207,212,207,212,0,0,alpha]
   torcida [216,222,216,222,0,0,alpha]
   : [223,223,223,223,0,0,punct]
   contagem [230,237,230,237,0,0,alpha]
   = [238,238,238,238,0,0,punct]
   [ [239,239,239,239,0,0,punct]
   2 [240,240,240,240,0,0,num]
   ] [241,241,241,241,0,0,punct]
   emocao [244,249,244,249,0,0,alpha]
   torcida [253,259,253,259,0,0,alpha]
   : [260,260,260,260,0,0,punct]
   contagem [267,274,267,274,0,0,alpha]
   = [275,275,275,275,0,0,punct]
   [ [276,276,276,276,0,0,punct]
   2 [277,277,277,277,0,0,num]
   ] [278,278,278,278,0,0,punct]
   emocao [281,286,281,286,0,0,alpha]
   torcida [290,296,290,296,0,0,alpha]
   : [297,297,297,297,0,0,punct]
   contagem [304,311,304,311,0,0,alpha]
   = [312,312,312,312,0,0,punct]
   [ [313,313,313,313,0,0,punct]
   2 [314,314,314,314,0,0,num]
   ] [315,315,315,315,0,0,punct]
   emocao [318,323,318,323,0,0,alpha]
   torcida [327,333,327,333,0,0,alpha]
   : [334,334,334,334,0,0,punct]
   contagem [341,348,341,348,0,0,alpha]
   = [349,349,349,349,0,0,punct]
   [ [350,350,350,350,0,0,punct]
   2 [351,351,351,351,0,0,num]
   ] [352,352,352,352,0,0,punct]
   emocao [355,360,355,360,0,0,alpha]
   torcida [364,370,364,370,0,0,alpha]
   : [371,371,371,371,0,0,punct]
   contagem [378,385,378,385,0,0,alpha]
   = [386,386,386,386,0,0,punct]
   [ [387,387,387,387,0,0,punct]
   2 [388,388,388,388,0,0,num]
   ] [389,389,389,389,0,0,punct]
   emocao [392,397,392,397,0,0,alpha]
   torcida [401,407,401,407,0,0,alpha]
   : [408,408,408,408,0,0,punct]
   contagem [415,422,415,422,0,0,alpha]
   = [423,423,423,423,0,0,punct]
   [ [424,424,424,424,0,0,punct]
   2 [425,425,425,425,0,0,num]
   ] [426,426,426,426,0,0,punct]
