
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,1054,0,1054,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   64 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   64 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   se [107,108,107,108,0,0,alpha]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   1 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   alpha [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \\ [133,133,133,133,0,0,punct]
   _ [134,134,134,134,0,0,punct]
   \_ [135,135,135,135,0,0,white]
   [ [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   2 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   white [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   _ [159,159,159,159,0,0,punct]
   artigo [160,165,160,165,0,0,alpha]
   \_ [166,166,166,166,0,0,white]
   [ [167,167,167,167,0,0,punct]
   3 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   3 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   3 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   3 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   6 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   12 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   node [181,184,181,184,0,0,alpha]
   ] [185,185,185,185,0,0,punct]
   \n [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   _artigo [193,193,193,193,6,12,node]
      o [193,193,193,193,0,0,alpha]
   \_ [194,194,194,194,0,0,white]
   [ [195,195,195,195,0,0,punct]
   3 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   3 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   3 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   3 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   alpha [208,212,208,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   \n [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \\ [218,218,218,218,0,0,punct]
   _ [219,219,219,219,0,0,punct]
   \_ [220,220,220,220,0,0,white]
   [ [221,221,221,221,0,0,punct]
   4 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   4 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   4 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   4 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   white [234,238,234,238,0,0,alpha]
   ] [239,239,239,239,0,0,punct]
   \n [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   _ [244,244,244,244,0,0,punct]
   _palmeiras [245,253,245,253,6,48,node]
      palmeiras [245,253,245,253,0,0,alpha]
   \_ [254,254,254,254,0,0,white]
   [ [255,255,255,255,0,0,punct]
   5 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   13 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   5 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   13 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   6 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   48 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   node [271,274,271,274,0,0,alpha]
   ] [275,275,275,275,0,0,punct]
   \n [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   _palmeiras [283,291,283,291,6,48,node]
      palmeiras [283,291,283,291,0,0,alpha]
   \_ [292,292,292,292,0,0,white]
   [ [293,293,293,293,0,0,punct]
   5 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   13 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   5 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   13 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   0 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   0 [306,306,306,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   alpha [308,312,308,312,0,0,alpha]
   ] [313,313,313,313,0,0,punct]
   \n [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   \_ [316,316,316,316,0,0,white]
   \_ [317,317,317,317,0,0,white]
   \\ [318,318,318,318,0,0,punct]
   _ [319,319,319,319,0,0,punct]
   \_ [320,320,320,320,0,0,white]
   [ [321,321,321,321,0,0,punct]
   14 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   14 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   14 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   14 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   white [338,342,338,342,0,0,alpha]
   ] [343,343,343,343,0,0,punct]
   \n [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   fizer [348,352,348,352,0,0,alpha]
   \_ [353,353,353,353,0,0,white]
   [ [354,354,354,354,0,0,punct]
   15 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   19 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   15 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   19 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   0 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   0 [369,369,369,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   alpha [371,375,371,375,0,0,alpha]
   ] [376,376,376,376,0,0,punct]
   \n [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   \_ [380,380,380,380,0,0,white]
   \\ [381,381,381,381,0,0,punct]
   _ [382,382,382,382,0,0,punct]
   \_ [383,383,383,383,0,0,white]
   [ [384,384,384,384,0,0,punct]
   20 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   20 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   20 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   20 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   white [401,405,401,405,0,0,alpha]
   ] [406,406,406,406,0,0,punct]
   \n [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   \_ [409,409,409,409,0,0,white]
   \_ [410,410,410,410,0,0,white]
   _ [411,411,411,411,0,0,punct]
   _gol [412,414,412,414,6,72,node]
      gol [412,414,412,414,0,0,alpha]
   \_ [415,415,415,415,0,0,white]
   [ [416,416,416,416,0,0,punct]
   21 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   23 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   21 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   23 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   6 [429,429,429,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   72 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   node [434,437,434,437,0,0,alpha]
   ] [438,438,438,438,0,0,punct]
   \n [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   \_ [444,444,444,444,0,0,white]
   \_ [445,445,445,445,0,0,white]
   _gol [446,448,446,448,6,72,node]
      gol [446,448,446,448,0,0,alpha]
   \_ [449,449,449,449,0,0,white]
   [ [450,450,450,450,0,0,punct]
   21 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   23 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   21 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   23 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   0 [463,463,463,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   0 [465,465,465,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   alpha [467,471,467,471,0,0,alpha]
   ] [472,472,472,472,0,0,punct]
   \n [473,473,473,473,0,0,white]
   \_ [474,474,474,474,0,0,white]
   \_ [475,475,475,475,0,0,white]
   \_ [476,476,476,476,0,0,white]
   \\ [477,477,477,477,0,0,punct]
   _ [478,478,478,478,0,0,punct]
   \_ [479,479,479,479,0,0,white]
   [ [480,480,480,480,0,0,punct]
   24 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   24 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   24 [487,488,487,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   24 [490,491,490,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   0 [493,493,493,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   0 [495,495,495,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   white [497,501,497,501,0,0,alpha]
   ] [502,502,502,502,0,0,punct]
   \n [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   \_ [506,506,506,506,0,0,white]
   nos [507,509,507,509,0,0,alpha]
   \_ [510,510,510,510,0,0,white]
   [ [511,511,511,511,0,0,punct]
   25 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   27 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   25 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   27 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   0 [524,524,524,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   0 [526,526,526,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   alpha [528,532,528,532,0,0,alpha]
   ] [533,533,533,533,0,0,punct]
   \n [534,534,534,534,0,0,white]
   \_ [535,535,535,535,0,0,white]
   \_ [536,536,536,536,0,0,white]
   \_ [537,537,537,537,0,0,white]
   \\ [538,538,538,538,0,0,punct]
   _ [539,539,539,539,0,0,punct]
   \_ [540,540,540,540,0,0,white]
   [ [541,541,541,541,0,0,punct]
   28 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   28 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   28 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   28 [551,552,551,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   0 [554,554,554,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   0 [556,556,556,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   white [558,562,558,562,0,0,alpha]
   ] [563,563,563,563,0,0,punct]
   \n [564,564,564,564,0,0,white]
   \_ [565,565,565,565,0,0,white]
   \_ [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   5 [568,568,568,568,0,0,num]
   \_ [569,569,569,569,0,0,white]
   [ [570,570,570,570,0,0,punct]
   29 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   29 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   29 [577,578,577,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   29 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   0 [583,583,583,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   0 [585,585,585,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   num [587,589,587,589,0,0,alpha]
   ] [590,590,590,590,0,0,punct]
   \n [591,591,591,591,0,0,white]
   \_ [592,592,592,592,0,0,white]
   \_ [593,593,593,593,0,0,white]
   \_ [594,594,594,594,0,0,white]
   \\ [595,595,595,595,0,0,punct]
   _ [596,596,596,596,0,0,punct]
   \_ [597,597,597,597,0,0,white]
   [ [598,598,598,598,0,0,punct]
   30 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   30 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   30 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   30 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   0 [611,611,611,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   0 [613,613,613,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   white [615,619,615,619,0,0,alpha]
   ] [620,620,620,620,0,0,punct]
   \n [621,621,621,621,0,0,white]
   \_ [622,622,622,622,0,0,white]
   \_ [623,623,623,623,0,0,white]
   \_ [624,624,624,624,0,0,white]
   primeiros [625,633,625,633,0,0,alpha]
   \_ [634,634,634,634,0,0,white]
   [ [635,635,635,635,0,0,punct]
   31 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   39 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   31 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   39 [645,646,645,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   0 [648,648,648,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   0 [650,650,650,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   alpha [652,656,652,656,0,0,alpha]
   ] [657,657,657,657,0,0,punct]
   \n [658,658,658,658,0,0,white]
   \_ [659,659,659,659,0,0,white]
   \_ [660,660,660,660,0,0,white]
   \_ [661,661,661,661,0,0,white]
   \\ [662,662,662,662,0,0,punct]
   _ [663,663,663,663,0,0,punct]
   \_ [664,664,664,664,0,0,white]
   [ [665,665,665,665,0,0,punct]
   40 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   40 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   40 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   40 [675,676,675,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   0 [678,678,678,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   0 [680,680,680,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   white [682,686,682,686,0,0,alpha]
   ] [687,687,687,687,0,0,punct]
   \n [688,688,688,688,0,0,white]
   \_ [689,689,689,689,0,0,white]
   \_ [690,690,690,690,0,0,white]
   \_ [691,691,691,691,0,0,white]
   minutos [692,698,692,698,0,0,alpha]
   \_ [699,699,699,699,0,0,white]
   [ [700,700,700,700,0,0,punct]
   41 [701,702,701,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   47 [704,705,704,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   41 [707,708,707,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   47 [710,711,710,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   0 [713,713,713,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   0 [715,715,715,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   alpha [717,721,717,721,0,0,alpha]
   ] [722,722,722,722,0,0,punct]
   \n [723,723,723,723,0,0,white]
   \_ [724,724,724,724,0,0,white]
   \_ [725,725,725,725,0,0,white]
   \_ [726,726,726,726,0,0,white]
   \\ [727,727,727,727,0,0,punct]
   _ [728,728,728,728,0,0,punct]
   \_ [729,729,729,729,0,0,white]
   [ [730,730,730,730,0,0,punct]
   48 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   48 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   48 [737,738,737,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   48 [740,741,740,741,0,0,num]
   , [742,742,742,742,0,0,punct]
   0 [743,743,743,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   0 [745,745,745,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   white [747,751,747,751,0,0,alpha]
   ] [752,752,752,752,0,0,punct]
   \n [753,753,753,753,0,0,white]
   \_ [754,754,754,754,0,0,white]
   \_ [755,755,755,755,0,0,white]
   \_ [756,756,756,756,0,0,white]
   _ [757,757,757,757,0,0,punct]
   pronomePessoal [758,771,758,771,0,0,alpha]
   \_ [772,772,772,772,0,0,white]
   [ [773,773,773,773,0,0,punct]
   49 [774,775,774,775,0,0,num]
   , [776,776,776,776,0,0,punct]
   50 [777,778,777,778,0,0,num]
   , [779,779,779,779,0,0,punct]
   49 [780,781,780,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   50 [783,784,783,784,0,0,num]
   , [785,785,785,785,0,0,punct]
   6 [786,786,786,786,0,0,num]
   , [787,787,787,787,0,0,punct]
   16 [788,789,788,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   node [791,794,791,794,0,0,alpha]
   ] [795,795,795,795,0,0,punct]
   \n [796,796,796,796,0,0,white]
   \_ [797,797,797,797,0,0,white]
   \_ [798,798,798,798,0,0,white]
   \_ [799,799,799,799,0,0,white]
   \_ [800,800,800,800,0,0,white]
   \_ [801,801,801,801,0,0,white]
   \_ [802,802,802,802,0,0,white]
   _pronomePessoal [803,804,803,804,6,16,node]
      eu [803,804,803,804,0,0,alpha]
   \_ [805,805,805,805,0,0,white]
   [ [806,806,806,806,0,0,punct]
   49 [807,808,807,808,0,0,num]
   , [809,809,809,809,0,0,punct]
   50 [810,811,810,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   49 [813,814,813,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   50 [816,817,816,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   0 [819,819,819,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   0 [821,821,821,821,0,0,num]
   , [822,822,822,822,0,0,punct]
   alpha [823,827,823,827,0,0,alpha]
   ] [828,828,828,828,0,0,punct]
   \n [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   \_ [831,831,831,831,0,0,white]
   \_ [832,832,832,832,0,0,white]
   \\ [833,833,833,833,0,0,punct]
   _ [834,834,834,834,0,0,punct]
   \_ [835,835,835,835,0,0,white]
   [ [836,836,836,836,0,0,punct]
   51 [837,838,837,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   51 [840,841,840,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   51 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   51 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   0 [849,849,849,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   0 [851,851,851,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   white [853,857,853,857,0,0,alpha]
   ] [858,858,858,858,0,0,punct]
   \n [859,859,859,859,0,0,white]
   \_ [860,860,860,860,0,0,white]
   \_ [861,861,861,861,0,0,white]
   \_ [862,862,862,862,0,0,white]
   vou [863,865,863,865,0,0,alpha]
   \_ [866,866,866,866,0,0,white]
   [ [867,867,867,867,0,0,punct]
   52 [868,869,868,869,0,0,num]
   , [870,870,870,870,0,0,punct]
   54 [871,872,871,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   52 [874,875,874,875,0,0,num]
   , [876,876,876,876,0,0,punct]
   54 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   0 [880,880,880,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   0 [882,882,882,882,0,0,num]
   , [883,883,883,883,0,0,punct]
   alpha [884,888,884,888,0,0,alpha]
   ] [889,889,889,889,0,0,punct]
   \n [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   \_ [892,892,892,892,0,0,white]
   \_ [893,893,893,893,0,0,white]
   \\ [894,894,894,894,0,0,punct]
   _ [895,895,895,895,0,0,punct]
   \_ [896,896,896,896,0,0,white]
   [ [897,897,897,897,0,0,punct]
   55 [898,899,898,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   55 [901,902,901,902,0,0,num]
   , [903,903,903,903,0,0,punct]
   55 [904,905,904,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   55 [907,908,907,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   0 [910,910,910,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   0 [912,912,912,912,0,0,num]
   , [913,913,913,913,0,0,punct]
   white [914,918,914,918,0,0,alpha]
   ] [919,919,919,919,0,0,punct]
   \n [920,920,920,920,0,0,white]
   \_ [921,921,921,921,0,0,white]
   \_ [922,922,922,922,0,0,white]
   \_ [923,923,923,923,0,0,white]
   rir [924,926,924,926,0,0,alpha]
   \_ [927,927,927,927,0,0,white]
   [ [928,928,928,928,0,0,punct]
   56 [929,930,929,930,0,0,num]
   , [931,931,931,931,0,0,punct]
   58 [932,933,932,933,0,0,num]
   , [934,934,934,934,0,0,punct]
   56 [935,936,935,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   58 [938,939,938,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   0 [941,941,941,941,0,0,num]
   , [942,942,942,942,0,0,punct]
   0 [943,943,943,943,0,0,num]
   , [944,944,944,944,0,0,punct]
   alpha [945,949,945,949,0,0,alpha]
   ] [950,950,950,950,0,0,punct]
   \n [951,951,951,951,0,0,white]
   \_ [952,952,952,952,0,0,white]
   \_ [953,953,953,953,0,0,white]
   \_ [954,954,954,954,0,0,white]
   \\ [955,955,955,955,0,0,punct]
   _ [956,956,956,956,0,0,punct]
   \_ [957,957,957,957,0,0,white]
   [ [958,958,958,958,0,0,punct]
   59 [959,960,959,960,0,0,num]
   , [961,961,961,961,0,0,punct]
   59 [962,963,962,963,0,0,num]
   , [964,964,964,964,0,0,punct]
   59 [965,966,965,966,0,0,num]
   , [967,967,967,967,0,0,punct]
   59 [968,969,968,969,0,0,num]
   , [970,970,970,970,0,0,punct]
   0 [971,971,971,971,0,0,num]
   , [972,972,972,972,0,0,punct]
   0 [973,973,973,973,0,0,num]
   , [974,974,974,974,0,0,punct]
   white [975,979,975,979,0,0,alpha]
   ] [980,980,980,980,0,0,punct]
   \n [981,981,981,981,0,0,white]
   \_ [982,982,982,982,0,0,white]
   \_ [983,983,983,983,0,0,white]
   \_ [984,984,984,984,0,0,white]
   _ [985,985,985,985,0,0,punct]
   adverbio [986,993,986,993,0,0,alpha]
   \_ [994,994,994,994,0,0,white]
   [ [995,995,995,995,0,0,punct]
   60 [996,997,996,997,0,0,num]
   , [998,998,998,998,0,0,punct]
   64 [999,1000,999,1000,0,0,num]
   , [1001,1001,1001,1001,0,0,punct]
   60 [1002,1003,1002,1003,0,0,num]
   , [1004,1004,1004,1004,0,0,punct]
   64 [1005,1006,1005,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   6 [1008,1008,1008,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   64 [1010,1011,1010,1011,0,0,num]
   , [1012,1012,1012,1012,0,0,punct]
   node [1013,1016,1013,1016,0,0,alpha]
   ] [1017,1017,1017,1017,0,0,punct]
   \n [1018,1018,1018,1018,0,0,white]
   \_ [1019,1019,1019,1019,0,0,white]
   \_ [1020,1020,1020,1020,0,0,white]
   \_ [1021,1021,1021,1021,0,0,white]
   \_ [1022,1022,1022,1022,0,0,white]
   \_ [1023,1023,1023,1023,0,0,white]
   \_ [1024,1024,1024,1024,0,0,white]
   _adverbio [1025,1029,1025,1029,6,64,node]
      muito [1025,1029,1025,1029,0,0,alpha]
   \_ [1030,1030,1030,1030,0,0,white]
   [ [1031,1031,1031,1031,0,0,punct]
   60 [1032,1033,1032,1033,0,0,num]
   , [1034,1034,1034,1034,0,0,punct]
   64 [1035,1036,1035,1036,0,0,num]
   , [1037,1037,1037,1037,0,0,punct]
   60 [1038,1039,1038,1039,0,0,num]
   , [1040,1040,1040,1040,0,0,punct]
   64 [1041,1042,1041,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   0 [1044,1044,1044,1044,0,0,num]
   , [1045,1045,1045,1045,0,0,punct]
   0 [1046,1046,1046,1046,0,0,num]
   , [1047,1047,1047,1047,0,0,punct]
   alpha [1048,1052,1048,1052,0,0,alpha]
   ] [1053,1053,1053,1053,0,0,punct]
   \n [1054,1054,1054,1054,0,0,white]
