
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,90,0,77,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   analuizaxI [1,10,1,10,0,0,alpha]
   _frasePalmeiras [12,21,12,21,12,12,node]
      _palmeiras [12,21,12,21,6,43,node]
         @ [12,12,12,12,0,0,punct]
         Palmeiras [13,21,13,21,0,0,alpha]
   _artigo [23,23,23,23,6,12,node]
      A [23,23,23,23,0,0,alpha]
   bola [25,28,25,28,0,0,alpha]
   _neg [30,33,30,32,6,76,node]
      não [30,33,30,32,0,0,alpha]
   estava [35,40,34,39,0,0,alpha]
   em [42,43,41,42,0,0,alpha]
   jogo [45,48,44,47,0,0,alpha]
   , [49,49,48,48,0,0,punct]
   _emocao [51,53,50,52,6,30,node,fired, ("emocao" "raiva")]
      var [51,53,50,52,0,0,alpha]
   _neg [55,58,54,56,6,76,node]
      não [55,58,54,56,0,0,alpha]
   pode [60,63,58,61,0,0,alpha]
   interferir [65,74,63,72,0,0,alpha]
   🙄 [76,79,74,74,0,0,emoji]
   😮‍💨 [80,90,75,77,0,0,emoji]
