
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,167,0,167,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
   emocao [40,45,40,45,0,0,alpha]
   \n [46,46,46,46,0,0,white]
   \n [47,47,47,47,0,0,white]
   emocao [48,53,48,53,0,0,alpha]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   emocao [56,61,56,61,0,0,alpha]
   \n [62,62,62,62,0,0,white]
   \n [63,63,63,63,0,0,white]
   emocao [64,69,64,69,0,0,alpha]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   emocao [72,77,72,77,0,0,alpha]
   \n [78,78,78,78,0,0,white]
   \n [79,79,79,79,0,0,white]
   emocao [80,85,80,85,0,0,alpha]
   \n [86,86,86,86,0,0,white]
   \n [87,87,87,87,0,0,white]
   emocao [88,93,88,93,0,0,alpha]
   \n [94,94,94,94,0,0,white]
   \n [95,95,95,95,0,0,white]
   emocao [96,101,96,101,0,0,alpha]
   \n [102,102,102,102,0,0,white]
   \n [103,103,103,103,0,0,white]
   emocao [104,109,104,109,0,0,alpha]
   \n [110,110,110,110,0,0,white]
   \n [111,111,111,111,0,0,white]
   emocao [112,117,112,117,0,0,alpha]
   \n [118,118,118,118,0,0,white]
   \n [119,119,119,119,0,0,white]
   emocao [120,125,120,125,0,0,alpha]
   \n [126,126,126,126,0,0,white]
   \n [127,127,127,127,0,0,white]
   emocao [128,133,128,133,0,0,alpha]
   \n [134,134,134,134,0,0,white]
   \n [135,135,135,135,0,0,white]
   emocao [136,141,136,141,0,0,alpha]
   \n [142,142,142,142,0,0,white]
   \n [143,143,143,143,0,0,white]
   emocao [144,149,144,149,0,0,alpha]
   \n [150,150,150,150,0,0,white]
   \n [151,151,151,151,0,0,white]
   emocao [152,157,152,157,0,0,alpha]
   \n [158,158,158,158,0,0,white]
   \n [159,159,159,159,0,0,white]
   emocao [160,165,160,165,0,0,alpha]
   \n [166,166,166,166,0,0,white]
   \n [167,167,167,167,0,0,white]
