
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,36,0,36,0,0,node,un]
   _vamos [0,3,0,3,6,92,node,fired,blt]
      vamo [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,48,node,fired,blt]
      palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   caralho [15,21,15,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   pra [23,25,23,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   cima [27,30,27,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   porra [32,36,32,36,0,0,alpha]
