
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,717,0,715,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   67 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   65 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   Que [111,113,111,113,0,0,alpha]
   \_ [114,114,114,114,0,0,white]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   alpha [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   \n [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   _ [138,138,138,138,0,0,punct]
   emocao [139,144,139,144,0,0,alpha]
   \_ [145,145,145,145,0,0,white]
   [ [146,146,146,146,0,0,punct]
   4 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   11 [149,150,149,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   4 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   11 [154,155,154,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   6 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   34 [159,160,159,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   node [162,165,162,165,0,0,alpha]
   , [166,166,166,166,0,0,punct]
   \_ [167,167,167,167,0,0,white]
   ( [168,168,168,168,0,0,punct]
   " [169,169,169,169,0,0,punct]
   emocao [170,175,170,175,0,0,alpha]
   " [176,176,176,176,0,0,punct]
   \_ [177,177,177,177,0,0,white]
   " [178,178,178,178,0,0,punct]
   raiva [179,183,179,183,0,0,alpha]
   " [184,184,184,184,0,0,punct]
   ) [185,185,185,185,0,0,punct]
   ] [186,186,186,186,0,0,punct]
   \n [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   _emocao [194,201,194,201,6,34,node, ("emocao" "raiva")]
      vergonha [194,201,194,201,0,0,alpha]
   \_ [202,202,202,202,0,0,white]
   [ [203,203,203,203,0,0,punct]
   4 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   11 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   4 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   11 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   alpha [218,222,218,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   \n [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   isso [228,231,228,231,0,0,alpha]
   \_ [232,232,232,232,0,0,white]
   [ [233,233,233,233,0,0,punct]
   13 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   16 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   13 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   16 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   alpha [250,254,250,254,0,0,alpha]
   ] [255,255,255,255,0,0,punct]
   \n [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   que [260,262,260,262,0,0,alpha]
   \_ [263,263,263,263,0,0,white]
   [ [264,264,264,264,0,0,punct]
   18 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   20 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   18 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   20 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   0 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   0 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   alpha [281,285,281,285,0,0,alpha]
   ] [286,286,286,286,0,0,punct]
   \n [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   _ [291,291,291,291,0,0,punct]
   artigo [292,297,292,297,0,0,alpha]
   \_ [298,298,298,298,0,0,white]
   [ [299,299,299,299,0,0,punct]
   22 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   22 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   22 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   22 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   6 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   12 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   node [317,320,317,320,0,0,alpha]
   ] [321,321,321,321,0,0,punct]
   \n [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   _artigo [329,329,329,329,6,12,node]
      a [329,329,329,329,0,0,alpha]
   \_ [330,330,330,330,0,0,white]
   [ [331,331,331,331,0,0,punct]
   22 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   22 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   22 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   22 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   0 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   0 [346,346,346,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   alpha [348,352,348,352,0,0,alpha]
   ] [353,353,353,353,0,0,punct]
   \n [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \_ [357,357,357,357,0,0,white]
   torcida [358,364,358,364,0,0,alpha]
   \_ [365,365,365,365,0,0,white]
   [ [366,366,366,366,0,0,punct]
   24 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   30 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   24 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   30 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   0 [379,379,379,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   0 [381,381,381,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   alpha [383,387,383,387,0,0,alpha]
   ] [388,388,388,388,0,0,punct]
   \n [389,389,389,389,0,0,white]
   \_ [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   do [393,394,393,394,0,0,alpha]
   \_ [395,395,395,395,0,0,white]
   [ [396,396,396,396,0,0,punct]
   32 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   33 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   32 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   33 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   0 [409,409,409,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   0 [411,411,411,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   alpha [413,417,413,417,0,0,alpha]
   ] [418,418,418,418,0,0,punct]
   \n [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   _ [423,423,423,423,0,0,punct]
   frasePalmeiras [424,437,424,437,0,0,alpha]
   \_ [438,438,438,438,0,0,white]
   [ [439,439,439,439,0,0,punct]
   35 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   43 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   35 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   43 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   12 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   12 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   node [458,461,458,461,0,0,alpha]
   , [462,462,462,462,0,0,punct]
   fired [463,467,463,467,0,0,alpha]
   , [468,468,468,468,0,0,punct]
   blt [469,471,469,471,0,0,alpha]
   ] [472,472,472,472,0,0,punct]
   \n [473,473,473,473,0,0,white]
   \_ [474,474,474,474,0,0,white]
   \_ [475,475,475,475,0,0,white]
   \_ [476,476,476,476,0,0,white]
   \_ [477,477,477,477,0,0,white]
   \_ [478,478,478,478,0,0,white]
   \_ [479,479,479,479,0,0,white]
   _ [480,480,480,480,0,0,punct]
   _palmeiras [481,489,481,489,6,48,node]
      palmeiras [481,489,481,489,0,0,alpha]
   \_ [490,490,490,490,0,0,white]
   [ [491,491,491,491,0,0,punct]
   35 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   43 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   35 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   43 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   6 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   48 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   node [509,512,509,512,0,0,alpha]
   ] [513,513,513,513,0,0,punct]
   \n [514,514,514,514,0,0,white]
   \_ [515,515,515,515,0,0,white]
   \_ [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   \_ [520,520,520,520,0,0,white]
   \_ [521,521,521,521,0,0,white]
   \_ [522,522,522,522,0,0,white]
   \_ [523,523,523,523,0,0,white]
   _palmeiras [524,532,524,532,6,48,node]
      palmeiras [524,532,524,532,0,0,alpha]
   \_ [533,533,533,533,0,0,white]
   [ [534,534,534,534,0,0,punct]
   35 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   43 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   35 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   43 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   0 [549,549,549,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   alpha [551,555,551,555,0,0,alpha]
   ] [556,556,556,556,0,0,punct]
   \n [557,557,557,557,0,0,white]
   \_ [558,558,558,558,0,0,white]
   \_ [559,559,559,559,0,0,white]
   \_ [560,560,560,560,0,0,white]
   faz [561,563,561,563,0,0,alpha]
   \_ [564,564,564,564,0,0,white]
   [ [565,565,565,565,0,0,punct]
   45 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   47 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   45 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   47 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   0 [578,578,578,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   0 [580,580,580,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   alpha [582,586,582,586,0,0,alpha]
   ] [587,587,587,587,0,0,punct]
   \n [588,588,588,588,0,0,white]
   \_ [589,589,589,589,0,0,white]
   \_ [590,590,590,590,0,0,white]
   \_ [591,591,591,591,0,0,white]
   no [592,593,592,593,0,0,alpha]
   \_ [594,594,594,594,0,0,white]
   [ [595,595,595,595,0,0,punct]
   49 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   50 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   49 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   50 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   0 [608,608,608,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   0 [610,610,610,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   alpha [612,616,612,616,0,0,alpha]
   ] [617,617,617,617,0,0,punct]
   \n [618,618,618,618,0,0,white]
   \_ [619,619,619,619,0,0,white]
   \_ [620,620,620,620,0,0,white]
   \_ [621,621,621,621,0,0,white]
   hino [622,625,622,625,0,0,alpha]
   \_ [626,626,626,626,0,0,white]
   [ [627,627,627,627,0,0,punct]
   52 [628,629,628,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   55 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   52 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   55 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   0 [640,640,640,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   0 [642,642,642,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   alpha [644,648,644,648,0,0,alpha]
   ] [649,649,649,649,0,0,punct]
   \n [650,650,650,650,0,0,white]
   \_ [651,651,651,651,0,0,white]
   \_ [652,652,652,652,0,0,white]
   \_ [653,653,653,653,0,0,white]
   nacional [654,661,654,661,0,0,alpha]
   \_ [662,662,662,662,0,0,white]
   [ [663,663,663,663,0,0,punct]
   57 [664,665,664,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   64 [667,668,667,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   57 [670,671,670,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   64 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   0 [676,676,676,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   0 [678,678,678,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   alpha [680,684,680,684,0,0,alpha]
   ] [685,685,685,685,0,0,punct]
   \n [686,686,686,686,0,0,white]
   \_ [687,687,687,687,0,0,white]
   \_ [688,688,688,688,0,0,white]
   \_ [689,689,689,689,0,0,white]
   … [690,692,690,690,0,0,punct]
   \_ [693,693,691,691,0,0,white]
   [ [694,694,692,692,0,0,punct]
   65 [695,696,693,694,0,0,num]
   , [697,697,695,695,0,0,punct]
   67 [698,699,696,697,0,0,num]
   , [700,700,698,698,0,0,punct]
   65 [701,702,699,700,0,0,num]
   , [703,703,701,701,0,0,punct]
   65 [704,705,702,703,0,0,num]
   , [706,706,704,704,0,0,punct]
   0 [707,707,705,705,0,0,num]
   , [708,708,706,706,0,0,punct]
   0 [709,709,707,707,0,0,num]
   , [710,710,708,708,0,0,punct]
   punct [711,715,709,713,0,0,alpha]
   ] [716,716,714,714,0,0,punct]
   \n [717,717,715,715,0,0,white]
