
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,107,0,105,0,0,node,un]
   Finalizó [0,8,0,7,0,0,alpha]
   \_ [9,9,8,8,0,0,white]
   el [10,11,9,10,0,0,alpha]
   \_ [12,12,11,11,0,0,white]
   horario [13,19,12,18,0,0,alpha]
   \_ [20,20,19,19,0,0,white]
   apto [21,24,20,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   _preposicao [26,29,25,28,6,39,node,fired,blt]
      para [26,29,25,28,0,0,alpha]
   \_ [30,30,29,29,0,0,white]
   todo [31,34,30,33,0,0,alpha]
   \_ [35,35,34,34,0,0,white]
   público [36,43,35,41,0,0,alpha]
   , [44,44,42,42,0,0,punct]
   \_ [45,45,43,43,0,0,white]
   justo [46,50,44,48,0,0,alpha]
   \_ [51,51,49,49,0,0,white]
   cuando [52,57,50,55,0,0,alpha]
   \_ [58,58,56,56,0,0,white]
   empieza [59,65,57,63,0,0,alpha]
   \_ [66,66,64,64,0,0,white]
   el [67,68,65,66,0,0,alpha]
   \_ [69,69,67,67,0,0,white]
   ST [70,71,68,69,0,0,alpha]
   \_ [72,72,70,70,0,0,white]
   del [73,75,71,73,0,0,alpha]
   \_ [76,76,74,74,0,0,white]
   _palmeiras [77,85,75,83,6,48,node,fired,blt]
      Palmeiras [77,85,75,83,0,0,alpha]
   . [86,86,84,84,0,0,punct]
   \_ [87,87,85,85,0,0,white]
   Es [88,89,86,87,0,0,alpha]
   \_ [90,90,88,88,0,0,white]
   la [91,92,89,90,0,0,alpha]
   \_ [93,93,91,91,0,0,white]
   hora [94,97,92,95,0,0,alpha]
   \_ [98,98,96,96,0,0,white]
   del [99,101,97,99,0,0,alpha]
   \_ [102,102,100,100,0,0,white]
   sexo [103,106,101,104,0,0,alpha]
   . [107,107,105,105,0,0,punct]
