
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,146,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   lucas [4,8,4,8,0,0,alpha]
   _ [9,9,9,9,0,0,punct]
   delamore [10,17,10,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   _pronomePessoal [20,21,20,21,6,16,node]
      Eu [20,21,20,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _neg [23,26,23,25,6,76,node]
      não [23,26,23,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   tenho [28,32,27,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   pique [34,38,33,37,0,0,alpha]
   \_ [39,39,38,38,0,0,white]
   nem [40,42,39,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   pra [44,46,43,45,0,0,alpha]
   \_ [47,47,46,46,0,0,white]
   cornetar [48,55,47,54,0,0,alpha]
   . [56,56,55,55,0,0,punct]
   \n [57,57,56,56,0,0,white]
   \n [58,58,57,57,0,0,white]
   _preposicao [59,62,58,61,6,39,node]
      Para [59,62,58,61,0,0,alpha]
   \_ [63,63,62,62,0,0,white]
   além [64,68,63,66,0,0,alpha]
   \_ [69,69,67,67,0,0,white]
   do [70,71,68,69,0,0,alpha]
   \_ [72,72,70,70,0,0,white]
   _emocao [73,80,71,77,6,34,node, ("emocao" "raiva")]
      péssimo [73,80,71,77,0,0,alpha]
   \_ [81,81,78,78,0,0,white]
   _emocao [82,89,79,85,6,30,node, ("emocao" "raiva")]
      árbitro [82,89,79,85,0,0,alpha]
   \_ [90,90,86,86,0,0,white]
   surripiando [91,101,87,97,0,0,alpha]
   \_ [102,102,98,98,0,0,white]
   _artigo [103,103,99,99,6,12,node]
      o [103,103,99,99,0,0,alpha]
   \_ [104,104,100,100,0,0,white]
   _palmeiras [105,113,101,109,6,48,node]
      Palmeiras [105,113,101,109,0,0,alpha]
   . [114,114,110,110,0,0,punct]
   \n [115,115,111,111,0,0,white]
   \n [116,116,112,112,0,0,white]
   _neg [117,120,113,115,6,76,node]
      Não [117,120,113,115,0,0,alpha]
   \_ [121,121,116,116,0,0,white]
   da [122,123,117,118,0,0,alpha]
   \_ [124,124,119,119,0,0,white]
   pra [125,127,120,122,0,0,alpha]
   \_ [128,128,123,123,0,0,white]
   tirar [129,133,124,128,0,0,alpha]
   \_ [134,134,129,129,0,0,white]
   _artigo [135,135,130,130,6,12,node]
      o [135,135,130,130,0,0,alpha]
   \_ [136,136,131,131,0,0,white]
   mérito [137,143,132,137,0,0,alpha]
   … [144,146,138,138,0,0,punct]
