
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,54,0,0,node,un]
   se [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   fudeu [3,7,3,7,0,0,alpha,fired]
   \_ [8,8,8,8,0,0,white]
   _artigo [9,9,9,9,6,12,node]
      o [9,9,9,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _palmeiras [11,19,11,19,6,48,node]
      palmeiras [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   crlh [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   _emocao [26,54,26,54,7,39,node,fired,blt, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkkkkkkkkkkkkkk [26,54,26,54,0,0,alpha,fired]
