
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,57,0,56,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   IvoGustavo [4,13,4,13,0,0,alpha]
   14 [14,15,14,15,0,0,num]
   : [16,16,16,16,0,0,punct]
   _verboLigacao [18,19,18,18,6,60,node]
      É [18,19,18,18,0,0,alpha]
   _artigo [21,21,20,20,6,12,node]
      o [21,21,20,20,0,0,alpha]
   _palmeiras [23,31,22,30,6,48,node]
      palmeiras [23,31,22,30,0,0,alpha]
   caralhooo [33,41,32,40,0,0,alpha]
   _vamos [43,45,42,44,6,92,node]
      vai [43,45,42,44,0,0,alpha]
   _xingamento [46,57,45,56,9,21,node]
      \_ [46,46,45,45,0,0,white]
      tomar [47,51,46,50,0,0,alpha]
      \_ [52,52,51,51,0,0,white]
      no [53,54,52,53,0,0,alpha]
      \_ [55,55,54,54,0,0,white]
      cu [56,57,55,56,0,0,alpha]
