
FINAL OUTPUT TREE:

_ROOT [0,38,0,37,0,0,node,un]
   Alô [0,3,0,2,0,0,alpha]
   _frasePalmeiras [5,14,4,13,12,12,node]
      _palmeiras [5,14,4,13,6,43,node]
         @ [5,5,4,4,0,0,punct]
         Palmeiras [6,14,5,13,0,0,alpha]
   https [16,20,15,19,0,0,alpha]
   : [21,21,20,20,0,0,punct]
   / [22,22,21,21,0,0,punct]
   / [23,23,22,22,0,0,punct]
   t [24,24,23,23,0,0,alpha]
   . [25,25,24,24,0,0,punct]
   co [26,27,25,26,0,0,alpha]
   / [28,28,27,27,0,0,punct]
   goOZ [29,32,28,31,0,0,alpha]
   2 [33,33,32,32,0,0,num]
   V [34,34,33,33,0,0,alpha]
   5 [35,35,34,34,0,0,num]
   Scc [36,38,35,37,0,0,alpha]
