
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,70,0,67,0,0,node,un]
   Classificação [0,14,0,12,0,0,alpha]
   \_ [15,15,13,13,0,0,white]
   do [16,17,14,15,0,0,alpha]
   \_ [18,18,16,16,0,0,white]
   _palmeiras [19,27,17,25,6,48,node]
      palmeiras [19,27,17,25,0,0,alpha]
   \_ [28,28,26,26,0,0,white]
   e [29,29,27,27,0,0,alpha]
   \_ [30,30,28,28,0,0,white]
   mais [31,34,29,32,0,0,alpha]
   \_ [35,35,33,33,0,0,white]
   de [36,37,34,35,0,0,alpha]
   \_ [38,38,36,36,0,0,white]
   11 [39,40,37,38,0,0,num]
   \_ [41,41,39,39,0,0,white]
   escanteios [42,51,40,49,0,0,alpha]
   \_ [52,52,50,50,0,0,white]
   e [53,53,51,51,0,0,alpha]
   \_ [54,54,52,52,0,0,white]
   _pronomePessoal [55,56,53,54,6,16,node]
      eu [55,56,53,54,0,0,alpha]
   \_ [57,57,55,55,0,0,white]
   tô [58,60,56,57,0,0,alpha]
   \_ [61,61,58,58,0,0,white]
   rico [62,65,59,62,0,0,alpha]
   \_ [66,66,63,63,0,0,white]
   hoje [67,70,64,67,0,0,alpha]
