
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,106,0,103,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   EsmaelDAlmeida [4,17,4,17,0,0,alpha]
   1 [18,18,18,18,0,0,num]
   : [19,19,19,19,0,0,punct]
   _neg [21,24,21,23,6,76,node]
      Não [21,24,21,23,0,0,alpha]
   _tem [26,28,25,27,6,80,node]
      tem [26,28,25,27,0,0,alpha]
   outro [30,34,29,33,0,0,alpha]
   jeito [36,40,35,39,0,0,alpha]
   , [41,41,40,40,0,0,punct]
   _verboLigacao [43,44,42,42,6,60,node]
      é [43,44,42,42,0,0,alpha]
   _emocao [46,71,44,69,8,43,node, ("emocao" "torcida")]
      _contra [46,51,44,49,6,68,node]
         CONTRA [46,51,44,49,0,0,alpha]
      \_ [52,52,50,50,0,0,white]
      TUDO [53,56,51,54,0,0,alpha]
      \_ [57,57,55,55,0,0,white]
      e [58,58,56,56,0,0,alpha]
      \_ [59,59,57,57,0,0,white]
      _contra [60,65,58,63,6,68,node]
         CONTRA [60,65,58,63,0,0,alpha]
      \_ [66,66,64,64,0,0,white]
      TODOS [67,71,65,69,0,0,alpha]
   , [72,72,70,70,0,0,punct]
   _neg [74,77,72,74,6,76,node]
      não [74,77,72,74,0,0,alpha]
   querem [79,84,76,81,0,0,alpha]
   _artigo [86,86,83,83,6,12,node]
      o [86,86,83,83,0,0,alpha]
   _palmeiras [88,96,85,93,6,48,node]
      Palmeiras [88,96,85,93,0,0,alpha]
   na [98,99,95,96,0,0,alpha]
   Final [101,105,98,102,0,0,alpha]
   . [106,106,103,103,0,0,punct]
