
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,94,0,92,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   px [1,2,1,2,0,0,alpha]
   _ [3,3,3,3,0,0,punct]
   ueverson [4,11,4,11,0,0,alpha]
   _ [12,12,12,12,0,0,punct]
   17 [13,14,13,14,0,0,num]
   @ [16,16,16,16,0,0,punct]
   abelmitto [17,25,17,25,0,0,alpha]
   _frasePalmeiras [27,36,27,36,12,12,node]
      _palmeiras [27,36,27,36,6,43,node]
         @ [27,27,27,27,0,0,punct]
         Palmeiras [28,36,28,36,0,0,alpha]
   _artigo [38,38,38,38,6,12,node]
      A [38,38,38,38,0,0,alpha]
   torcida [40,46,40,46,0,0,alpha]
   dos [48,50,48,50,0,0,alpha]
   caras [52,56,52,56,0,0,alpha]
   _verboLigacao [58,59,58,58,6,60,node]
      é [58,59,58,58,0,0,alpha]
   patética [61,69,60,67,0,0,alpha]
   demais [71,76,69,74,0,0,alpha]
   _emocao [78,94,76,92,7,39,node, ("emocao" "engracado")]
      ahhahahahahahhaha [78,94,76,92,0,0,alpha]
