
***************
    PASS 1 (tokenize)
***************
_ROOT [0,112,0,112,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Eu [11,12,11,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   deixava [14,20,14,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   7 [22,22,22,22,0,0,num]
   \_ [23,23,23,23,0,0,white]
   jogos [24,28,24,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   de [30,31,30,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   molho [33,37,33,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   esses [39,43,39,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   jogadores [45,53,45,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   que [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   faz [59,61,59,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   uma [63,65,63,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   falta [67,71,67,71,0,0,alpha]
   \_ [72,72,72,72,0,0,white]
   Besta [73,77,73,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   dessa [79,83,79,83,0,0,alpha]
   \_ [84,84,84,84,0,0,white]
   no [85,86,85,86,0,0,alpha]
   \_ [87,87,87,87,0,0,white]
   meio [88,91,88,91,0,0,alpha]
   \_ [92,92,92,92,0,0,white]
   de [93,94,93,94,0,0,alpha]
   \_ [95,95,95,95,0,0,white]
   campo [96,100,96,100,0,0,alpha]
   \_ [101,101,101,101,0,0,white]
   na [102,103,102,103,0,0,alpha]
   \_ [104,104,104,104,0,0,white]
   boa [105,107,105,107,0,0,alpha]
   . [108,108,108,108,0,0,punct]
   \_ [109,109,109,109,0,0,white]
   Pqp [110,112,110,112,0,0,alpha]
