
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1740,0,1736,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   164 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   160 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   Uma [113,115,113,115,0,0,alpha]
   [ [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   2 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   alpha [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   das [140,142,140,142,0,0,alpha]
   [ [144,144,144,144,0,0,punct]
   4 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   6 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   4 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   6 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   coisas [167,172,167,172,0,0,alpha]
   [ [174,174,174,174,0,0,punct]
   8 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   13 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   8 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   13 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   alpha [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   mais [199,202,199,202,0,0,alpha]
   [ [204,204,204,204,0,0,punct]
   15 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   18 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   15 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   18 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   alpha [221,225,221,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   _ [231,231,231,231,0,0,punct]
   emocao [232,237,232,237,0,0,alpha]
   [ [239,239,239,239,0,0,punct]
   20 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   29 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   20 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   28 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   6 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   34 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   node [257,260,257,260,0,0,alpha]
   , [261,261,261,261,0,0,punct]
   ( [263,263,263,263,0,0,punct]
   " [264,264,264,264,0,0,punct]
   emocao [265,270,265,270,0,0,alpha]
   " [271,271,271,271,0,0,punct]
   " [273,273,273,273,0,0,punct]
   raiva [274,278,274,278,0,0,alpha]
   " [279,279,279,279,0,0,punct]
   ) [280,280,280,280,0,0,punct]
   ] [281,281,281,281,0,0,punct]
   _emocao [289,298,289,297,6,34,node, ("emocao" "raiva")]
      ridículas [289,298,289,297,0,0,alpha]
   [ [300,300,299,299,0,0,punct]
   20 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   29 [304,305,303,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   20 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   28 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   0 [313,313,312,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   0 [315,315,314,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   alpha [317,321,316,320,0,0,alpha]
   ] [322,322,321,321,0,0,punct]
   que [327,329,326,328,0,0,alpha]
   [ [331,331,330,330,0,0,punct]
   31 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   33 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   30 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   32 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   0 [344,344,343,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   0 [346,346,345,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   alpha [348,352,347,351,0,0,alpha]
   ] [353,353,352,352,0,0,punct]
   _ [358,358,357,357,0,0,punct]
   pronomePessoal [359,372,358,371,0,0,alpha]
   [ [374,374,373,373,0,0,punct]
   35 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   36 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   34 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   35 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   6 [387,387,386,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   16 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   node [392,395,391,394,0,0,alpha]
   ] [396,396,395,395,0,0,punct]
   _pronomePessoal [404,405,403,404,6,16,node]
      eu [404,405,403,404,0,0,alpha]
   [ [407,407,406,406,0,0,punct]
   35 [408,409,407,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   36 [411,412,410,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   34 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   35 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   0 [420,420,419,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   0 [422,422,421,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   alpha [424,428,423,427,0,0,alpha]
   ] [429,429,428,428,0,0,punct]
   já [434,436,433,434,0,0,alpha]
   [ [438,438,436,436,0,0,punct]
   38 [439,440,437,438,0,0,num]
   , [441,441,439,439,0,0,punct]
   40 [442,443,440,441,0,0,num]
   , [444,444,442,442,0,0,punct]
   37 [445,446,443,444,0,0,num]
   , [447,447,445,445,0,0,punct]
   38 [448,449,446,447,0,0,num]
   , [450,450,448,448,0,0,punct]
   0 [451,451,449,449,0,0,num]
   , [452,452,450,450,0,0,punct]
   0 [453,453,451,451,0,0,num]
   , [454,454,452,452,0,0,punct]
   alpha [455,459,453,457,0,0,alpha]
   ] [460,460,458,458,0,0,punct]
   vi [465,466,463,464,0,0,alpha]
   [ [468,468,466,466,0,0,punct]
   42 [469,470,467,468,0,0,num]
   , [471,471,469,469,0,0,punct]
   43 [472,473,470,471,0,0,num]
   , [474,474,472,472,0,0,punct]
   40 [475,476,473,474,0,0,num]
   , [477,477,475,475,0,0,punct]
   41 [478,479,476,477,0,0,num]
   , [480,480,478,478,0,0,punct]
   0 [481,481,479,479,0,0,num]
   , [482,482,480,480,0,0,punct]
   0 [483,483,481,481,0,0,num]
   , [484,484,482,482,0,0,punct]
   alpha [485,489,483,487,0,0,alpha]
   ] [490,490,488,488,0,0,punct]
   _ [495,495,493,493,0,0,punct]
   verboLigacao [496,507,494,505,0,0,alpha]
   [ [509,509,507,507,0,0,punct]
   45 [510,511,508,509,0,0,num]
   , [512,512,510,510,0,0,punct]
   46 [513,514,511,512,0,0,num]
   , [515,515,513,513,0,0,punct]
   43 [516,517,514,515,0,0,num]
   , [518,518,516,516,0,0,punct]
   43 [519,520,517,518,0,0,num]
   , [521,521,519,519,0,0,punct]
   6 [522,522,520,520,0,0,num]
   , [523,523,521,521,0,0,punct]
   60 [524,525,522,523,0,0,num]
   , [526,526,524,524,0,0,punct]
   node [527,530,525,528,0,0,alpha]
   ] [531,531,529,529,0,0,punct]
   _verboLigacao [539,540,537,537,6,60,node]
      é [539,540,537,537,0,0,alpha]
   [ [542,542,539,539,0,0,punct]
   45 [543,544,540,541,0,0,num]
   , [545,545,542,542,0,0,punct]
   46 [546,547,543,544,0,0,num]
   , [548,548,545,545,0,0,punct]
   43 [549,550,546,547,0,0,num]
   , [551,551,548,548,0,0,punct]
   43 [552,553,549,550,0,0,num]
   , [554,554,551,551,0,0,punct]
   0 [555,555,552,552,0,0,num]
   , [556,556,553,553,0,0,punct]
   0 [557,557,554,554,0,0,num]
   , [558,558,555,555,0,0,punct]
   alpha [559,563,556,560,0,0,alpha]
   ] [564,564,561,561,0,0,punct]
   essa [569,572,566,569,0,0,alpha]
   [ [574,574,571,571,0,0,punct]
   48 [575,576,572,573,0,0,num]
   , [577,577,574,574,0,0,punct]
   51 [578,579,575,576,0,0,num]
   , [580,580,577,577,0,0,punct]
   45 [581,582,578,579,0,0,num]
   , [583,583,580,580,0,0,punct]
   48 [584,585,581,582,0,0,num]
   , [586,586,583,583,0,0,punct]
   0 [587,587,584,584,0,0,num]
   , [588,588,585,585,0,0,punct]
   0 [589,589,586,586,0,0,num]
   , [590,590,587,587,0,0,punct]
   alpha [591,595,588,592,0,0,alpha]
   ] [596,596,593,593,0,0,punct]
   torcida [601,607,598,604,0,0,alpha]
   [ [609,609,606,606,0,0,punct]
   53 [610,611,607,608,0,0,num]
   , [612,612,609,609,0,0,punct]
   59 [613,614,610,611,0,0,num]
   , [615,615,612,612,0,0,punct]
   50 [616,617,613,614,0,0,num]
   , [618,618,615,615,0,0,punct]
   56 [619,620,616,617,0,0,num]
   , [621,621,618,618,0,0,punct]
   0 [622,622,619,619,0,0,num]
   , [623,623,620,620,0,0,punct]
   0 [624,624,621,621,0,0,num]
   , [625,625,622,622,0,0,punct]
   alpha [626,630,623,627,0,0,alpha]
   ] [631,631,628,628,0,0,punct]
   cantando [636,643,633,640,0,0,alpha]
   [ [645,645,642,642,0,0,punct]
   61 [646,647,643,644,0,0,num]
   , [648,648,645,645,0,0,punct]
   68 [649,650,646,647,0,0,num]
   , [651,651,648,648,0,0,punct]
   58 [652,653,649,650,0,0,num]
   , [654,654,651,651,0,0,punct]
   65 [655,656,652,653,0,0,num]
   , [657,657,654,654,0,0,punct]
   0 [658,658,655,655,0,0,num]
   , [659,659,656,656,0,0,punct]
   0 [660,660,657,657,0,0,num]
   , [661,661,658,658,0,0,punct]
   alpha [662,666,659,663,0,0,alpha]
   ] [667,667,664,664,0,0,punct]
   : [672,672,669,669,0,0,punct]
   [ [674,674,671,671,0,0,punct]
   69 [675,676,672,673,0,0,num]
   , [677,677,674,674,0,0,punct]
   69 [678,679,675,676,0,0,num]
   , [680,680,677,677,0,0,punct]
   66 [681,682,678,679,0,0,num]
   , [683,683,680,680,0,0,punct]
   66 [684,685,681,682,0,0,num]
   , [686,686,683,683,0,0,punct]
   0 [687,687,684,684,0,0,num]
   , [688,688,685,685,0,0,punct]
   0 [689,689,686,686,0,0,num]
   , [690,690,687,687,0,0,punct]
   punct [691,695,688,692,0,0,alpha]
   ] [696,696,693,693,0,0,punct]
   _ [701,701,698,698,0,0,punct]
   verboLigacao [702,713,699,710,0,0,alpha]
   [ [715,715,712,712,0,0,punct]
   71 [716,717,713,714,0,0,num]
   , [718,718,715,715,0,0,punct]
   72 [719,720,716,717,0,0,num]
   , [721,721,718,718,0,0,punct]
   68 [722,723,719,720,0,0,num]
   , [724,724,721,721,0,0,punct]
   68 [725,726,722,723,0,0,num]
   , [727,727,724,724,0,0,punct]
   6 [728,728,725,725,0,0,num]
   , [729,729,726,726,0,0,punct]
   60 [730,731,727,728,0,0,num]
   , [732,732,729,729,0,0,punct]
   node [733,736,730,733,0,0,alpha]
   ] [737,737,734,734,0,0,punct]
   _verboLigacao [745,746,742,742,6,60,node]
      é [745,746,742,742,0,0,alpha]
   [ [748,748,744,744,0,0,punct]
   71 [749,750,745,746,0,0,num]
   , [751,751,747,747,0,0,punct]
   72 [752,753,748,749,0,0,num]
   , [754,754,750,750,0,0,punct]
   68 [755,756,751,752,0,0,num]
   , [757,757,753,753,0,0,punct]
   68 [758,759,754,755,0,0,num]
   , [760,760,756,756,0,0,punct]
   0 [761,761,757,757,0,0,num]
   , [762,762,758,758,0,0,punct]
   0 [763,763,759,759,0,0,num]
   , [764,764,760,760,0,0,punct]
   alpha [765,769,761,765,0,0,alpha]
   ] [770,770,766,766,0,0,punct]
   _ [775,775,771,771,0,0,punct]
   frasePalmeiras [776,789,772,785,0,0,alpha]
   [ [791,791,787,787,0,0,punct]
   74 [792,793,788,789,0,0,num]
   , [794,794,790,790,0,0,punct]
   84 [795,796,791,792,0,0,num]
   , [797,797,793,793,0,0,punct]
   70 [798,799,794,795,0,0,num]
   , [800,800,796,796,0,0,punct]
   80 [801,802,797,798,0,0,num]
   , [803,803,799,799,0,0,punct]
   12 [804,805,800,801,0,0,num]
   , [806,806,802,802,0,0,punct]
   12 [807,808,803,804,0,0,num]
   , [809,809,805,805,0,0,punct]
   node [810,813,806,809,0,0,alpha]
   ] [814,814,810,810,0,0,punct]
   _ [822,822,818,818,0,0,punct]
   artigo [823,828,819,824,0,0,alpha]
   [ [830,830,826,826,0,0,punct]
   74 [831,832,827,828,0,0,num]
   , [833,833,829,829,0,0,punct]
   74 [834,835,830,831,0,0,num]
   , [836,836,832,832,0,0,punct]
   70 [837,838,833,834,0,0,num]
   , [839,839,835,835,0,0,punct]
   70 [840,841,836,837,0,0,num]
   , [842,842,838,838,0,0,punct]
   6 [843,843,839,839,0,0,num]
   , [844,844,840,840,0,0,punct]
   12 [845,846,841,842,0,0,num]
   , [847,847,843,843,0,0,punct]
   node [848,851,844,847,0,0,alpha]
   ] [852,852,848,848,0,0,punct]
   _artigo [863,863,859,859,6,12,node]
      o [863,863,859,859,0,0,alpha]
   [ [865,865,861,861,0,0,punct]
   74 [866,867,862,863,0,0,num]
   , [868,868,864,864,0,0,punct]
   74 [869,870,865,866,0,0,num]
   , [871,871,867,867,0,0,punct]
   70 [872,873,868,869,0,0,num]
   , [874,874,870,870,0,0,punct]
   70 [875,876,871,872,0,0,num]
   , [877,877,873,873,0,0,punct]
   0 [878,878,874,874,0,0,num]
   , [879,879,875,875,0,0,punct]
   0 [880,880,876,876,0,0,num]
   , [881,881,877,877,0,0,punct]
   alpha [882,886,878,882,0,0,alpha]
   ] [887,887,883,883,0,0,punct]
   _ [895,895,891,891,0,0,punct]
   _frasePalmeiras [896,904,892,900,12,12,node]
      _palmeiras [896,904,892,900,6,48,node]
         palmeiras [896,904,892,900,0,0,alpha]
   [ [906,906,902,902,0,0,punct]
   76 [907,908,903,904,0,0,num]
   , [909,909,905,905,0,0,punct]
   84 [910,911,906,907,0,0,num]
   , [912,912,908,908,0,0,punct]
   72 [913,914,909,910,0,0,num]
   , [915,915,911,911,0,0,punct]
   80 [916,917,912,913,0,0,num]
   , [918,918,914,914,0,0,punct]
   6 [919,919,915,915,0,0,num]
   , [920,920,916,916,0,0,punct]
   48 [921,922,917,918,0,0,num]
   , [923,923,919,919,0,0,punct]
   node [924,927,920,923,0,0,alpha]
   ] [928,928,924,924,0,0,punct]
   _frasePalmeiras [939,947,935,943,12,12,node]
      _palmeiras [939,947,935,943,6,48,node]
         Palmeiras [939,947,935,943,0,0,alpha]
   [ [949,949,945,945,0,0,punct]
   76 [950,951,946,947,0,0,num]
   , [952,952,948,948,0,0,punct]
   84 [953,954,949,950,0,0,num]
   , [955,955,951,951,0,0,punct]
   72 [956,957,952,953,0,0,num]
   , [958,958,954,954,0,0,punct]
   80 [959,960,955,956,0,0,num]
   , [961,961,957,957,0,0,punct]
   0 [962,962,958,958,0,0,num]
   , [963,963,959,959,0,0,punct]
   0 [964,964,960,960,0,0,num]
   , [965,965,961,961,0,0,punct]
   alpha [966,970,962,966,0,0,alpha]
   ] [971,971,967,967,0,0,punct]
   , [976,976,972,972,0,0,punct]
   [ [978,978,974,974,0,0,punct]
   85 [979,980,975,976,0,0,num]
   , [981,981,977,977,0,0,punct]
   85 [982,983,978,979,0,0,num]
   , [984,984,980,980,0,0,punct]
   81 [985,986,981,982,0,0,num]
   , [987,987,983,983,0,0,punct]
   81 [988,989,984,985,0,0,num]
   , [990,990,986,986,0,0,punct]
   0 [991,991,987,987,0,0,num]
   , [992,992,988,988,0,0,punct]
   0 [993,993,989,989,0,0,num]
   , [994,994,990,990,0,0,punct]
   punct [995,999,991,995,0,0,alpha]
   ] [1000,1000,996,996,0,0,punct]
   _ [1005,1005,1001,1001,0,0,punct]
   frasePalmeiras [1006,1019,1002,1015,0,0,alpha]
   [ [1021,1021,1017,1017,0,0,punct]
   87 [1022,1023,1018,1019,0,0,num]
   , [1024,1024,1020,1020,0,0,punct]
   97 [1025,1026,1021,1022,0,0,num]
   , [1027,1027,1023,1023,0,0,punct]
   83 [1028,1029,1024,1025,0,0,num]
   , [1030,1030,1026,1026,0,0,punct]
   93 [1031,1032,1027,1028,0,0,num]
   , [1033,1033,1029,1029,0,0,punct]
   12 [1034,1035,1030,1031,0,0,num]
   , [1036,1036,1032,1032,0,0,punct]
   12 [1037,1038,1033,1034,0,0,num]
   , [1039,1039,1035,1035,0,0,punct]
   node [1040,1043,1036,1039,0,0,alpha]
   ] [1044,1044,1040,1040,0,0,punct]
   _ [1052,1052,1048,1048,0,0,punct]
   artigo [1053,1058,1049,1054,0,0,alpha]
   [ [1060,1060,1056,1056,0,0,punct]
   87 [1061,1062,1057,1058,0,0,num]
   , [1063,1063,1059,1059,0,0,punct]
   87 [1064,1065,1060,1061,0,0,num]
   , [1066,1066,1062,1062,0,0,punct]
   83 [1067,1068,1063,1064,0,0,num]
   , [1069,1069,1065,1065,0,0,punct]
   83 [1070,1071,1066,1067,0,0,num]
   , [1072,1072,1068,1068,0,0,punct]
   6 [1073,1073,1069,1069,0,0,num]
   , [1074,1074,1070,1070,0,0,punct]
   12 [1075,1076,1071,1072,0,0,num]
   , [1077,1077,1073,1073,0,0,punct]
   node [1078,1081,1074,1077,0,0,alpha]
   ] [1082,1082,1078,1078,0,0,punct]
   _artigo [1093,1093,1089,1089,6,12,node]
      o [1093,1093,1089,1089,0,0,alpha]
   [ [1095,1095,1091,1091,0,0,punct]
   87 [1096,1097,1092,1093,0,0,num]
   , [1098,1098,1094,1094,0,0,punct]
   87 [1099,1100,1095,1096,0,0,num]
   , [1101,1101,1097,1097,0,0,punct]
   83 [1102,1103,1098,1099,0,0,num]
   , [1104,1104,1100,1100,0,0,punct]
   83 [1105,1106,1101,1102,0,0,num]
   , [1107,1107,1103,1103,0,0,punct]
   0 [1108,1108,1104,1104,0,0,num]
   , [1109,1109,1105,1105,0,0,punct]
   0 [1110,1110,1106,1106,0,0,num]
   , [1111,1111,1107,1107,0,0,punct]
   alpha [1112,1116,1108,1112,0,0,alpha]
   ] [1117,1117,1113,1113,0,0,punct]
   _ [1125,1125,1121,1121,0,0,punct]
   _frasePalmeiras [1126,1134,1122,1130,12,12,node]
      _palmeiras [1126,1134,1122,1130,6,48,node]
         palmeiras [1126,1134,1122,1130,0,0,alpha]
   [ [1136,1136,1132,1132,0,0,punct]
   89 [1137,1138,1133,1134,0,0,num]
   , [1139,1139,1135,1135,0,0,punct]
   97 [1140,1141,1136,1137,0,0,num]
   , [1142,1142,1138,1138,0,0,punct]
   85 [1143,1144,1139,1140,0,0,num]
   , [1145,1145,1141,1141,0,0,punct]
   93 [1146,1147,1142,1143,0,0,num]
   , [1148,1148,1144,1144,0,0,punct]
   6 [1149,1149,1145,1145,0,0,num]
   , [1150,1150,1146,1146,0,0,punct]
   48 [1151,1152,1147,1148,0,0,num]
   , [1153,1153,1149,1149,0,0,punct]
   node [1154,1157,1150,1153,0,0,alpha]
   ] [1158,1158,1154,1154,0,0,punct]
   _frasePalmeiras [1169,1177,1165,1173,12,12,node]
      _palmeiras [1169,1177,1165,1173,6,48,node]
         Palmeiras [1169,1177,1165,1173,0,0,alpha]
   [ [1179,1179,1175,1175,0,0,punct]
   89 [1180,1181,1176,1177,0,0,num]
   , [1182,1182,1178,1178,0,0,punct]
   97 [1183,1184,1179,1180,0,0,num]
   , [1185,1185,1181,1181,0,0,punct]
   85 [1186,1187,1182,1183,0,0,num]
   , [1188,1188,1184,1184,0,0,punct]
   93 [1189,1190,1185,1186,0,0,num]
   , [1191,1191,1187,1187,0,0,punct]
   0 [1192,1192,1188,1188,0,0,num]
   , [1193,1193,1189,1189,0,0,punct]
   0 [1194,1194,1190,1190,0,0,num]
   , [1195,1195,1191,1191,0,0,punct]
   alpha [1196,1200,1192,1196,0,0,alpha]
   ] [1201,1201,1197,1197,0,0,punct]
   , [1206,1206,1202,1202,0,0,punct]
   [ [1208,1208,1204,1204,0,0,punct]
   98 [1209,1210,1205,1206,0,0,num]
   , [1211,1211,1207,1207,0,0,punct]
   98 [1212,1213,1208,1209,0,0,num]
   , [1214,1214,1210,1210,0,0,punct]
   94 [1215,1216,1211,1212,0,0,num]
   , [1217,1217,1213,1213,0,0,punct]
   94 [1218,1219,1214,1215,0,0,num]
   , [1220,1220,1216,1216,0,0,punct]
   0 [1221,1221,1217,1217,0,0,num]
   , [1222,1222,1218,1218,0,0,punct]
   0 [1223,1223,1219,1219,0,0,num]
   , [1224,1224,1220,1220,0,0,punct]
   punct [1225,1229,1221,1225,0,0,alpha]
   ] [1230,1230,1226,1226,0,0,punct]
   _ [1235,1235,1231,1231,0,0,punct]
   artigo [1236,1241,1232,1237,0,0,alpha]
   [ [1243,1243,1239,1239,0,0,punct]
   100 [1244,1246,1240,1242,0,0,num]
   , [1247,1247,1243,1243,0,0,punct]
   100 [1248,1250,1244,1246,0,0,num]
   , [1251,1251,1247,1247,0,0,punct]
   96 [1252,1253,1248,1249,0,0,num]
   , [1254,1254,1250,1250,0,0,punct]
   96 [1255,1256,1251,1252,0,0,num]
   , [1257,1257,1253,1253,0,0,punct]
   6 [1258,1258,1254,1254,0,0,num]
   , [1259,1259,1255,1255,0,0,punct]
   12 [1260,1261,1256,1257,0,0,num]
   , [1262,1262,1258,1258,0,0,punct]
   node [1263,1266,1259,1262,0,0,alpha]
   ] [1267,1267,1263,1263,0,0,punct]
   _artigo [1275,1275,1271,1271,6,12,node]
      o [1275,1275,1271,1271,0,0,alpha]
   [ [1277,1277,1273,1273,0,0,punct]
   100 [1278,1280,1274,1276,0,0,num]
   , [1281,1281,1277,1277,0,0,punct]
   100 [1282,1284,1278,1280,0,0,num]
   , [1285,1285,1281,1281,0,0,punct]
   96 [1286,1287,1282,1283,0,0,num]
   , [1288,1288,1284,1284,0,0,punct]
   96 [1289,1290,1285,1286,0,0,num]
   , [1291,1291,1287,1287,0,0,punct]
   0 [1292,1292,1288,1288,0,0,num]
   , [1293,1293,1289,1289,0,0,punct]
   0 [1294,1294,1290,1290,0,0,num]
   , [1295,1295,1291,1291,0,0,punct]
   alpha [1296,1300,1292,1296,0,0,alpha]
   ] [1301,1301,1297,1297,0,0,punct]
   palmeeeeiras [1306,1317,1302,1313,0,0,alpha]
   [ [1319,1319,1315,1315,0,0,punct]
   102 [1320,1322,1316,1318,0,0,num]
   , [1323,1323,1319,1319,0,0,punct]
   113 [1324,1326,1320,1322,0,0,num]
   , [1327,1327,1323,1323,0,0,punct]
   98 [1328,1329,1324,1325,0,0,num]
   , [1330,1330,1326,1326,0,0,punct]
   109 [1331,1333,1327,1329,0,0,num]
   , [1334,1334,1330,1330,0,0,punct]
   0 [1335,1335,1331,1331,0,0,num]
   , [1336,1336,1332,1332,0,0,punct]
   0 [1337,1337,1333,1333,0,0,num]
   , [1338,1338,1334,1334,0,0,punct]
   alpha [1339,1343,1335,1339,0,0,alpha]
   ] [1344,1344,1340,1340,0,0,punct]
   . [1349,1349,1345,1345,0,0,punct]
   [ [1351,1351,1347,1347,0,0,punct]
   114 [1352,1354,1348,1350,0,0,num]
   , [1355,1355,1351,1351,0,0,punct]
   114 [1356,1358,1352,1354,0,0,num]
   , [1359,1359,1355,1355,0,0,punct]
   110 [1360,1362,1356,1358,0,0,num]
   , [1363,1363,1359,1359,0,0,punct]
   110 [1364,1366,1360,1362,0,0,num]
   , [1367,1367,1363,1363,0,0,punct]
   0 [1368,1368,1364,1364,0,0,num]
   , [1369,1369,1365,1365,0,0,punct]
   0 [1370,1370,1366,1366,0,0,num]
   , [1371,1371,1367,1367,0,0,punct]
   punct [1372,1376,1368,1372,0,0,alpha]
   ] [1377,1377,1373,1373,0,0,punct]
   No [1382,1383,1378,1379,0,0,alpha]
   [ [1385,1385,1381,1381,0,0,punct]
   116 [1386,1388,1382,1384,0,0,num]
   , [1389,1389,1385,1385,0,0,punct]
   117 [1390,1392,1386,1388,0,0,num]
   , [1393,1393,1389,1389,0,0,punct]
   112 [1394,1396,1390,1392,0,0,num]
   , [1397,1397,1393,1393,0,0,punct]
   113 [1398,1400,1394,1396,0,0,num]
   , [1401,1401,1397,1397,0,0,punct]
   0 [1402,1402,1398,1398,0,0,num]
   , [1403,1403,1399,1399,0,0,punct]
   0 [1404,1404,1400,1400,0,0,num]
   , [1405,1405,1401,1401,0,0,punct]
   alpha [1406,1410,1402,1406,0,0,alpha]
   ] [1411,1411,1407,1407,0,0,punct]
   lugar [1416,1420,1412,1416,0,0,alpha]
   [ [1422,1422,1418,1418,0,0,punct]
   119 [1423,1425,1419,1421,0,0,num]
   , [1426,1426,1422,1422,0,0,punct]
   123 [1427,1429,1423,1425,0,0,num]
   , [1430,1430,1426,1426,0,0,punct]
   115 [1431,1433,1427,1429,0,0,num]
   , [1434,1434,1430,1430,0,0,punct]
   119 [1435,1437,1431,1433,0,0,num]
   , [1438,1438,1434,1434,0,0,punct]
   0 [1439,1439,1435,1435,0,0,num]
   , [1440,1440,1436,1436,0,0,punct]
   0 [1441,1441,1437,1437,0,0,num]
   , [1442,1442,1438,1438,0,0,punct]
   alpha [1443,1447,1439,1443,0,0,alpha]
   ] [1448,1448,1444,1444,0,0,punct]
   da [1453,1454,1449,1450,0,0,alpha]
   [ [1456,1456,1452,1452,0,0,punct]
   125 [1457,1459,1453,1455,0,0,num]
   , [1460,1460,1456,1456,0,0,punct]
   126 [1461,1463,1457,1459,0,0,num]
   , [1464,1464,1460,1460,0,0,punct]
   121 [1465,1467,1461,1463,0,0,num]
   , [1468,1468,1464,1464,0,0,punct]
   122 [1469,1471,1465,1467,0,0,num]
   , [1472,1472,1468,1468,0,0,punct]
   0 [1473,1473,1469,1469,0,0,num]
   , [1474,1474,1470,1470,0,0,punct]
   0 [1475,1475,1471,1471,0,0,num]
   , [1476,1476,1472,1472,0,0,punct]
   alpha [1477,1481,1473,1477,0,0,alpha]
   ] [1482,1482,1478,1478,0,0,punct]
   letra [1487,1491,1483,1487,0,0,alpha]
   [ [1493,1493,1489,1489,0,0,punct]
   128 [1494,1496,1490,1492,0,0,num]
   , [1497,1497,1493,1493,0,0,punct]
   132 [1498,1500,1494,1496,0,0,num]
   , [1501,1501,1497,1497,0,0,punct]
   124 [1502,1504,1498,1500,0,0,num]
   , [1505,1505,1501,1501,0,0,punct]
   128 [1506,1508,1502,1504,0,0,num]
   , [1509,1509,1505,1505,0,0,punct]
   0 [1510,1510,1506,1506,0,0,num]
   , [1511,1511,1507,1507,0,0,punct]
   0 [1512,1512,1508,1508,0,0,num]
   , [1513,1513,1509,1509,0,0,punct]
   alpha [1514,1518,1510,1514,0,0,alpha]
   ] [1519,1519,1515,1515,0,0,punct]
   do [1524,1525,1520,1521,0,0,alpha]
   [ [1527,1527,1523,1523,0,0,punct]
   134 [1528,1530,1524,1526,0,0,num]
   , [1531,1531,1527,1527,0,0,punct]
   135 [1532,1534,1528,1530,0,0,num]
   , [1535,1535,1531,1531,0,0,punct]
   130 [1536,1538,1532,1534,0,0,num]
   , [1539,1539,1535,1535,0,0,punct]
   131 [1540,1542,1536,1538,0,0,num]
   , [1543,1543,1539,1539,0,0,punct]
   0 [1544,1544,1540,1540,0,0,num]
   , [1545,1545,1541,1541,0,0,punct]
   0 [1546,1546,1542,1542,0,0,num]
   , [1547,1547,1543,1543,0,0,punct]
   alpha [1548,1552,1544,1548,0,0,alpha]
   ] [1553,1553,1549,1549,0,0,punct]
   hino [1558,1561,1554,1557,0,0,alpha]
   [ [1563,1563,1559,1559,0,0,punct]
   137 [1564,1566,1560,1562,0,0,num]
   , [1567,1567,1563,1563,0,0,punct]
   140 [1568,1570,1564,1566,0,0,num]
   , [1571,1571,1567,1567,0,0,punct]
   133 [1572,1574,1568,1570,0,0,num]
   , [1575,1575,1571,1571,0,0,punct]
   136 [1576,1578,1572,1574,0,0,num]
   , [1579,1579,1575,1575,0,0,punct]
   0 [1580,1580,1576,1576,0,0,num]
   , [1581,1581,1577,1577,0,0,punct]
   0 [1582,1582,1578,1578,0,0,num]
   , [1583,1583,1579,1579,0,0,punct]
   alpha [1584,1588,1580,1584,0,0,alpha]
   ] [1589,1589,1585,1585,0,0,punct]
   nacional [1594,1601,1590,1597,0,0,alpha]
   [ [1603,1603,1599,1599,0,0,punct]
   142 [1604,1606,1600,1602,0,0,num]
   , [1607,1607,1603,1603,0,0,punct]
   149 [1608,1610,1604,1606,0,0,num]
   , [1611,1611,1607,1607,0,0,punct]
   138 [1612,1614,1608,1610,0,0,num]
   , [1615,1615,1611,1611,0,0,punct]
   145 [1616,1618,1612,1614,0,0,num]
   , [1619,1619,1615,1615,0,0,punct]
   0 [1620,1620,1616,1616,0,0,num]
   , [1621,1621,1617,1617,0,0,punct]
   0 [1622,1622,1618,1618,0,0,num]
   , [1623,1623,1619,1619,0,0,punct]
   alpha [1624,1628,1620,1624,0,0,alpha]
   ] [1629,1629,1625,1625,0,0,punct]
   . [1634,1634,1630,1630,0,0,punct]
   [ [1636,1636,1632,1632,0,0,punct]
   150 [1637,1639,1633,1635,0,0,num]
   , [1640,1640,1636,1636,0,0,punct]
   150 [1641,1643,1637,1639,0,0,num]
   , [1644,1644,1640,1640,0,0,punct]
   146 [1645,1647,1641,1643,0,0,num]
   , [1648,1648,1644,1644,0,0,punct]
   146 [1649,1651,1645,1647,0,0,num]
   , [1652,1652,1648,1648,0,0,punct]
   0 [1653,1653,1649,1649,0,0,num]
   , [1654,1654,1650,1650,0,0,punct]
   0 [1655,1655,1651,1651,0,0,num]
   , [1656,1656,1652,1652,0,0,punct]
   punct [1657,1661,1653,1657,0,0,alpha]
   ] [1662,1662,1658,1658,0,0,punct]
   # [1667,1667,1663,1663,0,0,punct]
   [ [1669,1669,1665,1665,0,0,punct]
   152 [1670,1672,1666,1668,0,0,num]
   , [1673,1673,1669,1669,0,0,punct]
   152 [1674,1676,1670,1672,0,0,num]
   , [1677,1677,1673,1673,0,0,punct]
   148 [1678,1680,1674,1676,0,0,num]
   , [1681,1681,1677,1677,0,0,punct]
   148 [1682,1684,1678,1680,0,0,num]
   , [1685,1685,1681,1681,0,0,punct]
   0 [1686,1686,1682,1682,0,0,num]
   , [1687,1687,1683,1683,0,0,punct]
   0 [1688,1688,1684,1684,0,0,num]
   , [1689,1689,1685,1685,0,0,punct]
   punct [1690,1694,1686,1690,0,0,alpha]
   ] [1695,1695,1691,1691,0,0,punct]
   Libertadores [1700,1711,1696,1707,0,0,alpha]
   [ [1713,1713,1709,1709,0,0,punct]
   153 [1714,1716,1710,1712,0,0,num]
   , [1717,1717,1713,1713,0,0,punct]
   164 [1718,1720,1714,1716,0,0,num]
   , [1721,1721,1717,1717,0,0,punct]
   149 [1722,1724,1718,1720,0,0,num]
   , [1725,1725,1721,1721,0,0,punct]
   160 [1726,1728,1722,1724,0,0,num]
   , [1729,1729,1725,1725,0,0,punct]
   0 [1730,1730,1726,1726,0,0,num]
   , [1731,1731,1727,1727,0,0,punct]
   0 [1732,1732,1728,1728,0,0,num]
   , [1733,1733,1729,1729,0,0,punct]
   alpha [1734,1738,1730,1734,0,0,alpha]
   ] [1739,1739,1735,1735,0,0,punct]
