
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,401,0,401,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   20 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   20 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   vou [102,104,102,104,0,0,alpha]
   [ [106,106,106,106,0,0,punct]
   0 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   2 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   2 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   alpha [119,123,119,123,0,0,alpha]
   ] [124,124,124,124,0,0,punct]
   \\ [129,129,129,129,0,0,punct]
   _ [130,130,130,130,0,0,punct]
   [ [132,132,132,132,0,0,punct]
   3 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   3 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   3 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   3 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   0 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   white [145,149,145,149,0,0,alpha]
   ] [150,150,150,150,0,0,punct]
   secar [155,159,155,159,0,0,alpha]
   [ [161,161,161,161,0,0,punct]
   4 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   8 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   4 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   8 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   alpha [174,178,174,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   \\ [184,184,184,184,0,0,punct]
   _ [185,185,185,185,0,0,punct]
   [ [187,187,187,187,0,0,punct]
   9 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   9 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   9 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   9 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   0 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   white [200,204,200,204,0,0,alpha]
   ] [205,205,205,205,0,0,punct]
   _ [210,210,210,210,0,0,punct]
   artigo [211,216,211,216,0,0,alpha]
   [ [218,218,218,218,0,0,punct]
   10 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   10 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   10 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   10 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   6 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   12 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   node [236,239,236,239,0,0,alpha]
   , [240,240,240,240,0,0,punct]
   fired [241,245,241,245,0,0,alpha]
   , [246,246,246,246,0,0,punct]
   blt [247,249,247,249,0,0,alpha]
   ] [250,250,250,250,0,0,punct]
   _artigo [258,258,258,258,6,12,node]
      o [258,258,258,258,0,0,alpha]
   [ [260,260,260,260,0,0,punct]
   10 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   10 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   10 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   10 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   alpha [277,281,277,281,0,0,alpha]
   ] [282,282,282,282,0,0,punct]
   \\ [287,287,287,287,0,0,punct]
   _ [288,288,288,288,0,0,punct]
   [ [290,290,290,290,0,0,punct]
   11 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   11 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   11 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   11 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   0 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   0 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   white [307,311,307,311,0,0,alpha]
   ] [312,312,312,312,0,0,punct]
   _ [317,317,317,317,0,0,punct]
   _palmeiras [318,326,318,326,6,48,node]
      palmeiras [318,326,318,326,0,0,alpha]
   [ [328,328,328,328,0,0,punct]
   12 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   20 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   12 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   20 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   6 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   48 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   node [346,349,346,349,0,0,alpha]
   , [350,350,350,350,0,0,punct]
   fired [351,355,351,355,0,0,alpha]
   , [356,356,356,356,0,0,punct]
   blt [357,359,357,359,0,0,alpha]
   ] [360,360,360,360,0,0,punct]
   _palmeiras [368,376,368,376,6,48,node]
      palmeiras [368,376,368,376,0,0,alpha]
   [ [378,378,378,378,0,0,punct]
   12 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   20 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   12 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   20 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   0 [393,393,393,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   alpha [395,399,395,399,0,0,alpha]
   ] [400,400,400,400,0,0,punct]
