
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1164,0,1162,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha,fired]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha,fired]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha,fired]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha,fired]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   123 [30,32,30,32,0,0,num]
   , [33,33,33,33,0,0,punct]
   0 [34,34,34,34,0,0,num]
   , [35,35,35,35,0,0,punct]
   121 [36,38,36,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   0 [42,42,42,42,0,0,num]
   , [43,43,43,43,0,0,punct]
   node [44,47,44,47,0,0,alpha,fired]
   , [48,48,48,48,0,0,punct]
   un [49,50,49,50,0,0,alpha,fired]
   ] [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   \_ [54,54,54,54,0,0,white]
   \_ [55,55,55,55,0,0,white]
   só [56,58,56,57,0,0,alpha,fired]
   \_ [59,59,58,58,0,0,white]
   [ [60,60,59,59,0,0,punct]
   0 [61,61,60,60,0,0,num]
   , [62,62,61,61,0,0,punct]
   2 [63,63,62,62,0,0,num]
   , [64,64,63,63,0,0,punct]
   0 [65,65,64,64,0,0,num]
   , [66,66,65,65,0,0,punct]
   1 [67,67,66,66,0,0,num]
   , [68,68,67,67,0,0,punct]
   0 [69,69,68,68,0,0,num]
   , [70,70,69,69,0,0,punct]
   0 [71,71,70,70,0,0,num]
   , [72,72,71,71,0,0,punct]
   alpha [73,77,72,76,0,0,alpha,fired]
   ] [78,78,77,77,0,0,punct]
   \n [79,79,78,78,0,0,white]
   \_ [80,80,79,79,0,0,white]
   \_ [81,81,80,80,0,0,white]
   \_ [82,82,81,81,0,0,white]
   2 [83,83,82,82,0,0,num]
   \_ [84,84,83,83,0,0,white]
   [ [85,85,84,84,0,0,punct]
   4 [86,86,85,85,0,0,num]
   , [87,87,86,86,0,0,punct]
   4 [88,88,87,87,0,0,num]
   , [89,89,88,88,0,0,punct]
   3 [90,90,89,89,0,0,num]
   , [91,91,90,90,0,0,punct]
   3 [92,92,91,91,0,0,num]
   , [93,93,92,92,0,0,punct]
   0 [94,94,93,93,0,0,num]
   , [95,95,94,94,0,0,punct]
   0 [96,96,95,95,0,0,num]
   , [97,97,96,96,0,0,punct]
   num [98,100,97,99,0,0,alpha,fired]
   ] [101,101,100,100,0,0,punct]
   \n [102,102,101,101,0,0,white]
   \_ [103,103,102,102,0,0,white]
   \_ [104,104,103,103,0,0,white]
   \_ [105,105,104,104,0,0,white]
   cantos [106,111,105,110,0,0,alpha,fired]
   \_ [112,112,111,111,0,0,white]
   [ [113,113,112,112,0,0,punct]
   6 [114,114,113,113,0,0,num]
   , [115,115,114,114,0,0,punct]
   11 [116,117,115,116,0,0,num]
   , [118,118,117,117,0,0,punct]
   5 [119,119,118,118,0,0,num]
   , [120,120,119,119,0,0,punct]
   10 [121,122,120,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   0 [124,124,123,123,0,0,num]
   , [125,125,124,124,0,0,punct]
   0 [126,126,125,125,0,0,num]
   , [127,127,126,126,0,0,punct]
   alpha [128,132,127,131,0,0,alpha,fired]
   ] [133,133,132,132,0,0,punct]
   \n [134,134,133,133,0,0,white]
   \_ [135,135,134,134,0,0,white]
   \_ [136,136,135,135,0,0,white]
   \_ [137,137,136,136,0,0,white]
   nos [138,140,137,139,0,0,alpha,fired]
   \_ [141,141,140,140,0,0,white]
   [ [142,142,141,141,0,0,punct]
   13 [143,144,142,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   15 [146,147,145,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   12 [149,150,148,149,0,0,num]
   , [151,151,150,150,0,0,punct]
   14 [152,153,151,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   0 [155,155,154,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   0 [157,157,156,156,0,0,num]
   , [158,158,157,157,0,0,punct]
   alpha [159,163,158,162,0,0,alpha,fired]
   ] [164,164,163,163,0,0,punct]
   \n [165,165,164,164,0,0,white]
   \_ [166,166,165,165,0,0,white]
   \_ [167,167,166,166,0,0,white]
   \_ [168,168,167,167,0,0,white]
   10 [169,170,168,169,0,0,num]
   \_ [171,171,170,170,0,0,white]
   [ [172,172,171,171,0,0,punct]
   17 [173,174,172,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   18 [176,177,175,176,0,0,num]
   , [178,178,177,177,0,0,punct]
   16 [179,180,178,179,0,0,num]
   , [181,181,180,180,0,0,punct]
   17 [182,183,181,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   0 [185,185,184,184,0,0,num]
   , [186,186,185,185,0,0,punct]
   0 [187,187,186,186,0,0,num]
   , [188,188,187,187,0,0,punct]
   num [189,191,188,190,0,0,alpha,fired]
   ] [192,192,191,191,0,0,punct]
   \n [193,193,192,192,0,0,white]
   \_ [194,194,193,193,0,0,white]
   \_ [195,195,194,194,0,0,white]
   \_ [196,196,195,195,0,0,white]
   primeiros [197,205,196,204,0,0,alpha,fired]
   \_ [206,206,205,205,0,0,white]
   [ [207,207,206,206,0,0,punct]
   20 [208,209,207,208,0,0,num]
   , [210,210,209,209,0,0,punct]
   28 [211,212,210,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   19 [214,215,213,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   27 [217,218,216,217,0,0,num]
   , [219,219,218,218,0,0,punct]
   0 [220,220,219,219,0,0,num]
   , [221,221,220,220,0,0,punct]
   0 [222,222,221,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   alpha [224,228,223,227,0,0,alpha,fired]
   ] [229,229,228,228,0,0,punct]
   \n [230,230,229,229,0,0,white]
   \_ [231,231,230,230,0,0,white]
   \_ [232,232,231,231,0,0,white]
   \_ [233,233,232,232,0,0,white]
   minutos [234,240,233,239,0,0,alpha,fired]
   \_ [241,241,240,240,0,0,white]
   [ [242,242,241,241,0,0,punct]
   30 [243,244,242,243,0,0,num]
   , [245,245,244,244,0,0,punct]
   36 [246,247,245,246,0,0,num]
   , [248,248,247,247,0,0,punct]
   29 [249,250,248,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   35 [252,253,251,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   0 [255,255,254,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   0 [257,257,256,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   alpha [259,263,258,262,0,0,alpha,fired]
   ] [264,264,263,263,0,0,punct]
   \n [265,265,264,264,0,0,white]
   \_ [266,266,265,265,0,0,white]
   \_ [267,267,266,266,0,0,white]
   \_ [268,268,267,267,0,0,white]
   _ [269,269,268,268,0,0,punct]
   emocao [270,275,269,274,0,0,alpha,fired]
   \_ [276,276,275,275,0,0,white]
   [ [277,277,276,276,0,0,punct]
   38 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   46 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   37 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   45 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   6 [290,290,289,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   118 [292,294,291,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   node [296,299,295,298,0,0,alpha,fired]
   , [300,300,299,299,0,0,punct]
   \_ [301,301,300,300,0,0,white]
   ( [302,302,301,301,0,0,punct]
   " [303,303,302,302,0,0,punct]
   emocao [304,309,303,308,0,0,alpha,fired]
   " [310,310,309,309,0,0,punct]
   \_ [311,311,310,310,0,0,white]
   " [312,312,311,311,0,0,punct]
   torcida [313,319,312,318,0,0,alpha,fired]
   " [320,320,319,319,0,0,punct]
   ) [321,321,320,320,0,0,punct]
   ] [322,322,321,321,0,0,punct]
   \n [323,323,322,322,0,0,white]
   \_ [324,324,323,323,0,0,white]
   \_ [325,325,324,324,0,0,white]
   \_ [326,326,325,325,0,0,white]
   \_ [327,327,326,326,0,0,white]
   \_ [328,328,327,327,0,0,white]
   \_ [329,329,328,328,0,0,white]
   por [330,332,329,331,0,0,alpha,fired]
   \_ [333,333,332,332,0,0,white]
   [ [334,334,333,333,0,0,punct]
   38 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   40 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   37 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   39 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   0 [347,347,346,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   0 [349,349,348,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   alpha [351,355,350,354,0,0,alpha,fired]
   ] [356,356,355,355,0,0,punct]
   \n [357,357,356,356,0,0,white]
   \_ [358,358,357,357,0,0,white]
   \_ [359,359,358,358,0,0,white]
   \_ [360,360,359,359,0,0,white]
   \_ [361,361,360,360,0,0,white]
   \_ [362,362,361,361,0,0,white]
   \_ [363,363,362,362,0,0,white]
   \\ [364,364,363,363,0,0,punct]
   _ [365,365,364,364,0,0,punct]
   \_ [366,366,365,365,0,0,white]
   [ [367,367,366,366,0,0,punct]
   41 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   41 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   40 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   40 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   0 [380,380,379,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   0 [382,382,381,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   white [384,388,383,387,0,0,alpha,fired]
   ] [389,389,388,388,0,0,punct]
   \n [390,390,389,389,0,0,white]
   \_ [391,391,390,390,0,0,white]
   \_ [392,392,391,391,0,0,white]
   \_ [393,393,392,392,0,0,white]
   \_ [394,394,393,393,0,0,white]
   \_ [395,395,394,394,0,0,white]
   \_ [396,396,395,395,0,0,white]
   favor [397,401,396,400,0,0,alpha,fired]
   \_ [402,402,401,401,0,0,white]
   [ [403,403,402,402,0,0,punct]
   42 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   46 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   41 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   45 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   0 [416,416,415,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   0 [418,418,417,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   alpha [420,424,419,423,0,0,alpha,fired]
   ] [425,425,424,424,0,0,punct]
   \n [426,426,425,425,0,0,white]
   \_ [427,427,426,426,0,0,white]
   \_ [428,428,427,427,0,0,white]
   \_ [429,429,428,428,0,0,white]
   , [430,430,429,429,0,0,punct]
   \_ [431,431,430,430,0,0,white]
   [ [432,432,431,431,0,0,punct]
   47 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   47 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   46 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   46 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   0 [445,445,444,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   0 [447,447,446,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   punct [449,453,448,452,0,0,alpha,fired]
   ] [454,454,453,453,0,0,punct]
   \n [455,455,454,454,0,0,white]
   \_ [456,456,455,455,0,0,white]
   \_ [457,457,456,456,0,0,white]
   \_ [458,458,457,457,0,0,white]
   _ [459,459,458,458,0,0,punct]
   frasePalmeiras [460,473,459,472,0,0,alpha,fired]
   \_ [474,474,473,473,0,0,white]
   [ [475,475,474,474,0,0,punct]
   49 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   57 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   48 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   56 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   12 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   12 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   node [494,497,493,496,0,0,alpha,fired]
   ] [498,498,497,497,0,0,punct]
   \n [499,499,498,498,0,0,white]
   \_ [500,500,499,499,0,0,white]
   \_ [501,501,500,500,0,0,white]
   \_ [502,502,501,501,0,0,white]
   \_ [503,503,502,502,0,0,white]
   \_ [504,504,503,503,0,0,white]
   \_ [505,505,504,504,0,0,white]
   _ [506,506,505,505,0,0,punct]
   _palmeiras [507,515,506,514,6,48,node]
      palmeiras [507,515,506,514,0,0,alpha]
   \_ [516,516,515,515,0,0,white]
   [ [517,517,516,516,0,0,punct]
   49 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   57 [521,522,520,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   48 [524,525,523,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   56 [527,528,526,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   6 [530,530,529,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   48 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   node [535,538,534,537,0,0,alpha,fired]
   ] [539,539,538,538,0,0,punct]
   \n [540,540,539,539,0,0,white]
   \_ [541,541,540,540,0,0,white]
   \_ [542,542,541,541,0,0,white]
   \_ [543,543,542,542,0,0,white]
   \_ [544,544,543,543,0,0,white]
   \_ [545,545,544,544,0,0,white]
   \_ [546,546,545,545,0,0,white]
   \_ [547,547,546,546,0,0,white]
   \_ [548,548,547,547,0,0,white]
   \_ [549,549,548,548,0,0,white]
   _palmeiras [550,558,549,557,6,48,node]
      Palmeiras [550,558,549,557,0,0,alpha]
   \_ [559,559,558,558,0,0,white]
   [ [560,560,559,559,0,0,punct]
   49 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   57 [564,565,563,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   48 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   56 [570,571,569,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   0 [573,573,572,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   0 [575,575,574,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   alpha [577,581,576,580,0,0,alpha,fired]
   ] [582,582,581,581,0,0,punct]
   \n [583,583,582,582,0,0,white]
   \_ [584,584,583,583,0,0,white]
   \_ [585,585,584,584,0,0,white]
   \_ [586,586,585,585,0,0,white]
   . [587,587,586,586,0,0,punct]
   \_ [588,588,587,587,0,0,white]
   [ [589,589,588,588,0,0,punct]
   58 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   58 [593,594,592,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   57 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   57 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   0 [602,602,601,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   0 [604,604,603,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   punct [606,610,605,609,0,0,alpha,fired]
   ] [611,611,610,610,0,0,punct]
   \n [612,612,611,611,0,0,white]
   \_ [613,613,612,612,0,0,white]
   \_ [614,614,613,613,0,0,white]
   \_ [615,615,614,614,0,0,white]
   depois [616,621,615,620,0,0,alpha,fired]
   \_ [622,622,621,621,0,0,white]
   [ [623,623,622,622,0,0,punct]
   61 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   66 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   60 [630,631,629,630,0,0,num]
   , [632,632,631,631,0,0,punct]
   65 [633,634,632,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   0 [636,636,635,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   0 [638,638,637,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   alpha [640,644,639,643,0,0,alpha,fired]
   ] [645,645,644,644,0,0,punct]
   \n [646,646,645,645,0,0,white]
   \_ [647,647,646,646,0,0,white]
   \_ [648,648,647,647,0,0,white]
   \_ [649,649,648,648,0,0,white]
   que [650,652,649,651,0,0,alpha,fired]
   \_ [653,653,652,652,0,0,white]
   [ [654,654,653,653,0,0,punct]
   68 [655,656,654,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   70 [658,659,657,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   67 [661,662,660,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   69 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   0 [667,667,666,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   0 [669,669,668,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   alpha [671,675,670,674,0,0,alpha,fired]
   ] [676,676,675,675,0,0,punct]
   \n [677,677,676,676,0,0,white]
   \_ [678,678,677,677,0,0,white]
   \_ [679,679,678,678,0,0,white]
   \_ [680,680,679,679,0,0,white]
   _ [681,681,680,680,0,0,punct]
   pronomePessoal [682,695,681,694,0,0,alpha,fired]
   \_ [696,696,695,695,0,0,white]
   [ [697,697,696,696,0,0,punct]
   72 [698,699,697,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   76 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   71 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   74 [707,708,706,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   6 [710,710,709,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   16 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   node [715,718,714,717,0,0,alpha,fired]
   ] [719,719,718,718,0,0,punct]
   \n [720,720,719,719,0,0,white]
   \_ [721,721,720,720,0,0,white]
   \_ [722,722,721,721,0,0,white]
   \_ [723,723,722,722,0,0,white]
   \_ [724,724,723,723,0,0,white]
   \_ [725,725,724,724,0,0,white]
   \_ [726,726,725,725,0,0,white]
   _pronomePessoal [727,731,726,729,6,16,node]
      você [727,731,726,729,0,0,alpha]
   \_ [732,732,730,730,0,0,white]
   [ [733,733,731,731,0,0,punct]
   72 [734,735,732,733,0,0,num]
   , [736,736,734,734,0,0,punct]
   76 [737,738,735,736,0,0,num]
   , [739,739,737,737,0,0,punct]
   71 [740,741,738,739,0,0,num]
   , [742,742,740,740,0,0,punct]
   74 [743,744,741,742,0,0,num]
   , [745,745,743,743,0,0,punct]
   0 [746,746,744,744,0,0,num]
   , [747,747,745,745,0,0,punct]
   0 [748,748,746,746,0,0,num]
   , [749,749,747,747,0,0,punct]
   alpha [750,754,748,752,0,0,alpha,fired]
   ] [755,755,753,753,0,0,punct]
   \n [756,756,754,754,0,0,white]
   \_ [757,757,755,755,0,0,white]
   \_ [758,758,756,756,0,0,white]
   \_ [759,759,757,757,0,0,white]
   tome [760,763,758,761,0,0,alpha,fired]
   \_ [764,764,762,762,0,0,white]
   [ [765,765,763,763,0,0,punct]
   78 [766,767,764,765,0,0,num]
   , [768,768,766,766,0,0,punct]
   81 [769,770,767,768,0,0,num]
   , [771,771,769,769,0,0,punct]
   76 [772,773,770,771,0,0,num]
   , [774,774,772,772,0,0,punct]
   79 [775,776,773,774,0,0,num]
   , [777,777,775,775,0,0,punct]
   0 [778,778,776,776,0,0,num]
   , [779,779,777,777,0,0,punct]
   0 [780,780,778,778,0,0,num]
   , [781,781,779,779,0,0,punct]
   alpha [782,786,780,784,0,0,alpha,fired]
   ] [787,787,785,785,0,0,punct]
   \n [788,788,786,786,0,0,white]
   \_ [789,789,787,787,0,0,white]
   \_ [790,790,788,788,0,0,white]
   \_ [791,791,789,789,0,0,white]
   grandiosamente [792,805,790,803,0,0,alpha,fired]
   \_ [806,806,804,804,0,0,white]
   [ [807,807,805,805,0,0,punct]
   83 [808,809,806,807,0,0,num]
   , [810,810,808,808,0,0,punct]
   96 [811,812,809,810,0,0,num]
   , [813,813,811,811,0,0,punct]
   81 [814,815,812,813,0,0,num]
   , [816,816,814,814,0,0,punct]
   94 [817,818,815,816,0,0,num]
   , [819,819,817,817,0,0,punct]
   0 [820,820,818,818,0,0,num]
   , [821,821,819,819,0,0,punct]
   0 [822,822,820,820,0,0,num]
   , [823,823,821,821,0,0,punct]
   alpha [824,828,822,826,0,0,alpha,fired]
   ] [829,829,827,827,0,0,punct]
   \n [830,830,828,828,0,0,white]
   \_ [831,831,829,829,0,0,white]
   \_ [832,832,830,830,0,0,white]
   \_ [833,833,831,831,0,0,white]
   no [834,835,832,833,0,0,alpha,fired]
   \_ [836,836,834,834,0,0,white]
   [ [837,837,835,835,0,0,punct]
   98 [838,839,836,837,0,0,num]
   , [840,840,838,838,0,0,punct]
   99 [841,842,839,840,0,0,num]
   , [843,843,841,841,0,0,punct]
   96 [844,845,842,843,0,0,num]
   , [846,846,844,844,0,0,punct]
   97 [847,848,845,846,0,0,num]
   , [849,849,847,847,0,0,punct]
   0 [850,850,848,848,0,0,num]
   , [851,851,849,849,0,0,punct]
   0 [852,852,850,850,0,0,num]
   , [853,853,851,851,0,0,punct]
   alpha [854,858,852,856,0,0,alpha,fired]
   ] [859,859,857,857,0,0,punct]
   \n [860,860,858,858,0,0,white]
   \_ [861,861,859,859,0,0,white]
   \_ [862,862,860,860,0,0,white]
   \_ [863,863,861,861,0,0,white]
   seu [864,866,862,864,0,0,alpha,fired]
   \_ [867,867,865,865,0,0,white]
   [ [868,868,866,866,0,0,punct]
   101 [869,871,867,869,0,0,num]
   , [872,872,870,870,0,0,punct]
   103 [873,875,871,873,0,0,num]
   , [876,876,874,874,0,0,punct]
   99 [877,878,875,876,0,0,num]
   , [879,879,877,877,0,0,punct]
   101 [880,882,878,880,0,0,num]
   , [883,883,881,881,0,0,punct]
   0 [884,884,882,882,0,0,num]
   , [885,885,883,883,0,0,punct]
   0 [886,886,884,884,0,0,num]
   , [887,887,885,885,0,0,punct]
   alpha [888,892,886,890,0,0,alpha,fired]
   ] [893,893,891,891,0,0,punct]
   \n [894,894,892,892,0,0,white]
   \_ [895,895,893,893,0,0,white]
   \_ [896,896,894,894,0,0,white]
   \_ [897,897,895,895,0,0,white]
   cu [898,899,896,897,0,0,alpha,fired]
   \_ [900,900,898,898,0,0,white]
   [ [901,901,899,899,0,0,punct]
   105 [902,904,900,902,0,0,num]
   , [905,905,903,903,0,0,punct]
   106 [906,908,904,906,0,0,num]
   , [909,909,907,907,0,0,punct]
   103 [910,912,908,910,0,0,num]
   , [913,913,911,911,0,0,punct]
   104 [914,916,912,914,0,0,num]
   , [917,917,915,915,0,0,punct]
   0 [918,918,916,916,0,0,num]
   , [919,919,917,917,0,0,punct]
   0 [920,920,918,918,0,0,num]
   , [921,921,919,919,0,0,punct]
   alpha [922,926,920,924,0,0,alpha,fired]
   ] [927,927,925,925,0,0,punct]
   \n [928,928,926,926,0,0,white]
   \_ [929,929,927,927,0,0,white]
   \_ [930,930,928,928,0,0,white]
   \_ [931,931,929,929,0,0,white]
   , [932,932,930,930,0,0,punct]
   \_ [933,933,931,931,0,0,white]
   [ [934,934,932,932,0,0,punct]
   107 [935,937,933,935,0,0,num]
   , [938,938,936,936,0,0,punct]
   107 [939,941,937,939,0,0,num]
   , [942,942,940,940,0,0,punct]
   105 [943,945,941,943,0,0,num]
   , [946,946,944,944,0,0,punct]
   105 [947,949,945,947,0,0,num]
   , [950,950,948,948,0,0,punct]
   0 [951,951,949,949,0,0,num]
   , [952,952,950,950,0,0,punct]
   0 [953,953,951,951,0,0,num]
   , [954,954,952,952,0,0,punct]
   punct [955,959,953,957,0,0,alpha,fired]
   ] [960,960,958,958,0,0,punct]
   \n [961,961,959,959,0,0,white]
   \_ [962,962,960,960,0,0,white]
   \_ [963,963,961,961,0,0,white]
   \_ [964,964,962,962,0,0,white]
   time [965,968,963,966,0,0,alpha,fired]
   \_ [969,969,967,967,0,0,white]
   [ [970,970,968,968,0,0,punct]
   109 [971,973,969,971,0,0,num]
   , [974,974,972,972,0,0,punct]
   112 [975,977,973,975,0,0,num]
   , [978,978,976,976,0,0,punct]
   107 [979,981,977,979,0,0,num]
   , [982,982,980,980,0,0,punct]
   110 [983,985,981,983,0,0,num]
   , [986,986,984,984,0,0,punct]
   0 [987,987,985,985,0,0,num]
   , [988,988,986,986,0,0,punct]
   0 [989,989,987,987,0,0,num]
   , [990,990,988,988,0,0,punct]
   alpha [991,995,989,993,0,0,alpha,fired]
   ] [996,996,994,994,0,0,punct]
   \n [997,997,995,995,0,0,white]
   \_ [998,998,996,996,0,0,white]
   \_ [999,999,997,997,0,0,white]
   \_ [1000,1000,998,998,0,0,white]
   _ [1001,1001,999,999,0,0,punct]
   emocao [1002,1007,1000,1005,0,0,alpha,fired]
   \_ [1008,1008,1006,1006,0,0,white]
   [ [1009,1009,1007,1007,0,0,punct]
   114 [1010,1012,1008,1010,0,0,num]
   , [1013,1013,1011,1011,0,0,punct]
   120 [1014,1016,1012,1014,0,0,num]
   , [1017,1017,1015,1015,0,0,punct]
   112 [1018,1020,1016,1018,0,0,num]
   , [1021,1021,1019,1019,0,0,punct]
   118 [1022,1024,1020,1022,0,0,num]
   , [1025,1025,1023,1023,0,0,punct]
   6 [1026,1026,1024,1024,0,0,num]
   , [1027,1027,1025,1025,0,0,punct]
   34 [1028,1029,1026,1027,0,0,num]
   , [1030,1030,1028,1028,0,0,punct]
   node [1031,1034,1029,1032,0,0,alpha,fired]
   , [1035,1035,1033,1033,0,0,punct]
   \_ [1036,1036,1034,1034,0,0,white]
   ( [1037,1037,1035,1035,0,0,punct]
   " [1038,1038,1036,1036,0,0,punct]
   emocao [1039,1044,1037,1042,0,0,alpha,fired]
   " [1045,1045,1043,1043,0,0,punct]
   \_ [1046,1046,1044,1044,0,0,white]
   " [1047,1047,1045,1045,0,0,punct]
   raiva [1048,1052,1046,1050,0,0,alpha,fired]
   " [1053,1053,1051,1051,0,0,punct]
   ) [1054,1054,1052,1052,0,0,punct]
   ] [1055,1055,1053,1053,0,0,punct]
   \n [1056,1056,1054,1054,0,0,white]
   \_ [1057,1057,1055,1055,0,0,white]
   \_ [1058,1058,1056,1056,0,0,white]
   \_ [1059,1059,1057,1057,0,0,white]
   \_ [1060,1060,1058,1058,0,0,white]
   \_ [1061,1061,1059,1059,0,0,white]
   \_ [1062,1062,1060,1060,0,0,white]
   _emocao [1063,1069,1061,1067,6,34,node, ("emocao" "raiva")]
      maldito [1063,1069,1061,1067,0,0,alpha]
   \_ [1070,1070,1068,1068,0,0,white]
   [ [1071,1071,1069,1069,0,0,punct]
   114 [1072,1074,1070,1072,0,0,num]
   , [1075,1075,1073,1073,0,0,punct]
   120 [1076,1078,1074,1076,0,0,num]
   , [1079,1079,1077,1077,0,0,punct]
   112 [1080,1082,1078,1080,0,0,num]
   , [1083,1083,1081,1081,0,0,punct]
   118 [1084,1086,1082,1084,0,0,num]
   , [1087,1087,1085,1085,0,0,punct]
   0 [1088,1088,1086,1086,0,0,num]
   , [1089,1089,1087,1087,0,0,punct]
   0 [1090,1090,1088,1088,0,0,num]
   , [1091,1091,1089,1089,0,0,punct]
   alpha [1092,1096,1090,1094,0,0,alpha,fired]
   ] [1097,1097,1095,1095,0,0,punct]
   \n [1098,1098,1096,1096,0,0,white]
   \_ [1099,1099,1097,1097,0,0,white]
   \_ [1100,1100,1098,1098,0,0,white]
   \_ [1101,1101,1099,1099,0,0,white]
   ! [1102,1102,1100,1100,0,0,punct]
   \_ [1103,1103,1101,1101,0,0,white]
   [ [1104,1104,1102,1102,0,0,punct]
   122 [1105,1107,1103,1105,0,0,num]
   , [1108,1108,1106,1106,0,0,punct]
   122 [1109,1111,1107,1109,0,0,num]
   , [1112,1112,1110,1110,0,0,punct]
   120 [1113,1115,1111,1113,0,0,num]
   , [1116,1116,1114,1114,0,0,punct]
   120 [1117,1119,1115,1117,0,0,num]
   , [1120,1120,1118,1118,0,0,punct]
   0 [1121,1121,1119,1119,0,0,num]
   , [1122,1122,1120,1120,0,0,punct]
   0 [1123,1123,1121,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   punct [1125,1129,1123,1127,0,0,alpha,fired]
   ] [1130,1130,1128,1128,0,0,punct]
   \n [1131,1131,1129,1129,0,0,white]
   \_ [1132,1132,1130,1130,0,0,white]
   \_ [1133,1133,1131,1131,0,0,white]
   \_ [1134,1134,1132,1132,0,0,white]
   ! [1135,1135,1133,1133,0,0,punct]
   \_ [1136,1136,1134,1134,0,0,white]
   [ [1137,1137,1135,1135,0,0,punct]
   123 [1138,1140,1136,1138,0,0,num]
   , [1141,1141,1139,1139,0,0,punct]
   123 [1142,1144,1140,1142,0,0,num]
   , [1145,1145,1143,1143,0,0,punct]
   121 [1146,1148,1144,1146,0,0,num]
   , [1149,1149,1147,1147,0,0,punct]
   121 [1150,1152,1148,1150,0,0,num]
   , [1153,1153,1151,1151,0,0,punct]
   0 [1154,1154,1152,1152,0,0,num]
   , [1155,1155,1153,1153,0,0,punct]
   0 [1156,1156,1154,1154,0,0,num]
   , [1157,1157,1155,1155,0,0,punct]
   punct [1158,1162,1156,1160,0,0,alpha,fired]
   ] [1163,1163,1161,1161,0,0,punct]
   \n [1164,1164,1162,1162,0,0,white]
