
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,60,0,60,0,0,node,un]
   _adverbio [0,4,0,4,6,64,node]
      Muito [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   bom [6,8,6,8,0,0,alpha,fired]
   \_ [9,9,9,9,0,0,white]
   ver [10,12,10,12,0,0,alpha,fired]
   \_ [13,13,13,13,0,0,white]
   _artigo [14,14,14,14,6,12,node]
      o [14,14,14,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   _palmeiras [16,24,16,24,6,48,node]
      Palmeiras [16,24,16,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   se [26,27,26,27,0,0,alpha,fired]
   \_ [28,28,28,28,0,0,white]
   fudendo [29,35,29,35,0,0,alpha,fired]
   \_ [36,36,36,36,0,0,white]
   pqp [37,39,37,39,0,0,alpha,fired]
   \_ [40,40,40,40,0,0,white]
   que [41,43,41,43,0,0,alpha,fired]
   \_ [44,44,44,44,0,0,white]
   coisa [45,49,45,49,0,0,alpha,fired]
   \_ [50,50,50,50,0,0,white]
   mais [51,54,51,54,0,0,alpha,fired]
   \_ [55,55,55,55,0,0,white]
   linda [56,60,56,60,0,0,alpha,fired]
