
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,523,0,521,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   36 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   34 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   plmns [111,115,111,115,0,0,alpha]
   [ [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   4 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   alpha [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   _ [140,140,140,140,0,0,punct]
   _tem [141,143,141,143,6,80,node]
      tem [141,143,141,143,0,0,alpha]
   [ [145,145,145,145,0,0,punct]
   6 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   8 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   6 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   8 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   6 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   80 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   node [159,162,159,162,0,0,alpha]
   ] [163,163,163,163,0,0,punct]
   _tem [171,173,171,173,6,80,node]
      tem [171,173,171,173,0,0,alpha]
   [ [175,175,175,175,0,0,punct]
   6 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   8 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   6 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   8 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   alpha [188,192,188,192,0,0,alpha]
   ] [193,193,193,193,0,0,punct]
   _ [198,198,198,198,0,0,punct]
   artigo [199,204,199,204,0,0,alpha]
   [ [206,206,206,206,0,0,punct]
   10 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   10 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   10 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   6 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   12 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   node [224,227,224,227,0,0,alpha]
   ] [228,228,228,228,0,0,punct]
   _artigo [236,236,236,236,6,12,node]
      o [236,236,236,236,0,0,alpha]
   [ [238,238,238,238,0,0,punct]
   10 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   10 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   10 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   10 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   0 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   alpha [255,259,255,259,0,0,alpha]
   ] [260,260,260,260,0,0,punct]
   jogo [265,268,265,268,0,0,alpha]
   [ [270,270,270,270,0,0,punct]
   12 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   15 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   12 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   15 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   alpha [287,291,287,291,0,0,alpha]
   ] [292,292,292,292,0,0,punct]
   do [297,298,297,298,0,0,alpha]
   [ [300,300,300,300,0,0,punct]
   17 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   18 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   17 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   18 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   alpha [317,321,317,321,0,0,alpha]
   ] [322,322,322,322,0,0,punct]
   _ [327,327,327,327,0,0,punct]
   frasePalmeiras [328,341,328,341,0,0,alpha]
   [ [343,343,343,343,0,0,punct]
   20 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   28 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   20 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   28 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   12 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   12 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   node [362,365,362,365,0,0,alpha]
   , [366,366,366,366,0,0,punct]
   fired [367,371,367,371,0,0,alpha]
   , [372,372,372,372,0,0,punct]
   blt [373,375,373,375,0,0,alpha]
   ] [376,376,376,376,0,0,punct]
   _ [384,384,384,384,0,0,punct]
   _frasePalmeiras [385,393,385,393,12,12,node]
      _palmeiras [385,393,385,393,6,48,node]
         palmeiras [385,393,385,393,0,0,alpha]
   [ [395,395,395,395,0,0,punct]
   20 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   28 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   20 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   28 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   6 [408,408,408,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   48 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   node [413,416,413,416,0,0,alpha]
   ] [417,417,417,417,0,0,punct]
   _frasePalmeiras [428,436,428,436,12,12,node]
      _palmeiras [428,436,428,436,6,48,node]
         palmeiras [428,436,428,436,0,0,alpha]
   [ [438,438,438,438,0,0,punct]
   20 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   28 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   20 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   28 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   0 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   0 [453,453,453,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   alpha [455,459,455,459,0,0,alpha]
   ] [460,460,460,460,0,0,punct]
   aí [465,467,465,466,0,0,alpha]
   [ [469,469,468,468,0,0,punct]
   30 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   32 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   30 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   31 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   0 [484,484,483,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   alpha [486,490,485,489,0,0,alpha]
   ] [491,491,490,490,0,0,punct]
   né [496,498,495,496,0,0,alpha]
   [ [500,500,498,498,0,0,punct]
   34 [501,502,499,500,0,0,num]
   , [503,503,501,501,0,0,punct]
   36 [504,505,502,503,0,0,num]
   , [506,506,504,504,0,0,punct]
   33 [507,508,505,506,0,0,num]
   , [509,509,507,507,0,0,punct]
   34 [510,511,508,509,0,0,num]
   , [512,512,510,510,0,0,punct]
   0 [513,513,511,511,0,0,num]
   , [514,514,512,512,0,0,punct]
   0 [515,515,513,513,0,0,num]
   , [516,516,514,514,0,0,punct]
   alpha [517,521,515,519,0,0,alpha]
   ] [522,522,520,520,0,0,punct]
