
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,147,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   crfpolonio [4,13,4,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   Mds [16,18,16,18,0,0,alpha]
   do [20,21,20,21,0,0,alpha]
   céu [23,26,23,25,0,0,alpha]
   _preposicao [28,31,27,30,6,39,node]
      PARA [28,31,27,30,0,0,alpha]
   DE [33,34,32,33,0,0,alpha]
   FALAR [36,40,35,39,0,0,alpha]
   DE [42,43,41,42,0,0,alpha]
   REVANCHE [45,52,44,51,0,0,alpha]
   SEU [54,56,53,55,0,0,alpha]
   RETARDADO [58,66,57,65,0,0,alpha]
   , [67,67,66,66,0,0,punct]
   _pronomePessoal [69,73,68,71,6,16,node]
      você [69,73,68,71,0,0,alpha]
   _neg [75,78,73,75,6,76,node]
      não [75,78,73,75,0,0,alpha]
   tá [80,82,77,78,0,0,alpha]
   num [84,86,80,82,0,0,alpha]
   filme [88,92,84,88,0,0,alpha]
   _neg [94,97,90,92,6,76,node]
      não [94,97,90,92,0,0,alpha]
   , [98,98,93,93,0,0,punct]
   querendo [100,107,95,102,0,0,alpha]
   pegar [109,113,104,108,0,0,alpha]
   _frasePalmeiras [115,125,110,120,12,12,node,fired,blt]
      _artigo [115,115,110,110,6,12,node]
         o [115,115,110,110,0,0,alpha]
      _palmeiras [117,125,112,120,6,48,node]
         Palmeiras [117,125,112,120,0,0,alpha]
   bi [127,128,122,123,0,0,alpha]
   campeão [130,137,125,131,0,0,alpha]
   consec [139,144,133,138,0,0,alpha]
   … [145,147,139,139,0,0,punct]
