
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,262,0,262,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   13 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   13 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   _ [105,105,105,105,0,0,punct]
   _vamos [106,110,106,110,6,92,node]
      vamos [106,110,106,110,0,0,alpha]
   [ [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   3 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   3 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   6 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   92 [123,124,123,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   node [126,129,126,129,0,0,alpha]
   ] [130,130,130,130,0,0,punct]
   _vamos [138,141,138,141,6,92,node]
      BORA [138,141,138,141,0,0,alpha]
   [ [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   3 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   \\ [166,166,166,166,0,0,punct]
   _ [167,167,167,167,0,0,punct]
   [ [169,169,169,169,0,0,punct]
   4 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   4 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   4 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   4 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   white [182,186,182,186,0,0,alpha]
   ] [187,187,187,187,0,0,punct]
   _ [192,192,192,192,0,0,punct]
   _frasePalmeiras [193,201,193,201,12,12,node]
      _palmeiras [193,201,193,201,6,48,node]
         palmeiras [193,201,193,201,0,0,alpha]
   [ [203,203,203,203,0,0,punct]
   5 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   13 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   5 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   13 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   6 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   48 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   node [219,222,219,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   _frasePalmeiras [231,239,231,239,12,12,node]
      _palmeiras [231,239,231,239,6,48,node]
         PALMEIRAS [231,239,231,239,0,0,alpha]
   [ [241,241,241,241,0,0,punct]
   5 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   13 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   5 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   13 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   alpha [256,260,256,260,0,0,alpha]
   ] [261,261,261,261,0,0,punct]
