
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,536,0,534,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha,fired]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha,fired]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha,fired]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha,fired]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   50 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   48 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha,fired]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha,fired]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   _ [54,54,54,54,0,0,punct]
   artigo [55,60,55,60,0,0,alpha,fired]
   \_ [61,61,61,61,0,0,white]
   [ [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   0 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   0 [69,69,69,69,0,0,num]
   , [70,70,70,70,0,0,punct]
   6 [71,71,71,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   12 [73,74,73,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha,fired]
   ] [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \_ [82,82,82,82,0,0,white]
   \_ [83,83,83,83,0,0,white]
   \_ [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   _artigo [88,88,88,88,6,12,node]
      O [88,88,88,88,0,0,alpha]
   \_ [89,89,89,89,0,0,white]
   [ [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   alpha [103,107,103,107,0,0,alpha,fired]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   que [113,115,113,115,0,0,alpha,fired]
   \_ [116,116,116,116,0,0,white]
   [ [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   4 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   alpha [130,134,130,134,0,0,alpha,fired]
   ] [135,135,135,135,0,0,punct]
   \n [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   _ [140,140,140,140,0,0,punct]
   frasePalmeiras [141,154,141,154,0,0,alpha,fired]
   \_ [155,155,155,155,0,0,white]
   [ [156,156,156,156,0,0,punct]
   6 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   16 [159,160,159,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   6 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   16 [164,165,164,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   12 [167,168,167,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   12 [170,171,170,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   node [173,176,173,176,0,0,alpha,fired]
   ] [177,177,177,177,0,0,punct]
   \n [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   _ [185,185,185,185,0,0,punct]
   artigo [186,191,186,191,0,0,alpha,fired]
   \_ [192,192,192,192,0,0,white]
   [ [193,193,193,193,0,0,punct]
   6 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   6 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   6 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   6 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   6 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   12 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   node [207,210,207,210,0,0,alpha,fired]
   ] [211,211,211,211,0,0,punct]
   \n [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   _artigo [222,222,222,222,6,12,node]
      o [222,222,222,222,0,0,alpha]
   \_ [223,223,223,223,0,0,white]
   [ [224,224,224,224,0,0,punct]
   6 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   6 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   6 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   6 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   alpha [237,241,237,241,0,0,alpha,fired]
   ] [242,242,242,242,0,0,punct]
   \n [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   _ [250,250,250,250,0,0,punct]
   _palmeiras [251,259,251,259,6,48,node]
      palmeiras [251,259,251,259,0,0,alpha]
   \_ [260,260,260,260,0,0,white]
   [ [261,261,261,261,0,0,punct]
   8 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   16 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   8 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   16 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   6 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   48 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   node [277,280,277,280,0,0,alpha,fired]
   ] [281,281,281,281,0,0,punct]
   \n [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \_ [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   _palmeiras [292,300,292,300,6,48,node]
      Palmeiras [292,300,292,300,0,0,alpha]
   \_ [301,301,301,301,0,0,white]
   [ [302,302,302,302,0,0,punct]
   8 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   16 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   8 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   16 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   alpha [317,321,317,321,0,0,alpha,fired]
   ] [322,322,322,322,0,0,punct]
   \n [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   será [327,331,327,330,0,0,alpha,fired]
   \_ [332,332,331,331,0,0,white]
   [ [333,333,332,332,0,0,punct]
   18 [334,335,333,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   22 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   18 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   21 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   0 [346,346,345,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   0 [348,348,347,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   alpha [350,354,349,353,0,0,alpha,fired]
   ] [355,355,354,354,0,0,punct]
   \n [356,356,355,355,0,0,white]
   \_ [357,357,356,356,0,0,white]
   \_ [358,358,357,357,0,0,white]
   \_ [359,359,358,358,0,0,white]
   surrado [360,366,359,365,0,0,alpha,fired]
   \_ [367,367,366,366,0,0,white]
   [ [368,368,367,367,0,0,punct]
   24 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   30 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   23 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   29 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   0 [381,381,380,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   0 [383,383,382,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   alpha [385,389,384,388,0,0,alpha,fired]
   ] [390,390,389,389,0,0,punct]
   \n [391,391,390,390,0,0,white]
   \_ [392,392,391,391,0,0,white]
   \_ [393,393,392,392,0,0,white]
   \_ [394,394,393,393,0,0,white]
   hoje [395,398,394,397,0,0,alpha,fired]
   \_ [399,399,398,398,0,0,white]
   [ [400,400,399,399,0,0,punct]
   32 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   35 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   31 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   34 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   0 [413,413,412,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   alpha [417,421,416,420,0,0,alpha,fired]
   ] [422,422,421,421,0,0,punct]
   \n [423,423,422,422,0,0,white]
   \_ [424,424,423,423,0,0,white]
   \_ [425,425,424,424,0,0,white]
   \_ [426,426,425,425,0,0,white]
   _ [427,427,426,426,0,0,punct]
   verboLigacao [428,439,427,438,0,0,alpha,fired]
   \_ [440,440,439,439,0,0,white]
   [ [441,441,440,440,0,0,punct]
   37 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   38 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   36 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   36 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   6 [454,454,453,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   60 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   node [459,462,458,461,0,0,alpha,fired]
   ] [463,463,462,462,0,0,punct]
   \n [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   \_ [466,466,465,465,0,0,white]
   \_ [467,467,466,466,0,0,white]
   \_ [468,468,467,467,0,0,white]
   \_ [469,469,468,468,0,0,white]
   \_ [470,470,469,469,0,0,white]
   _verboLigacao [471,472,470,470,6,60,node]
      é [471,472,470,470,0,0,alpha]
   \_ [473,473,471,471,0,0,white]
   [ [474,474,472,472,0,0,punct]
   37 [475,476,473,474,0,0,num]
   , [477,477,475,475,0,0,punct]
   38 [478,479,476,477,0,0,num]
   , [480,480,478,478,0,0,punct]
   36 [481,482,479,480,0,0,num]
   , [483,483,481,481,0,0,punct]
   36 [484,485,482,483,0,0,num]
   , [486,486,484,484,0,0,punct]
   0 [487,487,485,485,0,0,num]
   , [488,488,486,486,0,0,punct]
   0 [489,489,487,487,0,0,num]
   , [490,490,488,488,0,0,punct]
   alpha [491,495,489,493,0,0,alpha,fired]
   ] [496,496,494,494,0,0,punct]
   \n [497,497,495,495,0,0,white]
   \_ [498,498,496,496,0,0,white]
   \_ [499,499,497,497,0,0,white]
   \_ [500,500,498,498,0,0,white]
   brincadeira [501,511,499,509,0,0,alpha,fired]
   \_ [512,512,510,510,0,0,white]
   [ [513,513,511,511,0,0,punct]
   40 [514,515,512,513,0,0,num]
   , [516,516,514,514,0,0,punct]
   50 [517,518,515,516,0,0,num]
   , [519,519,517,517,0,0,punct]
   38 [520,521,518,519,0,0,num]
   , [522,522,520,520,0,0,punct]
   48 [523,524,521,522,0,0,num]
   , [525,525,523,523,0,0,punct]
   0 [526,526,524,524,0,0,num]
   , [527,527,525,525,0,0,punct]
   0 [528,528,526,526,0,0,num]
   , [529,529,527,527,0,0,punct]
   alpha [530,534,528,532,0,0,alpha,fired]
   ] [535,535,533,533,0,0,punct]
   \n [536,536,534,534,0,0,white]
