
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,196,0,196,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   emocao [8,13,8,13,0,0,alpha]
   emocao [16,21,16,21,0,0,alpha]
   emocao [24,29,24,29,0,0,alpha]
   emocao [32,37,32,37,0,0,alpha]
   emocao [40,45,40,45,0,0,alpha]
   emocao [48,53,48,53,0,0,alpha]
   emocao [56,61,56,61,0,0,alpha]
   emocao [64,69,64,69,0,0,alpha]
   emocao [72,77,72,77,0,0,alpha]
   emocao [80,85,80,85,0,0,alpha]
   torcida [89,95,89,95,0,0,alpha]
   : [96,96,96,96,0,0,punct]
   contagem [103,110,103,110,0,0,alpha]
   = [111,111,111,111,0,0,punct]
   [ [112,112,112,112,0,0,punct]
   1 [113,113,113,113,0,0,num]
   ] [114,114,114,114,0,0,punct]
   emocao [117,122,117,122,0,0,alpha]
   emocao [125,130,125,130,0,0,alpha]
   emocao [133,138,133,138,0,0,alpha]
   emocao [141,146,141,146,0,0,alpha]
   emocao [149,154,149,154,0,0,alpha]
   emocao [157,162,157,162,0,0,alpha]
   emocao [165,170,165,170,0,0,alpha]
   emocao [173,178,173,178,0,0,alpha]
   emocao [181,186,181,186,0,0,alpha]
   emocao [189,194,189,194,0,0,alpha]
