
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,196,0,196,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha,fired]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha,fired]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha,fired]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha,fired]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha,fired]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
   emocao [40,45,40,45,0,0,alpha,fired]
   \n [46,46,46,46,0,0,white]
   \n [47,47,47,47,0,0,white]
   emocao [48,53,48,53,0,0,alpha,fired]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   emocao [56,61,56,61,0,0,alpha,fired]
   \n [62,62,62,62,0,0,white]
   \n [63,63,63,63,0,0,white]
   emocao [64,69,64,69,0,0,alpha,fired]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   emocao [72,77,72,77,0,0,alpha,fired]
   \n [78,78,78,78,0,0,white]
   \n [79,79,79,79,0,0,white]
   emocao [80,85,80,85,0,0,alpha,fired]
   \n [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   \_ [88,88,88,88,0,0,white]
   torcida [89,95,89,95,0,0,alpha,fired]
   : [96,96,96,96,0,0,punct]
   \_ [97,97,97,97,0,0,white]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   contagem [103,110,103,110,0,0,alpha,fired]
   = [111,111,111,111,0,0,punct]
   [ [112,112,112,112,0,0,punct]
   1 [113,113,113,113,0,0,num]
   ] [114,114,114,114,0,0,punct]
   \n [115,115,115,115,0,0,white]
   \n [116,116,116,116,0,0,white]
   emocao [117,122,117,122,0,0,alpha,fired]
   \n [123,123,123,123,0,0,white]
   \n [124,124,124,124,0,0,white]
   emocao [125,130,125,130,0,0,alpha,fired]
   \n [131,131,131,131,0,0,white]
   \n [132,132,132,132,0,0,white]
   emocao [133,138,133,138,0,0,alpha,fired]
   \n [139,139,139,139,0,0,white]
   \n [140,140,140,140,0,0,white]
   emocao [141,146,141,146,0,0,alpha,fired]
   \n [147,147,147,147,0,0,white]
   \n [148,148,148,148,0,0,white]
   emocao [149,154,149,154,0,0,alpha,fired]
   \n [155,155,155,155,0,0,white]
   \n [156,156,156,156,0,0,white]
   emocao [157,162,157,162,0,0,alpha,fired]
   \n [163,163,163,163,0,0,white]
   \n [164,164,164,164,0,0,white]
   emocao [165,170,165,170,0,0,alpha,fired]
   \n [171,171,171,171,0,0,white]
   \n [172,172,172,172,0,0,white]
   emocao [173,178,173,178,0,0,alpha,fired]
   \n [179,179,179,179,0,0,white]
   \n [180,180,180,180,0,0,white]
   emocao [181,186,181,186,0,0,alpha,fired]
   \n [187,187,187,187,0,0,white]
   \n [188,188,188,188,0,0,white]
   emocao [189,194,189,194,0,0,alpha,fired]
   \n [195,195,195,195,0,0,white]
   \n [196,196,196,196,0,0,white]
