
FINAL OUTPUT TREE:

_ROOT [0,60,0,60,0,0,node,un]
   _vamos [0,2,0,2,6,92,node]
      VAI [0,2,0,2,0,0,alpha]
   _emocao [3,23,3,23,13,53,node, ("emocao" "raiva")]
      _xingamento [3,13,3,13,9,21,node]
         \_ [3,3,3,3,0,0,white]
         TOMA [4,7,4,7,0,0,alpha]
         \_ [8,8,8,8,0,0,white]
         NO [9,10,9,10,0,0,alpha]
         \_ [11,11,11,11,0,0,white]
         CU [12,13,12,13,0,0,alpha]
      _frasePalmeiras [15,23,15,23,12,12,node]
         _palmeiras [15,23,15,23,6,48,node]
            PALMEIRAS [15,23,15,23,0,0,alpha]
   , [24,24,24,24,0,0,punct]
   _vamos [26,31,26,31,7,39,node]
      VAMOOO [26,31,26,31,0,0,alpha]
   PARANAENSEEEEEE [33,47,33,47,0,0,alpha]
   _frasePalmeiras [51,60,51,60,12,12,node]
      _palmeiras [51,60,51,60,6,43,node]
         @ [51,51,51,51,0,0,punct]
         Palmeiras [52,60,52,60,0,0,alpha]
