
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,44,0,44,0,0,node,un]
   passando [0,7,0,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   mal [9,11,9,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   e [13,13,13,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   eh [15,16,15,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   tudo [18,21,18,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   por [23,25,23,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   culpa [27,31,27,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   do [33,34,33,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   _palmeiras [36,44,36,44,6,48,node,fired,blt]
      palmeiras [36,44,36,44,0,0,alpha]
