
FINAL OUTPUT TREE:

_ROOT [0,142,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   leal [4,7,4,7,0,0,alpha]
   _ [8,8,8,8,0,0,punct]
   yngride [9,15,9,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   E [18,18,18,18,0,0,alpha]
   justamente [20,29,20,29,0,0,alpha]
   no [31,32,31,32,0,0,alpha]
   meio [34,37,34,37,0,0,alpha]
   , [38,38,38,38,0,0,punct]
   _frasePalmeiras [40,50,40,50,12,12,node]
      _artigo [40,40,40,40,6,12,node]
         o [40,40,40,40,0,0,alpha]
      _palmeiras [42,50,42,50,6,48,node]
         Palmeiras [42,50,42,50,0,0,alpha]
   iniciou [52,58,52,58,0,0,alpha]
   seu [60,62,60,62,0,0,alpha]
   _contra [64,69,64,69,6,68,node]
      contra [64,69,64,69,0,0,alpha]
   - [70,70,70,70,0,0,punct]
   ataque [71,76,71,76,0,0,alpha]
   aproveitando [78,89,78,89,0,0,alpha]
   uma [91,93,91,93,0,0,alpha]
   falha [95,99,95,99,0,0,alpha]
   de [101,102,101,102,0,0,alpha]
   Fernandinho [104,114,104,114,0,0,alpha]
   . [115,115,115,115,0,0,punct]
   Zé [117,119,117,118,0,0,alpha]
   Rafael [121,126,120,125,0,0,alpha]
   _tem [128,133,127,132,6,80,node]
      ganhou [128,133,127,132,0,0,alpha]
   _artigo [135,135,134,134,6,12,node]
      a [135,135,134,134,0,0,alpha]
   dis [137,139,136,138,0,0,alpha]
   … [140,142,139,139,0,0,punct]
