
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,50,0,48,0,0,node,un]
   _neg [0,3,0,2,6,76,node]
      Não [0,3,0,2,0,0,alpha]
   \_ [4,4,3,3,0,0,white]
   dá [5,7,4,5,0,0,alpha,fired]
   \_ [8,8,6,6,0,0,white]
   pra [9,11,7,9,0,0,alpha,fired]
   \_ [12,12,10,10,0,0,white]
   zicar [13,17,11,15,0,0,alpha,fired]
   \_ [18,18,16,16,0,0,white]
   _artigo [19,19,17,17,6,12,node]
      o [19,19,17,17,0,0,alpha]
   \_ [20,20,18,18,0,0,white]
   _palmeiras [21,29,19,27,6,48,node]
      palmeiras [21,29,19,27,0,0,alpha]
   \_ [30,30,28,28,0,0,white]
   _vamos [31,33,29,31,6,92,node]
      vai [31,33,29,31,0,0,alpha]
   \_ [34,34,32,32,0,0,white]
   tomar [35,39,33,37,0,0,alpha,fired]
   \_ [40,40,38,38,0,0,white]
   no [41,42,39,40,0,0,alpha,fired]
   \_ [43,43,41,41,0,0,white]
   cu [44,45,42,43,0,0,alpha,fired]
   \_ [46,46,44,44,0,0,white]
   mane [47,50,45,48,0,0,alpha,fired]
