
***************
    PASS 1 (tokenize)
***************
_ROOT [0,67,0,67,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   oti [4,6,4,6,0,0,alpha]
   _ [7,7,7,7,0,0,punct]
   : [8,8,8,8,0,0,punct]
   \_ [9,9,9,9,0,0,white]
   Eu [10,11,10,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   vou [13,15,13,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   morrer [17,22,17,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   de [24,25,24,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   problemas [27,35,27,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   causados [37,44,37,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   pelo [46,49,46,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   Palmeiras [51,59,51,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   caralho [61,67,61,67,0,0,alpha]
