
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,136,0,134,0,0,node,un]
   Flamenguista [0,11,0,11,0,0,alpha]
   falando [13,19,13,19,0,0,alpha]
   se [21,22,21,22,0,0,alpha]
   _frasePalmeiras [24,34,24,34,12,12,node,fired,blt]
      _artigo [24,24,24,24,6,12,node]
         o [24,24,24,24,0,0,alpha]
      _palmeiras [26,34,26,34,6,48,node]
         Palmeiras [26,34,26,34,0,0,alpha]
   passar [36,41,36,41,0,0,alpha]
   _vamos [43,45,43,45,6,92,node]
      vai [43,45,43,45,0,0,alpha]
   ter [47,49,47,49,0,0,alpha]
   _artigo [51,51,51,51,6,12,node]
      o [51,51,51,51,0,0,alpha]
   Luan [53,56,53,56,0,0,alpha]
   na [58,59,58,59,0,0,alpha]
   final [61,65,61,65,0,0,alpha]
   , [66,66,66,66,0,0,punct]
   Andreas [68,74,68,74,0,0,alpha]
   Pereira [76,82,76,82,0,0,alpha]
   deixou [84,89,84,89,0,0,alpha]
   um [91,92,91,92,0,0,alpha]
   condomínio [94,104,94,103,0,0,alpha]
   na [106,107,105,106,0,0,alpha]
   cabeça [109,115,108,113,0,0,alpha]
   dos [117,119,115,117,0,0,alpha]
   caras [121,125,119,123,0,0,alpha]
   _emocao [127,135,125,133,7,39,node, ("emocao" "engracado")]
      kkkkkkkkk [127,135,125,133,0,0,alpha]
   ! [136,136,134,134,0,0,punct]
