
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,136,0,134,0,0,node,un]
   Flamenguista [0,11,0,11,0,0,alpha,fired]
   \_ [12,12,12,12,0,0,white]
   falando [13,19,13,19,0,0,alpha,fired]
   \_ [20,20,20,20,0,0,white]
   se [21,22,21,22,0,0,alpha,fired]
   \_ [23,23,23,23,0,0,white]
   _artigo [24,24,24,24,6,12,node]
      o [24,24,24,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   _palmeiras [26,34,26,34,6,48,node]
      Palmeiras [26,34,26,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   passar [36,41,36,41,0,0,alpha,fired]
   \_ [42,42,42,42,0,0,white]
   _vamos [43,45,43,45,6,92,node]
      vai [43,45,43,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   ter [47,49,47,49,0,0,alpha,fired]
   \_ [50,50,50,50,0,0,white]
   _artigo [51,51,51,51,6,12,node]
      o [51,51,51,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   Luan [53,56,53,56,0,0,alpha,fired]
   \_ [57,57,57,57,0,0,white]
   na [58,59,58,59,0,0,alpha,fired]
   \_ [60,60,60,60,0,0,white]
   final [61,65,61,65,0,0,alpha,fired]
   , [66,66,66,66,0,0,punct]
   \_ [67,67,67,67,0,0,white]
   Andreas [68,74,68,74,0,0,alpha,fired]
   \_ [75,75,75,75,0,0,white]
   Pereira [76,82,76,82,0,0,alpha,fired]
   \_ [83,83,83,83,0,0,white]
   deixou [84,89,84,89,0,0,alpha,fired]
   \_ [90,90,90,90,0,0,white]
   um [91,92,91,92,0,0,alpha,fired]
   \_ [93,93,93,93,0,0,white]
   condomínio [94,104,94,103,0,0,alpha,fired]
   \_ [105,105,104,104,0,0,white]
   na [106,107,105,106,0,0,alpha,fired]
   \_ [108,108,107,107,0,0,white]
   cabeça [109,115,108,113,0,0,alpha,fired]
   \_ [116,116,114,114,0,0,white]
   dos [117,119,115,117,0,0,alpha,fired]
   \_ [120,120,118,118,0,0,white]
   caras [121,125,119,123,0,0,alpha,fired]
   \_ [126,126,124,124,0,0,white]
   _emocao [127,135,125,133,7,39,node,fired,blt, ("emocao" "engracado")]
      kkkkkkkkk [127,135,125,133,0,0,alpha,fired]
   ! [136,136,134,134,0,0,punct]
