
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1633,0,1629,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha,fired]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha,fired]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha,fired]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha,fired]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha,fired]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   164 [92,94,92,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   160 [98,100,98,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   node [106,109,106,109,0,0,alpha,fired]
   , [110,110,110,110,0,0,punct]
   un [111,112,111,112,0,0,alpha,fired]
   ] [113,113,113,113,0,0,punct]
   \n [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \_ [117,117,117,117,0,0,white]
   Uma [118,120,118,120,0,0,alpha,fired]
   \_ [121,121,121,121,0,0,white]
   [ [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   2 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   2 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   0 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   alpha [135,139,135,139,0,0,alpha,fired]
   ] [140,140,140,140,0,0,punct]
   \n [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   das [145,147,145,147,0,0,alpha,fired]
   \_ [148,148,148,148,0,0,white]
   [ [149,149,149,149,0,0,punct]
   4 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   6 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   4 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   6 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   alpha [162,166,162,166,0,0,alpha,fired]
   ] [167,167,167,167,0,0,punct]
   \n [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   coisas [172,177,172,177,0,0,alpha,fired]
   \_ [178,178,178,178,0,0,white]
   [ [179,179,179,179,0,0,punct]
   8 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   13 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   8 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   13 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   alpha [194,198,194,198,0,0,alpha,fired]
   ] [199,199,199,199,0,0,punct]
   \n [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   mais [204,207,204,207,0,0,alpha,fired]
   \_ [208,208,208,208,0,0,white]
   [ [209,209,209,209,0,0,punct]
   15 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   18 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   15 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   18 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   alpha [226,230,226,230,0,0,alpha,fired]
   ] [231,231,231,231,0,0,punct]
   \n [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   _ [236,236,236,236,0,0,punct]
   emocao [237,242,237,242,0,0,alpha,fired]
   \_ [243,243,243,243,0,0,white]
   [ [244,244,244,244,0,0,punct]
   20 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   29 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   20 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   28 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   6 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   34 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   node [262,265,262,265,0,0,alpha,fired]
   , [266,266,266,266,0,0,punct]
   \_ [267,267,267,267,0,0,white]
   ( [268,268,268,268,0,0,punct]
   " [269,269,269,269,0,0,punct]
   emocao [270,275,270,275,0,0,alpha,fired]
   " [276,276,276,276,0,0,punct]
   \_ [277,277,277,277,0,0,white]
   " [278,278,278,278,0,0,punct]
   raiva [279,283,279,283,0,0,alpha,fired]
   " [284,284,284,284,0,0,punct]
   ) [285,285,285,285,0,0,punct]
   ] [286,286,286,286,0,0,punct]
   \n [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   _emocao [294,303,294,302,6,34,node, ("emocao" "raiva")]
      ridículas [294,303,294,302,0,0,alpha]
   \_ [304,304,303,303,0,0,white]
   [ [305,305,304,304,0,0,punct]
   20 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   29 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   20 [312,313,311,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   28 [315,316,314,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   0 [318,318,317,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   0 [320,320,319,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   alpha [322,326,321,325,0,0,alpha,fired]
   ] [327,327,326,326,0,0,punct]
   \n [328,328,327,327,0,0,white]
   \_ [329,329,328,328,0,0,white]
   \_ [330,330,329,329,0,0,white]
   \_ [331,331,330,330,0,0,white]
   que [332,334,331,333,0,0,alpha,fired]
   \_ [335,335,334,334,0,0,white]
   [ [336,336,335,335,0,0,punct]
   31 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   33 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   30 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   32 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   0 [349,349,348,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   0 [351,351,350,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   alpha [353,357,352,356,0,0,alpha,fired]
   ] [358,358,357,357,0,0,punct]
   \n [359,359,358,358,0,0,white]
   \_ [360,360,359,359,0,0,white]
   \_ [361,361,360,360,0,0,white]
   \_ [362,362,361,361,0,0,white]
   _ [363,363,362,362,0,0,punct]
   pronomePessoal [364,377,363,376,0,0,alpha,fired]
   \_ [378,378,377,377,0,0,white]
   [ [379,379,378,378,0,0,punct]
   35 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   36 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   34 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   35 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   6 [392,392,391,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   16 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   node [397,400,396,399,0,0,alpha,fired]
   ] [401,401,400,400,0,0,punct]
   \n [402,402,401,401,0,0,white]
   \_ [403,403,402,402,0,0,white]
   \_ [404,404,403,403,0,0,white]
   \_ [405,405,404,404,0,0,white]
   \_ [406,406,405,405,0,0,white]
   \_ [407,407,406,406,0,0,white]
   \_ [408,408,407,407,0,0,white]
   _pronomePessoal [409,410,408,409,6,16,node]
      eu [409,410,408,409,0,0,alpha]
   \_ [411,411,410,410,0,0,white]
   [ [412,412,411,411,0,0,punct]
   35 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   36 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   34 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   35 [422,423,421,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   0 [425,425,424,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   0 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   alpha [429,433,428,432,0,0,alpha,fired]
   ] [434,434,433,433,0,0,punct]
   \n [435,435,434,434,0,0,white]
   \_ [436,436,435,435,0,0,white]
   \_ [437,437,436,436,0,0,white]
   \_ [438,438,437,437,0,0,white]
   já [439,441,438,439,0,0,alpha,fired]
   \_ [442,442,440,440,0,0,white]
   [ [443,443,441,441,0,0,punct]
   38 [444,445,442,443,0,0,num]
   , [446,446,444,444,0,0,punct]
   40 [447,448,445,446,0,0,num]
   , [449,449,447,447,0,0,punct]
   37 [450,451,448,449,0,0,num]
   , [452,452,450,450,0,0,punct]
   38 [453,454,451,452,0,0,num]
   , [455,455,453,453,0,0,punct]
   0 [456,456,454,454,0,0,num]
   , [457,457,455,455,0,0,punct]
   0 [458,458,456,456,0,0,num]
   , [459,459,457,457,0,0,punct]
   alpha [460,464,458,462,0,0,alpha,fired]
   ] [465,465,463,463,0,0,punct]
   \n [466,466,464,464,0,0,white]
   \_ [467,467,465,465,0,0,white]
   \_ [468,468,466,466,0,0,white]
   \_ [469,469,467,467,0,0,white]
   vi [470,471,468,469,0,0,alpha,fired]
   \_ [472,472,470,470,0,0,white]
   [ [473,473,471,471,0,0,punct]
   42 [474,475,472,473,0,0,num]
   , [476,476,474,474,0,0,punct]
   43 [477,478,475,476,0,0,num]
   , [479,479,477,477,0,0,punct]
   40 [480,481,478,479,0,0,num]
   , [482,482,480,480,0,0,punct]
   41 [483,484,481,482,0,0,num]
   , [485,485,483,483,0,0,punct]
   0 [486,486,484,484,0,0,num]
   , [487,487,485,485,0,0,punct]
   0 [488,488,486,486,0,0,num]
   , [489,489,487,487,0,0,punct]
   alpha [490,494,488,492,0,0,alpha,fired]
   ] [495,495,493,493,0,0,punct]
   \n [496,496,494,494,0,0,white]
   \_ [497,497,495,495,0,0,white]
   \_ [498,498,496,496,0,0,white]
   \_ [499,499,497,497,0,0,white]
   _ [500,500,498,498,0,0,punct]
   verboLigacao [501,512,499,510,0,0,alpha,fired]
   \_ [513,513,511,511,0,0,white]
   [ [514,514,512,512,0,0,punct]
   45 [515,516,513,514,0,0,num]
   , [517,517,515,515,0,0,punct]
   46 [518,519,516,517,0,0,num]
   , [520,520,518,518,0,0,punct]
   43 [521,522,519,520,0,0,num]
   , [523,523,521,521,0,0,punct]
   43 [524,525,522,523,0,0,num]
   , [526,526,524,524,0,0,punct]
   6 [527,527,525,525,0,0,num]
   , [528,528,526,526,0,0,punct]
   60 [529,530,527,528,0,0,num]
   , [531,531,529,529,0,0,punct]
   node [532,535,530,533,0,0,alpha,fired]
   ] [536,536,534,534,0,0,punct]
   \n [537,537,535,535,0,0,white]
   \_ [538,538,536,536,0,0,white]
   \_ [539,539,537,537,0,0,white]
   \_ [540,540,538,538,0,0,white]
   \_ [541,541,539,539,0,0,white]
   \_ [542,542,540,540,0,0,white]
   \_ [543,543,541,541,0,0,white]
   _verboLigacao [544,545,542,542,6,60,node]
      é [544,545,542,542,0,0,alpha]
   \_ [546,546,543,543,0,0,white]
   [ [547,547,544,544,0,0,punct]
   45 [548,549,545,546,0,0,num]
   , [550,550,547,547,0,0,punct]
   46 [551,552,548,549,0,0,num]
   , [553,553,550,550,0,0,punct]
   43 [554,555,551,552,0,0,num]
   , [556,556,553,553,0,0,punct]
   43 [557,558,554,555,0,0,num]
   , [559,559,556,556,0,0,punct]
   0 [560,560,557,557,0,0,num]
   , [561,561,558,558,0,0,punct]
   0 [562,562,559,559,0,0,num]
   , [563,563,560,560,0,0,punct]
   alpha [564,568,561,565,0,0,alpha,fired]
   ] [569,569,566,566,0,0,punct]
   \n [570,570,567,567,0,0,white]
   \_ [571,571,568,568,0,0,white]
   \_ [572,572,569,569,0,0,white]
   \_ [573,573,570,570,0,0,white]
   essa [574,577,571,574,0,0,alpha,fired]
   \_ [578,578,575,575,0,0,white]
   [ [579,579,576,576,0,0,punct]
   48 [580,581,577,578,0,0,num]
   , [582,582,579,579,0,0,punct]
   51 [583,584,580,581,0,0,num]
   , [585,585,582,582,0,0,punct]
   45 [586,587,583,584,0,0,num]
   , [588,588,585,585,0,0,punct]
   48 [589,590,586,587,0,0,num]
   , [591,591,588,588,0,0,punct]
   0 [592,592,589,589,0,0,num]
   , [593,593,590,590,0,0,punct]
   0 [594,594,591,591,0,0,num]
   , [595,595,592,592,0,0,punct]
   alpha [596,600,593,597,0,0,alpha,fired]
   ] [601,601,598,598,0,0,punct]
   \n [602,602,599,599,0,0,white]
   \_ [603,603,600,600,0,0,white]
   \_ [604,604,601,601,0,0,white]
   \_ [605,605,602,602,0,0,white]
   torcida [606,612,603,609,0,0,alpha,fired]
   \_ [613,613,610,610,0,0,white]
   [ [614,614,611,611,0,0,punct]
   53 [615,616,612,613,0,0,num]
   , [617,617,614,614,0,0,punct]
   59 [618,619,615,616,0,0,num]
   , [620,620,617,617,0,0,punct]
   50 [621,622,618,619,0,0,num]
   , [623,623,620,620,0,0,punct]
   56 [624,625,621,622,0,0,num]
   , [626,626,623,623,0,0,punct]
   0 [627,627,624,624,0,0,num]
   , [628,628,625,625,0,0,punct]
   0 [629,629,626,626,0,0,num]
   , [630,630,627,627,0,0,punct]
   alpha [631,635,628,632,0,0,alpha,fired]
   ] [636,636,633,633,0,0,punct]
   \n [637,637,634,634,0,0,white]
   \_ [638,638,635,635,0,0,white]
   \_ [639,639,636,636,0,0,white]
   \_ [640,640,637,637,0,0,white]
   cantando [641,648,638,645,0,0,alpha,fired]
   \_ [649,649,646,646,0,0,white]
   [ [650,650,647,647,0,0,punct]
   61 [651,652,648,649,0,0,num]
   , [653,653,650,650,0,0,punct]
   68 [654,655,651,652,0,0,num]
   , [656,656,653,653,0,0,punct]
   58 [657,658,654,655,0,0,num]
   , [659,659,656,656,0,0,punct]
   65 [660,661,657,658,0,0,num]
   , [662,662,659,659,0,0,punct]
   0 [663,663,660,660,0,0,num]
   , [664,664,661,661,0,0,punct]
   0 [665,665,662,662,0,0,num]
   , [666,666,663,663,0,0,punct]
   alpha [667,671,664,668,0,0,alpha,fired]
   ] [672,672,669,669,0,0,punct]
   \n [673,673,670,670,0,0,white]
   \_ [674,674,671,671,0,0,white]
   \_ [675,675,672,672,0,0,white]
   \_ [676,676,673,673,0,0,white]
   : [677,677,674,674,0,0,punct]
   \_ [678,678,675,675,0,0,white]
   [ [679,679,676,676,0,0,punct]
   69 [680,681,677,678,0,0,num]
   , [682,682,679,679,0,0,punct]
   69 [683,684,680,681,0,0,num]
   , [685,685,682,682,0,0,punct]
   66 [686,687,683,684,0,0,num]
   , [688,688,685,685,0,0,punct]
   66 [689,690,686,687,0,0,num]
   , [691,691,688,688,0,0,punct]
   0 [692,692,689,689,0,0,num]
   , [693,693,690,690,0,0,punct]
   0 [694,694,691,691,0,0,num]
   , [695,695,692,692,0,0,punct]
   punct [696,700,693,697,0,0,alpha,fired]
   ] [701,701,698,698,0,0,punct]
   \n [702,702,699,699,0,0,white]
   \_ [703,703,700,700,0,0,white]
   \_ [704,704,701,701,0,0,white]
   \_ [705,705,702,702,0,0,white]
   _ [706,706,703,703,0,0,punct]
   verboLigacao [707,718,704,715,0,0,alpha,fired]
   \_ [719,719,716,716,0,0,white]
   [ [720,720,717,717,0,0,punct]
   71 [721,722,718,719,0,0,num]
   , [723,723,720,720,0,0,punct]
   72 [724,725,721,722,0,0,num]
   , [726,726,723,723,0,0,punct]
   68 [727,728,724,725,0,0,num]
   , [729,729,726,726,0,0,punct]
   68 [730,731,727,728,0,0,num]
   , [732,732,729,729,0,0,punct]
   6 [733,733,730,730,0,0,num]
   , [734,734,731,731,0,0,punct]
   60 [735,736,732,733,0,0,num]
   , [737,737,734,734,0,0,punct]
   node [738,741,735,738,0,0,alpha,fired]
   ] [742,742,739,739,0,0,punct]
   \n [743,743,740,740,0,0,white]
   \_ [744,744,741,741,0,0,white]
   \_ [745,745,742,742,0,0,white]
   \_ [746,746,743,743,0,0,white]
   \_ [747,747,744,744,0,0,white]
   \_ [748,748,745,745,0,0,white]
   \_ [749,749,746,746,0,0,white]
   _verboLigacao [750,751,747,747,6,60,node]
      é [750,751,747,747,0,0,alpha]
   \_ [752,752,748,748,0,0,white]
   [ [753,753,749,749,0,0,punct]
   71 [754,755,750,751,0,0,num]
   , [756,756,752,752,0,0,punct]
   72 [757,758,753,754,0,0,num]
   , [759,759,755,755,0,0,punct]
   68 [760,761,756,757,0,0,num]
   , [762,762,758,758,0,0,punct]
   68 [763,764,759,760,0,0,num]
   , [765,765,761,761,0,0,punct]
   0 [766,766,762,762,0,0,num]
   , [767,767,763,763,0,0,punct]
   0 [768,768,764,764,0,0,num]
   , [769,769,765,765,0,0,punct]
   alpha [770,774,766,770,0,0,alpha,fired]
   ] [775,775,771,771,0,0,punct]
   \n [776,776,772,772,0,0,white]
   \_ [777,777,773,773,0,0,white]
   \_ [778,778,774,774,0,0,white]
   \_ [779,779,775,775,0,0,white]
   _ [780,780,776,776,0,0,punct]
   artigo [781,786,777,782,0,0,alpha,fired]
   \_ [787,787,783,783,0,0,white]
   [ [788,788,784,784,0,0,punct]
   74 [789,790,785,786,0,0,num]
   , [791,791,787,787,0,0,punct]
   74 [792,793,788,789,0,0,num]
   , [794,794,790,790,0,0,punct]
   70 [795,796,791,792,0,0,num]
   , [797,797,793,793,0,0,punct]
   70 [798,799,794,795,0,0,num]
   , [800,800,796,796,0,0,punct]
   6 [801,801,797,797,0,0,num]
   , [802,802,798,798,0,0,punct]
   12 [803,804,799,800,0,0,num]
   , [805,805,801,801,0,0,punct]
   node [806,809,802,805,0,0,alpha,fired]
   ] [810,810,806,806,0,0,punct]
   \n [811,811,807,807,0,0,white]
   \_ [812,812,808,808,0,0,white]
   \_ [813,813,809,809,0,0,white]
   \_ [814,814,810,810,0,0,white]
   \_ [815,815,811,811,0,0,white]
   \_ [816,816,812,812,0,0,white]
   \_ [817,817,813,813,0,0,white]
   _artigo [818,818,814,814,6,12,node]
      o [818,818,814,814,0,0,alpha]
   \_ [819,819,815,815,0,0,white]
   [ [820,820,816,816,0,0,punct]
   74 [821,822,817,818,0,0,num]
   , [823,823,819,819,0,0,punct]
   74 [824,825,820,821,0,0,num]
   , [826,826,822,822,0,0,punct]
   70 [827,828,823,824,0,0,num]
   , [829,829,825,825,0,0,punct]
   70 [830,831,826,827,0,0,num]
   , [832,832,828,828,0,0,punct]
   0 [833,833,829,829,0,0,num]
   , [834,834,830,830,0,0,punct]
   0 [835,835,831,831,0,0,num]
   , [836,836,832,832,0,0,punct]
   alpha [837,841,833,837,0,0,alpha,fired]
   ] [842,842,838,838,0,0,punct]
   \n [843,843,839,839,0,0,white]
   \_ [844,844,840,840,0,0,white]
   \_ [845,845,841,841,0,0,white]
   \_ [846,846,842,842,0,0,white]
   _ [847,847,843,843,0,0,punct]
   _palmeiras [848,856,844,852,6,48,node]
      palmeiras [848,856,844,852,0,0,alpha]
   \_ [857,857,853,853,0,0,white]
   [ [858,858,854,854,0,0,punct]
   76 [859,860,855,856,0,0,num]
   , [861,861,857,857,0,0,punct]
   84 [862,863,858,859,0,0,num]
   , [864,864,860,860,0,0,punct]
   72 [865,866,861,862,0,0,num]
   , [867,867,863,863,0,0,punct]
   80 [868,869,864,865,0,0,num]
   , [870,870,866,866,0,0,punct]
   6 [871,871,867,867,0,0,num]
   , [872,872,868,868,0,0,punct]
   48 [873,874,869,870,0,0,num]
   , [875,875,871,871,0,0,punct]
   node [876,879,872,875,0,0,alpha,fired]
   ] [880,880,876,876,0,0,punct]
   \n [881,881,877,877,0,0,white]
   \_ [882,882,878,878,0,0,white]
   \_ [883,883,879,879,0,0,white]
   \_ [884,884,880,880,0,0,white]
   \_ [885,885,881,881,0,0,white]
   \_ [886,886,882,882,0,0,white]
   \_ [887,887,883,883,0,0,white]
   _palmeiras [888,896,884,892,6,48,node]
      Palmeiras [888,896,884,892,0,0,alpha]
   \_ [897,897,893,893,0,0,white]
   [ [898,898,894,894,0,0,punct]
   76 [899,900,895,896,0,0,num]
   , [901,901,897,897,0,0,punct]
   84 [902,903,898,899,0,0,num]
   , [904,904,900,900,0,0,punct]
   72 [905,906,901,902,0,0,num]
   , [907,907,903,903,0,0,punct]
   80 [908,909,904,905,0,0,num]
   , [910,910,906,906,0,0,punct]
   0 [911,911,907,907,0,0,num]
   , [912,912,908,908,0,0,punct]
   0 [913,913,909,909,0,0,num]
   , [914,914,910,910,0,0,punct]
   alpha [915,919,911,915,0,0,alpha,fired]
   ] [920,920,916,916,0,0,punct]
   \n [921,921,917,917,0,0,white]
   \_ [922,922,918,918,0,0,white]
   \_ [923,923,919,919,0,0,white]
   \_ [924,924,920,920,0,0,white]
   , [925,925,921,921,0,0,punct]
   \_ [926,926,922,922,0,0,white]
   [ [927,927,923,923,0,0,punct]
   85 [928,929,924,925,0,0,num]
   , [930,930,926,926,0,0,punct]
   85 [931,932,927,928,0,0,num]
   , [933,933,929,929,0,0,punct]
   81 [934,935,930,931,0,0,num]
   , [936,936,932,932,0,0,punct]
   81 [937,938,933,934,0,0,num]
   , [939,939,935,935,0,0,punct]
   0 [940,940,936,936,0,0,num]
   , [941,941,937,937,0,0,punct]
   0 [942,942,938,938,0,0,num]
   , [943,943,939,939,0,0,punct]
   punct [944,948,940,944,0,0,alpha,fired]
   ] [949,949,945,945,0,0,punct]
   \n [950,950,946,946,0,0,white]
   \_ [951,951,947,947,0,0,white]
   \_ [952,952,948,948,0,0,white]
   \_ [953,953,949,949,0,0,white]
   _ [954,954,950,950,0,0,punct]
   artigo [955,960,951,956,0,0,alpha,fired]
   \_ [961,961,957,957,0,0,white]
   [ [962,962,958,958,0,0,punct]
   87 [963,964,959,960,0,0,num]
   , [965,965,961,961,0,0,punct]
   87 [966,967,962,963,0,0,num]
   , [968,968,964,964,0,0,punct]
   83 [969,970,965,966,0,0,num]
   , [971,971,967,967,0,0,punct]
   83 [972,973,968,969,0,0,num]
   , [974,974,970,970,0,0,punct]
   6 [975,975,971,971,0,0,num]
   , [976,976,972,972,0,0,punct]
   12 [977,978,973,974,0,0,num]
   , [979,979,975,975,0,0,punct]
   node [980,983,976,979,0,0,alpha,fired]
   ] [984,984,980,980,0,0,punct]
   \n [985,985,981,981,0,0,white]
   \_ [986,986,982,982,0,0,white]
   \_ [987,987,983,983,0,0,white]
   \_ [988,988,984,984,0,0,white]
   \_ [989,989,985,985,0,0,white]
   \_ [990,990,986,986,0,0,white]
   \_ [991,991,987,987,0,0,white]
   _artigo [992,992,988,988,6,12,node]
      o [992,992,988,988,0,0,alpha]
   \_ [993,993,989,989,0,0,white]
   [ [994,994,990,990,0,0,punct]
   87 [995,996,991,992,0,0,num]
   , [997,997,993,993,0,0,punct]
   87 [998,999,994,995,0,0,num]
   , [1000,1000,996,996,0,0,punct]
   83 [1001,1002,997,998,0,0,num]
   , [1003,1003,999,999,0,0,punct]
   83 [1004,1005,1000,1001,0,0,num]
   , [1006,1006,1002,1002,0,0,punct]
   0 [1007,1007,1003,1003,0,0,num]
   , [1008,1008,1004,1004,0,0,punct]
   0 [1009,1009,1005,1005,0,0,num]
   , [1010,1010,1006,1006,0,0,punct]
   alpha [1011,1015,1007,1011,0,0,alpha,fired]
   ] [1016,1016,1012,1012,0,0,punct]
   \n [1017,1017,1013,1013,0,0,white]
   \_ [1018,1018,1014,1014,0,0,white]
   \_ [1019,1019,1015,1015,0,0,white]
   \_ [1020,1020,1016,1016,0,0,white]
   _ [1021,1021,1017,1017,0,0,punct]
   _palmeiras [1022,1030,1018,1026,6,48,node]
      palmeiras [1022,1030,1018,1026,0,0,alpha]
   \_ [1031,1031,1027,1027,0,0,white]
   [ [1032,1032,1028,1028,0,0,punct]
   89 [1033,1034,1029,1030,0,0,num]
   , [1035,1035,1031,1031,0,0,punct]
   97 [1036,1037,1032,1033,0,0,num]
   , [1038,1038,1034,1034,0,0,punct]
   85 [1039,1040,1035,1036,0,0,num]
   , [1041,1041,1037,1037,0,0,punct]
   93 [1042,1043,1038,1039,0,0,num]
   , [1044,1044,1040,1040,0,0,punct]
   6 [1045,1045,1041,1041,0,0,num]
   , [1046,1046,1042,1042,0,0,punct]
   48 [1047,1048,1043,1044,0,0,num]
   , [1049,1049,1045,1045,0,0,punct]
   node [1050,1053,1046,1049,0,0,alpha,fired]
   ] [1054,1054,1050,1050,0,0,punct]
   \n [1055,1055,1051,1051,0,0,white]
   \_ [1056,1056,1052,1052,0,0,white]
   \_ [1057,1057,1053,1053,0,0,white]
   \_ [1058,1058,1054,1054,0,0,white]
   \_ [1059,1059,1055,1055,0,0,white]
   \_ [1060,1060,1056,1056,0,0,white]
   \_ [1061,1061,1057,1057,0,0,white]
   _palmeiras [1062,1070,1058,1066,6,48,node]
      Palmeiras [1062,1070,1058,1066,0,0,alpha]
   \_ [1071,1071,1067,1067,0,0,white]
   [ [1072,1072,1068,1068,0,0,punct]
   89 [1073,1074,1069,1070,0,0,num]
   , [1075,1075,1071,1071,0,0,punct]
   97 [1076,1077,1072,1073,0,0,num]
   , [1078,1078,1074,1074,0,0,punct]
   85 [1079,1080,1075,1076,0,0,num]
   , [1081,1081,1077,1077,0,0,punct]
   93 [1082,1083,1078,1079,0,0,num]
   , [1084,1084,1080,1080,0,0,punct]
   0 [1085,1085,1081,1081,0,0,num]
   , [1086,1086,1082,1082,0,0,punct]
   0 [1087,1087,1083,1083,0,0,num]
   , [1088,1088,1084,1084,0,0,punct]
   alpha [1089,1093,1085,1089,0,0,alpha,fired]
   ] [1094,1094,1090,1090,0,0,punct]
   \n [1095,1095,1091,1091,0,0,white]
   \_ [1096,1096,1092,1092,0,0,white]
   \_ [1097,1097,1093,1093,0,0,white]
   \_ [1098,1098,1094,1094,0,0,white]
   , [1099,1099,1095,1095,0,0,punct]
   \_ [1100,1100,1096,1096,0,0,white]
   [ [1101,1101,1097,1097,0,0,punct]
   98 [1102,1103,1098,1099,0,0,num]
   , [1104,1104,1100,1100,0,0,punct]
   98 [1105,1106,1101,1102,0,0,num]
   , [1107,1107,1103,1103,0,0,punct]
   94 [1108,1109,1104,1105,0,0,num]
   , [1110,1110,1106,1106,0,0,punct]
   94 [1111,1112,1107,1108,0,0,num]
   , [1113,1113,1109,1109,0,0,punct]
   0 [1114,1114,1110,1110,0,0,num]
   , [1115,1115,1111,1111,0,0,punct]
   0 [1116,1116,1112,1112,0,0,num]
   , [1117,1117,1113,1113,0,0,punct]
   punct [1118,1122,1114,1118,0,0,alpha,fired]
   ] [1123,1123,1119,1119,0,0,punct]
   \n [1124,1124,1120,1120,0,0,white]
   \_ [1125,1125,1121,1121,0,0,white]
   \_ [1126,1126,1122,1122,0,0,white]
   \_ [1127,1127,1123,1123,0,0,white]
   _ [1128,1128,1124,1124,0,0,punct]
   artigo [1129,1134,1125,1130,0,0,alpha,fired]
   \_ [1135,1135,1131,1131,0,0,white]
   [ [1136,1136,1132,1132,0,0,punct]
   100 [1137,1139,1133,1135,0,0,num]
   , [1140,1140,1136,1136,0,0,punct]
   100 [1141,1143,1137,1139,0,0,num]
   , [1144,1144,1140,1140,0,0,punct]
   96 [1145,1146,1141,1142,0,0,num]
   , [1147,1147,1143,1143,0,0,punct]
   96 [1148,1149,1144,1145,0,0,num]
   , [1150,1150,1146,1146,0,0,punct]
   6 [1151,1151,1147,1147,0,0,num]
   , [1152,1152,1148,1148,0,0,punct]
   12 [1153,1154,1149,1150,0,0,num]
   , [1155,1155,1151,1151,0,0,punct]
   node [1156,1159,1152,1155,0,0,alpha,fired]
   ] [1160,1160,1156,1156,0,0,punct]
   \n [1161,1161,1157,1157,0,0,white]
   \_ [1162,1162,1158,1158,0,0,white]
   \_ [1163,1163,1159,1159,0,0,white]
   \_ [1164,1164,1160,1160,0,0,white]
   \_ [1165,1165,1161,1161,0,0,white]
   \_ [1166,1166,1162,1162,0,0,white]
   \_ [1167,1167,1163,1163,0,0,white]
   _artigo [1168,1168,1164,1164,6,12,node]
      o [1168,1168,1164,1164,0,0,alpha]
   \_ [1169,1169,1165,1165,0,0,white]
   [ [1170,1170,1166,1166,0,0,punct]
   100 [1171,1173,1167,1169,0,0,num]
   , [1174,1174,1170,1170,0,0,punct]
   100 [1175,1177,1171,1173,0,0,num]
   , [1178,1178,1174,1174,0,0,punct]
   96 [1179,1180,1175,1176,0,0,num]
   , [1181,1181,1177,1177,0,0,punct]
   96 [1182,1183,1178,1179,0,0,num]
   , [1184,1184,1180,1180,0,0,punct]
   0 [1185,1185,1181,1181,0,0,num]
   , [1186,1186,1182,1182,0,0,punct]
   0 [1187,1187,1183,1183,0,0,num]
   , [1188,1188,1184,1184,0,0,punct]
   alpha [1189,1193,1185,1189,0,0,alpha,fired]
   ] [1194,1194,1190,1190,0,0,punct]
   \n [1195,1195,1191,1191,0,0,white]
   \_ [1196,1196,1192,1192,0,0,white]
   \_ [1197,1197,1193,1193,0,0,white]
   \_ [1198,1198,1194,1194,0,0,white]
   palmeeeeiras [1199,1210,1195,1206,0,0,alpha,fired]
   \_ [1211,1211,1207,1207,0,0,white]
   [ [1212,1212,1208,1208,0,0,punct]
   102 [1213,1215,1209,1211,0,0,num]
   , [1216,1216,1212,1212,0,0,punct]
   113 [1217,1219,1213,1215,0,0,num]
   , [1220,1220,1216,1216,0,0,punct]
   98 [1221,1222,1217,1218,0,0,num]
   , [1223,1223,1219,1219,0,0,punct]
   109 [1224,1226,1220,1222,0,0,num]
   , [1227,1227,1223,1223,0,0,punct]
   0 [1228,1228,1224,1224,0,0,num]
   , [1229,1229,1225,1225,0,0,punct]
   0 [1230,1230,1226,1226,0,0,num]
   , [1231,1231,1227,1227,0,0,punct]
   alpha [1232,1236,1228,1232,0,0,alpha,fired]
   ] [1237,1237,1233,1233,0,0,punct]
   \n [1238,1238,1234,1234,0,0,white]
   \_ [1239,1239,1235,1235,0,0,white]
   \_ [1240,1240,1236,1236,0,0,white]
   \_ [1241,1241,1237,1237,0,0,white]
   . [1242,1242,1238,1238,0,0,punct]
   \_ [1243,1243,1239,1239,0,0,white]
   [ [1244,1244,1240,1240,0,0,punct]
   114 [1245,1247,1241,1243,0,0,num]
   , [1248,1248,1244,1244,0,0,punct]
   114 [1249,1251,1245,1247,0,0,num]
   , [1252,1252,1248,1248,0,0,punct]
   110 [1253,1255,1249,1251,0,0,num]
   , [1256,1256,1252,1252,0,0,punct]
   110 [1257,1259,1253,1255,0,0,num]
   , [1260,1260,1256,1256,0,0,punct]
   0 [1261,1261,1257,1257,0,0,num]
   , [1262,1262,1258,1258,0,0,punct]
   0 [1263,1263,1259,1259,0,0,num]
   , [1264,1264,1260,1260,0,0,punct]
   punct [1265,1269,1261,1265,0,0,alpha,fired]
   ] [1270,1270,1266,1266,0,0,punct]
   \n [1271,1271,1267,1267,0,0,white]
   \_ [1272,1272,1268,1268,0,0,white]
   \_ [1273,1273,1269,1269,0,0,white]
   \_ [1274,1274,1270,1270,0,0,white]
   No [1275,1276,1271,1272,0,0,alpha,fired]
   \_ [1277,1277,1273,1273,0,0,white]
   [ [1278,1278,1274,1274,0,0,punct]
   116 [1279,1281,1275,1277,0,0,num]
   , [1282,1282,1278,1278,0,0,punct]
   117 [1283,1285,1279,1281,0,0,num]
   , [1286,1286,1282,1282,0,0,punct]
   112 [1287,1289,1283,1285,0,0,num]
   , [1290,1290,1286,1286,0,0,punct]
   113 [1291,1293,1287,1289,0,0,num]
   , [1294,1294,1290,1290,0,0,punct]
   0 [1295,1295,1291,1291,0,0,num]
   , [1296,1296,1292,1292,0,0,punct]
   0 [1297,1297,1293,1293,0,0,num]
   , [1298,1298,1294,1294,0,0,punct]
   alpha [1299,1303,1295,1299,0,0,alpha,fired]
   ] [1304,1304,1300,1300,0,0,punct]
   \n [1305,1305,1301,1301,0,0,white]
   \_ [1306,1306,1302,1302,0,0,white]
   \_ [1307,1307,1303,1303,0,0,white]
   \_ [1308,1308,1304,1304,0,0,white]
   lugar [1309,1313,1305,1309,0,0,alpha,fired]
   \_ [1314,1314,1310,1310,0,0,white]
   [ [1315,1315,1311,1311,0,0,punct]
   119 [1316,1318,1312,1314,0,0,num]
   , [1319,1319,1315,1315,0,0,punct]
   123 [1320,1322,1316,1318,0,0,num]
   , [1323,1323,1319,1319,0,0,punct]
   115 [1324,1326,1320,1322,0,0,num]
   , [1327,1327,1323,1323,0,0,punct]
   119 [1328,1330,1324,1326,0,0,num]
   , [1331,1331,1327,1327,0,0,punct]
   0 [1332,1332,1328,1328,0,0,num]
   , [1333,1333,1329,1329,0,0,punct]
   0 [1334,1334,1330,1330,0,0,num]
   , [1335,1335,1331,1331,0,0,punct]
   alpha [1336,1340,1332,1336,0,0,alpha,fired]
   ] [1341,1341,1337,1337,0,0,punct]
   \n [1342,1342,1338,1338,0,0,white]
   \_ [1343,1343,1339,1339,0,0,white]
   \_ [1344,1344,1340,1340,0,0,white]
   \_ [1345,1345,1341,1341,0,0,white]
   da [1346,1347,1342,1343,0,0,alpha,fired]
   \_ [1348,1348,1344,1344,0,0,white]
   [ [1349,1349,1345,1345,0,0,punct]
   125 [1350,1352,1346,1348,0,0,num]
   , [1353,1353,1349,1349,0,0,punct]
   126 [1354,1356,1350,1352,0,0,num]
   , [1357,1357,1353,1353,0,0,punct]
   121 [1358,1360,1354,1356,0,0,num]
   , [1361,1361,1357,1357,0,0,punct]
   122 [1362,1364,1358,1360,0,0,num]
   , [1365,1365,1361,1361,0,0,punct]
   0 [1366,1366,1362,1362,0,0,num]
   , [1367,1367,1363,1363,0,0,punct]
   0 [1368,1368,1364,1364,0,0,num]
   , [1369,1369,1365,1365,0,0,punct]
   alpha [1370,1374,1366,1370,0,0,alpha,fired]
   ] [1375,1375,1371,1371,0,0,punct]
   \n [1376,1376,1372,1372,0,0,white]
   \_ [1377,1377,1373,1373,0,0,white]
   \_ [1378,1378,1374,1374,0,0,white]
   \_ [1379,1379,1375,1375,0,0,white]
   letra [1380,1384,1376,1380,0,0,alpha,fired]
   \_ [1385,1385,1381,1381,0,0,white]
   [ [1386,1386,1382,1382,0,0,punct]
   128 [1387,1389,1383,1385,0,0,num]
   , [1390,1390,1386,1386,0,0,punct]
   132 [1391,1393,1387,1389,0,0,num]
   , [1394,1394,1390,1390,0,0,punct]
   124 [1395,1397,1391,1393,0,0,num]
   , [1398,1398,1394,1394,0,0,punct]
   128 [1399,1401,1395,1397,0,0,num]
   , [1402,1402,1398,1398,0,0,punct]
   0 [1403,1403,1399,1399,0,0,num]
   , [1404,1404,1400,1400,0,0,punct]
   0 [1405,1405,1401,1401,0,0,num]
   , [1406,1406,1402,1402,0,0,punct]
   alpha [1407,1411,1403,1407,0,0,alpha,fired]
   ] [1412,1412,1408,1408,0,0,punct]
   \n [1413,1413,1409,1409,0,0,white]
   \_ [1414,1414,1410,1410,0,0,white]
   \_ [1415,1415,1411,1411,0,0,white]
   \_ [1416,1416,1412,1412,0,0,white]
   do [1417,1418,1413,1414,0,0,alpha,fired]
   \_ [1419,1419,1415,1415,0,0,white]
   [ [1420,1420,1416,1416,0,0,punct]
   134 [1421,1423,1417,1419,0,0,num]
   , [1424,1424,1420,1420,0,0,punct]
   135 [1425,1427,1421,1423,0,0,num]
   , [1428,1428,1424,1424,0,0,punct]
   130 [1429,1431,1425,1427,0,0,num]
   , [1432,1432,1428,1428,0,0,punct]
   131 [1433,1435,1429,1431,0,0,num]
   , [1436,1436,1432,1432,0,0,punct]
   0 [1437,1437,1433,1433,0,0,num]
   , [1438,1438,1434,1434,0,0,punct]
   0 [1439,1439,1435,1435,0,0,num]
   , [1440,1440,1436,1436,0,0,punct]
   alpha [1441,1445,1437,1441,0,0,alpha,fired]
   ] [1446,1446,1442,1442,0,0,punct]
   \n [1447,1447,1443,1443,0,0,white]
   \_ [1448,1448,1444,1444,0,0,white]
   \_ [1449,1449,1445,1445,0,0,white]
   \_ [1450,1450,1446,1446,0,0,white]
   hino [1451,1454,1447,1450,0,0,alpha,fired]
   \_ [1455,1455,1451,1451,0,0,white]
   [ [1456,1456,1452,1452,0,0,punct]
   137 [1457,1459,1453,1455,0,0,num]
   , [1460,1460,1456,1456,0,0,punct]
   140 [1461,1463,1457,1459,0,0,num]
   , [1464,1464,1460,1460,0,0,punct]
   133 [1465,1467,1461,1463,0,0,num]
   , [1468,1468,1464,1464,0,0,punct]
   136 [1469,1471,1465,1467,0,0,num]
   , [1472,1472,1468,1468,0,0,punct]
   0 [1473,1473,1469,1469,0,0,num]
   , [1474,1474,1470,1470,0,0,punct]
   0 [1475,1475,1471,1471,0,0,num]
   , [1476,1476,1472,1472,0,0,punct]
   alpha [1477,1481,1473,1477,0,0,alpha,fired]
   ] [1482,1482,1478,1478,0,0,punct]
   \n [1483,1483,1479,1479,0,0,white]
   \_ [1484,1484,1480,1480,0,0,white]
   \_ [1485,1485,1481,1481,0,0,white]
   \_ [1486,1486,1482,1482,0,0,white]
   nacional [1487,1494,1483,1490,0,0,alpha,fired]
   \_ [1495,1495,1491,1491,0,0,white]
   [ [1496,1496,1492,1492,0,0,punct]
   142 [1497,1499,1493,1495,0,0,num]
   , [1500,1500,1496,1496,0,0,punct]
   149 [1501,1503,1497,1499,0,0,num]
   , [1504,1504,1500,1500,0,0,punct]
   138 [1505,1507,1501,1503,0,0,num]
   , [1508,1508,1504,1504,0,0,punct]
   145 [1509,1511,1505,1507,0,0,num]
   , [1512,1512,1508,1508,0,0,punct]
   0 [1513,1513,1509,1509,0,0,num]
   , [1514,1514,1510,1510,0,0,punct]
   0 [1515,1515,1511,1511,0,0,num]
   , [1516,1516,1512,1512,0,0,punct]
   alpha [1517,1521,1513,1517,0,0,alpha,fired]
   ] [1522,1522,1518,1518,0,0,punct]
   \n [1523,1523,1519,1519,0,0,white]
   \_ [1524,1524,1520,1520,0,0,white]
   \_ [1525,1525,1521,1521,0,0,white]
   \_ [1526,1526,1522,1522,0,0,white]
   . [1527,1527,1523,1523,0,0,punct]
   \_ [1528,1528,1524,1524,0,0,white]
   [ [1529,1529,1525,1525,0,0,punct]
   150 [1530,1532,1526,1528,0,0,num]
   , [1533,1533,1529,1529,0,0,punct]
   150 [1534,1536,1530,1532,0,0,num]
   , [1537,1537,1533,1533,0,0,punct]
   146 [1538,1540,1534,1536,0,0,num]
   , [1541,1541,1537,1537,0,0,punct]
   146 [1542,1544,1538,1540,0,0,num]
   , [1545,1545,1541,1541,0,0,punct]
   0 [1546,1546,1542,1542,0,0,num]
   , [1547,1547,1543,1543,0,0,punct]
   0 [1548,1548,1544,1544,0,0,num]
   , [1549,1549,1545,1545,0,0,punct]
   punct [1550,1554,1546,1550,0,0,alpha,fired]
   ] [1555,1555,1551,1551,0,0,punct]
   \n [1556,1556,1552,1552,0,0,white]
   \_ [1557,1557,1553,1553,0,0,white]
   \_ [1558,1558,1554,1554,0,0,white]
   \_ [1559,1559,1555,1555,0,0,white]
   # [1560,1560,1556,1556,0,0,punct]
   \_ [1561,1561,1557,1557,0,0,white]
   [ [1562,1562,1558,1558,0,0,punct]
   152 [1563,1565,1559,1561,0,0,num]
   , [1566,1566,1562,1562,0,0,punct]
   152 [1567,1569,1563,1565,0,0,num]
   , [1570,1570,1566,1566,0,0,punct]
   148 [1571,1573,1567,1569,0,0,num]
   , [1574,1574,1570,1570,0,0,punct]
   148 [1575,1577,1571,1573,0,0,num]
   , [1578,1578,1574,1574,0,0,punct]
   0 [1579,1579,1575,1575,0,0,num]
   , [1580,1580,1576,1576,0,0,punct]
   0 [1581,1581,1577,1577,0,0,num]
   , [1582,1582,1578,1578,0,0,punct]
   punct [1583,1587,1579,1583,0,0,alpha,fired]
   ] [1588,1588,1584,1584,0,0,punct]
   \n [1589,1589,1585,1585,0,0,white]
   \_ [1590,1590,1586,1586,0,0,white]
   \_ [1591,1591,1587,1587,0,0,white]
   \_ [1592,1592,1588,1588,0,0,white]
   Libertadores [1593,1604,1589,1600,0,0,alpha,fired]
   \_ [1605,1605,1601,1601,0,0,white]
   [ [1606,1606,1602,1602,0,0,punct]
   153 [1607,1609,1603,1605,0,0,num]
   , [1610,1610,1606,1606,0,0,punct]
   164 [1611,1613,1607,1609,0,0,num]
   , [1614,1614,1610,1610,0,0,punct]
   149 [1615,1617,1611,1613,0,0,num]
   , [1618,1618,1614,1614,0,0,punct]
   160 [1619,1621,1615,1617,0,0,num]
   , [1622,1622,1618,1618,0,0,punct]
   0 [1623,1623,1619,1619,0,0,num]
   , [1624,1624,1620,1620,0,0,punct]
   0 [1625,1625,1621,1621,0,0,num]
   , [1626,1626,1622,1622,0,0,punct]
   alpha [1627,1631,1623,1627,0,0,alpha,fired]
   ] [1632,1632,1628,1628,0,0,punct]
   \n [1633,1633,1629,1629,0,0,white]
