
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,38,0,0,node,un]
   Mais [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   dois [5,8,5,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   vices [10,14,10,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   pro [16,18,16,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _palmeiras [20,28,20,28,6,48,node]
      Palmeiras [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   esse [30,33,30,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   ano [35,37,35,37,0,0,alpha]
   . [38,38,38,38,0,0,punct]
