
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,129,0,127,0,0,node,un]
   Boa [0,2,0,2,0,0,alpha]
   . [3,3,3,3,0,0,punct]
   Agora [5,9,5,9,0,0,alpha]
   _artigo [11,11,11,11,6,12,node]
      o [11,11,11,11,0,0,alpha]
   Felipão [13,20,13,19,0,0,alpha]
   manda [22,26,21,25,0,0,alpha]
   _artigo [28,28,27,27,6,12,node]
      o [28,28,27,27,0,0,alpha]
   auxiliar [30,37,29,36,0,0,alpha]
   tirar [39,43,38,42,0,0,alpha]
   _artigo [45,46,44,45,6,12,node]
      os [45,46,44,45,0,0,alpha]
   2 [48,48,47,47,0,0,num]
   pontas [50,55,49,54,0,0,alpha]
   e [57,57,56,56,0,0,alpha]
   colocar [59,65,58,64,0,0,alpha]
   2 [67,67,66,66,0,0,num]
   volantes [69,76,68,75,0,0,alpha]
   pra [78,80,77,79,0,0,alpha]
   tentar [82,87,81,86,0,0,alpha]
   ir [89,90,88,89,0,0,alpha]
   pros [92,95,91,94,0,0,alpha]
   pênaltis [97,105,96,103,0,0,alpha]
   https [107,111,105,109,0,0,alpha]
   : [112,112,110,110,0,0,punct]
   / [113,113,111,111,0,0,punct]
   / [114,114,112,112,0,0,punct]
   t [115,115,113,113,0,0,alpha]
   . [116,116,114,114,0,0,punct]
   co [117,118,115,116,0,0,alpha]
   / [119,119,117,117,0,0,punct]
   GqpHWieNml [120,129,118,127,0,0,alpha]
