
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1242,0,1241,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   70 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   69 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   neg [107,109,107,109,0,0,alpha]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   3 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   6 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   76 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   node [125,128,125,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   _neg [137,140,137,139,6,76,node]
      não [137,140,137,139,0,0,alpha]
   [ [142,142,141,141,0,0,punct]
   0 [143,143,142,142,0,0,num]
   , [144,144,143,143,0,0,punct]
   3 [145,145,144,144,0,0,num]
   , [146,146,145,145,0,0,punct]
   0 [147,147,146,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   2 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   0 [151,151,150,150,0,0,num]
   , [152,152,151,151,0,0,punct]
   0 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   alpha [155,159,154,158,0,0,alpha]
   ] [160,160,159,159,0,0,punct]
   \\ [165,165,164,164,0,0,punct]
   _ [166,166,165,165,0,0,punct]
   [ [168,168,167,167,0,0,punct]
   4 [169,169,168,168,0,0,num]
   , [170,170,169,169,0,0,punct]
   4 [171,171,170,170,0,0,num]
   , [172,172,171,171,0,0,punct]
   3 [173,173,172,172,0,0,num]
   , [174,174,173,173,0,0,punct]
   3 [175,175,174,174,0,0,num]
   , [176,176,175,175,0,0,punct]
   0 [177,177,176,176,0,0,num]
   , [178,178,177,177,0,0,punct]
   0 [179,179,178,178,0,0,num]
   , [180,180,179,179,0,0,punct]
   white [181,185,180,184,0,0,alpha]
   ] [186,186,185,185,0,0,punct]
   sei [191,193,190,192,0,0,alpha]
   [ [195,195,194,194,0,0,punct]
   5 [196,196,195,195,0,0,num]
   , [197,197,196,196,0,0,punct]
   7 [198,198,197,197,0,0,num]
   , [199,199,198,198,0,0,punct]
   4 [200,200,199,199,0,0,num]
   , [201,201,200,200,0,0,punct]
   6 [202,202,201,201,0,0,num]
   , [203,203,202,202,0,0,punct]
   0 [204,204,203,203,0,0,num]
   , [205,205,204,204,0,0,punct]
   0 [206,206,205,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   alpha [208,212,207,211,0,0,alpha]
   ] [213,213,212,212,0,0,punct]
   \\ [218,218,217,217,0,0,punct]
   _ [219,219,218,218,0,0,punct]
   [ [221,221,220,220,0,0,punct]
   8 [222,222,221,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   8 [224,224,223,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   7 [226,226,225,225,0,0,num]
   , [227,227,226,226,0,0,punct]
   7 [228,228,227,227,0,0,num]
   , [229,229,228,228,0,0,punct]
   0 [230,230,229,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   0 [232,232,231,231,0,0,num]
   , [233,233,232,232,0,0,punct]
   white [234,238,233,237,0,0,alpha]
   ] [239,239,238,238,0,0,punct]
   se [244,245,243,244,0,0,alpha]
   [ [247,247,246,246,0,0,punct]
   9 [248,248,247,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   10 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   8 [253,253,252,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   9 [255,255,254,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   0 [257,257,256,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   0 [259,259,258,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   alpha [261,265,260,264,0,0,alpha]
   ] [266,266,265,265,0,0,punct]
   \\ [271,271,270,270,0,0,punct]
   _ [272,272,271,271,0,0,punct]
   [ [274,274,273,273,0,0,punct]
   11 [275,276,274,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   11 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   10 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   10 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   0 [287,287,286,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   0 [289,289,288,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   white [291,295,290,294,0,0,alpha]
   ] [296,296,295,295,0,0,punct]
   uso [301,303,300,302,0,0,alpha]
   [ [305,305,304,304,0,0,punct]
   12 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   14 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   11 [312,313,311,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   13 [315,316,314,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   0 [318,318,317,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   0 [320,320,319,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   alpha [322,326,321,325,0,0,alpha]
   ] [327,327,326,326,0,0,punct]
   \\ [332,332,331,331,0,0,punct]
   _ [333,333,332,332,0,0,punct]
   [ [335,335,334,334,0,0,punct]
   15 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   15 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   14 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   14 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   0 [348,348,347,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   0 [350,350,349,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   white [352,356,351,355,0,0,alpha]
   ] [357,357,356,356,0,0,punct]
   _ [362,362,361,361,0,0,punct]
   artigo [363,368,362,367,0,0,alpha]
   [ [370,370,369,369,0,0,punct]
   16 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   16 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   15 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   15 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   6 [383,383,382,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   12 [385,386,384,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   node [388,391,387,390,0,0,alpha]
   ] [392,392,391,391,0,0,punct]
   _artigo [400,400,399,399,6,12,node]
      a [400,400,399,399,0,0,alpha]
   [ [402,402,401,401,0,0,punct]
   16 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   16 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   15 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   15 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   0 [417,417,416,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   alpha [419,423,418,422,0,0,alpha]
   ] [424,424,423,423,0,0,punct]
   \\ [429,429,428,428,0,0,punct]
   _ [430,430,429,429,0,0,punct]
   [ [432,432,431,431,0,0,punct]
   17 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   17 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   16 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   16 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   0 [445,445,444,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   0 [447,447,446,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   white [449,453,448,452,0,0,alpha]
   ] [454,454,453,453,0,0,punct]
   camisa [459,464,458,463,0,0,alpha]
   [ [466,466,465,465,0,0,punct]
   18 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   23 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   17 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   22 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   0 [479,479,478,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   0 [481,481,480,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   alpha [483,487,482,486,0,0,alpha]
   ] [488,488,487,487,0,0,punct]
   \\ [493,493,492,492,0,0,punct]
   _ [494,494,493,493,0,0,punct]
   [ [496,496,495,495,0,0,punct]
   24 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   24 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   23 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   23 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   0 [509,509,508,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   0 [511,511,510,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   white [513,517,512,516,0,0,alpha]
   ] [518,518,517,517,0,0,punct]
   do [523,524,522,523,0,0,alpha]
   [ [526,526,525,525,0,0,punct]
   25 [527,528,526,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   26 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   24 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   25 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   0 [539,539,538,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   0 [541,541,540,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   alpha [543,547,542,546,0,0,alpha]
   ] [548,548,547,547,0,0,punct]
   \\ [553,553,552,552,0,0,punct]
   _ [554,554,553,553,0,0,punct]
   [ [556,556,555,555,0,0,punct]
   27 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   27 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   26 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   26 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   0 [569,569,568,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   0 [571,571,570,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   white [573,577,572,576,0,0,alpha]
   ] [578,578,577,577,0,0,punct]
   _ [583,583,582,582,0,0,punct]
   _frasePalmeiras [584,592,583,591,12,12,node]
      _palmeiras [584,592,583,591,6,48,node]
         palmeiras [584,592,583,591,0,0,alpha]
   [ [594,594,593,593,0,0,punct]
   28 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   36 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   27 [601,602,600,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   35 [604,605,603,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   6 [607,607,606,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   48 [609,610,608,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   node [612,615,611,614,0,0,alpha]
   ] [616,616,615,615,0,0,punct]
   _frasePalmeiras [624,632,623,631,12,12,node]
      _palmeiras [624,632,623,631,6,48,node]
         palmeiras [624,632,623,631,0,0,alpha]
   [ [634,634,633,633,0,0,punct]
   28 [635,636,634,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   36 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   27 [641,642,640,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   35 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   0 [647,647,646,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   0 [649,649,648,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   alpha [651,655,650,654,0,0,alpha]
   ] [656,656,655,655,0,0,punct]
   \\ [661,661,660,660,0,0,punct]
   _ [662,662,661,661,0,0,punct]
   [ [664,664,663,663,0,0,punct]
   37 [665,666,664,665,0,0,num]
   , [667,667,666,666,0,0,punct]
   37 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   36 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   36 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   0 [677,677,676,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   0 [679,679,678,678,0,0,num]
   , [680,680,679,679,0,0,punct]
   white [681,685,680,684,0,0,alpha]
   ] [686,686,685,685,0,0,punct]
   pra [691,693,690,692,0,0,alpha]
   [ [695,695,694,694,0,0,punct]
   38 [696,697,695,696,0,0,num]
   , [698,698,697,697,0,0,punct]
   40 [699,700,698,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   37 [702,703,701,702,0,0,num]
   , [704,704,703,703,0,0,punct]
   39 [705,706,704,705,0,0,num]
   , [707,707,706,706,0,0,punct]
   0 [708,708,707,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   0 [710,710,709,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   alpha [712,716,711,715,0,0,alpha]
   ] [717,717,716,716,0,0,punct]
   \\ [722,722,721,721,0,0,punct]
   _ [723,723,722,722,0,0,punct]
   [ [725,725,724,724,0,0,punct]
   41 [726,727,725,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   41 [729,730,728,729,0,0,num]
   , [731,731,730,730,0,0,punct]
   40 [732,733,731,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   40 [735,736,734,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   0 [738,738,737,737,0,0,num]
   , [739,739,738,738,0,0,punct]
   0 [740,740,739,739,0,0,num]
   , [741,741,740,740,0,0,punct]
   white [742,746,741,745,0,0,alpha]
   ] [747,747,746,746,0,0,punct]
   ver [752,754,751,753,0,0,alpha]
   [ [756,756,755,755,0,0,punct]
   42 [757,758,756,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   44 [760,761,759,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   41 [763,764,762,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   43 [766,767,765,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   0 [769,769,768,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   0 [771,771,770,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   alpha [773,777,772,776,0,0,alpha]
   ] [778,778,777,777,0,0,punct]
   \\ [783,783,782,782,0,0,punct]
   _ [784,784,783,783,0,0,punct]
   [ [786,786,785,785,0,0,punct]
   45 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   45 [790,791,789,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   44 [793,794,792,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   44 [796,797,795,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   0 [799,799,798,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   0 [801,801,800,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   white [803,807,802,806,0,0,alpha]
   ] [808,808,807,807,0,0,punct]
   _ [813,813,812,812,0,0,punct]
   artigo [814,819,813,818,0,0,alpha]
   [ [821,821,820,820,0,0,punct]
   46 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   46 [825,826,824,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   45 [828,829,827,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   45 [831,832,830,831,0,0,num]
   , [833,833,832,832,0,0,punct]
   6 [834,834,833,833,0,0,num]
   , [835,835,834,834,0,0,punct]
   12 [836,837,835,836,0,0,num]
   , [838,838,837,837,0,0,punct]
   node [839,842,838,841,0,0,alpha]
   ] [843,843,842,842,0,0,punct]
   _artigo [851,851,850,850,6,12,node]
      o [851,851,850,850,0,0,alpha]
   [ [853,853,852,852,0,0,punct]
   46 [854,855,853,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   46 [857,858,856,857,0,0,num]
   , [859,859,858,858,0,0,punct]
   45 [860,861,859,860,0,0,num]
   , [862,862,861,861,0,0,punct]
   45 [863,864,862,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   0 [866,866,865,865,0,0,num]
   , [867,867,866,866,0,0,punct]
   0 [868,868,867,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   alpha [870,874,869,873,0,0,alpha]
   ] [875,875,874,874,0,0,punct]
   \\ [880,880,879,879,0,0,punct]
   _ [881,881,880,880,0,0,punct]
   [ [883,883,882,882,0,0,punct]
   47 [884,885,883,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   47 [887,888,886,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   46 [890,891,889,890,0,0,num]
   , [892,892,891,891,0,0,punct]
   46 [893,894,892,893,0,0,num]
   , [895,895,894,894,0,0,punct]
   0 [896,896,895,895,0,0,num]
   , [897,897,896,896,0,0,punct]
   0 [898,898,897,897,0,0,num]
   , [899,899,898,898,0,0,punct]
   white [900,904,899,903,0,0,alpha]
   ] [905,905,904,904,0,0,punct]
   jogo [910,913,909,912,0,0,alpha]
   [ [915,915,914,914,0,0,punct]
   48 [916,917,915,916,0,0,num]
   , [918,918,917,917,0,0,punct]
   51 [919,920,918,919,0,0,num]
   , [921,921,920,920,0,0,punct]
   47 [922,923,921,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   50 [925,926,924,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   0 [928,928,927,927,0,0,num]
   , [929,929,928,928,0,0,punct]
   0 [930,930,929,929,0,0,num]
   , [931,931,930,930,0,0,punct]
   alpha [932,936,931,935,0,0,alpha]
   ] [937,937,936,936,0,0,punct]
   \\ [942,942,941,941,0,0,punct]
   _ [943,943,942,942,0,0,punct]
   [ [945,945,944,944,0,0,punct]
   52 [946,947,945,946,0,0,num]
   , [948,948,947,947,0,0,punct]
   52 [949,950,948,949,0,0,num]
   , [951,951,950,950,0,0,punct]
   51 [952,953,951,952,0,0,num]
   , [954,954,953,953,0,0,punct]
   51 [955,956,954,955,0,0,num]
   , [957,957,956,956,0,0,punct]
   0 [958,958,957,957,0,0,num]
   , [959,959,958,958,0,0,punct]
   0 [960,960,959,959,0,0,num]
   , [961,961,960,960,0,0,punct]
   white [962,966,961,965,0,0,alpha]
   ] [967,967,966,966,0,0,punct]
   hj [972,973,971,972,0,0,alpha]
   [ [975,975,974,974,0,0,punct]
   53 [976,977,975,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   54 [979,980,978,979,0,0,num]
   , [981,981,980,980,0,0,punct]
   52 [982,983,981,982,0,0,num]
   , [984,984,983,983,0,0,punct]
   53 [985,986,984,985,0,0,num]
   , [987,987,986,986,0,0,punct]
   0 [988,988,987,987,0,0,num]
   , [989,989,988,988,0,0,punct]
   0 [990,990,989,989,0,0,num]
   , [991,991,990,990,0,0,punct]
   alpha [992,996,991,995,0,0,alpha]
   ] [997,997,996,996,0,0,punct]
   , [1002,1002,1001,1001,0,0,punct]
   [ [1004,1004,1003,1003,0,0,punct]
   55 [1005,1006,1004,1005,0,0,num]
   , [1007,1007,1006,1006,0,0,punct]
   55 [1008,1009,1007,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   54 [1011,1012,1010,1011,0,0,num]
   , [1013,1013,1012,1012,0,0,punct]
   54 [1014,1015,1013,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   0 [1017,1017,1016,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   0 [1019,1019,1018,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   punct [1021,1025,1020,1024,0,0,alpha]
   ] [1026,1026,1025,1025,0,0,punct]
   \\ [1031,1031,1030,1030,0,0,punct]
   _ [1032,1032,1031,1031,0,0,punct]
   [ [1034,1034,1033,1033,0,0,punct]
   56 [1035,1036,1034,1035,0,0,num]
   , [1037,1037,1036,1036,0,0,punct]
   56 [1038,1039,1037,1038,0,0,num]
   , [1040,1040,1039,1039,0,0,punct]
   55 [1041,1042,1040,1041,0,0,num]
   , [1043,1043,1042,1042,0,0,punct]
   55 [1044,1045,1043,1044,0,0,num]
   , [1046,1046,1045,1045,0,0,punct]
   0 [1047,1047,1046,1046,0,0,num]
   , [1048,1048,1047,1047,0,0,punct]
   0 [1049,1049,1048,1048,0,0,num]
   , [1050,1050,1049,1049,0,0,punct]
   white [1051,1055,1050,1054,0,0,alpha]
   ] [1056,1056,1055,1055,0,0,punct]
   medo [1061,1064,1060,1063,0,0,alpha]
   [ [1066,1066,1065,1065,0,0,punct]
   57 [1067,1068,1066,1067,0,0,num]
   , [1069,1069,1068,1068,0,0,punct]
   60 [1070,1071,1069,1070,0,0,num]
   , [1072,1072,1071,1071,0,0,punct]
   56 [1073,1074,1072,1073,0,0,num]
   , [1075,1075,1074,1074,0,0,punct]
   59 [1076,1077,1075,1076,0,0,num]
   , [1078,1078,1077,1077,0,0,punct]
   0 [1079,1079,1078,1078,0,0,num]
   , [1080,1080,1079,1079,0,0,punct]
   0 [1081,1081,1080,1080,0,0,num]
   , [1082,1082,1081,1081,0,0,punct]
   alpha [1083,1087,1082,1086,0,0,alpha]
   ] [1088,1088,1087,1087,0,0,punct]
   \\ [1093,1093,1092,1092,0,0,punct]
   _ [1094,1094,1093,1093,0,0,punct]
   [ [1096,1096,1095,1095,0,0,punct]
   61 [1097,1098,1096,1097,0,0,num]
   , [1099,1099,1098,1098,0,0,punct]
   61 [1100,1101,1099,1100,0,0,num]
   , [1102,1102,1101,1101,0,0,punct]
   60 [1103,1104,1102,1103,0,0,num]
   , [1105,1105,1104,1104,0,0,punct]
   60 [1106,1107,1105,1106,0,0,num]
   , [1108,1108,1107,1107,0,0,punct]
   0 [1109,1109,1108,1108,0,0,num]
   , [1110,1110,1109,1109,0,0,punct]
   0 [1111,1111,1110,1110,0,0,num]
   , [1112,1112,1111,1111,0,0,punct]
   white [1113,1117,1112,1116,0,0,alpha]
   ] [1118,1118,1117,1117,0,0,punct]
   de [1123,1124,1122,1123,0,0,alpha]
   [ [1126,1126,1125,1125,0,0,punct]
   62 [1127,1128,1126,1127,0,0,num]
   , [1129,1129,1128,1128,0,0,punct]
   63 [1130,1131,1129,1130,0,0,num]
   , [1132,1132,1131,1131,0,0,punct]
   61 [1133,1134,1132,1133,0,0,num]
   , [1135,1135,1134,1134,0,0,punct]
   62 [1136,1137,1135,1136,0,0,num]
   , [1138,1138,1137,1137,0,0,punct]
   0 [1139,1139,1138,1138,0,0,num]
   , [1140,1140,1139,1139,0,0,punct]
   0 [1141,1141,1140,1140,0,0,num]
   , [1142,1142,1141,1141,0,0,punct]
   alpha [1143,1147,1142,1146,0,0,alpha]
   ] [1148,1148,1147,1147,0,0,punct]
   \\ [1153,1153,1152,1152,0,0,punct]
   _ [1154,1154,1153,1153,0,0,punct]
   [ [1156,1156,1155,1155,0,0,punct]
   64 [1157,1158,1156,1157,0,0,num]
   , [1159,1159,1158,1158,0,0,punct]
   64 [1160,1161,1159,1160,0,0,num]
   , [1162,1162,1161,1161,0,0,punct]
   63 [1163,1164,1162,1163,0,0,num]
   , [1165,1165,1164,1164,0,0,punct]
   63 [1166,1167,1165,1166,0,0,num]
   , [1168,1168,1167,1167,0,0,punct]
   0 [1169,1169,1168,1168,0,0,num]
   , [1170,1170,1169,1169,0,0,punct]
   0 [1171,1171,1170,1170,0,0,num]
   , [1172,1172,1171,1171,0,0,punct]
   white [1173,1177,1172,1176,0,0,alpha]
   ] [1178,1178,1177,1177,0,0,punct]
   \\ [1183,1183,1182,1182,0,0,punct]
   _ [1184,1184,1183,1183,0,0,punct]
   [ [1186,1186,1185,1185,0,0,punct]
   65 [1187,1188,1186,1187,0,0,num]
   , [1189,1189,1188,1188,0,0,punct]
   65 [1190,1191,1189,1190,0,0,num]
   , [1192,1192,1191,1191,0,0,punct]
   64 [1193,1194,1192,1193,0,0,num]
   , [1195,1195,1194,1194,0,0,punct]
   64 [1196,1197,1195,1196,0,0,num]
   , [1198,1198,1197,1197,0,0,punct]
   0 [1199,1199,1198,1198,0,0,num]
   , [1200,1200,1199,1199,0,0,punct]
   0 [1201,1201,1200,1200,0,0,num]
   , [1202,1202,1201,1201,0,0,punct]
   white [1203,1207,1202,1206,0,0,alpha]
   ] [1208,1208,1207,1207,0,0,punct]
   zikar [1213,1217,1212,1216,0,0,alpha]
   [ [1219,1219,1218,1218,0,0,punct]
   66 [1220,1221,1219,1220,0,0,num]
   , [1222,1222,1221,1221,0,0,punct]
   70 [1223,1224,1222,1223,0,0,num]
   , [1225,1225,1224,1224,0,0,punct]
   65 [1226,1227,1225,1226,0,0,num]
   , [1228,1228,1227,1227,0,0,punct]
   69 [1229,1230,1228,1229,0,0,num]
   , [1231,1231,1230,1230,0,0,punct]
   0 [1232,1232,1231,1231,0,0,num]
   , [1233,1233,1232,1232,0,0,punct]
   0 [1234,1234,1233,1233,0,0,num]
   , [1235,1235,1234,1234,0,0,punct]
   alpha [1236,1240,1235,1239,0,0,alpha]
   ] [1241,1241,1240,1240,0,0,punct]
