
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,645,0,622,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   157 [30,32,30,32,0,0,num]
   , [33,33,33,33,0,0,punct]
   0 [34,34,34,34,0,0,num]
   , [35,35,35,35,0,0,punct]
   134 [36,38,36,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   0 [42,42,42,42,0,0,num]
   , [43,43,43,43,0,0,punct]
   node [44,47,44,47,0,0,alpha]
   , [48,48,48,48,0,0,punct]
   un [49,50,49,50,0,0,alpha]
   ] [51,51,51,51,0,0,punct]
   RT [56,57,56,57,0,0,alpha]
   [ [59,59,59,59,0,0,punct]
   0 [60,60,60,60,0,0,num]
   , [61,61,61,61,0,0,punct]
   1 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   0 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   1 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   0 [70,70,70,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   alpha [72,76,72,76,0,0,alpha]
   ] [77,77,77,77,0,0,punct]
   @ [82,82,82,82,0,0,punct]
   [ [84,84,84,84,0,0,punct]
   3 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   3 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   3 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   3 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   punct [97,101,97,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   CentralDaSEP [107,118,107,118,0,0,alpha]
   [ [120,120,120,120,0,0,punct]
   4 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   15 [123,124,123,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   4 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   15 [128,129,128,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   0 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   alpha [135,139,135,139,0,0,alpha]
   ] [140,140,140,140,0,0,punct]
   : [145,145,145,145,0,0,punct]
   [ [147,147,147,147,0,0,punct]
   16 [148,149,148,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   16 [151,152,151,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   16 [154,155,154,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   16 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   punct [164,168,164,168,0,0,alpha]
   ] [169,169,169,169,0,0,punct]
   CÍRCULO [174,181,174,180,0,0,alpha]
   [ [183,183,182,182,0,0,punct]
   18 [184,185,183,184,0,0,num]
   , [186,186,185,185,0,0,punct]
   25 [187,188,186,187,0,0,num]
   , [189,189,188,188,0,0,punct]
   18 [190,191,189,190,0,0,num]
   , [192,192,191,191,0,0,punct]
   24 [193,194,192,193,0,0,num]
   , [195,195,194,194,0,0,punct]
   0 [196,196,195,195,0,0,num]
   , [197,197,196,196,0,0,punct]
   0 [198,198,197,197,0,0,num]
   , [199,199,198,198,0,0,punct]
   alpha [200,204,199,203,0,0,alpha]
   ] [205,205,204,204,0,0,punct]
   DE [210,211,209,210,0,0,alpha]
   [ [213,213,212,212,0,0,punct]
   27 [214,215,213,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   28 [217,218,216,217,0,0,num]
   , [219,219,218,218,0,0,punct]
   26 [220,221,219,220,0,0,num]
   , [222,222,221,221,0,0,punct]
   27 [223,224,222,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   0 [226,226,225,225,0,0,num]
   , [227,227,226,226,0,0,punct]
   0 [228,228,227,227,0,0,num]
   , [229,229,228,228,0,0,punct]
   alpha [230,234,229,233,0,0,alpha]
   ] [235,235,234,234,0,0,punct]
   ORAÇÃO [240,247,239,244,0,0,alpha]
   [ [249,249,246,246,0,0,punct]
   30 [250,251,247,248,0,0,num]
   , [252,252,249,249,0,0,punct]
   37 [253,254,250,251,0,0,num]
   , [255,255,252,252,0,0,punct]
   29 [256,257,253,254,0,0,num]
   , [258,258,255,255,0,0,punct]
   34 [259,260,256,257,0,0,num]
   , [261,261,258,258,0,0,punct]
   0 [262,262,259,259,0,0,num]
   , [263,263,260,260,0,0,punct]
   0 [264,264,261,261,0,0,num]
   , [265,265,262,262,0,0,punct]
   alpha [266,270,263,267,0,0,alpha]
   ] [271,271,268,268,0,0,punct]
   🕯 [276,279,273,273,0,0,emoji]
   [ [281,281,275,275,0,0,punct]
   52 [282,283,276,277,0,0,num]
   , [284,284,278,278,0,0,punct]
   55 [285,286,279,280,0,0,num]
   , [287,287,281,281,0,0,punct]
   49 [288,289,282,283,0,0,num]
   , [290,290,284,284,0,0,punct]
   49 [291,292,285,286,0,0,num]
   , [293,293,287,287,0,0,punct]
   0 [294,294,288,288,0,0,num]
   , [295,295,289,289,0,0,punct]
   0 [296,296,290,290,0,0,num]
   , [297,297,291,291,0,0,punct]
   emoji [298,302,292,296,0,0,alpha]
   ] [303,303,297,297,0,0,punct]
   🕯 [308,311,302,302,0,0,emoji]
   [ [313,313,304,304,0,0,punct]
   61 [314,315,305,306,0,0,num]
   , [316,316,307,307,0,0,punct]
   64 [317,318,308,309,0,0,num]
   , [319,319,310,310,0,0,punct]
   55 [320,321,311,312,0,0,num]
   , [322,322,313,313,0,0,punct]
   55 [323,324,314,315,0,0,num]
   , [325,325,316,316,0,0,punct]
   0 [326,326,317,317,0,0,num]
   , [327,327,318,318,0,0,punct]
   0 [328,328,319,319,0,0,num]
   , [329,329,320,320,0,0,punct]
   emoji [330,334,321,325,0,0,alpha]
   ] [335,335,326,326,0,0,punct]
   🕯 [340,343,331,331,0,0,emoji]
   [ [345,345,333,333,0,0,punct]
   69 [346,347,334,335,0,0,num]
   , [348,348,336,336,0,0,punct]
   72 [349,350,337,338,0,0,num]
   , [351,351,339,339,0,0,punct]
   60 [352,353,340,341,0,0,num]
   , [354,354,342,342,0,0,punct]
   60 [355,356,343,344,0,0,num]
   , [357,357,345,345,0,0,punct]
   0 [358,358,346,346,0,0,num]
   , [359,359,347,347,0,0,punct]
   0 [360,360,348,348,0,0,num]
   , [361,361,349,349,0,0,punct]
   emoji [362,366,350,354,0,0,alpha]
   ] [367,367,355,355,0,0,punct]
   🕯 [372,375,360,360,0,0,emoji]
   [ [377,377,362,362,0,0,punct]
   78 [378,379,363,364,0,0,num]
   , [380,380,365,365,0,0,punct]
   81 [381,382,366,367,0,0,num]
   , [383,383,368,368,0,0,punct]
   66 [384,385,369,370,0,0,num]
   , [386,386,371,371,0,0,punct]
   66 [387,388,372,373,0,0,num]
   , [389,389,374,374,0,0,punct]
   0 [390,390,375,375,0,0,num]
   , [391,391,376,376,0,0,punct]
   0 [392,392,377,377,0,0,num]
   , [393,393,378,378,0,0,punct]
   emoji [394,398,379,383,0,0,alpha]
   ] [399,399,384,384,0,0,punct]
   🕯 [404,407,389,389,0,0,emoji]
   [ [409,409,391,391,0,0,punct]
   111 [410,412,392,394,0,0,num]
   , [413,413,395,395,0,0,punct]
   114 [414,416,396,398,0,0,num]
   , [417,417,399,399,0,0,punct]
   96 [418,419,400,401,0,0,num]
   , [420,420,402,402,0,0,punct]
   96 [421,422,403,404,0,0,num]
   , [423,423,405,405,0,0,punct]
   0 [424,424,406,406,0,0,num]
   , [425,425,407,407,0,0,punct]
   0 [426,426,408,408,0,0,num]
   , [427,427,409,409,0,0,punct]
   emoji [428,432,410,414,0,0,alpha]
   ] [433,433,415,415,0,0,punct]
   🕯 [438,441,420,420,0,0,emoji]
   [ [443,443,422,422,0,0,punct]
   135 [444,446,423,425,0,0,num]
   , [447,447,426,426,0,0,punct]
   138 [448,450,427,429,0,0,num]
   , [451,451,430,430,0,0,punct]
   117 [452,454,431,433,0,0,num]
   , [455,455,434,434,0,0,punct]
   117 [456,458,435,437,0,0,num]
   , [459,459,438,438,0,0,punct]
   0 [460,460,439,439,0,0,num]
   , [461,461,440,440,0,0,punct]
   0 [462,462,441,441,0,0,num]
   , [463,463,442,442,0,0,punct]
   emoji [464,468,443,447,0,0,alpha]
   ] [469,469,448,448,0,0,punct]
   _ [474,474,453,453,0,0,punct]
   frasePalmeiras [475,488,454,467,0,0,alpha]
   [ [490,490,469,469,0,0,punct]
   146 [491,493,470,472,0,0,num]
   , [494,494,473,473,0,0,punct]
   154 [495,497,474,476,0,0,num]
   , [498,498,477,477,0,0,punct]
   125 [499,501,478,480,0,0,num]
   , [502,502,481,481,0,0,punct]
   133 [503,505,482,484,0,0,num]
   , [506,506,485,485,0,0,punct]
   12 [507,508,486,487,0,0,num]
   , [509,509,488,488,0,0,punct]
   12 [510,511,489,490,0,0,num]
   , [512,512,491,491,0,0,punct]
   node [513,516,492,495,0,0,alpha]
   ] [517,517,496,496,0,0,punct]
   _ [525,525,504,504,0,0,punct]
   _frasePalmeiras [526,534,505,513,12,12,node,fired,blt]
      _palmeiras [526,534,505,513,6,48,node]
         palmeiras [526,534,505,513,0,0,alpha]
   [ [536,536,515,515,0,0,punct]
   146 [537,539,516,518,0,0,num]
   , [540,540,519,519,0,0,punct]
   154 [541,543,520,522,0,0,num]
   , [544,544,523,523,0,0,punct]
   125 [545,547,524,526,0,0,num]
   , [548,548,527,527,0,0,punct]
   133 [549,551,528,530,0,0,num]
   , [552,552,531,531,0,0,punct]
   6 [553,553,532,532,0,0,num]
   , [554,554,533,533,0,0,punct]
   48 [555,556,534,535,0,0,num]
   , [557,557,536,536,0,0,punct]
   node [558,561,537,540,0,0,alpha]
   ] [562,562,541,541,0,0,punct]
   _frasePalmeiras [573,581,552,560,12,12,node,fired,blt]
      _palmeiras [573,581,552,560,6,48,node]
         PALMEIRAS [573,581,552,560,0,0,alpha]
   [ [583,583,562,562,0,0,punct]
   146 [584,586,563,565,0,0,num]
   , [587,587,566,566,0,0,punct]
   154 [588,590,567,569,0,0,num]
   , [591,591,570,570,0,0,punct]
   125 [592,594,571,573,0,0,num]
   , [595,595,574,574,0,0,punct]
   133 [596,598,575,577,0,0,num]
   , [599,599,578,578,0,0,punct]
   0 [600,600,579,579,0,0,num]
   , [601,601,580,580,0,0,punct]
   0 [602,602,581,581,0,0,num]
   , [603,603,582,582,0,0,punct]
   alpha [604,608,583,587,0,0,alpha]
   ] [609,609,588,588,0,0,punct]
   … [614,616,593,593,0,0,punct]
   [ [618,618,595,595,0,0,punct]
   155 [619,621,596,598,0,0,num]
   , [622,622,599,599,0,0,punct]
   157 [623,625,600,602,0,0,num]
   , [626,626,603,603,0,0,punct]
   134 [627,629,604,606,0,0,num]
   , [630,630,607,607,0,0,punct]
   134 [631,633,608,610,0,0,num]
   , [634,634,611,611,0,0,punct]
   0 [635,635,612,612,0,0,num]
   , [636,636,613,613,0,0,punct]
   0 [637,637,614,614,0,0,num]
   , [638,638,615,615,0,0,punct]
   punct [639,643,616,620,0,0,alpha]
   ] [644,644,621,621,0,0,punct]
