
***************
    PASS 1 (tokenize)
***************
_ROOT [0,52,0,50,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Não [11,14,11,13,0,0,alpha]
   \_ [15,15,14,14,0,0,white]
   dá [16,18,15,16,0,0,alpha]
   \_ [19,19,17,17,0,0,white]
   sempre [20,25,18,23,0,0,alpha]
   \_ [26,26,24,24,0,0,white]
   pra [27,29,25,27,0,0,alpha]
   \_ [30,30,28,28,0,0,white]
   se [31,32,29,30,0,0,alpha]
   \_ [33,33,31,31,0,0,white]
   contar [34,39,32,37,0,0,alpha]
   \_ [40,40,38,38,0,0,white]
   com [41,43,39,41,0,0,alpha]
   \_ [44,44,42,42,0,0,white]
   a [45,45,43,43,0,0,alpha]
   \_ [46,46,44,44,0,0,white]
   sorte [47,51,45,49,0,0,alpha]
   . [52,52,50,50,0,0,punct]
