
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,114,0,113,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   CelsoArdengh [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   _artigo [18,18,18,18,6,12,node]
      O [18,18,18,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _palmeiras [20,28,20,28,6,48,node]
      Palmeiras [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   entrou [30,35,30,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   _preposicao [37,40,37,40,6,39,node]
      para [37,40,37,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   RACHAR [42,47,42,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   toda [49,52,49,52,0,0,alpha]
   \_ [53,53,53,53,0,0,white]
   e [54,54,54,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   qualquer [56,63,56,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   bola [65,68,65,68,0,0,alpha]
   . [69,69,69,69,0,0,punct]
   \_ [70,70,70,70,0,0,white]
   Tá [71,73,71,72,0,0,alpha]
   \_ [74,74,73,73,0,0,white]
   com [75,77,74,76,0,0,alpha]
   \_ [78,78,77,77,0,0,white]
   vontade [79,85,78,84,0,0,alpha]
   , [86,86,85,85,0,0,punct]
   \_ [87,87,86,86,0,0,white]
   com [88,90,87,89,0,0,alpha]
   \_ [91,91,90,90,0,0,white]
   sede [92,95,91,94,0,0,alpha]
   . [96,96,95,95,0,0,punct]
   \n [97,97,96,96,0,0,white]
   \n [98,98,97,97,0,0,white]
   # [99,99,98,98,0,0,punct]
   trNossoPalestra [100,114,99,113,0,0,alpha]
