
***************
    PASS 1 (tokenize)
***************
_ROOT [0,1376,0,1366,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   149 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   139 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   RT [113,114,113,114,0,0,alpha]
   \_ [115,115,115,115,0,0,white]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   \n [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   _ [139,139,139,139,0,0,punct]
   frasePalmeiras [140,153,140,153,0,0,alpha]
   \_ [154,154,154,154,0,0,white]
   [ [155,155,155,155,0,0,punct]
   3 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   12 [158,159,158,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   12 [163,164,163,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   12 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   12 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   node [172,175,172,175,0,0,alpha]
   ] [176,176,176,176,0,0,punct]
   \n [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   _ [184,184,184,184,0,0,punct]
   palmeiras [185,193,185,193,0,0,alpha]
   \_ [194,194,194,194,0,0,white]
   [ [195,195,195,195,0,0,punct]
   3 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   12 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   3 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   12 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   6 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   43 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   node [211,214,211,214,0,0,alpha]
   ] [215,215,215,215,0,0,punct]
   \n [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   @ [226,226,226,226,0,0,punct]
   \_ [227,227,227,227,0,0,white]
   [ [228,228,228,228,0,0,punct]
   3 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   3 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   3 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   3 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   punct [241,245,241,245,0,0,alpha]
   ] [246,246,246,246,0,0,punct]
   \n [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   Palmeiras [257,265,257,265,0,0,alpha]
   \_ [266,266,266,266,0,0,white]
   [ [267,267,267,267,0,0,punct]
   4 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   12 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   4 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   12 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   0 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   alpha [282,286,282,286,0,0,alpha]
   ] [287,287,287,287,0,0,punct]
   \n [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   : [292,292,292,292,0,0,punct]
   \_ [293,293,293,293,0,0,white]
   [ [294,294,294,294,0,0,punct]
   13 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   13 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   13 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   13 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   0 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   0 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   punct [311,315,311,315,0,0,alpha]
   ] [316,316,316,316,0,0,punct]
   \n [317,317,317,317,0,0,white]
   \_ [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   18 [321,322,321,322,0,0,num]
   \_ [323,323,323,323,0,0,white]
   [ [324,324,324,324,0,0,punct]
   15 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   16 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   15 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   16 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   0 [337,337,337,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   num [341,343,341,343,0,0,alpha]
   ] [344,344,344,344,0,0,punct]
   \n [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   _ [349,349,349,349,0,0,punct]
   gol [350,352,350,352,0,0,alpha]
   \_ [353,353,353,353,0,0,white]
   [ [354,354,354,354,0,0,punct]
   18 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   21 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   18 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   21 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   6 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   72 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   node [372,375,372,375,0,0,alpha]
   ] [376,376,376,376,0,0,punct]
   \n [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   \_ [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   GOLS [384,387,384,387,0,0,alpha]
   \_ [388,388,388,388,0,0,white]
   [ [389,389,389,389,0,0,punct]
   18 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   21 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   18 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   21 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   0 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   0 [404,404,404,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   alpha [406,410,406,410,0,0,alpha]
   ] [411,411,411,411,0,0,punct]
   \n [412,412,412,412,0,0,white]
   \_ [413,413,413,413,0,0,white]
   \_ [414,414,414,414,0,0,white]
   \_ [415,415,415,415,0,0,white]
   ! [416,416,416,416,0,0,punct]
   \_ [417,417,417,417,0,0,white]
   [ [418,418,418,418,0,0,punct]
   22 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   22 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   22 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   22 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   0 [431,431,431,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   0 [433,433,433,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   punct [435,439,435,439,0,0,alpha]
   ] [440,440,440,440,0,0,punct]
   \n [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   \_ [444,444,444,444,0,0,white]
   ⚽ [445,447,445,445,0,0,emoji]
   \_ [448,448,446,446,0,0,white]
   [ [449,449,447,447,0,0,punct]
   24 [450,451,448,449,0,0,num]
   , [452,452,450,450,0,0,punct]
   26 [453,454,451,452,0,0,num]
   , [455,455,453,453,0,0,punct]
   24 [456,457,454,455,0,0,num]
   , [458,458,456,456,0,0,punct]
   24 [459,460,457,458,0,0,num]
   , [461,461,459,459,0,0,punct]
   0 [462,462,460,460,0,0,num]
   , [463,463,461,461,0,0,punct]
   0 [464,464,462,462,0,0,num]
   , [465,465,463,463,0,0,punct]
   emoji [466,470,464,468,0,0,alpha]
   ] [471,471,469,469,0,0,punct]
   \n [472,472,470,470,0,0,white]
   \_ [473,473,471,471,0,0,white]
   \_ [474,474,472,472,0,0,white]
   \_ [475,475,473,473,0,0,white]
   👇 [476,479,474,474,0,0,emoji]
   \_ [480,480,475,475,0,0,white]
   [ [481,481,476,476,0,0,punct]
   27 [482,483,477,478,0,0,num]
   , [484,484,479,479,0,0,punct]
   30 [485,486,480,481,0,0,num]
   , [487,487,482,482,0,0,punct]
   25 [488,489,483,484,0,0,num]
   , [490,490,485,485,0,0,punct]
   25 [491,492,486,487,0,0,num]
   , [493,493,488,488,0,0,punct]
   0 [494,494,489,489,0,0,num]
   , [495,495,490,490,0,0,punct]
   0 [496,496,491,491,0,0,num]
   , [497,497,492,492,0,0,punct]
   emoji [498,502,493,497,0,0,alpha]
   ] [503,503,498,498,0,0,punct]
   \n [504,504,499,499,0,0,white]
   \_ [505,505,500,500,0,0,white]
   \_ [506,506,501,501,0,0,white]
   \_ [507,507,502,502,0,0,white]
   _ [508,508,503,503,0,0,punct]
   artigo [509,514,504,509,0,0,alpha]
   \_ [515,515,510,510,0,0,white]
   [ [516,516,511,511,0,0,punct]
   32 [517,518,512,513,0,0,num]
   , [519,519,514,514,0,0,punct]
   32 [520,521,515,516,0,0,num]
   , [522,522,517,517,0,0,punct]
   27 [523,524,518,519,0,0,num]
   , [525,525,520,520,0,0,punct]
   27 [526,527,521,522,0,0,num]
   , [528,528,523,523,0,0,punct]
   6 [529,529,524,524,0,0,num]
   , [530,530,525,525,0,0,punct]
   12 [531,532,526,527,0,0,num]
   , [533,533,528,528,0,0,punct]
   node [534,537,529,532,0,0,alpha]
   ] [538,538,533,533,0,0,punct]
   \n [539,539,534,534,0,0,white]
   \_ [540,540,535,535,0,0,white]
   \_ [541,541,536,536,0,0,white]
   \_ [542,542,537,537,0,0,white]
   \_ [543,543,538,538,0,0,white]
   \_ [544,544,539,539,0,0,white]
   \_ [545,545,540,540,0,0,white]
   O [546,546,541,541,0,0,alpha]
   \_ [547,547,542,542,0,0,white]
   [ [548,548,543,543,0,0,punct]
   32 [549,550,544,545,0,0,num]
   , [551,551,546,546,0,0,punct]
   32 [552,553,547,548,0,0,num]
   , [554,554,549,549,0,0,punct]
   27 [555,556,550,551,0,0,num]
   , [557,557,552,552,0,0,punct]
   27 [558,559,553,554,0,0,num]
   , [560,560,555,555,0,0,punct]
   0 [561,561,556,556,0,0,num]
   , [562,562,557,557,0,0,punct]
   0 [563,563,558,558,0,0,num]
   , [564,564,559,559,0,0,punct]
   alpha [565,569,560,564,0,0,alpha]
   ] [570,570,565,565,0,0,punct]
   \n [571,571,566,566,0,0,white]
   \_ [572,572,567,567,0,0,white]
   \_ [573,573,568,568,0,0,white]
   \_ [574,574,569,569,0,0,white]
   maior [575,579,570,574,0,0,alpha]
   \_ [580,580,575,575,0,0,white]
   [ [581,581,576,576,0,0,punct]
   34 [582,583,577,578,0,0,num]
   , [584,584,579,579,0,0,punct]
   38 [585,586,580,581,0,0,num]
   , [587,587,582,582,0,0,punct]
   29 [588,589,583,584,0,0,num]
   , [590,590,585,585,0,0,punct]
   33 [591,592,586,587,0,0,num]
   , [593,593,588,588,0,0,punct]
   0 [594,594,589,589,0,0,num]
   , [595,595,590,590,0,0,punct]
   0 [596,596,591,591,0,0,num]
   , [597,597,592,592,0,0,punct]
   alpha [598,602,593,597,0,0,alpha]
   ] [603,603,598,598,0,0,punct]
   \n [604,604,599,599,0,0,white]
   \_ [605,605,600,600,0,0,white]
   \_ [606,606,601,601,0,0,white]
   \_ [607,607,602,602,0,0,white]
   artilheiro [608,617,603,612,0,0,alpha]
   \_ [618,618,613,613,0,0,white]
   [ [619,619,614,614,0,0,punct]
   40 [620,621,615,616,0,0,num]
   , [622,622,617,617,0,0,punct]
   49 [623,624,618,619,0,0,num]
   , [625,625,620,620,0,0,punct]
   35 [626,627,621,622,0,0,num]
   , [628,628,623,623,0,0,punct]
   44 [629,630,624,625,0,0,num]
   , [631,631,626,626,0,0,punct]
   0 [632,632,627,627,0,0,num]
   , [633,633,628,628,0,0,punct]
   0 [634,634,629,629,0,0,num]
   , [635,635,630,630,0,0,punct]
   alpha [636,640,631,635,0,0,alpha]
   ] [641,641,636,636,0,0,punct]
   \n [642,642,637,637,0,0,white]
   \_ [643,643,638,638,0,0,white]
   \_ [644,644,639,639,0,0,white]
   \_ [645,645,640,640,0,0,white]
   da [646,647,641,642,0,0,alpha]
   \_ [648,648,643,643,0,0,white]
   [ [649,649,644,644,0,0,punct]
   51 [650,651,645,646,0,0,num]
   , [652,652,647,647,0,0,punct]
   52 [653,654,648,649,0,0,num]
   , [655,655,650,650,0,0,punct]
   46 [656,657,651,652,0,0,num]
   , [658,658,653,653,0,0,punct]
   47 [659,660,654,655,0,0,num]
   , [661,661,656,656,0,0,punct]
   0 [662,662,657,657,0,0,num]
   , [663,663,658,658,0,0,punct]
   0 [664,664,659,659,0,0,num]
   , [665,665,660,660,0,0,punct]
   alpha [666,670,661,665,0,0,alpha]
   ] [671,671,666,666,0,0,punct]
   \n [672,672,667,667,0,0,white]
   \_ [673,673,668,668,0,0,white]
   \_ [674,674,669,669,0,0,white]
   \_ [675,675,670,670,0,0,white]
   _ [676,676,671,671,0,0,punct]
   pronomePossessivo [677,693,672,688,0,0,alpha]
   \_ [694,694,689,689,0,0,white]
   [ [695,695,690,690,0,0,punct]
   54 [696,697,691,692,0,0,num]
   , [698,698,693,693,0,0,punct]
   58 [699,700,694,695,0,0,num]
   , [701,701,696,696,0,0,punct]
   49 [702,703,697,698,0,0,num]
   , [704,704,699,699,0,0,punct]
   53 [705,706,700,701,0,0,num]
   , [707,707,702,702,0,0,punct]
   6 [708,708,703,703,0,0,num]
   , [709,709,704,704,0,0,punct]
   20 [710,711,705,706,0,0,num]
   , [712,712,707,707,0,0,punct]
   node [713,716,708,711,0,0,alpha]
   ] [717,717,712,712,0,0,punct]
   \n [718,718,713,713,0,0,white]
   \_ [719,719,714,714,0,0,white]
   \_ [720,720,715,715,0,0,white]
   \_ [721,721,716,716,0,0,white]
   \_ [722,722,717,717,0,0,white]
   \_ [723,723,718,718,0,0,white]
   \_ [724,724,719,719,0,0,white]
   nossa [725,729,720,724,0,0,alpha]
   \_ [730,730,725,725,0,0,white]
   [ [731,731,726,726,0,0,punct]
   54 [732,733,727,728,0,0,num]
   , [734,734,729,729,0,0,punct]
   58 [735,736,730,731,0,0,num]
   , [737,737,732,732,0,0,punct]
   49 [738,739,733,734,0,0,num]
   , [740,740,735,735,0,0,punct]
   53 [741,742,736,737,0,0,num]
   , [743,743,738,738,0,0,punct]
   0 [744,744,739,739,0,0,num]
   , [745,745,740,740,0,0,punct]
   0 [746,746,741,741,0,0,num]
   , [747,747,742,742,0,0,punct]
   alpha [748,752,743,747,0,0,alpha]
   ] [753,753,748,748,0,0,punct]
   \n [754,754,749,749,0,0,white]
   \_ [755,755,750,750,0,0,white]
   \_ [756,756,751,751,0,0,white]
   \_ [757,757,752,752,0,0,white]
   história [758,766,753,760,0,0,alpha]
   \_ [767,767,761,761,0,0,white]
   [ [768,768,762,762,0,0,punct]
   60 [769,770,763,764,0,0,num]
   , [771,771,765,765,0,0,punct]
   68 [772,773,766,767,0,0,num]
   , [774,774,768,768,0,0,punct]
   55 [775,776,769,770,0,0,num]
   , [777,777,771,771,0,0,punct]
   62 [778,779,772,773,0,0,num]
   , [780,780,774,774,0,0,punct]
   0 [781,781,775,775,0,0,num]
   , [782,782,776,776,0,0,punct]
   0 [783,783,777,777,0,0,num]
   , [784,784,778,778,0,0,punct]
   alpha [785,789,779,783,0,0,alpha]
   ] [790,790,784,784,0,0,punct]
   \n [791,791,785,785,0,0,white]
   \_ [792,792,786,786,0,0,white]
   \_ [793,793,787,787,0,0,white]
   \_ [794,794,788,788,0,0,white]
   em [795,796,789,790,0,0,alpha]
   \_ [797,797,791,791,0,0,white]
   [ [798,798,792,792,0,0,punct]
   70 [799,800,793,794,0,0,num]
   , [801,801,795,795,0,0,punct]
   71 [802,803,796,797,0,0,num]
   , [804,804,798,798,0,0,punct]
   64 [805,806,799,800,0,0,num]
   , [807,807,801,801,0,0,punct]
   65 [808,809,802,803,0,0,num]
   , [810,810,804,804,0,0,punct]
   0 [811,811,805,805,0,0,num]
   , [812,812,806,806,0,0,punct]
   0 [813,813,807,807,0,0,num]
   , [814,814,808,808,0,0,punct]
   alpha [815,819,809,813,0,0,alpha]
   ] [820,820,814,814,0,0,punct]
   \n [821,821,815,815,0,0,white]
   \_ [822,822,816,816,0,0,white]
   \_ [823,823,817,817,0,0,white]
   \_ [824,824,818,818,0,0,white]
   # [825,825,819,819,0,0,punct]
   \_ [826,826,820,820,0,0,white]
   [ [827,827,821,821,0,0,punct]
   73 [828,829,822,823,0,0,num]
   , [830,830,824,824,0,0,punct]
   73 [831,832,825,826,0,0,num]
   , [833,833,827,827,0,0,punct]
   67 [834,835,828,829,0,0,num]
   , [836,836,830,830,0,0,punct]
   67 [837,838,831,832,0,0,num]
   , [839,839,833,833,0,0,punct]
   0 [840,840,834,834,0,0,num]
   , [841,841,835,835,0,0,punct]
   0 [842,842,836,836,0,0,num]
   , [843,843,837,837,0,0,punct]
   punct [844,848,838,842,0,0,alpha]
   ] [849,849,843,843,0,0,punct]
   \n [850,850,844,844,0,0,white]
   \_ [851,851,845,845,0,0,white]
   \_ [852,852,846,846,0,0,white]
   \_ [853,853,847,847,0,0,white]
   Libertadores [854,865,848,859,0,0,alpha]
   \_ [866,866,860,860,0,0,white]
   [ [867,867,861,861,0,0,punct]
   74 [868,869,862,863,0,0,num]
   , [870,870,864,864,0,0,punct]
   85 [871,872,865,866,0,0,num]
   , [873,873,867,867,0,0,punct]
   68 [874,875,868,869,0,0,num]
   , [876,876,870,870,0,0,punct]
   79 [877,878,871,872,0,0,num]
   , [879,879,873,873,0,0,punct]
   0 [880,880,874,874,0,0,num]
   , [881,881,875,875,0,0,punct]
   0 [882,882,876,876,0,0,num]
   , [883,883,877,877,0,0,punct]
   alpha [884,888,878,882,0,0,alpha]
   ] [889,889,883,883,0,0,punct]
   \n [890,890,884,884,0,0,white]
   \_ [891,891,885,885,0,0,white]
   \_ [892,892,886,886,0,0,white]
   \_ [893,893,887,887,0,0,white]
   . [894,894,888,888,0,0,punct]
   \_ [895,895,889,889,0,0,white]
   [ [896,896,890,890,0,0,punct]
   86 [897,898,891,892,0,0,num]
   , [899,899,893,893,0,0,punct]
   86 [900,901,894,895,0,0,num]
   , [902,902,896,896,0,0,punct]
   80 [903,904,897,898,0,0,num]
   , [905,905,899,899,0,0,punct]
   80 [906,907,900,901,0,0,num]
   , [908,908,902,902,0,0,punct]
   0 [909,909,903,903,0,0,num]
   , [910,910,904,904,0,0,punct]
   0 [911,911,905,905,0,0,num]
   , [912,912,906,906,0,0,punct]
   punct [913,917,907,911,0,0,alpha]
   ] [918,918,912,912,0,0,punct]
   \n [919,919,913,913,0,0,white]
   \_ [920,920,914,914,0,0,white]
   \_ [921,921,915,915,0,0,white]
   \_ [922,922,916,916,0,0,white]
   _ [923,923,917,917,0,0,punct]
   emocao [924,929,918,923,0,0,alpha]
   \_ [930,930,924,924,0,0,white]
   [ [931,931,925,925,0,0,punct]
   88 [932,933,926,927,0,0,num]
   , [934,934,928,928,0,0,punct]
   93 [935,936,929,930,0,0,num]
   , [937,937,931,931,0,0,punct]
   82 [938,939,932,933,0,0,num]
   , [940,940,934,934,0,0,punct]
   87 [941,942,935,936,0,0,num]
   , [943,943,937,937,0,0,punct]
   6 [944,944,938,938,0,0,num]
   , [945,945,939,939,0,0,punct]
   110 [946,948,940,942,0,0,num]
   , [949,949,943,943,0,0,punct]
   node [950,953,944,947,0,0,alpha]
   , [954,954,948,948,0,0,punct]
   \_ [955,955,949,949,0,0,white]
   ( [956,956,950,950,0,0,punct]
   " [957,957,951,951,0,0,punct]
   emocao [958,963,952,957,0,0,alpha]
   " [964,964,958,958,0,0,punct]
   \_ [965,965,959,959,0,0,white]
   " [966,966,960,960,0,0,punct]
   torcida [967,973,961,967,0,0,alpha]
   " [974,974,968,968,0,0,punct]
   ) [975,975,969,969,0,0,punct]
   ] [976,976,970,970,0,0,punct]
   \n [977,977,971,971,0,0,white]
   \_ [978,978,972,972,0,0,white]
   \_ [979,979,973,973,0,0,white]
   \_ [980,980,974,974,0,0,white]
   \_ [981,981,975,975,0,0,white]
   \_ [982,982,976,976,0,0,white]
   \_ [983,983,977,977,0,0,white]
   Avanti [984,989,978,983,0,0,alpha]
   \_ [990,990,984,984,0,0,white]
   [ [991,991,985,985,0,0,punct]
   88 [992,993,986,987,0,0,num]
   , [994,994,988,988,0,0,punct]
   93 [995,996,989,990,0,0,num]
   , [997,997,991,991,0,0,punct]
   82 [998,999,992,993,0,0,num]
   , [1000,1000,994,994,0,0,punct]
   87 [1001,1002,995,996,0,0,num]
   , [1003,1003,997,997,0,0,punct]
   0 [1004,1004,998,998,0,0,num]
   , [1005,1005,999,999,0,0,punct]
   0 [1006,1006,1000,1000,0,0,num]
   , [1007,1007,1001,1001,0,0,punct]
   alpha [1008,1012,1002,1006,0,0,alpha]
   ] [1013,1013,1007,1007,0,0,punct]
   \n [1014,1014,1008,1008,0,0,white]
   \_ [1015,1015,1009,1009,0,0,white]
   \_ [1016,1016,1010,1010,0,0,white]
   \_ [1017,1017,1011,1011,0,0,white]
   , [1018,1018,1012,1012,0,0,punct]
   \_ [1019,1019,1013,1013,0,0,white]
   [ [1020,1020,1014,1014,0,0,punct]
   94 [1021,1022,1015,1016,0,0,num]
   , [1023,1023,1017,1017,0,0,punct]
   94 [1024,1025,1018,1019,0,0,num]
   , [1026,1026,1020,1020,0,0,punct]
   88 [1027,1028,1021,1022,0,0,num]
   , [1029,1029,1023,1023,0,0,punct]
   88 [1030,1031,1024,1025,0,0,num]
   , [1032,1032,1026,1026,0,0,punct]
   0 [1033,1033,1027,1027,0,0,num]
   , [1034,1034,1028,1028,0,0,punct]
   0 [1035,1035,1029,1029,0,0,num]
   , [1036,1036,1030,1030,0,0,punct]
   punct [1037,1041,1031,1035,0,0,alpha]
   ] [1042,1042,1036,1036,0,0,punct]
   \n [1043,1043,1037,1037,0,0,white]
   \_ [1044,1044,1038,1038,0,0,white]
   \_ [1045,1045,1039,1039,0,0,white]
   \_ [1046,1046,1040,1040,0,0,white]
   Ronielson [1047,1055,1041,1049,0,0,alpha]
   \_ [1056,1056,1050,1050,0,0,white]
   [ [1057,1057,1051,1051,0,0,punct]
   96 [1058,1059,1052,1053,0,0,num]
   , [1060,1060,1054,1054,0,0,punct]
   104 [1061,1063,1055,1057,0,0,num]
   , [1064,1064,1058,1058,0,0,punct]
   90 [1065,1066,1059,1060,0,0,num]
   , [1067,1067,1061,1061,0,0,punct]
   98 [1068,1069,1062,1063,0,0,num]
   , [1070,1070,1064,1064,0,0,punct]
   0 [1071,1071,1065,1065,0,0,num]
   , [1072,1072,1066,1066,0,0,punct]
   0 [1073,1073,1067,1067,0,0,num]
   , [1074,1074,1068,1068,0,0,punct]
   alpha [1075,1079,1069,1073,0,0,alpha]
   ] [1080,1080,1074,1074,0,0,punct]
   \n [1081,1081,1075,1075,0,0,white]
   \_ [1082,1082,1076,1076,0,0,white]
   \_ [1083,1083,1077,1077,0,0,white]
   \_ [1084,1084,1078,1078,0,0,white]
   ! [1085,1085,1079,1079,0,0,punct]
   \_ [1086,1086,1080,1080,0,0,white]
   [ [1087,1087,1081,1081,0,0,punct]
   105 [1088,1090,1082,1084,0,0,num]
   , [1091,1091,1085,1085,0,0,punct]
   105 [1092,1094,1086,1088,0,0,num]
   , [1095,1095,1089,1089,0,0,punct]
   99 [1096,1097,1090,1091,0,0,num]
   , [1098,1098,1092,1092,0,0,punct]
   99 [1099,1100,1093,1094,0,0,num]
   , [1101,1101,1095,1095,0,0,punct]
   0 [1102,1102,1096,1096,0,0,num]
   , [1103,1103,1097,1097,0,0,punct]
   0 [1104,1104,1098,1098,0,0,num]
   , [1105,1105,1099,1099,0,0,punct]
   punct [1106,1110,1100,1104,0,0,alpha]
   ] [1111,1111,1105,1105,0,0,punct]
   \n [1112,1112,1106,1106,0,0,white]
   \_ [1113,1113,1107,1107,0,0,white]
   \_ [1114,1114,1108,1108,0,0,white]
   \_ [1115,1115,1109,1109,0,0,white]
   # [1116,1116,1110,1110,0,0,punct]
   \_ [1117,1117,1111,1111,0,0,white]
   [ [1118,1118,1112,1112,0,0,punct]
   108 [1119,1121,1113,1115,0,0,num]
   , [1122,1122,1116,1116,0,0,punct]
   108 [1123,1125,1117,1119,0,0,num]
   , [1126,1126,1120,1120,0,0,punct]
   102 [1127,1129,1121,1123,0,0,num]
   , [1130,1130,1124,1124,0,0,punct]
   102 [1131,1133,1125,1127,0,0,num]
   , [1134,1134,1128,1128,0,0,punct]
   0 [1135,1135,1129,1129,0,0,num]
   , [1136,1136,1130,1130,0,0,punct]
   0 [1137,1137,1131,1131,0,0,num]
   , [1138,1138,1132,1132,0,0,punct]
   punct [1139,1143,1133,1137,0,0,alpha]
   ] [1144,1144,1138,1138,0,0,punct]
   \n [1145,1145,1139,1139,0,0,white]
   \_ [1146,1146,1140,1140,0,0,white]
   \_ [1147,1147,1141,1141,0,0,white]
   \_ [1148,1148,1142,1142,0,0,white]
   AvantiPalestra [1149,1162,1143,1156,0,0,alpha]
   \_ [1163,1163,1157,1157,0,0,white]
   [ [1164,1164,1158,1158,0,0,punct]
   109 [1165,1167,1159,1161,0,0,num]
   , [1168,1168,1162,1162,0,0,punct]
   122 [1169,1171,1163,1165,0,0,num]
   , [1172,1172,1166,1166,0,0,punct]
   103 [1173,1175,1167,1169,0,0,num]
   , [1176,1176,1170,1170,0,0,punct]
   116 [1177,1179,1171,1173,0,0,num]
   , [1180,1180,1174,1174,0,0,punct]
   0 [1181,1181,1175,1175,0,0,num]
   , [1182,1182,1176,1176,0,0,punct]
   0 [1183,1183,1177,1177,0,0,num]
   , [1184,1184,1178,1178,0,0,punct]
   alpha [1185,1189,1179,1183,0,0,alpha]
   ] [1190,1190,1184,1184,0,0,punct]
   \n [1191,1191,1185,1185,0,0,white]
   \_ [1192,1192,1186,1186,0,0,white]
   \_ [1193,1193,1187,1187,0,0,white]
   \_ [1194,1194,1188,1188,0,0,white]
   # [1195,1195,1189,1189,0,0,punct]
   \_ [1196,1196,1190,1190,0,0,white]
   [ [1197,1197,1191,1191,0,0,punct]
   124 [1198,1200,1192,1194,0,0,num]
   , [1201,1201,1195,1195,0,0,punct]
   124 [1202,1204,1196,1198,0,0,num]
   , [1205,1205,1199,1199,0,0,punct]
   118 [1206,1208,1200,1202,0,0,num]
   , [1209,1209,1203,1203,0,0,punct]
   118 [1210,1212,1204,1206,0,0,num]
   , [1213,1213,1207,1207,0,0,punct]
   0 [1214,1214,1208,1208,0,0,num]
   , [1215,1215,1209,1209,0,0,punct]
   0 [1216,1216,1210,1210,0,0,num]
   , [1217,1217,1211,1211,0,0,punct]
   punct [1218,1222,1212,1216,0,0,alpha]
   ] [1223,1223,1217,1217,0,0,punct]
   \n [1224,1224,1218,1218,0,0,white]
   \_ [1225,1225,1219,1219,0,0,white]
   \_ [1226,1226,1220,1220,0,0,white]
   \_ [1227,1227,1221,1221,0,0,white]
   PALxCAP [1228,1234,1222,1228,0,0,alpha]
   \_ [1235,1235,1229,1229,0,0,white]
   [ [1236,1236,1230,1230,0,0,punct]
   125 [1237,1239,1231,1233,0,0,num]
   , [1240,1240,1234,1234,0,0,punct]
   131 [1241,1243,1235,1237,0,0,num]
   , [1244,1244,1238,1238,0,0,punct]
   119 [1245,1247,1239,1241,0,0,num]
   , [1248,1248,1242,1242,0,0,punct]
   125 [1249,1251,1243,1245,0,0,num]
   , [1252,1252,1246,1246,0,0,punct]
   0 [1253,1253,1247,1247,0,0,num]
   , [1254,1254,1248,1248,0,0,punct]
   0 [1255,1255,1249,1249,0,0,num]
   , [1256,1256,1250,1250,0,0,punct]
   alpha [1257,1261,1251,1255,0,0,alpha]
   ] [1262,1262,1256,1256,0,0,punct]
   \n [1263,1263,1257,1257,0,0,white]
   \_ [1264,1264,1258,1258,0,0,white]
   \_ [1265,1265,1259,1259,0,0,white]
   \_ [1266,1266,1260,1260,0,0,white]
   # [1267,1267,1261,1261,0,0,punct]
   \_ [1268,1268,1262,1262,0,0,white]
   [ [1269,1269,1263,1263,0,0,punct]
   133 [1270,1272,1264,1266,0,0,num]
   , [1273,1273,1267,1267,0,0,punct]
   133 [1274,1276,1268,1270,0,0,num]
   , [1277,1277,1271,1271,0,0,punct]
   127 [1278,1280,1272,1274,0,0,num]
   , [1281,1281,1275,1275,0,0,punct]
   127 [1282,1284,1276,1278,0,0,num]
   , [1285,1285,1279,1279,0,0,punct]
   0 [1286,1286,1280,1280,0,0,num]
   , [1287,1287,1281,1281,0,0,punct]
   0 [1288,1288,1282,1282,0,0,num]
   , [1289,1289,1283,1283,0,0,punct]
   punct [1290,1294,1284,1288,0,0,alpha]
   ] [1295,1295,1289,1289,0,0,punct]
   \n [1296,1296,1290,1290,0,0,white]
   \_ [1297,1297,1291,1291,0,0,white]
   \_ [1298,1298,1292,1292,0,0,white]
   \_ [1299,1299,1293,1293,0,0,white]
   AlmaECoraçã [1300,1312,1294,1304,0,0,alpha]
   \_ [1313,1313,1305,1305,0,0,white]
   [ [1314,1314,1306,1306,0,0,punct]
   134 [1315,1317,1307,1309,0,0,num]
   , [1318,1318,1310,1310,0,0,punct]
   146 [1319,1321,1311,1313,0,0,num]
   , [1322,1322,1314,1314,0,0,punct]
   128 [1323,1325,1315,1317,0,0,num]
   , [1326,1326,1318,1318,0,0,punct]
   138 [1327,1329,1319,1321,0,0,num]
   , [1330,1330,1322,1322,0,0,punct]
   0 [1331,1331,1323,1323,0,0,num]
   , [1332,1332,1324,1324,0,0,punct]
   0 [1333,1333,1325,1325,0,0,num]
   , [1334,1334,1326,1326,0,0,punct]
   alpha [1335,1339,1327,1331,0,0,alpha]
   ] [1340,1340,1332,1332,0,0,punct]
   \n [1341,1341,1333,1333,0,0,white]
   \_ [1342,1342,1334,1334,0,0,white]
   \_ [1343,1343,1335,1335,0,0,white]
   \_ [1344,1344,1336,1336,0,0,white]
   … [1345,1347,1337,1337,0,0,punct]
   \_ [1348,1348,1338,1338,0,0,white]
   [ [1349,1349,1339,1339,0,0,punct]
   147 [1350,1352,1340,1342,0,0,num]
   , [1353,1353,1343,1343,0,0,punct]
   149 [1354,1356,1344,1346,0,0,num]
   , [1357,1357,1347,1347,0,0,punct]
   139 [1358,1360,1348,1350,0,0,num]
   , [1361,1361,1351,1351,0,0,punct]
   139 [1362,1364,1352,1354,0,0,num]
   , [1365,1365,1355,1355,0,0,punct]
   0 [1366,1366,1356,1356,0,0,num]
   , [1367,1367,1357,1357,0,0,punct]
   0 [1368,1368,1358,1358,0,0,num]
   , [1369,1369,1359,1359,0,0,punct]
   punct [1370,1374,1360,1364,0,0,alpha]
   ] [1375,1375,1365,1365,0,0,punct]
   \n [1376,1376,1366,1366,0,0,white]
