
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1341,0,1333,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha,fired]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha,fired]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha,fired]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha,fired]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha,fired]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha,fired]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   147 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   139 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha,fired]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha,fired]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   RT [113,114,113,114,0,0,alpha,fired]
   \_ [115,115,115,115,0,0,white]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha,fired]
   ] [134,134,134,134,0,0,punct]
   \n [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   @ [139,139,139,139,0,0,punct]
   \_ [140,140,140,140,0,0,white]
   [ [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   punct [154,158,154,158,0,0,alpha,fired]
   ] [159,159,159,159,0,0,punct]
   \n [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   BBCSport [164,171,164,171,0,0,alpha,fired]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   4 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   11 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   11 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   alpha [188,192,188,192,0,0,alpha,fired]
   ] [193,193,193,193,0,0,punct]
   \n [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   : [198,198,198,198,0,0,punct]
   \_ [199,199,199,199,0,0,white]
   [ [200,200,200,200,0,0,punct]
   12 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   12 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   12 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   12 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   punct [217,221,217,221,0,0,alpha,fired]
   ] [222,222,222,222,0,0,punct]
   \n [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   IT [227,228,227,228,0,0,alpha,fired]
   \_ [229,229,229,229,0,0,white]
   [ [230,230,230,230,0,0,punct]
   14 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   15 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   14 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   15 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   alpha [247,251,247,251,0,0,alpha,fired]
   ] [252,252,252,252,0,0,punct]
   \n [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   ' [257,257,257,257,0,0,punct]
   \_ [258,258,258,258,0,0,white]
   [ [259,259,259,259,0,0,punct]
   16 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   16 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   16 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   16 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   0 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   punct [276,280,276,280,0,0,alpha,fired]
   ] [281,281,281,281,0,0,punct]
   \n [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   S [286,286,286,286,0,0,alpha,fired]
   \_ [287,287,287,287,0,0,white]
   [ [288,288,288,288,0,0,punct]
   17 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   17 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   17 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   17 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   0 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   alpha [305,309,305,309,0,0,alpha,fired]
   ] [310,310,310,310,0,0,punct]
   \n [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   TIME [315,318,315,318,0,0,alpha,fired]
   \_ [319,319,319,319,0,0,white]
   [ [320,320,320,320,0,0,punct]
   19 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   22 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   19 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   22 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   0 [333,333,333,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   0 [335,335,335,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   alpha [337,341,337,341,0,0,alpha,fired]
   ] [342,342,342,342,0,0,punct]
   \n [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   🤩 [347,350,347,347,0,0,emoji,fired]
   \_ [351,351,348,348,0,0,white]
   [ [352,352,349,349,0,0,punct]
   24 [353,354,350,351,0,0,num]
   , [355,355,352,352,0,0,punct]
   27 [356,357,353,354,0,0,num]
   , [358,358,355,355,0,0,punct]
   24 [359,360,356,357,0,0,num]
   , [361,361,358,358,0,0,punct]
   24 [362,363,359,360,0,0,num]
   , [364,364,361,361,0,0,punct]
   0 [365,365,362,362,0,0,num]
   , [366,366,363,363,0,0,punct]
   0 [367,367,364,364,0,0,num]
   , [368,368,365,365,0,0,punct]
   emoji [369,373,366,370,0,0,alpha,fired]
   ] [374,374,371,371,0,0,punct]
   \n [375,375,372,372,0,0,white]
   \_ [376,376,373,373,0,0,white]
   \_ [377,377,374,374,0,0,white]
   \_ [378,378,375,375,0,0,white]
   _ [379,379,376,376,0,0,punct]
   artigo [380,385,377,382,0,0,alpha,fired]
   \_ [386,386,383,383,0,0,white]
   [ [387,387,384,384,0,0,punct]
   30 [388,389,385,386,0,0,num]
   , [390,390,387,387,0,0,punct]
   30 [391,392,388,389,0,0,num]
   , [393,393,390,390,0,0,punct]
   27 [394,395,391,392,0,0,num]
   , [396,396,393,393,0,0,punct]
   27 [397,398,394,395,0,0,num]
   , [399,399,396,396,0,0,punct]
   6 [400,400,397,397,0,0,num]
   , [401,401,398,398,0,0,punct]
   12 [402,403,399,400,0,0,num]
   , [404,404,401,401,0,0,punct]
   node [405,408,402,405,0,0,alpha,fired]
   ] [409,409,406,406,0,0,punct]
   \n [410,410,407,407,0,0,white]
   \_ [411,411,408,408,0,0,white]
   \_ [412,412,409,409,0,0,white]
   \_ [413,413,410,410,0,0,white]
   \_ [414,414,411,411,0,0,white]
   \_ [415,415,412,412,0,0,white]
   \_ [416,416,413,413,0,0,white]
   _artigo [417,417,414,414,6,12,node]
      A [417,417,414,414,0,0,alpha]
   \_ [418,418,415,415,0,0,white]
   [ [419,419,416,416,0,0,punct]
   30 [420,421,417,418,0,0,num]
   , [422,422,419,419,0,0,punct]
   30 [423,424,420,421,0,0,num]
   , [425,425,422,422,0,0,punct]
   27 [426,427,423,424,0,0,num]
   , [428,428,425,425,0,0,punct]
   27 [429,430,426,427,0,0,num]
   , [431,431,428,428,0,0,punct]
   0 [432,432,429,429,0,0,num]
   , [433,433,430,430,0,0,punct]
   0 [434,434,431,431,0,0,num]
   , [435,435,432,432,0,0,punct]
   alpha [436,440,433,437,0,0,alpha,fired]
   ] [441,441,438,438,0,0,punct]
   \n [442,442,439,439,0,0,white]
   \_ [443,443,440,440,0,0,white]
   \_ [444,444,441,441,0,0,white]
   \_ [445,445,442,442,0,0,white]
   place [446,450,443,447,0,0,alpha,fired]
   \_ [451,451,448,448,0,0,white]
   [ [452,452,449,449,0,0,punct]
   32 [453,454,450,451,0,0,num]
   , [455,455,452,452,0,0,punct]
   36 [456,457,453,454,0,0,num]
   , [458,458,455,455,0,0,punct]
   29 [459,460,456,457,0,0,num]
   , [461,461,458,458,0,0,punct]
   33 [462,463,459,460,0,0,num]
   , [464,464,461,461,0,0,punct]
   0 [465,465,462,462,0,0,num]
   , [466,466,463,463,0,0,punct]
   0 [467,467,464,464,0,0,num]
   , [468,468,465,465,0,0,punct]
   alpha [469,473,466,470,0,0,alpha,fired]
   ] [474,474,471,471,0,0,punct]
   \n [475,475,472,472,0,0,white]
   \_ [476,476,473,473,0,0,white]
   \_ [477,477,474,474,0,0,white]
   \_ [478,478,475,475,0,0,white]
   in [479,480,476,477,0,0,alpha,fired]
   \_ [481,481,478,478,0,0,white]
   [ [482,482,479,479,0,0,punct]
   38 [483,484,480,481,0,0,num]
   , [485,485,482,482,0,0,punct]
   39 [486,487,483,484,0,0,num]
   , [488,488,485,485,0,0,punct]
   35 [489,490,486,487,0,0,num]
   , [491,491,488,488,0,0,punct]
   36 [492,493,489,490,0,0,num]
   , [494,494,491,491,0,0,punct]
   0 [495,495,492,492,0,0,num]
   , [496,496,493,493,0,0,punct]
   0 [497,497,494,494,0,0,num]
   , [498,498,495,495,0,0,punct]
   alpha [499,503,496,500,0,0,alpha,fired]
   ] [504,504,501,501,0,0,punct]
   \n [505,505,502,502,0,0,white]
   \_ [506,506,503,503,0,0,white]
   \_ [507,507,504,504,0,0,white]
   \_ [508,508,505,505,0,0,white]
   the [509,511,506,508,0,0,alpha,fired]
   \_ [512,512,509,509,0,0,white]
   [ [513,513,510,510,0,0,punct]
   41 [514,515,511,512,0,0,num]
   , [516,516,513,513,0,0,punct]
   43 [517,518,514,515,0,0,num]
   , [519,519,516,516,0,0,punct]
   38 [520,521,517,518,0,0,num]
   , [522,522,519,519,0,0,punct]
   40 [523,524,520,521,0,0,num]
   , [525,525,522,522,0,0,punct]
   0 [526,526,523,523,0,0,num]
   , [527,527,524,524,0,0,punct]
   0 [528,528,525,525,0,0,num]
   , [529,529,526,526,0,0,punct]
   alpha [530,534,527,531,0,0,alpha,fired]
   ] [535,535,532,532,0,0,punct]
   \n [536,536,533,533,0,0,white]
   \_ [537,537,534,534,0,0,white]
   \_ [538,538,535,535,0,0,white]
   \_ [539,539,536,536,0,0,white]
   # [540,540,537,537,0,0,punct]
   \_ [541,541,538,538,0,0,white]
   [ [542,542,539,539,0,0,punct]
   45 [543,544,540,541,0,0,num]
   , [545,545,542,542,0,0,punct]
   45 [546,547,543,544,0,0,num]
   , [548,548,545,545,0,0,punct]
   42 [549,550,546,547,0,0,num]
   , [551,551,548,548,0,0,punct]
   42 [552,553,549,550,0,0,num]
   , [554,554,551,551,0,0,punct]
   0 [555,555,552,552,0,0,num]
   , [556,556,553,553,0,0,punct]
   0 [557,557,554,554,0,0,num]
   , [558,558,555,555,0,0,punct]
   punct [559,563,556,560,0,0,alpha,fired]
   ] [564,564,561,561,0,0,punct]
   \n [565,565,562,562,0,0,white]
   \_ [566,566,563,563,0,0,white]
   \_ [567,567,564,564,0,0,white]
   \_ [568,568,565,565,0,0,white]
   CopaLibertadores [569,584,566,581,0,0,alpha,fired]
   \_ [585,585,582,582,0,0,white]
   [ [586,586,583,583,0,0,punct]
   46 [587,588,584,585,0,0,num]
   , [589,589,586,586,0,0,punct]
   61 [590,591,587,588,0,0,num]
   , [592,592,589,589,0,0,punct]
   43 [593,594,590,591,0,0,num]
   , [595,595,592,592,0,0,punct]
   58 [596,597,593,594,0,0,num]
   , [598,598,595,595,0,0,punct]
   0 [599,599,596,596,0,0,num]
   , [600,600,597,597,0,0,punct]
   0 [601,601,598,598,0,0,num]
   , [602,602,599,599,0,0,punct]
   alpha [603,607,600,604,0,0,alpha,fired]
   ] [608,608,605,605,0,0,punct]
   \n [609,609,606,606,0,0,white]
   \_ [610,610,607,607,0,0,white]
   \_ [611,611,608,608,0,0,white]
   \_ [612,612,609,609,0,0,white]
   final [613,617,610,614,0,0,alpha,fired]
   \_ [618,618,615,615,0,0,white]
   [ [619,619,616,616,0,0,punct]
   63 [620,621,617,618,0,0,num]
   , [622,622,619,619,0,0,punct]
   67 [623,624,620,621,0,0,num]
   , [625,625,622,622,0,0,punct]
   60 [626,627,623,624,0,0,num]
   , [628,628,625,625,0,0,punct]
   64 [629,630,626,627,0,0,num]
   , [631,631,628,628,0,0,punct]
   0 [632,632,629,629,0,0,num]
   , [633,633,630,630,0,0,punct]
   0 [634,634,631,631,0,0,num]
   , [635,635,632,632,0,0,punct]
   alpha [636,640,633,637,0,0,alpha,fired]
   ] [641,641,638,638,0,0,punct]
   \n [642,642,639,639,0,0,white]
   \_ [643,643,640,640,0,0,white]
   \_ [644,644,641,641,0,0,white]
   \_ [645,645,642,642,0,0,white]
   is [646,647,643,644,0,0,alpha,fired]
   \_ [648,648,645,645,0,0,white]
   [ [649,649,646,646,0,0,punct]
   69 [650,651,647,648,0,0,num]
   , [652,652,649,649,0,0,punct]
   70 [653,654,650,651,0,0,num]
   , [655,655,652,652,0,0,punct]
   66 [656,657,653,654,0,0,num]
   , [658,658,655,655,0,0,punct]
   67 [659,660,656,657,0,0,num]
   , [661,661,658,658,0,0,punct]
   0 [662,662,659,659,0,0,num]
   , [663,663,660,660,0,0,punct]
   0 [664,664,661,661,0,0,num]
   , [665,665,662,662,0,0,punct]
   alpha [666,670,663,667,0,0,alpha,fired]
   ] [671,671,668,668,0,0,punct]
   \n [672,672,669,669,0,0,white]
   \_ [673,673,670,670,0,0,white]
   \_ [674,674,671,671,0,0,white]
   \_ [675,675,672,672,0,0,white]
   up [676,677,673,674,0,0,alpha,fired]
   \_ [678,678,675,675,0,0,white]
   [ [679,679,676,676,0,0,punct]
   72 [680,681,677,678,0,0,num]
   , [682,682,679,679,0,0,punct]
   73 [683,684,680,681,0,0,num]
   , [685,685,682,682,0,0,punct]
   69 [686,687,683,684,0,0,num]
   , [688,688,685,685,0,0,punct]
   70 [689,690,686,687,0,0,num]
   , [691,691,688,688,0,0,punct]
   0 [692,692,689,689,0,0,num]
   , [693,693,690,690,0,0,punct]
   0 [694,694,691,691,0,0,num]
   , [695,695,692,692,0,0,punct]
   alpha [696,700,693,697,0,0,alpha,fired]
   ] [701,701,698,698,0,0,punct]
   \n [702,702,699,699,0,0,white]
   \_ [703,703,700,700,0,0,white]
   \_ [704,704,701,701,0,0,white]
   \_ [705,705,702,702,0,0,white]
   grabs [706,710,703,707,0,0,alpha,fired]
   \_ [711,711,708,708,0,0,white]
   [ [712,712,709,709,0,0,punct]
   75 [713,714,710,711,0,0,num]
   , [715,715,712,712,0,0,punct]
   79 [716,717,713,714,0,0,num]
   , [718,718,715,715,0,0,punct]
   72 [719,720,716,717,0,0,num]
   , [721,721,718,718,0,0,punct]
   76 [722,723,719,720,0,0,num]
   , [724,724,721,721,0,0,punct]
   0 [725,725,722,722,0,0,num]
   , [726,726,723,723,0,0,punct]
   0 [727,727,724,724,0,0,num]
   , [728,728,725,725,0,0,punct]
   alpha [729,733,726,730,0,0,alpha,fired]
   ] [734,734,731,731,0,0,punct]
   \n [735,735,732,732,0,0,white]
   \_ [736,736,733,733,0,0,white]
   \_ [737,737,734,734,0,0,white]
   \_ [738,738,735,735,0,0,white]
   . [739,739,736,736,0,0,punct]
   \_ [740,740,737,737,0,0,white]
   [ [741,741,738,738,0,0,punct]
   80 [742,743,739,740,0,0,num]
   , [744,744,741,741,0,0,punct]
   80 [745,746,742,743,0,0,num]
   , [747,747,744,744,0,0,punct]
   77 [748,749,745,746,0,0,num]
   , [750,750,747,747,0,0,punct]
   77 [751,752,748,749,0,0,num]
   , [753,753,750,750,0,0,punct]
   0 [754,754,751,751,0,0,num]
   , [755,755,752,752,0,0,punct]
   0 [756,756,753,753,0,0,num]
   , [757,757,754,754,0,0,punct]
   punct [758,762,755,759,0,0,alpha,fired]
   ] [763,763,760,760,0,0,punct]
   \n [764,764,761,761,0,0,white]
   \_ [765,765,762,762,0,0,white]
   \_ [766,766,763,763,0,0,white]
   \_ [767,767,764,764,0,0,white]
   . [768,768,765,765,0,0,punct]
   \_ [769,769,766,766,0,0,white]
   [ [770,770,767,767,0,0,punct]
   81 [771,772,768,769,0,0,num]
   , [773,773,770,770,0,0,punct]
   81 [774,775,771,772,0,0,num]
   , [776,776,773,773,0,0,punct]
   78 [777,778,774,775,0,0,num]
   , [779,779,776,776,0,0,punct]
   78 [780,781,777,778,0,0,num]
   , [782,782,779,779,0,0,punct]
   0 [783,783,780,780,0,0,num]
   , [784,784,781,781,0,0,punct]
   0 [785,785,782,782,0,0,num]
   , [786,786,783,783,0,0,punct]
   punct [787,791,784,788,0,0,alpha,fired]
   ] [792,792,789,789,0,0,punct]
   \n [793,793,790,790,0,0,white]
   \_ [794,794,791,791,0,0,white]
   \_ [795,795,792,792,0,0,white]
   \_ [796,796,793,793,0,0,white]
   . [797,797,794,794,0,0,punct]
   \_ [798,798,795,795,0,0,white]
   [ [799,799,796,796,0,0,punct]
   82 [800,801,797,798,0,0,num]
   , [802,802,799,799,0,0,punct]
   82 [803,804,800,801,0,0,num]
   , [805,805,802,802,0,0,punct]
   79 [806,807,803,804,0,0,num]
   , [808,808,805,805,0,0,punct]
   79 [809,810,806,807,0,0,num]
   , [811,811,808,808,0,0,punct]
   0 [812,812,809,809,0,0,num]
   , [813,813,810,810,0,0,punct]
   0 [814,814,811,811,0,0,num]
   , [815,815,812,812,0,0,punct]
   punct [816,820,813,817,0,0,alpha,fired]
   ] [821,821,818,818,0,0,punct]
   \n [822,822,819,819,0,0,white]
   \_ [823,823,820,820,0,0,white]
   \_ [824,824,821,821,0,0,white]
   \_ [825,825,822,822,0,0,white]
   _ [826,826,823,823,0,0,punct]
   frasePalmeiras [827,840,824,837,0,0,alpha,fired]
   \_ [841,841,838,838,0,0,white]
   [ [842,842,839,839,0,0,punct]
   85 [843,844,840,841,0,0,num]
   , [845,845,842,842,0,0,punct]
   93 [846,847,843,844,0,0,num]
   , [848,848,845,845,0,0,punct]
   82 [849,850,846,847,0,0,num]
   , [851,851,848,848,0,0,punct]
   90 [852,853,849,850,0,0,num]
   , [854,854,851,851,0,0,punct]
   12 [855,856,852,853,0,0,num]
   , [857,857,854,854,0,0,punct]
   12 [858,859,855,856,0,0,num]
   , [860,860,857,857,0,0,punct]
   node [861,864,858,861,0,0,alpha,fired]
   ] [865,865,862,862,0,0,punct]
   \n [866,866,863,863,0,0,white]
   \_ [867,867,864,864,0,0,white]
   \_ [868,868,865,865,0,0,white]
   \_ [869,869,866,866,0,0,white]
   \_ [870,870,867,867,0,0,white]
   \_ [871,871,868,868,0,0,white]
   \_ [872,872,869,869,0,0,white]
   _ [873,873,870,870,0,0,punct]
   _palmeiras [874,882,871,879,6,48,node]
      palmeiras [874,882,871,879,0,0,alpha]
   \_ [883,883,880,880,0,0,white]
   [ [884,884,881,881,0,0,punct]
   85 [885,886,882,883,0,0,num]
   , [887,887,884,884,0,0,punct]
   93 [888,889,885,886,0,0,num]
   , [890,890,887,887,0,0,punct]
   82 [891,892,888,889,0,0,num]
   , [893,893,890,890,0,0,punct]
   90 [894,895,891,892,0,0,num]
   , [896,896,893,893,0,0,punct]
   6 [897,897,894,894,0,0,num]
   , [898,898,895,895,0,0,punct]
   48 [899,900,896,897,0,0,num]
   , [901,901,898,898,0,0,punct]
   node [902,905,899,902,0,0,alpha,fired]
   ] [906,906,903,903,0,0,punct]
   \n [907,907,904,904,0,0,white]
   \_ [908,908,905,905,0,0,white]
   \_ [909,909,906,906,0,0,white]
   \_ [910,910,907,907,0,0,white]
   \_ [911,911,908,908,0,0,white]
   \_ [912,912,909,909,0,0,white]
   \_ [913,913,910,910,0,0,white]
   \_ [914,914,911,911,0,0,white]
   \_ [915,915,912,912,0,0,white]
   \_ [916,916,913,913,0,0,white]
   _palmeiras [917,925,914,922,6,48,node]
      Palmeiras [917,925,914,922,0,0,alpha]
   \_ [926,926,923,923,0,0,white]
   [ [927,927,924,924,0,0,punct]
   85 [928,929,925,926,0,0,num]
   , [930,930,927,927,0,0,punct]
   93 [931,932,928,929,0,0,num]
   , [933,933,930,930,0,0,punct]
   82 [934,935,931,932,0,0,num]
   , [936,936,933,933,0,0,punct]
   90 [937,938,934,935,0,0,num]
   , [939,939,936,936,0,0,punct]
   0 [940,940,937,937,0,0,num]
   , [941,941,938,938,0,0,punct]
   0 [942,942,939,939,0,0,num]
   , [943,943,940,940,0,0,punct]
   alpha [944,948,941,945,0,0,alpha,fired]
   ] [949,949,946,946,0,0,punct]
   \n [950,950,947,947,0,0,white]
   \_ [951,951,948,948,0,0,white]
   \_ [952,952,949,949,0,0,white]
   \_ [953,953,950,950,0,0,white]
   v [954,954,951,951,0,0,alpha,fired]
   \_ [955,955,952,952,0,0,white]
   [ [956,956,953,953,0,0,punct]
   95 [957,958,954,955,0,0,num]
   , [959,959,956,956,0,0,punct]
   95 [960,961,957,958,0,0,num]
   , [962,962,959,959,0,0,punct]
   92 [963,964,960,961,0,0,num]
   , [965,965,962,962,0,0,punct]
   92 [966,967,963,964,0,0,num]
   , [968,968,965,965,0,0,punct]
   0 [969,969,966,966,0,0,num]
   , [970,970,967,967,0,0,punct]
   0 [971,971,968,968,0,0,num]
   , [972,972,969,969,0,0,punct]
   alpha [973,977,970,974,0,0,alpha,fired]
   ] [978,978,975,975,0,0,punct]
   \n [979,979,976,976,0,0,white]
   \_ [980,980,977,977,0,0,white]
   \_ [981,981,978,978,0,0,white]
   \_ [982,982,979,979,0,0,white]
   Athletico [983,991,980,988,0,0,alpha,fired]
   \_ [992,992,989,989,0,0,white]
   [ [993,993,990,990,0,0,punct]
   97 [994,995,991,992,0,0,num]
   , [996,996,993,993,0,0,punct]
   105 [997,999,994,996,0,0,num]
   , [1000,1000,997,997,0,0,punct]
   94 [1001,1002,998,999,0,0,num]
   , [1003,1003,1000,1000,0,0,punct]
   102 [1004,1006,1001,1003,0,0,num]
   , [1007,1007,1004,1004,0,0,punct]
   0 [1008,1008,1005,1005,0,0,num]
   , [1009,1009,1006,1006,0,0,punct]
   0 [1010,1010,1007,1007,0,0,num]
   , [1011,1011,1008,1008,0,0,punct]
   alpha [1012,1016,1009,1013,0,0,alpha,fired]
   ] [1017,1017,1014,1014,0,0,punct]
   \n [1018,1018,1015,1015,0,0,white]
   \_ [1019,1019,1016,1016,0,0,white]
   \_ [1020,1020,1017,1017,0,0,white]
   \_ [1021,1021,1018,1018,0,0,white]
   Paranaense [1022,1031,1019,1028,0,0,alpha,fired]
   \_ [1032,1032,1029,1029,0,0,white]
   [ [1033,1033,1030,1030,0,0,punct]
   107 [1034,1036,1031,1033,0,0,num]
   , [1037,1037,1034,1034,0,0,punct]
   116 [1038,1040,1035,1037,0,0,num]
   , [1041,1041,1038,1038,0,0,punct]
   104 [1042,1044,1039,1041,0,0,num]
   , [1045,1045,1042,1042,0,0,punct]
   113 [1046,1048,1043,1045,0,0,num]
   , [1049,1049,1046,1046,0,0,punct]
   0 [1050,1050,1047,1047,0,0,num]
   , [1051,1051,1048,1048,0,0,punct]
   0 [1052,1052,1049,1049,0,0,num]
   , [1053,1053,1050,1050,0,0,punct]
   alpha [1054,1058,1051,1055,0,0,alpha,fired]
   ] [1059,1059,1056,1056,0,0,punct]
   \n [1060,1060,1057,1057,0,0,white]
   \_ [1061,1061,1058,1058,0,0,white]
   \_ [1062,1062,1059,1059,0,0,white]
   \_ [1063,1063,1060,1060,0,0,white]
   . [1064,1064,1061,1061,0,0,punct]
   \_ [1065,1065,1062,1062,0,0,white]
   [ [1066,1066,1063,1063,0,0,punct]
   117 [1067,1069,1064,1066,0,0,num]
   , [1070,1070,1067,1067,0,0,punct]
   117 [1071,1073,1068,1070,0,0,num]
   , [1074,1074,1071,1071,0,0,punct]
   114 [1075,1077,1072,1074,0,0,num]
   , [1078,1078,1075,1075,0,0,punct]
   114 [1079,1081,1076,1078,0,0,num]
   , [1082,1082,1079,1079,0,0,punct]
   0 [1083,1083,1080,1080,0,0,num]
   , [1084,1084,1081,1081,0,0,punct]
   0 [1085,1085,1082,1082,0,0,num]
   , [1086,1086,1083,1083,0,0,punct]
   punct [1087,1091,1084,1088,0,0,alpha,fired]
   ] [1092,1092,1089,1089,0,0,punct]
   \n [1093,1093,1090,1090,0,0,white]
   \_ [1094,1094,1091,1091,0,0,white]
   \_ [1095,1095,1092,1092,0,0,white]
   \_ [1096,1096,1093,1093,0,0,white]
   📲 [1097,1100,1094,1094,0,0,emoji,fired]
   \_ [1101,1101,1095,1095,0,0,white]
   [ [1102,1102,1096,1096,0,0,punct]
   120 [1103,1105,1097,1099,0,0,num]
   , [1106,1106,1100,1100,0,0,punct]
   123 [1107,1109,1101,1103,0,0,num]
   , [1110,1110,1104,1104,0,0,punct]
   117 [1111,1113,1105,1107,0,0,num]
   , [1114,1114,1108,1108,0,0,punct]
   117 [1115,1117,1109,1111,0,0,num]
   , [1118,1118,1112,1112,0,0,punct]
   0 [1119,1119,1113,1113,0,0,num]
   , [1120,1120,1114,1114,0,0,punct]
   0 [1121,1121,1115,1115,0,0,num]
   , [1122,1122,1116,1116,0,0,punct]
   emoji [1123,1127,1117,1121,0,0,alpha,fired]
   ] [1128,1128,1122,1122,0,0,punct]
   \n [1129,1129,1123,1123,0,0,white]
   \_ [1130,1130,1124,1124,0,0,white]
   \_ [1131,1131,1125,1125,0,0,white]
   \_ [1132,1132,1126,1126,0,0,white]
   Watch [1133,1137,1127,1131,0,0,alpha,fired]
   \_ [1138,1138,1132,1132,0,0,white]
   [ [1139,1139,1133,1133,0,0,punct]
   125 [1140,1142,1134,1136,0,0,num]
   , [1143,1143,1137,1137,0,0,punct]
   129 [1144,1146,1138,1140,0,0,num]
   , [1147,1147,1141,1141,0,0,punct]
   119 [1148,1150,1142,1144,0,0,num]
   , [1151,1151,1145,1145,0,0,punct]
   123 [1152,1154,1146,1148,0,0,num]
   , [1155,1155,1149,1149,0,0,punct]
   0 [1156,1156,1150,1150,0,0,num]
   , [1157,1157,1151,1151,0,0,punct]
   0 [1158,1158,1152,1152,0,0,num]
   , [1159,1159,1153,1153,0,0,punct]
   alpha [1160,1164,1154,1158,0,0,alpha,fired]
   ] [1165,1165,1159,1159,0,0,punct]
   \n [1166,1166,1160,1160,0,0,white]
   \_ [1167,1167,1161,1161,0,0,white]
   \_ [1168,1168,1162,1162,0,0,white]
   \_ [1169,1169,1163,1163,0,0,white]
   it [1170,1171,1164,1165,0,0,alpha,fired]
   \_ [1172,1172,1166,1166,0,0,white]
   [ [1173,1173,1167,1167,0,0,punct]
   131 [1174,1176,1168,1170,0,0,num]
   , [1177,1177,1171,1171,0,0,punct]
   132 [1178,1180,1172,1174,0,0,num]
   , [1181,1181,1175,1175,0,0,punct]
   125 [1182,1184,1176,1178,0,0,num]
   , [1185,1185,1179,1179,0,0,punct]
   126 [1186,1188,1180,1182,0,0,num]
   , [1189,1189,1183,1183,0,0,punct]
   0 [1190,1190,1184,1184,0,0,num]
   , [1191,1191,1185,1185,0,0,punct]
   0 [1192,1192,1186,1186,0,0,num]
   , [1193,1193,1187,1187,0,0,punct]
   alpha [1194,1198,1188,1192,0,0,alpha,fired]
   ] [1199,1199,1193,1193,0,0,punct]
   \n [1200,1200,1194,1194,0,0,white]
   \_ [1201,1201,1195,1195,0,0,white]
   \_ [1202,1202,1196,1196,0,0,white]
   \_ [1203,1203,1197,1197,0,0,white]
   on [1204,1205,1198,1199,0,0,alpha,fired]
   \_ [1206,1206,1200,1200,0,0,white]
   [ [1207,1207,1201,1201,0,0,punct]
   134 [1208,1210,1202,1204,0,0,num]
   , [1211,1211,1205,1205,0,0,punct]
   135 [1212,1214,1206,1208,0,0,num]
   , [1215,1215,1209,1209,0,0,punct]
   128 [1216,1218,1210,1212,0,0,num]
   , [1219,1219,1213,1213,0,0,punct]
   129 [1220,1222,1214,1216,0,0,num]
   , [1223,1223,1217,1217,0,0,punct]
   0 [1224,1224,1218,1218,0,0,num]
   , [1225,1225,1219,1219,0,0,punct]
   0 [1226,1226,1220,1220,0,0,num]
   , [1227,1227,1221,1221,0,0,punct]
   alpha [1228,1232,1222,1226,0,0,alpha,fired]
   ] [1233,1233,1227,1227,0,0,punct]
   \n [1234,1234,1228,1228,0,0,white]
   \_ [1235,1235,1229,1229,0,0,white]
   \_ [1236,1236,1230,1230,0,0,white]
   \_ [1237,1237,1231,1231,0,0,white]
   @ [1238,1238,1232,1232,0,0,punct]
   \_ [1239,1239,1233,1233,0,0,white]
   [ [1240,1240,1234,1234,0,0,punct]
   137 [1241,1243,1235,1237,0,0,num]
   , [1244,1244,1238,1238,0,0,punct]
   137 [1245,1247,1239,1241,0,0,num]
   , [1248,1248,1242,1242,0,0,punct]
   131 [1249,1251,1243,1245,0,0,num]
   , [1252,1252,1246,1246,0,0,punct]
   131 [1253,1255,1247,1249,0,0,num]
   , [1256,1256,1250,1250,0,0,punct]
   0 [1257,1257,1251,1251,0,0,num]
   , [1258,1258,1252,1252,0,0,punct]
   0 [1259,1259,1253,1253,0,0,num]
   , [1260,1260,1254,1254,0,0,punct]
   punct [1261,1265,1255,1259,0,0,alpha,fired]
   ] [1266,1266,1260,1260,0,0,punct]
   \n [1267,1267,1261,1261,0,0,white]
   \_ [1268,1268,1262,1262,0,0,white]
   \_ [1269,1269,1263,1263,0,0,white]
   \_ [1270,1270,1264,1264,0,0,white]
   BBCiPla [1271,1277,1265,1271,0,0,alpha,fired]
   \_ [1278,1278,1272,1272,0,0,white]
   [ [1279,1279,1273,1273,0,0,punct]
   138 [1280,1282,1274,1276,0,0,num]
   , [1283,1283,1277,1277,0,0,punct]
   144 [1284,1286,1278,1280,0,0,num]
   , [1287,1287,1281,1281,0,0,punct]
   132 [1288,1290,1282,1284,0,0,num]
   , [1291,1291,1285,1285,0,0,punct]
   138 [1292,1294,1286,1288,0,0,num]
   , [1295,1295,1289,1289,0,0,punct]
   0 [1296,1296,1290,1290,0,0,num]
   , [1297,1297,1291,1291,0,0,punct]
   0 [1298,1298,1292,1292,0,0,num]
   , [1299,1299,1293,1293,0,0,punct]
   alpha [1300,1304,1294,1298,0,0,alpha,fired]
   ] [1305,1305,1299,1299,0,0,punct]
   \n [1306,1306,1300,1300,0,0,white]
   \_ [1307,1307,1301,1301,0,0,white]
   \_ [1308,1308,1302,1302,0,0,white]
   \_ [1309,1309,1303,1303,0,0,white]
   … [1310,1312,1304,1304,0,0,punct,fired]
   \_ [1313,1313,1305,1305,0,0,white]
   [ [1314,1314,1306,1306,0,0,punct]
   145 [1315,1317,1307,1309,0,0,num]
   , [1318,1318,1310,1310,0,0,punct]
   147 [1319,1321,1311,1313,0,0,num]
   , [1322,1322,1314,1314,0,0,punct]
   139 [1323,1325,1315,1317,0,0,num]
   , [1326,1326,1318,1318,0,0,punct]
   139 [1327,1329,1319,1321,0,0,num]
   , [1330,1330,1322,1322,0,0,punct]
   0 [1331,1331,1323,1323,0,0,num]
   , [1332,1332,1324,1324,0,0,punct]
   0 [1333,1333,1325,1325,0,0,num]
   , [1334,1334,1326,1326,0,0,punct]
   punct [1335,1339,1327,1331,0,0,alpha,fired]
   ] [1340,1340,1332,1332,0,0,punct]
   \n [1341,1341,1333,1333,0,0,white]
