
***************
    PASS 1 (tokenize)
***************
_ROOT [0,278,0,278,0,0,node,un]
   PALMEIRAS [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   PALMEIRAS [10,18,10,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   PALMEIRAS [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   PALMEIRAS [30,38,30,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   PALMEIRAS [40,48,40,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   PALMEIRAS [50,58,50,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   PALMEIRAS [60,68,60,68,0,0,alpha]
   \_ [69,69,69,69,0,0,white]
   PALMEIRAS [70,78,70,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   PALMEIRAS [80,88,80,88,0,0,alpha]
   \_ [89,89,89,89,0,0,white]
   PALMEIRAS [90,98,90,98,0,0,alpha]
   \_ [99,99,99,99,0,0,white]
   PALMEIRAS [100,108,100,108,0,0,alpha]
   \_ [109,109,109,109,0,0,white]
   PALMEIRAS [110,118,110,118,0,0,alpha]
   \_ [119,119,119,119,0,0,white]
   PALMEIRAS [120,128,120,128,0,0,alpha]
   \_ [129,129,129,129,0,0,white]
   PALMEIRAS [130,138,130,138,0,0,alpha]
   \_ [139,139,139,139,0,0,white]
   PALMEIRAS [140,148,140,148,0,0,alpha]
   \_ [149,149,149,149,0,0,white]
   PALMEIRAS [150,158,150,158,0,0,alpha]
   \_ [159,159,159,159,0,0,white]
   PALMEIRAS [160,168,160,168,0,0,alpha]
   \_ [169,169,169,169,0,0,white]
   PALMEIRAS [170,178,170,178,0,0,alpha]
   \_ [179,179,179,179,0,0,white]
   PALMEIRAS [180,188,180,188,0,0,alpha]
   \_ [189,189,189,189,0,0,white]
   PALMEIRAS [190,198,190,198,0,0,alpha]
   \_ [199,199,199,199,0,0,white]
   PALMEIRAS [200,208,200,208,0,0,alpha]
   \_ [209,209,209,209,0,0,white]
   PALMEIRAS [210,218,210,218,0,0,alpha]
   \_ [219,219,219,219,0,0,white]
   PALMEIRAS [220,228,220,228,0,0,alpha]
   \_ [229,229,229,229,0,0,white]
   PALMEIRAS [230,238,230,238,0,0,alpha]
   \_ [239,239,239,239,0,0,white]
   PALMEIRAS [240,248,240,248,0,0,alpha]
   \_ [249,249,249,249,0,0,white]
   PALMEIRAS [250,258,250,258,0,0,alpha]
   \_ [259,259,259,259,0,0,white]
   PALMEIRAS [260,268,260,268,0,0,alpha]
   \_ [269,269,269,269,0,0,white]
   PALMEIRAS [270,278,270,278,0,0,alpha]
