
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,278,0,278,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node]
      PALMEIRAS [0,8,0,8,0,0,alpha]
   _palmeiras [10,18,10,18,6,48,node]
      PALMEIRAS [10,18,10,18,0,0,alpha]
   _palmeiras [20,28,20,28,6,48,node]
      PALMEIRAS [20,28,20,28,0,0,alpha]
   _palmeiras [30,38,30,38,6,48,node]
      PALMEIRAS [30,38,30,38,0,0,alpha]
   _palmeiras [40,48,40,48,6,48,node]
      PALMEIRAS [40,48,40,48,0,0,alpha]
   _palmeiras [50,58,50,58,6,48,node]
      PALMEIRAS [50,58,50,58,0,0,alpha]
   _palmeiras [60,68,60,68,6,48,node]
      PALMEIRAS [60,68,60,68,0,0,alpha]
   _palmeiras [70,78,70,78,6,48,node]
      PALMEIRAS [70,78,70,78,0,0,alpha]
   _palmeiras [80,88,80,88,6,48,node]
      PALMEIRAS [80,88,80,88,0,0,alpha]
   _palmeiras [90,98,90,98,6,48,node]
      PALMEIRAS [90,98,90,98,0,0,alpha]
   _palmeiras [100,108,100,108,6,48,node]
      PALMEIRAS [100,108,100,108,0,0,alpha]
   _palmeiras [110,118,110,118,6,48,node]
      PALMEIRAS [110,118,110,118,0,0,alpha]
   _palmeiras [120,128,120,128,6,48,node]
      PALMEIRAS [120,128,120,128,0,0,alpha]
   _palmeiras [130,138,130,138,6,48,node]
      PALMEIRAS [130,138,130,138,0,0,alpha]
   _palmeiras [140,148,140,148,6,48,node]
      PALMEIRAS [140,148,140,148,0,0,alpha]
   _palmeiras [150,158,150,158,6,48,node]
      PALMEIRAS [150,158,150,158,0,0,alpha]
   _palmeiras [160,168,160,168,6,48,node]
      PALMEIRAS [160,168,160,168,0,0,alpha]
   _palmeiras [170,178,170,178,6,48,node]
      PALMEIRAS [170,178,170,178,0,0,alpha]
   _palmeiras [180,188,180,188,6,48,node]
      PALMEIRAS [180,188,180,188,0,0,alpha]
   _palmeiras [190,198,190,198,6,48,node]
      PALMEIRAS [190,198,190,198,0,0,alpha]
   _palmeiras [200,208,200,208,6,48,node]
      PALMEIRAS [200,208,200,208,0,0,alpha]
   _palmeiras [210,218,210,218,6,48,node]
      PALMEIRAS [210,218,210,218,0,0,alpha]
   _palmeiras [220,228,220,228,6,48,node]
      PALMEIRAS [220,228,220,228,0,0,alpha]
   _palmeiras [230,238,230,238,6,48,node]
      PALMEIRAS [230,238,230,238,0,0,alpha]
   _palmeiras [240,248,240,248,6,48,node]
      PALMEIRAS [240,248,240,248,0,0,alpha]
   _palmeiras [250,258,250,258,6,48,node]
      PALMEIRAS [250,258,250,258,0,0,alpha]
   _palmeiras [260,268,260,268,6,48,node]
      PALMEIRAS [260,268,260,268,0,0,alpha]
   _palmeiras [270,278,270,278,6,48,node]
      PALMEIRAS [270,278,270,278,0,0,alpha]
