
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,101,0,99,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   albertojoaoCec [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   @ [20,20,20,20,0,0,punct]
   desimpedidos [21,32,21,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   _palmeiras [34,42,34,42,6,48,node]
      Palmeiras [34,42,34,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   _tem [44,46,44,46,6,80,node]
      tem [44,46,44,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   pacto [48,52,48,52,0,0,alpha]
   \_ [53,53,53,53,0,0,white]
   com [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   _artigo [58,58,58,58,6,12,node]
      o [58,58,58,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   Satanás [60,67,60,66,0,0,alpha]
   \_ [68,68,67,67,0,0,white]
   e [69,69,68,68,0,0,alpha]
   \_ [70,70,69,69,0,0,white]
   nada [71,74,70,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   tira [76,79,75,78,0,0,alpha]
   \_ [80,80,79,79,0,0,white]
   isso [81,84,80,83,0,0,alpha]
   \_ [85,85,84,84,0,0,white]
   da [86,87,85,86,0,0,alpha]
   \_ [88,88,87,87,0,0,white]
   _pronomePossessivo [89,93,88,92,6,20,node]
      minha [89,93,88,92,0,0,alpha]
   \_ [94,94,93,93,0,0,white]
   cabeça [95,101,94,99,0,0,alpha]
