
FINAL OUTPUT TREE:

_ROOT [0,101,0,99,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   albertojoaoCec [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   @ [20,20,20,20,0,0,punct]
   desimpedidos [21,32,21,32,0,0,alpha]
   _frasePalmeiras [34,42,34,42,12,12,node]
      _palmeiras [34,42,34,42,6,48,node]
         Palmeiras [34,42,34,42,0,0,alpha]
   _tem [44,46,44,46,6,80,node]
      tem [44,46,44,46,0,0,alpha]
   pacto [48,52,48,52,0,0,alpha]
   com [54,56,54,56,0,0,alpha]
   _artigo [58,58,58,58,6,12,node]
      o [58,58,58,58,0,0,alpha]
   Satanás [60,67,60,66,0,0,alpha]
   e [69,69,68,68,0,0,alpha]
   nada [71,74,70,73,0,0,alpha]
   tira [76,79,75,78,0,0,alpha]
   isso [81,84,80,83,0,0,alpha]
   da [86,87,85,86,0,0,alpha]
   _pronomePossessivo [89,93,88,92,6,20,node]
      minha [89,93,88,92,0,0,alpha]
   cabeça [95,101,94,99,0,0,alpha]
