
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,47,0,47,0,0,node,un]
   Verd [0,3,0,3,0,0,alpha]
   / [7,7,7,7,0,0,punct]
   / [8,8,8,8,0,0,punct]
   / [9,9,9,9,0,0,punct]
   / [10,10,10,10,0,0,punct]
   Verd [14,17,14,17,0,0,alpha]
   / [21,21,21,21,0,0,punct]
   / [22,22,22,22,0,0,punct]
   / [23,23,23,23,0,0,punct]
   / [24,24,24,24,0,0,punct]
   arquibncds [28,37,28,37,0,0,alpha]
   / [41,41,41,41,0,0,punct]
   / [42,42,42,42,0,0,punct]
   / [43,43,43,43,0,0,punct]
   / [44,44,44,44,0,0,punct]
