
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,151,0,151,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   1 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   1 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   1 [106,106,106,106,0,0,num]
   \_ [107,107,107,107,0,0,white]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   num [121,123,121,123,0,0,alpha]
   ] [124,124,124,124,0,0,punct]
   \n [125,125,125,125,0,0,white]
   \_ [126,126,126,126,0,0,white]
   \_ [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \\ [129,129,129,129,0,0,punct]
   n [130,130,130,130,0,0,alpha]
   \_ [131,131,131,131,0,0,white]
   [ [132,132,132,132,0,0,punct]
   1 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   1 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   1 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   1 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   0 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   white [145,149,145,149,0,0,alpha]
   ] [150,150,150,150,0,0,punct]
   \n [151,151,151,151,0,0,white]
