
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,283,0,283,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   emocao [8,13,8,13,0,0,alpha]
   emocao [16,21,16,21,0,0,alpha]
   emocao [24,29,24,29,0,0,alpha]
   emocao [32,37,32,37,0,0,alpha]
   emocao [40,45,40,45,0,0,alpha]
   emocao [48,53,48,53,0,0,alpha]
   emocao [56,61,56,61,0,0,alpha]
   emocao [64,69,64,69,0,0,alpha]
   emocao [72,77,72,77,0,0,alpha]
   emocao [80,85,80,85,0,0,alpha]
   emocao [88,93,88,93,0,0,alpha]
   emocao [96,101,96,101,0,0,alpha]
   emocao [104,109,104,109,0,0,alpha]
   emocao [112,117,112,117,0,0,alpha]
   emocao [120,125,120,125,0,0,alpha]
   emocao [128,133,128,133,0,0,alpha]
   emocao [136,141,136,141,0,0,alpha]
   torcida [145,151,145,151,0,0,alpha]
   : [152,152,152,152,0,0,punct]
   contagem [159,166,159,166,0,0,alpha]
   = [167,167,167,167,0,0,punct]
   [ [168,168,168,168,0,0,punct]
   1 [169,169,169,169,0,0,num]
   ] [170,170,170,170,0,0,punct]
   emocao [173,178,173,178,0,0,alpha]
   torcida [182,188,182,188,0,0,alpha]
   : [189,189,189,189,0,0,punct]
   contagem [196,203,196,203,0,0,alpha]
   = [204,204,204,204,0,0,punct]
   [ [205,205,205,205,0,0,punct]
   1 [206,206,206,206,0,0,num]
   ] [207,207,207,207,0,0,punct]
   emocao [210,215,210,215,0,0,alpha]
   torcida [219,225,219,225,0,0,alpha]
   : [226,226,226,226,0,0,punct]
   contagem [233,240,233,240,0,0,alpha]
   = [241,241,241,241,0,0,punct]
   [ [242,242,242,242,0,0,punct]
   1 [243,243,243,243,0,0,num]
   ] [244,244,244,244,0,0,punct]
   emocao [247,252,247,252,0,0,alpha]
   torcida [256,262,256,262,0,0,alpha]
   : [263,263,263,263,0,0,punct]
   contagem [270,277,270,277,0,0,alpha]
   = [278,278,278,278,0,0,punct]
   [ [279,279,279,279,0,0,punct]
   1 [280,280,280,280,0,0,num]
   ] [281,281,281,281,0,0,punct]
