{"data":[
		{
            "id": "1539045851934466052",
            "text": "o gol do palmeiras vai sair aos 86"
        },
        {
            "id": "1539045848738414593",
            "text": "palmeiras e um lixo mano"
        },
        {
            "id": "1539045848037871617",
            "text": "Palmeiras tá de marola, não é possível"
        },
        {
            "id": "1539045846246989824",
            "text": "O palmeiras está acabando com o meu dia"
        },
		{
            "id": "1539046389015003136",
            "text": "como foi o palmeiras, ele vai expulsar"
        },
		{
            "id": "1539046382451019778",
            "text": "RT @capelareal: Foi MUITO pênalti para o Palmeiras!\n\nO Jandrei chega atrasado e pega apenas as pernas do Rony!\n\nQUE ABSURDO não terem marca…"
        },
		{
            "id": "1539046381402349570",
            "text": "RT @spfccaiox: mlk o que o Marcos Guilherme faria nessa defesa do palmeiras hoje.."
        },
		{
            "id": "1539046374049816577",
            "text": "Gooooooooooooooooooooooooooooooooooooooooostaria que o palmeiras fizesse um gol"
        },
        {
            "id": "1539046371260604418",
            "text": "Tem dia que é noite, hoje tá difícil @Palmeiras!!! #AvantiPalestra"
        },
		{
            "id": "1539047152277766144",
            "text": "PRA CIMA PALMEIRAS, PRA CIMA PORRA"
        },
		{
            "id": "1539047141364191239",
            "text": "RT @sepbrunaa: toda vez que o palmeiras joga no morumbi,o palmeiras é roubado,sempre isso."
        },
		{
            "id": "1539047139485032454",
            "text": "RT @hikenoeesu: Sinceramente Palmeiras vai tomar no cu"
        },
		{
            "id": "1539047139296301062",
            "text": "10min pro fim do jogo… BORA @Palmeiras !! Capricha nesse último passe aí! Pfv"
        },
		{
            "id": "1539047139137007618",
            "text": "Time do palmeiras é ridículo. Jogou porra nenhuma hj"
        },
		{
            "id": "1539047511633145857",
            "text": "RT @mvicca: Palmeiras ser roubado no Morumbi é algo que coloquei na minha mente que faz parte do futebol. Já acho normal. Desde que comecei…"
        },
		{
            "id": "1539047511570128897",
            "text": "RT @SaoPauloMiIGrau: esse zagueiro do palmeiras é muito bom\n\nigor vinicius o nome dele"
        },
		{
            "id": "1539047499914149888",
            "text": "Faz um gol Palmeiras"
        },
		{
            "id": "1539047499071119361",
            "text": "esse não é o palmeiras que eu tô acostumada a assistir"
        },
		{
            "id": "1539048090077904900",
            "text": "São Paulo só venceu o Palmeiras esse ano de uma forma: ROUBANDO!!!"
        },
		{
            "id": "1539048082394042374",
            "text": "Meu dia tava felizao, parabéns palmeiras"
        },
		{
            "id": "1539048077922803713",
            "text": "RT @veigabeijos: se o palmeiras empatar ou ganhar eu juro por tudo q eu tomo atitude com ele"
        },
		{
            "id": "1539048392843837443",
            "text": "Todo jogo do Palmeiras no Morumbi é essa preguiça e displicência."
        },
		{
            "id": "1539048388016099329",
            "text": "se o palmeiras não ganhar ole ole ola eu vou me matar"
        },
		{
            "id": "1539049069443796993",
            "text": "MENTIRA Q FOI GOL DO PALMEIRAS NO ULTIMO MINUTO"
        },
		{
            "id": "1539049069053616129",
            "text": "RT @Oledobrasil: GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL DO PALMEIRAS! GUSTAVO GOMEZ!"
        },
		{
            "id": "1539049067807916033",
            "text": "AQUI É PALMEIRAS CARALHO"
        },
		{
            "id": "1539049253393338368",
            "text": "MEU ZAGUEIRO É ARTILHEIRO DEMAISS https://t.co/NDxKImaSaA"
        },
		{
            "id": "1539049379906129920",
            "text": "ENTRE NA MINHA CASA E FAÇA O QUE QUISER https://t.co/La0wq4j0IB"
        },
        {
            "id": "1539049379839057927",
            "text": "ESQUEÇAM TUDO KKKKKK <<💚>>((💚))🤍 https://t.co/oSyrja17TO"
        },
		{
            "id": "1539049379419541507",
            "text": "Chupa juiz, chupa anti, chupa você mesmo que ta secando o Verdão, achou que iria ganhar do Palmeiras trikas? aqui não, segue o líder porr#, aqui é Palmeiras <<💚>>((💚))<<💚>>((💚))"
        },
		{
            "id": "1539049593815564297",
            "text": "Agora é só fazer mais um gol Palmeiras"
        },
        {
            "id": "1539049593786204161",
            "text": "Bora Palmeiras, da pra virar"
        },
		{
            "id": "1539049592389607425",
            "text": "o palmeiras é o time da virada, eu acredito"
        },
		{
            "id": "1539050251998347265",
            "text": "PALMEIRAS VIROU!!!!!!"
        },
		{
            "id": "1539050251889303554",
            "text": "Esse time do Palmeiras vai ganhar tudo esse ano"
        },
		{
            "id": "1539050251792928769",
            "text": "É PALMEIRAS TEM QUE RESPEITAR"
        },
		{
            "id": "1539050461948428295",
            "text": "PALMEIRAS MEU PALMEIRAS MEU PALMEIRAAAAS"
        },
		{
            "id": "1539050461944242178",
            "text": "RT @gui_mr07: O PALMEIRAS É O TIME DA VIRADA O PALMEIRAS É O TIMW DO AMOR LELEELELLEEEEE"
        },
		{
            "id": "1539050461826785280",
            "text": "O Palmeiras é o melhor time do Brasil"
        },
		{
            "id": "1539050461562605568",
            "text": "O PALMEIRAS É O TIME DA VIRADA O PALMEIRAS É O TIME DO AMOOOOR LELELELLEL"
        },
		{
            "id": "1539050818590089216",
            "text": "ISTO É SOCIEDADE ESPORTIVA PALMEIRAS PORRA"
        },
		{
            "id": "1539050818569125891",
            "text": "Que Palmeiras é esse! Hahahahaha"
        },
        {
            "id": "1539050818502008834",
            "text": "EU AMO SER PALMEIRAS"
        },
		{
            "id": "1539050818170761216",
            "text": "RT @eae_douglas: PALMEIRAS É O TIME DA VIRADAAAA"
        },
		{
            "id": "1539051028326277123",
            "text": "Ganhamo de virada sem jogar porra nenhuma e com juiz e VAR roubando pra eles. Como é bom ser Palmeiras!"
        },
		{
            "id": "1539051028204736513",
            "text": "Alguém pare o Palmeiras pelo amor de Deus"
        },
		{
            "id": "1539051027802079233",
            "text": "mds irmão acho q os jogadores do palmeiras nem vê mais graça em jogar fut, ngm ganha desses fdps poha KKKKKKKKK odeio admitir isso"
        },
		{
            "id": "1539051271482638339",
            "text": "TE AMO PALMEIRAS https://t.co/YtttilYCle"
        },
		{
            "id": "1539051413707317249",
            "text": "Todo mundo virou freguês do palmeiras kkkkkkkk tá foda"
        },
		{
            "id": "1539051413652836353",
            "text": "o palmeiras joga o futebol mais entrosado do brasil"
        },
		{
            "id": "1539051413585674241",
            "text": "@desimpedidos impossível ser feliz, entrega tudo pro palmeiras logo"
        },
		{
            "id": "1539051850267340806",
            "text": "palmeiras tem pacto"
        },
		{
            "id": "1539051849596211200",
            "text": "RT @Casimiro: Palmeiras é bizarro."
        },
		{
            "id": "1539051849440952320",
            "text": "Palmeiras não perde desde quando? pqp"
        },
		{
            "id": "1539052055872118785",
            "text": "RT @RonyDeuBikeHj: ESSA PORRA É PALMEIRAS, ENTENDAM ISSO! <<💚>>((💚))"
        },
		{
            "id": "1539052055435825154",
            "text": "@rodolfo1975 nem deus tira esse título do palmeiras"
        },
		{
            "id": "1539052055314280448",
            "text": "mano não boto fé q eles viraram nos acréscimos https://t.co/10WoG8gHZS"
        },
		{
            "id": "1539052323602849792",
            "text": "RT @JornalismoWando: COMO VOCÊ É GIGANTE, MEU PALMEIRAS"
        },
        {
            "id": "1539052323468718080",
            "text": "Palmeiras é de longe o melhor time do Brasil!!!"
        },
		{
            "id": "1539052323296641024",
            "text": "O PALMEIRAS É O TIME DA VIRADA O PALMEIRAS É O TIME DO AMOR"
        },
		{
            "id": "1539052323091128321",
            "text": "se voce nao é palmeirense sinto muito pq É BOM PRA CARALHO SER PALMEIRAS PORRA"
        },
		{
            "id": "1539053070914572289",
            "text": "@rivaisputosSEP Inexplicável e apaixonante. O Maior de todos. Esse é o Nosso Palmeiras, graças a Deus."
        },
		{
            "id": "1539053070306484224",
            "text": "@Amici1914 Só avisando aos torcedores Nutella de plantão, que vive criticando o palmeiras durante o jogo ,espera o jogo acabar  para pode criticar oque está errado seus Nutella..\nPalmeiras é palmeiras pw .."
        },
		{
            "id": "1539053069916418048",
            "text": "RT @matheusseprcg: É preciso respeitar a Sociedade Esportiva Palmeiras"
        },
		{
            "id": "1539053397806092288",
            "text": "É @SaoPauloFC Quando pensamos que vc tinha chances de brigar nas cabeças, vcs vão e perde pro @Palmeiras em casa."
        },
		{
            "id": "1539053396501704715",
            "text": "RT @LeBoudakian: Virada COLOSSAL da Sociedade Esportiva Palmeiras. Essa foi histórica!"
        },
		{
            "id": "1539055402872078338",
            "text": "@Palmeiras @Brasileirao QUE TIME LINDO MEU DEUSS"
        },
        {
            "id": "1539055402746269701",
            "text": "RT @eae_douglas: Esse Palmeiras ainda consegue me surpreender"
        },
		{
            "id": "1539055399957151744",
            "text": "RT @FotosMancha: SOCIEDADE ESPORTIVA PALMEIRAS."
        },
		{
            "id": "1539055399793528832",
            "text": "RT @Pesgrau: E o Palmeiras virou kkkkkkkkkkkk não da, esse time ta de hack! https://t.co/jbzdskqSTf"
        },
        {
            "id": "1539055399294447618",
            "text": "RT @marronenobrega: O jogo tem 90 minutos, o Palmeiras só precisa de 5 minutos https://t.co/CYJqFa8DeR"
        },
		{
            "id": "1539055610167181312",
            "text": "nao to crendo que sao paulo levou dois nos ultimo minuto pro palmeiras kkkkkkkkkkkkkk"
        },
]}

