
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,446,0,446,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha,fired]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha,fired]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha,fired]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha,fired]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha,fired]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha,fired]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   21 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   21 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha,fired]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha,fired]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   _ [111,111,111,111,0,0,punct]
   emocao [112,117,112,117,0,0,alpha,fired]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   14 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   14 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   13 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   16 [133,134,133,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   node [136,139,136,139,0,0,alpha,fired]
   , [140,140,140,140,0,0,punct]
   fired [141,145,141,145,0,0,alpha,fired]
   , [146,146,146,146,0,0,punct]
   blt [147,149,147,149,0,0,alpha,fired]
   , [150,150,150,150,0,0,punct]
   \_ [151,151,151,151,0,0,white]
   ( [152,152,152,152,0,0,punct]
   " [153,153,153,153,0,0,punct]
   emocao [154,159,154,159,0,0,alpha,fired]
   " [160,160,160,160,0,0,punct]
   \_ [161,161,161,161,0,0,white]
   " [162,162,162,162,0,0,punct]
   torcida [163,169,163,169,0,0,alpha,fired]
   " [170,170,170,170,0,0,punct]
   ) [171,171,171,171,0,0,punct]
   ] [172,172,172,172,0,0,punct]
   \n [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   _ [180,180,180,180,0,0,punct]
   _vamos [181,185,181,185,6,92,node]
      vamos [181,185,181,185,0,0,alpha]
   \_ [186,186,186,186,0,0,white]
   [ [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   4 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   4 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   6 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   92 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   node [201,204,201,204,0,0,alpha,fired]
   , [205,205,205,205,0,0,punct]
   fired [206,210,206,210,0,0,alpha,fired]
   ] [211,211,211,211,0,0,punct]
   \n [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   _vamos [222,226,222,226,6,92,node]
      VAMOS [222,226,222,226,0,0,alpha]
   \_ [227,227,227,227,0,0,white]
   [ [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   4 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   4 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   alpha [241,245,241,245,0,0,alpha,fired]
   ] [246,246,246,246,0,0,punct]
   \n [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   _ [254,254,254,254,0,0,punct]
   frasePalmeiras [255,268,255,268,0,0,alpha,fired]
   \_ [269,269,269,269,0,0,white]
   [ [270,270,270,270,0,0,punct]
   6 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   14 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   6 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   14 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   12 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   12 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   node [287,290,287,290,0,0,alpha,fired]
   , [291,291,291,291,0,0,punct]
   fired [292,296,292,296,0,0,alpha,fired]
   ] [297,297,297,297,0,0,punct]
   \n [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   _ [308,308,308,308,0,0,punct]
   _palmeiras [309,317,309,317,6,48,node]
      palmeiras [309,317,309,317,0,0,alpha]
   \_ [318,318,318,318,0,0,white]
   [ [319,319,319,319,0,0,punct]
   6 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   14 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   6 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   14 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   6 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   48 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   node [335,338,335,338,0,0,alpha,fired]
   ] [339,339,339,339,0,0,punct]
   \n [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   _palmeiras [353,361,353,361,6,48,node]
      PALMEIRAS [353,361,353,361,0,0,alpha]
   \_ [362,362,362,362,0,0,white]
   [ [363,363,363,363,0,0,punct]
   6 [364,364,364,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   14 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   6 [369,369,369,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   14 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   alpha [378,382,378,382,0,0,alpha,fired]
   ] [383,383,383,383,0,0,punct]
   \n [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   , [388,388,388,388,0,0,punct]
   \_ [389,389,389,389,0,0,white]
   [ [390,390,390,390,0,0,punct]
   15 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   15 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   15 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   15 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   0 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   0 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   punct [407,411,407,411,0,0,alpha,fired]
   ] [412,412,412,412,0,0,punct]
   \n [413,413,413,413,0,0,white]
   \_ [414,414,414,414,0,0,white]
   \_ [415,415,415,415,0,0,white]
   \_ [416,416,416,416,0,0,white]
   CAZZO [417,421,417,421,0,0,alpha,fired]
   \_ [422,422,422,422,0,0,white]
   [ [423,423,423,423,0,0,punct]
   17 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   21 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   17 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   21 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   0 [436,436,436,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   0 [438,438,438,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   alpha [440,444,440,444,0,0,alpha,fired]
   ] [445,445,445,445,0,0,punct]
   \n [446,446,446,446,0,0,white]
