
FINAL OUTPUT TREE:

_ROOT [0,80,0,80,0,0,node,un]
   IHUUUUUUUUUUU [0,12,0,12,0,0,alpha]
   SOU [14,16,14,16,0,0,alpha]
   SANTISTA [18,25,18,25,0,0,alpha]
   MAS [27,29,27,29,0,0,alpha]
   HJ [31,32,31,32,0,0,alpha]
   SOU [34,36,34,36,0,0,alpha]
   _frasePalmeiras [38,46,38,46,12,12,node]
      _palmeiras [38,46,38,46,6,48,node]
         PALMEIRAS [38,46,38,46,0,0,alpha]
   torcida [48,54,48,54,0,0,alpha]
   do [56,57,56,57,0,0,alpha]
   athletico [59,67,59,67,0,0,alpha]
   _emocao [69,73,69,73,6,34,node, ("emocao" "raiva")]
      chata [69,73,69,73,0,0,alpha]
   demais [75,80,75,80,0,0,alpha]
