
FINAL OUTPUT TREE:

_ROOT [0,506,0,504,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   31 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   29 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   _ [108,108,108,108,0,0,punct]
   _frasePalmeiras [109,117,109,117,12,12,node]
      _palmeiras [109,117,109,117,6,48,node]
         palmeiras [109,117,109,117,0,0,alpha]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   8 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   8 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   48 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   node [133,136,133,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   _frasePalmeiras [145,153,145,153,12,12,node]
      _palmeiras [145,153,145,153,6,48,node]
         palmeiras [145,153,145,153,0,0,alpha]
   [ [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   8 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   8 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   alpha [168,172,168,172,0,0,alpha]
   ] [173,173,173,173,0,0,punct]
   \\ [178,178,178,178,0,0,punct]
   _ [179,179,179,179,0,0,punct]
   [ [181,181,181,181,0,0,punct]
   9 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   9 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   9 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   white [194,198,194,198,0,0,alpha]
   ] [199,199,199,199,0,0,punct]
   _ [204,204,204,204,0,0,punct]
   _frasePalmeiras [205,213,205,213,12,12,node]
      _palmeiras [205,213,205,213,6,48,node]
         palmeiras [205,213,205,213,0,0,alpha]
   [ [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   18 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   10 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   18 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   6 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   48 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   node [233,236,233,236,0,0,alpha]
   ] [237,237,237,237,0,0,punct]
   _frasePalmeiras [245,253,245,253,12,12,node]
      _palmeiras [245,253,245,253,6,48,node]
         palmeiras [245,253,245,253,0,0,alpha]
   [ [255,255,255,255,0,0,punct]
   10 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   18 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   10 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   18 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   0 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   alpha [272,276,272,276,0,0,alpha]
   ] [277,277,277,277,0,0,punct]
   … [282,284,282,282,0,0,punct]
   [ [286,286,284,284,0,0,punct]
   19 [287,288,285,286,0,0,num]
   , [289,289,287,287,0,0,punct]
   21 [290,291,288,289,0,0,num]
   , [292,292,290,290,0,0,punct]
   19 [293,294,291,292,0,0,num]
   , [295,295,293,293,0,0,punct]
   19 [296,297,294,295,0,0,num]
   , [298,298,296,296,0,0,punct]
   0 [299,299,297,297,0,0,num]
   , [300,300,298,298,0,0,punct]
   0 [301,301,299,299,0,0,num]
   , [302,302,300,300,0,0,punct]
   punct [303,307,301,305,0,0,alpha]
   , [308,308,306,306,0,0,punct]
   fired [309,313,307,311,0,0,alpha]
   ] [314,314,312,312,0,0,punct]
   \\ [319,319,317,317,0,0,punct]
   _ [320,320,318,318,0,0,punct]
   [ [322,322,320,320,0,0,punct]
   22 [323,324,321,322,0,0,num]
   , [325,325,323,323,0,0,punct]
   22 [326,327,324,325,0,0,num]
   , [328,328,326,326,0,0,punct]
   20 [329,330,327,328,0,0,num]
   , [331,331,329,329,0,0,punct]
   20 [332,333,330,331,0,0,num]
   , [334,334,332,332,0,0,punct]
   0 [335,335,333,333,0,0,num]
   , [336,336,334,334,0,0,punct]
   0 [337,337,335,335,0,0,num]
   , [338,338,336,336,0,0,punct]
   white [339,343,337,341,0,0,alpha]
   ] [344,344,342,342,0,0,punct]
   _ [349,349,347,347,0,0,punct]
   emocao [350,355,348,353,0,0,alpha]
   [ [357,357,355,355,0,0,punct]
   23 [358,359,356,357,0,0,num]
   , [360,360,358,358,0,0,punct]
   31 [361,362,359,360,0,0,num]
   , [363,363,361,361,0,0,punct]
   21 [364,365,362,363,0,0,num]
   , [366,366,364,364,0,0,punct]
   29 [367,368,365,366,0,0,num]
   , [369,369,367,367,0,0,punct]
   6 [370,370,368,368,0,0,num]
   , [371,371,369,369,0,0,punct]
   118 [372,374,370,372,0,0,num]
   , [375,375,373,373,0,0,punct]
   node [376,379,374,377,0,0,alpha]
   , [380,380,378,378,0,0,punct]
   ( [382,382,380,380,0,0,punct]
   " [383,383,381,381,0,0,punct]
   emocao [384,389,382,387,0,0,alpha]
   " [390,390,388,388,0,0,punct]
   " [392,392,390,390,0,0,punct]
   torcida [393,399,391,397,0,0,alpha]
   " [400,400,398,398,0,0,punct]
   ) [401,401,399,399,0,0,punct]
   ] [402,402,400,400,0,0,punct]
   por [410,412,408,410,0,0,alpha]
   [ [414,414,412,412,0,0,punct]
   23 [415,416,413,414,0,0,num]
   , [417,417,415,415,0,0,punct]
   25 [418,419,416,417,0,0,num]
   , [420,420,418,418,0,0,punct]
   21 [421,422,419,420,0,0,num]
   , [423,423,421,421,0,0,punct]
   23 [424,425,422,423,0,0,num]
   , [426,426,424,424,0,0,punct]
   0 [427,427,425,425,0,0,num]
   , [428,428,426,426,0,0,punct]
   0 [429,429,427,427,0,0,num]
   , [430,430,428,428,0,0,punct]
   alpha [431,435,429,433,0,0,alpha]
   ] [436,436,434,434,0,0,punct]
   \\ [444,444,442,442,0,0,punct]
   _ [445,445,443,443,0,0,punct]
   [ [447,447,445,445,0,0,punct]
   26 [448,449,446,447,0,0,num]
   , [450,450,448,448,0,0,punct]
   26 [451,452,449,450,0,0,num]
   , [453,453,451,451,0,0,punct]
   24 [454,455,452,453,0,0,num]
   , [456,456,454,454,0,0,punct]
   24 [457,458,455,456,0,0,num]
   , [459,459,457,457,0,0,punct]
   0 [460,460,458,458,0,0,num]
   , [461,461,459,459,0,0,punct]
   0 [462,462,460,460,0,0,num]
   , [463,463,461,461,0,0,punct]
   white [464,468,462,466,0,0,alpha]
   ] [469,469,467,467,0,0,punct]
   favor [477,481,475,479,0,0,alpha]
   [ [483,483,481,481,0,0,punct]
   27 [484,485,482,483,0,0,num]
   , [486,486,484,484,0,0,punct]
   31 [487,488,485,486,0,0,num]
   , [489,489,487,487,0,0,punct]
   25 [490,491,488,489,0,0,num]
   , [492,492,490,490,0,0,punct]
   29 [493,494,491,492,0,0,num]
   , [495,495,493,493,0,0,punct]
   0 [496,496,494,494,0,0,num]
   , [497,497,495,495,0,0,punct]
   0 [498,498,496,496,0,0,num]
   , [499,499,497,497,0,0,punct]
   alpha [500,504,498,502,0,0,alpha]
   ] [505,505,503,503,0,0,punct]
