
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,686,0,684,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   36 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   34 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   plmns [102,106,102,106,0,0,alpha]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   4 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   4 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   alpha [121,125,121,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   \\ [131,131,131,131,0,0,punct]
   _ [132,132,132,132,0,0,punct]
   [ [134,134,134,134,0,0,punct]
   5 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   5 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   5 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   5 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   white [147,151,147,151,0,0,alpha]
   ] [152,152,152,152,0,0,punct]
   _ [157,157,157,157,0,0,punct]
   _tem [158,160,158,160,6,80,node]
      tem [158,160,158,160,0,0,alpha]
   [ [162,162,162,162,0,0,punct]
   6 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   8 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   6 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   8 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   6 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   80 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   node [176,179,176,179,0,0,alpha]
   , [180,180,180,180,0,0,punct]
   fired [181,185,181,185,0,0,alpha]
   , [186,186,186,186,0,0,punct]
   blt [187,189,187,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   _tem [198,200,198,200,6,80,node]
      tem [198,200,198,200,0,0,alpha]
   [ [202,202,202,202,0,0,punct]
   6 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   8 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   6 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   8 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   alpha [215,219,215,219,0,0,alpha]
   ] [220,220,220,220,0,0,punct]
   \\ [225,225,225,225,0,0,punct]
   _ [226,226,226,226,0,0,punct]
   [ [228,228,228,228,0,0,punct]
   9 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   9 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   9 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   9 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   white [241,245,241,245,0,0,alpha]
   ] [246,246,246,246,0,0,punct]
   _ [251,251,251,251,0,0,punct]
   artigo [252,257,252,257,0,0,alpha]
   [ [259,259,259,259,0,0,punct]
   10 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   10 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   10 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   10 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   6 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   12 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   node [277,280,277,280,0,0,alpha]
   , [281,281,281,281,0,0,punct]
   fired [282,286,282,286,0,0,alpha]
   , [287,287,287,287,0,0,punct]
   blt [288,290,288,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   _artigo [299,299,299,299,6,12,node]
      o [299,299,299,299,0,0,alpha]
   [ [301,301,301,301,0,0,punct]
   10 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   10 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   10 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   10 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   0 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   alpha [318,322,318,322,0,0,alpha]
   ] [323,323,323,323,0,0,punct]
   \\ [328,328,328,328,0,0,punct]
   _ [329,329,329,329,0,0,punct]
   [ [331,331,331,331,0,0,punct]
   11 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   11 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   11 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   11 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   0 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   0 [346,346,346,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   white [348,352,348,352,0,0,alpha]
   ] [353,353,353,353,0,0,punct]
   jogo [358,361,358,361,0,0,alpha]
   [ [363,363,363,363,0,0,punct]
   12 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   15 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   12 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   15 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   0 [378,378,378,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   alpha [380,384,380,384,0,0,alpha]
   ] [385,385,385,385,0,0,punct]
   \\ [390,390,390,390,0,0,punct]
   _ [391,391,391,391,0,0,punct]
   [ [393,393,393,393,0,0,punct]
   16 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   16 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   16 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   16 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   0 [406,406,406,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   0 [408,408,408,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   white [410,414,410,414,0,0,alpha]
   ] [415,415,415,415,0,0,punct]
   do [420,421,420,421,0,0,alpha]
   [ [423,423,423,423,0,0,punct]
   17 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   18 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   17 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   18 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   0 [436,436,436,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   0 [438,438,438,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   alpha [440,444,440,444,0,0,alpha]
   ] [445,445,445,445,0,0,punct]
   \\ [450,450,450,450,0,0,punct]
   _ [451,451,451,451,0,0,punct]
   [ [453,453,453,453,0,0,punct]
   19 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   19 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   19 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   19 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   0 [466,466,466,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   0 [468,468,468,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   white [470,474,470,474,0,0,alpha]
   ] [475,475,475,475,0,0,punct]
   _ [480,480,480,480,0,0,punct]
   _frasePalmeiras [481,489,481,489,12,12,node]
      _palmeiras [481,489,481,489,6,48,node]
         palmeiras [481,489,481,489,0,0,alpha]
   [ [491,491,491,491,0,0,punct]
   20 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   28 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   20 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   28 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   6 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   48 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   node [509,512,509,512,0,0,alpha]
   , [513,513,513,513,0,0,punct]
   fired [514,518,514,518,0,0,alpha]
   , [519,519,519,519,0,0,punct]
   blt [520,522,520,522,0,0,alpha]
   ] [523,523,523,523,0,0,punct]
   _frasePalmeiras [531,539,531,539,12,12,node]
      _palmeiras [531,539,531,539,6,48,node]
         palmeiras [531,539,531,539,0,0,alpha]
   [ [541,541,541,541,0,0,punct]
   20 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   28 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   20 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   28 [551,552,551,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   0 [554,554,554,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   0 [556,556,556,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   alpha [558,562,558,562,0,0,alpha]
   ] [563,563,563,563,0,0,punct]
   \\ [568,568,568,568,0,0,punct]
   _ [569,569,569,569,0,0,punct]
   [ [571,571,571,571,0,0,punct]
   29 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   29 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   29 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   29 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   0 [584,584,584,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   0 [586,586,586,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   white [588,592,588,592,0,0,alpha]
   ] [593,593,593,593,0,0,punct]
   aí [598,600,598,599,0,0,alpha]
   [ [602,602,601,601,0,0,punct]
   30 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   32 [606,607,605,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   30 [609,610,608,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   31 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   0 [615,615,614,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   0 [617,617,616,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   alpha [619,623,618,622,0,0,alpha]
   ] [624,624,623,623,0,0,punct]
   \\ [629,629,628,628,0,0,punct]
   _ [630,630,629,629,0,0,punct]
   [ [632,632,631,631,0,0,punct]
   33 [633,634,632,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   33 [636,637,635,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   32 [639,640,638,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   32 [642,643,641,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   0 [645,645,644,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   0 [647,647,646,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   white [649,653,648,652,0,0,alpha]
   ] [654,654,653,653,0,0,punct]
   né [659,661,658,659,0,0,alpha]
   [ [663,663,661,661,0,0,punct]
   34 [664,665,662,663,0,0,num]
   , [666,666,664,664,0,0,punct]
   36 [667,668,665,666,0,0,num]
   , [669,669,667,667,0,0,punct]
   33 [670,671,668,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   34 [673,674,671,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   0 [676,676,674,674,0,0,num]
   , [677,677,675,675,0,0,punct]
   0 [678,678,676,676,0,0,num]
   , [679,679,677,677,0,0,punct]
   alpha [680,684,678,682,0,0,alpha]
   ] [685,685,683,683,0,0,punct]
