
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,51,0,41,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 7) ("TOT CAPS" 2) ("TOT UPPERS" 0) ("TOT NUMS" 0)]
   _vamos [0,3,0,3,6,100,node]
      Vamo [0,3,0,3,0,0,alpha, ("NOSP" 1) ("cap" 1)]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,56,node]
      palmeiras [5,13,5,13,0,0,alpha, ("lower" 1)]
   \_ [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   _vamos [16,19,16,19,6,100,node]
      Vamo [16,19,16,19,0,0,alpha, ("cap" 1)]
   \_ [20,20,20,20,0,0,white]
   virar [21,25,21,25,0,0,alpha,fired, ("lower" 1)]
   \_ [26,26,26,26,0,0,white]
   essa [27,30,27,30,0,0,alpha,fired, ("lower" 1)]
   \_ [31,31,31,31,0,0,white]
   bagaça [32,38,32,37,0,0,alpha,fired, ("lower" 1)]
   \_ [39,39,38,38,0,0,white]
   💚 [40,43,39,39,0,0,emoji,fired, ("lower" 1)]
   💚 [44,47,40,40,0,0,emoji,fired, ("NOSP" 1) ("lower" 1)]
   💚 [48,51,41,41,0,0,emoji,fired, ("NOSP" 1) ("lower" 1)]
