
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,97,0,97,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   ErrorArbitralTR [1,15,1,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   Flamengo [17,24,17,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   necesita [26,33,26,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   _artigo [35,35,35,35,6,12,node,fired,blt]
      a [35,35,35,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   un [37,38,37,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   rival [40,44,40,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   que [46,48,46,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   lo [50,51,50,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   exija [53,57,53,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   al [59,60,59,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   100 [62,64,62,64,0,0,num]
   % [65,65,65,65,0,0,punct]
   \_ [66,66,66,66,0,0,white]
   en [67,68,67,68,0,0,alpha]
   \_ [69,69,69,69,0,0,white]
   la [70,71,70,71,0,0,alpha]
   \_ [72,72,72,72,0,0,white]
   final [73,77,73,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   y [79,79,79,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   ese [81,83,81,83,0,0,alpha]
   \_ [84,84,84,84,0,0,white]
   es [85,86,85,86,0,0,alpha]
   \_ [87,87,87,87,0,0,white]
   _palmeiras [88,97,88,97,6,43,node,fired,blt]
      @ [88,88,88,88,0,0,punct]
      Palmeiras [89,97,89,97,0,0,alpha]
