
FINAL OUTPUT TREE:

_ROOT [0,97,0,97,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   ErrorArbitralTR [1,15,1,15,0,0,alpha]
   Flamengo [17,24,17,24,0,0,alpha]
   necesita [26,33,26,33,0,0,alpha]
   _artigo [35,35,35,35,6,12,node]
      a [35,35,35,35,0,0,alpha]
   un [37,38,37,38,0,0,alpha]
   rival [40,44,40,44,0,0,alpha]
   que [46,48,46,48,0,0,alpha]
   lo [50,51,50,51,0,0,alpha]
   exija [53,57,53,57,0,0,alpha]
   al [59,60,59,60,0,0,alpha]
   100 [62,64,62,64,0,0,num]
   % [65,65,65,65,0,0,punct]
   en [67,68,67,68,0,0,alpha]
   la [70,71,70,71,0,0,alpha]
   final [73,77,73,77,0,0,alpha]
   y [79,79,79,79,0,0,alpha]
   ese [81,83,81,83,0,0,alpha]
   es [85,86,85,86,0,0,alpha]
   _frasePalmeiras [88,97,88,97,12,12,node]
      _palmeiras [88,97,88,97,6,43,node]
         @ [88,88,88,88,0,0,punct]
         Palmeiras [89,97,89,97,0,0,alpha]
