
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,41,0,41,0,0,node,un]
   El [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   Nro [3,5,3,5,0,0,alpha,fired]
   . [6,6,6,6,0,0,punct]
   8 [7,7,7,7,0,0,num]
   \_ [8,8,8,8,0,0,white]
   del [9,11,9,11,0,0,alpha,fired]
   \_ [12,12,12,12,0,0,white]
   _palmeiras [13,21,13,21,6,48,node]
      Palmeiras [13,21,13,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   es [23,24,23,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   el [26,27,26,27,0,0,alpha,fired]
   \_ [28,28,28,28,0,0,white]
   Pastor [29,34,29,34,0,0,alpha,fired]
   \_ [35,35,35,35,0,0,white]
   Duarte [36,41,36,41,0,0,alpha,fired]
