
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,40,0,39,0,0,node,un]
   pô [0,2,0,1,0,0,alpha]
   \_ [3,3,2,2,0,0,white]
   cara [4,7,3,6,0,0,alpha]
   , [8,8,7,7,0,0,punct]
   \_ [9,9,8,8,0,0,white]
   queria [10,15,9,14,0,0,alpha]
   \_ [16,16,15,15,0,0,white]
   flamengo [17,24,16,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   x [26,26,25,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   _palmeiras [28,36,27,35,6,48,node]
      palmeiras [28,36,27,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   dnv [38,40,37,39,0,0,alpha]
