
FINAL OUTPUT TREE:

_ROOT [0,64,0,64,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Matheo [1,6,1,6,0,0,alpha]
   _ [7,7,7,7,0,0,punct]
   Astro [8,12,8,12,0,0,alpha]
   Osea [14,17,14,17,0,0,alpha]
   Boca [19,22,19,22,0,0,alpha]
   - [24,24,24,24,0,0,punct]
   _frasePalmeiras [26,34,26,34,12,12,node]
      _palmeiras [26,34,26,34,6,48,node]
         Palmeiras [26,34,26,34,0,0,alpha]
   2023 [36,39,36,39,0,0,num]
   y [41,41,41,41,0,0,alpha]
   ahi [43,45,43,45,0,0,alpha]
   esta [47,50,47,50,0,0,alpha]
   la [52,53,52,53,0,0,alpha]
   famosa [55,60,55,60,0,0,alpha]
   7 [62,62,62,62,0,0,num]
   ma [63,64,63,64,0,0,alpha]
