
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1596,0,1593,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   118 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   115 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   \n [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   \_ [88,88,88,88,0,0,white]
   \_ [89,89,89,89,0,0,white]
   SBT [90,92,90,92,0,0,alpha]
   \_ [93,93,93,93,0,0,white]
   [ [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   2 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   2 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   0 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   alpha [107,111,107,111,0,0,alpha]
   ] [112,112,112,112,0,0,punct]
   \n [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   , [117,117,117,117,0,0,punct]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   3 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   3 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   3 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   3 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   punct [132,136,132,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \\ [142,142,142,142,0,0,punct]
   _ [143,143,143,143,0,0,punct]
   \_ [144,144,144,144,0,0,white]
   [ [145,145,145,145,0,0,punct]
   4 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   4 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   4 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   4 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   white [158,162,158,162,0,0,alpha]
   ] [163,163,163,163,0,0,punct]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   Theo [168,171,168,171,0,0,alpha]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   5 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   8 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   5 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   8 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   alpha [186,190,186,190,0,0,alpha]
   ] [191,191,191,191,0,0,punct]
   \n [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \\ [196,196,196,196,0,0,punct]
   _ [197,197,197,197,0,0,punct]
   \_ [198,198,198,198,0,0,white]
   [ [199,199,199,199,0,0,punct]
   9 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   9 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   9 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   9 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   white [212,216,212,216,0,0,alpha]
   ] [217,217,217,217,0,0,punct]
   \n [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   José [222,226,222,225,0,0,alpha]
   \_ [227,227,226,226,0,0,white]
   [ [228,228,227,227,0,0,punct]
   10 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   14 [232,233,231,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   10 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   13 [238,239,237,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   0 [241,241,240,240,0,0,num]
   , [242,242,241,241,0,0,punct]
   0 [243,243,242,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   alpha [245,249,244,248,0,0,alpha]
   ] [250,250,249,249,0,0,punct]
   \n [251,251,250,250,0,0,white]
   \_ [252,252,251,251,0,0,white]
   \_ [253,253,252,252,0,0,white]
   \_ [254,254,253,253,0,0,white]
   , [255,255,254,254,0,0,punct]
   \_ [256,256,255,255,0,0,white]
   [ [257,257,256,256,0,0,punct]
   15 [258,259,257,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   15 [261,262,260,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   14 [264,265,263,264,0,0,num]
   , [266,266,265,265,0,0,punct]
   14 [267,268,266,267,0,0,num]
   , [269,269,268,268,0,0,punct]
   0 [270,270,269,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   0 [272,272,271,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   punct [274,278,273,277,0,0,alpha]
   ] [279,279,278,278,0,0,punct]
   \n [280,280,279,279,0,0,white]
   \_ [281,281,280,280,0,0,white]
   \_ [282,282,281,281,0,0,white]
   \_ [283,283,282,282,0,0,white]
   \\ [284,284,283,283,0,0,punct]
   _ [285,285,284,284,0,0,punct]
   \_ [286,286,285,285,0,0,white]
   [ [287,287,286,286,0,0,punct]
   16 [288,289,287,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   16 [291,292,290,291,0,0,num]
   , [293,293,292,292,0,0,punct]
   15 [294,295,293,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   15 [297,298,296,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   0 [300,300,299,299,0,0,num]
   , [301,301,300,300,0,0,punct]
   0 [302,302,301,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   white [304,308,303,307,0,0,alpha]
   ] [309,309,308,308,0,0,punct]
   \n [310,310,309,309,0,0,white]
   \_ [311,311,310,310,0,0,white]
   \_ [312,312,311,311,0,0,white]
   \_ [313,313,312,312,0,0,white]
   jogo [314,317,313,316,0,0,alpha]
   \_ [318,318,317,317,0,0,white]
   [ [319,319,318,318,0,0,punct]
   17 [320,321,319,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   20 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   16 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   19 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   0 [332,332,331,331,0,0,num]
   , [333,333,332,332,0,0,punct]
   0 [334,334,333,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   alpha [336,340,335,339,0,0,alpha]
   ] [341,341,340,340,0,0,punct]
   \n [342,342,341,341,0,0,white]
   \_ [343,343,342,342,0,0,white]
   \_ [344,344,343,343,0,0,white]
   \_ [345,345,344,344,0,0,white]
   \\ [346,346,345,345,0,0,punct]
   _ [347,347,346,346,0,0,punct]
   \_ [348,348,347,347,0,0,white]
   [ [349,349,348,348,0,0,punct]
   21 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   21 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   20 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   20 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   0 [362,362,361,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   0 [364,364,363,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   white [366,370,365,369,0,0,alpha]
   ] [371,371,370,370,0,0,punct]
   \n [372,372,371,371,0,0,white]
   \_ [373,373,372,372,0,0,white]
   \_ [374,374,373,373,0,0,white]
   \_ [375,375,374,374,0,0,white]
   do [376,377,375,376,0,0,alpha]
   \_ [378,378,377,377,0,0,white]
   [ [379,379,378,378,0,0,punct]
   22 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   23 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   21 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   22 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   0 [392,392,391,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   0 [394,394,393,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   alpha [396,400,395,399,0,0,alpha]
   ] [401,401,400,400,0,0,punct]
   \n [402,402,401,401,0,0,white]
   \_ [403,403,402,402,0,0,white]
   \_ [404,404,403,403,0,0,white]
   \_ [405,405,404,404,0,0,white]
   \\ [406,406,405,405,0,0,punct]
   _ [407,407,406,406,0,0,punct]
   \_ [408,408,407,407,0,0,white]
   [ [409,409,408,408,0,0,punct]
   24 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   24 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   23 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   23 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   0 [422,422,421,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   0 [424,424,423,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   white [426,430,425,429,0,0,alpha]
   ] [431,431,430,430,0,0,punct]
   \n [432,432,431,431,0,0,white]
   \_ [433,433,432,432,0,0,white]
   \_ [434,434,433,433,0,0,white]
   \_ [435,435,434,434,0,0,white]
   _palmeiras [436,444,435,443,6,48,node]
      Palmeiras [436,444,435,443,0,0,alpha]
   \_ [445,445,444,444,0,0,white]
   [ [446,446,445,445,0,0,punct]
   25 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   33 [450,451,449,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   24 [453,454,452,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   32 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   0 [459,459,458,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   0 [461,461,460,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   alpha [463,467,462,466,0,0,alpha]
   ] [468,468,467,467,0,0,punct]
   \n [469,469,468,468,0,0,white]
   \_ [470,470,469,469,0,0,white]
   \_ [471,471,470,470,0,0,white]
   \_ [472,472,471,471,0,0,white]
   , [473,473,472,472,0,0,punct]
   \_ [474,474,473,473,0,0,white]
   [ [475,475,474,474,0,0,punct]
   34 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   34 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   33 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   33 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   0 [488,488,487,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   0 [490,490,489,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   punct [492,496,491,495,0,0,alpha]
   ] [497,497,496,496,0,0,punct]
   \n [498,498,497,497,0,0,white]
   \_ [499,499,498,498,0,0,white]
   \_ [500,500,499,499,0,0,white]
   \_ [501,501,500,500,0,0,white]
   \\ [502,502,501,501,0,0,punct]
   _ [503,503,502,502,0,0,punct]
   \_ [504,504,503,503,0,0,white]
   [ [505,505,504,504,0,0,punct]
   35 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   35 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   34 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   34 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   0 [518,518,517,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   0 [520,520,519,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   white [522,526,521,525,0,0,alpha]
   ] [527,527,526,526,0,0,punct]
   \n [528,528,527,527,0,0,white]
   \_ [529,529,528,528,0,0,white]
   \_ [530,530,529,529,0,0,white]
   \_ [531,531,530,530,0,0,white]
   Terça [532,537,531,535,0,0,alpha]
   \_ [538,538,536,536,0,0,white]
   [ [539,539,537,537,0,0,punct]
   36 [540,541,538,539,0,0,num]
   , [542,542,540,540,0,0,punct]
   41 [543,544,541,542,0,0,num]
   , [545,545,543,543,0,0,punct]
   35 [546,547,544,545,0,0,num]
   , [548,548,546,546,0,0,punct]
   39 [549,550,547,548,0,0,num]
   , [551,551,549,549,0,0,punct]
   0 [552,552,550,550,0,0,num]
   , [553,553,551,551,0,0,punct]
   0 [554,554,552,552,0,0,num]
   , [555,555,553,553,0,0,punct]
   alpha [556,560,554,558,0,0,alpha]
   ] [561,561,559,559,0,0,punct]
   \n [562,562,560,560,0,0,white]
   \_ [563,563,561,561,0,0,white]
   \_ [564,564,562,562,0,0,white]
   \_ [565,565,563,563,0,0,white]
   - [566,566,564,564,0,0,punct]
   \_ [567,567,565,565,0,0,white]
   [ [568,568,566,566,0,0,punct]
   42 [569,570,567,568,0,0,num]
   , [571,571,569,569,0,0,punct]
   42 [572,573,570,571,0,0,num]
   , [574,574,572,572,0,0,punct]
   40 [575,576,573,574,0,0,num]
   , [577,577,575,575,0,0,punct]
   40 [578,579,576,577,0,0,num]
   , [580,580,578,578,0,0,punct]
   0 [581,581,579,579,0,0,num]
   , [582,582,580,580,0,0,punct]
   0 [583,583,581,581,0,0,num]
   , [584,584,582,582,0,0,punct]
   punct [585,589,583,587,0,0,alpha]
   ] [590,590,588,588,0,0,punct]
   \n [591,591,589,589,0,0,white]
   \_ [592,592,590,590,0,0,white]
   \_ [593,593,591,591,0,0,white]
   \_ [594,594,592,592,0,0,white]
   feira [595,599,593,597,0,0,alpha]
   \_ [600,600,598,598,0,0,white]
   [ [601,601,599,599,0,0,punct]
   43 [602,603,600,601,0,0,num]
   , [604,604,602,602,0,0,punct]
   47 [605,606,603,604,0,0,num]
   , [607,607,605,605,0,0,punct]
   41 [608,609,606,607,0,0,num]
   , [610,610,608,608,0,0,punct]
   45 [611,612,609,610,0,0,num]
   , [613,613,611,611,0,0,punct]
   0 [614,614,612,612,0,0,num]
   , [615,615,613,613,0,0,punct]
   0 [616,616,614,614,0,0,num]
   , [617,617,615,615,0,0,punct]
   alpha [618,622,616,620,0,0,alpha]
   ] [623,623,621,621,0,0,punct]
   \n [624,624,622,622,0,0,white]
   \_ [625,625,623,623,0,0,white]
   \_ [626,626,624,624,0,0,white]
   \_ [627,627,625,625,0,0,white]
   \\ [628,628,626,626,0,0,punct]
   _ [629,629,627,627,0,0,punct]
   \_ [630,630,628,628,0,0,white]
   [ [631,631,629,629,0,0,punct]
   48 [632,633,630,631,0,0,num]
   , [634,634,632,632,0,0,punct]
   48 [635,636,633,634,0,0,num]
   , [637,637,635,635,0,0,punct]
   46 [638,639,636,637,0,0,num]
   , [640,640,638,638,0,0,punct]
   46 [641,642,639,640,0,0,num]
   , [643,643,641,641,0,0,punct]
   0 [644,644,642,642,0,0,num]
   , [645,645,643,643,0,0,punct]
   0 [646,646,644,644,0,0,num]
   , [647,647,645,645,0,0,punct]
   white [648,652,646,650,0,0,alpha]
   ] [653,653,651,651,0,0,punct]
   \n [654,654,652,652,0,0,white]
   \_ [655,655,653,653,0,0,white]
   \_ [656,656,654,654,0,0,white]
   \_ [657,657,655,655,0,0,white]
   de [658,659,656,657,0,0,alpha]
   \_ [660,660,658,658,0,0,white]
   [ [661,661,659,659,0,0,punct]
   49 [662,663,660,661,0,0,num]
   , [664,664,662,662,0,0,punct]
   50 [665,666,663,664,0,0,num]
   , [667,667,665,665,0,0,punct]
   47 [668,669,666,667,0,0,num]
   , [670,670,668,668,0,0,punct]
   48 [671,672,669,670,0,0,num]
   , [673,673,671,671,0,0,punct]
   0 [674,674,672,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   0 [676,676,674,674,0,0,num]
   , [677,677,675,675,0,0,punct]
   alpha [678,682,676,680,0,0,alpha]
   ] [683,683,681,681,0,0,punct]
   \n [684,684,682,682,0,0,white]
   \_ [685,685,683,683,0,0,white]
   \_ [686,686,684,684,0,0,white]
   \_ [687,687,685,685,0,0,white]
   \\ [688,688,686,686,0,0,punct]
   _ [689,689,687,687,0,0,punct]
   \_ [690,690,688,688,0,0,white]
   [ [691,691,689,689,0,0,punct]
   51 [692,693,690,691,0,0,num]
   , [694,694,692,692,0,0,punct]
   51 [695,696,693,694,0,0,num]
   , [697,697,695,695,0,0,punct]
   49 [698,699,696,697,0,0,num]
   , [700,700,698,698,0,0,punct]
   49 [701,702,699,700,0,0,num]
   , [703,703,701,701,0,0,punct]
   0 [704,704,702,702,0,0,num]
   , [705,705,703,703,0,0,punct]
   0 [706,706,704,704,0,0,num]
   , [707,707,705,705,0,0,punct]
   white [708,712,706,710,0,0,alpha]
   ] [713,713,711,711,0,0,punct]
   \n [714,714,712,712,0,0,white]
   \_ [715,715,713,713,0,0,white]
   \_ [716,716,714,714,0,0,white]
   \_ [717,717,715,715,0,0,white]
   noite [718,722,716,720,0,0,alpha]
   \_ [723,723,721,721,0,0,white]
   [ [724,724,722,722,0,0,punct]
   52 [725,726,723,724,0,0,num]
   , [727,727,725,725,0,0,punct]
   56 [728,729,726,727,0,0,num]
   , [730,730,728,728,0,0,punct]
   50 [731,732,729,730,0,0,num]
   , [733,733,731,731,0,0,punct]
   54 [734,735,732,733,0,0,num]
   , [736,736,734,734,0,0,punct]
   0 [737,737,735,735,0,0,num]
   , [738,738,736,736,0,0,punct]
   0 [739,739,737,737,0,0,num]
   , [740,740,738,738,0,0,punct]
   alpha [741,745,739,743,0,0,alpha]
   ] [746,746,744,744,0,0,punct]
   \n [747,747,745,745,0,0,white]
   \_ [748,748,746,746,0,0,white]
   \_ [749,749,747,747,0,0,white]
   \_ [750,750,748,748,0,0,white]
   , [751,751,749,749,0,0,punct]
   \_ [752,752,750,750,0,0,white]
   [ [753,753,751,751,0,0,punct]
   57 [754,755,752,753,0,0,num]
   , [756,756,754,754,0,0,punct]
   57 [757,758,755,756,0,0,num]
   , [759,759,757,757,0,0,punct]
   55 [760,761,758,759,0,0,num]
   , [762,762,760,760,0,0,punct]
   55 [763,764,761,762,0,0,num]
   , [765,765,763,763,0,0,punct]
   0 [766,766,764,764,0,0,num]
   , [767,767,765,765,0,0,punct]
   0 [768,768,766,766,0,0,num]
   , [769,769,767,767,0,0,punct]
   punct [770,774,768,772,0,0,alpha]
   ] [775,775,773,773,0,0,punct]
   \n [776,776,774,774,0,0,white]
   \_ [777,777,775,775,0,0,white]
   \_ [778,778,776,776,0,0,white]
   \_ [779,779,777,777,0,0,white]
   \\ [780,780,778,778,0,0,punct]
   _ [781,781,779,779,0,0,punct]
   \_ [782,782,780,780,0,0,white]
   [ [783,783,781,781,0,0,punct]
   58 [784,785,782,783,0,0,num]
   , [786,786,784,784,0,0,punct]
   58 [787,788,785,786,0,0,num]
   , [789,789,787,787,0,0,punct]
   56 [790,791,788,789,0,0,num]
   , [792,792,790,790,0,0,punct]
   56 [793,794,791,792,0,0,num]
   , [795,795,793,793,0,0,punct]
   0 [796,796,794,794,0,0,num]
   , [797,797,795,795,0,0,punct]
   0 [798,798,796,796,0,0,num]
   , [799,799,797,797,0,0,punct]
   white [800,804,798,802,0,0,alpha]
   ] [805,805,803,803,0,0,punct]
   \n [806,806,804,804,0,0,white]
   \_ [807,807,805,805,0,0,white]
   \_ [808,808,806,806,0,0,white]
   \_ [809,809,807,807,0,0,white]
   Rony [810,813,808,811,0,0,alpha]
   \_ [814,814,812,812,0,0,white]
   [ [815,815,813,813,0,0,punct]
   59 [816,817,814,815,0,0,num]
   , [818,818,816,816,0,0,punct]
   62 [819,820,817,818,0,0,num]
   , [821,821,819,819,0,0,punct]
   57 [822,823,820,821,0,0,num]
   , [824,824,822,822,0,0,punct]
   60 [825,826,823,824,0,0,num]
   , [827,827,825,825,0,0,punct]
   0 [828,828,826,826,0,0,num]
   , [829,829,827,827,0,0,punct]
   0 [830,830,828,828,0,0,num]
   , [831,831,829,829,0,0,punct]
   alpha [832,836,830,834,0,0,alpha]
   ] [837,837,835,835,0,0,punct]
   \n [838,838,836,836,0,0,white]
   \_ [839,839,837,837,0,0,white]
   \_ [840,840,838,838,0,0,white]
   \_ [841,841,839,839,0,0,white]
   \\ [842,842,840,840,0,0,punct]
   _ [843,843,841,841,0,0,punct]
   \_ [844,844,842,842,0,0,white]
   [ [845,845,843,843,0,0,punct]
   63 [846,847,844,845,0,0,num]
   , [848,848,846,846,0,0,punct]
   63 [849,850,847,848,0,0,num]
   , [851,851,849,849,0,0,punct]
   61 [852,853,850,851,0,0,num]
   , [854,854,852,852,0,0,punct]
   61 [855,856,853,854,0,0,num]
   , [857,857,855,855,0,0,punct]
   0 [858,858,856,856,0,0,num]
   , [859,859,857,857,0,0,punct]
   0 [860,860,858,858,0,0,num]
   , [861,861,859,859,0,0,punct]
   white [862,866,860,864,0,0,alpha]
   ] [867,867,865,865,0,0,punct]
   \n [868,868,866,866,0,0,white]
   \_ [869,869,867,867,0,0,white]
   \_ [870,870,868,868,0,0,white]
   \_ [871,871,869,869,0,0,white]
   rústico [872,879,870,876,0,0,alpha]
   \_ [880,880,877,877,0,0,white]
   [ [881,881,878,878,0,0,punct]
   64 [882,883,879,880,0,0,num]
   , [884,884,881,881,0,0,punct]
   71 [885,886,882,883,0,0,num]
   , [887,887,884,884,0,0,punct]
   62 [888,889,885,886,0,0,num]
   , [890,890,887,887,0,0,punct]
   68 [891,892,888,889,0,0,num]
   , [893,893,890,890,0,0,punct]
   0 [894,894,891,891,0,0,num]
   , [895,895,892,892,0,0,punct]
   0 [896,896,893,893,0,0,num]
   , [897,897,894,894,0,0,punct]
   alpha [898,902,895,899,0,0,alpha]
   ] [903,903,900,900,0,0,punct]
   \n [904,904,901,901,0,0,white]
   \_ [905,905,902,902,0,0,white]
   \_ [906,906,903,903,0,0,white]
   \_ [907,907,904,904,0,0,white]
   . [908,908,905,905,0,0,punct]
   \_ [909,909,906,906,0,0,white]
   [ [910,910,907,907,0,0,punct]
   72 [911,912,908,909,0,0,num]
   , [913,913,910,910,0,0,punct]
   72 [914,915,911,912,0,0,num]
   , [916,916,913,913,0,0,punct]
   69 [917,918,914,915,0,0,num]
   , [919,919,916,916,0,0,punct]
   69 [920,921,917,918,0,0,num]
   , [922,922,919,919,0,0,punct]
   0 [923,923,920,920,0,0,num]
   , [924,924,921,921,0,0,punct]
   0 [925,925,922,922,0,0,num]
   , [926,926,923,923,0,0,punct]
   punct [927,931,924,928,0,0,alpha]
   ] [932,932,929,929,0,0,punct]
   \n [933,933,930,930,0,0,white]
   \_ [934,934,931,931,0,0,white]
   \_ [935,935,932,932,0,0,white]
   \_ [936,936,933,933,0,0,white]
   . [937,937,934,934,0,0,punct]
   \_ [938,938,935,935,0,0,white]
   [ [939,939,936,936,0,0,punct]
   73 [940,941,937,938,0,0,num]
   , [942,942,939,939,0,0,punct]
   73 [943,944,940,941,0,0,num]
   , [945,945,942,942,0,0,punct]
   70 [946,947,943,944,0,0,num]
   , [948,948,945,945,0,0,punct]
   70 [949,950,946,947,0,0,num]
   , [951,951,948,948,0,0,punct]
   0 [952,952,949,949,0,0,num]
   , [953,953,950,950,0,0,punct]
   0 [954,954,951,951,0,0,num]
   , [955,955,952,952,0,0,punct]
   punct [956,960,953,957,0,0,alpha]
   ] [961,961,958,958,0,0,punct]
   \n [962,962,959,959,0,0,white]
   \_ [963,963,960,960,0,0,white]
   \_ [964,964,961,961,0,0,white]
   \_ [965,965,962,962,0,0,white]
   . [966,966,963,963,0,0,punct]
   \_ [967,967,964,964,0,0,white]
   [ [968,968,965,965,0,0,punct]
   74 [969,970,966,967,0,0,num]
   , [971,971,968,968,0,0,punct]
   74 [972,973,969,970,0,0,num]
   , [974,974,971,971,0,0,punct]
   71 [975,976,972,973,0,0,num]
   , [977,977,974,974,0,0,punct]
   71 [978,979,975,976,0,0,num]
   , [980,980,977,977,0,0,punct]
   0 [981,981,978,978,0,0,num]
   , [982,982,979,979,0,0,punct]
   0 [983,983,980,980,0,0,num]
   , [984,984,981,981,0,0,punct]
   punct [985,989,982,986,0,0,alpha]
   ] [990,990,987,987,0,0,punct]
   \n [991,991,988,988,0,0,white]
   \_ [992,992,989,989,0,0,white]
   \_ [993,993,990,990,0,0,white]
   \_ [994,994,991,991,0,0,white]
   . [995,995,992,992,0,0,punct]
   \_ [996,996,993,993,0,0,white]
   [ [997,997,994,994,0,0,punct]
   75 [998,999,995,996,0,0,num]
   , [1000,1000,997,997,0,0,punct]
   75 [1001,1002,998,999,0,0,num]
   , [1003,1003,1000,1000,0,0,punct]
   72 [1004,1005,1001,1002,0,0,num]
   , [1006,1006,1003,1003,0,0,punct]
   72 [1007,1008,1004,1005,0,0,num]
   , [1009,1009,1006,1006,0,0,punct]
   0 [1010,1010,1007,1007,0,0,num]
   , [1011,1011,1008,1008,0,0,punct]
   0 [1012,1012,1009,1009,0,0,num]
   , [1013,1013,1010,1010,0,0,punct]
   punct [1014,1018,1011,1015,0,0,alpha]
   ] [1019,1019,1016,1016,0,0,punct]
   \n [1020,1020,1017,1017,0,0,white]
   \_ [1021,1021,1018,1018,0,0,white]
   \_ [1022,1022,1019,1019,0,0,white]
   \_ [1023,1023,1020,1020,0,0,white]
   \\ [1024,1024,1021,1021,0,0,punct]
   _ [1025,1025,1022,1022,0,0,punct]
   \_ [1026,1026,1023,1023,0,0,white]
   [ [1027,1027,1024,1024,0,0,punct]
   76 [1028,1029,1025,1026,0,0,num]
   , [1030,1030,1027,1027,0,0,punct]
   76 [1031,1032,1028,1029,0,0,num]
   , [1033,1033,1030,1030,0,0,punct]
   73 [1034,1035,1031,1032,0,0,num]
   , [1036,1036,1033,1033,0,0,punct]
   73 [1037,1038,1034,1035,0,0,num]
   , [1039,1039,1036,1036,0,0,punct]
   0 [1040,1040,1037,1037,0,0,num]
   , [1041,1041,1038,1038,0,0,punct]
   0 [1042,1042,1039,1039,0,0,num]
   , [1043,1043,1040,1040,0,0,punct]
   white [1044,1048,1041,1045,0,0,alpha]
   ] [1049,1049,1046,1046,0,0,punct]
   \n [1050,1050,1047,1047,0,0,white]
   \_ [1051,1051,1048,1048,0,0,white]
   \_ [1052,1052,1049,1049,0,0,white]
   \_ [1053,1053,1050,1050,0,0,white]
   \\ [1054,1054,1051,1051,0,0,punct]
   n [1055,1055,1052,1052,0,0,alpha]
   \_ [1056,1056,1053,1053,0,0,white]
   [ [1057,1057,1054,1054,0,0,punct]
   77 [1058,1059,1055,1056,0,0,num]
   , [1060,1060,1057,1057,0,0,punct]
   77 [1061,1062,1058,1059,0,0,num]
   , [1063,1063,1060,1060,0,0,punct]
   74 [1064,1065,1061,1062,0,0,num]
   , [1066,1066,1063,1063,0,0,punct]
   74 [1067,1068,1064,1065,0,0,num]
   , [1069,1069,1066,1066,0,0,punct]
   0 [1070,1070,1067,1067,0,0,num]
   , [1071,1071,1068,1068,0,0,punct]
   0 [1072,1072,1069,1069,0,0,num]
   , [1073,1073,1070,1070,0,0,punct]
   white [1074,1078,1071,1075,0,0,alpha]
   ] [1079,1079,1076,1076,0,0,punct]
   \n [1080,1080,1077,1077,0,0,white]
   \_ [1081,1081,1078,1078,0,0,white]
   \_ [1082,1082,1079,1079,0,0,white]
   \_ [1083,1083,1080,1080,0,0,white]
   \\ [1084,1084,1081,1081,0,0,punct]
   n [1085,1085,1082,1082,0,0,alpha]
   \_ [1086,1086,1083,1083,0,0,white]
   [ [1087,1087,1084,1084,0,0,punct]
   78 [1088,1089,1085,1086,0,0,num]
   , [1090,1090,1087,1087,0,0,punct]
   78 [1091,1092,1088,1089,0,0,num]
   , [1093,1093,1090,1090,0,0,punct]
   75 [1094,1095,1091,1092,0,0,num]
   , [1096,1096,1093,1093,0,0,punct]
   75 [1097,1098,1094,1095,0,0,num]
   , [1099,1099,1096,1096,0,0,punct]
   0 [1100,1100,1097,1097,0,0,num]
   , [1101,1101,1098,1098,0,0,punct]
   0 [1102,1102,1099,1099,0,0,num]
   , [1103,1103,1100,1100,0,0,punct]
   white [1104,1108,1101,1105,0,0,alpha]
   ] [1109,1109,1106,1106,0,0,punct]
   \n [1110,1110,1107,1107,0,0,white]
   \_ [1111,1111,1108,1108,0,0,white]
   \_ [1112,1112,1109,1109,0,0,white]
   \_ [1113,1113,1110,1110,0,0,white]
   _pronomePessoal [1114,1115,1111,1112,6,16,node]
      eu [1114,1115,1111,1112,0,0,alpha]
   \_ [1116,1116,1113,1113,0,0,white]
   [ [1117,1117,1114,1114,0,0,punct]
   79 [1118,1119,1115,1116,0,0,num]
   , [1120,1120,1117,1117,0,0,punct]
   80 [1121,1122,1118,1119,0,0,num]
   , [1123,1123,1120,1120,0,0,punct]
   76 [1124,1125,1121,1122,0,0,num]
   , [1126,1126,1123,1123,0,0,punct]
   77 [1127,1128,1124,1125,0,0,num]
   , [1129,1129,1126,1126,0,0,punct]
   0 [1130,1130,1127,1127,0,0,num]
   , [1131,1131,1128,1128,0,0,punct]
   0 [1132,1132,1129,1129,0,0,num]
   , [1133,1133,1130,1130,0,0,punct]
   alpha [1134,1138,1131,1135,0,0,alpha]
   ] [1139,1139,1136,1136,0,0,punct]
   \n [1140,1140,1137,1137,0,0,white]
   \_ [1141,1141,1138,1138,0,0,white]
   \_ [1142,1142,1139,1139,0,0,white]
   \_ [1143,1143,1140,1140,0,0,white]
   \\ [1144,1144,1141,1141,0,0,punct]
   _ [1145,1145,1142,1142,0,0,punct]
   \_ [1146,1146,1143,1143,0,0,white]
   [ [1147,1147,1144,1144,0,0,punct]
   81 [1148,1149,1145,1146,0,0,num]
   , [1150,1150,1147,1147,0,0,punct]
   81 [1151,1152,1148,1149,0,0,num]
   , [1153,1153,1150,1150,0,0,punct]
   78 [1154,1155,1151,1152,0,0,num]
   , [1156,1156,1153,1153,0,0,punct]
   78 [1157,1158,1154,1155,0,0,num]
   , [1159,1159,1156,1156,0,0,punct]
   0 [1160,1160,1157,1157,0,0,num]
   , [1161,1161,1158,1158,0,0,punct]
   0 [1162,1162,1159,1159,0,0,num]
   , [1163,1163,1160,1160,0,0,punct]
   white [1164,1168,1161,1165,0,0,alpha]
   ] [1169,1169,1166,1166,0,0,punct]
   \n [1170,1170,1167,1167,0,0,white]
   \_ [1171,1171,1168,1168,0,0,white]
   \_ [1172,1172,1169,1169,0,0,white]
   \_ [1173,1173,1170,1170,0,0,white]
   tenho [1174,1178,1171,1175,0,0,alpha]
   \_ [1179,1179,1176,1176,0,0,white]
   [ [1180,1180,1177,1177,0,0,punct]
   82 [1181,1182,1178,1179,0,0,num]
   , [1183,1183,1180,1180,0,0,punct]
   86 [1184,1185,1181,1182,0,0,num]
   , [1186,1186,1183,1183,0,0,punct]
   79 [1187,1188,1184,1185,0,0,num]
   , [1189,1189,1186,1186,0,0,punct]
   83 [1190,1191,1187,1188,0,0,num]
   , [1192,1192,1189,1189,0,0,punct]
   0 [1193,1193,1190,1190,0,0,num]
   , [1194,1194,1191,1191,0,0,punct]
   0 [1195,1195,1192,1192,0,0,num]
   , [1196,1196,1193,1193,0,0,punct]
   alpha [1197,1201,1194,1198,0,0,alpha]
   ] [1202,1202,1199,1199,0,0,punct]
   \n [1203,1203,1200,1200,0,0,white]
   \_ [1204,1204,1201,1201,0,0,white]
   \_ [1205,1205,1202,1202,0,0,white]
   \_ [1206,1206,1203,1203,0,0,white]
   \\ [1207,1207,1204,1204,0,0,punct]
   _ [1208,1208,1205,1205,0,0,punct]
   \_ [1209,1209,1206,1206,0,0,white]
   [ [1210,1210,1207,1207,0,0,punct]
   87 [1211,1212,1208,1209,0,0,num]
   , [1213,1213,1210,1210,0,0,punct]
   87 [1214,1215,1211,1212,0,0,num]
   , [1216,1216,1213,1213,0,0,punct]
   84 [1217,1218,1214,1215,0,0,num]
   , [1219,1219,1216,1216,0,0,punct]
   84 [1220,1221,1217,1218,0,0,num]
   , [1222,1222,1219,1219,0,0,punct]
   0 [1223,1223,1220,1220,0,0,num]
   , [1224,1224,1221,1221,0,0,punct]
   0 [1225,1225,1222,1222,0,0,num]
   , [1226,1226,1223,1223,0,0,punct]
   white [1227,1231,1224,1228,0,0,alpha]
   ] [1232,1232,1229,1229,0,0,punct]
   \n [1233,1233,1230,1230,0,0,white]
   \_ [1234,1234,1231,1231,0,0,white]
   \_ [1235,1235,1232,1232,0,0,white]
   \_ [1236,1236,1233,1233,0,0,white]
   medo [1237,1240,1234,1237,0,0,alpha]
   \_ [1241,1241,1238,1238,0,0,white]
   [ [1242,1242,1239,1239,0,0,punct]
   88 [1243,1244,1240,1241,0,0,num]
   , [1245,1245,1242,1242,0,0,punct]
   91 [1246,1247,1243,1244,0,0,num]
   , [1248,1248,1245,1245,0,0,punct]
   85 [1249,1250,1246,1247,0,0,num]
   , [1251,1251,1248,1248,0,0,punct]
   88 [1252,1253,1249,1250,0,0,num]
   , [1254,1254,1251,1251,0,0,punct]
   0 [1255,1255,1252,1252,0,0,num]
   , [1256,1256,1253,1253,0,0,punct]
   0 [1257,1257,1254,1254,0,0,num]
   , [1258,1258,1255,1255,0,0,punct]
   alpha [1259,1263,1256,1260,0,0,alpha]
   ] [1264,1264,1261,1261,0,0,punct]
   \n [1265,1265,1262,1262,0,0,white]
   \_ [1266,1266,1263,1263,0,0,white]
   \_ [1267,1267,1264,1264,0,0,white]
   \_ [1268,1268,1265,1265,0,0,white]
   \\ [1269,1269,1266,1266,0,0,punct]
   _ [1270,1270,1267,1267,0,0,punct]
   \_ [1271,1271,1268,1268,0,0,white]
   [ [1272,1272,1269,1269,0,0,punct]
   92 [1273,1274,1270,1271,0,0,num]
   , [1275,1275,1272,1272,0,0,punct]
   92 [1276,1277,1273,1274,0,0,num]
   , [1278,1278,1275,1275,0,0,punct]
   89 [1279,1280,1276,1277,0,0,num]
   , [1281,1281,1278,1278,0,0,punct]
   89 [1282,1283,1279,1280,0,0,num]
   , [1284,1284,1281,1281,0,0,punct]
   0 [1285,1285,1282,1282,0,0,num]
   , [1286,1286,1283,1283,0,0,punct]
   0 [1287,1287,1284,1284,0,0,num]
   , [1288,1288,1285,1285,0,0,punct]
   white [1289,1293,1286,1290,0,0,alpha]
   ] [1294,1294,1291,1291,0,0,punct]
   \n [1295,1295,1292,1292,0,0,white]
   \_ [1296,1296,1293,1293,0,0,white]
   \_ [1297,1297,1294,1294,0,0,white]
   \_ [1298,1298,1295,1295,0,0,white]
   do [1299,1300,1296,1297,0,0,alpha]
   \_ [1301,1301,1298,1298,0,0,white]
   [ [1302,1302,1299,1299,0,0,punct]
   93 [1303,1304,1300,1301,0,0,num]
   , [1305,1305,1302,1302,0,0,punct]
   94 [1306,1307,1303,1304,0,0,num]
   , [1308,1308,1305,1305,0,0,punct]
   90 [1309,1310,1306,1307,0,0,num]
   , [1311,1311,1308,1308,0,0,punct]
   91 [1312,1313,1309,1310,0,0,num]
   , [1314,1314,1311,1311,0,0,punct]
   0 [1315,1315,1312,1312,0,0,num]
   , [1316,1316,1313,1313,0,0,punct]
   0 [1317,1317,1314,1314,0,0,num]
   , [1318,1318,1315,1315,0,0,punct]
   alpha [1319,1323,1316,1320,0,0,alpha]
   ] [1324,1324,1321,1321,0,0,punct]
   \n [1325,1325,1322,1322,0,0,white]
   \_ [1326,1326,1323,1323,0,0,white]
   \_ [1327,1327,1324,1324,0,0,white]
   \_ [1328,1328,1325,1325,0,0,white]
   \\ [1329,1329,1326,1326,0,0,punct]
   _ [1330,1330,1327,1327,0,0,punct]
   \_ [1331,1331,1328,1328,0,0,white]
   [ [1332,1332,1329,1329,0,0,punct]
   95 [1333,1334,1330,1331,0,0,num]
   , [1335,1335,1332,1332,0,0,punct]
   95 [1336,1337,1333,1334,0,0,num]
   , [1338,1338,1335,1335,0,0,punct]
   92 [1339,1340,1336,1337,0,0,num]
   , [1341,1341,1338,1338,0,0,punct]
   92 [1342,1343,1339,1340,0,0,num]
   , [1344,1344,1341,1341,0,0,punct]
   0 [1345,1345,1342,1342,0,0,num]
   , [1346,1346,1343,1343,0,0,punct]
   0 [1347,1347,1344,1344,0,0,num]
   , [1348,1348,1345,1345,0,0,punct]
   white [1349,1353,1346,1350,0,0,alpha]
   ] [1354,1354,1351,1351,0,0,punct]
   \n [1355,1355,1352,1352,0,0,white]
   \_ [1356,1356,1353,1353,0,0,white]
   \_ [1357,1357,1354,1354,0,0,white]
   \_ [1358,1358,1355,1355,0,0,white]
   que [1359,1361,1356,1358,0,0,alpha]
   \_ [1362,1362,1359,1359,0,0,white]
   [ [1363,1363,1360,1360,0,0,punct]
   96 [1364,1365,1361,1362,0,0,num]
   , [1366,1366,1363,1363,0,0,punct]
   98 [1367,1368,1364,1365,0,0,num]
   , [1369,1369,1366,1366,0,0,punct]
   93 [1370,1371,1367,1368,0,0,num]
   , [1372,1372,1369,1369,0,0,punct]
   95 [1373,1374,1370,1371,0,0,num]
   , [1375,1375,1372,1372,0,0,punct]
   0 [1376,1376,1373,1373,0,0,num]
   , [1377,1377,1374,1374,0,0,punct]
   0 [1378,1378,1375,1375,0,0,num]
   , [1379,1379,1376,1376,0,0,punct]
   alpha [1380,1384,1377,1381,0,0,alpha]
   ] [1385,1385,1382,1382,0,0,punct]
   \n [1386,1386,1383,1383,0,0,white]
   \_ [1387,1387,1384,1384,0,0,white]
   \_ [1388,1388,1385,1385,0,0,white]
   \_ [1389,1389,1386,1386,0,0,white]
   \\ [1390,1390,1387,1387,0,0,punct]
   _ [1391,1391,1388,1388,0,0,punct]
   \_ [1392,1392,1389,1389,0,0,white]
   [ [1393,1393,1390,1390,0,0,punct]
   99 [1394,1395,1391,1392,0,0,num]
   , [1396,1396,1393,1393,0,0,punct]
   99 [1397,1398,1394,1395,0,0,num]
   , [1399,1399,1396,1396,0,0,punct]
   96 [1400,1401,1397,1398,0,0,num]
   , [1402,1402,1399,1399,0,0,punct]
   96 [1403,1404,1400,1401,0,0,num]
   , [1405,1405,1402,1402,0,0,punct]
   0 [1406,1406,1403,1403,0,0,num]
   , [1407,1407,1404,1404,0,0,punct]
   0 [1408,1408,1405,1405,0,0,num]
   , [1409,1409,1406,1406,0,0,punct]
   white [1410,1414,1407,1411,0,0,alpha]
   ] [1415,1415,1412,1412,0,0,punct]
   \n [1416,1416,1413,1413,0,0,white]
   \_ [1417,1417,1414,1414,0,0,white]
   \_ [1418,1418,1415,1415,0,0,white]
   \_ [1419,1419,1416,1416,0,0,white]
   pode [1420,1423,1417,1420,0,0,alpha]
   \_ [1424,1424,1421,1421,0,0,white]
   [ [1425,1425,1422,1422,0,0,punct]
   100 [1426,1428,1423,1425,0,0,num]
   , [1429,1429,1426,1426,0,0,punct]
   103 [1430,1432,1427,1429,0,0,num]
   , [1433,1433,1430,1430,0,0,punct]
   97 [1434,1435,1431,1432,0,0,num]
   , [1436,1436,1433,1433,0,0,punct]
   100 [1437,1439,1434,1436,0,0,num]
   , [1440,1440,1437,1437,0,0,punct]
   0 [1441,1441,1438,1438,0,0,num]
   , [1442,1442,1439,1439,0,0,punct]
   0 [1443,1443,1440,1440,0,0,num]
   , [1444,1444,1441,1441,0,0,punct]
   alpha [1445,1449,1442,1446,0,0,alpha]
   ] [1450,1450,1447,1447,0,0,punct]
   \n [1451,1451,1448,1448,0,0,white]
   \_ [1452,1452,1449,1449,0,0,white]
   \_ [1453,1453,1450,1450,0,0,white]
   \_ [1454,1454,1451,1451,0,0,white]
   \\ [1455,1455,1452,1452,0,0,punct]
   _ [1456,1456,1453,1453,0,0,punct]
   \_ [1457,1457,1454,1454,0,0,white]
   [ [1458,1458,1455,1455,0,0,punct]
   104 [1459,1461,1456,1458,0,0,num]
   , [1462,1462,1459,1459,0,0,punct]
   104 [1463,1465,1460,1462,0,0,num]
   , [1466,1466,1463,1463,0,0,punct]
   101 [1467,1469,1464,1466,0,0,num]
   , [1470,1470,1467,1467,0,0,punct]
   101 [1471,1473,1468,1470,0,0,num]
   , [1474,1474,1471,1471,0,0,punct]
   0 [1475,1475,1472,1472,0,0,num]
   , [1476,1476,1473,1473,0,0,punct]
   0 [1477,1477,1474,1474,0,0,num]
   , [1478,1478,1475,1475,0,0,punct]
   white [1479,1483,1476,1480,0,0,alpha]
   ] [1484,1484,1481,1481,0,0,punct]
   \n [1485,1485,1482,1482,0,0,white]
   \_ [1486,1486,1483,1483,0,0,white]
   \_ [1487,1487,1484,1484,0,0,white]
   \_ [1488,1488,1485,1485,0,0,white]
   acontecer [1489,1497,1486,1494,0,0,alpha]
   \_ [1498,1498,1495,1495,0,0,white]
   [ [1499,1499,1496,1496,0,0,punct]
   105 [1500,1502,1497,1499,0,0,num]
   , [1503,1503,1500,1500,0,0,punct]
   113 [1504,1506,1501,1503,0,0,num]
   , [1507,1507,1504,1504,0,0,punct]
   102 [1508,1510,1505,1507,0,0,num]
   , [1511,1511,1508,1508,0,0,punct]
   110 [1512,1514,1509,1511,0,0,num]
   , [1515,1515,1512,1512,0,0,punct]
   0 [1516,1516,1513,1513,0,0,num]
   , [1517,1517,1514,1514,0,0,punct]
   0 [1518,1518,1515,1515,0,0,num]
   , [1519,1519,1516,1516,0,0,punct]
   alpha [1520,1524,1517,1521,0,0,alpha]
   ] [1525,1525,1522,1522,0,0,punct]
   \n [1526,1526,1523,1523,0,0,white]
   \_ [1527,1527,1524,1524,0,0,white]
   \_ [1528,1528,1525,1525,0,0,white]
   \_ [1529,1529,1526,1526,0,0,white]
   \\ [1530,1530,1527,1527,0,0,punct]
   _ [1531,1531,1528,1528,0,0,punct]
   \_ [1532,1532,1529,1529,0,0,white]
   [ [1533,1533,1530,1530,0,0,punct]
   114 [1534,1536,1531,1533,0,0,num]
   , [1537,1537,1534,1534,0,0,punct]
   114 [1538,1540,1535,1537,0,0,num]
   , [1541,1541,1538,1538,0,0,punct]
   111 [1542,1544,1539,1541,0,0,num]
   , [1545,1545,1542,1542,0,0,punct]
   111 [1546,1548,1543,1545,0,0,num]
   , [1549,1549,1546,1546,0,0,punct]
   0 [1550,1550,1547,1547,0,0,num]
   , [1551,1551,1548,1548,0,0,punct]
   0 [1552,1552,1549,1549,0,0,num]
   , [1553,1553,1550,1550,0,0,punct]
   white [1554,1558,1551,1555,0,0,alpha]
   ] [1559,1559,1556,1556,0,0,punct]
   \n [1560,1560,1557,1557,0,0,white]
   \_ [1561,1561,1558,1558,0,0,white]
   \_ [1562,1562,1559,1559,0,0,white]
   \_ [1563,1563,1560,1560,0,0,white]
   hoje [1564,1567,1561,1564,0,0,alpha]
   \_ [1568,1568,1565,1565,0,0,white]
   [ [1569,1569,1566,1566,0,0,punct]
   115 [1570,1572,1567,1569,0,0,num]
   , [1573,1573,1570,1570,0,0,punct]
   118 [1574,1576,1571,1573,0,0,num]
   , [1577,1577,1574,1574,0,0,punct]
   112 [1578,1580,1575,1577,0,0,num]
   , [1581,1581,1578,1578,0,0,punct]
   115 [1582,1584,1579,1581,0,0,num]
   , [1585,1585,1582,1582,0,0,punct]
   0 [1586,1586,1583,1583,0,0,num]
   , [1587,1587,1584,1584,0,0,punct]
   0 [1588,1588,1585,1585,0,0,num]
   , [1589,1589,1586,1586,0,0,punct]
   alpha [1590,1594,1587,1591,0,0,alpha]
   ] [1595,1595,1592,1592,0,0,punct]
   \n [1596,1596,1593,1593,0,0,white]
