
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,80,0,78,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   IGORPALMEIRAS [1,13,1,13,0,0,alpha]
   99 [14,15,14,15,0,0,num]
   \_ [16,16,16,16,0,0,white]
   _palmeiras [17,26,17,26,6,43,node]
      @ [17,17,17,17,0,0,punct]
      Palmeiras [18,26,18,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   Qualquer [28,35,28,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   um [37,38,37,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   dos [40,42,40,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   dois [44,47,44,47,0,0,alpha]
   , [48,48,48,48,0,0,punct]
   \_ [49,49,49,49,0,0,white]
   oque [50,53,50,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   _neg [55,58,55,57,6,76,node]
      não [55,58,55,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   pode [60,63,59,62,0,0,alpha]
   \_ [64,64,63,63,0,0,white]
   _verboLigacao [65,66,64,64,6,60,node]
      é [65,66,64,64,0,0,alpha]
   \_ [67,67,65,65,0,0,white]
   mexer [68,72,66,70,0,0,alpha]
   \_ [73,73,71,71,0,0,white]
   no [74,75,72,73,0,0,alpha]
   \_ [76,76,74,74,0,0,white]
   trio [77,80,75,78,0,0,alpha]
