
FINAL OUTPUT TREE:

_ROOT [0,87,0,85,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   desimpedidos [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   _verboLigacao [18,19,18,18,6,60,node]
      É [18,19,18,18,0,0,alpha]
   hoje [21,24,20,23,0,0,alpha]
   que [26,28,25,27,0,0,alpha]
   _vamos [30,33,29,32,6,92,node]
      vamo [30,33,29,32,0,0,alpha]
   descobrir [35,43,34,42,0,0,alpha]
   se [45,46,44,45,0,0,alpha]
   _frasePalmeiras [48,58,47,57,12,12,node]
      _artigo [48,48,47,47,6,12,node]
         o [48,48,47,47,0,0,alpha]
      _palmeiras [50,58,49,57,6,48,node]
         Palmeiras [50,58,49,57,0,0,alpha]
   do [60,61,59,60,0,0,alpha]
   Abel [63,66,62,65,0,0,alpha]
   _tem [68,70,67,69,6,80,node]
      tem [68,70,67,69,0,0,alpha]
   um [72,73,71,72,0,0,alpha]
   pacto [75,79,74,78,0,0,alpha]
   ou [81,82,80,81,0,0,alpha]
   _neg [84,87,83,85,6,76,node]
      não [84,87,83,85,0,0,alpha]
