
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,111,0,110,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   alexcrf [4,10,4,10,0,0,alpha]
   94 [11,12,11,12,0,0,num]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   loucura [15,21,15,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   lembrar [23,29,23,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   que [31,33,31,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   ano [35,37,35,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   passado [39,45,39,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   tava [47,50,47,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   todo [52,55,52,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   mundo [57,61,57,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   aqui [63,66,63,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   torcendo [68,75,68,75,0,0,alpha]
   \_ [76,76,76,76,0,0,white]
   pro [77,79,77,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   _palmeiras [81,89,81,89,6,48,node]
      Palmeiras [81,89,81,89,0,0,alpha]
   \_ [90,90,90,90,0,0,white]
   _contra [91,96,91,96,6,68,node]
      contra [91,96,91,96,0,0,alpha]
   \_ [97,97,97,97,0,0,white]
   _artigo [98,98,98,98,6,12,node]
      o [98,98,98,98,0,0,alpha]
   \_ [99,99,99,99,0,0,white]
   Atlético [100,108,100,107,0,0,alpha]
   \_ [109,109,108,108,0,0,white]
   MG [110,111,109,110,0,0,alpha]
