
FINAL OUTPUT TREE:

_ROOT [0,142,0,139,0,0,node,un]
   Agressão [0,8,0,7,0,0,alpha]
   clara [10,14,9,13,0,0,alpha]
   do [16,17,15,16,0,0,alpha]
   Alex [19,22,18,21,0,0,alpha]
   Santana [24,30,23,29,0,0,alpha]
   no [32,33,31,32,0,0,alpha]
   Rony [35,38,34,37,0,0,alpha]
   e [40,40,39,39,0,0,alpha]
   _artigo [42,42,41,41,6,12,node]
      o [42,42,41,41,0,0,alpha]
   _emocao [44,47,43,46,6,30,node, ("emocao" "raiva")]
      juiz [44,47,43,46,0,0,alpha]
   " [49,49,48,48,0,0,punct]
   escolheu [50,57,49,56,0,0,alpha]
   " [58,58,57,57,0,0,punct]
   dar [60,62,59,61,0,0,alpha]
   cartão [64,70,63,68,0,0,alpha]
   amarelo [72,78,70,76,0,0,alpha]
   e [80,80,78,78,0,0,alpha]
   _neg [82,85,80,82,6,76,node]
      não [82,85,80,82,0,0,alpha]
   vermelho [87,94,84,91,0,0,alpha]
   . [95,95,92,92,0,0,punct]
   Erro [97,100,94,97,0,0,alpha]
   bizarro [102,108,99,105,0,0,alpha]
   da [110,111,107,108,0,0,alpha]
   _emocao [113,122,110,119,6,30,node, ("emocao" "raiva")]
      arbitragem [113,122,110,119,0,0,alpha]
   _emocao [124,141,121,138,13,76,node, ("emocao" "raiva")]
      _contra [124,129,121,126,6,68,node]
         contra [124,129,121,126,0,0,alpha]
      _frasePalmeiras [131,141,128,138,12,12,node]
         _artigo [131,131,128,128,6,12,node]
            o [131,131,128,128,0,0,alpha]
         _palmeiras [133,141,130,138,6,48,node]
            Palmeiras [133,141,130,138,0,0,alpha]
   . [142,142,139,139,0,0,punct]
