
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,755,0,752,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   94 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   91 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   Escalações [106,117,106,115,0,0,alpha]
   \_ [118,118,116,116,0,0,white]
   [ [119,119,117,117,0,0,punct]
   0 [120,120,118,118,0,0,num]
   , [121,121,119,119,0,0,punct]
   11 [122,123,120,121,0,0,num]
   , [124,124,122,122,0,0,punct]
   0 [125,125,123,123,0,0,num]
   , [126,126,124,124,0,0,punct]
   9 [127,127,125,125,0,0,num]
   , [128,128,126,126,0,0,punct]
   0 [129,129,127,127,0,0,num]
   , [130,130,128,128,0,0,punct]
   0 [131,131,129,129,0,0,num]
   , [132,132,130,130,0,0,punct]
   alpha [133,137,131,135,0,0,alpha]
   ] [138,138,136,136,0,0,punct]
   \n [139,139,137,137,0,0,white]
   \_ [140,140,138,138,0,0,white]
   \_ [141,141,139,139,0,0,white]
   \_ [142,142,140,140,0,0,white]
   bem [143,145,141,143,0,0,alpha]
   \_ [146,146,144,144,0,0,white]
   [ [147,147,145,145,0,0,punct]
   13 [148,149,146,147,0,0,num]
   , [150,150,148,148,0,0,punct]
   15 [151,152,149,150,0,0,num]
   , [153,153,151,151,0,0,punct]
   11 [154,155,152,153,0,0,num]
   , [156,156,154,154,0,0,punct]
   13 [157,158,155,156,0,0,num]
   , [159,159,157,157,0,0,punct]
   0 [160,160,158,158,0,0,num]
   , [161,161,159,159,0,0,punct]
   0 [162,162,160,160,0,0,num]
   , [163,163,161,161,0,0,punct]
   alpha [164,168,162,166,0,0,alpha]
   ] [169,169,167,167,0,0,punct]
   \n [170,170,168,168,0,0,white]
   \_ [171,171,169,169,0,0,white]
   \_ [172,172,170,170,0,0,white]
   \_ [173,173,171,171,0,0,white]
   parecidas [174,182,172,180,0,0,alpha]
   \_ [183,183,181,181,0,0,white]
   [ [184,184,182,182,0,0,punct]
   17 [185,186,183,184,0,0,num]
   , [187,187,185,185,0,0,punct]
   25 [188,189,186,187,0,0,num]
   , [190,190,188,188,0,0,punct]
   15 [191,192,189,190,0,0,num]
   , [193,193,191,191,0,0,punct]
   23 [194,195,192,193,0,0,num]
   , [196,196,194,194,0,0,punct]
   0 [197,197,195,195,0,0,num]
   , [198,198,196,196,0,0,punct]
   0 [199,199,197,197,0,0,num]
   , [200,200,198,198,0,0,punct]
   alpha [201,205,199,203,0,0,alpha]
   ] [206,206,204,204,0,0,punct]
   \n [207,207,205,205,0,0,white]
   \_ [208,208,206,206,0,0,white]
   \_ [209,209,207,207,0,0,white]
   \_ [210,210,208,208,0,0,white]
   com [211,213,209,211,0,0,alpha]
   \_ [214,214,212,212,0,0,white]
   [ [215,215,213,213,0,0,punct]
   27 [216,217,214,215,0,0,num]
   , [218,218,216,216,0,0,punct]
   29 [219,220,217,218,0,0,num]
   , [221,221,219,219,0,0,punct]
   25 [222,223,220,221,0,0,num]
   , [224,224,222,222,0,0,punct]
   27 [225,226,223,224,0,0,num]
   , [227,227,225,225,0,0,punct]
   0 [228,228,226,226,0,0,num]
   , [229,229,227,227,0,0,punct]
   0 [230,230,228,228,0,0,num]
   , [231,231,229,229,0,0,punct]
   alpha [232,236,230,234,0,0,alpha]
   ] [237,237,235,235,0,0,punct]
   \n [238,238,236,236,0,0,white]
   \_ [239,239,237,237,0,0,white]
   \_ [240,240,238,238,0,0,white]
   \_ [241,241,239,239,0,0,white]
   _ [242,242,240,240,0,0,punct]
   artigo [243,248,241,246,0,0,alpha]
   \_ [249,249,247,247,0,0,white]
   [ [250,250,248,248,0,0,punct]
   31 [251,252,249,250,0,0,num]
   , [253,253,251,251,0,0,punct]
   31 [254,255,252,253,0,0,num]
   , [256,256,254,254,0,0,punct]
   29 [257,258,255,256,0,0,num]
   , [259,259,257,257,0,0,punct]
   29 [260,261,258,259,0,0,num]
   , [262,262,260,260,0,0,punct]
   6 [263,263,261,261,0,0,num]
   , [264,264,262,262,0,0,punct]
   12 [265,266,263,264,0,0,num]
   , [267,267,265,265,0,0,punct]
   node [268,271,266,269,0,0,alpha]
   ] [272,272,270,270,0,0,punct]
   \n [273,273,271,271,0,0,white]
   \_ [274,274,272,272,0,0,white]
   \_ [275,275,273,273,0,0,white]
   \_ [276,276,274,274,0,0,white]
   \_ [277,277,275,275,0,0,white]
   \_ [278,278,276,276,0,0,white]
   \_ [279,279,277,277,0,0,white]
   _artigo [280,280,278,278,6,12,node,fired,blt]
      a [280,280,278,278,0,0,alpha]
   \_ [281,281,279,279,0,0,white]
   [ [282,282,280,280,0,0,punct]
   31 [283,284,281,282,0,0,num]
   , [285,285,283,283,0,0,punct]
   31 [286,287,284,285,0,0,num]
   , [288,288,286,286,0,0,punct]
   29 [289,290,287,288,0,0,num]
   , [291,291,289,289,0,0,punct]
   29 [292,293,290,291,0,0,num]
   , [294,294,292,292,0,0,punct]
   0 [295,295,293,293,0,0,num]
   , [296,296,294,294,0,0,punct]
   0 [297,297,295,295,0,0,num]
   , [298,298,296,296,0,0,punct]
   alpha [299,303,297,301,0,0,alpha]
   ] [304,304,302,302,0,0,punct]
   \n [305,305,303,303,0,0,white]
   \_ [306,306,304,304,0,0,white]
   \_ [307,307,305,305,0,0,white]
   \_ [308,308,306,306,0,0,white]
   semana [309,314,307,312,0,0,alpha]
   \_ [315,315,313,313,0,0,white]
   [ [316,316,314,314,0,0,punct]
   33 [317,318,315,316,0,0,num]
   , [319,319,317,317,0,0,punct]
   38 [320,321,318,319,0,0,num]
   , [322,322,320,320,0,0,punct]
   31 [323,324,321,322,0,0,num]
   , [325,325,323,323,0,0,punct]
   36 [326,327,324,325,0,0,num]
   , [328,328,326,326,0,0,punct]
   0 [329,329,327,327,0,0,num]
   , [330,330,328,328,0,0,punct]
   0 [331,331,329,329,0,0,num]
   , [332,332,330,330,0,0,punct]
   alpha [333,337,331,335,0,0,alpha]
   ] [338,338,336,336,0,0,punct]
   \n [339,339,337,337,0,0,white]
   \_ [340,340,338,338,0,0,white]
   \_ [341,341,339,339,0,0,white]
   \_ [342,342,340,340,0,0,white]
   passa [343,347,341,345,0,0,alpha]
   \_ [348,348,346,346,0,0,white]
   [ [349,349,347,347,0,0,punct]
   40 [350,351,348,349,0,0,num]
   , [352,352,350,350,0,0,punct]
   44 [353,354,351,352,0,0,num]
   , [355,355,353,353,0,0,punct]
   38 [356,357,354,355,0,0,num]
   , [358,358,356,356,0,0,punct]
   42 [359,360,357,358,0,0,num]
   , [361,361,359,359,0,0,punct]
   0 [362,362,360,360,0,0,num]
   , [363,363,361,361,0,0,punct]
   0 [364,364,362,362,0,0,num]
   , [365,365,363,363,0,0,punct]
   alpha [366,370,364,368,0,0,alpha]
   ] [371,371,369,369,0,0,punct]
   \n [372,372,370,370,0,0,white]
   \_ [373,373,371,371,0,0,white]
   \_ [374,374,372,372,0,0,white]
   \_ [375,375,373,373,0,0,white]
   pra [376,378,374,376,0,0,alpha]
   \_ [379,379,377,377,0,0,white]
   [ [380,380,378,378,0,0,punct]
   46 [381,382,379,380,0,0,num]
   , [383,383,381,381,0,0,punct]
   48 [384,385,382,383,0,0,num]
   , [386,386,384,384,0,0,punct]
   44 [387,388,385,386,0,0,num]
   , [389,389,387,387,0,0,punct]
   46 [390,391,388,389,0,0,num]
   , [392,392,390,390,0,0,punct]
   0 [393,393,391,391,0,0,num]
   , [394,394,392,392,0,0,punct]
   0 [395,395,393,393,0,0,num]
   , [396,396,394,394,0,0,punct]
   alpha [397,401,395,399,0,0,alpha]
   ] [402,402,400,400,0,0,punct]
   \n [403,403,401,401,0,0,white]
   \_ [404,404,402,402,0,0,white]
   \_ [405,405,403,403,0,0,white]
   \_ [406,406,404,404,0,0,white]
   _ [407,407,405,405,0,0,punct]
   frasePalmeiras [408,421,406,419,0,0,alpha]
   \_ [422,422,420,420,0,0,white]
   [ [423,423,421,421,0,0,punct]
   50 [424,425,422,423,0,0,num]
   , [426,426,424,424,0,0,punct]
   58 [427,428,425,426,0,0,num]
   , [429,429,427,427,0,0,punct]
   48 [430,431,428,429,0,0,num]
   , [432,432,430,430,0,0,punct]
   56 [433,434,431,432,0,0,num]
   , [435,435,433,433,0,0,punct]
   12 [436,437,434,435,0,0,num]
   , [438,438,436,436,0,0,punct]
   12 [439,440,437,438,0,0,num]
   , [441,441,439,439,0,0,punct]
   node [442,445,440,443,0,0,alpha]
   ] [446,446,444,444,0,0,punct]
   \n [447,447,445,445,0,0,white]
   \_ [448,448,446,446,0,0,white]
   \_ [449,449,447,447,0,0,white]
   \_ [450,450,448,448,0,0,white]
   \_ [451,451,449,449,0,0,white]
   \_ [452,452,450,450,0,0,white]
   \_ [453,453,451,451,0,0,white]
   _ [454,454,452,452,0,0,punct]
   _palmeiras [455,463,453,461,6,48,node,fired,blt]
      palmeiras [455,463,453,461,0,0,alpha]
   \_ [464,464,462,462,0,0,white]
   [ [465,465,463,463,0,0,punct]
   50 [466,467,464,465,0,0,num]
   , [468,468,466,466,0,0,punct]
   58 [469,470,467,468,0,0,num]
   , [471,471,469,469,0,0,punct]
   48 [472,473,470,471,0,0,num]
   , [474,474,472,472,0,0,punct]
   56 [475,476,473,474,0,0,num]
   , [477,477,475,475,0,0,punct]
   6 [478,478,476,476,0,0,num]
   , [479,479,477,477,0,0,punct]
   48 [480,481,478,479,0,0,num]
   , [482,482,480,480,0,0,punct]
   node [483,486,481,484,0,0,alpha]
   ] [487,487,485,485,0,0,punct]
   \n [488,488,486,486,0,0,white]
   \_ [489,489,487,487,0,0,white]
   \_ [490,490,488,488,0,0,white]
   \_ [491,491,489,489,0,0,white]
   \_ [492,492,490,490,0,0,white]
   \_ [493,493,491,491,0,0,white]
   \_ [494,494,492,492,0,0,white]
   \_ [495,495,493,493,0,0,white]
   \_ [496,496,494,494,0,0,white]
   \_ [497,497,495,495,0,0,white]
   _palmeiras [498,506,496,504,6,48,node,fired,blt]
      Palmeiras [498,506,496,504,0,0,alpha]
   \_ [507,507,505,505,0,0,white]
   [ [508,508,506,506,0,0,punct]
   50 [509,510,507,508,0,0,num]
   , [511,511,509,509,0,0,punct]
   58 [512,513,510,511,0,0,num]
   , [514,514,512,512,0,0,punct]
   48 [515,516,513,514,0,0,num]
   , [517,517,515,515,0,0,punct]
   56 [518,519,516,517,0,0,num]
   , [520,520,518,518,0,0,punct]
   0 [521,521,519,519,0,0,num]
   , [522,522,520,520,0,0,punct]
   0 [523,523,521,521,0,0,num]
   , [524,524,522,522,0,0,punct]
   alpha [525,529,523,527,0,0,alpha]
   ] [530,530,528,528,0,0,punct]
   \n [531,531,529,529,0,0,white]
   \_ [532,532,530,530,0,0,white]
   \_ [533,533,531,531,0,0,white]
   \_ [534,534,532,532,0,0,white]
   x [535,535,533,533,0,0,alpha]
   \_ [536,536,534,534,0,0,white]
   [ [537,537,535,535,0,0,punct]
   60 [538,539,536,537,0,0,num]
   , [540,540,538,538,0,0,punct]
   60 [541,542,539,540,0,0,num]
   , [543,543,541,541,0,0,punct]
   58 [544,545,542,543,0,0,num]
   , [546,546,544,544,0,0,punct]
   58 [547,548,545,546,0,0,num]
   , [549,549,547,547,0,0,punct]
   0 [550,550,548,548,0,0,num]
   , [551,551,549,549,0,0,punct]
   0 [552,552,550,550,0,0,num]
   , [553,553,551,551,0,0,punct]
   alpha [554,558,552,556,0,0,alpha]
   ] [559,559,557,557,0,0,punct]
   \n [560,560,558,558,0,0,white]
   \_ [561,561,559,559,0,0,white]
   \_ [562,562,560,560,0,0,white]
   \_ [563,563,561,561,0,0,white]
   Athletico [564,572,562,570,0,0,alpha]
   \_ [573,573,571,571,0,0,white]
   [ [574,574,572,572,0,0,punct]
   62 [575,576,573,574,0,0,num]
   , [577,577,575,575,0,0,punct]
   70 [578,579,576,577,0,0,num]
   , [580,580,578,578,0,0,punct]
   60 [581,582,579,580,0,0,num]
   , [583,583,581,581,0,0,punct]
   68 [584,585,582,583,0,0,num]
   , [586,586,584,584,0,0,punct]
   0 [587,587,585,585,0,0,num]
   , [588,588,586,586,0,0,punct]
   0 [589,589,587,587,0,0,num]
   , [590,590,588,588,0,0,punct]
   alpha [591,595,589,593,0,0,alpha]
   ] [596,596,594,594,0,0,punct]
   \n [597,597,595,595,0,0,white]
   \_ [598,598,596,596,0,0,white]
   \_ [599,599,597,597,0,0,white]
   \_ [600,600,598,598,0,0,white]
   Tudo [601,604,599,602,0,0,alpha]
   \_ [605,605,603,603,0,0,white]
   [ [606,606,604,604,0,0,punct]
   73 [607,608,605,606,0,0,num]
   , [609,609,607,607,0,0,punct]
   76 [610,611,608,609,0,0,num]
   , [612,612,610,610,0,0,punct]
   71 [613,614,611,612,0,0,num]
   , [615,615,613,613,0,0,punct]
   74 [616,617,614,615,0,0,num]
   , [618,618,616,616,0,0,punct]
   0 [619,619,617,617,0,0,num]
   , [620,620,618,618,0,0,punct]
   0 [621,621,619,619,0,0,num]
   , [622,622,620,620,0,0,punct]
   alpha [623,627,621,625,0,0,alpha]
   ] [628,628,626,626,0,0,punct]
   \n [629,629,627,627,0,0,white]
   \_ [630,630,628,628,0,0,white]
   \_ [631,631,629,629,0,0,white]
   \_ [632,632,630,630,0,0,white]
   pra [633,635,631,633,0,0,alpha]
   \_ [636,636,634,634,0,0,white]
   [ [637,637,635,635,0,0,punct]
   78 [638,639,636,637,0,0,num]
   , [640,640,638,638,0,0,punct]
   80 [641,642,639,640,0,0,num]
   , [643,643,641,641,0,0,punct]
   76 [644,645,642,643,0,0,num]
   , [646,646,644,644,0,0,punct]
   78 [647,648,645,646,0,0,num]
   , [649,649,647,647,0,0,punct]
   0 [650,650,648,648,0,0,num]
   , [651,651,649,649,0,0,punct]
   0 [652,652,650,650,0,0,num]
   , [653,653,651,651,0,0,punct]
   alpha [654,658,652,656,0,0,alpha]
   ] [659,659,657,657,0,0,punct]
   \n [660,660,658,658,0,0,white]
   \_ [661,661,659,659,0,0,white]
   \_ [662,662,660,660,0,0,white]
   \_ [663,663,661,661,0,0,white]
   ser [664,666,662,664,0,0,alpha]
   \_ [667,667,665,665,0,0,white]
   [ [668,668,666,666,0,0,punct]
   82 [669,670,667,668,0,0,num]
   , [671,671,669,669,0,0,punct]
   84 [672,673,670,671,0,0,num]
   , [674,674,672,672,0,0,punct]
   80 [675,676,673,674,0,0,num]
   , [677,677,675,675,0,0,punct]
   82 [678,679,676,677,0,0,num]
   , [680,680,678,678,0,0,punct]
   0 [681,681,679,679,0,0,num]
   , [682,682,680,680,0,0,punct]
   0 [683,683,681,681,0,0,num]
   , [684,684,682,682,0,0,punct]
   alpha [685,689,683,687,0,0,alpha]
   ] [690,690,688,688,0,0,punct]
   \n [691,691,689,689,0,0,white]
   \_ [692,692,690,690,0,0,white]
   \_ [693,693,691,691,0,0,white]
   \_ [694,694,692,692,0,0,white]
   um [695,696,693,694,0,0,alpha]
   \_ [697,697,695,695,0,0,white]
   [ [698,698,696,696,0,0,punct]
   86 [699,700,697,698,0,0,num]
   , [701,701,699,699,0,0,punct]
   87 [702,703,700,701,0,0,num]
   , [704,704,702,702,0,0,punct]
   84 [705,706,703,704,0,0,num]
   , [707,707,705,705,0,0,punct]
   85 [708,709,706,707,0,0,num]
   , [710,710,708,708,0,0,punct]
   0 [711,711,709,709,0,0,num]
   , [712,712,710,710,0,0,punct]
   0 [713,713,711,711,0,0,num]
   , [714,714,712,712,0,0,punct]
   alpha [715,719,713,717,0,0,alpha]
   ] [720,720,718,718,0,0,punct]
   \n [721,721,719,719,0,0,white]
   \_ [722,722,720,720,0,0,white]
   \_ [723,723,721,721,0,0,white]
   \_ [724,724,722,722,0,0,white]
   jogão [725,730,723,727,0,0,alpha]
   \_ [731,731,728,728,0,0,white]
   [ [732,732,729,729,0,0,punct]
   89 [733,734,730,731,0,0,num]
   , [735,735,732,732,0,0,punct]
   94 [736,737,733,734,0,0,num]
   , [738,738,735,735,0,0,punct]
   87 [739,740,736,737,0,0,num]
   , [741,741,738,738,0,0,punct]
   91 [742,743,739,740,0,0,num]
   , [744,744,741,741,0,0,punct]
   0 [745,745,742,742,0,0,num]
   , [746,746,743,743,0,0,punct]
   0 [747,747,744,744,0,0,num]
   , [748,748,745,745,0,0,punct]
   alpha [749,753,746,750,0,0,alpha]
   ] [754,754,751,751,0,0,punct]
   \n [755,755,752,752,0,0,white]
