
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,760,0,760,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   64 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   64 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   se [111,112,111,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   1 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   \n [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   _ [137,137,137,137,0,0,punct]
   frasePalmeiras [138,151,138,151,0,0,alpha]
   \_ [152,152,152,152,0,0,white]
   [ [153,153,153,153,0,0,punct]
   3 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   13 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   3 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   13 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   12 [164,165,164,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   12 [167,168,167,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   node [170,173,170,173,0,0,alpha]
   ] [174,174,174,174,0,0,punct]
   \n [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   _ [182,182,182,182,0,0,punct]
   artigo [183,188,183,188,0,0,alpha]
   \_ [189,189,189,189,0,0,white]
   [ [190,190,190,190,0,0,punct]
   3 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   3 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   3 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   3 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   6 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   12 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   node [204,207,204,207,0,0,alpha]
   ] [208,208,208,208,0,0,punct]
   \n [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   _artigo [219,219,219,219,6,12,node]
      o [219,219,219,219,0,0,alpha]
   \_ [220,220,220,220,0,0,white]
   [ [221,221,221,221,0,0,punct]
   3 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   3 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   3 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   3 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   alpha [234,238,234,238,0,0,alpha]
   ] [239,239,239,239,0,0,punct]
   \n [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   _ [247,247,247,247,0,0,punct]
   _palmeiras [248,256,248,256,6,48,node]
      palmeiras [248,256,248,256,0,0,alpha]
   \_ [257,257,257,257,0,0,white]
   [ [258,258,258,258,0,0,punct]
   5 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   13 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   5 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   13 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   6 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   48 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   node [274,277,274,277,0,0,alpha]
   ] [278,278,278,278,0,0,punct]
   \n [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \_ [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   _palmeiras [289,297,289,297,6,48,node]
      palmeiras [289,297,289,297,0,0,alpha]
   \_ [298,298,298,298,0,0,white]
   [ [299,299,299,299,0,0,punct]
   5 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   13 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   5 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   13 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   0 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   alpha [314,318,314,318,0,0,alpha]
   ] [319,319,319,319,0,0,punct]
   \n [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   fizer [324,328,324,328,0,0,alpha]
   \_ [329,329,329,329,0,0,white]
   [ [330,330,330,330,0,0,punct]
   15 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   19 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   15 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   19 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   0 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   alpha [347,351,347,351,0,0,alpha]
   ] [352,352,352,352,0,0,punct]
   \n [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   _ [357,357,357,357,0,0,punct]
   _gol [358,360,358,360,6,72,node]
      gol [358,360,358,360,0,0,alpha]
   \_ [361,361,361,361,0,0,white]
   [ [362,362,362,362,0,0,punct]
   21 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   23 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   21 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   23 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   6 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   72 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   node [380,383,380,383,0,0,alpha]
   ] [384,384,384,384,0,0,punct]
   \n [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   \_ [389,389,389,389,0,0,white]
   \_ [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   _gol [392,394,392,394,6,72,node]
      gol [392,394,392,394,0,0,alpha]
   \_ [395,395,395,395,0,0,white]
   [ [396,396,396,396,0,0,punct]
   21 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   23 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   21 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   23 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   0 [409,409,409,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   0 [411,411,411,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   alpha [413,417,413,417,0,0,alpha]
   ] [418,418,418,418,0,0,punct]
   \n [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   nos [423,425,423,425,0,0,alpha]
   \_ [426,426,426,426,0,0,white]
   [ [427,427,427,427,0,0,punct]
   25 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   27 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   25 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   27 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   0 [440,440,440,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   0 [442,442,442,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   alpha [444,448,444,448,0,0,alpha]
   ] [449,449,449,449,0,0,punct]
   \n [450,450,450,450,0,0,white]
   \_ [451,451,451,451,0,0,white]
   \_ [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   5 [454,454,454,454,0,0,num]
   \_ [455,455,455,455,0,0,white]
   [ [456,456,456,456,0,0,punct]
   29 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   29 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   29 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   29 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   0 [469,469,469,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   0 [471,471,471,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   num [473,475,473,475,0,0,alpha]
   ] [476,476,476,476,0,0,punct]
   \n [477,477,477,477,0,0,white]
   \_ [478,478,478,478,0,0,white]
   \_ [479,479,479,479,0,0,white]
   \_ [480,480,480,480,0,0,white]
   primeiros [481,489,481,489,0,0,alpha]
   \_ [490,490,490,490,0,0,white]
   [ [491,491,491,491,0,0,punct]
   31 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   39 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   31 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   39 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   0 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   0 [506,506,506,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   alpha [508,512,508,512,0,0,alpha]
   ] [513,513,513,513,0,0,punct]
   \n [514,514,514,514,0,0,white]
   \_ [515,515,515,515,0,0,white]
   \_ [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   minutos [518,524,518,524,0,0,alpha]
   \_ [525,525,525,525,0,0,white]
   [ [526,526,526,526,0,0,punct]
   41 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   47 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   41 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   47 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   0 [539,539,539,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   0 [541,541,541,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   alpha [543,547,543,547,0,0,alpha]
   ] [548,548,548,548,0,0,punct]
   \n [549,549,549,549,0,0,white]
   \_ [550,550,550,550,0,0,white]
   \_ [551,551,551,551,0,0,white]
   \_ [552,552,552,552,0,0,white]
   _ [553,553,553,553,0,0,punct]
   pronomePessoal [554,567,554,567,0,0,alpha]
   \_ [568,568,568,568,0,0,white]
   [ [569,569,569,569,0,0,punct]
   49 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   50 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   49 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   50 [579,580,579,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   6 [582,582,582,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   16 [584,585,584,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   node [587,590,587,590,0,0,alpha]
   ] [591,591,591,591,0,0,punct]
   \n [592,592,592,592,0,0,white]
   \_ [593,593,593,593,0,0,white]
   \_ [594,594,594,594,0,0,white]
   \_ [595,595,595,595,0,0,white]
   \_ [596,596,596,596,0,0,white]
   \_ [597,597,597,597,0,0,white]
   \_ [598,598,598,598,0,0,white]
   _pronomePessoal [599,600,599,600,6,16,node]
      eu [599,600,599,600,0,0,alpha]
   \_ [601,601,601,601,0,0,white]
   [ [602,602,602,602,0,0,punct]
   49 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   50 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   49 [609,610,609,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   50 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   0 [615,615,615,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   0 [617,617,617,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   alpha [619,623,619,623,0,0,alpha]
   ] [624,624,624,624,0,0,punct]
   \n [625,625,625,625,0,0,white]
   \_ [626,626,626,626,0,0,white]
   \_ [627,627,627,627,0,0,white]
   \_ [628,628,628,628,0,0,white]
   vou [629,631,629,631,0,0,alpha]
   \_ [632,632,632,632,0,0,white]
   [ [633,633,633,633,0,0,punct]
   52 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   54 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   52 [640,641,640,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   54 [643,644,643,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   0 [646,646,646,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   0 [648,648,648,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   alpha [650,654,650,654,0,0,alpha]
   ] [655,655,655,655,0,0,punct]
   \n [656,656,656,656,0,0,white]
   \_ [657,657,657,657,0,0,white]
   \_ [658,658,658,658,0,0,white]
   \_ [659,659,659,659,0,0,white]
   rir [660,662,660,662,0,0,alpha]
   \_ [663,663,663,663,0,0,white]
   [ [664,664,664,664,0,0,punct]
   56 [665,666,665,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   58 [668,669,668,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   56 [671,672,671,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   58 [674,675,674,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   0 [677,677,677,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   0 [679,679,679,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   alpha [681,685,681,685,0,0,alpha]
   ] [686,686,686,686,0,0,punct]
   \n [687,687,687,687,0,0,white]
   \_ [688,688,688,688,0,0,white]
   \_ [689,689,689,689,0,0,white]
   \_ [690,690,690,690,0,0,white]
   _ [691,691,691,691,0,0,punct]
   adverbio [692,699,692,699,0,0,alpha]
   \_ [700,700,700,700,0,0,white]
   [ [701,701,701,701,0,0,punct]
   60 [702,703,702,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   64 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   60 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   64 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   6 [714,714,714,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   64 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   node [719,722,719,722,0,0,alpha]
   ] [723,723,723,723,0,0,punct]
   \n [724,724,724,724,0,0,white]
   \_ [725,725,725,725,0,0,white]
   \_ [726,726,726,726,0,0,white]
   \_ [727,727,727,727,0,0,white]
   \_ [728,728,728,728,0,0,white]
   \_ [729,729,729,729,0,0,white]
   \_ [730,730,730,730,0,0,white]
   _adverbio [731,735,731,735,6,64,node]
      muito [731,735,731,735,0,0,alpha]
   \_ [736,736,736,736,0,0,white]
   [ [737,737,737,737,0,0,punct]
   60 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   64 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   60 [744,745,744,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   64 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   0 [750,750,750,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   0 [752,752,752,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   alpha [754,758,754,758,0,0,alpha]
   ] [759,759,759,759,0,0,punct]
   \n [760,760,760,760,0,0,white]
