
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,480,0,468,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   51 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   39 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   Só [106,108,106,107,0,0,alpha]
   \_ [109,109,108,108,0,0,white]
   [ [110,110,109,109,0,0,punct]
   0 [111,111,110,110,0,0,num]
   , [112,112,111,111,0,0,punct]
   2 [113,113,112,112,0,0,num]
   , [114,114,113,113,0,0,punct]
   0 [115,115,114,114,0,0,num]
   , [116,116,115,115,0,0,punct]
   1 [117,117,116,116,0,0,num]
   , [118,118,117,117,0,0,punct]
   0 [119,119,118,118,0,0,num]
   , [120,120,119,119,0,0,punct]
   0 [121,121,120,120,0,0,num]
   , [122,122,121,121,0,0,punct]
   alpha [123,127,122,126,0,0,alpha]
   ] [128,128,127,127,0,0,punct]
   \n [129,129,128,128,0,0,white]
   \_ [130,130,129,129,0,0,white]
   \_ [131,131,130,130,0,0,white]
   \_ [132,132,131,131,0,0,white]
   esse [133,136,132,135,0,0,alpha]
   \_ [137,137,136,136,0,0,white]
   [ [138,138,137,137,0,0,punct]
   4 [139,139,138,138,0,0,num]
   , [140,140,139,139,0,0,punct]
   7 [141,141,140,140,0,0,num]
   , [142,142,141,141,0,0,punct]
   3 [143,143,142,142,0,0,num]
   , [144,144,143,143,0,0,punct]
   6 [145,145,144,144,0,0,num]
   , [146,146,145,145,0,0,punct]
   0 [147,147,146,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   0 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   alpha [151,155,150,154,0,0,alpha]
   ] [156,156,155,155,0,0,punct]
   \n [157,157,156,156,0,0,white]
   \_ [158,158,157,157,0,0,white]
   \_ [159,159,158,158,0,0,white]
   \_ [160,160,159,159,0,0,white]
   green [161,165,160,164,0,0,alpha]
   \_ [166,166,165,165,0,0,white]
   [ [167,167,166,166,0,0,punct]
   9 [168,168,167,167,0,0,num]
   , [169,169,168,168,0,0,punct]
   13 [170,171,169,170,0,0,num]
   , [172,172,171,171,0,0,punct]
   8 [173,173,172,172,0,0,num]
   , [174,174,173,173,0,0,punct]
   12 [175,176,174,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   0 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   0 [180,180,179,179,0,0,num]
   , [181,181,180,180,0,0,punct]
   alpha [182,186,181,185,0,0,alpha]
   ] [187,187,186,186,0,0,punct]
   \n [188,188,187,187,0,0,white]
   \_ [189,189,188,188,0,0,white]
   \_ [190,190,189,189,0,0,white]
   \_ [191,191,190,190,0,0,white]
   no [192,193,191,192,0,0,alpha]
   \_ [194,194,193,193,0,0,white]
   [ [195,195,194,194,0,0,punct]
   15 [196,197,195,196,0,0,num]
   , [198,198,197,197,0,0,punct]
   16 [199,200,198,199,0,0,num]
   , [201,201,200,200,0,0,punct]
   14 [202,203,201,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   15 [205,206,204,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   0 [208,208,207,207,0,0,num]
   , [209,209,208,208,0,0,punct]
   0 [210,210,209,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   alpha [212,216,211,215,0,0,alpha]
   ] [217,217,216,216,0,0,punct]
   \n [218,218,217,217,0,0,white]
   \_ [219,219,218,218,0,0,white]
   \_ [220,220,219,219,0,0,white]
   \_ [221,221,220,220,0,0,white]
   _ [222,222,221,221,0,0,punct]
   frasePalmeiras [223,236,222,235,0,0,alpha]
   \_ [237,237,236,236,0,0,white]
   [ [238,238,237,237,0,0,punct]
   18 [239,240,238,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   26 [242,243,241,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   17 [245,246,244,245,0,0,num]
   , [247,247,246,246,0,0,punct]
   25 [248,249,247,248,0,0,num]
   , [250,250,249,249,0,0,punct]
   12 [251,252,250,251,0,0,num]
   , [253,253,252,252,0,0,punct]
   12 [254,255,253,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   node [257,260,256,259,0,0,alpha]
   ] [261,261,260,260,0,0,punct]
   \n [262,262,261,261,0,0,white]
   \_ [263,263,262,262,0,0,white]
   \_ [264,264,263,263,0,0,white]
   \_ [265,265,264,264,0,0,white]
   \_ [266,266,265,265,0,0,white]
   \_ [267,267,266,266,0,0,white]
   \_ [268,268,267,267,0,0,white]
   _ [269,269,268,268,0,0,punct]
   _palmeiras [270,278,269,277,6,48,node,fired,blt]
      palmeiras [270,278,269,277,0,0,alpha]
   \_ [279,279,278,278,0,0,white]
   [ [280,280,279,279,0,0,punct]
   18 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   26 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   17 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   25 [290,291,289,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   6 [293,293,292,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   48 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   node [298,301,297,300,0,0,alpha]
   ] [302,302,301,301,0,0,punct]
   \n [303,303,302,302,0,0,white]
   \_ [304,304,303,303,0,0,white]
   \_ [305,305,304,304,0,0,white]
   \_ [306,306,305,305,0,0,white]
   \_ [307,307,306,306,0,0,white]
   \_ [308,308,307,307,0,0,white]
   \_ [309,309,308,308,0,0,white]
   \_ [310,310,309,309,0,0,white]
   \_ [311,311,310,310,0,0,white]
   \_ [312,312,311,311,0,0,white]
   _palmeiras [313,321,312,320,6,48,node,fired,blt]
      palmeiras [313,321,312,320,0,0,alpha]
   \_ [322,322,321,321,0,0,white]
   [ [323,323,322,322,0,0,punct]
   18 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   26 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   17 [330,331,329,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   25 [333,334,332,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   0 [336,336,335,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   0 [338,338,337,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   alpha [340,344,339,343,0,0,alpha]
   ] [345,345,344,344,0,0,punct]
   \n [346,346,345,345,0,0,white]
   \_ [347,347,346,346,0,0,white]
   \_ [348,348,347,347,0,0,white]
   \_ [349,349,348,348,0,0,white]
   agora [350,354,349,353,0,0,alpha]
   \_ [355,355,354,354,0,0,white]
   [ [356,356,355,355,0,0,punct]
   28 [357,358,356,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   32 [360,361,359,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   27 [363,364,362,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   31 [366,367,365,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   0 [369,369,368,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   0 [371,371,370,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   alpha [373,377,372,376,0,0,alpha]
   ] [378,378,377,377,0,0,punct]
   \n [379,379,378,378,0,0,white]
   \_ [380,380,379,379,0,0,white]
   \_ [381,381,380,380,0,0,white]
   \_ [382,382,381,381,0,0,white]
   em [383,384,382,383,0,0,alpha]
   \_ [385,385,384,384,0,0,white]
   [ [386,386,385,385,0,0,punct]
   34 [387,388,386,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   35 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   33 [393,394,392,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   34 [396,397,395,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   0 [399,399,398,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   0 [401,401,400,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   alpha [403,407,402,406,0,0,alpha]
   ] [408,408,407,407,0,0,punct]
   \n [409,409,408,408,0,0,white]
   \_ [410,410,409,409,0,0,white]
   \_ [411,411,410,410,0,0,white]
   \_ [412,412,411,411,0,0,white]
   😰 [413,416,412,412,0,0,emoji]
   \_ [417,417,413,413,0,0,white]
   [ [418,418,414,414,0,0,punct]
   37 [419,420,415,416,0,0,num]
   , [421,421,417,417,0,0,punct]
   40 [422,423,418,419,0,0,num]
   , [424,424,420,420,0,0,punct]
   36 [425,426,421,422,0,0,num]
   , [427,427,423,423,0,0,punct]
   36 [428,429,424,425,0,0,num]
   , [430,430,426,426,0,0,punct]
   0 [431,431,427,427,0,0,num]
   , [432,432,428,428,0,0,punct]
   0 [433,433,429,429,0,0,num]
   , [434,434,430,430,0,0,punct]
   emoji [435,439,431,435,0,0,alpha]
   ] [440,440,436,436,0,0,punct]
   \n [441,441,437,437,0,0,white]
   \_ [442,442,438,438,0,0,white]
   \_ [443,443,439,439,0,0,white]
   \_ [444,444,440,440,0,0,white]
   😵‍💫 [445,455,441,443,0,0,emoji]
   \_ [456,456,444,444,0,0,white]
   [ [457,457,445,445,0,0,punct]
   41 [458,459,446,447,0,0,num]
   , [460,460,448,448,0,0,punct]
   51 [461,462,449,450,0,0,num]
   , [463,463,451,451,0,0,punct]
   37 [464,465,452,453,0,0,num]
   , [466,466,454,454,0,0,punct]
   39 [467,468,455,456,0,0,num]
   , [469,469,457,457,0,0,punct]
   0 [470,470,458,458,0,0,num]
   , [471,471,459,459,0,0,punct]
   0 [472,472,460,460,0,0,num]
   , [473,473,461,461,0,0,punct]
   emoji [474,478,462,466,0,0,alpha]
   ] [479,479,467,467,0,0,punct]
   \n [480,480,468,468,0,0,white]
