
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,551,0,527,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   47 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   23 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   _ [107,107,107,107,0,0,punct]
   _vamos [108,112,108,112,6,92,node]
      vamos [108,112,108,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   4 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   6 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   92 [125,126,125,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   node [128,131,128,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   \n [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   _vamos [140,144,140,144,6,92,node]
      Vamos [140,144,140,144,0,0,alpha]
   \_ [145,145,145,145,0,0,white]
   [ [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   4 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   4 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \n [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   \_ [171,171,171,171,0,0,white]
   [ [172,172,172,172,0,0,punct]
   5 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   5 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   5 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   5 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   white [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   \n [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   _ [195,195,195,195,0,0,punct]
   _palmeiras [196,204,196,204,6,48,node]
      palmeiras [196,204,196,204,0,0,alpha]
   \_ [205,205,205,205,0,0,white]
   [ [206,206,206,206,0,0,punct]
   6 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   14 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   6 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   14 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   6 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   48 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   node [222,225,222,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   \n [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   _palmeiras [234,242,234,242,6,48,node]
      Palmeiras [234,242,234,242,0,0,alpha]
   \_ [243,243,243,243,0,0,white]
   [ [244,244,244,244,0,0,punct]
   6 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   14 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   6 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   14 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   alpha [259,263,259,263,0,0,alpha]
   ] [264,264,264,264,0,0,punct]
   \n [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \\ [269,269,269,269,0,0,punct]
   _ [270,270,270,270,0,0,punct]
   \_ [271,271,271,271,0,0,white]
   [ [272,272,272,272,0,0,punct]
   15 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   15 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   15 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   15 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   white [289,293,289,293,0,0,alpha]
   ] [294,294,294,294,0,0,punct]
   \n [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   🇳 [299,302,299,299,0,0,emoji]
   \_ [303,303,300,300,0,0,white]
   [ [304,304,301,301,0,0,punct]
   16 [305,306,302,303,0,0,num]
   , [307,307,304,304,0,0,punct]
   19 [308,309,305,306,0,0,num]
   , [310,310,307,307,0,0,punct]
   16 [311,312,308,309,0,0,num]
   , [313,313,310,310,0,0,punct]
   16 [314,315,311,312,0,0,num]
   , [316,316,313,313,0,0,punct]
   0 [317,317,314,314,0,0,num]
   , [318,318,315,315,0,0,punct]
   0 [319,319,316,316,0,0,num]
   , [320,320,317,317,0,0,punct]
   emoji [321,325,318,322,0,0,alpha]
   ] [326,326,323,323,0,0,punct]
   \n [327,327,324,324,0,0,white]
   \_ [328,328,325,325,0,0,white]
   \_ [329,329,326,326,0,0,white]
   \_ [330,330,327,327,0,0,white]
   🇬 [331,334,328,328,0,0,emoji]
   \_ [335,335,329,329,0,0,white]
   [ [336,336,330,330,0,0,punct]
   20 [337,338,331,332,0,0,num]
   , [339,339,333,333,0,0,punct]
   23 [340,341,334,335,0,0,num]
   , [342,342,336,336,0,0,punct]
   17 [343,344,337,338,0,0,num]
   , [345,345,339,339,0,0,punct]
   17 [346,347,340,341,0,0,num]
   , [348,348,342,342,0,0,punct]
   0 [349,349,343,343,0,0,num]
   , [350,350,344,344,0,0,punct]
   0 [351,351,345,345,0,0,num]
   , [352,352,346,346,0,0,punct]
   emoji [353,357,347,351,0,0,alpha]
   ] [358,358,352,352,0,0,punct]
   \n [359,359,353,353,0,0,white]
   \_ [360,360,354,354,0,0,white]
   \_ [361,361,355,355,0,0,white]
   \_ [362,362,356,356,0,0,white]
   🇳 [363,366,357,357,0,0,emoji]
   \_ [367,367,358,358,0,0,white]
   [ [368,368,359,359,0,0,punct]
   24 [369,370,360,361,0,0,num]
   , [371,371,362,362,0,0,punct]
   27 [372,373,363,364,0,0,num]
   , [374,374,365,365,0,0,punct]
   18 [375,376,366,367,0,0,num]
   , [377,377,368,368,0,0,punct]
   18 [378,379,369,370,0,0,num]
   , [380,380,371,371,0,0,punct]
   0 [381,381,372,372,0,0,num]
   , [382,382,373,373,0,0,punct]
   0 [383,383,374,374,0,0,num]
   , [384,384,375,375,0,0,punct]
   emoji [385,389,376,380,0,0,alpha]
   ] [390,390,381,381,0,0,punct]
   \n [391,391,382,382,0,0,white]
   \_ [392,392,383,383,0,0,white]
   \_ [393,393,384,384,0,0,white]
   \_ [394,394,385,385,0,0,white]
   🇬 [395,398,386,386,0,0,emoji]
   \_ [399,399,387,387,0,0,white]
   [ [400,400,388,388,0,0,punct]
   28 [401,402,389,390,0,0,num]
   , [403,403,391,391,0,0,punct]
   31 [404,405,392,393,0,0,num]
   , [406,406,394,394,0,0,punct]
   19 [407,408,395,396,0,0,num]
   , [409,409,397,397,0,0,punct]
   19 [410,411,398,399,0,0,num]
   , [412,412,400,400,0,0,punct]
   0 [413,413,401,401,0,0,num]
   , [414,414,402,402,0,0,punct]
   0 [415,415,403,403,0,0,num]
   , [416,416,404,404,0,0,punct]
   emoji [417,421,405,409,0,0,alpha]
   ] [422,422,410,410,0,0,punct]
   \n [423,423,411,411,0,0,white]
   \_ [424,424,412,412,0,0,white]
   \_ [425,425,413,413,0,0,white]
   \_ [426,426,414,414,0,0,white]
   🇳 [427,430,415,415,0,0,emoji]
   \_ [431,431,416,416,0,0,white]
   [ [432,432,417,417,0,0,punct]
   32 [433,434,418,419,0,0,num]
   , [435,435,420,420,0,0,punct]
   35 [436,437,421,422,0,0,num]
   , [438,438,423,423,0,0,punct]
   20 [439,440,424,425,0,0,num]
   , [441,441,426,426,0,0,punct]
   20 [442,443,427,428,0,0,num]
   , [444,444,429,429,0,0,punct]
   0 [445,445,430,430,0,0,num]
   , [446,446,431,431,0,0,punct]
   0 [447,447,432,432,0,0,num]
   , [448,448,433,433,0,0,punct]
   emoji [449,453,434,438,0,0,alpha]
   ] [454,454,439,439,0,0,punct]
   \n [455,455,440,440,0,0,white]
   \_ [456,456,441,441,0,0,white]
   \_ [457,457,442,442,0,0,white]
   \_ [458,458,443,443,0,0,white]
   🇬 [459,462,444,444,0,0,emoji]
   \_ [463,463,445,445,0,0,white]
   [ [464,464,446,446,0,0,punct]
   36 [465,466,447,448,0,0,num]
   , [467,467,449,449,0,0,punct]
   39 [468,469,450,451,0,0,num]
   , [470,470,452,452,0,0,punct]
   21 [471,472,453,454,0,0,num]
   , [473,473,455,455,0,0,punct]
   21 [474,475,456,457,0,0,num]
   , [476,476,458,458,0,0,punct]
   0 [477,477,459,459,0,0,num]
   , [478,478,460,460,0,0,punct]
   0 [479,479,461,461,0,0,num]
   , [480,480,462,462,0,0,punct]
   emoji [481,485,463,467,0,0,alpha]
   ] [486,486,468,468,0,0,punct]
   \n [487,487,469,469,0,0,white]
   \_ [488,488,470,470,0,0,white]
   \_ [489,489,471,471,0,0,white]
   \_ [490,490,472,472,0,0,white]
   🇳 [491,494,473,473,0,0,emoji]
   \_ [495,495,474,474,0,0,white]
   [ [496,496,475,475,0,0,punct]
   40 [497,498,476,477,0,0,num]
   , [499,499,478,478,0,0,punct]
   43 [500,501,479,480,0,0,num]
   , [502,502,481,481,0,0,punct]
   22 [503,504,482,483,0,0,num]
   , [505,505,484,484,0,0,punct]
   22 [506,507,485,486,0,0,num]
   , [508,508,487,487,0,0,punct]
   0 [509,509,488,488,0,0,num]
   , [510,510,489,489,0,0,punct]
   0 [511,511,490,490,0,0,num]
   , [512,512,491,491,0,0,punct]
   emoji [513,517,492,496,0,0,alpha]
   ] [518,518,497,497,0,0,punct]
   \n [519,519,498,498,0,0,white]
   \_ [520,520,499,499,0,0,white]
   \_ [521,521,500,500,0,0,white]
   \_ [522,522,501,501,0,0,white]
   🇬 [523,526,502,502,0,0,emoji]
   \_ [527,527,503,503,0,0,white]
   [ [528,528,504,504,0,0,punct]
   44 [529,530,505,506,0,0,num]
   , [531,531,507,507,0,0,punct]
   47 [532,533,508,509,0,0,num]
   , [534,534,510,510,0,0,punct]
   23 [535,536,511,512,0,0,num]
   , [537,537,513,513,0,0,punct]
   23 [538,539,514,515,0,0,num]
   , [540,540,516,516,0,0,punct]
   0 [541,541,517,517,0,0,num]
   , [542,542,518,518,0,0,punct]
   0 [543,543,519,519,0,0,num]
   , [544,544,520,520,0,0,punct]
   emoji [545,549,521,525,0,0,alpha]
   ] [550,550,526,526,0,0,punct]
   \n [551,551,527,527,0,0,white]
