
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,142,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   FulDiogo [4,11,4,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   \_ [13,13,13,13,0,0,white]
   _tem [14,16,14,16,6,80,node]
      TEM [14,16,14,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   GENTE [18,22,18,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   QUE [24,26,24,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _emocao [28,34,28,34,6,124,node, ("emocao" "torcida")]
      DEPENDE [28,34,28,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   DE [36,37,36,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   TIME [39,42,39,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   DE [44,45,44,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   FUTEBOL [47,53,47,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   PRA [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   SER [59,61,59,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   FELIZ [63,67,63,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   _emocao [69,120,69,120,7,39,node, ("emocao" "engracado")]
      KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK [69,120,69,120,0,0,alpha]
   \_ [121,121,121,121,0,0,white]
   se [122,123,122,123,0,0,alpha]
   \_ [124,124,124,124,0,0,white]
   _artigo [125,125,125,125,6,12,node]
      o [125,125,125,125,0,0,alpha]
   \_ [126,126,126,126,0,0,white]
   _palmeiras [127,135,127,135,6,48,node]
      palmeiras [127,135,127,135,0,0,alpha]
   \_ [136,136,136,136,0,0,white]
   nã [137,139,137,138,0,0,alpha]
   … [140,142,139,139,0,0,punct]
