
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,120,0,120,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   Pesgrau [4,10,4,10,0,0,alpha]
   : [11,11,11,11,0,0,punct]
   \_ [12,12,12,12,0,0,white]
   Em [13,14,13,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   2 [16,16,16,16,0,0,num]
   : [17,17,17,17,0,0,punct]
   36 [18,19,18,19,0,0,num]
   \_ [20,20,20,20,0,0,white]
   minutos [21,27,21,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   de [29,30,29,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   jogo [32,35,32,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   _artigo [37,37,37,37,6,12,node]
      o [37,37,37,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   _palmeiras [39,47,39,47,6,48,node]
      Palmeiras [39,47,39,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   acabou [49,54,49,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   com [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   _artigo [60,60,60,60,6,12,node]
      a [60,60,60,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   vantagem [62,69,62,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   do [71,72,71,72,0,0,alpha]
   \_ [73,73,73,73,0,0,white]
   Athletico [74,82,74,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   _emocao [84,90,84,90,7,39,node, ("emocao" "engracado")]
      kkkkkkk [84,90,84,90,0,0,alpha]
   \_ [91,91,91,91,0,0,white]
   deu [92,94,92,94,0,0,alpha]
   \_ [95,95,95,95,0,0,white]
   nem [96,98,96,98,0,0,alpha]
   \_ [99,99,99,99,0,0,white]
   tempo [100,104,100,104,0,0,alpha]
   \_ [105,105,105,105,0,0,white]
   de [106,107,106,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   retrancar [109,117,109,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   po [119,120,119,120,0,0,alpha]
