
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,120,0,120,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   Pesgrau [4,10,4,10,0,0,alpha]
   : [11,11,11,11,0,0,punct]
   Em [13,14,13,14,0,0,alpha]
   2 [16,16,16,16,0,0,num]
   : [17,17,17,17,0,0,punct]
   36 [18,19,18,19,0,0,num]
   minutos [21,27,21,27,0,0,alpha]
   de [29,30,29,30,0,0,alpha]
   jogo [32,35,32,35,0,0,alpha]
   _artigo [37,37,37,37,6,12,node]
      o [37,37,37,37,0,0,alpha]
   _palmeiras [39,47,39,47,6,48,node]
      Palmeiras [39,47,39,47,0,0,alpha]
   acabou [49,54,49,54,0,0,alpha]
   com [56,58,56,58,0,0,alpha]
   _artigo [60,60,60,60,6,12,node]
      a [60,60,60,60,0,0,alpha]
   vantagem [62,69,62,69,0,0,alpha]
   do [71,72,71,72,0,0,alpha]
   Athletico [74,82,74,82,0,0,alpha]
   _emocao [84,90,84,90,7,39,node, ("emocao" "engracado")]
      kkkkkkk [84,90,84,90,0,0,alpha]
   deu [92,94,92,94,0,0,alpha]
   nem [96,98,96,98,0,0,alpha]
   tempo [100,104,100,104,0,0,alpha]
   de [106,107,106,107,0,0,alpha]
   retrancar [109,117,109,117,0,0,alpha]
   po [119,120,119,120,0,0,alpha]
