
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,128,0,128,0,0,node,un]
   _emocao [0,11,0,11,7,39,node, ("emocao" "felicidade")]
      GOLLLLLLLLLL [0,11,0,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   DO [13,14,13,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   _palmeiras [16,24,16,24,6,48,node]
      PALMEIRAS [16,24,16,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   GUSTAVO [26,32,26,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   GOMEZ [34,38,34,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   _artigo [40,40,40,40,6,12,node]
      O [40,40,40,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   XERIFE [42,47,42,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   2 [49,49,49,49,0,0,num]
   \_ [50,50,50,50,0,0,white]
   _artigo [51,51,51,51,6,12,node]
      A [51,51,51,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   0 [53,53,53,53,0,0,num]
   \_ [54,54,54,54,0,0,white]
   _artigo [55,55,55,55,6,12,node]
      O [55,55,55,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   _palmeiras [57,65,57,65,6,48,node]
      PALMEIRAS [57,65,57,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   _artigo [67,67,67,67,6,12,node]
      A [67,67,67,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   UM [69,70,69,70,0,0,alpha]
   \_ [71,71,71,71,0,0,white]
   PASSO [72,76,72,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   DA [78,79,78,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   FINAL [81,85,81,85,0,0,alpha]
   \_ [86,86,86,86,0,0,white]
   # [87,87,87,87,0,0,punct]
   LibertadoresNoSBT [88,104,88,104,0,0,alpha]
   \_ [105,105,105,105,0,0,white]
   https [106,110,106,110,0,0,alpha]
   : [111,111,111,111,0,0,punct]
   / [112,112,112,112,0,0,punct]
   / [113,113,113,113,0,0,punct]
   t [114,114,114,114,0,0,alpha]
   . [115,115,115,115,0,0,punct]
   co [116,117,116,117,0,0,alpha]
   / [118,118,118,118,0,0,punct]
   l [119,119,119,119,0,0,alpha]
   96 [120,121,120,121,0,0,num]
   lqEwkcr [122,128,122,128,0,0,alpha]
