
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1604,0,1602,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   148 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   146 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   \n [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   \_ [88,88,88,88,0,0,white]
   \_ [89,89,89,89,0,0,white]
   Mancha [90,95,90,95,0,0,alpha]
   \_ [96,96,96,96,0,0,white]
   [ [97,97,97,97,0,0,punct]
   0 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   5 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   5 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   0 [106,106,106,106,0,0,num]
   , [107,107,107,107,0,0,punct]
   0 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   alpha [110,114,110,114,0,0,alpha]
   ] [115,115,115,115,0,0,punct]
   \n [116,116,116,116,0,0,white]
   \_ [117,117,117,117,0,0,white]
   \_ [118,118,118,118,0,0,white]
   \_ [119,119,119,119,0,0,white]
   \\ [120,120,120,120,0,0,punct]
   _ [121,121,121,121,0,0,punct]
   \_ [122,122,122,122,0,0,white]
   [ [123,123,123,123,0,0,punct]
   6 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   6 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   6 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   white [136,140,136,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   Verde [146,150,146,150,0,0,alpha]
   \_ [151,151,151,151,0,0,white]
   [ [152,152,152,152,0,0,punct]
   7 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   11 [155,156,155,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   7 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   11 [160,161,160,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   alpha [167,171,167,171,0,0,alpha]
   ] [172,172,172,172,0,0,punct]
   \n [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \\ [177,177,177,177,0,0,punct]
   _ [178,178,178,178,0,0,punct]
   \_ [179,179,179,179,0,0,white]
   [ [180,180,180,180,0,0,punct]
   12 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   12 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   12 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   12 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   0 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   white [197,201,197,201,0,0,alpha]
   ] [202,202,202,202,0,0,punct]
   \n [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   estende [207,213,207,213,0,0,alpha]
   \_ [214,214,214,214,0,0,white]
   [ [215,215,215,215,0,0,punct]
   13 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   19 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   13 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   19 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   alpha [232,236,232,236,0,0,alpha]
   ] [237,237,237,237,0,0,punct]
   \n [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \\ [242,242,242,242,0,0,punct]
   _ [243,243,243,243,0,0,punct]
   \_ [244,244,244,244,0,0,white]
   [ [245,245,245,245,0,0,punct]
   20 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   20 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   20 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   20 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   0 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   white [262,266,262,266,0,0,alpha]
   ] [267,267,267,267,0,0,punct]
   \n [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   _artigo [272,272,272,272,6,12,node]
      a [272,272,272,272,0,0,alpha]
   \_ [273,273,273,273,0,0,white]
   [ [274,274,274,274,0,0,punct]
   21 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   21 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   21 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   21 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   alpha [291,295,291,295,0,0,alpha]
   ] [296,296,296,296,0,0,punct]
   \n [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \\ [301,301,301,301,0,0,punct]
   _ [302,302,302,302,0,0,punct]
   \_ [303,303,303,303,0,0,white]
   [ [304,304,304,304,0,0,punct]
   22 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   22 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   22 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   22 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   white [321,325,321,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   \n [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   faixa [331,335,331,335,0,0,alpha]
   \_ [336,336,336,336,0,0,white]
   [ [337,337,337,337,0,0,punct]
   23 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   27 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   23 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   27 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   alpha [354,358,354,358,0,0,alpha]
   ] [359,359,359,359,0,0,punct]
   \n [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   \\ [364,364,364,364,0,0,punct]
   _ [365,365,365,365,0,0,punct]
   \_ [366,366,366,366,0,0,white]
   [ [367,367,367,367,0,0,punct]
   28 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   28 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   28 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   28 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   0 [380,380,380,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   white [384,388,384,388,0,0,alpha]
   ] [389,389,389,389,0,0,punct]
   \n [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   " [394,394,394,394,0,0,punct]
   \_ [395,395,395,395,0,0,white]
   [ [396,396,396,396,0,0,punct]
   29 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   29 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   29 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   29 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   0 [409,409,409,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   0 [411,411,411,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   punct [413,417,413,417,0,0,alpha]
   ] [418,418,418,418,0,0,punct]
   \n [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   Lutem [423,427,423,427,0,0,alpha]
   \_ [428,428,428,428,0,0,white]
   [ [429,429,429,429,0,0,punct]
   30 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   34 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   30 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   34 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   0 [442,442,442,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   0 [444,444,444,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   alpha [446,450,446,450,0,0,alpha]
   ] [451,451,451,451,0,0,punct]
   \n [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   \_ [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \\ [456,456,456,456,0,0,punct]
   _ [457,457,457,457,0,0,punct]
   \_ [458,458,458,458,0,0,white]
   [ [459,459,459,459,0,0,punct]
   35 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   35 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   35 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   35 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   0 [472,472,472,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   0 [474,474,474,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   white [476,480,476,480,0,0,alpha]
   ] [481,481,481,481,0,0,punct]
   \n [482,482,482,482,0,0,white]
   \_ [483,483,483,483,0,0,white]
   \_ [484,484,484,484,0,0,white]
   \_ [485,485,485,485,0,0,white]
   _sem [486,488,486,488,6,84,node]
      sem [486,488,486,488,0,0,alpha]
   \_ [489,489,489,489,0,0,white]
   [ [490,490,490,490,0,0,punct]
   36 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   38 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   36 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   38 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   0 [503,503,503,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   0 [505,505,505,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   alpha [507,511,507,511,0,0,alpha]
   ] [512,512,512,512,0,0,punct]
   \n [513,513,513,513,0,0,white]
   \_ [514,514,514,514,0,0,white]
   \_ [515,515,515,515,0,0,white]
   \_ [516,516,516,516,0,0,white]
   \\ [517,517,517,517,0,0,punct]
   _ [518,518,518,518,0,0,punct]
   \_ [519,519,519,519,0,0,white]
   [ [520,520,520,520,0,0,punct]
   39 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   39 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   39 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   39 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   0 [533,533,533,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   0 [535,535,535,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   white [537,541,537,541,0,0,alpha]
   ] [542,542,542,542,0,0,punct]
   \n [543,543,543,543,0,0,white]
   \_ [544,544,544,544,0,0,white]
   \_ [545,545,545,545,0,0,white]
   \_ [546,546,546,546,0,0,white]
   parar [547,551,547,551,0,0,alpha]
   \_ [552,552,552,552,0,0,white]
   [ [553,553,553,553,0,0,punct]
   40 [554,555,554,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   44 [557,558,557,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   40 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   44 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   0 [566,566,566,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   0 [568,568,568,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   alpha [570,574,570,574,0,0,alpha]
   ] [575,575,575,575,0,0,punct]
   \n [576,576,576,576,0,0,white]
   \_ [577,577,577,577,0,0,white]
   \_ [578,578,578,578,0,0,white]
   \_ [579,579,579,579,0,0,white]
   " [580,580,580,580,0,0,punct]
   \_ [581,581,581,581,0,0,white]
   [ [582,582,582,582,0,0,punct]
   45 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   45 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   45 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   45 [592,593,592,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   0 [595,595,595,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   0 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   punct [599,603,599,603,0,0,alpha]
   ] [604,604,604,604,0,0,punct]
   \n [605,605,605,605,0,0,white]
   \_ [606,606,606,606,0,0,white]
   \_ [607,607,607,607,0,0,white]
   \_ [608,608,608,608,0,0,white]
   \\ [609,609,609,609,0,0,punct]
   _ [610,610,610,610,0,0,punct]
   \_ [611,611,611,611,0,0,white]
   [ [612,612,612,612,0,0,punct]
   46 [613,614,613,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   46 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   46 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   46 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   0 [625,625,625,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   0 [627,627,627,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   white [629,633,629,633,0,0,alpha]
   ] [634,634,634,634,0,0,punct]
   \n [635,635,635,635,0,0,white]
   \_ [636,636,636,636,0,0,white]
   \_ [637,637,637,637,0,0,white]
   \_ [638,638,638,638,0,0,white]
   em [639,640,639,640,0,0,alpha]
   \_ [641,641,641,641,0,0,white]
   [ [642,642,642,642,0,0,punct]
   47 [643,644,643,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   48 [646,647,646,647,0,0,num]
   , [648,648,648,648,0,0,punct]
   47 [649,650,649,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   48 [652,653,652,653,0,0,num]
   , [654,654,654,654,0,0,punct]
   0 [655,655,655,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   0 [657,657,657,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   alpha [659,663,659,663,0,0,alpha]
   ] [664,664,664,664,0,0,punct]
   \n [665,665,665,665,0,0,white]
   \_ [666,666,666,666,0,0,white]
   \_ [667,667,667,667,0,0,white]
   \_ [668,668,668,668,0,0,white]
   \\ [669,669,669,669,0,0,punct]
   _ [670,670,670,670,0,0,punct]
   \_ [671,671,671,671,0,0,white]
   [ [672,672,672,672,0,0,punct]
   49 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   49 [676,677,676,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   49 [679,680,679,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   49 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   0 [685,685,685,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   0 [687,687,687,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   white [689,693,689,693,0,0,alpha]
   ] [694,694,694,694,0,0,punct]
   \n [695,695,695,695,0,0,white]
   \_ [696,696,696,696,0,0,white]
   \_ [697,697,697,697,0,0,white]
   \_ [698,698,698,698,0,0,white]
   alusão [699,705,699,704,0,0,alpha]
   \_ [706,706,705,705,0,0,white]
   [ [707,707,706,706,0,0,punct]
   50 [708,709,707,708,0,0,num]
   , [710,710,709,709,0,0,punct]
   56 [711,712,710,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   50 [714,715,713,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   55 [717,718,716,717,0,0,num]
   , [719,719,718,718,0,0,punct]
   0 [720,720,719,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   0 [722,722,721,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   alpha [724,728,723,727,0,0,alpha]
   ] [729,729,728,728,0,0,punct]
   \n [730,730,729,729,0,0,white]
   \_ [731,731,730,730,0,0,white]
   \_ [732,732,731,731,0,0,white]
   \_ [733,733,732,732,0,0,white]
   \\ [734,734,733,733,0,0,punct]
   _ [735,735,734,734,0,0,punct]
   \_ [736,736,735,735,0,0,white]
   [ [737,737,736,736,0,0,punct]
   57 [738,739,737,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   57 [741,742,740,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   56 [744,745,743,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   56 [747,748,746,747,0,0,num]
   , [749,749,748,748,0,0,punct]
   0 [750,750,749,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   0 [752,752,751,751,0,0,num]
   , [753,753,752,752,0,0,punct]
   white [754,758,753,757,0,0,alpha]
   ] [759,759,758,758,0,0,punct]
   \n [760,760,759,759,0,0,white]
   \_ [761,761,760,760,0,0,white]
   \_ [762,762,761,761,0,0,white]
   \_ [763,763,762,762,0,0,white]
   ao [764,765,763,764,0,0,alpha]
   \_ [766,766,765,765,0,0,white]
   [ [767,767,766,766,0,0,punct]
   58 [768,769,767,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   59 [771,772,770,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   57 [774,775,773,774,0,0,num]
   , [776,776,775,775,0,0,punct]
   58 [777,778,776,777,0,0,num]
   , [779,779,778,778,0,0,punct]
   0 [780,780,779,779,0,0,num]
   , [781,781,780,780,0,0,punct]
   0 [782,782,781,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   alpha [784,788,783,787,0,0,alpha]
   ] [789,789,788,788,0,0,punct]
   \n [790,790,789,789,0,0,white]
   \_ [791,791,790,790,0,0,white]
   \_ [792,792,791,791,0,0,white]
   \_ [793,793,792,792,0,0,white]
   \\ [794,794,793,793,0,0,punct]
   _ [795,795,794,794,0,0,punct]
   \_ [796,796,795,795,0,0,white]
   [ [797,797,796,796,0,0,punct]
   60 [798,799,797,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   60 [801,802,800,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   59 [804,805,803,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   59 [807,808,806,807,0,0,num]
   , [809,809,808,808,0,0,punct]
   0 [810,810,809,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   0 [812,812,811,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   white [814,818,813,817,0,0,alpha]
   ] [819,819,818,818,0,0,punct]
   \n [820,820,819,819,0,0,white]
   \_ [821,821,820,820,0,0,white]
   \_ [822,822,821,821,0,0,white]
   \_ [823,823,822,822,0,0,white]
   cântico [824,831,823,829,0,0,alpha]
   \_ [832,832,830,830,0,0,white]
   [ [833,833,831,831,0,0,punct]
   61 [834,835,832,833,0,0,num]
   , [836,836,834,834,0,0,punct]
   68 [837,838,835,836,0,0,num]
   , [839,839,837,837,0,0,punct]
   60 [840,841,838,839,0,0,num]
   , [842,842,840,840,0,0,punct]
   66 [843,844,841,842,0,0,num]
   , [845,845,843,843,0,0,punct]
   0 [846,846,844,844,0,0,num]
   , [847,847,845,845,0,0,punct]
   0 [848,848,846,846,0,0,num]
   , [849,849,847,847,0,0,punct]
   alpha [850,854,848,852,0,0,alpha]
   ] [855,855,853,853,0,0,punct]
   \n [856,856,854,854,0,0,white]
   \_ [857,857,855,855,0,0,white]
   \_ [858,858,856,856,0,0,white]
   \_ [859,859,857,857,0,0,white]
   \\ [860,860,858,858,0,0,punct]
   _ [861,861,859,859,0,0,punct]
   \_ [862,862,860,860,0,0,white]
   [ [863,863,861,861,0,0,punct]
   69 [864,865,862,863,0,0,num]
   , [866,866,864,864,0,0,punct]
   69 [867,868,865,866,0,0,num]
   , [869,869,867,867,0,0,punct]
   67 [870,871,868,869,0,0,num]
   , [872,872,870,870,0,0,punct]
   67 [873,874,871,872,0,0,num]
   , [875,875,873,873,0,0,punct]
   0 [876,876,874,874,0,0,num]
   , [877,877,875,875,0,0,punct]
   0 [878,878,876,876,0,0,num]
   , [879,879,877,877,0,0,punct]
   white [880,884,878,882,0,0,alpha]
   ] [885,885,883,883,0,0,punct]
   \n [886,886,884,884,0,0,white]
   \_ [887,887,885,885,0,0,white]
   \_ [888,888,886,886,0,0,white]
   \_ [889,889,887,887,0,0,white]
   que [890,892,888,890,0,0,alpha]
   \_ [893,893,891,891,0,0,white]
   [ [894,894,892,892,0,0,punct]
   70 [895,896,893,894,0,0,num]
   , [897,897,895,895,0,0,punct]
   72 [898,899,896,897,0,0,num]
   , [900,900,898,898,0,0,punct]
   68 [901,902,899,900,0,0,num]
   , [903,903,901,901,0,0,punct]
   70 [904,905,902,903,0,0,num]
   , [906,906,904,904,0,0,punct]
   0 [907,907,905,905,0,0,num]
   , [908,908,906,906,0,0,punct]
   0 [909,909,907,907,0,0,num]
   , [910,910,908,908,0,0,punct]
   alpha [911,915,909,913,0,0,alpha]
   ] [916,916,914,914,0,0,punct]
   \n [917,917,915,915,0,0,white]
   \_ [918,918,916,916,0,0,white]
   \_ [919,919,917,917,0,0,white]
   \_ [920,920,918,918,0,0,white]
   \\ [921,921,919,919,0,0,punct]
   _ [922,922,920,920,0,0,punct]
   \_ [923,923,921,921,0,0,white]
   [ [924,924,922,922,0,0,punct]
   73 [925,926,923,924,0,0,num]
   , [927,927,925,925,0,0,punct]
   73 [928,929,926,927,0,0,num]
   , [930,930,928,928,0,0,punct]
   71 [931,932,929,930,0,0,num]
   , [933,933,931,931,0,0,punct]
   71 [934,935,932,933,0,0,num]
   , [936,936,934,934,0,0,punct]
   0 [937,937,935,935,0,0,num]
   , [938,938,936,936,0,0,punct]
   0 [939,939,937,937,0,0,num]
   , [940,940,938,938,0,0,punct]
   white [941,945,939,943,0,0,alpha]
   ] [946,946,944,944,0,0,punct]
   \n [947,947,945,945,0,0,white]
   \_ [948,948,946,946,0,0,white]
   \_ [949,949,947,947,0,0,white]
   \_ [950,950,948,948,0,0,white]
   _tem [951,953,949,951,6,80,node]
      tem [951,953,949,951,0,0,alpha]
   \_ [954,954,952,952,0,0,white]
   [ [955,955,953,953,0,0,punct]
   74 [956,957,954,955,0,0,num]
   , [958,958,956,956,0,0,punct]
   76 [959,960,957,958,0,0,num]
   , [961,961,959,959,0,0,punct]
   72 [962,963,960,961,0,0,num]
   , [964,964,962,962,0,0,punct]
   74 [965,966,963,964,0,0,num]
   , [967,967,965,965,0,0,punct]
   0 [968,968,966,966,0,0,num]
   , [969,969,967,967,0,0,punct]
   0 [970,970,968,968,0,0,num]
   , [971,971,969,969,0,0,punct]
   alpha [972,976,970,974,0,0,alpha]
   ] [977,977,975,975,0,0,punct]
   \n [978,978,976,976,0,0,white]
   \_ [979,979,977,977,0,0,white]
   \_ [980,980,978,978,0,0,white]
   \_ [981,981,979,979,0,0,white]
   \\ [982,982,980,980,0,0,punct]
   _ [983,983,981,981,0,0,punct]
   \_ [984,984,982,982,0,0,white]
   [ [985,985,983,983,0,0,punct]
   77 [986,987,984,985,0,0,num]
   , [988,988,986,986,0,0,punct]
   77 [989,990,987,988,0,0,num]
   , [991,991,989,989,0,0,punct]
   75 [992,993,990,991,0,0,num]
   , [994,994,992,992,0,0,punct]
   75 [995,996,993,994,0,0,num]
   , [997,997,995,995,0,0,punct]
   0 [998,998,996,996,0,0,num]
   , [999,999,997,997,0,0,punct]
   0 [1000,1000,998,998,0,0,num]
   , [1001,1001,999,999,0,0,punct]
   white [1002,1006,1000,1004,0,0,alpha]
   ] [1007,1007,1005,1005,0,0,punct]
   \n [1008,1008,1006,1006,0,0,white]
   \_ [1009,1009,1007,1007,0,0,white]
   \_ [1010,1010,1008,1008,0,0,white]
   \_ [1011,1011,1009,1009,0,0,white]
   sido [1012,1015,1010,1013,0,0,alpha]
   \_ [1016,1016,1014,1014,0,0,white]
   [ [1017,1017,1015,1015,0,0,punct]
   78 [1018,1019,1016,1017,0,0,num]
   , [1020,1020,1018,1018,0,0,punct]
   81 [1021,1022,1019,1020,0,0,num]
   , [1023,1023,1021,1021,0,0,punct]
   76 [1024,1025,1022,1023,0,0,num]
   , [1026,1026,1024,1024,0,0,punct]
   79 [1027,1028,1025,1026,0,0,num]
   , [1029,1029,1027,1027,0,0,punct]
   0 [1030,1030,1028,1028,0,0,num]
   , [1031,1031,1029,1029,0,0,punct]
   0 [1032,1032,1030,1030,0,0,num]
   , [1033,1033,1031,1031,0,0,punct]
   alpha [1034,1038,1032,1036,0,0,alpha]
   ] [1039,1039,1037,1037,0,0,punct]
   \n [1040,1040,1038,1038,0,0,white]
   \_ [1041,1041,1039,1039,0,0,white]
   \_ [1042,1042,1040,1040,0,0,white]
   \_ [1043,1043,1041,1041,0,0,white]
   \\ [1044,1044,1042,1042,0,0,punct]
   _ [1045,1045,1043,1043,0,0,punct]
   \_ [1046,1046,1044,1044,0,0,white]
   [ [1047,1047,1045,1045,0,0,punct]
   82 [1048,1049,1046,1047,0,0,num]
   , [1050,1050,1048,1048,0,0,punct]
   82 [1051,1052,1049,1050,0,0,num]
   , [1053,1053,1051,1051,0,0,punct]
   80 [1054,1055,1052,1053,0,0,num]
   , [1056,1056,1054,1054,0,0,punct]
   80 [1057,1058,1055,1056,0,0,num]
   , [1059,1059,1057,1057,0,0,punct]
   0 [1060,1060,1058,1058,0,0,num]
   , [1061,1061,1059,1059,0,0,punct]
   0 [1062,1062,1060,1060,0,0,num]
   , [1063,1063,1061,1061,0,0,punct]
   white [1064,1068,1062,1066,0,0,alpha]
   ] [1069,1069,1067,1067,0,0,punct]
   \n [1070,1070,1068,1068,0,0,white]
   \_ [1071,1071,1069,1069,0,0,white]
   \_ [1072,1072,1070,1070,0,0,white]
   \_ [1073,1073,1071,1071,0,0,white]
   sucesso [1074,1080,1072,1078,0,0,alpha]
   \_ [1081,1081,1079,1079,0,0,white]
   [ [1082,1082,1080,1080,0,0,punct]
   83 [1083,1084,1081,1082,0,0,num]
   , [1085,1085,1083,1083,0,0,punct]
   89 [1086,1087,1084,1085,0,0,num]
   , [1088,1088,1086,1086,0,0,punct]
   81 [1089,1090,1087,1088,0,0,num]
   , [1091,1091,1089,1089,0,0,punct]
   87 [1092,1093,1090,1091,0,0,num]
   , [1094,1094,1092,1092,0,0,punct]
   0 [1095,1095,1093,1093,0,0,num]
   , [1096,1096,1094,1094,0,0,punct]
   0 [1097,1097,1095,1095,0,0,num]
   , [1098,1098,1096,1096,0,0,punct]
   alpha [1099,1103,1097,1101,0,0,alpha]
   ] [1104,1104,1102,1102,0,0,punct]
   \n [1105,1105,1103,1103,0,0,white]
   \_ [1106,1106,1104,1104,0,0,white]
   \_ [1107,1107,1105,1105,0,0,white]
   \_ [1108,1108,1106,1106,0,0,white]
   \\ [1109,1109,1107,1107,0,0,punct]
   _ [1110,1110,1108,1108,0,0,punct]
   \_ [1111,1111,1109,1109,0,0,white]
   [ [1112,1112,1110,1110,0,0,punct]
   90 [1113,1114,1111,1112,0,0,num]
   , [1115,1115,1113,1113,0,0,punct]
   90 [1116,1117,1114,1115,0,0,num]
   , [1118,1118,1116,1116,0,0,punct]
   88 [1119,1120,1117,1118,0,0,num]
   , [1121,1121,1119,1119,0,0,punct]
   88 [1122,1123,1120,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   0 [1125,1125,1123,1123,0,0,num]
   , [1126,1126,1124,1124,0,0,punct]
   0 [1127,1127,1125,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   white [1129,1133,1127,1131,0,0,alpha]
   ] [1134,1134,1132,1132,0,0,punct]
   \n [1135,1135,1133,1133,0,0,white]
   \_ [1136,1136,1134,1134,0,0,white]
   \_ [1137,1137,1135,1135,0,0,white]
   \_ [1138,1138,1136,1136,0,0,white]
   nas [1139,1141,1137,1139,0,0,alpha]
   \_ [1142,1142,1140,1140,0,0,white]
   [ [1143,1143,1141,1141,0,0,punct]
   91 [1144,1145,1142,1143,0,0,num]
   , [1146,1146,1144,1144,0,0,punct]
   93 [1147,1148,1145,1146,0,0,num]
   , [1149,1149,1147,1147,0,0,punct]
   89 [1150,1151,1148,1149,0,0,num]
   , [1152,1152,1150,1150,0,0,punct]
   91 [1153,1154,1151,1152,0,0,num]
   , [1155,1155,1153,1153,0,0,punct]
   0 [1156,1156,1154,1154,0,0,num]
   , [1157,1157,1155,1155,0,0,punct]
   0 [1158,1158,1156,1156,0,0,num]
   , [1159,1159,1157,1157,0,0,punct]
   alpha [1160,1164,1158,1162,0,0,alpha]
   ] [1165,1165,1163,1163,0,0,punct]
   \n [1166,1166,1164,1164,0,0,white]
   \_ [1167,1167,1165,1165,0,0,white]
   \_ [1168,1168,1166,1166,0,0,white]
   \_ [1169,1169,1167,1167,0,0,white]
   \\ [1170,1170,1168,1168,0,0,punct]
   _ [1171,1171,1169,1169,0,0,punct]
   \_ [1172,1172,1170,1170,0,0,white]
   [ [1173,1173,1171,1171,0,0,punct]
   94 [1174,1175,1172,1173,0,0,num]
   , [1176,1176,1174,1174,0,0,punct]
   94 [1177,1178,1175,1176,0,0,num]
   , [1179,1179,1177,1177,0,0,punct]
   92 [1180,1181,1178,1179,0,0,num]
   , [1182,1182,1180,1180,0,0,punct]
   92 [1183,1184,1181,1182,0,0,num]
   , [1185,1185,1183,1183,0,0,punct]
   0 [1186,1186,1184,1184,0,0,num]
   , [1187,1187,1185,1185,0,0,punct]
   0 [1188,1188,1186,1186,0,0,num]
   , [1189,1189,1187,1187,0,0,punct]
   white [1190,1194,1188,1192,0,0,alpha]
   ] [1195,1195,1193,1193,0,0,punct]
   \n [1196,1196,1194,1194,0,0,white]
   \_ [1197,1197,1195,1195,0,0,white]
   \_ [1198,1198,1196,1196,0,0,white]
   \_ [1199,1199,1197,1197,0,0,white]
   arquibancadas [1200,1212,1198,1210,0,0,alpha]
   \_ [1213,1213,1211,1211,0,0,white]
   [ [1214,1214,1212,1212,0,0,punct]
   95 [1215,1216,1213,1214,0,0,num]
   , [1217,1217,1215,1215,0,0,punct]
   107 [1218,1220,1216,1218,0,0,num]
   , [1221,1221,1219,1219,0,0,punct]
   93 [1222,1223,1220,1221,0,0,num]
   , [1224,1224,1222,1222,0,0,punct]
   105 [1225,1227,1223,1225,0,0,num]
   , [1228,1228,1226,1226,0,0,punct]
   0 [1229,1229,1227,1227,0,0,num]
   , [1230,1230,1228,1228,0,0,punct]
   0 [1231,1231,1229,1229,0,0,num]
   , [1232,1232,1230,1230,0,0,punct]
   alpha [1233,1237,1231,1235,0,0,alpha]
   ] [1238,1238,1236,1236,0,0,punct]
   \n [1239,1239,1237,1237,0,0,white]
   \_ [1240,1240,1238,1238,0,0,white]
   \_ [1241,1241,1239,1239,0,0,white]
   \_ [1242,1242,1240,1240,0,0,white]
   \\ [1243,1243,1241,1241,0,0,punct]
   _ [1244,1244,1242,1242,0,0,punct]
   \_ [1245,1245,1243,1243,0,0,white]
   [ [1246,1246,1244,1244,0,0,punct]
   108 [1247,1249,1245,1247,0,0,num]
   , [1250,1250,1248,1248,0,0,punct]
   108 [1251,1253,1249,1251,0,0,num]
   , [1254,1254,1252,1252,0,0,punct]
   106 [1255,1257,1253,1255,0,0,num]
   , [1258,1258,1256,1256,0,0,punct]
   106 [1259,1261,1257,1259,0,0,num]
   , [1262,1262,1260,1260,0,0,punct]
   0 [1263,1263,1261,1261,0,0,num]
   , [1264,1264,1262,1262,0,0,punct]
   0 [1265,1265,1263,1263,0,0,num]
   , [1266,1266,1264,1264,0,0,punct]
   white [1267,1271,1265,1269,0,0,alpha]
   ] [1272,1272,1270,1270,0,0,punct]
   \n [1273,1273,1271,1271,0,0,white]
   \_ [1274,1274,1272,1272,0,0,white]
   \_ [1275,1275,1273,1273,0,0,white]
   \_ [1276,1276,1274,1274,0,0,white]
   do [1277,1278,1275,1276,0,0,alpha]
   \_ [1279,1279,1277,1277,0,0,white]
   [ [1280,1280,1278,1278,0,0,punct]
   109 [1281,1283,1279,1281,0,0,num]
   , [1284,1284,1282,1282,0,0,punct]
   110 [1285,1287,1283,1285,0,0,num]
   , [1288,1288,1286,1286,0,0,punct]
   107 [1289,1291,1287,1289,0,0,num]
   , [1292,1292,1290,1290,0,0,punct]
   108 [1293,1295,1291,1293,0,0,num]
   , [1296,1296,1294,1294,0,0,punct]
   0 [1297,1297,1295,1295,0,0,num]
   , [1298,1298,1296,1296,0,0,punct]
   0 [1299,1299,1297,1297,0,0,num]
   , [1300,1300,1298,1298,0,0,punct]
   alpha [1301,1305,1299,1303,0,0,alpha]
   ] [1306,1306,1304,1304,0,0,punct]
   \n [1307,1307,1305,1305,0,0,white]
   \_ [1308,1308,1306,1306,0,0,white]
   \_ [1309,1309,1307,1307,0,0,white]
   \_ [1310,1310,1308,1308,0,0,white]
   \\ [1311,1311,1309,1309,0,0,punct]
   _ [1312,1312,1310,1310,0,0,punct]
   \_ [1313,1313,1311,1311,0,0,white]
   [ [1314,1314,1312,1312,0,0,punct]
   111 [1315,1317,1313,1315,0,0,num]
   , [1318,1318,1316,1316,0,0,punct]
   111 [1319,1321,1317,1319,0,0,num]
   , [1322,1322,1320,1320,0,0,punct]
   109 [1323,1325,1321,1323,0,0,num]
   , [1326,1326,1324,1324,0,0,punct]
   109 [1327,1329,1325,1327,0,0,num]
   , [1330,1330,1328,1328,0,0,punct]
   0 [1331,1331,1329,1329,0,0,num]
   , [1332,1332,1330,1330,0,0,punct]
   0 [1333,1333,1331,1331,0,0,num]
   , [1334,1334,1332,1332,0,0,punct]
   white [1335,1339,1333,1337,0,0,alpha]
   ] [1340,1340,1338,1338,0,0,punct]
   \n [1341,1341,1339,1339,0,0,white]
   \_ [1342,1342,1340,1340,0,0,white]
   \_ [1343,1343,1341,1341,0,0,white]
   \_ [1344,1344,1342,1342,0,0,white]
   _palmeiras [1345,1353,1343,1351,6,48,node]
      Palmeiras [1345,1353,1343,1351,0,0,alpha]
   \_ [1354,1354,1352,1352,0,0,white]
   [ [1355,1355,1353,1353,0,0,punct]
   112 [1356,1358,1354,1356,0,0,num]
   , [1359,1359,1357,1357,0,0,punct]
   120 [1360,1362,1358,1360,0,0,num]
   , [1363,1363,1361,1361,0,0,punct]
   110 [1364,1366,1362,1364,0,0,num]
   , [1367,1367,1365,1365,0,0,punct]
   118 [1368,1370,1366,1368,0,0,num]
   , [1371,1371,1369,1369,0,0,punct]
   0 [1372,1372,1370,1370,0,0,num]
   , [1373,1373,1371,1371,0,0,punct]
   0 [1374,1374,1372,1372,0,0,num]
   , [1375,1375,1373,1373,0,0,punct]
   alpha [1376,1380,1374,1378,0,0,alpha]
   ] [1381,1381,1379,1379,0,0,punct]
   \n [1382,1382,1380,1380,0,0,white]
   \_ [1383,1383,1381,1381,0,0,white]
   \_ [1384,1384,1382,1382,0,0,white]
   \_ [1385,1385,1383,1383,0,0,white]
   \\ [1386,1386,1384,1384,0,0,punct]
   _ [1387,1387,1385,1385,0,0,punct]
   \_ [1388,1388,1386,1386,0,0,white]
   [ [1389,1389,1387,1387,0,0,punct]
   121 [1390,1392,1388,1390,0,0,num]
   , [1393,1393,1391,1391,0,0,punct]
   121 [1394,1396,1392,1394,0,0,num]
   , [1397,1397,1395,1395,0,0,punct]
   119 [1398,1400,1396,1398,0,0,num]
   , [1401,1401,1399,1399,0,0,punct]
   119 [1402,1404,1400,1402,0,0,num]
   , [1405,1405,1403,1403,0,0,punct]
   0 [1406,1406,1404,1404,0,0,num]
   , [1407,1407,1405,1405,0,0,punct]
   0 [1408,1408,1406,1406,0,0,num]
   , [1409,1409,1407,1407,0,0,punct]
   white [1410,1414,1408,1412,0,0,alpha]
   ] [1415,1415,1413,1413,0,0,punct]
   \n [1416,1416,1414,1414,0,0,white]
   \_ [1417,1417,1415,1415,0,0,white]
   \_ [1418,1418,1416,1416,0,0,white]
   \_ [1419,1419,1417,1417,0,0,white]
   recentemente [1420,1431,1418,1429,0,0,alpha]
   \_ [1432,1432,1430,1430,0,0,white]
   [ [1433,1433,1431,1431,0,0,punct]
   122 [1434,1436,1432,1434,0,0,num]
   , [1437,1437,1435,1435,0,0,punct]
   133 [1438,1440,1436,1438,0,0,num]
   , [1441,1441,1439,1439,0,0,punct]
   120 [1442,1444,1440,1442,0,0,num]
   , [1445,1445,1443,1443,0,0,punct]
   131 [1446,1448,1444,1446,0,0,num]
   , [1449,1449,1447,1447,0,0,punct]
   0 [1450,1450,1448,1448,0,0,num]
   , [1451,1451,1449,1449,0,0,punct]
   0 [1452,1452,1450,1450,0,0,num]
   , [1453,1453,1451,1451,0,0,punct]
   alpha [1454,1458,1452,1456,0,0,alpha]
   ] [1459,1459,1457,1457,0,0,punct]
   \n [1460,1460,1458,1458,0,0,white]
   \_ [1461,1461,1459,1459,0,0,white]
   \_ [1462,1462,1460,1460,0,0,white]
   \_ [1463,1463,1461,1461,0,0,white]
   . [1464,1464,1462,1462,0,0,punct]
   \_ [1465,1465,1463,1463,0,0,white]
   [ [1466,1466,1464,1464,0,0,punct]
   134 [1467,1469,1465,1467,0,0,num]
   , [1470,1470,1468,1468,0,0,punct]
   134 [1471,1473,1469,1471,0,0,num]
   , [1474,1474,1472,1472,0,0,punct]
   132 [1475,1477,1473,1475,0,0,num]
   , [1478,1478,1476,1476,0,0,punct]
   132 [1479,1481,1477,1479,0,0,num]
   , [1482,1482,1480,1480,0,0,punct]
   0 [1483,1483,1481,1481,0,0,num]
   , [1484,1484,1482,1482,0,0,punct]
   0 [1485,1485,1483,1483,0,0,num]
   , [1486,1486,1484,1484,0,0,punct]
   punct [1487,1491,1485,1489,0,0,alpha]
   ] [1492,1492,1490,1490,0,0,punct]
   \n [1493,1493,1491,1491,0,0,white]
   \_ [1494,1494,1492,1492,0,0,white]
   \_ [1495,1495,1493,1493,0,0,white]
   \_ [1496,1496,1494,1494,0,0,white]
   \\ [1497,1497,1495,1495,0,0,punct]
   _ [1498,1498,1496,1496,0,0,punct]
   \_ [1499,1499,1497,1497,0,0,white]
   [ [1500,1500,1498,1498,0,0,punct]
   135 [1501,1503,1499,1501,0,0,num]
   , [1504,1504,1502,1502,0,0,punct]
   135 [1505,1507,1503,1505,0,0,num]
   , [1508,1508,1506,1506,0,0,punct]
   133 [1509,1511,1507,1509,0,0,num]
   , [1512,1512,1510,1510,0,0,punct]
   133 [1513,1515,1511,1513,0,0,num]
   , [1516,1516,1514,1514,0,0,punct]
   0 [1517,1517,1515,1515,0,0,num]
   , [1518,1518,1516,1516,0,0,punct]
   0 [1519,1519,1517,1517,0,0,num]
   , [1520,1520,1518,1518,0,0,punct]
   white [1521,1525,1519,1523,0,0,alpha]
   ] [1526,1526,1524,1524,0,0,punct]
   \n [1527,1527,1525,1525,0,0,white]
   \_ [1528,1528,1526,1526,0,0,white]
   \_ [1529,1529,1527,1527,0,0,white]
   \_ [1530,1530,1528,1528,0,0,white]
   # [1531,1531,1529,1529,0,0,punct]
   \_ [1532,1532,1530,1530,0,0,white]
   [ [1533,1533,1531,1531,0,0,punct]
   136 [1534,1536,1532,1534,0,0,num]
   , [1537,1537,1535,1535,0,0,punct]
   136 [1538,1540,1536,1538,0,0,num]
   , [1541,1541,1539,1539,0,0,punct]
   134 [1542,1544,1540,1542,0,0,num]
   , [1545,1545,1543,1543,0,0,punct]
   134 [1546,1548,1544,1546,0,0,num]
   , [1549,1549,1547,1547,0,0,punct]
   0 [1550,1550,1548,1548,0,0,num]
   , [1551,1551,1549,1549,0,0,punct]
   0 [1552,1552,1550,1550,0,0,num]
   , [1553,1553,1551,1551,0,0,punct]
   punct [1554,1558,1552,1556,0,0,alpha]
   ] [1559,1559,1557,1557,0,0,punct]
   \n [1560,1560,1558,1558,0,0,white]
   \_ [1561,1561,1559,1559,0,0,white]
   \_ [1562,1562,1560,1560,0,0,white]
   \_ [1563,1563,1561,1561,0,0,white]
   lanceALLIANZ [1564,1575,1562,1573,0,0,alpha]
   \_ [1576,1576,1574,1574,0,0,white]
   [ [1577,1577,1575,1575,0,0,punct]
   137 [1578,1580,1576,1578,0,0,num]
   , [1581,1581,1579,1579,0,0,punct]
   148 [1582,1584,1580,1582,0,0,num]
   , [1585,1585,1583,1583,0,0,punct]
   135 [1586,1588,1584,1586,0,0,num]
   , [1589,1589,1587,1587,0,0,punct]
   146 [1590,1592,1588,1590,0,0,num]
   , [1593,1593,1591,1591,0,0,punct]
   0 [1594,1594,1592,1592,0,0,num]
   , [1595,1595,1593,1593,0,0,punct]
   0 [1596,1596,1594,1594,0,0,num]
   , [1597,1597,1595,1595,0,0,punct]
   alpha [1598,1602,1596,1600,0,0,alpha]
   ] [1603,1603,1601,1601,0,0,punct]
   \n [1604,1604,1602,1602,0,0,white]
