
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,144,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   obaraonews [4,13,4,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   Já [16,18,16,17,0,0,alpha]
   _verboLigacao [20,23,19,21,6,60,node]
      são [20,23,19,21,0,0,alpha]
   3 [25,25,23,23,0,0,num]
   eliminatórias [27,40,25,37,0,0,alpha]
   seguidas [42,49,39,46,0,0,alpha]
   em [51,52,48,49,0,0,alpha]
   que [54,56,51,53,0,0,alpha]
   _artigo [58,58,55,55,6,12,node]
      o [58,58,55,55,0,0,alpha]
   _palmeiras [60,68,57,65,6,48,node]
      Palmeiras [60,68,57,65,0,0,alpha]
   bota [70,73,67,70,0,0,alpha]
   tudo [75,78,72,75,0,0,alpha]
   _artigo [80,80,77,77,6,12,node]
      a [80,80,77,77,0,0,alpha]
   perder [82,87,79,84,0,0,alpha]
   por [89,91,86,88,0,0,alpha]
   displicência [93,105,90,101,0,0,alpha]
   . [106,106,102,102,0,0,punct]
   Caiu [109,112,105,108,0,0,alpha]
   _contra [114,119,110,115,6,68,node]
      contra [114,119,110,115,0,0,alpha]
   _artigo [121,121,117,117,6,12,node]
      o [121,121,117,117,0,0,alpha]
   SP [123,124,119,120,0,0,alpha]
   , [125,125,121,121,0,0,punct]
   passou [127,132,123,128,0,0,alpha]
   _contra [134,139,130,135,6,68,node]
      contra [134,139,130,135,0,0,alpha]
   _artigo [141,141,137,137,6,12,node]
      o [141,141,137,137,0,0,alpha]
   … [142,144,138,138,0,0,punct]
