
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,52,0,52,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   poetasfla [4,12,4,12,0,0,alpha]
   1 [13,13,13,13,0,0,num]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   Medo [16,19,16,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   de [21,22,21,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   ser [24,26,24,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   BV [28,29,28,29,0,0,alpha]
   , [30,30,30,30,0,0,punct]
   \_ [31,31,31,31,0,0,white]
   bi [32,33,32,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   vice [35,38,35,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   pro [40,42,40,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   _palmeiras [44,52,44,52,6,48,node]
      Palmeiras [44,52,44,52,0,0,alpha]
