
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,86,0,86,0,0,node,un]
   La [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   torcida [3,9,3,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   de [11,12,11,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   _palmeiras [14,22,14,22,6,48,node]
      Palmeiras [14,22,14,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   cantando [24,31,24,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   canciones [33,41,33,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   con [43,45,43,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   las [47,49,47,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   tonadas [51,57,51,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   de [59,60,59,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   las [62,64,62,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   hinchadas [66,74,66,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   argentinas [76,85,76,85,0,0,alpha]
   . [86,86,86,86,0,0,punct]
