
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,88,0,78,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   TNTSportsBR [1,11,1,11,0,0,alpha]
   pode [13,16,13,16,0,0,alpha]
   vim [18,20,18,20,0,0,alpha]
   _frasePalmeiras [22,30,22,30,12,12,node]
      _palmeiras [22,30,22,30,6,48,node]
         Palmeiras [22,30,22,30,0,0,alpha]
   , [31,31,31,31,0,0,punct]
   espero [33,38,33,38,0,0,alpha]
   _adverbio [40,44,40,44,6,64,node]
      muito [40,44,40,44,0,0,alpha]
   por [46,48,46,48,0,0,alpha]
   essa [50,53,50,53,0,0,alpha]
   revanche [55,62,55,62,0,0,alpha]
   _contra [64,69,64,69,6,68,node]
      contra [64,69,64,69,0,0,alpha]
   vcs [71,73,71,73,0,0,alpha]
   🥰 [75,78,75,75,0,0,emoji]
   ❤️ [79,84,76,77,0,0,emoji]
   🖤 [85,88,78,78,0,0,emoji]
