
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,88,0,78,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   TNTSportsBR [1,11,1,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   pode [13,16,13,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   vim [18,20,18,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _palmeiras [22,30,22,30,6,48,node,fired,blt]
      Palmeiras [22,30,22,30,0,0,alpha]
   , [31,31,31,31,0,0,punct]
   \_ [32,32,32,32,0,0,white]
   espero [33,38,33,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   _adverbio [40,44,40,44,6,64,node,fired,blt]
      muito [40,44,40,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   por [46,48,46,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   essa [50,53,50,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   revanche [55,62,55,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   _contra [64,69,64,69,6,68,node,fired,blt]
      contra [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   vcs [71,73,71,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   🥰 [75,78,75,75,0,0,emoji]
   ❤️ [79,84,76,77,0,0,emoji]
   🖤 [85,88,78,78,0,0,emoji]
