
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,45,0,45,0,0,node,un]
   Ajeita [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   todas [7,11,7,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   pros [13,16,13,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   cara [18,21,18,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   https [23,27,23,27,0,0,alpha]
   : [28,28,28,28,0,0,punct]
   / [29,29,29,29,0,0,punct]
   / [30,30,30,30,0,0,punct]
   t [31,31,31,31,0,0,alpha]
   . [32,32,32,32,0,0,punct]
   co [33,34,33,34,0,0,alpha]
   / [35,35,35,35,0,0,punct]
   mHWamPePJl [36,45,36,45,0,0,alpha]
