
***************
    PASS 1 (tokenize)
***************
_ROOT [0,130,0,130,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   Tifosi [4,9,4,9,0,0,alpha]
   14 [10,11,10,11,0,0,num]
   sep [12,14,12,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   \_ [16,16,16,16,0,0,white]
   Palmeiras [17,25,17,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   bem [27,29,27,29,0,0,alpha]
   , [30,30,30,30,0,0,punct]
   \_ [31,31,31,31,0,0,white]
   mas [32,34,32,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   a [36,36,36,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   arbitragem [38,47,38,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   segue [49,53,49,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   a [55,55,55,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   CARTILHA [57,64,57,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   do [66,67,66,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   jogo [69,72,69,72,0,0,alpha]
   \_ [73,73,73,73,0,0,white]
   de [74,75,74,75,0,0,alpha]
   \_ [76,76,76,76,0,0,white]
   IDA [77,79,77,79,0,0,alpha]
   ! [80,80,80,80,0,0,punct]
   \_ [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   \n [83,83,83,83,0,0,white]
   Nada [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   de [89,90,89,90,0,0,alpha]
   \_ [91,91,91,91,0,0,white]
   punir [92,96,92,96,0,0,alpha]
   \_ [97,97,97,97,0,0,white]
   o [98,98,98,98,0,0,alpha]
   \_ [99,99,99,99,0,0,white]
   ATHLETICO [100,108,100,108,0,0,alpha]
   \_ [109,109,109,109,0,0,white]
   com [110,112,110,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   o [114,114,114,114,0,0,alpha]
   \_ [115,115,115,115,0,0,white]
   devido [116,121,116,121,0,0,alpha]
   \_ [122,122,122,122,0,0,white]
   amarelo [123,129,123,129,0,0,alpha]
   . [130,130,130,130,0,0,punct]
