
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,75,0,74,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   jenickryr [1,9,1,9,0,0,alpha]
   Sério [11,16,11,15,0,0,alpha]
   , [17,17,16,16,0,0,punct]
   queria [19,24,18,23,0,0,alpha]
   ter [26,28,25,27,0,0,alpha]
   tido [30,33,29,32,0,0,alpha]
   um [35,36,34,35,0,0,alpha]
   tio [38,40,37,39,0,0,alpha]
   pra [42,44,41,43,0,0,alpha]
   me [46,47,45,46,0,0,alpha]
   dat [49,51,48,50,0,0,alpha]
   camisa [53,58,52,57,0,0,alpha]
   do [60,61,59,60,0,0,alpha]
   _frasePalmeiras [63,71,62,70,12,12,node]
      _palmeiras [63,71,62,70,6,48,node]
         Palmeiras [63,71,62,70,0,0,alpha]
   tbm [73,75,72,74,0,0,alpha]
