
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,75,0,74,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   jenickryr [1,9,1,9,0,0,alpha,fired]
   \_ [10,10,10,10,0,0,white]
   Sério [11,16,11,15,0,0,alpha,fired]
   , [17,17,16,16,0,0,punct]
   \_ [18,18,17,17,0,0,white]
   queria [19,24,18,23,0,0,alpha,fired]
   \_ [25,25,24,24,0,0,white]
   ter [26,28,25,27,0,0,alpha,fired]
   \_ [29,29,28,28,0,0,white]
   tido [30,33,29,32,0,0,alpha,fired]
   \_ [34,34,33,33,0,0,white]
   um [35,36,34,35,0,0,alpha,fired]
   \_ [37,37,36,36,0,0,white]
   tio [38,40,37,39,0,0,alpha,fired]
   \_ [41,41,40,40,0,0,white]
   pra [42,44,41,43,0,0,alpha,fired]
   \_ [45,45,44,44,0,0,white]
   me [46,47,45,46,0,0,alpha,fired]
   \_ [48,48,47,47,0,0,white]
   dat [49,51,48,50,0,0,alpha,fired]
   \_ [52,52,51,51,0,0,white]
   camisa [53,58,52,57,0,0,alpha,fired]
   \_ [59,59,58,58,0,0,white]
   do [60,61,59,60,0,0,alpha,fired]
   \_ [62,62,61,61,0,0,white]
   _palmeiras [63,71,62,70,6,48,node]
      Palmeiras [63,71,62,70,0,0,alpha]
   \_ [72,72,71,71,0,0,white]
   tbm [73,75,72,74,0,0,alpha,fired]
