
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,150,0,146,0,0,node,un]
   Com [0,2,0,2,0,0,alpha]
   _artigo [4,4,4,4,6,12,node]
      a [4,4,4,4,0,0,alpha]
   _emocao [6,14,6,13,6,30,node, ("emocao" "raiva")]
      expulsão [6,14,6,13,0,0,alpha]
   de [16,17,15,16,0,0,alpha]
   Murilo [19,24,18,23,0,0,alpha]
   , [25,25,24,24,0,0,punct]
   _frasePalmeiras [27,37,26,36,12,12,node]
      _artigo [27,27,26,26,6,12,node]
         o [27,27,26,26,0,0,alpha]
      _palmeiras [29,37,28,36,6,48,node]
         Palmeiras [29,37,28,36,0,0,alpha]
   se [39,40,38,39,0,0,alpha]
   torna [42,46,41,45,0,0,alpha]
   _artigo [48,48,47,47,6,12,node]
      a [48,48,47,47,0,0,alpha]
   equipe [50,55,49,54,0,0,alpha]
   que [57,59,56,58,0,0,alpha]
   mais [61,64,60,63,0,0,alpha]
   recebeu [66,72,65,71,0,0,alpha]
   cartões [74,81,73,79,0,0,alpha]
   vermelhos [83,91,81,89,0,0,alpha]
   nesta [93,97,91,95,0,0,alpha]
   edição [99,106,97,102,0,0,alpha]
   da [108,109,104,105,0,0,alpha]
   Libertadores [111,122,107,118,0,0,alpha]
   ( [124,124,120,120,0,0,punct]
   4 [125,125,121,121,0,0,num]
   ) [126,126,122,122,0,0,punct]
   https [128,132,124,128,0,0,alpha]
   : [133,133,129,129,0,0,punct]
   / [134,134,130,130,0,0,punct]
   / [135,135,131,131,0,0,punct]
   t [136,136,132,132,0,0,alpha]
   . [137,137,133,133,0,0,punct]
   co [138,139,134,135,0,0,alpha]
   / [140,140,136,136,0,0,punct]
   Dxxqpf [141,146,137,142,0,0,alpha]
   3 [147,147,143,143,0,0,num]
   Jpl [148,150,144,146,0,0,alpha]
