
***************
    PASS 1 (tokenize)
***************
_ROOT [0,542,0,541,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   36 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   35 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   emocao [107,112,107,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   8 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   8 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   6 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   118 [125,127,125,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   node [129,132,129,132,0,0,alpha]
   , [133,133,133,133,0,0,punct]
   fired [134,138,134,138,0,0,alpha]
   , [139,139,139,139,0,0,punct]
   \_ [140,140,140,140,0,0,white]
   ( [141,141,141,141,0,0,punct]
   " [142,142,142,142,0,0,punct]
   emocao [143,148,143,148,0,0,alpha]
   " [149,149,149,149,0,0,punct]
   \_ [150,150,150,150,0,0,white]
   " [151,151,151,151,0,0,punct]
   torcida [152,158,152,158,0,0,alpha]
   " [159,159,159,159,0,0,punct]
   ) [160,160,160,160,0,0,punct]
   ] [161,161,161,161,0,0,punct]
   \n [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   Por [169,171,169,171,0,0,alpha]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   2 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   2 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   alpha [186,190,186,190,0,0,alpha]
   ] [191,191,191,191,0,0,punct]
   \n [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \\ [199,199,199,199,0,0,punct]
   _ [200,200,200,200,0,0,punct]
   \_ [201,201,201,201,0,0,white]
   [ [202,202,202,202,0,0,punct]
   3 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   3 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   3 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   3 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   white [215,219,215,219,0,0,alpha]
   ] [220,220,220,220,0,0,punct]
   \n [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   favor [228,232,228,232,0,0,alpha]
   \_ [233,233,233,233,0,0,white]
   [ [234,234,234,234,0,0,punct]
   4 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   8 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   4 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   8 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   alpha [247,251,247,251,0,0,alpha]
   ] [252,252,252,252,0,0,punct]
   \n [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   _ [257,257,257,257,0,0,punct]
   frasePalmeiras [258,271,258,271,0,0,alpha]
   \_ [272,272,272,272,0,0,white]
   [ [273,273,273,273,0,0,punct]
   10 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   18 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   10 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   18 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   12 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   12 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   node [292,295,292,295,0,0,alpha]
   ] [296,296,296,296,0,0,punct]
   \n [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   _ [304,304,304,304,0,0,punct]
   palmeiras [305,313,305,313,0,0,alpha]
   \_ [314,314,314,314,0,0,white]
   [ [315,315,315,315,0,0,punct]
   10 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   18 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   10 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   18 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   6 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   48 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   node [333,336,333,336,0,0,alpha]
   ] [337,337,337,337,0,0,punct]
   \n [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   palmeiras [348,356,348,356,0,0,alpha]
   \_ [357,357,357,357,0,0,white]
   [ [358,358,358,358,0,0,punct]
   10 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   18 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   10 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   18 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   alpha [375,379,375,379,0,0,alpha]
   ] [380,380,380,380,0,0,punct]
   \n [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   _ [385,385,385,385,0,0,punct]
   neg [386,388,386,388,0,0,alpha]
   \_ [389,389,389,389,0,0,white]
   [ [390,390,390,390,0,0,punct]
   20 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   23 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   20 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   22 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   6 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   76 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   node [408,411,408,411,0,0,alpha]
   ] [412,412,412,412,0,0,punct]
   \n [413,413,413,413,0,0,white]
   \_ [414,414,414,414,0,0,white]
   \_ [415,415,415,415,0,0,white]
   \_ [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   não [420,423,420,422,0,0,alpha]
   \_ [424,424,423,423,0,0,white]
   [ [425,425,424,424,0,0,punct]
   20 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   23 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   20 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   22 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   0 [440,440,439,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   alpha [442,446,441,445,0,0,alpha]
   ] [447,447,446,446,0,0,punct]
   \n [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   \_ [450,450,449,449,0,0,white]
   \_ [451,451,450,450,0,0,white]
   me [452,453,451,452,0,0,alpha]
   \_ [454,454,453,453,0,0,white]
   [ [455,455,454,454,0,0,punct]
   25 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   26 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   24 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   25 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   0 [468,468,467,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   0 [470,470,469,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   alpha [472,476,471,475,0,0,alpha]
   ] [477,477,476,476,0,0,punct]
   \n [478,478,477,477,0,0,white]
   \_ [479,479,478,478,0,0,white]
   \_ [480,480,479,479,0,0,white]
   \_ [481,481,480,480,0,0,white]
   mate [482,485,481,484,0,0,alpha]
   \_ [486,486,485,485,0,0,white]
   [ [487,487,486,486,0,0,punct]
   28 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   31 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   27 [494,495,493,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   30 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   0 [500,500,499,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   0 [502,502,501,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   alpha [504,508,503,507,0,0,alpha]
   ] [509,509,508,508,0,0,punct]
   \n [510,510,509,509,0,0,white]
   \_ [511,511,510,510,0,0,white]
   \_ [512,512,511,511,0,0,white]
   \_ [513,513,512,512,0,0,white]
   hoje [514,517,513,516,0,0,alpha]
   \_ [518,518,517,517,0,0,white]
   [ [519,519,518,518,0,0,punct]
   33 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   36 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   32 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   35 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   0 [532,532,531,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   0 [534,534,533,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   alpha [536,540,535,539,0,0,alpha]
   ] [541,541,540,540,0,0,punct]
   \n [542,542,541,541,0,0,white]
