
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,2245,0,2244,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   156 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   155 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   @ [108,108,108,108,0,0,punct]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   punct [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   AthleticoPR [133,143,133,143,0,0,alpha]
   \_ [144,144,144,144,0,0,white]
   [ [145,145,145,145,0,0,punct]
   1 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   11 [148,149,148,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   1 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   11 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   \n [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \\ [170,170,170,170,0,0,punct]
   _ [171,171,171,171,0,0,punct]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   12 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   12 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   12 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   12 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   white [190,194,190,194,0,0,alpha]
   ] [195,195,195,195,0,0,punct]
   \n [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   Assista [200,206,200,206,0,0,alpha]
   \_ [207,207,207,207,0,0,white]
   [ [208,208,208,208,0,0,punct]
   13 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   19 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   13 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   19 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   alpha [225,229,225,229,0,0,alpha]
   ] [230,230,230,230,0,0,punct]
   \n [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \\ [235,235,235,235,0,0,punct]
   _ [236,236,236,236,0,0,punct]
   \_ [237,237,237,237,0,0,white]
   [ [238,238,238,238,0,0,punct]
   20 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   20 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   20 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   20 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   0 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   white [255,259,255,259,0,0,alpha]
   ] [260,260,260,260,0,0,punct]
   \n [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   ao [265,266,265,266,0,0,alpha]
   \_ [267,267,267,267,0,0,white]
   [ [268,268,268,268,0,0,punct]
   21 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   22 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   21 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   22 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   0 [281,281,281,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   alpha [285,289,285,289,0,0,alpha]
   ] [290,290,290,290,0,0,punct]
   \n [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \\ [295,295,295,295,0,0,punct]
   _ [296,296,296,296,0,0,punct]
   \_ [297,297,297,297,0,0,white]
   [ [298,298,298,298,0,0,punct]
   23 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   23 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   23 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   23 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   0 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   white [315,319,315,319,0,0,alpha]
   ] [320,320,320,320,0,0,punct]
   \n [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   jogo [325,328,325,328,0,0,alpha]
   \_ [329,329,329,329,0,0,white]
   [ [330,330,330,330,0,0,punct]
   24 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   27 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   24 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   27 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   0 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   alpha [347,351,347,351,0,0,alpha]
   ] [352,352,352,352,0,0,punct]
   \n [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \\ [357,357,357,357,0,0,punct]
   _ [358,358,358,358,0,0,punct]
   \_ [359,359,359,359,0,0,white]
   [ [360,360,360,360,0,0,punct]
   28 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   28 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   28 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   28 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   white [377,381,377,381,0,0,alpha]
   ] [382,382,382,382,0,0,punct]
   \n [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   _ [387,387,387,387,0,0,punct]
   _palmeiras [388,396,388,396,6,48,node,fired,blt]
      palmeiras [388,396,388,396,0,0,alpha]
   \_ [397,397,397,397,0,0,white]
   [ [398,398,398,398,0,0,punct]
   29 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   37 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   29 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   37 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   6 [411,411,411,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   48 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   node [416,419,416,419,0,0,alpha]
   ] [420,420,420,420,0,0,punct]
   \n [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   \_ [424,424,424,424,0,0,white]
   \_ [425,425,425,425,0,0,white]
   \_ [426,426,426,426,0,0,white]
   \_ [427,427,427,427,0,0,white]
   _palmeiras [428,436,428,436,6,48,node,fired,blt]
      Palmeiras [428,436,428,436,0,0,alpha]
   \_ [437,437,437,437,0,0,white]
   [ [438,438,438,438,0,0,punct]
   29 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   37 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   29 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   37 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   0 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   0 [453,453,453,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   alpha [455,459,455,459,0,0,alpha]
   ] [460,460,460,460,0,0,punct]
   \n [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \\ [465,465,465,465,0,0,punct]
   _ [466,466,466,466,0,0,punct]
   \_ [467,467,467,467,0,0,white]
   [ [468,468,468,468,0,0,punct]
   38 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   38 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   38 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   38 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   0 [481,481,481,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   white [485,489,485,489,0,0,alpha]
   ] [490,490,490,490,0,0,punct]
   \n [491,491,491,491,0,0,white]
   \_ [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   x [495,495,495,495,0,0,alpha]
   \_ [496,496,496,496,0,0,white]
   [ [497,497,497,497,0,0,punct]
   39 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   39 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   39 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   39 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   0 [510,510,510,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   0 [512,512,512,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   alpha [514,518,514,518,0,0,alpha]
   ] [519,519,519,519,0,0,punct]
   \n [520,520,520,520,0,0,white]
   \_ [521,521,521,521,0,0,white]
   \_ [522,522,522,522,0,0,white]
   \_ [523,523,523,523,0,0,white]
   \\ [524,524,524,524,0,0,punct]
   _ [525,525,525,525,0,0,punct]
   \_ [526,526,526,526,0,0,white]
   [ [527,527,527,527,0,0,punct]
   40 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   40 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   40 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   40 [537,538,537,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   0 [540,540,540,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   white [544,548,544,548,0,0,alpha]
   ] [549,549,549,549,0,0,punct]
   \n [550,550,550,550,0,0,white]
   \_ [551,551,551,551,0,0,white]
   \_ [552,552,552,552,0,0,white]
   \_ [553,553,553,553,0,0,white]
   Athletico [554,562,554,562,0,0,alpha]
   \_ [563,563,563,563,0,0,white]
   [ [564,564,564,564,0,0,punct]
   41 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   49 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   41 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   49 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   0 [577,577,577,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   0 [579,579,579,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   alpha [581,585,581,585,0,0,alpha]
   ] [586,586,586,586,0,0,punct]
   \n [587,587,587,587,0,0,white]
   \_ [588,588,588,588,0,0,white]
   \_ [589,589,589,589,0,0,white]
   \_ [590,590,590,590,0,0,white]
   - [591,591,591,591,0,0,punct]
   \_ [592,592,592,592,0,0,white]
   [ [593,593,593,593,0,0,punct]
   50 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   50 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   50 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   50 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   0 [606,606,606,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   0 [608,608,608,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   punct [610,614,610,614,0,0,alpha]
   ] [615,615,615,615,0,0,punct]
   \n [616,616,616,616,0,0,white]
   \_ [617,617,617,617,0,0,white]
   \_ [618,618,618,618,0,0,white]
   \_ [619,619,619,619,0,0,white]
   PR [620,621,620,621,0,0,alpha]
   \_ [622,622,622,622,0,0,white]
   [ [623,623,623,623,0,0,punct]
   51 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   52 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   51 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   52 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   0 [636,636,636,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   0 [638,638,638,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   alpha [640,644,640,644,0,0,alpha]
   ] [645,645,645,645,0,0,punct]
   \n [646,646,646,646,0,0,white]
   \_ [647,647,647,647,0,0,white]
   \_ [648,648,648,648,0,0,white]
   \_ [649,649,649,649,0,0,white]
   \\ [650,650,650,650,0,0,punct]
   _ [651,651,651,651,0,0,punct]
   \_ [652,652,652,652,0,0,white]
   [ [653,653,653,653,0,0,punct]
   53 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   53 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   53 [660,661,660,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   53 [663,664,663,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   0 [666,666,666,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   0 [668,668,668,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   white [670,674,670,674,0,0,alpha]
   ] [675,675,675,675,0,0,punct]
   \n [676,676,676,676,0,0,white]
   \_ [677,677,677,677,0,0,white]
   \_ [678,678,678,678,0,0,white]
   \_ [679,679,679,679,0,0,white]
   AO [680,681,680,681,0,0,alpha]
   \_ [682,682,682,682,0,0,white]
   [ [683,683,683,683,0,0,punct]
   54 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   55 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   54 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   55 [693,694,693,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   0 [696,696,696,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   0 [698,698,698,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   alpha [700,704,700,704,0,0,alpha]
   ] [705,705,705,705,0,0,punct]
   \n [706,706,706,706,0,0,white]
   \_ [707,707,707,707,0,0,white]
   \_ [708,708,708,708,0,0,white]
   \_ [709,709,709,709,0,0,white]
   \\ [710,710,710,710,0,0,punct]
   _ [711,711,711,711,0,0,punct]
   \_ [712,712,712,712,0,0,white]
   [ [713,713,713,713,0,0,punct]
   56 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   56 [717,718,717,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   56 [720,721,720,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   56 [723,724,723,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   0 [726,726,726,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   0 [728,728,728,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   white [730,734,730,734,0,0,alpha]
   ] [735,735,735,735,0,0,punct]
   \n [736,736,736,736,0,0,white]
   \_ [737,737,737,737,0,0,white]
   \_ [738,738,738,738,0,0,white]
   \_ [739,739,739,739,0,0,white]
   VIVO [740,743,740,743,0,0,alpha]
   \_ [744,744,744,744,0,0,white]
   [ [745,745,745,745,0,0,punct]
   57 [746,747,746,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   60 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   57 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   60 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   0 [758,758,758,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   0 [760,760,760,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   alpha [762,766,762,766,0,0,alpha]
   ] [767,767,767,767,0,0,punct]
   \n [768,768,768,768,0,0,white]
   \_ [769,769,769,769,0,0,white]
   \_ [770,770,770,770,0,0,white]
   \_ [771,771,771,771,0,0,white]
   : [772,772,772,772,0,0,punct]
   \_ [773,773,773,773,0,0,white]
   [ [774,774,774,774,0,0,punct]
   61 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   61 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   61 [781,782,781,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   61 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   0 [787,787,787,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   0 [789,789,789,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   punct [791,795,791,795,0,0,alpha]
   ] [796,796,796,796,0,0,punct]
   \n [797,797,797,797,0,0,white]
   \_ [798,798,798,798,0,0,white]
   \_ [799,799,799,799,0,0,white]
   \_ [800,800,800,800,0,0,white]
   \\ [801,801,801,801,0,0,punct]
   _ [802,802,802,802,0,0,punct]
   \_ [803,803,803,803,0,0,white]
   [ [804,804,804,804,0,0,punct]
   62 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   62 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   62 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   62 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   0 [817,817,817,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   0 [819,819,819,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   white [821,825,821,825,0,0,alpha]
   ] [826,826,826,826,0,0,punct]
   \n [827,827,827,827,0,0,white]
   \_ [828,828,828,828,0,0,white]
   \_ [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   https [831,835,831,835,0,0,alpha]
   \_ [836,836,836,836,0,0,white]
   [ [837,837,837,837,0,0,punct]
   63 [838,839,838,839,0,0,num]
   , [840,840,840,840,0,0,punct]
   67 [841,842,841,842,0,0,num]
   , [843,843,843,843,0,0,punct]
   63 [844,845,844,845,0,0,num]
   , [846,846,846,846,0,0,punct]
   67 [847,848,847,848,0,0,num]
   , [849,849,849,849,0,0,punct]
   0 [850,850,850,850,0,0,num]
   , [851,851,851,851,0,0,punct]
   0 [852,852,852,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   alpha [854,858,854,858,0,0,alpha]
   ] [859,859,859,859,0,0,punct]
   \n [860,860,860,860,0,0,white]
   \_ [861,861,861,861,0,0,white]
   \_ [862,862,862,862,0,0,white]
   \_ [863,863,863,863,0,0,white]
   : [864,864,864,864,0,0,punct]
   \_ [865,865,865,865,0,0,white]
   [ [866,866,866,866,0,0,punct]
   68 [867,868,867,868,0,0,num]
   , [869,869,869,869,0,0,punct]
   68 [870,871,870,871,0,0,num]
   , [872,872,872,872,0,0,punct]
   68 [873,874,873,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   68 [876,877,876,877,0,0,num]
   , [878,878,878,878,0,0,punct]
   0 [879,879,879,879,0,0,num]
   , [880,880,880,880,0,0,punct]
   0 [881,881,881,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   punct [883,887,883,887,0,0,alpha]
   ] [888,888,888,888,0,0,punct]
   \n [889,889,889,889,0,0,white]
   \_ [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   \_ [892,892,892,892,0,0,white]
   / [893,893,893,893,0,0,punct]
   \_ [894,894,894,894,0,0,white]
   [ [895,895,895,895,0,0,punct]
   69 [896,897,896,897,0,0,num]
   , [898,898,898,898,0,0,punct]
   69 [899,900,899,900,0,0,num]
   , [901,901,901,901,0,0,punct]
   69 [902,903,902,903,0,0,num]
   , [904,904,904,904,0,0,punct]
   69 [905,906,905,906,0,0,num]
   , [907,907,907,907,0,0,punct]
   0 [908,908,908,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   0 [910,910,910,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   punct [912,916,912,916,0,0,alpha]
   ] [917,917,917,917,0,0,punct]
   \n [918,918,918,918,0,0,white]
   \_ [919,919,919,919,0,0,white]
   \_ [920,920,920,920,0,0,white]
   \_ [921,921,921,921,0,0,white]
   / [922,922,922,922,0,0,punct]
   \_ [923,923,923,923,0,0,white]
   [ [924,924,924,924,0,0,punct]
   70 [925,926,925,926,0,0,num]
   , [927,927,927,927,0,0,punct]
   70 [928,929,928,929,0,0,num]
   , [930,930,930,930,0,0,punct]
   70 [931,932,931,932,0,0,num]
   , [933,933,933,933,0,0,punct]
   70 [934,935,934,935,0,0,num]
   , [936,936,936,936,0,0,punct]
   0 [937,937,937,937,0,0,num]
   , [938,938,938,938,0,0,punct]
   0 [939,939,939,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   punct [941,945,941,945,0,0,alpha]
   ] [946,946,946,946,0,0,punct]
   \n [947,947,947,947,0,0,white]
   \_ [948,948,948,948,0,0,white]
   \_ [949,949,949,949,0,0,white]
   \_ [950,950,950,950,0,0,white]
   t [951,951,951,951,0,0,alpha]
   \_ [952,952,952,952,0,0,white]
   [ [953,953,953,953,0,0,punct]
   71 [954,955,954,955,0,0,num]
   , [956,956,956,956,0,0,punct]
   71 [957,958,957,958,0,0,num]
   , [959,959,959,959,0,0,punct]
   71 [960,961,960,961,0,0,num]
   , [962,962,962,962,0,0,punct]
   71 [963,964,963,964,0,0,num]
   , [965,965,965,965,0,0,punct]
   0 [966,966,966,966,0,0,num]
   , [967,967,967,967,0,0,punct]
   0 [968,968,968,968,0,0,num]
   , [969,969,969,969,0,0,punct]
   alpha [970,974,970,974,0,0,alpha]
   ] [975,975,975,975,0,0,punct]
   \n [976,976,976,976,0,0,white]
   \_ [977,977,977,977,0,0,white]
   \_ [978,978,978,978,0,0,white]
   \_ [979,979,979,979,0,0,white]
   . [980,980,980,980,0,0,punct]
   \_ [981,981,981,981,0,0,white]
   [ [982,982,982,982,0,0,punct]
   72 [983,984,983,984,0,0,num]
   , [985,985,985,985,0,0,punct]
   72 [986,987,986,987,0,0,num]
   , [988,988,988,988,0,0,punct]
   72 [989,990,989,990,0,0,num]
   , [991,991,991,991,0,0,punct]
   72 [992,993,992,993,0,0,num]
   , [994,994,994,994,0,0,punct]
   0 [995,995,995,995,0,0,num]
   , [996,996,996,996,0,0,punct]
   0 [997,997,997,997,0,0,num]
   , [998,998,998,998,0,0,punct]
   punct [999,1003,999,1003,0,0,alpha]
   ] [1004,1004,1004,1004,0,0,punct]
   \n [1005,1005,1005,1005,0,0,white]
   \_ [1006,1006,1006,1006,0,0,white]
   \_ [1007,1007,1007,1007,0,0,white]
   \_ [1008,1008,1008,1008,0,0,white]
   co [1009,1010,1009,1010,0,0,alpha]
   \_ [1011,1011,1011,1011,0,0,white]
   [ [1012,1012,1012,1012,0,0,punct]
   73 [1013,1014,1013,1014,0,0,num]
   , [1015,1015,1015,1015,0,0,punct]
   74 [1016,1017,1016,1017,0,0,num]
   , [1018,1018,1018,1018,0,0,punct]
   73 [1019,1020,1019,1020,0,0,num]
   , [1021,1021,1021,1021,0,0,punct]
   74 [1022,1023,1022,1023,0,0,num]
   , [1024,1024,1024,1024,0,0,punct]
   0 [1025,1025,1025,1025,0,0,num]
   , [1026,1026,1026,1026,0,0,punct]
   0 [1027,1027,1027,1027,0,0,num]
   , [1028,1028,1028,1028,0,0,punct]
   alpha [1029,1033,1029,1033,0,0,alpha]
   ] [1034,1034,1034,1034,0,0,punct]
   \n [1035,1035,1035,1035,0,0,white]
   \_ [1036,1036,1036,1036,0,0,white]
   \_ [1037,1037,1037,1037,0,0,white]
   \_ [1038,1038,1038,1038,0,0,white]
   / [1039,1039,1039,1039,0,0,punct]
   \_ [1040,1040,1040,1040,0,0,white]
   [ [1041,1041,1041,1041,0,0,punct]
   75 [1042,1043,1042,1043,0,0,num]
   , [1044,1044,1044,1044,0,0,punct]
   75 [1045,1046,1045,1046,0,0,num]
   , [1047,1047,1047,1047,0,0,punct]
   75 [1048,1049,1048,1049,0,0,num]
   , [1050,1050,1050,1050,0,0,punct]
   75 [1051,1052,1051,1052,0,0,num]
   , [1053,1053,1053,1053,0,0,punct]
   0 [1054,1054,1054,1054,0,0,num]
   , [1055,1055,1055,1055,0,0,punct]
   0 [1056,1056,1056,1056,0,0,num]
   , [1057,1057,1057,1057,0,0,punct]
   punct [1058,1062,1058,1062,0,0,alpha]
   ] [1063,1063,1063,1063,0,0,punct]
   \n [1064,1064,1064,1064,0,0,white]
   \_ [1065,1065,1065,1065,0,0,white]
   \_ [1066,1066,1066,1066,0,0,white]
   \_ [1067,1067,1067,1067,0,0,white]
   F [1068,1068,1068,1068,0,0,alpha]
   \_ [1069,1069,1069,1069,0,0,white]
   [ [1070,1070,1070,1070,0,0,punct]
   76 [1071,1072,1071,1072,0,0,num]
   , [1073,1073,1073,1073,0,0,punct]
   76 [1074,1075,1074,1075,0,0,num]
   , [1076,1076,1076,1076,0,0,punct]
   76 [1077,1078,1077,1078,0,0,num]
   , [1079,1079,1079,1079,0,0,punct]
   76 [1080,1081,1080,1081,0,0,num]
   , [1082,1082,1082,1082,0,0,punct]
   0 [1083,1083,1083,1083,0,0,num]
   , [1084,1084,1084,1084,0,0,punct]
   0 [1085,1085,1085,1085,0,0,num]
   , [1086,1086,1086,1086,0,0,punct]
   alpha [1087,1091,1087,1091,0,0,alpha]
   ] [1092,1092,1092,1092,0,0,punct]
   \n [1093,1093,1093,1093,0,0,white]
   \_ [1094,1094,1094,1094,0,0,white]
   \_ [1095,1095,1095,1095,0,0,white]
   \_ [1096,1096,1096,1096,0,0,white]
   0 [1097,1097,1097,1097,0,0,num]
   \_ [1098,1098,1098,1098,0,0,white]
   [ [1099,1099,1099,1099,0,0,punct]
   77 [1100,1101,1100,1101,0,0,num]
   , [1102,1102,1102,1102,0,0,punct]
   77 [1103,1104,1103,1104,0,0,num]
   , [1105,1105,1105,1105,0,0,punct]
   77 [1106,1107,1106,1107,0,0,num]
   , [1108,1108,1108,1108,0,0,punct]
   77 [1109,1110,1109,1110,0,0,num]
   , [1111,1111,1111,1111,0,0,punct]
   0 [1112,1112,1112,1112,0,0,num]
   , [1113,1113,1113,1113,0,0,punct]
   0 [1114,1114,1114,1114,0,0,num]
   , [1115,1115,1115,1115,0,0,punct]
   num [1116,1118,1116,1118,0,0,alpha]
   ] [1119,1119,1119,1119,0,0,punct]
   \n [1120,1120,1120,1120,0,0,white]
   \_ [1121,1121,1121,1121,0,0,white]
   \_ [1122,1122,1122,1122,0,0,white]
   \_ [1123,1123,1123,1123,0,0,white]
   XmX [1124,1126,1124,1126,0,0,alpha]
   \_ [1127,1127,1127,1127,0,0,white]
   [ [1128,1128,1128,1128,0,0,punct]
   78 [1129,1130,1129,1130,0,0,num]
   , [1131,1131,1131,1131,0,0,punct]
   80 [1132,1133,1132,1133,0,0,num]
   , [1134,1134,1134,1134,0,0,punct]
   78 [1135,1136,1135,1136,0,0,num]
   , [1137,1137,1137,1137,0,0,punct]
   80 [1138,1139,1138,1139,0,0,num]
   , [1140,1140,1140,1140,0,0,punct]
   0 [1141,1141,1141,1141,0,0,num]
   , [1142,1142,1142,1142,0,0,punct]
   0 [1143,1143,1143,1143,0,0,num]
   , [1144,1144,1144,1144,0,0,punct]
   alpha [1145,1149,1145,1149,0,0,alpha]
   ] [1150,1150,1150,1150,0,0,punct]
   \n [1151,1151,1151,1151,0,0,white]
   \_ [1152,1152,1152,1152,0,0,white]
   \_ [1153,1153,1153,1153,0,0,white]
   \_ [1154,1154,1154,1154,0,0,white]
   4 [1155,1155,1155,1155,0,0,num]
   \_ [1156,1156,1156,1156,0,0,white]
   [ [1157,1157,1157,1157,0,0,punct]
   81 [1158,1159,1158,1159,0,0,num]
   , [1160,1160,1160,1160,0,0,punct]
   81 [1161,1162,1161,1162,0,0,num]
   , [1163,1163,1163,1163,0,0,punct]
   81 [1164,1165,1164,1165,0,0,num]
   , [1166,1166,1166,1166,0,0,punct]
   81 [1167,1168,1167,1168,0,0,num]
   , [1169,1169,1169,1169,0,0,punct]
   0 [1170,1170,1170,1170,0,0,num]
   , [1171,1171,1171,1171,0,0,punct]
   0 [1172,1172,1172,1172,0,0,num]
   , [1173,1173,1173,1173,0,0,punct]
   num [1174,1176,1174,1176,0,0,alpha]
   ] [1177,1177,1177,1177,0,0,punct]
   \n [1178,1178,1178,1178,0,0,white]
   \_ [1179,1179,1179,1179,0,0,white]
   \_ [1180,1180,1180,1180,0,0,white]
   \_ [1181,1181,1181,1181,0,0,white]
   NY [1182,1183,1182,1183,0,0,alpha]
   \_ [1184,1184,1184,1184,0,0,white]
   [ [1185,1185,1185,1185,0,0,punct]
   82 [1186,1187,1186,1187,0,0,num]
   , [1188,1188,1188,1188,0,0,punct]
   83 [1189,1190,1189,1190,0,0,num]
   , [1191,1191,1191,1191,0,0,punct]
   82 [1192,1193,1192,1193,0,0,num]
   , [1194,1194,1194,1194,0,0,punct]
   83 [1195,1196,1195,1196,0,0,num]
   , [1197,1197,1197,1197,0,0,punct]
   0 [1198,1198,1198,1198,0,0,num]
   , [1199,1199,1199,1199,0,0,punct]
   0 [1200,1200,1200,1200,0,0,num]
   , [1201,1201,1201,1201,0,0,punct]
   alpha [1202,1206,1202,1206,0,0,alpha]
   ] [1207,1207,1207,1207,0,0,punct]
   \n [1208,1208,1208,1208,0,0,white]
   \_ [1209,1209,1209,1209,0,0,white]
   \_ [1210,1210,1210,1210,0,0,white]
   \_ [1211,1211,1211,1211,0,0,white]
   43 [1212,1213,1212,1213,0,0,num]
   \_ [1214,1214,1214,1214,0,0,white]
   [ [1215,1215,1215,1215,0,0,punct]
   84 [1216,1217,1216,1217,0,0,num]
   , [1218,1218,1218,1218,0,0,punct]
   85 [1219,1220,1219,1220,0,0,num]
   , [1221,1221,1221,1221,0,0,punct]
   84 [1222,1223,1222,1223,0,0,num]
   , [1224,1224,1224,1224,0,0,punct]
   85 [1225,1226,1225,1226,0,0,num]
   , [1227,1227,1227,1227,0,0,punct]
   0 [1228,1228,1228,1228,0,0,num]
   , [1229,1229,1229,1229,0,0,punct]
   0 [1230,1230,1230,1230,0,0,num]
   , [1231,1231,1231,1231,0,0,punct]
   num [1232,1234,1232,1234,0,0,alpha]
   ] [1235,1235,1235,1235,0,0,punct]
   \n [1236,1236,1236,1236,0,0,white]
   \_ [1237,1237,1237,1237,0,0,white]
   \_ [1238,1238,1238,1238,0,0,white]
   \_ [1239,1239,1239,1239,0,0,white]
   \\ [1240,1240,1240,1240,0,0,punct]
   _ [1241,1241,1241,1241,0,0,punct]
   \_ [1242,1242,1242,1242,0,0,white]
   [ [1243,1243,1243,1243,0,0,punct]
   86 [1244,1245,1244,1245,0,0,num]
   , [1246,1246,1246,1246,0,0,punct]
   86 [1247,1248,1247,1248,0,0,num]
   , [1249,1249,1249,1249,0,0,punct]
   86 [1250,1251,1250,1251,0,0,num]
   , [1252,1252,1252,1252,0,0,punct]
   86 [1253,1254,1253,1254,0,0,num]
   , [1255,1255,1255,1255,0,0,punct]
   0 [1256,1256,1256,1256,0,0,num]
   , [1257,1257,1257,1257,0,0,punct]
   0 [1258,1258,1258,1258,0,0,num]
   , [1259,1259,1259,1259,0,0,punct]
   white [1260,1264,1260,1264,0,0,alpha]
   ] [1265,1265,1265,1265,0,0,punct]
   \n [1266,1266,1266,1266,0,0,white]
   \_ [1267,1267,1267,1267,0,0,white]
   \_ [1268,1268,1268,1268,0,0,white]
   \_ [1269,1269,1269,1269,0,0,white]
   _ [1270,1270,1270,1270,0,0,punct]
   verboLigacao [1271,1282,1271,1282,0,0,alpha]
   \_ [1283,1283,1283,1283,0,0,white]
   [ [1284,1284,1284,1284,0,0,punct]
   87 [1285,1286,1285,1286,0,0,num]
   , [1287,1287,1287,1287,0,0,punct]
   88 [1288,1289,1288,1289,0,0,num]
   , [1290,1290,1290,1290,0,0,punct]
   87 [1291,1292,1291,1292,0,0,num]
   , [1293,1293,1293,1293,0,0,punct]
   87 [1294,1295,1294,1295,0,0,num]
   , [1296,1296,1296,1296,0,0,punct]
   6 [1297,1297,1297,1297,0,0,num]
   , [1298,1298,1298,1298,0,0,punct]
   60 [1299,1300,1299,1300,0,0,num]
   , [1301,1301,1301,1301,0,0,punct]
   node [1302,1305,1302,1305,0,0,alpha]
   ] [1306,1306,1306,1306,0,0,punct]
   \n [1307,1307,1307,1307,0,0,white]
   \_ [1308,1308,1308,1308,0,0,white]
   \_ [1309,1309,1309,1309,0,0,white]
   \_ [1310,1310,1310,1310,0,0,white]
   \_ [1311,1311,1311,1311,0,0,white]
   \_ [1312,1312,1312,1312,0,0,white]
   \_ [1313,1313,1313,1313,0,0,white]
   _verboLigacao [1314,1315,1314,1314,6,60,node,fired,blt]
      É [1314,1315,1314,1314,0,0,alpha]
   \_ [1316,1316,1315,1315,0,0,white]
   [ [1317,1317,1316,1316,0,0,punct]
   87 [1318,1319,1317,1318,0,0,num]
   , [1320,1320,1319,1319,0,0,punct]
   88 [1321,1322,1320,1321,0,0,num]
   , [1323,1323,1322,1322,0,0,punct]
   87 [1324,1325,1323,1324,0,0,num]
   , [1326,1326,1325,1325,0,0,punct]
   87 [1327,1328,1326,1327,0,0,num]
   , [1329,1329,1328,1328,0,0,punct]
   0 [1330,1330,1329,1329,0,0,num]
   , [1331,1331,1330,1330,0,0,punct]
   0 [1332,1332,1331,1331,0,0,num]
   , [1333,1333,1332,1332,0,0,punct]
   alpha [1334,1338,1333,1337,0,0,alpha]
   ] [1339,1339,1338,1338,0,0,punct]
   \n [1340,1340,1339,1339,0,0,white]
   \_ [1341,1341,1340,1340,0,0,white]
   \_ [1342,1342,1341,1341,0,0,white]
   \_ [1343,1343,1342,1342,0,0,white]
   \\ [1344,1344,1343,1343,0,0,punct]
   _ [1345,1345,1344,1344,0,0,punct]
   \_ [1346,1346,1345,1345,0,0,white]
   [ [1347,1347,1346,1346,0,0,punct]
   89 [1348,1349,1347,1348,0,0,num]
   , [1350,1350,1349,1349,0,0,punct]
   89 [1351,1352,1350,1351,0,0,num]
   , [1353,1353,1352,1352,0,0,punct]
   88 [1354,1355,1353,1354,0,0,num]
   , [1356,1356,1355,1355,0,0,punct]
   88 [1357,1358,1356,1357,0,0,num]
   , [1359,1359,1358,1358,0,0,punct]
   0 [1360,1360,1359,1359,0,0,num]
   , [1361,1361,1360,1360,0,0,punct]
   0 [1362,1362,1361,1361,0,0,num]
   , [1363,1363,1362,1362,0,0,punct]
   white [1364,1368,1363,1367,0,0,alpha]
   ] [1369,1369,1368,1368,0,0,punct]
   \n [1370,1370,1369,1369,0,0,white]
   \_ [1371,1371,1370,1370,0,0,white]
   \_ [1372,1372,1371,1371,0,0,white]
   \_ [1373,1373,1372,1372,0,0,white]
   gratuito [1374,1381,1373,1380,0,0,alpha]
   \_ [1382,1382,1381,1381,0,0,white]
   [ [1383,1383,1382,1382,0,0,punct]
   90 [1384,1385,1383,1384,0,0,num]
   , [1386,1386,1385,1385,0,0,punct]
   97 [1387,1388,1386,1387,0,0,num]
   , [1389,1389,1388,1388,0,0,punct]
   89 [1390,1391,1389,1390,0,0,num]
   , [1392,1392,1391,1391,0,0,punct]
   96 [1393,1394,1392,1393,0,0,num]
   , [1395,1395,1394,1394,0,0,punct]
   0 [1396,1396,1395,1395,0,0,num]
   , [1397,1397,1396,1396,0,0,punct]
   0 [1398,1398,1397,1397,0,0,num]
   , [1399,1399,1398,1398,0,0,punct]
   alpha [1400,1404,1399,1403,0,0,alpha]
   ] [1405,1405,1404,1404,0,0,punct]
   \n [1406,1406,1405,1405,0,0,white]
   \_ [1407,1407,1406,1406,0,0,white]
   \_ [1408,1408,1407,1407,0,0,white]
   \_ [1409,1409,1408,1408,0,0,white]
   \\ [1410,1410,1409,1409,0,0,punct]
   _ [1411,1411,1410,1410,0,0,punct]
   \_ [1412,1412,1411,1411,0,0,white]
   [ [1413,1413,1412,1412,0,0,punct]
   98 [1414,1415,1413,1414,0,0,num]
   , [1416,1416,1415,1415,0,0,punct]
   98 [1417,1418,1416,1417,0,0,num]
   , [1419,1419,1418,1418,0,0,punct]
   97 [1420,1421,1419,1420,0,0,num]
   , [1422,1422,1421,1421,0,0,punct]
   97 [1423,1424,1422,1423,0,0,num]
   , [1425,1425,1424,1424,0,0,punct]
   0 [1426,1426,1425,1425,0,0,num]
   , [1427,1427,1426,1426,0,0,punct]
   0 [1428,1428,1427,1427,0,0,num]
   , [1429,1429,1428,1428,0,0,punct]
   white [1430,1434,1429,1433,0,0,alpha]
   ] [1435,1435,1434,1434,0,0,punct]
   \n [1436,1436,1435,1435,0,0,white]
   \_ [1437,1437,1436,1436,0,0,white]
   \_ [1438,1438,1437,1437,0,0,white]
   \_ [1439,1439,1438,1438,0,0,white]
   e [1440,1440,1439,1439,0,0,alpha]
   \_ [1441,1441,1440,1440,0,0,white]
   [ [1442,1442,1441,1441,0,0,punct]
   99 [1443,1444,1442,1443,0,0,num]
   , [1445,1445,1444,1444,0,0,punct]
   99 [1446,1447,1445,1446,0,0,num]
   , [1448,1448,1447,1447,0,0,punct]
   98 [1449,1450,1448,1449,0,0,num]
   , [1451,1451,1450,1450,0,0,punct]
   98 [1452,1453,1451,1452,0,0,num]
   , [1454,1454,1453,1453,0,0,punct]
   0 [1455,1455,1454,1454,0,0,num]
   , [1456,1456,1455,1455,0,0,punct]
   0 [1457,1457,1456,1456,0,0,num]
   , [1458,1458,1457,1457,0,0,punct]
   alpha [1459,1463,1458,1462,0,0,alpha]
   ] [1464,1464,1463,1463,0,0,punct]
   \n [1465,1465,1464,1464,0,0,white]
   \_ [1466,1466,1465,1465,0,0,white]
   \_ [1467,1467,1466,1466,0,0,white]
   \_ [1468,1468,1467,1467,0,0,white]
   \\ [1469,1469,1468,1468,0,0,punct]
   _ [1470,1470,1469,1469,0,0,punct]
   \_ [1471,1471,1470,1470,0,0,white]
   [ [1472,1472,1471,1471,0,0,punct]
   100 [1473,1475,1472,1474,0,0,num]
   , [1476,1476,1475,1475,0,0,punct]
   100 [1477,1479,1476,1478,0,0,num]
   , [1480,1480,1479,1479,0,0,punct]
   99 [1481,1482,1480,1481,0,0,num]
   , [1483,1483,1482,1482,0,0,punct]
   99 [1484,1485,1483,1484,0,0,num]
   , [1486,1486,1485,1485,0,0,punct]
   0 [1487,1487,1486,1486,0,0,num]
   , [1488,1488,1487,1487,0,0,punct]
   0 [1489,1489,1488,1488,0,0,num]
   , [1490,1490,1489,1489,0,0,punct]
   white [1491,1495,1490,1494,0,0,alpha]
   ] [1496,1496,1495,1495,0,0,punct]
   \n [1497,1497,1496,1496,0,0,white]
   \_ [1498,1498,1497,1497,0,0,white]
   \_ [1499,1499,1498,1498,0,0,white]
   \_ [1500,1500,1499,1499,0,0,white]
   em [1501,1502,1500,1501,0,0,alpha]
   \_ [1503,1503,1502,1502,0,0,white]
   [ [1504,1504,1503,1503,0,0,punct]
   101 [1505,1507,1504,1506,0,0,num]
   , [1508,1508,1507,1507,0,0,punct]
   102 [1509,1511,1508,1510,0,0,num]
   , [1512,1512,1511,1511,0,0,punct]
   100 [1513,1515,1512,1514,0,0,num]
   , [1516,1516,1515,1515,0,0,punct]
   101 [1517,1519,1516,1518,0,0,num]
   , [1520,1520,1519,1519,0,0,punct]
   0 [1521,1521,1520,1520,0,0,num]
   , [1522,1522,1521,1521,0,0,punct]
   0 [1523,1523,1522,1522,0,0,num]
   , [1524,1524,1523,1523,0,0,punct]
   alpha [1525,1529,1524,1528,0,0,alpha]
   ] [1530,1530,1529,1529,0,0,punct]
   \n [1531,1531,1530,1530,0,0,white]
   \_ [1532,1532,1531,1531,0,0,white]
   \_ [1533,1533,1532,1532,0,0,white]
   \_ [1534,1534,1533,1533,0,0,white]
   \\ [1535,1535,1534,1534,0,0,punct]
   _ [1536,1536,1535,1535,0,0,punct]
   \_ [1537,1537,1536,1536,0,0,white]
   [ [1538,1538,1537,1537,0,0,punct]
   103 [1539,1541,1538,1540,0,0,num]
   , [1542,1542,1541,1541,0,0,punct]
   103 [1543,1545,1542,1544,0,0,num]
   , [1546,1546,1545,1545,0,0,punct]
   102 [1547,1549,1546,1548,0,0,num]
   , [1550,1550,1549,1549,0,0,punct]
   102 [1551,1553,1550,1552,0,0,num]
   , [1554,1554,1553,1553,0,0,punct]
   0 [1555,1555,1554,1554,0,0,num]
   , [1556,1556,1555,1555,0,0,punct]
   0 [1557,1557,1556,1556,0,0,num]
   , [1558,1558,1557,1557,0,0,punct]
   white [1559,1563,1558,1562,0,0,alpha]
   ] [1564,1564,1563,1563,0,0,punct]
   \n [1565,1565,1564,1564,0,0,white]
   \_ [1566,1566,1565,1565,0,0,white]
   \_ [1567,1567,1566,1566,0,0,white]
   \_ [1568,1568,1567,1567,0,0,white]
   HD [1569,1570,1568,1569,0,0,alpha]
   \_ [1571,1571,1570,1570,0,0,white]
   [ [1572,1572,1571,1571,0,0,punct]
   104 [1573,1575,1572,1574,0,0,num]
   , [1576,1576,1575,1575,0,0,punct]
   105 [1577,1579,1576,1578,0,0,num]
   , [1580,1580,1579,1579,0,0,punct]
   103 [1581,1583,1580,1582,0,0,num]
   , [1584,1584,1583,1583,0,0,punct]
   104 [1585,1587,1584,1586,0,0,num]
   , [1588,1588,1587,1587,0,0,punct]
   0 [1589,1589,1588,1588,0,0,num]
   , [1590,1590,1589,1589,0,0,punct]
   0 [1591,1591,1590,1590,0,0,num]
   , [1592,1592,1591,1591,0,0,punct]
   alpha [1593,1597,1592,1596,0,0,alpha]
   ] [1598,1598,1597,1597,0,0,punct]
   \n [1599,1599,1598,1598,0,0,white]
   \_ [1600,1600,1599,1599,0,0,white]
   \_ [1601,1601,1600,1600,0,0,white]
   \_ [1602,1602,1601,1601,0,0,white]
   \\ [1603,1603,1602,1602,0,0,punct]
   _ [1604,1604,1603,1603,0,0,punct]
   \_ [1605,1605,1604,1604,0,0,white]
   [ [1606,1606,1605,1605,0,0,punct]
   106 [1607,1609,1606,1608,0,0,num]
   , [1610,1610,1609,1609,0,0,punct]
   106 [1611,1613,1610,1612,0,0,num]
   , [1614,1614,1613,1613,0,0,punct]
   105 [1615,1617,1614,1616,0,0,num]
   , [1618,1618,1617,1617,0,0,punct]
   105 [1619,1621,1618,1620,0,0,num]
   , [1622,1622,1621,1621,0,0,punct]
   0 [1623,1623,1622,1622,0,0,num]
   , [1624,1624,1623,1623,0,0,punct]
   0 [1625,1625,1624,1624,0,0,num]
   , [1626,1626,1625,1625,0,0,punct]
   white [1627,1631,1626,1630,0,0,alpha]
   ] [1632,1632,1631,1631,0,0,punct]
   \n [1633,1633,1632,1632,0,0,white]
   \_ [1634,1634,1633,1633,0,0,white]
   \_ [1635,1635,1634,1634,0,0,white]
   \_ [1636,1636,1635,1635,0,0,white]
   ( [1637,1637,1636,1636,0,0,punct]
   \_ [1638,1638,1637,1637,0,0,white]
   [ [1639,1639,1638,1638,0,0,punct]
   107 [1640,1642,1639,1641,0,0,num]
   , [1643,1643,1642,1642,0,0,punct]
   107 [1644,1646,1643,1645,0,0,num]
   , [1647,1647,1646,1646,0,0,punct]
   106 [1648,1650,1647,1649,0,0,num]
   , [1651,1651,1650,1650,0,0,punct]
   106 [1652,1654,1651,1653,0,0,num]
   , [1655,1655,1654,1654,0,0,punct]
   0 [1656,1656,1655,1655,0,0,num]
   , [1657,1657,1656,1656,0,0,punct]
   0 [1658,1658,1657,1657,0,0,num]
   , [1659,1659,1658,1658,0,0,punct]
   punct [1660,1664,1659,1663,0,0,alpha]
   ] [1665,1665,1664,1664,0,0,punct]
   \n [1666,1666,1665,1665,0,0,white]
   \_ [1667,1667,1666,1666,0,0,white]
   \_ [1668,1668,1667,1667,0,0,white]
   \_ [1669,1669,1668,1668,0,0,white]
   LIKE [1670,1673,1669,1672,0,0,alpha]
   \_ [1674,1674,1673,1673,0,0,white]
   [ [1675,1675,1674,1674,0,0,punct]
   108 [1676,1678,1675,1677,0,0,num]
   , [1679,1679,1678,1678,0,0,punct]
   111 [1680,1682,1679,1681,0,0,num]
   , [1683,1683,1682,1682,0,0,punct]
   107 [1684,1686,1683,1685,0,0,num]
   , [1687,1687,1686,1686,0,0,punct]
   110 [1688,1690,1687,1689,0,0,num]
   , [1691,1691,1690,1690,0,0,punct]
   0 [1692,1692,1691,1691,0,0,num]
   , [1693,1693,1692,1692,0,0,punct]
   0 [1694,1694,1693,1693,0,0,num]
   , [1695,1695,1694,1694,0,0,punct]
   alpha [1696,1700,1695,1699,0,0,alpha]
   ] [1701,1701,1700,1700,0,0,punct]
   \n [1702,1702,1701,1701,0,0,white]
   \_ [1703,1703,1702,1702,0,0,white]
   \_ [1704,1704,1703,1703,0,0,white]
   \_ [1705,1705,1704,1704,0,0,white]
   \\ [1706,1706,1705,1705,0,0,punct]
   _ [1707,1707,1706,1706,0,0,punct]
   \_ [1708,1708,1707,1707,0,0,white]
   [ [1709,1709,1708,1708,0,0,punct]
   112 [1710,1712,1709,1711,0,0,num]
   , [1713,1713,1712,1712,0,0,punct]
   112 [1714,1716,1713,1715,0,0,num]
   , [1717,1717,1716,1716,0,0,punct]
   111 [1718,1720,1717,1719,0,0,num]
   , [1721,1721,1720,1720,0,0,punct]
   111 [1722,1724,1721,1723,0,0,num]
   , [1725,1725,1724,1724,0,0,punct]
   0 [1726,1726,1725,1725,0,0,num]
   , [1727,1727,1726,1726,0,0,punct]
   0 [1728,1728,1727,1727,0,0,num]
   , [1729,1729,1728,1728,0,0,punct]
   white [1730,1734,1729,1733,0,0,alpha]
   ] [1735,1735,1734,1734,0,0,punct]
   \n [1736,1736,1735,1735,0,0,white]
   \_ [1737,1737,1736,1736,0,0,white]
   \_ [1738,1738,1737,1737,0,0,white]
   \_ [1739,1739,1738,1738,0,0,white]
   + [1740,1740,1739,1739,0,0,punct]
   \_ [1741,1741,1740,1740,0,0,white]
   [ [1742,1742,1741,1741,0,0,punct]
   113 [1743,1745,1742,1744,0,0,num]
   , [1746,1746,1745,1745,0,0,punct]
   113 [1747,1749,1746,1748,0,0,num]
   , [1750,1750,1749,1749,0,0,punct]
   112 [1751,1753,1750,1752,0,0,num]
   , [1754,1754,1753,1753,0,0,punct]
   112 [1755,1757,1754,1756,0,0,num]
   , [1758,1758,1757,1757,0,0,punct]
   0 [1759,1759,1758,1758,0,0,num]
   , [1760,1760,1759,1759,0,0,punct]
   0 [1761,1761,1760,1760,0,0,num]
   , [1762,1762,1761,1761,0,0,punct]
   punct [1763,1767,1762,1766,0,0,alpha]
   ] [1768,1768,1767,1767,0,0,punct]
   \n [1769,1769,1768,1768,0,0,white]
   \_ [1770,1770,1769,1769,0,0,white]
   \_ [1771,1771,1770,1770,0,0,white]
   \_ [1772,1772,1771,1771,0,0,white]
   \\ [1773,1773,1772,1772,0,0,punct]
   _ [1774,1774,1773,1773,0,0,punct]
   \_ [1775,1775,1774,1774,0,0,white]
   [ [1776,1776,1775,1775,0,0,punct]
   114 [1777,1779,1776,1778,0,0,num]
   , [1780,1780,1779,1779,0,0,punct]
   114 [1781,1783,1780,1782,0,0,num]
   , [1784,1784,1783,1783,0,0,punct]
   113 [1785,1787,1784,1786,0,0,num]
   , [1788,1788,1787,1787,0,0,punct]
   113 [1789,1791,1788,1790,0,0,num]
   , [1792,1792,1791,1791,0,0,punct]
   0 [1793,1793,1792,1792,0,0,num]
   , [1794,1794,1793,1793,0,0,punct]
   0 [1795,1795,1794,1794,0,0,num]
   , [1796,1796,1795,1795,0,0,punct]
   white [1797,1801,1796,1800,0,0,alpha]
   ] [1802,1802,1801,1801,0,0,punct]
   \n [1803,1803,1802,1802,0,0,white]
   \_ [1804,1804,1803,1803,0,0,white]
   \_ [1805,1805,1804,1804,0,0,white]
   \_ [1806,1806,1805,1805,0,0,white]
   RETWEET [1807,1813,1806,1812,0,0,alpha]
   \_ [1814,1814,1813,1813,0,0,white]
   [ [1815,1815,1814,1814,0,0,punct]
   115 [1816,1818,1815,1817,0,0,num]
   , [1819,1819,1818,1818,0,0,punct]
   121 [1820,1822,1819,1821,0,0,num]
   , [1823,1823,1822,1822,0,0,punct]
   114 [1824,1826,1823,1825,0,0,num]
   , [1827,1827,1826,1826,0,0,punct]
   120 [1828,1830,1827,1829,0,0,num]
   , [1831,1831,1830,1830,0,0,punct]
   0 [1832,1832,1831,1831,0,0,num]
   , [1833,1833,1832,1832,0,0,punct]
   0 [1834,1834,1833,1833,0,0,num]
   , [1835,1835,1834,1834,0,0,punct]
   alpha [1836,1840,1835,1839,0,0,alpha]
   ] [1841,1841,1840,1840,0,0,punct]
   \n [1842,1842,1841,1841,0,0,white]
   \_ [1843,1843,1842,1842,0,0,white]
   \_ [1844,1844,1843,1843,0,0,white]
   \_ [1845,1845,1844,1844,0,0,white]
   ) [1846,1846,1845,1845,0,0,punct]
   \_ [1847,1847,1846,1846,0,0,white]
   [ [1848,1848,1847,1847,0,0,punct]
   122 [1849,1851,1848,1850,0,0,num]
   , [1852,1852,1851,1851,0,0,punct]
   122 [1853,1855,1852,1854,0,0,num]
   , [1856,1856,1855,1855,0,0,punct]
   121 [1857,1859,1856,1858,0,0,num]
   , [1860,1860,1859,1859,0,0,punct]
   121 [1861,1863,1860,1862,0,0,num]
   , [1864,1864,1863,1863,0,0,punct]
   0 [1865,1865,1864,1864,0,0,num]
   , [1866,1866,1865,1865,0,0,punct]
   0 [1867,1867,1866,1866,0,0,num]
   , [1868,1868,1867,1867,0,0,punct]
   punct [1869,1873,1868,1872,0,0,alpha]
   ] [1874,1874,1873,1873,0,0,punct]
   \n [1875,1875,1874,1874,0,0,white]
   \_ [1876,1876,1875,1875,0,0,white]
   \_ [1877,1877,1876,1876,0,0,white]
   \_ [1878,1878,1877,1877,0,0,white]
   \\ [1879,1879,1878,1878,0,0,punct]
   _ [1880,1880,1879,1879,0,0,punct]
   \_ [1881,1881,1880,1880,0,0,white]
   [ [1882,1882,1881,1881,0,0,punct]
   123 [1883,1885,1882,1884,0,0,num]
   , [1886,1886,1885,1885,0,0,punct]
   123 [1887,1889,1886,1888,0,0,num]
   , [1890,1890,1889,1889,0,0,punct]
   122 [1891,1893,1890,1892,0,0,num]
   , [1894,1894,1893,1893,0,0,punct]
   122 [1895,1897,1894,1896,0,0,num]
   , [1898,1898,1897,1897,0,0,punct]
   0 [1899,1899,1898,1898,0,0,num]
   , [1900,1900,1899,1899,0,0,punct]
   0 [1901,1901,1900,1900,0,0,num]
   , [1902,1902,1901,1901,0,0,punct]
   white [1903,1907,1902,1906,0,0,alpha]
   ] [1908,1908,1907,1907,0,0,punct]
   \n [1909,1909,1908,1908,0,0,white]
   \_ [1910,1910,1909,1909,0,0,white]
   \_ [1911,1911,1910,1910,0,0,white]
   \_ [1912,1912,1911,1911,0,0,white]
   # [1913,1913,1912,1912,0,0,punct]
   \_ [1914,1914,1913,1913,0,0,white]
   [ [1915,1915,1914,1914,0,0,punct]
   124 [1916,1918,1915,1917,0,0,num]
   , [1919,1919,1918,1918,0,0,punct]
   124 [1920,1922,1919,1921,0,0,num]
   , [1923,1923,1922,1922,0,0,punct]
   123 [1924,1926,1923,1925,0,0,num]
   , [1927,1927,1926,1926,0,0,punct]
   123 [1928,1930,1927,1929,0,0,num]
   , [1931,1931,1930,1930,0,0,punct]
   0 [1932,1932,1931,1931,0,0,num]
   , [1933,1933,1932,1932,0,0,punct]
   0 [1934,1934,1933,1933,0,0,num]
   , [1935,1935,1934,1934,0,0,punct]
   punct [1936,1940,1935,1939,0,0,alpha]
   ] [1941,1941,1940,1940,0,0,punct]
   \n [1942,1942,1941,1941,0,0,white]
   \_ [1943,1943,1942,1942,0,0,white]
   \_ [1944,1944,1943,1943,0,0,white]
   \_ [1945,1945,1944,1944,0,0,white]
   PALxCAP [1946,1952,1945,1951,0,0,alpha]
   \_ [1953,1953,1952,1952,0,0,white]
   [ [1954,1954,1953,1953,0,0,punct]
   125 [1955,1957,1954,1956,0,0,num]
   , [1958,1958,1957,1957,0,0,punct]
   131 [1959,1961,1958,1960,0,0,num]
   , [1962,1962,1961,1961,0,0,punct]
   124 [1963,1965,1962,1964,0,0,num]
   , [1966,1966,1965,1965,0,0,punct]
   130 [1967,1969,1966,1968,0,0,num]
   , [1970,1970,1969,1969,0,0,punct]
   0 [1971,1971,1970,1970,0,0,num]
   , [1972,1972,1971,1971,0,0,punct]
   0 [1973,1973,1972,1972,0,0,num]
   , [1974,1974,1973,1973,0,0,punct]
   alpha [1975,1979,1974,1978,0,0,alpha]
   ] [1980,1980,1979,1979,0,0,punct]
   \n [1981,1981,1980,1980,0,0,white]
   \_ [1982,1982,1981,1981,0,0,white]
   \_ [1983,1983,1982,1982,0,0,white]
   \_ [1984,1984,1983,1983,0,0,white]
   \\ [1985,1985,1984,1984,0,0,punct]
   _ [1986,1986,1985,1985,0,0,punct]
   \_ [1987,1987,1986,1986,0,0,white]
   [ [1988,1988,1987,1987,0,0,punct]
   132 [1989,1991,1988,1990,0,0,num]
   , [1992,1992,1991,1991,0,0,punct]
   132 [1993,1995,1992,1994,0,0,num]
   , [1996,1996,1995,1995,0,0,punct]
   131 [1997,1999,1996,1998,0,0,num]
   , [2000,2000,1999,1999,0,0,punct]
   131 [2001,2003,2000,2002,0,0,num]
   , [2004,2004,2003,2003,0,0,punct]
   0 [2005,2005,2004,2004,0,0,num]
   , [2006,2006,2005,2005,0,0,punct]
   0 [2007,2007,2006,2006,0,0,num]
   , [2008,2008,2007,2007,0,0,punct]
   white [2009,2013,2008,2012,0,0,alpha]
   ] [2014,2014,2013,2013,0,0,punct]
   \n [2015,2015,2014,2014,0,0,white]
   \_ [2016,2016,2015,2015,0,0,white]
   \_ [2017,2017,2016,2016,0,0,white]
   \_ [2018,2018,2017,2017,0,0,white]
   # [2019,2019,2018,2018,0,0,punct]
   \_ [2020,2020,2019,2019,0,0,white]
   [ [2021,2021,2020,2020,0,0,punct]
   133 [2022,2024,2021,2023,0,0,num]
   , [2025,2025,2024,2024,0,0,punct]
   133 [2026,2028,2025,2027,0,0,num]
   , [2029,2029,2028,2028,0,0,punct]
   132 [2030,2032,2029,2031,0,0,num]
   , [2033,2033,2032,2032,0,0,punct]
   132 [2034,2036,2033,2035,0,0,num]
   , [2037,2037,2036,2036,0,0,punct]
   0 [2038,2038,2037,2037,0,0,num]
   , [2039,2039,2038,2038,0,0,punct]
   0 [2040,2040,2039,2039,0,0,num]
   , [2041,2041,2040,2040,0,0,punct]
   punct [2042,2046,2041,2045,0,0,alpha]
   ] [2047,2047,2046,2046,0,0,punct]
   \n [2048,2048,2047,2047,0,0,white]
   \_ [2049,2049,2048,2048,0,0,white]
   \_ [2050,2050,2049,2049,0,0,white]
   \_ [2051,2051,2050,2050,0,0,white]
   _ [2052,2052,2051,2051,0,0,punct]
   _palmeiras [2053,2061,2052,2060,6,48,node,fired,blt]
      palmeiras [2053,2061,2052,2060,0,0,alpha]
   \_ [2062,2062,2061,2061,0,0,white]
   [ [2063,2063,2062,2062,0,0,punct]
   134 [2064,2066,2063,2065,0,0,num]
   , [2067,2067,2066,2066,0,0,punct]
   142 [2068,2070,2067,2069,0,0,num]
   , [2071,2071,2070,2070,0,0,punct]
   133 [2072,2074,2071,2073,0,0,num]
   , [2075,2075,2074,2074,0,0,punct]
   141 [2076,2078,2075,2077,0,0,num]
   , [2079,2079,2078,2078,0,0,punct]
   6 [2080,2080,2079,2079,0,0,num]
   , [2081,2081,2080,2080,0,0,punct]
   48 [2082,2083,2081,2082,0,0,num]
   , [2084,2084,2083,2083,0,0,punct]
   node [2085,2088,2084,2087,0,0,alpha]
   ] [2089,2089,2088,2088,0,0,punct]
   \n [2090,2090,2089,2089,0,0,white]
   \_ [2091,2091,2090,2090,0,0,white]
   \_ [2092,2092,2091,2091,0,0,white]
   \_ [2093,2093,2092,2092,0,0,white]
   \_ [2094,2094,2093,2093,0,0,white]
   \_ [2095,2095,2094,2094,0,0,white]
   \_ [2096,2096,2095,2095,0,0,white]
   _palmeiras [2097,2105,2096,2104,6,48,node,fired,blt]
      Palmeiras [2097,2105,2096,2104,0,0,alpha]
   \_ [2106,2106,2105,2105,0,0,white]
   [ [2107,2107,2106,2106,0,0,punct]
   134 [2108,2110,2107,2109,0,0,num]
   , [2111,2111,2110,2110,0,0,punct]
   142 [2112,2114,2111,2113,0,0,num]
   , [2115,2115,2114,2114,0,0,punct]
   133 [2116,2118,2115,2117,0,0,num]
   , [2119,2119,2118,2118,0,0,punct]
   141 [2120,2122,2119,2121,0,0,num]
   , [2123,2123,2122,2122,0,0,punct]
   0 [2124,2124,2123,2123,0,0,num]
   , [2125,2125,2124,2124,0,0,punct]
   0 [2126,2126,2125,2125,0,0,num]
   , [2127,2127,2126,2126,0,0,punct]
   alpha [2128,2132,2127,2131,0,0,alpha]
   ] [2133,2133,2132,2132,0,0,punct]
   \n [2134,2134,2133,2133,0,0,white]
   \_ [2135,2135,2134,2134,0,0,white]
   \_ [2136,2136,2135,2135,0,0,white]
   \_ [2137,2137,2136,2136,0,0,white]
   \\ [2138,2138,2137,2137,0,0,punct]
   _ [2139,2139,2138,2138,0,0,punct]
   \_ [2140,2140,2139,2139,0,0,white]
   [ [2141,2141,2140,2140,0,0,punct]
   143 [2142,2144,2141,2143,0,0,num]
   , [2145,2145,2144,2144,0,0,punct]
   143 [2146,2148,2145,2147,0,0,num]
   , [2149,2149,2148,2148,0,0,punct]
   142 [2150,2152,2149,2151,0,0,num]
   , [2153,2153,2152,2152,0,0,punct]
   142 [2154,2156,2153,2155,0,0,num]
   , [2157,2157,2156,2156,0,0,punct]
   0 [2158,2158,2157,2157,0,0,num]
   , [2159,2159,2158,2158,0,0,punct]
   0 [2160,2160,2159,2159,0,0,num]
   , [2161,2161,2160,2160,0,0,punct]
   white [2162,2166,2161,2165,0,0,alpha]
   ] [2167,2167,2166,2166,0,0,punct]
   \n [2168,2168,2167,2167,0,0,white]
   \_ [2169,2169,2168,2168,0,0,white]
   \_ [2170,2170,2169,2169,0,0,white]
   \_ [2171,2171,2170,2170,0,0,white]
   # [2172,2172,2171,2171,0,0,punct]
   \_ [2173,2173,2172,2172,0,0,white]
   [ [2174,2174,2173,2173,0,0,punct]
   144 [2175,2177,2174,2176,0,0,num]
   , [2178,2178,2177,2177,0,0,punct]
   144 [2179,2181,2178,2180,0,0,num]
   , [2182,2182,2181,2181,0,0,punct]
   143 [2183,2185,2182,2184,0,0,num]
   , [2186,2186,2185,2185,0,0,punct]
   143 [2187,2189,2186,2188,0,0,num]
   , [2190,2190,2189,2189,0,0,punct]
   0 [2191,2191,2190,2190,0,0,num]
   , [2192,2192,2191,2191,0,0,punct]
   0 [2193,2193,2192,2192,0,0,num]
   , [2194,2194,2193,2193,0,0,punct]
   punct [2195,2199,2194,2198,0,0,alpha]
   ] [2200,2200,2199,2199,0,0,punct]
   \n [2201,2201,2200,2200,0,0,white]
   \_ [2202,2202,2201,2201,0,0,white]
   \_ [2203,2203,2202,2202,0,0,white]
   \_ [2204,2204,2203,2203,0,0,white]
   Libertadores [2205,2216,2204,2215,0,0,alpha]
   \_ [2217,2217,2216,2216,0,0,white]
   [ [2218,2218,2217,2217,0,0,punct]
   145 [2219,2221,2218,2220,0,0,num]
   , [2222,2222,2221,2221,0,0,punct]
   156 [2223,2225,2222,2224,0,0,num]
   , [2226,2226,2225,2225,0,0,punct]
   144 [2227,2229,2226,2228,0,0,num]
   , [2230,2230,2229,2229,0,0,punct]
   155 [2231,2233,2230,2232,0,0,num]
   , [2234,2234,2233,2233,0,0,punct]
   0 [2235,2235,2234,2234,0,0,num]
   , [2236,2236,2235,2235,0,0,punct]
   0 [2237,2237,2236,2236,0,0,num]
   , [2238,2238,2237,2237,0,0,punct]
   alpha [2239,2243,2238,2242,0,0,alpha]
   ] [2244,2244,2243,2243,0,0,punct]
   \n [2245,2245,2244,2244,0,0,white]
