
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,122,0,118,0,0,node,un]
   Agressão [0,8,0,7,0,0,alpha]
   _sem [10,12,9,11,6,84,node]
      sem [10,12,9,11,0,0,alpha]
   bola [14,17,13,16,0,0,alpha]
   _verboLigacao [19,20,18,18,6,60,node]
      é [19,20,18,18,0,0,alpha]
   _preposicao [22,25,20,23,6,39,node]
      para [22,25,20,23,0,0,alpha]
   cartão [27,33,25,30,0,0,alpha]
   vermelho [35,42,32,39,0,0,alpha]
   . [43,43,40,40,0,0,punct]
   Tomamos [45,51,42,48,0,0,alpha]
   dois [53,56,50,53,0,0,alpha]
   nas [58,60,55,57,0,0,alpha]
   4 [62,62,59,59,0,0,num]
   _artigo [63,64,60,61,6,12,node]
      as [63,64,60,61,0,0,alpha]
   de [66,67,63,64,0,0,alpha]
   finais [69,74,66,71,0,0,alpha]
   pelo [76,79,73,76,0,0,alpha]
   mesmo [81,85,78,82,0,0,alpha]
   raciocínio [87,97,84,93,0,0,alpha]
   . [98,98,94,94,0,0,punct]
   https [100,104,96,100,0,0,alpha]
   : [105,105,101,101,0,0,punct]
   / [106,106,102,102,0,0,punct]
   / [107,107,103,103,0,0,punct]
   t [108,108,104,104,0,0,alpha]
   . [109,109,105,105,0,0,punct]
   co [110,111,106,107,0,0,alpha]
   / [112,112,108,108,0,0,punct]
   cplvST [113,118,109,114,0,0,alpha]
   6 [119,119,115,115,0,0,num]
   ZSk [120,122,116,118,0,0,alpha]
