
***************
    PASS 1 (tokenize)
***************
_ROOT [0,122,0,118,0,0,node,un]
   Agressão [0,8,0,7,0,0,alpha]
   \_ [9,9,8,8,0,0,white]
   sem [10,12,9,11,0,0,alpha]
   \_ [13,13,12,12,0,0,white]
   bola [14,17,13,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   é [19,20,18,18,0,0,alpha]
   \_ [21,21,19,19,0,0,white]
   para [22,25,20,23,0,0,alpha]
   \_ [26,26,24,24,0,0,white]
   cartão [27,33,25,30,0,0,alpha]
   \_ [34,34,31,31,0,0,white]
   vermelho [35,42,32,39,0,0,alpha]
   . [43,43,40,40,0,0,punct]
   \_ [44,44,41,41,0,0,white]
   Tomamos [45,51,42,48,0,0,alpha]
   \_ [52,52,49,49,0,0,white]
   dois [53,56,50,53,0,0,alpha]
   \_ [57,57,54,54,0,0,white]
   nas [58,60,55,57,0,0,alpha]
   \_ [61,61,58,58,0,0,white]
   4 [62,62,59,59,0,0,num]
   as [63,64,60,61,0,0,alpha]
   \_ [65,65,62,62,0,0,white]
   de [66,67,63,64,0,0,alpha]
   \_ [68,68,65,65,0,0,white]
   finais [69,74,66,71,0,0,alpha]
   \_ [75,75,72,72,0,0,white]
   pelo [76,79,73,76,0,0,alpha]
   \_ [80,80,77,77,0,0,white]
   mesmo [81,85,78,82,0,0,alpha]
   \_ [86,86,83,83,0,0,white]
   raciocínio [87,97,84,93,0,0,alpha]
   . [98,98,94,94,0,0,punct]
   \_ [99,99,95,95,0,0,white]
   https [100,104,96,100,0,0,alpha]
   : [105,105,101,101,0,0,punct]
   / [106,106,102,102,0,0,punct]
   / [107,107,103,103,0,0,punct]
   t [108,108,104,104,0,0,alpha]
   . [109,109,105,105,0,0,punct]
   co [110,111,106,107,0,0,alpha]
   / [112,112,108,108,0,0,punct]
   cplvST [113,118,109,114,0,0,alpha]
   6 [119,119,115,115,0,0,num]
   ZSk [120,122,116,118,0,0,alpha]
