
***************
    PASS 1 (tokenize)
***************
_ROOT [0,72,0,70,0,0,node,un]
   esse [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   Tabata [5,10,5,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   tá [12,14,12,13,0,0,alpha]
   \_ [15,15,14,14,0,0,white]
   matando [16,22,15,21,0,0,alpha]
   \_ [23,23,22,22,0,0,white]
   o [24,24,23,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   time [26,29,25,28,0,0,alpha]
   \_ [30,30,29,29,0,0,white]
   do [31,32,30,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   Palmeiras [34,42,33,41,0,0,alpha]
   . [43,43,42,42,0,0,punct]
   \_ [44,44,43,43,0,0,white]
   putaqueopariu [45,57,44,56,0,0,alpha]
   \_ [58,58,57,57,0,0,white]
   que [59,61,58,60,0,0,alpha]
   \_ [62,62,61,61,0,0,white]
   horrível [63,71,62,69,0,0,alpha]
   . [72,72,70,70,0,0,punct]
