
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,669,0,669,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   75 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   75 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   @ [111,111,111,111,0,0,punct]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   punct [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   Oledobrasil [136,146,136,146,0,0,alpha]
   \_ [147,147,147,147,0,0,white]
   [ [148,148,148,148,0,0,punct]
   1 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   11 [151,152,151,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   1 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   11 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   alpha [163,167,163,167,0,0,alpha]
   ] [168,168,168,168,0,0,punct]
   \n [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   Com [173,175,173,175,0,0,alpha]
   \_ [176,176,176,176,0,0,white]
   [ [177,177,177,177,0,0,punct]
   13 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   15 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   13 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   15 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   alpha [194,198,194,198,0,0,alpha]
   ] [199,199,199,199,0,0,punct]
   \n [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   esse [204,207,204,207,0,0,alpha]
   \_ [208,208,208,208,0,0,white]
   [ [209,209,209,209,0,0,punct]
   17 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   20 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   17 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   20 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   alpha [226,230,226,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   \n [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   time [236,239,236,239,0,0,alpha]
   \_ [240,240,240,240,0,0,white]
   [ [241,241,241,241,0,0,punct]
   22 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   25 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   22 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   25 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   alpha [258,262,258,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   \n [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   _ [268,268,268,268,0,0,punct]
   artigo [269,274,269,274,0,0,alpha]
   \_ [275,275,275,275,0,0,white]
   [ [276,276,276,276,0,0,punct]
   27 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   27 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   27 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   27 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   6 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   12 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   node [294,297,294,297,0,0,alpha]
   ] [298,298,298,298,0,0,punct]
   \n [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   _artigo [306,306,306,306,6,12,node]
      a [306,306,306,306,0,0,alpha]
   \_ [307,307,307,307,0,0,white]
   [ [308,308,308,308,0,0,punct]
   27 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   27 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   27 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   27 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   0 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   alpha [325,329,325,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   \n [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   torcida [335,341,335,341,0,0,alpha]
   \_ [342,342,342,342,0,0,white]
   [ [343,343,343,343,0,0,punct]
   29 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   35 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   29 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   35 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   0 [356,356,356,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   0 [358,358,358,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   alpha [360,364,360,364,0,0,alpha]
   ] [365,365,365,365,0,0,punct]
   \n [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   devia [370,374,370,374,0,0,alpha]
   \_ [375,375,375,375,0,0,white]
   [ [376,376,376,376,0,0,punct]
   37 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   41 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   37 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   41 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   alpha [393,397,393,397,0,0,alpha]
   ] [398,398,398,398,0,0,punct]
   \n [399,399,399,399,0,0,white]
   \_ [400,400,400,400,0,0,white]
   \_ [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   cantar [403,408,403,408,0,0,alpha]
   \_ [409,409,409,409,0,0,white]
   [ [410,410,410,410,0,0,punct]
   43 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   48 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   43 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   48 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   alpha [427,431,427,431,0,0,alpha]
   ] [432,432,432,432,0,0,punct]
   \n [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   _ [437,437,437,437,0,0,punct]
   frasePalmeiras [438,451,438,451,0,0,alpha]
   \_ [452,452,452,452,0,0,white]
   [ [453,453,453,453,0,0,punct]
   50 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   58 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   50 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   58 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   12 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   12 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   node [472,475,472,475,0,0,alpha]
   , [476,476,476,476,0,0,punct]
   fired [477,481,477,481,0,0,alpha]
   , [482,482,482,482,0,0,punct]
   blt [483,485,483,485,0,0,alpha]
   ] [486,486,486,486,0,0,punct]
   \n [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   \_ [489,489,489,489,0,0,white]
   \_ [490,490,490,490,0,0,white]
   \_ [491,491,491,491,0,0,white]
   \_ [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   _ [494,494,494,494,0,0,punct]
   _palmeiras [495,503,495,503,6,48,node]
      palmeiras [495,503,495,503,0,0,alpha]
   \_ [504,504,504,504,0,0,white]
   [ [505,505,505,505,0,0,punct]
   50 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   58 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   50 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   58 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   6 [518,518,518,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   48 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   node [523,526,523,526,0,0,alpha]
   ] [527,527,527,527,0,0,punct]
   \n [528,528,528,528,0,0,white]
   \_ [529,529,529,529,0,0,white]
   \_ [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   \_ [532,532,532,532,0,0,white]
   \_ [533,533,533,533,0,0,white]
   \_ [534,534,534,534,0,0,white]
   \_ [535,535,535,535,0,0,white]
   \_ [536,536,536,536,0,0,white]
   \_ [537,537,537,537,0,0,white]
   _palmeiras [538,546,538,546,6,48,node]
      palmeiras [538,546,538,546,0,0,alpha]
   \_ [547,547,547,547,0,0,white]
   [ [548,548,548,548,0,0,punct]
   50 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   58 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   50 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   58 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   0 [561,561,561,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   0 [563,563,563,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   alpha [565,569,565,569,0,0,alpha]
   ] [570,570,570,570,0,0,punct]
   \n [571,571,571,571,0,0,white]
   \_ [572,572,572,572,0,0,white]
   \_ [573,573,573,573,0,0,white]
   \_ [574,574,574,574,0,0,white]
   no [575,576,575,576,0,0,alpha]
   \_ [577,577,577,577,0,0,white]
   [ [578,578,578,578,0,0,punct]
   60 [579,580,579,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   61 [582,583,582,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   60 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   61 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   0 [591,591,591,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   0 [593,593,593,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   alpha [595,599,595,599,0,0,alpha]
   ] [600,600,600,600,0,0,punct]
   \n [601,601,601,601,0,0,white]
   \_ [602,602,602,602,0,0,white]
   \_ [603,603,603,603,0,0,white]
   \_ [604,604,604,604,0,0,white]
   hino [605,608,605,608,0,0,alpha]
   \_ [609,609,609,609,0,0,white]
   [ [610,610,610,610,0,0,punct]
   63 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   66 [614,615,614,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   63 [617,618,617,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   66 [620,621,620,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   0 [623,623,623,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   0 [625,625,625,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   alpha [627,631,627,631,0,0,alpha]
   ] [632,632,632,632,0,0,punct]
   \n [633,633,633,633,0,0,white]
   \_ [634,634,634,634,0,0,white]
   \_ [635,635,635,635,0,0,white]
   \_ [636,636,636,636,0,0,white]
   nacional [637,644,637,644,0,0,alpha]
   \_ [645,645,645,645,0,0,white]
   [ [646,646,646,646,0,0,punct]
   68 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   75 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   68 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   75 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   alpha [663,667,663,667,0,0,alpha]
   ] [668,668,668,668,0,0,punct]
   \n [669,669,669,669,0,0,white]
