
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,334,0,331,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   19 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   16 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   _ [108,108,108,108,0,0,punct]
   _vamos [109,113,109,113,6,92,node]
      vamos [109,113,109,113,0,0,alpha]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   4 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   4 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   6 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   92 [126,127,126,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   node [129,132,129,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   _vamos [141,145,141,145,6,92,node]
      Vamos [141,145,141,145,0,0,alpha]
   [ [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   4 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   4 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   \\ [170,170,170,170,0,0,punct]
   _ [171,171,171,171,0,0,punct]
   [ [173,173,173,173,0,0,punct]
   5 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   5 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   5 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   5 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   white [186,190,186,190,0,0,alpha]
   ] [191,191,191,191,0,0,punct]
   _ [196,196,196,196,0,0,punct]
   _palmeiras [197,205,197,205,6,48,node]
      palmeiras [197,205,197,205,0,0,alpha]
   [ [207,207,207,207,0,0,punct]
   6 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   14 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   6 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   14 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   6 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   48 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   node [223,226,223,226,0,0,alpha]
   ] [227,227,227,227,0,0,punct]
   _palmeiras [235,243,235,243,6,48,node]
      palmeiras [235,243,235,243,0,0,alpha]
   [ [245,245,245,245,0,0,punct]
   6 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   14 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   6 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   14 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   alpha [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   \\ [270,270,270,270,0,0,punct]
   _ [271,271,271,271,0,0,punct]
   [ [273,273,273,273,0,0,punct]
   15 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   15 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   15 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   15 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   white [290,294,290,294,0,0,alpha]
   ] [295,295,295,295,0,0,punct]
   👍 [300,303,300,300,0,0,emoji]
   [ [305,305,302,302,0,0,punct]
   16 [306,307,303,304,0,0,num]
   , [308,308,305,305,0,0,punct]
   19 [309,310,306,307,0,0,num]
   , [311,311,308,308,0,0,punct]
   16 [312,313,309,310,0,0,num]
   , [314,314,311,311,0,0,punct]
   16 [315,316,312,313,0,0,num]
   , [317,317,314,314,0,0,punct]
   0 [318,318,315,315,0,0,num]
   , [319,319,316,316,0,0,punct]
   0 [320,320,317,317,0,0,num]
   , [321,321,318,318,0,0,punct]
   emoji [322,326,319,323,0,0,alpha]
   , [327,327,324,324,0,0,punct]
   fired [328,332,325,329,0,0,alpha]
   ] [333,333,330,330,0,0,punct]
