
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,138,0,136,0,0,node,un]
   _pronomePossessivo [0,4,0,4,6,20,node]
      minha [0,4,0,4,0,0,alpha]
   irmã [6,10,6,9,0,0,alpha]
   esperando [12,20,11,19,0,0,alpha]
   _artigo [22,22,21,21,6,12,node]
      o [22,22,21,21,0,0,alpha]
   jogo [24,27,23,26,0,0,alpha]
   do [29,30,28,29,0,0,alpha]
   _palmeiras [32,40,31,39,6,48,node]
      Palmeiras [32,40,31,39,0,0,alpha]
   na [42,43,41,42,0,0,alpha]
   ESPN [45,48,44,47,0,0,alpha]
   e [50,50,49,49,0,0,alpha]
   _artigo [52,53,51,52,6,12,node]
      os [52,53,51,52,0,0,alpha]
   caras [55,59,54,58,0,0,alpha]
   metem [61,65,60,64,0,0,alpha]
   _artigo [67,67,66,66,6,12,node]
      o [67,67,66,66,0,0,alpha]
   Fábio [69,74,68,72,0,0,alpha]
   Santos [76,81,74,79,0,0,alpha]
   falando [83,89,81,87,0,0,alpha]
   do [91,92,89,90,0,0,alpha]
   Corinthians [94,104,92,102,0,0,alpha]
   _emocao [106,114,104,112,7,39,node, ("emocao" "engracado")]
      kkkkkkkkk [106,114,104,112,0,0,alpha]
   https [116,120,114,118,0,0,alpha]
   : [121,121,119,119,0,0,punct]
   / [122,122,120,120,0,0,punct]
   / [123,123,121,121,0,0,punct]
   t [124,124,122,122,0,0,alpha]
   . [125,125,123,123,0,0,punct]
   co [126,127,124,125,0,0,alpha]
   / [128,128,126,126,0,0,punct]
   9 [129,129,127,127,0,0,num]
   y [130,130,128,128,0,0,alpha]
   3 [131,131,129,129,0,0,num]
   MRqRtMA [132,138,130,136,0,0,alpha]
