
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,540,0,540,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   36 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   36 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   _ [108,108,108,108,0,0,punct]
   _vamos [109,113,109,113,6,92,node]
      vamos [109,113,109,113,0,0,alpha]
   \_ [114,114,114,114,0,0,white]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   3 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   3 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   6 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   92 [126,127,126,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   node [129,132,129,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   \n [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   _vamos [141,144,141,144,6,92,node]
      vamo [141,144,141,144,0,0,alpha]
   \_ [145,145,145,145,0,0,white]
   [ [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   3 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \n [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   \_ [171,171,171,171,0,0,white]
   [ [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   4 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   white [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   \n [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   _ [195,195,195,195,0,0,punct]
   _palmeiras [196,204,196,204,6,48,node]
      palmeiras [196,204,196,204,0,0,alpha]
   \_ [205,205,205,205,0,0,white]
   [ [206,206,206,206,0,0,punct]
   5 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   13 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   5 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   13 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   6 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   48 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   node [222,225,222,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   \n [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   _palmeiras [234,242,234,242,6,48,node]
      palmeiras [234,242,234,242,0,0,alpha]
   \_ [243,243,243,243,0,0,white]
   [ [244,244,244,244,0,0,punct]
   5 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   13 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   5 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   13 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   alpha [259,263,259,263,0,0,alpha]
   ] [264,264,264,264,0,0,punct]
   \n [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \\ [269,269,269,269,0,0,punct]
   _ [270,270,270,270,0,0,punct]
   \_ [271,271,271,271,0,0,white]
   [ [272,272,272,272,0,0,punct]
   14 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   14 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   14 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   14 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   white [289,293,289,293,0,0,alpha]
   ] [294,294,294,294,0,0,punct]
   \n [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   caralho [299,305,299,305,0,0,alpha]
   \_ [306,306,306,306,0,0,white]
   [ [307,307,307,307,0,0,punct]
   15 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   21 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   15 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   21 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   0 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   0 [322,322,322,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   alpha [324,328,324,328,0,0,alpha]
   , [329,329,329,329,0,0,punct]
   fired [330,334,330,334,0,0,alpha]
   ] [335,335,335,335,0,0,punct]
   \n [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \\ [340,340,340,340,0,0,punct]
   _ [341,341,341,341,0,0,punct]
   \_ [342,342,342,342,0,0,white]
   [ [343,343,343,343,0,0,punct]
   22 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   22 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   22 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   22 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   0 [356,356,356,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   0 [358,358,358,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   white [360,364,360,364,0,0,alpha]
   ] [365,365,365,365,0,0,punct]
   \n [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   pra [370,372,370,372,0,0,alpha]
   \_ [373,373,373,373,0,0,white]
   [ [374,374,374,374,0,0,punct]
   23 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   25 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   23 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   25 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   0 [387,387,387,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   alpha [391,395,391,395,0,0,alpha]
   , [396,396,396,396,0,0,punct]
   fired [397,401,397,401,0,0,alpha]
   ] [402,402,402,402,0,0,punct]
   \n [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \\ [407,407,407,407,0,0,punct]
   _ [408,408,408,408,0,0,punct]
   \_ [409,409,409,409,0,0,white]
   [ [410,410,410,410,0,0,punct]
   26 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   26 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   26 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   26 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   white [427,431,427,431,0,0,alpha]
   ] [432,432,432,432,0,0,punct]
   \n [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   cima [437,440,437,440,0,0,alpha]
   \_ [441,441,441,441,0,0,white]
   [ [442,442,442,442,0,0,punct]
   27 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   30 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   27 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   30 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   0 [455,455,455,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   alpha [459,463,459,463,0,0,alpha]
   , [464,464,464,464,0,0,punct]
   fired [465,469,465,469,0,0,alpha]
   ] [470,470,470,470,0,0,punct]
   \n [471,471,471,471,0,0,white]
   \_ [472,472,472,472,0,0,white]
   \_ [473,473,473,473,0,0,white]
   \_ [474,474,474,474,0,0,white]
   \\ [475,475,475,475,0,0,punct]
   _ [476,476,476,476,0,0,punct]
   \_ [477,477,477,477,0,0,white]
   [ [478,478,478,478,0,0,punct]
   31 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   31 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   31 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   31 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   0 [491,491,491,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   0 [493,493,493,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   white [495,499,495,499,0,0,alpha]
   ] [500,500,500,500,0,0,punct]
   \n [501,501,501,501,0,0,white]
   \_ [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   porra [505,509,505,509,0,0,alpha]
   \_ [510,510,510,510,0,0,white]
   [ [511,511,511,511,0,0,punct]
   32 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   36 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   32 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   36 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   0 [524,524,524,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   0 [526,526,526,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   alpha [528,532,528,532,0,0,alpha]
   , [533,533,533,533,0,0,punct]
   fired [534,538,534,538,0,0,alpha]
   ] [539,539,539,539,0,0,punct]
   \n [540,540,540,540,0,0,white]
