
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1586,0,1581,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   67 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   62 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   _ [107,107,107,107,0,0,punct]
   artigo [108,113,108,113,0,0,alpha]
   \_ [114,114,114,114,0,0,white]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   6 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   12 [126,127,126,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   node [129,132,129,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   \n [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   _artigo [141,141,141,141,6,12,node,fired,blt]
      o [141,141,141,141,0,0,alpha]
   \_ [142,142,142,142,0,0,white]
   [ [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   \n [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \\ [166,166,166,166,0,0,punct]
   _ [167,167,167,167,0,0,punct]
   \_ [168,168,168,168,0,0,white]
   [ [169,169,169,169,0,0,punct]
   1 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   1 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   1 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   1 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   white [182,186,182,186,0,0,alpha]
   ] [187,187,187,187,0,0,punct]
   \n [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   _ [192,192,192,192,0,0,punct]
   _palmeiras [193,201,193,201,6,48,node,fired,blt]
      palmeiras [193,201,193,201,0,0,alpha]
   \_ [202,202,202,202,0,0,white]
   [ [203,203,203,203,0,0,punct]
   2 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   10 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   2 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   10 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   6 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   48 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   node [219,222,219,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   \n [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   _palmeiras [231,239,231,239,6,48,node,fired,blt]
      palmeiras [231,239,231,239,0,0,alpha]
   \_ [240,240,240,240,0,0,white]
   [ [241,241,241,241,0,0,punct]
   2 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   10 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   2 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   10 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   alpha [256,260,256,260,0,0,alpha]
   ] [261,261,261,261,0,0,punct]
   \n [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \\ [266,266,266,266,0,0,punct]
   _ [267,267,267,267,0,0,punct]
   \_ [268,268,268,268,0,0,white]
   [ [269,269,269,269,0,0,punct]
   11 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   11 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   11 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   11 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   white [286,290,286,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   \n [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   _ [296,296,296,296,0,0,punct]
   verboLigacao [297,308,297,308,0,0,alpha]
   \_ [309,309,309,309,0,0,white]
   [ [310,310,310,310,0,0,punct]
   12 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   13 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   12 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   12 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   6 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   60 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   node [328,331,328,331,0,0,alpha]
   ] [332,332,332,332,0,0,punct]
   \n [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   _verboLigacao [340,341,340,340,6,60,node,fired,blt]
      é [340,341,340,340,0,0,alpha]
   \_ [342,342,341,341,0,0,white]
   [ [343,343,342,342,0,0,punct]
   12 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   13 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   12 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   12 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   0 [356,356,355,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   0 [358,358,357,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   alpha [360,364,359,363,0,0,alpha]
   ] [365,365,364,364,0,0,punct]
   \n [366,366,365,365,0,0,white]
   \_ [367,367,366,366,0,0,white]
   \_ [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   \\ [370,370,369,369,0,0,punct]
   _ [371,371,370,370,0,0,punct]
   \_ [372,372,371,371,0,0,white]
   [ [373,373,372,372,0,0,punct]
   14 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   14 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   13 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   13 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   0 [386,386,385,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   0 [388,388,387,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   white [390,394,389,393,0,0,alpha]
   ] [395,395,394,394,0,0,punct]
   \n [396,396,395,395,0,0,white]
   \_ [397,397,396,396,0,0,white]
   \_ [398,398,397,397,0,0,white]
   \_ [399,399,398,398,0,0,white]
   _ [400,400,399,399,0,0,punct]
   artigo [401,406,400,405,0,0,alpha]
   \_ [407,407,406,406,0,0,white]
   [ [408,408,407,407,0,0,punct]
   15 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   15 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   14 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   14 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   6 [421,421,420,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   12 [423,424,422,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   node [426,429,425,428,0,0,alpha]
   ] [430,430,429,429,0,0,punct]
   \n [431,431,430,430,0,0,white]
   \_ [432,432,431,431,0,0,white]
   \_ [433,433,432,432,0,0,white]
   \_ [434,434,433,433,0,0,white]
   \_ [435,435,434,434,0,0,white]
   \_ [436,436,435,435,0,0,white]
   \_ [437,437,436,436,0,0,white]
   _artigo [438,438,437,437,6,12,node,fired,blt]
      o [438,438,437,437,0,0,alpha]
   \_ [439,439,438,438,0,0,white]
   [ [440,440,439,439,0,0,punct]
   15 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   15 [444,445,443,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   14 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   14 [450,451,449,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   0 [453,453,452,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   0 [455,455,454,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   alpha [457,461,456,460,0,0,alpha]
   ] [462,462,461,461,0,0,punct]
   \n [463,463,462,462,0,0,white]
   \_ [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   \_ [466,466,465,465,0,0,white]
   \\ [467,467,466,466,0,0,punct]
   _ [468,468,467,467,0,0,punct]
   \_ [469,469,468,468,0,0,white]
   [ [470,470,469,469,0,0,punct]
   16 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   16 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   15 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   15 [480,481,479,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   0 [483,483,482,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   0 [485,485,484,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   white [487,491,486,490,0,0,alpha]
   ] [492,492,491,491,0,0,punct]
   \n [493,493,492,492,0,0,white]
   \_ [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   \_ [496,496,495,495,0,0,white]
   _ [497,497,496,496,0,0,punct]
   emocao [498,503,497,502,0,0,alpha]
   \_ [504,504,503,503,0,0,white]
   [ [505,505,504,504,0,0,punct]
   17 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   30 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   16 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   29 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   8 [518,518,517,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   60 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   node [523,526,522,525,0,0,alpha]
   , [527,527,526,526,0,0,punct]
   \_ [528,528,527,527,0,0,white]
   ( [529,529,528,528,0,0,punct]
   " [530,530,529,529,0,0,punct]
   emocao [531,536,530,535,0,0,alpha]
   " [537,537,536,536,0,0,punct]
   \_ [538,538,537,537,0,0,white]
   " [539,539,538,538,0,0,punct]
   torcida [540,546,539,545,0,0,alpha]
   " [547,547,546,546,0,0,punct]
   ) [548,548,547,547,0,0,punct]
   ] [549,549,548,548,0,0,punct]
   \n [550,550,549,549,0,0,white]
   \_ [551,551,550,550,0,0,white]
   \_ [552,552,551,551,0,0,white]
   \_ [553,553,552,552,0,0,white]
   \_ [554,554,553,553,0,0,white]
   \_ [555,555,554,554,0,0,white]
   \_ [556,556,555,555,0,0,white]
   time [557,560,556,559,0,0,alpha]
   \_ [561,561,560,560,0,0,white]
   [ [562,562,561,561,0,0,punct]
   17 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   20 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   16 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   19 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   0 [575,575,574,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   0 [577,577,576,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   alpha [579,583,578,582,0,0,alpha]
   ] [584,584,583,583,0,0,punct]
   \n [585,585,584,584,0,0,white]
   \_ [586,586,585,585,0,0,white]
   \_ [587,587,586,586,0,0,white]
   \_ [588,588,587,587,0,0,white]
   \_ [589,589,588,588,0,0,white]
   \_ [590,590,589,589,0,0,white]
   \_ [591,591,590,590,0,0,white]
   \\ [592,592,591,591,0,0,punct]
   _ [593,593,592,592,0,0,punct]
   \_ [594,594,593,593,0,0,white]
   [ [595,595,594,594,0,0,punct]
   21 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   21 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   20 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   20 [605,606,604,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   0 [608,608,607,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   0 [610,610,609,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   white [612,616,611,615,0,0,alpha]
   ] [617,617,616,616,0,0,punct]
   \n [618,618,617,617,0,0,white]
   \_ [619,619,618,618,0,0,white]
   \_ [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   \_ [622,622,621,621,0,0,white]
   \_ [623,623,622,622,0,0,white]
   \_ [624,624,623,623,0,0,white]
   da [625,626,624,625,0,0,alpha]
   \_ [627,627,626,626,0,0,white]
   [ [628,628,627,627,0,0,punct]
   22 [629,630,628,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   23 [632,633,631,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   21 [635,636,634,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   22 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   0 [641,641,640,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   0 [643,643,642,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   alpha [645,649,644,648,0,0,alpha]
   ] [650,650,649,649,0,0,punct]
   \n [651,651,650,650,0,0,white]
   \_ [652,652,651,651,0,0,white]
   \_ [653,653,652,652,0,0,white]
   \_ [654,654,653,653,0,0,white]
   \_ [655,655,654,654,0,0,white]
   \_ [656,656,655,655,0,0,white]
   \_ [657,657,656,656,0,0,white]
   \\ [658,658,657,657,0,0,punct]
   _ [659,659,658,658,0,0,punct]
   \_ [660,660,659,659,0,0,white]
   [ [661,661,660,660,0,0,punct]
   24 [662,663,661,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   24 [665,666,664,665,0,0,num]
   , [667,667,666,666,0,0,punct]
   23 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   23 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   0 [674,674,673,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   0 [676,676,675,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   white [678,682,677,681,0,0,alpha]
   ] [683,683,682,682,0,0,punct]
   \n [684,684,683,683,0,0,white]
   \_ [685,685,684,684,0,0,white]
   \_ [686,686,685,685,0,0,white]
   \_ [687,687,686,686,0,0,white]
   \_ [688,688,687,687,0,0,white]
   \_ [689,689,688,688,0,0,white]
   \_ [690,690,689,689,0,0,white]
   _ [691,691,690,690,0,0,punct]
   torcida [692,698,691,697,0,0,alpha]
   \_ [699,699,698,698,0,0,white]
   [ [700,700,699,699,0,0,punct]
   25 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   30 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   24 [707,708,706,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   29 [710,711,709,710,0,0,num]
   , [712,712,711,711,0,0,punct]
   6 [713,713,712,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   96 [715,716,714,715,0,0,num]
   , [717,717,716,716,0,0,punct]
   node [718,721,717,720,0,0,alpha]
   ] [722,722,721,721,0,0,punct]
   \n [723,723,722,722,0,0,white]
   \_ [724,724,723,723,0,0,white]
   \_ [725,725,724,724,0,0,white]
   \_ [726,726,725,725,0,0,white]
   \_ [727,727,726,726,0,0,white]
   \_ [728,728,727,727,0,0,white]
   \_ [729,729,728,728,0,0,white]
   \_ [730,730,729,729,0,0,white]
   \_ [731,731,730,730,0,0,white]
   \_ [732,732,731,731,0,0,white]
   _torcida [733,738,732,737,6,96,node,fired,blt]
      virada [733,738,732,737,0,0,alpha]
   \_ [739,739,738,738,0,0,white]
   [ [740,740,739,739,0,0,punct]
   25 [741,742,740,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   30 [744,745,743,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   24 [747,748,746,747,0,0,num]
   , [749,749,748,748,0,0,punct]
   29 [750,751,749,750,0,0,num]
   , [752,752,751,751,0,0,punct]
   0 [753,753,752,752,0,0,num]
   , [754,754,753,753,0,0,punct]
   0 [755,755,754,754,0,0,num]
   , [756,756,755,755,0,0,punct]
   alpha [757,761,756,760,0,0,alpha]
   ] [762,762,761,761,0,0,punct]
   \n [763,763,762,762,0,0,white]
   \_ [764,764,763,763,0,0,white]
   \_ [765,765,764,764,0,0,white]
   \_ [766,766,765,765,0,0,white]
   , [767,767,766,766,0,0,punct]
   \_ [768,768,767,767,0,0,white]
   [ [769,769,768,768,0,0,punct]
   31 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   31 [773,774,772,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   30 [776,777,775,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   30 [779,780,778,779,0,0,num]
   , [781,781,780,780,0,0,punct]
   0 [782,782,781,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   0 [784,784,783,783,0,0,num]
   , [785,785,784,784,0,0,punct]
   punct [786,790,785,789,0,0,alpha]
   ] [791,791,790,790,0,0,punct]
   \n [792,792,791,791,0,0,white]
   \_ [793,793,792,792,0,0,white]
   \_ [794,794,793,793,0,0,white]
   \_ [795,795,794,794,0,0,white]
   \\ [796,796,795,795,0,0,punct]
   _ [797,797,796,796,0,0,punct]
   \_ [798,798,797,797,0,0,white]
   [ [799,799,798,798,0,0,punct]
   32 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   32 [803,804,802,803,0,0,num]
   , [805,805,804,804,0,0,punct]
   31 [806,807,805,806,0,0,num]
   , [808,808,807,807,0,0,punct]
   31 [809,810,808,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   0 [812,812,811,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   0 [814,814,813,813,0,0,num]
   , [815,815,814,814,0,0,punct]
   white [816,820,815,819,0,0,alpha]
   ] [821,821,820,820,0,0,punct]
   \n [822,822,821,821,0,0,white]
   \_ [823,823,822,822,0,0,white]
   \_ [824,824,823,823,0,0,white]
   \_ [825,825,824,824,0,0,white]
   _ [826,826,825,825,0,0,punct]
   artigo [827,832,826,831,0,0,alpha]
   \_ [833,833,832,832,0,0,white]
   [ [834,834,833,833,0,0,punct]
   33 [835,836,834,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   33 [838,839,837,838,0,0,num]
   , [840,840,839,839,0,0,punct]
   32 [841,842,840,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   32 [844,845,843,844,0,0,num]
   , [846,846,845,845,0,0,punct]
   6 [847,847,846,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   12 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   node [852,855,851,854,0,0,alpha]
   ] [856,856,855,855,0,0,punct]
   \n [857,857,856,856,0,0,white]
   \_ [858,858,857,857,0,0,white]
   \_ [859,859,858,858,0,0,white]
   \_ [860,860,859,859,0,0,white]
   \_ [861,861,860,860,0,0,white]
   \_ [862,862,861,861,0,0,white]
   \_ [863,863,862,862,0,0,white]
   _artigo [864,864,863,863,6,12,node,fired,blt]
      o [864,864,863,863,0,0,alpha]
   \_ [865,865,864,864,0,0,white]
   [ [866,866,865,865,0,0,punct]
   33 [867,868,866,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   33 [870,871,869,870,0,0,num]
   , [872,872,871,871,0,0,punct]
   32 [873,874,872,873,0,0,num]
   , [875,875,874,874,0,0,punct]
   32 [876,877,875,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   0 [879,879,878,878,0,0,num]
   , [880,880,879,879,0,0,punct]
   0 [881,881,880,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   alpha [883,887,882,886,0,0,alpha]
   ] [888,888,887,887,0,0,punct]
   \n [889,889,888,888,0,0,white]
   \_ [890,890,889,889,0,0,white]
   \_ [891,891,890,890,0,0,white]
   \_ [892,892,891,891,0,0,white]
   \\ [893,893,892,892,0,0,punct]
   _ [894,894,893,893,0,0,punct]
   \_ [895,895,894,894,0,0,white]
   [ [896,896,895,895,0,0,punct]
   34 [897,898,896,897,0,0,num]
   , [899,899,898,898,0,0,punct]
   34 [900,901,899,900,0,0,num]
   , [902,902,901,901,0,0,punct]
   33 [903,904,902,903,0,0,num]
   , [905,905,904,904,0,0,punct]
   33 [906,907,905,906,0,0,num]
   , [908,908,907,907,0,0,punct]
   0 [909,909,908,908,0,0,num]
   , [910,910,909,909,0,0,punct]
   0 [911,911,910,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   white [913,917,912,916,0,0,alpha]
   ] [918,918,917,917,0,0,punct]
   \n [919,919,918,918,0,0,white]
   \_ [920,920,919,919,0,0,white]
   \_ [921,921,920,920,0,0,white]
   \_ [922,922,921,921,0,0,white]
   _ [923,923,922,922,0,0,punct]
   _palmeiras [924,932,923,931,6,48,node,fired,blt]
      palmeiras [924,932,923,931,0,0,alpha]
   \_ [933,933,932,932,0,0,white]
   [ [934,934,933,933,0,0,punct]
   35 [935,936,934,935,0,0,num]
   , [937,937,936,936,0,0,punct]
   43 [938,939,937,938,0,0,num]
   , [940,940,939,939,0,0,punct]
   34 [941,942,940,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   42 [944,945,943,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   6 [947,947,946,946,0,0,num]
   , [948,948,947,947,0,0,punct]
   48 [949,950,948,949,0,0,num]
   , [951,951,950,950,0,0,punct]
   node [952,955,951,954,0,0,alpha]
   ] [956,956,955,955,0,0,punct]
   \n [957,957,956,956,0,0,white]
   \_ [958,958,957,957,0,0,white]
   \_ [959,959,958,958,0,0,white]
   \_ [960,960,959,959,0,0,white]
   \_ [961,961,960,960,0,0,white]
   \_ [962,962,961,961,0,0,white]
   \_ [963,963,962,962,0,0,white]
   _palmeiras [964,972,963,971,6,48,node,fired,blt]
      palmeiras [964,972,963,971,0,0,alpha]
   \_ [973,973,972,972,0,0,white]
   [ [974,974,973,973,0,0,punct]
   35 [975,976,974,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   43 [978,979,977,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   34 [981,982,980,981,0,0,num]
   , [983,983,982,982,0,0,punct]
   42 [984,985,983,984,0,0,num]
   , [986,986,985,985,0,0,punct]
   0 [987,987,986,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   0 [989,989,988,988,0,0,num]
   , [990,990,989,989,0,0,punct]
   alpha [991,995,990,994,0,0,alpha]
   ] [996,996,995,995,0,0,punct]
   \n [997,997,996,996,0,0,white]
   \_ [998,998,997,997,0,0,white]
   \_ [999,999,998,998,0,0,white]
   \_ [1000,1000,999,999,0,0,white]
   \\ [1001,1001,1000,1000,0,0,punct]
   _ [1002,1002,1001,1001,0,0,punct]
   \_ [1003,1003,1002,1002,0,0,white]
   [ [1004,1004,1003,1003,0,0,punct]
   44 [1005,1006,1004,1005,0,0,num]
   , [1007,1007,1006,1006,0,0,punct]
   44 [1008,1009,1007,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   43 [1011,1012,1010,1011,0,0,num]
   , [1013,1013,1012,1012,0,0,punct]
   43 [1014,1015,1013,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   0 [1017,1017,1016,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   0 [1019,1019,1018,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   white [1021,1025,1020,1024,0,0,alpha]
   ] [1026,1026,1025,1025,0,0,punct]
   \n [1027,1027,1026,1026,0,0,white]
   \_ [1028,1028,1027,1027,0,0,white]
   \_ [1029,1029,1028,1028,0,0,white]
   \_ [1030,1030,1029,1029,0,0,white]
   _ [1031,1031,1030,1030,0,0,punct]
   verboLigacao [1032,1043,1031,1042,0,0,alpha]
   \_ [1044,1044,1043,1043,0,0,white]
   [ [1045,1045,1044,1044,0,0,punct]
   45 [1046,1047,1045,1046,0,0,num]
   , [1048,1048,1047,1047,0,0,punct]
   46 [1049,1050,1048,1049,0,0,num]
   , [1051,1051,1050,1050,0,0,punct]
   44 [1052,1053,1051,1052,0,0,num]
   , [1054,1054,1053,1053,0,0,punct]
   44 [1055,1056,1054,1055,0,0,num]
   , [1057,1057,1056,1056,0,0,punct]
   6 [1058,1058,1057,1057,0,0,num]
   , [1059,1059,1058,1058,0,0,punct]
   60 [1060,1061,1059,1060,0,0,num]
   , [1062,1062,1061,1061,0,0,punct]
   node [1063,1066,1062,1065,0,0,alpha]
   ] [1067,1067,1066,1066,0,0,punct]
   \n [1068,1068,1067,1067,0,0,white]
   \_ [1069,1069,1068,1068,0,0,white]
   \_ [1070,1070,1069,1069,0,0,white]
   \_ [1071,1071,1070,1070,0,0,white]
   \_ [1072,1072,1071,1071,0,0,white]
   \_ [1073,1073,1072,1072,0,0,white]
   \_ [1074,1074,1073,1073,0,0,white]
   _verboLigacao [1075,1076,1074,1074,6,60,node,fired,blt]
      é [1075,1076,1074,1074,0,0,alpha]
   \_ [1077,1077,1075,1075,0,0,white]
   [ [1078,1078,1076,1076,0,0,punct]
   45 [1079,1080,1077,1078,0,0,num]
   , [1081,1081,1079,1079,0,0,punct]
   46 [1082,1083,1080,1081,0,0,num]
   , [1084,1084,1082,1082,0,0,punct]
   44 [1085,1086,1083,1084,0,0,num]
   , [1087,1087,1085,1085,0,0,punct]
   44 [1088,1089,1086,1087,0,0,num]
   , [1090,1090,1088,1088,0,0,punct]
   0 [1091,1091,1089,1089,0,0,num]
   , [1092,1092,1090,1090,0,0,punct]
   0 [1093,1093,1091,1091,0,0,num]
   , [1094,1094,1092,1092,0,0,punct]
   alpha [1095,1099,1093,1097,0,0,alpha]
   ] [1100,1100,1098,1098,0,0,punct]
   \n [1101,1101,1099,1099,0,0,white]
   \_ [1102,1102,1100,1100,0,0,white]
   \_ [1103,1103,1101,1101,0,0,white]
   \_ [1104,1104,1102,1102,0,0,white]
   \\ [1105,1105,1103,1103,0,0,punct]
   _ [1106,1106,1104,1104,0,0,punct]
   \_ [1107,1107,1105,1105,0,0,white]
   [ [1108,1108,1106,1106,0,0,punct]
   47 [1109,1110,1107,1108,0,0,num]
   , [1111,1111,1109,1109,0,0,punct]
   47 [1112,1113,1110,1111,0,0,num]
   , [1114,1114,1112,1112,0,0,punct]
   45 [1115,1116,1113,1114,0,0,num]
   , [1117,1117,1115,1115,0,0,punct]
   45 [1118,1119,1116,1117,0,0,num]
   , [1120,1120,1118,1118,0,0,punct]
   0 [1121,1121,1119,1119,0,0,num]
   , [1122,1122,1120,1120,0,0,punct]
   0 [1123,1123,1121,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   white [1125,1129,1123,1127,0,0,alpha]
   ] [1130,1130,1128,1128,0,0,punct]
   \n [1131,1131,1129,1129,0,0,white]
   \_ [1132,1132,1130,1130,0,0,white]
   \_ [1133,1133,1131,1131,0,0,white]
   \_ [1134,1134,1132,1132,0,0,white]
   _ [1135,1135,1133,1133,0,0,punct]
   artigo [1136,1141,1134,1139,0,0,alpha]
   \_ [1142,1142,1140,1140,0,0,white]
   [ [1143,1143,1141,1141,0,0,punct]
   48 [1144,1145,1142,1143,0,0,num]
   , [1146,1146,1144,1144,0,0,punct]
   48 [1147,1148,1145,1146,0,0,num]
   , [1149,1149,1147,1147,0,0,punct]
   46 [1150,1151,1148,1149,0,0,num]
   , [1152,1152,1150,1150,0,0,punct]
   46 [1153,1154,1151,1152,0,0,num]
   , [1155,1155,1153,1153,0,0,punct]
   6 [1156,1156,1154,1154,0,0,num]
   , [1157,1157,1155,1155,0,0,punct]
   12 [1158,1159,1156,1157,0,0,num]
   , [1160,1160,1158,1158,0,0,punct]
   node [1161,1164,1159,1162,0,0,alpha]
   ] [1165,1165,1163,1163,0,0,punct]
   \n [1166,1166,1164,1164,0,0,white]
   \_ [1167,1167,1165,1165,0,0,white]
   \_ [1168,1168,1166,1166,0,0,white]
   \_ [1169,1169,1167,1167,0,0,white]
   \_ [1170,1170,1168,1168,0,0,white]
   \_ [1171,1171,1169,1169,0,0,white]
   \_ [1172,1172,1170,1170,0,0,white]
   _artigo [1173,1173,1171,1171,6,12,node,fired,blt]
      o [1173,1173,1171,1171,0,0,alpha]
   \_ [1174,1174,1172,1172,0,0,white]
   [ [1175,1175,1173,1173,0,0,punct]
   48 [1176,1177,1174,1175,0,0,num]
   , [1178,1178,1176,1176,0,0,punct]
   48 [1179,1180,1177,1178,0,0,num]
   , [1181,1181,1179,1179,0,0,punct]
   46 [1182,1183,1180,1181,0,0,num]
   , [1184,1184,1182,1182,0,0,punct]
   46 [1185,1186,1183,1184,0,0,num]
   , [1187,1187,1185,1185,0,0,punct]
   0 [1188,1188,1186,1186,0,0,num]
   , [1189,1189,1187,1187,0,0,punct]
   0 [1190,1190,1188,1188,0,0,num]
   , [1191,1191,1189,1189,0,0,punct]
   alpha [1192,1196,1190,1194,0,0,alpha]
   ] [1197,1197,1195,1195,0,0,punct]
   \n [1198,1198,1196,1196,0,0,white]
   \_ [1199,1199,1197,1197,0,0,white]
   \_ [1200,1200,1198,1198,0,0,white]
   \_ [1201,1201,1199,1199,0,0,white]
   \\ [1202,1202,1200,1200,0,0,punct]
   _ [1203,1203,1201,1201,0,0,punct]
   \_ [1204,1204,1202,1202,0,0,white]
   [ [1205,1205,1203,1203,0,0,punct]
   49 [1206,1207,1204,1205,0,0,num]
   , [1208,1208,1206,1206,0,0,punct]
   49 [1209,1210,1207,1208,0,0,num]
   , [1211,1211,1209,1209,0,0,punct]
   47 [1212,1213,1210,1211,0,0,num]
   , [1214,1214,1212,1212,0,0,punct]
   47 [1215,1216,1213,1214,0,0,num]
   , [1217,1217,1215,1215,0,0,punct]
   0 [1218,1218,1216,1216,0,0,num]
   , [1219,1219,1217,1217,0,0,punct]
   0 [1220,1220,1218,1218,0,0,num]
   , [1221,1221,1219,1219,0,0,punct]
   white [1222,1226,1220,1224,0,0,alpha]
   ] [1227,1227,1225,1225,0,0,punct]
   \n [1228,1228,1226,1226,0,0,white]
   \_ [1229,1229,1227,1227,0,0,white]
   \_ [1230,1230,1228,1228,0,0,white]
   \_ [1231,1231,1229,1229,0,0,white]
   _ [1232,1232,1230,1230,0,0,punct]
   emocao [1233,1238,1231,1236,0,0,alpha]
   \_ [1239,1239,1237,1237,0,0,white]
   [ [1240,1240,1238,1238,0,0,punct]
   50 [1241,1242,1239,1240,0,0,num]
   , [1243,1243,1241,1241,0,0,punct]
   61 [1244,1245,1242,1243,0,0,num]
   , [1246,1246,1244,1244,0,0,punct]
   48 [1247,1248,1245,1246,0,0,num]
   , [1249,1249,1247,1247,0,0,punct]
   59 [1250,1251,1248,1249,0,0,num]
   , [1252,1252,1250,1250,0,0,punct]
   8 [1253,1253,1251,1251,0,0,num]
   , [1254,1254,1252,1252,0,0,punct]
   60 [1255,1256,1253,1254,0,0,num]
   , [1257,1257,1255,1255,0,0,punct]
   node [1258,1261,1256,1259,0,0,alpha]
   , [1262,1262,1260,1260,0,0,punct]
   \_ [1263,1263,1261,1261,0,0,white]
   ( [1264,1264,1262,1262,0,0,punct]
   " [1265,1265,1263,1263,0,0,punct]
   emocao [1266,1271,1264,1269,0,0,alpha]
   " [1272,1272,1270,1270,0,0,punct]
   \_ [1273,1273,1271,1271,0,0,white]
   " [1274,1274,1272,1272,0,0,punct]
   torcida [1275,1281,1273,1279,0,0,alpha]
   " [1282,1282,1280,1280,0,0,punct]
   ) [1283,1283,1281,1281,0,0,punct]
   ] [1284,1284,1282,1282,0,0,punct]
   \n [1285,1285,1283,1283,0,0,white]
   \_ [1286,1286,1284,1284,0,0,white]
   \_ [1287,1287,1285,1285,0,0,white]
   \_ [1288,1288,1286,1286,0,0,white]
   \_ [1289,1289,1287,1287,0,0,white]
   \_ [1290,1290,1288,1288,0,0,white]
   \_ [1291,1291,1289,1289,0,0,white]
   time [1292,1295,1290,1293,0,0,alpha]
   \_ [1296,1296,1294,1294,0,0,white]
   [ [1297,1297,1295,1295,0,0,punct]
   50 [1298,1299,1296,1297,0,0,num]
   , [1300,1300,1298,1298,0,0,punct]
   53 [1301,1302,1299,1300,0,0,num]
   , [1303,1303,1301,1301,0,0,punct]
   48 [1304,1305,1302,1303,0,0,num]
   , [1306,1306,1304,1304,0,0,punct]
   51 [1307,1308,1305,1306,0,0,num]
   , [1309,1309,1307,1307,0,0,punct]
   0 [1310,1310,1308,1308,0,0,num]
   , [1311,1311,1309,1309,0,0,punct]
   0 [1312,1312,1310,1310,0,0,num]
   , [1313,1313,1311,1311,0,0,punct]
   alpha [1314,1318,1312,1316,0,0,alpha]
   ] [1319,1319,1317,1317,0,0,punct]
   \n [1320,1320,1318,1318,0,0,white]
   \_ [1321,1321,1319,1319,0,0,white]
   \_ [1322,1322,1320,1320,0,0,white]
   \_ [1323,1323,1321,1321,0,0,white]
   \_ [1324,1324,1322,1322,0,0,white]
   \_ [1325,1325,1323,1323,0,0,white]
   \_ [1326,1326,1324,1324,0,0,white]
   \\ [1327,1327,1325,1325,0,0,punct]
   _ [1328,1328,1326,1326,0,0,punct]
   \_ [1329,1329,1327,1327,0,0,white]
   [ [1330,1330,1328,1328,0,0,punct]
   54 [1331,1332,1329,1330,0,0,num]
   , [1333,1333,1331,1331,0,0,punct]
   54 [1334,1335,1332,1333,0,0,num]
   , [1336,1336,1334,1334,0,0,punct]
   52 [1337,1338,1335,1336,0,0,num]
   , [1339,1339,1337,1337,0,0,punct]
   52 [1340,1341,1338,1339,0,0,num]
   , [1342,1342,1340,1340,0,0,punct]
   0 [1343,1343,1341,1341,0,0,num]
   , [1344,1344,1342,1342,0,0,punct]
   0 [1345,1345,1343,1343,0,0,num]
   , [1346,1346,1344,1344,0,0,punct]
   white [1347,1351,1345,1349,0,0,alpha]
   ] [1352,1352,1350,1350,0,0,punct]
   \n [1353,1353,1351,1351,0,0,white]
   \_ [1354,1354,1352,1352,0,0,white]
   \_ [1355,1355,1353,1353,0,0,white]
   \_ [1356,1356,1354,1354,0,0,white]
   \_ [1357,1357,1355,1355,0,0,white]
   \_ [1358,1358,1356,1356,0,0,white]
   \_ [1359,1359,1357,1357,0,0,white]
   do [1360,1361,1358,1359,0,0,alpha]
   \_ [1362,1362,1360,1360,0,0,white]
   [ [1363,1363,1361,1361,0,0,punct]
   55 [1364,1365,1362,1363,0,0,num]
   , [1366,1366,1364,1364,0,0,punct]
   56 [1367,1368,1365,1366,0,0,num]
   , [1369,1369,1367,1367,0,0,punct]
   53 [1370,1371,1368,1369,0,0,num]
   , [1372,1372,1370,1370,0,0,punct]
   54 [1373,1374,1371,1372,0,0,num]
   , [1375,1375,1373,1373,0,0,punct]
   0 [1376,1376,1374,1374,0,0,num]
   , [1377,1377,1375,1375,0,0,punct]
   0 [1378,1378,1376,1376,0,0,num]
   , [1379,1379,1377,1377,0,0,punct]
   alpha [1380,1384,1378,1382,0,0,alpha]
   ] [1385,1385,1383,1383,0,0,punct]
   \n [1386,1386,1384,1384,0,0,white]
   \_ [1387,1387,1385,1385,0,0,white]
   \_ [1388,1388,1386,1386,0,0,white]
   \_ [1389,1389,1387,1387,0,0,white]
   \_ [1390,1390,1388,1388,0,0,white]
   \_ [1391,1391,1389,1389,0,0,white]
   \_ [1392,1392,1390,1390,0,0,white]
   \\ [1393,1393,1391,1391,0,0,punct]
   _ [1394,1394,1392,1392,0,0,punct]
   \_ [1395,1395,1393,1393,0,0,white]
   [ [1396,1396,1394,1394,0,0,punct]
   57 [1397,1398,1395,1396,0,0,num]
   , [1399,1399,1397,1397,0,0,punct]
   57 [1400,1401,1398,1399,0,0,num]
   , [1402,1402,1400,1400,0,0,punct]
   55 [1403,1404,1401,1402,0,0,num]
   , [1405,1405,1403,1403,0,0,punct]
   55 [1406,1407,1404,1405,0,0,num]
   , [1408,1408,1406,1406,0,0,punct]
   0 [1409,1409,1407,1407,0,0,num]
   , [1410,1410,1408,1408,0,0,punct]
   0 [1411,1411,1409,1409,0,0,num]
   , [1412,1412,1410,1410,0,0,punct]
   white [1413,1417,1411,1415,0,0,alpha]
   ] [1418,1418,1416,1416,0,0,punct]
   \n [1419,1419,1417,1417,0,0,white]
   \_ [1420,1420,1418,1418,0,0,white]
   \_ [1421,1421,1419,1419,0,0,white]
   \_ [1422,1422,1420,1420,0,0,white]
   \_ [1423,1423,1421,1421,0,0,white]
   \_ [1424,1424,1422,1422,0,0,white]
   \_ [1425,1425,1423,1423,0,0,white]
   _ [1426,1426,1424,1424,0,0,punct]
   torcida [1427,1433,1425,1431,0,0,alpha]
   \_ [1434,1434,1432,1432,0,0,white]
   [ [1435,1435,1433,1433,0,0,punct]
   58 [1436,1437,1434,1435,0,0,num]
   , [1438,1438,1436,1436,0,0,punct]
   61 [1439,1440,1437,1438,0,0,num]
   , [1441,1441,1439,1439,0,0,punct]
   56 [1442,1443,1440,1441,0,0,num]
   , [1444,1444,1442,1442,0,0,punct]
   59 [1445,1446,1443,1444,0,0,num]
   , [1447,1447,1445,1445,0,0,punct]
   6 [1448,1448,1446,1446,0,0,num]
   , [1449,1449,1447,1447,0,0,punct]
   96 [1450,1451,1448,1449,0,0,num]
   , [1452,1452,1450,1450,0,0,punct]
   node [1453,1456,1451,1454,0,0,alpha]
   ] [1457,1457,1455,1455,0,0,punct]
   \n [1458,1458,1456,1456,0,0,white]
   \_ [1459,1459,1457,1457,0,0,white]
   \_ [1460,1460,1458,1458,0,0,white]
   \_ [1461,1461,1459,1459,0,0,white]
   \_ [1462,1462,1460,1460,0,0,white]
   \_ [1463,1463,1461,1461,0,0,white]
   \_ [1464,1464,1462,1462,0,0,white]
   \_ [1465,1465,1463,1463,0,0,white]
   \_ [1466,1466,1464,1464,0,0,white]
   \_ [1467,1467,1465,1465,0,0,white]
   _torcida [1468,1471,1466,1469,6,96,node,fired,blt]
      amor [1468,1471,1466,1469,0,0,alpha]
   \_ [1472,1472,1470,1470,0,0,white]
   [ [1473,1473,1471,1471,0,0,punct]
   58 [1474,1475,1472,1473,0,0,num]
   , [1476,1476,1474,1474,0,0,punct]
   61 [1477,1478,1475,1476,0,0,num]
   , [1479,1479,1477,1477,0,0,punct]
   56 [1480,1481,1478,1479,0,0,num]
   , [1482,1482,1480,1480,0,0,punct]
   59 [1483,1484,1481,1482,0,0,num]
   , [1485,1485,1483,1483,0,0,punct]
   0 [1486,1486,1484,1484,0,0,num]
   , [1487,1487,1485,1485,0,0,punct]
   0 [1488,1488,1486,1486,0,0,num]
   , [1489,1489,1487,1487,0,0,punct]
   alpha [1490,1494,1488,1492,0,0,alpha]
   ] [1495,1495,1493,1493,0,0,punct]
   \n [1496,1496,1494,1494,0,0,white]
   \_ [1497,1497,1495,1495,0,0,white]
   \_ [1498,1498,1496,1496,0,0,white]
   \_ [1499,1499,1497,1497,0,0,white]
   . [1500,1500,1498,1498,0,0,punct]
   \_ [1501,1501,1499,1499,0,0,white]
   [ [1502,1502,1500,1500,0,0,punct]
   62 [1503,1504,1501,1502,0,0,num]
   , [1505,1505,1503,1503,0,0,punct]
   62 [1506,1507,1504,1505,0,0,num]
   , [1508,1508,1506,1506,0,0,punct]
   60 [1509,1510,1507,1508,0,0,num]
   , [1511,1511,1509,1509,0,0,punct]
   60 [1512,1513,1510,1511,0,0,num]
   , [1514,1514,1512,1512,0,0,punct]
   0 [1515,1515,1513,1513,0,0,num]
   , [1516,1516,1514,1514,0,0,punct]
   0 [1517,1517,1515,1515,0,0,num]
   , [1518,1518,1516,1516,0,0,punct]
   punct [1519,1523,1517,1521,0,0,alpha]
   ] [1524,1524,1522,1522,0,0,punct]
   \n [1525,1525,1523,1523,0,0,white]
   \_ [1526,1526,1524,1524,0,0,white]
   \_ [1527,1527,1525,1525,0,0,white]
   \_ [1528,1528,1526,1526,0,0,white]
   . [1529,1529,1527,1527,0,0,punct]
   \_ [1530,1530,1528,1528,0,0,white]
   [ [1531,1531,1529,1529,0,0,punct]
   63 [1532,1533,1530,1531,0,0,num]
   , [1534,1534,1532,1532,0,0,punct]
   63 [1535,1536,1533,1534,0,0,num]
   , [1537,1537,1535,1535,0,0,punct]
   61 [1538,1539,1536,1537,0,0,num]
   , [1540,1540,1538,1538,0,0,punct]
   61 [1541,1542,1539,1540,0,0,num]
   , [1543,1543,1541,1541,0,0,punct]
   0 [1544,1544,1542,1542,0,0,num]
   , [1545,1545,1543,1543,0,0,punct]
   0 [1546,1546,1544,1544,0,0,num]
   , [1547,1547,1545,1545,0,0,punct]
   punct [1548,1552,1546,1550,0,0,alpha]
   ] [1553,1553,1551,1551,0,0,punct]
   \n [1554,1554,1552,1552,0,0,white]
   \_ [1555,1555,1553,1553,0,0,white]
   \_ [1556,1556,1554,1554,0,0,white]
   \_ [1557,1557,1555,1555,0,0,white]
   🎶 [1558,1561,1556,1556,0,0,emoji]
   \_ [1562,1562,1557,1557,0,0,white]
   [ [1563,1563,1558,1558,0,0,punct]
   64 [1564,1565,1559,1560,0,0,num]
   , [1566,1566,1561,1561,0,0,punct]
   67 [1567,1568,1562,1563,0,0,num]
   , [1569,1569,1564,1564,0,0,punct]
   62 [1570,1571,1565,1566,0,0,num]
   , [1572,1572,1567,1567,0,0,punct]
   62 [1573,1574,1568,1569,0,0,num]
   , [1575,1575,1570,1570,0,0,punct]
   0 [1576,1576,1571,1571,0,0,num]
   , [1577,1577,1572,1572,0,0,punct]
   0 [1578,1578,1573,1573,0,0,num]
   , [1579,1579,1574,1574,0,0,punct]
   emoji [1580,1584,1575,1579,0,0,alpha]
   ] [1585,1585,1580,1580,0,0,punct]
   \n [1586,1586,1581,1581,0,0,white]
