
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,74,0,43,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 0) ("TOT CAPS" 0) ("TOT UPPERS" 0) ("TOT NUMS" 0)]
   _emocao [0,3,0,0,10,19,node, ("emocao" "engracado") ("emoji" 1)]
      😅 [0,3,0,0,0,0,emoji, ("NOSP" 1)]
   _emocao [4,7,1,1,10,19,node, ("emocao" "engracado") ("emoji" 1)]
      🤣 [4,7,1,1,0,0,emoji, ("NOSP" 1)]
   _emocao [8,11,2,2,10,32,node, ("emocao" "felicidade") ("emoji" 1)]
      😃 [8,11,2,2,0,0,emoji, ("NOSP" 1)]
   _emocao [12,15,3,3,10,32,node, ("emocao" "felicidade") ("emoji" 1)]
      😄 [12,15,3,3,0,0,emoji, ("NOSP" 1)]
   _emocao [16,19,4,4,10,19,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [16,19,4,4,0,0,emoji, ("NOSP" 1)]
   _emocao [20,23,5,5,10,19,node, ("emocao" "engracado") ("emoji" 1)]
      😹 [20,23,5,5,0,0,emoji, ("NOSP" 1)]
   _emocao [24,27,6,6,10,32,node, ("emocao" "felicidade") ("emoji" 1)]
      😀 [24,27,6,6,0,0,emoji, ("NOSP" 1)]
   _emocao [28,31,7,7,10,32,node, ("emocao" "felicidade") ("emoji" 1)]
      😃 [28,31,7,7,0,0,emoji, ("NOSP" 1)]
   _emocao [32,35,8,8,10,32,node, ("emocao" "felicidade") ("emoji" 1)]
      😄 [32,35,8,8,0,0,emoji, ("NOSP" 1)]
   _emocao [36,39,9,9,10,32,node, ("emocao" "felicidade") ("emoji" 1)]
      😆 [36,39,9,9,0,0,emoji, ("NOSP" 1)]
   _risada [41,47,11,17,8,28,node, ("emocao" "engracado")]
      kkkkkkk [41,47,11,17,0,0,alpha]
   _frasePalmeiras [49,57,19,27,12,12,node]
      _palmeiras [49,57,19,27,7,42,node]
         palmeiras [49,57,19,27,0,0,alpha]
   _neg [59,62,29,31,7,62,node]
      não [59,62,29,31,0,0,alpha]
   _tem [64,66,33,35,7,66,node]
      tem [64,66,33,35,0,0,alpha]
   _mundial [68,74,37,43,7,74,node]
      mundial [68,74,37,43,0,0,alpha]
