
***************
    PASS 6 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,74,0,43,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 0) ("TOT CAPS" 0) ("TOT UPPERS" 0) ("TOT NUMS" 0)]
   😅 [0,3,0,0,0,0,emoji, ("NOSP" 1)]
   🤣 [4,7,1,1,0,0,emoji, ("NOSP" 1)]
   😃 [8,11,2,2,0,0,emoji, ("NOSP" 1)]
   😄 [12,15,3,3,0,0,emoji, ("NOSP" 1)]
   😂 [16,19,4,4,0,0,emoji, ("NOSP" 1)]
   😹 [20,23,5,5,0,0,emoji, ("NOSP" 1)]
   😀 [24,27,6,6,0,0,emoji, ("NOSP" 1)]
   😃 [28,31,7,7,0,0,emoji, ("NOSP" 1)]
   😄 [32,35,8,8,0,0,emoji, ("NOSP" 1)]
   😆 [36,39,9,9,0,0,emoji, ("NOSP" 1)]
   \_ [40,40,10,10,0,0,white]
   kkkkkkk [41,47,11,17,0,0,alpha]
   \_ [48,48,18,18,0,0,white]
   palmeiras [49,57,19,27,0,0,alpha]
   \_ [58,58,28,28,0,0,white]
   não [59,62,29,31,0,0,alpha]
   \_ [63,63,32,32,0,0,white]
   tem [64,66,33,35,0,0,alpha]
   \_ [67,67,36,36,0,0,white]
   mundial [68,74,37,43,0,0,alpha]
