
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,39,0,0,node,un]
   _emocao [0,16,0,16,6,136,node,fired, ("emocao" "torcida")]
      pelo [0,3,0,3,0,0,alpha]
      \_ [4,4,4,4,0,0,white]
      amor [5,8,5,8,0,0,alpha]
      \_ [9,9,9,9,0,0,white]
      de [10,11,10,11,0,0,alpha]
      \_ [12,12,12,12,0,0,white]
      Deus [13,16,13,16,0,0,alpha]
   _frasePalmeiras [18,26,18,26,12,12,node]
      _palmeiras [18,26,18,26,6,48,node]
         palmeiras [18,26,18,26,0,0,alpha]
   faz [28,30,28,30,0,0,alpha]
   mais [32,35,32,35,0,0,alpha]
   _gol [37,39,37,39,6,72,node]
      gol [37,39,37,39,0,0,alpha]
