
FINAL OUTPUT TREE:

_ROOT [0,134,0,134,0,0,node,un]
   1 [0,0,0,0,0,0,num]
   0 [4,4,4,4,0,0,num]
   / [8,8,8,8,0,0,punct]
   / [9,9,9,9,0,0,punct]
   / [10,10,10,10,0,0,punct]
   / [11,11,11,11,0,0,punct]
   1 [15,15,15,15,0,0,num]
   0 [19,19,19,19,0,0,num]
   / [23,23,23,23,0,0,punct]
   / [24,24,24,24,0,0,punct]
   / [25,25,25,25,0,0,punct]
   / [26,26,26,26,0,0,punct]
   1 [30,30,30,30,0,0,num]
   0 [34,34,34,34,0,0,num]
   / [38,38,38,38,0,0,punct]
   / [39,39,39,39,0,0,punct]
   / [40,40,40,40,0,0,punct]
   / [41,41,41,41,0,0,punct]
   1 [45,45,45,45,0,0,num]
   0 [49,49,49,49,0,0,num]
   / [53,53,53,53,0,0,punct]
   / [54,54,54,54,0,0,punct]
   / [55,55,55,55,0,0,punct]
   / [56,56,56,56,0,0,punct]
   1 [60,60,60,60,0,0,num]
   0 [64,64,64,64,0,0,num]
   / [68,68,68,68,0,0,punct]
   / [69,69,69,69,0,0,punct]
   / [70,70,70,70,0,0,punct]
   / [71,71,71,71,0,0,punct]
   1 [75,75,75,75,0,0,num]
   0 [79,79,79,79,0,0,num]
   / [83,83,83,83,0,0,punct]
   / [84,84,84,84,0,0,punct]
   / [85,85,85,85,0,0,punct]
   / [86,86,86,86,0,0,punct]
   1 [90,90,90,90,0,0,num]
   0 [94,94,94,94,0,0,num]
   / [98,98,98,98,0,0,punct]
   / [99,99,99,99,0,0,punct]
   / [100,100,100,100,0,0,punct]
   / [101,101,101,101,0,0,punct]
   1 [105,105,105,105,0,0,num]
   0 [109,109,109,109,0,0,num]
   / [113,113,113,113,0,0,punct]
   / [114,114,114,114,0,0,punct]
   / [115,115,115,115,0,0,punct]
   / [116,116,116,116,0,0,punct]
   1 [120,120,120,120,0,0,num]
   0 [124,124,124,124,0,0,num]
   / [128,128,128,128,0,0,punct]
   / [129,129,129,129,0,0,punct]
   / [130,130,130,130,0,0,punct]
   / [131,131,131,131,0,0,punct]
