
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1241,0,1240,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha,fired]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha,fired]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha,fired]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha,fired]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha,fired]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   70 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   69 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha,fired]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha,fired]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   _ [105,105,105,105,0,0,punct]
   neg [106,108,106,108,0,0,alpha,fired]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   3 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   2 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   6 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   76 [121,122,121,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   node [124,127,124,127,0,0,alpha,fired]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   _neg [136,139,136,138,6,76,node]
      não [136,139,136,138,0,0,alpha]
   \_ [140,140,139,139,0,0,white]
   [ [141,141,140,140,0,0,punct]
   0 [142,142,141,141,0,0,num]
   , [143,143,142,142,0,0,punct]
   3 [144,144,143,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   0 [146,146,145,145,0,0,num]
   , [147,147,146,146,0,0,punct]
   2 [148,148,147,147,0,0,num]
   , [149,149,148,148,0,0,punct]
   0 [150,150,149,149,0,0,num]
   , [151,151,150,150,0,0,punct]
   0 [152,152,151,151,0,0,num]
   , [153,153,152,152,0,0,punct]
   alpha [154,158,153,157,0,0,alpha,fired]
   ] [159,159,158,158,0,0,punct]
   \n [160,160,159,159,0,0,white]
   \_ [161,161,160,160,0,0,white]
   \_ [162,162,161,161,0,0,white]
   \_ [163,163,162,162,0,0,white]
   \\ [164,164,163,163,0,0,punct]
   _ [165,165,164,164,0,0,punct]
   \_ [166,166,165,165,0,0,white]
   [ [167,167,166,166,0,0,punct]
   4 [168,168,167,167,0,0,num]
   , [169,169,168,168,0,0,punct]
   4 [170,170,169,169,0,0,num]
   , [171,171,170,170,0,0,punct]
   3 [172,172,171,171,0,0,num]
   , [173,173,172,172,0,0,punct]
   3 [174,174,173,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   0 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   0 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   white [180,184,179,183,0,0,alpha,fired]
   ] [185,185,184,184,0,0,punct]
   \n [186,186,185,185,0,0,white]
   \_ [187,187,186,186,0,0,white]
   \_ [188,188,187,187,0,0,white]
   \_ [189,189,188,188,0,0,white]
   sei [190,192,189,191,0,0,alpha,fired]
   \_ [193,193,192,192,0,0,white]
   [ [194,194,193,193,0,0,punct]
   5 [195,195,194,194,0,0,num]
   , [196,196,195,195,0,0,punct]
   7 [197,197,196,196,0,0,num]
   , [198,198,197,197,0,0,punct]
   4 [199,199,198,198,0,0,num]
   , [200,200,199,199,0,0,punct]
   6 [201,201,200,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   0 [203,203,202,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   0 [205,205,204,204,0,0,num]
   , [206,206,205,205,0,0,punct]
   alpha [207,211,206,210,0,0,alpha,fired]
   ] [212,212,211,211,0,0,punct]
   \n [213,213,212,212,0,0,white]
   \_ [214,214,213,213,0,0,white]
   \_ [215,215,214,214,0,0,white]
   \_ [216,216,215,215,0,0,white]
   \\ [217,217,216,216,0,0,punct]
   _ [218,218,217,217,0,0,punct]
   \_ [219,219,218,218,0,0,white]
   [ [220,220,219,219,0,0,punct]
   8 [221,221,220,220,0,0,num]
   , [222,222,221,221,0,0,punct]
   8 [223,223,222,222,0,0,num]
   , [224,224,223,223,0,0,punct]
   7 [225,225,224,224,0,0,num]
   , [226,226,225,225,0,0,punct]
   7 [227,227,226,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   0 [229,229,228,228,0,0,num]
   , [230,230,229,229,0,0,punct]
   0 [231,231,230,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   white [233,237,232,236,0,0,alpha,fired]
   ] [238,238,237,237,0,0,punct]
   \n [239,239,238,238,0,0,white]
   \_ [240,240,239,239,0,0,white]
   \_ [241,241,240,240,0,0,white]
   \_ [242,242,241,241,0,0,white]
   se [243,244,242,243,0,0,alpha,fired]
   \_ [245,245,244,244,0,0,white]
   [ [246,246,245,245,0,0,punct]
   9 [247,247,246,246,0,0,num]
   , [248,248,247,247,0,0,punct]
   10 [249,250,248,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   8 [252,252,251,251,0,0,num]
   , [253,253,252,252,0,0,punct]
   9 [254,254,253,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   0 [256,256,255,255,0,0,num]
   , [257,257,256,256,0,0,punct]
   0 [258,258,257,257,0,0,num]
   , [259,259,258,258,0,0,punct]
   alpha [260,264,259,263,0,0,alpha,fired]
   ] [265,265,264,264,0,0,punct]
   \n [266,266,265,265,0,0,white]
   \_ [267,267,266,266,0,0,white]
   \_ [268,268,267,267,0,0,white]
   \_ [269,269,268,268,0,0,white]
   \\ [270,270,269,269,0,0,punct]
   _ [271,271,270,270,0,0,punct]
   \_ [272,272,271,271,0,0,white]
   [ [273,273,272,272,0,0,punct]
   11 [274,275,273,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   11 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   10 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   10 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   0 [286,286,285,285,0,0,num]
   , [287,287,286,286,0,0,punct]
   0 [288,288,287,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   white [290,294,289,293,0,0,alpha,fired]
   ] [295,295,294,294,0,0,punct]
   \n [296,296,295,295,0,0,white]
   \_ [297,297,296,296,0,0,white]
   \_ [298,298,297,297,0,0,white]
   \_ [299,299,298,298,0,0,white]
   uso [300,302,299,301,0,0,alpha,fired]
   \_ [303,303,302,302,0,0,white]
   [ [304,304,303,303,0,0,punct]
   12 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   14 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   11 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   13 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   0 [317,317,316,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   0 [319,319,318,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   alpha [321,325,320,324,0,0,alpha,fired]
   ] [326,326,325,325,0,0,punct]
   \n [327,327,326,326,0,0,white]
   \_ [328,328,327,327,0,0,white]
   \_ [329,329,328,328,0,0,white]
   \_ [330,330,329,329,0,0,white]
   \\ [331,331,330,330,0,0,punct]
   _ [332,332,331,331,0,0,punct]
   \_ [333,333,332,332,0,0,white]
   [ [334,334,333,333,0,0,punct]
   15 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   15 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   14 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   14 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   0 [347,347,346,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   0 [349,349,348,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   white [351,355,350,354,0,0,alpha,fired]
   ] [356,356,355,355,0,0,punct]
   \n [357,357,356,356,0,0,white]
   \_ [358,358,357,357,0,0,white]
   \_ [359,359,358,358,0,0,white]
   \_ [360,360,359,359,0,0,white]
   _ [361,361,360,360,0,0,punct]
   artigo [362,367,361,366,0,0,alpha,fired]
   \_ [368,368,367,367,0,0,white]
   [ [369,369,368,368,0,0,punct]
   16 [370,371,369,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   16 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   15 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   15 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   6 [382,382,381,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   12 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   node [387,390,386,389,0,0,alpha,fired]
   ] [391,391,390,390,0,0,punct]
   \n [392,392,391,391,0,0,white]
   \_ [393,393,392,392,0,0,white]
   \_ [394,394,393,393,0,0,white]
   \_ [395,395,394,394,0,0,white]
   \_ [396,396,395,395,0,0,white]
   \_ [397,397,396,396,0,0,white]
   \_ [398,398,397,397,0,0,white]
   _artigo [399,399,398,398,6,12,node]
      a [399,399,398,398,0,0,alpha]
   \_ [400,400,399,399,0,0,white]
   [ [401,401,400,400,0,0,punct]
   16 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   16 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   15 [408,409,407,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   15 [411,412,410,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   0 [414,414,413,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   0 [416,416,415,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   alpha [418,422,417,421,0,0,alpha,fired]
   ] [423,423,422,422,0,0,punct]
   \n [424,424,423,423,0,0,white]
   \_ [425,425,424,424,0,0,white]
   \_ [426,426,425,425,0,0,white]
   \_ [427,427,426,426,0,0,white]
   \\ [428,428,427,427,0,0,punct]
   _ [429,429,428,428,0,0,punct]
   \_ [430,430,429,429,0,0,white]
   [ [431,431,430,430,0,0,punct]
   17 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   17 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   16 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   16 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   0 [444,444,443,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   0 [446,446,445,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   white [448,452,447,451,0,0,alpha,fired]
   ] [453,453,452,452,0,0,punct]
   \n [454,454,453,453,0,0,white]
   \_ [455,455,454,454,0,0,white]
   \_ [456,456,455,455,0,0,white]
   \_ [457,457,456,456,0,0,white]
   camisa [458,463,457,462,0,0,alpha,fired]
   \_ [464,464,463,463,0,0,white]
   [ [465,465,464,464,0,0,punct]
   18 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   23 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   17 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   22 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   0 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   0 [480,480,479,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   alpha [482,486,481,485,0,0,alpha,fired]
   ] [487,487,486,486,0,0,punct]
   \n [488,488,487,487,0,0,white]
   \_ [489,489,488,488,0,0,white]
   \_ [490,490,489,489,0,0,white]
   \_ [491,491,490,490,0,0,white]
   \\ [492,492,491,491,0,0,punct]
   _ [493,493,492,492,0,0,punct]
   \_ [494,494,493,493,0,0,white]
   [ [495,495,494,494,0,0,punct]
   24 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   24 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   23 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   23 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   0 [508,508,507,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   0 [510,510,509,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   white [512,516,511,515,0,0,alpha,fired]
   ] [517,517,516,516,0,0,punct]
   \n [518,518,517,517,0,0,white]
   \_ [519,519,518,518,0,0,white]
   \_ [520,520,519,519,0,0,white]
   \_ [521,521,520,520,0,0,white]
   do [522,523,521,522,0,0,alpha,fired]
   \_ [524,524,523,523,0,0,white]
   [ [525,525,524,524,0,0,punct]
   25 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   26 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   24 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   25 [535,536,534,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   0 [538,538,537,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   alpha [542,546,541,545,0,0,alpha,fired]
   ] [547,547,546,546,0,0,punct]
   \n [548,548,547,547,0,0,white]
   \_ [549,549,548,548,0,0,white]
   \_ [550,550,549,549,0,0,white]
   \_ [551,551,550,550,0,0,white]
   \\ [552,552,551,551,0,0,punct]
   _ [553,553,552,552,0,0,punct]
   \_ [554,554,553,553,0,0,white]
   [ [555,555,554,554,0,0,punct]
   27 [556,557,555,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   27 [559,560,558,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   26 [562,563,561,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   26 [565,566,564,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   0 [568,568,567,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   0 [570,570,569,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   white [572,576,571,575,0,0,alpha,fired]
   ] [577,577,576,576,0,0,punct]
   \n [578,578,577,577,0,0,white]
   \_ [579,579,578,578,0,0,white]
   \_ [580,580,579,579,0,0,white]
   \_ [581,581,580,580,0,0,white]
   _ [582,582,581,581,0,0,punct]
   _palmeiras [583,591,582,590,6,48,node]
      palmeiras [583,591,582,590,0,0,alpha]
   \_ [592,592,591,591,0,0,white]
   [ [593,593,592,592,0,0,punct]
   28 [594,595,593,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   36 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   27 [600,601,599,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   35 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   6 [606,606,605,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   48 [608,609,607,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   node [611,614,610,613,0,0,alpha,fired]
   ] [615,615,614,614,0,0,punct]
   \n [616,616,615,615,0,0,white]
   \_ [617,617,616,616,0,0,white]
   \_ [618,618,617,617,0,0,white]
   \_ [619,619,618,618,0,0,white]
   \_ [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   \_ [622,622,621,621,0,0,white]
   _palmeiras [623,631,622,630,6,48,node]
      palmeiras [623,631,622,630,0,0,alpha]
   \_ [632,632,631,631,0,0,white]
   [ [633,633,632,632,0,0,punct]
   28 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   36 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   27 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   35 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   0 [646,646,645,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   0 [648,648,647,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   alpha [650,654,649,653,0,0,alpha,fired]
   ] [655,655,654,654,0,0,punct]
   \n [656,656,655,655,0,0,white]
   \_ [657,657,656,656,0,0,white]
   \_ [658,658,657,657,0,0,white]
   \_ [659,659,658,658,0,0,white]
   \\ [660,660,659,659,0,0,punct]
   _ [661,661,660,660,0,0,punct]
   \_ [662,662,661,661,0,0,white]
   [ [663,663,662,662,0,0,punct]
   37 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   37 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   36 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   36 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   0 [676,676,675,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   0 [678,678,677,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   white [680,684,679,683,0,0,alpha,fired]
   ] [685,685,684,684,0,0,punct]
   \n [686,686,685,685,0,0,white]
   \_ [687,687,686,686,0,0,white]
   \_ [688,688,687,687,0,0,white]
   \_ [689,689,688,688,0,0,white]
   pra [690,692,689,691,0,0,alpha,fired]
   \_ [693,693,692,692,0,0,white]
   [ [694,694,693,693,0,0,punct]
   38 [695,696,694,695,0,0,num]
   , [697,697,696,696,0,0,punct]
   40 [698,699,697,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   37 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   39 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   0 [707,707,706,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   0 [709,709,708,708,0,0,num]
   , [710,710,709,709,0,0,punct]
   alpha [711,715,710,714,0,0,alpha,fired]
   ] [716,716,715,715,0,0,punct]
   \n [717,717,716,716,0,0,white]
   \_ [718,718,717,717,0,0,white]
   \_ [719,719,718,718,0,0,white]
   \_ [720,720,719,719,0,0,white]
   \\ [721,721,720,720,0,0,punct]
   _ [722,722,721,721,0,0,punct]
   \_ [723,723,722,722,0,0,white]
   [ [724,724,723,723,0,0,punct]
   41 [725,726,724,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   41 [728,729,727,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   40 [731,732,730,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   40 [734,735,733,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   0 [737,737,736,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   0 [739,739,738,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   white [741,745,740,744,0,0,alpha,fired]
   ] [746,746,745,745,0,0,punct]
   \n [747,747,746,746,0,0,white]
   \_ [748,748,747,747,0,0,white]
   \_ [749,749,748,748,0,0,white]
   \_ [750,750,749,749,0,0,white]
   ver [751,753,750,752,0,0,alpha,fired]
   \_ [754,754,753,753,0,0,white]
   [ [755,755,754,754,0,0,punct]
   42 [756,757,755,756,0,0,num]
   , [758,758,757,757,0,0,punct]
   44 [759,760,758,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   41 [762,763,761,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   43 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   0 [768,768,767,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   0 [770,770,769,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   alpha [772,776,771,775,0,0,alpha,fired]
   ] [777,777,776,776,0,0,punct]
   \n [778,778,777,777,0,0,white]
   \_ [779,779,778,778,0,0,white]
   \_ [780,780,779,779,0,0,white]
   \_ [781,781,780,780,0,0,white]
   \\ [782,782,781,781,0,0,punct]
   _ [783,783,782,782,0,0,punct]
   \_ [784,784,783,783,0,0,white]
   [ [785,785,784,784,0,0,punct]
   45 [786,787,785,786,0,0,num]
   , [788,788,787,787,0,0,punct]
   45 [789,790,788,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   44 [792,793,791,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   44 [795,796,794,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   0 [798,798,797,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   0 [800,800,799,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   white [802,806,801,805,0,0,alpha,fired]
   ] [807,807,806,806,0,0,punct]
   \n [808,808,807,807,0,0,white]
   \_ [809,809,808,808,0,0,white]
   \_ [810,810,809,809,0,0,white]
   \_ [811,811,810,810,0,0,white]
   _ [812,812,811,811,0,0,punct]
   artigo [813,818,812,817,0,0,alpha,fired]
   \_ [819,819,818,818,0,0,white]
   [ [820,820,819,819,0,0,punct]
   46 [821,822,820,821,0,0,num]
   , [823,823,822,822,0,0,punct]
   46 [824,825,823,824,0,0,num]
   , [826,826,825,825,0,0,punct]
   45 [827,828,826,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   45 [830,831,829,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   6 [833,833,832,832,0,0,num]
   , [834,834,833,833,0,0,punct]
   12 [835,836,834,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   node [838,841,837,840,0,0,alpha,fired]
   ] [842,842,841,841,0,0,punct]
   \n [843,843,842,842,0,0,white]
   \_ [844,844,843,843,0,0,white]
   \_ [845,845,844,844,0,0,white]
   \_ [846,846,845,845,0,0,white]
   \_ [847,847,846,846,0,0,white]
   \_ [848,848,847,847,0,0,white]
   \_ [849,849,848,848,0,0,white]
   _artigo [850,850,849,849,6,12,node]
      o [850,850,849,849,0,0,alpha]
   \_ [851,851,850,850,0,0,white]
   [ [852,852,851,851,0,0,punct]
   46 [853,854,852,853,0,0,num]
   , [855,855,854,854,0,0,punct]
   46 [856,857,855,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   45 [859,860,858,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   45 [862,863,861,862,0,0,num]
   , [864,864,863,863,0,0,punct]
   0 [865,865,864,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   0 [867,867,866,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   alpha [869,873,868,872,0,0,alpha,fired]
   ] [874,874,873,873,0,0,punct]
   \n [875,875,874,874,0,0,white]
   \_ [876,876,875,875,0,0,white]
   \_ [877,877,876,876,0,0,white]
   \_ [878,878,877,877,0,0,white]
   \\ [879,879,878,878,0,0,punct]
   _ [880,880,879,879,0,0,punct]
   \_ [881,881,880,880,0,0,white]
   [ [882,882,881,881,0,0,punct]
   47 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   47 [886,887,885,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   46 [889,890,888,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   46 [892,893,891,892,0,0,num]
   , [894,894,893,893,0,0,punct]
   0 [895,895,894,894,0,0,num]
   , [896,896,895,895,0,0,punct]
   0 [897,897,896,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   white [899,903,898,902,0,0,alpha,fired]
   ] [904,904,903,903,0,0,punct]
   \n [905,905,904,904,0,0,white]
   \_ [906,906,905,905,0,0,white]
   \_ [907,907,906,906,0,0,white]
   \_ [908,908,907,907,0,0,white]
   jogo [909,912,908,911,0,0,alpha,fired]
   \_ [913,913,912,912,0,0,white]
   [ [914,914,913,913,0,0,punct]
   48 [915,916,914,915,0,0,num]
   , [917,917,916,916,0,0,punct]
   51 [918,919,917,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   47 [921,922,920,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   50 [924,925,923,924,0,0,num]
   , [926,926,925,925,0,0,punct]
   0 [927,927,926,926,0,0,num]
   , [928,928,927,927,0,0,punct]
   0 [929,929,928,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   alpha [931,935,930,934,0,0,alpha,fired]
   ] [936,936,935,935,0,0,punct]
   \n [937,937,936,936,0,0,white]
   \_ [938,938,937,937,0,0,white]
   \_ [939,939,938,938,0,0,white]
   \_ [940,940,939,939,0,0,white]
   \\ [941,941,940,940,0,0,punct]
   _ [942,942,941,941,0,0,punct]
   \_ [943,943,942,942,0,0,white]
   [ [944,944,943,943,0,0,punct]
   52 [945,946,944,945,0,0,num]
   , [947,947,946,946,0,0,punct]
   52 [948,949,947,948,0,0,num]
   , [950,950,949,949,0,0,punct]
   51 [951,952,950,951,0,0,num]
   , [953,953,952,952,0,0,punct]
   51 [954,955,953,954,0,0,num]
   , [956,956,955,955,0,0,punct]
   0 [957,957,956,956,0,0,num]
   , [958,958,957,957,0,0,punct]
   0 [959,959,958,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   white [961,965,960,964,0,0,alpha,fired]
   ] [966,966,965,965,0,0,punct]
   \n [967,967,966,966,0,0,white]
   \_ [968,968,967,967,0,0,white]
   \_ [969,969,968,968,0,0,white]
   \_ [970,970,969,969,0,0,white]
   hj [971,972,970,971,0,0,alpha,fired]
   \_ [973,973,972,972,0,0,white]
   [ [974,974,973,973,0,0,punct]
   53 [975,976,974,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   54 [978,979,977,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   52 [981,982,980,981,0,0,num]
   , [983,983,982,982,0,0,punct]
   53 [984,985,983,984,0,0,num]
   , [986,986,985,985,0,0,punct]
   0 [987,987,986,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   0 [989,989,988,988,0,0,num]
   , [990,990,989,989,0,0,punct]
   alpha [991,995,990,994,0,0,alpha,fired]
   ] [996,996,995,995,0,0,punct]
   \n [997,997,996,996,0,0,white]
   \_ [998,998,997,997,0,0,white]
   \_ [999,999,998,998,0,0,white]
   \_ [1000,1000,999,999,0,0,white]
   , [1001,1001,1000,1000,0,0,punct]
   \_ [1002,1002,1001,1001,0,0,white]
   [ [1003,1003,1002,1002,0,0,punct]
   55 [1004,1005,1003,1004,0,0,num]
   , [1006,1006,1005,1005,0,0,punct]
   55 [1007,1008,1006,1007,0,0,num]
   , [1009,1009,1008,1008,0,0,punct]
   54 [1010,1011,1009,1010,0,0,num]
   , [1012,1012,1011,1011,0,0,punct]
   54 [1013,1014,1012,1013,0,0,num]
   , [1015,1015,1014,1014,0,0,punct]
   0 [1016,1016,1015,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   0 [1018,1018,1017,1017,0,0,num]
   , [1019,1019,1018,1018,0,0,punct]
   punct [1020,1024,1019,1023,0,0,alpha,fired]
   ] [1025,1025,1024,1024,0,0,punct]
   \n [1026,1026,1025,1025,0,0,white]
   \_ [1027,1027,1026,1026,0,0,white]
   \_ [1028,1028,1027,1027,0,0,white]
   \_ [1029,1029,1028,1028,0,0,white]
   \\ [1030,1030,1029,1029,0,0,punct]
   _ [1031,1031,1030,1030,0,0,punct]
   \_ [1032,1032,1031,1031,0,0,white]
   [ [1033,1033,1032,1032,0,0,punct]
   56 [1034,1035,1033,1034,0,0,num]
   , [1036,1036,1035,1035,0,0,punct]
   56 [1037,1038,1036,1037,0,0,num]
   , [1039,1039,1038,1038,0,0,punct]
   55 [1040,1041,1039,1040,0,0,num]
   , [1042,1042,1041,1041,0,0,punct]
   55 [1043,1044,1042,1043,0,0,num]
   , [1045,1045,1044,1044,0,0,punct]
   0 [1046,1046,1045,1045,0,0,num]
   , [1047,1047,1046,1046,0,0,punct]
   0 [1048,1048,1047,1047,0,0,num]
   , [1049,1049,1048,1048,0,0,punct]
   white [1050,1054,1049,1053,0,0,alpha,fired]
   ] [1055,1055,1054,1054,0,0,punct]
   \n [1056,1056,1055,1055,0,0,white]
   \_ [1057,1057,1056,1056,0,0,white]
   \_ [1058,1058,1057,1057,0,0,white]
   \_ [1059,1059,1058,1058,0,0,white]
   medo [1060,1063,1059,1062,0,0,alpha,fired]
   \_ [1064,1064,1063,1063,0,0,white]
   [ [1065,1065,1064,1064,0,0,punct]
   57 [1066,1067,1065,1066,0,0,num]
   , [1068,1068,1067,1067,0,0,punct]
   60 [1069,1070,1068,1069,0,0,num]
   , [1071,1071,1070,1070,0,0,punct]
   56 [1072,1073,1071,1072,0,0,num]
   , [1074,1074,1073,1073,0,0,punct]
   59 [1075,1076,1074,1075,0,0,num]
   , [1077,1077,1076,1076,0,0,punct]
   0 [1078,1078,1077,1077,0,0,num]
   , [1079,1079,1078,1078,0,0,punct]
   0 [1080,1080,1079,1079,0,0,num]
   , [1081,1081,1080,1080,0,0,punct]
   alpha [1082,1086,1081,1085,0,0,alpha,fired]
   ] [1087,1087,1086,1086,0,0,punct]
   \n [1088,1088,1087,1087,0,0,white]
   \_ [1089,1089,1088,1088,0,0,white]
   \_ [1090,1090,1089,1089,0,0,white]
   \_ [1091,1091,1090,1090,0,0,white]
   \\ [1092,1092,1091,1091,0,0,punct]
   _ [1093,1093,1092,1092,0,0,punct]
   \_ [1094,1094,1093,1093,0,0,white]
   [ [1095,1095,1094,1094,0,0,punct]
   61 [1096,1097,1095,1096,0,0,num]
   , [1098,1098,1097,1097,0,0,punct]
   61 [1099,1100,1098,1099,0,0,num]
   , [1101,1101,1100,1100,0,0,punct]
   60 [1102,1103,1101,1102,0,0,num]
   , [1104,1104,1103,1103,0,0,punct]
   60 [1105,1106,1104,1105,0,0,num]
   , [1107,1107,1106,1106,0,0,punct]
   0 [1108,1108,1107,1107,0,0,num]
   , [1109,1109,1108,1108,0,0,punct]
   0 [1110,1110,1109,1109,0,0,num]
   , [1111,1111,1110,1110,0,0,punct]
   white [1112,1116,1111,1115,0,0,alpha,fired]
   ] [1117,1117,1116,1116,0,0,punct]
   \n [1118,1118,1117,1117,0,0,white]
   \_ [1119,1119,1118,1118,0,0,white]
   \_ [1120,1120,1119,1119,0,0,white]
   \_ [1121,1121,1120,1120,0,0,white]
   de [1122,1123,1121,1122,0,0,alpha,fired]
   \_ [1124,1124,1123,1123,0,0,white]
   [ [1125,1125,1124,1124,0,0,punct]
   62 [1126,1127,1125,1126,0,0,num]
   , [1128,1128,1127,1127,0,0,punct]
   63 [1129,1130,1128,1129,0,0,num]
   , [1131,1131,1130,1130,0,0,punct]
   61 [1132,1133,1131,1132,0,0,num]
   , [1134,1134,1133,1133,0,0,punct]
   62 [1135,1136,1134,1135,0,0,num]
   , [1137,1137,1136,1136,0,0,punct]
   0 [1138,1138,1137,1137,0,0,num]
   , [1139,1139,1138,1138,0,0,punct]
   0 [1140,1140,1139,1139,0,0,num]
   , [1141,1141,1140,1140,0,0,punct]
   alpha [1142,1146,1141,1145,0,0,alpha,fired]
   ] [1147,1147,1146,1146,0,0,punct]
   \n [1148,1148,1147,1147,0,0,white]
   \_ [1149,1149,1148,1148,0,0,white]
   \_ [1150,1150,1149,1149,0,0,white]
   \_ [1151,1151,1150,1150,0,0,white]
   \\ [1152,1152,1151,1151,0,0,punct]
   _ [1153,1153,1152,1152,0,0,punct]
   \_ [1154,1154,1153,1153,0,0,white]
   [ [1155,1155,1154,1154,0,0,punct]
   64 [1156,1157,1155,1156,0,0,num]
   , [1158,1158,1157,1157,0,0,punct]
   64 [1159,1160,1158,1159,0,0,num]
   , [1161,1161,1160,1160,0,0,punct]
   63 [1162,1163,1161,1162,0,0,num]
   , [1164,1164,1163,1163,0,0,punct]
   63 [1165,1166,1164,1165,0,0,num]
   , [1167,1167,1166,1166,0,0,punct]
   0 [1168,1168,1167,1167,0,0,num]
   , [1169,1169,1168,1168,0,0,punct]
   0 [1170,1170,1169,1169,0,0,num]
   , [1171,1171,1170,1170,0,0,punct]
   white [1172,1176,1171,1175,0,0,alpha,fired]
   ] [1177,1177,1176,1176,0,0,punct]
   \n [1178,1178,1177,1177,0,0,white]
   \_ [1179,1179,1178,1178,0,0,white]
   \_ [1180,1180,1179,1179,0,0,white]
   \_ [1181,1181,1180,1180,0,0,white]
   \\ [1182,1182,1181,1181,0,0,punct]
   _ [1183,1183,1182,1182,0,0,punct]
   \_ [1184,1184,1183,1183,0,0,white]
   [ [1185,1185,1184,1184,0,0,punct]
   65 [1186,1187,1185,1186,0,0,num]
   , [1188,1188,1187,1187,0,0,punct]
   65 [1189,1190,1188,1189,0,0,num]
   , [1191,1191,1190,1190,0,0,punct]
   64 [1192,1193,1191,1192,0,0,num]
   , [1194,1194,1193,1193,0,0,punct]
   64 [1195,1196,1194,1195,0,0,num]
   , [1197,1197,1196,1196,0,0,punct]
   0 [1198,1198,1197,1197,0,0,num]
   , [1199,1199,1198,1198,0,0,punct]
   0 [1200,1200,1199,1199,0,0,num]
   , [1201,1201,1200,1200,0,0,punct]
   white [1202,1206,1201,1205,0,0,alpha,fired]
   ] [1207,1207,1206,1206,0,0,punct]
   \n [1208,1208,1207,1207,0,0,white]
   \_ [1209,1209,1208,1208,0,0,white]
   \_ [1210,1210,1209,1209,0,0,white]
   \_ [1211,1211,1210,1210,0,0,white]
   zikar [1212,1216,1211,1215,0,0,alpha,fired]
   \_ [1217,1217,1216,1216,0,0,white]
   [ [1218,1218,1217,1217,0,0,punct]
   66 [1219,1220,1218,1219,0,0,num]
   , [1221,1221,1220,1220,0,0,punct]
   70 [1222,1223,1221,1222,0,0,num]
   , [1224,1224,1223,1223,0,0,punct]
   65 [1225,1226,1224,1225,0,0,num]
   , [1227,1227,1226,1226,0,0,punct]
   69 [1228,1229,1227,1228,0,0,num]
   , [1230,1230,1229,1229,0,0,punct]
   0 [1231,1231,1230,1230,0,0,num]
   , [1232,1232,1231,1231,0,0,punct]
   0 [1233,1233,1232,1232,0,0,num]
   , [1234,1234,1233,1233,0,0,punct]
   alpha [1235,1239,1234,1238,0,0,alpha,fired]
   ] [1240,1240,1239,1239,0,0,punct]
   \n [1241,1241,1240,1240,0,0,white]
