
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,697,0,674,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   157 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   134 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   RT [108,109,108,109,0,0,alpha]
   \_ [110,110,110,110,0,0,white]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \n [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   @ [134,134,134,134,0,0,punct]
   \_ [135,135,135,135,0,0,white]
   [ [136,136,136,136,0,0,punct]
   3 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   3 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   3 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   3 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   punct [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   CentralDaSEP [159,170,159,170,0,0,alpha]
   \_ [171,171,171,171,0,0,white]
   [ [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   15 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   4 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   15 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   alpha [187,191,187,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   \n [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   : [197,197,197,197,0,0,punct]
   \_ [198,198,198,198,0,0,white]
   [ [199,199,199,199,0,0,punct]
   16 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   16 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   16 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   16 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   punct [216,220,216,220,0,0,alpha]
   ] [221,221,221,221,0,0,punct]
   \n [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   CÍRCULO [226,233,226,232,0,0,alpha]
   \_ [234,234,233,233,0,0,white]
   [ [235,235,234,234,0,0,punct]
   18 [236,237,235,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   25 [239,240,238,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   18 [242,243,241,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   24 [245,246,244,245,0,0,num]
   , [247,247,246,246,0,0,punct]
   0 [248,248,247,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   0 [250,250,249,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   alpha [252,256,251,255,0,0,alpha]
   ] [257,257,256,256,0,0,punct]
   \n [258,258,257,257,0,0,white]
   \_ [259,259,258,258,0,0,white]
   \_ [260,260,259,259,0,0,white]
   \_ [261,261,260,260,0,0,white]
   DE [262,263,261,262,0,0,alpha]
   \_ [264,264,263,263,0,0,white]
   [ [265,265,264,264,0,0,punct]
   27 [266,267,265,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   28 [269,270,268,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   26 [272,273,271,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   27 [275,276,274,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   0 [278,278,277,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   0 [280,280,279,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   alpha [282,286,281,285,0,0,alpha]
   ] [287,287,286,286,0,0,punct]
   \n [288,288,287,287,0,0,white]
   \_ [289,289,288,288,0,0,white]
   \_ [290,290,289,289,0,0,white]
   \_ [291,291,290,290,0,0,white]
   ORAÇÃO [292,299,291,296,0,0,alpha]
   \_ [300,300,297,297,0,0,white]
   [ [301,301,298,298,0,0,punct]
   30 [302,303,299,300,0,0,num]
   , [304,304,301,301,0,0,punct]
   37 [305,306,302,303,0,0,num]
   , [307,307,304,304,0,0,punct]
   29 [308,309,305,306,0,0,num]
   , [310,310,307,307,0,0,punct]
   34 [311,312,308,309,0,0,num]
   , [313,313,310,310,0,0,punct]
   0 [314,314,311,311,0,0,num]
   , [315,315,312,312,0,0,punct]
   0 [316,316,313,313,0,0,num]
   , [317,317,314,314,0,0,punct]
   alpha [318,322,315,319,0,0,alpha]
   ] [323,323,320,320,0,0,punct]
   \n [324,324,321,321,0,0,white]
   \_ [325,325,322,322,0,0,white]
   \_ [326,326,323,323,0,0,white]
   \_ [327,327,324,324,0,0,white]
   🕯 [328,331,325,325,0,0,emoji]
   \_ [332,332,326,326,0,0,white]
   [ [333,333,327,327,0,0,punct]
   52 [334,335,328,329,0,0,num]
   , [336,336,330,330,0,0,punct]
   55 [337,338,331,332,0,0,num]
   , [339,339,333,333,0,0,punct]
   49 [340,341,334,335,0,0,num]
   , [342,342,336,336,0,0,punct]
   49 [343,344,337,338,0,0,num]
   , [345,345,339,339,0,0,punct]
   0 [346,346,340,340,0,0,num]
   , [347,347,341,341,0,0,punct]
   0 [348,348,342,342,0,0,num]
   , [349,349,343,343,0,0,punct]
   emoji [350,354,344,348,0,0,alpha]
   ] [355,355,349,349,0,0,punct]
   \n [356,356,350,350,0,0,white]
   \_ [357,357,351,351,0,0,white]
   \_ [358,358,352,352,0,0,white]
   \_ [359,359,353,353,0,0,white]
   🕯 [360,363,354,354,0,0,emoji]
   \_ [364,364,355,355,0,0,white]
   [ [365,365,356,356,0,0,punct]
   61 [366,367,357,358,0,0,num]
   , [368,368,359,359,0,0,punct]
   64 [369,370,360,361,0,0,num]
   , [371,371,362,362,0,0,punct]
   55 [372,373,363,364,0,0,num]
   , [374,374,365,365,0,0,punct]
   55 [375,376,366,367,0,0,num]
   , [377,377,368,368,0,0,punct]
   0 [378,378,369,369,0,0,num]
   , [379,379,370,370,0,0,punct]
   0 [380,380,371,371,0,0,num]
   , [381,381,372,372,0,0,punct]
   emoji [382,386,373,377,0,0,alpha]
   ] [387,387,378,378,0,0,punct]
   \n [388,388,379,379,0,0,white]
   \_ [389,389,380,380,0,0,white]
   \_ [390,390,381,381,0,0,white]
   \_ [391,391,382,382,0,0,white]
   🕯 [392,395,383,383,0,0,emoji]
   \_ [396,396,384,384,0,0,white]
   [ [397,397,385,385,0,0,punct]
   69 [398,399,386,387,0,0,num]
   , [400,400,388,388,0,0,punct]
   72 [401,402,389,390,0,0,num]
   , [403,403,391,391,0,0,punct]
   60 [404,405,392,393,0,0,num]
   , [406,406,394,394,0,0,punct]
   60 [407,408,395,396,0,0,num]
   , [409,409,397,397,0,0,punct]
   0 [410,410,398,398,0,0,num]
   , [411,411,399,399,0,0,punct]
   0 [412,412,400,400,0,0,num]
   , [413,413,401,401,0,0,punct]
   emoji [414,418,402,406,0,0,alpha]
   ] [419,419,407,407,0,0,punct]
   \n [420,420,408,408,0,0,white]
   \_ [421,421,409,409,0,0,white]
   \_ [422,422,410,410,0,0,white]
   \_ [423,423,411,411,0,0,white]
   🕯 [424,427,412,412,0,0,emoji]
   \_ [428,428,413,413,0,0,white]
   [ [429,429,414,414,0,0,punct]
   78 [430,431,415,416,0,0,num]
   , [432,432,417,417,0,0,punct]
   81 [433,434,418,419,0,0,num]
   , [435,435,420,420,0,0,punct]
   66 [436,437,421,422,0,0,num]
   , [438,438,423,423,0,0,punct]
   66 [439,440,424,425,0,0,num]
   , [441,441,426,426,0,0,punct]
   0 [442,442,427,427,0,0,num]
   , [443,443,428,428,0,0,punct]
   0 [444,444,429,429,0,0,num]
   , [445,445,430,430,0,0,punct]
   emoji [446,450,431,435,0,0,alpha]
   ] [451,451,436,436,0,0,punct]
   \n [452,452,437,437,0,0,white]
   \_ [453,453,438,438,0,0,white]
   \_ [454,454,439,439,0,0,white]
   \_ [455,455,440,440,0,0,white]
   🕯 [456,459,441,441,0,0,emoji]
   \_ [460,460,442,442,0,0,white]
   [ [461,461,443,443,0,0,punct]
   111 [462,464,444,446,0,0,num]
   , [465,465,447,447,0,0,punct]
   114 [466,468,448,450,0,0,num]
   , [469,469,451,451,0,0,punct]
   96 [470,471,452,453,0,0,num]
   , [472,472,454,454,0,0,punct]
   96 [473,474,455,456,0,0,num]
   , [475,475,457,457,0,0,punct]
   0 [476,476,458,458,0,0,num]
   , [477,477,459,459,0,0,punct]
   0 [478,478,460,460,0,0,num]
   , [479,479,461,461,0,0,punct]
   emoji [480,484,462,466,0,0,alpha]
   ] [485,485,467,467,0,0,punct]
   \n [486,486,468,468,0,0,white]
   \_ [487,487,469,469,0,0,white]
   \_ [488,488,470,470,0,0,white]
   \_ [489,489,471,471,0,0,white]
   🕯 [490,493,472,472,0,0,emoji]
   \_ [494,494,473,473,0,0,white]
   [ [495,495,474,474,0,0,punct]
   135 [496,498,475,477,0,0,num]
   , [499,499,478,478,0,0,punct]
   138 [500,502,479,481,0,0,num]
   , [503,503,482,482,0,0,punct]
   117 [504,506,483,485,0,0,num]
   , [507,507,486,486,0,0,punct]
   117 [508,510,487,489,0,0,num]
   , [511,511,490,490,0,0,punct]
   0 [512,512,491,491,0,0,num]
   , [513,513,492,492,0,0,punct]
   0 [514,514,493,493,0,0,num]
   , [515,515,494,494,0,0,punct]
   emoji [516,520,495,499,0,0,alpha]
   ] [521,521,500,500,0,0,punct]
   \n [522,522,501,501,0,0,white]
   \_ [523,523,502,502,0,0,white]
   \_ [524,524,503,503,0,0,white]
   \_ [525,525,504,504,0,0,white]
   _ [526,526,505,505,0,0,punct]
   frasePalmeiras [527,540,506,519,0,0,alpha]
   \_ [541,541,520,520,0,0,white]
   [ [542,542,521,521,0,0,punct]
   146 [543,545,522,524,0,0,num]
   , [546,546,525,525,0,0,punct]
   154 [547,549,526,528,0,0,num]
   , [550,550,529,529,0,0,punct]
   125 [551,553,530,532,0,0,num]
   , [554,554,533,533,0,0,punct]
   133 [555,557,534,536,0,0,num]
   , [558,558,537,537,0,0,punct]
   12 [559,560,538,539,0,0,num]
   , [561,561,540,540,0,0,punct]
   12 [562,563,541,542,0,0,num]
   , [564,564,543,543,0,0,punct]
   node [565,568,544,547,0,0,alpha]
   ] [569,569,548,548,0,0,punct]
   \n [570,570,549,549,0,0,white]
   \_ [571,571,550,550,0,0,white]
   \_ [572,572,551,551,0,0,white]
   \_ [573,573,552,552,0,0,white]
   \_ [574,574,553,553,0,0,white]
   \_ [575,575,554,554,0,0,white]
   \_ [576,576,555,555,0,0,white]
   _ [577,577,556,556,0,0,punct]
   _palmeiras [578,586,557,565,6,48,node]
      palmeiras [578,586,557,565,0,0,alpha]
   \_ [587,587,566,566,0,0,white]
   [ [588,588,567,567,0,0,punct]
   146 [589,591,568,570,0,0,num]
   , [592,592,571,571,0,0,punct]
   154 [593,595,572,574,0,0,num]
   , [596,596,575,575,0,0,punct]
   125 [597,599,576,578,0,0,num]
   , [600,600,579,579,0,0,punct]
   133 [601,603,580,582,0,0,num]
   , [604,604,583,583,0,0,punct]
   6 [605,605,584,584,0,0,num]
   , [606,606,585,585,0,0,punct]
   48 [607,608,586,587,0,0,num]
   , [609,609,588,588,0,0,punct]
   node [610,613,589,592,0,0,alpha]
   ] [614,614,593,593,0,0,punct]
   \n [615,615,594,594,0,0,white]
   \_ [616,616,595,595,0,0,white]
   \_ [617,617,596,596,0,0,white]
   \_ [618,618,597,597,0,0,white]
   \_ [619,619,598,598,0,0,white]
   \_ [620,620,599,599,0,0,white]
   \_ [621,621,600,600,0,0,white]
   \_ [622,622,601,601,0,0,white]
   \_ [623,623,602,602,0,0,white]
   \_ [624,624,603,603,0,0,white]
   _palmeiras [625,633,604,612,6,48,node]
      PALMEIRAS [625,633,604,612,0,0,alpha]
   \_ [634,634,613,613,0,0,white]
   [ [635,635,614,614,0,0,punct]
   146 [636,638,615,617,0,0,num]
   , [639,639,618,618,0,0,punct]
   154 [640,642,619,621,0,0,num]
   , [643,643,622,622,0,0,punct]
   125 [644,646,623,625,0,0,num]
   , [647,647,626,626,0,0,punct]
   133 [648,650,627,629,0,0,num]
   , [651,651,630,630,0,0,punct]
   0 [652,652,631,631,0,0,num]
   , [653,653,632,632,0,0,punct]
   0 [654,654,633,633,0,0,num]
   , [655,655,634,634,0,0,punct]
   alpha [656,660,635,639,0,0,alpha]
   ] [661,661,640,640,0,0,punct]
   \n [662,662,641,641,0,0,white]
   \_ [663,663,642,642,0,0,white]
   \_ [664,664,643,643,0,0,white]
   \_ [665,665,644,644,0,0,white]
   … [666,668,645,645,0,0,punct]
   \_ [669,669,646,646,0,0,white]
   [ [670,670,647,647,0,0,punct]
   155 [671,673,648,650,0,0,num]
   , [674,674,651,651,0,0,punct]
   157 [675,677,652,654,0,0,num]
   , [678,678,655,655,0,0,punct]
   134 [679,681,656,658,0,0,num]
   , [682,682,659,659,0,0,punct]
   134 [683,685,660,662,0,0,num]
   , [686,686,663,663,0,0,punct]
   0 [687,687,664,664,0,0,num]
   , [688,688,665,665,0,0,punct]
   0 [689,689,666,666,0,0,num]
   , [690,690,667,667,0,0,punct]
   punct [691,695,668,672,0,0,alpha]
   ] [696,696,673,673,0,0,punct]
   \n [697,697,674,674,0,0,white]
