
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,43,0,41,0,0,node,un]
   _verboRaiva [0,4,0,4,6,52,node]
      Odeio [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   tudo [6,9,6,9,0,0,alpha,fired]
   \_ [10,10,10,10,0,0,white]
   que [11,13,11,13,0,0,alpha,fired]
   \_ [14,14,14,14,0,0,white]
   _tem [15,17,15,17,6,80,node]
      tem [15,17,15,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   ligação [19,27,19,25,0,0,alpha,fired]
   \_ [28,28,26,26,0,0,white]
   com [29,31,27,29,0,0,alpha,fired]
   \_ [32,32,30,30,0,0,white]
   _artigo [33,33,31,31,6,12,node]
      o [33,33,31,31,0,0,alpha]
   \_ [34,34,32,32,0,0,white]
   _palmeiras [35,43,33,41,6,48,node]
      Palmeiras [35,43,33,41,0,0,alpha]
