
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,602,0,602,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   75 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   75 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   @ [54,54,54,54,0,0,punct]
   \_ [55,55,55,55,0,0,white]
   [ [56,56,56,56,0,0,punct]
   0 [57,57,57,57,0,0,num]
   , [58,58,58,58,0,0,punct]
   0 [59,59,59,59,0,0,num]
   , [60,60,60,60,0,0,punct]
   0 [61,61,61,61,0,0,num]
   , [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   0 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   punct [69,73,69,73,0,0,alpha]
   ] [74,74,74,74,0,0,punct]
   \n [75,75,75,75,0,0,white]
   \_ [76,76,76,76,0,0,white]
   \_ [77,77,77,77,0,0,white]
   \_ [78,78,78,78,0,0,white]
   Oledobrasil [79,89,79,89,0,0,alpha]
   \_ [90,90,90,90,0,0,white]
   [ [91,91,91,91,0,0,punct]
   1 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   11 [94,95,94,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   1 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   11 [99,100,99,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   alpha [106,110,106,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   Com [116,118,116,118,0,0,alpha]
   \_ [119,119,119,119,0,0,white]
   [ [120,120,120,120,0,0,punct]
   13 [121,122,121,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   15 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   13 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   15 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   0 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   0 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   alpha [137,141,137,141,0,0,alpha]
   ] [142,142,142,142,0,0,punct]
   \n [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   esse [147,150,147,150,0,0,alpha]
   \_ [151,151,151,151,0,0,white]
   [ [152,152,152,152,0,0,punct]
   17 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   20 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   17 [159,160,159,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   20 [162,163,162,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   0 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   alpha [169,173,169,173,0,0,alpha]
   ] [174,174,174,174,0,0,punct]
   \n [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   time [179,182,179,182,0,0,alpha]
   \_ [183,183,183,183,0,0,white]
   [ [184,184,184,184,0,0,punct]
   22 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   25 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   22 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   25 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   0 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   alpha [201,205,201,205,0,0,alpha]
   ] [206,206,206,206,0,0,punct]
   \n [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   _ [211,211,211,211,0,0,punct]
   artigo [212,217,212,217,0,0,alpha]
   \_ [218,218,218,218,0,0,white]
   [ [219,219,219,219,0,0,punct]
   27 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   27 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   27 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   27 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   6 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   12 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   node [237,240,237,240,0,0,alpha]
   ] [241,241,241,241,0,0,punct]
   \n [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   _artigo [249,249,249,249,6,12,node]
      a [249,249,249,249,0,0,alpha]
   \_ [250,250,250,250,0,0,white]
   [ [251,251,251,251,0,0,punct]
   27 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   27 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   27 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   27 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   alpha [268,272,268,272,0,0,alpha]
   ] [273,273,273,273,0,0,punct]
   \n [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   torcida [278,284,278,284,0,0,alpha]
   \_ [285,285,285,285,0,0,white]
   [ [286,286,286,286,0,0,punct]
   29 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   35 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   29 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   35 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   alpha [303,307,303,307,0,0,alpha]
   ] [308,308,308,308,0,0,punct]
   \n [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   devia [313,317,313,317,0,0,alpha]
   \_ [318,318,318,318,0,0,white]
   [ [319,319,319,319,0,0,punct]
   37 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   41 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   37 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   41 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   0 [332,332,332,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   alpha [336,340,336,340,0,0,alpha]
   ] [341,341,341,341,0,0,punct]
   \n [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   cantar [346,351,346,351,0,0,alpha]
   \_ [352,352,352,352,0,0,white]
   [ [353,353,353,353,0,0,punct]
   43 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   48 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   43 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   48 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   0 [366,366,366,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   0 [368,368,368,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   alpha [370,374,370,374,0,0,alpha]
   ] [375,375,375,375,0,0,punct]
   \n [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   _ [380,380,380,380,0,0,punct]
   frasePalmeiras [381,394,381,394,0,0,alpha]
   \_ [395,395,395,395,0,0,white]
   [ [396,396,396,396,0,0,punct]
   50 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   58 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   50 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   58 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   12 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   12 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   node [415,418,415,418,0,0,alpha]
   ] [419,419,419,419,0,0,punct]
   \n [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   \_ [424,424,424,424,0,0,white]
   \_ [425,425,425,425,0,0,white]
   \_ [426,426,426,426,0,0,white]
   _ [427,427,427,427,0,0,punct]
   _palmeiras [428,436,428,436,6,48,node]
      palmeiras [428,436,428,436,0,0,alpha]
   \_ [437,437,437,437,0,0,white]
   [ [438,438,438,438,0,0,punct]
   50 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   58 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   50 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   58 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   6 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   48 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   node [456,459,456,459,0,0,alpha]
   ] [460,460,460,460,0,0,punct]
   \n [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \_ [465,465,465,465,0,0,white]
   \_ [466,466,466,466,0,0,white]
   \_ [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   _palmeiras [471,479,471,479,6,48,node]
      palmeiras [471,479,471,479,0,0,alpha]
   \_ [480,480,480,480,0,0,white]
   [ [481,481,481,481,0,0,punct]
   50 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   58 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   50 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   58 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   0 [494,494,494,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   0 [496,496,496,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   alpha [498,502,498,502,0,0,alpha]
   ] [503,503,503,503,0,0,punct]
   \n [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   \_ [506,506,506,506,0,0,white]
   \_ [507,507,507,507,0,0,white]
   no [508,509,508,509,0,0,alpha]
   \_ [510,510,510,510,0,0,white]
   [ [511,511,511,511,0,0,punct]
   60 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   61 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   60 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   61 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   0 [524,524,524,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   0 [526,526,526,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   alpha [528,532,528,532,0,0,alpha]
   ] [533,533,533,533,0,0,punct]
   \n [534,534,534,534,0,0,white]
   \_ [535,535,535,535,0,0,white]
   \_ [536,536,536,536,0,0,white]
   \_ [537,537,537,537,0,0,white]
   hino [538,541,538,541,0,0,alpha]
   \_ [542,542,542,542,0,0,white]
   [ [543,543,543,543,0,0,punct]
   63 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   66 [547,548,547,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   63 [550,551,550,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   66 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   0 [556,556,556,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   0 [558,558,558,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   alpha [560,564,560,564,0,0,alpha]
   ] [565,565,565,565,0,0,punct]
   \n [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   \_ [569,569,569,569,0,0,white]
   nacional [570,577,570,577,0,0,alpha]
   \_ [578,578,578,578,0,0,white]
   [ [579,579,579,579,0,0,punct]
   68 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   75 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   68 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   75 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   0 [592,592,592,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   0 [594,594,594,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   alpha [596,600,596,600,0,0,alpha]
   ] [601,601,601,601,0,0,punct]
   \n [602,602,602,602,0,0,white]
