
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,706,0,706,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   48 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   48 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   _ [108,108,108,108,0,0,punct]
   _palmeiras [109,117,109,117,6,48,node]
      palmeiras [109,117,109,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   8 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   8 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   48 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   node [133,136,133,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   _palmeiras [145,153,145,153,6,48,node]
      palmeiras [145,153,145,153,0,0,alpha]
   \_ [154,154,154,154,0,0,white]
   [ [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   8 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   8 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   alpha [168,172,168,172,0,0,alpha]
   ] [173,173,173,173,0,0,punct]
   \n [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \\ [178,178,178,178,0,0,punct]
   _ [179,179,179,179,0,0,punct]
   \_ [180,180,180,180,0,0,white]
   [ [181,181,181,181,0,0,punct]
   9 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   9 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   9 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   white [194,198,194,198,0,0,alpha]
   ] [199,199,199,199,0,0,punct]
   \n [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   NAO [204,206,204,206,0,0,alpha]
   \_ [207,207,207,207,0,0,white]
   [ [208,208,208,208,0,0,punct]
   10 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   12 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   10 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   12 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   alpha [225,229,225,229,0,0,alpha]
   , [230,230,230,230,0,0,punct]
   fired [231,235,231,235,0,0,alpha]
   ] [236,236,236,236,0,0,punct]
   \n [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \\ [241,241,241,241,0,0,punct]
   _ [242,242,242,242,0,0,punct]
   \_ [243,243,243,243,0,0,white]
   [ [244,244,244,244,0,0,punct]
   13 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   13 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   13 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   13 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   white [261,265,261,265,0,0,alpha]
   ] [266,266,266,266,0,0,punct]
   \n [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   PODE [271,274,271,274,0,0,alpha]
   \_ [275,275,275,275,0,0,white]
   [ [276,276,276,276,0,0,punct]
   14 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   17 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   14 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   17 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   0 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   alpha [293,297,293,297,0,0,alpha]
   , [298,298,298,298,0,0,punct]
   fired [299,303,299,303,0,0,alpha]
   ] [304,304,304,304,0,0,punct]
   \n [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \\ [309,309,309,309,0,0,punct]
   _ [310,310,310,310,0,0,punct]
   \_ [311,311,311,311,0,0,white]
   [ [312,312,312,312,0,0,punct]
   18 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   18 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   18 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   18 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   0 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   white [329,333,329,333,0,0,alpha]
   ] [334,334,334,334,0,0,punct]
   \n [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   de [339,340,339,340,0,0,alpha]
   \_ [341,341,341,341,0,0,white]
   [ [342,342,342,342,0,0,punct]
   19 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   20 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   19 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   20 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   alpha [359,363,359,363,0,0,alpha]
   , [364,364,364,364,0,0,punct]
   fired [365,369,365,369,0,0,alpha]
   ] [370,370,370,370,0,0,punct]
   \n [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \\ [375,375,375,375,0,0,punct]
   _ [376,376,376,376,0,0,punct]
   \_ [377,377,377,377,0,0,white]
   [ [378,378,378,378,0,0,punct]
   21 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   21 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   21 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   21 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   0 [393,393,393,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   white [395,399,395,399,0,0,alpha]
   ] [400,400,400,400,0,0,punct]
   \n [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   jeito [405,409,405,409,0,0,alpha]
   \_ [410,410,410,410,0,0,white]
   [ [411,411,411,411,0,0,punct]
   22 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   26 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   22 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   26 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   0 [424,424,424,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   alpha [428,432,428,432,0,0,alpha]
   , [433,433,433,433,0,0,punct]
   fired [434,438,434,438,0,0,alpha]
   ] [439,439,439,439,0,0,punct]
   \n [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   \\ [444,444,444,444,0,0,punct]
   _ [445,445,445,445,0,0,punct]
   \_ [446,446,446,446,0,0,white]
   [ [447,447,447,447,0,0,punct]
   27 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   27 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   27 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   27 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   0 [460,460,460,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   0 [462,462,462,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   white [464,468,464,468,0,0,alpha]
   ] [469,469,469,469,0,0,punct]
   \n [470,470,470,470,0,0,white]
   \_ [471,471,471,471,0,0,white]
   \_ [472,472,472,472,0,0,white]
   \_ [473,473,473,473,0,0,white]
   nenhum [474,479,474,479,0,0,alpha]
   \_ [480,480,480,480,0,0,white]
   [ [481,481,481,481,0,0,punct]
   28 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   33 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   28 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   33 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   0 [494,494,494,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   0 [496,496,496,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   alpha [498,502,498,502,0,0,alpha]
   , [503,503,503,503,0,0,punct]
   fired [504,508,504,508,0,0,alpha]
   ] [509,509,509,509,0,0,punct]
   \n [510,510,510,510,0,0,white]
   \_ [511,511,511,511,0,0,white]
   \_ [512,512,512,512,0,0,white]
   \_ [513,513,513,513,0,0,white]
   \\ [514,514,514,514,0,0,punct]
   _ [515,515,515,515,0,0,punct]
   \_ [516,516,516,516,0,0,white]
   [ [517,517,517,517,0,0,punct]
   34 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   34 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   34 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   34 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   0 [530,530,530,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   0 [532,532,532,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   white [534,538,534,538,0,0,alpha]
   ] [539,539,539,539,0,0,punct]
   \n [540,540,540,540,0,0,white]
   \_ [541,541,541,541,0,0,white]
   \_ [542,542,542,542,0,0,white]
   \_ [543,543,543,543,0,0,white]
   _ [544,544,544,544,0,0,punct]
   emocao [545,550,545,550,0,0,alpha]
   \_ [551,551,551,551,0,0,white]
   [ [552,552,552,552,0,0,punct]
   35 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   45 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   35 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   45 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   6 [565,565,565,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   114 [567,569,567,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   node [571,574,571,574,0,0,alpha]
   , [575,575,575,575,0,0,punct]
   \_ [576,576,576,576,0,0,white]
   ( [577,577,577,577,0,0,punct]
   " [578,578,578,578,0,0,punct]
   emocao [579,584,579,584,0,0,alpha]
   " [585,585,585,585,0,0,punct]
   \_ [586,586,586,586,0,0,white]
   " [587,587,587,587,0,0,punct]
   torcida [588,594,588,594,0,0,alpha]
   " [595,595,595,595,0,0,punct]
   ) [596,596,596,596,0,0,punct]
   ] [597,597,597,597,0,0,punct]
   \n [598,598,598,598,0,0,white]
   \_ [599,599,599,599,0,0,white]
   \_ [600,600,600,600,0,0,white]
   \_ [601,601,601,601,0,0,white]
   \_ [602,602,602,602,0,0,white]
   \_ [603,603,603,603,0,0,white]
   \_ [604,604,604,604,0,0,white]
   _emocao [605,615,605,615,6,114,node, ("emocao" "torcida")]
      decepcionar [605,615,605,615,0,0,alpha]
   \_ [616,616,616,616,0,0,white]
   [ [617,617,617,617,0,0,punct]
   35 [618,619,618,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   45 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   35 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   45 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   0 [630,630,630,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   0 [632,632,632,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   alpha [634,638,634,638,0,0,alpha]
   ] [639,639,639,639,0,0,punct]
   \n [640,640,640,640,0,0,white]
   \_ [641,641,641,641,0,0,white]
   \_ [642,642,642,642,0,0,white]
   \_ [643,643,643,643,0,0,white]
   \\ [644,644,644,644,0,0,punct]
   _ [645,645,645,645,0,0,punct]
   \_ [646,646,646,646,0,0,white]
   [ [647,647,647,647,0,0,punct]
   46 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   46 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   46 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   46 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   0 [660,660,660,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   0 [662,662,662,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   white [664,668,664,668,0,0,alpha]
   ] [669,669,669,669,0,0,punct]
   \n [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   \_ [673,673,673,673,0,0,white]
   hj [674,675,674,675,0,0,alpha]
   \_ [676,676,676,676,0,0,white]
   [ [677,677,677,677,0,0,punct]
   47 [678,679,678,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   48 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   47 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   48 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   0 [690,690,690,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   0 [692,692,692,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   alpha [694,698,694,698,0,0,alpha]
   , [699,699,699,699,0,0,punct]
   fired [700,704,700,704,0,0,alpha]
   ] [705,705,705,705,0,0,punct]
   \n [706,706,706,706,0,0,white]
