
***************
    PASS 1 (tokenize)
***************
_ROOT [0,120,0,119,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   obaraonews [1,10,1,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   O [12,12,12,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   jogo [14,17,14,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   tava [19,22,19,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   tranquilo [24,32,24,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   e [34,34,34,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   com [36,38,36,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   chances [40,46,40,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   de [48,49,48,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   sair [51,54,51,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   mais [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   gols [61,64,61,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   pra [66,68,66,68,0,0,alpha]
   \_ [69,69,69,69,0,0,white]
   o [70,70,70,70,0,0,alpha]
   \_ [71,71,71,71,0,0,white]
   Palmeiras [72,80,72,80,0,0,alpha]
   , [81,81,81,81,0,0,punct]
   \_ [82,82,82,82,0,0,white]
   aí [83,85,83,84,0,0,alpha]
   \_ [86,86,85,85,0,0,white]
   o [87,87,86,86,0,0,alpha]
   \_ [88,88,87,87,0,0,white]
   cara [89,92,88,91,0,0,alpha]
   \_ [93,93,92,92,0,0,white]
   vem [94,96,93,95,0,0,alpha]
   \_ [97,97,96,96,0,0,white]
   e [98,98,97,97,0,0,alpha]
   \_ [99,99,98,98,0,0,white]
   faz [100,102,99,101,0,0,alpha]
   \_ [103,103,102,102,0,0,white]
   uma [104,106,103,105,0,0,alpha]
   \_ [107,107,106,106,0,0,white]
   burrice [108,114,107,113,0,0,alpha]
   \_ [115,115,114,114,0,0,white]
   dessa [116,120,115,119,0,0,alpha]
