
FINAL OUTPUT TREE:

_ROOT [0,440,0,428,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   11 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   PAT [65,67,65,67,0,0,alpha]
   OUTPUT [69,74,69,74,0,0,alpha]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   51 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   39 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   Só [116,118,116,117,0,0,alpha]
   [ [120,120,119,119,0,0,punct]
   0 [121,121,120,120,0,0,num]
   , [122,122,121,121,0,0,punct]
   2 [123,123,122,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   0 [125,125,124,124,0,0,num]
   , [126,126,125,125,0,0,punct]
   1 [127,127,126,126,0,0,num]
   , [128,128,127,127,0,0,punct]
   0 [129,129,128,128,0,0,num]
   , [130,130,129,129,0,0,punct]
   0 [131,131,130,130,0,0,num]
   , [132,132,131,131,0,0,punct]
   alpha [133,137,132,136,0,0,alpha]
   ] [138,138,137,137,0,0,punct]
   esse [143,146,142,145,0,0,alpha]
   [ [148,148,147,147,0,0,punct]
   4 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   7 [151,151,150,150,0,0,num]
   , [152,152,151,151,0,0,punct]
   3 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   6 [155,155,154,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   0 [157,157,156,156,0,0,num]
   , [158,158,157,157,0,0,punct]
   0 [159,159,158,158,0,0,num]
   , [160,160,159,159,0,0,punct]
   alpha [161,165,160,164,0,0,alpha]
   ] [166,166,165,165,0,0,punct]
   green [171,175,170,174,0,0,alpha]
   [ [177,177,176,176,0,0,punct]
   9 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   13 [180,181,179,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   8 [183,183,182,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   12 [185,186,184,185,0,0,num]
   , [187,187,186,186,0,0,punct]
   0 [188,188,187,187,0,0,num]
   , [189,189,188,188,0,0,punct]
   0 [190,190,189,189,0,0,num]
   , [191,191,190,190,0,0,punct]
   alpha [192,196,191,195,0,0,alpha]
   ] [197,197,196,196,0,0,punct]
   no [202,203,201,202,0,0,alpha]
   [ [205,205,204,204,0,0,punct]
   15 [206,207,205,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   16 [209,210,208,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   14 [212,213,211,212,0,0,num]
   , [214,214,213,213,0,0,punct]
   15 [215,216,214,215,0,0,num]
   , [217,217,216,216,0,0,punct]
   0 [218,218,217,217,0,0,num]
   , [219,219,218,218,0,0,punct]
   0 [220,220,219,219,0,0,num]
   , [221,221,220,220,0,0,punct]
   alpha [222,226,221,225,0,0,alpha]
   ] [227,227,226,226,0,0,punct]
   _ [232,232,231,231,0,0,punct]
   _frasePalmeiras [233,241,232,240,12,12,node]
      _palmeiras [233,241,232,240,6,48,node]
         palmeiras [233,241,232,240,0,0,alpha]
   [ [243,243,242,242,0,0,punct]
   18 [244,245,243,244,0,0,num]
   , [246,246,245,245,0,0,punct]
   26 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   17 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   25 [253,254,252,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   6 [256,256,255,255,0,0,num]
   , [257,257,256,256,0,0,punct]
   48 [258,259,257,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   node [261,264,260,263,0,0,alpha]
   ] [265,265,264,264,0,0,punct]
   _frasePalmeiras [273,281,272,280,12,12,node]
      _palmeiras [273,281,272,280,6,48,node]
         palmeiras [273,281,272,280,0,0,alpha]
   [ [283,283,282,282,0,0,punct]
   18 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   26 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   17 [290,291,289,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   25 [293,294,292,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   0 [296,296,295,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   0 [298,298,297,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   alpha [300,304,299,303,0,0,alpha]
   ] [305,305,304,304,0,0,punct]
   agora [310,314,309,313,0,0,alpha]
   [ [316,316,315,315,0,0,punct]
   28 [317,318,316,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   32 [320,321,319,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   27 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   31 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   0 [329,329,328,328,0,0,num]
   , [330,330,329,329,0,0,punct]
   0 [331,331,330,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   alpha [333,337,332,336,0,0,alpha]
   ] [338,338,337,337,0,0,punct]
   em [343,344,342,343,0,0,alpha]
   [ [346,346,345,345,0,0,punct]
   34 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   35 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   33 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   34 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   0 [359,359,358,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   0 [361,361,360,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   alpha [363,367,362,366,0,0,alpha]
   ] [368,368,367,367,0,0,punct]
   😰 [373,376,372,372,0,0,emoji]
   [ [378,378,374,374,0,0,punct]
   37 [379,380,375,376,0,0,num]
   , [381,381,377,377,0,0,punct]
   40 [382,383,378,379,0,0,num]
   , [384,384,380,380,0,0,punct]
   36 [385,386,381,382,0,0,num]
   , [387,387,383,383,0,0,punct]
   36 [388,389,384,385,0,0,num]
   , [390,390,386,386,0,0,punct]
   0 [391,391,387,387,0,0,num]
   , [392,392,388,388,0,0,punct]
   0 [393,393,389,389,0,0,num]
   , [394,394,390,390,0,0,punct]
   emoji [395,399,391,395,0,0,alpha]
   ] [400,400,396,396,0,0,punct]
   😵‍💫 [405,415,401,403,0,0,emoji]
   [ [417,417,405,405,0,0,punct]
   41 [418,419,406,407,0,0,num]
   , [420,420,408,408,0,0,punct]
   51 [421,422,409,410,0,0,num]
   , [423,423,411,411,0,0,punct]
   37 [424,425,412,413,0,0,num]
   , [426,426,414,414,0,0,punct]
   39 [427,428,415,416,0,0,num]
   , [429,429,417,417,0,0,punct]
   0 [430,430,418,418,0,0,num]
   , [431,431,419,419,0,0,punct]
   0 [432,432,420,420,0,0,num]
   , [433,433,421,421,0,0,punct]
   emoji [434,438,422,426,0,0,alpha]
   ] [439,439,427,427,0,0,punct]
