
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,123,0,121,0,0,node,un]
   só [0,2,0,1,0,0,alpha]
   2 [4,4,3,3,0,0,num]
   cantos [6,11,5,10,0,0,alpha]
   nos [13,15,12,14,0,0,alpha]
   10 [17,18,16,17,0,0,num]
   primeiros [20,28,19,27,0,0,alpha]
   minutos [30,36,29,35,0,0,alpha]
   _emocao [38,46,37,45,6,118,node, ("emocao" "torcida")]
      por [38,40,37,39,0,0,alpha]
      \_ [41,41,40,40,0,0,white]
      favor [42,46,41,45,0,0,alpha]
   , [47,47,46,46,0,0,punct]
   _frasePalmeiras [49,57,48,56,12,12,node,fired,blt]
      _palmeiras [49,57,48,56,6,48,node]
         Palmeiras [49,57,48,56,0,0,alpha]
   . [58,58,57,57,0,0,punct]
   depois [61,66,60,65,0,0,alpha]
   que [68,70,67,69,0,0,alpha]
   _pronomePessoal [72,76,71,74,6,16,node]
      você [72,76,71,74,0,0,alpha]
   tome [78,81,76,79,0,0,alpha]
   grandiosamente [83,96,81,94,0,0,alpha]
   no [98,99,96,97,0,0,alpha]
   seu [101,103,99,101,0,0,alpha]
   cu [105,106,103,104,0,0,alpha]
   , [107,107,105,105,0,0,punct]
   time [109,112,107,110,0,0,alpha]
   _emocao [114,120,112,118,6,34,node, ("emocao" "raiva")]
      maldito [114,120,112,118,0,0,alpha]
   ! [122,122,120,120,0,0,punct]
   ! [123,123,121,121,0,0,punct]
