
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,53,0,0,node,un]
   _vamos [0,3,0,3,6,92,node]
      bora [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   ver [5,7,5,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   _palmeiras [9,17,9,17,6,48,node]
      palmeiras [9,17,9,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   ganha [19,23,19,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   hjj [25,27,25,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   _neg [29,32,29,31,6,76,node]
      não [29,32,29,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   fode [34,37,33,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   com [39,41,38,40,0,0,alpha]
   \_ [42,42,41,41,0,0,white]
   mimha [43,47,42,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   aposta [49,54,48,53,0,0,alpha]
