
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,61,0,58,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      eu [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   toda [3,6,3,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   rouca [8,12,8,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   e [14,14,14,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   gritando [16,23,16,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   ainda [25,29,25,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   mais [31,34,31,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   por [36,38,36,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   causa [40,44,40,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   do [46,47,46,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   _palmeiras [49,57,49,57,6,48,node]
      palmeiras [49,57,49,57,0,0,alpha]
   🤡 [58,61,58,58,0,0,emoji]
