
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,100,0,93,0,0,node,un]
   espero [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   que [7,9,7,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _palmeiras [11,19,11,19,6,48,node]
      Palmeiras [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   _neg [21,24,21,23,6,76,node]
      não [21,24,21,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   passe [26,30,25,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   pra [32,34,31,33,0,0,alpha]
   \_ [35,35,34,34,0,0,white]
   final [36,40,35,39,0,0,alpha]
   \_ [41,41,40,40,0,0,white]
   sim [42,44,41,43,0,0,alpha]
   \_ [45,45,44,44,0,0,white]
   _neg [46,49,45,47,6,76,node]
      não [46,49,45,47,0,0,alpha]
   \_ [50,50,48,48,0,0,white]
   _vamos [51,53,49,51,6,92,node]
      vai [51,53,49,51,0,0,alpha]
   \_ [54,54,52,52,0,0,white]
   ser [55,57,53,55,0,0,alpha]
   \_ [58,58,56,56,0,0,white]
   um [59,60,57,58,0,0,alpha]
   \_ [61,61,59,59,0,0,white]
   adversário [62,72,60,69,0,0,alpha]
   \_ [73,73,70,70,0,0,white]
   difícil [74,81,71,77,0,0,alpha]
   \_ [82,82,78,78,0,0,white]
   pro [83,85,79,81,0,0,alpha]
   \_ [86,86,82,82,0,0,white]
   Flamengo [87,94,83,90,0,0,alpha]
   \_ [95,95,91,91,0,0,white]
   \_ [96,96,92,92,0,0,white]
   😣 [97,100,93,93,0,0,emoji]
