
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,82,0,82,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Juansilagrange [1,14,1,14,0,0,alpha]
   _ [15,15,15,15,0,0,punct]
   prefiero [17,24,17,24,0,0,alpha]
   q [26,26,26,26,0,0,alpha]
   paranaense [28,37,28,37,0,0,alpha]
   gane [39,42,39,42,0,0,alpha]
   1 [44,44,44,44,0,0,num]
   antes [46,50,46,50,0,0,alpha]
   que [52,54,52,54,0,0,alpha]
   _palmeiras [56,64,56,64,6,48,node]
      palmeiras [56,64,56,64,0,0,alpha]
   / [65,65,65,65,0,0,punct]
   flamengo [66,73,66,73,0,0,alpha]
   tengan [75,80,75,80,0,0,alpha]
   4 [82,82,82,82,0,0,num]
