
FINAL OUTPUT TREE:

_ROOT [0,753,0,753,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   49 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   49 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   _frasePalmeiras [107,115,107,115,12,12,node]
      _palmeiras [107,115,107,115,6,48,node]
         palmeiras [107,115,107,115,0,0,alpha]
   [ [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   8 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   8 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   6 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   48 [128,129,128,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   node [131,134,131,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   _frasePalmeiras [143,151,143,151,12,12,node]
      _palmeiras [143,151,143,151,6,48,node]
         Palmeiras [143,151,143,151,0,0,alpha]
   [ [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   8 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   8 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   alpha [166,170,166,170,0,0,alpha]
   ] [171,171,171,171,0,0,punct]
   \\ [176,176,176,176,0,0,punct]
   _ [177,177,177,177,0,0,punct]
   [ [179,179,179,179,0,0,punct]
   9 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   9 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   9 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   white [192,196,192,196,0,0,alpha]
   ] [197,197,197,197,0,0,punct]
   _ [202,202,202,202,0,0,punct]
   _vamos [203,207,203,207,6,92,node]
      vamos [203,207,203,207,0,0,alpha]
   [ [209,209,209,209,0,0,punct]
   10 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   12 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   12 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   6 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   92 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   node [227,230,227,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   _vamos [239,241,239,241,6,92,node]
      vai [239,241,239,241,0,0,alpha]
   [ [243,243,243,243,0,0,punct]
   10 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   12 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   10 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   12 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   alpha [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   \\ [270,270,270,270,0,0,punct]
   _ [271,271,271,271,0,0,punct]
   [ [273,273,273,273,0,0,punct]
   13 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   13 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   13 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   13 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   white [290,294,290,294,0,0,alpha]
   ] [295,295,295,295,0,0,punct]
   ser [300,302,300,302,0,0,alpha]
   [ [304,304,304,304,0,0,punct]
   14 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   16 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   14 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   16 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   alpha [321,325,321,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   \\ [331,331,331,331,0,0,punct]
   _ [332,332,332,332,0,0,punct]
   [ [334,334,334,334,0,0,punct]
   17 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   17 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   17 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   17 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   0 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   white [351,355,351,355,0,0,alpha]
   ] [356,356,356,356,0,0,punct]
   eliminado [361,369,361,369,0,0,alpha]
   [ [371,371,371,371,0,0,punct]
   18 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   26 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   18 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   26 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   0 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   alpha [388,392,388,392,0,0,alpha]
   ] [393,393,393,393,0,0,punct]
   . [398,398,398,398,0,0,punct]
   [ [400,400,400,400,0,0,punct]
   27 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   27 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   27 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   27 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   0 [413,413,413,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   0 [415,415,415,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   punct [417,421,417,421,0,0,alpha]
   ] [422,422,422,422,0,0,punct]
   \\ [427,427,427,427,0,0,punct]
   _ [428,428,428,428,0,0,punct]
   [ [430,430,430,430,0,0,punct]
   28 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   28 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   28 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   28 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   0 [443,443,443,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   0 [445,445,445,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   white [447,451,447,451,0,0,alpha]
   ] [452,452,452,452,0,0,punct]
   Aposto [457,462,457,462,0,0,alpha]
   [ [464,464,464,464,0,0,punct]
   29 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   34 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   29 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   34 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   0 [479,479,479,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   alpha [481,485,481,485,0,0,alpha]
   ] [486,486,486,486,0,0,punct]
   \\ [491,491,491,491,0,0,punct]
   _ [492,492,492,492,0,0,punct]
   [ [494,494,494,494,0,0,punct]
   35 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   35 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   35 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   35 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   white [511,515,511,515,0,0,alpha]
   ] [516,516,516,516,0,0,punct]
   pix [521,523,521,523,0,0,alpha]
   [ [525,525,525,525,0,0,punct]
   36 [526,527,526,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   38 [529,530,529,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   36 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   38 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   0 [538,538,538,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   0 [540,540,540,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   alpha [542,546,542,546,0,0,alpha]
   ] [547,547,547,547,0,0,punct]
   \\ [552,552,552,552,0,0,punct]
   _ [553,553,553,553,0,0,punct]
   [ [555,555,555,555,0,0,punct]
   39 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   39 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   39 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   39 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   0 [568,568,568,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   0 [570,570,570,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   white [572,576,572,576,0,0,alpha]
   ] [577,577,577,577,0,0,punct]
   de [582,583,582,583,0,0,alpha]
   [ [585,585,585,585,0,0,punct]
   40 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   41 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   40 [592,593,592,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   41 [595,596,595,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   0 [598,598,598,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   0 [600,600,600,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   alpha [602,606,602,606,0,0,alpha]
   ] [607,607,607,607,0,0,punct]
   \\ [612,612,612,612,0,0,punct]
   _ [613,613,613,613,0,0,punct]
   [ [615,615,615,615,0,0,punct]
   42 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   42 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   42 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   42 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   0 [628,628,628,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   0 [630,630,630,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   white [632,636,632,636,0,0,alpha]
   ] [637,637,637,637,0,0,punct]
   500 [642,644,642,644,0,0,num]
   [ [646,646,646,646,0,0,punct]
   43 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   45 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   43 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   45 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   num [663,665,663,665,0,0,alpha]
   ] [666,666,666,666,0,0,punct]
   , [671,671,671,671,0,0,punct]
   [ [673,673,673,673,0,0,punct]
   46 [674,675,674,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   46 [677,678,677,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   46 [680,681,680,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   46 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   0 [686,686,686,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   0 [688,688,688,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   punct [690,694,690,694,0,0,alpha]
   ] [695,695,695,695,0,0,punct]
   00 [700,701,700,701,0,0,num]
   [ [703,703,703,703,0,0,punct]
   47 [704,705,704,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   48 [707,708,707,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   47 [710,711,710,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   48 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   0 [716,716,716,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   0 [718,718,718,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   num [720,722,720,722,0,0,alpha]
   ] [723,723,723,723,0,0,punct]
   . [728,728,728,728,0,0,punct]
   [ [730,730,730,730,0,0,punct]
   49 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   49 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   49 [737,738,737,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   49 [740,741,740,741,0,0,num]
   , [742,742,742,742,0,0,punct]
   0 [743,743,743,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   0 [745,745,745,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   punct [747,751,747,751,0,0,alpha]
   ] [752,752,752,752,0,0,punct]
