
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,662,0,661,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   58 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   57 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   Tô [54,56,54,55,0,0,alpha]
   \_ [57,57,56,56,0,0,white]
   [ [58,58,57,57,0,0,punct]
   0 [59,59,58,58,0,0,num]
   , [60,60,59,59,0,0,punct]
   2 [61,61,60,60,0,0,num]
   , [62,62,61,61,0,0,punct]
   0 [63,63,62,62,0,0,num]
   , [64,64,63,63,0,0,punct]
   1 [65,65,64,64,0,0,num]
   , [66,66,65,65,0,0,punct]
   0 [67,67,66,66,0,0,num]
   , [68,68,67,67,0,0,punct]
   0 [69,69,68,68,0,0,num]
   , [70,70,69,69,0,0,punct]
   alpha [71,75,70,74,0,0,alpha]
   ] [76,76,75,75,0,0,punct]
   \n [77,77,76,76,0,0,white]
   \_ [78,78,77,77,0,0,white]
   \_ [79,79,78,78,0,0,white]
   \_ [80,80,79,79,0,0,white]
   preparado [81,89,80,88,0,0,alpha]
   \_ [90,90,89,89,0,0,white]
   [ [91,91,90,90,0,0,punct]
   4 [92,92,91,91,0,0,num]
   , [93,93,92,92,0,0,punct]
   12 [94,95,93,94,0,0,num]
   , [96,96,95,95,0,0,punct]
   3 [97,97,96,96,0,0,num]
   , [98,98,97,97,0,0,punct]
   11 [99,100,98,99,0,0,num]
   , [101,101,100,100,0,0,punct]
   0 [102,102,101,101,0,0,num]
   , [103,103,102,102,0,0,punct]
   0 [104,104,103,103,0,0,num]
   , [105,105,104,104,0,0,punct]
   alpha [106,110,105,109,0,0,alpha]
   ] [111,111,110,110,0,0,punct]
   \n [112,112,111,111,0,0,white]
   \_ [113,113,112,112,0,0,white]
   \_ [114,114,113,113,0,0,white]
   \_ [115,115,114,114,0,0,white]
   pro [116,118,115,117,0,0,alpha]
   \_ [119,119,118,118,0,0,white]
   [ [120,120,119,119,0,0,punct]
   14 [121,122,120,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   16 [124,125,123,124,0,0,num]
   , [126,126,125,125,0,0,punct]
   13 [127,128,126,127,0,0,num]
   , [129,129,128,128,0,0,punct]
   15 [130,131,129,130,0,0,num]
   , [132,132,131,131,0,0,punct]
   0 [133,133,132,132,0,0,num]
   , [134,134,133,133,0,0,punct]
   0 [135,135,134,134,0,0,num]
   , [136,136,135,135,0,0,punct]
   alpha [137,141,136,140,0,0,alpha]
   ] [142,142,141,141,0,0,punct]
   \n [143,143,142,142,0,0,white]
   \_ [144,144,143,143,0,0,white]
   \_ [145,145,144,144,0,0,white]
   \_ [146,146,145,145,0,0,white]
   jogo [147,150,146,149,0,0,alpha]
   \_ [151,151,150,150,0,0,white]
   [ [152,152,151,151,0,0,punct]
   18 [153,154,152,153,0,0,num]
   , [155,155,154,154,0,0,punct]
   21 [156,157,155,156,0,0,num]
   , [158,158,157,157,0,0,punct]
   17 [159,160,158,159,0,0,num]
   , [161,161,160,160,0,0,punct]
   20 [162,163,161,162,0,0,num]
   , [164,164,163,163,0,0,punct]
   0 [165,165,164,164,0,0,num]
   , [166,166,165,165,0,0,punct]
   0 [167,167,166,166,0,0,num]
   , [168,168,167,167,0,0,punct]
   alpha [169,173,168,172,0,0,alpha]
   ] [174,174,173,173,0,0,punct]
   \n [175,175,174,174,0,0,white]
   \_ [176,176,175,175,0,0,white]
   \_ [177,177,176,176,0,0,white]
   \_ [178,178,177,177,0,0,white]
   do [179,180,178,179,0,0,alpha]
   \_ [181,181,180,180,0,0,white]
   [ [182,182,181,181,0,0,punct]
   23 [183,184,182,183,0,0,num]
   , [185,185,184,184,0,0,punct]
   24 [186,187,185,186,0,0,num]
   , [188,188,187,187,0,0,punct]
   22 [189,190,188,189,0,0,num]
   , [191,191,190,190,0,0,punct]
   23 [192,193,191,192,0,0,num]
   , [194,194,193,193,0,0,punct]
   0 [195,195,194,194,0,0,num]
   , [196,196,195,195,0,0,punct]
   0 [197,197,196,196,0,0,num]
   , [198,198,197,197,0,0,punct]
   alpha [199,203,198,202,0,0,alpha]
   ] [204,204,203,203,0,0,punct]
   \n [205,205,204,204,0,0,white]
   \_ [206,206,205,205,0,0,white]
   \_ [207,207,206,206,0,0,white]
   \_ [208,208,207,207,0,0,white]
   _ [209,209,208,208,0,0,punct]
   frasePalmeiras [210,223,209,222,0,0,alpha]
   \_ [224,224,223,223,0,0,white]
   [ [225,225,224,224,0,0,punct]
   26 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   34 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   25 [232,233,231,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   33 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   12 [238,239,237,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   12 [241,242,240,241,0,0,num]
   , [243,243,242,242,0,0,punct]
   node [244,247,243,246,0,0,alpha]
   ] [248,248,247,247,0,0,punct]
   \n [249,249,248,248,0,0,white]
   \_ [250,250,249,249,0,0,white]
   \_ [251,251,250,250,0,0,white]
   \_ [252,252,251,251,0,0,white]
   \_ [253,253,252,252,0,0,white]
   \_ [254,254,253,253,0,0,white]
   \_ [255,255,254,254,0,0,white]
   _ [256,256,255,255,0,0,punct]
   _palmeiras [257,265,256,264,6,48,node]
      palmeiras [257,265,256,264,0,0,alpha]
   \_ [266,266,265,265,0,0,white]
   [ [267,267,266,266,0,0,punct]
   26 [268,269,267,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   34 [271,272,270,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   25 [274,275,273,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   33 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   6 [280,280,279,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   48 [282,283,281,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   node [285,288,284,287,0,0,alpha]
   ] [289,289,288,288,0,0,punct]
   \n [290,290,289,289,0,0,white]
   \_ [291,291,290,290,0,0,white]
   \_ [292,292,291,291,0,0,white]
   \_ [293,293,292,292,0,0,white]
   \_ [294,294,293,293,0,0,white]
   \_ [295,295,294,294,0,0,white]
   \_ [296,296,295,295,0,0,white]
   \_ [297,297,296,296,0,0,white]
   \_ [298,298,297,297,0,0,white]
   \_ [299,299,298,298,0,0,white]
   _palmeiras [300,308,299,307,6,48,node]
      Palmeiras [300,308,299,307,0,0,alpha]
   \_ [309,309,308,308,0,0,white]
   [ [310,310,309,309,0,0,punct]
   26 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   34 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   25 [317,318,316,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   33 [320,321,319,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   0 [323,323,322,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   0 [325,325,324,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   alpha [327,331,326,330,0,0,alpha]
   ] [332,332,331,331,0,0,punct]
   \n [333,333,332,332,0,0,white]
   \_ [334,334,333,333,0,0,white]
   \_ [335,335,334,334,0,0,white]
   \_ [336,336,335,335,0,0,white]
   https [337,341,336,340,0,0,alpha]
   \_ [342,342,341,341,0,0,white]
   [ [343,343,342,342,0,0,punct]
   36 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   40 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   35 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   39 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   0 [356,356,355,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   0 [358,358,357,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   alpha [360,364,359,363,0,0,alpha]
   ] [365,365,364,364,0,0,punct]
   \n [366,366,365,365,0,0,white]
   \_ [367,367,366,366,0,0,white]
   \_ [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   : [370,370,369,369,0,0,punct]
   \_ [371,371,370,370,0,0,white]
   [ [372,372,371,371,0,0,punct]
   41 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   41 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   40 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   40 [382,383,381,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   0 [385,385,384,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   0 [387,387,386,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   punct [389,393,388,392,0,0,alpha]
   ] [394,394,393,393,0,0,punct]
   \n [395,395,394,394,0,0,white]
   \_ [396,396,395,395,0,0,white]
   \_ [397,397,396,396,0,0,white]
   \_ [398,398,397,397,0,0,white]
   / [399,399,398,398,0,0,punct]
   \_ [400,400,399,399,0,0,white]
   [ [401,401,400,400,0,0,punct]
   42 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   42 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   41 [408,409,407,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   41 [411,412,410,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   0 [414,414,413,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   0 [416,416,415,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   punct [418,422,417,421,0,0,alpha]
   ] [423,423,422,422,0,0,punct]
   \n [424,424,423,423,0,0,white]
   \_ [425,425,424,424,0,0,white]
   \_ [426,426,425,425,0,0,white]
   \_ [427,427,426,426,0,0,white]
   / [428,428,427,427,0,0,punct]
   \_ [429,429,428,428,0,0,white]
   [ [430,430,429,429,0,0,punct]
   43 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   43 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   42 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   42 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   0 [443,443,442,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   0 [445,445,444,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   punct [447,451,446,450,0,0,alpha]
   ] [452,452,451,451,0,0,punct]
   \n [453,453,452,452,0,0,white]
   \_ [454,454,453,453,0,0,white]
   \_ [455,455,454,454,0,0,white]
   \_ [456,456,455,455,0,0,white]
   t [457,457,456,456,0,0,alpha]
   \_ [458,458,457,457,0,0,white]
   [ [459,459,458,458,0,0,punct]
   44 [460,461,459,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   44 [463,464,462,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   43 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   43 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   0 [472,472,471,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   alpha [476,480,475,479,0,0,alpha]
   ] [481,481,480,480,0,0,punct]
   \n [482,482,481,481,0,0,white]
   \_ [483,483,482,482,0,0,white]
   \_ [484,484,483,483,0,0,white]
   \_ [485,485,484,484,0,0,white]
   . [486,486,485,485,0,0,punct]
   \_ [487,487,486,486,0,0,white]
   [ [488,488,487,487,0,0,punct]
   45 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   45 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   44 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   44 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   0 [501,501,500,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   0 [503,503,502,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   punct [505,509,504,508,0,0,alpha]
   ] [510,510,509,509,0,0,punct]
   \n [511,511,510,510,0,0,white]
   \_ [512,512,511,511,0,0,white]
   \_ [513,513,512,512,0,0,white]
   \_ [514,514,513,513,0,0,white]
   co [515,516,514,515,0,0,alpha]
   \_ [517,517,516,516,0,0,white]
   [ [518,518,517,517,0,0,punct]
   46 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   47 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   45 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   46 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   0 [531,531,530,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   0 [533,533,532,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   alpha [535,539,534,538,0,0,alpha]
   ] [540,540,539,539,0,0,punct]
   \n [541,541,540,540,0,0,white]
   \_ [542,542,541,541,0,0,white]
   \_ [543,543,542,542,0,0,white]
   \_ [544,544,543,543,0,0,white]
   / [545,545,544,544,0,0,punct]
   \_ [546,546,545,545,0,0,white]
   [ [547,547,546,546,0,0,punct]
   48 [548,549,547,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   48 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   47 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   47 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   0 [560,560,559,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   0 [562,562,561,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   punct [564,568,563,567,0,0,alpha]
   ] [569,569,568,568,0,0,punct]
   \n [570,570,569,569,0,0,white]
   \_ [571,571,570,570,0,0,white]
   \_ [572,572,571,571,0,0,white]
   \_ [573,573,572,572,0,0,white]
   dBBW [574,577,573,576,0,0,alpha]
   \_ [578,578,577,577,0,0,white]
   [ [579,579,578,578,0,0,punct]
   49 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   52 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   48 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   51 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   0 [592,592,591,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   0 [594,594,593,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   alpha [596,600,595,599,0,0,alpha]
   ] [601,601,600,600,0,0,punct]
   \n [602,602,601,601,0,0,white]
   \_ [603,603,602,602,0,0,white]
   \_ [604,604,603,603,0,0,white]
   \_ [605,605,604,604,0,0,white]
   9 [606,606,605,605,0,0,num]
   \_ [607,607,606,606,0,0,white]
   [ [608,608,607,607,0,0,punct]
   53 [609,610,608,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   53 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   52 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   52 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   0 [621,621,620,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   0 [623,623,622,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   num [625,627,624,626,0,0,alpha]
   ] [628,628,627,627,0,0,punct]
   \n [629,629,628,628,0,0,white]
   \_ [630,630,629,629,0,0,white]
   \_ [631,631,630,630,0,0,white]
   \_ [632,632,631,631,0,0,white]
   rsmUS [633,637,632,636,0,0,alpha]
   \_ [638,638,637,637,0,0,white]
   [ [639,639,638,638,0,0,punct]
   54 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   58 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   53 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   57 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   0 [652,652,651,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   0 [654,654,653,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   alpha [656,660,655,659,0,0,alpha]
   ] [661,661,660,660,0,0,punct]
   \n [662,662,661,661,0,0,white]
