
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,614,0,614,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   75 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   75 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   @ [116,116,116,116,0,0,punct]
   \_ [117,117,117,117,0,0,white]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   punct [131,135,131,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   \n [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   Oledobrasil [141,151,141,151,0,0,alpha]
   \_ [152,152,152,152,0,0,white]
   [ [153,153,153,153,0,0,punct]
   1 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   11 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   1 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   11 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   alpha [168,172,168,172,0,0,alpha]
   ] [173,173,173,173,0,0,punct]
   \n [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   Com [178,180,178,180,0,0,alpha]
   \_ [181,181,181,181,0,0,white]
   [ [182,182,182,182,0,0,punct]
   13 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   15 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   13 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   15 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   alpha [199,203,199,203,0,0,alpha]
   ] [204,204,204,204,0,0,punct]
   \n [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   esse [209,212,209,212,0,0,alpha]
   \_ [213,213,213,213,0,0,white]
   [ [214,214,214,214,0,0,punct]
   17 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   20 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   17 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   20 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   0 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   alpha [231,235,231,235,0,0,alpha]
   ] [236,236,236,236,0,0,punct]
   \n [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   time [241,244,241,244,0,0,alpha]
   \_ [245,245,245,245,0,0,white]
   [ [246,246,246,246,0,0,punct]
   22 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   25 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   22 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   25 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   0 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   alpha [263,267,263,267,0,0,alpha]
   ] [268,268,268,268,0,0,punct]
   \n [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   _ [273,273,273,273,0,0,punct]
   artigo [274,279,274,279,0,0,alpha]
   \_ [280,280,280,280,0,0,white]
   [ [281,281,281,281,0,0,punct]
   27 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   27 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   27 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   27 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   6 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   12 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   node [299,302,299,302,0,0,alpha]
   ] [303,303,303,303,0,0,punct]
   \n [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   _artigo [311,311,311,311,6,12,node,fired,blt]
      a [311,311,311,311,0,0,alpha]
   \_ [312,312,312,312,0,0,white]
   [ [313,313,313,313,0,0,punct]
   27 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   27 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   27 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   27 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   alpha [330,334,330,334,0,0,alpha]
   ] [335,335,335,335,0,0,punct]
   \n [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   torcida [340,346,340,346,0,0,alpha]
   \_ [347,347,347,347,0,0,white]
   [ [348,348,348,348,0,0,punct]
   29 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   35 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   29 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   35 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   0 [361,361,361,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   alpha [365,369,365,369,0,0,alpha]
   ] [370,370,370,370,0,0,punct]
   \n [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   devia [375,379,375,379,0,0,alpha]
   \_ [380,380,380,380,0,0,white]
   [ [381,381,381,381,0,0,punct]
   37 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   41 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   37 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   41 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   0 [396,396,396,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   alpha [398,402,398,402,0,0,alpha]
   ] [403,403,403,403,0,0,punct]
   \n [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   cantar [408,413,408,413,0,0,alpha]
   \_ [414,414,414,414,0,0,white]
   [ [415,415,415,415,0,0,punct]
   43 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   48 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   43 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   48 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   0 [430,430,430,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   alpha [432,436,432,436,0,0,alpha]
   ] [437,437,437,437,0,0,punct]
   \n [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   _ [442,442,442,442,0,0,punct]
   _palmeiras [443,451,443,451,6,48,node,fired,blt]
      palmeiras [443,451,443,451,0,0,alpha]
   \_ [452,452,452,452,0,0,white]
   [ [453,453,453,453,0,0,punct]
   50 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   58 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   50 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   58 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   6 [466,466,466,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   48 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   node [471,474,471,474,0,0,alpha]
   ] [475,475,475,475,0,0,punct]
   \n [476,476,476,476,0,0,white]
   \_ [477,477,477,477,0,0,white]
   \_ [478,478,478,478,0,0,white]
   \_ [479,479,479,479,0,0,white]
   \_ [480,480,480,480,0,0,white]
   \_ [481,481,481,481,0,0,white]
   \_ [482,482,482,482,0,0,white]
   _palmeiras [483,491,483,491,6,48,node,fired,blt]
      palmeiras [483,491,483,491,0,0,alpha]
   \_ [492,492,492,492,0,0,white]
   [ [493,493,493,493,0,0,punct]
   50 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   58 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   50 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   58 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   0 [506,506,506,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   0 [508,508,508,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   alpha [510,514,510,514,0,0,alpha]
   ] [515,515,515,515,0,0,punct]
   \n [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   no [520,521,520,521,0,0,alpha]
   \_ [522,522,522,522,0,0,white]
   [ [523,523,523,523,0,0,punct]
   60 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   61 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   60 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   61 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   0 [536,536,536,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   0 [538,538,538,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   alpha [540,544,540,544,0,0,alpha]
   ] [545,545,545,545,0,0,punct]
   \n [546,546,546,546,0,0,white]
   \_ [547,547,547,547,0,0,white]
   \_ [548,548,548,548,0,0,white]
   \_ [549,549,549,549,0,0,white]
   hino [550,553,550,553,0,0,alpha]
   \_ [554,554,554,554,0,0,white]
   [ [555,555,555,555,0,0,punct]
   63 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   66 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   63 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   66 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   0 [568,568,568,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   0 [570,570,570,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   alpha [572,576,572,576,0,0,alpha]
   ] [577,577,577,577,0,0,punct]
   \n [578,578,578,578,0,0,white]
   \_ [579,579,579,579,0,0,white]
   \_ [580,580,580,580,0,0,white]
   \_ [581,581,581,581,0,0,white]
   nacional [582,589,582,589,0,0,alpha]
   \_ [590,590,590,590,0,0,white]
   [ [591,591,591,591,0,0,punct]
   68 [592,593,592,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   75 [595,596,595,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   68 [598,599,598,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   75 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   0 [606,606,606,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   alpha [608,612,608,612,0,0,alpha]
   ] [613,613,613,613,0,0,punct]
   \n [614,614,614,614,0,0,white]
