
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,63,0,63,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,48,node]
      Palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   passar [15,20,15,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _vamos [22,24,22,24,6,92,node]
      vai [22,24,22,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   chegar [26,31,26,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   na [33,34,33,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   final [36,40,36,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   com [42,44,42,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   muita [46,50,46,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   moral [52,56,52,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   mesmo [58,62,58,62,0,0,alpha]
   . [63,63,63,63,0,0,punct]
