
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1202,0,1200,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha,fired]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha,fired]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha,fired]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha,fired]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha,fired]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha,fired]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   148 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   146 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha,fired]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha,fired]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   Mancha [113,118,113,118,0,0,alpha,fired]
   \_ [119,119,119,119,0,0,white]
   [ [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   5 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   5 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   alpha [133,137,133,137,0,0,alpha,fired]
   ] [138,138,138,138,0,0,punct]
   \n [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   Verde [143,147,143,147,0,0,alpha,fired]
   \_ [148,148,148,148,0,0,white]
   [ [149,149,149,149,0,0,punct]
   7 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   11 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   7 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   11 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   alpha [164,168,164,168,0,0,alpha,fired]
   ] [169,169,169,169,0,0,punct]
   \n [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   estende [174,180,174,180,0,0,alpha,fired]
   \_ [181,181,181,181,0,0,white]
   [ [182,182,182,182,0,0,punct]
   13 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   19 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   13 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   19 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   alpha [199,203,199,203,0,0,alpha,fired]
   ] [204,204,204,204,0,0,punct]
   \n [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   _ [209,209,209,209,0,0,punct]
   artigo [210,215,210,215,0,0,alpha,fired]
   \_ [216,216,216,216,0,0,white]
   [ [217,217,217,217,0,0,punct]
   21 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   21 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   21 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   21 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   6 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   12 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   node [235,238,235,238,0,0,alpha,fired]
   ] [239,239,239,239,0,0,punct]
   \n [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   _artigo [247,247,247,247,6,12,node]
      a [247,247,247,247,0,0,alpha]
   \_ [248,248,248,248,0,0,white]
   [ [249,249,249,249,0,0,punct]
   21 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   21 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   21 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   21 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   alpha [266,270,266,270,0,0,alpha,fired]
   ] [271,271,271,271,0,0,punct]
   \n [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   faixa [276,280,276,280,0,0,alpha,fired]
   \_ [281,281,281,281,0,0,white]
   [ [282,282,282,282,0,0,punct]
   23 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   27 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   23 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   27 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   0 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   alpha [299,303,299,303,0,0,alpha,fired]
   ] [304,304,304,304,0,0,punct]
   \n [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   " [309,309,309,309,0,0,punct]
   \_ [310,310,310,310,0,0,white]
   [ [311,311,311,311,0,0,punct]
   29 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   29 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   29 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   29 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   0 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   punct [328,332,328,332,0,0,alpha,fired]
   ] [333,333,333,333,0,0,punct]
   \n [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   Lutem [338,342,338,342,0,0,alpha,fired]
   \_ [343,343,343,343,0,0,white]
   [ [344,344,344,344,0,0,punct]
   30 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   34 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   30 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   34 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   0 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   alpha [361,365,361,365,0,0,alpha,fired]
   ] [366,366,366,366,0,0,punct]
   \n [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   \_ [370,370,370,370,0,0,white]
   _ [371,371,371,371,0,0,punct]
   _sem [372,374,372,374,6,84,node]
      sem [372,374,372,374,0,0,alpha]
   \_ [375,375,375,375,0,0,white]
   [ [376,376,376,376,0,0,punct]
   36 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   38 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   36 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   38 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   6 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   84 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   node [394,397,394,397,0,0,alpha,fired]
   ] [398,398,398,398,0,0,punct]
   \n [399,399,399,399,0,0,white]
   \_ [400,400,400,400,0,0,white]
   \_ [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   _sem [406,408,406,408,6,84,node]
      sem [406,408,406,408,0,0,alpha]
   \_ [409,409,409,409,0,0,white]
   [ [410,410,410,410,0,0,punct]
   36 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   38 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   36 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   38 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   alpha [427,431,427,431,0,0,alpha,fired]
   ] [432,432,432,432,0,0,punct]
   \n [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   parar [437,441,437,441,0,0,alpha,fired]
   \_ [442,442,442,442,0,0,white]
   [ [443,443,443,443,0,0,punct]
   40 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   44 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   40 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   44 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   alpha [460,464,460,464,0,0,alpha,fired]
   ] [465,465,465,465,0,0,punct]
   \n [466,466,466,466,0,0,white]
   \_ [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   " [470,470,470,470,0,0,punct]
   \_ [471,471,471,471,0,0,white]
   [ [472,472,472,472,0,0,punct]
   45 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   45 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   45 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   45 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   0 [485,485,485,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   punct [489,493,489,493,0,0,alpha,fired]
   ] [494,494,494,494,0,0,punct]
   \n [495,495,495,495,0,0,white]
   \_ [496,496,496,496,0,0,white]
   \_ [497,497,497,497,0,0,white]
   \_ [498,498,498,498,0,0,white]
   em [499,500,499,500,0,0,alpha,fired]
   \_ [501,501,501,501,0,0,white]
   [ [502,502,502,502,0,0,punct]
   47 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   48 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   47 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   48 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   0 [515,515,515,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   0 [517,517,517,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   alpha [519,523,519,523,0,0,alpha,fired]
   ] [524,524,524,524,0,0,punct]
   \n [525,525,525,525,0,0,white]
   \_ [526,526,526,526,0,0,white]
   \_ [527,527,527,527,0,0,white]
   \_ [528,528,528,528,0,0,white]
   alusão [529,535,529,534,0,0,alpha,fired]
   \_ [536,536,535,535,0,0,white]
   [ [537,537,536,536,0,0,punct]
   50 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   56 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   50 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   55 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   0 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   0 [552,552,551,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   alpha [554,558,553,557,0,0,alpha,fired]
   ] [559,559,558,558,0,0,punct]
   \n [560,560,559,559,0,0,white]
   \_ [561,561,560,560,0,0,white]
   \_ [562,562,561,561,0,0,white]
   \_ [563,563,562,562,0,0,white]
   ao [564,565,563,564,0,0,alpha,fired]
   \_ [566,566,565,565,0,0,white]
   [ [567,567,566,566,0,0,punct]
   58 [568,569,567,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   59 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   57 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   58 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   0 [582,582,581,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   alpha [584,588,583,587,0,0,alpha,fired]
   ] [589,589,588,588,0,0,punct]
   \n [590,590,589,589,0,0,white]
   \_ [591,591,590,590,0,0,white]
   \_ [592,592,591,591,0,0,white]
   \_ [593,593,592,592,0,0,white]
   cântico [594,601,593,599,0,0,alpha,fired]
   \_ [602,602,600,600,0,0,white]
   [ [603,603,601,601,0,0,punct]
   61 [604,605,602,603,0,0,num]
   , [606,606,604,604,0,0,punct]
   68 [607,608,605,606,0,0,num]
   , [609,609,607,607,0,0,punct]
   60 [610,611,608,609,0,0,num]
   , [612,612,610,610,0,0,punct]
   66 [613,614,611,612,0,0,num]
   , [615,615,613,613,0,0,punct]
   0 [616,616,614,614,0,0,num]
   , [617,617,615,615,0,0,punct]
   0 [618,618,616,616,0,0,num]
   , [619,619,617,617,0,0,punct]
   alpha [620,624,618,622,0,0,alpha,fired]
   ] [625,625,623,623,0,0,punct]
   \n [626,626,624,624,0,0,white]
   \_ [627,627,625,625,0,0,white]
   \_ [628,628,626,626,0,0,white]
   \_ [629,629,627,627,0,0,white]
   que [630,632,628,630,0,0,alpha,fired]
   \_ [633,633,631,631,0,0,white]
   [ [634,634,632,632,0,0,punct]
   70 [635,636,633,634,0,0,num]
   , [637,637,635,635,0,0,punct]
   72 [638,639,636,637,0,0,num]
   , [640,640,638,638,0,0,punct]
   68 [641,642,639,640,0,0,num]
   , [643,643,641,641,0,0,punct]
   70 [644,645,642,643,0,0,num]
   , [646,646,644,644,0,0,punct]
   0 [647,647,645,645,0,0,num]
   , [648,648,646,646,0,0,punct]
   0 [649,649,647,647,0,0,num]
   , [650,650,648,648,0,0,punct]
   alpha [651,655,649,653,0,0,alpha,fired]
   ] [656,656,654,654,0,0,punct]
   \n [657,657,655,655,0,0,white]
   \_ [658,658,656,656,0,0,white]
   \_ [659,659,657,657,0,0,white]
   \_ [660,660,658,658,0,0,white]
   _ [661,661,659,659,0,0,punct]
   _tem [662,664,660,662,6,80,node]
      tem [662,664,660,662,0,0,alpha]
   \_ [665,665,663,663,0,0,white]
   [ [666,666,664,664,0,0,punct]
   74 [667,668,665,666,0,0,num]
   , [669,669,667,667,0,0,punct]
   76 [670,671,668,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   72 [673,674,671,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   74 [676,677,674,675,0,0,num]
   , [678,678,676,676,0,0,punct]
   6 [679,679,677,677,0,0,num]
   , [680,680,678,678,0,0,punct]
   80 [681,682,679,680,0,0,num]
   , [683,683,681,681,0,0,punct]
   node [684,687,682,685,0,0,alpha,fired]
   ] [688,688,686,686,0,0,punct]
   \n [689,689,687,687,0,0,white]
   \_ [690,690,688,688,0,0,white]
   \_ [691,691,689,689,0,0,white]
   \_ [692,692,690,690,0,0,white]
   \_ [693,693,691,691,0,0,white]
   \_ [694,694,692,692,0,0,white]
   \_ [695,695,693,693,0,0,white]
   _tem [696,698,694,696,6,80,node]
      tem [696,698,694,696,0,0,alpha]
   \_ [699,699,697,697,0,0,white]
   [ [700,700,698,698,0,0,punct]
   74 [701,702,699,700,0,0,num]
   , [703,703,701,701,0,0,punct]
   76 [704,705,702,703,0,0,num]
   , [706,706,704,704,0,0,punct]
   72 [707,708,705,706,0,0,num]
   , [709,709,707,707,0,0,punct]
   74 [710,711,708,709,0,0,num]
   , [712,712,710,710,0,0,punct]
   0 [713,713,711,711,0,0,num]
   , [714,714,712,712,0,0,punct]
   0 [715,715,713,713,0,0,num]
   , [716,716,714,714,0,0,punct]
   alpha [717,721,715,719,0,0,alpha,fired]
   ] [722,722,720,720,0,0,punct]
   \n [723,723,721,721,0,0,white]
   \_ [724,724,722,722,0,0,white]
   \_ [725,725,723,723,0,0,white]
   \_ [726,726,724,724,0,0,white]
   sido [727,730,725,728,0,0,alpha,fired]
   \_ [731,731,729,729,0,0,white]
   [ [732,732,730,730,0,0,punct]
   78 [733,734,731,732,0,0,num]
   , [735,735,733,733,0,0,punct]
   81 [736,737,734,735,0,0,num]
   , [738,738,736,736,0,0,punct]
   76 [739,740,737,738,0,0,num]
   , [741,741,739,739,0,0,punct]
   79 [742,743,740,741,0,0,num]
   , [744,744,742,742,0,0,punct]
   0 [745,745,743,743,0,0,num]
   , [746,746,744,744,0,0,punct]
   0 [747,747,745,745,0,0,num]
   , [748,748,746,746,0,0,punct]
   alpha [749,753,747,751,0,0,alpha,fired]
   ] [754,754,752,752,0,0,punct]
   \n [755,755,753,753,0,0,white]
   \_ [756,756,754,754,0,0,white]
   \_ [757,757,755,755,0,0,white]
   \_ [758,758,756,756,0,0,white]
   sucesso [759,765,757,763,0,0,alpha,fired]
   \_ [766,766,764,764,0,0,white]
   [ [767,767,765,765,0,0,punct]
   83 [768,769,766,767,0,0,num]
   , [770,770,768,768,0,0,punct]
   89 [771,772,769,770,0,0,num]
   , [773,773,771,771,0,0,punct]
   81 [774,775,772,773,0,0,num]
   , [776,776,774,774,0,0,punct]
   87 [777,778,775,776,0,0,num]
   , [779,779,777,777,0,0,punct]
   0 [780,780,778,778,0,0,num]
   , [781,781,779,779,0,0,punct]
   0 [782,782,780,780,0,0,num]
   , [783,783,781,781,0,0,punct]
   alpha [784,788,782,786,0,0,alpha,fired]
   ] [789,789,787,787,0,0,punct]
   \n [790,790,788,788,0,0,white]
   \_ [791,791,789,789,0,0,white]
   \_ [792,792,790,790,0,0,white]
   \_ [793,793,791,791,0,0,white]
   nas [794,796,792,794,0,0,alpha,fired]
   \_ [797,797,795,795,0,0,white]
   [ [798,798,796,796,0,0,punct]
   91 [799,800,797,798,0,0,num]
   , [801,801,799,799,0,0,punct]
   93 [802,803,800,801,0,0,num]
   , [804,804,802,802,0,0,punct]
   89 [805,806,803,804,0,0,num]
   , [807,807,805,805,0,0,punct]
   91 [808,809,806,807,0,0,num]
   , [810,810,808,808,0,0,punct]
   0 [811,811,809,809,0,0,num]
   , [812,812,810,810,0,0,punct]
   0 [813,813,811,811,0,0,num]
   , [814,814,812,812,0,0,punct]
   alpha [815,819,813,817,0,0,alpha,fired]
   ] [820,820,818,818,0,0,punct]
   \n [821,821,819,819,0,0,white]
   \_ [822,822,820,820,0,0,white]
   \_ [823,823,821,821,0,0,white]
   \_ [824,824,822,822,0,0,white]
   arquibancadas [825,837,823,835,0,0,alpha,fired]
   \_ [838,838,836,836,0,0,white]
   [ [839,839,837,837,0,0,punct]
   95 [840,841,838,839,0,0,num]
   , [842,842,840,840,0,0,punct]
   107 [843,845,841,843,0,0,num]
   , [846,846,844,844,0,0,punct]
   93 [847,848,845,846,0,0,num]
   , [849,849,847,847,0,0,punct]
   105 [850,852,848,850,0,0,num]
   , [853,853,851,851,0,0,punct]
   0 [854,854,852,852,0,0,num]
   , [855,855,853,853,0,0,punct]
   0 [856,856,854,854,0,0,num]
   , [857,857,855,855,0,0,punct]
   alpha [858,862,856,860,0,0,alpha,fired]
   ] [863,863,861,861,0,0,punct]
   \n [864,864,862,862,0,0,white]
   \_ [865,865,863,863,0,0,white]
   \_ [866,866,864,864,0,0,white]
   \_ [867,867,865,865,0,0,white]
   do [868,869,866,867,0,0,alpha,fired]
   \_ [870,870,868,868,0,0,white]
   [ [871,871,869,869,0,0,punct]
   109 [872,874,870,872,0,0,num]
   , [875,875,873,873,0,0,punct]
   110 [876,878,874,876,0,0,num]
   , [879,879,877,877,0,0,punct]
   107 [880,882,878,880,0,0,num]
   , [883,883,881,881,0,0,punct]
   108 [884,886,882,884,0,0,num]
   , [887,887,885,885,0,0,punct]
   0 [888,888,886,886,0,0,num]
   , [889,889,887,887,0,0,punct]
   0 [890,890,888,888,0,0,num]
   , [891,891,889,889,0,0,punct]
   alpha [892,896,890,894,0,0,alpha,fired]
   ] [897,897,895,895,0,0,punct]
   \n [898,898,896,896,0,0,white]
   \_ [899,899,897,897,0,0,white]
   \_ [900,900,898,898,0,0,white]
   \_ [901,901,899,899,0,0,white]
   _ [902,902,900,900,0,0,punct]
   frasePalmeiras [903,916,901,914,0,0,alpha,fired]
   \_ [917,917,915,915,0,0,white]
   [ [918,918,916,916,0,0,punct]
   112 [919,921,917,919,0,0,num]
   , [922,922,920,920,0,0,punct]
   120 [923,925,921,923,0,0,num]
   , [926,926,924,924,0,0,punct]
   110 [927,929,925,927,0,0,num]
   , [930,930,928,928,0,0,punct]
   118 [931,933,929,931,0,0,num]
   , [934,934,932,932,0,0,punct]
   12 [935,936,933,934,0,0,num]
   , [937,937,935,935,0,0,punct]
   12 [938,939,936,937,0,0,num]
   , [940,940,938,938,0,0,punct]
   node [941,944,939,942,0,0,alpha,fired]
   , [945,945,943,943,0,0,punct]
   fired [946,950,944,948,0,0,alpha,fired]
   , [951,951,949,949,0,0,punct]
   blt [952,954,950,952,0,0,alpha,fired]
   ] [955,955,953,953,0,0,punct]
   \n [956,956,954,954,0,0,white]
   \_ [957,957,955,955,0,0,white]
   \_ [958,958,956,956,0,0,white]
   \_ [959,959,957,957,0,0,white]
   \_ [960,960,958,958,0,0,white]
   \_ [961,961,959,959,0,0,white]
   \_ [962,962,960,960,0,0,white]
   _ [963,963,961,961,0,0,punct]
   _palmeiras [964,972,962,970,6,48,node]
      palmeiras [964,972,962,970,0,0,alpha]
   \_ [973,973,971,971,0,0,white]
   [ [974,974,972,972,0,0,punct]
   112 [975,977,973,975,0,0,num]
   , [978,978,976,976,0,0,punct]
   120 [979,981,977,979,0,0,num]
   , [982,982,980,980,0,0,punct]
   110 [983,985,981,983,0,0,num]
   , [986,986,984,984,0,0,punct]
   118 [987,989,985,987,0,0,num]
   , [990,990,988,988,0,0,punct]
   6 [991,991,989,989,0,0,num]
   , [992,992,990,990,0,0,punct]
   48 [993,994,991,992,0,0,num]
   , [995,995,993,993,0,0,punct]
   node [996,999,994,997,0,0,alpha,fired]
   ] [1000,1000,998,998,0,0,punct]
   \n [1001,1001,999,999,0,0,white]
   \_ [1002,1002,1000,1000,0,0,white]
   \_ [1003,1003,1001,1001,0,0,white]
   \_ [1004,1004,1002,1002,0,0,white]
   \_ [1005,1005,1003,1003,0,0,white]
   \_ [1006,1006,1004,1004,0,0,white]
   \_ [1007,1007,1005,1005,0,0,white]
   \_ [1008,1008,1006,1006,0,0,white]
   \_ [1009,1009,1007,1007,0,0,white]
   \_ [1010,1010,1008,1008,0,0,white]
   _palmeiras [1011,1019,1009,1017,6,48,node]
      Palmeiras [1011,1019,1009,1017,0,0,alpha]
   \_ [1020,1020,1018,1018,0,0,white]
   [ [1021,1021,1019,1019,0,0,punct]
   112 [1022,1024,1020,1022,0,0,num]
   , [1025,1025,1023,1023,0,0,punct]
   120 [1026,1028,1024,1026,0,0,num]
   , [1029,1029,1027,1027,0,0,punct]
   110 [1030,1032,1028,1030,0,0,num]
   , [1033,1033,1031,1031,0,0,punct]
   118 [1034,1036,1032,1034,0,0,num]
   , [1037,1037,1035,1035,0,0,punct]
   0 [1038,1038,1036,1036,0,0,num]
   , [1039,1039,1037,1037,0,0,punct]
   0 [1040,1040,1038,1038,0,0,num]
   , [1041,1041,1039,1039,0,0,punct]
   alpha [1042,1046,1040,1044,0,0,alpha,fired]
   ] [1047,1047,1045,1045,0,0,punct]
   \n [1048,1048,1046,1046,0,0,white]
   \_ [1049,1049,1047,1047,0,0,white]
   \_ [1050,1050,1048,1048,0,0,white]
   \_ [1051,1051,1049,1049,0,0,white]
   recentemente [1052,1063,1050,1061,0,0,alpha,fired]
   \_ [1064,1064,1062,1062,0,0,white]
   [ [1065,1065,1063,1063,0,0,punct]
   122 [1066,1068,1064,1066,0,0,num]
   , [1069,1069,1067,1067,0,0,punct]
   133 [1070,1072,1068,1070,0,0,num]
   , [1073,1073,1071,1071,0,0,punct]
   120 [1074,1076,1072,1074,0,0,num]
   , [1077,1077,1075,1075,0,0,punct]
   131 [1078,1080,1076,1078,0,0,num]
   , [1081,1081,1079,1079,0,0,punct]
   0 [1082,1082,1080,1080,0,0,num]
   , [1083,1083,1081,1081,0,0,punct]
   0 [1084,1084,1082,1082,0,0,num]
   , [1085,1085,1083,1083,0,0,punct]
   alpha [1086,1090,1084,1088,0,0,alpha,fired]
   ] [1091,1091,1089,1089,0,0,punct]
   \n [1092,1092,1090,1090,0,0,white]
   \_ [1093,1093,1091,1091,0,0,white]
   \_ [1094,1094,1092,1092,0,0,white]
   \_ [1095,1095,1093,1093,0,0,white]
   . [1096,1096,1094,1094,0,0,punct]
   \_ [1097,1097,1095,1095,0,0,white]
   [ [1098,1098,1096,1096,0,0,punct]
   134 [1099,1101,1097,1099,0,0,num]
   , [1102,1102,1100,1100,0,0,punct]
   134 [1103,1105,1101,1103,0,0,num]
   , [1106,1106,1104,1104,0,0,punct]
   132 [1107,1109,1105,1107,0,0,num]
   , [1110,1110,1108,1108,0,0,punct]
   132 [1111,1113,1109,1111,0,0,num]
   , [1114,1114,1112,1112,0,0,punct]
   0 [1115,1115,1113,1113,0,0,num]
   , [1116,1116,1114,1114,0,0,punct]
   0 [1117,1117,1115,1115,0,0,num]
   , [1118,1118,1116,1116,0,0,punct]
   punct [1119,1123,1117,1121,0,0,alpha,fired]
   ] [1124,1124,1122,1122,0,0,punct]
   \n [1125,1125,1123,1123,0,0,white]
   \_ [1126,1126,1124,1124,0,0,white]
   \_ [1127,1127,1125,1125,0,0,white]
   \_ [1128,1128,1126,1126,0,0,white]
   # [1129,1129,1127,1127,0,0,punct]
   \_ [1130,1130,1128,1128,0,0,white]
   [ [1131,1131,1129,1129,0,0,punct]
   136 [1132,1134,1130,1132,0,0,num]
   , [1135,1135,1133,1133,0,0,punct]
   136 [1136,1138,1134,1136,0,0,num]
   , [1139,1139,1137,1137,0,0,punct]
   134 [1140,1142,1138,1140,0,0,num]
   , [1143,1143,1141,1141,0,0,punct]
   134 [1144,1146,1142,1144,0,0,num]
   , [1147,1147,1145,1145,0,0,punct]
   0 [1148,1148,1146,1146,0,0,num]
   , [1149,1149,1147,1147,0,0,punct]
   0 [1150,1150,1148,1148,0,0,num]
   , [1151,1151,1149,1149,0,0,punct]
   punct [1152,1156,1150,1154,0,0,alpha,fired]
   ] [1157,1157,1155,1155,0,0,punct]
   \n [1158,1158,1156,1156,0,0,white]
   \_ [1159,1159,1157,1157,0,0,white]
   \_ [1160,1160,1158,1158,0,0,white]
   \_ [1161,1161,1159,1159,0,0,white]
   lanceALLIANZ [1162,1173,1160,1171,0,0,alpha,fired]
   \_ [1174,1174,1172,1172,0,0,white]
   [ [1175,1175,1173,1173,0,0,punct]
   137 [1176,1178,1174,1176,0,0,num]
   , [1179,1179,1177,1177,0,0,punct]
   148 [1180,1182,1178,1180,0,0,num]
   , [1183,1183,1181,1181,0,0,punct]
   135 [1184,1186,1182,1184,0,0,num]
   , [1187,1187,1185,1185,0,0,punct]
   146 [1188,1190,1186,1188,0,0,num]
   , [1191,1191,1189,1189,0,0,punct]
   0 [1192,1192,1190,1190,0,0,num]
   , [1193,1193,1191,1191,0,0,punct]
   0 [1194,1194,1192,1192,0,0,num]
   , [1195,1195,1193,1193,0,0,punct]
   alpha [1196,1200,1194,1198,0,0,alpha,fired]
   ] [1201,1201,1199,1199,0,0,punct]
   \n [1202,1202,1200,1200,0,0,white]
