
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,72,0,72,0,0,node,un]
   # [0,0,0,0,0,0,punct]
   libertadoresnasporttv [1,21,1,21,0,0,alpha]
   _vamos [23,25,23,25,6,92,node]
      Vai [23,25,23,25,0,0,alpha]
   dar [27,29,27,29,0,0,alpha]
   _frasePalmeiras [31,39,31,39,12,12,node,fired,blt]
      _palmeiras [31,39,31,39,6,48,node]
         Palmeiras [31,39,31,39,0,0,alpha]
   hoje [41,44,41,44,0,0,alpha]
   ! [45,45,45,45,0,0,punct]
   ! [46,46,46,46,0,0,punct]
   Mesmo [48,52,48,52,0,0,alpha]
   com [54,56,54,56,0,0,alpha]
   este [58,61,58,61,0,0,alpha]
   _emocao [63,66,63,66,6,30,node, ("emocao" "raiva")]
      juiz [63,66,63,66,0,0,alpha]
   e [68,68,68,68,0,0,alpha]
   _emocao [70,72,70,72,6,30,node, ("emocao" "raiva")]
      var [70,72,70,72,0,0,alpha]
