
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,95,0,91,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   _pronomePessoal [3,4,3,4,6,16,node]
      eu [3,4,3,4,0,0,alpha]
   morrer [6,11,6,11,0,0,alpha]
   do [13,14,13,14,0,0,alpha]
   coração [16,24,16,22,0,0,alpha]
   _pronomePessoal [26,27,24,25,6,16,node]
      eu [26,27,24,25,0,0,alpha]
   vou [29,31,27,29,0,0,alpha]
   querer [33,38,31,36,0,0,alpha]
   indenização [40,52,38,48,0,0,alpha]
   viu [54,56,50,52,0,0,alpha]
   _frasePalmeiras [58,67,54,63,12,12,node,fired,blt]
      _palmeiras [58,67,54,63,6,43,node]
         @ [58,58,54,54,0,0,punct]
         Palmeiras [59,67,55,63,0,0,alpha]
   , [68,68,64,64,0,0,punct]
   _emocao [70,71,66,67,7,39,node, ("emocao" "engracado")]
      ah [70,71,66,67,0,0,alpha]
   deixa [73,77,69,73,0,0,alpha]
   , [78,78,74,74,0,0,punct]
   vou [80,82,76,78,0,0,alpha]
   estar [84,88,80,84,0,0,alpha]
   morto [90,94,86,90,0,0,alpha]
   . [95,95,91,91,0,0,punct]
