
***************
    PASS 1 (tokenize)
***************
_ROOT [0,95,0,91,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   eu [3,4,3,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   morrer [6,11,6,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   do [13,14,13,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   coração [16,24,16,22,0,0,alpha]
   \_ [25,25,23,23,0,0,white]
   eu [26,27,24,25,0,0,alpha]
   \_ [28,28,26,26,0,0,white]
   vou [29,31,27,29,0,0,alpha]
   \_ [32,32,30,30,0,0,white]
   querer [33,38,31,36,0,0,alpha]
   \_ [39,39,37,37,0,0,white]
   indenização [40,52,38,48,0,0,alpha]
   \_ [53,53,49,49,0,0,white]
   viu [54,56,50,52,0,0,alpha]
   \_ [57,57,53,53,0,0,white]
   @ [58,58,54,54,0,0,punct]
   Palmeiras [59,67,55,63,0,0,alpha]
   , [68,68,64,64,0,0,punct]
   \_ [69,69,65,65,0,0,white]
   ah [70,71,66,67,0,0,alpha]
   \_ [72,72,68,68,0,0,white]
   deixa [73,77,69,73,0,0,alpha]
   , [78,78,74,74,0,0,punct]
   \_ [79,79,75,75,0,0,white]
   vou [80,82,76,78,0,0,alpha]
   \_ [83,83,79,79,0,0,white]
   estar [84,88,80,84,0,0,alpha]
   \_ [89,89,85,85,0,0,white]
   morto [90,94,86,90,0,0,alpha]
   . [95,95,91,91,0,0,punct]
