
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,298,0,298,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha,fired]
   \n [6,6,6,6,0,0,white]
   \_ [7,7,7,7,0,0,white]
   \_ [8,8,8,8,0,0,white]
   raiva [9,13,9,13,0,0,alpha,fired]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   contagem [21,28,21,28,0,0,alpha,fired]
   = [29,29,29,29,0,0,punct]
   [ [30,30,30,30,0,0,punct]
   1 [31,31,31,31,0,0,num]
   ] [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   \n [34,34,34,34,0,0,white]
   emocao [35,40,35,40,0,0,alpha,fired]
   \n [41,41,41,41,0,0,white]
   \_ [42,42,42,42,0,0,white]
   \_ [43,43,43,43,0,0,white]
   raiva [44,48,44,48,0,0,alpha,fired]
   : [49,49,49,49,0,0,punct]
   \_ [50,50,50,50,0,0,white]
   \n [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   \_ [54,54,54,54,0,0,white]
   \_ [55,55,55,55,0,0,white]
   contagem [56,63,56,63,0,0,alpha,fired]
   = [64,64,64,64,0,0,punct]
   [ [65,65,65,65,0,0,punct]
   1 [66,66,66,66,0,0,num]
   ] [67,67,67,67,0,0,punct]
   \n [68,68,68,68,0,0,white]
   \_ [69,69,69,69,0,0,white]
   \_ [70,70,70,70,0,0,white]
   engracado [71,79,71,79,0,0,alpha,fired]
   : [80,80,80,80,0,0,punct]
   \_ [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   \_ [83,83,83,83,0,0,white]
   \_ [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   contagem [87,94,87,94,0,0,alpha,fired]
   = [95,95,95,95,0,0,punct]
   [ [96,96,96,96,0,0,punct]
   1 [97,97,97,97,0,0,num]
   ] [98,98,98,98,0,0,punct]
   \n [99,99,99,99,0,0,white]
   \n [100,100,100,100,0,0,white]
   emocao [101,106,101,106,0,0,alpha,fired]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   raiva [110,114,110,114,0,0,alpha,fired]
   : [115,115,115,115,0,0,punct]
   \_ [116,116,116,116,0,0,white]
   \n [117,117,117,117,0,0,white]
   \_ [118,118,118,118,0,0,white]
   \_ [119,119,119,119,0,0,white]
   \_ [120,120,120,120,0,0,white]
   \_ [121,121,121,121,0,0,white]
   contagem [122,129,122,129,0,0,alpha,fired]
   = [130,130,130,130,0,0,punct]
   [ [131,131,131,131,0,0,punct]
   1 [132,132,132,132,0,0,num]
   ] [133,133,133,133,0,0,punct]
   \n [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   engracado [137,145,137,145,0,0,alpha,fired]
   : [146,146,146,146,0,0,punct]
   \_ [147,147,147,147,0,0,white]
   \n [148,148,148,148,0,0,white]
   \_ [149,149,149,149,0,0,white]
   \_ [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   contagem [153,160,153,160,0,0,alpha,fired]
   = [161,161,161,161,0,0,punct]
   [ [162,162,162,162,0,0,punct]
   1 [163,163,163,163,0,0,num]
   ] [164,164,164,164,0,0,punct]
   \n [165,165,165,165,0,0,white]
   \n [166,166,166,166,0,0,white]
   emocao [167,172,167,172,0,0,alpha,fired]
   \n [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   raiva [176,180,176,180,0,0,alpha,fired]
   : [181,181,181,181,0,0,punct]
   \_ [182,182,182,182,0,0,white]
   \n [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   contagem [188,195,188,195,0,0,alpha,fired]
   = [196,196,196,196,0,0,punct]
   [ [197,197,197,197,0,0,punct]
   1 [198,198,198,198,0,0,num]
   ] [199,199,199,199,0,0,punct]
   \n [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   engracado [203,211,203,211,0,0,alpha,fired]
   : [212,212,212,212,0,0,punct]
   \_ [213,213,213,213,0,0,white]
   \n [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   contagem [219,226,219,226,0,0,alpha,fired]
   = [227,227,227,227,0,0,punct]
   [ [228,228,228,228,0,0,punct]
   1 [229,229,229,229,0,0,num]
   ] [230,230,230,230,0,0,punct]
   \n [231,231,231,231,0,0,white]
   \n [232,232,232,232,0,0,white]
   emocao [233,238,233,238,0,0,alpha,fired]
   \n [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   raiva [242,246,242,246,0,0,alpha,fired]
   : [247,247,247,247,0,0,punct]
   \_ [248,248,248,248,0,0,white]
   \n [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   contagem [254,261,254,261,0,0,alpha,fired]
   = [262,262,262,262,0,0,punct]
   [ [263,263,263,263,0,0,punct]
   1 [264,264,264,264,0,0,num]
   ] [265,265,265,265,0,0,punct]
   \n [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   engracado [269,277,269,277,0,0,alpha,fired]
   : [278,278,278,278,0,0,punct]
   \_ [279,279,279,279,0,0,white]
   \n [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   contagem [285,292,285,292,0,0,alpha,fired]
   = [293,293,293,293,0,0,punct]
   [ [294,294,294,294,0,0,punct]
   1 [295,295,295,295,0,0,num]
   ] [296,296,296,296,0,0,punct]
   \n [297,297,297,297,0,0,white]
   \n [298,298,298,298,0,0,white]
