
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,89,0,87,0,0,node,un]
   Esse [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   Luan [5,8,5,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   do [10,11,10,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   _palmeiras [13,21,13,21,6,48,node]
      Palmeiras [13,21,13,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _verboLigacao [23,24,23,23,6,60,node]
      é [23,24,23,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   um [26,27,25,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   paçoca [29,35,28,33,0,0,alpha]
   \n [36,36,34,34,0,0,white]
   Cara [37,40,35,38,0,0,alpha]
   \_ [41,41,39,39,0,0,white]
   de [42,43,40,41,0,0,alpha]
   \_ [44,44,42,42,0,0,white]
   quem [45,48,43,46,0,0,alpha]
   \_ [49,49,47,47,0,0,white]
   _vamos [50,52,48,50,6,92,node]
      vai [50,52,48,50,0,0,alpha]
   \_ [53,53,51,51,0,0,white]
   entregar [54,61,52,59,0,0,alpha]
   \_ [62,62,60,60,0,0,white]
   no [63,64,61,62,0,0,alpha]
   \_ [65,65,63,63,0,0,white]
   final [66,70,64,68,0,0,alpha]
   \_ [71,71,69,69,0,0,white]
   e [72,72,70,70,0,0,alpha]
   \_ [73,73,71,71,0,0,white]
   _vamos [74,76,72,74,6,92,node]
      vai [74,76,72,74,0,0,alpha]
   \_ [77,77,75,75,0,0,white]
   terminar [78,85,76,83,0,0,alpha]
   \_ [86,86,84,84,0,0,white]
   1 [87,87,85,85,0,0,num]
   _artigo [88,88,86,86,6,12,node]
      a [88,88,86,86,0,0,alpha]
   1 [89,89,87,87,0,0,num]
