
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,36,0,0,node,un]
   juíz [0,4,0,3,0,0,alpha,fired]
   \_ [5,5,4,4,0,0,white]
   _neg [6,9,5,7,6,76,node]
      não [6,9,5,7,0,0,alpha]
   \_ [10,10,8,8,0,0,white]
   da [11,12,9,10,0,0,alpha,fired]
   \_ [13,13,11,11,0,0,white]
   nada [14,17,12,15,0,0,alpha,fired]
   \_ [18,18,16,16,0,0,white]
   _artigo [19,19,17,17,6,12,node]
      a [19,19,17,17,0,0,alpha]
   \_ [20,20,18,18,0,0,white]
   favor [21,25,19,23,0,0,alpha,fired]
   \_ [26,26,24,24,0,0,white]
   do [27,28,25,26,0,0,alpha,fired]
   \_ [29,29,27,27,0,0,white]
   _palmeiras [30,38,28,36,6,48,node]
      palmeiras [30,38,28,36,0,0,alpha]
