
***************
    PASS 1 (tokenize)
***************
_ROOT [0,780,0,780,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   82 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   82 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   RT [116,117,116,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   1 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   1 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   alpha [132,136,132,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   @ [142,142,142,142,0,0,punct]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   punct [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   rdoutradimensao [167,181,167,181,0,0,alpha]
   \_ [182,182,182,182,0,0,white]
   [ [183,183,183,183,0,0,punct]
   4 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   18 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   4 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   18 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   alpha [198,202,198,202,0,0,alpha]
   ] [203,203,203,203,0,0,punct]
   \n [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   : [208,208,208,208,0,0,punct]
   \_ [209,209,209,209,0,0,white]
   [ [210,210,210,210,0,0,punct]
   19 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   19 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   19 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   19 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   0 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   punct [227,231,227,231,0,0,alpha]
   ] [232,232,232,232,0,0,punct]
   \n [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   LIBERTADORES [237,248,237,248,0,0,alpha]
   \_ [249,249,249,249,0,0,white]
   [ [250,250,250,250,0,0,punct]
   21 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   32 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   21 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   32 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   alpha [267,271,267,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   \n [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   : [277,277,277,277,0,0,punct]
   \_ [278,278,278,278,0,0,white]
   [ [279,279,279,279,0,0,punct]
   33 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   33 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   33 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   33 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   punct [296,300,296,300,0,0,alpha]
   ] [301,301,301,301,0,0,punct]
   \n [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   _ [306,306,306,306,0,0,punct]
   palmeiras [307,315,307,315,0,0,alpha]
   \_ [316,316,316,316,0,0,white]
   [ [317,317,317,317,0,0,punct]
   35 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   43 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   35 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   43 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   6 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   48 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   node [335,338,335,338,0,0,alpha]
   ] [339,339,339,339,0,0,punct]
   \n [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   Palmeiras [347,355,347,355,0,0,alpha]
   \_ [356,356,356,356,0,0,white]
   [ [357,357,357,357,0,0,punct]
   35 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   43 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   35 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   43 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   0 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   alpha [374,378,374,378,0,0,alpha]
   ] [379,379,379,379,0,0,punct]
   \n [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   x [384,384,384,384,0,0,alpha]
   \_ [385,385,385,385,0,0,white]
   [ [386,386,386,386,0,0,punct]
   45 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   45 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   45 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   45 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   0 [401,401,401,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   alpha [403,407,403,407,0,0,alpha]
   ] [408,408,408,408,0,0,punct]
   \n [409,409,409,409,0,0,white]
   \_ [410,410,410,410,0,0,white]
   \_ [411,411,411,411,0,0,white]
   \_ [412,412,412,412,0,0,white]
   Athletico [413,421,413,421,0,0,alpha]
   \_ [422,422,422,422,0,0,white]
   [ [423,423,423,423,0,0,punct]
   47 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   55 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   47 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   55 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   0 [436,436,436,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   0 [438,438,438,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   alpha [440,444,440,444,0,0,alpha]
   ] [445,445,445,445,0,0,punct]
   \n [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   \_ [449,449,449,449,0,0,white]
   - [450,450,450,450,0,0,punct]
   \_ [451,451,451,451,0,0,white]
   [ [452,452,452,452,0,0,punct]
   56 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   56 [456,457,456,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   56 [459,460,459,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   56 [462,463,462,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   0 [465,465,465,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   0 [467,467,467,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   punct [469,473,469,473,0,0,alpha]
   ] [474,474,474,474,0,0,punct]
   \n [475,475,475,475,0,0,white]
   \_ [476,476,476,476,0,0,white]
   \_ [477,477,477,477,0,0,white]
   \_ [478,478,478,478,0,0,white]
   PR [479,480,479,480,0,0,alpha]
   \_ [481,481,481,481,0,0,white]
   [ [482,482,482,482,0,0,punct]
   57 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   58 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   57 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   58 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   0 [495,495,495,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   0 [497,497,497,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   alpha [499,503,499,503,0,0,alpha]
   ] [504,504,504,504,0,0,punct]
   \n [505,505,505,505,0,0,white]
   \_ [506,506,506,506,0,0,white]
   \_ [507,507,507,507,0,0,white]
   \_ [508,508,508,508,0,0,white]
   https [509,513,509,513,0,0,alpha]
   \_ [514,514,514,514,0,0,white]
   [ [515,515,515,515,0,0,punct]
   60 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   64 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   60 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   64 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   0 [528,528,528,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   0 [530,530,530,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   alpha [532,536,532,536,0,0,alpha]
   ] [537,537,537,537,0,0,punct]
   \n [538,538,538,538,0,0,white]
   \_ [539,539,539,539,0,0,white]
   \_ [540,540,540,540,0,0,white]
   \_ [541,541,541,541,0,0,white]
   : [542,542,542,542,0,0,punct]
   \_ [543,543,543,543,0,0,white]
   [ [544,544,544,544,0,0,punct]
   65 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   65 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   65 [551,552,551,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   65 [554,555,554,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   0 [557,557,557,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   0 [559,559,559,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   punct [561,565,561,565,0,0,alpha]
   ] [566,566,566,566,0,0,punct]
   \n [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   \_ [569,569,569,569,0,0,white]
   \_ [570,570,570,570,0,0,white]
   / [571,571,571,571,0,0,punct]
   \_ [572,572,572,572,0,0,white]
   [ [573,573,573,573,0,0,punct]
   66 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   66 [577,578,577,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   66 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   66 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   0 [586,586,586,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   0 [588,588,588,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   punct [590,594,590,594,0,0,alpha]
   ] [595,595,595,595,0,0,punct]
   \n [596,596,596,596,0,0,white]
   \_ [597,597,597,597,0,0,white]
   \_ [598,598,598,598,0,0,white]
   \_ [599,599,599,599,0,0,white]
   / [600,600,600,600,0,0,punct]
   \_ [601,601,601,601,0,0,white]
   [ [602,602,602,602,0,0,punct]
   67 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   67 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   67 [609,610,609,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   67 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   0 [615,615,615,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   0 [617,617,617,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   punct [619,623,619,623,0,0,alpha]
   ] [624,624,624,624,0,0,punct]
   \n [625,625,625,625,0,0,white]
   \_ [626,626,626,626,0,0,white]
   \_ [627,627,627,627,0,0,white]
   \_ [628,628,628,628,0,0,white]
   t [629,629,629,629,0,0,alpha]
   \_ [630,630,630,630,0,0,white]
   [ [631,631,631,631,0,0,punct]
   68 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   68 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   68 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   68 [641,642,641,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   0 [644,644,644,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   0 [646,646,646,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   alpha [648,652,648,652,0,0,alpha]
   ] [653,653,653,653,0,0,punct]
   \n [654,654,654,654,0,0,white]
   \_ [655,655,655,655,0,0,white]
   \_ [656,656,656,656,0,0,white]
   \_ [657,657,657,657,0,0,white]
   . [658,658,658,658,0,0,punct]
   \_ [659,659,659,659,0,0,white]
   [ [660,660,660,660,0,0,punct]
   69 [661,662,661,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   69 [664,665,664,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   69 [667,668,667,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   69 [670,671,670,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   0 [673,673,673,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   0 [675,675,675,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   punct [677,681,677,681,0,0,alpha]
   ] [682,682,682,682,0,0,punct]
   \n [683,683,683,683,0,0,white]
   \_ [684,684,684,684,0,0,white]
   \_ [685,685,685,685,0,0,white]
   \_ [686,686,686,686,0,0,white]
   co [687,688,687,688,0,0,alpha]
   \_ [689,689,689,689,0,0,white]
   [ [690,690,690,690,0,0,punct]
   70 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   71 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   70 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   71 [700,701,700,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   0 [703,703,703,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   0 [705,705,705,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   alpha [707,711,707,711,0,0,alpha]
   ] [712,712,712,712,0,0,punct]
   \n [713,713,713,713,0,0,white]
   \_ [714,714,714,714,0,0,white]
   \_ [715,715,715,715,0,0,white]
   \_ [716,716,716,716,0,0,white]
   / [717,717,717,717,0,0,punct]
   \_ [718,718,718,718,0,0,white]
   [ [719,719,719,719,0,0,punct]
   72 [720,721,720,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   72 [723,724,723,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   72 [726,727,726,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   72 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   0 [732,732,732,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   0 [734,734,734,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   punct [736,740,736,740,0,0,alpha]
   ] [741,741,741,741,0,0,punct]
   \n [742,742,742,742,0,0,white]
   \_ [743,743,743,743,0,0,white]
   \_ [744,744,744,744,0,0,white]
   \_ [745,745,745,745,0,0,white]
   UfBSrRCLFN [746,755,746,755,0,0,alpha]
   \_ [756,756,756,756,0,0,white]
   [ [757,757,757,757,0,0,punct]
   73 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   82 [761,762,761,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   73 [764,765,764,765,0,0,num]
   , [766,766,766,766,0,0,punct]
   82 [767,768,767,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   0 [770,770,770,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   0 [772,772,772,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   alpha [774,778,774,778,0,0,alpha]
   ] [779,779,779,779,0,0,punct]
   \n [780,780,780,780,0,0,white]
