
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,484,0,483,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   36 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   35 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   _ [54,54,54,54,0,0,punct]
   emocao [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   [ [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   8 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   8 [69,69,69,69,0,0,num]
   , [70,70,70,70,0,0,punct]
   6 [71,71,71,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   118 [73,75,73,75,0,0,num]
   , [76,76,76,76,0,0,punct]
   node [77,80,77,80,0,0,alpha]
   , [81,81,81,81,0,0,punct]
   \_ [82,82,82,82,0,0,white]
   ( [83,83,83,83,0,0,punct]
   " [84,84,84,84,0,0,punct]
   emocao [85,90,85,90,0,0,alpha]
   " [91,91,91,91,0,0,punct]
   \_ [92,92,92,92,0,0,white]
   " [93,93,93,93,0,0,punct]
   torcida [94,100,94,100,0,0,alpha]
   " [101,101,101,101,0,0,punct]
   ) [102,102,102,102,0,0,punct]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   Por [111,113,111,113,0,0,alpha]
   \_ [114,114,114,114,0,0,white]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   alpha [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   \n [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \\ [141,141,141,141,0,0,punct]
   _ [142,142,142,142,0,0,punct]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   white [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   favor [170,174,170,174,0,0,alpha]
   \_ [175,175,175,175,0,0,white]
   [ [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   8 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   8 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   alpha [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   \n [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   _ [199,199,199,199,0,0,punct]
   frasePalmeiras [200,213,200,213,0,0,alpha]
   \_ [214,214,214,214,0,0,white]
   [ [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   18 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   10 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   18 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   12 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   12 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   node [234,237,234,237,0,0,alpha]
   ] [238,238,238,238,0,0,punct]
   \n [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   _ [246,246,246,246,0,0,punct]
   _palmeiras [247,255,247,255,6,48,node]
      palmeiras [247,255,247,255,0,0,alpha]
   \_ [256,256,256,256,0,0,white]
   [ [257,257,257,257,0,0,punct]
   10 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   18 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   10 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   18 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   6 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   48 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   node [275,278,275,278,0,0,alpha]
   ] [279,279,279,279,0,0,punct]
   \n [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \_ [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   _palmeiras [290,298,290,298,6,48,node]
      palmeiras [290,298,290,298,0,0,alpha]
   \_ [299,299,299,299,0,0,white]
   [ [300,300,300,300,0,0,punct]
   10 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   18 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   10 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   18 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   alpha [317,321,317,321,0,0,alpha]
   ] [322,322,322,322,0,0,punct]
   \n [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   _ [327,327,327,327,0,0,punct]
   neg [328,330,328,330,0,0,alpha]
   \_ [331,331,331,331,0,0,white]
   [ [332,332,332,332,0,0,punct]
   20 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   23 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   20 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   22 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   6 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   76 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   node [350,353,350,353,0,0,alpha]
   ] [354,354,354,354,0,0,punct]
   \n [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \_ [357,357,357,357,0,0,white]
   \_ [358,358,358,358,0,0,white]
   \_ [359,359,359,359,0,0,white]
   \_ [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   _neg [362,365,362,364,6,76,node]
      não [362,365,362,364,0,0,alpha]
   \_ [366,366,365,365,0,0,white]
   [ [367,367,366,366,0,0,punct]
   20 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   23 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   20 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   22 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   0 [380,380,379,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   0 [382,382,381,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   alpha [384,388,383,387,0,0,alpha]
   ] [389,389,388,388,0,0,punct]
   \n [390,390,389,389,0,0,white]
   \_ [391,391,390,390,0,0,white]
   \_ [392,392,391,391,0,0,white]
   \_ [393,393,392,392,0,0,white]
   me [394,395,393,394,0,0,alpha]
   \_ [396,396,395,395,0,0,white]
   [ [397,397,396,396,0,0,punct]
   25 [398,399,397,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   26 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   24 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   25 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   0 [410,410,409,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   0 [412,412,411,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   alpha [414,418,413,417,0,0,alpha]
   ] [419,419,418,418,0,0,punct]
   \n [420,420,419,419,0,0,white]
   \_ [421,421,420,420,0,0,white]
   \_ [422,422,421,421,0,0,white]
   \_ [423,423,422,422,0,0,white]
   mate [424,427,423,426,0,0,alpha]
   \_ [428,428,427,427,0,0,white]
   [ [429,429,428,428,0,0,punct]
   28 [430,431,429,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   31 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   27 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   30 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   0 [442,442,441,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   0 [444,444,443,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   alpha [446,450,445,449,0,0,alpha]
   ] [451,451,450,450,0,0,punct]
   \n [452,452,451,451,0,0,white]
   \_ [453,453,452,452,0,0,white]
   \_ [454,454,453,453,0,0,white]
   \_ [455,455,454,454,0,0,white]
   hoje [456,459,455,458,0,0,alpha]
   \_ [460,460,459,459,0,0,white]
   [ [461,461,460,460,0,0,punct]
   33 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   36 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   32 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   35 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   0 [476,476,475,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   alpha [478,482,477,481,0,0,alpha]
   ] [483,483,482,482,0,0,punct]
   \n [484,484,483,483,0,0,white]
