
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,63,0,62,0,0,node,un]
   _vamos [0,4,0,4,6,92,node,fired,blt]
      Vamos [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   fazer [6,10,6,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   mais [12,15,12,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   um [17,18,17,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _gol [20,22,20,22,6,72,node,fired,blt]
      gol [20,22,20,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   mesmo [24,28,24,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   com [30,32,30,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   um [34,35,34,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   _artigo [37,37,37,37,6,12,node,fired,blt]
      a [37,37,37,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   menos [39,43,39,43,0,0,alpha]
   . [44,44,44,44,0,0,punct]
   \_ [45,45,45,45,0,0,white]
   Aqui [46,49,46,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   _verboLigacao [51,52,51,51,6,60,node,fired,blt]
      é [51,52,51,51,0,0,alpha]
   \_ [53,53,52,52,0,0,white]
   _palmeiras [54,62,53,61,6,48,node,fired,blt]
      Palmeiras [54,62,53,61,0,0,alpha]
   . [63,63,62,62,0,0,punct]
