
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,787,0,786,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   54 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   53 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   _vamos [107,111,107,111,6,92,node]
      vamos [107,111,107,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   3 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   92 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   _vamos [139,142,139,142,6,92,node]
      bora [139,142,139,142,0,0,alpha]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \\ [167,167,167,167,0,0,punct]
   _ [168,168,168,168,0,0,punct]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   4 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   white [183,187,183,187,0,0,alpha]
   ] [188,188,188,188,0,0,punct]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   ver [193,195,193,195,0,0,alpha]
   \_ [196,196,196,196,0,0,white]
   [ [197,197,197,197,0,0,punct]
   5 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   7 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   5 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   7 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   alpha [210,214,210,214,0,0,alpha]
   ] [215,215,215,215,0,0,punct]
   \n [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \\ [220,220,220,220,0,0,punct]
   _ [221,221,221,221,0,0,punct]
   \_ [222,222,222,222,0,0,white]
   [ [223,223,223,223,0,0,punct]
   8 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   8 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   8 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   8 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   white [236,240,236,240,0,0,alpha]
   ] [241,241,241,241,0,0,punct]
   \n [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   _ [246,246,246,246,0,0,punct]
   _palmeiras [247,255,247,255,6,48,node]
      palmeiras [247,255,247,255,0,0,alpha]
   \_ [256,256,256,256,0,0,white]
   [ [257,257,257,257,0,0,punct]
   9 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   17 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   9 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   17 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   6 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   48 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   node [273,276,273,276,0,0,alpha]
   ] [277,277,277,277,0,0,punct]
   \n [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   _palmeiras [285,293,285,293,6,48,node]
      palmeiras [285,293,285,293,0,0,alpha]
   \_ [294,294,294,294,0,0,white]
   [ [295,295,295,295,0,0,punct]
   9 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   17 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   9 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   17 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   0 [306,306,306,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   alpha [310,314,310,314,0,0,alpha]
   ] [315,315,315,315,0,0,punct]
   \n [316,316,316,316,0,0,white]
   \_ [317,317,317,317,0,0,white]
   \_ [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \\ [320,320,320,320,0,0,punct]
   _ [321,321,321,321,0,0,punct]
   \_ [322,322,322,322,0,0,white]
   [ [323,323,323,323,0,0,punct]
   18 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   18 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   18 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   18 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   0 [338,338,338,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   white [340,344,340,344,0,0,alpha]
   ] [345,345,345,345,0,0,punct]
   \n [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   ganha [350,354,350,354,0,0,alpha]
   \_ [355,355,355,355,0,0,white]
   [ [356,356,356,356,0,0,punct]
   19 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   23 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   19 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   23 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   0 [369,369,369,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   alpha [373,377,373,377,0,0,alpha]
   ] [378,378,378,378,0,0,punct]
   \n [379,379,379,379,0,0,white]
   \_ [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \\ [383,383,383,383,0,0,punct]
   _ [384,384,384,384,0,0,punct]
   \_ [385,385,385,385,0,0,white]
   [ [386,386,386,386,0,0,punct]
   24 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   24 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   24 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   24 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   0 [401,401,401,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   white [403,407,403,407,0,0,alpha]
   ] [408,408,408,408,0,0,punct]
   \n [409,409,409,409,0,0,white]
   \_ [410,410,410,410,0,0,white]
   \_ [411,411,411,411,0,0,white]
   \_ [412,412,412,412,0,0,white]
   hjj [413,415,413,415,0,0,alpha]
   \_ [416,416,416,416,0,0,white]
   [ [417,417,417,417,0,0,punct]
   25 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   27 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   25 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   27 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   0 [430,430,430,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   0 [432,432,432,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   alpha [434,438,434,438,0,0,alpha]
   ] [439,439,439,439,0,0,punct]
   \n [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   \\ [444,444,444,444,0,0,punct]
   _ [445,445,445,445,0,0,punct]
   \_ [446,446,446,446,0,0,white]
   [ [447,447,447,447,0,0,punct]
   28 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   28 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   28 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   28 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   0 [460,460,460,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   0 [462,462,462,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   white [464,468,464,468,0,0,alpha]
   ] [469,469,469,469,0,0,punct]
   \n [470,470,470,470,0,0,white]
   \_ [471,471,471,471,0,0,white]
   \_ [472,472,472,472,0,0,white]
   \_ [473,473,473,473,0,0,white]
   _ [474,474,474,474,0,0,punct]
   neg [475,477,475,477,0,0,alpha]
   \_ [478,478,478,478,0,0,white]
   [ [479,479,479,479,0,0,punct]
   29 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   32 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   29 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   31 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   6 [492,492,492,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   76 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   node [497,500,497,500,0,0,alpha]
   ] [501,501,501,501,0,0,punct]
   \n [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   \_ [506,506,506,506,0,0,white]
   \_ [507,507,507,507,0,0,white]
   \_ [508,508,508,508,0,0,white]
   _neg [509,512,509,511,6,76,node]
      não [509,512,509,511,0,0,alpha]
   \_ [513,513,512,512,0,0,white]
   [ [514,514,513,513,0,0,punct]
   29 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   32 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   29 [521,522,520,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   31 [524,525,523,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   0 [527,527,526,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   0 [529,529,528,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   alpha [531,535,530,534,0,0,alpha]
   ] [536,536,535,535,0,0,punct]
   \n [537,537,536,536,0,0,white]
   \_ [538,538,537,537,0,0,white]
   \_ [539,539,538,538,0,0,white]
   \_ [540,540,539,539,0,0,white]
   \\ [541,541,540,540,0,0,punct]
   _ [542,542,541,541,0,0,punct]
   \_ [543,543,542,542,0,0,white]
   [ [544,544,543,543,0,0,punct]
   33 [545,546,544,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   33 [548,549,547,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   32 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   32 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   0 [557,557,556,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   0 [559,559,558,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   white [561,565,560,564,0,0,alpha]
   ] [566,566,565,565,0,0,punct]
   \n [567,567,566,566,0,0,white]
   \_ [568,568,567,567,0,0,white]
   \_ [569,569,568,568,0,0,white]
   \_ [570,570,569,569,0,0,white]
   fode [571,574,570,573,0,0,alpha]
   \_ [575,575,574,574,0,0,white]
   [ [576,576,575,575,0,0,punct]
   34 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   37 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   33 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   36 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   0 [589,589,588,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   0 [591,591,590,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   alpha [593,597,592,596,0,0,alpha]
   ] [598,598,597,597,0,0,punct]
   \n [599,599,598,598,0,0,white]
   \_ [600,600,599,599,0,0,white]
   \_ [601,601,600,600,0,0,white]
   \_ [602,602,601,601,0,0,white]
   \\ [603,603,602,602,0,0,punct]
   _ [604,604,603,603,0,0,punct]
   \_ [605,605,604,604,0,0,white]
   [ [606,606,605,605,0,0,punct]
   38 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   38 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   37 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   37 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   0 [619,619,618,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   0 [621,621,620,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   white [623,627,622,626,0,0,alpha]
   ] [628,628,627,627,0,0,punct]
   \n [629,629,628,628,0,0,white]
   \_ [630,630,629,629,0,0,white]
   \_ [631,631,630,630,0,0,white]
   \_ [632,632,631,631,0,0,white]
   com [633,635,632,634,0,0,alpha]
   \_ [636,636,635,635,0,0,white]
   [ [637,637,636,636,0,0,punct]
   39 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   41 [641,642,640,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   38 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   40 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   0 [650,650,649,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   0 [652,652,651,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   alpha [654,658,653,657,0,0,alpha]
   ] [659,659,658,658,0,0,punct]
   \n [660,660,659,659,0,0,white]
   \_ [661,661,660,660,0,0,white]
   \_ [662,662,661,661,0,0,white]
   \_ [663,663,662,662,0,0,white]
   \\ [664,664,663,663,0,0,punct]
   _ [665,665,664,664,0,0,punct]
   \_ [666,666,665,665,0,0,white]
   [ [667,667,666,666,0,0,punct]
   42 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   42 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   41 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   41 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   0 [680,680,679,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   0 [682,682,681,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   white [684,688,683,687,0,0,alpha]
   ] [689,689,688,688,0,0,punct]
   \n [690,690,689,689,0,0,white]
   \_ [691,691,690,690,0,0,white]
   \_ [692,692,691,691,0,0,white]
   \_ [693,693,692,692,0,0,white]
   mimha [694,698,693,697,0,0,alpha]
   \_ [699,699,698,698,0,0,white]
   [ [700,700,699,699,0,0,punct]
   43 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   47 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   42 [707,708,706,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   46 [710,711,709,710,0,0,num]
   , [712,712,711,711,0,0,punct]
   0 [713,713,712,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   0 [715,715,714,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   alpha [717,721,716,720,0,0,alpha]
   ] [722,722,721,721,0,0,punct]
   \n [723,723,722,722,0,0,white]
   \_ [724,724,723,723,0,0,white]
   \_ [725,725,724,724,0,0,white]
   \_ [726,726,725,725,0,0,white]
   \\ [727,727,726,726,0,0,punct]
   _ [728,728,727,727,0,0,punct]
   \_ [729,729,728,728,0,0,white]
   [ [730,730,729,729,0,0,punct]
   48 [731,732,730,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   48 [734,735,733,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   47 [737,738,736,737,0,0,num]
   , [739,739,738,738,0,0,punct]
   47 [740,741,739,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   0 [743,743,742,742,0,0,num]
   , [744,744,743,743,0,0,punct]
   0 [745,745,744,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   white [747,751,746,750,0,0,alpha]
   ] [752,752,751,751,0,0,punct]
   \n [753,753,752,752,0,0,white]
   \_ [754,754,753,753,0,0,white]
   \_ [755,755,754,754,0,0,white]
   \_ [756,756,755,755,0,0,white]
   aposta [757,762,756,761,0,0,alpha]
   \_ [763,763,762,762,0,0,white]
   [ [764,764,763,763,0,0,punct]
   49 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   54 [768,769,767,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   48 [771,772,770,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   53 [774,775,773,774,0,0,num]
   , [776,776,775,775,0,0,punct]
   0 [777,777,776,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   0 [779,779,778,778,0,0,num]
   , [780,780,779,779,0,0,punct]
   alpha [781,785,780,784,0,0,alpha]
   ] [786,786,785,785,0,0,punct]
   \n [787,787,786,786,0,0,white]
