
***************
    PASS 1 (tokenize)
***************
_ROOT [0,147,0,147,0,0,node,un]
   Ostojich [0,7,0,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   dirigiendo [9,18,9,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   el [20,21,20,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   duelo [23,27,23,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   entre [29,33,29,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   Palmeiras [35,43,35,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   y [45,45,45,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   Paranaense [47,56,47,56,0,0,alpha]
   , [57,57,57,57,0,0,punct]
   \_ [58,58,58,58,0,0,white]
   seguramente [59,69,59,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   es [71,72,71,72,0,0,alpha]
   \_ [73,73,73,73,0,0,white]
   un [74,75,74,75,0,0,alpha]
   \_ [76,76,76,76,0,0,white]
   premio [77,82,77,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   por [84,86,84,86,0,0,alpha]
   \_ [87,87,87,87,0,0,white]
   sus [88,90,88,90,0,0,alpha]
   \_ [91,91,91,91,0,0,white]
   buenas [92,97,92,97,0,0,alpha]
   \_ [98,98,98,98,0,0,white]
   actuaciones [99,109,99,109,0,0,alpha]
   \_ [110,110,110,110,0,0,white]
   dirigiendo [111,120,111,120,0,0,alpha]
   \_ [121,121,121,121,0,0,white]
   en [122,123,122,123,0,0,alpha]
   \_ [124,124,124,124,0,0,white]
   el [125,126,125,126,0,0,alpha]
   \_ [127,127,127,127,0,0,white]
   Campeonato [128,137,128,137,0,0,alpha]
   \_ [138,138,138,138,0,0,white]
   Uruguayo [139,146,139,146,0,0,alpha]
   . [147,147,147,147,0,0,punct]
