
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1579,0,1576,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha,fired]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha,fired]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha,fired]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha,fired]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha,fired]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   130 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   127 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha,fired]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha,fired]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   Sabe [108,111,108,111,0,0,alpha,fired]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   3 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   alpha [126,130,126,130,0,0,alpha,fired]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   _ [136,136,136,136,0,0,punct]
   artigo [137,142,137,142,0,0,alpha,fired]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   5 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   5 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   5 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   6 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   12 [155,156,155,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   node [158,161,158,161,0,0,alpha,fired]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   _artigo [170,170,170,170,6,12,node]
      o [170,170,170,170,0,0,alpha]
   \_ [171,171,171,171,0,0,white]
   [ [172,172,172,172,0,0,punct]
   5 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   5 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   5 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   5 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   alpha [185,189,185,189,0,0,alpha,fired]
   ] [190,190,190,190,0,0,punct]
   \n [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   que [195,197,195,197,0,0,alpha,fired]
   \_ [198,198,198,198,0,0,white]
   [ [199,199,199,199,0,0,punct]
   7 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   9 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   7 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   9 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   alpha [212,216,212,216,0,0,alpha,fired]
   ] [217,217,217,217,0,0,punct]
   \n [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   _ [222,222,222,222,0,0,punct]
   verboLigacao [223,234,223,234,0,0,alpha,fired]
   \_ [235,235,235,235,0,0,white]
   [ [236,236,236,236,0,0,punct]
   11 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   12 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   11 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   11 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   6 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   60 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   node [254,257,254,257,0,0,alpha,fired]
   ] [258,258,258,258,0,0,punct]
   \n [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   _verboLigacao [266,267,266,266,6,60,node]
      é [266,267,266,266,0,0,alpha]
   \_ [268,268,267,267,0,0,white]
   [ [269,269,268,268,0,0,punct]
   11 [270,271,269,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   12 [273,274,272,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   11 [276,277,275,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   11 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   0 [282,282,281,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   0 [284,284,283,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   alpha [286,290,285,289,0,0,alpha,fired]
   ] [291,291,290,290,0,0,punct]
   \n [292,292,291,291,0,0,white]
   \_ [293,293,292,292,0,0,white]
   \_ [294,294,293,293,0,0,white]
   \_ [295,295,294,294,0,0,white]
   foda [296,299,295,298,0,0,alpha,fired]
   \_ [300,300,299,299,0,0,white]
   [ [301,301,300,300,0,0,punct]
   14 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   17 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   13 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   16 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   0 [314,314,313,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   0 [316,316,315,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   alpha [318,322,317,321,0,0,alpha,fired]
   ] [323,323,322,322,0,0,punct]
   \n [324,324,323,323,0,0,white]
   \_ [325,325,324,324,0,0,white]
   \_ [326,326,325,325,0,0,white]
   \_ [327,327,326,326,0,0,white]
   ? [328,328,327,327,0,0,punct]
   \_ [329,329,328,328,0,0,white]
   [ [330,330,329,329,0,0,punct]
   18 [331,332,330,331,0,0,num]
   , [333,333,332,332,0,0,punct]
   18 [334,335,333,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   17 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   17 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   0 [343,343,342,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   0 [345,345,344,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   punct [347,351,346,350,0,0,alpha,fired]
   ] [352,352,351,351,0,0,punct]
   \n [353,353,352,352,0,0,white]
   \_ [354,354,353,353,0,0,white]
   \_ [355,355,354,354,0,0,white]
   \_ [356,356,355,355,0,0,white]
   _ [357,357,356,356,0,0,punct]
   artigo [358,363,357,362,0,0,alpha,fired]
   \_ [364,364,363,363,0,0,white]
   [ [365,365,364,364,0,0,punct]
   20 [366,367,365,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   20 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   19 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   19 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   6 [378,378,377,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   12 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   node [383,386,382,385,0,0,alpha,fired]
   ] [387,387,386,386,0,0,punct]
   \n [388,388,387,387,0,0,white]
   \_ [389,389,388,388,0,0,white]
   \_ [390,390,389,389,0,0,white]
   \_ [391,391,390,390,0,0,white]
   \_ [392,392,391,391,0,0,white]
   \_ [393,393,392,392,0,0,white]
   \_ [394,394,393,393,0,0,white]
   _artigo [395,395,394,394,6,12,node]
      O [395,395,394,394,0,0,alpha]
   \_ [396,396,395,395,0,0,white]
   [ [397,397,396,396,0,0,punct]
   20 [398,399,397,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   20 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   19 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   19 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   0 [410,410,409,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   0 [412,412,411,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   alpha [414,418,413,417,0,0,alpha,fired]
   ] [419,419,418,418,0,0,punct]
   \n [420,420,419,419,0,0,white]
   \_ [421,421,420,420,0,0,white]
   \_ [422,422,421,421,0,0,white]
   \_ [423,423,422,422,0,0,white]
   CAP [424,426,423,425,0,0,alpha,fired]
   \_ [427,427,426,426,0,0,white]
   [ [428,428,427,427,0,0,punct]
   22 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   24 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   21 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   23 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   0 [441,441,440,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   0 [443,443,442,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   alpha [445,449,444,448,0,0,alpha,fired]
   ] [450,450,449,449,0,0,punct]
   \n [451,451,450,450,0,0,white]
   \_ [452,452,451,451,0,0,white]
   \_ [453,453,452,452,0,0,white]
   \_ [454,454,453,453,0,0,white]
   se [455,456,454,455,0,0,alpha,fired]
   \_ [457,457,456,456,0,0,white]
   [ [458,458,457,457,0,0,punct]
   26 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   27 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   25 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   26 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   0 [471,471,470,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   0 [473,473,472,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   alpha [475,479,474,478,0,0,alpha,fired]
   ] [480,480,479,479,0,0,punct]
   \n [481,481,480,480,0,0,white]
   \_ [482,482,481,481,0,0,white]
   \_ [483,483,482,482,0,0,white]
   \_ [484,484,483,483,0,0,white]
   matou [485,489,484,488,0,0,alpha,fired]
   \_ [490,490,489,489,0,0,white]
   [ [491,491,490,490,0,0,punct]
   29 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   33 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   28 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   32 [501,502,500,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   0 [504,504,503,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   0 [506,506,505,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   alpha [508,512,507,511,0,0,alpha,fired]
   ] [513,513,512,512,0,0,punct]
   \n [514,514,513,513,0,0,white]
   \_ [515,515,514,514,0,0,white]
   \_ [516,516,515,515,0,0,white]
   \_ [517,517,516,516,0,0,white]
   pra [518,520,517,519,0,0,alpha,fired]
   \_ [521,521,520,520,0,0,white]
   [ [522,522,521,521,0,0,punct]
   35 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   37 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   34 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   36 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   0 [535,535,534,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   0 [537,537,536,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   alpha [539,543,538,542,0,0,alpha,fired]
   ] [544,544,543,543,0,0,punct]
   \n [545,545,544,544,0,0,white]
   \_ [546,546,545,545,0,0,white]
   \_ [547,547,546,546,0,0,white]
   \_ [548,548,547,547,0,0,white]
   segurar [549,555,548,554,0,0,alpha,fired]
   \_ [556,556,555,555,0,0,white]
   [ [557,557,556,556,0,0,punct]
   39 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   45 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   38 [564,565,563,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   44 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   0 [570,570,569,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   0 [572,572,571,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   alpha [574,578,573,577,0,0,alpha,fired]
   ] [579,579,578,578,0,0,punct]
   \n [580,580,579,579,0,0,white]
   \_ [581,581,580,580,0,0,white]
   \_ [582,582,581,581,0,0,white]
   \_ [583,583,582,582,0,0,white]
   _ [584,584,583,583,0,0,punct]
   artigo [585,590,584,589,0,0,alpha,fired]
   \_ [591,591,590,590,0,0,white]
   [ [592,592,591,591,0,0,punct]
   47 [593,594,592,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   47 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   46 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   46 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   6 [605,605,604,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   12 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   node [610,613,609,612,0,0,alpha,fired]
   ] [614,614,613,613,0,0,punct]
   \n [615,615,614,614,0,0,white]
   \_ [616,616,615,615,0,0,white]
   \_ [617,617,616,616,0,0,white]
   \_ [618,618,617,617,0,0,white]
   \_ [619,619,618,618,0,0,white]
   \_ [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   _artigo [622,622,621,621,6,12,node]
      a [622,622,621,621,0,0,alpha]
   \_ [623,623,622,622,0,0,white]
   [ [624,624,623,623,0,0,punct]
   47 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   47 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   46 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   46 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   0 [637,637,636,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   0 [639,639,638,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   alpha [641,645,640,644,0,0,alpha,fired]
   ] [646,646,645,645,0,0,punct]
   \n [647,647,646,646,0,0,white]
   \_ [648,648,647,647,0,0,white]
   \_ [649,649,648,648,0,0,white]
   \_ [650,650,649,649,0,0,white]
   vantagem [651,658,650,657,0,0,alpha,fired]
   \_ [659,659,658,658,0,0,white]
   [ [660,660,659,659,0,0,punct]
   49 [661,662,660,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   56 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   48 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   55 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   0 [673,673,672,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   0 [675,675,674,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   alpha [677,681,676,680,0,0,alpha,fired]
   ] [682,682,681,681,0,0,punct]
   \n [683,683,682,682,0,0,white]
   \_ [684,684,683,683,0,0,white]
   \_ [685,685,684,684,0,0,white]
   \_ [686,686,685,685,0,0,white]
   no [687,688,686,687,0,0,alpha,fired]
   \_ [689,689,688,688,0,0,white]
   [ [690,690,689,689,0,0,punct]
   58 [691,692,690,691,0,0,num]
   , [693,693,692,692,0,0,punct]
   59 [694,695,693,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   57 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   58 [700,701,699,700,0,0,num]
   , [702,702,701,701,0,0,punct]
   0 [703,703,702,702,0,0,num]
   , [704,704,703,703,0,0,punct]
   0 [705,705,704,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   alpha [707,711,706,710,0,0,alpha,fired]
   ] [712,712,711,711,0,0,punct]
   \n [713,713,712,712,0,0,white]
   \_ [714,714,713,713,0,0,white]
   \_ [715,715,714,714,0,0,white]
   \_ [716,716,715,715,0,0,white]
   1 [717,717,716,716,0,0,num]
   \_ [718,718,717,717,0,0,white]
   [ [719,719,718,718,0,0,punct]
   61 [720,721,719,720,0,0,num]
   , [722,722,721,721,0,0,punct]
   61 [723,724,722,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   60 [726,727,725,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   60 [729,730,728,729,0,0,num]
   , [731,731,730,730,0,0,punct]
   0 [732,732,731,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   0 [734,734,733,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   num [736,738,735,737,0,0,alpha,fired]
   ] [739,739,738,738,0,0,punct]
   \n [740,740,739,739,0,0,white]
   \_ [741,741,740,740,0,0,white]
   \_ [742,742,741,741,0,0,white]
   \_ [743,743,742,742,0,0,white]
   ⁰ [744,746,743,743,0,0,ctrl,fired]
   \_ [747,747,744,744,0,0,white]
   [ [748,748,745,745,0,0,punct]
   62 [749,750,746,747,0,0,num]
   , [751,751,748,748,0,0,punct]
   64 [752,753,749,750,0,0,num]
   , [754,754,751,751,0,0,punct]
   61 [755,756,752,753,0,0,num]
   , [757,757,754,754,0,0,punct]
   61 [758,759,755,756,0,0,num]
   , [760,760,757,757,0,0,punct]
   0 [761,761,758,758,0,0,num]
   , [762,762,759,759,0,0,punct]
   0 [763,763,760,760,0,0,num]
   , [764,764,761,761,0,0,punct]
   ctrl [765,768,762,765,0,0,alpha,fired]
   ] [769,769,766,766,0,0,punct]
   \n [770,770,767,767,0,0,white]
   \_ [771,771,768,768,0,0,white]
   \_ [772,772,769,769,0,0,white]
   \_ [773,773,770,770,0,0,white]
   jogo [774,777,771,774,0,0,alpha,fired]
   \_ [778,778,775,775,0,0,white]
   [ [779,779,776,776,0,0,punct]
   66 [780,781,777,778,0,0,num]
   , [782,782,779,779,0,0,punct]
   69 [783,784,780,781,0,0,num]
   , [785,785,782,782,0,0,punct]
   63 [786,787,783,784,0,0,num]
   , [788,788,785,785,0,0,punct]
   66 [789,790,786,787,0,0,num]
   , [791,791,788,788,0,0,punct]
   0 [792,792,789,789,0,0,num]
   , [793,793,790,790,0,0,punct]
   0 [794,794,791,791,0,0,num]
   , [795,795,792,792,0,0,punct]
   alpha [796,800,793,797,0,0,alpha,fired]
   ] [801,801,798,798,0,0,punct]
   \n [802,802,799,799,0,0,white]
   \_ [803,803,800,800,0,0,white]
   \_ [804,804,801,801,0,0,white]
   \_ [805,805,802,802,0,0,white]
   e [806,806,803,803,0,0,alpha,fired]
   \_ [807,807,804,804,0,0,white]
   [ [808,808,805,805,0,0,punct]
   71 [809,810,806,807,0,0,num]
   , [811,811,808,808,0,0,punct]
   71 [812,813,809,810,0,0,num]
   , [814,814,811,811,0,0,punct]
   68 [815,816,812,813,0,0,num]
   , [817,817,814,814,0,0,punct]
   68 [818,819,815,816,0,0,num]
   , [820,820,817,817,0,0,punct]
   0 [821,821,818,818,0,0,num]
   , [822,822,819,819,0,0,punct]
   0 [823,823,820,820,0,0,num]
   , [824,824,821,821,0,0,punct]
   alpha [825,829,822,826,0,0,alpha,fired]
   ] [830,830,827,827,0,0,punct]
   \n [831,831,828,828,0,0,white]
   \_ [832,832,829,829,0,0,white]
   \_ [833,833,830,830,0,0,white]
   \_ [834,834,831,831,0,0,white]
   hoje [835,838,832,835,0,0,alpha,fired]
   \_ [839,839,836,836,0,0,white]
   [ [840,840,837,837,0,0,punct]
   73 [841,842,838,839,0,0,num]
   , [843,843,840,840,0,0,punct]
   76 [844,845,841,842,0,0,num]
   , [846,846,843,843,0,0,punct]
   70 [847,848,844,845,0,0,num]
   , [849,849,846,846,0,0,punct]
   73 [850,851,847,848,0,0,num]
   , [852,852,849,849,0,0,punct]
   0 [853,853,850,850,0,0,num]
   , [854,854,851,851,0,0,punct]
   0 [855,855,852,852,0,0,num]
   , [856,856,853,853,0,0,punct]
   alpha [857,861,854,858,0,0,alpha,fired]
   ] [862,862,859,859,0,0,punct]
   \n [863,863,860,860,0,0,white]
   \_ [864,864,861,861,0,0,white]
   \_ [865,865,862,862,0,0,white]
   \_ [866,866,863,863,0,0,white]
   com [867,869,864,866,0,0,alpha,fired]
   \_ [870,870,867,867,0,0,white]
   [ [871,871,868,868,0,0,punct]
   78 [872,873,869,870,0,0,num]
   , [874,874,871,871,0,0,punct]
   80 [875,876,872,873,0,0,num]
   , [877,877,874,874,0,0,punct]
   75 [878,879,875,876,0,0,num]
   , [880,880,877,877,0,0,punct]
   77 [881,882,878,879,0,0,num]
   , [883,883,880,880,0,0,punct]
   0 [884,884,881,881,0,0,num]
   , [885,885,882,882,0,0,punct]
   0 [886,886,883,883,0,0,num]
   , [887,887,884,884,0,0,punct]
   alpha [888,892,885,889,0,0,alpha,fired]
   ] [893,893,890,890,0,0,punct]
   \n [894,894,891,891,0,0,white]
   \_ [895,895,892,892,0,0,white]
   \_ [896,896,893,893,0,0,white]
   \_ [897,897,894,894,0,0,white]
   menos [898,902,895,899,0,0,alpha,fired]
   \_ [903,903,900,900,0,0,white]
   [ [904,904,901,901,0,0,punct]
   82 [905,906,902,903,0,0,num]
   , [907,907,904,904,0,0,punct]
   86 [908,909,905,906,0,0,num]
   , [910,910,907,907,0,0,punct]
   79 [911,912,908,909,0,0,num]
   , [913,913,910,910,0,0,punct]
   83 [914,915,911,912,0,0,num]
   , [916,916,913,913,0,0,punct]
   0 [917,917,914,914,0,0,num]
   , [918,918,915,915,0,0,punct]
   0 [919,919,916,916,0,0,num]
   , [920,920,917,917,0,0,punct]
   alpha [921,925,918,922,0,0,alpha,fired]
   ] [926,926,923,923,0,0,punct]
   \n [927,927,924,924,0,0,white]
   \_ [928,928,925,925,0,0,white]
   \_ [929,929,926,926,0,0,white]
   \_ [930,930,927,927,0,0,white]
   de [931,932,928,929,0,0,alpha,fired]
   \_ [933,933,930,930,0,0,white]
   [ [934,934,931,931,0,0,punct]
   88 [935,936,932,933,0,0,num]
   , [937,937,934,934,0,0,punct]
   89 [938,939,935,936,0,0,num]
   , [940,940,937,937,0,0,punct]
   85 [941,942,938,939,0,0,num]
   , [943,943,940,940,0,0,punct]
   86 [944,945,941,942,0,0,num]
   , [946,946,943,943,0,0,punct]
   0 [947,947,944,944,0,0,num]
   , [948,948,945,945,0,0,punct]
   0 [949,949,946,946,0,0,num]
   , [950,950,947,947,0,0,punct]
   alpha [951,955,948,952,0,0,alpha,fired]
   ] [956,956,953,953,0,0,punct]
   \n [957,957,954,954,0,0,white]
   \_ [958,958,955,955,0,0,white]
   \_ [959,959,956,956,0,0,white]
   \_ [960,960,957,957,0,0,white]
   10 [961,962,958,959,0,0,num]
   \_ [963,963,960,960,0,0,white]
   [ [964,964,961,961,0,0,punct]
   91 [965,966,962,963,0,0,num]
   , [967,967,964,964,0,0,punct]
   92 [968,969,965,966,0,0,num]
   , [970,970,967,967,0,0,punct]
   88 [971,972,968,969,0,0,num]
   , [973,973,970,970,0,0,punct]
   89 [974,975,971,972,0,0,num]
   , [976,976,973,973,0,0,punct]
   0 [977,977,974,974,0,0,num]
   , [978,978,975,975,0,0,punct]
   0 [979,979,976,976,0,0,num]
   , [980,980,977,977,0,0,punct]
   num [981,983,978,980,0,0,alpha,fired]
   ] [984,984,981,981,0,0,punct]
   \n [985,985,982,982,0,0,white]
   \_ [986,986,983,983,0,0,white]
   \_ [987,987,984,984,0,0,white]
   \_ [988,988,985,985,0,0,white]
   minutos [989,995,986,992,0,0,alpha,fired]
   \_ [996,996,993,993,0,0,white]
   [ [997,997,994,994,0,0,punct]
   94 [998,999,995,996,0,0,num]
   , [1000,1000,997,997,0,0,punct]
   100 [1001,1003,998,1000,0,0,num]
   , [1004,1004,1001,1001,0,0,punct]
   91 [1005,1006,1002,1003,0,0,num]
   , [1007,1007,1004,1004,0,0,punct]
   97 [1008,1009,1005,1006,0,0,num]
   , [1010,1010,1007,1007,0,0,punct]
   0 [1011,1011,1008,1008,0,0,num]
   , [1012,1012,1009,1009,0,0,punct]
   0 [1013,1013,1010,1010,0,0,num]
   , [1014,1014,1011,1011,0,0,punct]
   alpha [1015,1019,1012,1016,0,0,alpha,fired]
   ] [1020,1020,1017,1017,0,0,punct]
   \n [1021,1021,1018,1018,0,0,white]
   \_ [1022,1022,1019,1019,0,0,white]
   \_ [1023,1023,1020,1020,0,0,white]
   \_ [1024,1024,1021,1021,0,0,white]
   _ [1025,1025,1022,1022,0,0,punct]
   emocao [1026,1031,1023,1028,0,0,alpha,fired]
   \_ [1032,1032,1029,1029,0,0,white]
   [ [1033,1033,1030,1030,0,0,punct]
   102 [1034,1036,1031,1033,0,0,num]
   , [1037,1037,1034,1034,0,0,punct]
   116 [1038,1040,1035,1037,0,0,num]
   , [1041,1041,1038,1038,0,0,punct]
   99 [1042,1043,1039,1040,0,0,num]
   , [1044,1044,1041,1041,0,0,punct]
   113 [1045,1047,1042,1044,0,0,num]
   , [1048,1048,1045,1045,0,0,punct]
   13 [1049,1050,1046,1047,0,0,num]
   , [1051,1051,1048,1048,0,0,punct]
   29 [1052,1053,1049,1050,0,0,num]
   , [1054,1054,1051,1051,0,0,punct]
   node [1055,1058,1052,1055,0,0,alpha,fired]
   , [1059,1059,1056,1056,0,0,punct]
   fired [1060,1064,1057,1061,0,0,alpha,fired]
   , [1065,1065,1062,1062,0,0,punct]
   \_ [1066,1066,1063,1063,0,0,white]
   ( [1067,1067,1064,1064,0,0,punct]
   " [1068,1068,1065,1065,0,0,punct]
   emocao [1069,1074,1066,1071,0,0,alpha,fired]
   " [1075,1075,1072,1072,0,0,punct]
   \_ [1076,1076,1073,1073,0,0,white]
   " [1077,1077,1074,1074,0,0,punct]
   torcida [1078,1084,1075,1081,0,0,alpha,fired]
   " [1085,1085,1082,1082,0,0,punct]
   ) [1086,1086,1083,1083,0,0,punct]
   ] [1087,1087,1084,1084,0,0,punct]
   \n [1088,1088,1085,1085,0,0,white]
   \_ [1089,1089,1086,1086,0,0,white]
   \_ [1090,1090,1087,1087,0,0,white]
   \_ [1091,1091,1088,1088,0,0,white]
   \_ [1092,1092,1089,1089,0,0,white]
   \_ [1093,1093,1090,1090,0,0,white]
   \_ [1094,1094,1091,1091,0,0,white]
   _ [1095,1095,1092,1092,0,0,punct]
   frasePalmeiras [1096,1109,1093,1106,0,0,alpha,fired]
   \_ [1110,1110,1107,1107,0,0,white]
   [ [1111,1111,1108,1108,0,0,punct]
   102 [1112,1114,1109,1111,0,0,num]
   , [1115,1115,1112,1112,0,0,punct]
   112 [1116,1118,1113,1115,0,0,num]
   , [1119,1119,1116,1116,0,0,punct]
   99 [1120,1121,1117,1118,0,0,num]
   , [1122,1122,1119,1119,0,0,punct]
   109 [1123,1125,1120,1122,0,0,num]
   , [1126,1126,1123,1123,0,0,punct]
   12 [1127,1128,1124,1125,0,0,num]
   , [1129,1129,1126,1126,0,0,punct]
   12 [1130,1131,1127,1128,0,0,num]
   , [1132,1132,1129,1129,0,0,punct]
   node [1133,1136,1130,1133,0,0,alpha,fired]
   ] [1137,1137,1134,1134,0,0,punct]
   \n [1138,1138,1135,1135,0,0,white]
   \_ [1139,1139,1136,1136,0,0,white]
   \_ [1140,1140,1137,1137,0,0,white]
   \_ [1141,1141,1138,1138,0,0,white]
   \_ [1142,1142,1139,1139,0,0,white]
   \_ [1143,1143,1140,1140,0,0,white]
   \_ [1144,1144,1141,1141,0,0,white]
   \_ [1145,1145,1142,1142,0,0,white]
   \_ [1146,1146,1143,1143,0,0,white]
   \_ [1147,1147,1144,1144,0,0,white]
   _ [1148,1148,1145,1145,0,0,punct]
   artigo [1149,1154,1146,1151,0,0,alpha,fired]
   \_ [1155,1155,1152,1152,0,0,white]
   [ [1156,1156,1153,1153,0,0,punct]
   102 [1157,1159,1154,1156,0,0,num]
   , [1160,1160,1157,1157,0,0,punct]
   102 [1161,1163,1158,1160,0,0,num]
   , [1164,1164,1161,1161,0,0,punct]
   99 [1165,1166,1162,1163,0,0,num]
   , [1167,1167,1164,1164,0,0,punct]
   99 [1168,1169,1165,1166,0,0,num]
   , [1170,1170,1167,1167,0,0,punct]
   6 [1171,1171,1168,1168,0,0,num]
   , [1172,1172,1169,1169,0,0,punct]
   12 [1173,1174,1170,1171,0,0,num]
   , [1175,1175,1172,1172,0,0,punct]
   node [1176,1179,1173,1176,0,0,alpha,fired]
   ] [1180,1180,1177,1177,0,0,punct]
   \n [1181,1181,1178,1178,0,0,white]
   \_ [1182,1182,1179,1179,0,0,white]
   \_ [1183,1183,1180,1180,0,0,white]
   \_ [1184,1184,1181,1181,0,0,white]
   \_ [1185,1185,1182,1182,0,0,white]
   \_ [1186,1186,1183,1183,0,0,white]
   \_ [1187,1187,1184,1184,0,0,white]
   \_ [1188,1188,1185,1185,0,0,white]
   \_ [1189,1189,1186,1186,0,0,white]
   \_ [1190,1190,1187,1187,0,0,white]
   \_ [1191,1191,1188,1188,0,0,white]
   \_ [1192,1192,1189,1189,0,0,white]
   \_ [1193,1193,1190,1190,0,0,white]
   _artigo [1194,1194,1191,1191,6,12,node]
      o [1194,1194,1191,1191,0,0,alpha]
   \_ [1195,1195,1192,1192,0,0,white]
   [ [1196,1196,1193,1193,0,0,punct]
   102 [1197,1199,1194,1196,0,0,num]
   , [1200,1200,1197,1197,0,0,punct]
   102 [1201,1203,1198,1200,0,0,num]
   , [1204,1204,1201,1201,0,0,punct]
   99 [1205,1206,1202,1203,0,0,num]
   , [1207,1207,1204,1204,0,0,punct]
   99 [1208,1209,1205,1206,0,0,num]
   , [1210,1210,1207,1207,0,0,punct]
   0 [1211,1211,1208,1208,0,0,num]
   , [1212,1212,1209,1209,0,0,punct]
   0 [1213,1213,1210,1210,0,0,num]
   , [1214,1214,1211,1211,0,0,punct]
   alpha [1215,1219,1212,1216,0,0,alpha,fired]
   ] [1220,1220,1217,1217,0,0,punct]
   \n [1221,1221,1218,1218,0,0,white]
   \_ [1222,1222,1219,1219,0,0,white]
   \_ [1223,1223,1220,1220,0,0,white]
   \_ [1224,1224,1221,1221,0,0,white]
   \_ [1225,1225,1222,1222,0,0,white]
   \_ [1226,1226,1223,1223,0,0,white]
   \_ [1227,1227,1224,1224,0,0,white]
   \_ [1228,1228,1225,1225,0,0,white]
   \_ [1229,1229,1226,1226,0,0,white]
   \_ [1230,1230,1227,1227,0,0,white]
   _ [1231,1231,1228,1228,0,0,punct]
   _palmeiras [1232,1240,1229,1237,6,48,node]
      palmeiras [1232,1240,1229,1237,0,0,alpha]
   \_ [1241,1241,1238,1238,0,0,white]
   [ [1242,1242,1239,1239,0,0,punct]
   104 [1243,1245,1240,1242,0,0,num]
   , [1246,1246,1243,1243,0,0,punct]
   112 [1247,1249,1244,1246,0,0,num]
   , [1250,1250,1247,1247,0,0,punct]
   101 [1251,1253,1248,1250,0,0,num]
   , [1254,1254,1251,1251,0,0,punct]
   109 [1255,1257,1252,1254,0,0,num]
   , [1258,1258,1255,1255,0,0,punct]
   6 [1259,1259,1256,1256,0,0,num]
   , [1260,1260,1257,1257,0,0,punct]
   48 [1261,1262,1258,1259,0,0,num]
   , [1263,1263,1260,1260,0,0,punct]
   node [1264,1267,1261,1264,0,0,alpha,fired]
   ] [1268,1268,1265,1265,0,0,punct]
   \n [1269,1269,1266,1266,0,0,white]
   \_ [1270,1270,1267,1267,0,0,white]
   \_ [1271,1271,1268,1268,0,0,white]
   \_ [1272,1272,1269,1269,0,0,white]
   \_ [1273,1273,1270,1270,0,0,white]
   \_ [1274,1274,1271,1271,0,0,white]
   \_ [1275,1275,1272,1272,0,0,white]
   \_ [1276,1276,1273,1273,0,0,white]
   \_ [1277,1277,1274,1274,0,0,white]
   \_ [1278,1278,1275,1275,0,0,white]
   \_ [1279,1279,1276,1276,0,0,white]
   \_ [1280,1280,1277,1277,0,0,white]
   \_ [1281,1281,1278,1278,0,0,white]
   _palmeiras [1282,1290,1279,1287,6,48,node]
      Palmeiras [1282,1290,1279,1287,0,0,alpha]
   \_ [1291,1291,1288,1288,0,0,white]
   [ [1292,1292,1289,1289,0,0,punct]
   104 [1293,1295,1290,1292,0,0,num]
   , [1296,1296,1293,1293,0,0,punct]
   112 [1297,1299,1294,1296,0,0,num]
   , [1300,1300,1297,1297,0,0,punct]
   101 [1301,1303,1298,1300,0,0,num]
   , [1304,1304,1301,1301,0,0,punct]
   109 [1305,1307,1302,1304,0,0,num]
   , [1308,1308,1305,1305,0,0,punct]
   0 [1309,1309,1306,1306,0,0,num]
   , [1310,1310,1307,1307,0,0,punct]
   0 [1311,1311,1308,1308,0,0,num]
   , [1312,1312,1309,1309,0,0,punct]
   alpha [1313,1317,1310,1314,0,0,alpha,fired]
   ] [1318,1318,1315,1315,0,0,punct]
   \n [1319,1319,1316,1316,0,0,white]
   \_ [1320,1320,1317,1317,0,0,white]
   \_ [1321,1321,1318,1318,0,0,white]
   \_ [1322,1322,1319,1319,0,0,white]
   \_ [1323,1323,1320,1320,0,0,white]
   \_ [1324,1324,1321,1321,0,0,white]
   \_ [1325,1325,1322,1322,0,0,white]
   _ [1326,1326,1323,1323,0,0,punct]
   _vamos [1327,1331,1324,1328,6,92,node]
      vamos [1327,1331,1324,1328,0,0,alpha]
   \_ [1332,1332,1329,1329,0,0,white]
   [ [1333,1333,1330,1330,0,0,punct]
   114 [1334,1336,1331,1333,0,0,num]
   , [1337,1337,1334,1334,0,0,punct]
   116 [1338,1340,1335,1337,0,0,num]
   , [1341,1341,1338,1338,0,0,punct]
   111 [1342,1344,1339,1341,0,0,num]
   , [1345,1345,1342,1342,0,0,punct]
   113 [1346,1348,1343,1345,0,0,num]
   , [1349,1349,1346,1346,0,0,punct]
   6 [1350,1350,1347,1347,0,0,num]
   , [1351,1351,1348,1348,0,0,punct]
   92 [1352,1353,1349,1350,0,0,num]
   , [1354,1354,1351,1351,0,0,punct]
   node [1355,1358,1352,1355,0,0,alpha,fired]
   ] [1359,1359,1356,1356,0,0,punct]
   \n [1360,1360,1357,1357,0,0,white]
   \_ [1361,1361,1358,1358,0,0,white]
   \_ [1362,1362,1359,1359,0,0,white]
   \_ [1363,1363,1360,1360,0,0,white]
   \_ [1364,1364,1361,1361,0,0,white]
   \_ [1365,1365,1362,1362,0,0,white]
   \_ [1366,1366,1363,1363,0,0,white]
   \_ [1367,1367,1364,1364,0,0,white]
   \_ [1368,1368,1365,1365,0,0,white]
   \_ [1369,1369,1366,1366,0,0,white]
   _vamos [1370,1372,1367,1369,6,92,node]
      vai [1370,1372,1367,1369,0,0,alpha]
   \_ [1373,1373,1370,1370,0,0,white]
   [ [1374,1374,1371,1371,0,0,punct]
   114 [1375,1377,1372,1374,0,0,num]
   , [1378,1378,1375,1375,0,0,punct]
   116 [1379,1381,1376,1378,0,0,num]
   , [1382,1382,1379,1379,0,0,punct]
   111 [1383,1385,1380,1382,0,0,num]
   , [1386,1386,1383,1383,0,0,punct]
   113 [1387,1389,1384,1386,0,0,num]
   , [1390,1390,1387,1387,0,0,punct]
   0 [1391,1391,1388,1388,0,0,num]
   , [1392,1392,1389,1389,0,0,punct]
   0 [1393,1393,1390,1390,0,0,num]
   , [1394,1394,1391,1391,0,0,punct]
   alpha [1395,1399,1392,1396,0,0,alpha,fired]
   ] [1400,1400,1397,1397,0,0,punct]
   \n [1401,1401,1398,1398,0,0,white]
   \_ [1402,1402,1399,1399,0,0,white]
   \_ [1403,1403,1400,1400,0,0,white]
   \_ [1404,1404,1401,1401,0,0,white]
   fazer [1405,1409,1402,1406,0,0,alpha,fired]
   \_ [1410,1410,1407,1407,0,0,white]
   [ [1411,1411,1408,1408,0,0,punct]
   118 [1412,1414,1409,1411,0,0,num]
   , [1415,1415,1412,1412,0,0,punct]
   122 [1416,1418,1413,1415,0,0,num]
   , [1419,1419,1416,1416,0,0,punct]
   115 [1420,1422,1417,1419,0,0,num]
   , [1423,1423,1420,1420,0,0,punct]
   119 [1424,1426,1421,1423,0,0,num]
   , [1427,1427,1424,1424,0,0,punct]
   0 [1428,1428,1425,1425,0,0,num]
   , [1429,1429,1426,1426,0,0,punct]
   0 [1430,1430,1427,1427,0,0,num]
   , [1431,1431,1428,1428,0,0,punct]
   alpha [1432,1436,1429,1433,0,0,alpha,fired]
   ] [1437,1437,1434,1434,0,0,punct]
   \n [1438,1438,1435,1435,0,0,white]
   \_ [1439,1439,1436,1436,0,0,white]
   \_ [1440,1440,1437,1437,0,0,white]
   \_ [1441,1441,1438,1438,0,0,white]
   um [1442,1443,1439,1440,0,0,alpha,fired]
   \_ [1444,1444,1441,1441,0,0,white]
   [ [1445,1445,1442,1442,0,0,punct]
   124 [1446,1448,1443,1445,0,0,num]
   , [1449,1449,1446,1446,0,0,punct]
   125 [1450,1452,1447,1449,0,0,num]
   , [1453,1453,1450,1450,0,0,punct]
   121 [1454,1456,1451,1453,0,0,num]
   , [1457,1457,1454,1454,0,0,punct]
   122 [1458,1460,1455,1457,0,0,num]
   , [1461,1461,1458,1458,0,0,punct]
   0 [1462,1462,1459,1459,0,0,num]
   , [1463,1463,1460,1460,0,0,punct]
   0 [1464,1464,1461,1461,0,0,num]
   , [1465,1465,1462,1462,0,0,punct]
   alpha [1466,1470,1463,1467,0,0,alpha,fired]
   ] [1471,1471,1468,1468,0,0,punct]
   \n [1472,1472,1469,1469,0,0,white]
   \_ [1473,1473,1470,1470,0,0,white]
   \_ [1474,1474,1471,1471,0,0,white]
   \_ [1475,1475,1472,1472,0,0,white]
   _ [1476,1476,1473,1473,0,0,punct]
   _gol [1477,1479,1474,1476,6,72,node]
      gol [1477,1479,1474,1476,0,0,alpha]
   \_ [1480,1480,1477,1477,0,0,white]
   [ [1481,1481,1478,1478,0,0,punct]
   127 [1482,1484,1479,1481,0,0,num]
   , [1485,1485,1482,1482,0,0,punct]
   129 [1486,1488,1483,1485,0,0,num]
   , [1489,1489,1486,1486,0,0,punct]
   124 [1490,1492,1487,1489,0,0,num]
   , [1493,1493,1490,1490,0,0,punct]
   126 [1494,1496,1491,1493,0,0,num]
   , [1497,1497,1494,1494,0,0,punct]
   6 [1498,1498,1495,1495,0,0,num]
   , [1499,1499,1496,1496,0,0,punct]
   72 [1500,1501,1497,1498,0,0,num]
   , [1502,1502,1499,1499,0,0,punct]
   node [1503,1506,1500,1503,0,0,alpha,fired]
   ] [1507,1507,1504,1504,0,0,punct]
   \n [1508,1508,1505,1505,0,0,white]
   \_ [1509,1509,1506,1506,0,0,white]
   \_ [1510,1510,1507,1507,0,0,white]
   \_ [1511,1511,1508,1508,0,0,white]
   \_ [1512,1512,1509,1509,0,0,white]
   \_ [1513,1513,1510,1510,0,0,white]
   \_ [1514,1514,1511,1511,0,0,white]
   _gol [1515,1517,1512,1514,6,72,node]
      gol [1515,1517,1512,1514,0,0,alpha]
   \_ [1518,1518,1515,1515,0,0,white]
   [ [1519,1519,1516,1516,0,0,punct]
   127 [1520,1522,1517,1519,0,0,num]
   , [1523,1523,1520,1520,0,0,punct]
   129 [1524,1526,1521,1523,0,0,num]
   , [1527,1527,1524,1524,0,0,punct]
   124 [1528,1530,1525,1527,0,0,num]
   , [1531,1531,1528,1528,0,0,punct]
   126 [1532,1534,1529,1531,0,0,num]
   , [1535,1535,1532,1532,0,0,punct]
   0 [1536,1536,1533,1533,0,0,num]
   , [1537,1537,1534,1534,0,0,punct]
   0 [1538,1538,1535,1535,0,0,num]
   , [1539,1539,1536,1536,0,0,punct]
   alpha [1540,1544,1537,1541,0,0,alpha,fired]
   ] [1545,1545,1542,1542,0,0,punct]
   \n [1546,1546,1543,1543,0,0,white]
   \_ [1547,1547,1544,1544,0,0,white]
   \_ [1548,1548,1545,1545,0,0,white]
   \_ [1549,1549,1546,1546,0,0,white]
   . [1550,1550,1547,1547,0,0,punct]
   \_ [1551,1551,1548,1548,0,0,white]
   [ [1552,1552,1549,1549,0,0,punct]
   130 [1553,1555,1550,1552,0,0,num]
   , [1556,1556,1553,1553,0,0,punct]
   130 [1557,1559,1554,1556,0,0,num]
   , [1560,1560,1557,1557,0,0,punct]
   127 [1561,1563,1558,1560,0,0,num]
   , [1564,1564,1561,1561,0,0,punct]
   127 [1565,1567,1562,1564,0,0,num]
   , [1568,1568,1565,1565,0,0,punct]
   0 [1569,1569,1566,1566,0,0,num]
   , [1570,1570,1567,1567,0,0,punct]
   0 [1571,1571,1568,1568,0,0,num]
   , [1572,1572,1569,1569,0,0,punct]
   punct [1573,1577,1570,1574,0,0,alpha,fired]
   ] [1578,1578,1575,1575,0,0,punct]
   \n [1579,1579,1576,1576,0,0,white]
