
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,83,0,81,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Tá [11,13,11,12,0,0,alpha,fired]
   \_ [14,14,13,13,0,0,white]
   na [15,16,14,15,0,0,alpha,fired]
   \_ [17,17,16,16,0,0,white]
   hora [18,21,17,20,0,0,alpha,fired]
   \_ [22,22,21,21,0,0,white]
   de [23,24,22,23,0,0,alpha,fired]
   \_ [25,25,24,24,0,0,white]
   contratar [26,34,25,33,0,0,alpha,fired]
   \_ [35,35,34,34,0,0,white]
   _artigo [36,36,35,35,6,12,node]
      o [36,36,35,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   bento [38,42,37,41,0,0,alpha,fired]
   . [43,43,42,42,0,0,punct]
   \_ [44,44,43,43,0,0,white]
   _pronomePossessivo [45,49,44,48,6,20,node]
      Nosso [45,49,44,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   goleiro [51,57,50,56,0,0,alpha,fired]
   \_ [58,58,57,57,0,0,white]
   nunca [59,63,58,62,0,0,alpha,fired]
   \_ [64,64,63,63,0,0,white]
   tá [65,67,64,65,0,0,alpha,fired]
   \_ [68,68,66,66,0,0,white]
   onde [69,72,67,70,0,0,alpha,fired]
   \_ [73,73,71,71,0,0,white]
   _artigo [74,74,72,72,6,12,node]
      a [74,74,72,72,0,0,alpha]
   \_ [75,75,73,73,0,0,white]
   bola [76,79,74,77,0,0,alpha,fired]
   \_ [80,80,78,78,0,0,white]
   _vamos [81,83,79,81,6,92,node]
      vai [81,83,79,81,0,0,alpha]
