
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,448,0,446,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   38 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   36 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   _emocao [88,93,88,93,6,132,node, ("emocao" "torcida")]
      Confio [88,93,88,93,0,0,alpha]
   [ [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   5 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   5 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   0 [106,106,106,106,0,0,num]
   , [107,107,107,107,0,0,punct]
   alpha [108,112,108,112,0,0,alpha]
   ] [113,113,113,113,0,0,punct]
   \\ [118,118,118,118,0,0,punct]
   _ [119,119,119,119,0,0,punct]
   [ [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   6 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   6 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   white [134,138,134,138,0,0,alpha]
   ] [139,139,139,139,0,0,punct]
   em [144,145,144,145,0,0,alpha]
   [ [147,147,147,147,0,0,punct]
   7 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   8 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   7 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   8 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   \\ [170,170,170,170,0,0,punct]
   _ [171,171,171,171,0,0,punct]
   [ [173,173,173,173,0,0,punct]
   9 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   9 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   9 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   9 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   white [186,190,186,190,0,0,alpha]
   ] [191,191,191,191,0,0,punct]
   _pronomePessoal [196,200,196,199,6,16,node]
      você [196,200,196,199,0,0,alpha]
   [ [202,202,201,201,0,0,punct]
   10 [203,204,202,203,0,0,num]
   , [205,205,204,204,0,0,punct]
   14 [206,207,205,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   10 [209,210,208,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   13 [212,213,211,212,0,0,num]
   , [214,214,213,213,0,0,punct]
   0 [215,215,214,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   0 [217,217,216,216,0,0,num]
   , [218,218,217,217,0,0,punct]
   alpha [219,223,218,222,0,0,alpha]
   ] [224,224,223,223,0,0,punct]
   \\ [229,229,228,228,0,0,punct]
   _ [230,230,229,229,0,0,punct]
   [ [232,232,231,231,0,0,punct]
   15 [233,234,232,233,0,0,num]
   , [235,235,234,234,0,0,punct]
   15 [236,237,235,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   14 [239,240,238,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   14 [242,243,241,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   0 [245,245,244,244,0,0,num]
   , [246,246,245,245,0,0,punct]
   0 [247,247,246,246,0,0,num]
   , [248,248,247,247,0,0,punct]
   white [249,253,248,252,0,0,alpha]
   ] [254,254,253,253,0,0,punct]
   _frasePalmeiras [259,267,258,266,12,12,node,fired,blt]
      _palmeiras [259,267,258,266,6,48,node]
         palmeiras [259,267,258,266,0,0,alpha]
   [ [269,269,268,268,0,0,punct]
   16 [270,271,269,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   24 [273,274,272,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   15 [276,277,275,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   23 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   0 [282,282,281,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   0 [284,284,283,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   alpha [286,290,285,289,0,0,alpha]
   ] [291,291,290,290,0,0,punct]
   , [296,296,295,295,0,0,punct]
   [ [298,298,297,297,0,0,punct]
   25 [299,300,298,299,0,0,num]
   , [301,301,300,300,0,0,punct]
   25 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   24 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   24 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   0 [311,311,310,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   0 [313,313,312,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   punct [315,319,314,318,0,0,alpha]
   ] [320,320,319,319,0,0,punct]
   \\ [325,325,324,324,0,0,punct]
   _ [326,326,325,325,0,0,punct]
   [ [328,328,327,327,0,0,punct]
   26 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   26 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   25 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   25 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   0 [341,341,340,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   0 [343,343,342,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   white [345,349,344,348,0,0,alpha]
   ] [350,350,349,349,0,0,punct]
   _emocao [355,359,354,357,6,128,node, ("emocao" "torcida")]
      Amém [355,359,354,357,0,0,alpha]
   [ [361,361,359,359,0,0,punct]
   27 [362,363,360,361,0,0,num]
   , [364,364,362,362,0,0,punct]
   31 [365,366,363,364,0,0,num]
   , [367,367,365,365,0,0,punct]
   26 [368,369,366,367,0,0,num]
   , [370,370,368,368,0,0,punct]
   29 [371,372,369,370,0,0,num]
   , [373,373,371,371,0,0,punct]
   0 [374,374,372,372,0,0,num]
   , [375,375,373,373,0,0,punct]
   0 [376,376,374,374,0,0,num]
   , [377,377,375,375,0,0,punct]
   alpha [378,382,376,380,0,0,alpha]
   ] [383,383,381,381,0,0,punct]
   \\ [388,388,386,386,0,0,punct]
   _ [389,389,387,387,0,0,punct]
   [ [391,391,389,389,0,0,punct]
   32 [392,393,390,391,0,0,num]
   , [394,394,392,392,0,0,punct]
   32 [395,396,393,394,0,0,num]
   , [397,397,395,395,0,0,punct]
   30 [398,399,396,397,0,0,num]
   , [400,400,398,398,0,0,punct]
   30 [401,402,399,400,0,0,num]
   , [403,403,401,401,0,0,punct]
   0 [404,404,402,402,0,0,num]
   , [405,405,403,403,0,0,punct]
   0 [406,406,404,404,0,0,num]
   , [407,407,405,405,0,0,punct]
   white [408,412,406,410,0,0,alpha]
   ] [413,413,411,411,0,0,punct]
   senhor [418,423,416,421,0,0,alpha]
   [ [425,425,423,423,0,0,punct]
   33 [426,427,424,425,0,0,num]
   , [428,428,426,426,0,0,punct]
   38 [429,430,427,428,0,0,num]
   , [431,431,429,429,0,0,punct]
   31 [432,433,430,431,0,0,num]
   , [434,434,432,432,0,0,punct]
   36 [435,436,433,434,0,0,num]
   , [437,437,435,435,0,0,punct]
   0 [438,438,436,436,0,0,num]
   , [439,439,437,437,0,0,punct]
   0 [440,440,438,438,0,0,num]
   , [441,441,439,439,0,0,punct]
   alpha [442,446,440,444,0,0,alpha]
   ] [447,447,445,445,0,0,punct]
