
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,147,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   sepmemes [4,11,4,11,0,0,alpha]
   _ [12,12,12,12,0,0,punct]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   📂 [15,18,15,15,0,0,emoji]
   \_ [19,19,16,16,0,0,white]
   \_ [20,20,17,17,0,0,white]
   \_ [21,21,18,18,0,0,white]
   \_ [22,22,19,19,0,0,white]
   \_ [23,23,20,20,0,0,white]
   \_ [24,24,21,21,0,0,white]
   \_ [25,25,22,22,0,0,white]
   \_ [26,26,23,23,0,0,white]
   \_ [27,27,24,24,0,0,white]
   \_ [28,28,25,25,0,0,white]
   \_ [29,29,26,26,0,0,white]
   \_ [30,30,27,27,0,0,white]
   \_ [31,31,28,28,0,0,white]
   \_ [32,32,29,29,0,0,white]
   \_ [33,33,30,30,0,0,white]
   \_ [34,34,31,31,0,0,white]
   \_ [35,35,32,32,0,0,white]
   \_ [36,36,33,33,0,0,white]
   \_ [37,37,34,34,0,0,white]
   \_ [38,38,35,35,0,0,white]
   \_ [39,39,36,36,0,0,white]
   \_ [40,40,37,37,0,0,white]
   \_ [41,41,38,38,0,0,white]
   \_ [42,42,39,39,0,0,white]
   \_ [43,43,40,40,0,0,white]
   \_ [44,44,41,41,0,0,white]
   \_ [45,45,42,42,0,0,white]
   \_ [46,46,43,43,0,0,white]
   \_ [47,47,44,44,0,0,white]
   \_ [48,48,45,45,0,0,white]
   \_ [49,49,46,46,0,0,white]
   \_ [50,50,47,47,0,0,white]
   \_ [51,51,48,48,0,0,white]
   \_ [52,52,49,49,0,0,white]
   \_ [53,53,50,50,0,0,white]
   \_ [54,54,51,51,0,0,white]
   \_ [55,55,52,52,0,0,white]
   \_ [56,56,53,53,0,0,white]
   \_ [57,57,54,54,0,0,white]
   📂 [58,61,55,55,0,0,emoji]
   \n [62,62,56,56,0,0,white]
   \_ [63,63,57,57,0,0,white]
   \_ [64,64,58,58,0,0,white]
   memes [65,69,59,63,0,0,alpha]
   \_ [70,70,64,64,0,0,white]
   se [71,72,65,66,0,0,alpha]
   \_ [73,73,67,67,0,0,white]
   \_ [74,74,68,68,0,0,white]
   \_ [75,75,69,69,0,0,white]
   \_ [76,76,70,70,0,0,white]
   \_ [77,77,71,71,0,0,white]
   \_ [78,78,72,72,0,0,white]
   \_ [79,79,73,73,0,0,white]
   \_ [80,80,74,74,0,0,white]
   \_ [81,81,75,75,0,0,white]
   \_ [82,82,76,76,0,0,white]
   \_ [83,83,77,77,0,0,white]
   \_ [84,84,78,78,0,0,white]
   \_ [85,85,79,79,0,0,white]
   \_ [86,86,80,80,0,0,white]
   \_ [87,87,81,81,0,0,white]
   \_ [88,88,82,82,0,0,white]
   \_ [89,89,83,83,0,0,white]
   \_ [90,90,84,84,0,0,white]
   \_ [91,91,85,85,0,0,white]
   \_ [92,92,86,86,0,0,white]
   \_ [93,93,87,87,0,0,white]
   \_ [94,94,88,88,0,0,white]
   \_ [95,95,89,89,0,0,white]
   \_ [96,96,90,90,0,0,white]
   \_ [97,97,91,91,0,0,white]
   carta [98,102,92,96,0,0,alpha]
   \_ [103,103,97,97,0,0,white]
   de [104,105,98,99,0,0,alpha]
   \_ [106,106,100,100,0,0,white]
   \n [107,107,101,101,0,0,white]
   \_ [108,108,102,102,0,0,white]
   \_ [109,109,103,103,0,0,white]
   \_ [110,110,104,104,0,0,white]
   _artigo [111,111,105,105,6,12,node]
      o [111,111,105,105,0,0,alpha]
   \_ [112,112,106,106,0,0,white]
   _palmeiras [113,121,107,115,6,48,node]
      Palmeiras [113,121,107,115,0,0,alpha]
   \_ [122,122,116,116,0,0,white]
   \_ [123,123,117,117,0,0,white]
   \_ [124,124,118,118,0,0,white]
   \_ [125,125,119,119,0,0,white]
   \_ [126,126,120,120,0,0,white]
   \_ [127,127,121,121,0,0,white]
   \_ [128,128,122,122,0,0,white]
   \_ [129,129,123,123,0,0,white]
   \_ [130,130,124,124,0,0,white]
   \_ [131,131,125,125,0,0,white]
   \_ [132,132,126,126,0,0,white]
   \_ [133,133,127,127,0,0,white]
   \_ [134,134,128,128,0,0,white]
   \_ [135,135,129,129,0,0,white]
   \_ [136,136,130,130,0,0,white]
   \_ [137,137,131,131,0,0,white]
   \_ [138,138,132,132,0,0,white]
   \_ [139,139,133,133,0,0,white]
   \_ [140,140,134,134,0,0,white]
   \_ [141,141,135,135,0,0,white]
   \_ [142,142,136,136,0,0,white]
   su [143,144,137,138,0,0,alpha]
   … [145,147,139,139,0,0,punct]
