
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1664,0,1659,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   67 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   62 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   _ [105,105,105,105,0,0,punct]
   artigo [106,111,106,111,0,0,alpha]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   12 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   _artigo [139,139,139,139,6,12,node]
      o [139,139,139,139,0,0,alpha]
   [ [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   alpha [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   \\ [164,164,164,164,0,0,punct]
   _ [165,165,165,165,0,0,punct]
   [ [167,167,167,167,0,0,punct]
   1 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   1 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   1 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   1 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   white [180,184,180,184,0,0,alpha]
   ] [185,185,185,185,0,0,punct]
   _ [190,190,190,190,0,0,punct]
   _frasePalmeiras [191,199,191,199,12,12,node]
      _palmeiras [191,199,191,199,6,48,node]
         palmeiras [191,199,191,199,0,0,alpha]
   [ [201,201,201,201,0,0,punct]
   2 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   10 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   2 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   10 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   6 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   48 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   node [217,220,217,220,0,0,alpha]
   ] [221,221,221,221,0,0,punct]
   _frasePalmeiras [229,237,229,237,12,12,node]
      _palmeiras [229,237,229,237,6,48,node]
         palmeiras [229,237,229,237,0,0,alpha]
   [ [239,239,239,239,0,0,punct]
   2 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   10 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   2 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   10 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   alpha [254,258,254,258,0,0,alpha]
   ] [259,259,259,259,0,0,punct]
   \\ [264,264,264,264,0,0,punct]
   _ [265,265,265,265,0,0,punct]
   [ [267,267,267,267,0,0,punct]
   11 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   11 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   11 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   11 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   white [284,288,284,288,0,0,alpha]
   ] [289,289,289,289,0,0,punct]
   _ [294,294,294,294,0,0,punct]
   verboLigacao [295,306,295,306,0,0,alpha]
   [ [308,308,308,308,0,0,punct]
   12 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   13 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   12 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   12 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   6 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   60 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   node [326,329,326,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   _verboLigacao [338,339,338,338,6,60,node]
      é [338,339,338,338,0,0,alpha]
   [ [341,341,340,340,0,0,punct]
   12 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   13 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   12 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   12 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   0 [354,354,353,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   0 [356,356,355,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   alpha [358,362,357,361,0,0,alpha]
   ] [363,363,362,362,0,0,punct]
   \\ [368,368,367,367,0,0,punct]
   _ [369,369,368,368,0,0,punct]
   [ [371,371,370,370,0,0,punct]
   14 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   14 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   13 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   13 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   0 [384,384,383,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   0 [386,386,385,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   white [388,392,387,391,0,0,alpha]
   ] [393,393,392,392,0,0,punct]
   _ [398,398,397,397,0,0,punct]
   artigo [399,404,398,403,0,0,alpha]
   [ [406,406,405,405,0,0,punct]
   15 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   15 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   14 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   14 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   6 [419,419,418,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   12 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   node [424,427,423,426,0,0,alpha]
   ] [428,428,427,427,0,0,punct]
   _artigo [436,436,435,435,6,12,node]
      o [436,436,435,435,0,0,alpha]
   [ [438,438,437,437,0,0,punct]
   15 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   15 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   14 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   14 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   0 [451,451,450,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   0 [453,453,452,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   alpha [455,459,454,458,0,0,alpha]
   ] [460,460,459,459,0,0,punct]
   \\ [465,465,464,464,0,0,punct]
   _ [466,466,465,465,0,0,punct]
   [ [468,468,467,467,0,0,punct]
   16 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   16 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   15 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   15 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   0 [481,481,480,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   0 [483,483,482,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   white [485,489,484,488,0,0,alpha]
   ] [490,490,489,489,0,0,punct]
   _ [495,495,494,494,0,0,punct]
   emocao [496,501,495,500,0,0,alpha]
   [ [503,503,502,502,0,0,punct]
   17 [504,505,503,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   30 [507,508,506,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   16 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   29 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   8 [516,516,515,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   60 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   node [521,524,520,523,0,0,alpha]
   , [525,525,524,524,0,0,punct]
   fired [526,530,525,529,0,0,alpha]
   , [531,531,530,530,0,0,punct]
   blt [532,534,531,533,0,0,alpha]
   , [535,535,534,534,0,0,punct]
   ( [537,537,536,536,0,0,punct]
   " [538,538,537,537,0,0,punct]
   emocao [539,544,538,543,0,0,alpha]
   " [545,545,544,544,0,0,punct]
   " [547,547,546,546,0,0,punct]
   torcida [548,554,547,553,0,0,alpha]
   " [555,555,554,554,0,0,punct]
   ) [556,556,555,555,0,0,punct]
   ] [557,557,556,556,0,0,punct]
   time [565,568,564,567,0,0,alpha]
   [ [570,570,569,569,0,0,punct]
   17 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   20 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   16 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   19 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   0 [583,583,582,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   0 [585,585,584,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   alpha [587,591,586,590,0,0,alpha]
   , [592,592,591,591,0,0,punct]
   fired [593,597,592,596,0,0,alpha]
   ] [598,598,597,597,0,0,punct]
   \\ [606,606,605,605,0,0,punct]
   _ [607,607,606,606,0,0,punct]
   [ [609,609,608,608,0,0,punct]
   21 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   21 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   20 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   20 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   0 [622,622,621,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   0 [624,624,623,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   white [626,630,625,629,0,0,alpha]
   , [631,631,630,630,0,0,punct]
   fired [632,636,631,635,0,0,alpha]
   ] [637,637,636,636,0,0,punct]
   da [645,646,644,645,0,0,alpha]
   [ [648,648,647,647,0,0,punct]
   22 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   23 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   21 [655,656,654,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   22 [658,659,657,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   0 [661,661,660,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   0 [663,663,662,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   alpha [665,669,664,668,0,0,alpha]
   , [670,670,669,669,0,0,punct]
   fired [671,675,670,674,0,0,alpha]
   ] [676,676,675,675,0,0,punct]
   \\ [684,684,683,683,0,0,punct]
   _ [685,685,684,684,0,0,punct]
   [ [687,687,686,686,0,0,punct]
   24 [688,689,687,688,0,0,num]
   , [690,690,689,689,0,0,punct]
   24 [691,692,690,691,0,0,num]
   , [693,693,692,692,0,0,punct]
   23 [694,695,693,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   23 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   0 [700,700,699,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   0 [702,702,701,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   white [704,708,703,707,0,0,alpha]
   , [709,709,708,708,0,0,punct]
   fired [710,714,709,713,0,0,alpha]
   ] [715,715,714,714,0,0,punct]
   _ [723,723,722,722,0,0,punct]
   torcida [724,730,723,729,0,0,alpha]
   [ [732,732,731,731,0,0,punct]
   25 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   30 [736,737,735,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   24 [739,740,738,739,0,0,num]
   , [741,741,740,740,0,0,punct]
   29 [742,743,741,742,0,0,num]
   , [744,744,743,743,0,0,punct]
   6 [745,745,744,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   96 [747,748,746,747,0,0,num]
   , [749,749,748,748,0,0,punct]
   node [750,753,749,752,0,0,alpha]
   , [754,754,753,753,0,0,punct]
   fired [755,759,754,758,0,0,alpha]
   ] [760,760,759,759,0,0,punct]
   _torcida [771,776,770,775,6,96,node]
      virada [771,776,770,775,0,0,alpha]
   [ [778,778,777,777,0,0,punct]
   25 [779,780,778,779,0,0,num]
   , [781,781,780,780,0,0,punct]
   30 [782,783,781,782,0,0,num]
   , [784,784,783,783,0,0,punct]
   24 [785,786,784,785,0,0,num]
   , [787,787,786,786,0,0,punct]
   29 [788,789,787,788,0,0,num]
   , [790,790,789,789,0,0,punct]
   0 [791,791,790,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   0 [793,793,792,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   alpha [795,799,794,798,0,0,alpha]
   ] [800,800,799,799,0,0,punct]
   , [805,805,804,804,0,0,punct]
   [ [807,807,806,806,0,0,punct]
   31 [808,809,807,808,0,0,num]
   , [810,810,809,809,0,0,punct]
   31 [811,812,810,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   30 [814,815,813,814,0,0,num]
   , [816,816,815,815,0,0,punct]
   30 [817,818,816,817,0,0,num]
   , [819,819,818,818,0,0,punct]
   0 [820,820,819,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   0 [822,822,821,821,0,0,num]
   , [823,823,822,822,0,0,punct]
   punct [824,828,823,827,0,0,alpha]
   ] [829,829,828,828,0,0,punct]
   \\ [834,834,833,833,0,0,punct]
   _ [835,835,834,834,0,0,punct]
   [ [837,837,836,836,0,0,punct]
   32 [838,839,837,838,0,0,num]
   , [840,840,839,839,0,0,punct]
   32 [841,842,840,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   31 [844,845,843,844,0,0,num]
   , [846,846,845,845,0,0,punct]
   31 [847,848,846,847,0,0,num]
   , [849,849,848,848,0,0,punct]
   0 [850,850,849,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   0 [852,852,851,851,0,0,num]
   , [853,853,852,852,0,0,punct]
   white [854,858,853,857,0,0,alpha]
   ] [859,859,858,858,0,0,punct]
   _ [864,864,863,863,0,0,punct]
   artigo [865,870,864,869,0,0,alpha]
   [ [872,872,871,871,0,0,punct]
   33 [873,874,872,873,0,0,num]
   , [875,875,874,874,0,0,punct]
   33 [876,877,875,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   32 [879,880,878,879,0,0,num]
   , [881,881,880,880,0,0,punct]
   32 [882,883,881,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   6 [885,885,884,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   12 [887,888,886,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   node [890,893,889,892,0,0,alpha]
   ] [894,894,893,893,0,0,punct]
   _artigo [902,902,901,901,6,12,node]
      o [902,902,901,901,0,0,alpha]
   [ [904,904,903,903,0,0,punct]
   33 [905,906,904,905,0,0,num]
   , [907,907,906,906,0,0,punct]
   33 [908,909,907,908,0,0,num]
   , [910,910,909,909,0,0,punct]
   32 [911,912,910,911,0,0,num]
   , [913,913,912,912,0,0,punct]
   32 [914,915,913,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   0 [917,917,916,916,0,0,num]
   , [918,918,917,917,0,0,punct]
   0 [919,919,918,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   alpha [921,925,920,924,0,0,alpha]
   ] [926,926,925,925,0,0,punct]
   \\ [931,931,930,930,0,0,punct]
   _ [932,932,931,931,0,0,punct]
   [ [934,934,933,933,0,0,punct]
   34 [935,936,934,935,0,0,num]
   , [937,937,936,936,0,0,punct]
   34 [938,939,937,938,0,0,num]
   , [940,940,939,939,0,0,punct]
   33 [941,942,940,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   33 [944,945,943,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   0 [947,947,946,946,0,0,num]
   , [948,948,947,947,0,0,punct]
   0 [949,949,948,948,0,0,num]
   , [950,950,949,949,0,0,punct]
   white [951,955,950,954,0,0,alpha]
   ] [956,956,955,955,0,0,punct]
   _ [961,961,960,960,0,0,punct]
   _frasePalmeiras [962,970,961,969,12,12,node]
      _palmeiras [962,970,961,969,6,48,node]
         palmeiras [962,970,961,969,0,0,alpha]
   [ [972,972,971,971,0,0,punct]
   35 [973,974,972,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   43 [976,977,975,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   34 [979,980,978,979,0,0,num]
   , [981,981,980,980,0,0,punct]
   42 [982,983,981,982,0,0,num]
   , [984,984,983,983,0,0,punct]
   6 [985,985,984,984,0,0,num]
   , [986,986,985,985,0,0,punct]
   48 [987,988,986,987,0,0,num]
   , [989,989,988,988,0,0,punct]
   node [990,993,989,992,0,0,alpha]
   ] [994,994,993,993,0,0,punct]
   _frasePalmeiras [1002,1010,1001,1009,12,12,node]
      _palmeiras [1002,1010,1001,1009,6,48,node]
         palmeiras [1002,1010,1001,1009,0,0,alpha]
   [ [1012,1012,1011,1011,0,0,punct]
   35 [1013,1014,1012,1013,0,0,num]
   , [1015,1015,1014,1014,0,0,punct]
   43 [1016,1017,1015,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   34 [1019,1020,1018,1019,0,0,num]
   , [1021,1021,1020,1020,0,0,punct]
   42 [1022,1023,1021,1022,0,0,num]
   , [1024,1024,1023,1023,0,0,punct]
   0 [1025,1025,1024,1024,0,0,num]
   , [1026,1026,1025,1025,0,0,punct]
   0 [1027,1027,1026,1026,0,0,num]
   , [1028,1028,1027,1027,0,0,punct]
   alpha [1029,1033,1028,1032,0,0,alpha]
   ] [1034,1034,1033,1033,0,0,punct]
   \\ [1039,1039,1038,1038,0,0,punct]
   _ [1040,1040,1039,1039,0,0,punct]
   [ [1042,1042,1041,1041,0,0,punct]
   44 [1043,1044,1042,1043,0,0,num]
   , [1045,1045,1044,1044,0,0,punct]
   44 [1046,1047,1045,1046,0,0,num]
   , [1048,1048,1047,1047,0,0,punct]
   43 [1049,1050,1048,1049,0,0,num]
   , [1051,1051,1050,1050,0,0,punct]
   43 [1052,1053,1051,1052,0,0,num]
   , [1054,1054,1053,1053,0,0,punct]
   0 [1055,1055,1054,1054,0,0,num]
   , [1056,1056,1055,1055,0,0,punct]
   0 [1057,1057,1056,1056,0,0,num]
   , [1058,1058,1057,1057,0,0,punct]
   white [1059,1063,1058,1062,0,0,alpha]
   ] [1064,1064,1063,1063,0,0,punct]
   _ [1069,1069,1068,1068,0,0,punct]
   verboLigacao [1070,1081,1069,1080,0,0,alpha]
   [ [1083,1083,1082,1082,0,0,punct]
   45 [1084,1085,1083,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   46 [1087,1088,1086,1087,0,0,num]
   , [1089,1089,1088,1088,0,0,punct]
   44 [1090,1091,1089,1090,0,0,num]
   , [1092,1092,1091,1091,0,0,punct]
   44 [1093,1094,1092,1093,0,0,num]
   , [1095,1095,1094,1094,0,0,punct]
   6 [1096,1096,1095,1095,0,0,num]
   , [1097,1097,1096,1096,0,0,punct]
   60 [1098,1099,1097,1098,0,0,num]
   , [1100,1100,1099,1099,0,0,punct]
   node [1101,1104,1100,1103,0,0,alpha]
   ] [1105,1105,1104,1104,0,0,punct]
   _verboLigacao [1113,1114,1112,1112,6,60,node]
      é [1113,1114,1112,1112,0,0,alpha]
   [ [1116,1116,1114,1114,0,0,punct]
   45 [1117,1118,1115,1116,0,0,num]
   , [1119,1119,1117,1117,0,0,punct]
   46 [1120,1121,1118,1119,0,0,num]
   , [1122,1122,1120,1120,0,0,punct]
   44 [1123,1124,1121,1122,0,0,num]
   , [1125,1125,1123,1123,0,0,punct]
   44 [1126,1127,1124,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   0 [1129,1129,1127,1127,0,0,num]
   , [1130,1130,1128,1128,0,0,punct]
   0 [1131,1131,1129,1129,0,0,num]
   , [1132,1132,1130,1130,0,0,punct]
   alpha [1133,1137,1131,1135,0,0,alpha]
   ] [1138,1138,1136,1136,0,0,punct]
   \\ [1143,1143,1141,1141,0,0,punct]
   _ [1144,1144,1142,1142,0,0,punct]
   [ [1146,1146,1144,1144,0,0,punct]
   47 [1147,1148,1145,1146,0,0,num]
   , [1149,1149,1147,1147,0,0,punct]
   47 [1150,1151,1148,1149,0,0,num]
   , [1152,1152,1150,1150,0,0,punct]
   45 [1153,1154,1151,1152,0,0,num]
   , [1155,1155,1153,1153,0,0,punct]
   45 [1156,1157,1154,1155,0,0,num]
   , [1158,1158,1156,1156,0,0,punct]
   0 [1159,1159,1157,1157,0,0,num]
   , [1160,1160,1158,1158,0,0,punct]
   0 [1161,1161,1159,1159,0,0,num]
   , [1162,1162,1160,1160,0,0,punct]
   white [1163,1167,1161,1165,0,0,alpha]
   ] [1168,1168,1166,1166,0,0,punct]
   _ [1173,1173,1171,1171,0,0,punct]
   artigo [1174,1179,1172,1177,0,0,alpha]
   [ [1181,1181,1179,1179,0,0,punct]
   48 [1182,1183,1180,1181,0,0,num]
   , [1184,1184,1182,1182,0,0,punct]
   48 [1185,1186,1183,1184,0,0,num]
   , [1187,1187,1185,1185,0,0,punct]
   46 [1188,1189,1186,1187,0,0,num]
   , [1190,1190,1188,1188,0,0,punct]
   46 [1191,1192,1189,1190,0,0,num]
   , [1193,1193,1191,1191,0,0,punct]
   6 [1194,1194,1192,1192,0,0,num]
   , [1195,1195,1193,1193,0,0,punct]
   12 [1196,1197,1194,1195,0,0,num]
   , [1198,1198,1196,1196,0,0,punct]
   node [1199,1202,1197,1200,0,0,alpha]
   ] [1203,1203,1201,1201,0,0,punct]
   _artigo [1211,1211,1209,1209,6,12,node]
      o [1211,1211,1209,1209,0,0,alpha]
   [ [1213,1213,1211,1211,0,0,punct]
   48 [1214,1215,1212,1213,0,0,num]
   , [1216,1216,1214,1214,0,0,punct]
   48 [1217,1218,1215,1216,0,0,num]
   , [1219,1219,1217,1217,0,0,punct]
   46 [1220,1221,1218,1219,0,0,num]
   , [1222,1222,1220,1220,0,0,punct]
   46 [1223,1224,1221,1222,0,0,num]
   , [1225,1225,1223,1223,0,0,punct]
   0 [1226,1226,1224,1224,0,0,num]
   , [1227,1227,1225,1225,0,0,punct]
   0 [1228,1228,1226,1226,0,0,num]
   , [1229,1229,1227,1227,0,0,punct]
   alpha [1230,1234,1228,1232,0,0,alpha]
   ] [1235,1235,1233,1233,0,0,punct]
   \\ [1240,1240,1238,1238,0,0,punct]
   _ [1241,1241,1239,1239,0,0,punct]
   [ [1243,1243,1241,1241,0,0,punct]
   49 [1244,1245,1242,1243,0,0,num]
   , [1246,1246,1244,1244,0,0,punct]
   49 [1247,1248,1245,1246,0,0,num]
   , [1249,1249,1247,1247,0,0,punct]
   47 [1250,1251,1248,1249,0,0,num]
   , [1252,1252,1250,1250,0,0,punct]
   47 [1253,1254,1251,1252,0,0,num]
   , [1255,1255,1253,1253,0,0,punct]
   0 [1256,1256,1254,1254,0,0,num]
   , [1257,1257,1255,1255,0,0,punct]
   0 [1258,1258,1256,1256,0,0,num]
   , [1259,1259,1257,1257,0,0,punct]
   white [1260,1264,1258,1262,0,0,alpha]
   ] [1265,1265,1263,1263,0,0,punct]
   _ [1270,1270,1268,1268,0,0,punct]
   emocao [1271,1276,1269,1274,0,0,alpha]
   [ [1278,1278,1276,1276,0,0,punct]
   50 [1279,1280,1277,1278,0,0,num]
   , [1281,1281,1279,1279,0,0,punct]
   61 [1282,1283,1280,1281,0,0,num]
   , [1284,1284,1282,1282,0,0,punct]
   48 [1285,1286,1283,1284,0,0,num]
   , [1287,1287,1285,1285,0,0,punct]
   59 [1288,1289,1286,1287,0,0,num]
   , [1290,1290,1288,1288,0,0,punct]
   8 [1291,1291,1289,1289,0,0,num]
   , [1292,1292,1290,1290,0,0,punct]
   60 [1293,1294,1291,1292,0,0,num]
   , [1295,1295,1293,1293,0,0,punct]
   node [1296,1299,1294,1297,0,0,alpha]
   , [1300,1300,1298,1298,0,0,punct]
   fired [1301,1305,1299,1303,0,0,alpha]
   , [1306,1306,1304,1304,0,0,punct]
   blt [1307,1309,1305,1307,0,0,alpha]
   , [1310,1310,1308,1308,0,0,punct]
   ( [1312,1312,1310,1310,0,0,punct]
   " [1313,1313,1311,1311,0,0,punct]
   emocao [1314,1319,1312,1317,0,0,alpha]
   " [1320,1320,1318,1318,0,0,punct]
   " [1322,1322,1320,1320,0,0,punct]
   torcida [1323,1329,1321,1327,0,0,alpha]
   " [1330,1330,1328,1328,0,0,punct]
   ) [1331,1331,1329,1329,0,0,punct]
   ] [1332,1332,1330,1330,0,0,punct]
   time [1340,1343,1338,1341,0,0,alpha]
   [ [1345,1345,1343,1343,0,0,punct]
   50 [1346,1347,1344,1345,0,0,num]
   , [1348,1348,1346,1346,0,0,punct]
   53 [1349,1350,1347,1348,0,0,num]
   , [1351,1351,1349,1349,0,0,punct]
   48 [1352,1353,1350,1351,0,0,num]
   , [1354,1354,1352,1352,0,0,punct]
   51 [1355,1356,1353,1354,0,0,num]
   , [1357,1357,1355,1355,0,0,punct]
   0 [1358,1358,1356,1356,0,0,num]
   , [1359,1359,1357,1357,0,0,punct]
   0 [1360,1360,1358,1358,0,0,num]
   , [1361,1361,1359,1359,0,0,punct]
   alpha [1362,1366,1360,1364,0,0,alpha]
   , [1367,1367,1365,1365,0,0,punct]
   fired [1368,1372,1366,1370,0,0,alpha]
   ] [1373,1373,1371,1371,0,0,punct]
   \\ [1381,1381,1379,1379,0,0,punct]
   _ [1382,1382,1380,1380,0,0,punct]
   [ [1384,1384,1382,1382,0,0,punct]
   54 [1385,1386,1383,1384,0,0,num]
   , [1387,1387,1385,1385,0,0,punct]
   54 [1388,1389,1386,1387,0,0,num]
   , [1390,1390,1388,1388,0,0,punct]
   52 [1391,1392,1389,1390,0,0,num]
   , [1393,1393,1391,1391,0,0,punct]
   52 [1394,1395,1392,1393,0,0,num]
   , [1396,1396,1394,1394,0,0,punct]
   0 [1397,1397,1395,1395,0,0,num]
   , [1398,1398,1396,1396,0,0,punct]
   0 [1399,1399,1397,1397,0,0,num]
   , [1400,1400,1398,1398,0,0,punct]
   white [1401,1405,1399,1403,0,0,alpha]
   , [1406,1406,1404,1404,0,0,punct]
   fired [1407,1411,1405,1409,0,0,alpha]
   ] [1412,1412,1410,1410,0,0,punct]
   do [1420,1421,1418,1419,0,0,alpha]
   [ [1423,1423,1421,1421,0,0,punct]
   55 [1424,1425,1422,1423,0,0,num]
   , [1426,1426,1424,1424,0,0,punct]
   56 [1427,1428,1425,1426,0,0,num]
   , [1429,1429,1427,1427,0,0,punct]
   53 [1430,1431,1428,1429,0,0,num]
   , [1432,1432,1430,1430,0,0,punct]
   54 [1433,1434,1431,1432,0,0,num]
   , [1435,1435,1433,1433,0,0,punct]
   0 [1436,1436,1434,1434,0,0,num]
   , [1437,1437,1435,1435,0,0,punct]
   0 [1438,1438,1436,1436,0,0,num]
   , [1439,1439,1437,1437,0,0,punct]
   alpha [1440,1444,1438,1442,0,0,alpha]
   , [1445,1445,1443,1443,0,0,punct]
   fired [1446,1450,1444,1448,0,0,alpha]
   ] [1451,1451,1449,1449,0,0,punct]
   \\ [1459,1459,1457,1457,0,0,punct]
   _ [1460,1460,1458,1458,0,0,punct]
   [ [1462,1462,1460,1460,0,0,punct]
   57 [1463,1464,1461,1462,0,0,num]
   , [1465,1465,1463,1463,0,0,punct]
   57 [1466,1467,1464,1465,0,0,num]
   , [1468,1468,1466,1466,0,0,punct]
   55 [1469,1470,1467,1468,0,0,num]
   , [1471,1471,1469,1469,0,0,punct]
   55 [1472,1473,1470,1471,0,0,num]
   , [1474,1474,1472,1472,0,0,punct]
   0 [1475,1475,1473,1473,0,0,num]
   , [1476,1476,1474,1474,0,0,punct]
   0 [1477,1477,1475,1475,0,0,num]
   , [1478,1478,1476,1476,0,0,punct]
   white [1479,1483,1477,1481,0,0,alpha]
   , [1484,1484,1482,1482,0,0,punct]
   fired [1485,1489,1483,1487,0,0,alpha]
   ] [1490,1490,1488,1488,0,0,punct]
   _ [1498,1498,1496,1496,0,0,punct]
   torcida [1499,1505,1497,1503,0,0,alpha]
   [ [1507,1507,1505,1505,0,0,punct]
   58 [1508,1509,1506,1507,0,0,num]
   , [1510,1510,1508,1508,0,0,punct]
   61 [1511,1512,1509,1510,0,0,num]
   , [1513,1513,1511,1511,0,0,punct]
   56 [1514,1515,1512,1513,0,0,num]
   , [1516,1516,1514,1514,0,0,punct]
   59 [1517,1518,1515,1516,0,0,num]
   , [1519,1519,1517,1517,0,0,punct]
   6 [1520,1520,1518,1518,0,0,num]
   , [1521,1521,1519,1519,0,0,punct]
   96 [1522,1523,1520,1521,0,0,num]
   , [1524,1524,1522,1522,0,0,punct]
   node [1525,1528,1523,1526,0,0,alpha]
   , [1529,1529,1527,1527,0,0,punct]
   fired [1530,1534,1528,1532,0,0,alpha]
   ] [1535,1535,1533,1533,0,0,punct]
   _torcida [1546,1549,1544,1547,6,96,node]
      amor [1546,1549,1544,1547,0,0,alpha]
   [ [1551,1551,1549,1549,0,0,punct]
   58 [1552,1553,1550,1551,0,0,num]
   , [1554,1554,1552,1552,0,0,punct]
   61 [1555,1556,1553,1554,0,0,num]
   , [1557,1557,1555,1555,0,0,punct]
   56 [1558,1559,1556,1557,0,0,num]
   , [1560,1560,1558,1558,0,0,punct]
   59 [1561,1562,1559,1560,0,0,num]
   , [1563,1563,1561,1561,0,0,punct]
   0 [1564,1564,1562,1562,0,0,num]
   , [1565,1565,1563,1563,0,0,punct]
   0 [1566,1566,1564,1564,0,0,num]
   , [1567,1567,1565,1565,0,0,punct]
   alpha [1568,1572,1566,1570,0,0,alpha]
   ] [1573,1573,1571,1571,0,0,punct]
   . [1578,1578,1576,1576,0,0,punct]
   [ [1580,1580,1578,1578,0,0,punct]
   62 [1581,1582,1579,1580,0,0,num]
   , [1583,1583,1581,1581,0,0,punct]
   62 [1584,1585,1582,1583,0,0,num]
   , [1586,1586,1584,1584,0,0,punct]
   60 [1587,1588,1585,1586,0,0,num]
   , [1589,1589,1587,1587,0,0,punct]
   60 [1590,1591,1588,1589,0,0,num]
   , [1592,1592,1590,1590,0,0,punct]
   0 [1593,1593,1591,1591,0,0,num]
   , [1594,1594,1592,1592,0,0,punct]
   0 [1595,1595,1593,1593,0,0,num]
   , [1596,1596,1594,1594,0,0,punct]
   punct [1597,1601,1595,1599,0,0,alpha]
   ] [1602,1602,1600,1600,0,0,punct]
   . [1607,1607,1605,1605,0,0,punct]
   [ [1609,1609,1607,1607,0,0,punct]
   63 [1610,1611,1608,1609,0,0,num]
   , [1612,1612,1610,1610,0,0,punct]
   63 [1613,1614,1611,1612,0,0,num]
   , [1615,1615,1613,1613,0,0,punct]
   61 [1616,1617,1614,1615,0,0,num]
   , [1618,1618,1616,1616,0,0,punct]
   61 [1619,1620,1617,1618,0,0,num]
   , [1621,1621,1619,1619,0,0,punct]
   0 [1622,1622,1620,1620,0,0,num]
   , [1623,1623,1621,1621,0,0,punct]
   0 [1624,1624,1622,1622,0,0,num]
   , [1625,1625,1623,1623,0,0,punct]
   punct [1626,1630,1624,1628,0,0,alpha]
   ] [1631,1631,1629,1629,0,0,punct]
   🎶 [1636,1639,1634,1634,0,0,emoji]
   [ [1641,1641,1636,1636,0,0,punct]
   64 [1642,1643,1637,1638,0,0,num]
   , [1644,1644,1639,1639,0,0,punct]
   67 [1645,1646,1640,1641,0,0,num]
   , [1647,1647,1642,1642,0,0,punct]
   62 [1648,1649,1643,1644,0,0,num]
   , [1650,1650,1645,1645,0,0,punct]
   62 [1651,1652,1646,1647,0,0,num]
   , [1653,1653,1648,1648,0,0,punct]
   0 [1654,1654,1649,1649,0,0,num]
   , [1655,1655,1650,1650,0,0,punct]
   0 [1656,1656,1651,1651,0,0,num]
   , [1657,1657,1652,1652,0,0,punct]
   emoji [1658,1662,1653,1657,0,0,alpha]
   ] [1663,1663,1658,1658,0,0,punct]
