
***************
    PASS 1 (tokenize)
***************
_ROOT [0,144,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   InvictosSomos [4,16,4,16,0,0,alpha]
   : [17,17,17,17,0,0,punct]
   \_ [18,18,18,18,0,0,white]
   ¡ [19,20,19,19,0,0,punct]
   ¡ [21,22,20,20,0,0,punct]
   A [23,23,21,21,0,0,alpha]
   \_ [24,24,22,22,0,0,white]
   LA [25,26,23,24,0,0,alpha]
   \_ [27,27,25,25,0,0,white]
   FINAL [28,32,26,30,0,0,alpha]
   ! [33,33,31,31,0,0,punct]
   ! [34,34,32,32,0,0,punct]
   \_ [35,35,33,33,0,0,white]
   Athletico [36,44,34,42,0,0,alpha]
   \_ [45,45,43,43,0,0,white]
   Paranaense [46,55,44,53,0,0,alpha]
   \_ [56,56,54,54,0,0,white]
   se [57,58,55,56,0,0,alpha]
   \_ [59,59,57,57,0,0,white]
   metió [60,65,58,62,0,0,alpha]
   \_ [66,66,63,63,0,0,white]
   a [67,67,64,64,0,0,alpha]
   \_ [68,68,65,65,0,0,white]
   la [69,70,66,67,0,0,alpha]
   \_ [71,71,68,68,0,0,white]
   FINAL [72,76,69,73,0,0,alpha]
   \_ [77,77,74,74,0,0,white]
   de [78,79,75,76,0,0,alpha]
   \_ [80,80,77,77,0,0,white]
   la [81,82,78,79,0,0,alpha]
   \_ [83,83,80,80,0,0,white]
   Libertadores [84,95,81,92,0,0,alpha]
   \_ [96,96,93,93,0,0,white]
   tras [97,100,94,97,0,0,alpha]
   \_ [101,101,98,98,0,0,white]
   vencer [102,107,99,104,0,0,alpha]
   \_ [108,108,105,105,0,0,white]
   ( [109,109,106,106,0,0,punct]
   2 [110,110,107,107,0,0,num]
   - [111,111,108,108,0,0,punct]
   3 [112,112,109,109,0,0,num]
   ) [113,113,110,110,0,0,punct]
   \_ [114,114,111,111,0,0,white]
   al [115,116,112,113,0,0,alpha]
   \_ [117,117,114,114,0,0,white]
   Palmeiras [118,126,115,123,0,0,alpha]
   \_ [127,127,124,124,0,0,white]
   en [128,129,125,126,0,0,alpha]
   \_ [130,130,127,127,0,0,white]
   el [131,132,128,129,0,0,alpha]
   \_ [133,133,130,130,0,0,white]
   marcador [134,141,131,138,0,0,alpha]
   … [142,144,139,139,0,0,punct]
