
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,768,0,768,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha,fired]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha,fired]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha,fired]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha,fired]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   52 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   52 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha,fired]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha,fired]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   Vou [54,56,54,56,0,0,alpha,fired]
   \_ [57,57,57,57,0,0,white]
   [ [58,58,58,58,0,0,punct]
   0 [59,59,59,59,0,0,num]
   , [60,60,60,60,0,0,punct]
   2 [61,61,61,61,0,0,num]
   , [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   2 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   0 [69,69,69,69,0,0,num]
   , [70,70,70,70,0,0,punct]
   alpha [71,75,71,75,0,0,alpha,fired]
   ] [76,76,76,76,0,0,punct]
   \n [77,77,77,77,0,0,white]
   \_ [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
   \_ [80,80,80,80,0,0,white]
   secar [81,85,81,85,0,0,alpha,fired]
   \_ [86,86,86,86,0,0,white]
   [ [87,87,87,87,0,0,punct]
   4 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   8 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   4 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   8 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   0 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   alpha [100,104,100,104,0,0,alpha,fired]
   ] [105,105,105,105,0,0,punct]
   \n [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   _ [110,110,110,110,0,0,punct]
   frasePalmeiras [111,124,111,124,0,0,alpha,fired]
   \_ [125,125,125,125,0,0,white]
   [ [126,126,126,126,0,0,punct]
   10 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   20 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   10 [133,134,133,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   20 [136,137,136,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   12 [139,140,139,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   12 [142,143,142,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   node [145,148,145,148,0,0,alpha,fired]
   ] [149,149,149,149,0,0,punct]
   \n [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   _ [157,157,157,157,0,0,punct]
   artigo [158,163,158,163,0,0,alpha,fired]
   \_ [164,164,164,164,0,0,white]
   [ [165,165,165,165,0,0,punct]
   10 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   10 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   10 [172,173,172,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   10 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   6 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   12 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   node [183,186,183,186,0,0,alpha,fired]
   ] [187,187,187,187,0,0,punct]
   \n [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   _artigo [198,198,198,198,6,12,node]
      o [198,198,198,198,0,0,alpha]
   \_ [199,199,199,199,0,0,white]
   [ [200,200,200,200,0,0,punct]
   10 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   10 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   10 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   10 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha,fired]
   ] [222,222,222,222,0,0,punct]
   \n [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   _ [230,230,230,230,0,0,punct]
   _palmeiras [231,239,231,239,6,48,node]
      palmeiras [231,239,231,239,0,0,alpha]
   \_ [240,240,240,240,0,0,white]
   [ [241,241,241,241,0,0,punct]
   12 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   20 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   12 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   20 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   6 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   48 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   node [259,262,259,262,0,0,alpha,fired]
   ] [263,263,263,263,0,0,punct]
   \n [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   _palmeiras [274,282,274,282,6,48,node]
      Palmeiras [274,282,274,282,0,0,alpha]
   \_ [283,283,283,283,0,0,white]
   [ [284,284,284,284,0,0,punct]
   12 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   20 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   12 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   20 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   alpha [301,305,301,305,0,0,alpha,fired]
   ] [306,306,306,306,0,0,punct]
   \n [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   pra [311,313,311,313,0,0,alpha,fired]
   \_ [314,314,314,314,0,0,white]
   [ [315,315,315,315,0,0,punct]
   22 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   24 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   22 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   24 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   0 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   alpha [332,336,332,336,0,0,alpha,fired]
   ] [337,337,337,337,0,0,punct]
   \n [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   krl [342,344,342,344,0,0,alpha,fired]
   \_ [345,345,345,345,0,0,white]
   [ [346,346,346,346,0,0,punct]
   26 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   28 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   26 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   28 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   0 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   0 [361,361,361,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   alpha [363,367,363,367,0,0,alpha,fired]
   ] [368,368,368,368,0,0,punct]
   \n [369,369,369,369,0,0,white]
   \_ [370,370,370,370,0,0,white]
   \_ [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   , [373,373,373,373,0,0,punct]
   \_ [374,374,374,374,0,0,white]
   [ [375,375,375,375,0,0,punct]
   29 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   29 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   29 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   29 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   0 [388,388,388,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   0 [390,390,390,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   punct [392,396,392,396,0,0,alpha,fired]
   ] [397,397,397,397,0,0,punct]
   \n [398,398,398,398,0,0,white]
   \_ [399,399,399,399,0,0,white]
   \_ [400,400,400,400,0,0,white]
   \_ [401,401,401,401,0,0,white]
   _ [402,402,402,402,0,0,punct]
   emocao [403,408,403,408,0,0,alpha,fired]
   \_ [409,409,409,409,0,0,white]
   [ [410,410,410,410,0,0,punct]
   31 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   42 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   31 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   42 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   13 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   53 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   node [429,432,429,432,0,0,alpha,fired]
   , [433,433,433,433,0,0,punct]
   \_ [434,434,434,434,0,0,white]
   ( [435,435,435,435,0,0,punct]
   " [436,436,436,436,0,0,punct]
   emocao [437,442,437,442,0,0,alpha,fired]
   " [443,443,443,443,0,0,punct]
   \_ [444,444,444,444,0,0,white]
   " [445,445,445,445,0,0,punct]
   raiva [446,450,446,450,0,0,alpha,fired]
   " [451,451,451,451,0,0,punct]
   ) [452,452,452,452,0,0,punct]
   ] [453,453,453,453,0,0,punct]
   \n [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   \_ [457,457,457,457,0,0,white]
   \_ [458,458,458,458,0,0,white]
   \_ [459,459,459,459,0,0,white]
   \_ [460,460,460,460,0,0,white]
   _ [461,461,461,461,0,0,punct]
   xingamento [462,471,462,471,0,0,alpha,fired]
   \_ [472,472,472,472,0,0,white]
   [ [473,473,473,473,0,0,punct]
   31 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   34 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   31 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   34 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   9 [486,486,486,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   16 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   node [491,494,491,494,0,0,alpha,fired]
   ] [495,495,495,495,0,0,punct]
   \n [496,496,496,496,0,0,white]
   \_ [497,497,497,497,0,0,white]
   \_ [498,498,498,498,0,0,white]
   \_ [499,499,499,499,0,0,white]
   \_ [500,500,500,500,0,0,white]
   \_ [501,501,501,501,0,0,white]
   \_ [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   tmnc [506,509,506,509,0,0,alpha,fired]
   \_ [510,510,510,510,0,0,white]
   [ [511,511,511,511,0,0,punct]
   31 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   34 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   31 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   34 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   0 [524,524,524,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   0 [526,526,526,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   alpha [528,532,528,532,0,0,alpha,fired]
   ] [533,533,533,533,0,0,punct]
   \n [534,534,534,534,0,0,white]
   \_ [535,535,535,535,0,0,white]
   \_ [536,536,536,536,0,0,white]
   \_ [537,537,537,537,0,0,white]
   \_ [538,538,538,538,0,0,white]
   \_ [539,539,539,539,0,0,white]
   \_ [540,540,540,540,0,0,white]
   _ [541,541,541,541,0,0,punct]
   frasePalmeiras [542,555,542,555,0,0,alpha,fired]
   \_ [556,556,556,556,0,0,white]
   [ [557,557,557,557,0,0,punct]
   36 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   42 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   36 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   42 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   12 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   12 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   node [576,579,576,579,0,0,alpha,fired]
   ] [580,580,580,580,0,0,punct]
   \n [581,581,581,581,0,0,white]
   \_ [582,582,582,582,0,0,white]
   \_ [583,583,583,583,0,0,white]
   \_ [584,584,584,584,0,0,white]
   \_ [585,585,585,585,0,0,white]
   \_ [586,586,586,586,0,0,white]
   \_ [587,587,587,587,0,0,white]
   \_ [588,588,588,588,0,0,white]
   \_ [589,589,589,589,0,0,white]
   \_ [590,590,590,590,0,0,white]
   _ [591,591,591,591,0,0,punct]
   _palmeiras [592,600,592,600,6,48,node]
      palmeiras [592,600,592,600,0,0,alpha]
   \_ [601,601,601,601,0,0,white]
   [ [602,602,602,602,0,0,punct]
   36 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   42 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   36 [609,610,609,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   42 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   6 [615,615,615,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   48 [617,618,617,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   node [620,623,620,623,0,0,alpha,fired]
   ] [624,624,624,624,0,0,punct]
   \n [625,625,625,625,0,0,white]
   \_ [626,626,626,626,0,0,white]
   \_ [627,627,627,627,0,0,white]
   \_ [628,628,628,628,0,0,white]
   \_ [629,629,629,629,0,0,white]
   \_ [630,630,630,630,0,0,white]
   \_ [631,631,631,631,0,0,white]
   \_ [632,632,632,632,0,0,white]
   \_ [633,633,633,633,0,0,white]
   \_ [634,634,634,634,0,0,white]
   \_ [635,635,635,635,0,0,white]
   \_ [636,636,636,636,0,0,white]
   \_ [637,637,637,637,0,0,white]
   _palmeiras [638,644,638,644,6,48,node]
      porcada [638,644,638,644,0,0,alpha]
   \_ [645,645,645,645,0,0,white]
   [ [646,646,646,646,0,0,punct]
   36 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   42 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   36 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   42 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   alpha [663,667,663,667,0,0,alpha,fired]
   ] [668,668,668,668,0,0,punct]
   \n [669,669,669,669,0,0,white]
   \_ [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   _ [673,673,673,673,0,0,punct]
   emocao [674,679,674,679,0,0,alpha,fired]
   \_ [680,680,680,680,0,0,white]
   [ [681,681,681,681,0,0,punct]
   44 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   52 [685,686,685,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   44 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   52 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   7 [694,694,694,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   39 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   node [699,702,699,702,0,0,alpha,fired]
   , [703,703,703,703,0,0,punct]
   \_ [704,704,704,704,0,0,white]
   ( [705,705,705,705,0,0,punct]
   " [706,706,706,706,0,0,punct]
   emocao [707,712,707,712,0,0,alpha,fired]
   " [713,713,713,713,0,0,punct]
   \_ [714,714,714,714,0,0,white]
   " [715,715,715,715,0,0,punct]
   engracado [716,724,716,724,0,0,alpha,fired]
   " [725,725,725,725,0,0,punct]
   ) [726,726,726,726,0,0,punct]
   ] [727,727,727,727,0,0,punct]
   \n [728,728,728,728,0,0,white]
   \_ [729,729,729,729,0,0,white]
   \_ [730,730,730,730,0,0,white]
   \_ [731,731,731,731,0,0,white]
   \_ [732,732,732,732,0,0,white]
   \_ [733,733,733,733,0,0,white]
   \_ [734,734,734,734,0,0,white]
   _emocao [735,743,735,743,7,39,node,fired,blt, ("emocao" "engracado")]
      KKKKKKKKK [735,743,735,743,0,0,alpha,fired]
   \_ [744,744,744,744,0,0,white]
   [ [745,745,745,745,0,0,punct]
   44 [746,747,746,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   52 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   44 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   52 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   0 [758,758,758,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   0 [760,760,760,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   alpha [762,766,762,766,0,0,alpha,fired]
   ] [767,767,767,767,0,0,punct]
   \n [768,768,768,768,0,0,white]
