
***************
    PASS 1 (tokenize)
***************
_ROOT [0,110,0,107,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   vascaodazoeira [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   Palmeiras [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   sempre [30,35,30,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   tendo [37,41,37,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   um [43,44,43,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   jogador [46,52,46,52,0,0,alpha]
   \_ [53,53,53,53,0,0,white]
   expulso [54,60,54,60,0,0,alpha]
   \n [61,61,61,61,0,0,white]
   Todos [62,66,62,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   sempre [68,73,68,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   tentando [75,82,75,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   ajudar [84,89,84,89,0,0,alpha]
   \_ [90,90,90,90,0,0,white]
   um [91,92,91,92,0,0,alpha]
   \_ [93,93,93,93,0,0,white]
   certo [94,98,94,98,0,0,alpha]
   \_ [99,99,99,99,0,0,white]
   time [100,103,100,103,0,0,alpha]
   \_ [104,104,104,104,0,0,white]
   aí [105,107,105,106,0,0,alpha]
   … [108,110,107,107,0,0,punct]
