
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,138,0,134,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Perder [11,16,11,16,0,0,alpha,fired]
   \_ [17,17,17,17,0,0,white]
   _artigo [18,18,18,18,6,12,node]
      a [18,18,18,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   classificação [20,34,20,32,0,0,alpha,fired]
   \_ [35,35,33,33,0,0,white]
   _preposicao [36,39,34,37,6,39,node]
      para [36,39,34,37,0,0,alpha]
   \_ [40,40,38,38,0,0,white]
   um [41,42,39,40,0,0,alpha,fired]
   \_ [43,43,41,41,0,0,white]
   time [44,47,42,45,0,0,alpha,fired]
   \_ [48,48,46,46,0,0,white]
   de [49,50,47,48,0,0,alpha,fired]
   \_ [51,51,49,49,0,0,white]
   merda [52,56,50,54,0,0,alpha,fired]
   \_ [57,57,55,55,0,0,white]
   que [58,60,56,58,0,0,alpha,fired]
   \_ [61,61,59,59,0,0,white]
   nem [62,64,60,62,0,0,alpha,fired]
   \_ [65,65,63,63,0,0,white]
   _artigo [66,66,64,64,6,12,node]
      o [66,66,64,64,0,0,alpha]
   \_ [67,67,65,65,0,0,white]
   Atlético [68,76,66,73,0,0,alpha,fired]
   ? [77,77,74,74,0,0,punct]
   \_ [78,78,75,75,0,0,white]
   Pqp [79,81,76,78,0,0,alpha,fired]
   ! [82,82,79,79,0,0,punct]
   \_ [83,83,80,80,0,0,white]
   _artigo [84,84,81,81,6,12,node]
      O [84,84,81,81,0,0,alpha]
   \_ [85,85,82,82,0,0,white]
   Atlético [86,94,83,90,0,0,alpha,fired]
   \_ [95,95,91,91,0,0,white]
   _vamos [96,98,92,94,6,92,node]
      vai [96,98,92,94,0,0,alpha]
   \_ [99,99,95,95,0,0,white]
   levar [100,104,96,100,0,0,alpha,fired]
   \_ [105,105,101,101,0,0,white]
   uma [106,108,102,104,0,0,alpha,fired]
   \_ [109,109,105,105,0,0,white]
   sapecada [110,117,106,113,0,0,alpha,fired]
   \_ [118,118,114,114,0,0,white]
   do [119,120,115,116,0,0,alpha,fired]
   \_ [121,121,117,117,0,0,white]
   Flamengo [122,129,118,125,0,0,alpha,fired]
   \_ [130,130,126,126,0,0,white]
   na [131,132,127,128,0,0,alpha,fired]
   \_ [133,133,129,129,0,0,white]
   final [134,138,130,134,0,0,alpha,fired]
