
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,36,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node,fired,blt]
      Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   vc [10,11,10,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   ainda [13,17,13,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   me [19,20,19,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   mata [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   do [27,28,27,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   coração [30,38,30,36,0,0,alpha]
