
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,141,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   baixolafode [4,14,4,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   VEM [17,19,17,19,0,0,alpha]
   _gol [21,23,21,23,6,72,node]
      GOL [21,23,21,23,0,0,alpha]
   CAGADO [25,30,25,30,0,0,alpha]
   DO [32,33,32,33,0,0,alpha]
   _frasePalmeiras [35,43,35,43,12,12,node]
      _palmeiras [35,43,35,43,6,48,node]
         PALMEIRAS [35,43,35,43,0,0,alpha]
   VEM [45,47,45,47,0,0,alpha]
   _gol [49,51,49,51,6,72,node]
      GOL [49,51,49,51,0,0,alpha]
   CAGADO [53,58,53,58,0,0,alpha]
   DO [60,61,60,61,0,0,alpha]
   _frasePalmeiras [63,71,63,71,12,12,node]
      _palmeiras [63,71,63,71,6,48,node]
         PALMEIRAS [63,71,63,71,0,0,alpha]
   VEM [73,75,73,75,0,0,alpha]
   _gol [77,79,77,79,6,72,node]
      GOL [77,79,77,79,0,0,alpha]
   CAGADO [81,86,81,86,0,0,alpha]
   DO [88,89,88,89,0,0,alpha]
   _frasePalmeiras [91,99,91,99,12,12,node]
      _palmeiras [91,99,91,99,6,48,node]
         PALMEIRAS [91,99,91,99,0,0,alpha]
   VEM [101,103,101,103,0,0,alpha]
   _gol [105,107,105,107,6,72,node]
      GOL [105,107,105,107,0,0,alpha]
   CAGADO [109,114,109,114,0,0,alpha]
   DO [116,117,116,117,0,0,alpha]
   _frasePalmeiras [119,127,119,127,12,12,node]
      _palmeiras [119,127,119,127,6,48,node]
         PALMEIRAS [119,127,119,127,0,0,alpha]
   VEM [129,131,129,131,0,0,alpha]
   _gol [133,135,133,135,6,72,node]
      GOL [133,135,133,135,0,0,alpha]
   CA [137,138,137,138,0,0,alpha]
   … [139,141,139,139,0,0,punct]
