
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,743,0,742,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   70 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   69 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   15 [111,112,111,112,0,0,num]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   1 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   num [127,129,127,129,0,0,alpha]
   ] [130,130,130,130,0,0,punct]
   minutos [135,141,135,141,0,0,alpha]
   [ [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   9 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   9 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   de [166,167,166,167,0,0,alpha]
   [ [169,169,169,169,0,0,punct]
   11 [170,171,170,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   12 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   11 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   12 [179,180,179,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   alpha [186,190,186,190,0,0,alpha]
   ] [191,191,191,191,0,0,punct]
   jogo [196,199,196,199,0,0,alpha]
   [ [201,201,201,201,0,0,punct]
   14 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   17 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   14 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   17 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   alpha [218,222,218,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   _ [228,228,228,228,0,0,punct]
   _vamos [229,233,229,233,6,92,node]
      vamos [229,233,229,233,0,0,alpha]
   [ [235,235,235,235,0,0,punct]
   19 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   21 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   19 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   21 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   6 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   92 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   node [253,256,253,256,0,0,alpha]
   ] [257,257,257,257,0,0,punct]
   _vamos [265,267,265,267,6,92,node]
      vai [265,267,265,267,0,0,alpha]
   [ [269,269,269,269,0,0,punct]
   19 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   21 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   19 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   21 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   alpha [286,290,286,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   tá [296,298,296,297,0,0,alpha]
   [ [300,300,299,299,0,0,punct]
   23 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   25 [304,305,303,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   23 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   24 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   0 [313,313,312,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   0 [315,315,314,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   alpha [317,321,316,320,0,0,alpha]
   ] [322,322,321,321,0,0,punct]
   2 [327,327,326,326,0,0,num]
   [ [329,329,328,328,0,0,punct]
   27 [330,331,329,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   27 [333,334,332,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   26 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   26 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   0 [342,342,341,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   0 [344,344,343,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   num [346,348,345,347,0,0,alpha]
   ] [349,349,348,348,0,0,punct]
   x [354,354,353,353,0,0,alpha]
   [ [356,356,355,355,0,0,punct]
   28 [357,358,356,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   28 [360,361,359,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   27 [363,364,362,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   27 [366,367,365,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   0 [369,369,368,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   0 [371,371,370,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   alpha [373,377,372,376,0,0,alpha]
   ] [378,378,377,377,0,0,punct]
   0 [383,383,382,382,0,0,num]
   [ [385,385,384,384,0,0,punct]
   29 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   29 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   28 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   28 [395,396,394,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   0 [398,398,397,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   0 [400,400,399,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   num [402,404,401,403,0,0,alpha]
   ] [405,405,404,404,0,0,punct]
   pro [410,412,409,411,0,0,alpha]
   [ [414,414,413,413,0,0,punct]
   31 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   33 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   30 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   32 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   0 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   0 [429,429,428,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   alpha [431,435,430,434,0,0,alpha]
   ] [436,436,435,435,0,0,punct]
   _ [441,441,440,440,0,0,punct]
   frasePalmeiras [442,455,441,454,0,0,alpha]
   [ [457,457,456,456,0,0,punct]
   35 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   43 [461,462,460,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   34 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   42 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   12 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   12 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   node [476,479,475,478,0,0,alpha]
   , [480,480,479,479,0,0,punct]
   fired [481,485,480,484,0,0,alpha]
   , [486,486,485,485,0,0,punct]
   blt [487,489,486,488,0,0,alpha]
   ] [490,490,489,489,0,0,punct]
   _ [498,498,497,497,0,0,punct]
   _frasePalmeiras [499,507,498,506,12,12,node]
      _palmeiras [499,507,498,506,6,48,node]
         palmeiras [499,507,498,506,0,0,alpha]
   [ [509,509,508,508,0,0,punct]
   35 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   43 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   34 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   42 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   6 [522,522,521,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   48 [524,525,523,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   node [527,530,526,529,0,0,alpha]
   ] [531,531,530,530,0,0,punct]
   _frasePalmeiras [542,550,541,549,12,12,node]
      _palmeiras [542,550,541,549,6,48,node]
         palmeiras [542,550,541,549,0,0,alpha]
   [ [552,552,551,551,0,0,punct]
   35 [553,554,552,553,0,0,num]
   , [555,555,554,554,0,0,punct]
   43 [556,557,555,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   34 [559,560,558,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   42 [562,563,561,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   0 [565,565,564,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   0 [567,567,566,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   alpha [569,573,568,572,0,0,alpha]
   ] [574,574,573,573,0,0,punct]
   Passa [579,583,578,582,0,0,alpha]
   [ [585,585,584,584,0,0,punct]
   47 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   51 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   46 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   50 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   0 [598,598,597,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   0 [600,600,599,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   alpha [602,606,601,605,0,0,alpha]
   ] [607,607,606,606,0,0,punct]
   hoje [612,615,611,614,0,0,alpha]
   [ [617,617,616,616,0,0,punct]
   53 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   56 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   52 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   55 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   0 [630,630,629,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   0 [632,632,631,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   alpha [634,638,633,637,0,0,alpha]
   ] [639,639,638,638,0,0,punct]
   _ [644,644,643,643,0,0,punct]
   _sem [645,647,644,646,6,84,node]
      sem [645,647,644,646,0,0,alpha]
   [ [649,649,648,648,0,0,punct]
   58 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   60 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   57 [656,657,655,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   59 [659,660,658,659,0,0,num]
   , [661,661,660,660,0,0,punct]
   6 [662,662,661,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   84 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   node [667,670,666,669,0,0,alpha]
   ] [671,671,670,670,0,0,punct]
   _sem [679,681,678,680,6,84,node]
      sem [679,681,678,680,0,0,alpha]
   [ [683,683,682,682,0,0,punct]
   58 [684,685,683,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   60 [687,688,686,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   57 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   59 [693,694,692,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   0 [696,696,695,695,0,0,num]
   , [697,697,696,696,0,0,punct]
   0 [698,698,697,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   alpha [700,704,699,703,0,0,alpha]
   ] [705,705,704,704,0,0,punct]
   problemas [710,718,709,717,0,0,alpha]
   [ [720,720,719,719,0,0,punct]
   62 [721,722,720,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   70 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   61 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   69 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   0 [733,733,732,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   0 [735,735,734,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   alpha [737,741,736,740,0,0,alpha]
   ] [742,742,741,741,0,0,punct]
