
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,703,0,700,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   94 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   91 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   Escalações [54,65,54,63,0,0,alpha]
   [ [67,67,65,65,0,0,punct]
   0 [68,68,66,66,0,0,num]
   , [69,69,67,67,0,0,punct]
   11 [70,71,68,69,0,0,num]
   , [72,72,70,70,0,0,punct]
   0 [73,73,71,71,0,0,num]
   , [74,74,72,72,0,0,punct]
   9 [75,75,73,73,0,0,num]
   , [76,76,74,74,0,0,punct]
   0 [77,77,75,75,0,0,num]
   , [78,78,76,76,0,0,punct]
   0 [79,79,77,77,0,0,num]
   , [80,80,78,78,0,0,punct]
   alpha [81,85,79,83,0,0,alpha]
   ] [86,86,84,84,0,0,punct]
   bem [91,93,89,91,0,0,alpha]
   [ [95,95,93,93,0,0,punct]
   13 [96,97,94,95,0,0,num]
   , [98,98,96,96,0,0,punct]
   15 [99,100,97,98,0,0,num]
   , [101,101,99,99,0,0,punct]
   11 [102,103,100,101,0,0,num]
   , [104,104,102,102,0,0,punct]
   13 [105,106,103,104,0,0,num]
   , [107,107,105,105,0,0,punct]
   0 [108,108,106,106,0,0,num]
   , [109,109,107,107,0,0,punct]
   0 [110,110,108,108,0,0,num]
   , [111,111,109,109,0,0,punct]
   alpha [112,116,110,114,0,0,alpha]
   ] [117,117,115,115,0,0,punct]
   parecidas [122,130,120,128,0,0,alpha]
   [ [132,132,130,130,0,0,punct]
   17 [133,134,131,132,0,0,num]
   , [135,135,133,133,0,0,punct]
   25 [136,137,134,135,0,0,num]
   , [138,138,136,136,0,0,punct]
   15 [139,140,137,138,0,0,num]
   , [141,141,139,139,0,0,punct]
   23 [142,143,140,141,0,0,num]
   , [144,144,142,142,0,0,punct]
   0 [145,145,143,143,0,0,num]
   , [146,146,144,144,0,0,punct]
   0 [147,147,145,145,0,0,num]
   , [148,148,146,146,0,0,punct]
   alpha [149,153,147,151,0,0,alpha]
   ] [154,154,152,152,0,0,punct]
   com [159,161,157,159,0,0,alpha]
   [ [163,163,161,161,0,0,punct]
   27 [164,165,162,163,0,0,num]
   , [166,166,164,164,0,0,punct]
   29 [167,168,165,166,0,0,num]
   , [169,169,167,167,0,0,punct]
   25 [170,171,168,169,0,0,num]
   , [172,172,170,170,0,0,punct]
   27 [173,174,171,172,0,0,num]
   , [175,175,173,173,0,0,punct]
   0 [176,176,174,174,0,0,num]
   , [177,177,175,175,0,0,punct]
   0 [178,178,176,176,0,0,num]
   , [179,179,177,177,0,0,punct]
   alpha [180,184,178,182,0,0,alpha]
   ] [185,185,183,183,0,0,punct]
   _ [190,190,188,188,0,0,punct]
   artigo [191,196,189,194,0,0,alpha]
   [ [198,198,196,196,0,0,punct]
   31 [199,200,197,198,0,0,num]
   , [201,201,199,199,0,0,punct]
   31 [202,203,200,201,0,0,num]
   , [204,204,202,202,0,0,punct]
   29 [205,206,203,204,0,0,num]
   , [207,207,205,205,0,0,punct]
   29 [208,209,206,207,0,0,num]
   , [210,210,208,208,0,0,punct]
   6 [211,211,209,209,0,0,num]
   , [212,212,210,210,0,0,punct]
   12 [213,214,211,212,0,0,num]
   , [215,215,213,213,0,0,punct]
   node [216,219,214,217,0,0,alpha]
   ] [220,220,218,218,0,0,punct]
   _artigo [228,228,226,226,6,12,node]
      a [228,228,226,226,0,0,alpha]
   [ [230,230,228,228,0,0,punct]
   31 [231,232,229,230,0,0,num]
   , [233,233,231,231,0,0,punct]
   31 [234,235,232,233,0,0,num]
   , [236,236,234,234,0,0,punct]
   29 [237,238,235,236,0,0,num]
   , [239,239,237,237,0,0,punct]
   29 [240,241,238,239,0,0,num]
   , [242,242,240,240,0,0,punct]
   0 [243,243,241,241,0,0,num]
   , [244,244,242,242,0,0,punct]
   0 [245,245,243,243,0,0,num]
   , [246,246,244,244,0,0,punct]
   alpha [247,251,245,249,0,0,alpha]
   ] [252,252,250,250,0,0,punct]
   semana [257,262,255,260,0,0,alpha]
   [ [264,264,262,262,0,0,punct]
   33 [265,266,263,264,0,0,num]
   , [267,267,265,265,0,0,punct]
   38 [268,269,266,267,0,0,num]
   , [270,270,268,268,0,0,punct]
   31 [271,272,269,270,0,0,num]
   , [273,273,271,271,0,0,punct]
   36 [274,275,272,273,0,0,num]
   , [276,276,274,274,0,0,punct]
   0 [277,277,275,275,0,0,num]
   , [278,278,276,276,0,0,punct]
   0 [279,279,277,277,0,0,num]
   , [280,280,278,278,0,0,punct]
   alpha [281,285,279,283,0,0,alpha]
   ] [286,286,284,284,0,0,punct]
   passa [291,295,289,293,0,0,alpha]
   [ [297,297,295,295,0,0,punct]
   40 [298,299,296,297,0,0,num]
   , [300,300,298,298,0,0,punct]
   44 [301,302,299,300,0,0,num]
   , [303,303,301,301,0,0,punct]
   38 [304,305,302,303,0,0,num]
   , [306,306,304,304,0,0,punct]
   42 [307,308,305,306,0,0,num]
   , [309,309,307,307,0,0,punct]
   0 [310,310,308,308,0,0,num]
   , [311,311,309,309,0,0,punct]
   0 [312,312,310,310,0,0,num]
   , [313,313,311,311,0,0,punct]
   alpha [314,318,312,316,0,0,alpha]
   ] [319,319,317,317,0,0,punct]
   pra [324,326,322,324,0,0,alpha]
   [ [328,328,326,326,0,0,punct]
   46 [329,330,327,328,0,0,num]
   , [331,331,329,329,0,0,punct]
   48 [332,333,330,331,0,0,num]
   , [334,334,332,332,0,0,punct]
   44 [335,336,333,334,0,0,num]
   , [337,337,335,335,0,0,punct]
   46 [338,339,336,337,0,0,num]
   , [340,340,338,338,0,0,punct]
   0 [341,341,339,339,0,0,num]
   , [342,342,340,340,0,0,punct]
   0 [343,343,341,341,0,0,num]
   , [344,344,342,342,0,0,punct]
   alpha [345,349,343,347,0,0,alpha]
   ] [350,350,348,348,0,0,punct]
   _ [355,355,353,353,0,0,punct]
   frasePalmeiras [356,369,354,367,0,0,alpha]
   [ [371,371,369,369,0,0,punct]
   50 [372,373,370,371,0,0,num]
   , [374,374,372,372,0,0,punct]
   58 [375,376,373,374,0,0,num]
   , [377,377,375,375,0,0,punct]
   48 [378,379,376,377,0,0,num]
   , [380,380,378,378,0,0,punct]
   56 [381,382,379,380,0,0,num]
   , [383,383,381,381,0,0,punct]
   12 [384,385,382,383,0,0,num]
   , [386,386,384,384,0,0,punct]
   12 [387,388,385,386,0,0,num]
   , [389,389,387,387,0,0,punct]
   node [390,393,388,391,0,0,alpha]
   ] [394,394,392,392,0,0,punct]
   _ [402,402,400,400,0,0,punct]
   _frasePalmeiras [403,411,401,409,12,12,node]
      _palmeiras [403,411,401,409,6,48,node]
         palmeiras [403,411,401,409,0,0,alpha]
   [ [413,413,411,411,0,0,punct]
   50 [414,415,412,413,0,0,num]
   , [416,416,414,414,0,0,punct]
   58 [417,418,415,416,0,0,num]
   , [419,419,417,417,0,0,punct]
   48 [420,421,418,419,0,0,num]
   , [422,422,420,420,0,0,punct]
   56 [423,424,421,422,0,0,num]
   , [425,425,423,423,0,0,punct]
   6 [426,426,424,424,0,0,num]
   , [427,427,425,425,0,0,punct]
   48 [428,429,426,427,0,0,num]
   , [430,430,428,428,0,0,punct]
   node [431,434,429,432,0,0,alpha]
   ] [435,435,433,433,0,0,punct]
   _frasePalmeiras [446,454,444,452,12,12,node]
      _palmeiras [446,454,444,452,6,48,node]
         Palmeiras [446,454,444,452,0,0,alpha]
   [ [456,456,454,454,0,0,punct]
   50 [457,458,455,456,0,0,num]
   , [459,459,457,457,0,0,punct]
   58 [460,461,458,459,0,0,num]
   , [462,462,460,460,0,0,punct]
   48 [463,464,461,462,0,0,num]
   , [465,465,463,463,0,0,punct]
   56 [466,467,464,465,0,0,num]
   , [468,468,466,466,0,0,punct]
   0 [469,469,467,467,0,0,num]
   , [470,470,468,468,0,0,punct]
   0 [471,471,469,469,0,0,num]
   , [472,472,470,470,0,0,punct]
   alpha [473,477,471,475,0,0,alpha]
   ] [478,478,476,476,0,0,punct]
   x [483,483,481,481,0,0,alpha]
   [ [485,485,483,483,0,0,punct]
   60 [486,487,484,485,0,0,num]
   , [488,488,486,486,0,0,punct]
   60 [489,490,487,488,0,0,num]
   , [491,491,489,489,0,0,punct]
   58 [492,493,490,491,0,0,num]
   , [494,494,492,492,0,0,punct]
   58 [495,496,493,494,0,0,num]
   , [497,497,495,495,0,0,punct]
   0 [498,498,496,496,0,0,num]
   , [499,499,497,497,0,0,punct]
   0 [500,500,498,498,0,0,num]
   , [501,501,499,499,0,0,punct]
   alpha [502,506,500,504,0,0,alpha]
   ] [507,507,505,505,0,0,punct]
   Athletico [512,520,510,518,0,0,alpha]
   [ [522,522,520,520,0,0,punct]
   62 [523,524,521,522,0,0,num]
   , [525,525,523,523,0,0,punct]
   70 [526,527,524,525,0,0,num]
   , [528,528,526,526,0,0,punct]
   60 [529,530,527,528,0,0,num]
   , [531,531,529,529,0,0,punct]
   68 [532,533,530,531,0,0,num]
   , [534,534,532,532,0,0,punct]
   0 [535,535,533,533,0,0,num]
   , [536,536,534,534,0,0,punct]
   0 [537,537,535,535,0,0,num]
   , [538,538,536,536,0,0,punct]
   alpha [539,543,537,541,0,0,alpha]
   ] [544,544,542,542,0,0,punct]
   Tudo [549,552,547,550,0,0,alpha]
   [ [554,554,552,552,0,0,punct]
   73 [555,556,553,554,0,0,num]
   , [557,557,555,555,0,0,punct]
   76 [558,559,556,557,0,0,num]
   , [560,560,558,558,0,0,punct]
   71 [561,562,559,560,0,0,num]
   , [563,563,561,561,0,0,punct]
   74 [564,565,562,563,0,0,num]
   , [566,566,564,564,0,0,punct]
   0 [567,567,565,565,0,0,num]
   , [568,568,566,566,0,0,punct]
   0 [569,569,567,567,0,0,num]
   , [570,570,568,568,0,0,punct]
   alpha [571,575,569,573,0,0,alpha]
   ] [576,576,574,574,0,0,punct]
   pra [581,583,579,581,0,0,alpha]
   [ [585,585,583,583,0,0,punct]
   78 [586,587,584,585,0,0,num]
   , [588,588,586,586,0,0,punct]
   80 [589,590,587,588,0,0,num]
   , [591,591,589,589,0,0,punct]
   76 [592,593,590,591,0,0,num]
   , [594,594,592,592,0,0,punct]
   78 [595,596,593,594,0,0,num]
   , [597,597,595,595,0,0,punct]
   0 [598,598,596,596,0,0,num]
   , [599,599,597,597,0,0,punct]
   0 [600,600,598,598,0,0,num]
   , [601,601,599,599,0,0,punct]
   alpha [602,606,600,604,0,0,alpha]
   ] [607,607,605,605,0,0,punct]
   ser [612,614,610,612,0,0,alpha]
   [ [616,616,614,614,0,0,punct]
   82 [617,618,615,616,0,0,num]
   , [619,619,617,617,0,0,punct]
   84 [620,621,618,619,0,0,num]
   , [622,622,620,620,0,0,punct]
   80 [623,624,621,622,0,0,num]
   , [625,625,623,623,0,0,punct]
   82 [626,627,624,625,0,0,num]
   , [628,628,626,626,0,0,punct]
   0 [629,629,627,627,0,0,num]
   , [630,630,628,628,0,0,punct]
   0 [631,631,629,629,0,0,num]
   , [632,632,630,630,0,0,punct]
   alpha [633,637,631,635,0,0,alpha]
   ] [638,638,636,636,0,0,punct]
   um [643,644,641,642,0,0,alpha]
   [ [646,646,644,644,0,0,punct]
   86 [647,648,645,646,0,0,num]
   , [649,649,647,647,0,0,punct]
   87 [650,651,648,649,0,0,num]
   , [652,652,650,650,0,0,punct]
   84 [653,654,651,652,0,0,num]
   , [655,655,653,653,0,0,punct]
   85 [656,657,654,655,0,0,num]
   , [658,658,656,656,0,0,punct]
   0 [659,659,657,657,0,0,num]
   , [660,660,658,658,0,0,punct]
   0 [661,661,659,659,0,0,num]
   , [662,662,660,660,0,0,punct]
   alpha [663,667,661,665,0,0,alpha]
   ] [668,668,666,666,0,0,punct]
   jogão [673,678,671,675,0,0,alpha]
   [ [680,680,677,677,0,0,punct]
   89 [681,682,678,679,0,0,num]
   , [683,683,680,680,0,0,punct]
   94 [684,685,681,682,0,0,num]
   , [686,686,683,683,0,0,punct]
   87 [687,688,684,685,0,0,num]
   , [689,689,686,686,0,0,punct]
   91 [690,691,687,688,0,0,num]
   , [692,692,689,689,0,0,punct]
   0 [693,693,690,690,0,0,num]
   , [694,694,691,691,0,0,punct]
   0 [695,695,692,692,0,0,num]
   , [696,696,693,693,0,0,punct]
   alpha [697,701,694,698,0,0,alpha]
   ] [702,702,699,699,0,0,punct]
