
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,131,0,129,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,48,node]
      Palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   _vamos [15,17,15,17,6,92,node]
      vai [15,17,15,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   _preposicao [19,22,19,22,6,39,node]
      para [19,22,19,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   _artigo [24,24,24,24,6,12,node]
      a [24,24,24,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   final [26,30,26,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   _pronomePessoal [32,33,32,33,6,16,node]
      eu [32,33,32,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   faço [35,39,35,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   TODOS [41,45,40,44,0,0,alpha]
   \_ [46,46,45,45,0,0,white]
   _artigo [47,48,46,47,6,12,node]
      os [47,48,46,47,0,0,alpha]
   \_ [49,49,48,48,0,0,white]
   trabalhos [50,58,49,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   da [60,61,59,60,0,0,alpha]
   \_ [62,62,61,61,0,0,white]
   faculdade [63,71,62,70,0,0,alpha]
   \_ [72,72,71,71,0,0,white]
   ( [73,73,72,72,0,0,punct]
   q [74,74,73,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   _pronomePessoal [76,77,75,76,6,16,node]
      eu [76,77,75,76,0,0,alpha]
   \_ [78,78,77,77,0,0,white]
   estava [79,84,78,83,0,0,alpha]
   \_ [85,85,84,84,0,0,white]
   pensando [86,93,85,92,0,0,alpha]
   \_ [94,94,93,93,0,0,white]
   em [95,96,94,95,0,0,alpha]
   \_ [97,97,96,96,0,0,white]
   pedir [98,102,97,101,0,0,alpha]
   \_ [103,103,102,102,0,0,white]
   _preposicao [104,107,103,106,6,39,node]
      para [104,107,103,106,0,0,alpha]
   \_ [108,108,107,107,0,0,white]
   alguém [109,115,108,113,0,0,alpha]
   \_ [116,116,114,114,0,0,white]
   fazer [117,121,115,119,0,0,alpha]
   \_ [122,122,120,120,0,0,white]
   _preposicao [123,126,121,124,6,39,node]
      para [123,126,121,124,0,0,alpha]
   \_ [127,127,125,125,0,0,white]
   mim [128,130,126,128,0,0,alpha]
   ) [131,131,129,129,0,0,punct]
