
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,131,0,129,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   _emocao [3,17,3,17,13,29,node,fired, ("emocao" "torcida")]
      _frasePalmeiras [3,13,3,13,12,12,node]
         _artigo [3,3,3,3,6,12,node]
            o [3,3,3,3,0,0,alpha]
         _palmeiras [5,13,5,13,6,48,node]
            Palmeiras [5,13,5,13,0,0,alpha]
      _vamos [15,17,15,17,6,92,node]
         vai [15,17,15,17,0,0,alpha]
   _preposicao [19,22,19,22,6,39,node]
      para [19,22,19,22,0,0,alpha]
   _artigo [24,24,24,24,6,12,node]
      a [24,24,24,24,0,0,alpha]
   final [26,30,26,30,0,0,alpha]
   _pronomePessoal [32,33,32,33,6,16,node]
      eu [32,33,32,33,0,0,alpha]
   faço [35,39,35,38,0,0,alpha]
   TODOS [41,45,40,44,0,0,alpha]
   _artigo [47,48,46,47,6,12,node]
      os [47,48,46,47,0,0,alpha]
   trabalhos [50,58,49,57,0,0,alpha]
   da [60,61,59,60,0,0,alpha]
   faculdade [63,71,62,70,0,0,alpha]
   ( [73,73,72,72,0,0,punct]
   q [74,74,73,73,0,0,alpha]
   _pronomePessoal [76,77,75,76,6,16,node]
      eu [76,77,75,76,0,0,alpha]
   estava [79,84,78,83,0,0,alpha]
   pensando [86,93,85,92,0,0,alpha]
   em [95,96,94,95,0,0,alpha]
   pedir [98,102,97,101,0,0,alpha]
   _preposicao [104,107,103,106,6,39,node]
      para [104,107,103,106,0,0,alpha]
   alguém [109,115,108,113,0,0,alpha]
   fazer [117,121,115,119,0,0,alpha]
   _preposicao [123,126,121,124,6,39,node]
      para [123,126,121,124,0,0,alpha]
   mim [128,130,126,128,0,0,alpha]
   ) [131,131,129,129,0,0,punct]
