
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,249,0,249,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   15 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   13 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   13 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   Hello [106,110,106,110,0,0,alpha]
   [ [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   4 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   4 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   alpha [125,129,125,129,0,0,alpha]
   ] [130,130,130,130,0,0,punct]
   world [135,139,135,139,0,0,alpha]
   [ [141,141,141,141,0,0,punct]
   6 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   10 [144,145,144,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   6 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   10 [149,150,149,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   ! [166,166,166,166,0,0,punct]
   [ [168,168,168,168,0,0,punct]
   11 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   11 [172,173,172,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   11 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   11 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   punct [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   ! [195,195,195,195,0,0,punct]
   [ [197,197,197,197,0,0,punct]
   12 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   12 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   12 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   12 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   punct [214,218,214,218,0,0,alpha]
   ] [219,219,219,219,0,0,punct]
   ! [224,224,224,224,0,0,punct]
   [ [226,226,226,226,0,0,punct]
   13 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   13 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   13 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   13 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   punct [243,247,243,247,0,0,alpha]
   ] [248,248,248,248,0,0,punct]
