
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,1052,0,1052,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   64 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   64 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   se [105,106,105,106,0,0,alpha]
   \_ [107,107,107,107,0,0,white]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   1 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   1 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   alpha [121,125,121,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   \n [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \\ [131,131,131,131,0,0,punct]
   _ [132,132,132,132,0,0,punct]
   \_ [133,133,133,133,0,0,white]
   [ [134,134,134,134,0,0,punct]
   2 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   white [147,151,147,151,0,0,alpha]
   ] [152,152,152,152,0,0,punct]
   \n [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   _ [157,157,157,157,0,0,punct]
   artigo [158,163,158,163,0,0,alpha]
   \_ [164,164,164,164,0,0,white]
   [ [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   3 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   3 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   3 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   6 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   12 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   node [179,182,179,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   \n [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   _artigo [191,191,191,191,6,12,node]
      o [191,191,191,191,0,0,alpha]
   \_ [192,192,192,192,0,0,white]
   [ [193,193,193,193,0,0,punct]
   3 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   3 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   3 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   3 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   alpha [206,210,206,210,0,0,alpha]
   ] [211,211,211,211,0,0,punct]
   \n [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \\ [216,216,216,216,0,0,punct]
   _ [217,217,217,217,0,0,punct]
   \_ [218,218,218,218,0,0,white]
   [ [219,219,219,219,0,0,punct]
   4 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   4 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   4 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   4 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   white [232,236,232,236,0,0,alpha]
   ] [237,237,237,237,0,0,punct]
   \n [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   _ [242,242,242,242,0,0,punct]
   _palmeiras [243,251,243,251,6,48,node]
      palmeiras [243,251,243,251,0,0,alpha]
   \_ [252,252,252,252,0,0,white]
   [ [253,253,253,253,0,0,punct]
   5 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   13 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   5 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   13 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   6 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   48 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   node [269,272,269,272,0,0,alpha]
   ] [273,273,273,273,0,0,punct]
   \n [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   _palmeiras [281,289,281,289,6,48,node]
      palmeiras [281,289,281,289,0,0,alpha]
   \_ [290,290,290,290,0,0,white]
   [ [291,291,291,291,0,0,punct]
   5 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   13 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   5 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   13 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   0 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   alpha [306,310,306,310,0,0,alpha]
   ] [311,311,311,311,0,0,punct]
   \n [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   \\ [316,316,316,316,0,0,punct]
   _ [317,317,317,317,0,0,punct]
   \_ [318,318,318,318,0,0,white]
   [ [319,319,319,319,0,0,punct]
   14 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   14 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   14 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   14 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   0 [332,332,332,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   white [336,340,336,340,0,0,alpha]
   ] [341,341,341,341,0,0,punct]
   \n [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   fizer [346,350,346,350,0,0,alpha]
   \_ [351,351,351,351,0,0,white]
   [ [352,352,352,352,0,0,punct]
   15 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   19 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   15 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   19 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   0 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   alpha [369,373,369,373,0,0,alpha]
   ] [374,374,374,374,0,0,punct]
   \n [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \\ [379,379,379,379,0,0,punct]
   _ [380,380,380,380,0,0,punct]
   \_ [381,381,381,381,0,0,white]
   [ [382,382,382,382,0,0,punct]
   20 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   20 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   20 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   20 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   0 [395,395,395,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   white [399,403,399,403,0,0,alpha]
   ] [404,404,404,404,0,0,punct]
   \n [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   _ [409,409,409,409,0,0,punct]
   _gol [410,412,410,412,6,72,node]
      gol [410,412,410,412,0,0,alpha]
   \_ [413,413,413,413,0,0,white]
   [ [414,414,414,414,0,0,punct]
   21 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   23 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   21 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   23 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   6 [427,427,427,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   72 [429,430,429,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   node [432,435,432,435,0,0,alpha]
   ] [436,436,436,436,0,0,punct]
   \n [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   _gol [444,446,444,446,6,72,node]
      gol [444,446,444,446,0,0,alpha]
   \_ [447,447,447,447,0,0,white]
   [ [448,448,448,448,0,0,punct]
   21 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   23 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   21 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   23 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   0 [461,461,461,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   0 [463,463,463,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   alpha [465,469,465,469,0,0,alpha]
   ] [470,470,470,470,0,0,punct]
   \n [471,471,471,471,0,0,white]
   \_ [472,472,472,472,0,0,white]
   \_ [473,473,473,473,0,0,white]
   \_ [474,474,474,474,0,0,white]
   \\ [475,475,475,475,0,0,punct]
   _ [476,476,476,476,0,0,punct]
   \_ [477,477,477,477,0,0,white]
   [ [478,478,478,478,0,0,punct]
   24 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   24 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   24 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   24 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   0 [491,491,491,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   0 [493,493,493,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   white [495,499,495,499,0,0,alpha]
   ] [500,500,500,500,0,0,punct]
   \n [501,501,501,501,0,0,white]
   \_ [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   nos [505,507,505,507,0,0,alpha]
   \_ [508,508,508,508,0,0,white]
   [ [509,509,509,509,0,0,punct]
   25 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   27 [513,514,513,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   25 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   27 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   0 [522,522,522,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   0 [524,524,524,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   alpha [526,530,526,530,0,0,alpha]
   ] [531,531,531,531,0,0,punct]
   \n [532,532,532,532,0,0,white]
   \_ [533,533,533,533,0,0,white]
   \_ [534,534,534,534,0,0,white]
   \_ [535,535,535,535,0,0,white]
   \\ [536,536,536,536,0,0,punct]
   _ [537,537,537,537,0,0,punct]
   \_ [538,538,538,538,0,0,white]
   [ [539,539,539,539,0,0,punct]
   28 [540,541,540,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   28 [543,544,543,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   28 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   28 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   0 [552,552,552,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   0 [554,554,554,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   white [556,560,556,560,0,0,alpha]
   ] [561,561,561,561,0,0,punct]
   \n [562,562,562,562,0,0,white]
   \_ [563,563,563,563,0,0,white]
   \_ [564,564,564,564,0,0,white]
   \_ [565,565,565,565,0,0,white]
   5 [566,566,566,566,0,0,num]
   \_ [567,567,567,567,0,0,white]
   [ [568,568,568,568,0,0,punct]
   29 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   29 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   29 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   29 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   0 [581,581,581,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   0 [583,583,583,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   num [585,587,585,587,0,0,alpha]
   ] [588,588,588,588,0,0,punct]
   \n [589,589,589,589,0,0,white]
   \_ [590,590,590,590,0,0,white]
   \_ [591,591,591,591,0,0,white]
   \_ [592,592,592,592,0,0,white]
   \\ [593,593,593,593,0,0,punct]
   _ [594,594,594,594,0,0,punct]
   \_ [595,595,595,595,0,0,white]
   [ [596,596,596,596,0,0,punct]
   30 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   30 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   30 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   30 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   0 [609,609,609,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   0 [611,611,611,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   white [613,617,613,617,0,0,alpha]
   ] [618,618,618,618,0,0,punct]
   \n [619,619,619,619,0,0,white]
   \_ [620,620,620,620,0,0,white]
   \_ [621,621,621,621,0,0,white]
   \_ [622,622,622,622,0,0,white]
   primeiros [623,631,623,631,0,0,alpha]
   \_ [632,632,632,632,0,0,white]
   [ [633,633,633,633,0,0,punct]
   31 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   39 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   31 [640,641,640,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   39 [643,644,643,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   0 [646,646,646,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   0 [648,648,648,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   alpha [650,654,650,654,0,0,alpha]
   ] [655,655,655,655,0,0,punct]
   \n [656,656,656,656,0,0,white]
   \_ [657,657,657,657,0,0,white]
   \_ [658,658,658,658,0,0,white]
   \_ [659,659,659,659,0,0,white]
   \\ [660,660,660,660,0,0,punct]
   _ [661,661,661,661,0,0,punct]
   \_ [662,662,662,662,0,0,white]
   [ [663,663,663,663,0,0,punct]
   40 [664,665,664,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   40 [667,668,667,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   40 [670,671,670,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   40 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   0 [676,676,676,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   0 [678,678,678,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   white [680,684,680,684,0,0,alpha]
   ] [685,685,685,685,0,0,punct]
   \n [686,686,686,686,0,0,white]
   \_ [687,687,687,687,0,0,white]
   \_ [688,688,688,688,0,0,white]
   \_ [689,689,689,689,0,0,white]
   minutos [690,696,690,696,0,0,alpha]
   \_ [697,697,697,697,0,0,white]
   [ [698,698,698,698,0,0,punct]
   41 [699,700,699,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   47 [702,703,702,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   41 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   47 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   0 [711,711,711,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   0 [713,713,713,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   alpha [715,719,715,719,0,0,alpha]
   ] [720,720,720,720,0,0,punct]
   \n [721,721,721,721,0,0,white]
   \_ [722,722,722,722,0,0,white]
   \_ [723,723,723,723,0,0,white]
   \_ [724,724,724,724,0,0,white]
   \\ [725,725,725,725,0,0,punct]
   _ [726,726,726,726,0,0,punct]
   \_ [727,727,727,727,0,0,white]
   [ [728,728,728,728,0,0,punct]
   48 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   48 [732,733,732,733,0,0,num]
   , [734,734,734,734,0,0,punct]
   48 [735,736,735,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   48 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   0 [741,741,741,741,0,0,num]
   , [742,742,742,742,0,0,punct]
   0 [743,743,743,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   white [745,749,745,749,0,0,alpha]
   ] [750,750,750,750,0,0,punct]
   \n [751,751,751,751,0,0,white]
   \_ [752,752,752,752,0,0,white]
   \_ [753,753,753,753,0,0,white]
   \_ [754,754,754,754,0,0,white]
   _ [755,755,755,755,0,0,punct]
   pronomePessoal [756,769,756,769,0,0,alpha]
   \_ [770,770,770,770,0,0,white]
   [ [771,771,771,771,0,0,punct]
   49 [772,773,772,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   50 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   49 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   50 [781,782,781,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   6 [784,784,784,784,0,0,num]
   , [785,785,785,785,0,0,punct]
   16 [786,787,786,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   node [789,792,789,792,0,0,alpha]
   ] [793,793,793,793,0,0,punct]
   \n [794,794,794,794,0,0,white]
   \_ [795,795,795,795,0,0,white]
   \_ [796,796,796,796,0,0,white]
   \_ [797,797,797,797,0,0,white]
   \_ [798,798,798,798,0,0,white]
   \_ [799,799,799,799,0,0,white]
   \_ [800,800,800,800,0,0,white]
   _pronomePessoal [801,802,801,802,6,16,node]
      eu [801,802,801,802,0,0,alpha]
   \_ [803,803,803,803,0,0,white]
   [ [804,804,804,804,0,0,punct]
   49 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   50 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   49 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   50 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   0 [817,817,817,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   0 [819,819,819,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   alpha [821,825,821,825,0,0,alpha]
   ] [826,826,826,826,0,0,punct]
   \n [827,827,827,827,0,0,white]
   \_ [828,828,828,828,0,0,white]
   \_ [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   \\ [831,831,831,831,0,0,punct]
   _ [832,832,832,832,0,0,punct]
   \_ [833,833,833,833,0,0,white]
   [ [834,834,834,834,0,0,punct]
   51 [835,836,835,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   51 [838,839,838,839,0,0,num]
   , [840,840,840,840,0,0,punct]
   51 [841,842,841,842,0,0,num]
   , [843,843,843,843,0,0,punct]
   51 [844,845,844,845,0,0,num]
   , [846,846,846,846,0,0,punct]
   0 [847,847,847,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   0 [849,849,849,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   white [851,855,851,855,0,0,alpha]
   ] [856,856,856,856,0,0,punct]
   \n [857,857,857,857,0,0,white]
   \_ [858,858,858,858,0,0,white]
   \_ [859,859,859,859,0,0,white]
   \_ [860,860,860,860,0,0,white]
   vou [861,863,861,863,0,0,alpha]
   \_ [864,864,864,864,0,0,white]
   [ [865,865,865,865,0,0,punct]
   52 [866,867,866,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   54 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   52 [872,873,872,873,0,0,num]
   , [874,874,874,874,0,0,punct]
   54 [875,876,875,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   0 [878,878,878,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   0 [880,880,880,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   alpha [882,886,882,886,0,0,alpha]
   ] [887,887,887,887,0,0,punct]
   \n [888,888,888,888,0,0,white]
   \_ [889,889,889,889,0,0,white]
   \_ [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   \\ [892,892,892,892,0,0,punct]
   _ [893,893,893,893,0,0,punct]
   \_ [894,894,894,894,0,0,white]
   [ [895,895,895,895,0,0,punct]
   55 [896,897,896,897,0,0,num]
   , [898,898,898,898,0,0,punct]
   55 [899,900,899,900,0,0,num]
   , [901,901,901,901,0,0,punct]
   55 [902,903,902,903,0,0,num]
   , [904,904,904,904,0,0,punct]
   55 [905,906,905,906,0,0,num]
   , [907,907,907,907,0,0,punct]
   0 [908,908,908,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   0 [910,910,910,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   white [912,916,912,916,0,0,alpha]
   ] [917,917,917,917,0,0,punct]
   \n [918,918,918,918,0,0,white]
   \_ [919,919,919,919,0,0,white]
   \_ [920,920,920,920,0,0,white]
   \_ [921,921,921,921,0,0,white]
   rir [922,924,922,924,0,0,alpha]
   \_ [925,925,925,925,0,0,white]
   [ [926,926,926,926,0,0,punct]
   56 [927,928,927,928,0,0,num]
   , [929,929,929,929,0,0,punct]
   58 [930,931,930,931,0,0,num]
   , [932,932,932,932,0,0,punct]
   56 [933,934,933,934,0,0,num]
   , [935,935,935,935,0,0,punct]
   58 [936,937,936,937,0,0,num]
   , [938,938,938,938,0,0,punct]
   0 [939,939,939,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   0 [941,941,941,941,0,0,num]
   , [942,942,942,942,0,0,punct]
   alpha [943,947,943,947,0,0,alpha]
   ] [948,948,948,948,0,0,punct]
   \n [949,949,949,949,0,0,white]
   \_ [950,950,950,950,0,0,white]
   \_ [951,951,951,951,0,0,white]
   \_ [952,952,952,952,0,0,white]
   \\ [953,953,953,953,0,0,punct]
   _ [954,954,954,954,0,0,punct]
   \_ [955,955,955,955,0,0,white]
   [ [956,956,956,956,0,0,punct]
   59 [957,958,957,958,0,0,num]
   , [959,959,959,959,0,0,punct]
   59 [960,961,960,961,0,0,num]
   , [962,962,962,962,0,0,punct]
   59 [963,964,963,964,0,0,num]
   , [965,965,965,965,0,0,punct]
   59 [966,967,966,967,0,0,num]
   , [968,968,968,968,0,0,punct]
   0 [969,969,969,969,0,0,num]
   , [970,970,970,970,0,0,punct]
   0 [971,971,971,971,0,0,num]
   , [972,972,972,972,0,0,punct]
   white [973,977,973,977,0,0,alpha]
   ] [978,978,978,978,0,0,punct]
   \n [979,979,979,979,0,0,white]
   \_ [980,980,980,980,0,0,white]
   \_ [981,981,981,981,0,0,white]
   \_ [982,982,982,982,0,0,white]
   _ [983,983,983,983,0,0,punct]
   adverbio [984,991,984,991,0,0,alpha]
   \_ [992,992,992,992,0,0,white]
   [ [993,993,993,993,0,0,punct]
   60 [994,995,994,995,0,0,num]
   , [996,996,996,996,0,0,punct]
   64 [997,998,997,998,0,0,num]
   , [999,999,999,999,0,0,punct]
   60 [1000,1001,1000,1001,0,0,num]
   , [1002,1002,1002,1002,0,0,punct]
   64 [1003,1004,1003,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   6 [1006,1006,1006,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   64 [1008,1009,1008,1009,0,0,num]
   , [1010,1010,1010,1010,0,0,punct]
   node [1011,1014,1011,1014,0,0,alpha]
   ] [1015,1015,1015,1015,0,0,punct]
   \n [1016,1016,1016,1016,0,0,white]
   \_ [1017,1017,1017,1017,0,0,white]
   \_ [1018,1018,1018,1018,0,0,white]
   \_ [1019,1019,1019,1019,0,0,white]
   \_ [1020,1020,1020,1020,0,0,white]
   \_ [1021,1021,1021,1021,0,0,white]
   \_ [1022,1022,1022,1022,0,0,white]
   _adverbio [1023,1027,1023,1027,6,64,node]
      muito [1023,1027,1023,1027,0,0,alpha]
   \_ [1028,1028,1028,1028,0,0,white]
   [ [1029,1029,1029,1029,0,0,punct]
   60 [1030,1031,1030,1031,0,0,num]
   , [1032,1032,1032,1032,0,0,punct]
   64 [1033,1034,1033,1034,0,0,num]
   , [1035,1035,1035,1035,0,0,punct]
   60 [1036,1037,1036,1037,0,0,num]
   , [1038,1038,1038,1038,0,0,punct]
   64 [1039,1040,1039,1040,0,0,num]
   , [1041,1041,1041,1041,0,0,punct]
   0 [1042,1042,1042,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   0 [1044,1044,1044,1044,0,0,num]
   , [1045,1045,1045,1045,0,0,punct]
   alpha [1046,1050,1046,1050,0,0,alpha]
   ] [1051,1051,1051,1051,0,0,punct]
   \n [1052,1052,1052,1052,0,0,white]
