
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,96,0,96,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   luis [4,7,4,7,0,0,alpha]
   _ [8,8,8,8,0,0,punct]
   delpi [9,13,9,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   Si [16,17,16,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   _palmeiras [19,27,19,27,6,48,node]
      Palmeiras [19,27,19,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   se [29,30,29,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   queda [32,36,32,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   afuera [38,43,38,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   sorteo [45,50,45,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   un [52,53,52,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   album [55,59,55,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   tapa [61,64,61,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   dura [66,69,66,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   entre [71,75,71,75,0,0,alpha]
   \_ [76,76,76,76,0,0,white]
   todos [77,81,77,81,0,0,alpha]
   \_ [82,82,82,82,0,0,white]
   los [83,85,83,85,0,0,alpha]
   \_ [86,86,86,86,0,0,white]
   que [87,89,87,89,0,0,alpha]
   \_ [90,90,90,90,0,0,white]
   den [91,93,91,93,0,0,alpha]
   \_ [94,94,94,94,0,0,white]
   RT [95,96,95,96,0,0,alpha]
