
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,110,0,106,0,0,node,un]
   _vamos [0,4,0,4,6,92,node]
      vamos [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   família [6,13,6,12,0,0,alpha]
   \_ [14,14,13,13,0,0,white]
   _palmeiras [15,23,14,22,6,48,node]
      palmeiras [15,23,14,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   _neg [25,28,24,26,6,76,node]
      não [25,28,24,26,0,0,alpha]
   \_ [29,29,27,27,0,0,white]
   podemos [30,36,28,34,0,0,alpha]
   \_ [37,37,35,35,0,0,white]
   ser [38,40,36,38,0,0,alpha]
   \_ [41,41,39,39,0,0,white]
   omissos [42,48,40,46,0,0,alpha]
   … [49,51,47,47,0,0,punct]
   \_ [52,52,48,48,0,0,white]
   _artigo [53,53,49,49,6,12,node]
      o [53,53,49,49,0,0,alpha]
   \_ [54,54,50,50,0,0,white]
   senhor [55,60,51,56,0,0,alpha]
   \_ [61,61,57,57,0,0,white]
   abel [62,65,58,61,0,0,alpha]
   \_ [66,66,62,62,0,0,white]
   ferreira [67,74,63,70,0,0,alpha]
   \_ [75,75,71,71,0,0,white]
   precisa [76,82,72,78,0,0,alpha]
   \_ [83,83,79,79,0,0,white]
   ser [84,86,80,82,0,0,alpha]
   \_ [87,87,83,83,0,0,white]
   extraditado [88,98,84,94,0,0,alpha]
   \_ [99,99,95,95,0,0,white]
   HOJE [100,103,96,99,0,0,alpha]
   \_ [104,104,100,100,0,0,white]
   ainda [105,109,101,105,0,0,alpha]
   . [110,110,106,106,0,0,punct]
