
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,896,0,896,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   60 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   60 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   _vamos [107,111,107,111,6,92,node]
      vamos [107,111,107,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   2 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   92 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   _vamos [139,141,139,141,6,92,node]
      VAI [139,141,139,141,0,0,alpha]
   \_ [142,142,142,142,0,0,white]
   [ [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   2 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   2 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   \n [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   _ [166,166,166,166,0,0,punct]
   xingamento [167,176,167,176,0,0,alpha]
   \_ [177,177,177,177,0,0,white]
   [ [178,178,178,178,0,0,punct]
   3 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   13 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   3 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   13 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   9 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   21 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   node [194,197,194,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   \n [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \\ [206,206,206,206,0,0,punct]
   _ [207,207,207,207,0,0,punct]
   \_ [208,208,208,208,0,0,white]
   [ [209,209,209,209,0,0,punct]
   3 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   3 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   3 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   3 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   white [222,226,222,226,0,0,alpha]
   ] [227,227,227,227,0,0,punct]
   \n [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   TOMA [235,238,235,238,0,0,alpha]
   \_ [239,239,239,239,0,0,white]
   [ [240,240,240,240,0,0,punct]
   4 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   7 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   4 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   7 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   0 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   0 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   alpha [253,257,253,257,0,0,alpha]
   ] [258,258,258,258,0,0,punct]
   \n [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \\ [266,266,266,266,0,0,punct]
   _ [267,267,267,267,0,0,punct]
   \_ [268,268,268,268,0,0,white]
   [ [269,269,269,269,0,0,punct]
   8 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   8 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   8 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   8 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   0 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   white [282,286,282,286,0,0,alpha]
   ] [287,287,287,287,0,0,punct]
   \n [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   NO [295,296,295,296,0,0,alpha]
   \_ [297,297,297,297,0,0,white]
   [ [298,298,298,298,0,0,punct]
   9 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   10 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   9 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   10 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   0 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   0 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   alpha [313,317,313,317,0,0,alpha]
   ] [318,318,318,318,0,0,punct]
   \n [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \\ [326,326,326,326,0,0,punct]
   _ [327,327,327,327,0,0,punct]
   \_ [328,328,328,328,0,0,white]
   [ [329,329,329,329,0,0,punct]
   11 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   11 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   11 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   11 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   0 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   white [346,350,346,350,0,0,alpha]
   ] [351,351,351,351,0,0,punct]
   \n [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \_ [357,357,357,357,0,0,white]
   \_ [358,358,358,358,0,0,white]
   CU [359,360,359,360,0,0,alpha]
   \_ [361,361,361,361,0,0,white]
   [ [362,362,362,362,0,0,punct]
   12 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   13 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   12 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   13 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   0 [377,377,377,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   alpha [379,383,379,383,0,0,alpha]
   ] [384,384,384,384,0,0,punct]
   \n [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   \\ [389,389,389,389,0,0,punct]
   _ [390,390,390,390,0,0,punct]
   \_ [391,391,391,391,0,0,white]
   [ [392,392,392,392,0,0,punct]
   14 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   14 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   14 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   14 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   0 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   0 [407,407,407,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   white [409,413,409,413,0,0,alpha]
   ] [414,414,414,414,0,0,punct]
   \n [415,415,415,415,0,0,white]
   \_ [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   _ [419,419,419,419,0,0,punct]
   _palmeiras [420,428,420,428,6,48,node]
      palmeiras [420,428,420,428,0,0,alpha]
   \_ [429,429,429,429,0,0,white]
   [ [430,430,430,430,0,0,punct]
   15 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   23 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   15 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   23 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   6 [443,443,443,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   48 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   node [448,451,448,451,0,0,alpha]
   ] [452,452,452,452,0,0,punct]
   \n [453,453,453,453,0,0,white]
   \_ [454,454,454,454,0,0,white]
   \_ [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   \_ [457,457,457,457,0,0,white]
   \_ [458,458,458,458,0,0,white]
   \_ [459,459,459,459,0,0,white]
   _palmeiras [460,468,460,468,6,48,node]
      PALMEIRAS [460,468,460,468,0,0,alpha]
   \_ [469,469,469,469,0,0,white]
   [ [470,470,470,470,0,0,punct]
   15 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   23 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   15 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   23 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   0 [485,485,485,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   alpha [487,491,487,491,0,0,alpha]
   ] [492,492,492,492,0,0,punct]
   \n [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   \_ [496,496,496,496,0,0,white]
   , [497,497,497,497,0,0,punct]
   \_ [498,498,498,498,0,0,white]
   [ [499,499,499,499,0,0,punct]
   24 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   24 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   24 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   24 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   0 [512,512,512,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   0 [514,514,514,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   punct [516,520,516,520,0,0,alpha]
   ] [521,521,521,521,0,0,punct]
   \n [522,522,522,522,0,0,white]
   \_ [523,523,523,523,0,0,white]
   \_ [524,524,524,524,0,0,white]
   \_ [525,525,525,525,0,0,white]
   \\ [526,526,526,526,0,0,punct]
   _ [527,527,527,527,0,0,punct]
   \_ [528,528,528,528,0,0,white]
   [ [529,529,529,529,0,0,punct]
   25 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   25 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   25 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   25 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   0 [544,544,544,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   white [546,550,546,550,0,0,alpha]
   ] [551,551,551,551,0,0,punct]
   \n [552,552,552,552,0,0,white]
   \_ [553,553,553,553,0,0,white]
   \_ [554,554,554,554,0,0,white]
   \_ [555,555,555,555,0,0,white]
   _ [556,556,556,556,0,0,punct]
   _vamos [557,561,557,561,6,92,node]
      vamos [557,561,557,561,0,0,alpha]
   \_ [562,562,562,562,0,0,white]
   [ [563,563,563,563,0,0,punct]
   26 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   31 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   26 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   31 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   7 [576,576,576,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   39 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   node [581,584,581,584,0,0,alpha]
   ] [585,585,585,585,0,0,punct]
   \n [586,586,586,586,0,0,white]
   \_ [587,587,587,587,0,0,white]
   \_ [588,588,588,588,0,0,white]
   \_ [589,589,589,589,0,0,white]
   \_ [590,590,590,590,0,0,white]
   \_ [591,591,591,591,0,0,white]
   \_ [592,592,592,592,0,0,white]
   _vamos [593,598,593,598,7,39,node]
      VAMOOO [593,598,593,598,0,0,alpha]
   \_ [599,599,599,599,0,0,white]
   [ [600,600,600,600,0,0,punct]
   26 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   31 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   26 [607,608,607,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   31 [610,611,610,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   0 [613,613,613,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   0 [615,615,615,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   alpha [617,621,617,621,0,0,alpha]
   ] [622,622,622,622,0,0,punct]
   \n [623,623,623,623,0,0,white]
   \_ [624,624,624,624,0,0,white]
   \_ [625,625,625,625,0,0,white]
   \_ [626,626,626,626,0,0,white]
   \\ [627,627,627,627,0,0,punct]
   _ [628,628,628,628,0,0,punct]
   \_ [629,629,629,629,0,0,white]
   [ [630,630,630,630,0,0,punct]
   32 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   32 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   32 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   32 [640,641,640,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   0 [643,643,643,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   0 [645,645,645,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   white [647,651,647,651,0,0,alpha]
   ] [652,652,652,652,0,0,punct]
   \n [653,653,653,653,0,0,white]
   \_ [654,654,654,654,0,0,white]
   \_ [655,655,655,655,0,0,white]
   \_ [656,656,656,656,0,0,white]
   PARANAENSEEEEEE [657,671,657,671,0,0,alpha]
   \_ [672,672,672,672,0,0,white]
   [ [673,673,673,673,0,0,punct]
   33 [674,675,674,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   47 [677,678,677,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   33 [680,681,680,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   47 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   0 [686,686,686,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   0 [688,688,688,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   alpha [690,694,690,694,0,0,alpha]
   ] [695,695,695,695,0,0,punct]
   \n [696,696,696,696,0,0,white]
   \_ [697,697,697,697,0,0,white]
   \_ [698,698,698,698,0,0,white]
   \_ [699,699,699,699,0,0,white]
   \\ [700,700,700,700,0,0,punct]
   _ [701,701,701,701,0,0,punct]
   \_ [702,702,702,702,0,0,white]
   [ [703,703,703,703,0,0,punct]
   48 [704,705,704,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   48 [707,708,707,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   48 [710,711,710,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   48 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   0 [716,716,716,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   0 [718,718,718,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   white [720,724,720,724,0,0,alpha]
   ] [725,725,725,725,0,0,punct]
   \n [726,726,726,726,0,0,white]
   \_ [727,727,727,727,0,0,white]
   \_ [728,728,728,728,0,0,white]
   \_ [729,729,729,729,0,0,white]
   \\ [730,730,730,730,0,0,punct]
   _ [731,731,731,731,0,0,punct]
   \_ [732,732,732,732,0,0,white]
   [ [733,733,733,733,0,0,punct]
   49 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   49 [737,738,737,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   49 [740,741,740,741,0,0,num]
   , [742,742,742,742,0,0,punct]
   49 [743,744,743,744,0,0,num]
   , [745,745,745,745,0,0,punct]
   0 [746,746,746,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   0 [748,748,748,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   white [750,754,750,754,0,0,alpha]
   ] [755,755,755,755,0,0,punct]
   \n [756,756,756,756,0,0,white]
   \_ [757,757,757,757,0,0,white]
   \_ [758,758,758,758,0,0,white]
   \_ [759,759,759,759,0,0,white]
   \\ [760,760,760,760,0,0,punct]
   _ [761,761,761,761,0,0,punct]
   \_ [762,762,762,762,0,0,white]
   [ [763,763,763,763,0,0,punct]
   50 [764,765,764,765,0,0,num]
   , [766,766,766,766,0,0,punct]
   50 [767,768,767,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   50 [770,771,770,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   50 [773,774,773,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   0 [776,776,776,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   0 [778,778,778,778,0,0,num]
   , [779,779,779,779,0,0,punct]
   white [780,784,780,784,0,0,alpha]
   ] [785,785,785,785,0,0,punct]
   \n [786,786,786,786,0,0,white]
   \_ [787,787,787,787,0,0,white]
   \_ [788,788,788,788,0,0,white]
   \_ [789,789,789,789,0,0,white]
   _ [790,790,790,790,0,0,punct]
   _palmeiras [791,799,791,799,6,48,node]
      palmeiras [791,799,791,799,0,0,alpha]
   \_ [800,800,800,800,0,0,white]
   [ [801,801,801,801,0,0,punct]
   51 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   60 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   51 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   60 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   6 [814,814,814,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   43 [816,817,816,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   node [819,822,819,822,0,0,alpha]
   ] [823,823,823,823,0,0,punct]
   \n [824,824,824,824,0,0,white]
   \_ [825,825,825,825,0,0,white]
   \_ [826,826,826,826,0,0,white]
   \_ [827,827,827,827,0,0,white]
   \_ [828,828,828,828,0,0,white]
   \_ [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   @ [831,831,831,831,0,0,punct]
   \_ [832,832,832,832,0,0,white]
   [ [833,833,833,833,0,0,punct]
   51 [834,835,834,835,0,0,num]
   , [836,836,836,836,0,0,punct]
   51 [837,838,837,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   51 [840,841,840,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   51 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   0 [846,846,846,846,0,0,num]
   , [847,847,847,847,0,0,punct]
   0 [848,848,848,848,0,0,num]
   , [849,849,849,849,0,0,punct]
   punct [850,854,850,854,0,0,alpha]
   ] [855,855,855,855,0,0,punct]
   \n [856,856,856,856,0,0,white]
   \_ [857,857,857,857,0,0,white]
   \_ [858,858,858,858,0,0,white]
   \_ [859,859,859,859,0,0,white]
   \_ [860,860,860,860,0,0,white]
   \_ [861,861,861,861,0,0,white]
   \_ [862,862,862,862,0,0,white]
   _palmeiras [863,871,863,871,6,48,node]
      Palmeiras [863,871,863,871,0,0,alpha]
   \_ [872,872,872,872,0,0,white]
   [ [873,873,873,873,0,0,punct]
   52 [874,875,874,875,0,0,num]
   , [876,876,876,876,0,0,punct]
   60 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   52 [880,881,880,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   60 [883,884,883,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   0 [886,886,886,886,0,0,num]
   , [887,887,887,887,0,0,punct]
   0 [888,888,888,888,0,0,num]
   , [889,889,889,889,0,0,punct]
   alpha [890,894,890,894,0,0,alpha]
   ] [895,895,895,895,0,0,punct]
   \n [896,896,896,896,0,0,white]
