
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,521,0,520,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   54 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   53 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   _ [54,54,54,54,0,0,punct]
   _vamos [55,59,55,59,6,92,node]
      vamos [55,59,55,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   3 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   0 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   3 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   6 [70,70,70,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   92 [72,73,72,73,0,0,num]
   , [74,74,74,74,0,0,punct]
   node [75,78,75,78,0,0,alpha]
   ] [79,79,79,79,0,0,punct]
   _vamos [87,90,87,90,6,92,node]
      bora [87,90,87,90,0,0,alpha]
   [ [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   3 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   3 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   alpha [105,109,105,109,0,0,alpha]
   ] [110,110,110,110,0,0,punct]
   ver [115,117,115,117,0,0,alpha]
   [ [119,119,119,119,0,0,punct]
   5 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   7 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   5 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   7 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   alpha [132,136,132,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   _ [142,142,142,142,0,0,punct]
   frasePalmeiras [143,156,143,156,0,0,alpha]
   [ [158,158,158,158,0,0,punct]
   9 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   17 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   9 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   17 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   12 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   12 [172,173,172,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   node [175,178,175,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   _ [187,187,187,187,0,0,punct]
   _frasePalmeiras [188,196,188,196,12,12,node]
      _palmeiras [188,196,188,196,6,48,node]
         palmeiras [188,196,188,196,0,0,alpha]
   [ [198,198,198,198,0,0,punct]
   9 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   17 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   9 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   17 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   6 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   48 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   node [214,217,214,217,0,0,alpha]
   ] [218,218,218,218,0,0,punct]
   _frasePalmeiras [229,237,229,237,12,12,node]
      _palmeiras [229,237,229,237,6,48,node]
         palmeiras [229,237,229,237,0,0,alpha]
   [ [239,239,239,239,0,0,punct]
   9 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   17 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   9 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   17 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   alpha [254,258,254,258,0,0,alpha]
   ] [259,259,259,259,0,0,punct]
   ganha [264,268,264,268,0,0,alpha]
   [ [270,270,270,270,0,0,punct]
   19 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   23 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   19 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   23 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   alpha [287,291,287,291,0,0,alpha]
   ] [292,292,292,292,0,0,punct]
   hjj [297,299,297,299,0,0,alpha]
   [ [301,301,301,301,0,0,punct]
   25 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   27 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   25 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   27 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   0 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   alpha [318,322,318,322,0,0,alpha]
   ] [323,323,323,323,0,0,punct]
   _ [328,328,328,328,0,0,punct]
   neg [329,331,329,331,0,0,alpha]
   [ [333,333,333,333,0,0,punct]
   29 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   32 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   29 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   31 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   6 [346,346,346,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   76 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   node [351,354,351,354,0,0,alpha]
   ] [355,355,355,355,0,0,punct]
   _neg [363,366,363,365,6,76,node]
      não [363,366,363,365,0,0,alpha]
   [ [368,368,367,367,0,0,punct]
   29 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   32 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   29 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   31 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   0 [381,381,380,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   0 [383,383,382,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   alpha [385,389,384,388,0,0,alpha]
   ] [390,390,389,389,0,0,punct]
   fode [395,398,394,397,0,0,alpha]
   [ [400,400,399,399,0,0,punct]
   34 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   37 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   33 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   36 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   0 [413,413,412,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   alpha [417,421,416,420,0,0,alpha]
   ] [422,422,421,421,0,0,punct]
   com [427,429,426,428,0,0,alpha]
   [ [431,431,430,430,0,0,punct]
   39 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   41 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   38 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   40 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   0 [444,444,443,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   0 [446,446,445,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   alpha [448,452,447,451,0,0,alpha]
   ] [453,453,452,452,0,0,punct]
   mimha [458,462,457,461,0,0,alpha]
   [ [464,464,463,463,0,0,punct]
   43 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   47 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   42 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   46 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   0 [477,477,476,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   0 [479,479,478,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   alpha [481,485,480,484,0,0,alpha]
   ] [486,486,485,485,0,0,punct]
   aposta [491,496,490,495,0,0,alpha]
   [ [498,498,497,497,0,0,punct]
   49 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   54 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   48 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   53 [508,509,507,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   0 [511,511,510,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   0 [513,513,512,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   alpha [515,519,514,518,0,0,alpha]
   ] [520,520,519,519,0,0,punct]
