
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,48,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      eu [0,1,0,1,0,0,alpha]
   te [3,4,3,4,0,0,alpha]
   amo [6,8,6,8,0,0,alpha]
   _pronomePossessivo [10,12,10,12,6,20,node]
      meu [10,12,10,12,0,0,alpha]
   Palestra [14,21,14,21,0,0,alpha]
   _emocao [23,26,23,23,10,51,node,fired, ("emocao" "torcida")]
      💚 [23,26,23,23,0,0,emoji]
   _emocao [27,30,24,24,10,51,node,fired, ("emocao" "torcida")]
      💚 [27,30,24,24,0,0,emoji]
   https [32,36,26,30,0,0,alpha]
   : [37,37,31,31,0,0,punct]
   / [38,38,32,32,0,0,punct]
   / [39,39,33,33,0,0,punct]
   t [40,40,34,34,0,0,alpha]
   . [41,41,35,35,0,0,punct]
   co [42,43,36,37,0,0,alpha]
   / [44,44,38,38,0,0,punct]
   vg [45,46,39,40,0,0,alpha]
   8 [47,47,41,41,0,0,num]
   jxCgGI [48,53,42,47,0,0,alpha]
   6 [54,54,48,48,0,0,num]
