
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,502,0,492,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   49 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   39 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   emocao [107,112,107,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   20 [117,118,117,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   19 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   13 [125,126,125,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   41 [128,129,128,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   node [131,134,131,134,0,0,alpha]
   , [135,135,135,135,0,0,punct]
   fired [136,140,136,140,0,0,alpha]
   , [141,141,141,141,0,0,punct]
   \_ [142,142,142,142,0,0,white]
   ( [143,143,143,143,0,0,punct]
   " [144,144,144,144,0,0,punct]
   emocao [145,150,145,150,0,0,alpha]
   " [151,151,151,151,0,0,punct]
   \_ [152,152,152,152,0,0,white]
   " [153,153,153,153,0,0,punct]
   torcida [154,160,154,160,0,0,alpha]
   " [161,161,161,161,0,0,punct]
   ) [162,162,162,162,0,0,punct]
   ] [163,163,163,163,0,0,punct]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   QUE [171,173,171,173,0,0,alpha]
   \_ [174,174,174,174,0,0,white]
   [ [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   2 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   2 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   alpha [188,192,188,192,0,0,alpha]
   ] [193,193,193,193,0,0,punct]
   \n [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   DEUS [201,204,201,204,0,0,alpha]
   \_ [205,205,205,205,0,0,white]
   [ [206,206,206,206,0,0,punct]
   4 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   7 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   4 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   7 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   alpha [219,223,219,223,0,0,alpha]
   ] [224,224,224,224,0,0,punct]
   \n [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   NOS [232,234,232,234,0,0,alpha]
   \_ [235,235,235,235,0,0,white]
   [ [236,236,236,236,0,0,punct]
   9 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   11 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   9 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   11 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   0 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   0 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   alpha [251,255,251,255,0,0,alpha]
   ] [256,256,256,256,0,0,punct]
   \n [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   abençoe [264,271,264,270,0,0,alpha]
   \_ [272,272,271,271,0,0,white]
   [ [273,273,272,272,0,0,punct]
   13 [274,275,273,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   20 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   13 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   19 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   0 [286,286,285,285,0,0,num]
   , [287,287,286,286,0,0,punct]
   0 [288,288,287,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   alpha [290,294,289,293,0,0,alpha]
   ] [295,295,294,294,0,0,punct]
   \n [296,296,295,295,0,0,white]
   \_ [297,297,296,296,0,0,white]
   \_ [298,298,297,297,0,0,white]
   \_ [299,299,298,298,0,0,white]
   🙏🏼 [300,307,299,300,0,0,emoji]
   \_ [308,308,301,301,0,0,white]
   [ [309,309,302,302,0,0,punct]
   22 [310,311,303,304,0,0,num]
   , [312,312,305,305,0,0,punct]
   29 [313,314,306,307,0,0,num]
   , [315,315,308,308,0,0,punct]
   21 [316,317,309,310,0,0,num]
   , [318,318,311,311,0,0,punct]
   22 [319,320,312,313,0,0,num]
   , [321,321,314,314,0,0,punct]
   0 [322,322,315,315,0,0,num]
   , [323,323,316,316,0,0,punct]
   0 [324,324,317,317,0,0,num]
   , [325,325,318,318,0,0,punct]
   emoji [326,330,319,323,0,0,alpha]
   ] [331,331,324,324,0,0,punct]
   \n [332,332,325,325,0,0,white]
   \_ [333,333,326,326,0,0,white]
   \_ [334,334,327,327,0,0,white]
   \_ [335,335,328,328,0,0,white]
   _ [336,336,329,329,0,0,punct]
   emocao [337,342,330,335,0,0,alpha]
   \_ [343,343,336,336,0,0,white]
   [ [344,344,337,337,0,0,punct]
   30 [345,346,338,339,0,0,num]
   , [347,347,340,340,0,0,punct]
   33 [348,349,341,342,0,0,num]
   , [350,350,343,343,0,0,punct]
   23 [351,352,344,345,0,0,num]
   , [353,353,346,346,0,0,punct]
   23 [354,355,347,348,0,0,num]
   , [356,356,349,349,0,0,punct]
   10 [357,358,350,351,0,0,num]
   , [359,359,352,352,0,0,punct]
   51 [360,361,353,354,0,0,num]
   , [362,362,355,355,0,0,punct]
   node [363,366,356,359,0,0,alpha]
   , [367,367,360,360,0,0,punct]
   fired [368,372,361,365,0,0,alpha]
   , [373,373,366,366,0,0,punct]
   \_ [374,374,367,367,0,0,white]
   ( [375,375,368,368,0,0,punct]
   " [376,376,369,369,0,0,punct]
   emocao [377,382,370,375,0,0,alpha]
   " [383,383,376,376,0,0,punct]
   \_ [384,384,377,377,0,0,white]
   " [385,385,378,378,0,0,punct]
   torcida [386,392,379,385,0,0,alpha]
   " [393,393,386,386,0,0,punct]
   ) [394,394,387,387,0,0,punct]
   ] [395,395,388,388,0,0,punct]
   \n [396,396,389,389,0,0,white]
   \_ [397,397,390,390,0,0,white]
   \_ [398,398,391,391,0,0,white]
   \_ [399,399,392,392,0,0,white]
   \_ [400,400,393,393,0,0,white]
   \_ [401,401,394,394,0,0,white]
   \_ [402,402,395,395,0,0,white]
   💚 [403,406,396,396,0,0,emoji]
   \_ [407,407,397,397,0,0,white]
   [ [408,408,398,398,0,0,punct]
   30 [409,410,399,400,0,0,num]
   , [411,411,401,401,0,0,punct]
   33 [412,413,402,403,0,0,num]
   , [414,414,404,404,0,0,punct]
   23 [415,416,405,406,0,0,num]
   , [417,417,407,407,0,0,punct]
   23 [418,419,408,409,0,0,num]
   , [420,420,410,410,0,0,punct]
   0 [421,421,411,411,0,0,num]
   , [422,422,412,412,0,0,punct]
   0 [423,423,413,413,0,0,num]
   , [424,424,414,414,0,0,punct]
   emoji [425,429,415,419,0,0,alpha]
   ] [430,430,420,420,0,0,punct]
   \n [431,431,421,421,0,0,white]
   \_ [432,432,422,422,0,0,white]
   \_ [433,433,423,423,0,0,white]
   \_ [434,434,424,424,0,0,white]
   # [435,435,425,425,0,0,punct]
   \_ [436,436,426,426,0,0,white]
   [ [437,437,427,427,0,0,punct]
   35 [438,439,428,429,0,0,num]
   , [440,440,430,430,0,0,punct]
   35 [441,442,431,432,0,0,num]
   , [443,443,433,433,0,0,punct]
   25 [444,445,434,435,0,0,num]
   , [446,446,436,436,0,0,punct]
   25 [447,448,437,438,0,0,num]
   , [449,449,439,439,0,0,punct]
   0 [450,450,440,440,0,0,num]
   , [451,451,441,441,0,0,punct]
   0 [452,452,442,442,0,0,num]
   , [453,453,443,443,0,0,punct]
   punct [454,458,444,448,0,0,alpha]
   ] [459,459,449,449,0,0,punct]
   \n [460,460,450,450,0,0,white]
   \_ [461,461,451,451,0,0,white]
   \_ [462,462,452,452,0,0,white]
   \_ [463,463,453,453,0,0,white]
   AvantiPalestra [464,477,454,467,0,0,alpha]
   \_ [478,478,468,468,0,0,white]
   [ [479,479,469,469,0,0,punct]
   36 [480,481,470,471,0,0,num]
   , [482,482,472,472,0,0,punct]
   49 [483,484,473,474,0,0,num]
   , [485,485,475,475,0,0,punct]
   26 [486,487,476,477,0,0,num]
   , [488,488,478,478,0,0,punct]
   39 [489,490,479,480,0,0,num]
   , [491,491,481,481,0,0,punct]
   0 [492,492,482,482,0,0,num]
   , [493,493,483,483,0,0,punct]
   0 [494,494,484,484,0,0,num]
   , [495,495,485,485,0,0,punct]
   alpha [496,500,486,490,0,0,alpha]
   ] [501,501,491,491,0,0,punct]
   \n [502,502,492,492,0,0,white]
