
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,660,0,660,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   torcida [9,15,9,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   contagem [23,30,23,30,0,0,alpha]
   = [31,31,31,31,0,0,punct]
   [ [32,32,32,32,0,0,punct]
   1 [33,33,33,33,0,0,num]
   ] [34,34,34,34,0,0,punct]
   emocao [37,42,37,42,0,0,alpha]
   torcida [46,52,46,52,0,0,alpha]
   : [53,53,53,53,0,0,punct]
   contagem [60,67,60,67,0,0,alpha]
   = [68,68,68,68,0,0,punct]
   [ [69,69,69,69,0,0,punct]
   1 [70,70,70,70,0,0,num]
   ] [71,71,71,71,0,0,punct]
   emocao [74,79,74,79,0,0,alpha]
   torcida [83,89,83,89,0,0,alpha]
   : [90,90,90,90,0,0,punct]
   contagem [97,104,97,104,0,0,alpha]
   = [105,105,105,105,0,0,punct]
   [ [106,106,106,106,0,0,punct]
   1 [107,107,107,107,0,0,num]
   ] [108,108,108,108,0,0,punct]
   emocao [111,116,111,116,0,0,alpha]
   torcida [120,126,120,126,0,0,alpha]
   : [127,127,127,127,0,0,punct]
   contagem [134,141,134,141,0,0,alpha]
   = [142,142,142,142,0,0,punct]
   [ [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   ] [145,145,145,145,0,0,punct]
   emocao [148,153,148,153,0,0,alpha]
   torcida [157,163,157,163,0,0,alpha]
   : [164,164,164,164,0,0,punct]
   contagem [171,178,171,178,0,0,alpha]
   = [179,179,179,179,0,0,punct]
   [ [180,180,180,180,0,0,punct]
   1 [181,181,181,181,0,0,num]
   ] [182,182,182,182,0,0,punct]
   emocao [185,190,185,190,0,0,alpha]
   emocao [193,198,193,198,0,0,alpha]
   emocao [201,206,201,206,0,0,alpha]
   emocao [209,214,209,214,0,0,alpha]
   emocao [217,222,217,222,0,0,alpha]
   torcida [226,232,226,232,0,0,alpha]
   : [233,233,233,233,0,0,punct]
   contagem [240,247,240,247,0,0,alpha]
   = [248,248,248,248,0,0,punct]
   [ [249,249,249,249,0,0,punct]
   1 [250,250,250,250,0,0,num]
   ] [251,251,251,251,0,0,punct]
   emocao [254,259,254,259,0,0,alpha]
   torcida [263,269,263,269,0,0,alpha]
   : [270,270,270,270,0,0,punct]
   contagem [277,284,277,284,0,0,alpha]
   = [285,285,285,285,0,0,punct]
   [ [286,286,286,286,0,0,punct]
   2 [287,287,287,287,0,0,num]
   ] [288,288,288,288,0,0,punct]
   emocao [291,296,291,296,0,0,alpha]
   torcida [300,306,300,306,0,0,alpha]
   : [307,307,307,307,0,0,punct]
   contagem [314,321,314,321,0,0,alpha]
   = [322,322,322,322,0,0,punct]
   [ [323,323,323,323,0,0,punct]
   2 [324,324,324,324,0,0,num]
   ] [325,325,325,325,0,0,punct]
   emocao [328,333,328,333,0,0,alpha]
   torcida [337,343,337,343,0,0,alpha]
   : [344,344,344,344,0,0,punct]
   contagem [351,358,351,358,0,0,alpha]
   = [359,359,359,359,0,0,punct]
   [ [360,360,360,360,0,0,punct]
   2 [361,361,361,361,0,0,num]
   ] [362,362,362,362,0,0,punct]
   emocao [365,370,365,370,0,0,alpha]
   torcida [374,380,374,380,0,0,alpha]
   : [381,381,381,381,0,0,punct]
   contagem [388,395,388,395,0,0,alpha]
   = [396,396,396,396,0,0,punct]
   [ [397,397,397,397,0,0,punct]
   2 [398,398,398,398,0,0,num]
   ] [399,399,399,399,0,0,punct]
   emocao [402,407,402,407,0,0,alpha]
   torcida [411,417,411,417,0,0,alpha]
   : [418,418,418,418,0,0,punct]
   contagem [425,432,425,432,0,0,alpha]
   = [433,433,433,433,0,0,punct]
   [ [434,434,434,434,0,0,punct]
   2 [435,435,435,435,0,0,num]
   ] [436,436,436,436,0,0,punct]
   emocao [439,444,439,444,0,0,alpha]
   torcida [448,454,448,454,0,0,alpha]
   : [455,455,455,455,0,0,punct]
   contagem [462,469,462,469,0,0,alpha]
   = [470,470,470,470,0,0,punct]
   [ [471,471,471,471,0,0,punct]
   2 [472,472,472,472,0,0,num]
   ] [473,473,473,473,0,0,punct]
   emocao [476,481,476,481,0,0,alpha]
   torcida [485,491,485,491,0,0,alpha]
   : [492,492,492,492,0,0,punct]
   contagem [499,506,499,506,0,0,alpha]
   = [507,507,507,507,0,0,punct]
   [ [508,508,508,508,0,0,punct]
   2 [509,509,509,509,0,0,num]
   ] [510,510,510,510,0,0,punct]
   emocao [513,518,513,518,0,0,alpha]
   torcida [522,528,522,528,0,0,alpha]
   : [529,529,529,529,0,0,punct]
   contagem [536,543,536,543,0,0,alpha]
   = [544,544,544,544,0,0,punct]
   [ [545,545,545,545,0,0,punct]
   2 [546,546,546,546,0,0,num]
   ] [547,547,547,547,0,0,punct]
   emocao [550,555,550,555,0,0,alpha]
   torcida [559,565,559,565,0,0,alpha]
   : [566,566,566,566,0,0,punct]
   contagem [573,580,573,580,0,0,alpha]
   = [581,581,581,581,0,0,punct]
   [ [582,582,582,582,0,0,punct]
   2 [583,583,583,583,0,0,num]
   ] [584,584,584,584,0,0,punct]
   emocao [587,592,587,592,0,0,alpha]
   torcida [596,602,596,602,0,0,alpha]
   : [603,603,603,603,0,0,punct]
   contagem [610,617,610,617,0,0,alpha]
   = [618,618,618,618,0,0,punct]
   [ [619,619,619,619,0,0,punct]
   2 [620,620,620,620,0,0,num]
   ] [621,621,621,621,0,0,punct]
   emocao [624,629,624,629,0,0,alpha]
   torcida [633,639,633,639,0,0,alpha]
   : [640,640,640,640,0,0,punct]
   contagem [647,654,647,654,0,0,alpha]
   = [655,655,655,655,0,0,punct]
   [ [656,656,656,656,0,0,punct]
   2 [657,657,657,657,0,0,num]
   ] [658,658,658,658,0,0,punct]
