
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,841,0,840,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   58 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   57 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   Tô [107,109,107,108,0,0,alpha]
   \_ [110,110,109,109,0,0,white]
   [ [111,111,110,110,0,0,punct]
   0 [112,112,111,111,0,0,num]
   , [113,113,112,112,0,0,punct]
   2 [114,114,113,113,0,0,num]
   , [115,115,114,114,0,0,punct]
   0 [116,116,115,115,0,0,num]
   , [117,117,116,116,0,0,punct]
   1 [118,118,117,117,0,0,num]
   , [119,119,118,118,0,0,punct]
   0 [120,120,119,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   0 [122,122,121,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   alpha [124,128,123,127,0,0,alpha]
   ] [129,129,128,128,0,0,punct]
   \n [130,130,129,129,0,0,white]
   \_ [131,131,130,130,0,0,white]
   \_ [132,132,131,131,0,0,white]
   \_ [133,133,132,132,0,0,white]
   \\ [134,134,133,133,0,0,punct]
   _ [135,135,134,134,0,0,punct]
   \_ [136,136,135,135,0,0,white]
   [ [137,137,136,136,0,0,punct]
   3 [138,138,137,137,0,0,num]
   , [139,139,138,138,0,0,punct]
   3 [140,140,139,139,0,0,num]
   , [141,141,140,140,0,0,punct]
   2 [142,142,141,141,0,0,num]
   , [143,143,142,142,0,0,punct]
   2 [144,144,143,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   0 [146,146,145,145,0,0,num]
   , [147,147,146,146,0,0,punct]
   0 [148,148,147,147,0,0,num]
   , [149,149,148,148,0,0,punct]
   white [150,154,149,153,0,0,alpha]
   ] [155,155,154,154,0,0,punct]
   \n [156,156,155,155,0,0,white]
   \_ [157,157,156,156,0,0,white]
   \_ [158,158,157,157,0,0,white]
   \_ [159,159,158,158,0,0,white]
   preparado [160,168,159,167,0,0,alpha]
   \_ [169,169,168,168,0,0,white]
   [ [170,170,169,169,0,0,punct]
   4 [171,171,170,170,0,0,num]
   , [172,172,171,171,0,0,punct]
   12 [173,174,172,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   3 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   11 [178,179,177,178,0,0,num]
   , [180,180,179,179,0,0,punct]
   0 [181,181,180,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   0 [183,183,182,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   alpha [185,189,184,188,0,0,alpha]
   ] [190,190,189,189,0,0,punct]
   \n [191,191,190,190,0,0,white]
   \_ [192,192,191,191,0,0,white]
   \_ [193,193,192,192,0,0,white]
   \_ [194,194,193,193,0,0,white]
   \\ [195,195,194,194,0,0,punct]
   _ [196,196,195,195,0,0,punct]
   \_ [197,197,196,196,0,0,white]
   [ [198,198,197,197,0,0,punct]
   13 [199,200,198,199,0,0,num]
   , [201,201,200,200,0,0,punct]
   13 [202,203,201,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   12 [205,206,204,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   12 [208,209,207,208,0,0,num]
   , [210,210,209,209,0,0,punct]
   0 [211,211,210,210,0,0,num]
   , [212,212,211,211,0,0,punct]
   0 [213,213,212,212,0,0,num]
   , [214,214,213,213,0,0,punct]
   white [215,219,214,218,0,0,alpha]
   ] [220,220,219,219,0,0,punct]
   \n [221,221,220,220,0,0,white]
   \_ [222,222,221,221,0,0,white]
   \_ [223,223,222,222,0,0,white]
   \_ [224,224,223,223,0,0,white]
   pro [225,227,224,226,0,0,alpha]
   \_ [228,228,227,227,0,0,white]
   [ [229,229,228,228,0,0,punct]
   14 [230,231,229,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   16 [233,234,232,233,0,0,num]
   , [235,235,234,234,0,0,punct]
   13 [236,237,235,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   15 [239,240,238,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   0 [242,242,241,241,0,0,num]
   , [243,243,242,242,0,0,punct]
   0 [244,244,243,243,0,0,num]
   , [245,245,244,244,0,0,punct]
   alpha [246,250,245,249,0,0,alpha]
   ] [251,251,250,250,0,0,punct]
   \n [252,252,251,251,0,0,white]
   \_ [253,253,252,252,0,0,white]
   \_ [254,254,253,253,0,0,white]
   \_ [255,255,254,254,0,0,white]
   \\ [256,256,255,255,0,0,punct]
   _ [257,257,256,256,0,0,punct]
   \_ [258,258,257,257,0,0,white]
   [ [259,259,258,258,0,0,punct]
   17 [260,261,259,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   17 [263,264,262,263,0,0,num]
   , [265,265,264,264,0,0,punct]
   16 [266,267,265,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   16 [269,270,268,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   0 [272,272,271,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   0 [274,274,273,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   white [276,280,275,279,0,0,alpha]
   ] [281,281,280,280,0,0,punct]
   \n [282,282,281,281,0,0,white]
   \_ [283,283,282,282,0,0,white]
   \_ [284,284,283,283,0,0,white]
   \_ [285,285,284,284,0,0,white]
   jogo [286,289,285,288,0,0,alpha]
   \_ [290,290,289,289,0,0,white]
   [ [291,291,290,290,0,0,punct]
   18 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   21 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   17 [298,299,297,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   20 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   0 [304,304,303,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   0 [306,306,305,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   alpha [308,312,307,311,0,0,alpha]
   ] [313,313,312,312,0,0,punct]
   \n [314,314,313,313,0,0,white]
   \_ [315,315,314,314,0,0,white]
   \_ [316,316,315,315,0,0,white]
   \_ [317,317,316,316,0,0,white]
   \\ [318,318,317,317,0,0,punct]
   _ [319,319,318,318,0,0,punct]
   \_ [320,320,319,319,0,0,white]
   [ [321,321,320,320,0,0,punct]
   22 [322,323,321,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   22 [325,326,324,325,0,0,num]
   , [327,327,326,326,0,0,punct]
   21 [328,329,327,328,0,0,num]
   , [330,330,329,329,0,0,punct]
   21 [331,332,330,331,0,0,num]
   , [333,333,332,332,0,0,punct]
   0 [334,334,333,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   0 [336,336,335,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   white [338,342,337,341,0,0,alpha]
   ] [343,343,342,342,0,0,punct]
   \n [344,344,343,343,0,0,white]
   \_ [345,345,344,344,0,0,white]
   \_ [346,346,345,345,0,0,white]
   \_ [347,347,346,346,0,0,white]
   do [348,349,347,348,0,0,alpha]
   \_ [350,350,349,349,0,0,white]
   [ [351,351,350,350,0,0,punct]
   23 [352,353,351,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   24 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   22 [358,359,357,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   23 [361,362,360,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   0 [364,364,363,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   0 [366,366,365,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   alpha [368,372,367,371,0,0,alpha]
   ] [373,373,372,372,0,0,punct]
   \n [374,374,373,373,0,0,white]
   \_ [375,375,374,374,0,0,white]
   \_ [376,376,375,375,0,0,white]
   \_ [377,377,376,376,0,0,white]
   \\ [378,378,377,377,0,0,punct]
   _ [379,379,378,378,0,0,punct]
   \_ [380,380,379,379,0,0,white]
   [ [381,381,380,380,0,0,punct]
   25 [382,383,381,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   25 [385,386,384,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   24 [388,389,387,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   24 [391,392,390,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   0 [394,394,393,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   0 [396,396,395,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   white [398,402,397,401,0,0,alpha]
   ] [403,403,402,402,0,0,punct]
   \n [404,404,403,403,0,0,white]
   \_ [405,405,404,404,0,0,white]
   \_ [406,406,405,405,0,0,white]
   \_ [407,407,406,406,0,0,white]
   _ [408,408,407,407,0,0,punct]
   _palmeiras [409,417,408,416,6,48,node]
      palmeiras [409,417,408,416,0,0,alpha]
   \_ [418,418,417,417,0,0,white]
   [ [419,419,418,418,0,0,punct]
   26 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   34 [423,424,422,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   25 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   33 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   6 [432,432,431,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   48 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   node [437,440,436,439,0,0,alpha]
   ] [441,441,440,440,0,0,punct]
   \n [442,442,441,441,0,0,white]
   \_ [443,443,442,442,0,0,white]
   \_ [444,444,443,443,0,0,white]
   \_ [445,445,444,444,0,0,white]
   \_ [446,446,445,445,0,0,white]
   \_ [447,447,446,446,0,0,white]
   \_ [448,448,447,447,0,0,white]
   _palmeiras [449,457,448,456,6,48,node]
      Palmeiras [449,457,448,456,0,0,alpha]
   \_ [458,458,457,457,0,0,white]
   [ [459,459,458,458,0,0,punct]
   26 [460,461,459,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   34 [463,464,462,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   25 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   33 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   0 [472,472,471,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   alpha [476,480,475,479,0,0,alpha]
   ] [481,481,480,480,0,0,punct]
   \n [482,482,481,481,0,0,white]
   \_ [483,483,482,482,0,0,white]
   \_ [484,484,483,483,0,0,white]
   \_ [485,485,484,484,0,0,white]
   \\ [486,486,485,485,0,0,punct]
   _ [487,487,486,486,0,0,punct]
   \_ [488,488,487,487,0,0,white]
   [ [489,489,488,488,0,0,punct]
   35 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   35 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   34 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   34 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   0 [502,502,501,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   0 [504,504,503,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   white [506,510,505,509,0,0,alpha]
   ] [511,511,510,510,0,0,punct]
   \n [512,512,511,511,0,0,white]
   \_ [513,513,512,512,0,0,white]
   \_ [514,514,513,513,0,0,white]
   \_ [515,515,514,514,0,0,white]
   https [516,520,515,519,0,0,alpha]
   \_ [521,521,520,520,0,0,white]
   [ [522,522,521,521,0,0,punct]
   36 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   40 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   35 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   39 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   0 [535,535,534,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   0 [537,537,536,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   alpha [539,543,538,542,0,0,alpha]
   ] [544,544,543,543,0,0,punct]
   \n [545,545,544,544,0,0,white]
   \_ [546,546,545,545,0,0,white]
   \_ [547,547,546,546,0,0,white]
   \_ [548,548,547,547,0,0,white]
   : [549,549,548,548,0,0,punct]
   \_ [550,550,549,549,0,0,white]
   [ [551,551,550,550,0,0,punct]
   41 [552,553,551,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   41 [555,556,554,555,0,0,num]
   , [557,557,556,556,0,0,punct]
   40 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   40 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   0 [564,564,563,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   0 [566,566,565,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   punct [568,572,567,571,0,0,alpha]
   ] [573,573,572,572,0,0,punct]
   \n [574,574,573,573,0,0,white]
   \_ [575,575,574,574,0,0,white]
   \_ [576,576,575,575,0,0,white]
   \_ [577,577,576,576,0,0,white]
   / [578,578,577,577,0,0,punct]
   \_ [579,579,578,578,0,0,white]
   [ [580,580,579,579,0,0,punct]
   42 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   42 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   41 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   41 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   0 [593,593,592,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   0 [595,595,594,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   punct [597,601,596,600,0,0,alpha]
   ] [602,602,601,601,0,0,punct]
   \n [603,603,602,602,0,0,white]
   \_ [604,604,603,603,0,0,white]
   \_ [605,605,604,604,0,0,white]
   \_ [606,606,605,605,0,0,white]
   / [607,607,606,606,0,0,punct]
   \_ [608,608,607,607,0,0,white]
   [ [609,609,608,608,0,0,punct]
   43 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   43 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   42 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   42 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   0 [622,622,621,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   0 [624,624,623,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   punct [626,630,625,629,0,0,alpha]
   ] [631,631,630,630,0,0,punct]
   \n [632,632,631,631,0,0,white]
   \_ [633,633,632,632,0,0,white]
   \_ [634,634,633,633,0,0,white]
   \_ [635,635,634,634,0,0,white]
   t [636,636,635,635,0,0,alpha]
   \_ [637,637,636,636,0,0,white]
   [ [638,638,637,637,0,0,punct]
   44 [639,640,638,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   44 [642,643,641,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   43 [645,646,644,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   43 [648,649,647,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   0 [651,651,650,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   0 [653,653,652,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   alpha [655,659,654,658,0,0,alpha]
   ] [660,660,659,659,0,0,punct]
   \n [661,661,660,660,0,0,white]
   \_ [662,662,661,661,0,0,white]
   \_ [663,663,662,662,0,0,white]
   \_ [664,664,663,663,0,0,white]
   . [665,665,664,664,0,0,punct]
   \_ [666,666,665,665,0,0,white]
   [ [667,667,666,666,0,0,punct]
   45 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   45 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   44 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   44 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   0 [680,680,679,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   0 [682,682,681,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   punct [684,688,683,687,0,0,alpha]
   ] [689,689,688,688,0,0,punct]
   \n [690,690,689,689,0,0,white]
   \_ [691,691,690,690,0,0,white]
   \_ [692,692,691,691,0,0,white]
   \_ [693,693,692,692,0,0,white]
   co [694,695,693,694,0,0,alpha]
   \_ [696,696,695,695,0,0,white]
   [ [697,697,696,696,0,0,punct]
   46 [698,699,697,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   47 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   45 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   46 [707,708,706,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   0 [710,710,709,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   0 [712,712,711,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   alpha [714,718,713,717,0,0,alpha]
   ] [719,719,718,718,0,0,punct]
   \n [720,720,719,719,0,0,white]
   \_ [721,721,720,720,0,0,white]
   \_ [722,722,721,721,0,0,white]
   \_ [723,723,722,722,0,0,white]
   / [724,724,723,723,0,0,punct]
   \_ [725,725,724,724,0,0,white]
   [ [726,726,725,725,0,0,punct]
   48 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   48 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   47 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   47 [736,737,735,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   0 [739,739,738,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   0 [741,741,740,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   punct [743,747,742,746,0,0,alpha]
   ] [748,748,747,747,0,0,punct]
   \n [749,749,748,748,0,0,white]
   \_ [750,750,749,749,0,0,white]
   \_ [751,751,750,750,0,0,white]
   \_ [752,752,751,751,0,0,white]
   dBBW [753,756,752,755,0,0,alpha]
   \_ [757,757,756,756,0,0,white]
   [ [758,758,757,757,0,0,punct]
   49 [759,760,758,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   52 [762,763,761,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   48 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   51 [768,769,767,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   0 [771,771,770,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   0 [773,773,772,772,0,0,num]
   , [774,774,773,773,0,0,punct]
   alpha [775,779,774,778,0,0,alpha]
   ] [780,780,779,779,0,0,punct]
   \n [781,781,780,780,0,0,white]
   \_ [782,782,781,781,0,0,white]
   \_ [783,783,782,782,0,0,white]
   \_ [784,784,783,783,0,0,white]
   9 [785,785,784,784,0,0,num]
   \_ [786,786,785,785,0,0,white]
   [ [787,787,786,786,0,0,punct]
   53 [788,789,787,788,0,0,num]
   , [790,790,789,789,0,0,punct]
   53 [791,792,790,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   52 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   52 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   0 [800,800,799,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   0 [802,802,801,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   num [804,806,803,805,0,0,alpha]
   ] [807,807,806,806,0,0,punct]
   \n [808,808,807,807,0,0,white]
   \_ [809,809,808,808,0,0,white]
   \_ [810,810,809,809,0,0,white]
   \_ [811,811,810,810,0,0,white]
   rsmUS [812,816,811,815,0,0,alpha]
   \_ [817,817,816,816,0,0,white]
   [ [818,818,817,817,0,0,punct]
   54 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   58 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   53 [825,826,824,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   57 [828,829,827,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   0 [831,831,830,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   0 [833,833,832,832,0,0,num]
   , [834,834,833,833,0,0,punct]
   alpha [835,839,834,838,0,0,alpha]
   ] [840,840,839,839,0,0,punct]
   \n [841,841,840,840,0,0,white]
