
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,552,0,551,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   38 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   37 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   emocao [112,117,112,117,0,0,alpha]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   13 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   13 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   13 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   16 [133,134,133,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   node [136,139,136,139,0,0,alpha]
   , [140,140,140,140,0,0,punct]
   fired [141,145,141,145,0,0,alpha]
   , [146,146,146,146,0,0,punct]
   blt [147,149,147,149,0,0,alpha]
   , [150,150,150,150,0,0,punct]
   ( [152,152,152,152,0,0,punct]
   " [153,153,153,153,0,0,punct]
   emocao [154,159,154,159,0,0,alpha]
   " [160,160,160,160,0,0,punct]
   " [162,162,162,162,0,0,punct]
   torcida [163,169,163,169,0,0,alpha]
   " [170,170,170,170,0,0,punct]
   ) [171,171,171,171,0,0,punct]
   ] [172,172,172,172,0,0,punct]
   _ [180,180,180,180,0,0,punct]
   _vamos [181,185,181,185,6,92,node]
      vamos [181,185,181,185,0,0,alpha]
   [ [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   3 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   3 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   6 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   92 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   node [201,204,201,204,0,0,alpha]
   , [205,205,205,205,0,0,punct]
   fired [206,210,206,210,0,0,alpha]
   ] [211,211,211,211,0,0,punct]
   _vamos [222,225,222,225,6,92,node]
      Vamo [222,225,222,225,0,0,alpha]
   [ [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   3 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   3 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   0 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   alpha [240,244,240,244,0,0,alpha]
   ] [245,245,245,245,0,0,punct]
   _ [253,253,253,253,0,0,punct]
   frasePalmeiras [254,267,254,267,0,0,alpha]
   [ [269,269,269,269,0,0,punct]
   5 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   13 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   5 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   13 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   12 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   12 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   node [286,289,286,289,0,0,alpha]
   , [290,290,290,290,0,0,punct]
   fired [291,295,291,295,0,0,alpha]
   ] [296,296,296,296,0,0,punct]
   _ [307,307,307,307,0,0,punct]
   _frasePalmeiras [308,316,308,316,12,12,node]
      _palmeiras [308,316,308,316,6,48,node]
         palmeiras [308,316,308,316,0,0,alpha]
   [ [318,318,318,318,0,0,punct]
   5 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   13 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   5 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   13 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   6 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   48 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   node [334,337,334,337,0,0,alpha]
   ] [338,338,338,338,0,0,punct]
   _frasePalmeiras [352,360,352,360,12,12,node]
      _palmeiras [352,360,352,360,6,48,node]
         palmeiras [352,360,352,360,0,0,alpha]
   [ [362,362,362,362,0,0,punct]
   5 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   13 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   5 [368,368,368,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   13 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   alpha [377,381,377,381,0,0,alpha]
   ] [382,382,382,382,0,0,punct]
   _ [387,387,387,387,0,0,punct]
   _vamos [388,392,388,392,6,92,node]
      vamos [388,392,388,392,0,0,alpha]
   [ [394,394,394,394,0,0,punct]
   16 [395,396,395,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   19 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   16 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   19 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   6 [407,407,407,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   92 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   node [412,415,412,415,0,0,alpha]
   ] [416,416,416,416,0,0,punct]
   _vamos [424,427,424,427,6,92,node]
      Vamo [424,427,424,427,0,0,alpha]
   [ [429,429,429,429,0,0,punct]
   16 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   19 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   16 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   19 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   0 [442,442,442,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   0 [444,444,444,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   alpha [446,450,446,450,0,0,alpha]
   ] [451,451,451,451,0,0,punct]
   virar [456,460,456,460,0,0,alpha]
   [ [462,462,462,462,0,0,punct]
   21 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   25 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   21 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   25 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   0 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   alpha [479,483,479,483,0,0,alpha]
   ] [484,484,484,484,0,0,punct]
   essa [489,492,489,492,0,0,alpha]
   [ [494,494,494,494,0,0,punct]
   27 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   30 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   27 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   30 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   alpha [511,515,511,515,0,0,alpha]
   ] [516,516,516,516,0,0,punct]
   bagaça [521,527,521,526,0,0,alpha]
   [ [529,529,528,528,0,0,punct]
   32 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   38 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   32 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   37 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   0 [544,544,543,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   alpha [546,550,545,549,0,0,alpha]
   ] [551,551,550,550,0,0,punct]
