
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,77,0,73,0,0,node,un]
   Só [0,2,0,1,0,0,alpha,fired]
   \_ [3,3,2,2,0,0,white]
   queria [4,9,3,8,0,0,alpha,fired]
   \_ [10,10,9,9,0,0,white]
   conversar [11,19,10,18,0,0,alpha,fired]
   \_ [20,20,19,19,0,0,white]
   com [21,23,20,22,0,0,alpha,fired]
   \_ [24,24,23,23,0,0,white]
   ele [25,27,24,26,0,0,alpha,fired]
   \_ [28,28,27,27,0,0,white]
   sobre [29,33,28,32,0,0,alpha,fired]
   \_ [34,34,33,33,0,0,white]
   _artigo [35,35,34,34,6,12,node]
      o [35,35,34,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   _palmeiras [37,45,36,44,6,48,node]
      palmeiras [37,45,36,44,0,0,alpha]
   \_ [46,46,45,45,0,0,white]
   ter [47,49,46,48,0,0,alpha,fired]
   \_ [50,50,49,49,0,0,white]
   perdido [51,57,50,56,0,0,alpha,fired]
   \_ [58,58,57,57,0,0,white]
   _artigo [59,59,58,58,6,12,node]
      o [59,59,58,58,0,0,alpha]
   \_ [60,60,59,59,0,0,white]
   jogo [61,64,60,63,0,0,alpha,fired]
   \_ [65,65,64,64,0,0,white]
   de [66,67,65,66,0,0,alpha,fired]
   \_ [68,68,67,67,0,0,white]
   hoje [69,72,68,71,0,0,alpha,fired]
   \_ [73,73,72,72,0,0,white]
   😭 [74,77,73,73,0,0,emoji,fired]
