
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,77,0,73,0,0,node,un]
   Só [0,2,0,1,0,0,alpha]
   queria [4,9,3,8,0,0,alpha]
   conversar [11,19,10,18,0,0,alpha]
   com [21,23,20,22,0,0,alpha]
   ele [25,27,24,26,0,0,alpha]
   sobre [29,33,28,32,0,0,alpha]
   _artigo [35,35,34,34,6,12,node]
      o [35,35,34,34,0,0,alpha]
   _palmeiras [37,45,36,44,6,48,node]
      palmeiras [37,45,36,44,0,0,alpha]
   ter [47,49,46,48,0,0,alpha]
   perdido [51,57,50,56,0,0,alpha]
   _artigo [59,59,58,58,6,12,node]
      o [59,59,58,58,0,0,alpha]
   jogo [61,64,60,63,0,0,alpha]
   de [66,67,65,66,0,0,alpha]
   hoje [69,72,68,71,0,0,alpha]
   _emocao [74,77,73,73,10,41,node, ("emocao" "tristeza")]
      😭 [74,77,73,73,0,0,emoji]
