
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,653,0,653,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha,fired]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha,fired]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha,fired]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha,fired]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha,fired]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   52 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   52 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha,fired]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha,fired]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   Vou [116,118,116,118,0,0,alpha,fired]
   \_ [119,119,119,119,0,0,white]
   [ [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   2 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   2 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   alpha [133,137,133,137,0,0,alpha,fired]
   ] [138,138,138,138,0,0,punct]
   \n [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   secar [143,147,143,147,0,0,alpha,fired]
   \_ [148,148,148,148,0,0,white]
   [ [149,149,149,149,0,0,punct]
   4 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   8 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   4 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   8 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   alpha [162,166,162,166,0,0,alpha,fired]
   ] [167,167,167,167,0,0,punct]
   \n [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   _ [172,172,172,172,0,0,punct]
   artigo [173,178,173,178,0,0,alpha,fired]
   \_ [179,179,179,179,0,0,white]
   [ [180,180,180,180,0,0,punct]
   10 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   10 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   10 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   10 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   6 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   12 [195,196,195,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   node [198,201,198,201,0,0,alpha,fired]
   ] [202,202,202,202,0,0,punct]
   \n [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   _artigo [210,210,210,210,6,12,node]
      o [210,210,210,210,0,0,alpha]
   \_ [211,211,211,211,0,0,white]
   [ [212,212,212,212,0,0,punct]
   10 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   10 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   10 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   0 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   0 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   alpha [229,233,229,233,0,0,alpha,fired]
   ] [234,234,234,234,0,0,punct]
   \n [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   _ [239,239,239,239,0,0,punct]
   _palmeiras [240,248,240,248,6,48,node]
      palmeiras [240,248,240,248,0,0,alpha]
   \_ [249,249,249,249,0,0,white]
   [ [250,250,250,250,0,0,punct]
   12 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   20 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   12 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   20 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   6 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   48 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   node [268,271,268,271,0,0,alpha,fired]
   ] [272,272,272,272,0,0,punct]
   \n [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   _palmeiras [280,288,280,288,6,48,node]
      Palmeiras [280,288,280,288,0,0,alpha]
   \_ [289,289,289,289,0,0,white]
   [ [290,290,290,290,0,0,punct]
   12 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   20 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   12 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   20 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   0 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   0 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   alpha [307,311,307,311,0,0,alpha,fired]
   ] [312,312,312,312,0,0,punct]
   \n [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   \_ [316,316,316,316,0,0,white]
   pra [317,319,317,319,0,0,alpha,fired]
   \_ [320,320,320,320,0,0,white]
   [ [321,321,321,321,0,0,punct]
   22 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   24 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   22 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   24 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   alpha [338,342,338,342,0,0,alpha,fired]
   ] [343,343,343,343,0,0,punct]
   \n [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   krl [348,350,348,350,0,0,alpha,fired]
   \_ [351,351,351,351,0,0,white]
   [ [352,352,352,352,0,0,punct]
   26 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   28 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   26 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   28 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   0 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   alpha [369,373,369,373,0,0,alpha,fired]
   ] [374,374,374,374,0,0,punct]
   \n [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   , [379,379,379,379,0,0,punct]
   \_ [380,380,380,380,0,0,white]
   [ [381,381,381,381,0,0,punct]
   29 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   29 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   29 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   29 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   0 [396,396,396,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   punct [398,402,398,402,0,0,alpha,fired]
   ] [403,403,403,403,0,0,punct]
   \n [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   _ [408,408,408,408,0,0,punct]
   xingamento [409,418,409,418,0,0,alpha,fired]
   \_ [419,419,419,419,0,0,white]
   [ [420,420,420,420,0,0,punct]
   31 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   34 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   31 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   34 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   9 [433,433,433,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   16 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   node [438,441,438,441,0,0,alpha,fired]
   ] [442,442,442,442,0,0,punct]
   \n [443,443,443,443,0,0,white]
   \_ [444,444,444,444,0,0,white]
   \_ [445,445,445,445,0,0,white]
   \_ [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   \_ [449,449,449,449,0,0,white]
   tmnc [450,453,450,453,0,0,alpha,fired]
   \_ [454,454,454,454,0,0,white]
   [ [455,455,455,455,0,0,punct]
   31 [456,457,456,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   34 [459,460,459,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   31 [462,463,462,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   34 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   0 [468,468,468,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   0 [470,470,470,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   alpha [472,476,472,476,0,0,alpha,fired]
   ] [477,477,477,477,0,0,punct]
   \n [478,478,478,478,0,0,white]
   \_ [479,479,479,479,0,0,white]
   \_ [480,480,480,480,0,0,white]
   \_ [481,481,481,481,0,0,white]
   _ [482,482,482,482,0,0,punct]
   _palmeiras [483,491,483,491,6,48,node]
      palmeiras [483,491,483,491,0,0,alpha]
   \_ [492,492,492,492,0,0,white]
   [ [493,493,493,493,0,0,punct]
   36 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   42 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   36 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   42 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   6 [506,506,506,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   48 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   node [511,514,511,514,0,0,alpha,fired]
   ] [515,515,515,515,0,0,punct]
   \n [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   \_ [520,520,520,520,0,0,white]
   \_ [521,521,521,521,0,0,white]
   \_ [522,522,522,522,0,0,white]
   _palmeiras [523,529,523,529,6,48,node]
      porcada [523,529,523,529,0,0,alpha]
   \_ [530,530,530,530,0,0,white]
   [ [531,531,531,531,0,0,punct]
   36 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   42 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   36 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   42 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   0 [544,544,544,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   0 [546,546,546,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   alpha [548,552,548,552,0,0,alpha,fired]
   ] [553,553,553,553,0,0,punct]
   \n [554,554,554,554,0,0,white]
   \_ [555,555,555,555,0,0,white]
   \_ [556,556,556,556,0,0,white]
   \_ [557,557,557,557,0,0,white]
   _ [558,558,558,558,0,0,punct]
   emocao [559,564,559,564,0,0,alpha,fired]
   \_ [565,565,565,565,0,0,white]
   [ [566,566,566,566,0,0,punct]
   44 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   52 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   44 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   52 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   7 [579,579,579,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   39 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   node [584,587,584,587,0,0,alpha,fired]
   , [588,588,588,588,0,0,punct]
   \_ [589,589,589,589,0,0,white]
   ( [590,590,590,590,0,0,punct]
   " [591,591,591,591,0,0,punct]
   emocao [592,597,592,597,0,0,alpha,fired]
   " [598,598,598,598,0,0,punct]
   \_ [599,599,599,599,0,0,white]
   " [600,600,600,600,0,0,punct]
   engracado [601,609,601,609,0,0,alpha,fired]
   " [610,610,610,610,0,0,punct]
   ) [611,611,611,611,0,0,punct]
   ] [612,612,612,612,0,0,punct]
   \n [613,613,613,613,0,0,white]
   \_ [614,614,614,614,0,0,white]
   \_ [615,615,615,615,0,0,white]
   \_ [616,616,616,616,0,0,white]
   \_ [617,617,617,617,0,0,white]
   \_ [618,618,618,618,0,0,white]
   \_ [619,619,619,619,0,0,white]
   _emocao [620,628,620,628,7,39,node,fired,blt, ("emocao" "engracado")]
      KKKKKKKKK [620,628,620,628,0,0,alpha,fired]
   \_ [629,629,629,629,0,0,white]
   [ [630,630,630,630,0,0,punct]
   44 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   52 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   44 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   52 [640,641,640,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   0 [643,643,643,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   0 [645,645,645,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   alpha [647,651,647,651,0,0,alpha,fired]
   ] [652,652,652,652,0,0,punct]
   \n [653,653,653,653,0,0,white]
