
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,86,0,86,0,0,node,un]
   Liberta [0,6,0,6,0,0,alpha]
   voltando [8,15,8,15,0,0,alpha]
   pra [17,19,17,19,0,0,alpha]
   globo [21,25,21,25,0,0,alpha]
   _palmeiras [27,35,27,35,6,48,node]
      palmeiras [27,35,27,35,0,0,alpha]
   _verboLigacao [37,41,37,41,6,60,node]
      sendo [37,41,37,41,0,0,alpha]
   eliminado [43,51,43,51,0,0,alpha]
   , [52,52,52,52,0,0,punct]
   _artigo [54,54,54,54,6,12,node]
      o [54,54,54,54,0,0,alpha]
   mundo [56,60,56,60,0,0,alpha]
   _vamos [62,64,62,64,6,92,node]
      vai [62,64,62,64,0,0,alpha]
   voltando [66,73,66,73,0,0,alpha]
   ao [75,76,75,76,0,0,alpha]
   normal [78,83,78,83,0,0,alpha]
   . [84,84,84,84,0,0,punct]
   . [85,85,85,85,0,0,punct]
   . [86,86,86,86,0,0,punct]
