
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,108,0,106,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   LibertadoresBR [1,14,1,14,0,0,alpha]
   esse [16,19,16,19,0,0,alpha]
   locutor [21,27,21,27,0,0,alpha]
   de [29,30,29,30,0,0,alpha]
   _palmeiras [32,40,32,40,6,48,node]
      Palmeiras [32,40,32,40,0,0,alpha]
   x [42,42,42,42,0,0,alpha]
   athletico [44,52,44,52,0,0,alpha]
   _verboLigacao [54,55,54,54,6,60,node]
      é [54,55,54,54,0,0,alpha]
   um [57,58,56,57,0,0,alpha]
   dos [60,62,59,61,0,0,alpha]
   mais [64,67,63,66,0,0,alpha]
   fracos [69,74,68,73,0,0,alpha]
   e [76,76,75,75,0,0,alpha]
   desinformado [78,89,77,88,0,0,alpha]
   que [91,93,90,92,0,0,alpha]
   já [95,97,94,95,0,0,alpha]
   ouvi [99,102,97,100,0,0,alpha]
   ; [103,103,101,101,0,0,punct]
   putz [105,108,103,106,0,0,alpha]
