
***************
    PASS 1 (tokenize)
***************
_ROOT [0,42,0,41,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   EmbidaoDaMassa [1,14,1,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   Vc [16,17,16,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   não [19,22,19,21,0,0,alpha]
   , [23,23,22,22,0,0,punct]
   \_ [24,24,23,23,0,0,white]
   mas [25,27,24,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   o [29,29,28,28,0,0,alpha]
   \_ [30,30,29,29,0,0,white]
   Palmeiras [31,39,30,38,0,0,alpha]
   . [40,40,39,39,0,0,punct]
   . [41,41,40,40,0,0,punct]
   . [42,42,41,41,0,0,punct]
