
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,37,0,36,0,0,node,un]
   Parece [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   que [7,9,7,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _artigo [11,11,11,11,6,12,node]
      o [11,11,11,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   _palmeiras [13,21,13,21,6,48,node]
      Palmeiras [13,21,13,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   estagnou [23,30,23,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   né [32,34,32,33,0,0,alpha]
   ? [35,35,34,34,0,0,punct]
   ? [36,36,35,35,0,0,punct]
   ! [37,37,36,36,0,0,punct]
