
FINAL OUTPUT TREE:

_ROOT [0,655,0,650,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   35 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   30 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   1 [105,105,105,105,0,0,num]
   [ [107,107,107,107,0,0,punct]
   0 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   num [120,122,120,122,0,0,alpha]
   ] [123,123,123,123,0,0,punct]
   x [128,128,128,128,0,0,alpha]
   [ [130,130,130,130,0,0,punct]
   1 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   1 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   1 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   1 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   0 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   0 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   alpha [143,147,143,147,0,0,alpha]
   ] [148,148,148,148,0,0,punct]
   1 [153,153,153,153,0,0,num]
   [ [155,155,155,155,0,0,punct]
   2 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   2 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   2 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   2 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   num [168,170,168,170,0,0,alpha]
   ] [171,171,171,171,0,0,punct]
   \\ [176,176,176,176,0,0,punct]
   _ [177,177,177,177,0,0,punct]
   [ [179,179,179,179,0,0,punct]
   3 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   3 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   3 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   3 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   white [192,196,192,196,0,0,alpha]
   ] [197,197,197,197,0,0,punct]
   hj [202,203,202,203,0,0,alpha]
   [ [205,205,205,205,0,0,punct]
   4 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   5 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   4 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   5 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   alpha [218,222,218,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   \\ [228,228,228,228,0,0,punct]
   _ [229,229,229,229,0,0,punct]
   [ [231,231,231,231,0,0,punct]
   6 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   6 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   6 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   6 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   0 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   white [244,248,244,248,0,0,alpha]
   ] [249,249,249,249,0,0,punct]
   e [254,254,254,254,0,0,alpha]
   [ [256,256,256,256,0,0,punct]
   7 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   7 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   7 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   7 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   alpha [269,273,269,273,0,0,alpha]
   ] [274,274,274,274,0,0,punct]
   \\ [279,279,279,279,0,0,punct]
   _ [280,280,280,280,0,0,punct]
   [ [282,282,282,282,0,0,punct]
   8 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   8 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   8 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   8 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   0 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   0 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   white [295,299,295,299,0,0,alpha]
   ] [300,300,300,300,0,0,punct]
   _ [305,305,305,305,0,0,punct]
   artigo [306,311,306,311,0,0,alpha]
   [ [313,313,313,313,0,0,punct]
   9 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   9 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   9 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   9 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   6 [322,322,322,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   12 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   node [327,330,327,330,0,0,alpha]
   ] [331,331,331,331,0,0,punct]
   _artigo [339,339,339,339,6,12,node]
      o [339,339,339,339,0,0,alpha]
   [ [341,341,341,341,0,0,punct]
   9 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   9 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   9 [346,346,346,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   9 [348,348,348,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   alpha [354,358,354,358,0,0,alpha]
   ] [359,359,359,359,0,0,punct]
   \\ [364,364,364,364,0,0,punct]
   _ [365,365,365,365,0,0,punct]
   [ [367,367,367,367,0,0,punct]
   10 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   10 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   10 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   10 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   0 [380,380,380,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   white [384,388,384,388,0,0,alpha]
   ] [389,389,389,389,0,0,punct]
   _ [394,394,394,394,0,0,punct]
   _frasePalmeiras [395,403,395,403,12,12,node]
      _palmeiras [395,403,395,403,6,48,node]
         palmeiras [395,403,395,403,0,0,alpha]
   [ [405,405,405,405,0,0,punct]
   11 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   19 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   11 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   19 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   6 [418,418,418,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   48 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   node [423,426,423,426,0,0,alpha]
   ] [427,427,427,427,0,0,punct]
   _frasePalmeiras [435,443,435,443,12,12,node]
      _palmeiras [435,443,435,443,6,48,node]
         palmeiras [435,443,435,443,0,0,alpha]
   [ [445,445,445,445,0,0,punct]
   11 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   19 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   11 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   19 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   0 [460,460,460,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   alpha [462,466,462,466,0,0,alpha]
   ] [467,467,467,467,0,0,punct]
   \\ [472,472,472,472,0,0,punct]
   _ [473,473,473,473,0,0,punct]
   [ [475,475,475,475,0,0,punct]
   20 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   20 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   20 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   20 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   0 [488,488,488,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   0 [490,490,490,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   white [492,496,492,496,0,0,alpha]
   ] [497,497,497,497,0,0,punct]
   se [502,503,502,503,0,0,alpha]
   [ [505,505,505,505,0,0,punct]
   21 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   22 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   21 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   22 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   0 [518,518,518,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   alpha [522,526,522,526,0,0,alpha]
   ] [527,527,527,527,0,0,punct]
   \\ [532,532,532,532,0,0,punct]
   _ [533,533,533,533,0,0,punct]
   [ [535,535,535,535,0,0,punct]
   23 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   23 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   23 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   23 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   0 [548,548,548,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   0 [550,550,550,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   white [552,556,552,556,0,0,alpha]
   ] [557,557,557,557,0,0,punct]
   fode [562,565,562,565,0,0,alpha]
   [ [567,567,567,567,0,0,punct]
   24 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   27 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   24 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   27 [577,578,577,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   0 [580,580,580,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   0 [582,582,582,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   alpha [584,588,584,588,0,0,alpha]
   ] [589,589,589,589,0,0,punct]
   \\ [594,594,594,594,0,0,punct]
   _ [595,595,595,595,0,0,punct]
   [ [597,597,597,597,0,0,punct]
   28 [598,599,598,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   28 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   28 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   28 [607,608,607,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   0 [610,610,610,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   0 [612,612,612,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   white [614,618,614,618,0,0,alpha]
   ] [619,619,619,619,0,0,punct]
   ✌🏼 [624,630,624,625,0,0,emoji]
   [ [632,632,627,627,0,0,punct]
   29 [633,634,628,629,0,0,num]
   , [635,635,630,630,0,0,punct]
   35 [636,637,631,632,0,0,num]
   , [638,638,633,633,0,0,punct]
   29 [639,640,634,635,0,0,num]
   , [641,641,636,636,0,0,punct]
   30 [642,643,637,638,0,0,num]
   , [644,644,639,639,0,0,punct]
   0 [645,645,640,640,0,0,num]
   , [646,646,641,641,0,0,punct]
   0 [647,647,642,642,0,0,num]
   , [648,648,643,643,0,0,punct]
   emoji [649,653,644,648,0,0,alpha]
   ] [654,654,649,649,0,0,punct]
