
***************
    PASS 1 (tokenize)
***************
_ROOT [0,132,0,132,0,0,node,un]
   Ah [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   la [3,4,3,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   frialdad [6,13,6,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   del [15,17,15,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   pendejo [19,25,19,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   vitor [27,31,27,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   roque [33,37,33,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   para [39,42,39,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   dar [44,46,44,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   ese [48,50,48,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   pase [52,55,52,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   y [57,57,57,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   asegurar [59,66,59,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   el [68,69,68,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   gol [71,73,71,73,0,0,alpha]
   . [74,74,74,74,0,0,punct]
   \_ [75,75,75,75,0,0,white]
   Que [76,78,76,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   bueno [80,84,80,84,0,0,alpha]
   \_ [85,85,85,85,0,0,white]
   es [86,87,86,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   el [89,90,89,90,0,0,alpha]
   \_ [91,91,91,91,0,0,white]
   forrito [92,98,92,98,0,0,alpha]
   \_ [99,99,99,99,0,0,white]
   de [100,101,100,101,0,0,alpha]
   \_ [102,102,102,102,0,0,white]
   mierda [103,108,103,108,0,0,alpha]
   \_ [109,109,109,109,0,0,white]
   https [110,114,110,114,0,0,alpha]
   : [115,115,115,115,0,0,punct]
   / [116,116,116,116,0,0,punct]
   / [117,117,117,117,0,0,punct]
   t [118,118,118,118,0,0,alpha]
   . [119,119,119,119,0,0,punct]
   co [120,121,120,121,0,0,alpha]
   / [122,122,122,122,0,0,punct]
   J [123,123,123,123,0,0,alpha]
   2 [124,124,124,124,0,0,num]
   Vnl [125,127,125,127,0,0,alpha]
   1 [128,128,128,128,0,0,num]
   QOgi [129,132,129,132,0,0,alpha]
