
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,146,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   memespalmeiras [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   Me [20,21,20,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   valorize [23,30,23,30,0,0,alpha]
   , [31,31,31,31,0,0,punct]
   \_ [32,32,32,32,0,0,white]
   porque [33,38,33,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   hoje [40,43,40,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   pode [45,48,45,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   ser [50,52,50,52,0,0,alpha]
   \_ [53,53,53,53,0,0,white]
   _artigo [54,54,54,54,6,12,node]
      o [54,54,54,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   _pronomePossessivo [56,58,56,58,6,20,node]
      meu [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   último [60,66,60,65,0,0,alpha]
   \_ [67,67,66,66,0,0,white]
   dia [68,70,67,69,0,0,alpha]
   , [71,71,70,70,0,0,punct]
   \_ [72,72,71,71,0,0,white]
   porque [73,78,72,77,0,0,alpha]
   \_ [79,79,78,78,0,0,white]
   hoje [80,83,79,82,0,0,alpha]
   \_ [84,84,83,83,0,0,white]
   _verboLigacao [85,86,84,84,6,60,node]
      é [85,86,84,84,0,0,alpha]
   \_ [87,87,85,85,0,0,white]
   dia [88,90,86,88,0,0,alpha]
   \_ [91,91,89,89,0,0,white]
   de [92,93,90,91,0,0,alpha]
   \_ [94,94,92,92,0,0,white]
   _palmeiras [95,103,93,101,6,48,node]
      Palmeiras [95,103,93,101,0,0,alpha]
   , [104,104,102,102,0,0,punct]
   \_ [105,105,103,103,0,0,white]
   _tem [106,108,104,106,6,80,node]
      tem [106,108,104,106,0,0,alpha]
   \_ [109,109,107,107,0,0,white]
   semi [110,113,108,111,0,0,alpha]
   \_ [114,114,112,112,0,0,white]
   final [115,119,113,117,0,0,alpha]
   \_ [120,120,118,118,0,0,white]
   da [121,122,119,120,0,0,alpha]
   \_ [123,123,121,121,0,0,white]
   libertadores [124,135,122,133,0,0,alpha]
   \_ [136,136,134,134,0,0,white]
   👍 [137,140,135,135,0,0,emoji]
   \_ [141,141,136,136,0,0,white]
   ht [142,143,137,138,0,0,alpha]
   … [144,146,139,139,0,0,punct]
