
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,56,0,55,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      a [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   vos [2,4,2,4,0,0,alpha,fired]
   \_ [5,5,5,5,0,0,white]
   también [6,13,6,12,0,0,alpha,fired]
   \_ [14,14,13,13,0,0,white]
   te [15,16,14,15,0,0,alpha,fired]
   \_ [17,17,16,16,0,0,white]
   odio [18,21,17,20,0,0,alpha,fired]
   \_ [22,22,21,21,0,0,white]
   _palmeiras [23,31,22,30,6,48,node]
      palmeiras [23,31,22,30,0,0,alpha]
   . [32,32,31,31,0,0,punct]
   . [33,33,32,32,0,0,punct]
   . [34,34,33,33,0,0,punct]
   \_ [35,35,34,34,0,0,white]
   ya [36,37,35,36,0,0,alpha,fired]
   \_ [38,38,37,37,0,0,white]
   nos [39,41,38,40,0,0,alpha,fired]
   \_ [42,42,41,41,0,0,white]
   _vamos [43,47,42,46,6,92,node]
      vamos [43,47,42,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   _artigo [49,49,48,48,6,12,node]
      a [49,49,48,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   cruzar [51,56,50,55,0,0,alpha,fired]
