
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,70,0,69,0,0,node,un]
   15 [0,1,0,1,0,0,num]
   minutos [3,9,3,9,0,0,alpha]
   de [11,12,11,12,0,0,alpha]
   jogo [14,17,14,17,0,0,alpha]
   _vamos [19,21,19,21,6,92,node]
      vai [19,21,19,21,0,0,alpha]
   tá [23,25,23,24,0,0,alpha]
   2 [27,27,26,26,0,0,num]
   x [28,28,27,27,0,0,alpha]
   0 [29,29,28,28,0,0,num]
   pro [31,33,30,32,0,0,alpha]
   _frasePalmeiras [35,43,34,42,12,12,node,fired,blt]
      _palmeiras [35,43,34,42,6,48,node]
         palmeiras [35,43,34,42,0,0,alpha]
   Passa [47,51,46,50,0,0,alpha]
   hoje [53,56,52,55,0,0,alpha]
   _sem [58,60,57,59,6,84,node]
      sem [58,60,57,59,0,0,alpha]
   problemas [62,70,61,69,0,0,alpha]
