
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,70,0,69,0,0,node,un]
   15 [0,1,0,1,0,0,num]
   \_ [2,2,2,2,0,0,white]
   minutos [3,9,3,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   de [11,12,11,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   jogo [14,17,14,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   _vamos [19,21,19,21,6,92,node]
      vai [19,21,19,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   tá [23,25,23,24,0,0,alpha]
   \_ [26,26,25,25,0,0,white]
   2 [27,27,26,26,0,0,num]
   x [28,28,27,27,0,0,alpha]
   0 [29,29,28,28,0,0,num]
   \_ [30,30,29,29,0,0,white]
   pro [31,33,30,32,0,0,alpha]
   \_ [34,34,33,33,0,0,white]
   _palmeiras [35,43,34,42,6,48,node]
      palmeiras [35,43,34,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   \n [45,45,44,44,0,0,white]
   \n [46,46,45,45,0,0,white]
   Passa [47,51,46,50,0,0,alpha]
   \_ [52,52,51,51,0,0,white]
   hoje [53,56,52,55,0,0,alpha]
   \_ [57,57,56,56,0,0,white]
   _sem [58,60,57,59,6,84,node]
      sem [58,60,57,59,0,0,alpha]
   \_ [61,61,60,60,0,0,white]
   problemas [62,70,61,69,0,0,alpha]
