
FINAL OUTPUT TREE:

_ROOT [0,49,0,49,0,0,node,un]
   1 [0,0,0,0,0,0,num]
   _preposicao [2,5,2,5,6,39,node]
      PARA [2,5,2,5,0,0,alpha]
   _frasePalmeiras [7,17,7,17,12,12,node]
      _artigo [7,7,7,7,6,12,node]
         O [7,7,7,7,0,0,alpha]
      _palmeiras [9,17,9,17,6,48,node]
         PALMEIRAS [9,17,9,17,0,0,alpha]
   I [19,19,19,19,0,0,alpha]
   0 [21,21,21,21,0,0,num]
   _preposicao [23,26,23,26,6,39,node]
      PARA [23,26,23,26,0,0,alpha]
   _artigo [28,28,28,28,6,12,node]
      O [28,28,28,28,0,0,alpha]
   ATHLETICO [30,38,30,38,0,0,alpha]
   PARANAENSE [40,49,40,49,0,0,alpha]
