
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,52,0,50,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node]
      Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   _emocao [10,26,10,26,6,136,node, ("emocao" "torcida")]
      pelo [10,13,10,13,0,0,alpha]
      \_ [14,14,14,14,0,0,white]
      amor [15,18,15,18,0,0,alpha]
      \_ [19,19,19,19,0,0,white]
      de [20,21,20,21,0,0,alpha]
      \_ [22,22,22,22,0,0,white]
      Deus [23,26,23,26,0,0,alpha]
   , [27,27,27,27,0,0,punct]
   \_ [28,28,28,28,0,0,white]
   _pronomePessoal [29,30,29,30,6,16,node]
      eu [29,30,29,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   _neg [32,35,32,34,6,76,node]
      não [32,35,32,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   aguento [37,43,36,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   PÊNALTI [45,52,44,50,0,0,alpha]
