
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,785,0,785,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha,fired]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha,fired]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha,fired]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha,fired]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha,fired]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   49 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   49 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha,fired]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha,fired]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   _ [108,108,108,108,0,0,punct]
   _palmeiras [109,117,109,117,6,48,node]
      palmeiras [109,117,109,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   8 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   8 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   48 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   node [133,136,133,136,0,0,alpha,fired]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   _palmeiras [145,153,145,153,6,48,node]
      Palmeiras [145,153,145,153,0,0,alpha]
   \_ [154,154,154,154,0,0,white]
   [ [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   8 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   8 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   alpha [168,172,168,172,0,0,alpha,fired]
   ] [173,173,173,173,0,0,punct]
   \n [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \\ [178,178,178,178,0,0,punct]
   _ [179,179,179,179,0,0,punct]
   \_ [180,180,180,180,0,0,white]
   [ [181,181,181,181,0,0,punct]
   9 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   9 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   9 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   white [194,198,194,198,0,0,alpha,fired]
   ] [199,199,199,199,0,0,punct]
   \n [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   _ [204,204,204,204,0,0,punct]
   _vamos [205,209,205,209,6,92,node]
      vamos [205,209,205,209,0,0,alpha]
   \_ [210,210,210,210,0,0,white]
   [ [211,211,211,211,0,0,punct]
   10 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   12 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   10 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   12 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   6 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   92 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   node [229,232,229,232,0,0,alpha,fired]
   ] [233,233,233,233,0,0,punct]
   \n [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   _vamos [241,243,241,243,6,92,node]
      vai [241,243,241,243,0,0,alpha]
   \_ [244,244,244,244,0,0,white]
   [ [245,245,245,245,0,0,punct]
   10 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   12 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   10 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   12 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   0 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   alpha [262,266,262,266,0,0,alpha,fired]
   ] [267,267,267,267,0,0,punct]
   \n [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \\ [272,272,272,272,0,0,punct]
   _ [273,273,273,273,0,0,punct]
   \_ [274,274,274,274,0,0,white]
   [ [275,275,275,275,0,0,punct]
   13 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   13 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   13 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   13 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   white [292,296,292,296,0,0,alpha,fired]
   ] [297,297,297,297,0,0,punct]
   \n [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   ser [302,304,302,304,0,0,alpha,fired]
   \_ [305,305,305,305,0,0,white]
   [ [306,306,306,306,0,0,punct]
   14 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   16 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   14 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   16 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   alpha [323,327,323,327,0,0,alpha,fired]
   , [328,328,328,328,0,0,punct]
   fired [329,333,329,333,0,0,alpha,fired]
   ] [334,334,334,334,0,0,punct]
   \n [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \\ [339,339,339,339,0,0,punct]
   _ [340,340,340,340,0,0,punct]
   \_ [341,341,341,341,0,0,white]
   [ [342,342,342,342,0,0,punct]
   17 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   17 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   17 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   17 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   white [359,363,359,363,0,0,alpha,fired]
   ] [364,364,364,364,0,0,punct]
   \n [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   eliminado [369,377,369,377,0,0,alpha,fired]
   \_ [378,378,378,378,0,0,white]
   [ [379,379,379,379,0,0,punct]
   18 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   26 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   18 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   26 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   0 [392,392,392,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   alpha [396,400,396,400,0,0,alpha,fired]
   , [401,401,401,401,0,0,punct]
   fired [402,406,402,406,0,0,alpha,fired]
   ] [407,407,407,407,0,0,punct]
   \n [408,408,408,408,0,0,white]
   \_ [409,409,409,409,0,0,white]
   \_ [410,410,410,410,0,0,white]
   \_ [411,411,411,411,0,0,white]
   . [412,412,412,412,0,0,punct]
   \_ [413,413,413,413,0,0,white]
   [ [414,414,414,414,0,0,punct]
   27 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   27 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   27 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   27 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   0 [427,427,427,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   0 [429,429,429,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   punct [431,435,431,435,0,0,alpha,fired]
   ] [436,436,436,436,0,0,punct]
   \n [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \\ [441,441,441,441,0,0,punct]
   _ [442,442,442,442,0,0,punct]
   \_ [443,443,443,443,0,0,white]
   [ [444,444,444,444,0,0,punct]
   28 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   28 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   28 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   28 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   white [461,465,461,465,0,0,alpha,fired]
   ] [466,466,466,466,0,0,punct]
   \n [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   Aposto [471,476,471,476,0,0,alpha,fired]
   \_ [477,477,477,477,0,0,white]
   [ [478,478,478,478,0,0,punct]
   29 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   34 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   29 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   34 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   0 [491,491,491,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   0 [493,493,493,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   alpha [495,499,495,499,0,0,alpha,fired]
   , [500,500,500,500,0,0,punct]
   fired [501,505,501,505,0,0,alpha,fired]
   ] [506,506,506,506,0,0,punct]
   \n [507,507,507,507,0,0,white]
   \_ [508,508,508,508,0,0,white]
   \_ [509,509,509,509,0,0,white]
   \_ [510,510,510,510,0,0,white]
   \\ [511,511,511,511,0,0,punct]
   _ [512,512,512,512,0,0,punct]
   \_ [513,513,513,513,0,0,white]
   [ [514,514,514,514,0,0,punct]
   35 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   35 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   35 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   35 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   0 [527,527,527,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   0 [529,529,529,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   white [531,535,531,535,0,0,alpha,fired]
   ] [536,536,536,536,0,0,punct]
   \n [537,537,537,537,0,0,white]
   \_ [538,538,538,538,0,0,white]
   \_ [539,539,539,539,0,0,white]
   \_ [540,540,540,540,0,0,white]
   pix [541,543,541,543,0,0,alpha,fired]
   \_ [544,544,544,544,0,0,white]
   [ [545,545,545,545,0,0,punct]
   36 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   38 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   36 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   38 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   0 [558,558,558,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   0 [560,560,560,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   alpha [562,566,562,566,0,0,alpha,fired]
   , [567,567,567,567,0,0,punct]
   fired [568,572,568,572,0,0,alpha,fired]
   ] [573,573,573,573,0,0,punct]
   \n [574,574,574,574,0,0,white]
   \_ [575,575,575,575,0,0,white]
   \_ [576,576,576,576,0,0,white]
   \_ [577,577,577,577,0,0,white]
   \\ [578,578,578,578,0,0,punct]
   _ [579,579,579,579,0,0,punct]
   \_ [580,580,580,580,0,0,white]
   [ [581,581,581,581,0,0,punct]
   39 [582,583,582,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   39 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   39 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   39 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   0 [594,594,594,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   0 [596,596,596,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   white [598,602,598,602,0,0,alpha,fired]
   ] [603,603,603,603,0,0,punct]
   \n [604,604,604,604,0,0,white]
   \_ [605,605,605,605,0,0,white]
   \_ [606,606,606,606,0,0,white]
   \_ [607,607,607,607,0,0,white]
   de [608,609,608,609,0,0,alpha,fired]
   \_ [610,610,610,610,0,0,white]
   [ [611,611,611,611,0,0,punct]
   40 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   41 [615,616,615,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   40 [618,619,618,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   41 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   0 [624,624,624,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   0 [626,626,626,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   alpha [628,632,628,632,0,0,alpha,fired]
   , [633,633,633,633,0,0,punct]
   fired [634,638,634,638,0,0,alpha,fired]
   ] [639,639,639,639,0,0,punct]
   \n [640,640,640,640,0,0,white]
   \_ [641,641,641,641,0,0,white]
   \_ [642,642,642,642,0,0,white]
   \_ [643,643,643,643,0,0,white]
   \\ [644,644,644,644,0,0,punct]
   _ [645,645,645,645,0,0,punct]
   \_ [646,646,646,646,0,0,white]
   [ [647,647,647,647,0,0,punct]
   42 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   42 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   42 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   42 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   0 [660,660,660,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   0 [662,662,662,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   white [664,668,664,668,0,0,alpha,fired]
   ] [669,669,669,669,0,0,punct]
   \n [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   \_ [673,673,673,673,0,0,white]
   500 [674,676,674,676,0,0,num]
   \_ [677,677,677,677,0,0,white]
   [ [678,678,678,678,0,0,punct]
   43 [679,680,679,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   45 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   43 [685,686,685,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   45 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   0 [691,691,691,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   0 [693,693,693,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   num [695,697,695,697,0,0,alpha,fired]
   ] [698,698,698,698,0,0,punct]
   \n [699,699,699,699,0,0,white]
   \_ [700,700,700,700,0,0,white]
   \_ [701,701,701,701,0,0,white]
   \_ [702,702,702,702,0,0,white]
   , [703,703,703,703,0,0,punct]
   \_ [704,704,704,704,0,0,white]
   [ [705,705,705,705,0,0,punct]
   46 [706,707,706,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   46 [709,710,709,710,0,0,num]
   , [711,711,711,711,0,0,punct]
   46 [712,713,712,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   46 [715,716,715,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   0 [718,718,718,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   0 [720,720,720,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   punct [722,726,722,726,0,0,alpha,fired]
   ] [727,727,727,727,0,0,punct]
   \n [728,728,728,728,0,0,white]
   \_ [729,729,729,729,0,0,white]
   \_ [730,730,730,730,0,0,white]
   \_ [731,731,731,731,0,0,white]
   00 [732,733,732,733,0,0,num]
   \_ [734,734,734,734,0,0,white]
   [ [735,735,735,735,0,0,punct]
   47 [736,737,736,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   48 [739,740,739,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   47 [742,743,742,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   48 [745,746,745,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   0 [748,748,748,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   0 [750,750,750,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   num [752,754,752,754,0,0,alpha,fired]
   ] [755,755,755,755,0,0,punct]
   \n [756,756,756,756,0,0,white]
   \_ [757,757,757,757,0,0,white]
   \_ [758,758,758,758,0,0,white]
   \_ [759,759,759,759,0,0,white]
   . [760,760,760,760,0,0,punct]
   \_ [761,761,761,761,0,0,white]
   [ [762,762,762,762,0,0,punct]
   49 [763,764,763,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   49 [766,767,766,767,0,0,num]
   , [768,768,768,768,0,0,punct]
   49 [769,770,769,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   49 [772,773,772,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   0 [775,775,775,775,0,0,num]
   , [776,776,776,776,0,0,punct]
   0 [777,777,777,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   punct [779,783,779,783,0,0,alpha,fired]
   ] [784,784,784,784,0,0,punct]
   \n [785,785,785,785,0,0,white]
