
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,156,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   Libertadores [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   📌 [18,21,18,18,0,0,emoji]
   🇧 [22,25,19,19,0,0,emoji]
   🇷 [26,29,20,20,0,0,emoji]
   🏆 [30,33,21,21,0,0,emoji]
   \_ [34,34,22,22,0,0,white]
   ¡ [35,36,23,23,0,0,punct]
   Formaciones [37,47,24,34,0,0,alpha]
   \_ [48,48,35,35,0,0,white]
   confirmadas [49,59,36,46,0,0,alpha]
   ! [60,60,47,47,0,0,punct]
   \_ [61,61,48,48,0,0,white]
   Así [62,65,49,51,0,0,alpha]
   \_ [66,66,52,52,0,0,white]
   jugarán [67,74,53,59,0,0,alpha]
   \_ [75,75,60,60,0,0,white]
   _palmeiras [76,85,61,70,6,43,node]
      @ [76,76,61,61,0,0,punct]
      Palmeiras [77,85,62,70,0,0,alpha]
   \_ [86,86,71,71,0,0,white]
   y [87,87,72,72,0,0,alpha]
   \_ [88,88,73,73,0,0,white]
   @ [89,89,74,74,0,0,punct]
   AthleticoPR [90,100,75,85,0,0,alpha]
   \_ [101,101,86,86,0,0,white]
   en [102,103,87,88,0,0,alpha]
   \_ [104,104,89,89,0,0,white]
   busca [105,109,90,94,0,0,alpha]
   \_ [110,110,95,95,0,0,white]
   de [111,112,96,97,0,0,alpha]
   \_ [113,113,98,98,0,0,white]
   la [114,115,99,100,0,0,alpha]
   \_ [116,116,101,101,0,0,white]
   Final [117,121,102,106,0,0,alpha]
   \_ [122,122,107,107,0,0,white]
   de [123,124,108,109,0,0,alpha]
   \_ [125,125,110,110,0,0,white]
   la [126,127,111,112,0,0,alpha]
   \_ [128,128,113,113,0,0,white]
   CONMEBOL [129,136,114,121,0,0,alpha]
   \_ [137,137,122,122,0,0,white]
   # [138,138,123,123,0,0,punct]
   Libertadores [139,150,124,135,0,0,alpha]
   . [151,151,136,136,0,0,punct]
   \_ [152,152,137,137,0,0,white]
   h [153,153,138,138,0,0,alpha]
   … [154,156,139,139,0,0,punct]
