
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,156,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   Libertadores [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   📌 [18,21,18,18,0,0,emoji]
   🇧 [22,25,19,19,0,0,emoji]
   🇷 [26,29,20,20,0,0,emoji]
   🏆 [30,33,21,21,0,0,emoji]
   ¡ [35,36,23,23,0,0,punct]
   Formaciones [37,47,24,34,0,0,alpha]
   confirmadas [49,59,36,46,0,0,alpha]
   ! [60,60,47,47,0,0,punct]
   Así [62,65,49,51,0,0,alpha]
   jugarán [67,74,53,59,0,0,alpha]
   _frasePalmeiras [76,85,61,70,12,12,node,fired,blt]
      _palmeiras [76,85,61,70,6,43,node]
         @ [76,76,61,61,0,0,punct]
         Palmeiras [77,85,62,70,0,0,alpha]
   y [87,87,72,72,0,0,alpha]
   @ [89,89,74,74,0,0,punct]
   AthleticoPR [90,100,75,85,0,0,alpha]
   en [102,103,87,88,0,0,alpha]
   busca [105,109,90,94,0,0,alpha]
   de [111,112,96,97,0,0,alpha]
   la [114,115,99,100,0,0,alpha]
   Final [117,121,102,106,0,0,alpha]
   de [123,124,108,109,0,0,alpha]
   la [126,127,111,112,0,0,alpha]
   CONMEBOL [129,136,114,121,0,0,alpha]
   # [138,138,123,123,0,0,punct]
   Libertadores [139,150,124,135,0,0,alpha]
   . [151,151,136,136,0,0,punct]
   h [153,153,138,138,0,0,alpha]
   … [154,156,139,139,0,0,punct]
