
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,118,0,116,0,0,node,un]
   Nesse [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   jogo [6,9,6,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   aí [11,13,11,12,0,0,alpha]
   \_ [14,14,13,13,0,0,white]
   _pronomePessoal [15,16,14,15,6,16,node]
      eu [15,16,14,15,0,0,alpha]
   \_ [17,17,16,16,0,0,white]
   uso [18,20,17,19,0,0,alpha]
   \_ [21,21,20,20,0,0,white]
   _artigo [22,22,21,21,6,12,node]
      o [22,22,21,21,0,0,alpha]
   \_ [23,23,22,22,0,0,white]
   grau [24,27,23,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   de [29,30,28,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   bolsonarismo [32,43,31,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   da [45,46,44,45,0,0,alpha]
   \_ [47,47,46,46,0,0,white]
   torcida [48,54,47,53,0,0,alpha]
   , [55,55,54,54,0,0,punct]
   \_ [56,56,55,55,0,0,white]
   como [57,60,56,59,0,0,alpha]
   \_ [61,61,60,60,0,0,white]
   _artigo [62,62,61,61,6,12,node]
      a [62,62,61,61,0,0,alpha]
   \_ [63,63,62,62,0,0,white]
   do [64,65,63,64,0,0,alpha]
   \_ [66,66,65,65,0,0,white]
   CAP [67,69,66,68,0,0,alpha]
   \_ [70,70,69,69,0,0,white]
   deve [71,74,70,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   ser [76,78,75,77,0,0,alpha]
   \_ [79,79,78,78,0,0,white]
   maior [80,84,79,83,0,0,alpha]
   , [85,85,84,84,0,0,punct]
   \_ [86,86,85,85,0,0,white]
   que [87,89,86,88,0,0,alpha]
   \_ [90,90,89,89,0,0,white]
   vença [91,96,90,94,0,0,alpha]
   \_ [97,97,95,95,0,0,white]
   _artigo [98,98,96,96,6,12,node]
      a [98,98,96,96,0,0,alpha]
   \_ [99,99,97,97,0,0,white]
   bosta [100,104,98,102,0,0,alpha]
   \_ [105,105,103,103,0,0,white]
   do [106,107,104,105,0,0,alpha]
   \_ [108,108,106,106,0,0,white]
   _palmeiras [109,117,107,115,6,48,node]
      Palmeiras [109,117,107,115,0,0,alpha]
   . [118,118,116,116,0,0,punct]
