
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,118,0,116,0,0,node,un]
   Nesse [0,4,0,4,0,0,alpha]
   jogo [6,9,6,9,0,0,alpha]
   aí [11,13,11,12,0,0,alpha]
   _pronomePessoal [15,16,14,15,6,16,node]
      eu [15,16,14,15,0,0,alpha]
   uso [18,20,17,19,0,0,alpha]
   _artigo [22,22,21,21,6,12,node]
      o [22,22,21,21,0,0,alpha]
   grau [24,27,23,26,0,0,alpha]
   de [29,30,28,29,0,0,alpha]
   bolsonarismo [32,43,31,42,0,0,alpha]
   da [45,46,44,45,0,0,alpha]
   torcida [48,54,47,53,0,0,alpha]
   , [55,55,54,54,0,0,punct]
   como [57,60,56,59,0,0,alpha]
   _artigo [62,62,61,61,6,12,node]
      a [62,62,61,61,0,0,alpha]
   do [64,65,63,64,0,0,alpha]
   CAP [67,69,66,68,0,0,alpha]
   deve [71,74,70,73,0,0,alpha]
   ser [76,78,75,77,0,0,alpha]
   maior [80,84,79,83,0,0,alpha]
   , [85,85,84,84,0,0,punct]
   que [87,89,86,88,0,0,alpha]
   vença [91,96,90,94,0,0,alpha]
   _artigo [98,98,96,96,6,12,node]
      a [98,98,96,96,0,0,alpha]
   bosta [100,104,98,102,0,0,alpha]
   do [106,107,104,105,0,0,alpha]
   _frasePalmeiras [109,117,107,115,12,12,node]
      _palmeiras [109,117,107,115,6,48,node]
         Palmeiras [109,117,107,115,0,0,alpha]
   . [118,118,116,116,0,0,punct]
