
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,762,0,761,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   87 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   86 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   querendo [111,118,111,118,0,0,alpha]
   [ [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   7 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   7 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   alpha [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   _ [143,143,143,143,0,0,punct]
   artigo [144,149,144,149,0,0,alpha]
   [ [151,151,151,151,0,0,punct]
   9 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   9 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   9 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   9 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   6 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   12 [162,163,162,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   node [165,168,165,168,0,0,alpha]
   ] [169,169,169,169,0,0,punct]
   _artigo [177,177,177,177,6,12,node]
      a [177,177,177,177,0,0,alpha]
   [ [179,179,179,179,0,0,punct]
   9 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   9 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   9 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   alpha [192,196,192,196,0,0,alpha]
   ] [197,197,197,197,0,0,punct]
   revanche [202,209,202,209,0,0,alpha]
   [ [211,211,211,211,0,0,punct]
   11 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   18 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   11 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   18 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   0 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   alpha [228,232,228,232,0,0,alpha]
   ] [233,233,233,233,0,0,punct]
   com [238,240,238,240,0,0,alpha]
   [ [242,242,242,242,0,0,punct]
   20 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   22 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   20 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   22 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   alpha [259,263,259,263,0,0,alpha]
   ] [264,264,264,264,0,0,punct]
   _ [269,269,269,269,0,0,punct]
   frasePalmeiras [270,283,270,283,0,0,alpha]
   [ [285,285,285,285,0,0,punct]
   24 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   34 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   24 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   34 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   12 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   12 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   node [304,307,304,307,0,0,alpha]
   ] [308,308,308,308,0,0,punct]
   _ [316,316,316,316,0,0,punct]
   artigo [317,322,317,322,0,0,alpha]
   [ [324,324,324,324,0,0,punct]
   24 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   24 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   24 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   24 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   6 [337,337,337,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   12 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   node [342,345,342,345,0,0,alpha]
   ] [346,346,346,346,0,0,punct]
   _artigo [357,357,357,357,6,12,node]
      o [357,357,357,357,0,0,alpha]
   [ [359,359,359,359,0,0,punct]
   24 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   24 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   24 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   24 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   alpha [376,380,376,380,0,0,alpha]
   ] [381,381,381,381,0,0,punct]
   _ [389,389,389,389,0,0,punct]
   _palmeiras [390,398,390,398,6,48,node]
      palmeiras [390,398,390,398,0,0,alpha]
   [ [400,400,400,400,0,0,punct]
   26 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   34 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   26 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   34 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   6 [413,413,413,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   48 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   node [418,421,418,421,0,0,alpha]
   ] [422,422,422,422,0,0,punct]
   _palmeiras [433,441,433,441,6,48,node]
      Palmeiras [433,441,433,441,0,0,alpha]
   [ [443,443,443,443,0,0,punct]
   26 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   34 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   26 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   34 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   alpha [460,464,460,464,0,0,alpha]
   ] [465,465,465,465,0,0,punct]
   mas [470,472,470,472,0,0,alpha]
   [ [474,474,474,474,0,0,punct]
   36 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   38 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   36 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   38 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   0 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   alpha [491,495,491,495,0,0,alpha]
   ] [496,496,496,496,0,0,punct]
   se [501,502,501,502,0,0,alpha]
   [ [504,504,504,504,0,0,punct]
   40 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   41 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   40 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   41 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   0 [517,517,517,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   0 [519,519,519,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   alpha [521,525,521,525,0,0,alpha]
   ] [526,526,526,526,0,0,punct]
   for [531,533,531,533,0,0,alpha]
   [ [535,535,535,535,0,0,punct]
   43 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   45 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   43 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   45 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   0 [548,548,548,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   0 [550,550,550,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   alpha [552,556,552,556,0,0,alpha]
   ] [557,557,557,557,0,0,punct]
   eliminado [562,570,562,570,0,0,alpha]
   [ [572,572,572,572,0,0,punct]
   47 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   55 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   47 [579,580,579,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   55 [582,583,582,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   0 [585,585,585,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   0 [587,587,587,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   alpha [589,593,589,593,0,0,alpha]
   ] [594,594,594,594,0,0,punct]
   hoje [599,602,599,602,0,0,alpha]
   [ [604,604,604,604,0,0,punct]
   57 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   60 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   57 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   60 [614,615,614,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   0 [617,617,617,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   0 [619,619,619,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   alpha [621,625,621,625,0,0,alpha]
   ] [626,626,626,626,0,0,punct]
   tb [631,632,631,632,0,0,alpha]
   [ [634,634,634,634,0,0,punct]
   62 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   63 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   62 [641,642,641,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   63 [644,645,644,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   0 [647,647,647,647,0,0,num]
   , [648,648,648,648,0,0,punct]
   0 [649,649,649,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   alpha [651,655,651,655,0,0,alpha]
   ] [656,656,656,656,0,0,punct]
   tá [661,663,661,662,0,0,alpha]
   [ [665,665,664,664,0,0,punct]
   65 [666,667,665,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   67 [669,670,668,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   65 [672,673,671,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   66 [675,676,674,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   0 [678,678,677,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   0 [680,680,679,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   alpha [682,686,681,685,0,0,alpha]
   ] [687,687,686,686,0,0,punct]
   tudo [692,695,691,694,0,0,alpha]
   [ [697,697,696,696,0,0,punct]
   69 [698,699,697,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   72 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   68 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   71 [707,708,706,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   0 [710,710,709,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   0 [712,712,711,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   alpha [714,718,713,717,0,0,alpha]
   ] [719,719,718,718,0,0,punct]
   certoKKKKKKKKK [724,737,723,736,0,0,alpha]
   [ [739,739,738,738,0,0,punct]
   74 [740,741,739,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   87 [743,744,742,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   73 [746,747,745,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   86 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   0 [752,752,751,751,0,0,num]
   , [753,753,752,752,0,0,punct]
   0 [754,754,753,753,0,0,num]
   , [755,755,754,754,0,0,punct]
   alpha [756,760,755,759,0,0,alpha]
   ] [761,761,760,760,0,0,punct]
