
FINAL OUTPUT TREE:

_ROOT [0,322,0,322,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   21 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   21 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   @ [106,106,106,106,0,0,punct]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   punct [121,125,121,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   lagaceta [131,138,131,138,0,0,alpha]
   [ [140,140,140,140,0,0,punct]
   1 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   8 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   1 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   8 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   alpha [153,157,153,157,0,0,alpha]
   ] [158,158,158,158,0,0,punct]
   _ [163,163,163,163,0,0,punct]
   [ [165,165,165,165,0,0,punct]
   9 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   9 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   9 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   9 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   punct [178,182,178,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   ec [188,189,188,189,0,0,alpha]
   [ [191,191,191,191,0,0,punct]
   10 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   11 [195,196,195,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   10 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   11 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   alpha [208,212,208,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   \\ [218,218,218,218,0,0,punct]
   _ [219,219,219,219,0,0,punct]
   [ [221,221,221,221,0,0,punct]
   12 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   12 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   12 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   12 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   0 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   white [238,242,238,242,0,0,alpha]
   ] [243,243,243,243,0,0,punct]
   _ [248,248,248,248,0,0,punct]
   _frasePalmeiras [249,257,249,257,12,12,node]
      _palmeiras [249,257,249,257,6,48,node]
         palmeiras [249,257,249,257,0,0,alpha]
   [ [259,259,259,259,0,0,punct]
   13 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   21 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   13 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   21 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   6 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   48 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   node [277,280,277,280,0,0,alpha]
   ] [281,281,281,281,0,0,punct]
   _frasePalmeiras [289,297,289,297,12,12,node]
      _palmeiras [289,297,289,297,6,48,node]
         Palmeiras [289,297,289,297,0,0,alpha]
   [ [299,299,299,299,0,0,punct]
   13 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   21 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   13 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   21 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   0 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   alpha [316,320,316,320,0,0,alpha]
   ] [321,321,321,321,0,0,punct]
