
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,65,0,56,0,0,node,un]
   Veio [0,3,0,3,0,0,alpha,fired]
   \_ [4,4,4,4,0,0,white]
   do [5,6,5,6,0,0,alpha,fired]
   \_ [7,7,7,7,0,0,white]
   Rio [8,10,8,10,0,0,alpha,fired]
   , [11,11,11,11,0,0,punct]
   \_ [12,12,12,12,0,0,white]
   nunca [13,17,13,17,0,0,alpha,fired]
   \_ [18,18,18,18,0,0,white]
   de [19,20,19,20,0,0,alpha,fired]
   \_ [21,21,21,21,0,0,white]
   pedi [22,25,22,25,0,0,alpha,fired]
   \_ [26,26,26,26,0,0,white]
   nada [27,30,27,30,0,0,alpha,fired]
   , [31,31,31,31,0,0,punct]
   \_ [32,32,32,32,0,0,white]
   ajuda [33,37,33,37,0,0,alpha,fired]
   \_ [38,38,38,38,0,0,white]
   _pronomePossessivo [39,41,39,41,6,20,node]
      meu [39,41,39,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   _palmeiras [43,52,43,52,6,43,node]
      @ [43,43,43,43,0,0,punct]
      Palmeiras [44,52,44,52,0,0,alpha]
   \_ [53,53,53,53,0,0,white]
   💚 [54,57,54,54,0,0,emoji,fired]
   🐷 [58,61,55,55,0,0,emoji,fired]
   🙏 [62,65,56,56,0,0,emoji,fired]
