
***************
    PASS 1 (tokenize)
***************
_ROOT [0,72,0,70,0,0,node,un]
   torcida [0,6,0,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   do [8,9,8,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   palmeiras [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   tá [21,23,21,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   cantando [25,32,24,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   essa [34,37,33,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   música [39,45,38,43,0,0,alpha]
   \_ [46,46,44,44,0,0,white]
   desde [47,51,45,49,0,0,alpha]
   \_ [52,52,50,50,0,0,white]
   o [53,53,51,51,0,0,alpha]
   \_ [54,54,52,52,0,0,white]
   jogo [55,58,53,56,0,0,alpha]
   \_ [59,59,57,57,0,0,white]
   contra [60,65,58,63,0,0,alpha]
   \_ [66,66,64,64,0,0,white]
   o [67,67,65,65,0,0,alpha]
   \_ [68,68,66,66,0,0,white]
   Galo [69,72,67,70,0,0,alpha]
