
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,72,0,70,0,0,node,un]
   torcida [0,6,0,6,0,0,alpha]
   do [8,9,8,9,0,0,alpha]
   _frasePalmeiras [11,19,11,19,12,12,node]
      _palmeiras [11,19,11,19,6,48,node]
         palmeiras [11,19,11,19,0,0,alpha]
   tá [21,23,21,22,0,0,alpha]
   cantando [25,32,24,31,0,0,alpha]
   essa [34,37,33,36,0,0,alpha]
   música [39,45,38,43,0,0,alpha]
   desde [47,51,45,49,0,0,alpha]
   _artigo [53,53,51,51,6,12,node]
      o [53,53,51,51,0,0,alpha]
   jogo [55,58,53,56,0,0,alpha]
   _contra [60,65,58,63,6,68,node]
      contra [60,65,58,63,0,0,alpha]
   _artigo [67,67,65,65,6,12,node]
      o [67,67,65,65,0,0,alpha]
   Galo [69,72,67,70,0,0,alpha]
