
FINAL OUTPUT TREE:

_ROOT [0,634,0,633,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   36 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   35 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   @ [107,107,107,107,0,0,punct]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   punct [122,126,122,126,0,0,alpha]
   ] [127,127,127,127,0,0,punct]
   PolloCamis [132,141,132,141,0,0,alpha]
   [ [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   10 [146,147,146,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   1 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   10 [151,152,151,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   alpha [158,162,158,162,0,0,alpha]
   ] [163,163,163,163,0,0,punct]
   \\ [168,168,168,168,0,0,punct]
   _ [169,169,169,169,0,0,punct]
   [ [171,171,171,171,0,0,punct]
   11 [172,173,172,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   11 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   11 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   11 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   white [188,192,188,192,0,0,alpha]
   ] [193,193,193,193,0,0,punct]
   TU [198,199,198,199,0,0,alpha]
   [ [201,201,201,201,0,0,punct]
   12 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   13 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   12 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   13 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   alpha [218,222,218,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   \\ [228,228,228,228,0,0,punct]
   _ [229,229,229,229,0,0,punct]
   [ [231,231,231,231,0,0,punct]
   14 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   14 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   14 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   14 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   0 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   white [248,252,248,252,0,0,alpha]
   ] [253,253,253,253,0,0,punct]
   _ [258,258,258,258,0,0,punct]
   verboLigacao [259,270,259,270,0,0,alpha]
   [ [272,272,272,272,0,0,punct]
   15 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   16 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   15 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   15 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   6 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   60 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   node [290,293,290,293,0,0,alpha]
   ] [294,294,294,294,0,0,punct]
   _verboLigacao [302,303,302,302,6,60,node]
      É [302,303,302,302,0,0,alpha]
   [ [305,305,304,304,0,0,punct]
   15 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   16 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   15 [312,313,311,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   15 [315,316,314,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   0 [318,318,317,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   0 [320,320,319,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   alpha [322,326,321,325,0,0,alpha]
   ] [327,327,326,326,0,0,punct]
   \\ [332,332,331,331,0,0,punct]
   _ [333,333,332,332,0,0,punct]
   [ [335,335,334,334,0,0,punct]
   17 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   17 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   16 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   16 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   0 [348,348,347,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   0 [350,350,349,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   white [352,356,351,355,0,0,alpha]
   ] [357,357,356,356,0,0,punct]
   _ [362,362,361,361,0,0,punct]
   _frasePalmeiras [363,371,362,370,12,12,node]
      _palmeiras [363,371,362,370,6,48,node]
         palmeiras [363,371,362,370,0,0,alpha]
   [ [373,373,372,372,0,0,punct]
   18 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   26 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   17 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   25 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   6 [386,386,385,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   48 [388,389,387,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   node [391,394,390,393,0,0,alpha]
   ] [395,395,394,394,0,0,punct]
   _frasePalmeiras [403,411,402,410,12,12,node]
      _palmeiras [403,411,402,410,6,48,node]
         PALMEIRAS [403,411,402,410,0,0,alpha]
   [ [413,413,412,412,0,0,punct]
   18 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   26 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   17 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   25 [423,424,422,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   0 [426,426,425,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   0 [428,428,427,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   alpha [430,434,429,433,0,0,alpha]
   ] [435,435,434,434,0,0,punct]
   , [440,440,439,439,0,0,punct]
   [ [442,442,441,441,0,0,punct]
   27 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   27 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   26 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   26 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   0 [455,455,454,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   0 [457,457,456,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   punct [459,463,458,462,0,0,alpha]
   ] [464,464,463,463,0,0,punct]
   \\ [469,469,468,468,0,0,punct]
   _ [470,470,469,469,0,0,punct]
   [ [472,472,471,471,0,0,punct]
   28 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   28 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   27 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   27 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   0 [485,485,484,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   0 [487,487,486,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   white [489,493,488,492,0,0,alpha]
   ] [494,494,493,493,0,0,punct]
   _ [499,499,498,498,0,0,punct]
   pronomePessoal [500,513,499,512,0,0,alpha]
   [ [515,515,514,514,0,0,punct]
   29 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   30 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   28 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   29 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   6 [528,528,527,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   16 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   node [533,536,532,535,0,0,alpha]
   ] [537,537,536,536,0,0,punct]
   _pronomePessoal [545,546,544,545,6,16,node]
      EU [545,546,544,545,0,0,alpha]
   [ [548,548,547,547,0,0,punct]
   29 [549,550,548,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   30 [552,553,551,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   28 [555,556,554,555,0,0,num]
   , [557,557,556,556,0,0,punct]
   29 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   0 [561,561,560,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   0 [563,563,562,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   alpha [565,569,564,568,0,0,alpha]
   ] [570,570,569,569,0,0,punct]
   \\ [575,575,574,574,0,0,punct]
   _ [576,576,575,575,0,0,punct]
   [ [578,578,577,577,0,0,punct]
   31 [579,580,578,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   31 [582,583,581,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   30 [585,586,584,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   30 [588,589,587,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   0 [591,591,590,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   0 [593,593,592,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   white [595,599,594,598,0,0,alpha]
   ] [600,600,599,599,0,0,punct]
   SABIA [605,609,604,608,0,0,alpha]
   [ [611,611,610,610,0,0,punct]
   32 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   36 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   31 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   35 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   0 [624,624,623,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   0 [626,626,625,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   alpha [628,632,627,631,0,0,alpha]
   ] [633,633,632,632,0,0,punct]
