
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,80,0,80,0,0,node,un]
   BCSport [0,6,0,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   \_ [8,8,8,8,0,0,white]
   \_ [9,9,9,9,0,0,white]
   / [10,10,10,10,0,0,punct]
   / [11,11,11,11,0,0,punct]
   / [12,12,12,12,0,0,punct]
   / [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   \_ [15,15,15,15,0,0,white]
   \_ [16,16,16,16,0,0,white]
   grabs [17,21,17,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   \_ [23,23,23,23,0,0,white]
   \_ [24,24,24,24,0,0,white]
   / [25,25,25,25,0,0,punct]
   / [26,26,26,26,0,0,punct]
   / [27,27,27,27,0,0,punct]
   / [28,28,28,28,0,0,punct]
   \_ [29,29,29,29,0,0,white]
   \_ [30,30,30,30,0,0,white]
   \_ [31,31,31,31,0,0,white]
   grabs [32,36,32,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   \_ [38,38,38,38,0,0,white]
   \_ [39,39,39,39,0,0,white]
   / [40,40,40,40,0,0,punct]
   / [41,41,41,41,0,0,punct]
   / [42,42,42,42,0,0,punct]
   / [43,43,43,43,0,0,punct]
   \_ [44,44,44,44,0,0,white]
   \_ [45,45,45,45,0,0,white]
   \_ [46,46,46,46,0,0,white]
   Athleico [47,54,47,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   \_ [56,56,56,56,0,0,white]
   \_ [57,57,57,57,0,0,white]
   / [58,58,58,58,0,0,punct]
   / [59,59,59,59,0,0,punct]
   / [60,60,60,60,0,0,punct]
   / [61,61,61,61,0,0,punct]
   \_ [62,62,62,62,0,0,white]
   \_ [63,63,63,63,0,0,white]
   \_ [64,64,64,64,0,0,white]
   BCiPla [65,70,65,70,0,0,alpha]
   \_ [71,71,71,71,0,0,white]
   \_ [72,72,72,72,0,0,white]
   \_ [73,73,73,73,0,0,white]
   / [74,74,74,74,0,0,punct]
   / [75,75,75,75,0,0,punct]
   / [76,76,76,76,0,0,punct]
   / [77,77,77,77,0,0,punct]
   \_ [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
   \_ [80,80,80,80,0,0,white]
