
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,53,0,43,0,0,node,un]
   _pronomePossessivo [0,2,0,2,6,20,node]
      meu [0,2,0,2,0,0,alpha]
   deus [4,7,4,7,0,0,alpha]
   _artigo [9,9,9,9,6,12,node]
      o [9,9,9,9,0,0,alpha]
   _palmeiras [11,19,11,19,6,48,node]
      palmeiras [11,19,11,19,0,0,alpha]
   _verboLigacao [21,22,21,21,6,60,node]
      é [21,22,21,21,0,0,alpha]
   mto [24,26,23,25,0,0,alpha]
   _emocao [28,31,27,30,6,34,node, ("emocao" "raiva")]
      ruim [28,31,27,30,0,0,alpha]
   _emocao [33,40,32,39,7,39,node, ("emocao" "engracado")]
      kakakaka [33,40,32,39,0,0,alpha]
   _emocao [42,45,41,41,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      🤣 [42,45,41,41,0,0,emoji]
   _emocao [46,49,42,42,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      🤣 [46,49,42,42,0,0,emoji]
   _emocao [50,53,43,43,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      🤣 [50,53,43,43,0,0,emoji]
