
***************
    PASS 1 (tokenize)
***************
_ROOT [0,1336,0,1328,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   147 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   139 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   RT [108,109,108,109,0,0,alpha]
   \_ [110,110,110,110,0,0,white]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \n [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   @ [134,134,134,134,0,0,punct]
   \_ [135,135,135,135,0,0,white]
   [ [136,136,136,136,0,0,punct]
   3 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   3 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   3 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   3 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   punct [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   BBCSport [159,166,159,166,0,0,alpha]
   \_ [167,167,167,167,0,0,white]
   [ [168,168,168,168,0,0,punct]
   4 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   11 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   4 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   11 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   alpha [183,187,183,187,0,0,alpha]
   ] [188,188,188,188,0,0,punct]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   : [193,193,193,193,0,0,punct]
   \_ [194,194,194,194,0,0,white]
   [ [195,195,195,195,0,0,punct]
   12 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   12 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   12 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   12 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   punct [212,216,212,216,0,0,alpha]
   ] [217,217,217,217,0,0,punct]
   \n [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   IT [222,223,222,223,0,0,alpha]
   \_ [224,224,224,224,0,0,white]
   [ [225,225,225,225,0,0,punct]
   14 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   15 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   14 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   15 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   alpha [242,246,242,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   \n [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   ' [252,252,252,252,0,0,punct]
   \_ [253,253,253,253,0,0,white]
   [ [254,254,254,254,0,0,punct]
   16 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   16 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   16 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   16 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   punct [271,275,271,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   \n [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   S [281,281,281,281,0,0,alpha]
   \_ [282,282,282,282,0,0,white]
   [ [283,283,283,283,0,0,punct]
   17 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   17 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   17 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   17 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   0 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   0 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   alpha [300,304,300,304,0,0,alpha]
   ] [305,305,305,305,0,0,punct]
   \n [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   TIME [310,313,310,313,0,0,alpha]
   \_ [314,314,314,314,0,0,white]
   [ [315,315,315,315,0,0,punct]
   19 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   22 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   19 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   22 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   0 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   alpha [332,336,332,336,0,0,alpha]
   ] [337,337,337,337,0,0,punct]
   \n [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   🤩 [342,345,342,342,0,0,emoji]
   \_ [346,346,343,343,0,0,white]
   [ [347,347,344,344,0,0,punct]
   24 [348,349,345,346,0,0,num]
   , [350,350,347,347,0,0,punct]
   27 [351,352,348,349,0,0,num]
   , [353,353,350,350,0,0,punct]
   24 [354,355,351,352,0,0,num]
   , [356,356,353,353,0,0,punct]
   24 [357,358,354,355,0,0,num]
   , [359,359,356,356,0,0,punct]
   0 [360,360,357,357,0,0,num]
   , [361,361,358,358,0,0,punct]
   0 [362,362,359,359,0,0,num]
   , [363,363,360,360,0,0,punct]
   emoji [364,368,361,365,0,0,alpha]
   ] [369,369,366,366,0,0,punct]
   \n [370,370,367,367,0,0,white]
   \_ [371,371,368,368,0,0,white]
   \_ [372,372,369,369,0,0,white]
   \_ [373,373,370,370,0,0,white]
   _ [374,374,371,371,0,0,punct]
   artigo [375,380,372,377,0,0,alpha]
   \_ [381,381,378,378,0,0,white]
   [ [382,382,379,379,0,0,punct]
   30 [383,384,380,381,0,0,num]
   , [385,385,382,382,0,0,punct]
   30 [386,387,383,384,0,0,num]
   , [388,388,385,385,0,0,punct]
   27 [389,390,386,387,0,0,num]
   , [391,391,388,388,0,0,punct]
   27 [392,393,389,390,0,0,num]
   , [394,394,391,391,0,0,punct]
   6 [395,395,392,392,0,0,num]
   , [396,396,393,393,0,0,punct]
   12 [397,398,394,395,0,0,num]
   , [399,399,396,396,0,0,punct]
   node [400,403,397,400,0,0,alpha]
   ] [404,404,401,401,0,0,punct]
   \n [405,405,402,402,0,0,white]
   \_ [406,406,403,403,0,0,white]
   \_ [407,407,404,404,0,0,white]
   \_ [408,408,405,405,0,0,white]
   \_ [409,409,406,406,0,0,white]
   \_ [410,410,407,407,0,0,white]
   \_ [411,411,408,408,0,0,white]
   A [412,412,409,409,0,0,alpha]
   \_ [413,413,410,410,0,0,white]
   [ [414,414,411,411,0,0,punct]
   30 [415,416,412,413,0,0,num]
   , [417,417,414,414,0,0,punct]
   30 [418,419,415,416,0,0,num]
   , [420,420,417,417,0,0,punct]
   27 [421,422,418,419,0,0,num]
   , [423,423,420,420,0,0,punct]
   27 [424,425,421,422,0,0,num]
   , [426,426,423,423,0,0,punct]
   0 [427,427,424,424,0,0,num]
   , [428,428,425,425,0,0,punct]
   0 [429,429,426,426,0,0,num]
   , [430,430,427,427,0,0,punct]
   alpha [431,435,428,432,0,0,alpha]
   ] [436,436,433,433,0,0,punct]
   \n [437,437,434,434,0,0,white]
   \_ [438,438,435,435,0,0,white]
   \_ [439,439,436,436,0,0,white]
   \_ [440,440,437,437,0,0,white]
   place [441,445,438,442,0,0,alpha]
   \_ [446,446,443,443,0,0,white]
   [ [447,447,444,444,0,0,punct]
   32 [448,449,445,446,0,0,num]
   , [450,450,447,447,0,0,punct]
   36 [451,452,448,449,0,0,num]
   , [453,453,450,450,0,0,punct]
   29 [454,455,451,452,0,0,num]
   , [456,456,453,453,0,0,punct]
   33 [457,458,454,455,0,0,num]
   , [459,459,456,456,0,0,punct]
   0 [460,460,457,457,0,0,num]
   , [461,461,458,458,0,0,punct]
   0 [462,462,459,459,0,0,num]
   , [463,463,460,460,0,0,punct]
   alpha [464,468,461,465,0,0,alpha]
   ] [469,469,466,466,0,0,punct]
   \n [470,470,467,467,0,0,white]
   \_ [471,471,468,468,0,0,white]
   \_ [472,472,469,469,0,0,white]
   \_ [473,473,470,470,0,0,white]
   in [474,475,471,472,0,0,alpha]
   \_ [476,476,473,473,0,0,white]
   [ [477,477,474,474,0,0,punct]
   38 [478,479,475,476,0,0,num]
   , [480,480,477,477,0,0,punct]
   39 [481,482,478,479,0,0,num]
   , [483,483,480,480,0,0,punct]
   35 [484,485,481,482,0,0,num]
   , [486,486,483,483,0,0,punct]
   36 [487,488,484,485,0,0,num]
   , [489,489,486,486,0,0,punct]
   0 [490,490,487,487,0,0,num]
   , [491,491,488,488,0,0,punct]
   0 [492,492,489,489,0,0,num]
   , [493,493,490,490,0,0,punct]
   alpha [494,498,491,495,0,0,alpha]
   ] [499,499,496,496,0,0,punct]
   \n [500,500,497,497,0,0,white]
   \_ [501,501,498,498,0,0,white]
   \_ [502,502,499,499,0,0,white]
   \_ [503,503,500,500,0,0,white]
   the [504,506,501,503,0,0,alpha]
   \_ [507,507,504,504,0,0,white]
   [ [508,508,505,505,0,0,punct]
   41 [509,510,506,507,0,0,num]
   , [511,511,508,508,0,0,punct]
   43 [512,513,509,510,0,0,num]
   , [514,514,511,511,0,0,punct]
   38 [515,516,512,513,0,0,num]
   , [517,517,514,514,0,0,punct]
   40 [518,519,515,516,0,0,num]
   , [520,520,517,517,0,0,punct]
   0 [521,521,518,518,0,0,num]
   , [522,522,519,519,0,0,punct]
   0 [523,523,520,520,0,0,num]
   , [524,524,521,521,0,0,punct]
   alpha [525,529,522,526,0,0,alpha]
   ] [530,530,527,527,0,0,punct]
   \n [531,531,528,528,0,0,white]
   \_ [532,532,529,529,0,0,white]
   \_ [533,533,530,530,0,0,white]
   \_ [534,534,531,531,0,0,white]
   # [535,535,532,532,0,0,punct]
   \_ [536,536,533,533,0,0,white]
   [ [537,537,534,534,0,0,punct]
   45 [538,539,535,536,0,0,num]
   , [540,540,537,537,0,0,punct]
   45 [541,542,538,539,0,0,num]
   , [543,543,540,540,0,0,punct]
   42 [544,545,541,542,0,0,num]
   , [546,546,543,543,0,0,punct]
   42 [547,548,544,545,0,0,num]
   , [549,549,546,546,0,0,punct]
   0 [550,550,547,547,0,0,num]
   , [551,551,548,548,0,0,punct]
   0 [552,552,549,549,0,0,num]
   , [553,553,550,550,0,0,punct]
   punct [554,558,551,555,0,0,alpha]
   ] [559,559,556,556,0,0,punct]
   \n [560,560,557,557,0,0,white]
   \_ [561,561,558,558,0,0,white]
   \_ [562,562,559,559,0,0,white]
   \_ [563,563,560,560,0,0,white]
   CopaLibertadores [564,579,561,576,0,0,alpha]
   \_ [580,580,577,577,0,0,white]
   [ [581,581,578,578,0,0,punct]
   46 [582,583,579,580,0,0,num]
   , [584,584,581,581,0,0,punct]
   61 [585,586,582,583,0,0,num]
   , [587,587,584,584,0,0,punct]
   43 [588,589,585,586,0,0,num]
   , [590,590,587,587,0,0,punct]
   58 [591,592,588,589,0,0,num]
   , [593,593,590,590,0,0,punct]
   0 [594,594,591,591,0,0,num]
   , [595,595,592,592,0,0,punct]
   0 [596,596,593,593,0,0,num]
   , [597,597,594,594,0,0,punct]
   alpha [598,602,595,599,0,0,alpha]
   ] [603,603,600,600,0,0,punct]
   \n [604,604,601,601,0,0,white]
   \_ [605,605,602,602,0,0,white]
   \_ [606,606,603,603,0,0,white]
   \_ [607,607,604,604,0,0,white]
   final [608,612,605,609,0,0,alpha]
   \_ [613,613,610,610,0,0,white]
   [ [614,614,611,611,0,0,punct]
   63 [615,616,612,613,0,0,num]
   , [617,617,614,614,0,0,punct]
   67 [618,619,615,616,0,0,num]
   , [620,620,617,617,0,0,punct]
   60 [621,622,618,619,0,0,num]
   , [623,623,620,620,0,0,punct]
   64 [624,625,621,622,0,0,num]
   , [626,626,623,623,0,0,punct]
   0 [627,627,624,624,0,0,num]
   , [628,628,625,625,0,0,punct]
   0 [629,629,626,626,0,0,num]
   , [630,630,627,627,0,0,punct]
   alpha [631,635,628,632,0,0,alpha]
   ] [636,636,633,633,0,0,punct]
   \n [637,637,634,634,0,0,white]
   \_ [638,638,635,635,0,0,white]
   \_ [639,639,636,636,0,0,white]
   \_ [640,640,637,637,0,0,white]
   is [641,642,638,639,0,0,alpha]
   \_ [643,643,640,640,0,0,white]
   [ [644,644,641,641,0,0,punct]
   69 [645,646,642,643,0,0,num]
   , [647,647,644,644,0,0,punct]
   70 [648,649,645,646,0,0,num]
   , [650,650,647,647,0,0,punct]
   66 [651,652,648,649,0,0,num]
   , [653,653,650,650,0,0,punct]
   67 [654,655,651,652,0,0,num]
   , [656,656,653,653,0,0,punct]
   0 [657,657,654,654,0,0,num]
   , [658,658,655,655,0,0,punct]
   0 [659,659,656,656,0,0,num]
   , [660,660,657,657,0,0,punct]
   alpha [661,665,658,662,0,0,alpha]
   ] [666,666,663,663,0,0,punct]
   \n [667,667,664,664,0,0,white]
   \_ [668,668,665,665,0,0,white]
   \_ [669,669,666,666,0,0,white]
   \_ [670,670,667,667,0,0,white]
   up [671,672,668,669,0,0,alpha]
   \_ [673,673,670,670,0,0,white]
   [ [674,674,671,671,0,0,punct]
   72 [675,676,672,673,0,0,num]
   , [677,677,674,674,0,0,punct]
   73 [678,679,675,676,0,0,num]
   , [680,680,677,677,0,0,punct]
   69 [681,682,678,679,0,0,num]
   , [683,683,680,680,0,0,punct]
   70 [684,685,681,682,0,0,num]
   , [686,686,683,683,0,0,punct]
   0 [687,687,684,684,0,0,num]
   , [688,688,685,685,0,0,punct]
   0 [689,689,686,686,0,0,num]
   , [690,690,687,687,0,0,punct]
   alpha [691,695,688,692,0,0,alpha]
   ] [696,696,693,693,0,0,punct]
   \n [697,697,694,694,0,0,white]
   \_ [698,698,695,695,0,0,white]
   \_ [699,699,696,696,0,0,white]
   \_ [700,700,697,697,0,0,white]
   grabs [701,705,698,702,0,0,alpha]
   \_ [706,706,703,703,0,0,white]
   [ [707,707,704,704,0,0,punct]
   75 [708,709,705,706,0,0,num]
   , [710,710,707,707,0,0,punct]
   79 [711,712,708,709,0,0,num]
   , [713,713,710,710,0,0,punct]
   72 [714,715,711,712,0,0,num]
   , [716,716,713,713,0,0,punct]
   76 [717,718,714,715,0,0,num]
   , [719,719,716,716,0,0,punct]
   0 [720,720,717,717,0,0,num]
   , [721,721,718,718,0,0,punct]
   0 [722,722,719,719,0,0,num]
   , [723,723,720,720,0,0,punct]
   alpha [724,728,721,725,0,0,alpha]
   ] [729,729,726,726,0,0,punct]
   \n [730,730,727,727,0,0,white]
   \_ [731,731,728,728,0,0,white]
   \_ [732,732,729,729,0,0,white]
   \_ [733,733,730,730,0,0,white]
   . [734,734,731,731,0,0,punct]
   \_ [735,735,732,732,0,0,white]
   [ [736,736,733,733,0,0,punct]
   80 [737,738,734,735,0,0,num]
   , [739,739,736,736,0,0,punct]
   80 [740,741,737,738,0,0,num]
   , [742,742,739,739,0,0,punct]
   77 [743,744,740,741,0,0,num]
   , [745,745,742,742,0,0,punct]
   77 [746,747,743,744,0,0,num]
   , [748,748,745,745,0,0,punct]
   0 [749,749,746,746,0,0,num]
   , [750,750,747,747,0,0,punct]
   0 [751,751,748,748,0,0,num]
   , [752,752,749,749,0,0,punct]
   punct [753,757,750,754,0,0,alpha]
   ] [758,758,755,755,0,0,punct]
   \n [759,759,756,756,0,0,white]
   \_ [760,760,757,757,0,0,white]
   \_ [761,761,758,758,0,0,white]
   \_ [762,762,759,759,0,0,white]
   . [763,763,760,760,0,0,punct]
   \_ [764,764,761,761,0,0,white]
   [ [765,765,762,762,0,0,punct]
   81 [766,767,763,764,0,0,num]
   , [768,768,765,765,0,0,punct]
   81 [769,770,766,767,0,0,num]
   , [771,771,768,768,0,0,punct]
   78 [772,773,769,770,0,0,num]
   , [774,774,771,771,0,0,punct]
   78 [775,776,772,773,0,0,num]
   , [777,777,774,774,0,0,punct]
   0 [778,778,775,775,0,0,num]
   , [779,779,776,776,0,0,punct]
   0 [780,780,777,777,0,0,num]
   , [781,781,778,778,0,0,punct]
   punct [782,786,779,783,0,0,alpha]
   ] [787,787,784,784,0,0,punct]
   \n [788,788,785,785,0,0,white]
   \_ [789,789,786,786,0,0,white]
   \_ [790,790,787,787,0,0,white]
   \_ [791,791,788,788,0,0,white]
   . [792,792,789,789,0,0,punct]
   \_ [793,793,790,790,0,0,white]
   [ [794,794,791,791,0,0,punct]
   82 [795,796,792,793,0,0,num]
   , [797,797,794,794,0,0,punct]
   82 [798,799,795,796,0,0,num]
   , [800,800,797,797,0,0,punct]
   79 [801,802,798,799,0,0,num]
   , [803,803,800,800,0,0,punct]
   79 [804,805,801,802,0,0,num]
   , [806,806,803,803,0,0,punct]
   0 [807,807,804,804,0,0,num]
   , [808,808,805,805,0,0,punct]
   0 [809,809,806,806,0,0,num]
   , [810,810,807,807,0,0,punct]
   punct [811,815,808,812,0,0,alpha]
   ] [816,816,813,813,0,0,punct]
   \n [817,817,814,814,0,0,white]
   \_ [818,818,815,815,0,0,white]
   \_ [819,819,816,816,0,0,white]
   \_ [820,820,817,817,0,0,white]
   _ [821,821,818,818,0,0,punct]
   frasePalmeiras [822,835,819,832,0,0,alpha]
   \_ [836,836,833,833,0,0,white]
   [ [837,837,834,834,0,0,punct]
   85 [838,839,835,836,0,0,num]
   , [840,840,837,837,0,0,punct]
   93 [841,842,838,839,0,0,num]
   , [843,843,840,840,0,0,punct]
   82 [844,845,841,842,0,0,num]
   , [846,846,843,843,0,0,punct]
   90 [847,848,844,845,0,0,num]
   , [849,849,846,846,0,0,punct]
   12 [850,851,847,848,0,0,num]
   , [852,852,849,849,0,0,punct]
   12 [853,854,850,851,0,0,num]
   , [855,855,852,852,0,0,punct]
   node [856,859,853,856,0,0,alpha]
   ] [860,860,857,857,0,0,punct]
   \n [861,861,858,858,0,0,white]
   \_ [862,862,859,859,0,0,white]
   \_ [863,863,860,860,0,0,white]
   \_ [864,864,861,861,0,0,white]
   \_ [865,865,862,862,0,0,white]
   \_ [866,866,863,863,0,0,white]
   \_ [867,867,864,864,0,0,white]
   _ [868,868,865,865,0,0,punct]
   palmeiras [869,877,866,874,0,0,alpha]
   \_ [878,878,875,875,0,0,white]
   [ [879,879,876,876,0,0,punct]
   85 [880,881,877,878,0,0,num]
   , [882,882,879,879,0,0,punct]
   93 [883,884,880,881,0,0,num]
   , [885,885,882,882,0,0,punct]
   82 [886,887,883,884,0,0,num]
   , [888,888,885,885,0,0,punct]
   90 [889,890,886,887,0,0,num]
   , [891,891,888,888,0,0,punct]
   6 [892,892,889,889,0,0,num]
   , [893,893,890,890,0,0,punct]
   48 [894,895,891,892,0,0,num]
   , [896,896,893,893,0,0,punct]
   node [897,900,894,897,0,0,alpha]
   ] [901,901,898,898,0,0,punct]
   \n [902,902,899,899,0,0,white]
   \_ [903,903,900,900,0,0,white]
   \_ [904,904,901,901,0,0,white]
   \_ [905,905,902,902,0,0,white]
   \_ [906,906,903,903,0,0,white]
   \_ [907,907,904,904,0,0,white]
   \_ [908,908,905,905,0,0,white]
   \_ [909,909,906,906,0,0,white]
   \_ [910,910,907,907,0,0,white]
   \_ [911,911,908,908,0,0,white]
   Palmeiras [912,920,909,917,0,0,alpha]
   \_ [921,921,918,918,0,0,white]
   [ [922,922,919,919,0,0,punct]
   85 [923,924,920,921,0,0,num]
   , [925,925,922,922,0,0,punct]
   93 [926,927,923,924,0,0,num]
   , [928,928,925,925,0,0,punct]
   82 [929,930,926,927,0,0,num]
   , [931,931,928,928,0,0,punct]
   90 [932,933,929,930,0,0,num]
   , [934,934,931,931,0,0,punct]
   0 [935,935,932,932,0,0,num]
   , [936,936,933,933,0,0,punct]
   0 [937,937,934,934,0,0,num]
   , [938,938,935,935,0,0,punct]
   alpha [939,943,936,940,0,0,alpha]
   ] [944,944,941,941,0,0,punct]
   \n [945,945,942,942,0,0,white]
   \_ [946,946,943,943,0,0,white]
   \_ [947,947,944,944,0,0,white]
   \_ [948,948,945,945,0,0,white]
   v [949,949,946,946,0,0,alpha]
   \_ [950,950,947,947,0,0,white]
   [ [951,951,948,948,0,0,punct]
   95 [952,953,949,950,0,0,num]
   , [954,954,951,951,0,0,punct]
   95 [955,956,952,953,0,0,num]
   , [957,957,954,954,0,0,punct]
   92 [958,959,955,956,0,0,num]
   , [960,960,957,957,0,0,punct]
   92 [961,962,958,959,0,0,num]
   , [963,963,960,960,0,0,punct]
   0 [964,964,961,961,0,0,num]
   , [965,965,962,962,0,0,punct]
   0 [966,966,963,963,0,0,num]
   , [967,967,964,964,0,0,punct]
   alpha [968,972,965,969,0,0,alpha]
   ] [973,973,970,970,0,0,punct]
   \n [974,974,971,971,0,0,white]
   \_ [975,975,972,972,0,0,white]
   \_ [976,976,973,973,0,0,white]
   \_ [977,977,974,974,0,0,white]
   Athletico [978,986,975,983,0,0,alpha]
   \_ [987,987,984,984,0,0,white]
   [ [988,988,985,985,0,0,punct]
   97 [989,990,986,987,0,0,num]
   , [991,991,988,988,0,0,punct]
   105 [992,994,989,991,0,0,num]
   , [995,995,992,992,0,0,punct]
   94 [996,997,993,994,0,0,num]
   , [998,998,995,995,0,0,punct]
   102 [999,1001,996,998,0,0,num]
   , [1002,1002,999,999,0,0,punct]
   0 [1003,1003,1000,1000,0,0,num]
   , [1004,1004,1001,1001,0,0,punct]
   0 [1005,1005,1002,1002,0,0,num]
   , [1006,1006,1003,1003,0,0,punct]
   alpha [1007,1011,1004,1008,0,0,alpha]
   ] [1012,1012,1009,1009,0,0,punct]
   \n [1013,1013,1010,1010,0,0,white]
   \_ [1014,1014,1011,1011,0,0,white]
   \_ [1015,1015,1012,1012,0,0,white]
   \_ [1016,1016,1013,1013,0,0,white]
   Paranaense [1017,1026,1014,1023,0,0,alpha]
   \_ [1027,1027,1024,1024,0,0,white]
   [ [1028,1028,1025,1025,0,0,punct]
   107 [1029,1031,1026,1028,0,0,num]
   , [1032,1032,1029,1029,0,0,punct]
   116 [1033,1035,1030,1032,0,0,num]
   , [1036,1036,1033,1033,0,0,punct]
   104 [1037,1039,1034,1036,0,0,num]
   , [1040,1040,1037,1037,0,0,punct]
   113 [1041,1043,1038,1040,0,0,num]
   , [1044,1044,1041,1041,0,0,punct]
   0 [1045,1045,1042,1042,0,0,num]
   , [1046,1046,1043,1043,0,0,punct]
   0 [1047,1047,1044,1044,0,0,num]
   , [1048,1048,1045,1045,0,0,punct]
   alpha [1049,1053,1046,1050,0,0,alpha]
   ] [1054,1054,1051,1051,0,0,punct]
   \n [1055,1055,1052,1052,0,0,white]
   \_ [1056,1056,1053,1053,0,0,white]
   \_ [1057,1057,1054,1054,0,0,white]
   \_ [1058,1058,1055,1055,0,0,white]
   . [1059,1059,1056,1056,0,0,punct]
   \_ [1060,1060,1057,1057,0,0,white]
   [ [1061,1061,1058,1058,0,0,punct]
   117 [1062,1064,1059,1061,0,0,num]
   , [1065,1065,1062,1062,0,0,punct]
   117 [1066,1068,1063,1065,0,0,num]
   , [1069,1069,1066,1066,0,0,punct]
   114 [1070,1072,1067,1069,0,0,num]
   , [1073,1073,1070,1070,0,0,punct]
   114 [1074,1076,1071,1073,0,0,num]
   , [1077,1077,1074,1074,0,0,punct]
   0 [1078,1078,1075,1075,0,0,num]
   , [1079,1079,1076,1076,0,0,punct]
   0 [1080,1080,1077,1077,0,0,num]
   , [1081,1081,1078,1078,0,0,punct]
   punct [1082,1086,1079,1083,0,0,alpha]
   ] [1087,1087,1084,1084,0,0,punct]
   \n [1088,1088,1085,1085,0,0,white]
   \_ [1089,1089,1086,1086,0,0,white]
   \_ [1090,1090,1087,1087,0,0,white]
   \_ [1091,1091,1088,1088,0,0,white]
   📲 [1092,1095,1089,1089,0,0,emoji]
   \_ [1096,1096,1090,1090,0,0,white]
   [ [1097,1097,1091,1091,0,0,punct]
   120 [1098,1100,1092,1094,0,0,num]
   , [1101,1101,1095,1095,0,0,punct]
   123 [1102,1104,1096,1098,0,0,num]
   , [1105,1105,1099,1099,0,0,punct]
   117 [1106,1108,1100,1102,0,0,num]
   , [1109,1109,1103,1103,0,0,punct]
   117 [1110,1112,1104,1106,0,0,num]
   , [1113,1113,1107,1107,0,0,punct]
   0 [1114,1114,1108,1108,0,0,num]
   , [1115,1115,1109,1109,0,0,punct]
   0 [1116,1116,1110,1110,0,0,num]
   , [1117,1117,1111,1111,0,0,punct]
   emoji [1118,1122,1112,1116,0,0,alpha]
   ] [1123,1123,1117,1117,0,0,punct]
   \n [1124,1124,1118,1118,0,0,white]
   \_ [1125,1125,1119,1119,0,0,white]
   \_ [1126,1126,1120,1120,0,0,white]
   \_ [1127,1127,1121,1121,0,0,white]
   Watch [1128,1132,1122,1126,0,0,alpha]
   \_ [1133,1133,1127,1127,0,0,white]
   [ [1134,1134,1128,1128,0,0,punct]
   125 [1135,1137,1129,1131,0,0,num]
   , [1138,1138,1132,1132,0,0,punct]
   129 [1139,1141,1133,1135,0,0,num]
   , [1142,1142,1136,1136,0,0,punct]
   119 [1143,1145,1137,1139,0,0,num]
   , [1146,1146,1140,1140,0,0,punct]
   123 [1147,1149,1141,1143,0,0,num]
   , [1150,1150,1144,1144,0,0,punct]
   0 [1151,1151,1145,1145,0,0,num]
   , [1152,1152,1146,1146,0,0,punct]
   0 [1153,1153,1147,1147,0,0,num]
   , [1154,1154,1148,1148,0,0,punct]
   alpha [1155,1159,1149,1153,0,0,alpha]
   ] [1160,1160,1154,1154,0,0,punct]
   \n [1161,1161,1155,1155,0,0,white]
   \_ [1162,1162,1156,1156,0,0,white]
   \_ [1163,1163,1157,1157,0,0,white]
   \_ [1164,1164,1158,1158,0,0,white]
   it [1165,1166,1159,1160,0,0,alpha]
   \_ [1167,1167,1161,1161,0,0,white]
   [ [1168,1168,1162,1162,0,0,punct]
   131 [1169,1171,1163,1165,0,0,num]
   , [1172,1172,1166,1166,0,0,punct]
   132 [1173,1175,1167,1169,0,0,num]
   , [1176,1176,1170,1170,0,0,punct]
   125 [1177,1179,1171,1173,0,0,num]
   , [1180,1180,1174,1174,0,0,punct]
   126 [1181,1183,1175,1177,0,0,num]
   , [1184,1184,1178,1178,0,0,punct]
   0 [1185,1185,1179,1179,0,0,num]
   , [1186,1186,1180,1180,0,0,punct]
   0 [1187,1187,1181,1181,0,0,num]
   , [1188,1188,1182,1182,0,0,punct]
   alpha [1189,1193,1183,1187,0,0,alpha]
   ] [1194,1194,1188,1188,0,0,punct]
   \n [1195,1195,1189,1189,0,0,white]
   \_ [1196,1196,1190,1190,0,0,white]
   \_ [1197,1197,1191,1191,0,0,white]
   \_ [1198,1198,1192,1192,0,0,white]
   on [1199,1200,1193,1194,0,0,alpha]
   \_ [1201,1201,1195,1195,0,0,white]
   [ [1202,1202,1196,1196,0,0,punct]
   134 [1203,1205,1197,1199,0,0,num]
   , [1206,1206,1200,1200,0,0,punct]
   135 [1207,1209,1201,1203,0,0,num]
   , [1210,1210,1204,1204,0,0,punct]
   128 [1211,1213,1205,1207,0,0,num]
   , [1214,1214,1208,1208,0,0,punct]
   129 [1215,1217,1209,1211,0,0,num]
   , [1218,1218,1212,1212,0,0,punct]
   0 [1219,1219,1213,1213,0,0,num]
   , [1220,1220,1214,1214,0,0,punct]
   0 [1221,1221,1215,1215,0,0,num]
   , [1222,1222,1216,1216,0,0,punct]
   alpha [1223,1227,1217,1221,0,0,alpha]
   ] [1228,1228,1222,1222,0,0,punct]
   \n [1229,1229,1223,1223,0,0,white]
   \_ [1230,1230,1224,1224,0,0,white]
   \_ [1231,1231,1225,1225,0,0,white]
   \_ [1232,1232,1226,1226,0,0,white]
   @ [1233,1233,1227,1227,0,0,punct]
   \_ [1234,1234,1228,1228,0,0,white]
   [ [1235,1235,1229,1229,0,0,punct]
   137 [1236,1238,1230,1232,0,0,num]
   , [1239,1239,1233,1233,0,0,punct]
   137 [1240,1242,1234,1236,0,0,num]
   , [1243,1243,1237,1237,0,0,punct]
   131 [1244,1246,1238,1240,0,0,num]
   , [1247,1247,1241,1241,0,0,punct]
   131 [1248,1250,1242,1244,0,0,num]
   , [1251,1251,1245,1245,0,0,punct]
   0 [1252,1252,1246,1246,0,0,num]
   , [1253,1253,1247,1247,0,0,punct]
   0 [1254,1254,1248,1248,0,0,num]
   , [1255,1255,1249,1249,0,0,punct]
   punct [1256,1260,1250,1254,0,0,alpha]
   ] [1261,1261,1255,1255,0,0,punct]
   \n [1262,1262,1256,1256,0,0,white]
   \_ [1263,1263,1257,1257,0,0,white]
   \_ [1264,1264,1258,1258,0,0,white]
   \_ [1265,1265,1259,1259,0,0,white]
   BBCiPla [1266,1272,1260,1266,0,0,alpha]
   \_ [1273,1273,1267,1267,0,0,white]
   [ [1274,1274,1268,1268,0,0,punct]
   138 [1275,1277,1269,1271,0,0,num]
   , [1278,1278,1272,1272,0,0,punct]
   144 [1279,1281,1273,1275,0,0,num]
   , [1282,1282,1276,1276,0,0,punct]
   132 [1283,1285,1277,1279,0,0,num]
   , [1286,1286,1280,1280,0,0,punct]
   138 [1287,1289,1281,1283,0,0,num]
   , [1290,1290,1284,1284,0,0,punct]
   0 [1291,1291,1285,1285,0,0,num]
   , [1292,1292,1286,1286,0,0,punct]
   0 [1293,1293,1287,1287,0,0,num]
   , [1294,1294,1288,1288,0,0,punct]
   alpha [1295,1299,1289,1293,0,0,alpha]
   ] [1300,1300,1294,1294,0,0,punct]
   \n [1301,1301,1295,1295,0,0,white]
   \_ [1302,1302,1296,1296,0,0,white]
   \_ [1303,1303,1297,1297,0,0,white]
   \_ [1304,1304,1298,1298,0,0,white]
   … [1305,1307,1299,1299,0,0,punct]
   \_ [1308,1308,1300,1300,0,0,white]
   [ [1309,1309,1301,1301,0,0,punct]
   145 [1310,1312,1302,1304,0,0,num]
   , [1313,1313,1305,1305,0,0,punct]
   147 [1314,1316,1306,1308,0,0,num]
   , [1317,1317,1309,1309,0,0,punct]
   139 [1318,1320,1310,1312,0,0,num]
   , [1321,1321,1313,1313,0,0,punct]
   139 [1322,1324,1314,1316,0,0,num]
   , [1325,1325,1317,1317,0,0,punct]
   0 [1326,1326,1318,1318,0,0,num]
   , [1327,1327,1319,1319,0,0,punct]
   0 [1328,1328,1320,1320,0,0,num]
   , [1329,1329,1321,1321,0,0,punct]
   punct [1330,1334,1322,1326,0,0,alpha]
   ] [1335,1335,1327,1327,0,0,punct]
   \n [1336,1336,1328,1328,0,0,white]
