
***************
    PASS 1 (tokenize)
***************
_ROOT [0,213,0,209,0,0,node,un]
   No [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   ano [3,5,3,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   passado [7,13,7,13,0,0,alpha]
   , [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   nessa [16,20,16,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   mesma [22,26,22,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   baliza [28,33,28,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   do [35,36,35,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   Allianz [38,44,38,44,0,0,alpha]
   , [45,45,45,45,0,0,punct]
   \_ [46,46,46,46,0,0,white]
   o [47,47,47,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   Pablo [49,53,49,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   jogou [55,59,55,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   na [61,62,61,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   lua [64,66,64,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   a [68,68,68,68,0,0,alpha]
   \_ [69,69,69,69,0,0,white]
   chance [70,75,70,75,0,0,alpha]
   \_ [76,76,76,76,0,0,white]
   de [77,78,77,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   recolocar [80,88,80,88,0,0,alpha]
   \_ [89,89,89,89,0,0,white]
   o [90,90,90,90,0,0,alpha]
   \_ [91,91,91,91,0,0,white]
   São [92,95,92,94,0,0,alpha]
   \_ [96,96,95,95,0,0,white]
   Paulo [97,101,96,100,0,0,alpha]
   \_ [102,102,101,101,0,0,white]
   na [103,104,102,103,0,0,alpha]
   \_ [105,105,104,104,0,0,white]
   disputa [106,112,105,111,0,0,alpha]
   \_ [113,113,112,112,0,0,white]
   contra [114,119,113,118,0,0,alpha]
   \_ [120,120,119,119,0,0,white]
   o [121,121,120,120,0,0,alpha]
   \_ [122,122,121,121,0,0,white]
   Palmeiras [123,131,122,130,0,0,alpha]
   , [132,132,131,131,0,0,punct]
   \_ [133,133,132,132,0,0,white]
   nas [134,136,133,135,0,0,alpha]
   \_ [137,137,136,136,0,0,white]
   quartas [138,144,137,143,0,0,alpha]
   \_ [145,145,144,144,0,0,white]
   da [146,147,145,146,0,0,alpha]
   \_ [148,148,147,147,0,0,white]
   Libertadores [149,160,148,159,0,0,alpha]
   . [161,161,160,160,0,0,punct]
   \n [162,162,161,161,0,0,white]
   \n [163,163,162,162,0,0,white]
   Hoje [164,167,163,166,0,0,alpha]
   , [168,168,167,167,0,0,punct]
   \_ [169,169,168,168,0,0,white]
   ele [170,172,169,171,0,0,alpha]
   \_ [173,173,172,172,0,0,white]
   botou [174,178,173,177,0,0,alpha]
   \_ [179,179,178,178,0,0,white]
   o [180,180,179,179,0,0,alpha]
   \_ [181,181,180,180,0,0,white]
   Furacão [182,189,181,187,0,0,alpha]
   \_ [190,190,188,188,0,0,white]
   novamente [191,199,189,197,0,0,alpha]
   \_ [200,200,198,198,0,0,white]
   na [201,202,199,200,0,0,alpha]
   \_ [203,203,201,201,0,0,white]
   disputa [204,210,202,208,0,0,alpha]
   … [211,213,209,209,0,0,punct]
