
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,820,0,819,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   63 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   62 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   @ [88,88,88,88,0,0,punct]
   \_ [89,89,89,89,0,0,white]
   [ [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   punct [103,107,103,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   _palmeiras [113,121,113,121,6,48,node]
      Palmeiras [113,121,113,121,0,0,alpha]
   \_ [122,122,122,122,0,0,white]
   [ [123,123,123,123,0,0,punct]
   1 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   9 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   1 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   9 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   alpha [136,140,136,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \\ [146,146,146,146,0,0,punct]
   _ [147,147,147,147,0,0,punct]
   \_ [148,148,148,148,0,0,white]
   [ [149,149,149,149,0,0,punct]
   10 [150,151,150,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   10 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   10 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   10 [159,160,159,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   white [166,170,166,170,0,0,alpha]
   ] [171,171,171,171,0,0,punct]
   \n [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   _verboLigacao [176,177,176,176,6,60,node]
      É [176,177,176,176,0,0,alpha]
   \_ [178,178,177,177,0,0,white]
   [ [179,179,178,178,0,0,punct]
   11 [180,181,179,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   12 [183,184,182,183,0,0,num]
   , [185,185,184,184,0,0,punct]
   11 [186,187,185,186,0,0,num]
   , [188,188,187,187,0,0,punct]
   11 [189,190,188,189,0,0,num]
   , [191,191,190,190,0,0,punct]
   0 [192,192,191,191,0,0,num]
   , [193,193,192,192,0,0,punct]
   0 [194,194,193,193,0,0,num]
   , [195,195,194,194,0,0,punct]
   alpha [196,200,195,199,0,0,alpha]
   ] [201,201,200,200,0,0,punct]
   \n [202,202,201,201,0,0,white]
   \_ [203,203,202,202,0,0,white]
   \_ [204,204,203,203,0,0,white]
   \_ [205,205,204,204,0,0,white]
   \\ [206,206,205,205,0,0,punct]
   _ [207,207,206,206,0,0,punct]
   \_ [208,208,207,207,0,0,white]
   [ [209,209,208,208,0,0,punct]
   13 [210,211,209,210,0,0,num]
   , [212,212,211,211,0,0,punct]
   13 [213,214,212,213,0,0,num]
   , [215,215,214,214,0,0,punct]
   12 [216,217,215,216,0,0,num]
   , [218,218,217,217,0,0,punct]
   12 [219,220,218,219,0,0,num]
   , [221,221,220,220,0,0,punct]
   0 [222,222,221,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   0 [224,224,223,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   white [226,230,225,229,0,0,alpha]
   ] [231,231,230,230,0,0,punct]
   \n [232,232,231,231,0,0,white]
   \_ [233,233,232,232,0,0,white]
   \_ [234,234,233,233,0,0,white]
   \_ [235,235,234,234,0,0,white]
   hoje [236,239,235,238,0,0,alpha]
   \_ [240,240,239,239,0,0,white]
   [ [241,241,240,240,0,0,punct]
   14 [242,243,241,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   17 [245,246,244,245,0,0,num]
   , [247,247,246,246,0,0,punct]
   13 [248,249,247,248,0,0,num]
   , [250,250,249,249,0,0,punct]
   16 [251,252,250,251,0,0,num]
   , [253,253,252,252,0,0,punct]
   0 [254,254,253,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   0 [256,256,255,255,0,0,num]
   , [257,257,256,256,0,0,punct]
   alpha [258,262,257,261,0,0,alpha]
   ] [263,263,262,262,0,0,punct]
   \n [264,264,263,263,0,0,white]
   \_ [265,265,264,264,0,0,white]
   \_ [266,266,265,265,0,0,white]
   \_ [267,267,266,266,0,0,white]
   ! [268,268,267,267,0,0,punct]
   \_ [269,269,268,268,0,0,white]
   [ [270,270,269,269,0,0,punct]
   18 [271,272,270,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   18 [274,275,273,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   17 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   17 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   0 [283,283,282,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   0 [285,285,284,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   punct [287,291,286,290,0,0,alpha]
   ] [292,292,291,291,0,0,punct]
   \n [293,293,292,292,0,0,white]
   \_ [294,294,293,293,0,0,white]
   \_ [295,295,294,294,0,0,white]
   \_ [296,296,295,295,0,0,white]
   \\ [297,297,296,296,0,0,punct]
   _ [298,298,297,297,0,0,punct]
   \_ [299,299,298,298,0,0,white]
   [ [300,300,299,299,0,0,punct]
   19 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   19 [304,305,303,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   18 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   18 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   0 [313,313,312,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   0 [315,315,314,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   white [317,321,316,320,0,0,alpha]
   ] [322,322,321,321,0,0,punct]
   \n [323,323,322,322,0,0,white]
   \_ [324,324,323,323,0,0,white]
   \_ [325,325,324,324,0,0,white]
   \_ [326,326,325,325,0,0,white]
   _vamos [327,330,326,329,6,92,node]
      Vamo [327,330,326,329,0,0,alpha]
   \_ [331,331,330,330,0,0,white]
   [ [332,332,331,331,0,0,punct]
   20 [333,334,332,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   23 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   19 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   22 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   0 [345,345,344,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   0 [347,347,346,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   alpha [349,353,348,352,0,0,alpha]
   ] [354,354,353,353,0,0,punct]
   \n [355,355,354,354,0,0,white]
   \_ [356,356,355,355,0,0,white]
   \_ [357,357,356,356,0,0,white]
   \_ [358,358,357,357,0,0,white]
   \\ [359,359,358,358,0,0,punct]
   _ [360,360,359,359,0,0,punct]
   \_ [361,361,360,360,0,0,white]
   [ [362,362,361,361,0,0,punct]
   24 [363,364,362,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   24 [366,367,365,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   23 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   23 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   0 [375,375,374,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   0 [377,377,376,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   white [379,383,378,382,0,0,alpha]
   ] [384,384,383,383,0,0,punct]
   \n [385,385,384,384,0,0,white]
   \_ [386,386,385,385,0,0,white]
   \_ [387,387,386,386,0,0,white]
   \_ [388,388,387,387,0,0,white]
   pra [389,391,388,390,0,0,alpha]
   \_ [392,392,391,391,0,0,white]
   [ [393,393,392,392,0,0,punct]
   25 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   27 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   24 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   26 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   0 [406,406,405,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   0 [408,408,407,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   alpha [410,414,409,413,0,0,alpha]
   ] [415,415,414,414,0,0,punct]
   \n [416,416,415,415,0,0,white]
   \_ [417,417,416,416,0,0,white]
   \_ [418,418,417,417,0,0,white]
   \_ [419,419,418,418,0,0,white]
   \\ [420,420,419,419,0,0,punct]
   _ [421,421,420,420,0,0,punct]
   \_ [422,422,421,421,0,0,white]
   [ [423,423,422,422,0,0,punct]
   28 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   28 [427,428,426,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   27 [430,431,429,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   27 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   0 [436,436,435,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   white [440,444,439,443,0,0,alpha]
   ] [445,445,444,444,0,0,punct]
   \n [446,446,445,445,0,0,white]
   \_ [447,447,446,446,0,0,white]
   \_ [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   cima [450,453,449,452,0,0,alpha]
   \_ [454,454,453,453,0,0,white]
   [ [455,455,454,454,0,0,punct]
   29 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   32 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   28 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   31 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   0 [468,468,467,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   0 [470,470,469,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   alpha [472,476,471,475,0,0,alpha]
   ] [477,477,476,476,0,0,punct]
   \n [478,478,477,477,0,0,white]
   \_ [479,479,478,478,0,0,white]
   \_ [480,480,479,479,0,0,white]
   \_ [481,481,480,480,0,0,white]
   , [482,482,481,481,0,0,punct]
   \_ [483,483,482,482,0,0,white]
   [ [484,484,483,483,0,0,punct]
   33 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   33 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   32 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   32 [494,495,493,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   0 [497,497,496,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   0 [499,499,498,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   punct [501,505,500,504,0,0,alpha]
   ] [506,506,505,505,0,0,punct]
   \n [507,507,506,506,0,0,white]
   \_ [508,508,507,507,0,0,white]
   \_ [509,509,508,508,0,0,white]
   \_ [510,510,509,509,0,0,white]
   \\ [511,511,510,510,0,0,punct]
   _ [512,512,511,511,0,0,punct]
   \_ [513,513,512,512,0,0,white]
   [ [514,514,513,513,0,0,punct]
   34 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   34 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   33 [521,522,520,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   33 [524,525,523,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   0 [527,527,526,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   0 [529,529,528,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   white [531,535,530,534,0,0,alpha]
   ] [536,536,535,535,0,0,punct]
   \n [537,537,536,536,0,0,white]
   \_ [538,538,537,537,0,0,white]
   \_ [539,539,538,538,0,0,white]
   \_ [540,540,539,539,0,0,white]
   @ [541,541,540,540,0,0,punct]
   \_ [542,542,541,541,0,0,white]
   [ [543,543,542,542,0,0,punct]
   35 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   35 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   34 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   34 [553,554,552,553,0,0,num]
   , [555,555,554,554,0,0,punct]
   0 [556,556,555,555,0,0,num]
   , [557,557,556,556,0,0,punct]
   0 [558,558,557,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   punct [560,564,559,563,0,0,alpha]
   ] [565,565,564,564,0,0,punct]
   \n [566,566,565,565,0,0,white]
   \_ [567,567,566,566,0,0,white]
   \_ [568,568,567,567,0,0,white]
   \_ [569,569,568,568,0,0,white]
   _palmeiras [570,578,569,577,6,48,node]
      Palmeiras [570,578,569,577,0,0,alpha]
   \_ [579,579,578,578,0,0,white]
   [ [580,580,579,579,0,0,punct]
   36 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   44 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   35 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   43 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   0 [593,593,592,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   0 [595,595,594,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   alpha [597,601,596,600,0,0,alpha]
   ] [602,602,601,601,0,0,punct]
   \n [603,603,602,602,0,0,white]
   \_ [604,604,603,603,0,0,white]
   \_ [605,605,604,604,0,0,white]
   \_ [606,606,605,605,0,0,white]
   ! [607,607,606,606,0,0,punct]
   \_ [608,608,607,607,0,0,white]
   [ [609,609,608,608,0,0,punct]
   45 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   45 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   44 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   44 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   0 [622,622,621,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   0 [624,624,623,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   punct [626,630,625,629,0,0,alpha]
   ] [631,631,630,630,0,0,punct]
   \n [632,632,631,631,0,0,white]
   \_ [633,633,632,632,0,0,white]
   \_ [634,634,633,633,0,0,white]
   \_ [635,635,634,634,0,0,white]
   \\ [636,636,635,635,0,0,punct]
   _ [637,637,636,636,0,0,punct]
   \_ [638,638,637,637,0,0,white]
   [ [639,639,638,638,0,0,punct]
   46 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   46 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   45 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   45 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   0 [652,652,651,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   0 [654,654,653,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   white [656,660,655,659,0,0,alpha]
   ] [661,661,660,660,0,0,punct]
   \n [662,662,661,661,0,0,white]
   \_ [663,663,662,662,0,0,white]
   \_ [664,664,663,663,0,0,white]
   \_ [665,665,664,664,0,0,white]
   _emocao [666,671,665,670,6,110,node, ("emocao" "torcida")]
      Avanti [666,671,665,670,0,0,alpha]
   \_ [672,672,671,671,0,0,white]
   [ [673,673,672,672,0,0,punct]
   47 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   52 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   46 [680,681,679,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   51 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   0 [686,686,685,685,0,0,num]
   , [687,687,686,686,0,0,punct]
   0 [688,688,687,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   alpha [690,694,689,693,0,0,alpha]
   ] [695,695,694,694,0,0,punct]
   \n [696,696,695,695,0,0,white]
   \_ [697,697,696,696,0,0,white]
   \_ [698,698,697,697,0,0,white]
   \_ [699,699,698,698,0,0,white]
   , [700,700,699,699,0,0,punct]
   \_ [701,701,700,700,0,0,white]
   [ [702,702,701,701,0,0,punct]
   53 [703,704,702,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   53 [706,707,705,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   52 [709,710,708,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   52 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   0 [715,715,714,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   0 [717,717,716,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   punct [719,723,718,722,0,0,alpha]
   ] [724,724,723,723,0,0,punct]
   \n [725,725,724,724,0,0,white]
   \_ [726,726,725,725,0,0,white]
   \_ [727,727,726,726,0,0,white]
   \_ [728,728,727,727,0,0,white]
   \\ [729,729,728,728,0,0,punct]
   _ [730,730,729,729,0,0,punct]
   \_ [731,731,730,730,0,0,white]
   [ [732,732,731,731,0,0,punct]
   54 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   54 [736,737,735,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   53 [739,740,738,739,0,0,num]
   , [741,741,740,740,0,0,punct]
   53 [742,743,741,742,0,0,num]
   , [744,744,743,743,0,0,punct]
   0 [745,745,744,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   0 [747,747,746,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   white [749,753,748,752,0,0,alpha]
   ] [754,754,753,753,0,0,punct]
   \n [755,755,754,754,0,0,white]
   \_ [756,756,755,755,0,0,white]
   \_ [757,757,756,756,0,0,white]
   \_ [758,758,757,757,0,0,white]
   palestra [759,766,758,765,0,0,alpha]
   \_ [767,767,766,766,0,0,white]
   [ [768,768,767,767,0,0,punct]
   55 [769,770,768,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   62 [772,773,771,772,0,0,num]
   , [774,774,773,773,0,0,punct]
   54 [775,776,774,775,0,0,num]
   , [777,777,776,776,0,0,punct]
   61 [778,779,777,778,0,0,num]
   , [780,780,779,779,0,0,punct]
   0 [781,781,780,780,0,0,num]
   , [782,782,781,781,0,0,punct]
   0 [783,783,782,782,0,0,num]
   , [784,784,783,783,0,0,punct]
   alpha [785,789,784,788,0,0,alpha]
   ] [790,790,789,789,0,0,punct]
   \n [791,791,790,790,0,0,white]
   \_ [792,792,791,791,0,0,white]
   \_ [793,793,792,792,0,0,white]
   \_ [794,794,793,793,0,0,white]
   ! [795,795,794,794,0,0,punct]
   \_ [796,796,795,795,0,0,white]
   [ [797,797,796,796,0,0,punct]
   63 [798,799,797,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   63 [801,802,800,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   62 [804,805,803,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   62 [807,808,806,807,0,0,num]
   , [809,809,808,808,0,0,punct]
   0 [810,810,809,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   0 [812,812,811,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   punct [814,818,813,817,0,0,alpha]
   ] [819,819,818,818,0,0,punct]
   \n [820,820,819,819,0,0,white]
