
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,377,0,377,0,0,node,un]
   _emocao [0,16,0,16,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [0,16,0,16,0,0,alpha]
   _emocao [18,34,18,34,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [18,34,18,34,0,0,alpha]
   _emocao [36,52,36,52,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [36,52,36,52,0,0,alpha]
   _emocao [54,70,54,70,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [54,70,54,70,0,0,alpha]
   _emocao [72,88,72,88,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [72,88,72,88,0,0,alpha]
   _emocao [90,106,90,106,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [90,106,90,106,0,0,alpha]
   _emocao [108,124,108,124,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [108,124,108,124,0,0,alpha]
   _emocao [126,142,126,142,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [126,142,126,142,0,0,alpha]
   _emocao [144,160,144,160,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [144,160,144,160,0,0,alpha]
   _emocao [162,178,162,178,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [162,178,162,178,0,0,alpha]
   _emocao [180,196,180,196,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [180,196,180,196,0,0,alpha]
   _emocao [198,214,198,214,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [198,214,198,214,0,0,alpha]
   _emocao [216,232,216,232,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [216,232,216,232,0,0,alpha]
   _emocao [234,250,234,250,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [234,250,234,250,0,0,alpha]
   _emocao [252,268,252,268,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [252,268,252,268,0,0,alpha]
   _emocao [270,286,270,286,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [270,286,270,286,0,0,alpha]
   _emocao [288,304,288,304,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [288,304,288,304,0,0,alpha]
   _emocao [306,322,306,322,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [306,322,306,322,0,0,alpha]
   _emocao [324,340,324,340,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [324,340,324,340,0,0,alpha]
   _emocao [342,358,342,358,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [342,358,342,358,0,0,alpha]
   _emocao [360,376,360,376,7,39,node,fired, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [360,376,360,376,0,0,alpha]
