
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,377,0,377,0,0,node,un]
   _emocao [0,16,0,16,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [0,16,0,16,0,0,alpha]
   \n [17,17,17,17,0,0,white]
   _emocao [18,34,18,34,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [18,34,18,34,0,0,alpha]
   \n [35,35,35,35,0,0,white]
   _emocao [36,52,36,52,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [36,52,36,52,0,0,alpha]
   \n [53,53,53,53,0,0,white]
   _emocao [54,70,54,70,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [54,70,54,70,0,0,alpha]
   \n [71,71,71,71,0,0,white]
   _emocao [72,88,72,88,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [72,88,72,88,0,0,alpha]
   \n [89,89,89,89,0,0,white]
   _emocao [90,106,90,106,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [90,106,90,106,0,0,alpha]
   \n [107,107,107,107,0,0,white]
   _emocao [108,124,108,124,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [108,124,108,124,0,0,alpha]
   \n [125,125,125,125,0,0,white]
   _emocao [126,142,126,142,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [126,142,126,142,0,0,alpha]
   \n [143,143,143,143,0,0,white]
   _emocao [144,160,144,160,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [144,160,144,160,0,0,alpha]
   \n [161,161,161,161,0,0,white]
   _emocao [162,178,162,178,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [162,178,162,178,0,0,alpha]
   \n [179,179,179,179,0,0,white]
   _emocao [180,196,180,196,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [180,196,180,196,0,0,alpha]
   \n [197,197,197,197,0,0,white]
   _emocao [198,214,198,214,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [198,214,198,214,0,0,alpha]
   \n [215,215,215,215,0,0,white]
   _emocao [216,232,216,232,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [216,232,216,232,0,0,alpha]
   \n [233,233,233,233,0,0,white]
   _emocao [234,250,234,250,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [234,250,234,250,0,0,alpha]
   \n [251,251,251,251,0,0,white]
   _emocao [252,268,252,268,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [252,268,252,268,0,0,alpha]
   \n [269,269,269,269,0,0,white]
   _emocao [270,286,270,286,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [270,286,270,286,0,0,alpha]
   \n [287,287,287,287,0,0,white]
   _emocao [288,304,288,304,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [288,304,288,304,0,0,alpha]
   \n [305,305,305,305,0,0,white]
   _emocao [306,322,306,322,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [306,322,306,322,0,0,alpha]
   \n [323,323,323,323,0,0,white]
   _emocao [324,340,324,340,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [324,340,324,340,0,0,alpha]
   \n [341,341,341,341,0,0,white]
   _emocao [342,358,342,358,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [342,358,342,358,0,0,alpha]
   \n [359,359,359,359,0,0,white]
   _emocao [360,376,360,376,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [360,376,360,376,0,0,alpha]
   \n [377,377,377,377,0,0,white]
