
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,65,0,65,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   _ [4,4,4,4,0,0,punct]
   FlaDaDepressao [5,18,5,18,0,0,alpha]
   : [19,19,19,19,0,0,punct]
   \_ [20,20,20,20,0,0,white]
   @ [21,21,21,21,0,0,punct]
   abelmitto [22,30,22,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   _palmeiras [32,41,32,41,6,43,node]
      @ [32,32,32,32,0,0,punct]
      Palmeiras [33,41,33,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   https [43,47,43,47,0,0,alpha]
   : [48,48,48,48,0,0,punct]
   / [49,49,49,49,0,0,punct]
   / [50,50,50,50,0,0,punct]
   t [51,51,51,51,0,0,alpha]
   . [52,52,52,52,0,0,punct]
   co [53,54,53,54,0,0,alpha]
   / [55,55,55,55,0,0,punct]
   edR [56,58,56,58,0,0,alpha]
   5 [59,59,59,59,0,0,num]
   IljVge [60,65,60,65,0,0,alpha]
