
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,54,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      Eu [0,1,0,1,0,0,alpha]
   tinha [3,7,3,7,0,0,alpha]
   falado [9,14,9,14,0,0,alpha]
   exatamente [16,25,16,25,0,0,alpha]
   isso [27,30,27,30,0,0,alpha]
   https [32,36,32,36,0,0,alpha]
   : [37,37,37,37,0,0,punct]
   / [38,38,38,38,0,0,punct]
   / [39,39,39,39,0,0,punct]
   t [40,40,40,40,0,0,alpha]
   . [41,41,41,41,0,0,punct]
   co [42,43,42,43,0,0,alpha]
   / [44,44,44,44,0,0,punct]
   00 [45,46,45,46,0,0,num]
   iawC [47,50,47,50,0,0,alpha]
   4173 [51,54,51,54,0,0,num]
