
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,356,0,356,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \_ [7,7,7,7,0,0,white]
   \_ [8,8,8,8,0,0,white]
   _torcida [9,12,9,12,6,96,node]
      amor [9,12,9,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   \_ [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   contagem [20,27,20,27,0,0,alpha]
   = [28,28,28,28,0,0,punct]
   [ [29,29,29,29,0,0,punct]
   1 [30,30,30,30,0,0,num]
   ] [31,31,31,31,0,0,punct]
   \n [32,32,32,32,0,0,white]
   \n [33,33,33,33,0,0,white]
   emocao [34,39,34,39,0,0,alpha]
   \n [40,40,40,40,0,0,white]
   \_ [41,41,41,41,0,0,white]
   \_ [42,42,42,42,0,0,white]
   _torcida [43,46,43,46,6,96,node]
      amor [43,46,43,46,0,0,alpha]
   : [47,47,47,47,0,0,punct]
   \_ [48,48,48,48,0,0,white]
   \n [49,49,49,49,0,0,white]
   \_ [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   contagem [54,61,54,61,0,0,alpha]
   = [62,62,62,62,0,0,punct]
   [ [63,63,63,63,0,0,punct]
   1 [64,64,64,64,0,0,num]
   ] [65,65,65,65,0,0,punct]
   \n [66,66,66,66,0,0,white]
   \n [67,67,67,67,0,0,white]
   emocao [68,73,68,73,0,0,alpha]
   \n [74,74,74,74,0,0,white]
   \_ [75,75,75,75,0,0,white]
   \_ [76,76,76,76,0,0,white]
   torcida [77,83,77,83,0,0,alpha]
   : [84,84,84,84,0,0,punct]
   \_ [85,85,85,85,0,0,white]
   \n [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   \_ [88,88,88,88,0,0,white]
   \_ [89,89,89,89,0,0,white]
   \_ [90,90,90,90,0,0,white]
   contagem [91,98,91,98,0,0,alpha]
   = [99,99,99,99,0,0,punct]
   [ [100,100,100,100,0,0,punct]
   1 [101,101,101,101,0,0,num]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _torcida [106,109,106,109,6,96,node]
      amor [106,109,106,109,0,0,alpha]
   : [110,110,110,110,0,0,punct]
   \_ [111,111,111,111,0,0,white]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   contagem [117,124,117,124,0,0,alpha]
   = [125,125,125,125,0,0,punct]
   [ [126,126,126,126,0,0,punct]
   1 [127,127,127,127,0,0,num]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \n [130,130,130,130,0,0,white]
   emocao [131,136,131,136,0,0,alpha]
   \n [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   torcida [140,146,140,146,0,0,alpha]
   : [147,147,147,147,0,0,punct]
   \_ [148,148,148,148,0,0,white]
   \n [149,149,149,149,0,0,white]
   \_ [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   contagem [154,161,154,161,0,0,alpha]
   = [162,162,162,162,0,0,punct]
   [ [163,163,163,163,0,0,punct]
   1 [164,164,164,164,0,0,num]
   ] [165,165,165,165,0,0,punct]
   \n [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   _torcida [169,172,169,172,6,96,node]
      amor [169,172,169,172,0,0,alpha]
   : [173,173,173,173,0,0,punct]
   \_ [174,174,174,174,0,0,white]
   \n [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   contagem [180,187,180,187,0,0,alpha]
   = [188,188,188,188,0,0,punct]
   [ [189,189,189,189,0,0,punct]
   1 [190,190,190,190,0,0,num]
   ] [191,191,191,191,0,0,punct]
   \n [192,192,192,192,0,0,white]
   \n [193,193,193,193,0,0,white]
   emocao [194,199,194,199,0,0,alpha]
   \n [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   torcida [203,209,203,209,0,0,alpha]
   : [210,210,210,210,0,0,punct]
   \_ [211,211,211,211,0,0,white]
   \n [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   contagem [217,224,217,224,0,0,alpha]
   = [225,225,225,225,0,0,punct]
   [ [226,226,226,226,0,0,punct]
   1 [227,227,227,227,0,0,num]
   ] [228,228,228,228,0,0,punct]
   \n [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   _torcida [232,235,232,235,6,96,node]
      amor [232,235,232,235,0,0,alpha]
   : [236,236,236,236,0,0,punct]
   \_ [237,237,237,237,0,0,white]
   \n [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   contagem [243,250,243,250,0,0,alpha]
   = [251,251,251,251,0,0,punct]
   [ [252,252,252,252,0,0,punct]
   1 [253,253,253,253,0,0,num]
   ] [254,254,254,254,0,0,punct]
   \n [255,255,255,255,0,0,white]
   \n [256,256,256,256,0,0,white]
   emocao [257,262,257,262,0,0,alpha]
   \n [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   torcida [266,272,266,272,0,0,alpha]
   : [273,273,273,273,0,0,punct]
   \_ [274,274,274,274,0,0,white]
   \n [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   contagem [280,287,280,287,0,0,alpha]
   = [288,288,288,288,0,0,punct]
   [ [289,289,289,289,0,0,punct]
   1 [290,290,290,290,0,0,num]
   ] [291,291,291,291,0,0,punct]
   \n [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   _torcida [295,298,295,298,6,96,node]
      amor [295,298,295,298,0,0,alpha]
   : [299,299,299,299,0,0,punct]
   \_ [300,300,300,300,0,0,white]
   \n [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   contagem [306,313,306,313,0,0,alpha]
   = [314,314,314,314,0,0,punct]
   [ [315,315,315,315,0,0,punct]
   1 [316,316,316,316,0,0,num]
   ] [317,317,317,317,0,0,punct]
   \n [318,318,318,318,0,0,white]
   \n [319,319,319,319,0,0,white]
   emocao [320,325,320,325,0,0,alpha]
   \n [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   torcida [329,335,329,335,0,0,alpha]
   : [336,336,336,336,0,0,punct]
   \_ [337,337,337,337,0,0,white]
   \n [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   contagem [343,350,343,350,0,0,alpha]
   = [351,351,351,351,0,0,punct]
   [ [352,352,352,352,0,0,punct]
   2 [353,353,353,353,0,0,num]
   ] [354,354,354,354,0,0,punct]
   \n [355,355,355,355,0,0,white]
   \n [356,356,356,356,0,0,white]
