
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,356,0,356,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   _torcida [9,12,9,12,6,96,node]
      amor [9,12,9,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   contagem [20,27,20,27,0,0,alpha]
   = [28,28,28,28,0,0,punct]
   [ [29,29,29,29,0,0,punct]
   1 [30,30,30,30,0,0,num]
   ] [31,31,31,31,0,0,punct]
   emocao [34,39,34,39,0,0,alpha]
   _torcida [43,46,43,46,6,96,node]
      amor [43,46,43,46,0,0,alpha]
   : [47,47,47,47,0,0,punct]
   contagem [54,61,54,61,0,0,alpha]
   = [62,62,62,62,0,0,punct]
   [ [63,63,63,63,0,0,punct]
   1 [64,64,64,64,0,0,num]
   ] [65,65,65,65,0,0,punct]
   emocao [68,73,68,73,0,0,alpha]
   torcida [77,83,77,83,0,0,alpha]
   : [84,84,84,84,0,0,punct]
   contagem [91,98,91,98,0,0,alpha]
   = [99,99,99,99,0,0,punct]
   [ [100,100,100,100,0,0,punct]
   1 [101,101,101,101,0,0,num]
   ] [102,102,102,102,0,0,punct]
   _torcida [106,109,106,109,6,96,node]
      amor [106,109,106,109,0,0,alpha]
   : [110,110,110,110,0,0,punct]
   contagem [117,124,117,124,0,0,alpha]
   = [125,125,125,125,0,0,punct]
   [ [126,126,126,126,0,0,punct]
   1 [127,127,127,127,0,0,num]
   ] [128,128,128,128,0,0,punct]
   emocao [131,136,131,136,0,0,alpha]
   torcida [140,146,140,146,0,0,alpha]
   : [147,147,147,147,0,0,punct]
   contagem [154,161,154,161,0,0,alpha]
   = [162,162,162,162,0,0,punct]
   [ [163,163,163,163,0,0,punct]
   1 [164,164,164,164,0,0,num]
   ] [165,165,165,165,0,0,punct]
   _torcida [169,172,169,172,6,96,node]
      amor [169,172,169,172,0,0,alpha]
   : [173,173,173,173,0,0,punct]
   contagem [180,187,180,187,0,0,alpha]
   = [188,188,188,188,0,0,punct]
   [ [189,189,189,189,0,0,punct]
   1 [190,190,190,190,0,0,num]
   ] [191,191,191,191,0,0,punct]
   emocao [194,199,194,199,0,0,alpha]
   torcida [203,209,203,209,0,0,alpha]
   : [210,210,210,210,0,0,punct]
   contagem [217,224,217,224,0,0,alpha]
   = [225,225,225,225,0,0,punct]
   [ [226,226,226,226,0,0,punct]
   1 [227,227,227,227,0,0,num]
   ] [228,228,228,228,0,0,punct]
   _torcida [232,235,232,235,6,96,node]
      amor [232,235,232,235,0,0,alpha]
   : [236,236,236,236,0,0,punct]
   contagem [243,250,243,250,0,0,alpha]
   = [251,251,251,251,0,0,punct]
   [ [252,252,252,252,0,0,punct]
   1 [253,253,253,253,0,0,num]
   ] [254,254,254,254,0,0,punct]
   emocao [257,262,257,262,0,0,alpha]
   torcida [266,272,266,272,0,0,alpha]
   : [273,273,273,273,0,0,punct]
   contagem [280,287,280,287,0,0,alpha]
   = [288,288,288,288,0,0,punct]
   [ [289,289,289,289,0,0,punct]
   1 [290,290,290,290,0,0,num]
   ] [291,291,291,291,0,0,punct]
   _torcida [295,298,295,298,6,96,node]
      amor [295,298,295,298,0,0,alpha]
   : [299,299,299,299,0,0,punct]
   contagem [306,313,306,313,0,0,alpha]
   = [314,314,314,314,0,0,punct]
   [ [315,315,315,315,0,0,punct]
   1 [316,316,316,316,0,0,num]
   ] [317,317,317,317,0,0,punct]
   emocao [320,325,320,325,0,0,alpha]
   torcida [329,335,329,335,0,0,alpha]
   : [336,336,336,336,0,0,punct]
   contagem [343,350,343,350,0,0,alpha]
   = [351,351,351,351,0,0,punct]
   [ [352,352,352,352,0,0,punct]
   2 [353,353,353,353,0,0,num]
   ] [354,354,354,354,0,0,punct]
