
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,227,0,222,0,0,node,un]
   _frasePalmeiras [0,9,0,9,12,12,node]
      _palmeiras [0,9,0,9,6,43,node]
         @ [0,0,0,0,0,0,punct]
         Palmeiras [1,9,1,9,0,0,alpha]
   porque [11,16,11,16,0,0,alpha]
   _artigo [18,18,18,18,6,12,node]
      a [18,18,18,18,0,0,alpha]
   dona [20,23,20,23,0,0,alpha]
   Leila [25,29,25,29,0,0,alpha]
   _neg [31,34,31,33,6,76,node]
      não [31,34,31,33,0,0,alpha]
   chuta [36,40,35,39,0,0,alpha]
   _artigo [42,42,41,41,6,12,node]
      o [42,42,41,41,0,0,alpha]
   balde [44,48,43,47,0,0,alpha]
   com [50,52,49,51,0,0,alpha]
   _artigo [54,55,53,54,6,12,node]
      as [54,55,53,54,0,0,alpha]
   federações [57,68,56,65,0,0,alpha]
   ( [70,70,67,67,0,0,punct]
   Brasileira [71,80,68,77,0,0,alpha]
   e [82,82,79,79,0,0,alpha]
   sul [84,86,81,83,0,0,alpha]
   - [87,87,84,84,0,0,punct]
   americana [88,96,85,93,0,0,alpha]
   ) [97,97,94,94,0,0,punct]
   ! [98,98,95,95,0,0,punct]
   _emocao [100,109,97,106,6,30,node,fired, ("emocao" "raiva")]
      Arbitragem [100,109,97,106,0,0,alpha]
   _artigo [111,111,108,108,6,12,node]
      o [111,111,108,108,0,0,alpha]
   tempo [113,117,110,114,0,0,alpha]
   todo [119,122,116,119,0,0,alpha]
   ferrando [124,131,121,128,0,0,alpha]
   _frasePalmeiras [133,143,130,140,12,12,node]
      _artigo [133,133,130,130,6,12,node]
         o [133,133,130,130,0,0,alpha]
      _palmeiras [135,143,132,140,6,48,node]
         Palmeiras [135,143,132,140,0,0,alpha]
   . [144,144,141,141,0,0,punct]
   Manda [146,150,143,147,0,0,alpha]
   está [152,156,149,152,0,0,alpha]
   senhora [158,164,154,160,0,0,alpha]
   parar [166,170,162,166,0,0,alpha]
   de [172,173,168,169,0,0,alpha]
   ir [175,176,171,172,0,0,alpha]
   em [178,179,174,175,0,0,alpha]
   programa [181,188,177,184,0,0,alpha]
   do [190,191,186,187,0,0,alpha]
   Faustão [193,200,189,195,0,0,alpha]
   e [202,202,197,197,0,0,alpha]
   fazer [204,208,199,203,0,0,alpha]
   _artigo [210,210,205,205,6,12,node]
      o [210,210,205,205,0,0,alpha]
   trabalho [212,219,207,214,0,0,alpha]
   dela [221,224,216,219,0,0,alpha]
   ! [225,225,220,220,0,0,punct]
   ! [226,226,221,221,0,0,punct]
   ! [227,227,222,222,0,0,punct]
