
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,336,0,336,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   21 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   21 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   @ [108,108,108,108,0,0,punct]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   punct [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   lagaceta [133,140,133,140,0,0,alpha]
   \_ [141,141,141,141,0,0,white]
   [ [142,142,142,142,0,0,punct]
   1 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   8 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   1 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   8 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   alpha [155,159,155,159,0,0,alpha]
   , [160,160,160,160,0,0,punct]
   fired [161,165,161,165,0,0,alpha]
   ] [166,166,166,166,0,0,punct]
   \n [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   _ [171,171,171,171,0,0,punct]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   9 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   9 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   9 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   9 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   punct [186,190,186,190,0,0,alpha]
   ] [191,191,191,191,0,0,punct]
   \n [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   ec [196,197,196,197,0,0,alpha]
   \_ [198,198,198,198,0,0,white]
   [ [199,199,199,199,0,0,punct]
   10 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   11 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   10 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   11 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   alpha [216,220,216,220,0,0,alpha]
   , [221,221,221,221,0,0,punct]
   fired [222,226,222,226,0,0,alpha]
   ] [227,227,227,227,0,0,punct]
   \n [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \\ [232,232,232,232,0,0,punct]
   _ [233,233,233,233,0,0,punct]
   \_ [234,234,234,234,0,0,white]
   [ [235,235,235,235,0,0,punct]
   12 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   12 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   12 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   12 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   white [252,256,252,256,0,0,alpha]
   ] [257,257,257,257,0,0,punct]
   \n [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   _ [262,262,262,262,0,0,punct]
   _palmeiras [263,271,263,271,6,48,node,fired,blt]
      palmeiras [263,271,263,271,0,0,alpha]
   \_ [272,272,272,272,0,0,white]
   [ [273,273,273,273,0,0,punct]
   13 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   21 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   13 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   21 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   6 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   48 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   node [291,294,291,294,0,0,alpha]
   ] [295,295,295,295,0,0,punct]
   \n [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   _palmeiras [303,311,303,311,6,48,node,fired,blt]
      Palmeiras [303,311,303,311,0,0,alpha]
   \_ [312,312,312,312,0,0,white]
   [ [313,313,313,313,0,0,punct]
   13 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   21 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   13 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   21 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   alpha [330,334,330,334,0,0,alpha]
   ] [335,335,335,335,0,0,punct]
   \n [336,336,336,336,0,0,white]
