
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,60,0,58,0,0,node,un]
   artilheo [0,7,0,7,0,0,alpha,fired]
   \_ [8,8,8,8,0,0,white]
   \_ [9,9,9,9,0,0,white]
   \_ [10,10,10,10,0,0,white]
   / [11,11,11,11,0,0,punct]
   / [12,12,12,12,0,0,punct]
   / [13,13,13,13,0,0,punct]
   / [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   \_ [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   AvantiPlesr [18,28,18,28,0,0,alpha,fired]
   \_ [29,29,29,29,0,0,white]
   \_ [30,30,30,30,0,0,white]
   \_ [31,31,31,31,0,0,white]
   / [32,32,32,32,0,0,punct]
   / [33,33,33,33,0,0,punct]
   / [34,34,34,34,0,0,punct]
   / [35,35,35,35,0,0,punct]
   \_ [36,36,36,36,0,0,white]
   \_ [37,37,37,37,0,0,white]
   \_ [38,38,38,38,0,0,white]
   AlmaECorçã [39,50,39,48,0,0,alpha,fired]
   \_ [51,51,49,49,0,0,white]
   \_ [52,52,50,50,0,0,white]
   \_ [53,53,51,51,0,0,white]
   / [54,54,52,52,0,0,punct]
   / [55,55,53,53,0,0,punct]
   / [56,56,54,54,0,0,punct]
   / [57,57,55,55,0,0,punct]
   \_ [58,58,56,56,0,0,white]
   \_ [59,59,57,57,0,0,white]
   \_ [60,60,58,58,0,0,white]
