
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,154,0,150,0,0,node,un]
   Athletico [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   ou [10,11,10,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   _palmeiras [13,21,13,21,6,48,node,fired,blt]
      palmeiras [13,21,13,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _artigo [23,24,23,24,6,12,node,fired,blt]
      os [23,24,23,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   dois [26,29,26,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   _pronomePessoal [31,32,31,32,6,16,node,fired,blt]
      eu [31,32,31,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   pulo [34,37,34,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   de [39,40,39,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   uma [42,44,42,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   ponte [46,50,46,50,0,0,alpha]
   \n [51,51,51,51,0,0,white]
   Athletico [52,60,52,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   só [62,64,62,63,0,0,alpha]
   \_ [65,65,64,64,0,0,white]
   sabe [66,69,65,68,0,0,alpha]
   \_ [70,70,69,69,0,0,white]
   bater [71,75,70,74,0,0,alpha]
   \_ [76,76,75,75,0,0,white]
   e [77,77,76,76,0,0,alpha]
   \_ [78,78,77,77,0,0,white]
   _palmeiras [79,87,78,86,6,48,node,fired,blt]
      palmeiras [79,87,78,86,0,0,alpha]
   \_ [88,88,87,87,0,0,white]
   _pronomePessoal [89,90,88,89,6,16,node,fired,blt]
      eu [89,90,88,89,0,0,alpha]
   \_ [91,91,90,90,0,0,white]
   _neg [92,95,91,93,6,76,node,fired,blt]
      não [92,95,91,93,0,0,alpha]
   \_ [96,96,94,94,0,0,white]
   gosto [97,101,95,99,0,0,alpha]
   \_ [102,102,100,100,0,0,white]
   tbm [103,105,101,103,0,0,alpha]
   \_ [106,106,104,104,0,0,white]
   \n [107,107,105,105,0,0,white]
   Pra [108,110,106,108,0,0,alpha]
   \_ [111,111,109,109,0,0,white]
   mim [112,114,110,112,0,0,alpha]
   \_ [115,115,113,113,0,0,white]
   flamengo [116,123,114,121,0,0,alpha]
   \_ [124,124,122,122,0,0,white]
   podia [125,129,123,127,0,0,alpha]
   \_ [130,130,128,128,0,0,white]
   ser [131,133,129,131,0,0,alpha]
   \_ [134,134,132,132,0,0,white]
   campeão [135,142,133,139,0,0,alpha]
   \_ [143,143,140,140,0,0,white]
   na [144,145,141,142,0,0,alpha]
   \_ [146,146,143,143,0,0,white]
   semi [147,150,144,147,0,0,alpha]
   \_ [151,151,148,148,0,0,white]
   já [152,154,149,150,0,0,alpha]
