
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,153,0,148,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,12,3,12,12,12,node]
      _palmeiras [3,12,3,12,6,43,node]
         @ [3,3,3,3,0,0,punct]
         Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   1 [15,15,15,15,0,0,num]
   ºT [16,18,16,17,0,0,alpha]
   | [20,20,19,19,0,0,punct]
   ⏱ [22,24,21,21,0,0,emoji]
   2 [26,26,23,23,0,0,num]
   min [28,30,25,27,0,0,alpha]
   : [31,31,28,28,0,0,punct]
   _emocao [33,141,30,138,7,39,node,fired, ("emocao" "felicidade")]
      GOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO [33,141,30,138,0,0,alpha]
   … [142,144,139,139,0,0,punct]
   vammmmm [147,153,142,148,0,0,alpha]
