
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,602,0,601,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   38 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   37 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   _ [108,108,108,108,0,0,punct]
   _vamos [109,113,109,113,6,92,node]
      vamos [109,113,109,113,0,0,alpha]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   3 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   3 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   6 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   92 [126,127,126,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   node [129,132,129,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   _vamos [141,144,141,144,6,92,node]
      Vamo [141,144,141,144,0,0,alpha]
   [ [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   3 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   [ [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   4 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   white [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   _ [195,195,195,195,0,0,punct]
   _frasePalmeiras [196,204,196,204,12,12,node,fired,blt]
      _palmeiras [196,204,196,204,6,48,node]
         palmeiras [196,204,196,204,0,0,alpha]
   [ [206,206,206,206,0,0,punct]
   5 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   13 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   5 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   13 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   6 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   48 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   node [222,225,222,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   _frasePalmeiras [234,242,234,242,12,12,node,fired,blt]
      _palmeiras [234,242,234,242,6,48,node]
         palmeiras [234,242,234,242,0,0,alpha]
   [ [244,244,244,244,0,0,punct]
   5 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   13 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   5 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   13 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   alpha [259,263,259,263,0,0,alpha]
   ] [264,264,264,264,0,0,punct]
   \\ [269,269,269,269,0,0,punct]
   _ [270,270,270,270,0,0,punct]
   [ [272,272,272,272,0,0,punct]
   14 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   14 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   14 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   14 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   white [289,293,289,293,0,0,alpha]
   ] [294,294,294,294,0,0,punct]
   \\ [299,299,299,299,0,0,punct]
   n [300,300,300,300,0,0,alpha]
   [ [302,302,302,302,0,0,punct]
   15 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   15 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   15 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   15 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   white [319,323,319,323,0,0,alpha]
   ] [324,324,324,324,0,0,punct]
   _ [329,329,329,329,0,0,punct]
   _vamos [330,334,330,334,6,92,node]
      vamos [330,334,330,334,0,0,alpha]
   [ [336,336,336,336,0,0,punct]
   16 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   19 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   16 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   19 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   6 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   92 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   node [354,357,354,357,0,0,alpha]
   ] [358,358,358,358,0,0,punct]
   _vamos [366,369,366,369,6,92,node]
      Vamo [366,369,366,369,0,0,alpha]
   [ [371,371,371,371,0,0,punct]
   16 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   19 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   16 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   19 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   0 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   alpha [388,392,388,392,0,0,alpha]
   ] [393,393,393,393,0,0,punct]
   \\ [398,398,398,398,0,0,punct]
   _ [399,399,399,399,0,0,punct]
   [ [401,401,401,401,0,0,punct]
   20 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   20 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   20 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   20 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   0 [416,416,416,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   white [418,422,418,422,0,0,alpha]
   ] [423,423,423,423,0,0,punct]
   virar [428,432,428,432,0,0,alpha]
   [ [434,434,434,434,0,0,punct]
   21 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   25 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   21 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   25 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   0 [447,447,447,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   0 [449,449,449,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   alpha [451,455,451,455,0,0,alpha]
   , [456,456,456,456,0,0,punct]
   fired [457,461,457,461,0,0,alpha]
   ] [462,462,462,462,0,0,punct]
   \\ [467,467,467,467,0,0,punct]
   _ [468,468,468,468,0,0,punct]
   [ [470,470,470,470,0,0,punct]
   26 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   26 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   26 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   26 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   0 [485,485,485,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   white [487,491,487,491,0,0,alpha]
   ] [492,492,492,492,0,0,punct]
   essa [497,500,497,500,0,0,alpha]
   [ [502,502,502,502,0,0,punct]
   27 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   30 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   27 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   30 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   0 [515,515,515,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   0 [517,517,517,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   alpha [519,523,519,523,0,0,alpha]
   , [524,524,524,524,0,0,punct]
   fired [525,529,525,529,0,0,alpha]
   ] [530,530,530,530,0,0,punct]
   \\ [535,535,535,535,0,0,punct]
   _ [536,536,536,536,0,0,punct]
   [ [538,538,538,538,0,0,punct]
   31 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   31 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   31 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   31 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   0 [551,551,551,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   0 [553,553,553,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   white [555,559,555,559,0,0,alpha]
   ] [560,560,560,560,0,0,punct]
   bagaça [565,571,565,570,0,0,alpha]
   [ [573,573,572,572,0,0,punct]
   32 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   38 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   32 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   37 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   0 [586,586,585,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   0 [588,588,587,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   alpha [590,594,589,593,0,0,alpha]
   , [595,595,594,594,0,0,punct]
   fired [596,600,595,599,0,0,alpha]
   ] [601,601,600,600,0,0,punct]
