
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,66,0,60,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   hoffmannpg [4,13,4,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   _emocao [16,47,16,47,7,39,node, ("emocao" "engracado")]
      KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK [16,47,16,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   _palmeiras [49,57,49,57,6,48,node]
      PALMEIRAS [49,57,49,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   🤏 [59,62,59,59,0,0,emoji]
   🤏 [63,66,60,60,0,0,emoji]
