
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,40,0,40,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      EU [0,1,0,1,0,0,alpha]
   TE [3,4,3,4,0,0,alpha]
   AMO [6,8,6,8,0,0,alpha]
   _frasePalmeiras [10,18,10,18,12,12,node]
      _palmeiras [10,18,10,18,6,48,node]
         PALMEIRAS [10,18,10,18,0,0,alpha]
   _emocao [20,22,20,22,6,106,node, ("emocao" "torcida")]
      PFV [20,22,20,22,0,0,alpha]
   NAO [24,26,24,26,0,0,alpha]
   ME [28,29,28,29,0,0,alpha]
   _emocao [31,40,31,40,6,114,node, ("emocao" "torcida")]
      DECEPCIONE [31,40,31,40,0,0,alpha]
