
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,40,0,40,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node,fired,blt]
      EU [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   TE [3,4,3,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   AMO [6,8,6,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   _palmeiras [10,18,10,18,6,48,node,fired,blt]
      PALMEIRAS [10,18,10,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _emocao [20,22,20,22,6,106,node,fired,blt, ("emocao" "torcida")]
      PFV [20,22,20,22,0,0,alpha,fired]
   \_ [23,23,23,23,0,0,white]
   NAO [24,26,24,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   ME [28,29,28,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   _emocao [31,40,31,40,6,114,node,fired,blt, ("emocao" "torcida")]
      DECEPCIONE [31,40,31,40,0,0,alpha,fired]
