
***************
    PASS 1 (tokenize)
***************
_ROOT [0,40,0,40,0,0,node,un]
   EU [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   TE [3,4,3,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   AMO [6,8,6,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   PALMEIRAS [10,18,10,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   PFV [20,22,20,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   NAO [24,26,24,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   ME [28,29,28,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   DECEPCIONE [31,40,31,40,0,0,alpha]
