
***************
    PASS 1 (tokenize)
***************
_ROOT [0,147,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   BBCSport [4,11,4,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   \_ [13,13,13,13,0,0,white]
   IT [14,15,14,15,0,0,alpha]
   ' [16,16,16,16,0,0,punct]
   S [17,17,17,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   TIME [19,22,19,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   🤩 [24,27,24,24,0,0,emoji]
   \n [28,28,25,25,0,0,white]
   \n [29,29,26,26,0,0,white]
   A [30,30,27,27,0,0,alpha]
   \_ [31,31,28,28,0,0,white]
   place [32,36,29,33,0,0,alpha]
   \_ [37,37,34,34,0,0,white]
   in [38,39,35,36,0,0,alpha]
   \_ [40,40,37,37,0,0,white]
   the [41,43,38,40,0,0,alpha]
   \_ [44,44,41,41,0,0,white]
   # [45,45,42,42,0,0,punct]
   CopaLibertadores [46,61,43,58,0,0,alpha]
   \_ [62,62,59,59,0,0,white]
   final [63,67,60,64,0,0,alpha]
   \_ [68,68,65,65,0,0,white]
   is [69,70,66,67,0,0,alpha]
   \_ [71,71,68,68,0,0,white]
   up [72,73,69,70,0,0,alpha]
   \_ [74,74,71,71,0,0,white]
   grabs [75,79,72,76,0,0,alpha]
   . [80,80,77,77,0,0,punct]
   . [81,81,78,78,0,0,punct]
   . [82,82,79,79,0,0,punct]
   \n [83,83,80,80,0,0,white]
   \n [84,84,81,81,0,0,white]
   Palmeiras [85,93,82,90,0,0,alpha]
   \_ [94,94,91,91,0,0,white]
   v [95,95,92,92,0,0,alpha]
   \_ [96,96,93,93,0,0,white]
   Athletico [97,105,94,102,0,0,alpha]
   \_ [106,106,103,103,0,0,white]
   Paranaense [107,116,104,113,0,0,alpha]
   . [117,117,114,114,0,0,punct]
   \n [118,118,115,115,0,0,white]
   \n [119,119,116,116,0,0,white]
   📲 [120,123,117,117,0,0,emoji]
   \_ [124,124,118,118,0,0,white]
   Watch [125,129,119,123,0,0,alpha]
   \_ [130,130,124,124,0,0,white]
   it [131,132,125,126,0,0,alpha]
   \_ [133,133,127,127,0,0,white]
   on [134,135,128,129,0,0,alpha]
   \_ [136,136,130,130,0,0,white]
   @ [137,137,131,131,0,0,punct]
   BBCiPla [138,144,132,138,0,0,alpha]
   … [145,147,139,139,0,0,punct]
