
***************
    PASS 1 (tokenize)
***************
_ROOT [0,134,0,134,0,0,node,un]
   to [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   assistindo [3,12,3,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   ao [14,15,14,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   jogo [17,20,17,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   na [22,23,22,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   fox [25,27,25,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   sports [29,34,29,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   argentina [36,44,36,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   e [46,46,46,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   os [48,49,48,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   caras [51,55,51,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   perplectos [57,66,57,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   que [68,70,68,70,0,0,alpha]
   \_ [71,71,71,71,0,0,white]
   a [72,72,72,72,0,0,alpha]
   \_ [73,73,73,73,0,0,white]
   torcida [74,80,74,80,0,0,alpha]
   \_ [81,81,81,81,0,0,white]
   do [82,83,82,83,0,0,alpha]
   \_ [84,84,84,84,0,0,white]
   palmeiras [85,93,85,93,0,0,alpha]
   \_ [94,94,94,94,0,0,white]
   roubou [95,100,95,100,0,0,alpha]
   \_ [101,101,101,101,0,0,white]
   canto [102,106,102,106,0,0,alpha]
   \_ [107,107,107,107,0,0,white]
   de [108,109,108,109,0,0,alpha]
   \_ [110,110,110,110,0,0,white]
   alguma [111,116,111,116,0,0,alpha]
   \_ [117,117,117,117,0,0,white]
   torcida [118,124,118,124,0,0,alpha]
   \_ [125,125,125,125,0,0,white]
   argentina [126,134,126,134,0,0,alpha]
