
***************
    PASS 1 (tokenize)
***************
_ROOT [0,58,0,45,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   por [11,13,11,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   que [15,17,15,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   o [19,19,19,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   tabata [21,26,21,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   nao [28,30,28,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   é [32,33,32,32,0,0,alpha]
   \_ [34,34,33,33,0,0,white]
   destro [35,40,34,39,0,0,alpha]
   ? [41,41,40,40,0,0,punct]
   \_ [42,42,41,41,0,0,white]
   😭 [43,46,42,42,0,0,emoji]
   😭 [47,50,43,43,0,0,emoji]
   😭 [51,54,44,44,0,0,emoji]
   😭 [55,58,45,45,0,0,emoji]
