
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,152,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   SrFutbolPy [4,13,4,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   💔 [16,19,16,16,0,0,emoji]
   🇵 [20,23,17,17,0,0,emoji]
   🇾 [24,27,18,18,0,0,emoji]
   \_ [28,28,19,19,0,0,white]
   No [29,30,20,21,0,0,alpha]
   \_ [31,31,22,22,0,0,white]
   se [32,33,23,24,0,0,alpha]
   \_ [34,34,25,25,0,0,white]
   volverá [35,42,26,32,0,0,alpha]
   \_ [43,43,33,33,0,0,white]
   _artigo [44,44,34,34,6,12,node]
      a [44,44,34,34,0,0,alpha]
   \_ [45,45,35,35,0,0,white]
   repetir [46,52,36,42,0,0,alpha]
   \_ [53,53,43,43,0,0,white]
   esta [54,57,44,47,0,0,alpha]
   \_ [58,58,48,48,0,0,white]
   imagen [59,64,49,54,0,0,alpha]
   . [65,65,55,55,0,0,punct]
   \n [66,66,56,56,0,0,white]
   \n [67,67,57,57,0,0,white]
   El [68,69,58,59,0,0,alpha]
   \_ [70,70,60,60,0,0,white]
   _palmeiras [71,79,61,69,6,48,node]
      Palmeiras [71,79,61,69,0,0,alpha]
   \_ [80,80,70,70,0,0,white]
   de [81,82,71,72,0,0,alpha]
   \_ [83,83,73,73,0,0,white]
   Gustavo [84,90,74,80,0,0,alpha]
   \_ [91,91,81,81,0,0,white]
   Gómez [92,97,82,86,0,0,alpha]
   , [98,98,87,87,0,0,punct]
   \_ [99,99,88,88,0,0,white]
   afuera [100,105,89,94,0,0,alpha]
   \_ [106,106,95,95,0,0,white]
   de [107,108,96,97,0,0,alpha]
   \_ [109,109,98,98,0,0,white]
   la [110,111,99,100,0,0,alpha]
   \_ [112,112,101,101,0,0,white]
   Libertadores [113,124,102,113,0,0,alpha]
   \_ [125,125,114,114,0,0,white]
   2022 [126,129,115,118,0,0,num]
   . [130,130,119,119,0,0,punct]
   \_ [131,131,120,120,0,0,white]
   https [132,136,121,125,0,0,alpha]
   : [137,137,126,126,0,0,punct]
   / [138,138,127,127,0,0,punct]
   / [139,139,128,128,0,0,punct]
   t [140,140,129,129,0,0,alpha]
   . [141,141,130,130,0,0,punct]
   co [142,143,131,132,0,0,alpha]
   / [144,144,133,133,0,0,punct]
   zHYqT [145,149,134,138,0,0,alpha]
   … [150,152,139,139,0,0,punct]
