
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,484,0,483,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   36 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   35 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   @ [88,88,88,88,0,0,punct]
   \_ [89,89,89,89,0,0,white]
   [ [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   punct [103,107,103,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   PolloCamis [113,122,113,122,0,0,alpha]
   \_ [123,123,123,123,0,0,white]
   [ [124,124,124,124,0,0,punct]
   1 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   10 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   1 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   10 [132,133,132,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   0 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   0 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   alpha [139,143,139,143,0,0,alpha]
   ] [144,144,144,144,0,0,punct]
   \n [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   \\ [149,149,149,149,0,0,punct]
   _ [150,150,150,150,0,0,punct]
   \_ [151,151,151,151,0,0,white]
   [ [152,152,152,152,0,0,punct]
   11 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   11 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   11 [159,160,159,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   11 [162,163,162,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   0 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   white [169,173,169,173,0,0,alpha]
   ] [174,174,174,174,0,0,punct]
   \n [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   TU [179,180,179,180,0,0,alpha]
   \_ [181,181,181,181,0,0,white]
   [ [182,182,182,182,0,0,punct]
   12 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   13 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   12 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   13 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   alpha [199,203,199,203,0,0,alpha]
   ] [204,204,204,204,0,0,punct]
   \n [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \\ [209,209,209,209,0,0,punct]
   _ [210,210,210,210,0,0,punct]
   \_ [211,211,211,211,0,0,white]
   [ [212,212,212,212,0,0,punct]
   14 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   14 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   14 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   14 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   0 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   0 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   white [229,233,229,233,0,0,alpha]
   ] [234,234,234,234,0,0,punct]
   \n [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   _verboLigacao [239,240,239,239,6,60,node,fired,blt]
      É [239,240,239,239,0,0,alpha]
   \_ [241,241,240,240,0,0,white]
   [ [242,242,241,241,0,0,punct]
   15 [243,244,242,243,0,0,num]
   , [245,245,244,244,0,0,punct]
   16 [246,247,245,246,0,0,num]
   , [248,248,247,247,0,0,punct]
   15 [249,250,248,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   15 [252,253,251,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   0 [255,255,254,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   0 [257,257,256,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   alpha [259,263,258,262,0,0,alpha]
   ] [264,264,263,263,0,0,punct]
   \n [265,265,264,264,0,0,white]
   \_ [266,266,265,265,0,0,white]
   \_ [267,267,266,266,0,0,white]
   \_ [268,268,267,267,0,0,white]
   \\ [269,269,268,268,0,0,punct]
   _ [270,270,269,269,0,0,punct]
   \_ [271,271,270,270,0,0,white]
   [ [272,272,271,271,0,0,punct]
   17 [273,274,272,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   17 [276,277,275,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   16 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   16 [282,283,281,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   0 [285,285,284,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   0 [287,287,286,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   white [289,293,288,292,0,0,alpha]
   ] [294,294,293,293,0,0,punct]
   \n [295,295,294,294,0,0,white]
   \_ [296,296,295,295,0,0,white]
   \_ [297,297,296,296,0,0,white]
   \_ [298,298,297,297,0,0,white]
   _palmeiras [299,307,298,306,6,48,node,fired,blt]
      PALMEIRAS [299,307,298,306,0,0,alpha]
   \_ [308,308,307,307,0,0,white]
   [ [309,309,308,308,0,0,punct]
   18 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   26 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   17 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   25 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   0 [322,322,321,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   0 [324,324,323,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   alpha [326,330,325,329,0,0,alpha]
   ] [331,331,330,330,0,0,punct]
   \n [332,332,331,331,0,0,white]
   \_ [333,333,332,332,0,0,white]
   \_ [334,334,333,333,0,0,white]
   \_ [335,335,334,334,0,0,white]
   , [336,336,335,335,0,0,punct]
   \_ [337,337,336,336,0,0,white]
   [ [338,338,337,337,0,0,punct]
   27 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   27 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   26 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   26 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   0 [351,351,350,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   0 [353,353,352,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   punct [355,359,354,358,0,0,alpha]
   ] [360,360,359,359,0,0,punct]
   \n [361,361,360,360,0,0,white]
   \_ [362,362,361,361,0,0,white]
   \_ [363,363,362,362,0,0,white]
   \_ [364,364,363,363,0,0,white]
   \\ [365,365,364,364,0,0,punct]
   _ [366,366,365,365,0,0,punct]
   \_ [367,367,366,366,0,0,white]
   [ [368,368,367,367,0,0,punct]
   28 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   28 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   27 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   27 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   0 [381,381,380,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   0 [383,383,382,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   white [385,389,384,388,0,0,alpha]
   ] [390,390,389,389,0,0,punct]
   \n [391,391,390,390,0,0,white]
   \_ [392,392,391,391,0,0,white]
   \_ [393,393,392,392,0,0,white]
   \_ [394,394,393,393,0,0,white]
   _pronomePessoal [395,396,394,395,6,16,node,fired,blt]
      EU [395,396,394,395,0,0,alpha]
   \_ [397,397,396,396,0,0,white]
   [ [398,398,397,397,0,0,punct]
   29 [399,400,398,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   30 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   28 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   29 [408,409,407,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   0 [411,411,410,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   0 [413,413,412,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   alpha [415,419,414,418,0,0,alpha]
   ] [420,420,419,419,0,0,punct]
   \n [421,421,420,420,0,0,white]
   \_ [422,422,421,421,0,0,white]
   \_ [423,423,422,422,0,0,white]
   \_ [424,424,423,423,0,0,white]
   \\ [425,425,424,424,0,0,punct]
   _ [426,426,425,425,0,0,punct]
   \_ [427,427,426,426,0,0,white]
   [ [428,428,427,427,0,0,punct]
   31 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   31 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   30 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   30 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   0 [441,441,440,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   0 [443,443,442,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   white [445,449,444,448,0,0,alpha]
   ] [450,450,449,449,0,0,punct]
   \n [451,451,450,450,0,0,white]
   \_ [452,452,451,451,0,0,white]
   \_ [453,453,452,452,0,0,white]
   \_ [454,454,453,453,0,0,white]
   SABIA [455,459,454,458,0,0,alpha]
   \_ [460,460,459,459,0,0,white]
   [ [461,461,460,460,0,0,punct]
   32 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   36 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   31 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   35 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   0 [476,476,475,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   alpha [478,482,477,481,0,0,alpha]
   ] [483,483,482,482,0,0,punct]
   \n [484,484,483,483,0,0,white]
