
***************
    PASS 1 (tokenize)
***************
_ROOT [0,631,0,619,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   51 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   39 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   Só [105,107,105,106,0,0,alpha]
   \_ [108,108,107,107,0,0,white]
   [ [109,109,108,108,0,0,punct]
   0 [110,110,109,109,0,0,num]
   , [111,111,110,110,0,0,punct]
   2 [112,112,111,111,0,0,num]
   , [113,113,112,112,0,0,punct]
   0 [114,114,113,113,0,0,num]
   , [115,115,114,114,0,0,punct]
   1 [116,116,115,115,0,0,num]
   , [117,117,116,116,0,0,punct]
   0 [118,118,117,117,0,0,num]
   , [119,119,118,118,0,0,punct]
   0 [120,120,119,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   alpha [122,126,121,125,0,0,alpha]
   ] [127,127,126,126,0,0,punct]
   \n [128,128,127,127,0,0,white]
   \_ [129,129,128,128,0,0,white]
   \_ [130,130,129,129,0,0,white]
   \_ [131,131,130,130,0,0,white]
   \\ [132,132,131,131,0,0,punct]
   _ [133,133,132,132,0,0,punct]
   \_ [134,134,133,133,0,0,white]
   [ [135,135,134,134,0,0,punct]
   3 [136,136,135,135,0,0,num]
   , [137,137,136,136,0,0,punct]
   3 [138,138,137,137,0,0,num]
   , [139,139,138,138,0,0,punct]
   2 [140,140,139,139,0,0,num]
   , [141,141,140,140,0,0,punct]
   2 [142,142,141,141,0,0,num]
   , [143,143,142,142,0,0,punct]
   0 [144,144,143,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   0 [146,146,145,145,0,0,num]
   , [147,147,146,146,0,0,punct]
   white [148,152,147,151,0,0,alpha]
   ] [153,153,152,152,0,0,punct]
   \n [154,154,153,153,0,0,white]
   \_ [155,155,154,154,0,0,white]
   \_ [156,156,155,155,0,0,white]
   \_ [157,157,156,156,0,0,white]
   esse [158,161,157,160,0,0,alpha]
   \_ [162,162,161,161,0,0,white]
   [ [163,163,162,162,0,0,punct]
   4 [164,164,163,163,0,0,num]
   , [165,165,164,164,0,0,punct]
   7 [166,166,165,165,0,0,num]
   , [167,167,166,166,0,0,punct]
   3 [168,168,167,167,0,0,num]
   , [169,169,168,168,0,0,punct]
   6 [170,170,169,169,0,0,num]
   , [171,171,170,170,0,0,punct]
   0 [172,172,171,171,0,0,num]
   , [173,173,172,172,0,0,punct]
   0 [174,174,173,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   alpha [176,180,175,179,0,0,alpha]
   ] [181,181,180,180,0,0,punct]
   \n [182,182,181,181,0,0,white]
   \_ [183,183,182,182,0,0,white]
   \_ [184,184,183,183,0,0,white]
   \_ [185,185,184,184,0,0,white]
   \\ [186,186,185,185,0,0,punct]
   _ [187,187,186,186,0,0,punct]
   \_ [188,188,187,187,0,0,white]
   [ [189,189,188,188,0,0,punct]
   8 [190,190,189,189,0,0,num]
   , [191,191,190,190,0,0,punct]
   8 [192,192,191,191,0,0,num]
   , [193,193,192,192,0,0,punct]
   7 [194,194,193,193,0,0,num]
   , [195,195,194,194,0,0,punct]
   7 [196,196,195,195,0,0,num]
   , [197,197,196,196,0,0,punct]
   0 [198,198,197,197,0,0,num]
   , [199,199,198,198,0,0,punct]
   0 [200,200,199,199,0,0,num]
   , [201,201,200,200,0,0,punct]
   white [202,206,201,205,0,0,alpha]
   ] [207,207,206,206,0,0,punct]
   \n [208,208,207,207,0,0,white]
   \_ [209,209,208,208,0,0,white]
   \_ [210,210,209,209,0,0,white]
   \_ [211,211,210,210,0,0,white]
   green [212,216,211,215,0,0,alpha]
   \_ [217,217,216,216,0,0,white]
   [ [218,218,217,217,0,0,punct]
   9 [219,219,218,218,0,0,num]
   , [220,220,219,219,0,0,punct]
   13 [221,222,220,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   8 [224,224,223,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   12 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   0 [229,229,228,228,0,0,num]
   , [230,230,229,229,0,0,punct]
   0 [231,231,230,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   alpha [233,237,232,236,0,0,alpha]
   ] [238,238,237,237,0,0,punct]
   \n [239,239,238,238,0,0,white]
   \_ [240,240,239,239,0,0,white]
   \_ [241,241,240,240,0,0,white]
   \_ [242,242,241,241,0,0,white]
   \\ [243,243,242,242,0,0,punct]
   _ [244,244,243,243,0,0,punct]
   \_ [245,245,244,244,0,0,white]
   [ [246,246,245,245,0,0,punct]
   14 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   14 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   13 [253,254,252,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   13 [256,257,255,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   0 [259,259,258,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   0 [261,261,260,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   white [263,267,262,266,0,0,alpha]
   ] [268,268,267,267,0,0,punct]
   \n [269,269,268,268,0,0,white]
   \_ [270,270,269,269,0,0,white]
   \_ [271,271,270,270,0,0,white]
   \_ [272,272,271,271,0,0,white]
   no [273,274,272,273,0,0,alpha]
   \_ [275,275,274,274,0,0,white]
   [ [276,276,275,275,0,0,punct]
   15 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   16 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   14 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   15 [286,287,285,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   0 [289,289,288,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   0 [291,291,290,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   alpha [293,297,292,296,0,0,alpha]
   ] [298,298,297,297,0,0,punct]
   \n [299,299,298,298,0,0,white]
   \_ [300,300,299,299,0,0,white]
   \_ [301,301,300,300,0,0,white]
   \_ [302,302,301,301,0,0,white]
   \\ [303,303,302,302,0,0,punct]
   _ [304,304,303,303,0,0,punct]
   \_ [305,305,304,304,0,0,white]
   [ [306,306,305,305,0,0,punct]
   17 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   17 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   16 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   16 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   0 [319,319,318,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   0 [321,321,320,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   white [323,327,322,326,0,0,alpha]
   ] [328,328,327,327,0,0,punct]
   \n [329,329,328,328,0,0,white]
   \_ [330,330,329,329,0,0,white]
   \_ [331,331,330,330,0,0,white]
   \_ [332,332,331,331,0,0,white]
   _ [333,333,332,332,0,0,punct]
   palmeiras [334,342,333,341,0,0,alpha]
   \_ [343,343,342,342,0,0,white]
   [ [344,344,343,343,0,0,punct]
   18 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   26 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   17 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   25 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   6 [357,357,356,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   48 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   node [362,365,361,364,0,0,alpha]
   ] [366,366,365,365,0,0,punct]
   \n [367,367,366,366,0,0,white]
   \_ [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   \_ [371,371,370,370,0,0,white]
   \_ [372,372,371,371,0,0,white]
   \_ [373,373,372,372,0,0,white]
   palmeiras [374,382,373,381,0,0,alpha]
   \_ [383,383,382,382,0,0,white]
   [ [384,384,383,383,0,0,punct]
   18 [385,386,384,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   26 [388,389,387,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   17 [391,392,390,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   25 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   0 [397,397,396,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   0 [399,399,398,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   alpha [401,405,400,404,0,0,alpha]
   ] [406,406,405,405,0,0,punct]
   \n [407,407,406,406,0,0,white]
   \_ [408,408,407,407,0,0,white]
   \_ [409,409,408,408,0,0,white]
   \_ [410,410,409,409,0,0,white]
   \\ [411,411,410,410,0,0,punct]
   _ [412,412,411,411,0,0,punct]
   \_ [413,413,412,412,0,0,white]
   [ [414,414,413,413,0,0,punct]
   27 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   27 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   26 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   26 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   0 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   0 [429,429,428,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   white [431,435,430,434,0,0,alpha]
   ] [436,436,435,435,0,0,punct]
   \n [437,437,436,436,0,0,white]
   \_ [438,438,437,437,0,0,white]
   \_ [439,439,438,438,0,0,white]
   \_ [440,440,439,439,0,0,white]
   agora [441,445,440,444,0,0,alpha]
   \_ [446,446,445,445,0,0,white]
   [ [447,447,446,446,0,0,punct]
   28 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   32 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   27 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   31 [457,458,456,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   0 [460,460,459,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   0 [462,462,461,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   alpha [464,468,463,467,0,0,alpha]
   ] [469,469,468,468,0,0,punct]
   \n [470,470,469,469,0,0,white]
   \_ [471,471,470,470,0,0,white]
   \_ [472,472,471,471,0,0,white]
   \_ [473,473,472,472,0,0,white]
   \\ [474,474,473,473,0,0,punct]
   _ [475,475,474,474,0,0,punct]
   \_ [476,476,475,475,0,0,white]
   [ [477,477,476,476,0,0,punct]
   33 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   33 [481,482,480,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   32 [484,485,483,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   32 [487,488,486,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   0 [490,490,489,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   0 [492,492,491,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   white [494,498,493,497,0,0,alpha]
   ] [499,499,498,498,0,0,punct]
   \n [500,500,499,499,0,0,white]
   \_ [501,501,500,500,0,0,white]
   \_ [502,502,501,501,0,0,white]
   \_ [503,503,502,502,0,0,white]
   em [504,505,503,504,0,0,alpha]
   \_ [506,506,505,505,0,0,white]
   [ [507,507,506,506,0,0,punct]
   34 [508,509,507,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   35 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   33 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   34 [517,518,516,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   0 [520,520,519,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   0 [522,522,521,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   alpha [524,528,523,527,0,0,alpha]
   ] [529,529,528,528,0,0,punct]
   \n [530,530,529,529,0,0,white]
   \_ [531,531,530,530,0,0,white]
   \_ [532,532,531,531,0,0,white]
   \_ [533,533,532,532,0,0,white]
   \\ [534,534,533,533,0,0,punct]
   _ [535,535,534,534,0,0,punct]
   \_ [536,536,535,535,0,0,white]
   [ [537,537,536,536,0,0,punct]
   36 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   36 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   35 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   35 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   0 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   0 [552,552,551,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   white [554,558,553,557,0,0,alpha]
   ] [559,559,558,558,0,0,punct]
   \n [560,560,559,559,0,0,white]
   \_ [561,561,560,560,0,0,white]
   \_ [562,562,561,561,0,0,white]
   \_ [563,563,562,562,0,0,white]
   😰 [564,567,563,563,0,0,emoji]
   \_ [568,568,564,564,0,0,white]
   [ [569,569,565,565,0,0,punct]
   37 [570,571,566,567,0,0,num]
   , [572,572,568,568,0,0,punct]
   40 [573,574,569,570,0,0,num]
   , [575,575,571,571,0,0,punct]
   36 [576,577,572,573,0,0,num]
   , [578,578,574,574,0,0,punct]
   36 [579,580,575,576,0,0,num]
   , [581,581,577,577,0,0,punct]
   0 [582,582,578,578,0,0,num]
   , [583,583,579,579,0,0,punct]
   0 [584,584,580,580,0,0,num]
   , [585,585,581,581,0,0,punct]
   emoji [586,590,582,586,0,0,alpha]
   ] [591,591,587,587,0,0,punct]
   \n [592,592,588,588,0,0,white]
   \_ [593,593,589,589,0,0,white]
   \_ [594,594,590,590,0,0,white]
   \_ [595,595,591,591,0,0,white]
   😵‍💫 [596,606,592,594,0,0,emoji]
   \_ [607,607,595,595,0,0,white]
   [ [608,608,596,596,0,0,punct]
   41 [609,610,597,598,0,0,num]
   , [611,611,599,599,0,0,punct]
   51 [612,613,600,601,0,0,num]
   , [614,614,602,602,0,0,punct]
   37 [615,616,603,604,0,0,num]
   , [617,617,605,605,0,0,punct]
   39 [618,619,606,607,0,0,num]
   , [620,620,608,608,0,0,punct]
   0 [621,621,609,609,0,0,num]
   , [622,622,610,610,0,0,punct]
   0 [623,623,611,611,0,0,num]
   , [624,624,612,612,0,0,punct]
   emoji [625,629,613,617,0,0,alpha]
   ] [630,630,618,618,0,0,punct]
   \n [631,631,619,619,0,0,white]
