
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,33,0,0,node,un]
   Dia [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   dificil [4,10,4,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   pro [12,14,12,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   _pronomePossessivo [16,20,16,20,6,20,node,fired,blt]
      nosso [16,20,16,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _palmeiras [22,30,22,30,6,48,node,fired,blt]
      Palmeiras [22,30,22,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   🥲 [32,35,32,32,0,0,emoji]
   💚 [36,39,33,33,0,0,emoji]
