
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,52,0,41,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node]
      Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   com [10,12,10,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   duas [14,17,14,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   eliminações [19,31,19,29,0,0,alpha]
   \_ [32,32,30,30,0,0,white]
   em [33,34,31,32,0,0,alpha]
   \_ [35,35,33,33,0,0,white]
   casa [36,39,34,37,0,0,alpha]
   \_ [40,40,38,38,0,0,white]
   🔥 [41,44,39,39,0,0,emoji]
   🔥 [45,48,40,40,0,0,emoji]
   🔥 [49,52,41,41,0,0,emoji]
