
***************
    PASS 1 (tokenize)
***************
_ROOT [0,631,0,630,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   36 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   35 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   _ [105,105,105,105,0,0,punct]
   emocao [106,111,106,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   8 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   8 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   118 [124,126,124,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   node [128,131,128,131,0,0,alpha]
   , [132,132,132,132,0,0,punct]
   \_ [133,133,133,133,0,0,white]
   ( [134,134,134,134,0,0,punct]
   " [135,135,135,135,0,0,punct]
   emocao [136,141,136,141,0,0,alpha]
   " [142,142,142,142,0,0,punct]
   \_ [143,143,143,143,0,0,white]
   " [144,144,144,144,0,0,punct]
   torcida [145,151,145,151,0,0,alpha]
   " [152,152,152,152,0,0,punct]
   ) [153,153,153,153,0,0,punct]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   Por [162,164,162,164,0,0,alpha]
   \_ [165,165,165,165,0,0,white]
   [ [166,166,166,166,0,0,punct]
   0 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   2 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   0 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   2 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   alpha [179,183,179,183,0,0,alpha]
   ] [184,184,184,184,0,0,punct]
   \n [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \\ [192,192,192,192,0,0,punct]
   _ [193,193,193,193,0,0,punct]
   \_ [194,194,194,194,0,0,white]
   [ [195,195,195,195,0,0,punct]
   3 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   3 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   3 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   3 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   white [208,212,208,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   \n [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   favor [221,225,221,225,0,0,alpha]
   \_ [226,226,226,226,0,0,white]
   [ [227,227,227,227,0,0,punct]
   4 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   8 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   4 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   8 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   0 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   alpha [240,244,240,244,0,0,alpha]
   ] [245,245,245,245,0,0,punct]
   \n [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \\ [250,250,250,250,0,0,punct]
   _ [251,251,251,251,0,0,punct]
   \_ [252,252,252,252,0,0,white]
   [ [253,253,253,253,0,0,punct]
   9 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   9 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   9 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   9 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   white [266,270,266,270,0,0,alpha]
   ] [271,271,271,271,0,0,punct]
   \n [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   _ [276,276,276,276,0,0,punct]
   palmeiras [277,285,277,285,0,0,alpha]
   \_ [286,286,286,286,0,0,white]
   [ [287,287,287,287,0,0,punct]
   10 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   18 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   10 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   18 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   6 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   48 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   node [305,308,305,308,0,0,alpha]
   ] [309,309,309,309,0,0,punct]
   \n [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   \_ [316,316,316,316,0,0,white]
   palmeiras [317,325,317,325,0,0,alpha]
   \_ [326,326,326,326,0,0,white]
   [ [327,327,327,327,0,0,punct]
   10 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   18 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   10 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   18 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   0 [340,340,340,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   alpha [344,348,344,348,0,0,alpha]
   ] [349,349,349,349,0,0,punct]
   \n [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   \\ [354,354,354,354,0,0,punct]
   _ [355,355,355,355,0,0,punct]
   \_ [356,356,356,356,0,0,white]
   [ [357,357,357,357,0,0,punct]
   19 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   19 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   19 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   19 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   0 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   white [374,378,374,378,0,0,alpha]
   ] [379,379,379,379,0,0,punct]
   \n [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   _ [384,384,384,384,0,0,punct]
   neg [385,387,385,387,0,0,alpha]
   \_ [388,388,388,388,0,0,white]
   [ [389,389,389,389,0,0,punct]
   20 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   23 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   20 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   22 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   6 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   76 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   node [407,410,407,410,0,0,alpha]
   ] [411,411,411,411,0,0,punct]
   \n [412,412,412,412,0,0,white]
   \_ [413,413,413,413,0,0,white]
   \_ [414,414,414,414,0,0,white]
   \_ [415,415,415,415,0,0,white]
   \_ [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   não [419,422,419,421,0,0,alpha]
   \_ [423,423,422,422,0,0,white]
   [ [424,424,423,423,0,0,punct]
   20 [425,426,424,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   23 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   20 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   22 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   0 [437,437,436,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   0 [439,439,438,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   alpha [441,445,440,444,0,0,alpha]
   ] [446,446,445,445,0,0,punct]
   \n [447,447,446,446,0,0,white]
   \_ [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   \_ [450,450,449,449,0,0,white]
   \\ [451,451,450,450,0,0,punct]
   _ [452,452,451,451,0,0,punct]
   \_ [453,453,452,452,0,0,white]
   [ [454,454,453,453,0,0,punct]
   24 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   24 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   23 [461,462,460,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   23 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   0 [467,467,466,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   0 [469,469,468,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   white [471,475,470,474,0,0,alpha]
   ] [476,476,475,475,0,0,punct]
   \n [477,477,476,476,0,0,white]
   \_ [478,478,477,477,0,0,white]
   \_ [479,479,478,478,0,0,white]
   \_ [480,480,479,479,0,0,white]
   me [481,482,480,481,0,0,alpha]
   \_ [483,483,482,482,0,0,white]
   [ [484,484,483,483,0,0,punct]
   25 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   26 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   24 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   25 [494,495,493,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   0 [497,497,496,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   0 [499,499,498,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   alpha [501,505,500,504,0,0,alpha]
   ] [506,506,505,505,0,0,punct]
   \n [507,507,506,506,0,0,white]
   \_ [508,508,507,507,0,0,white]
   \_ [509,509,508,508,0,0,white]
   \_ [510,510,509,509,0,0,white]
   \\ [511,511,510,510,0,0,punct]
   _ [512,512,511,511,0,0,punct]
   \_ [513,513,512,512,0,0,white]
   [ [514,514,513,513,0,0,punct]
   27 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   27 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   26 [521,522,520,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   26 [524,525,523,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   0 [527,527,526,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   0 [529,529,528,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   white [531,535,530,534,0,0,alpha]
   ] [536,536,535,535,0,0,punct]
   \n [537,537,536,536,0,0,white]
   \_ [538,538,537,537,0,0,white]
   \_ [539,539,538,538,0,0,white]
   \_ [540,540,539,539,0,0,white]
   mate [541,544,540,543,0,0,alpha]
   \_ [545,545,544,544,0,0,white]
   [ [546,546,545,545,0,0,punct]
   28 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   31 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   27 [553,554,552,553,0,0,num]
   , [555,555,554,554,0,0,punct]
   30 [556,557,555,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   0 [559,559,558,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   0 [561,561,560,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   alpha [563,567,562,566,0,0,alpha]
   ] [568,568,567,567,0,0,punct]
   \n [569,569,568,568,0,0,white]
   \_ [570,570,569,569,0,0,white]
   \_ [571,571,570,570,0,0,white]
   \_ [572,572,571,571,0,0,white]
   \\ [573,573,572,572,0,0,punct]
   _ [574,574,573,573,0,0,punct]
   \_ [575,575,574,574,0,0,white]
   [ [576,576,575,575,0,0,punct]
   32 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   32 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   31 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   31 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   0 [589,589,588,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   0 [591,591,590,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   white [593,597,592,596,0,0,alpha]
   ] [598,598,597,597,0,0,punct]
   \n [599,599,598,598,0,0,white]
   \_ [600,600,599,599,0,0,white]
   \_ [601,601,600,600,0,0,white]
   \_ [602,602,601,601,0,0,white]
   hoje [603,606,602,605,0,0,alpha]
   \_ [607,607,606,606,0,0,white]
   [ [608,608,607,607,0,0,punct]
   33 [609,610,608,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   36 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   32 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   35 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   0 [621,621,620,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   0 [623,623,622,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   alpha [625,629,624,628,0,0,alpha]
   ] [630,630,629,629,0,0,punct]
   \n [631,631,630,630,0,0,white]
