
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,825,0,825,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   82 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   82 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   RT [111,112,111,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   1 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   @ [137,137,137,137,0,0,punct]
   [ [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   punct [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   rdoutradimensao [162,176,162,176,0,0,alpha]
   [ [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   18 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   4 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   18 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   alpha [193,197,193,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   : [203,203,203,203,0,0,punct]
   [ [205,205,205,205,0,0,punct]
   19 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   19 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   19 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   19 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   punct [222,226,222,226,0,0,alpha]
   ] [227,227,227,227,0,0,punct]
   LIBERTADORES [232,243,232,243,0,0,alpha]
   [ [245,245,245,245,0,0,punct]
   21 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   32 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   21 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   32 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   0 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   alpha [262,266,262,266,0,0,alpha]
   ] [267,267,267,267,0,0,punct]
   : [272,272,272,272,0,0,punct]
   [ [274,274,274,274,0,0,punct]
   33 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   33 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   33 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   33 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   punct [291,295,291,295,0,0,alpha]
   ] [296,296,296,296,0,0,punct]
   _ [301,301,301,301,0,0,punct]
   frasePalmeiras [302,315,302,315,0,0,alpha]
   [ [317,317,317,317,0,0,punct]
   35 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   43 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   35 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   43 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   12 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   12 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   node [336,339,336,339,0,0,alpha]
   ] [340,340,340,340,0,0,punct]
   _ [348,348,348,348,0,0,punct]
   _palmeiras [349,357,349,357,6,48,node]
      palmeiras [349,357,349,357,0,0,alpha]
   [ [359,359,359,359,0,0,punct]
   35 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   43 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   35 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   43 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   6 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   48 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   node [377,380,377,380,0,0,alpha]
   ] [381,381,381,381,0,0,punct]
   _palmeiras [392,400,392,400,6,48,node]
      Palmeiras [392,400,392,400,0,0,alpha]
   [ [402,402,402,402,0,0,punct]
   35 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   43 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   35 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   43 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   0 [415,415,415,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   0 [417,417,417,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   alpha [419,423,419,423,0,0,alpha]
   ] [424,424,424,424,0,0,punct]
   x [429,429,429,429,0,0,alpha]
   [ [431,431,431,431,0,0,punct]
   45 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   45 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   45 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   45 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   0 [444,444,444,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   0 [446,446,446,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   alpha [448,452,448,452,0,0,alpha]
   ] [453,453,453,453,0,0,punct]
   Athletico [458,466,458,466,0,0,alpha]
   [ [468,468,468,468,0,0,punct]
   47 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   55 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   47 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   55 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   0 [481,481,481,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   alpha [485,489,485,489,0,0,alpha]
   ] [490,490,490,490,0,0,punct]
   - [495,495,495,495,0,0,punct]
   [ [497,497,497,497,0,0,punct]
   56 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   56 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   56 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   56 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   0 [510,510,510,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   0 [512,512,512,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   punct [514,518,514,518,0,0,alpha]
   ] [519,519,519,519,0,0,punct]
   PR [524,525,524,525,0,0,alpha]
   [ [527,527,527,527,0,0,punct]
   57 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   58 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   57 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   58 [537,538,537,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   0 [540,540,540,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   alpha [544,548,544,548,0,0,alpha]
   ] [549,549,549,549,0,0,punct]
   https [554,558,554,558,0,0,alpha]
   [ [560,560,560,560,0,0,punct]
   60 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   64 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   60 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   64 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   0 [573,573,573,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   0 [575,575,575,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   alpha [577,581,577,581,0,0,alpha]
   ] [582,582,582,582,0,0,punct]
   : [587,587,587,587,0,0,punct]
   [ [589,589,589,589,0,0,punct]
   65 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   65 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   65 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   65 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   0 [602,602,602,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   punct [606,610,606,610,0,0,alpha]
   ] [611,611,611,611,0,0,punct]
   / [616,616,616,616,0,0,punct]
   [ [618,618,618,618,0,0,punct]
   66 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   66 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   66 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   66 [628,629,628,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   0 [631,631,631,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   0 [633,633,633,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   punct [635,639,635,639,0,0,alpha]
   ] [640,640,640,640,0,0,punct]
   / [645,645,645,645,0,0,punct]
   [ [647,647,647,647,0,0,punct]
   67 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   67 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   67 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   67 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   0 [660,660,660,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   0 [662,662,662,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   punct [664,668,664,668,0,0,alpha]
   ] [669,669,669,669,0,0,punct]
   t [674,674,674,674,0,0,alpha]
   [ [676,676,676,676,0,0,punct]
   68 [677,678,677,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   68 [680,681,680,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   68 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   68 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   0 [689,689,689,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   0 [691,691,691,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   alpha [693,697,693,697,0,0,alpha]
   ] [698,698,698,698,0,0,punct]
   . [703,703,703,703,0,0,punct]
   [ [705,705,705,705,0,0,punct]
   69 [706,707,706,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   69 [709,710,709,710,0,0,num]
   , [711,711,711,711,0,0,punct]
   69 [712,713,712,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   69 [715,716,715,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   0 [718,718,718,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   0 [720,720,720,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   punct [722,726,722,726,0,0,alpha]
   ] [727,727,727,727,0,0,punct]
   co [732,733,732,733,0,0,alpha]
   [ [735,735,735,735,0,0,punct]
   70 [736,737,736,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   71 [739,740,739,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   70 [742,743,742,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   71 [745,746,745,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   0 [748,748,748,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   0 [750,750,750,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   alpha [752,756,752,756,0,0,alpha]
   ] [757,757,757,757,0,0,punct]
   / [762,762,762,762,0,0,punct]
   [ [764,764,764,764,0,0,punct]
   72 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   72 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   72 [771,772,771,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   72 [774,775,774,775,0,0,num]
   , [776,776,776,776,0,0,punct]
   0 [777,777,777,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   0 [779,779,779,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   punct [781,785,781,785,0,0,alpha]
   ] [786,786,786,786,0,0,punct]
   UfBSrRCLFN [791,800,791,800,0,0,alpha]
   [ [802,802,802,802,0,0,punct]
   73 [803,804,803,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   82 [806,807,806,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   73 [809,810,809,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   82 [812,813,812,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   0 [815,815,815,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   0 [817,817,817,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   alpha [819,823,819,823,0,0,alpha]
   ] [824,824,824,824,0,0,punct]
