
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,527,0,525,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   38 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   36 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   _ [54,54,54,54,0,0,punct]
   emocao [55,60,55,60,0,0,alpha]
   [ [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   5 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   5 [69,69,69,69,0,0,num]
   , [70,70,70,70,0,0,punct]
   6 [71,71,71,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   132 [73,75,73,75,0,0,num]
   , [76,76,76,76,0,0,punct]
   node [77,80,77,80,0,0,alpha]
   , [81,81,81,81,0,0,punct]
   ( [83,83,83,83,0,0,punct]
   " [84,84,84,84,0,0,punct]
   emocao [85,90,85,90,0,0,alpha]
   " [91,91,91,91,0,0,punct]
   " [93,93,93,93,0,0,punct]
   torcida [94,100,94,100,0,0,alpha]
   " [101,101,101,101,0,0,punct]
   ) [102,102,102,102,0,0,punct]
   ] [103,103,103,103,0,0,punct]
   _emocao [111,116,111,116,6,132,node,fired, ("emocao" "torcida")]
      Confio [111,116,111,116,0,0,alpha]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   5 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   5 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   alpha [131,135,131,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   em [141,142,141,142,0,0,alpha]
   [ [144,144,144,144,0,0,punct]
   7 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   8 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   7 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   8 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   _ [167,167,167,167,0,0,punct]
   pronomePessoal [168,181,168,181,0,0,alpha]
   [ [183,183,183,183,0,0,punct]
   10 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   14 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   10 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   13 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   6 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   16 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   node [201,204,201,204,0,0,alpha]
   ] [205,205,205,205,0,0,punct]
   _pronomePessoal [213,217,213,216,6,16,node]
      você [213,217,213,216,0,0,alpha]
   [ [219,219,218,218,0,0,punct]
   10 [220,221,219,220,0,0,num]
   , [222,222,221,221,0,0,punct]
   14 [223,224,222,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   10 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   13 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   0 [232,232,231,231,0,0,num]
   , [233,233,232,232,0,0,punct]
   0 [234,234,233,233,0,0,num]
   , [235,235,234,234,0,0,punct]
   alpha [236,240,235,239,0,0,alpha]
   ] [241,241,240,240,0,0,punct]
   _ [246,246,245,245,0,0,punct]
   frasePalmeiras [247,260,246,259,0,0,alpha]
   [ [262,262,261,261,0,0,punct]
   16 [263,264,262,263,0,0,num]
   , [265,265,264,264,0,0,punct]
   24 [266,267,265,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   15 [269,270,268,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   23 [272,273,271,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   12 [275,276,274,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   12 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   node [281,284,280,283,0,0,alpha]
   ] [285,285,284,284,0,0,punct]
   _ [293,293,292,292,0,0,punct]
   _frasePalmeiras [294,302,293,301,12,12,node]
      _palmeiras [294,302,293,301,6,48,node]
         palmeiras [294,302,293,301,0,0,alpha]
   [ [304,304,303,303,0,0,punct]
   16 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   24 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   15 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   23 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   6 [317,317,316,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   48 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   node [322,325,321,324,0,0,alpha]
   ] [326,326,325,325,0,0,punct]
   _frasePalmeiras [337,345,336,344,12,12,node]
      _palmeiras [337,345,336,344,6,48,node]
         palmeiras [337,345,336,344,0,0,alpha]
   [ [347,347,346,346,0,0,punct]
   16 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   24 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   15 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   23 [357,358,356,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   0 [360,360,359,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   0 [362,362,361,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   alpha [364,368,363,367,0,0,alpha]
   ] [369,369,368,368,0,0,punct]
   , [374,374,373,373,0,0,punct]
   [ [376,376,375,375,0,0,punct]
   25 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   25 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   24 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   24 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   0 [389,389,388,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   0 [391,391,390,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   punct [393,397,392,396,0,0,alpha]
   ] [398,398,397,397,0,0,punct]
   _ [403,403,402,402,0,0,punct]
   emocao [404,409,403,408,0,0,alpha]
   [ [411,411,410,410,0,0,punct]
   27 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   31 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   26 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   29 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   6 [424,424,423,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   128 [426,428,425,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   node [430,433,429,432,0,0,alpha]
   , [434,434,433,433,0,0,punct]
   ( [436,436,435,435,0,0,punct]
   " [437,437,436,436,0,0,punct]
   emocao [438,443,437,442,0,0,alpha]
   " [444,444,443,443,0,0,punct]
   " [446,446,445,445,0,0,punct]
   torcida [447,453,446,452,0,0,alpha]
   " [454,454,453,453,0,0,punct]
   ) [455,455,454,454,0,0,punct]
   ] [456,456,455,455,0,0,punct]
   _emocao [464,468,463,466,6,128,node,fired, ("emocao" "torcida")]
      Amém [464,468,463,466,0,0,alpha]
   [ [470,470,468,468,0,0,punct]
   27 [471,472,469,470,0,0,num]
   , [473,473,471,471,0,0,punct]
   31 [474,475,472,473,0,0,num]
   , [476,476,474,474,0,0,punct]
   26 [477,478,475,476,0,0,num]
   , [479,479,477,477,0,0,punct]
   29 [480,481,478,479,0,0,num]
   , [482,482,480,480,0,0,punct]
   0 [483,483,481,481,0,0,num]
   , [484,484,482,482,0,0,punct]
   0 [485,485,483,483,0,0,num]
   , [486,486,484,484,0,0,punct]
   alpha [487,491,485,489,0,0,alpha]
   ] [492,492,490,490,0,0,punct]
   senhor [497,502,495,500,0,0,alpha]
   [ [504,504,502,502,0,0,punct]
   33 [505,506,503,504,0,0,num]
   , [507,507,505,505,0,0,punct]
   38 [508,509,506,507,0,0,num]
   , [510,510,508,508,0,0,punct]
   31 [511,512,509,510,0,0,num]
   , [513,513,511,511,0,0,punct]
   36 [514,515,512,513,0,0,num]
   , [516,516,514,514,0,0,punct]
   0 [517,517,515,515,0,0,num]
   , [518,518,516,516,0,0,punct]
   0 [519,519,517,517,0,0,num]
   , [520,520,518,518,0,0,punct]
   alpha [521,525,519,523,0,0,alpha]
   ] [526,526,524,524,0,0,punct]
