
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,541,0,540,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   36 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   35 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   _ [111,111,111,111,0,0,punct]
   emocao [112,117,112,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   8 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   8 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   118 [130,132,130,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   node [134,137,134,137,0,0,alpha]
   , [138,138,138,138,0,0,punct]
   \_ [139,139,139,139,0,0,white]
   ( [140,140,140,140,0,0,punct]
   " [141,141,141,141,0,0,punct]
   emocao [142,147,142,147,0,0,alpha]
   " [148,148,148,148,0,0,punct]
   \_ [149,149,149,149,0,0,white]
   " [150,150,150,150,0,0,punct]
   torcida [151,157,151,157,0,0,alpha]
   " [158,158,158,158,0,0,punct]
   ) [159,159,159,159,0,0,punct]
   ] [160,160,160,160,0,0,punct]
   \n [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   Por [168,170,168,170,0,0,alpha]
   \_ [171,171,171,171,0,0,white]
   [ [172,172,172,172,0,0,punct]
   0 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   2 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   2 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   alpha [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   \n [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \\ [198,198,198,198,0,0,punct]
   _ [199,199,199,199,0,0,punct]
   \_ [200,200,200,200,0,0,white]
   [ [201,201,201,201,0,0,punct]
   3 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   3 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   3 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   3 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   white [214,218,214,218,0,0,alpha]
   ] [219,219,219,219,0,0,punct]
   \n [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   favor [227,231,227,231,0,0,alpha]
   \_ [232,232,232,232,0,0,white]
   [ [233,233,233,233,0,0,punct]
   4 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   8 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   4 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   8 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   0 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   0 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   alpha [246,250,246,250,0,0,alpha]
   ] [251,251,251,251,0,0,punct]
   \n [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   _ [256,256,256,256,0,0,punct]
   frasePalmeiras [257,270,257,270,0,0,alpha]
   \_ [271,271,271,271,0,0,white]
   [ [272,272,272,272,0,0,punct]
   10 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   18 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   10 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   18 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   12 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   12 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   node [291,294,291,294,0,0,alpha]
   ] [295,295,295,295,0,0,punct]
   \n [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   _ [303,303,303,303,0,0,punct]
   _palmeiras [304,312,304,312,6,48,node]
      palmeiras [304,312,304,312,0,0,alpha]
   \_ [313,313,313,313,0,0,white]
   [ [314,314,314,314,0,0,punct]
   10 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   18 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   10 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   18 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   6 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   48 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   node [332,335,332,335,0,0,alpha]
   ] [336,336,336,336,0,0,punct]
   \n [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   _palmeiras [347,355,347,355,6,48,node]
      palmeiras [347,355,347,355,0,0,alpha]
   \_ [356,356,356,356,0,0,white]
   [ [357,357,357,357,0,0,punct]
   10 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   18 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   10 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   18 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   0 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   alpha [374,378,374,378,0,0,alpha]
   ] [379,379,379,379,0,0,punct]
   \n [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   _ [384,384,384,384,0,0,punct]
   neg [385,387,385,387,0,0,alpha]
   \_ [388,388,388,388,0,0,white]
   [ [389,389,389,389,0,0,punct]
   20 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   23 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   20 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   22 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   6 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   76 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   node [407,410,407,410,0,0,alpha]
   ] [411,411,411,411,0,0,punct]
   \n [412,412,412,412,0,0,white]
   \_ [413,413,413,413,0,0,white]
   \_ [414,414,414,414,0,0,white]
   \_ [415,415,415,415,0,0,white]
   \_ [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   _neg [419,422,419,421,6,76,node]
      não [419,422,419,421,0,0,alpha]
   \_ [423,423,422,422,0,0,white]
   [ [424,424,423,423,0,0,punct]
   20 [425,426,424,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   23 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   20 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   22 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   0 [437,437,436,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   0 [439,439,438,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   alpha [441,445,440,444,0,0,alpha]
   ] [446,446,445,445,0,0,punct]
   \n [447,447,446,446,0,0,white]
   \_ [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   \_ [450,450,449,449,0,0,white]
   me [451,452,450,451,0,0,alpha]
   \_ [453,453,452,452,0,0,white]
   [ [454,454,453,453,0,0,punct]
   25 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   26 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   24 [461,462,460,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   25 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   0 [467,467,466,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   0 [469,469,468,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   alpha [471,475,470,474,0,0,alpha]
   ] [476,476,475,475,0,0,punct]
   \n [477,477,476,476,0,0,white]
   \_ [478,478,477,477,0,0,white]
   \_ [479,479,478,478,0,0,white]
   \_ [480,480,479,479,0,0,white]
   mate [481,484,480,483,0,0,alpha]
   \_ [485,485,484,484,0,0,white]
   [ [486,486,485,485,0,0,punct]
   28 [487,488,486,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   31 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   27 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   30 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   0 [499,499,498,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   0 [501,501,500,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   alpha [503,507,502,506,0,0,alpha]
   ] [508,508,507,507,0,0,punct]
   \n [509,509,508,508,0,0,white]
   \_ [510,510,509,509,0,0,white]
   \_ [511,511,510,510,0,0,white]
   \_ [512,512,511,511,0,0,white]
   hoje [513,516,512,515,0,0,alpha]
   \_ [517,517,516,516,0,0,white]
   [ [518,518,517,517,0,0,punct]
   33 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   36 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   32 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   35 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   0 [531,531,530,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   0 [533,533,532,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   alpha [535,539,534,538,0,0,alpha]
   ] [540,540,539,539,0,0,punct]
   \n [541,541,540,540,0,0,white]
