
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,45,0,45,0,0,node,un]
   nem [0,2,0,2,0,0,alpha,fired]
   \_ [3,3,3,3,0,0,white]
   pra [4,6,4,6,0,0,alpha,fired]
   \_ [7,7,7,7,0,0,white]
   matar [8,12,8,12,0,0,alpha,fired]
   \_ [13,13,13,13,0,0,white]
   _artigo [14,14,14,14,6,12,node]
      o [14,14,14,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   _palmeiras [16,24,16,24,6,48,node]
      palmeiras [16,24,16,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   esse [26,29,26,29,0,0,alpha,fired]
   \_ [30,30,30,30,0,0,white]
   athletico [31,39,31,39,0,0,alpha,fired]
   \_ [40,40,40,40,0,0,white]
   serve [41,45,41,45,0,0,alpha,fired]
