
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,251,0,245,0,0,node,un]
   _artigo [0,1,0,1,6,12,node]
      Os [0,1,0,1,0,0,alpha]
   acréscimo [3,12,3,11,0,0,alpha]
   do [14,15,13,14,0,0,alpha]
   fim [17,19,16,18,0,0,alpha]
   desse [21,25,20,24,0,0,alpha]
   1 [27,27,26,26,0,0,num]
   ° [28,29,27,27,0,0,ctrl]
   tempo [31,35,29,33,0,0,alpha]
   passou [37,42,35,40,0,0,alpha]
   dos [44,46,42,44,0,0,alpha]
   46 [48,49,46,47,0,0,num]
   min [51,53,49,51,0,0,alpha]
   , [54,54,52,52,0,0,punct]
   por [56,58,54,56,0,0,alpha]
   causa [60,64,58,62,0,0,alpha]
   do [66,67,64,65,0,0,alpha]
   lance [69,73,67,71,0,0,alpha]
   de [75,76,73,74,0,0,alpha]
   um [78,79,76,77,0,0,alpha]
   jogador [81,87,79,85,0,0,alpha]
   do [89,90,87,88,0,0,alpha]
   _frasePalmeiras [92,100,90,98,12,12,node]
      _palmeiras [92,100,90,98,6,48,node]
         Palmeiras [92,100,90,98,0,0,alpha]
   ter [102,104,100,102,0,0,alpha]
   levado [106,111,104,109,0,0,alpha]
   cartão [113,119,111,116,0,0,alpha]
   amarelo [121,127,118,124,0,0,alpha]
   em [129,130,126,127,0,0,alpha]
   cima [132,135,129,132,0,0,alpha]
   do [137,138,134,135,0,0,alpha]
   Vitor [140,144,137,141,0,0,alpha]
   Roque [146,150,143,147,0,0,alpha]
   , [151,151,148,148,0,0,punct]
   mais [153,156,150,153,0,0,alpha]
   _artigo [158,158,155,155,6,12,node]
      o [158,158,155,155,0,0,alpha]
   _emocao [160,163,157,160,6,30,node, ("emocao" "raiva")]
      juiz [160,163,157,160,0,0,alpha]
   acertou [165,171,162,168,0,0,alpha]
   e [173,173,170,170,0,0,alpha]
   deu [175,177,172,174,0,0,alpha]
   " [179,179,176,176,0,0,punct]
   cartão [180,186,177,182,0,0,alpha]
   vermelho [188,195,184,191,0,0,alpha]
   " [196,196,192,192,0,0,punct]
   , [197,197,193,193,0,0,punct]
   aí [199,201,195,196,0,0,alpha]
   expulso [203,209,198,204,0,0,alpha]
   um [211,212,206,207,0,0,alpha]
   atleta [214,219,209,214,0,0,alpha]
   deles [221,225,216,220,0,0,alpha]
   . [226,226,221,221,0,0,punct]
   _verboLigacao [228,230,223,225,6,60,node]
      Foi [228,230,223,225,0,0,alpha]
   até [232,235,227,229,0,0,alpha]
   48 [237,238,231,232,0,0,num]
   min [240,242,234,236,0,0,alpha]
   e [244,244,238,238,0,0,alpha]
   pouco [246,250,240,244,0,0,alpha]
   . [251,251,245,245,0,0,punct]
