
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1090,0,1089,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   63 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   62 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   _ [108,108,108,108,0,0,punct]
   _palmeiras [109,117,109,117,6,48,node,fired,blt]
      palmeiras [109,117,109,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   9 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   9 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   43 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   node [133,136,133,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   @ [145,145,145,145,0,0,punct]
   \_ [146,146,146,146,0,0,white]
   [ [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   punct [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   \n [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   _palmeiras [173,181,173,181,6,48,node,fired,blt]
      Palmeiras [173,181,173,181,0,0,alpha]
   \_ [182,182,182,182,0,0,white]
   [ [183,183,183,183,0,0,punct]
   1 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   1 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   9 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   alpha [196,200,196,200,0,0,alpha]
   ] [201,201,201,201,0,0,punct]
   \n [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \\ [206,206,206,206,0,0,punct]
   _ [207,207,207,207,0,0,punct]
   \_ [208,208,208,208,0,0,white]
   [ [209,209,209,209,0,0,punct]
   10 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   10 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   10 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   white [226,230,226,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   \n [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   _ [236,236,236,236,0,0,punct]
   verboLigacao [237,248,237,248,0,0,alpha]
   \_ [249,249,249,249,0,0,white]
   [ [250,250,250,250,0,0,punct]
   11 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   12 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   11 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   11 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   6 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   60 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   node [268,271,268,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   \n [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   _verboLigacao [280,281,280,280,6,60,node,fired,blt]
      É [280,281,280,280,0,0,alpha]
   \_ [282,282,281,281,0,0,white]
   [ [283,283,282,282,0,0,punct]
   11 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   12 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   11 [290,291,289,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   11 [293,294,292,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   0 [296,296,295,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   0 [298,298,297,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   alpha [300,304,299,303,0,0,alpha]
   ] [305,305,304,304,0,0,punct]
   \n [306,306,305,305,0,0,white]
   \_ [307,307,306,306,0,0,white]
   \_ [308,308,307,307,0,0,white]
   \_ [309,309,308,308,0,0,white]
   \\ [310,310,309,309,0,0,punct]
   _ [311,311,310,310,0,0,punct]
   \_ [312,312,311,311,0,0,white]
   [ [313,313,312,312,0,0,punct]
   13 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   13 [317,318,316,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   12 [320,321,319,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   12 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   0 [326,326,325,325,0,0,num]
   , [327,327,326,326,0,0,punct]
   0 [328,328,327,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   white [330,334,329,333,0,0,alpha]
   ] [335,335,334,334,0,0,punct]
   \n [336,336,335,335,0,0,white]
   \_ [337,337,336,336,0,0,white]
   \_ [338,338,337,337,0,0,white]
   \_ [339,339,338,338,0,0,white]
   hoje [340,343,339,342,0,0,alpha]
   \_ [344,344,343,343,0,0,white]
   [ [345,345,344,344,0,0,punct]
   14 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   17 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   13 [352,353,351,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   16 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   0 [358,358,357,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   0 [360,360,359,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   alpha [362,366,361,365,0,0,alpha]
   , [367,367,366,366,0,0,punct]
   fired [368,372,367,371,0,0,alpha]
   ] [373,373,372,372,0,0,punct]
   \n [374,374,373,373,0,0,white]
   \_ [375,375,374,374,0,0,white]
   \_ [376,376,375,375,0,0,white]
   \_ [377,377,376,376,0,0,white]
   ! [378,378,377,377,0,0,punct]
   \_ [379,379,378,378,0,0,white]
   [ [380,380,379,379,0,0,punct]
   18 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   18 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   17 [387,388,386,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   17 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   0 [393,393,392,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   0 [395,395,394,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   punct [397,401,396,400,0,0,alpha]
   ] [402,402,401,401,0,0,punct]
   \n [403,403,402,402,0,0,white]
   \_ [404,404,403,403,0,0,white]
   \_ [405,405,404,404,0,0,white]
   \_ [406,406,405,405,0,0,white]
   \\ [407,407,406,406,0,0,punct]
   _ [408,408,407,407,0,0,punct]
   \_ [409,409,408,408,0,0,white]
   [ [410,410,409,409,0,0,punct]
   19 [411,412,410,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   19 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   18 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   18 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   0 [423,423,422,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   0 [425,425,424,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   white [427,431,426,430,0,0,alpha]
   ] [432,432,431,431,0,0,punct]
   \n [433,433,432,432,0,0,white]
   \_ [434,434,433,433,0,0,white]
   \_ [435,435,434,434,0,0,white]
   \_ [436,436,435,435,0,0,white]
   _ [437,437,436,436,0,0,punct]
   _vamos [438,442,437,441,6,92,node,fired,blt]
      vamos [438,442,437,441,0,0,alpha]
   \_ [443,443,442,442,0,0,white]
   [ [444,444,443,443,0,0,punct]
   20 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   23 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   19 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   22 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   6 [457,457,456,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   92 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   node [462,465,461,464,0,0,alpha]
   ] [466,466,465,465,0,0,punct]
   \n [467,467,466,466,0,0,white]
   \_ [468,468,467,467,0,0,white]
   \_ [469,469,468,468,0,0,white]
   \_ [470,470,469,469,0,0,white]
   \_ [471,471,470,470,0,0,white]
   \_ [472,472,471,471,0,0,white]
   \_ [473,473,472,472,0,0,white]
   _vamos [474,477,473,476,6,92,node,fired,blt]
      Vamo [474,477,473,476,0,0,alpha]
   \_ [478,478,477,477,0,0,white]
   [ [479,479,478,478,0,0,punct]
   20 [480,481,479,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   23 [483,484,482,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   19 [486,487,485,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   22 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   0 [492,492,491,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   0 [494,494,493,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   alpha [496,500,495,499,0,0,alpha]
   ] [501,501,500,500,0,0,punct]
   \n [502,502,501,501,0,0,white]
   \_ [503,503,502,502,0,0,white]
   \_ [504,504,503,503,0,0,white]
   \_ [505,505,504,504,0,0,white]
   \\ [506,506,505,505,0,0,punct]
   _ [507,507,506,506,0,0,punct]
   \_ [508,508,507,507,0,0,white]
   [ [509,509,508,508,0,0,punct]
   24 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   24 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   23 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   23 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   0 [522,522,521,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   0 [524,524,523,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   white [526,530,525,529,0,0,alpha]
   ] [531,531,530,530,0,0,punct]
   \n [532,532,531,531,0,0,white]
   \_ [533,533,532,532,0,0,white]
   \_ [534,534,533,533,0,0,white]
   \_ [535,535,534,534,0,0,white]
   pra [536,538,535,537,0,0,alpha]
   \_ [539,539,538,538,0,0,white]
   [ [540,540,539,539,0,0,punct]
   25 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   27 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   24 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   26 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   0 [553,553,552,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   0 [555,555,554,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   alpha [557,561,556,560,0,0,alpha]
   , [562,562,561,561,0,0,punct]
   fired [563,567,562,566,0,0,alpha]
   ] [568,568,567,567,0,0,punct]
   \n [569,569,568,568,0,0,white]
   \_ [570,570,569,569,0,0,white]
   \_ [571,571,570,570,0,0,white]
   \_ [572,572,571,571,0,0,white]
   \\ [573,573,572,572,0,0,punct]
   _ [574,574,573,573,0,0,punct]
   \_ [575,575,574,574,0,0,white]
   [ [576,576,575,575,0,0,punct]
   28 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   28 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   27 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   27 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   0 [589,589,588,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   0 [591,591,590,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   white [593,597,592,596,0,0,alpha]
   ] [598,598,597,597,0,0,punct]
   \n [599,599,598,598,0,0,white]
   \_ [600,600,599,599,0,0,white]
   \_ [601,601,600,600,0,0,white]
   \_ [602,602,601,601,0,0,white]
   cima [603,606,602,605,0,0,alpha]
   \_ [607,607,606,606,0,0,white]
   [ [608,608,607,607,0,0,punct]
   29 [609,610,608,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   32 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   28 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   31 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   0 [621,621,620,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   0 [623,623,622,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   alpha [625,629,624,628,0,0,alpha]
   , [630,630,629,629,0,0,punct]
   fired [631,635,630,634,0,0,alpha]
   ] [636,636,635,635,0,0,punct]
   \n [637,637,636,636,0,0,white]
   \_ [638,638,637,637,0,0,white]
   \_ [639,639,638,638,0,0,white]
   \_ [640,640,639,639,0,0,white]
   , [641,641,640,640,0,0,punct]
   \_ [642,642,641,641,0,0,white]
   [ [643,643,642,642,0,0,punct]
   33 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   33 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   32 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   32 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   0 [656,656,655,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   0 [658,658,657,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   punct [660,664,659,663,0,0,alpha]
   ] [665,665,664,664,0,0,punct]
   \n [666,666,665,665,0,0,white]
   \_ [667,667,666,666,0,0,white]
   \_ [668,668,667,667,0,0,white]
   \_ [669,669,668,668,0,0,white]
   \\ [670,670,669,669,0,0,punct]
   _ [671,671,670,670,0,0,punct]
   \_ [672,672,671,671,0,0,white]
   [ [673,673,672,672,0,0,punct]
   34 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   34 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   33 [680,681,679,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   33 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   0 [686,686,685,685,0,0,num]
   , [687,687,686,686,0,0,punct]
   0 [688,688,687,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   white [690,694,689,693,0,0,alpha]
   ] [695,695,694,694,0,0,punct]
   \n [696,696,695,695,0,0,white]
   \_ [697,697,696,696,0,0,white]
   \_ [698,698,697,697,0,0,white]
   \_ [699,699,698,698,0,0,white]
   _ [700,700,699,699,0,0,punct]
   _palmeiras [701,709,700,708,6,48,node,fired,blt]
      palmeiras [701,709,700,708,0,0,alpha]
   \_ [710,710,709,709,0,0,white]
   [ [711,711,710,710,0,0,punct]
   35 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   44 [715,716,714,715,0,0,num]
   , [717,717,716,716,0,0,punct]
   34 [718,719,717,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   43 [721,722,720,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   6 [724,724,723,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   43 [726,727,725,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   node [729,732,728,731,0,0,alpha]
   ] [733,733,732,732,0,0,punct]
   \n [734,734,733,733,0,0,white]
   \_ [735,735,734,734,0,0,white]
   \_ [736,736,735,735,0,0,white]
   \_ [737,737,736,736,0,0,white]
   \_ [738,738,737,737,0,0,white]
   \_ [739,739,738,738,0,0,white]
   \_ [740,740,739,739,0,0,white]
   @ [741,741,740,740,0,0,punct]
   \_ [742,742,741,741,0,0,white]
   [ [743,743,742,742,0,0,punct]
   35 [744,745,743,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   35 [747,748,746,747,0,0,num]
   , [749,749,748,748,0,0,punct]
   34 [750,751,749,750,0,0,num]
   , [752,752,751,751,0,0,punct]
   34 [753,754,752,753,0,0,num]
   , [755,755,754,754,0,0,punct]
   0 [756,756,755,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   0 [758,758,757,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   punct [760,764,759,763,0,0,alpha]
   ] [765,765,764,764,0,0,punct]
   \n [766,766,765,765,0,0,white]
   \_ [767,767,766,766,0,0,white]
   \_ [768,768,767,767,0,0,white]
   \_ [769,769,768,768,0,0,white]
   \_ [770,770,769,769,0,0,white]
   \_ [771,771,770,770,0,0,white]
   \_ [772,772,771,771,0,0,white]
   _palmeiras [773,781,772,780,6,48,node,fired,blt]
      Palmeiras [773,781,772,780,0,0,alpha]
   \_ [782,782,781,781,0,0,white]
   [ [783,783,782,782,0,0,punct]
   36 [784,785,783,784,0,0,num]
   , [786,786,785,785,0,0,punct]
   44 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   35 [790,791,789,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   43 [793,794,792,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   0 [796,796,795,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   0 [798,798,797,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   alpha [800,804,799,803,0,0,alpha]
   ] [805,805,804,804,0,0,punct]
   \n [806,806,805,805,0,0,white]
   \_ [807,807,806,806,0,0,white]
   \_ [808,808,807,807,0,0,white]
   \_ [809,809,808,808,0,0,white]
   ! [810,810,809,809,0,0,punct]
   \_ [811,811,810,810,0,0,white]
   [ [812,812,811,811,0,0,punct]
   45 [813,814,812,813,0,0,num]
   , [815,815,814,814,0,0,punct]
   45 [816,817,815,816,0,0,num]
   , [818,818,817,817,0,0,punct]
   44 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   44 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   0 [825,825,824,824,0,0,num]
   , [826,826,825,825,0,0,punct]
   0 [827,827,826,826,0,0,num]
   , [828,828,827,827,0,0,punct]
   punct [829,833,828,832,0,0,alpha]
   ] [834,834,833,833,0,0,punct]
   \n [835,835,834,834,0,0,white]
   \_ [836,836,835,835,0,0,white]
   \_ [837,837,836,836,0,0,white]
   \_ [838,838,837,837,0,0,white]
   \\ [839,839,838,838,0,0,punct]
   _ [840,840,839,839,0,0,punct]
   \_ [841,841,840,840,0,0,white]
   [ [842,842,841,841,0,0,punct]
   46 [843,844,842,843,0,0,num]
   , [845,845,844,844,0,0,punct]
   46 [846,847,845,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   45 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   45 [852,853,851,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   0 [855,855,854,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   0 [857,857,856,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   white [859,863,858,862,0,0,alpha]
   ] [864,864,863,863,0,0,punct]
   \n [865,865,864,864,0,0,white]
   \_ [866,866,865,865,0,0,white]
   \_ [867,867,866,866,0,0,white]
   \_ [868,868,867,867,0,0,white]
   _ [869,869,868,868,0,0,punct]
   emocao [870,875,869,874,0,0,alpha]
   \_ [876,876,875,875,0,0,white]
   [ [877,877,876,876,0,0,punct]
   47 [878,879,877,878,0,0,num]
   , [880,880,879,879,0,0,punct]
   52 [881,882,880,881,0,0,num]
   , [883,883,882,882,0,0,punct]
   46 [884,885,883,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   51 [887,888,886,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   6 [890,890,889,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   110 [892,894,891,893,0,0,num]
   , [895,895,894,894,0,0,punct]
   node [896,899,895,898,0,0,alpha]
   , [900,900,899,899,0,0,punct]
   \_ [901,901,900,900,0,0,white]
   ( [902,902,901,901,0,0,punct]
   " [903,903,902,902,0,0,punct]
   emocao [904,909,903,908,0,0,alpha]
   " [910,910,909,909,0,0,punct]
   \_ [911,911,910,910,0,0,white]
   " [912,912,911,911,0,0,punct]
   torcida [913,919,912,918,0,0,alpha]
   " [920,920,919,919,0,0,punct]
   ) [921,921,920,920,0,0,punct]
   ] [922,922,921,921,0,0,punct]
   \n [923,923,922,922,0,0,white]
   \_ [924,924,923,923,0,0,white]
   \_ [925,925,924,924,0,0,white]
   \_ [926,926,925,925,0,0,white]
   \_ [927,927,926,926,0,0,white]
   \_ [928,928,927,927,0,0,white]
   \_ [929,929,928,928,0,0,white]
   _emocao [930,935,929,934,6,110,node,fired,blt, ("emocao" "torcida")]
      Avanti [930,935,929,934,0,0,alpha,fired]
   \_ [936,936,935,935,0,0,white]
   [ [937,937,936,936,0,0,punct]
   47 [938,939,937,938,0,0,num]
   , [940,940,939,939,0,0,punct]
   52 [941,942,940,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   46 [944,945,943,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   51 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   0 [950,950,949,949,0,0,num]
   , [951,951,950,950,0,0,punct]
   0 [952,952,951,951,0,0,num]
   , [953,953,952,952,0,0,punct]
   alpha [954,958,953,957,0,0,alpha]
   ] [959,959,958,958,0,0,punct]
   \n [960,960,959,959,0,0,white]
   \_ [961,961,960,960,0,0,white]
   \_ [962,962,961,961,0,0,white]
   \_ [963,963,962,962,0,0,white]
   , [964,964,963,963,0,0,punct]
   \_ [965,965,964,964,0,0,white]
   [ [966,966,965,965,0,0,punct]
   53 [967,968,966,967,0,0,num]
   , [969,969,968,968,0,0,punct]
   53 [970,971,969,970,0,0,num]
   , [972,972,971,971,0,0,punct]
   52 [973,974,972,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   52 [976,977,975,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   0 [979,979,978,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   0 [981,981,980,980,0,0,num]
   , [982,982,981,981,0,0,punct]
   punct [983,987,982,986,0,0,alpha]
   ] [988,988,987,987,0,0,punct]
   \n [989,989,988,988,0,0,white]
   \_ [990,990,989,989,0,0,white]
   \_ [991,991,990,990,0,0,white]
   \_ [992,992,991,991,0,0,white]
   \\ [993,993,992,992,0,0,punct]
   _ [994,994,993,993,0,0,punct]
   \_ [995,995,994,994,0,0,white]
   [ [996,996,995,995,0,0,punct]
   54 [997,998,996,997,0,0,num]
   , [999,999,998,998,0,0,punct]
   54 [1000,1001,999,1000,0,0,num]
   , [1002,1002,1001,1001,0,0,punct]
   53 [1003,1004,1002,1003,0,0,num]
   , [1005,1005,1004,1004,0,0,punct]
   53 [1006,1007,1005,1006,0,0,num]
   , [1008,1008,1007,1007,0,0,punct]
   0 [1009,1009,1008,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   0 [1011,1011,1010,1010,0,0,num]
   , [1012,1012,1011,1011,0,0,punct]
   white [1013,1017,1012,1016,0,0,alpha]
   ] [1018,1018,1017,1017,0,0,punct]
   \n [1019,1019,1018,1018,0,0,white]
   \_ [1020,1020,1019,1019,0,0,white]
   \_ [1021,1021,1020,1020,0,0,white]
   \_ [1022,1022,1021,1021,0,0,white]
   palestra [1023,1030,1022,1029,0,0,alpha]
   \_ [1031,1031,1030,1030,0,0,white]
   [ [1032,1032,1031,1031,0,0,punct]
   55 [1033,1034,1032,1033,0,0,num]
   , [1035,1035,1034,1034,0,0,punct]
   62 [1036,1037,1035,1036,0,0,num]
   , [1038,1038,1037,1037,0,0,punct]
   54 [1039,1040,1038,1039,0,0,num]
   , [1041,1041,1040,1040,0,0,punct]
   61 [1042,1043,1041,1042,0,0,num]
   , [1044,1044,1043,1043,0,0,punct]
   0 [1045,1045,1044,1044,0,0,num]
   , [1046,1046,1045,1045,0,0,punct]
   0 [1047,1047,1046,1046,0,0,num]
   , [1048,1048,1047,1047,0,0,punct]
   alpha [1049,1053,1048,1052,0,0,alpha]
   , [1054,1054,1053,1053,0,0,punct]
   fired [1055,1059,1054,1058,0,0,alpha]
   ] [1060,1060,1059,1059,0,0,punct]
   \n [1061,1061,1060,1060,0,0,white]
   \_ [1062,1062,1061,1061,0,0,white]
   \_ [1063,1063,1062,1062,0,0,white]
   \_ [1064,1064,1063,1063,0,0,white]
   ! [1065,1065,1064,1064,0,0,punct]
   \_ [1066,1066,1065,1065,0,0,white]
   [ [1067,1067,1066,1066,0,0,punct]
   63 [1068,1069,1067,1068,0,0,num]
   , [1070,1070,1069,1069,0,0,punct]
   63 [1071,1072,1070,1071,0,0,num]
   , [1073,1073,1072,1072,0,0,punct]
   62 [1074,1075,1073,1074,0,0,num]
   , [1076,1076,1075,1075,0,0,punct]
   62 [1077,1078,1076,1077,0,0,num]
   , [1079,1079,1078,1078,0,0,punct]
   0 [1080,1080,1079,1079,0,0,num]
   , [1081,1081,1080,1080,0,0,punct]
   0 [1082,1082,1081,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   punct [1084,1088,1083,1087,0,0,alpha]
   ] [1089,1089,1088,1088,0,0,punct]
   \n [1090,1090,1089,1089,0,0,white]
