
FINAL OUTPUT TREE:

_ROOT [0,218,0,214,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   danielapsilva [1,13,1,13,0,0,alpha]
   12 [14,15,14,15,0,0,num]
   mas [17,19,17,19,0,0,alpha]
   _verboLigacao [21,22,21,21,6,60,node]
      é [21,22,21,21,0,0,alpha]
   exatamente [24,33,23,32,0,0,alpha]
   sobre [35,39,34,38,0,0,alpha]
   isso [41,44,40,43,0,0,alpha]
   , [45,45,44,44,0,0,punct]
   _artigo [47,47,46,46,6,12,node]
      o [47,47,46,46,0,0,alpha]
   jogo [49,52,48,51,0,0,alpha]
   de [54,55,53,54,0,0,alpha]
   hoje [57,60,56,59,0,0,alpha]
   _verboLigacao [62,63,61,61,6,60,node]
      é [62,63,61,61,0,0,alpha]
   jogo [65,68,63,66,0,0,alpha]
   ganho [70,74,68,72,0,0,alpha]
   . [75,75,73,73,0,0,punct]
   pra [78,80,76,78,0,0,alpha]
   mim [82,84,80,82,0,0,alpha]
   _neg [86,89,84,86,6,76,node]
      não [86,89,84,86,0,0,alpha]
   _verboLigacao [91,92,88,88,6,60,node]
      é [91,92,88,88,0,0,alpha]
   entretenimento [94,107,90,103,0,0,alpha]
   , [108,108,104,104,0,0,punct]
   seria [110,114,106,110,0,0,alpha]
   _adverbio [116,120,112,116,6,64,node]
      muito [116,120,112,116,0,0,alpha]
   melhor [122,127,118,123,0,0,alpha]
   uma [129,131,125,127,0,0,alpha]
   equipe [133,138,129,134,0,0,alpha]
   do [140,141,136,137,0,0,alpha]
   mesmo [143,147,139,143,0,0,alpha]
   porte [149,153,145,149,0,0,alpha]
   que [155,157,151,153,0,0,alpha]
   _frasePalmeiras [159,169,155,165,12,12,node]
      _artigo [159,159,155,155,6,12,node]
         o [159,159,155,155,0,0,alpha]
      _palmeiras [161,169,157,165,6,48,node]
         Palmeiras [161,169,157,165,0,0,alpha]
   pra [171,173,167,169,0,0,alpha]
   disputar [175,182,171,178,0,0,alpha]
   _artigo [184,184,180,180,6,12,node]
      a [184,184,180,180,0,0,alpha]
   vaga [186,189,182,185,0,0,alpha]
   , [190,190,186,186,0,0,punct]
   ai [192,193,188,189,0,0,alpha]
   sim [195,197,191,193,0,0,alpha]
   teria [199,203,195,199,0,0,alpha]
   entretenimento [205,218,201,214,0,0,alpha]
