
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,768,0,768,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   emocao [8,13,8,13,0,0,alpha]
   emocao [16,21,16,21,0,0,alpha]
   emocao [24,29,24,29,0,0,alpha]
   emocao [32,37,32,37,0,0,alpha]
   torcida [41,47,41,47,0,0,alpha]
   : [48,48,48,48,0,0,punct]
   contagem [55,62,55,62,0,0,alpha]
   = [63,63,63,63,0,0,punct]
   [ [64,64,64,64,0,0,punct]
   1 [65,65,65,65,0,0,num]
   ] [66,66,66,66,0,0,punct]
   emocao [69,74,69,74,0,0,alpha]
   torcida [78,84,78,84,0,0,alpha]
   : [85,85,85,85,0,0,punct]
   contagem [92,99,92,99,0,0,alpha]
   = [100,100,100,100,0,0,punct]
   [ [101,101,101,101,0,0,punct]
   1 [102,102,102,102,0,0,num]
   ] [103,103,103,103,0,0,punct]
   emocao [106,111,106,111,0,0,alpha]
   torcida [115,121,115,121,0,0,alpha]
   : [122,122,122,122,0,0,punct]
   contagem [129,136,129,136,0,0,alpha]
   = [137,137,137,137,0,0,punct]
   [ [138,138,138,138,0,0,punct]
   1 [139,139,139,139,0,0,num]
   ] [140,140,140,140,0,0,punct]
   emocao [143,148,143,148,0,0,alpha]
   torcida [152,158,152,158,0,0,alpha]
   : [159,159,159,159,0,0,punct]
   contagem [166,173,166,173,0,0,alpha]
   = [174,174,174,174,0,0,punct]
   [ [175,175,175,175,0,0,punct]
   1 [176,176,176,176,0,0,num]
   ] [177,177,177,177,0,0,punct]
   emocao [180,185,180,185,0,0,alpha]
   torcida [189,195,189,195,0,0,alpha]
   : [196,196,196,196,0,0,punct]
   contagem [203,210,203,210,0,0,alpha]
   = [211,211,211,211,0,0,punct]
   [ [212,212,212,212,0,0,punct]
   1 [213,213,213,213,0,0,num]
   ] [214,214,214,214,0,0,punct]
   emocao [217,222,217,222,0,0,alpha]
   torcida [226,232,226,232,0,0,alpha]
   : [233,233,233,233,0,0,punct]
   contagem [240,247,240,247,0,0,alpha]
   = [248,248,248,248,0,0,punct]
   [ [249,249,249,249,0,0,punct]
   1 [250,250,250,250,0,0,num]
   ] [251,251,251,251,0,0,punct]
   emocao [254,259,254,259,0,0,alpha]
   torcida [263,269,263,269,0,0,alpha]
   : [270,270,270,270,0,0,punct]
   contagem [277,284,277,284,0,0,alpha]
   = [285,285,285,285,0,0,punct]
   [ [286,286,286,286,0,0,punct]
   1 [287,287,287,287,0,0,num]
   ] [288,288,288,288,0,0,punct]
   emocao [291,296,291,296,0,0,alpha]
   torcida [300,306,300,306,0,0,alpha]
   : [307,307,307,307,0,0,punct]
   contagem [314,321,314,321,0,0,alpha]
   = [322,322,322,322,0,0,punct]
   [ [323,323,323,323,0,0,punct]
   1 [324,324,324,324,0,0,num]
   ] [325,325,325,325,0,0,punct]
   emocao [328,333,328,333,0,0,alpha]
   torcida [337,343,337,343,0,0,alpha]
   : [344,344,344,344,0,0,punct]
   contagem [351,358,351,358,0,0,alpha]
   = [359,359,359,359,0,0,punct]
   [ [360,360,360,360,0,0,punct]
   1 [361,361,361,361,0,0,num]
   ] [362,362,362,362,0,0,punct]
   emocao [365,370,365,370,0,0,alpha]
   torcida [374,380,374,380,0,0,alpha]
   : [381,381,381,381,0,0,punct]
   contagem [388,395,388,395,0,0,alpha]
   = [396,396,396,396,0,0,punct]
   [ [397,397,397,397,0,0,punct]
   1 [398,398,398,398,0,0,num]
   ] [399,399,399,399,0,0,punct]
   emocao [402,407,402,407,0,0,alpha]
   torcida [411,417,411,417,0,0,alpha]
   : [418,418,418,418,0,0,punct]
   contagem [425,432,425,432,0,0,alpha]
   = [433,433,433,433,0,0,punct]
   [ [434,434,434,434,0,0,punct]
   1 [435,435,435,435,0,0,num]
   ] [436,436,436,436,0,0,punct]
   emocao [439,444,439,444,0,0,alpha]
   torcida [448,454,448,454,0,0,alpha]
   : [455,455,455,455,0,0,punct]
   contagem [462,469,462,469,0,0,alpha]
   = [470,470,470,470,0,0,punct]
   [ [471,471,471,471,0,0,punct]
   1 [472,472,472,472,0,0,num]
   ] [473,473,473,473,0,0,punct]
   emocao [476,481,476,481,0,0,alpha]
   torcida [485,491,485,491,0,0,alpha]
   : [492,492,492,492,0,0,punct]
   contagem [499,506,499,506,0,0,alpha]
   = [507,507,507,507,0,0,punct]
   [ [508,508,508,508,0,0,punct]
   1 [509,509,509,509,0,0,num]
   ] [510,510,510,510,0,0,punct]
   emocao [513,518,513,518,0,0,alpha]
   torcida [522,528,522,528,0,0,alpha]
   : [529,529,529,529,0,0,punct]
   contagem [536,543,536,543,0,0,alpha]
   = [544,544,544,544,0,0,punct]
   [ [545,545,545,545,0,0,punct]
   1 [546,546,546,546,0,0,num]
   ] [547,547,547,547,0,0,punct]
   raiva [551,555,551,555,0,0,alpha]
   : [556,556,556,556,0,0,punct]
   contagem [563,570,563,570,0,0,alpha]
   = [571,571,571,571,0,0,punct]
   [ [572,572,572,572,0,0,punct]
   1 [573,573,573,573,0,0,num]
   ] [574,574,574,574,0,0,punct]
   emocao [577,582,577,582,0,0,alpha]
   torcida [586,592,586,592,0,0,alpha]
   : [593,593,593,593,0,0,punct]
   contagem [600,607,600,607,0,0,alpha]
   = [608,608,608,608,0,0,punct]
   [ [609,609,609,609,0,0,punct]
   1 [610,610,610,610,0,0,num]
   ] [611,611,611,611,0,0,punct]
   raiva [615,619,615,619,0,0,alpha]
   : [620,620,620,620,0,0,punct]
   contagem [627,634,627,634,0,0,alpha]
   = [635,635,635,635,0,0,punct]
   [ [636,636,636,636,0,0,punct]
   1 [637,637,637,637,0,0,num]
   ] [638,638,638,638,0,0,punct]
   emocao [641,646,641,646,0,0,alpha]
   torcida [650,656,650,656,0,0,alpha]
   : [657,657,657,657,0,0,punct]
   contagem [664,671,664,671,0,0,alpha]
   = [672,672,672,672,0,0,punct]
   [ [673,673,673,673,0,0,punct]
   1 [674,674,674,674,0,0,num]
   ] [675,675,675,675,0,0,punct]
   raiva [679,683,679,683,0,0,alpha]
   : [684,684,684,684,0,0,punct]
   contagem [691,698,691,698,0,0,alpha]
   = [699,699,699,699,0,0,punct]
   [ [700,700,700,700,0,0,punct]
   1 [701,701,701,701,0,0,num]
   ] [702,702,702,702,0,0,punct]
   emocao [705,710,705,710,0,0,alpha]
   torcida [714,720,714,720,0,0,alpha]
   : [721,721,721,721,0,0,punct]
   contagem [728,735,728,735,0,0,alpha]
   = [736,736,736,736,0,0,punct]
   [ [737,737,737,737,0,0,punct]
   1 [738,738,738,738,0,0,num]
   ] [739,739,739,739,0,0,punct]
   raiva [743,747,743,747,0,0,alpha]
   : [748,748,748,748,0,0,punct]
   contagem [755,762,755,762,0,0,alpha]
   = [763,763,763,763,0,0,punct]
   [ [764,764,764,764,0,0,punct]
   1 [765,765,765,765,0,0,num]
   ] [766,766,766,766,0,0,punct]
