
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,601,0,601,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha,fired]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha,fired]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha,fired]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha,fired]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha,fired]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   35 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   35 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha,fired]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha,fired]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   Nada [108,111,108,111,0,0,alpha,fired]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   3 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   alpha [126,130,126,130,0,0,alpha,fired]
   , [131,131,131,131,0,0,punct]
   fired [132,136,132,136,0,0,alpha,fired]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \\ [142,142,142,142,0,0,punct]
   _ [143,143,143,143,0,0,punct]
   \_ [144,144,144,144,0,0,white]
   [ [145,145,145,145,0,0,punct]
   4 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   4 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   4 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   4 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   white [158,162,158,162,0,0,alpha,fired]
   ] [163,163,163,163,0,0,punct]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   pra [168,170,168,170,0,0,alpha,fired]
   \_ [171,171,171,171,0,0,white]
   [ [172,172,172,172,0,0,punct]
   5 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   7 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   5 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   7 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   alpha [185,189,185,189,0,0,alpha,fired]
   , [190,190,190,190,0,0,punct]
   fired [191,195,191,195,0,0,alpha,fired]
   ] [196,196,196,196,0,0,punct]
   \n [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \\ [201,201,201,201,0,0,punct]
   _ [202,202,202,202,0,0,punct]
   \_ [203,203,203,203,0,0,white]
   [ [204,204,204,204,0,0,punct]
   8 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   8 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   8 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   8 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   white [217,221,217,221,0,0,alpha,fired]
   ] [222,222,222,222,0,0,punct]
   \n [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   fazer [227,231,227,231,0,0,alpha,fired]
   \_ [232,232,232,232,0,0,white]
   [ [233,233,233,233,0,0,punct]
   9 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   13 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   9 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   13 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   0 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   alpha [248,252,248,252,0,0,alpha,fired]
   , [253,253,253,253,0,0,punct]
   fired [254,258,254,258,0,0,alpha,fired]
   ] [259,259,259,259,0,0,punct]
   \n [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \\ [264,264,264,264,0,0,punct]
   _ [265,265,265,265,0,0,punct]
   \_ [266,266,266,266,0,0,white]
   [ [267,267,267,267,0,0,punct]
   14 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   14 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   14 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   14 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   white [284,288,284,288,0,0,alpha,fired]
   ] [289,289,289,289,0,0,punct]
   \n [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   vou [294,296,294,296,0,0,alpha,fired]
   \_ [297,297,297,297,0,0,white]
   [ [298,298,298,298,0,0,punct]
   15 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   17 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   15 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   17 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   0 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   alpha [315,319,315,319,0,0,alpha,fired]
   , [320,320,320,320,0,0,punct]
   fired [321,325,321,325,0,0,alpha,fired]
   ] [326,326,326,326,0,0,punct]
   \n [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   \\ [331,331,331,331,0,0,punct]
   _ [332,332,332,332,0,0,punct]
   \_ [333,333,333,333,0,0,white]
   [ [334,334,334,334,0,0,punct]
   18 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   18 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   18 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   18 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   0 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   white [351,355,351,355,0,0,alpha,fired]
   ] [356,356,356,356,0,0,punct]
   \n [357,357,357,357,0,0,white]
   \_ [358,358,358,358,0,0,white]
   \_ [359,359,359,359,0,0,white]
   \_ [360,360,360,360,0,0,white]
   zicar [361,365,361,365,0,0,alpha,fired]
   \_ [366,366,366,366,0,0,white]
   [ [367,367,367,367,0,0,punct]
   19 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   23 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   19 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   23 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   0 [380,380,380,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   alpha [384,388,384,388,0,0,alpha,fired]
   , [389,389,389,389,0,0,punct]
   fired [390,394,390,394,0,0,alpha,fired]
   ] [395,395,395,395,0,0,punct]
   \n [396,396,396,396,0,0,white]
   \_ [397,397,397,397,0,0,white]
   \_ [398,398,398,398,0,0,white]
   \_ [399,399,399,399,0,0,white]
   \\ [400,400,400,400,0,0,punct]
   _ [401,401,401,401,0,0,punct]
   \_ [402,402,402,402,0,0,white]
   [ [403,403,403,403,0,0,punct]
   24 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   24 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   24 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   24 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   0 [416,416,416,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   0 [418,418,418,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   white [420,424,420,424,0,0,alpha,fired]
   ] [425,425,425,425,0,0,punct]
   \n [426,426,426,426,0,0,white]
   \_ [427,427,427,427,0,0,white]
   \_ [428,428,428,428,0,0,white]
   \_ [429,429,429,429,0,0,white]
   _ [430,430,430,430,0,0,punct]
   artigo [431,436,431,436,0,0,alpha,fired]
   \_ [437,437,437,437,0,0,white]
   [ [438,438,438,438,0,0,punct]
   25 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   25 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   25 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   25 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   6 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   12 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   node [456,459,456,459,0,0,alpha,fired]
   ] [460,460,460,460,0,0,punct]
   \n [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \_ [465,465,465,465,0,0,white]
   \_ [466,466,466,466,0,0,white]
   \_ [467,467,467,467,0,0,white]
   _artigo [468,468,468,468,6,12,node]
      o [468,468,468,468,0,0,alpha]
   \_ [469,469,469,469,0,0,white]
   [ [470,470,470,470,0,0,punct]
   25 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   25 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   25 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   25 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   0 [485,485,485,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   alpha [487,491,487,491,0,0,alpha,fired]
   ] [492,492,492,492,0,0,punct]
   \n [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   \_ [496,496,496,496,0,0,white]
   \\ [497,497,497,497,0,0,punct]
   _ [498,498,498,498,0,0,punct]
   \_ [499,499,499,499,0,0,white]
   [ [500,500,500,500,0,0,punct]
   26 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   26 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   26 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   26 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   0 [513,513,513,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   0 [515,515,515,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   white [517,521,517,521,0,0,alpha,fired]
   ] [522,522,522,522,0,0,punct]
   \n [523,523,523,523,0,0,white]
   \_ [524,524,524,524,0,0,white]
   \_ [525,525,525,525,0,0,white]
   \_ [526,526,526,526,0,0,white]
   _ [527,527,527,527,0,0,punct]
   _palmeiras [528,536,528,536,6,48,node]
      palmeiras [528,536,528,536,0,0,alpha]
   \_ [537,537,537,537,0,0,white]
   [ [538,538,538,538,0,0,punct]
   27 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   35 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   27 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   35 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   6 [551,551,551,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   48 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   node [556,559,556,559,0,0,alpha,fired]
   ] [560,560,560,560,0,0,punct]
   \n [561,561,561,561,0,0,white]
   \_ [562,562,562,562,0,0,white]
   \_ [563,563,563,563,0,0,white]
   \_ [564,564,564,564,0,0,white]
   \_ [565,565,565,565,0,0,white]
   \_ [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   _palmeiras [568,576,568,576,6,48,node]
      palmeiras [568,576,568,576,0,0,alpha]
   \_ [577,577,577,577,0,0,white]
   [ [578,578,578,578,0,0,punct]
   27 [579,580,579,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   35 [582,583,582,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   27 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   35 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   0 [591,591,591,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   0 [593,593,593,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   alpha [595,599,595,599,0,0,alpha,fired]
   ] [600,600,600,600,0,0,punct]
   \n [601,601,601,601,0,0,white]
