
***************
    PASS 1 (tokenize)
***************
_ROOT [0,27,0,27,0,0,node,un]
   gren [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   \_ [5,5,5,5,0,0,white]
   \_ [6,6,6,6,0,0,white]
   / [7,7,7,7,0,0,punct]
   / [8,8,8,8,0,0,punct]
   / [9,9,9,9,0,0,punct]
   / [10,10,10,10,0,0,punct]
   \_ [11,11,11,11,0,0,white]
   \_ [12,12,12,12,0,0,white]
   \_ [13,13,13,13,0,0,white]
   gren [14,17,14,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   / [21,21,21,21,0,0,punct]
   / [22,22,22,22,0,0,punct]
   / [23,23,23,23,0,0,punct]
   / [24,24,24,24,0,0,punct]
   \_ [25,25,25,25,0,0,white]
   \_ [26,26,26,26,0,0,white]
   \_ [27,27,27,27,0,0,white]
