
***************
    PASS 1 (tokenize)
***************
_ROOT [0,61,0,60,0,0,node,un]
   Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   vc [10,11,10,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   tem [13,15,13,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   tudo [17,20,17,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   pra [22,24,22,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   ganhar [26,31,26,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   esse [33,36,33,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   jogo [38,41,38,41,0,0,alpha]
   , [42,42,42,42,0,0,punct]
   \_ [43,43,43,43,0,0,white]
   só [44,46,44,45,0,0,alpha]
   \_ [47,47,46,46,0,0,white]
   depende [48,54,47,53,0,0,alpha]
   \_ [55,55,54,54,0,0,white]
   de [56,57,55,56,0,0,alpha]
   \_ [58,58,57,57,0,0,white]
   vcs [59,61,58,60,0,0,alpha]
