
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,886,0,886,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   52 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   52 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   Vou [107,109,107,109,0,0,alpha]
   \_ [110,110,110,110,0,0,white]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   2 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \n [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \\ [134,134,134,134,0,0,punct]
   _ [135,135,135,135,0,0,punct]
   \_ [136,136,136,136,0,0,white]
   [ [137,137,137,137,0,0,punct]
   3 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   white [150,154,150,154,0,0,alpha]
   ] [155,155,155,155,0,0,punct]
   \n [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   secar [160,164,160,164,0,0,alpha]
   \_ [165,165,165,165,0,0,white]
   [ [166,166,166,166,0,0,punct]
   4 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   8 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   8 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   alpha [179,183,179,183,0,0,alpha]
   ] [184,184,184,184,0,0,punct]
   \n [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \\ [189,189,189,189,0,0,punct]
   _ [190,190,190,190,0,0,punct]
   \_ [191,191,191,191,0,0,white]
   [ [192,192,192,192,0,0,punct]
   9 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   9 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   9 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   9 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   white [205,209,205,209,0,0,alpha]
   ] [210,210,210,210,0,0,punct]
   \n [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   _ [215,215,215,215,0,0,punct]
   artigo [216,221,216,221,0,0,alpha]
   \_ [222,222,222,222,0,0,white]
   [ [223,223,223,223,0,0,punct]
   10 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   10 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   10 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   10 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   6 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   12 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   node [241,244,241,244,0,0,alpha]
   ] [245,245,245,245,0,0,punct]
   \n [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   _artigo [253,253,253,253,6,12,node]
      o [253,253,253,253,0,0,alpha]
   \_ [254,254,254,254,0,0,white]
   [ [255,255,255,255,0,0,punct]
   10 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   10 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   10 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   10 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   0 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   alpha [272,276,272,276,0,0,alpha]
   ] [277,277,277,277,0,0,punct]
   \n [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \\ [282,282,282,282,0,0,punct]
   _ [283,283,283,283,0,0,punct]
   \_ [284,284,284,284,0,0,white]
   [ [285,285,285,285,0,0,punct]
   11 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   11 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   11 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   11 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   0 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   white [302,306,302,306,0,0,alpha]
   ] [307,307,307,307,0,0,punct]
   \n [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   _ [312,312,312,312,0,0,punct]
   _palmeiras [313,321,313,321,6,48,node]
      palmeiras [313,321,313,321,0,0,alpha]
   \_ [322,322,322,322,0,0,white]
   [ [323,323,323,323,0,0,punct]
   12 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   20 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   12 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   20 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   6 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   48 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   node [341,344,341,344,0,0,alpha]
   ] [345,345,345,345,0,0,punct]
   \n [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   _palmeiras [353,361,353,361,6,48,node]
      Palmeiras [353,361,353,361,0,0,alpha]
   \_ [362,362,362,362,0,0,white]
   [ [363,363,363,363,0,0,punct]
   12 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   20 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   12 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   20 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   0 [378,378,378,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   alpha [380,384,380,384,0,0,alpha]
   ] [385,385,385,385,0,0,punct]
   \n [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   \_ [389,389,389,389,0,0,white]
   \\ [390,390,390,390,0,0,punct]
   _ [391,391,391,391,0,0,punct]
   \_ [392,392,392,392,0,0,white]
   [ [393,393,393,393,0,0,punct]
   21 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   21 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   21 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   21 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   0 [406,406,406,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   0 [408,408,408,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   white [410,414,410,414,0,0,alpha]
   ] [415,415,415,415,0,0,punct]
   \n [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   pra [420,422,420,422,0,0,alpha]
   \_ [423,423,423,423,0,0,white]
   [ [424,424,424,424,0,0,punct]
   22 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   24 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   22 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   24 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   0 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   0 [439,439,439,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   alpha [441,445,441,445,0,0,alpha]
   ] [446,446,446,446,0,0,punct]
   \n [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   \_ [449,449,449,449,0,0,white]
   \_ [450,450,450,450,0,0,white]
   \\ [451,451,451,451,0,0,punct]
   _ [452,452,452,452,0,0,punct]
   \_ [453,453,453,453,0,0,white]
   [ [454,454,454,454,0,0,punct]
   25 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   25 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   25 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   25 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   0 [467,467,467,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   0 [469,469,469,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   white [471,475,471,475,0,0,alpha]
   ] [476,476,476,476,0,0,punct]
   \n [477,477,477,477,0,0,white]
   \_ [478,478,478,478,0,0,white]
   \_ [479,479,479,479,0,0,white]
   \_ [480,480,480,480,0,0,white]
   krl [481,483,481,483,0,0,alpha]
   \_ [484,484,484,484,0,0,white]
   [ [485,485,485,485,0,0,punct]
   26 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   28 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   26 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   28 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   0 [498,498,498,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   0 [500,500,500,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   alpha [502,506,502,506,0,0,alpha]
   ] [507,507,507,507,0,0,punct]
   \n [508,508,508,508,0,0,white]
   \_ [509,509,509,509,0,0,white]
   \_ [510,510,510,510,0,0,white]
   \_ [511,511,511,511,0,0,white]
   , [512,512,512,512,0,0,punct]
   \_ [513,513,513,513,0,0,white]
   [ [514,514,514,514,0,0,punct]
   29 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   29 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   29 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   29 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   0 [527,527,527,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   0 [529,529,529,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   punct [531,535,531,535,0,0,alpha]
   ] [536,536,536,536,0,0,punct]
   \n [537,537,537,537,0,0,white]
   \_ [538,538,538,538,0,0,white]
   \_ [539,539,539,539,0,0,white]
   \_ [540,540,540,540,0,0,white]
   \\ [541,541,541,541,0,0,punct]
   _ [542,542,542,542,0,0,punct]
   \_ [543,543,543,543,0,0,white]
   [ [544,544,544,544,0,0,punct]
   30 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   30 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   30 [551,552,551,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   30 [554,555,554,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   0 [557,557,557,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   0 [559,559,559,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   white [561,565,561,565,0,0,alpha]
   ] [566,566,566,566,0,0,punct]
   \n [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   \_ [569,569,569,569,0,0,white]
   \_ [570,570,570,570,0,0,white]
   _ [571,571,571,571,0,0,punct]
   xingamento [572,581,572,581,0,0,alpha]
   \_ [582,582,582,582,0,0,white]
   [ [583,583,583,583,0,0,punct]
   31 [584,585,584,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   34 [587,588,587,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   31 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   34 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   9 [596,596,596,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   16 [598,599,598,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   node [601,604,601,604,0,0,alpha]
   , [605,605,605,605,0,0,punct]
   fired [606,610,606,610,0,0,alpha]
   , [611,611,611,611,0,0,punct]
   blt [612,614,612,614,0,0,alpha]
   ] [615,615,615,615,0,0,punct]
   \n [616,616,616,616,0,0,white]
   \_ [617,617,617,617,0,0,white]
   \_ [618,618,618,618,0,0,white]
   \_ [619,619,619,619,0,0,white]
   \_ [620,620,620,620,0,0,white]
   \_ [621,621,621,621,0,0,white]
   \_ [622,622,622,622,0,0,white]
   _xingamento [623,626,623,626,9,16,node]
      tmnc [623,626,623,626,0,0,alpha]
   \_ [627,627,627,627,0,0,white]
   [ [628,628,628,628,0,0,punct]
   31 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   34 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   31 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   34 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   0 [641,641,641,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   0 [643,643,643,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   alpha [645,649,645,649,0,0,alpha]
   ] [650,650,650,650,0,0,punct]
   \n [651,651,651,651,0,0,white]
   \_ [652,652,652,652,0,0,white]
   \_ [653,653,653,653,0,0,white]
   \_ [654,654,654,654,0,0,white]
   \\ [655,655,655,655,0,0,punct]
   _ [656,656,656,656,0,0,punct]
   \_ [657,657,657,657,0,0,white]
   [ [658,658,658,658,0,0,punct]
   35 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   35 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   35 [665,666,665,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   35 [668,669,668,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   0 [671,671,671,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   0 [673,673,673,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   white [675,679,675,679,0,0,alpha]
   ] [680,680,680,680,0,0,punct]
   \n [681,681,681,681,0,0,white]
   \_ [682,682,682,682,0,0,white]
   \_ [683,683,683,683,0,0,white]
   \_ [684,684,684,684,0,0,white]
   _ [685,685,685,685,0,0,punct]
   _palmeiras [686,694,686,694,6,48,node]
      palmeiras [686,694,686,694,0,0,alpha]
   \_ [695,695,695,695,0,0,white]
   [ [696,696,696,696,0,0,punct]
   36 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   42 [700,701,700,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   36 [703,704,703,704,0,0,num]
   , [705,705,705,705,0,0,punct]
   42 [706,707,706,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   6 [709,709,709,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   48 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   node [714,717,714,717,0,0,alpha]
   ] [718,718,718,718,0,0,punct]
   \n [719,719,719,719,0,0,white]
   \_ [720,720,720,720,0,0,white]
   \_ [721,721,721,721,0,0,white]
   \_ [722,722,722,722,0,0,white]
   \_ [723,723,723,723,0,0,white]
   \_ [724,724,724,724,0,0,white]
   \_ [725,725,725,725,0,0,white]
   _palmeiras [726,732,726,732,6,48,node]
      porcada [726,732,726,732,0,0,alpha]
   \_ [733,733,733,733,0,0,white]
   [ [734,734,734,734,0,0,punct]
   36 [735,736,735,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   42 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   36 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   42 [744,745,744,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   0 [747,747,747,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   0 [749,749,749,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   alpha [751,755,751,755,0,0,alpha]
   ] [756,756,756,756,0,0,punct]
   \n [757,757,757,757,0,0,white]
   \_ [758,758,758,758,0,0,white]
   \_ [759,759,759,759,0,0,white]
   \_ [760,760,760,760,0,0,white]
   \\ [761,761,761,761,0,0,punct]
   _ [762,762,762,762,0,0,punct]
   \_ [763,763,763,763,0,0,white]
   [ [764,764,764,764,0,0,punct]
   43 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   43 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   43 [771,772,771,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   43 [774,775,774,775,0,0,num]
   , [776,776,776,776,0,0,punct]
   0 [777,777,777,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   0 [779,779,779,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   white [781,785,781,785,0,0,alpha]
   ] [786,786,786,786,0,0,punct]
   \n [787,787,787,787,0,0,white]
   \_ [788,788,788,788,0,0,white]
   \_ [789,789,789,789,0,0,white]
   \_ [790,790,790,790,0,0,white]
   _ [791,791,791,791,0,0,punct]
   emocao [792,797,792,797,0,0,alpha]
   \_ [798,798,798,798,0,0,white]
   [ [799,799,799,799,0,0,punct]
   44 [800,801,800,801,0,0,num]
   , [802,802,802,802,0,0,punct]
   52 [803,804,803,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   44 [806,807,806,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   52 [809,810,809,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   7 [812,812,812,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   39 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   node [817,820,817,820,0,0,alpha]
   , [821,821,821,821,0,0,punct]
   \_ [822,822,822,822,0,0,white]
   ( [823,823,823,823,0,0,punct]
   " [824,824,824,824,0,0,punct]
   emocao [825,830,825,830,0,0,alpha]
   " [831,831,831,831,0,0,punct]
   \_ [832,832,832,832,0,0,white]
   " [833,833,833,833,0,0,punct]
   engracado [834,842,834,842,0,0,alpha]
   " [843,843,843,843,0,0,punct]
   ) [844,844,844,844,0,0,punct]
   ] [845,845,845,845,0,0,punct]
   \n [846,846,846,846,0,0,white]
   \_ [847,847,847,847,0,0,white]
   \_ [848,848,848,848,0,0,white]
   \_ [849,849,849,849,0,0,white]
   \_ [850,850,850,850,0,0,white]
   \_ [851,851,851,851,0,0,white]
   \_ [852,852,852,852,0,0,white]
   _emocao [853,861,853,861,7,39,node, ("emocao" "engracado")]
      KKKKKKKKK [853,861,853,861,0,0,alpha]
   \_ [862,862,862,862,0,0,white]
   [ [863,863,863,863,0,0,punct]
   44 [864,865,864,865,0,0,num]
   , [866,866,866,866,0,0,punct]
   52 [867,868,867,868,0,0,num]
   , [869,869,869,869,0,0,punct]
   44 [870,871,870,871,0,0,num]
   , [872,872,872,872,0,0,punct]
   52 [873,874,873,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   0 [876,876,876,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   0 [878,878,878,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   alpha [880,884,880,884,0,0,alpha]
   ] [885,885,885,885,0,0,punct]
   \n [886,886,886,886,0,0,white]
