
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,970,0,969,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   63 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   62 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   _ [54,54,54,54,0,0,punct]
   frasePalmeiras [55,68,55,68,0,0,alpha]
   [ [70,70,70,70,0,0,punct]
   0 [71,71,71,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   9 [73,73,73,73,0,0,num]
   , [74,74,74,74,0,0,punct]
   0 [75,75,75,75,0,0,num]
   , [76,76,76,76,0,0,punct]
   9 [77,77,77,77,0,0,num]
   , [78,78,78,78,0,0,punct]
   12 [79,80,79,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   12 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   node [85,88,85,88,0,0,alpha]
   ] [89,89,89,89,0,0,punct]
   _ [97,97,97,97,0,0,punct]
   _frasePalmeiras [98,106,98,106,12,12,node]
      _palmeiras [98,106,98,106,6,48,node]
         palmeiras [98,106,98,106,0,0,alpha]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   9 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   9 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   6 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   43 [119,120,119,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   node [122,125,122,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   @ [137,137,137,137,0,0,punct]
   [ [139,139,139,139,0,0,punct]
   0 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   punct [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   _frasePalmeiras [168,176,168,176,12,12,node]
      _palmeiras [168,176,168,176,6,48,node]
         Palmeiras [168,176,168,176,0,0,alpha]
   [ [178,178,178,178,0,0,punct]
   1 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   9 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   1 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   9 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   alpha [191,195,191,195,0,0,alpha]
   ] [196,196,196,196,0,0,punct]
   _ [201,201,201,201,0,0,punct]
   verboLigacao [202,213,202,213,0,0,alpha]
   [ [215,215,215,215,0,0,punct]
   11 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   12 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   11 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   11 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   6 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   60 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   node [233,236,233,236,0,0,alpha]
   ] [237,237,237,237,0,0,punct]
   _verboLigacao [245,246,245,245,6,60,node]
      É [245,246,245,245,0,0,alpha]
   [ [248,248,247,247,0,0,punct]
   11 [249,250,248,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   12 [252,253,251,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   11 [255,256,254,255,0,0,num]
   , [257,257,256,256,0,0,punct]
   11 [258,259,257,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   0 [261,261,260,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   0 [263,263,262,262,0,0,num]
   , [264,264,263,263,0,0,punct]
   alpha [265,269,264,268,0,0,alpha]
   ] [270,270,269,269,0,0,punct]
   hoje [275,278,274,277,0,0,alpha]
   [ [280,280,279,279,0,0,punct]
   14 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   17 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   13 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   16 [290,291,289,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   0 [293,293,292,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   0 [295,295,294,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   alpha [297,301,296,300,0,0,alpha]
   ] [302,302,301,301,0,0,punct]
   ! [307,307,306,306,0,0,punct]
   [ [309,309,308,308,0,0,punct]
   18 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   18 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   17 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   17 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   0 [322,322,321,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   0 [324,324,323,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   punct [326,330,325,329,0,0,alpha]
   ] [331,331,330,330,0,0,punct]
   _ [336,336,335,335,0,0,punct]
   _vamos [337,341,336,340,6,92,node]
      vamos [337,341,336,340,0,0,alpha]
   [ [343,343,342,342,0,0,punct]
   20 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   23 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   19 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   22 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   6 [356,356,355,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   92 [358,359,357,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   node [361,364,360,363,0,0,alpha]
   ] [365,365,364,364,0,0,punct]
   _vamos [373,376,372,375,6,92,node]
      Vamo [373,376,372,375,0,0,alpha]
   [ [378,378,377,377,0,0,punct]
   20 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   23 [382,383,381,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   19 [385,386,384,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   22 [388,389,387,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   0 [391,391,390,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   0 [393,393,392,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   alpha [395,399,394,398,0,0,alpha]
   ] [400,400,399,399,0,0,punct]
   _ [405,405,404,404,0,0,punct]
   emocao [406,411,405,410,0,0,alpha]
   [ [413,413,412,412,0,0,punct]
   25 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   32 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   24 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   31 [423,424,422,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   8 [426,426,425,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   16 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   node [431,434,430,433,0,0,alpha]
   , [435,435,434,434,0,0,punct]
   ( [437,437,436,436,0,0,punct]
   " [438,438,437,437,0,0,punct]
   emocao [439,444,438,443,0,0,alpha]
   " [445,445,444,444,0,0,punct]
   " [447,447,446,446,0,0,punct]
   torcida [448,454,447,453,0,0,alpha]
   " [455,455,454,454,0,0,punct]
   ) [456,456,455,455,0,0,punct]
   ] [457,457,456,456,0,0,punct]
   pra [465,467,464,466,0,0,alpha]
   [ [469,469,468,468,0,0,punct]
   25 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   27 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   24 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   26 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   0 [484,484,483,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   alpha [486,490,485,489,0,0,alpha]
   ] [491,491,490,490,0,0,punct]
   \\ [499,499,498,498,0,0,punct]
   _ [500,500,499,499,0,0,punct]
   [ [502,502,501,501,0,0,punct]
   28 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   28 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   27 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   27 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   0 [515,515,514,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   0 [517,517,516,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   white [519,523,518,522,0,0,alpha]
   ] [524,524,523,523,0,0,punct]
   cima [532,535,531,534,0,0,alpha]
   [ [537,537,536,536,0,0,punct]
   29 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   32 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   28 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   31 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   0 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   0 [552,552,551,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   alpha [554,558,553,557,0,0,alpha]
   ] [559,559,558,558,0,0,punct]
   , [564,564,563,563,0,0,punct]
   [ [566,566,565,565,0,0,punct]
   33 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   33 [570,571,569,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   32 [573,574,572,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   32 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   0 [579,579,578,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   0 [581,581,580,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   punct [583,587,582,586,0,0,alpha]
   ] [588,588,587,587,0,0,punct]
   _ [593,593,592,592,0,0,punct]
   frasePalmeiras [594,607,593,606,0,0,alpha]
   [ [609,609,608,608,0,0,punct]
   35 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   44 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   34 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   43 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   12 [622,623,621,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   12 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   node [628,631,627,630,0,0,alpha]
   ] [632,632,631,631,0,0,punct]
   _ [640,640,639,639,0,0,punct]
   _frasePalmeiras [641,649,640,648,12,12,node]
      _palmeiras [641,649,640,648,6,48,node]
         palmeiras [641,649,640,648,0,0,alpha]
   [ [651,651,650,650,0,0,punct]
   35 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   44 [655,656,654,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   34 [658,659,657,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   43 [661,662,660,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   6 [664,664,663,663,0,0,num]
   , [665,665,664,664,0,0,punct]
   43 [666,667,665,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   node [669,672,668,671,0,0,alpha]
   ] [673,673,672,672,0,0,punct]
   @ [684,684,683,683,0,0,punct]
   [ [686,686,685,685,0,0,punct]
   35 [687,688,686,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   35 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   34 [693,694,692,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   34 [696,697,695,696,0,0,num]
   , [698,698,697,697,0,0,punct]
   0 [699,699,698,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   0 [701,701,700,700,0,0,num]
   , [702,702,701,701,0,0,punct]
   punct [703,707,702,706,0,0,alpha]
   ] [708,708,707,707,0,0,punct]
   _frasePalmeiras [719,727,718,726,12,12,node]
      _palmeiras [719,727,718,726,6,48,node]
         Palmeiras [719,727,718,726,0,0,alpha]
   [ [729,729,728,728,0,0,punct]
   36 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   44 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   35 [736,737,735,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   43 [739,740,738,739,0,0,num]
   , [741,741,740,740,0,0,punct]
   0 [742,742,741,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   0 [744,744,743,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   alpha [746,750,745,749,0,0,alpha]
   ] [751,751,750,750,0,0,punct]
   ! [756,756,755,755,0,0,punct]
   [ [758,758,757,757,0,0,punct]
   45 [759,760,758,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   45 [762,763,761,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   44 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   44 [768,769,767,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   0 [771,771,770,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   0 [773,773,772,772,0,0,num]
   , [774,774,773,773,0,0,punct]
   punct [775,779,774,778,0,0,alpha]
   ] [780,780,779,779,0,0,punct]
   _ [785,785,784,784,0,0,punct]
   emocao [786,791,785,790,0,0,alpha]
   [ [793,793,792,792,0,0,punct]
   47 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   52 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   46 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   51 [803,804,802,803,0,0,num]
   , [805,805,804,804,0,0,punct]
   6 [806,806,805,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   110 [808,810,807,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   node [812,815,811,814,0,0,alpha]
   , [816,816,815,815,0,0,punct]
   ( [818,818,817,817,0,0,punct]
   " [819,819,818,818,0,0,punct]
   emocao [820,825,819,824,0,0,alpha]
   " [826,826,825,825,0,0,punct]
   " [828,828,827,827,0,0,punct]
   torcida [829,835,828,834,0,0,alpha]
   " [836,836,835,835,0,0,punct]
   ) [837,837,836,836,0,0,punct]
   ] [838,838,837,837,0,0,punct]
   _emocao [846,851,845,850,6,110,node,fired, ("emocao" "torcida")]
      Avanti [846,851,845,850,0,0,alpha]
   [ [853,853,852,852,0,0,punct]
   47 [854,855,853,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   52 [857,858,856,857,0,0,num]
   , [859,859,858,858,0,0,punct]
   46 [860,861,859,860,0,0,num]
   , [862,862,861,861,0,0,punct]
   51 [863,864,862,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   0 [866,866,865,865,0,0,num]
   , [867,867,866,866,0,0,punct]
   0 [868,868,867,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   alpha [870,874,869,873,0,0,alpha]
   ] [875,875,874,874,0,0,punct]
   , [880,880,879,879,0,0,punct]
   [ [882,882,881,881,0,0,punct]
   53 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   53 [886,887,885,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   52 [889,890,888,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   52 [892,893,891,892,0,0,num]
   , [894,894,893,893,0,0,punct]
   0 [895,895,894,894,0,0,num]
   , [896,896,895,895,0,0,punct]
   0 [897,897,896,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   punct [899,903,898,902,0,0,alpha]
   ] [904,904,903,903,0,0,punct]
   palestra [909,916,908,915,0,0,alpha]
   [ [918,918,917,917,0,0,punct]
   55 [919,920,918,919,0,0,num]
   , [921,921,920,920,0,0,punct]
   62 [922,923,921,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   54 [925,926,924,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   61 [928,929,927,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   0 [931,931,930,930,0,0,num]
   , [932,932,931,931,0,0,punct]
   0 [933,933,932,932,0,0,num]
   , [934,934,933,933,0,0,punct]
   alpha [935,939,934,938,0,0,alpha]
   ] [940,940,939,939,0,0,punct]
   ! [945,945,944,944,0,0,punct]
   [ [947,947,946,946,0,0,punct]
   63 [948,949,947,948,0,0,num]
   , [950,950,949,949,0,0,punct]
   63 [951,952,950,951,0,0,num]
   , [953,953,952,952,0,0,punct]
   62 [954,955,953,954,0,0,num]
   , [956,956,955,955,0,0,punct]
   62 [957,958,956,957,0,0,num]
   , [959,959,958,958,0,0,punct]
   0 [960,960,959,959,0,0,num]
   , [961,961,960,960,0,0,punct]
   0 [962,962,961,961,0,0,num]
   , [963,963,962,962,0,0,punct]
   punct [964,968,963,967,0,0,alpha]
   ] [969,969,968,968,0,0,punct]
