
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,1282,0,1276,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   119 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   113 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   RT [108,109,108,109,0,0,alpha]
   \_ [110,110,110,110,0,0,white]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \n [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   _ [134,134,134,134,0,0,punct]
   frasePalmeiras [135,148,135,148,0,0,alpha]
   \_ [149,149,149,149,0,0,white]
   [ [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   12 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   3 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   12 [158,159,158,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   12 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   12 [164,165,164,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   node [167,170,167,170,0,0,alpha]
   ] [171,171,171,171,0,0,punct]
   \n [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   _ [179,179,179,179,0,0,punct]
   _palmeiras [180,188,180,188,6,48,node]
      palmeiras [180,188,180,188,0,0,alpha]
   \_ [189,189,189,189,0,0,white]
   [ [190,190,190,190,0,0,punct]
   3 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   12 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   3 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   12 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   6 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   43 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   node [206,209,206,209,0,0,alpha]
   ] [210,210,210,210,0,0,punct]
   \n [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   @ [221,221,221,221,0,0,punct]
   \_ [222,222,222,222,0,0,white]
   [ [223,223,223,223,0,0,punct]
   3 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   3 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   3 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   3 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   punct [236,240,236,240,0,0,alpha]
   ] [241,241,241,241,0,0,punct]
   \n [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   _palmeiras [252,260,252,260,6,48,node]
      Palmeiras [252,260,252,260,0,0,alpha]
   \_ [261,261,261,261,0,0,white]
   [ [262,262,262,262,0,0,punct]
   4 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   12 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   4 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   12 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   alpha [277,281,277,281,0,0,alpha]
   ] [282,282,282,282,0,0,punct]
   \n [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   : [287,287,287,287,0,0,punct]
   \_ [288,288,288,288,0,0,white]
   [ [289,289,289,289,0,0,punct]
   13 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   13 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   13 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   13 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   0 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   punct [306,310,306,310,0,0,alpha]
   ] [311,311,311,311,0,0,punct]
   \n [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   ESTAMOS [316,322,316,322,0,0,alpha]
   \_ [323,323,323,323,0,0,white]
   [ [324,324,324,324,0,0,punct]
   15 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   21 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   15 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   21 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   0 [337,337,337,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   alpha [341,345,341,345,0,0,alpha]
   ] [346,346,346,346,0,0,punct]
   \n [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   ESCALADOS [351,359,351,359,0,0,alpha]
   \_ [360,360,360,360,0,0,white]
   [ [361,361,361,361,0,0,punct]
   23 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   31 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   23 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   31 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   alpha [378,382,378,382,0,0,alpha]
   ] [383,383,383,383,0,0,punct]
   \n [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   _ [388,388,388,388,0,0,punct]
   preposicao [389,398,389,398,0,0,alpha]
   \_ [399,399,399,399,0,0,white]
   [ [400,400,400,400,0,0,punct]
   33 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   36 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   33 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   36 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   6 [413,413,413,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   39 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   node [418,421,418,421,0,0,alpha]
   ] [422,422,422,422,0,0,punct]
   \n [423,423,423,423,0,0,white]
   \_ [424,424,424,424,0,0,white]
   \_ [425,425,425,425,0,0,white]
   \_ [426,426,426,426,0,0,white]
   \_ [427,427,427,427,0,0,white]
   \_ [428,428,428,428,0,0,white]
   \_ [429,429,429,429,0,0,white]
   _preposicao [430,433,430,433,6,39,node]
      PARA [430,433,430,433,0,0,alpha]
   \_ [434,434,434,434,0,0,white]
   [ [435,435,435,435,0,0,punct]
   33 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   36 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   33 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   36 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   0 [448,448,448,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   0 [450,450,450,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   alpha [452,456,452,456,0,0,alpha]
   ] [457,457,457,457,0,0,punct]
   \n [458,458,458,458,0,0,white]
   \_ [459,459,459,459,0,0,white]
   \_ [460,460,460,460,0,0,white]
   \_ [461,461,461,461,0,0,white]
   _ [462,462,462,462,0,0,punct]
   artigo [463,468,463,468,0,0,alpha]
   \_ [469,469,469,469,0,0,white]
   [ [470,470,470,470,0,0,punct]
   38 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   38 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   38 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   38 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   6 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   12 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   node [488,491,488,491,0,0,alpha]
   ] [492,492,492,492,0,0,punct]
   \n [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   \_ [496,496,496,496,0,0,white]
   \_ [497,497,497,497,0,0,white]
   \_ [498,498,498,498,0,0,white]
   \_ [499,499,499,499,0,0,white]
   _artigo [500,500,500,500,6,12,node]
      A [500,500,500,500,0,0,alpha]
   \_ [501,501,501,501,0,0,white]
   [ [502,502,502,502,0,0,punct]
   38 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   38 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   38 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   38 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   0 [515,515,515,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   0 [517,517,517,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   alpha [519,523,519,523,0,0,alpha]
   ] [524,524,524,524,0,0,punct]
   \n [525,525,525,525,0,0,white]
   \_ [526,526,526,526,0,0,white]
   \_ [527,527,527,527,0,0,white]
   \_ [528,528,528,528,0,0,white]
   DECISÃO [529,536,529,535,0,0,alpha]
   \_ [537,537,536,536,0,0,white]
   [ [538,538,537,537,0,0,punct]
   40 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   47 [542,543,541,542,0,0,num]
   , [544,544,543,543,0,0,punct]
   40 [545,546,544,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   46 [548,549,547,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   0 [551,551,550,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   0 [553,553,552,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   alpha [555,559,554,558,0,0,alpha]
   ] [560,560,559,559,0,0,punct]
   \n [561,561,560,560,0,0,white]
   \_ [562,562,561,561,0,0,white]
   \_ [563,563,562,562,0,0,white]
   \_ [564,564,563,563,0,0,white]
   ! [565,565,564,564,0,0,punct]
   \_ [566,566,565,565,0,0,white]
   [ [567,567,566,566,0,0,punct]
   48 [568,569,567,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   48 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   47 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   47 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   0 [582,582,581,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   punct [584,588,583,587,0,0,alpha]
   ] [589,589,588,588,0,0,punct]
   \n [590,590,589,589,0,0,white]
   \_ [591,591,590,590,0,0,white]
   \_ [592,592,591,591,0,0,white]
   \_ [593,593,592,592,0,0,white]
   👊 [594,597,593,593,0,0,emoji]
   \_ [598,598,594,594,0,0,white]
   [ [599,599,595,595,0,0,punct]
   50 [600,601,596,597,0,0,num]
   , [602,602,598,598,0,0,punct]
   53 [603,604,599,600,0,0,num]
   , [605,605,601,601,0,0,punct]
   49 [606,607,602,603,0,0,num]
   , [608,608,604,604,0,0,punct]
   49 [609,610,605,606,0,0,num]
   , [611,611,607,607,0,0,punct]
   0 [612,612,608,608,0,0,num]
   , [613,613,609,609,0,0,punct]
   0 [614,614,610,610,0,0,num]
   , [615,615,611,611,0,0,punct]
   emoji [616,620,612,616,0,0,alpha]
   ] [621,621,617,617,0,0,punct]
   \n [622,622,618,618,0,0,white]
   \_ [623,623,619,619,0,0,white]
   \_ [624,624,620,620,0,0,white]
   \_ [625,625,621,621,0,0,white]
   # [626,626,622,622,0,0,punct]
   \_ [627,627,623,623,0,0,white]
   [ [628,628,624,624,0,0,punct]
   56 [629,630,625,626,0,0,num]
   , [631,631,627,627,0,0,punct]
   56 [632,633,628,629,0,0,num]
   , [634,634,630,630,0,0,punct]
   52 [635,636,631,632,0,0,num]
   , [637,637,633,633,0,0,punct]
   52 [638,639,634,635,0,0,num]
   , [640,640,636,636,0,0,punct]
   0 [641,641,637,637,0,0,num]
   , [642,642,638,638,0,0,punct]
   0 [643,643,639,639,0,0,num]
   , [644,644,640,640,0,0,punct]
   punct [645,649,641,645,0,0,alpha]
   ] [650,650,646,646,0,0,punct]
   \n [651,651,647,647,0,0,white]
   \_ [652,652,648,648,0,0,white]
   \_ [653,653,649,649,0,0,white]
   \_ [654,654,650,650,0,0,white]
   AvantiPalestra [655,668,651,664,0,0,alpha]
   \_ [669,669,665,665,0,0,white]
   [ [670,670,666,666,0,0,punct]
   57 [671,672,667,668,0,0,num]
   , [673,673,669,669,0,0,punct]
   70 [674,675,670,671,0,0,num]
   , [676,676,672,672,0,0,punct]
   53 [677,678,673,674,0,0,num]
   , [679,679,675,675,0,0,punct]
   66 [680,681,676,677,0,0,num]
   , [682,682,678,678,0,0,punct]
   0 [683,683,679,679,0,0,num]
   , [684,684,680,680,0,0,punct]
   0 [685,685,681,681,0,0,num]
   , [686,686,682,682,0,0,punct]
   alpha [687,691,683,687,0,0,alpha]
   ] [692,692,688,688,0,0,punct]
   \n [693,693,689,689,0,0,white]
   \_ [694,694,690,690,0,0,white]
   \_ [695,695,691,691,0,0,white]
   \_ [696,696,692,692,0,0,white]
   # [697,697,693,693,0,0,punct]
   \_ [698,698,694,694,0,0,white]
   [ [699,699,695,695,0,0,punct]
   72 [700,701,696,697,0,0,num]
   , [702,702,698,698,0,0,punct]
   72 [703,704,699,700,0,0,num]
   , [705,705,701,701,0,0,punct]
   68 [706,707,702,703,0,0,num]
   , [708,708,704,704,0,0,punct]
   68 [709,710,705,706,0,0,num]
   , [711,711,707,707,0,0,punct]
   0 [712,712,708,708,0,0,num]
   , [713,713,709,709,0,0,punct]
   0 [714,714,710,710,0,0,num]
   , [715,715,711,711,0,0,punct]
   punct [716,720,712,716,0,0,alpha]
   ] [721,721,717,717,0,0,punct]
   \n [722,722,718,718,0,0,white]
   \_ [723,723,719,719,0,0,white]
   \_ [724,724,720,720,0,0,white]
   \_ [725,725,721,721,0,0,white]
   PALxCAP [726,732,722,728,0,0,alpha]
   \_ [733,733,729,729,0,0,white]
   [ [734,734,730,730,0,0,punct]
   73 [735,736,731,732,0,0,num]
   , [737,737,733,733,0,0,punct]
   79 [738,739,734,735,0,0,num]
   , [740,740,736,736,0,0,punct]
   69 [741,742,737,738,0,0,num]
   , [743,743,739,739,0,0,punct]
   75 [744,745,740,741,0,0,num]
   , [746,746,742,742,0,0,punct]
   0 [747,747,743,743,0,0,num]
   , [748,748,744,744,0,0,punct]
   0 [749,749,745,745,0,0,num]
   , [750,750,746,746,0,0,punct]
   alpha [751,755,747,751,0,0,alpha]
   ] [756,756,752,752,0,0,punct]
   \n [757,757,753,753,0,0,white]
   \_ [758,758,754,754,0,0,white]
   \_ [759,759,755,755,0,0,white]
   \_ [760,760,756,756,0,0,white]
   # [761,761,757,757,0,0,punct]
   \_ [762,762,758,758,0,0,white]
   [ [763,763,759,759,0,0,punct]
   81 [764,765,760,761,0,0,num]
   , [766,766,762,762,0,0,punct]
   81 [767,768,763,764,0,0,num]
   , [769,769,765,765,0,0,punct]
   77 [770,771,766,767,0,0,num]
   , [772,772,768,768,0,0,punct]
   77 [773,774,769,770,0,0,num]
   , [775,775,771,771,0,0,punct]
   0 [776,776,772,772,0,0,num]
   , [777,777,773,773,0,0,punct]
   0 [778,778,774,774,0,0,num]
   , [779,779,775,775,0,0,punct]
   punct [780,784,776,780,0,0,alpha]
   ] [785,785,781,781,0,0,punct]
   \n [786,786,782,782,0,0,white]
   \_ [787,787,783,783,0,0,white]
   \_ [788,788,784,784,0,0,white]
   \_ [789,789,785,785,0,0,white]
   AlmaECoração [790,803,786,797,0,0,alpha]
   \_ [804,804,798,798,0,0,white]
   [ [805,805,799,799,0,0,punct]
   82 [806,807,800,801,0,0,num]
   , [808,808,802,802,0,0,punct]
   95 [809,810,803,804,0,0,num]
   , [811,811,805,805,0,0,punct]
   78 [812,813,806,807,0,0,num]
   , [814,814,808,808,0,0,punct]
   89 [815,816,809,810,0,0,num]
   , [817,817,811,811,0,0,punct]
   0 [818,818,812,812,0,0,num]
   , [819,819,813,813,0,0,punct]
   0 [820,820,814,814,0,0,num]
   , [821,821,815,815,0,0,punct]
   alpha [822,826,816,820,0,0,alpha]
   ] [827,827,821,821,0,0,punct]
   \n [828,828,822,822,0,0,white]
   \_ [829,829,823,823,0,0,white]
   \_ [830,830,824,824,0,0,white]
   \_ [831,831,825,825,0,0,white]
   https [832,836,826,830,0,0,alpha]
   \_ [837,837,831,831,0,0,white]
   [ [838,838,832,832,0,0,punct]
   97 [839,840,833,834,0,0,num]
   , [841,841,835,835,0,0,punct]
   101 [842,844,836,838,0,0,num]
   , [845,845,839,839,0,0,punct]
   91 [846,847,840,841,0,0,num]
   , [848,848,842,842,0,0,punct]
   95 [849,850,843,844,0,0,num]
   , [851,851,845,845,0,0,punct]
   0 [852,852,846,846,0,0,num]
   , [853,853,847,847,0,0,punct]
   0 [854,854,848,848,0,0,num]
   , [855,855,849,849,0,0,punct]
   alpha [856,860,850,854,0,0,alpha]
   ] [861,861,855,855,0,0,punct]
   \n [862,862,856,856,0,0,white]
   \_ [863,863,857,857,0,0,white]
   \_ [864,864,858,858,0,0,white]
   \_ [865,865,859,859,0,0,white]
   : [866,866,860,860,0,0,punct]
   \_ [867,867,861,861,0,0,white]
   [ [868,868,862,862,0,0,punct]
   102 [869,871,863,865,0,0,num]
   , [872,872,866,866,0,0,punct]
   102 [873,875,867,869,0,0,num]
   , [876,876,870,870,0,0,punct]
   96 [877,878,871,872,0,0,num]
   , [879,879,873,873,0,0,punct]
   96 [880,881,874,875,0,0,num]
   , [882,882,876,876,0,0,punct]
   0 [883,883,877,877,0,0,num]
   , [884,884,878,878,0,0,punct]
   0 [885,885,879,879,0,0,num]
   , [886,886,880,880,0,0,punct]
   punct [887,891,881,885,0,0,alpha]
   ] [892,892,886,886,0,0,punct]
   \n [893,893,887,887,0,0,white]
   \_ [894,894,888,888,0,0,white]
   \_ [895,895,889,889,0,0,white]
   \_ [896,896,890,890,0,0,white]
   / [897,897,891,891,0,0,punct]
   \_ [898,898,892,892,0,0,white]
   [ [899,899,893,893,0,0,punct]
   103 [900,902,894,896,0,0,num]
   , [903,903,897,897,0,0,punct]
   103 [904,906,898,900,0,0,num]
   , [907,907,901,901,0,0,punct]
   97 [908,909,902,903,0,0,num]
   , [910,910,904,904,0,0,punct]
   97 [911,912,905,906,0,0,num]
   , [913,913,907,907,0,0,punct]
   0 [914,914,908,908,0,0,num]
   , [915,915,909,909,0,0,punct]
   0 [916,916,910,910,0,0,num]
   , [917,917,911,911,0,0,punct]
   punct [918,922,912,916,0,0,alpha]
   ] [923,923,917,917,0,0,punct]
   \n [924,924,918,918,0,0,white]
   \_ [925,925,919,919,0,0,white]
   \_ [926,926,920,920,0,0,white]
   \_ [927,927,921,921,0,0,white]
   / [928,928,922,922,0,0,punct]
   \_ [929,929,923,923,0,0,white]
   [ [930,930,924,924,0,0,punct]
   104 [931,933,925,927,0,0,num]
   , [934,934,928,928,0,0,punct]
   104 [935,937,929,931,0,0,num]
   , [938,938,932,932,0,0,punct]
   98 [939,940,933,934,0,0,num]
   , [941,941,935,935,0,0,punct]
   98 [942,943,936,937,0,0,num]
   , [944,944,938,938,0,0,punct]
   0 [945,945,939,939,0,0,num]
   , [946,946,940,940,0,0,punct]
   0 [947,947,941,941,0,0,num]
   , [948,948,942,942,0,0,punct]
   punct [949,953,943,947,0,0,alpha]
   ] [954,954,948,948,0,0,punct]
   \n [955,955,949,949,0,0,white]
   \_ [956,956,950,950,0,0,white]
   \_ [957,957,951,951,0,0,white]
   \_ [958,958,952,952,0,0,white]
   t [959,959,953,953,0,0,alpha]
   \_ [960,960,954,954,0,0,white]
   [ [961,961,955,955,0,0,punct]
   105 [962,964,956,958,0,0,num]
   , [965,965,959,959,0,0,punct]
   105 [966,968,960,962,0,0,num]
   , [969,969,963,963,0,0,punct]
   99 [970,971,964,965,0,0,num]
   , [972,972,966,966,0,0,punct]
   99 [973,974,967,968,0,0,num]
   , [975,975,969,969,0,0,punct]
   0 [976,976,970,970,0,0,num]
   , [977,977,971,971,0,0,punct]
   0 [978,978,972,972,0,0,num]
   , [979,979,973,973,0,0,punct]
   alpha [980,984,974,978,0,0,alpha]
   ] [985,985,979,979,0,0,punct]
   \n [986,986,980,980,0,0,white]
   \_ [987,987,981,981,0,0,white]
   \_ [988,988,982,982,0,0,white]
   \_ [989,989,983,983,0,0,white]
   . [990,990,984,984,0,0,punct]
   \_ [991,991,985,985,0,0,white]
   [ [992,992,986,986,0,0,punct]
   106 [993,995,987,989,0,0,num]
   , [996,996,990,990,0,0,punct]
   106 [997,999,991,993,0,0,num]
   , [1000,1000,994,994,0,0,punct]
   100 [1001,1003,995,997,0,0,num]
   , [1004,1004,998,998,0,0,punct]
   100 [1005,1007,999,1001,0,0,num]
   , [1008,1008,1002,1002,0,0,punct]
   0 [1009,1009,1003,1003,0,0,num]
   , [1010,1010,1004,1004,0,0,punct]
   0 [1011,1011,1005,1005,0,0,num]
   , [1012,1012,1006,1006,0,0,punct]
   punct [1013,1017,1007,1011,0,0,alpha]
   ] [1018,1018,1012,1012,0,0,punct]
   \n [1019,1019,1013,1013,0,0,white]
   \_ [1020,1020,1014,1014,0,0,white]
   \_ [1021,1021,1015,1015,0,0,white]
   \_ [1022,1022,1016,1016,0,0,white]
   co [1023,1024,1017,1018,0,0,alpha]
   \_ [1025,1025,1019,1019,0,0,white]
   [ [1026,1026,1020,1020,0,0,punct]
   107 [1027,1029,1021,1023,0,0,num]
   , [1030,1030,1024,1024,0,0,punct]
   108 [1031,1033,1025,1027,0,0,num]
   , [1034,1034,1028,1028,0,0,punct]
   101 [1035,1037,1029,1031,0,0,num]
   , [1038,1038,1032,1032,0,0,punct]
   102 [1039,1041,1033,1035,0,0,num]
   , [1042,1042,1036,1036,0,0,punct]
   0 [1043,1043,1037,1037,0,0,num]
   , [1044,1044,1038,1038,0,0,punct]
   0 [1045,1045,1039,1039,0,0,num]
   , [1046,1046,1040,1040,0,0,punct]
   alpha [1047,1051,1041,1045,0,0,alpha]
   ] [1052,1052,1046,1046,0,0,punct]
   \n [1053,1053,1047,1047,0,0,white]
   \_ [1054,1054,1048,1048,0,0,white]
   \_ [1055,1055,1049,1049,0,0,white]
   \_ [1056,1056,1050,1050,0,0,white]
   / [1057,1057,1051,1051,0,0,punct]
   \_ [1058,1058,1052,1052,0,0,white]
   [ [1059,1059,1053,1053,0,0,punct]
   109 [1060,1062,1054,1056,0,0,num]
   , [1063,1063,1057,1057,0,0,punct]
   109 [1064,1066,1058,1060,0,0,num]
   , [1067,1067,1061,1061,0,0,punct]
   103 [1068,1070,1062,1064,0,0,num]
   , [1071,1071,1065,1065,0,0,punct]
   103 [1072,1074,1066,1068,0,0,num]
   , [1075,1075,1069,1069,0,0,punct]
   0 [1076,1076,1070,1070,0,0,num]
   , [1077,1077,1071,1071,0,0,punct]
   0 [1078,1078,1072,1072,0,0,num]
   , [1079,1079,1073,1073,0,0,punct]
   punct [1080,1084,1074,1078,0,0,alpha]
   ] [1085,1085,1079,1079,0,0,punct]
   \n [1086,1086,1080,1080,0,0,white]
   \_ [1087,1087,1081,1081,0,0,white]
   \_ [1088,1088,1082,1082,0,0,white]
   \_ [1089,1089,1083,1083,0,0,white]
   zP [1090,1091,1084,1085,0,0,alpha]
   \_ [1092,1092,1086,1086,0,0,white]
   [ [1093,1093,1087,1087,0,0,punct]
   110 [1094,1096,1088,1090,0,0,num]
   , [1097,1097,1091,1091,0,0,punct]
   111 [1098,1100,1092,1094,0,0,num]
   , [1101,1101,1095,1095,0,0,punct]
   104 [1102,1104,1096,1098,0,0,num]
   , [1105,1105,1099,1099,0,0,punct]
   105 [1106,1108,1100,1102,0,0,num]
   , [1109,1109,1103,1103,0,0,punct]
   0 [1110,1110,1104,1104,0,0,num]
   , [1111,1111,1105,1105,0,0,punct]
   0 [1112,1112,1106,1106,0,0,num]
   , [1113,1113,1107,1107,0,0,punct]
   alpha [1114,1118,1108,1112,0,0,alpha]
   ] [1119,1119,1113,1113,0,0,punct]
   \n [1120,1120,1114,1114,0,0,white]
   \_ [1121,1121,1115,1115,0,0,white]
   \_ [1122,1122,1116,1116,0,0,white]
   \_ [1123,1123,1117,1117,0,0,white]
   8 [1124,1124,1118,1118,0,0,num]
   \_ [1125,1125,1119,1119,0,0,white]
   [ [1126,1126,1120,1120,0,0,punct]
   112 [1127,1129,1121,1123,0,0,num]
   , [1130,1130,1124,1124,0,0,punct]
   112 [1131,1133,1125,1127,0,0,num]
   , [1134,1134,1128,1128,0,0,punct]
   106 [1135,1137,1129,1131,0,0,num]
   , [1138,1138,1132,1132,0,0,punct]
   106 [1139,1141,1133,1135,0,0,num]
   , [1142,1142,1136,1136,0,0,punct]
   0 [1143,1143,1137,1137,0,0,num]
   , [1144,1144,1138,1138,0,0,punct]
   0 [1145,1145,1139,1139,0,0,num]
   , [1146,1146,1140,1140,0,0,punct]
   num [1147,1149,1141,1143,0,0,alpha]
   ] [1150,1150,1144,1144,0,0,punct]
   \n [1151,1151,1145,1145,0,0,white]
   \_ [1152,1152,1146,1146,0,0,white]
   \_ [1153,1153,1147,1147,0,0,white]
   \_ [1154,1154,1148,1148,0,0,white]
   TB [1155,1156,1149,1150,0,0,alpha]
   \_ [1157,1157,1151,1151,0,0,white]
   [ [1158,1158,1152,1152,0,0,punct]
   113 [1159,1161,1153,1155,0,0,num]
   , [1162,1162,1156,1156,0,0,punct]
   114 [1163,1165,1157,1159,0,0,num]
   , [1166,1166,1160,1160,0,0,punct]
   107 [1167,1169,1161,1163,0,0,num]
   , [1170,1170,1164,1164,0,0,punct]
   108 [1171,1173,1165,1167,0,0,num]
   , [1174,1174,1168,1168,0,0,punct]
   0 [1175,1175,1169,1169,0,0,num]
   , [1176,1176,1170,1170,0,0,punct]
   0 [1177,1177,1171,1171,0,0,num]
   , [1178,1178,1172,1172,0,0,punct]
   alpha [1179,1183,1173,1177,0,0,alpha]
   ] [1184,1184,1178,1178,0,0,punct]
   \n [1185,1185,1179,1179,0,0,white]
   \_ [1186,1186,1180,1180,0,0,white]
   \_ [1187,1187,1181,1181,0,0,white]
   \_ [1188,1188,1182,1182,0,0,white]
   0 [1189,1189,1183,1183,0,0,num]
   \_ [1190,1190,1184,1184,0,0,white]
   [ [1191,1191,1185,1185,0,0,punct]
   115 [1192,1194,1186,1188,0,0,num]
   , [1195,1195,1189,1189,0,0,punct]
   115 [1196,1198,1190,1192,0,0,num]
   , [1199,1199,1193,1193,0,0,punct]
   109 [1200,1202,1194,1196,0,0,num]
   , [1203,1203,1197,1197,0,0,punct]
   109 [1204,1206,1198,1200,0,0,num]
   , [1207,1207,1201,1201,0,0,punct]
   0 [1208,1208,1202,1202,0,0,num]
   , [1209,1209,1203,1203,0,0,punct]
   0 [1210,1210,1204,1204,0,0,num]
   , [1211,1211,1205,1205,0,0,punct]
   num [1212,1214,1206,1208,0,0,alpha]
   ] [1215,1215,1209,1209,0,0,punct]
   \n [1216,1216,1210,1210,0,0,white]
   \_ [1217,1217,1211,1211,0,0,white]
   \_ [1218,1218,1212,1212,0,0,white]
   \_ [1219,1219,1213,1213,0,0,white]
   tWf [1220,1222,1214,1216,0,0,alpha]
   \_ [1223,1223,1217,1217,0,0,white]
   [ [1224,1224,1218,1218,0,0,punct]
   116 [1225,1227,1219,1221,0,0,num]
   , [1228,1228,1222,1222,0,0,punct]
   118 [1229,1231,1223,1225,0,0,num]
   , [1232,1232,1226,1226,0,0,punct]
   110 [1233,1235,1227,1229,0,0,num]
   , [1236,1236,1230,1230,0,0,punct]
   112 [1237,1239,1231,1233,0,0,num]
   , [1240,1240,1234,1234,0,0,punct]
   0 [1241,1241,1235,1235,0,0,num]
   , [1242,1242,1236,1236,0,0,punct]
   0 [1243,1243,1237,1237,0,0,num]
   , [1244,1244,1238,1238,0,0,punct]
   alpha [1245,1249,1239,1243,0,0,alpha]
   ] [1250,1250,1244,1244,0,0,punct]
   \n [1251,1251,1245,1245,0,0,white]
   \_ [1252,1252,1246,1246,0,0,white]
   \_ [1253,1253,1247,1247,0,0,white]
   \_ [1254,1254,1248,1248,0,0,white]
   9 [1255,1255,1249,1249,0,0,num]
   \_ [1256,1256,1250,1250,0,0,white]
   [ [1257,1257,1251,1251,0,0,punct]
   119 [1258,1260,1252,1254,0,0,num]
   , [1261,1261,1255,1255,0,0,punct]
   119 [1262,1264,1256,1258,0,0,num]
   , [1265,1265,1259,1259,0,0,punct]
   113 [1266,1268,1260,1262,0,0,num]
   , [1269,1269,1263,1263,0,0,punct]
   113 [1270,1272,1264,1266,0,0,num]
   , [1273,1273,1267,1267,0,0,punct]
   0 [1274,1274,1268,1268,0,0,num]
   , [1275,1275,1269,1269,0,0,punct]
   0 [1276,1276,1270,1270,0,0,num]
   , [1277,1277,1271,1271,0,0,punct]
   num [1278,1280,1272,1274,0,0,alpha]
   ] [1281,1281,1275,1275,0,0,punct]
   \n [1282,1282,1276,1276,0,0,white]
