
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,61,0,60,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   PinhoFndx [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Final [11,15,11,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   _verboLigacao [17,18,17,17,6,60,node]
      é [17,18,17,17,0,0,alpha]
   \_ [19,19,18,18,0,0,white]
   1 [20,20,19,19,0,0,num]
   \_ [21,21,20,20,0,0,white]
   _artigo [22,22,21,21,6,12,node]
      a [22,22,21,21,0,0,alpha]
   \_ [23,23,22,22,0,0,white]
   zero [24,27,23,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   chorado [29,35,28,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   pro [37,39,36,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   _palmeiras [41,49,40,48,6,48,node]
      palmeiras [41,49,40,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   ( [51,51,50,50,0,0,punct]
   se [52,53,51,52,0,0,alpha]
   \_ [54,54,53,53,0,0,white]
   passar [55,60,54,59,0,0,alpha]
   ) [61,61,60,60,0,0,punct]
