
***************
    PASS 1 (tokenize)
***************
_ROOT [0,1143,0,1141,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   148 [92,94,92,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   146 [98,100,98,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   node [106,109,106,109,0,0,alpha]
   , [110,110,110,110,0,0,punct]
   un [111,112,111,112,0,0,alpha]
   ] [113,113,113,113,0,0,punct]
   \n [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \_ [117,117,117,117,0,0,white]
   Mancha [118,123,118,123,0,0,alpha]
   \_ [124,124,124,124,0,0,white]
   [ [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   5 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   5 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   0 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   alpha [138,142,138,142,0,0,alpha]
   ] [143,143,143,143,0,0,punct]
   \n [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   Verde [148,152,148,152,0,0,alpha]
   \_ [153,153,153,153,0,0,white]
   [ [154,154,154,154,0,0,punct]
   7 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   11 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   7 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   11 [162,163,162,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   0 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   alpha [169,173,169,173,0,0,alpha]
   ] [174,174,174,174,0,0,punct]
   \n [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   estende [179,185,179,185,0,0,alpha]
   \_ [186,186,186,186,0,0,white]
   [ [187,187,187,187,0,0,punct]
   13 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   19 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   13 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   19 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   alpha [204,208,204,208,0,0,alpha]
   ] [209,209,209,209,0,0,punct]
   \n [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   _ [214,214,214,214,0,0,punct]
   artigo [215,220,215,220,0,0,alpha]
   \_ [221,221,221,221,0,0,white]
   [ [222,222,222,222,0,0,punct]
   21 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   21 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   21 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   21 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   6 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   12 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   node [240,243,240,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   \n [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   a [252,252,252,252,0,0,alpha]
   \_ [253,253,253,253,0,0,white]
   [ [254,254,254,254,0,0,punct]
   21 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   21 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   21 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   21 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   alpha [271,275,271,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   \n [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   faixa [281,285,281,285,0,0,alpha]
   \_ [286,286,286,286,0,0,white]
   [ [287,287,287,287,0,0,punct]
   23 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   27 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   23 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   27 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   alpha [304,308,304,308,0,0,alpha]
   ] [309,309,309,309,0,0,punct]
   \n [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   " [314,314,314,314,0,0,punct]
   \_ [315,315,315,315,0,0,white]
   [ [316,316,316,316,0,0,punct]
   29 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   29 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   29 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   29 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   0 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   0 [331,331,331,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   punct [333,337,333,337,0,0,alpha]
   ] [338,338,338,338,0,0,punct]
   \n [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   Lutem [343,347,343,347,0,0,alpha]
   \_ [348,348,348,348,0,0,white]
   [ [349,349,349,349,0,0,punct]
   30 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   34 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   30 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   34 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   0 [362,362,362,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   0 [364,364,364,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   alpha [366,370,366,370,0,0,alpha]
   ] [371,371,371,371,0,0,punct]
   \n [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   _ [376,376,376,376,0,0,punct]
   sem [377,379,377,379,0,0,alpha]
   \_ [380,380,380,380,0,0,white]
   [ [381,381,381,381,0,0,punct]
   36 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   38 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   36 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   38 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   6 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   84 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   node [399,402,399,402,0,0,alpha]
   ] [403,403,403,403,0,0,punct]
   \n [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   \_ [409,409,409,409,0,0,white]
   \_ [410,410,410,410,0,0,white]
   sem [411,413,411,413,0,0,alpha]
   \_ [414,414,414,414,0,0,white]
   [ [415,415,415,415,0,0,punct]
   36 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   38 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   36 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   38 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   0 [430,430,430,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   alpha [432,436,432,436,0,0,alpha]
   ] [437,437,437,437,0,0,punct]
   \n [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   parar [442,446,442,446,0,0,alpha]
   \_ [447,447,447,447,0,0,white]
   [ [448,448,448,448,0,0,punct]
   40 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   44 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   40 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   44 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   0 [461,461,461,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   0 [463,463,463,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   alpha [465,469,465,469,0,0,alpha]
   ] [470,470,470,470,0,0,punct]
   \n [471,471,471,471,0,0,white]
   \_ [472,472,472,472,0,0,white]
   \_ [473,473,473,473,0,0,white]
   \_ [474,474,474,474,0,0,white]
   " [475,475,475,475,0,0,punct]
   \_ [476,476,476,476,0,0,white]
   [ [477,477,477,477,0,0,punct]
   45 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   45 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   45 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   45 [487,488,487,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   0 [490,490,490,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   0 [492,492,492,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   punct [494,498,494,498,0,0,alpha]
   ] [499,499,499,499,0,0,punct]
   \n [500,500,500,500,0,0,white]
   \_ [501,501,501,501,0,0,white]
   \_ [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   em [504,505,504,505,0,0,alpha]
   \_ [506,506,506,506,0,0,white]
   [ [507,507,507,507,0,0,punct]
   47 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   48 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   47 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   48 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   0 [522,522,522,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   alpha [524,528,524,528,0,0,alpha]
   ] [529,529,529,529,0,0,punct]
   \n [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   \_ [532,532,532,532,0,0,white]
   \_ [533,533,533,533,0,0,white]
   alusão [534,540,534,539,0,0,alpha]
   \_ [541,541,540,540,0,0,white]
   [ [542,542,541,541,0,0,punct]
   50 [543,544,542,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   56 [546,547,545,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   50 [549,550,548,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   55 [552,553,551,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   0 [555,555,554,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   0 [557,557,556,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   alpha [559,563,558,562,0,0,alpha]
   ] [564,564,563,563,0,0,punct]
   \n [565,565,564,564,0,0,white]
   \_ [566,566,565,565,0,0,white]
   \_ [567,567,566,566,0,0,white]
   \_ [568,568,567,567,0,0,white]
   ao [569,570,568,569,0,0,alpha]
   \_ [571,571,570,570,0,0,white]
   [ [572,572,571,571,0,0,punct]
   58 [573,574,572,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   59 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   57 [579,580,578,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   58 [582,583,581,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   0 [585,585,584,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   0 [587,587,586,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   alpha [589,593,588,592,0,0,alpha]
   ] [594,594,593,593,0,0,punct]
   \n [595,595,594,594,0,0,white]
   \_ [596,596,595,595,0,0,white]
   \_ [597,597,596,596,0,0,white]
   \_ [598,598,597,597,0,0,white]
   cântico [599,606,598,604,0,0,alpha]
   \_ [607,607,605,605,0,0,white]
   [ [608,608,606,606,0,0,punct]
   61 [609,610,607,608,0,0,num]
   , [611,611,609,609,0,0,punct]
   68 [612,613,610,611,0,0,num]
   , [614,614,612,612,0,0,punct]
   60 [615,616,613,614,0,0,num]
   , [617,617,615,615,0,0,punct]
   66 [618,619,616,617,0,0,num]
   , [620,620,618,618,0,0,punct]
   0 [621,621,619,619,0,0,num]
   , [622,622,620,620,0,0,punct]
   0 [623,623,621,621,0,0,num]
   , [624,624,622,622,0,0,punct]
   alpha [625,629,623,627,0,0,alpha]
   ] [630,630,628,628,0,0,punct]
   \n [631,631,629,629,0,0,white]
   \_ [632,632,630,630,0,0,white]
   \_ [633,633,631,631,0,0,white]
   \_ [634,634,632,632,0,0,white]
   que [635,637,633,635,0,0,alpha]
   \_ [638,638,636,636,0,0,white]
   [ [639,639,637,637,0,0,punct]
   70 [640,641,638,639,0,0,num]
   , [642,642,640,640,0,0,punct]
   72 [643,644,641,642,0,0,num]
   , [645,645,643,643,0,0,punct]
   68 [646,647,644,645,0,0,num]
   , [648,648,646,646,0,0,punct]
   70 [649,650,647,648,0,0,num]
   , [651,651,649,649,0,0,punct]
   0 [652,652,650,650,0,0,num]
   , [653,653,651,651,0,0,punct]
   0 [654,654,652,652,0,0,num]
   , [655,655,653,653,0,0,punct]
   alpha [656,660,654,658,0,0,alpha]
   ] [661,661,659,659,0,0,punct]
   \n [662,662,660,660,0,0,white]
   \_ [663,663,661,661,0,0,white]
   \_ [664,664,662,662,0,0,white]
   \_ [665,665,663,663,0,0,white]
   _ [666,666,664,664,0,0,punct]
   tem [667,669,665,667,0,0,alpha]
   \_ [670,670,668,668,0,0,white]
   [ [671,671,669,669,0,0,punct]
   74 [672,673,670,671,0,0,num]
   , [674,674,672,672,0,0,punct]
   76 [675,676,673,674,0,0,num]
   , [677,677,675,675,0,0,punct]
   72 [678,679,676,677,0,0,num]
   , [680,680,678,678,0,0,punct]
   74 [681,682,679,680,0,0,num]
   , [683,683,681,681,0,0,punct]
   6 [684,684,682,682,0,0,num]
   , [685,685,683,683,0,0,punct]
   80 [686,687,684,685,0,0,num]
   , [688,688,686,686,0,0,punct]
   node [689,692,687,690,0,0,alpha]
   ] [693,693,691,691,0,0,punct]
   \n [694,694,692,692,0,0,white]
   \_ [695,695,693,693,0,0,white]
   \_ [696,696,694,694,0,0,white]
   \_ [697,697,695,695,0,0,white]
   \_ [698,698,696,696,0,0,white]
   \_ [699,699,697,697,0,0,white]
   \_ [700,700,698,698,0,0,white]
   tem [701,703,699,701,0,0,alpha]
   \_ [704,704,702,702,0,0,white]
   [ [705,705,703,703,0,0,punct]
   74 [706,707,704,705,0,0,num]
   , [708,708,706,706,0,0,punct]
   76 [709,710,707,708,0,0,num]
   , [711,711,709,709,0,0,punct]
   72 [712,713,710,711,0,0,num]
   , [714,714,712,712,0,0,punct]
   74 [715,716,713,714,0,0,num]
   , [717,717,715,715,0,0,punct]
   0 [718,718,716,716,0,0,num]
   , [719,719,717,717,0,0,punct]
   0 [720,720,718,718,0,0,num]
   , [721,721,719,719,0,0,punct]
   alpha [722,726,720,724,0,0,alpha]
   ] [727,727,725,725,0,0,punct]
   \n [728,728,726,726,0,0,white]
   \_ [729,729,727,727,0,0,white]
   \_ [730,730,728,728,0,0,white]
   \_ [731,731,729,729,0,0,white]
   sido [732,735,730,733,0,0,alpha]
   \_ [736,736,734,734,0,0,white]
   [ [737,737,735,735,0,0,punct]
   78 [738,739,736,737,0,0,num]
   , [740,740,738,738,0,0,punct]
   81 [741,742,739,740,0,0,num]
   , [743,743,741,741,0,0,punct]
   76 [744,745,742,743,0,0,num]
   , [746,746,744,744,0,0,punct]
   79 [747,748,745,746,0,0,num]
   , [749,749,747,747,0,0,punct]
   0 [750,750,748,748,0,0,num]
   , [751,751,749,749,0,0,punct]
   0 [752,752,750,750,0,0,num]
   , [753,753,751,751,0,0,punct]
   alpha [754,758,752,756,0,0,alpha]
   ] [759,759,757,757,0,0,punct]
   \n [760,760,758,758,0,0,white]
   \_ [761,761,759,759,0,0,white]
   \_ [762,762,760,760,0,0,white]
   \_ [763,763,761,761,0,0,white]
   sucesso [764,770,762,768,0,0,alpha]
   \_ [771,771,769,769,0,0,white]
   [ [772,772,770,770,0,0,punct]
   83 [773,774,771,772,0,0,num]
   , [775,775,773,773,0,0,punct]
   89 [776,777,774,775,0,0,num]
   , [778,778,776,776,0,0,punct]
   81 [779,780,777,778,0,0,num]
   , [781,781,779,779,0,0,punct]
   87 [782,783,780,781,0,0,num]
   , [784,784,782,782,0,0,punct]
   0 [785,785,783,783,0,0,num]
   , [786,786,784,784,0,0,punct]
   0 [787,787,785,785,0,0,num]
   , [788,788,786,786,0,0,punct]
   alpha [789,793,787,791,0,0,alpha]
   ] [794,794,792,792,0,0,punct]
   \n [795,795,793,793,0,0,white]
   \_ [796,796,794,794,0,0,white]
   \_ [797,797,795,795,0,0,white]
   \_ [798,798,796,796,0,0,white]
   nas [799,801,797,799,0,0,alpha]
   \_ [802,802,800,800,0,0,white]
   [ [803,803,801,801,0,0,punct]
   91 [804,805,802,803,0,0,num]
   , [806,806,804,804,0,0,punct]
   93 [807,808,805,806,0,0,num]
   , [809,809,807,807,0,0,punct]
   89 [810,811,808,809,0,0,num]
   , [812,812,810,810,0,0,punct]
   91 [813,814,811,812,0,0,num]
   , [815,815,813,813,0,0,punct]
   0 [816,816,814,814,0,0,num]
   , [817,817,815,815,0,0,punct]
   0 [818,818,816,816,0,0,num]
   , [819,819,817,817,0,0,punct]
   alpha [820,824,818,822,0,0,alpha]
   ] [825,825,823,823,0,0,punct]
   \n [826,826,824,824,0,0,white]
   \_ [827,827,825,825,0,0,white]
   \_ [828,828,826,826,0,0,white]
   \_ [829,829,827,827,0,0,white]
   arquibancadas [830,842,828,840,0,0,alpha]
   \_ [843,843,841,841,0,0,white]
   [ [844,844,842,842,0,0,punct]
   95 [845,846,843,844,0,0,num]
   , [847,847,845,845,0,0,punct]
   107 [848,850,846,848,0,0,num]
   , [851,851,849,849,0,0,punct]
   93 [852,853,850,851,0,0,num]
   , [854,854,852,852,0,0,punct]
   105 [855,857,853,855,0,0,num]
   , [858,858,856,856,0,0,punct]
   0 [859,859,857,857,0,0,num]
   , [860,860,858,858,0,0,punct]
   0 [861,861,859,859,0,0,num]
   , [862,862,860,860,0,0,punct]
   alpha [863,867,861,865,0,0,alpha]
   ] [868,868,866,866,0,0,punct]
   \n [869,869,867,867,0,0,white]
   \_ [870,870,868,868,0,0,white]
   \_ [871,871,869,869,0,0,white]
   \_ [872,872,870,870,0,0,white]
   do [873,874,871,872,0,0,alpha]
   \_ [875,875,873,873,0,0,white]
   [ [876,876,874,874,0,0,punct]
   109 [877,879,875,877,0,0,num]
   , [880,880,878,878,0,0,punct]
   110 [881,883,879,881,0,0,num]
   , [884,884,882,882,0,0,punct]
   107 [885,887,883,885,0,0,num]
   , [888,888,886,886,0,0,punct]
   108 [889,891,887,889,0,0,num]
   , [892,892,890,890,0,0,punct]
   0 [893,893,891,891,0,0,num]
   , [894,894,892,892,0,0,punct]
   0 [895,895,893,893,0,0,num]
   , [896,896,894,894,0,0,punct]
   alpha [897,901,895,899,0,0,alpha]
   ] [902,902,900,900,0,0,punct]
   \n [903,903,901,901,0,0,white]
   \_ [904,904,902,902,0,0,white]
   \_ [905,905,903,903,0,0,white]
   \_ [906,906,904,904,0,0,white]
   _ [907,907,905,905,0,0,punct]
   palmeiras [908,916,906,914,0,0,alpha]
   \_ [917,917,915,915,0,0,white]
   [ [918,918,916,916,0,0,punct]
   112 [919,921,917,919,0,0,num]
   , [922,922,920,920,0,0,punct]
   120 [923,925,921,923,0,0,num]
   , [926,926,924,924,0,0,punct]
   110 [927,929,925,927,0,0,num]
   , [930,930,928,928,0,0,punct]
   118 [931,933,929,931,0,0,num]
   , [934,934,932,932,0,0,punct]
   6 [935,935,933,933,0,0,num]
   , [936,936,934,934,0,0,punct]
   48 [937,938,935,936,0,0,num]
   , [939,939,937,937,0,0,punct]
   node [940,943,938,941,0,0,alpha]
   ] [944,944,942,942,0,0,punct]
   \n [945,945,943,943,0,0,white]
   \_ [946,946,944,944,0,0,white]
   \_ [947,947,945,945,0,0,white]
   \_ [948,948,946,946,0,0,white]
   \_ [949,949,947,947,0,0,white]
   \_ [950,950,948,948,0,0,white]
   \_ [951,951,949,949,0,0,white]
   Palmeiras [952,960,950,958,0,0,alpha]
   \_ [961,961,959,959,0,0,white]
   [ [962,962,960,960,0,0,punct]
   112 [963,965,961,963,0,0,num]
   , [966,966,964,964,0,0,punct]
   120 [967,969,965,967,0,0,num]
   , [970,970,968,968,0,0,punct]
   110 [971,973,969,971,0,0,num]
   , [974,974,972,972,0,0,punct]
   118 [975,977,973,975,0,0,num]
   , [978,978,976,976,0,0,punct]
   0 [979,979,977,977,0,0,num]
   , [980,980,978,978,0,0,punct]
   0 [981,981,979,979,0,0,num]
   , [982,982,980,980,0,0,punct]
   alpha [983,987,981,985,0,0,alpha]
   ] [988,988,986,986,0,0,punct]
   \n [989,989,987,987,0,0,white]
   \_ [990,990,988,988,0,0,white]
   \_ [991,991,989,989,0,0,white]
   \_ [992,992,990,990,0,0,white]
   recentemente [993,1004,991,1002,0,0,alpha]
   \_ [1005,1005,1003,1003,0,0,white]
   [ [1006,1006,1004,1004,0,0,punct]
   122 [1007,1009,1005,1007,0,0,num]
   , [1010,1010,1008,1008,0,0,punct]
   133 [1011,1013,1009,1011,0,0,num]
   , [1014,1014,1012,1012,0,0,punct]
   120 [1015,1017,1013,1015,0,0,num]
   , [1018,1018,1016,1016,0,0,punct]
   131 [1019,1021,1017,1019,0,0,num]
   , [1022,1022,1020,1020,0,0,punct]
   0 [1023,1023,1021,1021,0,0,num]
   , [1024,1024,1022,1022,0,0,punct]
   0 [1025,1025,1023,1023,0,0,num]
   , [1026,1026,1024,1024,0,0,punct]
   alpha [1027,1031,1025,1029,0,0,alpha]
   ] [1032,1032,1030,1030,0,0,punct]
   \n [1033,1033,1031,1031,0,0,white]
   \_ [1034,1034,1032,1032,0,0,white]
   \_ [1035,1035,1033,1033,0,0,white]
   \_ [1036,1036,1034,1034,0,0,white]
   . [1037,1037,1035,1035,0,0,punct]
   \_ [1038,1038,1036,1036,0,0,white]
   [ [1039,1039,1037,1037,0,0,punct]
   134 [1040,1042,1038,1040,0,0,num]
   , [1043,1043,1041,1041,0,0,punct]
   134 [1044,1046,1042,1044,0,0,num]
   , [1047,1047,1045,1045,0,0,punct]
   132 [1048,1050,1046,1048,0,0,num]
   , [1051,1051,1049,1049,0,0,punct]
   132 [1052,1054,1050,1052,0,0,num]
   , [1055,1055,1053,1053,0,0,punct]
   0 [1056,1056,1054,1054,0,0,num]
   , [1057,1057,1055,1055,0,0,punct]
   0 [1058,1058,1056,1056,0,0,num]
   , [1059,1059,1057,1057,0,0,punct]
   punct [1060,1064,1058,1062,0,0,alpha]
   ] [1065,1065,1063,1063,0,0,punct]
   \n [1066,1066,1064,1064,0,0,white]
   \_ [1067,1067,1065,1065,0,0,white]
   \_ [1068,1068,1066,1066,0,0,white]
   \_ [1069,1069,1067,1067,0,0,white]
   # [1070,1070,1068,1068,0,0,punct]
   \_ [1071,1071,1069,1069,0,0,white]
   [ [1072,1072,1070,1070,0,0,punct]
   136 [1073,1075,1071,1073,0,0,num]
   , [1076,1076,1074,1074,0,0,punct]
   136 [1077,1079,1075,1077,0,0,num]
   , [1080,1080,1078,1078,0,0,punct]
   134 [1081,1083,1079,1081,0,0,num]
   , [1084,1084,1082,1082,0,0,punct]
   134 [1085,1087,1083,1085,0,0,num]
   , [1088,1088,1086,1086,0,0,punct]
   0 [1089,1089,1087,1087,0,0,num]
   , [1090,1090,1088,1088,0,0,punct]
   0 [1091,1091,1089,1089,0,0,num]
   , [1092,1092,1090,1090,0,0,punct]
   punct [1093,1097,1091,1095,0,0,alpha]
   ] [1098,1098,1096,1096,0,0,punct]
   \n [1099,1099,1097,1097,0,0,white]
   \_ [1100,1100,1098,1098,0,0,white]
   \_ [1101,1101,1099,1099,0,0,white]
   \_ [1102,1102,1100,1100,0,0,white]
   lanceALLIANZ [1103,1114,1101,1112,0,0,alpha]
   \_ [1115,1115,1113,1113,0,0,white]
   [ [1116,1116,1114,1114,0,0,punct]
   137 [1117,1119,1115,1117,0,0,num]
   , [1120,1120,1118,1118,0,0,punct]
   148 [1121,1123,1119,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   135 [1125,1127,1123,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   146 [1129,1131,1127,1129,0,0,num]
   , [1132,1132,1130,1130,0,0,punct]
   0 [1133,1133,1131,1131,0,0,num]
   , [1134,1134,1132,1132,0,0,punct]
   0 [1135,1135,1133,1133,0,0,num]
   , [1136,1136,1134,1134,0,0,punct]
   alpha [1137,1141,1135,1139,0,0,alpha]
   ] [1142,1142,1140,1140,0,0,punct]
   \n [1143,1143,1141,1141,0,0,white]
