
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,32,0,29,0,0,node,un]
   Tmnc [0,3,0,3,0,0,alpha,fired]
   \_ [4,4,4,4,0,0,white]
   😅 [5,8,5,5,0,0,emoji,fired]
   \_ [9,9,6,6,0,0,white]
   https [10,14,7,11,0,0,alpha,fired]
   : [15,15,12,12,0,0,punct]
   / [16,16,13,13,0,0,punct]
   / [17,17,14,14,0,0,punct]
   t [18,18,15,15,0,0,alpha,fired]
   . [19,19,16,16,0,0,punct]
   co [20,21,17,18,0,0,alpha,fired]
   / [22,22,19,19,0,0,punct]
   1 [23,23,20,20,0,0,num]
   MzAqPmgyu [24,32,21,29,0,0,alpha,fired]
