
***************
    PASS 1 (tokenize)
***************
_ROOT [0,158,0,157,0,0,node,un]
   # [0,0,0,0,0,0,punct]
   Libertadores [1,12,1,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   Amarilla [14,21,14,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   para [23,26,23,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   Santana [28,34,28,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   en [36,37,36,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   @ [39,39,39,39,0,0,punct]
   AthleticoPR [40,50,40,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   sobre [52,56,52,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   Rony [58,61,58,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   que [63,65,63,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   exageró [67,74,67,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   un [76,77,75,76,0,0,alpha]
   \_ [78,78,77,77,0,0,white]
   poco [79,82,78,81,0,0,alpha]
   . [83,83,82,82,0,0,punct]
   \n [84,84,83,83,0,0,white]
   \n [85,85,84,84,0,0,white]
   Sigue [86,90,85,89,0,0,alpha]
   \_ [91,91,90,90,0,0,white]
   el [92,93,91,92,0,0,alpha]
   \_ [94,94,93,93,0,0,white]
   Verdao [95,100,94,99,0,0,alpha]
   \_ [101,101,100,100,0,0,white]
   @ [102,102,101,101,0,0,punct]
   palmeiras [103,111,102,110,0,0,alpha]
   \_ [112,112,111,111,0,0,white]
   1 [113,113,112,112,0,0,num]
   - [114,114,113,113,0,0,punct]
   0 [115,115,114,114,0,0,num]
   \_ [116,116,115,115,0,0,white]
   arriba [117,122,116,121,0,0,alpha]
   \_ [123,123,122,122,0,0,white]
   pero [124,127,123,126,0,0,alpha]
   \_ [128,128,127,127,0,0,white]
   en [129,130,128,129,0,0,alpha]
   \_ [131,131,130,130,0,0,white]
   el [132,133,131,132,0,0,alpha]
   \_ [134,134,133,133,0,0,white]
   global [135,140,134,139,0,0,alpha]
   \_ [141,141,140,140,0,0,white]
   siguen [142,147,141,146,0,0,alpha]
   \_ [148,148,147,147,0,0,white]
   empatados [149,157,148,156,0,0,alpha]
   . [158,158,157,157,0,0,punct]
