
FINAL OUTPUT TREE:

_ROOT [0,158,0,157,0,0,node,un]
   # [0,0,0,0,0,0,punct]
   Libertadores [1,12,1,12,0,0,alpha]
   Amarilla [14,21,14,21,0,0,alpha]
   _preposicao [23,26,23,26,6,39,node]
      para [23,26,23,26,0,0,alpha]
   Santana [28,34,28,34,0,0,alpha]
   en [36,37,36,37,0,0,alpha]
   @ [39,39,39,39,0,0,punct]
   AthleticoPR [40,50,40,50,0,0,alpha]
   sobre [52,56,52,56,0,0,alpha]
   Rony [58,61,58,61,0,0,alpha]
   que [63,65,63,65,0,0,alpha]
   exageró [67,74,67,73,0,0,alpha]
   un [76,77,75,76,0,0,alpha]
   poco [79,82,78,81,0,0,alpha]
   . [83,83,82,82,0,0,punct]
   Sigue [86,90,85,89,0,0,alpha]
   el [92,93,91,92,0,0,alpha]
   Verdao [95,100,94,99,0,0,alpha]
   _frasePalmeiras [102,111,101,110,12,12,node]
      _palmeiras [102,111,101,110,6,43,node]
         @ [102,102,101,101,0,0,punct]
         palmeiras [103,111,102,110,0,0,alpha]
   1 [113,113,112,112,0,0,num]
   - [114,114,113,113,0,0,punct]
   0 [115,115,114,114,0,0,num]
   arriba [117,122,116,121,0,0,alpha]
   pero [124,127,123,126,0,0,alpha]
   en [129,130,128,129,0,0,alpha]
   el [132,133,131,132,0,0,alpha]
   global [135,140,134,139,0,0,alpha]
   siguen [142,147,141,146,0,0,alpha]
   empatados [149,157,148,156,0,0,alpha]
   . [158,158,157,157,0,0,punct]
