
***************
    PASS 1 (tokenize)
***************
_ROOT [0,846,0,845,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   58 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   57 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   Tô [102,104,102,103,0,0,alpha]
   \_ [105,105,104,104,0,0,white]
   [ [106,106,105,105,0,0,punct]
   0 [107,107,106,106,0,0,num]
   , [108,108,107,107,0,0,punct]
   2 [109,109,108,108,0,0,num]
   , [110,110,109,109,0,0,punct]
   0 [111,111,110,110,0,0,num]
   , [112,112,111,111,0,0,punct]
   1 [113,113,112,112,0,0,num]
   , [114,114,113,113,0,0,punct]
   0 [115,115,114,114,0,0,num]
   , [116,116,115,115,0,0,punct]
   0 [117,117,116,116,0,0,num]
   , [118,118,117,117,0,0,punct]
   alpha [119,123,118,122,0,0,alpha]
   ] [124,124,123,123,0,0,punct]
   \n [125,125,124,124,0,0,white]
   \_ [126,126,125,125,0,0,white]
   \_ [127,127,126,126,0,0,white]
   \_ [128,128,127,127,0,0,white]
   \\ [129,129,128,128,0,0,punct]
   _ [130,130,129,129,0,0,punct]
   \_ [131,131,130,130,0,0,white]
   [ [132,132,131,131,0,0,punct]
   3 [133,133,132,132,0,0,num]
   , [134,134,133,133,0,0,punct]
   3 [135,135,134,134,0,0,num]
   , [136,136,135,135,0,0,punct]
   2 [137,137,136,136,0,0,num]
   , [138,138,137,137,0,0,punct]
   2 [139,139,138,138,0,0,num]
   , [140,140,139,139,0,0,punct]
   0 [141,141,140,140,0,0,num]
   , [142,142,141,141,0,0,punct]
   0 [143,143,142,142,0,0,num]
   , [144,144,143,143,0,0,punct]
   white [145,149,144,148,0,0,alpha]
   ] [150,150,149,149,0,0,punct]
   \n [151,151,150,150,0,0,white]
   \_ [152,152,151,151,0,0,white]
   \_ [153,153,152,152,0,0,white]
   \_ [154,154,153,153,0,0,white]
   preparado [155,163,154,162,0,0,alpha]
   \_ [164,164,163,163,0,0,white]
   [ [165,165,164,164,0,0,punct]
   4 [166,166,165,165,0,0,num]
   , [167,167,166,166,0,0,punct]
   12 [168,169,167,168,0,0,num]
   , [170,170,169,169,0,0,punct]
   3 [171,171,170,170,0,0,num]
   , [172,172,171,171,0,0,punct]
   11 [173,174,172,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   0 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   0 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   alpha [180,184,179,183,0,0,alpha]
   ] [185,185,184,184,0,0,punct]
   \n [186,186,185,185,0,0,white]
   \_ [187,187,186,186,0,0,white]
   \_ [188,188,187,187,0,0,white]
   \_ [189,189,188,188,0,0,white]
   \\ [190,190,189,189,0,0,punct]
   _ [191,191,190,190,0,0,punct]
   \_ [192,192,191,191,0,0,white]
   [ [193,193,192,192,0,0,punct]
   13 [194,195,193,194,0,0,num]
   , [196,196,195,195,0,0,punct]
   13 [197,198,196,197,0,0,num]
   , [199,199,198,198,0,0,punct]
   12 [200,201,199,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   12 [203,204,202,203,0,0,num]
   , [205,205,204,204,0,0,punct]
   0 [206,206,205,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   0 [208,208,207,207,0,0,num]
   , [209,209,208,208,0,0,punct]
   white [210,214,209,213,0,0,alpha]
   ] [215,215,214,214,0,0,punct]
   \n [216,216,215,215,0,0,white]
   \_ [217,217,216,216,0,0,white]
   \_ [218,218,217,217,0,0,white]
   \_ [219,219,218,218,0,0,white]
   pro [220,222,219,221,0,0,alpha]
   \_ [223,223,222,222,0,0,white]
   [ [224,224,223,223,0,0,punct]
   14 [225,226,224,225,0,0,num]
   , [227,227,226,226,0,0,punct]
   16 [228,229,227,228,0,0,num]
   , [230,230,229,229,0,0,punct]
   13 [231,232,230,231,0,0,num]
   , [233,233,232,232,0,0,punct]
   15 [234,235,233,234,0,0,num]
   , [236,236,235,235,0,0,punct]
   0 [237,237,236,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   0 [239,239,238,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   alpha [241,245,240,244,0,0,alpha]
   ] [246,246,245,245,0,0,punct]
   \n [247,247,246,246,0,0,white]
   \_ [248,248,247,247,0,0,white]
   \_ [249,249,248,248,0,0,white]
   \_ [250,250,249,249,0,0,white]
   \\ [251,251,250,250,0,0,punct]
   _ [252,252,251,251,0,0,punct]
   \_ [253,253,252,252,0,0,white]
   [ [254,254,253,253,0,0,punct]
   17 [255,256,254,255,0,0,num]
   , [257,257,256,256,0,0,punct]
   17 [258,259,257,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   16 [261,262,260,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   16 [264,265,263,264,0,0,num]
   , [266,266,265,265,0,0,punct]
   0 [267,267,266,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   0 [269,269,268,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   white [271,275,270,274,0,0,alpha]
   ] [276,276,275,275,0,0,punct]
   \n [277,277,276,276,0,0,white]
   \_ [278,278,277,277,0,0,white]
   \_ [279,279,278,278,0,0,white]
   \_ [280,280,279,279,0,0,white]
   jogo [281,284,280,283,0,0,alpha]
   \_ [285,285,284,284,0,0,white]
   [ [286,286,285,285,0,0,punct]
   18 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   21 [290,291,289,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   17 [293,294,292,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   20 [296,297,295,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   0 [299,299,298,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   0 [301,301,300,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   alpha [303,307,302,306,0,0,alpha]
   ] [308,308,307,307,0,0,punct]
   \n [309,309,308,308,0,0,white]
   \_ [310,310,309,309,0,0,white]
   \_ [311,311,310,310,0,0,white]
   \_ [312,312,311,311,0,0,white]
   \\ [313,313,312,312,0,0,punct]
   _ [314,314,313,313,0,0,punct]
   \_ [315,315,314,314,0,0,white]
   [ [316,316,315,315,0,0,punct]
   22 [317,318,316,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   22 [320,321,319,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   21 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   21 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   0 [329,329,328,328,0,0,num]
   , [330,330,329,329,0,0,punct]
   0 [331,331,330,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   white [333,337,332,336,0,0,alpha]
   ] [338,338,337,337,0,0,punct]
   \n [339,339,338,338,0,0,white]
   \_ [340,340,339,339,0,0,white]
   \_ [341,341,340,340,0,0,white]
   \_ [342,342,341,341,0,0,white]
   do [343,344,342,343,0,0,alpha]
   \_ [345,345,344,344,0,0,white]
   [ [346,346,345,345,0,0,punct]
   23 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   24 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   22 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   23 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   0 [359,359,358,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   0 [361,361,360,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   alpha [363,367,362,366,0,0,alpha]
   ] [368,368,367,367,0,0,punct]
   \n [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   \_ [371,371,370,370,0,0,white]
   \_ [372,372,371,371,0,0,white]
   \\ [373,373,372,372,0,0,punct]
   _ [374,374,373,373,0,0,punct]
   \_ [375,375,374,374,0,0,white]
   [ [376,376,375,375,0,0,punct]
   25 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   25 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   24 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   24 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   0 [389,389,388,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   0 [391,391,390,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   white [393,397,392,396,0,0,alpha]
   ] [398,398,397,397,0,0,punct]
   \n [399,399,398,398,0,0,white]
   \_ [400,400,399,399,0,0,white]
   \_ [401,401,400,400,0,0,white]
   \_ [402,402,401,401,0,0,white]
   _ [403,403,402,402,0,0,punct]
   palmeiras [404,412,403,411,0,0,alpha]
   \_ [413,413,412,412,0,0,white]
   [ [414,414,413,413,0,0,punct]
   26 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   34 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   25 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   33 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   6 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   48 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   node [432,435,431,434,0,0,alpha]
   , [436,436,435,435,0,0,punct]
   fired [437,441,436,440,0,0,alpha]
   , [442,442,441,441,0,0,punct]
   blt [443,445,442,444,0,0,alpha]
   ] [446,446,445,445,0,0,punct]
   \n [447,447,446,446,0,0,white]
   \_ [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   \_ [450,450,449,449,0,0,white]
   \_ [451,451,450,450,0,0,white]
   \_ [452,452,451,451,0,0,white]
   \_ [453,453,452,452,0,0,white]
   Palmeiras [454,462,453,461,0,0,alpha]
   \_ [463,463,462,462,0,0,white]
   [ [464,464,463,463,0,0,punct]
   26 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   34 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   25 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   33 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   0 [477,477,476,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   0 [479,479,478,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   alpha [481,485,480,484,0,0,alpha]
   ] [486,486,485,485,0,0,punct]
   \n [487,487,486,486,0,0,white]
   \_ [488,488,487,487,0,0,white]
   \_ [489,489,488,488,0,0,white]
   \_ [490,490,489,489,0,0,white]
   \\ [491,491,490,490,0,0,punct]
   _ [492,492,491,491,0,0,punct]
   \_ [493,493,492,492,0,0,white]
   [ [494,494,493,493,0,0,punct]
   35 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   35 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   34 [501,502,500,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   34 [504,505,503,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   0 [507,507,506,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   0 [509,509,508,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   white [511,515,510,514,0,0,alpha]
   ] [516,516,515,515,0,0,punct]
   \n [517,517,516,516,0,0,white]
   \_ [518,518,517,517,0,0,white]
   \_ [519,519,518,518,0,0,white]
   \_ [520,520,519,519,0,0,white]
   https [521,525,520,524,0,0,alpha]
   \_ [526,526,525,525,0,0,white]
   [ [527,527,526,526,0,0,punct]
   36 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   40 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   35 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   39 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   alpha [544,548,543,547,0,0,alpha]
   ] [549,549,548,548,0,0,punct]
   \n [550,550,549,549,0,0,white]
   \_ [551,551,550,550,0,0,white]
   \_ [552,552,551,551,0,0,white]
   \_ [553,553,552,552,0,0,white]
   : [554,554,553,553,0,0,punct]
   \_ [555,555,554,554,0,0,white]
   [ [556,556,555,555,0,0,punct]
   41 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   41 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   40 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   40 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   0 [569,569,568,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   0 [571,571,570,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   punct [573,577,572,576,0,0,alpha]
   ] [578,578,577,577,0,0,punct]
   \n [579,579,578,578,0,0,white]
   \_ [580,580,579,579,0,0,white]
   \_ [581,581,580,580,0,0,white]
   \_ [582,582,581,581,0,0,white]
   / [583,583,582,582,0,0,punct]
   \_ [584,584,583,583,0,0,white]
   [ [585,585,584,584,0,0,punct]
   42 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   42 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   41 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   41 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   0 [598,598,597,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   0 [600,600,599,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   punct [602,606,601,605,0,0,alpha]
   ] [607,607,606,606,0,0,punct]
   \n [608,608,607,607,0,0,white]
   \_ [609,609,608,608,0,0,white]
   \_ [610,610,609,609,0,0,white]
   \_ [611,611,610,610,0,0,white]
   / [612,612,611,611,0,0,punct]
   \_ [613,613,612,612,0,0,white]
   [ [614,614,613,613,0,0,punct]
   43 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   43 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   42 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   42 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   0 [627,627,626,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   0 [629,629,628,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   punct [631,635,630,634,0,0,alpha]
   ] [636,636,635,635,0,0,punct]
   \n [637,637,636,636,0,0,white]
   \_ [638,638,637,637,0,0,white]
   \_ [639,639,638,638,0,0,white]
   \_ [640,640,639,639,0,0,white]
   t [641,641,640,640,0,0,alpha]
   \_ [642,642,641,641,0,0,white]
   [ [643,643,642,642,0,0,punct]
   44 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   44 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   43 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   43 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   0 [656,656,655,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   0 [658,658,657,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   alpha [660,664,659,663,0,0,alpha]
   ] [665,665,664,664,0,0,punct]
   \n [666,666,665,665,0,0,white]
   \_ [667,667,666,666,0,0,white]
   \_ [668,668,667,667,0,0,white]
   \_ [669,669,668,668,0,0,white]
   . [670,670,669,669,0,0,punct]
   \_ [671,671,670,670,0,0,white]
   [ [672,672,671,671,0,0,punct]
   45 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   45 [676,677,675,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   44 [679,680,678,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   44 [682,683,681,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   0 [685,685,684,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   0 [687,687,686,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   punct [689,693,688,692,0,0,alpha]
   ] [694,694,693,693,0,0,punct]
   \n [695,695,694,694,0,0,white]
   \_ [696,696,695,695,0,0,white]
   \_ [697,697,696,696,0,0,white]
   \_ [698,698,697,697,0,0,white]
   co [699,700,698,699,0,0,alpha]
   \_ [701,701,700,700,0,0,white]
   [ [702,702,701,701,0,0,punct]
   46 [703,704,702,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   47 [706,707,705,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   45 [709,710,708,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   46 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   0 [715,715,714,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   0 [717,717,716,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   alpha [719,723,718,722,0,0,alpha]
   ] [724,724,723,723,0,0,punct]
   \n [725,725,724,724,0,0,white]
   \_ [726,726,725,725,0,0,white]
   \_ [727,727,726,726,0,0,white]
   \_ [728,728,727,727,0,0,white]
   / [729,729,728,728,0,0,punct]
   \_ [730,730,729,729,0,0,white]
   [ [731,731,730,730,0,0,punct]
   48 [732,733,731,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   48 [735,736,734,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   47 [738,739,737,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   47 [741,742,740,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   0 [744,744,743,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   0 [746,746,745,745,0,0,num]
   , [747,747,746,746,0,0,punct]
   punct [748,752,747,751,0,0,alpha]
   ] [753,753,752,752,0,0,punct]
   \n [754,754,753,753,0,0,white]
   \_ [755,755,754,754,0,0,white]
   \_ [756,756,755,755,0,0,white]
   \_ [757,757,756,756,0,0,white]
   dBBW [758,761,757,760,0,0,alpha]
   \_ [762,762,761,761,0,0,white]
   [ [763,763,762,762,0,0,punct]
   49 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   52 [767,768,766,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   48 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   51 [773,774,772,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   0 [776,776,775,775,0,0,num]
   , [777,777,776,776,0,0,punct]
   0 [778,778,777,777,0,0,num]
   , [779,779,778,778,0,0,punct]
   alpha [780,784,779,783,0,0,alpha]
   ] [785,785,784,784,0,0,punct]
   \n [786,786,785,785,0,0,white]
   \_ [787,787,786,786,0,0,white]
   \_ [788,788,787,787,0,0,white]
   \_ [789,789,788,788,0,0,white]
   9 [790,790,789,789,0,0,num]
   \_ [791,791,790,790,0,0,white]
   [ [792,792,791,791,0,0,punct]
   53 [793,794,792,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   53 [796,797,795,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   52 [799,800,798,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   52 [802,803,801,802,0,0,num]
   , [804,804,803,803,0,0,punct]
   0 [805,805,804,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   0 [807,807,806,806,0,0,num]
   , [808,808,807,807,0,0,punct]
   num [809,811,808,810,0,0,alpha]
   ] [812,812,811,811,0,0,punct]
   \n [813,813,812,812,0,0,white]
   \_ [814,814,813,813,0,0,white]
   \_ [815,815,814,814,0,0,white]
   \_ [816,816,815,815,0,0,white]
   rsmUS [817,821,816,820,0,0,alpha]
   \_ [822,822,821,821,0,0,white]
   [ [823,823,822,822,0,0,punct]
   54 [824,825,823,824,0,0,num]
   , [826,826,825,825,0,0,punct]
   58 [827,828,826,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   53 [830,831,829,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   57 [833,834,832,833,0,0,num]
   , [835,835,834,834,0,0,punct]
   0 [836,836,835,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   0 [838,838,837,837,0,0,num]
   , [839,839,838,838,0,0,punct]
   alpha [840,844,839,843,0,0,alpha]
   ] [845,845,844,844,0,0,punct]
   \n [846,846,845,845,0,0,white]
