
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,27,0,27,0,0,node,un]
   TAO [0,2,0,2,0,0,alpha]
   _emocao [4,27,4,27,13,64,node,fired, ("emocao" "raiva")]
      _verboRaiva [4,13,4,13,6,52,node]
         ASSALTANDO [4,13,4,13,0,0,alpha]
      _frasePalmeiras [15,27,15,27,12,12,node]
         _pronomePossessivo [15,17,15,17,6,20,node]
            MEU [15,17,15,17,0,0,alpha]
         _palmeiras [19,27,19,27,6,48,node]
            PALMEIRAS [19,27,19,27,0,0,alpha]
