
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,164,0,160,0,0,node,un]
   Uma [0,2,0,2,0,0,alpha]
   das [4,6,4,6,0,0,alpha]
   coisas [8,13,8,13,0,0,alpha]
   mais [15,18,15,18,0,0,alpha]
   _emocao [20,29,20,28,6,34,node, ("emocao" "raiva")]
      ridículas [20,29,20,28,0,0,alpha]
   que [31,33,30,32,0,0,alpha]
   _pronomePessoal [35,36,34,35,6,16,node]
      eu [35,36,34,35,0,0,alpha]
   já [38,40,37,38,0,0,alpha]
   vi [42,43,40,41,0,0,alpha]
   _verboLigacao [45,46,43,43,6,60,node]
      é [45,46,43,43,0,0,alpha]
   essa [48,51,45,48,0,0,alpha]
   torcida [53,59,50,56,0,0,alpha]
   cantando [61,68,58,65,0,0,alpha]
   : [69,69,66,66,0,0,punct]
   _verboLigacao [71,72,68,68,6,60,node]
      é [71,72,68,68,0,0,alpha]
   _frasePalmeiras [74,84,70,80,12,12,node]
      _artigo [74,74,70,70,6,12,node]
         o [74,74,70,70,0,0,alpha]
      _palmeiras [76,84,72,80,6,48,node]
         Palmeiras [76,84,72,80,0,0,alpha]
   , [85,85,81,81,0,0,punct]
   _frasePalmeiras [87,97,83,93,12,12,node]
      _artigo [87,87,83,83,6,12,node]
         o [87,87,83,83,0,0,alpha]
      _palmeiras [89,97,85,93,6,48,node]
         Palmeiras [89,97,85,93,0,0,alpha]
   , [98,98,94,94,0,0,punct]
   _artigo [100,100,96,96,6,12,node]
      o [100,100,96,96,0,0,alpha]
   palmeeeeiras [102,113,98,109,0,0,alpha]
   . [114,114,110,110,0,0,punct]
   No [116,117,112,113,0,0,alpha]
   lugar [119,123,115,119,0,0,alpha]
   da [125,126,121,122,0,0,alpha]
   letra [128,132,124,128,0,0,alpha]
   do [134,135,130,131,0,0,alpha]
   hino [137,140,133,136,0,0,alpha]
   nacional [142,149,138,145,0,0,alpha]
   . [150,150,146,146,0,0,punct]
   # [152,152,148,148,0,0,punct]
   Libertadores [153,164,149,160,0,0,alpha]
