
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,164,0,160,0,0,node,un]
   Uma [0,2,0,2,0,0,alpha,fired]
   \_ [3,3,3,3,0,0,white]
   das [4,6,4,6,0,0,alpha,fired]
   \_ [7,7,7,7,0,0,white]
   coisas [8,13,8,13,0,0,alpha,fired]
   \_ [14,14,14,14,0,0,white]
   mais [15,18,15,18,0,0,alpha,fired]
   \_ [19,19,19,19,0,0,white]
   _emocao [20,29,20,28,6,34,node, ("emocao" "raiva")]
      ridículas [20,29,20,28,0,0,alpha]
   \_ [30,30,29,29,0,0,white]
   que [31,33,30,32,0,0,alpha,fired]
   \_ [34,34,33,33,0,0,white]
   _pronomePessoal [35,36,34,35,6,16,node]
      eu [35,36,34,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   já [38,40,37,38,0,0,alpha,fired]
   \_ [41,41,39,39,0,0,white]
   vi [42,43,40,41,0,0,alpha,fired]
   \_ [44,44,42,42,0,0,white]
   _verboLigacao [45,46,43,43,6,60,node]
      é [45,46,43,43,0,0,alpha]
   \_ [47,47,44,44,0,0,white]
   essa [48,51,45,48,0,0,alpha,fired]
   \_ [52,52,49,49,0,0,white]
   torcida [53,59,50,56,0,0,alpha,fired]
   \_ [60,60,57,57,0,0,white]
   cantando [61,68,58,65,0,0,alpha,fired]
   : [69,69,66,66,0,0,punct]
   \_ [70,70,67,67,0,0,white]
   _verboLigacao [71,72,68,68,6,60,node]
      é [71,72,68,68,0,0,alpha]
   \_ [73,73,69,69,0,0,white]
   _artigo [74,74,70,70,6,12,node]
      o [74,74,70,70,0,0,alpha]
   \_ [75,75,71,71,0,0,white]
   _palmeiras [76,84,72,80,6,48,node]
      Palmeiras [76,84,72,80,0,0,alpha]
   , [85,85,81,81,0,0,punct]
   \_ [86,86,82,82,0,0,white]
   _artigo [87,87,83,83,6,12,node]
      o [87,87,83,83,0,0,alpha]
   \_ [88,88,84,84,0,0,white]
   _palmeiras [89,97,85,93,6,48,node]
      Palmeiras [89,97,85,93,0,0,alpha]
   , [98,98,94,94,0,0,punct]
   \_ [99,99,95,95,0,0,white]
   _artigo [100,100,96,96,6,12,node]
      o [100,100,96,96,0,0,alpha]
   \_ [101,101,97,97,0,0,white]
   palmeeeeiras [102,113,98,109,0,0,alpha,fired]
   . [114,114,110,110,0,0,punct]
   \_ [115,115,111,111,0,0,white]
   No [116,117,112,113,0,0,alpha,fired]
   \_ [118,118,114,114,0,0,white]
   lugar [119,123,115,119,0,0,alpha,fired]
   \_ [124,124,120,120,0,0,white]
   da [125,126,121,122,0,0,alpha,fired]
   \_ [127,127,123,123,0,0,white]
   letra [128,132,124,128,0,0,alpha,fired]
   \_ [133,133,129,129,0,0,white]
   do [134,135,130,131,0,0,alpha,fired]
   \_ [136,136,132,132,0,0,white]
   hino [137,140,133,136,0,0,alpha,fired]
   \_ [141,141,137,137,0,0,white]
   nacional [142,149,138,145,0,0,alpha,fired]
   . [150,150,146,146,0,0,punct]
   \_ [151,151,147,147,0,0,white]
   # [152,152,148,148,0,0,punct]
   Libertadores [153,164,149,160,0,0,alpha,fired]
