
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,41,0,39,0,0,node,un]
   Esse [0,3,0,3,0,0,alpha]
   time [5,8,5,8,0,0,alpha]
   do [10,11,10,11,0,0,alpha]
   _frasePalmeiras [13,21,13,21,12,12,node]
      _palmeiras [13,21,13,21,6,48,node]
         palmeiras [13,21,13,21,0,0,alpha]
   _verboLigacao [23,24,23,23,6,60,node]
      é [23,24,23,23,0,0,alpha]
   _adverbio [26,30,25,29,6,64,node]
      muito [26,30,25,29,0,0,alpha]
   cagão [32,37,31,35,0,0,alpha]
   _emocao [39,41,37,39,7,39,node, ("emocao" "engracado")]
      kkk [39,41,37,39,0,0,alpha]
