
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1094,0,1093,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   70 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   69 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   15 [106,107,106,107,0,0,num]
   \_ [108,108,108,108,0,0,white]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   1 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   1 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   num [122,124,122,124,0,0,alpha]
   ] [125,125,125,125,0,0,punct]
   \n [126,126,126,126,0,0,white]
   \_ [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \\ [130,130,130,130,0,0,punct]
   _ [131,131,131,131,0,0,punct]
   \_ [132,132,132,132,0,0,white]
   [ [133,133,133,133,0,0,punct]
   2 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   2 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   2 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   2 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   white [146,150,146,150,0,0,alpha]
   ] [151,151,151,151,0,0,punct]
   \n [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   minutos [156,162,156,162,0,0,alpha]
   \_ [163,163,163,163,0,0,white]
   [ [164,164,164,164,0,0,punct]
   3 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   9 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   3 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   9 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   0 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   alpha [177,181,177,181,0,0,alpha]
   ] [182,182,182,182,0,0,punct]
   \n [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \\ [187,187,187,187,0,0,punct]
   _ [188,188,188,188,0,0,punct]
   \_ [189,189,189,189,0,0,white]
   [ [190,190,190,190,0,0,punct]
   10 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   10 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   10 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   10 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   white [207,211,207,211,0,0,alpha]
   ] [212,212,212,212,0,0,punct]
   \n [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   de [217,218,217,218,0,0,alpha]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   11 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   12 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   11 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   12 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   alpha [237,241,237,241,0,0,alpha]
   ] [242,242,242,242,0,0,punct]
   \n [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \\ [247,247,247,247,0,0,punct]
   _ [248,248,248,248,0,0,punct]
   \_ [249,249,249,249,0,0,white]
   [ [250,250,250,250,0,0,punct]
   13 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   13 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   13 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   13 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   white [267,271,267,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   \n [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   jogo [277,280,277,280,0,0,alpha]
   \_ [281,281,281,281,0,0,white]
   [ [282,282,282,282,0,0,punct]
   14 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   17 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   14 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   17 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   0 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   alpha [299,303,299,303,0,0,alpha]
   ] [304,304,304,304,0,0,punct]
   \n [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \\ [309,309,309,309,0,0,punct]
   _ [310,310,310,310,0,0,punct]
   \_ [311,311,311,311,0,0,white]
   [ [312,312,312,312,0,0,punct]
   18 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   18 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   18 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   18 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   0 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   white [329,333,329,333,0,0,alpha]
   ] [334,334,334,334,0,0,punct]
   \n [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   _ [339,339,339,339,0,0,punct]
   _vamos [340,344,340,344,6,92,node]
      vamos [340,344,340,344,0,0,alpha]
   \_ [345,345,345,345,0,0,white]
   [ [346,346,346,346,0,0,punct]
   19 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   21 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   19 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   21 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   6 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   92 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   node [364,367,364,367,0,0,alpha]
   ] [368,368,368,368,0,0,punct]
   \n [369,369,369,369,0,0,white]
   \_ [370,370,370,370,0,0,white]
   \_ [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   _vamos [376,378,376,378,6,92,node]
      vai [376,378,376,378,0,0,alpha]
   \_ [379,379,379,379,0,0,white]
   [ [380,380,380,380,0,0,punct]
   19 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   21 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   19 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   21 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   0 [393,393,393,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   0 [395,395,395,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   alpha [397,401,397,401,0,0,alpha]
   ] [402,402,402,402,0,0,punct]
   \n [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \\ [407,407,407,407,0,0,punct]
   _ [408,408,408,408,0,0,punct]
   \_ [409,409,409,409,0,0,white]
   [ [410,410,410,410,0,0,punct]
   22 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   22 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   22 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   22 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   white [427,431,427,431,0,0,alpha]
   ] [432,432,432,432,0,0,punct]
   \n [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   tá [437,439,437,438,0,0,alpha]
   \_ [440,440,439,439,0,0,white]
   [ [441,441,440,440,0,0,punct]
   23 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   25 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   23 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   24 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   0 [454,454,453,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   0 [456,456,455,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   alpha [458,462,457,461,0,0,alpha]
   ] [463,463,462,462,0,0,punct]
   \n [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   \_ [466,466,465,465,0,0,white]
   \_ [467,467,466,466,0,0,white]
   \\ [468,468,467,467,0,0,punct]
   _ [469,469,468,468,0,0,punct]
   \_ [470,470,469,469,0,0,white]
   [ [471,471,470,470,0,0,punct]
   26 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   26 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   25 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   25 [481,482,480,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   0 [484,484,483,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   0 [486,486,485,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   white [488,492,487,491,0,0,alpha]
   ] [493,493,492,492,0,0,punct]
   \n [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   \_ [496,496,495,495,0,0,white]
   \_ [497,497,496,496,0,0,white]
   2 [498,498,497,497,0,0,num]
   \_ [499,499,498,498,0,0,white]
   [ [500,500,499,499,0,0,punct]
   27 [501,502,500,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   27 [504,505,503,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   26 [507,508,506,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   26 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   0 [513,513,512,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   0 [515,515,514,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   num [517,519,516,518,0,0,alpha]
   ] [520,520,519,519,0,0,punct]
   \n [521,521,520,520,0,0,white]
   \_ [522,522,521,521,0,0,white]
   \_ [523,523,522,522,0,0,white]
   \_ [524,524,523,523,0,0,white]
   x [525,525,524,524,0,0,alpha]
   \_ [526,526,525,525,0,0,white]
   [ [527,527,526,526,0,0,punct]
   28 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   28 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   27 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   27 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   alpha [544,548,543,547,0,0,alpha]
   ] [549,549,548,548,0,0,punct]
   \n [550,550,549,549,0,0,white]
   \_ [551,551,550,550,0,0,white]
   \_ [552,552,551,551,0,0,white]
   \_ [553,553,552,552,0,0,white]
   0 [554,554,553,553,0,0,num]
   \_ [555,555,554,554,0,0,white]
   [ [556,556,555,555,0,0,punct]
   29 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   29 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   28 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   28 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   0 [569,569,568,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   0 [571,571,570,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   num [573,575,572,574,0,0,alpha]
   ] [576,576,575,575,0,0,punct]
   \n [577,577,576,576,0,0,white]
   \_ [578,578,577,577,0,0,white]
   \_ [579,579,578,578,0,0,white]
   \_ [580,580,579,579,0,0,white]
   \\ [581,581,580,580,0,0,punct]
   _ [582,582,581,581,0,0,punct]
   \_ [583,583,582,582,0,0,white]
   [ [584,584,583,583,0,0,punct]
   30 [585,586,584,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   30 [588,589,587,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   29 [591,592,590,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   29 [594,595,593,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   0 [597,597,596,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   0 [599,599,598,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   white [601,605,600,604,0,0,alpha]
   ] [606,606,605,605,0,0,punct]
   \n [607,607,606,606,0,0,white]
   \_ [608,608,607,607,0,0,white]
   \_ [609,609,608,608,0,0,white]
   \_ [610,610,609,609,0,0,white]
   pro [611,613,610,612,0,0,alpha]
   \_ [614,614,613,613,0,0,white]
   [ [615,615,614,614,0,0,punct]
   31 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   33 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   30 [622,623,621,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   32 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   0 [628,628,627,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   0 [630,630,629,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   alpha [632,636,631,635,0,0,alpha]
   ] [637,637,636,636,0,0,punct]
   \n [638,638,637,637,0,0,white]
   \_ [639,639,638,638,0,0,white]
   \_ [640,640,639,639,0,0,white]
   \_ [641,641,640,640,0,0,white]
   \\ [642,642,641,641,0,0,punct]
   _ [643,643,642,642,0,0,punct]
   \_ [644,644,643,643,0,0,white]
   [ [645,645,644,644,0,0,punct]
   34 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   34 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   33 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   33 [655,656,654,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   0 [658,658,657,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   0 [660,660,659,659,0,0,num]
   , [661,661,660,660,0,0,punct]
   white [662,666,661,665,0,0,alpha]
   ] [667,667,666,666,0,0,punct]
   \n [668,668,667,667,0,0,white]
   \_ [669,669,668,668,0,0,white]
   \_ [670,670,669,669,0,0,white]
   \_ [671,671,670,670,0,0,white]
   _ [672,672,671,671,0,0,punct]
   _palmeiras [673,681,672,680,6,48,node]
      palmeiras [673,681,672,680,0,0,alpha]
   \_ [682,682,681,681,0,0,white]
   [ [683,683,682,682,0,0,punct]
   35 [684,685,683,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   43 [687,688,686,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   34 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   42 [693,694,692,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   6 [696,696,695,695,0,0,num]
   , [697,697,696,696,0,0,punct]
   48 [698,699,697,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   node [701,704,700,703,0,0,alpha]
   ] [705,705,704,704,0,0,punct]
   \n [706,706,705,705,0,0,white]
   \_ [707,707,706,706,0,0,white]
   \_ [708,708,707,707,0,0,white]
   \_ [709,709,708,708,0,0,white]
   \_ [710,710,709,709,0,0,white]
   \_ [711,711,710,710,0,0,white]
   \_ [712,712,711,711,0,0,white]
   _palmeiras [713,721,712,720,6,48,node]
      palmeiras [713,721,712,720,0,0,alpha]
   \_ [722,722,721,721,0,0,white]
   [ [723,723,722,722,0,0,punct]
   35 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   43 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   34 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   42 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   0 [736,736,735,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   0 [738,738,737,737,0,0,num]
   , [739,739,738,738,0,0,punct]
   alpha [740,744,739,743,0,0,alpha]
   ] [745,745,744,744,0,0,punct]
   \n [746,746,745,745,0,0,white]
   \_ [747,747,746,746,0,0,white]
   \_ [748,748,747,747,0,0,white]
   \_ [749,749,748,748,0,0,white]
   \\ [750,750,749,749,0,0,punct]
   _ [751,751,750,750,0,0,punct]
   \_ [752,752,751,751,0,0,white]
   [ [753,753,752,752,0,0,punct]
   44 [754,755,753,754,0,0,num]
   , [756,756,755,755,0,0,punct]
   44 [757,758,756,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   43 [760,761,759,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   43 [763,764,762,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   0 [766,766,765,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   0 [768,768,767,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   white [770,774,769,773,0,0,alpha]
   ] [775,775,774,774,0,0,punct]
   \n [776,776,775,775,0,0,white]
   \_ [777,777,776,776,0,0,white]
   \_ [778,778,777,777,0,0,white]
   \_ [779,779,778,778,0,0,white]
   \\ [780,780,779,779,0,0,punct]
   n [781,781,780,780,0,0,alpha]
   \_ [782,782,781,781,0,0,white]
   [ [783,783,782,782,0,0,punct]
   45 [784,785,783,784,0,0,num]
   , [786,786,785,785,0,0,punct]
   45 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   44 [790,791,789,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   44 [793,794,792,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   0 [796,796,795,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   0 [798,798,797,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   white [800,804,799,803,0,0,alpha]
   ] [805,805,804,804,0,0,punct]
   \n [806,806,805,805,0,0,white]
   \_ [807,807,806,806,0,0,white]
   \_ [808,808,807,807,0,0,white]
   \_ [809,809,808,808,0,0,white]
   \\ [810,810,809,809,0,0,punct]
   n [811,811,810,810,0,0,alpha]
   \_ [812,812,811,811,0,0,white]
   [ [813,813,812,812,0,0,punct]
   46 [814,815,813,814,0,0,num]
   , [816,816,815,815,0,0,punct]
   46 [817,818,816,817,0,0,num]
   , [819,819,818,818,0,0,punct]
   45 [820,821,819,820,0,0,num]
   , [822,822,821,821,0,0,punct]
   45 [823,824,822,823,0,0,num]
   , [825,825,824,824,0,0,punct]
   0 [826,826,825,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   0 [828,828,827,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   white [830,834,829,833,0,0,alpha]
   ] [835,835,834,834,0,0,punct]
   \n [836,836,835,835,0,0,white]
   \_ [837,837,836,836,0,0,white]
   \_ [838,838,837,837,0,0,white]
   \_ [839,839,838,838,0,0,white]
   Passa [840,844,839,843,0,0,alpha]
   \_ [845,845,844,844,0,0,white]
   [ [846,846,845,845,0,0,punct]
   47 [847,848,846,847,0,0,num]
   , [849,849,848,848,0,0,punct]
   51 [850,851,849,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   46 [853,854,852,853,0,0,num]
   , [855,855,854,854,0,0,punct]
   50 [856,857,855,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   0 [859,859,858,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   0 [861,861,860,860,0,0,num]
   , [862,862,861,861,0,0,punct]
   alpha [863,867,862,866,0,0,alpha]
   ] [868,868,867,867,0,0,punct]
   \n [869,869,868,868,0,0,white]
   \_ [870,870,869,869,0,0,white]
   \_ [871,871,870,870,0,0,white]
   \_ [872,872,871,871,0,0,white]
   \\ [873,873,872,872,0,0,punct]
   _ [874,874,873,873,0,0,punct]
   \_ [875,875,874,874,0,0,white]
   [ [876,876,875,875,0,0,punct]
   52 [877,878,876,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   52 [880,881,879,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   51 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   51 [886,887,885,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   0 [889,889,888,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   0 [891,891,890,890,0,0,num]
   , [892,892,891,891,0,0,punct]
   white [893,897,892,896,0,0,alpha]
   ] [898,898,897,897,0,0,punct]
   \n [899,899,898,898,0,0,white]
   \_ [900,900,899,899,0,0,white]
   \_ [901,901,900,900,0,0,white]
   \_ [902,902,901,901,0,0,white]
   hoje [903,906,902,905,0,0,alpha]
   \_ [907,907,906,906,0,0,white]
   [ [908,908,907,907,0,0,punct]
   53 [909,910,908,909,0,0,num]
   , [911,911,910,910,0,0,punct]
   56 [912,913,911,912,0,0,num]
   , [914,914,913,913,0,0,punct]
   52 [915,916,914,915,0,0,num]
   , [917,917,916,916,0,0,punct]
   55 [918,919,917,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   0 [921,921,920,920,0,0,num]
   , [922,922,921,921,0,0,punct]
   0 [923,923,922,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   alpha [925,929,924,928,0,0,alpha]
   ] [930,930,929,929,0,0,punct]
   \n [931,931,930,930,0,0,white]
   \_ [932,932,931,931,0,0,white]
   \_ [933,933,932,932,0,0,white]
   \_ [934,934,933,933,0,0,white]
   \\ [935,935,934,934,0,0,punct]
   _ [936,936,935,935,0,0,punct]
   \_ [937,937,936,936,0,0,white]
   [ [938,938,937,937,0,0,punct]
   57 [939,940,938,939,0,0,num]
   , [941,941,940,940,0,0,punct]
   57 [942,943,941,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   56 [945,946,944,945,0,0,num]
   , [947,947,946,946,0,0,punct]
   56 [948,949,947,948,0,0,num]
   , [950,950,949,949,0,0,punct]
   0 [951,951,950,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   0 [953,953,952,952,0,0,num]
   , [954,954,953,953,0,0,punct]
   white [955,959,954,958,0,0,alpha]
   ] [960,960,959,959,0,0,punct]
   \n [961,961,960,960,0,0,white]
   \_ [962,962,961,961,0,0,white]
   \_ [963,963,962,962,0,0,white]
   \_ [964,964,963,963,0,0,white]
   _ [965,965,964,964,0,0,punct]
   _sem [966,968,965,967,6,84,node]
      sem [966,968,965,967,0,0,alpha]
   \_ [969,969,968,968,0,0,white]
   [ [970,970,969,969,0,0,punct]
   58 [971,972,970,971,0,0,num]
   , [973,973,972,972,0,0,punct]
   60 [974,975,973,974,0,0,num]
   , [976,976,975,975,0,0,punct]
   57 [977,978,976,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   59 [980,981,979,980,0,0,num]
   , [982,982,981,981,0,0,punct]
   6 [983,983,982,982,0,0,num]
   , [984,984,983,983,0,0,punct]
   84 [985,986,984,985,0,0,num]
   , [987,987,986,986,0,0,punct]
   node [988,991,987,990,0,0,alpha]
   ] [992,992,991,991,0,0,punct]
   \n [993,993,992,992,0,0,white]
   \_ [994,994,993,993,0,0,white]
   \_ [995,995,994,994,0,0,white]
   \_ [996,996,995,995,0,0,white]
   \_ [997,997,996,996,0,0,white]
   \_ [998,998,997,997,0,0,white]
   \_ [999,999,998,998,0,0,white]
   _sem [1000,1002,999,1001,6,84,node]
      sem [1000,1002,999,1001,0,0,alpha]
   \_ [1003,1003,1002,1002,0,0,white]
   [ [1004,1004,1003,1003,0,0,punct]
   58 [1005,1006,1004,1005,0,0,num]
   , [1007,1007,1006,1006,0,0,punct]
   60 [1008,1009,1007,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   57 [1011,1012,1010,1011,0,0,num]
   , [1013,1013,1012,1012,0,0,punct]
   59 [1014,1015,1013,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   0 [1017,1017,1016,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   0 [1019,1019,1018,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   alpha [1021,1025,1020,1024,0,0,alpha]
   ] [1026,1026,1025,1025,0,0,punct]
   \n [1027,1027,1026,1026,0,0,white]
   \_ [1028,1028,1027,1027,0,0,white]
   \_ [1029,1029,1028,1028,0,0,white]
   \_ [1030,1030,1029,1029,0,0,white]
   \\ [1031,1031,1030,1030,0,0,punct]
   _ [1032,1032,1031,1031,0,0,punct]
   \_ [1033,1033,1032,1032,0,0,white]
   [ [1034,1034,1033,1033,0,0,punct]
   61 [1035,1036,1034,1035,0,0,num]
   , [1037,1037,1036,1036,0,0,punct]
   61 [1038,1039,1037,1038,0,0,num]
   , [1040,1040,1039,1039,0,0,punct]
   60 [1041,1042,1040,1041,0,0,num]
   , [1043,1043,1042,1042,0,0,punct]
   60 [1044,1045,1043,1044,0,0,num]
   , [1046,1046,1045,1045,0,0,punct]
   0 [1047,1047,1046,1046,0,0,num]
   , [1048,1048,1047,1047,0,0,punct]
   0 [1049,1049,1048,1048,0,0,num]
   , [1050,1050,1049,1049,0,0,punct]
   white [1051,1055,1050,1054,0,0,alpha]
   ] [1056,1056,1055,1055,0,0,punct]
   \n [1057,1057,1056,1056,0,0,white]
   \_ [1058,1058,1057,1057,0,0,white]
   \_ [1059,1059,1058,1058,0,0,white]
   \_ [1060,1060,1059,1059,0,0,white]
   problemas [1061,1069,1060,1068,0,0,alpha]
   \_ [1070,1070,1069,1069,0,0,white]
   [ [1071,1071,1070,1070,0,0,punct]
   62 [1072,1073,1071,1072,0,0,num]
   , [1074,1074,1073,1073,0,0,punct]
   70 [1075,1076,1074,1075,0,0,num]
   , [1077,1077,1076,1076,0,0,punct]
   61 [1078,1079,1077,1078,0,0,num]
   , [1080,1080,1079,1079,0,0,punct]
   69 [1081,1082,1080,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   0 [1084,1084,1083,1083,0,0,num]
   , [1085,1085,1084,1084,0,0,punct]
   0 [1086,1086,1085,1085,0,0,num]
   , [1087,1087,1086,1086,0,0,punct]
   alpha [1088,1092,1087,1091,0,0,alpha]
   ] [1093,1093,1092,1092,0,0,punct]
   \n [1094,1094,1093,1093,0,0,white]
