
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,73,0,73,0,0,node,un]
   Esse [0,3,0,3,0,0,alpha,fired]
   \_ [4,4,4,4,0,0,white]
   time [5,8,5,8,0,0,alpha,fired]
   \_ [9,9,9,9,0,0,white]
   do [10,11,10,11,0,0,alpha,fired]
   \_ [12,12,12,12,0,0,white]
   _palmeiras [13,21,13,21,6,48,node]
      Palmeiras [13,21,13,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   e [23,23,23,23,0,0,alpha,fired]
   \_ [24,24,24,24,0,0,white]
   _adverbio [25,29,25,29,6,64,node]
      muito [25,29,25,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   largo [31,35,31,35,0,0,alpha,fired]
   . [36,36,36,36,0,0,punct]
   \_ [37,37,37,37,0,0,white]
   _artigo [38,39,38,39,6,12,node]
      Os [38,39,38,39,0,0,alpha]
   \_ [40,40,40,40,0,0,white]
   caras [41,45,41,45,0,0,alpha,fired]
   \_ [46,46,46,46,0,0,white]
   meteram [47,53,47,53,0,0,alpha,fired]
   \_ [54,54,54,54,0,0,white]
   _gol [55,57,55,57,6,72,node]
      gol [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   com [59,61,59,61,0,0,alpha,fired]
   \_ [62,62,62,62,0,0,white]
   um [63,64,63,64,0,0,alpha,fired]
   \_ [65,65,65,65,0,0,white]
   _artigo [66,66,66,66,6,12,node]
      a [66,66,66,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   menos [68,72,68,72,0,0,alpha,fired]
   . [73,73,73,73,0,0,punct]
