
FINAL OUTPUT TREE:

_ROOT [0,874,0,873,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   63 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   62 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   RT [111,112,111,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   1 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   @ [137,137,137,137,0,0,punct]
   [ [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   punct [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   brunera [162,168,162,168,0,0,alpha]
   [ [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   10 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   4 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   10 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   alpha [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   1914 [195,198,195,198,0,0,num]
   [ [200,200,200,200,0,0,punct]
   11 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   14 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   11 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   14 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   num [217,219,217,219,0,0,alpha]
   ] [220,220,220,220,0,0,punct]
   : [225,225,225,225,0,0,punct]
   [ [227,227,227,227,0,0,punct]
   15 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   15 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   15 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   15 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   0 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   punct [244,248,244,248,0,0,alpha]
   ] [249,249,249,249,0,0,punct]
   NÓS [254,257,254,256,0,0,alpha]
   [ [259,259,258,258,0,0,punct]
   17 [260,261,259,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   20 [263,264,262,263,0,0,num]
   , [265,265,264,264,0,0,punct]
   17 [266,267,265,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   19 [269,270,268,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   0 [272,272,271,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   0 [274,274,273,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   alpha [276,280,275,279,0,0,alpha]
   ] [281,281,280,280,0,0,punct]
   SOMOS [286,290,285,289,0,0,alpha]
   [ [292,292,291,291,0,0,punct]
   22 [293,294,292,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   26 [296,297,295,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   21 [299,300,298,299,0,0,num]
   , [301,301,300,300,0,0,punct]
   25 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   0 [305,305,304,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   0 [307,307,306,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   alpha [309,313,308,312,0,0,alpha]
   ] [314,314,313,313,0,0,punct]
   _ [319,319,318,318,0,0,punct]
   frasePalmeiras [320,333,319,332,0,0,alpha]
   [ [335,335,334,334,0,0,punct]
   28 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   38 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   27 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   37 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   12 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   12 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   node [354,357,353,356,0,0,alpha]
   ] [358,358,357,357,0,0,punct]
   _ [366,366,365,365,0,0,punct]
   artigo [367,372,366,371,0,0,alpha]
   [ [374,374,373,373,0,0,punct]
   28 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   28 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   27 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   27 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   6 [387,387,386,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   12 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   node [392,395,391,394,0,0,alpha]
   ] [396,396,395,395,0,0,punct]
   _artigo [407,407,406,406,6,12,node]
      O [407,407,406,406,0,0,alpha]
   [ [409,409,408,408,0,0,punct]
   28 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   28 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   27 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   27 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   0 [422,422,421,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   0 [424,424,423,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   alpha [426,430,425,429,0,0,alpha]
   ] [431,431,430,430,0,0,punct]
   _ [439,439,438,438,0,0,punct]
   _frasePalmeiras [440,448,439,447,12,12,node]
      _palmeiras [440,448,439,447,6,48,node]
         palmeiras [440,448,439,447,0,0,alpha]
   [ [450,450,449,449,0,0,punct]
   30 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   38 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   29 [457,458,456,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   37 [460,461,459,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   6 [463,463,462,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   48 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   node [468,471,467,470,0,0,alpha]
   ] [472,472,471,471,0,0,punct]
   _frasePalmeiras [483,491,482,490,12,12,node]
      _palmeiras [483,491,482,490,6,48,node]
         PALMEIRAS [483,491,482,490,0,0,alpha]
   [ [493,493,492,492,0,0,punct]
   30 [494,495,493,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   38 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   29 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   37 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   0 [506,506,505,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   0 [508,508,507,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   alpha [510,514,509,513,0,0,alpha]
   ] [515,515,514,514,0,0,punct]
   ! [520,520,519,519,0,0,punct]
   [ [522,522,521,521,0,0,punct]
   39 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   39 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   38 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   38 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   0 [535,535,534,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   0 [537,537,536,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   punct [539,543,538,542,0,0,alpha]
   ] [544,544,543,543,0,0,punct]
   https [549,553,548,552,0,0,alpha]
   [ [555,555,554,554,0,0,punct]
   41 [556,557,555,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   45 [559,560,558,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   40 [562,563,561,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   44 [565,566,564,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   0 [568,568,567,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   0 [570,570,569,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   alpha [572,576,571,575,0,0,alpha]
   ] [577,577,576,576,0,0,punct]
   : [582,582,581,581,0,0,punct]
   [ [584,584,583,583,0,0,punct]
   46 [585,586,584,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   46 [588,589,587,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   45 [591,592,590,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   45 [594,595,593,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   0 [597,597,596,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   0 [599,599,598,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   punct [601,605,600,604,0,0,alpha]
   ] [606,606,605,605,0,0,punct]
   / [611,611,610,610,0,0,punct]
   [ [613,613,612,612,0,0,punct]
   47 [614,615,613,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   47 [617,618,616,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   46 [620,621,619,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   46 [623,624,622,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   0 [626,626,625,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   0 [628,628,627,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   punct [630,634,629,633,0,0,alpha]
   ] [635,635,634,634,0,0,punct]
   / [640,640,639,639,0,0,punct]
   [ [642,642,641,641,0,0,punct]
   48 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   48 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   47 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   47 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   0 [655,655,654,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   0 [657,657,656,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   punct [659,663,658,662,0,0,alpha]
   ] [664,664,663,663,0,0,punct]
   t [669,669,668,668,0,0,alpha]
   [ [671,671,670,670,0,0,punct]
   49 [672,673,671,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   49 [675,676,674,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   48 [678,679,677,678,0,0,num]
   , [680,680,679,679,0,0,punct]
   48 [681,682,680,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   0 [684,684,683,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   0 [686,686,685,685,0,0,num]
   , [687,687,686,686,0,0,punct]
   alpha [688,692,687,691,0,0,alpha]
   ] [693,693,692,692,0,0,punct]
   . [698,698,697,697,0,0,punct]
   [ [700,700,699,699,0,0,punct]
   50 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   50 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   49 [707,708,706,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   49 [710,711,709,710,0,0,num]
   , [712,712,711,711,0,0,punct]
   0 [713,713,712,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   0 [715,715,714,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   punct [717,721,716,720,0,0,alpha]
   ] [722,722,721,721,0,0,punct]
   co [727,728,726,727,0,0,alpha]
   [ [730,730,729,729,0,0,punct]
   51 [731,732,730,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   52 [734,735,733,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   50 [737,738,736,737,0,0,num]
   , [739,739,738,738,0,0,punct]
   51 [740,741,739,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   0 [743,743,742,742,0,0,num]
   , [744,744,743,743,0,0,punct]
   0 [745,745,744,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   alpha [747,751,746,750,0,0,alpha]
   ] [752,752,751,751,0,0,punct]
   / [757,757,756,756,0,0,punct]
   [ [759,759,758,758,0,0,punct]
   53 [760,761,759,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   53 [763,764,762,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   52 [766,767,765,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   52 [769,770,768,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   0 [772,772,771,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   0 [774,774,773,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   punct [776,780,775,779,0,0,alpha]
   ] [781,781,780,780,0,0,punct]
   fA [786,787,785,786,0,0,alpha]
   [ [789,789,788,788,0,0,punct]
   54 [790,791,789,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   55 [793,794,792,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   53 [796,797,795,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   54 [799,800,798,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   0 [802,802,801,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   0 [804,804,803,803,0,0,num]
   , [805,805,804,804,0,0,punct]
   alpha [806,810,805,809,0,0,alpha]
   ] [811,811,810,810,0,0,punct]
   4 [816,816,815,815,0,0,num]
   [ [818,818,817,817,0,0,punct]
   56 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   56 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   55 [825,826,824,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   55 [828,829,827,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   0 [831,831,830,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   0 [833,833,832,832,0,0,num]
   , [834,834,833,833,0,0,punct]
   num [835,837,834,836,0,0,alpha]
   ] [838,838,837,837,0,0,punct]
   uLKenke [843,849,842,848,0,0,alpha]
   [ [851,851,850,850,0,0,punct]
   57 [852,853,851,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   63 [855,856,854,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   56 [858,859,857,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   62 [861,862,860,861,0,0,num]
   , [863,863,862,862,0,0,punct]
   0 [864,864,863,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   0 [866,866,865,865,0,0,num]
   , [867,867,866,866,0,0,punct]
   alpha [868,872,867,871,0,0,alpha]
   ] [873,873,872,872,0,0,punct]
