
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1010,0,1008,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   67 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   65 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   Que [102,104,102,104,0,0,alpha]
   [ [106,106,106,106,0,0,punct]
   0 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   2 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   2 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   alpha [119,123,119,123,0,0,alpha]
   ] [124,124,124,124,0,0,punct]
   \\ [129,129,129,129,0,0,punct]
   _ [130,130,130,130,0,0,punct]
   [ [132,132,132,132,0,0,punct]
   3 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   3 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   3 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   3 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   0 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   white [145,149,145,149,0,0,alpha]
   ] [150,150,150,150,0,0,punct]
   _ [155,155,155,155,0,0,punct]
   emocao [156,161,156,161,0,0,alpha]
   [ [163,163,163,163,0,0,punct]
   4 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   11 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   4 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   11 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   6 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   34 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   node [179,182,179,182,0,0,alpha]
   , [183,183,183,183,0,0,punct]
   fired [184,188,184,188,0,0,alpha]
   , [189,189,189,189,0,0,punct]
   blt [190,192,190,192,0,0,alpha]
   , [193,193,193,193,0,0,punct]
   ( [195,195,195,195,0,0,punct]
   " [196,196,196,196,0,0,punct]
   emocao [197,202,197,202,0,0,alpha]
   " [203,203,203,203,0,0,punct]
   " [205,205,205,205,0,0,punct]
   raiva [206,210,206,210,0,0,alpha]
   " [211,211,211,211,0,0,punct]
   ) [212,212,212,212,0,0,punct]
   ] [213,213,213,213,0,0,punct]
   _emocao [221,228,221,228,6,34,node, ("emocao" "raiva")]
      vergonha [221,228,221,228,0,0,alpha]
   [ [230,230,230,230,0,0,punct]
   4 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   11 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   4 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   11 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   alpha [245,249,245,249,0,0,alpha]
   , [250,250,250,250,0,0,punct]
   fired [251,255,251,255,0,0,alpha]
   ] [256,256,256,256,0,0,punct]
   \\ [261,261,261,261,0,0,punct]
   _ [262,262,262,262,0,0,punct]
   [ [264,264,264,264,0,0,punct]
   12 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   12 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   12 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   12 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   0 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   0 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   white [281,285,281,285,0,0,alpha]
   ] [286,286,286,286,0,0,punct]
   isso [291,294,291,294,0,0,alpha]
   [ [296,296,296,296,0,0,punct]
   13 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   16 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   13 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   16 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   0 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   0 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   alpha [313,317,313,317,0,0,alpha]
   ] [318,318,318,318,0,0,punct]
   \\ [323,323,323,323,0,0,punct]
   _ [324,324,324,324,0,0,punct]
   [ [326,326,326,326,0,0,punct]
   17 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   17 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   17 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   17 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   white [343,347,343,347,0,0,alpha]
   ] [348,348,348,348,0,0,punct]
   que [353,355,353,355,0,0,alpha]
   [ [357,357,357,357,0,0,punct]
   18 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   20 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   18 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   20 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   0 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   alpha [374,378,374,378,0,0,alpha]
   ] [379,379,379,379,0,0,punct]
   \\ [384,384,384,384,0,0,punct]
   _ [385,385,385,385,0,0,punct]
   [ [387,387,387,387,0,0,punct]
   21 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   21 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   21 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   21 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   0 [400,400,400,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   0 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   white [404,408,404,408,0,0,alpha]
   ] [409,409,409,409,0,0,punct]
   _ [414,414,414,414,0,0,punct]
   artigo [415,420,415,420,0,0,alpha]
   [ [422,422,422,422,0,0,punct]
   22 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   22 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   22 [429,430,429,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   22 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   6 [435,435,435,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   12 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   node [440,443,440,443,0,0,alpha]
   , [444,444,444,444,0,0,punct]
   fired [445,449,445,449,0,0,alpha]
   , [450,450,450,450,0,0,punct]
   blt [451,453,451,453,0,0,alpha]
   ] [454,454,454,454,0,0,punct]
   _artigo [462,462,462,462,6,12,node]
      a [462,462,462,462,0,0,alpha]
   [ [464,464,464,464,0,0,punct]
   22 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   22 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   22 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   22 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   0 [479,479,479,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   alpha [481,485,481,485,0,0,alpha]
   ] [486,486,486,486,0,0,punct]
   \\ [491,491,491,491,0,0,punct]
   _ [492,492,492,492,0,0,punct]
   [ [494,494,494,494,0,0,punct]
   23 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   23 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   23 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   23 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   white [511,515,511,515,0,0,alpha]
   ] [516,516,516,516,0,0,punct]
   torcida [521,527,521,527,0,0,alpha]
   [ [529,529,529,529,0,0,punct]
   24 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   30 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   24 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   30 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   0 [544,544,544,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   alpha [546,550,546,550,0,0,alpha]
   ] [551,551,551,551,0,0,punct]
   \\ [556,556,556,556,0,0,punct]
   _ [557,557,557,557,0,0,punct]
   [ [559,559,559,559,0,0,punct]
   31 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   31 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   31 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   31 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   0 [572,572,572,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   0 [574,574,574,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   white [576,580,576,580,0,0,alpha]
   ] [581,581,581,581,0,0,punct]
   do [586,587,586,587,0,0,alpha]
   [ [589,589,589,589,0,0,punct]
   32 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   33 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   32 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   33 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   0 [602,602,602,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   alpha [606,610,606,610,0,0,alpha]
   ] [611,611,611,611,0,0,punct]
   \\ [616,616,616,616,0,0,punct]
   _ [617,617,617,617,0,0,punct]
   [ [619,619,619,619,0,0,punct]
   34 [620,621,620,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   34 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   34 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   34 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   0 [632,632,632,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   0 [634,634,634,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   white [636,640,636,640,0,0,alpha]
   ] [641,641,641,641,0,0,punct]
   _ [646,646,646,646,0,0,punct]
   _frasePalmeiras [647,655,647,655,12,12,node]
      _palmeiras [647,655,647,655,6,48,node]
         palmeiras [647,655,647,655,0,0,alpha]
   [ [657,657,657,657,0,0,punct]
   35 [658,659,658,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   43 [661,662,661,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   35 [664,665,664,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   43 [667,668,667,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   6 [670,670,670,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   48 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   node [675,678,675,678,0,0,alpha]
   , [679,679,679,679,0,0,punct]
   fired [680,684,680,684,0,0,alpha]
   , [685,685,685,685,0,0,punct]
   blt [686,688,686,688,0,0,alpha]
   ] [689,689,689,689,0,0,punct]
   _frasePalmeiras [697,705,697,705,12,12,node]
      _palmeiras [697,705,697,705,6,48,node]
         palmeiras [697,705,697,705,0,0,alpha]
   [ [707,707,707,707,0,0,punct]
   35 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   43 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   35 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   43 [717,718,717,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   0 [720,720,720,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   0 [722,722,722,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   alpha [724,728,724,728,0,0,alpha]
   ] [729,729,729,729,0,0,punct]
   \\ [734,734,734,734,0,0,punct]
   _ [735,735,735,735,0,0,punct]
   [ [737,737,737,737,0,0,punct]
   44 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   44 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   44 [744,745,744,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   44 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   0 [750,750,750,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   0 [752,752,752,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   white [754,758,754,758,0,0,alpha]
   ] [759,759,759,759,0,0,punct]
   faz [764,766,764,766,0,0,alpha]
   [ [768,768,768,768,0,0,punct]
   45 [769,770,769,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   47 [772,773,772,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   45 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   47 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   0 [781,781,781,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   0 [783,783,783,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   alpha [785,789,785,789,0,0,alpha]
   ] [790,790,790,790,0,0,punct]
   \\ [795,795,795,795,0,0,punct]
   _ [796,796,796,796,0,0,punct]
   [ [798,798,798,798,0,0,punct]
   48 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   48 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   48 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   48 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   0 [811,811,811,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   0 [813,813,813,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   white [815,819,815,819,0,0,alpha]
   ] [820,820,820,820,0,0,punct]
   no [825,826,825,826,0,0,alpha]
   [ [828,828,828,828,0,0,punct]
   49 [829,830,829,830,0,0,num]
   , [831,831,831,831,0,0,punct]
   50 [832,833,832,833,0,0,num]
   , [834,834,834,834,0,0,punct]
   49 [835,836,835,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   50 [838,839,838,839,0,0,num]
   , [840,840,840,840,0,0,punct]
   0 [841,841,841,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   0 [843,843,843,843,0,0,num]
   , [844,844,844,844,0,0,punct]
   alpha [845,849,845,849,0,0,alpha]
   ] [850,850,850,850,0,0,punct]
   \\ [855,855,855,855,0,0,punct]
   _ [856,856,856,856,0,0,punct]
   [ [858,858,858,858,0,0,punct]
   51 [859,860,859,860,0,0,num]
   , [861,861,861,861,0,0,punct]
   51 [862,863,862,863,0,0,num]
   , [864,864,864,864,0,0,punct]
   51 [865,866,865,866,0,0,num]
   , [867,867,867,867,0,0,punct]
   51 [868,869,868,869,0,0,num]
   , [870,870,870,870,0,0,punct]
   0 [871,871,871,871,0,0,num]
   , [872,872,872,872,0,0,punct]
   0 [873,873,873,873,0,0,num]
   , [874,874,874,874,0,0,punct]
   white [875,879,875,879,0,0,alpha]
   ] [880,880,880,880,0,0,punct]
   hino [885,888,885,888,0,0,alpha]
   [ [890,890,890,890,0,0,punct]
   52 [891,892,891,892,0,0,num]
   , [893,893,893,893,0,0,punct]
   55 [894,895,894,895,0,0,num]
   , [896,896,896,896,0,0,punct]
   52 [897,898,897,898,0,0,num]
   , [899,899,899,899,0,0,punct]
   55 [900,901,900,901,0,0,num]
   , [902,902,902,902,0,0,punct]
   0 [903,903,903,903,0,0,num]
   , [904,904,904,904,0,0,punct]
   0 [905,905,905,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   alpha [907,911,907,911,0,0,alpha]
   ] [912,912,912,912,0,0,punct]
   \\ [917,917,917,917,0,0,punct]
   _ [918,918,918,918,0,0,punct]
   [ [920,920,920,920,0,0,punct]
   56 [921,922,921,922,0,0,num]
   , [923,923,923,923,0,0,punct]
   56 [924,925,924,925,0,0,num]
   , [926,926,926,926,0,0,punct]
   56 [927,928,927,928,0,0,num]
   , [929,929,929,929,0,0,punct]
   56 [930,931,930,931,0,0,num]
   , [932,932,932,932,0,0,punct]
   0 [933,933,933,933,0,0,num]
   , [934,934,934,934,0,0,punct]
   0 [935,935,935,935,0,0,num]
   , [936,936,936,936,0,0,punct]
   white [937,941,937,941,0,0,alpha]
   ] [942,942,942,942,0,0,punct]
   nacional [947,954,947,954,0,0,alpha]
   [ [956,956,956,956,0,0,punct]
   57 [957,958,957,958,0,0,num]
   , [959,959,959,959,0,0,punct]
   64 [960,961,960,961,0,0,num]
   , [962,962,962,962,0,0,punct]
   57 [963,964,963,964,0,0,num]
   , [965,965,965,965,0,0,punct]
   64 [966,967,966,967,0,0,num]
   , [968,968,968,968,0,0,punct]
   0 [969,969,969,969,0,0,num]
   , [970,970,970,970,0,0,punct]
   0 [971,971,971,971,0,0,num]
   , [972,972,972,972,0,0,punct]
   alpha [973,977,973,977,0,0,alpha]
   ] [978,978,978,978,0,0,punct]
   … [983,985,983,983,0,0,punct]
   [ [987,987,985,985,0,0,punct]
   65 [988,989,986,987,0,0,num]
   , [990,990,988,988,0,0,punct]
   67 [991,992,989,990,0,0,num]
   , [993,993,991,991,0,0,punct]
   65 [994,995,992,993,0,0,num]
   , [996,996,994,994,0,0,punct]
   65 [997,998,995,996,0,0,num]
   , [999,999,997,997,0,0,punct]
   0 [1000,1000,998,998,0,0,num]
   , [1001,1001,999,999,0,0,punct]
   0 [1002,1002,1000,1000,0,0,num]
   , [1003,1003,1001,1001,0,0,punct]
   punct [1004,1008,1002,1006,0,0,alpha]
   ] [1009,1009,1007,1007,0,0,punct]
