
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,4177,0,4177,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha,fired]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha,fired]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha,fired]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha,fired]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha,fired]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha,fired]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   278 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   278 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha,fired]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha,fired]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   _ [113,113,113,113,0,0,punct]
   frasePalmeiras [114,127,114,127,0,0,alpha,fired]
   \_ [128,128,128,128,0,0,white]
   [ [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   8 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   8 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   12 [138,139,138,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   12 [141,142,141,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   node [144,147,144,147,0,0,alpha,fired]
   , [148,148,148,148,0,0,punct]
   fired [149,153,149,153,0,0,alpha,fired]
   , [154,154,154,154,0,0,punct]
   blt [155,157,155,157,0,0,alpha,fired]
   ] [158,158,158,158,0,0,punct]
   \n [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   _ [166,166,166,166,0,0,punct]
   _palmeiras [167,175,167,175,6,48,node]
      palmeiras [167,175,167,175,0,0,alpha]
   \_ [176,176,176,176,0,0,white]
   [ [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   8 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   8 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   6 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   48 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   node [191,194,191,194,0,0,alpha,fired]
   ] [195,195,195,195,0,0,punct]
   \n [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   _palmeiras [206,214,206,214,6,48,node]
      PALMEIRAS [206,214,206,214,0,0,alpha]
   \_ [215,215,215,215,0,0,white]
   [ [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   8 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   8 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   0 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   0 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   alpha [229,233,229,233,0,0,alpha,fired]
   ] [234,234,234,234,0,0,punct]
   \n [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   _ [239,239,239,239,0,0,punct]
   frasePalmeiras [240,253,240,253,0,0,alpha,fired]
   \_ [254,254,254,254,0,0,white]
   [ [255,255,255,255,0,0,punct]
   10 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   18 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   10 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   18 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   12 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   12 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   node [274,277,274,277,0,0,alpha,fired]
   , [278,278,278,278,0,0,punct]
   fired [279,283,279,283,0,0,alpha,fired]
   , [284,284,284,284,0,0,punct]
   blt [285,287,285,287,0,0,alpha,fired]
   ] [288,288,288,288,0,0,punct]
   \n [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   _ [296,296,296,296,0,0,punct]
   _palmeiras [297,305,297,305,6,48,node]
      palmeiras [297,305,297,305,0,0,alpha]
   \_ [306,306,306,306,0,0,white]
   [ [307,307,307,307,0,0,punct]
   10 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   18 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   10 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   18 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   6 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   48 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   node [325,328,325,328,0,0,alpha,fired]
   ] [329,329,329,329,0,0,punct]
   \n [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   _palmeiras [340,348,340,348,6,48,node]
      PALMEIRAS [340,348,340,348,0,0,alpha]
   \_ [349,349,349,349,0,0,white]
   [ [350,350,350,350,0,0,punct]
   10 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   18 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   10 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   18 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   alpha [367,371,367,371,0,0,alpha,fired]
   ] [372,372,372,372,0,0,punct]
   \n [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   _ [377,377,377,377,0,0,punct]
   frasePalmeiras [378,391,378,391,0,0,alpha,fired]
   \_ [392,392,392,392,0,0,white]
   [ [393,393,393,393,0,0,punct]
   20 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   28 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   20 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   28 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   12 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   12 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   node [412,415,412,415,0,0,alpha,fired]
   , [416,416,416,416,0,0,punct]
   fired [417,421,417,421,0,0,alpha,fired]
   , [422,422,422,422,0,0,punct]
   blt [423,425,423,425,0,0,alpha,fired]
   ] [426,426,426,426,0,0,punct]
   \n [427,427,427,427,0,0,white]
   \_ [428,428,428,428,0,0,white]
   \_ [429,429,429,429,0,0,white]
   \_ [430,430,430,430,0,0,white]
   \_ [431,431,431,431,0,0,white]
   \_ [432,432,432,432,0,0,white]
   \_ [433,433,433,433,0,0,white]
   _ [434,434,434,434,0,0,punct]
   _palmeiras [435,443,435,443,6,48,node]
      palmeiras [435,443,435,443,0,0,alpha]
   \_ [444,444,444,444,0,0,white]
   [ [445,445,445,445,0,0,punct]
   20 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   28 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   20 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   28 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   6 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   48 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   node [463,466,463,466,0,0,alpha,fired]
   ] [467,467,467,467,0,0,punct]
   \n [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   \_ [471,471,471,471,0,0,white]
   \_ [472,472,472,472,0,0,white]
   \_ [473,473,473,473,0,0,white]
   \_ [474,474,474,474,0,0,white]
   \_ [475,475,475,475,0,0,white]
   \_ [476,476,476,476,0,0,white]
   \_ [477,477,477,477,0,0,white]
   _palmeiras [478,486,478,486,6,48,node]
      PALMEIRAS [478,486,478,486,0,0,alpha]
   \_ [487,487,487,487,0,0,white]
   [ [488,488,488,488,0,0,punct]
   20 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   28 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   20 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   28 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   0 [501,501,501,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   0 [503,503,503,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   alpha [505,509,505,509,0,0,alpha,fired]
   ] [510,510,510,510,0,0,punct]
   \n [511,511,511,511,0,0,white]
   \_ [512,512,512,512,0,0,white]
   \_ [513,513,513,513,0,0,white]
   \_ [514,514,514,514,0,0,white]
   _ [515,515,515,515,0,0,punct]
   frasePalmeiras [516,529,516,529,0,0,alpha,fired]
   \_ [530,530,530,530,0,0,white]
   [ [531,531,531,531,0,0,punct]
   30 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   38 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   30 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   38 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   12 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   12 [547,548,547,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   node [550,553,550,553,0,0,alpha,fired]
   , [554,554,554,554,0,0,punct]
   fired [555,559,555,559,0,0,alpha,fired]
   , [560,560,560,560,0,0,punct]
   blt [561,563,561,563,0,0,alpha,fired]
   ] [564,564,564,564,0,0,punct]
   \n [565,565,565,565,0,0,white]
   \_ [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   \_ [569,569,569,569,0,0,white]
   \_ [570,570,570,570,0,0,white]
   \_ [571,571,571,571,0,0,white]
   _ [572,572,572,572,0,0,punct]
   _palmeiras [573,581,573,581,6,48,node]
      palmeiras [573,581,573,581,0,0,alpha]
   \_ [582,582,582,582,0,0,white]
   [ [583,583,583,583,0,0,punct]
   30 [584,585,584,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   38 [587,588,587,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   30 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   38 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   6 [596,596,596,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   48 [598,599,598,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   node [601,604,601,604,0,0,alpha,fired]
   ] [605,605,605,605,0,0,punct]
   \n [606,606,606,606,0,0,white]
   \_ [607,607,607,607,0,0,white]
   \_ [608,608,608,608,0,0,white]
   \_ [609,609,609,609,0,0,white]
   \_ [610,610,610,610,0,0,white]
   \_ [611,611,611,611,0,0,white]
   \_ [612,612,612,612,0,0,white]
   \_ [613,613,613,613,0,0,white]
   \_ [614,614,614,614,0,0,white]
   \_ [615,615,615,615,0,0,white]
   _palmeiras [616,624,616,624,6,48,node]
      PALMEIRAS [616,624,616,624,0,0,alpha]
   \_ [625,625,625,625,0,0,white]
   [ [626,626,626,626,0,0,punct]
   30 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   38 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   30 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   38 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   0 [639,639,639,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   0 [641,641,641,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   alpha [643,647,643,647,0,0,alpha,fired]
   ] [648,648,648,648,0,0,punct]
   \n [649,649,649,649,0,0,white]
   \_ [650,650,650,650,0,0,white]
   \_ [651,651,651,651,0,0,white]
   \_ [652,652,652,652,0,0,white]
   _ [653,653,653,653,0,0,punct]
   frasePalmeiras [654,667,654,667,0,0,alpha,fired]
   \_ [668,668,668,668,0,0,white]
   [ [669,669,669,669,0,0,punct]
   40 [670,671,670,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   48 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   40 [676,677,676,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   48 [679,680,679,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   12 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   12 [685,686,685,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   node [688,691,688,691,0,0,alpha,fired]
   , [692,692,692,692,0,0,punct]
   fired [693,697,693,697,0,0,alpha,fired]
   , [698,698,698,698,0,0,punct]
   blt [699,701,699,701,0,0,alpha,fired]
   ] [702,702,702,702,0,0,punct]
   \n [703,703,703,703,0,0,white]
   \_ [704,704,704,704,0,0,white]
   \_ [705,705,705,705,0,0,white]
   \_ [706,706,706,706,0,0,white]
   \_ [707,707,707,707,0,0,white]
   \_ [708,708,708,708,0,0,white]
   \_ [709,709,709,709,0,0,white]
   _ [710,710,710,710,0,0,punct]
   _palmeiras [711,719,711,719,6,48,node]
      palmeiras [711,719,711,719,0,0,alpha]
   \_ [720,720,720,720,0,0,white]
   [ [721,721,721,721,0,0,punct]
   40 [722,723,722,723,0,0,num]
   , [724,724,724,724,0,0,punct]
   48 [725,726,725,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   40 [728,729,728,729,0,0,num]
   , [730,730,730,730,0,0,punct]
   48 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   6 [734,734,734,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   48 [736,737,736,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   node [739,742,739,742,0,0,alpha,fired]
   ] [743,743,743,743,0,0,punct]
   \n [744,744,744,744,0,0,white]
   \_ [745,745,745,745,0,0,white]
   \_ [746,746,746,746,0,0,white]
   \_ [747,747,747,747,0,0,white]
   \_ [748,748,748,748,0,0,white]
   \_ [749,749,749,749,0,0,white]
   \_ [750,750,750,750,0,0,white]
   \_ [751,751,751,751,0,0,white]
   \_ [752,752,752,752,0,0,white]
   \_ [753,753,753,753,0,0,white]
   _palmeiras [754,762,754,762,6,48,node]
      PALMEIRAS [754,762,754,762,0,0,alpha]
   \_ [763,763,763,763,0,0,white]
   [ [764,764,764,764,0,0,punct]
   40 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   48 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   40 [771,772,771,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   48 [774,775,774,775,0,0,num]
   , [776,776,776,776,0,0,punct]
   0 [777,777,777,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   0 [779,779,779,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   alpha [781,785,781,785,0,0,alpha,fired]
   ] [786,786,786,786,0,0,punct]
   \n [787,787,787,787,0,0,white]
   \_ [788,788,788,788,0,0,white]
   \_ [789,789,789,789,0,0,white]
   \_ [790,790,790,790,0,0,white]
   _ [791,791,791,791,0,0,punct]
   frasePalmeiras [792,805,792,805,0,0,alpha,fired]
   \_ [806,806,806,806,0,0,white]
   [ [807,807,807,807,0,0,punct]
   50 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   58 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   50 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   58 [817,818,817,818,0,0,num]
   , [819,819,819,819,0,0,punct]
   12 [820,821,820,821,0,0,num]
   , [822,822,822,822,0,0,punct]
   12 [823,824,823,824,0,0,num]
   , [825,825,825,825,0,0,punct]
   node [826,829,826,829,0,0,alpha,fired]
   , [830,830,830,830,0,0,punct]
   fired [831,835,831,835,0,0,alpha,fired]
   , [836,836,836,836,0,0,punct]
   blt [837,839,837,839,0,0,alpha,fired]
   ] [840,840,840,840,0,0,punct]
   \n [841,841,841,841,0,0,white]
   \_ [842,842,842,842,0,0,white]
   \_ [843,843,843,843,0,0,white]
   \_ [844,844,844,844,0,0,white]
   \_ [845,845,845,845,0,0,white]
   \_ [846,846,846,846,0,0,white]
   \_ [847,847,847,847,0,0,white]
   _ [848,848,848,848,0,0,punct]
   _palmeiras [849,857,849,857,6,48,node]
      palmeiras [849,857,849,857,0,0,alpha]
   \_ [858,858,858,858,0,0,white]
   [ [859,859,859,859,0,0,punct]
   50 [860,861,860,861,0,0,num]
   , [862,862,862,862,0,0,punct]
   58 [863,864,863,864,0,0,num]
   , [865,865,865,865,0,0,punct]
   50 [866,867,866,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   58 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   6 [872,872,872,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   48 [874,875,874,875,0,0,num]
   , [876,876,876,876,0,0,punct]
   node [877,880,877,880,0,0,alpha,fired]
   ] [881,881,881,881,0,0,punct]
   \n [882,882,882,882,0,0,white]
   \_ [883,883,883,883,0,0,white]
   \_ [884,884,884,884,0,0,white]
   \_ [885,885,885,885,0,0,white]
   \_ [886,886,886,886,0,0,white]
   \_ [887,887,887,887,0,0,white]
   \_ [888,888,888,888,0,0,white]
   \_ [889,889,889,889,0,0,white]
   \_ [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   _palmeiras [892,900,892,900,6,48,node]
      PALMEIRAS [892,900,892,900,0,0,alpha]
   \_ [901,901,901,901,0,0,white]
   [ [902,902,902,902,0,0,punct]
   50 [903,904,903,904,0,0,num]
   , [905,905,905,905,0,0,punct]
   58 [906,907,906,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   50 [909,910,909,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   58 [912,913,912,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   0 [915,915,915,915,0,0,num]
   , [916,916,916,916,0,0,punct]
   0 [917,917,917,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   alpha [919,923,919,923,0,0,alpha,fired]
   ] [924,924,924,924,0,0,punct]
   \n [925,925,925,925,0,0,white]
   \_ [926,926,926,926,0,0,white]
   \_ [927,927,927,927,0,0,white]
   \_ [928,928,928,928,0,0,white]
   _ [929,929,929,929,0,0,punct]
   frasePalmeiras [930,943,930,943,0,0,alpha,fired]
   \_ [944,944,944,944,0,0,white]
   [ [945,945,945,945,0,0,punct]
   60 [946,947,946,947,0,0,num]
   , [948,948,948,948,0,0,punct]
   68 [949,950,949,950,0,0,num]
   , [951,951,951,951,0,0,punct]
   60 [952,953,952,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   68 [955,956,955,956,0,0,num]
   , [957,957,957,957,0,0,punct]
   12 [958,959,958,959,0,0,num]
   , [960,960,960,960,0,0,punct]
   12 [961,962,961,962,0,0,num]
   , [963,963,963,963,0,0,punct]
   node [964,967,964,967,0,0,alpha,fired]
   , [968,968,968,968,0,0,punct]
   fired [969,973,969,973,0,0,alpha,fired]
   , [974,974,974,974,0,0,punct]
   blt [975,977,975,977,0,0,alpha,fired]
   ] [978,978,978,978,0,0,punct]
   \n [979,979,979,979,0,0,white]
   \_ [980,980,980,980,0,0,white]
   \_ [981,981,981,981,0,0,white]
   \_ [982,982,982,982,0,0,white]
   \_ [983,983,983,983,0,0,white]
   \_ [984,984,984,984,0,0,white]
   \_ [985,985,985,985,0,0,white]
   _ [986,986,986,986,0,0,punct]
   _palmeiras [987,995,987,995,6,48,node]
      palmeiras [987,995,987,995,0,0,alpha]
   \_ [996,996,996,996,0,0,white]
   [ [997,997,997,997,0,0,punct]
   60 [998,999,998,999,0,0,num]
   , [1000,1000,1000,1000,0,0,punct]
   68 [1001,1002,1001,1002,0,0,num]
   , [1003,1003,1003,1003,0,0,punct]
   60 [1004,1005,1004,1005,0,0,num]
   , [1006,1006,1006,1006,0,0,punct]
   68 [1007,1008,1007,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   6 [1010,1010,1010,1010,0,0,num]
   , [1011,1011,1011,1011,0,0,punct]
   48 [1012,1013,1012,1013,0,0,num]
   , [1014,1014,1014,1014,0,0,punct]
   node [1015,1018,1015,1018,0,0,alpha,fired]
   ] [1019,1019,1019,1019,0,0,punct]
   \n [1020,1020,1020,1020,0,0,white]
   \_ [1021,1021,1021,1021,0,0,white]
   \_ [1022,1022,1022,1022,0,0,white]
   \_ [1023,1023,1023,1023,0,0,white]
   \_ [1024,1024,1024,1024,0,0,white]
   \_ [1025,1025,1025,1025,0,0,white]
   \_ [1026,1026,1026,1026,0,0,white]
   \_ [1027,1027,1027,1027,0,0,white]
   \_ [1028,1028,1028,1028,0,0,white]
   \_ [1029,1029,1029,1029,0,0,white]
   _palmeiras [1030,1038,1030,1038,6,48,node]
      PALMEIRAS [1030,1038,1030,1038,0,0,alpha]
   \_ [1039,1039,1039,1039,0,0,white]
   [ [1040,1040,1040,1040,0,0,punct]
   60 [1041,1042,1041,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   68 [1044,1045,1044,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   60 [1047,1048,1047,1048,0,0,num]
   , [1049,1049,1049,1049,0,0,punct]
   68 [1050,1051,1050,1051,0,0,num]
   , [1052,1052,1052,1052,0,0,punct]
   0 [1053,1053,1053,1053,0,0,num]
   , [1054,1054,1054,1054,0,0,punct]
   0 [1055,1055,1055,1055,0,0,num]
   , [1056,1056,1056,1056,0,0,punct]
   alpha [1057,1061,1057,1061,0,0,alpha,fired]
   ] [1062,1062,1062,1062,0,0,punct]
   \n [1063,1063,1063,1063,0,0,white]
   \_ [1064,1064,1064,1064,0,0,white]
   \_ [1065,1065,1065,1065,0,0,white]
   \_ [1066,1066,1066,1066,0,0,white]
   _ [1067,1067,1067,1067,0,0,punct]
   frasePalmeiras [1068,1081,1068,1081,0,0,alpha,fired]
   \_ [1082,1082,1082,1082,0,0,white]
   [ [1083,1083,1083,1083,0,0,punct]
   70 [1084,1085,1084,1085,0,0,num]
   , [1086,1086,1086,1086,0,0,punct]
   78 [1087,1088,1087,1088,0,0,num]
   , [1089,1089,1089,1089,0,0,punct]
   70 [1090,1091,1090,1091,0,0,num]
   , [1092,1092,1092,1092,0,0,punct]
   78 [1093,1094,1093,1094,0,0,num]
   , [1095,1095,1095,1095,0,0,punct]
   12 [1096,1097,1096,1097,0,0,num]
   , [1098,1098,1098,1098,0,0,punct]
   12 [1099,1100,1099,1100,0,0,num]
   , [1101,1101,1101,1101,0,0,punct]
   node [1102,1105,1102,1105,0,0,alpha,fired]
   , [1106,1106,1106,1106,0,0,punct]
   fired [1107,1111,1107,1111,0,0,alpha,fired]
   , [1112,1112,1112,1112,0,0,punct]
   blt [1113,1115,1113,1115,0,0,alpha,fired]
   ] [1116,1116,1116,1116,0,0,punct]
   \n [1117,1117,1117,1117,0,0,white]
   \_ [1118,1118,1118,1118,0,0,white]
   \_ [1119,1119,1119,1119,0,0,white]
   \_ [1120,1120,1120,1120,0,0,white]
   \_ [1121,1121,1121,1121,0,0,white]
   \_ [1122,1122,1122,1122,0,0,white]
   \_ [1123,1123,1123,1123,0,0,white]
   _ [1124,1124,1124,1124,0,0,punct]
   _palmeiras [1125,1133,1125,1133,6,48,node]
      palmeiras [1125,1133,1125,1133,0,0,alpha]
   \_ [1134,1134,1134,1134,0,0,white]
   [ [1135,1135,1135,1135,0,0,punct]
   70 [1136,1137,1136,1137,0,0,num]
   , [1138,1138,1138,1138,0,0,punct]
   78 [1139,1140,1139,1140,0,0,num]
   , [1141,1141,1141,1141,0,0,punct]
   70 [1142,1143,1142,1143,0,0,num]
   , [1144,1144,1144,1144,0,0,punct]
   78 [1145,1146,1145,1146,0,0,num]
   , [1147,1147,1147,1147,0,0,punct]
   6 [1148,1148,1148,1148,0,0,num]
   , [1149,1149,1149,1149,0,0,punct]
   48 [1150,1151,1150,1151,0,0,num]
   , [1152,1152,1152,1152,0,0,punct]
   node [1153,1156,1153,1156,0,0,alpha,fired]
   ] [1157,1157,1157,1157,0,0,punct]
   \n [1158,1158,1158,1158,0,0,white]
   \_ [1159,1159,1159,1159,0,0,white]
   \_ [1160,1160,1160,1160,0,0,white]
   \_ [1161,1161,1161,1161,0,0,white]
   \_ [1162,1162,1162,1162,0,0,white]
   \_ [1163,1163,1163,1163,0,0,white]
   \_ [1164,1164,1164,1164,0,0,white]
   \_ [1165,1165,1165,1165,0,0,white]
   \_ [1166,1166,1166,1166,0,0,white]
   \_ [1167,1167,1167,1167,0,0,white]
   _palmeiras [1168,1176,1168,1176,6,48,node]
      PALMEIRAS [1168,1176,1168,1176,0,0,alpha]
   \_ [1177,1177,1177,1177,0,0,white]
   [ [1178,1178,1178,1178,0,0,punct]
   70 [1179,1180,1179,1180,0,0,num]
   , [1181,1181,1181,1181,0,0,punct]
   78 [1182,1183,1182,1183,0,0,num]
   , [1184,1184,1184,1184,0,0,punct]
   70 [1185,1186,1185,1186,0,0,num]
   , [1187,1187,1187,1187,0,0,punct]
   78 [1188,1189,1188,1189,0,0,num]
   , [1190,1190,1190,1190,0,0,punct]
   0 [1191,1191,1191,1191,0,0,num]
   , [1192,1192,1192,1192,0,0,punct]
   0 [1193,1193,1193,1193,0,0,num]
   , [1194,1194,1194,1194,0,0,punct]
   alpha [1195,1199,1195,1199,0,0,alpha,fired]
   ] [1200,1200,1200,1200,0,0,punct]
   \n [1201,1201,1201,1201,0,0,white]
   \_ [1202,1202,1202,1202,0,0,white]
   \_ [1203,1203,1203,1203,0,0,white]
   \_ [1204,1204,1204,1204,0,0,white]
   _ [1205,1205,1205,1205,0,0,punct]
   frasePalmeiras [1206,1219,1206,1219,0,0,alpha,fired]
   \_ [1220,1220,1220,1220,0,0,white]
   [ [1221,1221,1221,1221,0,0,punct]
   80 [1222,1223,1222,1223,0,0,num]
   , [1224,1224,1224,1224,0,0,punct]
   88 [1225,1226,1225,1226,0,0,num]
   , [1227,1227,1227,1227,0,0,punct]
   80 [1228,1229,1228,1229,0,0,num]
   , [1230,1230,1230,1230,0,0,punct]
   88 [1231,1232,1231,1232,0,0,num]
   , [1233,1233,1233,1233,0,0,punct]
   12 [1234,1235,1234,1235,0,0,num]
   , [1236,1236,1236,1236,0,0,punct]
   12 [1237,1238,1237,1238,0,0,num]
   , [1239,1239,1239,1239,0,0,punct]
   node [1240,1243,1240,1243,0,0,alpha,fired]
   , [1244,1244,1244,1244,0,0,punct]
   fired [1245,1249,1245,1249,0,0,alpha,fired]
   , [1250,1250,1250,1250,0,0,punct]
   blt [1251,1253,1251,1253,0,0,alpha,fired]
   ] [1254,1254,1254,1254,0,0,punct]
   \n [1255,1255,1255,1255,0,0,white]
   \_ [1256,1256,1256,1256,0,0,white]
   \_ [1257,1257,1257,1257,0,0,white]
   \_ [1258,1258,1258,1258,0,0,white]
   \_ [1259,1259,1259,1259,0,0,white]
   \_ [1260,1260,1260,1260,0,0,white]
   \_ [1261,1261,1261,1261,0,0,white]
   _ [1262,1262,1262,1262,0,0,punct]
   _palmeiras [1263,1271,1263,1271,6,48,node]
      palmeiras [1263,1271,1263,1271,0,0,alpha]
   \_ [1272,1272,1272,1272,0,0,white]
   [ [1273,1273,1273,1273,0,0,punct]
   80 [1274,1275,1274,1275,0,0,num]
   , [1276,1276,1276,1276,0,0,punct]
   88 [1277,1278,1277,1278,0,0,num]
   , [1279,1279,1279,1279,0,0,punct]
   80 [1280,1281,1280,1281,0,0,num]
   , [1282,1282,1282,1282,0,0,punct]
   88 [1283,1284,1283,1284,0,0,num]
   , [1285,1285,1285,1285,0,0,punct]
   6 [1286,1286,1286,1286,0,0,num]
   , [1287,1287,1287,1287,0,0,punct]
   48 [1288,1289,1288,1289,0,0,num]
   , [1290,1290,1290,1290,0,0,punct]
   node [1291,1294,1291,1294,0,0,alpha,fired]
   ] [1295,1295,1295,1295,0,0,punct]
   \n [1296,1296,1296,1296,0,0,white]
   \_ [1297,1297,1297,1297,0,0,white]
   \_ [1298,1298,1298,1298,0,0,white]
   \_ [1299,1299,1299,1299,0,0,white]
   \_ [1300,1300,1300,1300,0,0,white]
   \_ [1301,1301,1301,1301,0,0,white]
   \_ [1302,1302,1302,1302,0,0,white]
   \_ [1303,1303,1303,1303,0,0,white]
   \_ [1304,1304,1304,1304,0,0,white]
   \_ [1305,1305,1305,1305,0,0,white]
   _palmeiras [1306,1314,1306,1314,6,48,node]
      PALMEIRAS [1306,1314,1306,1314,0,0,alpha]
   \_ [1315,1315,1315,1315,0,0,white]
   [ [1316,1316,1316,1316,0,0,punct]
   80 [1317,1318,1317,1318,0,0,num]
   , [1319,1319,1319,1319,0,0,punct]
   88 [1320,1321,1320,1321,0,0,num]
   , [1322,1322,1322,1322,0,0,punct]
   80 [1323,1324,1323,1324,0,0,num]
   , [1325,1325,1325,1325,0,0,punct]
   88 [1326,1327,1326,1327,0,0,num]
   , [1328,1328,1328,1328,0,0,punct]
   0 [1329,1329,1329,1329,0,0,num]
   , [1330,1330,1330,1330,0,0,punct]
   0 [1331,1331,1331,1331,0,0,num]
   , [1332,1332,1332,1332,0,0,punct]
   alpha [1333,1337,1333,1337,0,0,alpha,fired]
   ] [1338,1338,1338,1338,0,0,punct]
   \n [1339,1339,1339,1339,0,0,white]
   \_ [1340,1340,1340,1340,0,0,white]
   \_ [1341,1341,1341,1341,0,0,white]
   \_ [1342,1342,1342,1342,0,0,white]
   _ [1343,1343,1343,1343,0,0,punct]
   frasePalmeiras [1344,1357,1344,1357,0,0,alpha,fired]
   \_ [1358,1358,1358,1358,0,0,white]
   [ [1359,1359,1359,1359,0,0,punct]
   90 [1360,1361,1360,1361,0,0,num]
   , [1362,1362,1362,1362,0,0,punct]
   98 [1363,1364,1363,1364,0,0,num]
   , [1365,1365,1365,1365,0,0,punct]
   90 [1366,1367,1366,1367,0,0,num]
   , [1368,1368,1368,1368,0,0,punct]
   98 [1369,1370,1369,1370,0,0,num]
   , [1371,1371,1371,1371,0,0,punct]
   12 [1372,1373,1372,1373,0,0,num]
   , [1374,1374,1374,1374,0,0,punct]
   12 [1375,1376,1375,1376,0,0,num]
   , [1377,1377,1377,1377,0,0,punct]
   node [1378,1381,1378,1381,0,0,alpha,fired]
   , [1382,1382,1382,1382,0,0,punct]
   fired [1383,1387,1383,1387,0,0,alpha,fired]
   , [1388,1388,1388,1388,0,0,punct]
   blt [1389,1391,1389,1391,0,0,alpha,fired]
   ] [1392,1392,1392,1392,0,0,punct]
   \n [1393,1393,1393,1393,0,0,white]
   \_ [1394,1394,1394,1394,0,0,white]
   \_ [1395,1395,1395,1395,0,0,white]
   \_ [1396,1396,1396,1396,0,0,white]
   \_ [1397,1397,1397,1397,0,0,white]
   \_ [1398,1398,1398,1398,0,0,white]
   \_ [1399,1399,1399,1399,0,0,white]
   _ [1400,1400,1400,1400,0,0,punct]
   _palmeiras [1401,1409,1401,1409,6,48,node]
      palmeiras [1401,1409,1401,1409,0,0,alpha]
   \_ [1410,1410,1410,1410,0,0,white]
   [ [1411,1411,1411,1411,0,0,punct]
   90 [1412,1413,1412,1413,0,0,num]
   , [1414,1414,1414,1414,0,0,punct]
   98 [1415,1416,1415,1416,0,0,num]
   , [1417,1417,1417,1417,0,0,punct]
   90 [1418,1419,1418,1419,0,0,num]
   , [1420,1420,1420,1420,0,0,punct]
   98 [1421,1422,1421,1422,0,0,num]
   , [1423,1423,1423,1423,0,0,punct]
   6 [1424,1424,1424,1424,0,0,num]
   , [1425,1425,1425,1425,0,0,punct]
   48 [1426,1427,1426,1427,0,0,num]
   , [1428,1428,1428,1428,0,0,punct]
   node [1429,1432,1429,1432,0,0,alpha,fired]
   ] [1433,1433,1433,1433,0,0,punct]
   \n [1434,1434,1434,1434,0,0,white]
   \_ [1435,1435,1435,1435,0,0,white]
   \_ [1436,1436,1436,1436,0,0,white]
   \_ [1437,1437,1437,1437,0,0,white]
   \_ [1438,1438,1438,1438,0,0,white]
   \_ [1439,1439,1439,1439,0,0,white]
   \_ [1440,1440,1440,1440,0,0,white]
   \_ [1441,1441,1441,1441,0,0,white]
   \_ [1442,1442,1442,1442,0,0,white]
   \_ [1443,1443,1443,1443,0,0,white]
   _palmeiras [1444,1452,1444,1452,6,48,node]
      PALMEIRAS [1444,1452,1444,1452,0,0,alpha]
   \_ [1453,1453,1453,1453,0,0,white]
   [ [1454,1454,1454,1454,0,0,punct]
   90 [1455,1456,1455,1456,0,0,num]
   , [1457,1457,1457,1457,0,0,punct]
   98 [1458,1459,1458,1459,0,0,num]
   , [1460,1460,1460,1460,0,0,punct]
   90 [1461,1462,1461,1462,0,0,num]
   , [1463,1463,1463,1463,0,0,punct]
   98 [1464,1465,1464,1465,0,0,num]
   , [1466,1466,1466,1466,0,0,punct]
   0 [1467,1467,1467,1467,0,0,num]
   , [1468,1468,1468,1468,0,0,punct]
   0 [1469,1469,1469,1469,0,0,num]
   , [1470,1470,1470,1470,0,0,punct]
   alpha [1471,1475,1471,1475,0,0,alpha,fired]
   ] [1476,1476,1476,1476,0,0,punct]
   \n [1477,1477,1477,1477,0,0,white]
   \_ [1478,1478,1478,1478,0,0,white]
   \_ [1479,1479,1479,1479,0,0,white]
   \_ [1480,1480,1480,1480,0,0,white]
   _ [1481,1481,1481,1481,0,0,punct]
   frasePalmeiras [1482,1495,1482,1495,0,0,alpha,fired]
   \_ [1496,1496,1496,1496,0,0,white]
   [ [1497,1497,1497,1497,0,0,punct]
   100 [1498,1500,1498,1500,0,0,num]
   , [1501,1501,1501,1501,0,0,punct]
   108 [1502,1504,1502,1504,0,0,num]
   , [1505,1505,1505,1505,0,0,punct]
   100 [1506,1508,1506,1508,0,0,num]
   , [1509,1509,1509,1509,0,0,punct]
   108 [1510,1512,1510,1512,0,0,num]
   , [1513,1513,1513,1513,0,0,punct]
   12 [1514,1515,1514,1515,0,0,num]
   , [1516,1516,1516,1516,0,0,punct]
   12 [1517,1518,1517,1518,0,0,num]
   , [1519,1519,1519,1519,0,0,punct]
   node [1520,1523,1520,1523,0,0,alpha,fired]
   , [1524,1524,1524,1524,0,0,punct]
   fired [1525,1529,1525,1529,0,0,alpha,fired]
   , [1530,1530,1530,1530,0,0,punct]
   blt [1531,1533,1531,1533,0,0,alpha,fired]
   ] [1534,1534,1534,1534,0,0,punct]
   \n [1535,1535,1535,1535,0,0,white]
   \_ [1536,1536,1536,1536,0,0,white]
   \_ [1537,1537,1537,1537,0,0,white]
   \_ [1538,1538,1538,1538,0,0,white]
   \_ [1539,1539,1539,1539,0,0,white]
   \_ [1540,1540,1540,1540,0,0,white]
   \_ [1541,1541,1541,1541,0,0,white]
   _ [1542,1542,1542,1542,0,0,punct]
   _palmeiras [1543,1551,1543,1551,6,48,node]
      palmeiras [1543,1551,1543,1551,0,0,alpha]
   \_ [1552,1552,1552,1552,0,0,white]
   [ [1553,1553,1553,1553,0,0,punct]
   100 [1554,1556,1554,1556,0,0,num]
   , [1557,1557,1557,1557,0,0,punct]
   108 [1558,1560,1558,1560,0,0,num]
   , [1561,1561,1561,1561,0,0,punct]
   100 [1562,1564,1562,1564,0,0,num]
   , [1565,1565,1565,1565,0,0,punct]
   108 [1566,1568,1566,1568,0,0,num]
   , [1569,1569,1569,1569,0,0,punct]
   6 [1570,1570,1570,1570,0,0,num]
   , [1571,1571,1571,1571,0,0,punct]
   48 [1572,1573,1572,1573,0,0,num]
   , [1574,1574,1574,1574,0,0,punct]
   node [1575,1578,1575,1578,0,0,alpha,fired]
   ] [1579,1579,1579,1579,0,0,punct]
   \n [1580,1580,1580,1580,0,0,white]
   \_ [1581,1581,1581,1581,0,0,white]
   \_ [1582,1582,1582,1582,0,0,white]
   \_ [1583,1583,1583,1583,0,0,white]
   \_ [1584,1584,1584,1584,0,0,white]
   \_ [1585,1585,1585,1585,0,0,white]
   \_ [1586,1586,1586,1586,0,0,white]
   \_ [1587,1587,1587,1587,0,0,white]
   \_ [1588,1588,1588,1588,0,0,white]
   \_ [1589,1589,1589,1589,0,0,white]
   _palmeiras [1590,1598,1590,1598,6,48,node]
      PALMEIRAS [1590,1598,1590,1598,0,0,alpha]
   \_ [1599,1599,1599,1599,0,0,white]
   [ [1600,1600,1600,1600,0,0,punct]
   100 [1601,1603,1601,1603,0,0,num]
   , [1604,1604,1604,1604,0,0,punct]
   108 [1605,1607,1605,1607,0,0,num]
   , [1608,1608,1608,1608,0,0,punct]
   100 [1609,1611,1609,1611,0,0,num]
   , [1612,1612,1612,1612,0,0,punct]
   108 [1613,1615,1613,1615,0,0,num]
   , [1616,1616,1616,1616,0,0,punct]
   0 [1617,1617,1617,1617,0,0,num]
   , [1618,1618,1618,1618,0,0,punct]
   0 [1619,1619,1619,1619,0,0,num]
   , [1620,1620,1620,1620,0,0,punct]
   alpha [1621,1625,1621,1625,0,0,alpha,fired]
   ] [1626,1626,1626,1626,0,0,punct]
   \n [1627,1627,1627,1627,0,0,white]
   \_ [1628,1628,1628,1628,0,0,white]
   \_ [1629,1629,1629,1629,0,0,white]
   \_ [1630,1630,1630,1630,0,0,white]
   _ [1631,1631,1631,1631,0,0,punct]
   frasePalmeiras [1632,1645,1632,1645,0,0,alpha,fired]
   \_ [1646,1646,1646,1646,0,0,white]
   [ [1647,1647,1647,1647,0,0,punct]
   110 [1648,1650,1648,1650,0,0,num]
   , [1651,1651,1651,1651,0,0,punct]
   118 [1652,1654,1652,1654,0,0,num]
   , [1655,1655,1655,1655,0,0,punct]
   110 [1656,1658,1656,1658,0,0,num]
   , [1659,1659,1659,1659,0,0,punct]
   118 [1660,1662,1660,1662,0,0,num]
   , [1663,1663,1663,1663,0,0,punct]
   12 [1664,1665,1664,1665,0,0,num]
   , [1666,1666,1666,1666,0,0,punct]
   12 [1667,1668,1667,1668,0,0,num]
   , [1669,1669,1669,1669,0,0,punct]
   node [1670,1673,1670,1673,0,0,alpha,fired]
   , [1674,1674,1674,1674,0,0,punct]
   fired [1675,1679,1675,1679,0,0,alpha,fired]
   , [1680,1680,1680,1680,0,0,punct]
   blt [1681,1683,1681,1683,0,0,alpha,fired]
   ] [1684,1684,1684,1684,0,0,punct]
   \n [1685,1685,1685,1685,0,0,white]
   \_ [1686,1686,1686,1686,0,0,white]
   \_ [1687,1687,1687,1687,0,0,white]
   \_ [1688,1688,1688,1688,0,0,white]
   \_ [1689,1689,1689,1689,0,0,white]
   \_ [1690,1690,1690,1690,0,0,white]
   \_ [1691,1691,1691,1691,0,0,white]
   _ [1692,1692,1692,1692,0,0,punct]
   _palmeiras [1693,1701,1693,1701,6,48,node]
      palmeiras [1693,1701,1693,1701,0,0,alpha]
   \_ [1702,1702,1702,1702,0,0,white]
   [ [1703,1703,1703,1703,0,0,punct]
   110 [1704,1706,1704,1706,0,0,num]
   , [1707,1707,1707,1707,0,0,punct]
   118 [1708,1710,1708,1710,0,0,num]
   , [1711,1711,1711,1711,0,0,punct]
   110 [1712,1714,1712,1714,0,0,num]
   , [1715,1715,1715,1715,0,0,punct]
   118 [1716,1718,1716,1718,0,0,num]
   , [1719,1719,1719,1719,0,0,punct]
   6 [1720,1720,1720,1720,0,0,num]
   , [1721,1721,1721,1721,0,0,punct]
   48 [1722,1723,1722,1723,0,0,num]
   , [1724,1724,1724,1724,0,0,punct]
   node [1725,1728,1725,1728,0,0,alpha,fired]
   ] [1729,1729,1729,1729,0,0,punct]
   \n [1730,1730,1730,1730,0,0,white]
   \_ [1731,1731,1731,1731,0,0,white]
   \_ [1732,1732,1732,1732,0,0,white]
   \_ [1733,1733,1733,1733,0,0,white]
   \_ [1734,1734,1734,1734,0,0,white]
   \_ [1735,1735,1735,1735,0,0,white]
   \_ [1736,1736,1736,1736,0,0,white]
   \_ [1737,1737,1737,1737,0,0,white]
   \_ [1738,1738,1738,1738,0,0,white]
   \_ [1739,1739,1739,1739,0,0,white]
   _palmeiras [1740,1748,1740,1748,6,48,node]
      PALMEIRAS [1740,1748,1740,1748,0,0,alpha]
   \_ [1749,1749,1749,1749,0,0,white]
   [ [1750,1750,1750,1750,0,0,punct]
   110 [1751,1753,1751,1753,0,0,num]
   , [1754,1754,1754,1754,0,0,punct]
   118 [1755,1757,1755,1757,0,0,num]
   , [1758,1758,1758,1758,0,0,punct]
   110 [1759,1761,1759,1761,0,0,num]
   , [1762,1762,1762,1762,0,0,punct]
   118 [1763,1765,1763,1765,0,0,num]
   , [1766,1766,1766,1766,0,0,punct]
   0 [1767,1767,1767,1767,0,0,num]
   , [1768,1768,1768,1768,0,0,punct]
   0 [1769,1769,1769,1769,0,0,num]
   , [1770,1770,1770,1770,0,0,punct]
   alpha [1771,1775,1771,1775,0,0,alpha,fired]
   ] [1776,1776,1776,1776,0,0,punct]
   \n [1777,1777,1777,1777,0,0,white]
   \_ [1778,1778,1778,1778,0,0,white]
   \_ [1779,1779,1779,1779,0,0,white]
   \_ [1780,1780,1780,1780,0,0,white]
   _ [1781,1781,1781,1781,0,0,punct]
   frasePalmeiras [1782,1795,1782,1795,0,0,alpha,fired]
   \_ [1796,1796,1796,1796,0,0,white]
   [ [1797,1797,1797,1797,0,0,punct]
   120 [1798,1800,1798,1800,0,0,num]
   , [1801,1801,1801,1801,0,0,punct]
   128 [1802,1804,1802,1804,0,0,num]
   , [1805,1805,1805,1805,0,0,punct]
   120 [1806,1808,1806,1808,0,0,num]
   , [1809,1809,1809,1809,0,0,punct]
   128 [1810,1812,1810,1812,0,0,num]
   , [1813,1813,1813,1813,0,0,punct]
   12 [1814,1815,1814,1815,0,0,num]
   , [1816,1816,1816,1816,0,0,punct]
   12 [1817,1818,1817,1818,0,0,num]
   , [1819,1819,1819,1819,0,0,punct]
   node [1820,1823,1820,1823,0,0,alpha,fired]
   , [1824,1824,1824,1824,0,0,punct]
   fired [1825,1829,1825,1829,0,0,alpha,fired]
   , [1830,1830,1830,1830,0,0,punct]
   blt [1831,1833,1831,1833,0,0,alpha,fired]
   ] [1834,1834,1834,1834,0,0,punct]
   \n [1835,1835,1835,1835,0,0,white]
   \_ [1836,1836,1836,1836,0,0,white]
   \_ [1837,1837,1837,1837,0,0,white]
   \_ [1838,1838,1838,1838,0,0,white]
   \_ [1839,1839,1839,1839,0,0,white]
   \_ [1840,1840,1840,1840,0,0,white]
   \_ [1841,1841,1841,1841,0,0,white]
   _ [1842,1842,1842,1842,0,0,punct]
   _palmeiras [1843,1851,1843,1851,6,48,node]
      palmeiras [1843,1851,1843,1851,0,0,alpha]
   \_ [1852,1852,1852,1852,0,0,white]
   [ [1853,1853,1853,1853,0,0,punct]
   120 [1854,1856,1854,1856,0,0,num]
   , [1857,1857,1857,1857,0,0,punct]
   128 [1858,1860,1858,1860,0,0,num]
   , [1861,1861,1861,1861,0,0,punct]
   120 [1862,1864,1862,1864,0,0,num]
   , [1865,1865,1865,1865,0,0,punct]
   128 [1866,1868,1866,1868,0,0,num]
   , [1869,1869,1869,1869,0,0,punct]
   6 [1870,1870,1870,1870,0,0,num]
   , [1871,1871,1871,1871,0,0,punct]
   48 [1872,1873,1872,1873,0,0,num]
   , [1874,1874,1874,1874,0,0,punct]
   node [1875,1878,1875,1878,0,0,alpha,fired]
   ] [1879,1879,1879,1879,0,0,punct]
   \n [1880,1880,1880,1880,0,0,white]
   \_ [1881,1881,1881,1881,0,0,white]
   \_ [1882,1882,1882,1882,0,0,white]
   \_ [1883,1883,1883,1883,0,0,white]
   \_ [1884,1884,1884,1884,0,0,white]
   \_ [1885,1885,1885,1885,0,0,white]
   \_ [1886,1886,1886,1886,0,0,white]
   \_ [1887,1887,1887,1887,0,0,white]
   \_ [1888,1888,1888,1888,0,0,white]
   \_ [1889,1889,1889,1889,0,0,white]
   _palmeiras [1890,1898,1890,1898,6,48,node]
      PALMEIRAS [1890,1898,1890,1898,0,0,alpha]
   \_ [1899,1899,1899,1899,0,0,white]
   [ [1900,1900,1900,1900,0,0,punct]
   120 [1901,1903,1901,1903,0,0,num]
   , [1904,1904,1904,1904,0,0,punct]
   128 [1905,1907,1905,1907,0,0,num]
   , [1908,1908,1908,1908,0,0,punct]
   120 [1909,1911,1909,1911,0,0,num]
   , [1912,1912,1912,1912,0,0,punct]
   128 [1913,1915,1913,1915,0,0,num]
   , [1916,1916,1916,1916,0,0,punct]
   0 [1917,1917,1917,1917,0,0,num]
   , [1918,1918,1918,1918,0,0,punct]
   0 [1919,1919,1919,1919,0,0,num]
   , [1920,1920,1920,1920,0,0,punct]
   alpha [1921,1925,1921,1925,0,0,alpha,fired]
   ] [1926,1926,1926,1926,0,0,punct]
   \n [1927,1927,1927,1927,0,0,white]
   \_ [1928,1928,1928,1928,0,0,white]
   \_ [1929,1929,1929,1929,0,0,white]
   \_ [1930,1930,1930,1930,0,0,white]
   _ [1931,1931,1931,1931,0,0,punct]
   frasePalmeiras [1932,1945,1932,1945,0,0,alpha,fired]
   \_ [1946,1946,1946,1946,0,0,white]
   [ [1947,1947,1947,1947,0,0,punct]
   130 [1948,1950,1948,1950,0,0,num]
   , [1951,1951,1951,1951,0,0,punct]
   138 [1952,1954,1952,1954,0,0,num]
   , [1955,1955,1955,1955,0,0,punct]
   130 [1956,1958,1956,1958,0,0,num]
   , [1959,1959,1959,1959,0,0,punct]
   138 [1960,1962,1960,1962,0,0,num]
   , [1963,1963,1963,1963,0,0,punct]
   12 [1964,1965,1964,1965,0,0,num]
   , [1966,1966,1966,1966,0,0,punct]
   12 [1967,1968,1967,1968,0,0,num]
   , [1969,1969,1969,1969,0,0,punct]
   node [1970,1973,1970,1973,0,0,alpha,fired]
   , [1974,1974,1974,1974,0,0,punct]
   fired [1975,1979,1975,1979,0,0,alpha,fired]
   , [1980,1980,1980,1980,0,0,punct]
   blt [1981,1983,1981,1983,0,0,alpha,fired]
   ] [1984,1984,1984,1984,0,0,punct]
   \n [1985,1985,1985,1985,0,0,white]
   \_ [1986,1986,1986,1986,0,0,white]
   \_ [1987,1987,1987,1987,0,0,white]
   \_ [1988,1988,1988,1988,0,0,white]
   \_ [1989,1989,1989,1989,0,0,white]
   \_ [1990,1990,1990,1990,0,0,white]
   \_ [1991,1991,1991,1991,0,0,white]
   _ [1992,1992,1992,1992,0,0,punct]
   _palmeiras [1993,2001,1993,2001,6,48,node]
      palmeiras [1993,2001,1993,2001,0,0,alpha]
   \_ [2002,2002,2002,2002,0,0,white]
   [ [2003,2003,2003,2003,0,0,punct]
   130 [2004,2006,2004,2006,0,0,num]
   , [2007,2007,2007,2007,0,0,punct]
   138 [2008,2010,2008,2010,0,0,num]
   , [2011,2011,2011,2011,0,0,punct]
   130 [2012,2014,2012,2014,0,0,num]
   , [2015,2015,2015,2015,0,0,punct]
   138 [2016,2018,2016,2018,0,0,num]
   , [2019,2019,2019,2019,0,0,punct]
   6 [2020,2020,2020,2020,0,0,num]
   , [2021,2021,2021,2021,0,0,punct]
   48 [2022,2023,2022,2023,0,0,num]
   , [2024,2024,2024,2024,0,0,punct]
   node [2025,2028,2025,2028,0,0,alpha,fired]
   ] [2029,2029,2029,2029,0,0,punct]
   \n [2030,2030,2030,2030,0,0,white]
   \_ [2031,2031,2031,2031,0,0,white]
   \_ [2032,2032,2032,2032,0,0,white]
   \_ [2033,2033,2033,2033,0,0,white]
   \_ [2034,2034,2034,2034,0,0,white]
   \_ [2035,2035,2035,2035,0,0,white]
   \_ [2036,2036,2036,2036,0,0,white]
   \_ [2037,2037,2037,2037,0,0,white]
   \_ [2038,2038,2038,2038,0,0,white]
   \_ [2039,2039,2039,2039,0,0,white]
   _palmeiras [2040,2048,2040,2048,6,48,node]
      PALMEIRAS [2040,2048,2040,2048,0,0,alpha]
   \_ [2049,2049,2049,2049,0,0,white]
   [ [2050,2050,2050,2050,0,0,punct]
   130 [2051,2053,2051,2053,0,0,num]
   , [2054,2054,2054,2054,0,0,punct]
   138 [2055,2057,2055,2057,0,0,num]
   , [2058,2058,2058,2058,0,0,punct]
   130 [2059,2061,2059,2061,0,0,num]
   , [2062,2062,2062,2062,0,0,punct]
   138 [2063,2065,2063,2065,0,0,num]
   , [2066,2066,2066,2066,0,0,punct]
   0 [2067,2067,2067,2067,0,0,num]
   , [2068,2068,2068,2068,0,0,punct]
   0 [2069,2069,2069,2069,0,0,num]
   , [2070,2070,2070,2070,0,0,punct]
   alpha [2071,2075,2071,2075,0,0,alpha,fired]
   ] [2076,2076,2076,2076,0,0,punct]
   \n [2077,2077,2077,2077,0,0,white]
   \_ [2078,2078,2078,2078,0,0,white]
   \_ [2079,2079,2079,2079,0,0,white]
   \_ [2080,2080,2080,2080,0,0,white]
   _ [2081,2081,2081,2081,0,0,punct]
   frasePalmeiras [2082,2095,2082,2095,0,0,alpha,fired]
   \_ [2096,2096,2096,2096,0,0,white]
   [ [2097,2097,2097,2097,0,0,punct]
   140 [2098,2100,2098,2100,0,0,num]
   , [2101,2101,2101,2101,0,0,punct]
   148 [2102,2104,2102,2104,0,0,num]
   , [2105,2105,2105,2105,0,0,punct]
   140 [2106,2108,2106,2108,0,0,num]
   , [2109,2109,2109,2109,0,0,punct]
   148 [2110,2112,2110,2112,0,0,num]
   , [2113,2113,2113,2113,0,0,punct]
   12 [2114,2115,2114,2115,0,0,num]
   , [2116,2116,2116,2116,0,0,punct]
   12 [2117,2118,2117,2118,0,0,num]
   , [2119,2119,2119,2119,0,0,punct]
   node [2120,2123,2120,2123,0,0,alpha,fired]
   , [2124,2124,2124,2124,0,0,punct]
   fired [2125,2129,2125,2129,0,0,alpha,fired]
   , [2130,2130,2130,2130,0,0,punct]
   blt [2131,2133,2131,2133,0,0,alpha,fired]
   ] [2134,2134,2134,2134,0,0,punct]
   \n [2135,2135,2135,2135,0,0,white]
   \_ [2136,2136,2136,2136,0,0,white]
   \_ [2137,2137,2137,2137,0,0,white]
   \_ [2138,2138,2138,2138,0,0,white]
   \_ [2139,2139,2139,2139,0,0,white]
   \_ [2140,2140,2140,2140,0,0,white]
   \_ [2141,2141,2141,2141,0,0,white]
   _ [2142,2142,2142,2142,0,0,punct]
   _palmeiras [2143,2151,2143,2151,6,48,node]
      palmeiras [2143,2151,2143,2151,0,0,alpha]
   \_ [2152,2152,2152,2152,0,0,white]
   [ [2153,2153,2153,2153,0,0,punct]
   140 [2154,2156,2154,2156,0,0,num]
   , [2157,2157,2157,2157,0,0,punct]
   148 [2158,2160,2158,2160,0,0,num]
   , [2161,2161,2161,2161,0,0,punct]
   140 [2162,2164,2162,2164,0,0,num]
   , [2165,2165,2165,2165,0,0,punct]
   148 [2166,2168,2166,2168,0,0,num]
   , [2169,2169,2169,2169,0,0,punct]
   6 [2170,2170,2170,2170,0,0,num]
   , [2171,2171,2171,2171,0,0,punct]
   48 [2172,2173,2172,2173,0,0,num]
   , [2174,2174,2174,2174,0,0,punct]
   node [2175,2178,2175,2178,0,0,alpha,fired]
   ] [2179,2179,2179,2179,0,0,punct]
   \n [2180,2180,2180,2180,0,0,white]
   \_ [2181,2181,2181,2181,0,0,white]
   \_ [2182,2182,2182,2182,0,0,white]
   \_ [2183,2183,2183,2183,0,0,white]
   \_ [2184,2184,2184,2184,0,0,white]
   \_ [2185,2185,2185,2185,0,0,white]
   \_ [2186,2186,2186,2186,0,0,white]
   \_ [2187,2187,2187,2187,0,0,white]
   \_ [2188,2188,2188,2188,0,0,white]
   \_ [2189,2189,2189,2189,0,0,white]
   _palmeiras [2190,2198,2190,2198,6,48,node]
      PALMEIRAS [2190,2198,2190,2198,0,0,alpha]
   \_ [2199,2199,2199,2199,0,0,white]
   [ [2200,2200,2200,2200,0,0,punct]
   140 [2201,2203,2201,2203,0,0,num]
   , [2204,2204,2204,2204,0,0,punct]
   148 [2205,2207,2205,2207,0,0,num]
   , [2208,2208,2208,2208,0,0,punct]
   140 [2209,2211,2209,2211,0,0,num]
   , [2212,2212,2212,2212,0,0,punct]
   148 [2213,2215,2213,2215,0,0,num]
   , [2216,2216,2216,2216,0,0,punct]
   0 [2217,2217,2217,2217,0,0,num]
   , [2218,2218,2218,2218,0,0,punct]
   0 [2219,2219,2219,2219,0,0,num]
   , [2220,2220,2220,2220,0,0,punct]
   alpha [2221,2225,2221,2225,0,0,alpha,fired]
   ] [2226,2226,2226,2226,0,0,punct]
   \n [2227,2227,2227,2227,0,0,white]
   \_ [2228,2228,2228,2228,0,0,white]
   \_ [2229,2229,2229,2229,0,0,white]
   \_ [2230,2230,2230,2230,0,0,white]
   _ [2231,2231,2231,2231,0,0,punct]
   frasePalmeiras [2232,2245,2232,2245,0,0,alpha,fired]
   \_ [2246,2246,2246,2246,0,0,white]
   [ [2247,2247,2247,2247,0,0,punct]
   150 [2248,2250,2248,2250,0,0,num]
   , [2251,2251,2251,2251,0,0,punct]
   158 [2252,2254,2252,2254,0,0,num]
   , [2255,2255,2255,2255,0,0,punct]
   150 [2256,2258,2256,2258,0,0,num]
   , [2259,2259,2259,2259,0,0,punct]
   158 [2260,2262,2260,2262,0,0,num]
   , [2263,2263,2263,2263,0,0,punct]
   12 [2264,2265,2264,2265,0,0,num]
   , [2266,2266,2266,2266,0,0,punct]
   12 [2267,2268,2267,2268,0,0,num]
   , [2269,2269,2269,2269,0,0,punct]
   node [2270,2273,2270,2273,0,0,alpha,fired]
   , [2274,2274,2274,2274,0,0,punct]
   fired [2275,2279,2275,2279,0,0,alpha,fired]
   , [2280,2280,2280,2280,0,0,punct]
   blt [2281,2283,2281,2283,0,0,alpha,fired]
   ] [2284,2284,2284,2284,0,0,punct]
   \n [2285,2285,2285,2285,0,0,white]
   \_ [2286,2286,2286,2286,0,0,white]
   \_ [2287,2287,2287,2287,0,0,white]
   \_ [2288,2288,2288,2288,0,0,white]
   \_ [2289,2289,2289,2289,0,0,white]
   \_ [2290,2290,2290,2290,0,0,white]
   \_ [2291,2291,2291,2291,0,0,white]
   _ [2292,2292,2292,2292,0,0,punct]
   _palmeiras [2293,2301,2293,2301,6,48,node]
      palmeiras [2293,2301,2293,2301,0,0,alpha]
   \_ [2302,2302,2302,2302,0,0,white]
   [ [2303,2303,2303,2303,0,0,punct]
   150 [2304,2306,2304,2306,0,0,num]
   , [2307,2307,2307,2307,0,0,punct]
   158 [2308,2310,2308,2310,0,0,num]
   , [2311,2311,2311,2311,0,0,punct]
   150 [2312,2314,2312,2314,0,0,num]
   , [2315,2315,2315,2315,0,0,punct]
   158 [2316,2318,2316,2318,0,0,num]
   , [2319,2319,2319,2319,0,0,punct]
   6 [2320,2320,2320,2320,0,0,num]
   , [2321,2321,2321,2321,0,0,punct]
   48 [2322,2323,2322,2323,0,0,num]
   , [2324,2324,2324,2324,0,0,punct]
   node [2325,2328,2325,2328,0,0,alpha,fired]
   ] [2329,2329,2329,2329,0,0,punct]
   \n [2330,2330,2330,2330,0,0,white]
   \_ [2331,2331,2331,2331,0,0,white]
   \_ [2332,2332,2332,2332,0,0,white]
   \_ [2333,2333,2333,2333,0,0,white]
   \_ [2334,2334,2334,2334,0,0,white]
   \_ [2335,2335,2335,2335,0,0,white]
   \_ [2336,2336,2336,2336,0,0,white]
   \_ [2337,2337,2337,2337,0,0,white]
   \_ [2338,2338,2338,2338,0,0,white]
   \_ [2339,2339,2339,2339,0,0,white]
   _palmeiras [2340,2348,2340,2348,6,48,node]
      PALMEIRAS [2340,2348,2340,2348,0,0,alpha]
   \_ [2349,2349,2349,2349,0,0,white]
   [ [2350,2350,2350,2350,0,0,punct]
   150 [2351,2353,2351,2353,0,0,num]
   , [2354,2354,2354,2354,0,0,punct]
   158 [2355,2357,2355,2357,0,0,num]
   , [2358,2358,2358,2358,0,0,punct]
   150 [2359,2361,2359,2361,0,0,num]
   , [2362,2362,2362,2362,0,0,punct]
   158 [2363,2365,2363,2365,0,0,num]
   , [2366,2366,2366,2366,0,0,punct]
   0 [2367,2367,2367,2367,0,0,num]
   , [2368,2368,2368,2368,0,0,punct]
   0 [2369,2369,2369,2369,0,0,num]
   , [2370,2370,2370,2370,0,0,punct]
   alpha [2371,2375,2371,2375,0,0,alpha,fired]
   ] [2376,2376,2376,2376,0,0,punct]
   \n [2377,2377,2377,2377,0,0,white]
   \_ [2378,2378,2378,2378,0,0,white]
   \_ [2379,2379,2379,2379,0,0,white]
   \_ [2380,2380,2380,2380,0,0,white]
   _ [2381,2381,2381,2381,0,0,punct]
   frasePalmeiras [2382,2395,2382,2395,0,0,alpha,fired]
   \_ [2396,2396,2396,2396,0,0,white]
   [ [2397,2397,2397,2397,0,0,punct]
   160 [2398,2400,2398,2400,0,0,num]
   , [2401,2401,2401,2401,0,0,punct]
   168 [2402,2404,2402,2404,0,0,num]
   , [2405,2405,2405,2405,0,0,punct]
   160 [2406,2408,2406,2408,0,0,num]
   , [2409,2409,2409,2409,0,0,punct]
   168 [2410,2412,2410,2412,0,0,num]
   , [2413,2413,2413,2413,0,0,punct]
   12 [2414,2415,2414,2415,0,0,num]
   , [2416,2416,2416,2416,0,0,punct]
   12 [2417,2418,2417,2418,0,0,num]
   , [2419,2419,2419,2419,0,0,punct]
   node [2420,2423,2420,2423,0,0,alpha,fired]
   , [2424,2424,2424,2424,0,0,punct]
   fired [2425,2429,2425,2429,0,0,alpha,fired]
   , [2430,2430,2430,2430,0,0,punct]
   blt [2431,2433,2431,2433,0,0,alpha,fired]
   ] [2434,2434,2434,2434,0,0,punct]
   \n [2435,2435,2435,2435,0,0,white]
   \_ [2436,2436,2436,2436,0,0,white]
   \_ [2437,2437,2437,2437,0,0,white]
   \_ [2438,2438,2438,2438,0,0,white]
   \_ [2439,2439,2439,2439,0,0,white]
   \_ [2440,2440,2440,2440,0,0,white]
   \_ [2441,2441,2441,2441,0,0,white]
   _ [2442,2442,2442,2442,0,0,punct]
   _palmeiras [2443,2451,2443,2451,6,48,node]
      palmeiras [2443,2451,2443,2451,0,0,alpha]
   \_ [2452,2452,2452,2452,0,0,white]
   [ [2453,2453,2453,2453,0,0,punct]
   160 [2454,2456,2454,2456,0,0,num]
   , [2457,2457,2457,2457,0,0,punct]
   168 [2458,2460,2458,2460,0,0,num]
   , [2461,2461,2461,2461,0,0,punct]
   160 [2462,2464,2462,2464,0,0,num]
   , [2465,2465,2465,2465,0,0,punct]
   168 [2466,2468,2466,2468,0,0,num]
   , [2469,2469,2469,2469,0,0,punct]
   6 [2470,2470,2470,2470,0,0,num]
   , [2471,2471,2471,2471,0,0,punct]
   48 [2472,2473,2472,2473,0,0,num]
   , [2474,2474,2474,2474,0,0,punct]
   node [2475,2478,2475,2478,0,0,alpha,fired]
   ] [2479,2479,2479,2479,0,0,punct]
   \n [2480,2480,2480,2480,0,0,white]
   \_ [2481,2481,2481,2481,0,0,white]
   \_ [2482,2482,2482,2482,0,0,white]
   \_ [2483,2483,2483,2483,0,0,white]
   \_ [2484,2484,2484,2484,0,0,white]
   \_ [2485,2485,2485,2485,0,0,white]
   \_ [2486,2486,2486,2486,0,0,white]
   \_ [2487,2487,2487,2487,0,0,white]
   \_ [2488,2488,2488,2488,0,0,white]
   \_ [2489,2489,2489,2489,0,0,white]
   _palmeiras [2490,2498,2490,2498,6,48,node]
      PALMEIRAS [2490,2498,2490,2498,0,0,alpha]
   \_ [2499,2499,2499,2499,0,0,white]
   [ [2500,2500,2500,2500,0,0,punct]
   160 [2501,2503,2501,2503,0,0,num]
   , [2504,2504,2504,2504,0,0,punct]
   168 [2505,2507,2505,2507,0,0,num]
   , [2508,2508,2508,2508,0,0,punct]
   160 [2509,2511,2509,2511,0,0,num]
   , [2512,2512,2512,2512,0,0,punct]
   168 [2513,2515,2513,2515,0,0,num]
   , [2516,2516,2516,2516,0,0,punct]
   0 [2517,2517,2517,2517,0,0,num]
   , [2518,2518,2518,2518,0,0,punct]
   0 [2519,2519,2519,2519,0,0,num]
   , [2520,2520,2520,2520,0,0,punct]
   alpha [2521,2525,2521,2525,0,0,alpha,fired]
   ] [2526,2526,2526,2526,0,0,punct]
   \n [2527,2527,2527,2527,0,0,white]
   \_ [2528,2528,2528,2528,0,0,white]
   \_ [2529,2529,2529,2529,0,0,white]
   \_ [2530,2530,2530,2530,0,0,white]
   _ [2531,2531,2531,2531,0,0,punct]
   frasePalmeiras [2532,2545,2532,2545,0,0,alpha,fired]
   \_ [2546,2546,2546,2546,0,0,white]
   [ [2547,2547,2547,2547,0,0,punct]
   170 [2548,2550,2548,2550,0,0,num]
   , [2551,2551,2551,2551,0,0,punct]
   178 [2552,2554,2552,2554,0,0,num]
   , [2555,2555,2555,2555,0,0,punct]
   170 [2556,2558,2556,2558,0,0,num]
   , [2559,2559,2559,2559,0,0,punct]
   178 [2560,2562,2560,2562,0,0,num]
   , [2563,2563,2563,2563,0,0,punct]
   12 [2564,2565,2564,2565,0,0,num]
   , [2566,2566,2566,2566,0,0,punct]
   12 [2567,2568,2567,2568,0,0,num]
   , [2569,2569,2569,2569,0,0,punct]
   node [2570,2573,2570,2573,0,0,alpha,fired]
   , [2574,2574,2574,2574,0,0,punct]
   fired [2575,2579,2575,2579,0,0,alpha,fired]
   , [2580,2580,2580,2580,0,0,punct]
   blt [2581,2583,2581,2583,0,0,alpha,fired]
   ] [2584,2584,2584,2584,0,0,punct]
   \n [2585,2585,2585,2585,0,0,white]
   \_ [2586,2586,2586,2586,0,0,white]
   \_ [2587,2587,2587,2587,0,0,white]
   \_ [2588,2588,2588,2588,0,0,white]
   \_ [2589,2589,2589,2589,0,0,white]
   \_ [2590,2590,2590,2590,0,0,white]
   \_ [2591,2591,2591,2591,0,0,white]
   _ [2592,2592,2592,2592,0,0,punct]
   _palmeiras [2593,2601,2593,2601,6,48,node]
      palmeiras [2593,2601,2593,2601,0,0,alpha]
   \_ [2602,2602,2602,2602,0,0,white]
   [ [2603,2603,2603,2603,0,0,punct]
   170 [2604,2606,2604,2606,0,0,num]
   , [2607,2607,2607,2607,0,0,punct]
   178 [2608,2610,2608,2610,0,0,num]
   , [2611,2611,2611,2611,0,0,punct]
   170 [2612,2614,2612,2614,0,0,num]
   , [2615,2615,2615,2615,0,0,punct]
   178 [2616,2618,2616,2618,0,0,num]
   , [2619,2619,2619,2619,0,0,punct]
   6 [2620,2620,2620,2620,0,0,num]
   , [2621,2621,2621,2621,0,0,punct]
   48 [2622,2623,2622,2623,0,0,num]
   , [2624,2624,2624,2624,0,0,punct]
   node [2625,2628,2625,2628,0,0,alpha,fired]
   ] [2629,2629,2629,2629,0,0,punct]
   \n [2630,2630,2630,2630,0,0,white]
   \_ [2631,2631,2631,2631,0,0,white]
   \_ [2632,2632,2632,2632,0,0,white]
   \_ [2633,2633,2633,2633,0,0,white]
   \_ [2634,2634,2634,2634,0,0,white]
   \_ [2635,2635,2635,2635,0,0,white]
   \_ [2636,2636,2636,2636,0,0,white]
   \_ [2637,2637,2637,2637,0,0,white]
   \_ [2638,2638,2638,2638,0,0,white]
   \_ [2639,2639,2639,2639,0,0,white]
   _palmeiras [2640,2648,2640,2648,6,48,node]
      PALMEIRAS [2640,2648,2640,2648,0,0,alpha]
   \_ [2649,2649,2649,2649,0,0,white]
   [ [2650,2650,2650,2650,0,0,punct]
   170 [2651,2653,2651,2653,0,0,num]
   , [2654,2654,2654,2654,0,0,punct]
   178 [2655,2657,2655,2657,0,0,num]
   , [2658,2658,2658,2658,0,0,punct]
   170 [2659,2661,2659,2661,0,0,num]
   , [2662,2662,2662,2662,0,0,punct]
   178 [2663,2665,2663,2665,0,0,num]
   , [2666,2666,2666,2666,0,0,punct]
   0 [2667,2667,2667,2667,0,0,num]
   , [2668,2668,2668,2668,0,0,punct]
   0 [2669,2669,2669,2669,0,0,num]
   , [2670,2670,2670,2670,0,0,punct]
   alpha [2671,2675,2671,2675,0,0,alpha,fired]
   ] [2676,2676,2676,2676,0,0,punct]
   \n [2677,2677,2677,2677,0,0,white]
   \_ [2678,2678,2678,2678,0,0,white]
   \_ [2679,2679,2679,2679,0,0,white]
   \_ [2680,2680,2680,2680,0,0,white]
   _ [2681,2681,2681,2681,0,0,punct]
   frasePalmeiras [2682,2695,2682,2695,0,0,alpha,fired]
   \_ [2696,2696,2696,2696,0,0,white]
   [ [2697,2697,2697,2697,0,0,punct]
   180 [2698,2700,2698,2700,0,0,num]
   , [2701,2701,2701,2701,0,0,punct]
   188 [2702,2704,2702,2704,0,0,num]
   , [2705,2705,2705,2705,0,0,punct]
   180 [2706,2708,2706,2708,0,0,num]
   , [2709,2709,2709,2709,0,0,punct]
   188 [2710,2712,2710,2712,0,0,num]
   , [2713,2713,2713,2713,0,0,punct]
   12 [2714,2715,2714,2715,0,0,num]
   , [2716,2716,2716,2716,0,0,punct]
   12 [2717,2718,2717,2718,0,0,num]
   , [2719,2719,2719,2719,0,0,punct]
   node [2720,2723,2720,2723,0,0,alpha,fired]
   , [2724,2724,2724,2724,0,0,punct]
   fired [2725,2729,2725,2729,0,0,alpha,fired]
   , [2730,2730,2730,2730,0,0,punct]
   blt [2731,2733,2731,2733,0,0,alpha,fired]
   ] [2734,2734,2734,2734,0,0,punct]
   \n [2735,2735,2735,2735,0,0,white]
   \_ [2736,2736,2736,2736,0,0,white]
   \_ [2737,2737,2737,2737,0,0,white]
   \_ [2738,2738,2738,2738,0,0,white]
   \_ [2739,2739,2739,2739,0,0,white]
   \_ [2740,2740,2740,2740,0,0,white]
   \_ [2741,2741,2741,2741,0,0,white]
   _ [2742,2742,2742,2742,0,0,punct]
   _palmeiras [2743,2751,2743,2751,6,48,node]
      palmeiras [2743,2751,2743,2751,0,0,alpha]
   \_ [2752,2752,2752,2752,0,0,white]
   [ [2753,2753,2753,2753,0,0,punct]
   180 [2754,2756,2754,2756,0,0,num]
   , [2757,2757,2757,2757,0,0,punct]
   188 [2758,2760,2758,2760,0,0,num]
   , [2761,2761,2761,2761,0,0,punct]
   180 [2762,2764,2762,2764,0,0,num]
   , [2765,2765,2765,2765,0,0,punct]
   188 [2766,2768,2766,2768,0,0,num]
   , [2769,2769,2769,2769,0,0,punct]
   6 [2770,2770,2770,2770,0,0,num]
   , [2771,2771,2771,2771,0,0,punct]
   48 [2772,2773,2772,2773,0,0,num]
   , [2774,2774,2774,2774,0,0,punct]
   node [2775,2778,2775,2778,0,0,alpha,fired]
   ] [2779,2779,2779,2779,0,0,punct]
   \n [2780,2780,2780,2780,0,0,white]
   \_ [2781,2781,2781,2781,0,0,white]
   \_ [2782,2782,2782,2782,0,0,white]
   \_ [2783,2783,2783,2783,0,0,white]
   \_ [2784,2784,2784,2784,0,0,white]
   \_ [2785,2785,2785,2785,0,0,white]
   \_ [2786,2786,2786,2786,0,0,white]
   \_ [2787,2787,2787,2787,0,0,white]
   \_ [2788,2788,2788,2788,0,0,white]
   \_ [2789,2789,2789,2789,0,0,white]
   _palmeiras [2790,2798,2790,2798,6,48,node]
      PALMEIRAS [2790,2798,2790,2798,0,0,alpha]
   \_ [2799,2799,2799,2799,0,0,white]
   [ [2800,2800,2800,2800,0,0,punct]
   180 [2801,2803,2801,2803,0,0,num]
   , [2804,2804,2804,2804,0,0,punct]
   188 [2805,2807,2805,2807,0,0,num]
   , [2808,2808,2808,2808,0,0,punct]
   180 [2809,2811,2809,2811,0,0,num]
   , [2812,2812,2812,2812,0,0,punct]
   188 [2813,2815,2813,2815,0,0,num]
   , [2816,2816,2816,2816,0,0,punct]
   0 [2817,2817,2817,2817,0,0,num]
   , [2818,2818,2818,2818,0,0,punct]
   0 [2819,2819,2819,2819,0,0,num]
   , [2820,2820,2820,2820,0,0,punct]
   alpha [2821,2825,2821,2825,0,0,alpha,fired]
   ] [2826,2826,2826,2826,0,0,punct]
   \n [2827,2827,2827,2827,0,0,white]
   \_ [2828,2828,2828,2828,0,0,white]
   \_ [2829,2829,2829,2829,0,0,white]
   \_ [2830,2830,2830,2830,0,0,white]
   _ [2831,2831,2831,2831,0,0,punct]
   frasePalmeiras [2832,2845,2832,2845,0,0,alpha,fired]
   \_ [2846,2846,2846,2846,0,0,white]
   [ [2847,2847,2847,2847,0,0,punct]
   190 [2848,2850,2848,2850,0,0,num]
   , [2851,2851,2851,2851,0,0,punct]
   198 [2852,2854,2852,2854,0,0,num]
   , [2855,2855,2855,2855,0,0,punct]
   190 [2856,2858,2856,2858,0,0,num]
   , [2859,2859,2859,2859,0,0,punct]
   198 [2860,2862,2860,2862,0,0,num]
   , [2863,2863,2863,2863,0,0,punct]
   12 [2864,2865,2864,2865,0,0,num]
   , [2866,2866,2866,2866,0,0,punct]
   12 [2867,2868,2867,2868,0,0,num]
   , [2869,2869,2869,2869,0,0,punct]
   node [2870,2873,2870,2873,0,0,alpha,fired]
   , [2874,2874,2874,2874,0,0,punct]
   fired [2875,2879,2875,2879,0,0,alpha,fired]
   , [2880,2880,2880,2880,0,0,punct]
   blt [2881,2883,2881,2883,0,0,alpha,fired]
   ] [2884,2884,2884,2884,0,0,punct]
   \n [2885,2885,2885,2885,0,0,white]
   \_ [2886,2886,2886,2886,0,0,white]
   \_ [2887,2887,2887,2887,0,0,white]
   \_ [2888,2888,2888,2888,0,0,white]
   \_ [2889,2889,2889,2889,0,0,white]
   \_ [2890,2890,2890,2890,0,0,white]
   \_ [2891,2891,2891,2891,0,0,white]
   _ [2892,2892,2892,2892,0,0,punct]
   _palmeiras [2893,2901,2893,2901,6,48,node]
      palmeiras [2893,2901,2893,2901,0,0,alpha]
   \_ [2902,2902,2902,2902,0,0,white]
   [ [2903,2903,2903,2903,0,0,punct]
   190 [2904,2906,2904,2906,0,0,num]
   , [2907,2907,2907,2907,0,0,punct]
   198 [2908,2910,2908,2910,0,0,num]
   , [2911,2911,2911,2911,0,0,punct]
   190 [2912,2914,2912,2914,0,0,num]
   , [2915,2915,2915,2915,0,0,punct]
   198 [2916,2918,2916,2918,0,0,num]
   , [2919,2919,2919,2919,0,0,punct]
   6 [2920,2920,2920,2920,0,0,num]
   , [2921,2921,2921,2921,0,0,punct]
   48 [2922,2923,2922,2923,0,0,num]
   , [2924,2924,2924,2924,0,0,punct]
   node [2925,2928,2925,2928,0,0,alpha,fired]
   ] [2929,2929,2929,2929,0,0,punct]
   \n [2930,2930,2930,2930,0,0,white]
   \_ [2931,2931,2931,2931,0,0,white]
   \_ [2932,2932,2932,2932,0,0,white]
   \_ [2933,2933,2933,2933,0,0,white]
   \_ [2934,2934,2934,2934,0,0,white]
   \_ [2935,2935,2935,2935,0,0,white]
   \_ [2936,2936,2936,2936,0,0,white]
   \_ [2937,2937,2937,2937,0,0,white]
   \_ [2938,2938,2938,2938,0,0,white]
   \_ [2939,2939,2939,2939,0,0,white]
   _palmeiras [2940,2948,2940,2948,6,48,node]
      PALMEIRAS [2940,2948,2940,2948,0,0,alpha]
   \_ [2949,2949,2949,2949,0,0,white]
   [ [2950,2950,2950,2950,0,0,punct]
   190 [2951,2953,2951,2953,0,0,num]
   , [2954,2954,2954,2954,0,0,punct]
   198 [2955,2957,2955,2957,0,0,num]
   , [2958,2958,2958,2958,0,0,punct]
   190 [2959,2961,2959,2961,0,0,num]
   , [2962,2962,2962,2962,0,0,punct]
   198 [2963,2965,2963,2965,0,0,num]
   , [2966,2966,2966,2966,0,0,punct]
   0 [2967,2967,2967,2967,0,0,num]
   , [2968,2968,2968,2968,0,0,punct]
   0 [2969,2969,2969,2969,0,0,num]
   , [2970,2970,2970,2970,0,0,punct]
   alpha [2971,2975,2971,2975,0,0,alpha,fired]
   ] [2976,2976,2976,2976,0,0,punct]
   \n [2977,2977,2977,2977,0,0,white]
   \_ [2978,2978,2978,2978,0,0,white]
   \_ [2979,2979,2979,2979,0,0,white]
   \_ [2980,2980,2980,2980,0,0,white]
   _ [2981,2981,2981,2981,0,0,punct]
   frasePalmeiras [2982,2995,2982,2995,0,0,alpha,fired]
   \_ [2996,2996,2996,2996,0,0,white]
   [ [2997,2997,2997,2997,0,0,punct]
   200 [2998,3000,2998,3000,0,0,num]
   , [3001,3001,3001,3001,0,0,punct]
   208 [3002,3004,3002,3004,0,0,num]
   , [3005,3005,3005,3005,0,0,punct]
   200 [3006,3008,3006,3008,0,0,num]
   , [3009,3009,3009,3009,0,0,punct]
   208 [3010,3012,3010,3012,0,0,num]
   , [3013,3013,3013,3013,0,0,punct]
   12 [3014,3015,3014,3015,0,0,num]
   , [3016,3016,3016,3016,0,0,punct]
   12 [3017,3018,3017,3018,0,0,num]
   , [3019,3019,3019,3019,0,0,punct]
   node [3020,3023,3020,3023,0,0,alpha,fired]
   , [3024,3024,3024,3024,0,0,punct]
   fired [3025,3029,3025,3029,0,0,alpha,fired]
   , [3030,3030,3030,3030,0,0,punct]
   blt [3031,3033,3031,3033,0,0,alpha,fired]
   ] [3034,3034,3034,3034,0,0,punct]
   \n [3035,3035,3035,3035,0,0,white]
   \_ [3036,3036,3036,3036,0,0,white]
   \_ [3037,3037,3037,3037,0,0,white]
   \_ [3038,3038,3038,3038,0,0,white]
   \_ [3039,3039,3039,3039,0,0,white]
   \_ [3040,3040,3040,3040,0,0,white]
   \_ [3041,3041,3041,3041,0,0,white]
   _ [3042,3042,3042,3042,0,0,punct]
   _palmeiras [3043,3051,3043,3051,6,48,node]
      palmeiras [3043,3051,3043,3051,0,0,alpha]
   \_ [3052,3052,3052,3052,0,0,white]
   [ [3053,3053,3053,3053,0,0,punct]
   200 [3054,3056,3054,3056,0,0,num]
   , [3057,3057,3057,3057,0,0,punct]
   208 [3058,3060,3058,3060,0,0,num]
   , [3061,3061,3061,3061,0,0,punct]
   200 [3062,3064,3062,3064,0,0,num]
   , [3065,3065,3065,3065,0,0,punct]
   208 [3066,3068,3066,3068,0,0,num]
   , [3069,3069,3069,3069,0,0,punct]
   6 [3070,3070,3070,3070,0,0,num]
   , [3071,3071,3071,3071,0,0,punct]
   48 [3072,3073,3072,3073,0,0,num]
   , [3074,3074,3074,3074,0,0,punct]
   node [3075,3078,3075,3078,0,0,alpha,fired]
   ] [3079,3079,3079,3079,0,0,punct]
   \n [3080,3080,3080,3080,0,0,white]
   \_ [3081,3081,3081,3081,0,0,white]
   \_ [3082,3082,3082,3082,0,0,white]
   \_ [3083,3083,3083,3083,0,0,white]
   \_ [3084,3084,3084,3084,0,0,white]
   \_ [3085,3085,3085,3085,0,0,white]
   \_ [3086,3086,3086,3086,0,0,white]
   \_ [3087,3087,3087,3087,0,0,white]
   \_ [3088,3088,3088,3088,0,0,white]
   \_ [3089,3089,3089,3089,0,0,white]
   _palmeiras [3090,3098,3090,3098,6,48,node]
      PALMEIRAS [3090,3098,3090,3098,0,0,alpha]
   \_ [3099,3099,3099,3099,0,0,white]
   [ [3100,3100,3100,3100,0,0,punct]
   200 [3101,3103,3101,3103,0,0,num]
   , [3104,3104,3104,3104,0,0,punct]
   208 [3105,3107,3105,3107,0,0,num]
   , [3108,3108,3108,3108,0,0,punct]
   200 [3109,3111,3109,3111,0,0,num]
   , [3112,3112,3112,3112,0,0,punct]
   208 [3113,3115,3113,3115,0,0,num]
   , [3116,3116,3116,3116,0,0,punct]
   0 [3117,3117,3117,3117,0,0,num]
   , [3118,3118,3118,3118,0,0,punct]
   0 [3119,3119,3119,3119,0,0,num]
   , [3120,3120,3120,3120,0,0,punct]
   alpha [3121,3125,3121,3125,0,0,alpha,fired]
   ] [3126,3126,3126,3126,0,0,punct]
   \n [3127,3127,3127,3127,0,0,white]
   \_ [3128,3128,3128,3128,0,0,white]
   \_ [3129,3129,3129,3129,0,0,white]
   \_ [3130,3130,3130,3130,0,0,white]
   _ [3131,3131,3131,3131,0,0,punct]
   frasePalmeiras [3132,3145,3132,3145,0,0,alpha,fired]
   \_ [3146,3146,3146,3146,0,0,white]
   [ [3147,3147,3147,3147,0,0,punct]
   210 [3148,3150,3148,3150,0,0,num]
   , [3151,3151,3151,3151,0,0,punct]
   218 [3152,3154,3152,3154,0,0,num]
   , [3155,3155,3155,3155,0,0,punct]
   210 [3156,3158,3156,3158,0,0,num]
   , [3159,3159,3159,3159,0,0,punct]
   218 [3160,3162,3160,3162,0,0,num]
   , [3163,3163,3163,3163,0,0,punct]
   12 [3164,3165,3164,3165,0,0,num]
   , [3166,3166,3166,3166,0,0,punct]
   12 [3167,3168,3167,3168,0,0,num]
   , [3169,3169,3169,3169,0,0,punct]
   node [3170,3173,3170,3173,0,0,alpha,fired]
   , [3174,3174,3174,3174,0,0,punct]
   fired [3175,3179,3175,3179,0,0,alpha,fired]
   , [3180,3180,3180,3180,0,0,punct]
   blt [3181,3183,3181,3183,0,0,alpha,fired]
   ] [3184,3184,3184,3184,0,0,punct]
   \n [3185,3185,3185,3185,0,0,white]
   \_ [3186,3186,3186,3186,0,0,white]
   \_ [3187,3187,3187,3187,0,0,white]
   \_ [3188,3188,3188,3188,0,0,white]
   \_ [3189,3189,3189,3189,0,0,white]
   \_ [3190,3190,3190,3190,0,0,white]
   \_ [3191,3191,3191,3191,0,0,white]
   _ [3192,3192,3192,3192,0,0,punct]
   _palmeiras [3193,3201,3193,3201,6,48,node]
      palmeiras [3193,3201,3193,3201,0,0,alpha]
   \_ [3202,3202,3202,3202,0,0,white]
   [ [3203,3203,3203,3203,0,0,punct]
   210 [3204,3206,3204,3206,0,0,num]
   , [3207,3207,3207,3207,0,0,punct]
   218 [3208,3210,3208,3210,0,0,num]
   , [3211,3211,3211,3211,0,0,punct]
   210 [3212,3214,3212,3214,0,0,num]
   , [3215,3215,3215,3215,0,0,punct]
   218 [3216,3218,3216,3218,0,0,num]
   , [3219,3219,3219,3219,0,0,punct]
   6 [3220,3220,3220,3220,0,0,num]
   , [3221,3221,3221,3221,0,0,punct]
   48 [3222,3223,3222,3223,0,0,num]
   , [3224,3224,3224,3224,0,0,punct]
   node [3225,3228,3225,3228,0,0,alpha,fired]
   ] [3229,3229,3229,3229,0,0,punct]
   \n [3230,3230,3230,3230,0,0,white]
   \_ [3231,3231,3231,3231,0,0,white]
   \_ [3232,3232,3232,3232,0,0,white]
   \_ [3233,3233,3233,3233,0,0,white]
   \_ [3234,3234,3234,3234,0,0,white]
   \_ [3235,3235,3235,3235,0,0,white]
   \_ [3236,3236,3236,3236,0,0,white]
   \_ [3237,3237,3237,3237,0,0,white]
   \_ [3238,3238,3238,3238,0,0,white]
   \_ [3239,3239,3239,3239,0,0,white]
   _palmeiras [3240,3248,3240,3248,6,48,node]
      PALMEIRAS [3240,3248,3240,3248,0,0,alpha]
   \_ [3249,3249,3249,3249,0,0,white]
   [ [3250,3250,3250,3250,0,0,punct]
   210 [3251,3253,3251,3253,0,0,num]
   , [3254,3254,3254,3254,0,0,punct]
   218 [3255,3257,3255,3257,0,0,num]
   , [3258,3258,3258,3258,0,0,punct]
   210 [3259,3261,3259,3261,0,0,num]
   , [3262,3262,3262,3262,0,0,punct]
   218 [3263,3265,3263,3265,0,0,num]
   , [3266,3266,3266,3266,0,0,punct]
   0 [3267,3267,3267,3267,0,0,num]
   , [3268,3268,3268,3268,0,0,punct]
   0 [3269,3269,3269,3269,0,0,num]
   , [3270,3270,3270,3270,0,0,punct]
   alpha [3271,3275,3271,3275,0,0,alpha,fired]
   ] [3276,3276,3276,3276,0,0,punct]
   \n [3277,3277,3277,3277,0,0,white]
   \_ [3278,3278,3278,3278,0,0,white]
   \_ [3279,3279,3279,3279,0,0,white]
   \_ [3280,3280,3280,3280,0,0,white]
   _ [3281,3281,3281,3281,0,0,punct]
   frasePalmeiras [3282,3295,3282,3295,0,0,alpha,fired]
   \_ [3296,3296,3296,3296,0,0,white]
   [ [3297,3297,3297,3297,0,0,punct]
   220 [3298,3300,3298,3300,0,0,num]
   , [3301,3301,3301,3301,0,0,punct]
   228 [3302,3304,3302,3304,0,0,num]
   , [3305,3305,3305,3305,0,0,punct]
   220 [3306,3308,3306,3308,0,0,num]
   , [3309,3309,3309,3309,0,0,punct]
   228 [3310,3312,3310,3312,0,0,num]
   , [3313,3313,3313,3313,0,0,punct]
   12 [3314,3315,3314,3315,0,0,num]
   , [3316,3316,3316,3316,0,0,punct]
   12 [3317,3318,3317,3318,0,0,num]
   , [3319,3319,3319,3319,0,0,punct]
   node [3320,3323,3320,3323,0,0,alpha,fired]
   , [3324,3324,3324,3324,0,0,punct]
   fired [3325,3329,3325,3329,0,0,alpha,fired]
   , [3330,3330,3330,3330,0,0,punct]
   blt [3331,3333,3331,3333,0,0,alpha,fired]
   ] [3334,3334,3334,3334,0,0,punct]
   \n [3335,3335,3335,3335,0,0,white]
   \_ [3336,3336,3336,3336,0,0,white]
   \_ [3337,3337,3337,3337,0,0,white]
   \_ [3338,3338,3338,3338,0,0,white]
   \_ [3339,3339,3339,3339,0,0,white]
   \_ [3340,3340,3340,3340,0,0,white]
   \_ [3341,3341,3341,3341,0,0,white]
   _ [3342,3342,3342,3342,0,0,punct]
   _palmeiras [3343,3351,3343,3351,6,48,node]
      palmeiras [3343,3351,3343,3351,0,0,alpha]
   \_ [3352,3352,3352,3352,0,0,white]
   [ [3353,3353,3353,3353,0,0,punct]
   220 [3354,3356,3354,3356,0,0,num]
   , [3357,3357,3357,3357,0,0,punct]
   228 [3358,3360,3358,3360,0,0,num]
   , [3361,3361,3361,3361,0,0,punct]
   220 [3362,3364,3362,3364,0,0,num]
   , [3365,3365,3365,3365,0,0,punct]
   228 [3366,3368,3366,3368,0,0,num]
   , [3369,3369,3369,3369,0,0,punct]
   6 [3370,3370,3370,3370,0,0,num]
   , [3371,3371,3371,3371,0,0,punct]
   48 [3372,3373,3372,3373,0,0,num]
   , [3374,3374,3374,3374,0,0,punct]
   node [3375,3378,3375,3378,0,0,alpha,fired]
   ] [3379,3379,3379,3379,0,0,punct]
   \n [3380,3380,3380,3380,0,0,white]
   \_ [3381,3381,3381,3381,0,0,white]
   \_ [3382,3382,3382,3382,0,0,white]
   \_ [3383,3383,3383,3383,0,0,white]
   \_ [3384,3384,3384,3384,0,0,white]
   \_ [3385,3385,3385,3385,0,0,white]
   \_ [3386,3386,3386,3386,0,0,white]
   \_ [3387,3387,3387,3387,0,0,white]
   \_ [3388,3388,3388,3388,0,0,white]
   \_ [3389,3389,3389,3389,0,0,white]
   _palmeiras [3390,3398,3390,3398,6,48,node]
      PALMEIRAS [3390,3398,3390,3398,0,0,alpha]
   \_ [3399,3399,3399,3399,0,0,white]
   [ [3400,3400,3400,3400,0,0,punct]
   220 [3401,3403,3401,3403,0,0,num]
   , [3404,3404,3404,3404,0,0,punct]
   228 [3405,3407,3405,3407,0,0,num]
   , [3408,3408,3408,3408,0,0,punct]
   220 [3409,3411,3409,3411,0,0,num]
   , [3412,3412,3412,3412,0,0,punct]
   228 [3413,3415,3413,3415,0,0,num]
   , [3416,3416,3416,3416,0,0,punct]
   0 [3417,3417,3417,3417,0,0,num]
   , [3418,3418,3418,3418,0,0,punct]
   0 [3419,3419,3419,3419,0,0,num]
   , [3420,3420,3420,3420,0,0,punct]
   alpha [3421,3425,3421,3425,0,0,alpha,fired]
   ] [3426,3426,3426,3426,0,0,punct]
   \n [3427,3427,3427,3427,0,0,white]
   \_ [3428,3428,3428,3428,0,0,white]
   \_ [3429,3429,3429,3429,0,0,white]
   \_ [3430,3430,3430,3430,0,0,white]
   _ [3431,3431,3431,3431,0,0,punct]
   frasePalmeiras [3432,3445,3432,3445,0,0,alpha,fired]
   \_ [3446,3446,3446,3446,0,0,white]
   [ [3447,3447,3447,3447,0,0,punct]
   230 [3448,3450,3448,3450,0,0,num]
   , [3451,3451,3451,3451,0,0,punct]
   238 [3452,3454,3452,3454,0,0,num]
   , [3455,3455,3455,3455,0,0,punct]
   230 [3456,3458,3456,3458,0,0,num]
   , [3459,3459,3459,3459,0,0,punct]
   238 [3460,3462,3460,3462,0,0,num]
   , [3463,3463,3463,3463,0,0,punct]
   12 [3464,3465,3464,3465,0,0,num]
   , [3466,3466,3466,3466,0,0,punct]
   12 [3467,3468,3467,3468,0,0,num]
   , [3469,3469,3469,3469,0,0,punct]
   node [3470,3473,3470,3473,0,0,alpha,fired]
   , [3474,3474,3474,3474,0,0,punct]
   fired [3475,3479,3475,3479,0,0,alpha,fired]
   , [3480,3480,3480,3480,0,0,punct]
   blt [3481,3483,3481,3483,0,0,alpha,fired]
   ] [3484,3484,3484,3484,0,0,punct]
   \n [3485,3485,3485,3485,0,0,white]
   \_ [3486,3486,3486,3486,0,0,white]
   \_ [3487,3487,3487,3487,0,0,white]
   \_ [3488,3488,3488,3488,0,0,white]
   \_ [3489,3489,3489,3489,0,0,white]
   \_ [3490,3490,3490,3490,0,0,white]
   \_ [3491,3491,3491,3491,0,0,white]
   _ [3492,3492,3492,3492,0,0,punct]
   _palmeiras [3493,3501,3493,3501,6,48,node]
      palmeiras [3493,3501,3493,3501,0,0,alpha]
   \_ [3502,3502,3502,3502,0,0,white]
   [ [3503,3503,3503,3503,0,0,punct]
   230 [3504,3506,3504,3506,0,0,num]
   , [3507,3507,3507,3507,0,0,punct]
   238 [3508,3510,3508,3510,0,0,num]
   , [3511,3511,3511,3511,0,0,punct]
   230 [3512,3514,3512,3514,0,0,num]
   , [3515,3515,3515,3515,0,0,punct]
   238 [3516,3518,3516,3518,0,0,num]
   , [3519,3519,3519,3519,0,0,punct]
   6 [3520,3520,3520,3520,0,0,num]
   , [3521,3521,3521,3521,0,0,punct]
   48 [3522,3523,3522,3523,0,0,num]
   , [3524,3524,3524,3524,0,0,punct]
   node [3525,3528,3525,3528,0,0,alpha,fired]
   ] [3529,3529,3529,3529,0,0,punct]
   \n [3530,3530,3530,3530,0,0,white]
   \_ [3531,3531,3531,3531,0,0,white]
   \_ [3532,3532,3532,3532,0,0,white]
   \_ [3533,3533,3533,3533,0,0,white]
   \_ [3534,3534,3534,3534,0,0,white]
   \_ [3535,3535,3535,3535,0,0,white]
   \_ [3536,3536,3536,3536,0,0,white]
   \_ [3537,3537,3537,3537,0,0,white]
   \_ [3538,3538,3538,3538,0,0,white]
   \_ [3539,3539,3539,3539,0,0,white]
   _palmeiras [3540,3548,3540,3548,6,48,node]
      PALMEIRAS [3540,3548,3540,3548,0,0,alpha]
   \_ [3549,3549,3549,3549,0,0,white]
   [ [3550,3550,3550,3550,0,0,punct]
   230 [3551,3553,3551,3553,0,0,num]
   , [3554,3554,3554,3554,0,0,punct]
   238 [3555,3557,3555,3557,0,0,num]
   , [3558,3558,3558,3558,0,0,punct]
   230 [3559,3561,3559,3561,0,0,num]
   , [3562,3562,3562,3562,0,0,punct]
   238 [3563,3565,3563,3565,0,0,num]
   , [3566,3566,3566,3566,0,0,punct]
   0 [3567,3567,3567,3567,0,0,num]
   , [3568,3568,3568,3568,0,0,punct]
   0 [3569,3569,3569,3569,0,0,num]
   , [3570,3570,3570,3570,0,0,punct]
   alpha [3571,3575,3571,3575,0,0,alpha,fired]
   ] [3576,3576,3576,3576,0,0,punct]
   \n [3577,3577,3577,3577,0,0,white]
   \_ [3578,3578,3578,3578,0,0,white]
   \_ [3579,3579,3579,3579,0,0,white]
   \_ [3580,3580,3580,3580,0,0,white]
   _ [3581,3581,3581,3581,0,0,punct]
   frasePalmeiras [3582,3595,3582,3595,0,0,alpha,fired]
   \_ [3596,3596,3596,3596,0,0,white]
   [ [3597,3597,3597,3597,0,0,punct]
   240 [3598,3600,3598,3600,0,0,num]
   , [3601,3601,3601,3601,0,0,punct]
   248 [3602,3604,3602,3604,0,0,num]
   , [3605,3605,3605,3605,0,0,punct]
   240 [3606,3608,3606,3608,0,0,num]
   , [3609,3609,3609,3609,0,0,punct]
   248 [3610,3612,3610,3612,0,0,num]
   , [3613,3613,3613,3613,0,0,punct]
   12 [3614,3615,3614,3615,0,0,num]
   , [3616,3616,3616,3616,0,0,punct]
   12 [3617,3618,3617,3618,0,0,num]
   , [3619,3619,3619,3619,0,0,punct]
   node [3620,3623,3620,3623,0,0,alpha,fired]
   , [3624,3624,3624,3624,0,0,punct]
   fired [3625,3629,3625,3629,0,0,alpha,fired]
   , [3630,3630,3630,3630,0,0,punct]
   blt [3631,3633,3631,3633,0,0,alpha,fired]
   ] [3634,3634,3634,3634,0,0,punct]
   \n [3635,3635,3635,3635,0,0,white]
   \_ [3636,3636,3636,3636,0,0,white]
   \_ [3637,3637,3637,3637,0,0,white]
   \_ [3638,3638,3638,3638,0,0,white]
   \_ [3639,3639,3639,3639,0,0,white]
   \_ [3640,3640,3640,3640,0,0,white]
   \_ [3641,3641,3641,3641,0,0,white]
   _ [3642,3642,3642,3642,0,0,punct]
   _palmeiras [3643,3651,3643,3651,6,48,node]
      palmeiras [3643,3651,3643,3651,0,0,alpha]
   \_ [3652,3652,3652,3652,0,0,white]
   [ [3653,3653,3653,3653,0,0,punct]
   240 [3654,3656,3654,3656,0,0,num]
   , [3657,3657,3657,3657,0,0,punct]
   248 [3658,3660,3658,3660,0,0,num]
   , [3661,3661,3661,3661,0,0,punct]
   240 [3662,3664,3662,3664,0,0,num]
   , [3665,3665,3665,3665,0,0,punct]
   248 [3666,3668,3666,3668,0,0,num]
   , [3669,3669,3669,3669,0,0,punct]
   6 [3670,3670,3670,3670,0,0,num]
   , [3671,3671,3671,3671,0,0,punct]
   48 [3672,3673,3672,3673,0,0,num]
   , [3674,3674,3674,3674,0,0,punct]
   node [3675,3678,3675,3678,0,0,alpha,fired]
   ] [3679,3679,3679,3679,0,0,punct]
   \n [3680,3680,3680,3680,0,0,white]
   \_ [3681,3681,3681,3681,0,0,white]
   \_ [3682,3682,3682,3682,0,0,white]
   \_ [3683,3683,3683,3683,0,0,white]
   \_ [3684,3684,3684,3684,0,0,white]
   \_ [3685,3685,3685,3685,0,0,white]
   \_ [3686,3686,3686,3686,0,0,white]
   \_ [3687,3687,3687,3687,0,0,white]
   \_ [3688,3688,3688,3688,0,0,white]
   \_ [3689,3689,3689,3689,0,0,white]
   _palmeiras [3690,3698,3690,3698,6,48,node]
      PALMEIRAS [3690,3698,3690,3698,0,0,alpha]
   \_ [3699,3699,3699,3699,0,0,white]
   [ [3700,3700,3700,3700,0,0,punct]
   240 [3701,3703,3701,3703,0,0,num]
   , [3704,3704,3704,3704,0,0,punct]
   248 [3705,3707,3705,3707,0,0,num]
   , [3708,3708,3708,3708,0,0,punct]
   240 [3709,3711,3709,3711,0,0,num]
   , [3712,3712,3712,3712,0,0,punct]
   248 [3713,3715,3713,3715,0,0,num]
   , [3716,3716,3716,3716,0,0,punct]
   0 [3717,3717,3717,3717,0,0,num]
   , [3718,3718,3718,3718,0,0,punct]
   0 [3719,3719,3719,3719,0,0,num]
   , [3720,3720,3720,3720,0,0,punct]
   alpha [3721,3725,3721,3725,0,0,alpha,fired]
   ] [3726,3726,3726,3726,0,0,punct]
   \n [3727,3727,3727,3727,0,0,white]
   \_ [3728,3728,3728,3728,0,0,white]
   \_ [3729,3729,3729,3729,0,0,white]
   \_ [3730,3730,3730,3730,0,0,white]
   _ [3731,3731,3731,3731,0,0,punct]
   frasePalmeiras [3732,3745,3732,3745,0,0,alpha,fired]
   \_ [3746,3746,3746,3746,0,0,white]
   [ [3747,3747,3747,3747,0,0,punct]
   250 [3748,3750,3748,3750,0,0,num]
   , [3751,3751,3751,3751,0,0,punct]
   258 [3752,3754,3752,3754,0,0,num]
   , [3755,3755,3755,3755,0,0,punct]
   250 [3756,3758,3756,3758,0,0,num]
   , [3759,3759,3759,3759,0,0,punct]
   258 [3760,3762,3760,3762,0,0,num]
   , [3763,3763,3763,3763,0,0,punct]
   12 [3764,3765,3764,3765,0,0,num]
   , [3766,3766,3766,3766,0,0,punct]
   12 [3767,3768,3767,3768,0,0,num]
   , [3769,3769,3769,3769,0,0,punct]
   node [3770,3773,3770,3773,0,0,alpha,fired]
   , [3774,3774,3774,3774,0,0,punct]
   fired [3775,3779,3775,3779,0,0,alpha,fired]
   , [3780,3780,3780,3780,0,0,punct]
   blt [3781,3783,3781,3783,0,0,alpha,fired]
   ] [3784,3784,3784,3784,0,0,punct]
   \n [3785,3785,3785,3785,0,0,white]
   \_ [3786,3786,3786,3786,0,0,white]
   \_ [3787,3787,3787,3787,0,0,white]
   \_ [3788,3788,3788,3788,0,0,white]
   \_ [3789,3789,3789,3789,0,0,white]
   \_ [3790,3790,3790,3790,0,0,white]
   \_ [3791,3791,3791,3791,0,0,white]
   _ [3792,3792,3792,3792,0,0,punct]
   _palmeiras [3793,3801,3793,3801,6,48,node]
      palmeiras [3793,3801,3793,3801,0,0,alpha]
   \_ [3802,3802,3802,3802,0,0,white]
   [ [3803,3803,3803,3803,0,0,punct]
   250 [3804,3806,3804,3806,0,0,num]
   , [3807,3807,3807,3807,0,0,punct]
   258 [3808,3810,3808,3810,0,0,num]
   , [3811,3811,3811,3811,0,0,punct]
   250 [3812,3814,3812,3814,0,0,num]
   , [3815,3815,3815,3815,0,0,punct]
   258 [3816,3818,3816,3818,0,0,num]
   , [3819,3819,3819,3819,0,0,punct]
   6 [3820,3820,3820,3820,0,0,num]
   , [3821,3821,3821,3821,0,0,punct]
   48 [3822,3823,3822,3823,0,0,num]
   , [3824,3824,3824,3824,0,0,punct]
   node [3825,3828,3825,3828,0,0,alpha,fired]
   ] [3829,3829,3829,3829,0,0,punct]
   \n [3830,3830,3830,3830,0,0,white]
   \_ [3831,3831,3831,3831,0,0,white]
   \_ [3832,3832,3832,3832,0,0,white]
   \_ [3833,3833,3833,3833,0,0,white]
   \_ [3834,3834,3834,3834,0,0,white]
   \_ [3835,3835,3835,3835,0,0,white]
   \_ [3836,3836,3836,3836,0,0,white]
   \_ [3837,3837,3837,3837,0,0,white]
   \_ [3838,3838,3838,3838,0,0,white]
   \_ [3839,3839,3839,3839,0,0,white]
   _palmeiras [3840,3848,3840,3848,6,48,node]
      PALMEIRAS [3840,3848,3840,3848,0,0,alpha]
   \_ [3849,3849,3849,3849,0,0,white]
   [ [3850,3850,3850,3850,0,0,punct]
   250 [3851,3853,3851,3853,0,0,num]
   , [3854,3854,3854,3854,0,0,punct]
   258 [3855,3857,3855,3857,0,0,num]
   , [3858,3858,3858,3858,0,0,punct]
   250 [3859,3861,3859,3861,0,0,num]
   , [3862,3862,3862,3862,0,0,punct]
   258 [3863,3865,3863,3865,0,0,num]
   , [3866,3866,3866,3866,0,0,punct]
   0 [3867,3867,3867,3867,0,0,num]
   , [3868,3868,3868,3868,0,0,punct]
   0 [3869,3869,3869,3869,0,0,num]
   , [3870,3870,3870,3870,0,0,punct]
   alpha [3871,3875,3871,3875,0,0,alpha,fired]
   ] [3876,3876,3876,3876,0,0,punct]
   \n [3877,3877,3877,3877,0,0,white]
   \_ [3878,3878,3878,3878,0,0,white]
   \_ [3879,3879,3879,3879,0,0,white]
   \_ [3880,3880,3880,3880,0,0,white]
   _ [3881,3881,3881,3881,0,0,punct]
   frasePalmeiras [3882,3895,3882,3895,0,0,alpha,fired]
   \_ [3896,3896,3896,3896,0,0,white]
   [ [3897,3897,3897,3897,0,0,punct]
   260 [3898,3900,3898,3900,0,0,num]
   , [3901,3901,3901,3901,0,0,punct]
   268 [3902,3904,3902,3904,0,0,num]
   , [3905,3905,3905,3905,0,0,punct]
   260 [3906,3908,3906,3908,0,0,num]
   , [3909,3909,3909,3909,0,0,punct]
   268 [3910,3912,3910,3912,0,0,num]
   , [3913,3913,3913,3913,0,0,punct]
   12 [3914,3915,3914,3915,0,0,num]
   , [3916,3916,3916,3916,0,0,punct]
   12 [3917,3918,3917,3918,0,0,num]
   , [3919,3919,3919,3919,0,0,punct]
   node [3920,3923,3920,3923,0,0,alpha,fired]
   , [3924,3924,3924,3924,0,0,punct]
   fired [3925,3929,3925,3929,0,0,alpha,fired]
   , [3930,3930,3930,3930,0,0,punct]
   blt [3931,3933,3931,3933,0,0,alpha,fired]
   ] [3934,3934,3934,3934,0,0,punct]
   \n [3935,3935,3935,3935,0,0,white]
   \_ [3936,3936,3936,3936,0,0,white]
   \_ [3937,3937,3937,3937,0,0,white]
   \_ [3938,3938,3938,3938,0,0,white]
   \_ [3939,3939,3939,3939,0,0,white]
   \_ [3940,3940,3940,3940,0,0,white]
   \_ [3941,3941,3941,3941,0,0,white]
   _ [3942,3942,3942,3942,0,0,punct]
   _palmeiras [3943,3951,3943,3951,6,48,node]
      palmeiras [3943,3951,3943,3951,0,0,alpha]
   \_ [3952,3952,3952,3952,0,0,white]
   [ [3953,3953,3953,3953,0,0,punct]
   260 [3954,3956,3954,3956,0,0,num]
   , [3957,3957,3957,3957,0,0,punct]
   268 [3958,3960,3958,3960,0,0,num]
   , [3961,3961,3961,3961,0,0,punct]
   260 [3962,3964,3962,3964,0,0,num]
   , [3965,3965,3965,3965,0,0,punct]
   268 [3966,3968,3966,3968,0,0,num]
   , [3969,3969,3969,3969,0,0,punct]
   6 [3970,3970,3970,3970,0,0,num]
   , [3971,3971,3971,3971,0,0,punct]
   48 [3972,3973,3972,3973,0,0,num]
   , [3974,3974,3974,3974,0,0,punct]
   node [3975,3978,3975,3978,0,0,alpha,fired]
   ] [3979,3979,3979,3979,0,0,punct]
   \n [3980,3980,3980,3980,0,0,white]
   \_ [3981,3981,3981,3981,0,0,white]
   \_ [3982,3982,3982,3982,0,0,white]
   \_ [3983,3983,3983,3983,0,0,white]
   \_ [3984,3984,3984,3984,0,0,white]
   \_ [3985,3985,3985,3985,0,0,white]
   \_ [3986,3986,3986,3986,0,0,white]
   \_ [3987,3987,3987,3987,0,0,white]
   \_ [3988,3988,3988,3988,0,0,white]
   \_ [3989,3989,3989,3989,0,0,white]
   _palmeiras [3990,3998,3990,3998,6,48,node]
      PALMEIRAS [3990,3998,3990,3998,0,0,alpha]
   \_ [3999,3999,3999,3999,0,0,white]
   [ [4000,4000,4000,4000,0,0,punct]
   260 [4001,4003,4001,4003,0,0,num]
   , [4004,4004,4004,4004,0,0,punct]
   268 [4005,4007,4005,4007,0,0,num]
   , [4008,4008,4008,4008,0,0,punct]
   260 [4009,4011,4009,4011,0,0,num]
   , [4012,4012,4012,4012,0,0,punct]
   268 [4013,4015,4013,4015,0,0,num]
   , [4016,4016,4016,4016,0,0,punct]
   0 [4017,4017,4017,4017,0,0,num]
   , [4018,4018,4018,4018,0,0,punct]
   0 [4019,4019,4019,4019,0,0,num]
   , [4020,4020,4020,4020,0,0,punct]
   alpha [4021,4025,4021,4025,0,0,alpha,fired]
   ] [4026,4026,4026,4026,0,0,punct]
   \n [4027,4027,4027,4027,0,0,white]
   \_ [4028,4028,4028,4028,0,0,white]
   \_ [4029,4029,4029,4029,0,0,white]
   \_ [4030,4030,4030,4030,0,0,white]
   _ [4031,4031,4031,4031,0,0,punct]
   frasePalmeiras [4032,4045,4032,4045,0,0,alpha,fired]
   \_ [4046,4046,4046,4046,0,0,white]
   [ [4047,4047,4047,4047,0,0,punct]
   270 [4048,4050,4048,4050,0,0,num]
   , [4051,4051,4051,4051,0,0,punct]
   278 [4052,4054,4052,4054,0,0,num]
   , [4055,4055,4055,4055,0,0,punct]
   270 [4056,4058,4056,4058,0,0,num]
   , [4059,4059,4059,4059,0,0,punct]
   278 [4060,4062,4060,4062,0,0,num]
   , [4063,4063,4063,4063,0,0,punct]
   12 [4064,4065,4064,4065,0,0,num]
   , [4066,4066,4066,4066,0,0,punct]
   12 [4067,4068,4067,4068,0,0,num]
   , [4069,4069,4069,4069,0,0,punct]
   node [4070,4073,4070,4073,0,0,alpha,fired]
   , [4074,4074,4074,4074,0,0,punct]
   fired [4075,4079,4075,4079,0,0,alpha,fired]
   , [4080,4080,4080,4080,0,0,punct]
   blt [4081,4083,4081,4083,0,0,alpha,fired]
   ] [4084,4084,4084,4084,0,0,punct]
   \n [4085,4085,4085,4085,0,0,white]
   \_ [4086,4086,4086,4086,0,0,white]
   \_ [4087,4087,4087,4087,0,0,white]
   \_ [4088,4088,4088,4088,0,0,white]
   \_ [4089,4089,4089,4089,0,0,white]
   \_ [4090,4090,4090,4090,0,0,white]
   \_ [4091,4091,4091,4091,0,0,white]
   _ [4092,4092,4092,4092,0,0,punct]
   _palmeiras [4093,4101,4093,4101,6,48,node]
      palmeiras [4093,4101,4093,4101,0,0,alpha]
   \_ [4102,4102,4102,4102,0,0,white]
   [ [4103,4103,4103,4103,0,0,punct]
   270 [4104,4106,4104,4106,0,0,num]
   , [4107,4107,4107,4107,0,0,punct]
   278 [4108,4110,4108,4110,0,0,num]
   , [4111,4111,4111,4111,0,0,punct]
   270 [4112,4114,4112,4114,0,0,num]
   , [4115,4115,4115,4115,0,0,punct]
   278 [4116,4118,4116,4118,0,0,num]
   , [4119,4119,4119,4119,0,0,punct]
   6 [4120,4120,4120,4120,0,0,num]
   , [4121,4121,4121,4121,0,0,punct]
   48 [4122,4123,4122,4123,0,0,num]
   , [4124,4124,4124,4124,0,0,punct]
   node [4125,4128,4125,4128,0,0,alpha,fired]
   ] [4129,4129,4129,4129,0,0,punct]
   \n [4130,4130,4130,4130,0,0,white]
   \_ [4131,4131,4131,4131,0,0,white]
   \_ [4132,4132,4132,4132,0,0,white]
   \_ [4133,4133,4133,4133,0,0,white]
   \_ [4134,4134,4134,4134,0,0,white]
   \_ [4135,4135,4135,4135,0,0,white]
   \_ [4136,4136,4136,4136,0,0,white]
   \_ [4137,4137,4137,4137,0,0,white]
   \_ [4138,4138,4138,4138,0,0,white]
   \_ [4139,4139,4139,4139,0,0,white]
   _palmeiras [4140,4148,4140,4148,6,48,node]
      PALMEIRAS [4140,4148,4140,4148,0,0,alpha]
   \_ [4149,4149,4149,4149,0,0,white]
   [ [4150,4150,4150,4150,0,0,punct]
   270 [4151,4153,4151,4153,0,0,num]
   , [4154,4154,4154,4154,0,0,punct]
   278 [4155,4157,4155,4157,0,0,num]
   , [4158,4158,4158,4158,0,0,punct]
   270 [4159,4161,4159,4161,0,0,num]
   , [4162,4162,4162,4162,0,0,punct]
   278 [4163,4165,4163,4165,0,0,num]
   , [4166,4166,4166,4166,0,0,punct]
   0 [4167,4167,4167,4167,0,0,num]
   , [4168,4168,4168,4168,0,0,punct]
   0 [4169,4169,4169,4169,0,0,num]
   , [4170,4170,4170,4170,0,0,punct]
   alpha [4171,4175,4171,4175,0,0,alpha,fired]
   ] [4176,4176,4176,4176,0,0,punct]
   \n [4177,4177,4177,4177,0,0,white]
