
FINAL OUTPUT TREE:

_ROOT [0,112,0,109,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   gabrielmenino [1,13,1,13,0,0,alpha]
   00 [14,15,14,15,0,0,num]
   _xingamento [17,19,17,19,9,16,node]
      Pqp [17,19,17,19,0,0,alpha]
   , [20,20,20,20,0,0,punct]
   fraco [22,26,22,26,0,0,alpha]
   demais [28,33,28,33,0,0,alpha]
   , [34,34,34,34,0,0,punct]
   chuta [36,40,36,40,0,0,alpha]
   em [42,43,42,43,0,0,alpha]
   cima [45,48,45,48,0,0,alpha]
   dos [50,52,50,52,0,0,alpha]
   adversários [54,65,54,64,0,0,alpha]
   , [66,66,65,65,0,0,punct]
   errando [69,75,68,74,0,0,alpha]
   muitos [77,82,76,81,0,0,alpha]
   passes [84,89,83,88,0,0,alpha]
   . [90,90,89,89,0,0,punct]
   _neg [92,95,91,93,6,76,node]
      Não [92,95,91,93,0,0,alpha]
   dá [97,99,95,96,0,0,alpha]
   . [100,100,97,97,0,0,punct]
   # [103,103,100,100,0,0,punct]
   _frasePalmeiras [104,112,101,109,12,12,node]
      _palmeiras [104,112,101,109,6,48,node]
         palmeiras [104,112,101,109,0,0,alpha]
