
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,268,0,268,0,0,node,un]
   26 [0,1,0,1,0,0,num]
   min [2,4,2,4,0,0,alpha]
   : [5,5,5,5,0,0,punct]
   Alex [7,10,7,10,0,0,alpha]
   Santana [12,18,12,18,0,0,alpha]
   elbows [20,25,20,25,0,0,alpha]
   Rony [27,30,27,30,0,0,alpha]
   on [32,33,32,33,0,0,alpha]
   the [35,37,35,37,0,0,alpha]
   face [39,42,39,42,0,0,alpha]
   during [44,49,44,49,0,0,alpha]
   _artigo [51,51,51,51,6,12,node]
      a [51,51,51,51,0,0,alpha]
   push [53,56,53,56,0,0,alpha]
   - [57,57,57,57,0,0,punct]
   and [58,60,58,60,0,0,alpha]
   - [61,61,61,61,0,0,punct]
   shove [62,66,62,66,0,0,alpha]
   inside [68,73,68,73,0,0,alpha]
   # [75,75,75,75,0,0,punct]
   _frasePalmeiras [76,84,76,84,12,12,node,fired,blt]
      _palmeiras [76,84,76,84,6,48,node]
         Palmeiras [76,84,76,84,0,0,alpha]
   box [86,88,86,88,0,0,alpha]
   _artigo [90,91,90,91,6,12,node]
      as [90,91,90,91,0,0,alpha]
   _artigo [93,93,93,93,6,12,node]
      a [93,93,93,93,0,0,alpha]
   corner [95,100,95,100,0,0,alpha]
   kick [102,105,102,105,0,0,alpha]
   is [107,108,107,108,0,0,alpha]
   about [110,114,110,114,0,0,alpha]
   to [116,117,116,117,0,0,alpha]
   be [119,120,119,120,0,0,alpha]
   taken [122,126,122,126,0,0,alpha]
   . [127,127,127,127,0,0,punct]
   The [129,131,129,131,0,0,alpha]
   # [133,133,133,133,0,0,punct]
   AthleticoParanaense [134,152,134,152,0,0,alpha]
   is [154,155,154,155,0,0,alpha]
   booked [157,162,157,162,0,0,alpha]
   for [164,166,164,166,0,0,alpha]
   the [168,170,168,170,0,0,alpha]
   offense [172,178,172,178,0,0,alpha]
   . [179,179,179,179,0,0,punct]
   First [181,185,181,185,0,0,alpha]
   yellow [187,192,187,192,0,0,alpha]
   card [194,197,194,197,0,0,alpha]
   of [199,200,199,200,0,0,alpha]
   the [202,204,202,204,0,0,alpha]
   match [206,210,206,210,0,0,alpha]
   . [211,211,211,211,0,0,punct]
   # [213,213,213,213,0,0,punct]
   PALxCAP [214,220,214,220,0,0,alpha]
   # [222,222,222,222,0,0,punct]
   AvantiPalestra [223,236,223,236,0,0,alpha]
   # [238,238,238,238,0,0,punct]
   Verdao [239,244,239,244,0,0,alpha]
   https [246,250,246,250,0,0,alpha]
   : [251,251,251,251,0,0,punct]
   / [252,252,252,252,0,0,punct]
   / [253,253,253,253,0,0,punct]
   t [254,254,254,254,0,0,alpha]
   . [255,255,255,255,0,0,punct]
   co [256,257,256,257,0,0,alpha]
   / [258,258,258,258,0,0,punct]
   6 [259,259,259,259,0,0,num]
   d [260,260,260,260,0,0,alpha]
   4 [261,261,261,261,0,0,num]
   cHvMGNU [262,268,262,268,0,0,alpha]
