
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,61,0,60,0,0,node,un]
   Pedro [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   Henrique [6,13,6,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   tá [15,17,15,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   doido [19,23,18,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   _preposicao [25,28,24,27,6,39,node]
      para [25,28,24,27,0,0,alpha]
   \_ [29,29,28,28,0,0,white]
   entregar [30,37,29,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   _artigo [39,39,38,38,6,12,node]
      o [39,39,38,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   ouro [41,44,40,43,0,0,alpha]
   \_ [45,45,44,44,0,0,white]
   _preposicao [46,49,45,48,6,39,node]
      para [46,49,45,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   _artigo [51,51,50,50,6,12,node]
      o [51,51,50,50,0,0,alpha]
   \_ [52,52,51,51,0,0,white]
   _palmeiras [53,61,52,60,6,48,node]
      Palmeiras [53,61,52,60,0,0,alpha]
