
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,39,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
