
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,36,0,34,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Rai [1,3,1,3,0,0,alpha]
   _ [4,4,4,4,0,0,punct]
   Maria [5,9,5,9,0,0,alpha]
   53 [10,11,10,11,0,0,num]
   \_ [12,12,12,12,0,0,white]
   _palmeiras [13,22,13,22,6,43,node,fired,blt]
      @ [13,13,13,13,0,0,punct]
      Palmeiras [14,22,14,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   Aí [24,26,24,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   _verboLigacao [28,29,27,27,6,60,node,fired,blt]
      é [28,29,27,27,0,0,alpha]
   \_ [30,30,28,28,0,0,white]
   triste [31,36,29,34,0,0,alpha]
