
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,106,0,106,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   lukbzkkkj [1,9,1,9,0,0,alpha]
   pra [11,13,11,13,0,0,alpha]
   vc [15,16,15,16,0,0,alpha]
   ter [18,20,18,20,0,0,alpha]
   uma [22,24,22,24,0,0,alpha]
   ideia [26,30,26,30,0,0,alpha]
   _pronomePessoal [32,33,32,33,6,16,node]
      eu [32,33,32,33,0,0,alpha]
   NEM [35,37,35,37,0,0,alpha]
   costumo [39,45,39,45,0,0,alpha]
   assistir [47,54,47,54,0,0,alpha]
   jogo [56,59,56,59,0,0,alpha]
   de [61,62,61,62,0,0,alpha]
   libertadores [64,75,64,75,0,0,alpha]
   do [77,78,77,78,0,0,alpha]
   _frasePalmeiras [80,88,80,88,12,12,node]
      _palmeiras [80,88,80,88,6,48,node]
         Palmeiras [80,88,80,88,0,0,alpha]
   pq [90,91,90,91,0,0,alpha]
   _pronomePessoal [93,94,93,94,6,16,node]
      eu [93,94,93,94,0,0,alpha]
   NAO [96,98,96,98,0,0,alpha]
   CONSIGO [100,106,100,106,0,0,alpha]
