
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,117,0,114,0,0,node,un]
   _xingamento [0,10,0,10,9,21,node]
      Tomar [0,4,0,4,0,0,alpha]
      \_ [5,5,5,5,0,0,white]
      no [6,7,6,7,0,0,alpha]
      \_ [8,8,8,8,0,0,white]
      cu [9,10,9,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   , [12,12,12,12,0,0,punct]
   \_ [13,13,13,13,0,0,white]
   ainda [14,18,14,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   pesando [20,26,20,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _preposicao [28,31,28,31,6,39,node]
      para [28,31,28,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   que [33,35,33,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   serve [37,41,37,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   _artigo [43,43,43,43,6,12,node]
      o [43,43,43,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   presinte [45,52,45,52,0,0,alpha]
   \_ [53,53,53,53,0,0,white]
   no [54,55,54,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   _palmeiras [57,65,57,65,6,48,node]
      Palmeiras [57,65,57,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   hoje [67,70,67,70,0,0,alpha]
   \_ [71,71,71,71,0,0,white]
   ? [72,72,72,72,0,0,punct]
   🤔 [73,76,73,73,0,0,emoji]
   receber [77,83,74,80,0,0,alpha]
   \_ [84,84,81,81,0,0,white]
   engrajamemento [85,98,82,95,0,0,alpha]
   \_ [99,99,96,96,0,0,white]
   no [100,101,97,98,0,0,alpha]
   \_ [102,102,99,99,0,0,white]
   site [103,106,100,103,0,0,alpha]
   \_ [107,107,104,104,0,0,white]
   do [108,109,105,106,0,0,alpha]
   \_ [110,110,107,107,0,0,white]
   clube [111,115,108,112,0,0,alpha]
   ? [116,116,113,113,0,0,punct]
   ? [117,117,114,114,0,0,punct]
