
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,107,0,96,0,0,node,un]
   Urgente [0,6,0,6,0,0,alpha]
   ! [7,7,7,7,0,0,punct]
   \n [8,8,8,8,0,0,white]
   _palmeiras [9,17,9,17,6,48,node]
      Palmeiras [9,17,9,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   segue [19,23,19,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   mais [25,28,25,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   uma [30,32,30,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   temporada [34,42,34,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   _sem [44,46,44,46,6,84,node]
      SEM [44,46,44,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   _mundial [48,54,48,54,6,88,node]
      MUNDIAL [48,54,48,54,0,0,alpha]
   ! [55,55,55,55,0,0,punct]
   \_ [56,56,56,56,0,0,white]
   🙂 [57,60,57,57,0,0,emoji]
   👍🏻 [61,68,58,59,0,0,emoji]
   \n [69,69,60,60,0,0,white]
   \n [70,70,61,61,0,0,white]
   Voltamos [71,78,62,69,0,0,alpha]
   \_ [79,79,70,70,0,0,white]
   _artigo [80,80,71,71,6,12,node]
      a [80,80,71,71,0,0,alpha]
   \_ [81,81,72,72,0,0,white]
   _pronomePossessivo [82,86,73,77,6,20,node]
      nossa [82,86,73,77,0,0,alpha]
   \_ [87,87,78,78,0,0,white]
   programação [88,100,79,89,0,0,alpha]
   \_ [101,101,90,90,0,0,white]
   normal [102,107,91,96,0,0,alpha]
