
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,514,0,514,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha,fired]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha,fired]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha,fired]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha,fired]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha,fired]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   48 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   48 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha,fired]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha,fired]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   frasePalmeiras [107,120,107,120,0,0,alpha,fired]
   \_ [121,121,121,121,0,0,white]
   [ [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   8 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   8 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   12 [131,132,131,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   12 [134,135,134,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   node [137,140,137,140,0,0,alpha,fired]
   ] [141,141,141,141,0,0,punct]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   _ [149,149,149,149,0,0,punct]
   _palmeiras [150,158,150,158,6,48,node]
      palmeiras [150,158,150,158,0,0,alpha]
   \_ [159,159,159,159,0,0,white]
   [ [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   8 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   8 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   6 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   48 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   node [174,177,174,177,0,0,alpha,fired]
   ] [178,178,178,178,0,0,punct]
   \n [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   _palmeiras [189,197,189,197,6,48,node]
      palmeiras [189,197,189,197,0,0,alpha]
   \_ [198,198,198,198,0,0,white]
   [ [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   8 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   8 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   alpha [212,216,212,216,0,0,alpha,fired]
   ] [217,217,217,217,0,0,punct]
   \n [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   NAO [222,224,222,224,0,0,alpha,fired]
   \_ [225,225,225,225,0,0,white]
   [ [226,226,226,226,0,0,punct]
   10 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   12 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   10 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   12 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   alpha [243,247,243,247,0,0,alpha,fired]
   ] [248,248,248,248,0,0,punct]
   \n [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   PODE [253,256,253,256,0,0,alpha,fired]
   \_ [257,257,257,257,0,0,white]
   [ [258,258,258,258,0,0,punct]
   14 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   17 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   14 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   17 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   alpha [275,279,275,279,0,0,alpha,fired]
   ] [280,280,280,280,0,0,punct]
   \n [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   de [285,286,285,286,0,0,alpha,fired]
   \_ [287,287,287,287,0,0,white]
   [ [288,288,288,288,0,0,punct]
   19 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   20 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   19 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   20 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   0 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   alpha [305,309,305,309,0,0,alpha,fired]
   ] [310,310,310,310,0,0,punct]
   \n [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   jeito [315,319,315,319,0,0,alpha,fired]
   \_ [320,320,320,320,0,0,white]
   [ [321,321,321,321,0,0,punct]
   22 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   26 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   22 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   26 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   alpha [338,342,338,342,0,0,alpha,fired]
   ] [343,343,343,343,0,0,punct]
   \n [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   nenhum [348,353,348,353,0,0,alpha,fired]
   \_ [354,354,354,354,0,0,white]
   [ [355,355,355,355,0,0,punct]
   28 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   33 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   28 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   33 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   0 [368,368,368,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   0 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   alpha [372,376,372,376,0,0,alpha,fired]
   ] [377,377,377,377,0,0,punct]
   \n [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   \_ [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   _ [382,382,382,382,0,0,punct]
   emocao [383,388,383,388,0,0,alpha,fired]
   \_ [389,389,389,389,0,0,white]
   [ [390,390,390,390,0,0,punct]
   35 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   45 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   35 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   45 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   6 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   114 [405,407,405,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   node [409,412,409,412,0,0,alpha,fired]
   , [413,413,413,413,0,0,punct]
   fired [414,418,414,418,0,0,alpha,fired]
   , [419,419,419,419,0,0,punct]
   \_ [420,420,420,420,0,0,white]
   ( [421,421,421,421,0,0,punct]
   " [422,422,422,422,0,0,punct]
   emocao [423,428,423,428,0,0,alpha,fired]
   " [429,429,429,429,0,0,punct]
   \_ [430,430,430,430,0,0,white]
   " [431,431,431,431,0,0,punct]
   torcida [432,438,432,438,0,0,alpha,fired]
   " [439,439,439,439,0,0,punct]
   ) [440,440,440,440,0,0,punct]
   ] [441,441,441,441,0,0,punct]
   \n [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   \_ [444,444,444,444,0,0,white]
   \_ [445,445,445,445,0,0,white]
   \_ [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   _emocao [449,459,449,459,6,114,node, ("emocao" "torcida")]
      decepcionar [449,459,449,459,0,0,alpha]
   \_ [460,460,460,460,0,0,white]
   [ [461,461,461,461,0,0,punct]
   35 [462,463,462,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   45 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   35 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   45 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   0 [474,474,474,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   0 [476,476,476,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   alpha [478,482,478,482,0,0,alpha,fired]
   ] [483,483,483,483,0,0,punct]
   \n [484,484,484,484,0,0,white]
   \_ [485,485,485,485,0,0,white]
   \_ [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   hj [488,489,488,489,0,0,alpha,fired]
   \_ [490,490,490,490,0,0,white]
   [ [491,491,491,491,0,0,punct]
   47 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   48 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   47 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   48 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   0 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   0 [506,506,506,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   alpha [508,512,508,512,0,0,alpha,fired]
   ] [513,513,513,513,0,0,punct]
   \n [514,514,514,514,0,0,white]
