
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,841,0,841,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   64 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   64 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   se [88,89,88,89,0,0,alpha]
   [ [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   1 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   1 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   alpha [104,108,104,108,0,0,alpha]
   ] [109,109,109,109,0,0,punct]
   \\ [114,114,114,114,0,0,punct]
   _ [115,115,115,115,0,0,punct]
   [ [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   2 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   white [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   _artigo [140,140,140,140,6,12,node]
      o [140,140,140,140,0,0,alpha]
   [ [142,142,142,142,0,0,punct]
   3 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   alpha [155,159,155,159,0,0,alpha]
   ] [160,160,160,160,0,0,punct]
   \\ [165,165,165,165,0,0,punct]
   _ [166,166,166,166,0,0,punct]
   [ [168,168,168,168,0,0,punct]
   4 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   4 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   white [181,185,181,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   _palmeiras [191,199,191,199,6,48,node]
      palmeiras [191,199,191,199,0,0,alpha]
   [ [201,201,201,201,0,0,punct]
   5 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   13 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   5 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   13 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   alpha [216,220,216,220,0,0,alpha]
   ] [221,221,221,221,0,0,punct]
   \\ [226,226,226,226,0,0,punct]
   _ [227,227,227,227,0,0,punct]
   [ [229,229,229,229,0,0,punct]
   14 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   14 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   14 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   14 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   0 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   0 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   white [246,250,246,250,0,0,alpha]
   ] [251,251,251,251,0,0,punct]
   fizer [256,260,256,260,0,0,alpha]
   [ [262,262,262,262,0,0,punct]
   15 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   19 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   15 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   19 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   0 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   alpha [279,283,279,283,0,0,alpha]
   ] [284,284,284,284,0,0,punct]
   \\ [289,289,289,289,0,0,punct]
   _ [290,290,290,290,0,0,punct]
   [ [292,292,292,292,0,0,punct]
   20 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   20 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   20 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   20 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   0 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   0 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   white [309,313,309,313,0,0,alpha]
   ] [314,314,314,314,0,0,punct]
   _gol [319,321,319,321,6,72,node]
      gol [319,321,319,321,0,0,alpha]
   [ [323,323,323,323,0,0,punct]
   21 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   23 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   21 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   23 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   0 [338,338,338,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   alpha [340,344,340,344,0,0,alpha]
   ] [345,345,345,345,0,0,punct]
   \\ [350,350,350,350,0,0,punct]
   _ [351,351,351,351,0,0,punct]
   [ [353,353,353,353,0,0,punct]
   24 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   24 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   24 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   24 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   0 [366,366,366,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   0 [368,368,368,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   white [370,374,370,374,0,0,alpha]
   ] [375,375,375,375,0,0,punct]
   nos [380,382,380,382,0,0,alpha]
   [ [384,384,384,384,0,0,punct]
   25 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   27 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   25 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   27 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   alpha [401,405,401,405,0,0,alpha]
   ] [406,406,406,406,0,0,punct]
   \\ [411,411,411,411,0,0,punct]
   _ [412,412,412,412,0,0,punct]
   [ [414,414,414,414,0,0,punct]
   28 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   28 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   28 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   28 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   0 [427,427,427,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   0 [429,429,429,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   white [431,435,431,435,0,0,alpha]
   ] [436,436,436,436,0,0,punct]
   5 [441,441,441,441,0,0,num]
   [ [443,443,443,443,0,0,punct]
   29 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   29 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   29 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   29 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   num [460,462,460,462,0,0,alpha]
   ] [463,463,463,463,0,0,punct]
   \\ [468,468,468,468,0,0,punct]
   _ [469,469,469,469,0,0,punct]
   [ [471,471,471,471,0,0,punct]
   30 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   30 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   30 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   30 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   0 [486,486,486,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   white [488,492,488,492,0,0,alpha]
   ] [493,493,493,493,0,0,punct]
   primeiros [498,506,498,506,0,0,alpha]
   [ [508,508,508,508,0,0,punct]
   31 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   39 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   31 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   39 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   0 [521,521,521,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   0 [523,523,523,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   alpha [525,529,525,529,0,0,alpha]
   ] [530,530,530,530,0,0,punct]
   \\ [535,535,535,535,0,0,punct]
   _ [536,536,536,536,0,0,punct]
   [ [538,538,538,538,0,0,punct]
   40 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   40 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   40 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   40 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   0 [551,551,551,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   0 [553,553,553,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   white [555,559,555,559,0,0,alpha]
   ] [560,560,560,560,0,0,punct]
   minutos [565,571,565,571,0,0,alpha]
   [ [573,573,573,573,0,0,punct]
   41 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   47 [577,578,577,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   41 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   47 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   0 [586,586,586,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   0 [588,588,588,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   alpha [590,594,590,594,0,0,alpha]
   ] [595,595,595,595,0,0,punct]
   \\ [600,600,600,600,0,0,punct]
   _ [601,601,601,601,0,0,punct]
   [ [603,603,603,603,0,0,punct]
   48 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   48 [607,608,607,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   48 [610,611,610,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   48 [613,614,613,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   0 [616,616,616,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   0 [618,618,618,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   white [620,624,620,624,0,0,alpha]
   ] [625,625,625,625,0,0,punct]
   _pronomePessoal [630,631,630,631,6,16,node]
      eu [630,631,630,631,0,0,alpha]
   [ [633,633,633,633,0,0,punct]
   49 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   50 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   49 [640,641,640,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   50 [643,644,643,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   0 [646,646,646,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   0 [648,648,648,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   alpha [650,654,650,654,0,0,alpha]
   ] [655,655,655,655,0,0,punct]
   \\ [660,660,660,660,0,0,punct]
   _ [661,661,661,661,0,0,punct]
   [ [663,663,663,663,0,0,punct]
   51 [664,665,664,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   51 [667,668,667,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   51 [670,671,670,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   51 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   0 [676,676,676,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   0 [678,678,678,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   white [680,684,680,684,0,0,alpha]
   ] [685,685,685,685,0,0,punct]
   vou [690,692,690,692,0,0,alpha]
   [ [694,694,694,694,0,0,punct]
   52 [695,696,695,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   54 [698,699,698,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   52 [701,702,701,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   54 [704,705,704,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   0 [707,707,707,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   0 [709,709,709,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   alpha [711,715,711,715,0,0,alpha]
   ] [716,716,716,716,0,0,punct]
   \\ [721,721,721,721,0,0,punct]
   _ [722,722,722,722,0,0,punct]
   [ [724,724,724,724,0,0,punct]
   55 [725,726,725,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   55 [728,729,728,729,0,0,num]
   , [730,730,730,730,0,0,punct]
   55 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   55 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   0 [737,737,737,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   0 [739,739,739,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   white [741,745,741,745,0,0,alpha]
   ] [746,746,746,746,0,0,punct]
   rir [751,753,751,753,0,0,alpha]
   [ [755,755,755,755,0,0,punct]
   56 [756,757,756,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   58 [759,760,759,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   56 [762,763,762,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   58 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   0 [768,768,768,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   0 [770,770,770,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   alpha [772,776,772,776,0,0,alpha]
   ] [777,777,777,777,0,0,punct]
   \\ [782,782,782,782,0,0,punct]
   _ [783,783,783,783,0,0,punct]
   [ [785,785,785,785,0,0,punct]
   59 [786,787,786,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   59 [789,790,789,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   59 [792,793,792,793,0,0,num]
   , [794,794,794,794,0,0,punct]
   59 [795,796,795,796,0,0,num]
   , [797,797,797,797,0,0,punct]
   0 [798,798,798,798,0,0,num]
   , [799,799,799,799,0,0,punct]
   0 [800,800,800,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   white [802,806,802,806,0,0,alpha]
   ] [807,807,807,807,0,0,punct]
   _adverbio [812,816,812,816,6,64,node]
      muito [812,816,812,816,0,0,alpha]
   [ [818,818,818,818,0,0,punct]
   60 [819,820,819,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   64 [822,823,822,823,0,0,num]
   , [824,824,824,824,0,0,punct]
   60 [825,826,825,826,0,0,num]
   , [827,827,827,827,0,0,punct]
   64 [828,829,828,829,0,0,num]
   , [830,830,830,830,0,0,punct]
   0 [831,831,831,831,0,0,num]
   , [832,832,832,832,0,0,punct]
   0 [833,833,833,833,0,0,num]
   , [834,834,834,834,0,0,punct]
   alpha [835,839,835,839,0,0,alpha]
   ] [840,840,840,840,0,0,punct]
