
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,2097,0,2096,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   156 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   155 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   \n [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   \_ [88,88,88,88,0,0,white]
   \_ [89,89,89,89,0,0,white]
   @ [90,90,90,90,0,0,punct]
   \_ [91,91,91,91,0,0,white]
   [ [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   punct [105,109,105,109,0,0,alpha]
   ] [110,110,110,110,0,0,punct]
   \n [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   AthleticoPR [115,125,115,125,0,0,alpha]
   \_ [126,126,126,126,0,0,white]
   [ [127,127,127,127,0,0,punct]
   1 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   11 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   1 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   11 [135,136,135,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   0 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   0 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   alpha [142,146,142,146,0,0,alpha]
   ] [147,147,147,147,0,0,punct]
   \n [148,148,148,148,0,0,white]
   \_ [149,149,149,149,0,0,white]
   \_ [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \\ [152,152,152,152,0,0,punct]
   _ [153,153,153,153,0,0,punct]
   \_ [154,154,154,154,0,0,white]
   [ [155,155,155,155,0,0,punct]
   12 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   12 [159,160,159,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   12 [162,163,162,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   12 [165,166,165,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   white [172,176,172,176,0,0,alpha]
   ] [177,177,177,177,0,0,punct]
   \n [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   Assista [182,188,182,188,0,0,alpha]
   \_ [189,189,189,189,0,0,white]
   [ [190,190,190,190,0,0,punct]
   13 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   19 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   13 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   19 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   alpha [207,211,207,211,0,0,alpha]
   ] [212,212,212,212,0,0,punct]
   \n [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \\ [217,217,217,217,0,0,punct]
   _ [218,218,218,218,0,0,punct]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   20 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   20 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   20 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   20 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   white [237,241,237,241,0,0,alpha]
   ] [242,242,242,242,0,0,punct]
   \n [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   ao [247,248,247,248,0,0,alpha]
   \_ [249,249,249,249,0,0,white]
   [ [250,250,250,250,0,0,punct]
   21 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   22 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   21 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   22 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   alpha [267,271,267,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   \n [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \\ [277,277,277,277,0,0,punct]
   _ [278,278,278,278,0,0,punct]
   \_ [279,279,279,279,0,0,white]
   [ [280,280,280,280,0,0,punct]
   23 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   23 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   23 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   23 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   0 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   0 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   white [297,301,297,301,0,0,alpha]
   ] [302,302,302,302,0,0,punct]
   \n [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   jogo [307,310,307,310,0,0,alpha]
   \_ [311,311,311,311,0,0,white]
   [ [312,312,312,312,0,0,punct]
   24 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   27 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   24 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   27 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   0 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   alpha [329,333,329,333,0,0,alpha]
   ] [334,334,334,334,0,0,punct]
   \n [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \\ [339,339,339,339,0,0,punct]
   _ [340,340,340,340,0,0,punct]
   \_ [341,341,341,341,0,0,white]
   [ [342,342,342,342,0,0,punct]
   28 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   28 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   28 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   28 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   white [359,363,359,363,0,0,alpha]
   ] [364,364,364,364,0,0,punct]
   \n [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   _palmeiras [369,377,369,377,6,48,node]
      Palmeiras [369,377,369,377,0,0,alpha]
   \_ [378,378,378,378,0,0,white]
   [ [379,379,379,379,0,0,punct]
   29 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   37 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   29 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   37 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   0 [392,392,392,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   alpha [396,400,396,400,0,0,alpha]
   ] [401,401,401,401,0,0,punct]
   \n [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \\ [406,406,406,406,0,0,punct]
   _ [407,407,407,407,0,0,punct]
   \_ [408,408,408,408,0,0,white]
   [ [409,409,409,409,0,0,punct]
   38 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   38 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   38 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   38 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   0 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   0 [424,424,424,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   white [426,430,426,430,0,0,alpha]
   ] [431,431,431,431,0,0,punct]
   \n [432,432,432,432,0,0,white]
   \_ [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   x [436,436,436,436,0,0,alpha]
   \_ [437,437,437,437,0,0,white]
   [ [438,438,438,438,0,0,punct]
   39 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   39 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   39 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   39 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   0 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   0 [453,453,453,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   alpha [455,459,455,459,0,0,alpha]
   ] [460,460,460,460,0,0,punct]
   \n [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \\ [465,465,465,465,0,0,punct]
   _ [466,466,466,466,0,0,punct]
   \_ [467,467,467,467,0,0,white]
   [ [468,468,468,468,0,0,punct]
   40 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   40 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   40 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   40 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   0 [481,481,481,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   white [485,489,485,489,0,0,alpha]
   ] [490,490,490,490,0,0,punct]
   \n [491,491,491,491,0,0,white]
   \_ [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   Athletico [495,503,495,503,0,0,alpha]
   \_ [504,504,504,504,0,0,white]
   [ [505,505,505,505,0,0,punct]
   41 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   49 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   41 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   49 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   0 [518,518,518,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   alpha [522,526,522,526,0,0,alpha]
   ] [527,527,527,527,0,0,punct]
   \n [528,528,528,528,0,0,white]
   \_ [529,529,529,529,0,0,white]
   \_ [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   - [532,532,532,532,0,0,punct]
   \_ [533,533,533,533,0,0,white]
   [ [534,534,534,534,0,0,punct]
   50 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   50 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   50 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   50 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   0 [549,549,549,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   punct [551,555,551,555,0,0,alpha]
   ] [556,556,556,556,0,0,punct]
   \n [557,557,557,557,0,0,white]
   \_ [558,558,558,558,0,0,white]
   \_ [559,559,559,559,0,0,white]
   \_ [560,560,560,560,0,0,white]
   PR [561,562,561,562,0,0,alpha]
   \_ [563,563,563,563,0,0,white]
   [ [564,564,564,564,0,0,punct]
   51 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   52 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   51 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   52 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   0 [577,577,577,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   0 [579,579,579,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   alpha [581,585,581,585,0,0,alpha]
   ] [586,586,586,586,0,0,punct]
   \n [587,587,587,587,0,0,white]
   \_ [588,588,588,588,0,0,white]
   \_ [589,589,589,589,0,0,white]
   \_ [590,590,590,590,0,0,white]
   \\ [591,591,591,591,0,0,punct]
   _ [592,592,592,592,0,0,punct]
   \_ [593,593,593,593,0,0,white]
   [ [594,594,594,594,0,0,punct]
   53 [595,596,595,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   53 [598,599,598,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   53 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   53 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   0 [607,607,607,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   0 [609,609,609,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   white [611,615,611,615,0,0,alpha]
   ] [616,616,616,616,0,0,punct]
   \n [617,617,617,617,0,0,white]
   \_ [618,618,618,618,0,0,white]
   \_ [619,619,619,619,0,0,white]
   \_ [620,620,620,620,0,0,white]
   AO [621,622,621,622,0,0,alpha]
   \_ [623,623,623,623,0,0,white]
   [ [624,624,624,624,0,0,punct]
   54 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   55 [628,629,628,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   54 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   55 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   0 [637,637,637,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   0 [639,639,639,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   alpha [641,645,641,645,0,0,alpha]
   ] [646,646,646,646,0,0,punct]
   \n [647,647,647,647,0,0,white]
   \_ [648,648,648,648,0,0,white]
   \_ [649,649,649,649,0,0,white]
   \_ [650,650,650,650,0,0,white]
   \\ [651,651,651,651,0,0,punct]
   _ [652,652,652,652,0,0,punct]
   \_ [653,653,653,653,0,0,white]
   [ [654,654,654,654,0,0,punct]
   56 [655,656,655,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   56 [658,659,658,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   56 [661,662,661,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   56 [664,665,664,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   0 [667,667,667,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   0 [669,669,669,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   white [671,675,671,675,0,0,alpha]
   ] [676,676,676,676,0,0,punct]
   \n [677,677,677,677,0,0,white]
   \_ [678,678,678,678,0,0,white]
   \_ [679,679,679,679,0,0,white]
   \_ [680,680,680,680,0,0,white]
   VIVO [681,684,681,684,0,0,alpha]
   \_ [685,685,685,685,0,0,white]
   [ [686,686,686,686,0,0,punct]
   57 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   60 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   57 [693,694,693,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   60 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   0 [699,699,699,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   0 [701,701,701,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   alpha [703,707,703,707,0,0,alpha]
   ] [708,708,708,708,0,0,punct]
   \n [709,709,709,709,0,0,white]
   \_ [710,710,710,710,0,0,white]
   \_ [711,711,711,711,0,0,white]
   \_ [712,712,712,712,0,0,white]
   : [713,713,713,713,0,0,punct]
   \_ [714,714,714,714,0,0,white]
   [ [715,715,715,715,0,0,punct]
   61 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   61 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   61 [722,723,722,723,0,0,num]
   , [724,724,724,724,0,0,punct]
   61 [725,726,725,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   0 [728,728,728,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   0 [730,730,730,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   punct [732,736,732,736,0,0,alpha]
   ] [737,737,737,737,0,0,punct]
   \n [738,738,738,738,0,0,white]
   \_ [739,739,739,739,0,0,white]
   \_ [740,740,740,740,0,0,white]
   \_ [741,741,741,741,0,0,white]
   \\ [742,742,742,742,0,0,punct]
   _ [743,743,743,743,0,0,punct]
   \_ [744,744,744,744,0,0,white]
   [ [745,745,745,745,0,0,punct]
   62 [746,747,746,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   62 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   62 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   62 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   0 [758,758,758,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   0 [760,760,760,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   white [762,766,762,766,0,0,alpha]
   ] [767,767,767,767,0,0,punct]
   \n [768,768,768,768,0,0,white]
   \_ [769,769,769,769,0,0,white]
   \_ [770,770,770,770,0,0,white]
   \_ [771,771,771,771,0,0,white]
   https [772,776,772,776,0,0,alpha]
   \_ [777,777,777,777,0,0,white]
   [ [778,778,778,778,0,0,punct]
   63 [779,780,779,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   67 [782,783,782,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   63 [785,786,785,786,0,0,num]
   , [787,787,787,787,0,0,punct]
   67 [788,789,788,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   0 [791,791,791,791,0,0,num]
   , [792,792,792,792,0,0,punct]
   0 [793,793,793,793,0,0,num]
   , [794,794,794,794,0,0,punct]
   alpha [795,799,795,799,0,0,alpha]
   ] [800,800,800,800,0,0,punct]
   \n [801,801,801,801,0,0,white]
   \_ [802,802,802,802,0,0,white]
   \_ [803,803,803,803,0,0,white]
   \_ [804,804,804,804,0,0,white]
   : [805,805,805,805,0,0,punct]
   \_ [806,806,806,806,0,0,white]
   [ [807,807,807,807,0,0,punct]
   68 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   68 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   68 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   68 [817,818,817,818,0,0,num]
   , [819,819,819,819,0,0,punct]
   0 [820,820,820,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   0 [822,822,822,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   punct [824,828,824,828,0,0,alpha]
   ] [829,829,829,829,0,0,punct]
   \n [830,830,830,830,0,0,white]
   \_ [831,831,831,831,0,0,white]
   \_ [832,832,832,832,0,0,white]
   \_ [833,833,833,833,0,0,white]
   / [834,834,834,834,0,0,punct]
   \_ [835,835,835,835,0,0,white]
   [ [836,836,836,836,0,0,punct]
   69 [837,838,837,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   69 [840,841,840,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   69 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   69 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   0 [849,849,849,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   0 [851,851,851,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   punct [853,857,853,857,0,0,alpha]
   ] [858,858,858,858,0,0,punct]
   \n [859,859,859,859,0,0,white]
   \_ [860,860,860,860,0,0,white]
   \_ [861,861,861,861,0,0,white]
   \_ [862,862,862,862,0,0,white]
   / [863,863,863,863,0,0,punct]
   \_ [864,864,864,864,0,0,white]
   [ [865,865,865,865,0,0,punct]
   70 [866,867,866,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   70 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   70 [872,873,872,873,0,0,num]
   , [874,874,874,874,0,0,punct]
   70 [875,876,875,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   0 [878,878,878,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   0 [880,880,880,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   punct [882,886,882,886,0,0,alpha]
   ] [887,887,887,887,0,0,punct]
   \n [888,888,888,888,0,0,white]
   \_ [889,889,889,889,0,0,white]
   \_ [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   t [892,892,892,892,0,0,alpha]
   \_ [893,893,893,893,0,0,white]
   [ [894,894,894,894,0,0,punct]
   71 [895,896,895,896,0,0,num]
   , [897,897,897,897,0,0,punct]
   71 [898,899,898,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   71 [901,902,901,902,0,0,num]
   , [903,903,903,903,0,0,punct]
   71 [904,905,904,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   0 [907,907,907,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   0 [909,909,909,909,0,0,num]
   , [910,910,910,910,0,0,punct]
   alpha [911,915,911,915,0,0,alpha]
   ] [916,916,916,916,0,0,punct]
   \n [917,917,917,917,0,0,white]
   \_ [918,918,918,918,0,0,white]
   \_ [919,919,919,919,0,0,white]
   \_ [920,920,920,920,0,0,white]
   . [921,921,921,921,0,0,punct]
   \_ [922,922,922,922,0,0,white]
   [ [923,923,923,923,0,0,punct]
   72 [924,925,924,925,0,0,num]
   , [926,926,926,926,0,0,punct]
   72 [927,928,927,928,0,0,num]
   , [929,929,929,929,0,0,punct]
   72 [930,931,930,931,0,0,num]
   , [932,932,932,932,0,0,punct]
   72 [933,934,933,934,0,0,num]
   , [935,935,935,935,0,0,punct]
   0 [936,936,936,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   0 [938,938,938,938,0,0,num]
   , [939,939,939,939,0,0,punct]
   punct [940,944,940,944,0,0,alpha]
   ] [945,945,945,945,0,0,punct]
   \n [946,946,946,946,0,0,white]
   \_ [947,947,947,947,0,0,white]
   \_ [948,948,948,948,0,0,white]
   \_ [949,949,949,949,0,0,white]
   co [950,951,950,951,0,0,alpha]
   \_ [952,952,952,952,0,0,white]
   [ [953,953,953,953,0,0,punct]
   73 [954,955,954,955,0,0,num]
   , [956,956,956,956,0,0,punct]
   74 [957,958,957,958,0,0,num]
   , [959,959,959,959,0,0,punct]
   73 [960,961,960,961,0,0,num]
   , [962,962,962,962,0,0,punct]
   74 [963,964,963,964,0,0,num]
   , [965,965,965,965,0,0,punct]
   0 [966,966,966,966,0,0,num]
   , [967,967,967,967,0,0,punct]
   0 [968,968,968,968,0,0,num]
   , [969,969,969,969,0,0,punct]
   alpha [970,974,970,974,0,0,alpha]
   ] [975,975,975,975,0,0,punct]
   \n [976,976,976,976,0,0,white]
   \_ [977,977,977,977,0,0,white]
   \_ [978,978,978,978,0,0,white]
   \_ [979,979,979,979,0,0,white]
   / [980,980,980,980,0,0,punct]
   \_ [981,981,981,981,0,0,white]
   [ [982,982,982,982,0,0,punct]
   75 [983,984,983,984,0,0,num]
   , [985,985,985,985,0,0,punct]
   75 [986,987,986,987,0,0,num]
   , [988,988,988,988,0,0,punct]
   75 [989,990,989,990,0,0,num]
   , [991,991,991,991,0,0,punct]
   75 [992,993,992,993,0,0,num]
   , [994,994,994,994,0,0,punct]
   0 [995,995,995,995,0,0,num]
   , [996,996,996,996,0,0,punct]
   0 [997,997,997,997,0,0,num]
   , [998,998,998,998,0,0,punct]
   punct [999,1003,999,1003,0,0,alpha]
   ] [1004,1004,1004,1004,0,0,punct]
   \n [1005,1005,1005,1005,0,0,white]
   \_ [1006,1006,1006,1006,0,0,white]
   \_ [1007,1007,1007,1007,0,0,white]
   \_ [1008,1008,1008,1008,0,0,white]
   F [1009,1009,1009,1009,0,0,alpha]
   \_ [1010,1010,1010,1010,0,0,white]
   [ [1011,1011,1011,1011,0,0,punct]
   76 [1012,1013,1012,1013,0,0,num]
   , [1014,1014,1014,1014,0,0,punct]
   76 [1015,1016,1015,1016,0,0,num]
   , [1017,1017,1017,1017,0,0,punct]
   76 [1018,1019,1018,1019,0,0,num]
   , [1020,1020,1020,1020,0,0,punct]
   76 [1021,1022,1021,1022,0,0,num]
   , [1023,1023,1023,1023,0,0,punct]
   0 [1024,1024,1024,1024,0,0,num]
   , [1025,1025,1025,1025,0,0,punct]
   0 [1026,1026,1026,1026,0,0,num]
   , [1027,1027,1027,1027,0,0,punct]
   alpha [1028,1032,1028,1032,0,0,alpha]
   ] [1033,1033,1033,1033,0,0,punct]
   \n [1034,1034,1034,1034,0,0,white]
   \_ [1035,1035,1035,1035,0,0,white]
   \_ [1036,1036,1036,1036,0,0,white]
   \_ [1037,1037,1037,1037,0,0,white]
   0 [1038,1038,1038,1038,0,0,num]
   \_ [1039,1039,1039,1039,0,0,white]
   [ [1040,1040,1040,1040,0,0,punct]
   77 [1041,1042,1041,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   77 [1044,1045,1044,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   77 [1047,1048,1047,1048,0,0,num]
   , [1049,1049,1049,1049,0,0,punct]
   77 [1050,1051,1050,1051,0,0,num]
   , [1052,1052,1052,1052,0,0,punct]
   0 [1053,1053,1053,1053,0,0,num]
   , [1054,1054,1054,1054,0,0,punct]
   0 [1055,1055,1055,1055,0,0,num]
   , [1056,1056,1056,1056,0,0,punct]
   num [1057,1059,1057,1059,0,0,alpha]
   ] [1060,1060,1060,1060,0,0,punct]
   \n [1061,1061,1061,1061,0,0,white]
   \_ [1062,1062,1062,1062,0,0,white]
   \_ [1063,1063,1063,1063,0,0,white]
   \_ [1064,1064,1064,1064,0,0,white]
   XmX [1065,1067,1065,1067,0,0,alpha]
   \_ [1068,1068,1068,1068,0,0,white]
   [ [1069,1069,1069,1069,0,0,punct]
   78 [1070,1071,1070,1071,0,0,num]
   , [1072,1072,1072,1072,0,0,punct]
   80 [1073,1074,1073,1074,0,0,num]
   , [1075,1075,1075,1075,0,0,punct]
   78 [1076,1077,1076,1077,0,0,num]
   , [1078,1078,1078,1078,0,0,punct]
   80 [1079,1080,1079,1080,0,0,num]
   , [1081,1081,1081,1081,0,0,punct]
   0 [1082,1082,1082,1082,0,0,num]
   , [1083,1083,1083,1083,0,0,punct]
   0 [1084,1084,1084,1084,0,0,num]
   , [1085,1085,1085,1085,0,0,punct]
   alpha [1086,1090,1086,1090,0,0,alpha]
   ] [1091,1091,1091,1091,0,0,punct]
   \n [1092,1092,1092,1092,0,0,white]
   \_ [1093,1093,1093,1093,0,0,white]
   \_ [1094,1094,1094,1094,0,0,white]
   \_ [1095,1095,1095,1095,0,0,white]
   4 [1096,1096,1096,1096,0,0,num]
   \_ [1097,1097,1097,1097,0,0,white]
   [ [1098,1098,1098,1098,0,0,punct]
   81 [1099,1100,1099,1100,0,0,num]
   , [1101,1101,1101,1101,0,0,punct]
   81 [1102,1103,1102,1103,0,0,num]
   , [1104,1104,1104,1104,0,0,punct]
   81 [1105,1106,1105,1106,0,0,num]
   , [1107,1107,1107,1107,0,0,punct]
   81 [1108,1109,1108,1109,0,0,num]
   , [1110,1110,1110,1110,0,0,punct]
   0 [1111,1111,1111,1111,0,0,num]
   , [1112,1112,1112,1112,0,0,punct]
   0 [1113,1113,1113,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   num [1115,1117,1115,1117,0,0,alpha]
   ] [1118,1118,1118,1118,0,0,punct]
   \n [1119,1119,1119,1119,0,0,white]
   \_ [1120,1120,1120,1120,0,0,white]
   \_ [1121,1121,1121,1121,0,0,white]
   \_ [1122,1122,1122,1122,0,0,white]
   NY [1123,1124,1123,1124,0,0,alpha]
   \_ [1125,1125,1125,1125,0,0,white]
   [ [1126,1126,1126,1126,0,0,punct]
   82 [1127,1128,1127,1128,0,0,num]
   , [1129,1129,1129,1129,0,0,punct]
   83 [1130,1131,1130,1131,0,0,num]
   , [1132,1132,1132,1132,0,0,punct]
   82 [1133,1134,1133,1134,0,0,num]
   , [1135,1135,1135,1135,0,0,punct]
   83 [1136,1137,1136,1137,0,0,num]
   , [1138,1138,1138,1138,0,0,punct]
   0 [1139,1139,1139,1139,0,0,num]
   , [1140,1140,1140,1140,0,0,punct]
   0 [1141,1141,1141,1141,0,0,num]
   , [1142,1142,1142,1142,0,0,punct]
   alpha [1143,1147,1143,1147,0,0,alpha]
   ] [1148,1148,1148,1148,0,0,punct]
   \n [1149,1149,1149,1149,0,0,white]
   \_ [1150,1150,1150,1150,0,0,white]
   \_ [1151,1151,1151,1151,0,0,white]
   \_ [1152,1152,1152,1152,0,0,white]
   43 [1153,1154,1153,1154,0,0,num]
   \_ [1155,1155,1155,1155,0,0,white]
   [ [1156,1156,1156,1156,0,0,punct]
   84 [1157,1158,1157,1158,0,0,num]
   , [1159,1159,1159,1159,0,0,punct]
   85 [1160,1161,1160,1161,0,0,num]
   , [1162,1162,1162,1162,0,0,punct]
   84 [1163,1164,1163,1164,0,0,num]
   , [1165,1165,1165,1165,0,0,punct]
   85 [1166,1167,1166,1167,0,0,num]
   , [1168,1168,1168,1168,0,0,punct]
   0 [1169,1169,1169,1169,0,0,num]
   , [1170,1170,1170,1170,0,0,punct]
   0 [1171,1171,1171,1171,0,0,num]
   , [1172,1172,1172,1172,0,0,punct]
   num [1173,1175,1173,1175,0,0,alpha]
   ] [1176,1176,1176,1176,0,0,punct]
   \n [1177,1177,1177,1177,0,0,white]
   \_ [1178,1178,1178,1178,0,0,white]
   \_ [1179,1179,1179,1179,0,0,white]
   \_ [1180,1180,1180,1180,0,0,white]
   \\ [1181,1181,1181,1181,0,0,punct]
   _ [1182,1182,1182,1182,0,0,punct]
   \_ [1183,1183,1183,1183,0,0,white]
   [ [1184,1184,1184,1184,0,0,punct]
   86 [1185,1186,1185,1186,0,0,num]
   , [1187,1187,1187,1187,0,0,punct]
   86 [1188,1189,1188,1189,0,0,num]
   , [1190,1190,1190,1190,0,0,punct]
   86 [1191,1192,1191,1192,0,0,num]
   , [1193,1193,1193,1193,0,0,punct]
   86 [1194,1195,1194,1195,0,0,num]
   , [1196,1196,1196,1196,0,0,punct]
   0 [1197,1197,1197,1197,0,0,num]
   , [1198,1198,1198,1198,0,0,punct]
   0 [1199,1199,1199,1199,0,0,num]
   , [1200,1200,1200,1200,0,0,punct]
   white [1201,1205,1201,1205,0,0,alpha]
   ] [1206,1206,1206,1206,0,0,punct]
   \n [1207,1207,1207,1207,0,0,white]
   \_ [1208,1208,1208,1208,0,0,white]
   \_ [1209,1209,1209,1209,0,0,white]
   \_ [1210,1210,1210,1210,0,0,white]
   _verboLigacao [1211,1212,1211,1211,6,60,node]
      É [1211,1212,1211,1211,0,0,alpha]
   \_ [1213,1213,1212,1212,0,0,white]
   [ [1214,1214,1213,1213,0,0,punct]
   87 [1215,1216,1214,1215,0,0,num]
   , [1217,1217,1216,1216,0,0,punct]
   88 [1218,1219,1217,1218,0,0,num]
   , [1220,1220,1219,1219,0,0,punct]
   87 [1221,1222,1220,1221,0,0,num]
   , [1223,1223,1222,1222,0,0,punct]
   87 [1224,1225,1223,1224,0,0,num]
   , [1226,1226,1225,1225,0,0,punct]
   0 [1227,1227,1226,1226,0,0,num]
   , [1228,1228,1227,1227,0,0,punct]
   0 [1229,1229,1228,1228,0,0,num]
   , [1230,1230,1229,1229,0,0,punct]
   alpha [1231,1235,1230,1234,0,0,alpha]
   ] [1236,1236,1235,1235,0,0,punct]
   \n [1237,1237,1236,1236,0,0,white]
   \_ [1238,1238,1237,1237,0,0,white]
   \_ [1239,1239,1238,1238,0,0,white]
   \_ [1240,1240,1239,1239,0,0,white]
   \\ [1241,1241,1240,1240,0,0,punct]
   _ [1242,1242,1241,1241,0,0,punct]
   \_ [1243,1243,1242,1242,0,0,white]
   [ [1244,1244,1243,1243,0,0,punct]
   89 [1245,1246,1244,1245,0,0,num]
   , [1247,1247,1246,1246,0,0,punct]
   89 [1248,1249,1247,1248,0,0,num]
   , [1250,1250,1249,1249,0,0,punct]
   88 [1251,1252,1250,1251,0,0,num]
   , [1253,1253,1252,1252,0,0,punct]
   88 [1254,1255,1253,1254,0,0,num]
   , [1256,1256,1255,1255,0,0,punct]
   0 [1257,1257,1256,1256,0,0,num]
   , [1258,1258,1257,1257,0,0,punct]
   0 [1259,1259,1258,1258,0,0,num]
   , [1260,1260,1259,1259,0,0,punct]
   white [1261,1265,1260,1264,0,0,alpha]
   ] [1266,1266,1265,1265,0,0,punct]
   \n [1267,1267,1266,1266,0,0,white]
   \_ [1268,1268,1267,1267,0,0,white]
   \_ [1269,1269,1268,1268,0,0,white]
   \_ [1270,1270,1269,1269,0,0,white]
   gratuito [1271,1278,1270,1277,0,0,alpha]
   \_ [1279,1279,1278,1278,0,0,white]
   [ [1280,1280,1279,1279,0,0,punct]
   90 [1281,1282,1280,1281,0,0,num]
   , [1283,1283,1282,1282,0,0,punct]
   97 [1284,1285,1283,1284,0,0,num]
   , [1286,1286,1285,1285,0,0,punct]
   89 [1287,1288,1286,1287,0,0,num]
   , [1289,1289,1288,1288,0,0,punct]
   96 [1290,1291,1289,1290,0,0,num]
   , [1292,1292,1291,1291,0,0,punct]
   0 [1293,1293,1292,1292,0,0,num]
   , [1294,1294,1293,1293,0,0,punct]
   0 [1295,1295,1294,1294,0,0,num]
   , [1296,1296,1295,1295,0,0,punct]
   alpha [1297,1301,1296,1300,0,0,alpha]
   ] [1302,1302,1301,1301,0,0,punct]
   \n [1303,1303,1302,1302,0,0,white]
   \_ [1304,1304,1303,1303,0,0,white]
   \_ [1305,1305,1304,1304,0,0,white]
   \_ [1306,1306,1305,1305,0,0,white]
   \\ [1307,1307,1306,1306,0,0,punct]
   _ [1308,1308,1307,1307,0,0,punct]
   \_ [1309,1309,1308,1308,0,0,white]
   [ [1310,1310,1309,1309,0,0,punct]
   98 [1311,1312,1310,1311,0,0,num]
   , [1313,1313,1312,1312,0,0,punct]
   98 [1314,1315,1313,1314,0,0,num]
   , [1316,1316,1315,1315,0,0,punct]
   97 [1317,1318,1316,1317,0,0,num]
   , [1319,1319,1318,1318,0,0,punct]
   97 [1320,1321,1319,1320,0,0,num]
   , [1322,1322,1321,1321,0,0,punct]
   0 [1323,1323,1322,1322,0,0,num]
   , [1324,1324,1323,1323,0,0,punct]
   0 [1325,1325,1324,1324,0,0,num]
   , [1326,1326,1325,1325,0,0,punct]
   white [1327,1331,1326,1330,0,0,alpha]
   ] [1332,1332,1331,1331,0,0,punct]
   \n [1333,1333,1332,1332,0,0,white]
   \_ [1334,1334,1333,1333,0,0,white]
   \_ [1335,1335,1334,1334,0,0,white]
   \_ [1336,1336,1335,1335,0,0,white]
   e [1337,1337,1336,1336,0,0,alpha]
   \_ [1338,1338,1337,1337,0,0,white]
   [ [1339,1339,1338,1338,0,0,punct]
   99 [1340,1341,1339,1340,0,0,num]
   , [1342,1342,1341,1341,0,0,punct]
   99 [1343,1344,1342,1343,0,0,num]
   , [1345,1345,1344,1344,0,0,punct]
   98 [1346,1347,1345,1346,0,0,num]
   , [1348,1348,1347,1347,0,0,punct]
   98 [1349,1350,1348,1349,0,0,num]
   , [1351,1351,1350,1350,0,0,punct]
   0 [1352,1352,1351,1351,0,0,num]
   , [1353,1353,1352,1352,0,0,punct]
   0 [1354,1354,1353,1353,0,0,num]
   , [1355,1355,1354,1354,0,0,punct]
   alpha [1356,1360,1355,1359,0,0,alpha]
   ] [1361,1361,1360,1360,0,0,punct]
   \n [1362,1362,1361,1361,0,0,white]
   \_ [1363,1363,1362,1362,0,0,white]
   \_ [1364,1364,1363,1363,0,0,white]
   \_ [1365,1365,1364,1364,0,0,white]
   \\ [1366,1366,1365,1365,0,0,punct]
   _ [1367,1367,1366,1366,0,0,punct]
   \_ [1368,1368,1367,1367,0,0,white]
   [ [1369,1369,1368,1368,0,0,punct]
   100 [1370,1372,1369,1371,0,0,num]
   , [1373,1373,1372,1372,0,0,punct]
   100 [1374,1376,1373,1375,0,0,num]
   , [1377,1377,1376,1376,0,0,punct]
   99 [1378,1379,1377,1378,0,0,num]
   , [1380,1380,1379,1379,0,0,punct]
   99 [1381,1382,1380,1381,0,0,num]
   , [1383,1383,1382,1382,0,0,punct]
   0 [1384,1384,1383,1383,0,0,num]
   , [1385,1385,1384,1384,0,0,punct]
   0 [1386,1386,1385,1385,0,0,num]
   , [1387,1387,1386,1386,0,0,punct]
   white [1388,1392,1387,1391,0,0,alpha]
   ] [1393,1393,1392,1392,0,0,punct]
   \n [1394,1394,1393,1393,0,0,white]
   \_ [1395,1395,1394,1394,0,0,white]
   \_ [1396,1396,1395,1395,0,0,white]
   \_ [1397,1397,1396,1396,0,0,white]
   em [1398,1399,1397,1398,0,0,alpha]
   \_ [1400,1400,1399,1399,0,0,white]
   [ [1401,1401,1400,1400,0,0,punct]
   101 [1402,1404,1401,1403,0,0,num]
   , [1405,1405,1404,1404,0,0,punct]
   102 [1406,1408,1405,1407,0,0,num]
   , [1409,1409,1408,1408,0,0,punct]
   100 [1410,1412,1409,1411,0,0,num]
   , [1413,1413,1412,1412,0,0,punct]
   101 [1414,1416,1413,1415,0,0,num]
   , [1417,1417,1416,1416,0,0,punct]
   0 [1418,1418,1417,1417,0,0,num]
   , [1419,1419,1418,1418,0,0,punct]
   0 [1420,1420,1419,1419,0,0,num]
   , [1421,1421,1420,1420,0,0,punct]
   alpha [1422,1426,1421,1425,0,0,alpha]
   ] [1427,1427,1426,1426,0,0,punct]
   \n [1428,1428,1427,1427,0,0,white]
   \_ [1429,1429,1428,1428,0,0,white]
   \_ [1430,1430,1429,1429,0,0,white]
   \_ [1431,1431,1430,1430,0,0,white]
   \\ [1432,1432,1431,1431,0,0,punct]
   _ [1433,1433,1432,1432,0,0,punct]
   \_ [1434,1434,1433,1433,0,0,white]
   [ [1435,1435,1434,1434,0,0,punct]
   103 [1436,1438,1435,1437,0,0,num]
   , [1439,1439,1438,1438,0,0,punct]
   103 [1440,1442,1439,1441,0,0,num]
   , [1443,1443,1442,1442,0,0,punct]
   102 [1444,1446,1443,1445,0,0,num]
   , [1447,1447,1446,1446,0,0,punct]
   102 [1448,1450,1447,1449,0,0,num]
   , [1451,1451,1450,1450,0,0,punct]
   0 [1452,1452,1451,1451,0,0,num]
   , [1453,1453,1452,1452,0,0,punct]
   0 [1454,1454,1453,1453,0,0,num]
   , [1455,1455,1454,1454,0,0,punct]
   white [1456,1460,1455,1459,0,0,alpha]
   ] [1461,1461,1460,1460,0,0,punct]
   \n [1462,1462,1461,1461,0,0,white]
   \_ [1463,1463,1462,1462,0,0,white]
   \_ [1464,1464,1463,1463,0,0,white]
   \_ [1465,1465,1464,1464,0,0,white]
   HD [1466,1467,1465,1466,0,0,alpha]
   \_ [1468,1468,1467,1467,0,0,white]
   [ [1469,1469,1468,1468,0,0,punct]
   104 [1470,1472,1469,1471,0,0,num]
   , [1473,1473,1472,1472,0,0,punct]
   105 [1474,1476,1473,1475,0,0,num]
   , [1477,1477,1476,1476,0,0,punct]
   103 [1478,1480,1477,1479,0,0,num]
   , [1481,1481,1480,1480,0,0,punct]
   104 [1482,1484,1481,1483,0,0,num]
   , [1485,1485,1484,1484,0,0,punct]
   0 [1486,1486,1485,1485,0,0,num]
   , [1487,1487,1486,1486,0,0,punct]
   0 [1488,1488,1487,1487,0,0,num]
   , [1489,1489,1488,1488,0,0,punct]
   alpha [1490,1494,1489,1493,0,0,alpha]
   ] [1495,1495,1494,1494,0,0,punct]
   \n [1496,1496,1495,1495,0,0,white]
   \_ [1497,1497,1496,1496,0,0,white]
   \_ [1498,1498,1497,1497,0,0,white]
   \_ [1499,1499,1498,1498,0,0,white]
   \\ [1500,1500,1499,1499,0,0,punct]
   _ [1501,1501,1500,1500,0,0,punct]
   \_ [1502,1502,1501,1501,0,0,white]
   [ [1503,1503,1502,1502,0,0,punct]
   106 [1504,1506,1503,1505,0,0,num]
   , [1507,1507,1506,1506,0,0,punct]
   106 [1508,1510,1507,1509,0,0,num]
   , [1511,1511,1510,1510,0,0,punct]
   105 [1512,1514,1511,1513,0,0,num]
   , [1515,1515,1514,1514,0,0,punct]
   105 [1516,1518,1515,1517,0,0,num]
   , [1519,1519,1518,1518,0,0,punct]
   0 [1520,1520,1519,1519,0,0,num]
   , [1521,1521,1520,1520,0,0,punct]
   0 [1522,1522,1521,1521,0,0,num]
   , [1523,1523,1522,1522,0,0,punct]
   white [1524,1528,1523,1527,0,0,alpha]
   ] [1529,1529,1528,1528,0,0,punct]
   \n [1530,1530,1529,1529,0,0,white]
   \_ [1531,1531,1530,1530,0,0,white]
   \_ [1532,1532,1531,1531,0,0,white]
   \_ [1533,1533,1532,1532,0,0,white]
   ( [1534,1534,1533,1533,0,0,punct]
   \_ [1535,1535,1534,1534,0,0,white]
   [ [1536,1536,1535,1535,0,0,punct]
   107 [1537,1539,1536,1538,0,0,num]
   , [1540,1540,1539,1539,0,0,punct]
   107 [1541,1543,1540,1542,0,0,num]
   , [1544,1544,1543,1543,0,0,punct]
   106 [1545,1547,1544,1546,0,0,num]
   , [1548,1548,1547,1547,0,0,punct]
   106 [1549,1551,1548,1550,0,0,num]
   , [1552,1552,1551,1551,0,0,punct]
   0 [1553,1553,1552,1552,0,0,num]
   , [1554,1554,1553,1553,0,0,punct]
   0 [1555,1555,1554,1554,0,0,num]
   , [1556,1556,1555,1555,0,0,punct]
   punct [1557,1561,1556,1560,0,0,alpha]
   ] [1562,1562,1561,1561,0,0,punct]
   \n [1563,1563,1562,1562,0,0,white]
   \_ [1564,1564,1563,1563,0,0,white]
   \_ [1565,1565,1564,1564,0,0,white]
   \_ [1566,1566,1565,1565,0,0,white]
   LIKE [1567,1570,1566,1569,0,0,alpha]
   \_ [1571,1571,1570,1570,0,0,white]
   [ [1572,1572,1571,1571,0,0,punct]
   108 [1573,1575,1572,1574,0,0,num]
   , [1576,1576,1575,1575,0,0,punct]
   111 [1577,1579,1576,1578,0,0,num]
   , [1580,1580,1579,1579,0,0,punct]
   107 [1581,1583,1580,1582,0,0,num]
   , [1584,1584,1583,1583,0,0,punct]
   110 [1585,1587,1584,1586,0,0,num]
   , [1588,1588,1587,1587,0,0,punct]
   0 [1589,1589,1588,1588,0,0,num]
   , [1590,1590,1589,1589,0,0,punct]
   0 [1591,1591,1590,1590,0,0,num]
   , [1592,1592,1591,1591,0,0,punct]
   alpha [1593,1597,1592,1596,0,0,alpha]
   ] [1598,1598,1597,1597,0,0,punct]
   \n [1599,1599,1598,1598,0,0,white]
   \_ [1600,1600,1599,1599,0,0,white]
   \_ [1601,1601,1600,1600,0,0,white]
   \_ [1602,1602,1601,1601,0,0,white]
   \\ [1603,1603,1602,1602,0,0,punct]
   _ [1604,1604,1603,1603,0,0,punct]
   \_ [1605,1605,1604,1604,0,0,white]
   [ [1606,1606,1605,1605,0,0,punct]
   112 [1607,1609,1606,1608,0,0,num]
   , [1610,1610,1609,1609,0,0,punct]
   112 [1611,1613,1610,1612,0,0,num]
   , [1614,1614,1613,1613,0,0,punct]
   111 [1615,1617,1614,1616,0,0,num]
   , [1618,1618,1617,1617,0,0,punct]
   111 [1619,1621,1618,1620,0,0,num]
   , [1622,1622,1621,1621,0,0,punct]
   0 [1623,1623,1622,1622,0,0,num]
   , [1624,1624,1623,1623,0,0,punct]
   0 [1625,1625,1624,1624,0,0,num]
   , [1626,1626,1625,1625,0,0,punct]
   white [1627,1631,1626,1630,0,0,alpha]
   ] [1632,1632,1631,1631,0,0,punct]
   \n [1633,1633,1632,1632,0,0,white]
   \_ [1634,1634,1633,1633,0,0,white]
   \_ [1635,1635,1634,1634,0,0,white]
   \_ [1636,1636,1635,1635,0,0,white]
   + [1637,1637,1636,1636,0,0,punct]
   \_ [1638,1638,1637,1637,0,0,white]
   [ [1639,1639,1638,1638,0,0,punct]
   113 [1640,1642,1639,1641,0,0,num]
   , [1643,1643,1642,1642,0,0,punct]
   113 [1644,1646,1643,1645,0,0,num]
   , [1647,1647,1646,1646,0,0,punct]
   112 [1648,1650,1647,1649,0,0,num]
   , [1651,1651,1650,1650,0,0,punct]
   112 [1652,1654,1651,1653,0,0,num]
   , [1655,1655,1654,1654,0,0,punct]
   0 [1656,1656,1655,1655,0,0,num]
   , [1657,1657,1656,1656,0,0,punct]
   0 [1658,1658,1657,1657,0,0,num]
   , [1659,1659,1658,1658,0,0,punct]
   punct [1660,1664,1659,1663,0,0,alpha]
   ] [1665,1665,1664,1664,0,0,punct]
   \n [1666,1666,1665,1665,0,0,white]
   \_ [1667,1667,1666,1666,0,0,white]
   \_ [1668,1668,1667,1667,0,0,white]
   \_ [1669,1669,1668,1668,0,0,white]
   \\ [1670,1670,1669,1669,0,0,punct]
   _ [1671,1671,1670,1670,0,0,punct]
   \_ [1672,1672,1671,1671,0,0,white]
   [ [1673,1673,1672,1672,0,0,punct]
   114 [1674,1676,1673,1675,0,0,num]
   , [1677,1677,1676,1676,0,0,punct]
   114 [1678,1680,1677,1679,0,0,num]
   , [1681,1681,1680,1680,0,0,punct]
   113 [1682,1684,1681,1683,0,0,num]
   , [1685,1685,1684,1684,0,0,punct]
   113 [1686,1688,1685,1687,0,0,num]
   , [1689,1689,1688,1688,0,0,punct]
   0 [1690,1690,1689,1689,0,0,num]
   , [1691,1691,1690,1690,0,0,punct]
   0 [1692,1692,1691,1691,0,0,num]
   , [1693,1693,1692,1692,0,0,punct]
   white [1694,1698,1693,1697,0,0,alpha]
   ] [1699,1699,1698,1698,0,0,punct]
   \n [1700,1700,1699,1699,0,0,white]
   \_ [1701,1701,1700,1700,0,0,white]
   \_ [1702,1702,1701,1701,0,0,white]
   \_ [1703,1703,1702,1702,0,0,white]
   RETWEET [1704,1710,1703,1709,0,0,alpha]
   \_ [1711,1711,1710,1710,0,0,white]
   [ [1712,1712,1711,1711,0,0,punct]
   115 [1713,1715,1712,1714,0,0,num]
   , [1716,1716,1715,1715,0,0,punct]
   121 [1717,1719,1716,1718,0,0,num]
   , [1720,1720,1719,1719,0,0,punct]
   114 [1721,1723,1720,1722,0,0,num]
   , [1724,1724,1723,1723,0,0,punct]
   120 [1725,1727,1724,1726,0,0,num]
   , [1728,1728,1727,1727,0,0,punct]
   0 [1729,1729,1728,1728,0,0,num]
   , [1730,1730,1729,1729,0,0,punct]
   0 [1731,1731,1730,1730,0,0,num]
   , [1732,1732,1731,1731,0,0,punct]
   alpha [1733,1737,1732,1736,0,0,alpha]
   ] [1738,1738,1737,1737,0,0,punct]
   \n [1739,1739,1738,1738,0,0,white]
   \_ [1740,1740,1739,1739,0,0,white]
   \_ [1741,1741,1740,1740,0,0,white]
   \_ [1742,1742,1741,1741,0,0,white]
   ) [1743,1743,1742,1742,0,0,punct]
   \_ [1744,1744,1743,1743,0,0,white]
   [ [1745,1745,1744,1744,0,0,punct]
   122 [1746,1748,1745,1747,0,0,num]
   , [1749,1749,1748,1748,0,0,punct]
   122 [1750,1752,1749,1751,0,0,num]
   , [1753,1753,1752,1752,0,0,punct]
   121 [1754,1756,1753,1755,0,0,num]
   , [1757,1757,1756,1756,0,0,punct]
   121 [1758,1760,1757,1759,0,0,num]
   , [1761,1761,1760,1760,0,0,punct]
   0 [1762,1762,1761,1761,0,0,num]
   , [1763,1763,1762,1762,0,0,punct]
   0 [1764,1764,1763,1763,0,0,num]
   , [1765,1765,1764,1764,0,0,punct]
   punct [1766,1770,1765,1769,0,0,alpha]
   ] [1771,1771,1770,1770,0,0,punct]
   \n [1772,1772,1771,1771,0,0,white]
   \_ [1773,1773,1772,1772,0,0,white]
   \_ [1774,1774,1773,1773,0,0,white]
   \_ [1775,1775,1774,1774,0,0,white]
   \\ [1776,1776,1775,1775,0,0,punct]
   _ [1777,1777,1776,1776,0,0,punct]
   \_ [1778,1778,1777,1777,0,0,white]
   [ [1779,1779,1778,1778,0,0,punct]
   123 [1780,1782,1779,1781,0,0,num]
   , [1783,1783,1782,1782,0,0,punct]
   123 [1784,1786,1783,1785,0,0,num]
   , [1787,1787,1786,1786,0,0,punct]
   122 [1788,1790,1787,1789,0,0,num]
   , [1791,1791,1790,1790,0,0,punct]
   122 [1792,1794,1791,1793,0,0,num]
   , [1795,1795,1794,1794,0,0,punct]
   0 [1796,1796,1795,1795,0,0,num]
   , [1797,1797,1796,1796,0,0,punct]
   0 [1798,1798,1797,1797,0,0,num]
   , [1799,1799,1798,1798,0,0,punct]
   white [1800,1804,1799,1803,0,0,alpha]
   ] [1805,1805,1804,1804,0,0,punct]
   \n [1806,1806,1805,1805,0,0,white]
   \_ [1807,1807,1806,1806,0,0,white]
   \_ [1808,1808,1807,1807,0,0,white]
   \_ [1809,1809,1808,1808,0,0,white]
   # [1810,1810,1809,1809,0,0,punct]
   \_ [1811,1811,1810,1810,0,0,white]
   [ [1812,1812,1811,1811,0,0,punct]
   124 [1813,1815,1812,1814,0,0,num]
   , [1816,1816,1815,1815,0,0,punct]
   124 [1817,1819,1816,1818,0,0,num]
   , [1820,1820,1819,1819,0,0,punct]
   123 [1821,1823,1820,1822,0,0,num]
   , [1824,1824,1823,1823,0,0,punct]
   123 [1825,1827,1824,1826,0,0,num]
   , [1828,1828,1827,1827,0,0,punct]
   0 [1829,1829,1828,1828,0,0,num]
   , [1830,1830,1829,1829,0,0,punct]
   0 [1831,1831,1830,1830,0,0,num]
   , [1832,1832,1831,1831,0,0,punct]
   punct [1833,1837,1832,1836,0,0,alpha]
   ] [1838,1838,1837,1837,0,0,punct]
   \n [1839,1839,1838,1838,0,0,white]
   \_ [1840,1840,1839,1839,0,0,white]
   \_ [1841,1841,1840,1840,0,0,white]
   \_ [1842,1842,1841,1841,0,0,white]
   PALxCAP [1843,1849,1842,1848,0,0,alpha]
   \_ [1850,1850,1849,1849,0,0,white]
   [ [1851,1851,1850,1850,0,0,punct]
   125 [1852,1854,1851,1853,0,0,num]
   , [1855,1855,1854,1854,0,0,punct]
   131 [1856,1858,1855,1857,0,0,num]
   , [1859,1859,1858,1858,0,0,punct]
   124 [1860,1862,1859,1861,0,0,num]
   , [1863,1863,1862,1862,0,0,punct]
   130 [1864,1866,1863,1865,0,0,num]
   , [1867,1867,1866,1866,0,0,punct]
   0 [1868,1868,1867,1867,0,0,num]
   , [1869,1869,1868,1868,0,0,punct]
   0 [1870,1870,1869,1869,0,0,num]
   , [1871,1871,1870,1870,0,0,punct]
   alpha [1872,1876,1871,1875,0,0,alpha]
   ] [1877,1877,1876,1876,0,0,punct]
   \n [1878,1878,1877,1877,0,0,white]
   \_ [1879,1879,1878,1878,0,0,white]
   \_ [1880,1880,1879,1879,0,0,white]
   \_ [1881,1881,1880,1880,0,0,white]
   \\ [1882,1882,1881,1881,0,0,punct]
   _ [1883,1883,1882,1882,0,0,punct]
   \_ [1884,1884,1883,1883,0,0,white]
   [ [1885,1885,1884,1884,0,0,punct]
   132 [1886,1888,1885,1887,0,0,num]
   , [1889,1889,1888,1888,0,0,punct]
   132 [1890,1892,1889,1891,0,0,num]
   , [1893,1893,1892,1892,0,0,punct]
   131 [1894,1896,1893,1895,0,0,num]
   , [1897,1897,1896,1896,0,0,punct]
   131 [1898,1900,1897,1899,0,0,num]
   , [1901,1901,1900,1900,0,0,punct]
   0 [1902,1902,1901,1901,0,0,num]
   , [1903,1903,1902,1902,0,0,punct]
   0 [1904,1904,1903,1903,0,0,num]
   , [1905,1905,1904,1904,0,0,punct]
   white [1906,1910,1905,1909,0,0,alpha]
   ] [1911,1911,1910,1910,0,0,punct]
   \n [1912,1912,1911,1911,0,0,white]
   \_ [1913,1913,1912,1912,0,0,white]
   \_ [1914,1914,1913,1913,0,0,white]
   \_ [1915,1915,1914,1914,0,0,white]
   # [1916,1916,1915,1915,0,0,punct]
   \_ [1917,1917,1916,1916,0,0,white]
   [ [1918,1918,1917,1917,0,0,punct]
   133 [1919,1921,1918,1920,0,0,num]
   , [1922,1922,1921,1921,0,0,punct]
   133 [1923,1925,1922,1924,0,0,num]
   , [1926,1926,1925,1925,0,0,punct]
   132 [1927,1929,1926,1928,0,0,num]
   , [1930,1930,1929,1929,0,0,punct]
   132 [1931,1933,1930,1932,0,0,num]
   , [1934,1934,1933,1933,0,0,punct]
   0 [1935,1935,1934,1934,0,0,num]
   , [1936,1936,1935,1935,0,0,punct]
   0 [1937,1937,1936,1936,0,0,num]
   , [1938,1938,1937,1937,0,0,punct]
   punct [1939,1943,1938,1942,0,0,alpha]
   ] [1944,1944,1943,1943,0,0,punct]
   \n [1945,1945,1944,1944,0,0,white]
   \_ [1946,1946,1945,1945,0,0,white]
   \_ [1947,1947,1946,1946,0,0,white]
   \_ [1948,1948,1947,1947,0,0,white]
   _palmeiras [1949,1957,1948,1956,6,48,node]
      Palmeiras [1949,1957,1948,1956,0,0,alpha]
   \_ [1958,1958,1957,1957,0,0,white]
   [ [1959,1959,1958,1958,0,0,punct]
   134 [1960,1962,1959,1961,0,0,num]
   , [1963,1963,1962,1962,0,0,punct]
   142 [1964,1966,1963,1965,0,0,num]
   , [1967,1967,1966,1966,0,0,punct]
   133 [1968,1970,1967,1969,0,0,num]
   , [1971,1971,1970,1970,0,0,punct]
   141 [1972,1974,1971,1973,0,0,num]
   , [1975,1975,1974,1974,0,0,punct]
   0 [1976,1976,1975,1975,0,0,num]
   , [1977,1977,1976,1976,0,0,punct]
   0 [1978,1978,1977,1977,0,0,num]
   , [1979,1979,1978,1978,0,0,punct]
   alpha [1980,1984,1979,1983,0,0,alpha]
   ] [1985,1985,1984,1984,0,0,punct]
   \n [1986,1986,1985,1985,0,0,white]
   \_ [1987,1987,1986,1986,0,0,white]
   \_ [1988,1988,1987,1987,0,0,white]
   \_ [1989,1989,1988,1988,0,0,white]
   \\ [1990,1990,1989,1989,0,0,punct]
   _ [1991,1991,1990,1990,0,0,punct]
   \_ [1992,1992,1991,1991,0,0,white]
   [ [1993,1993,1992,1992,0,0,punct]
   143 [1994,1996,1993,1995,0,0,num]
   , [1997,1997,1996,1996,0,0,punct]
   143 [1998,2000,1997,1999,0,0,num]
   , [2001,2001,2000,2000,0,0,punct]
   142 [2002,2004,2001,2003,0,0,num]
   , [2005,2005,2004,2004,0,0,punct]
   142 [2006,2008,2005,2007,0,0,num]
   , [2009,2009,2008,2008,0,0,punct]
   0 [2010,2010,2009,2009,0,0,num]
   , [2011,2011,2010,2010,0,0,punct]
   0 [2012,2012,2011,2011,0,0,num]
   , [2013,2013,2012,2012,0,0,punct]
   white [2014,2018,2013,2017,0,0,alpha]
   ] [2019,2019,2018,2018,0,0,punct]
   \n [2020,2020,2019,2019,0,0,white]
   \_ [2021,2021,2020,2020,0,0,white]
   \_ [2022,2022,2021,2021,0,0,white]
   \_ [2023,2023,2022,2022,0,0,white]
   # [2024,2024,2023,2023,0,0,punct]
   \_ [2025,2025,2024,2024,0,0,white]
   [ [2026,2026,2025,2025,0,0,punct]
   144 [2027,2029,2026,2028,0,0,num]
   , [2030,2030,2029,2029,0,0,punct]
   144 [2031,2033,2030,2032,0,0,num]
   , [2034,2034,2033,2033,0,0,punct]
   143 [2035,2037,2034,2036,0,0,num]
   , [2038,2038,2037,2037,0,0,punct]
   143 [2039,2041,2038,2040,0,0,num]
   , [2042,2042,2041,2041,0,0,punct]
   0 [2043,2043,2042,2042,0,0,num]
   , [2044,2044,2043,2043,0,0,punct]
   0 [2045,2045,2044,2044,0,0,num]
   , [2046,2046,2045,2045,0,0,punct]
   punct [2047,2051,2046,2050,0,0,alpha]
   ] [2052,2052,2051,2051,0,0,punct]
   \n [2053,2053,2052,2052,0,0,white]
   \_ [2054,2054,2053,2053,0,0,white]
   \_ [2055,2055,2054,2054,0,0,white]
   \_ [2056,2056,2055,2055,0,0,white]
   Libertadores [2057,2068,2056,2067,0,0,alpha]
   \_ [2069,2069,2068,2068,0,0,white]
   [ [2070,2070,2069,2069,0,0,punct]
   145 [2071,2073,2070,2072,0,0,num]
   , [2074,2074,2073,2073,0,0,punct]
   156 [2075,2077,2074,2076,0,0,num]
   , [2078,2078,2077,2077,0,0,punct]
   144 [2079,2081,2078,2080,0,0,num]
   , [2082,2082,2081,2081,0,0,punct]
   155 [2083,2085,2082,2084,0,0,num]
   , [2086,2086,2085,2085,0,0,punct]
   0 [2087,2087,2086,2086,0,0,num]
   , [2088,2088,2087,2087,0,0,punct]
   0 [2089,2089,2088,2088,0,0,num]
   , [2090,2090,2089,2089,0,0,punct]
   alpha [2091,2095,2090,2094,0,0,alpha]
   ] [2096,2096,2095,2095,0,0,punct]
   \n [2097,2097,2096,2096,0,0,white]
