
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1719,0,1718,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   156 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   155 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   @ [108,108,108,108,0,0,punct]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   punct [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   AthleticoPR [133,143,133,143,0,0,alpha]
   \_ [144,144,144,144,0,0,white]
   [ [145,145,145,145,0,0,punct]
   1 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   11 [148,149,148,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   1 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   11 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   \n [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   Assista [170,176,170,176,0,0,alpha]
   \_ [177,177,177,177,0,0,white]
   [ [178,178,178,178,0,0,punct]
   13 [179,180,179,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   19 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   13 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   19 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   0 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   alpha [195,199,195,199,0,0,alpha]
   ] [200,200,200,200,0,0,punct]
   \n [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   ao [205,206,205,206,0,0,alpha]
   \_ [207,207,207,207,0,0,white]
   [ [208,208,208,208,0,0,punct]
   21 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   22 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   21 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   22 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   alpha [225,229,225,229,0,0,alpha]
   ] [230,230,230,230,0,0,punct]
   \n [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   jogo [235,238,235,238,0,0,alpha]
   \_ [239,239,239,239,0,0,white]
   [ [240,240,240,240,0,0,punct]
   24 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   27 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   24 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   27 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   alpha [257,261,257,261,0,0,alpha]
   ] [262,262,262,262,0,0,punct]
   \n [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   _ [267,267,267,267,0,0,punct]
   frasePalmeiras [268,281,268,281,0,0,alpha]
   \_ [282,282,282,282,0,0,white]
   [ [283,283,283,283,0,0,punct]
   29 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   37 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   29 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   37 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   12 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   12 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   node [302,305,302,305,0,0,alpha]
   ] [306,306,306,306,0,0,punct]
   \n [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   _ [314,314,314,314,0,0,punct]
   _palmeiras [315,323,315,323,6,48,node,fired,blt]
      palmeiras [315,323,315,323,0,0,alpha]
   \_ [324,324,324,324,0,0,white]
   [ [325,325,325,325,0,0,punct]
   29 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   37 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   29 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   37 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   6 [338,338,338,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   48 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   node [343,346,343,346,0,0,alpha]
   ] [347,347,347,347,0,0,punct]
   \n [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \_ [357,357,357,357,0,0,white]
   _palmeiras [358,366,358,366,6,48,node,fired,blt]
      Palmeiras [358,366,358,366,0,0,alpha]
   \_ [367,367,367,367,0,0,white]
   [ [368,368,368,368,0,0,punct]
   29 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   37 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   29 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   37 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   0 [381,381,381,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   0 [383,383,383,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   alpha [385,389,385,389,0,0,alpha]
   ] [390,390,390,390,0,0,punct]
   \n [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   \_ [394,394,394,394,0,0,white]
   x [395,395,395,395,0,0,alpha]
   \_ [396,396,396,396,0,0,white]
   [ [397,397,397,397,0,0,punct]
   39 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   39 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   39 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   39 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   0 [410,410,410,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   alpha [414,418,414,418,0,0,alpha]
   ] [419,419,419,419,0,0,punct]
   \n [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   Athletico [424,432,424,432,0,0,alpha]
   \_ [433,433,433,433,0,0,white]
   [ [434,434,434,434,0,0,punct]
   41 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   49 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   41 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   49 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   0 [447,447,447,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   0 [449,449,449,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   alpha [451,455,451,455,0,0,alpha]
   ] [456,456,456,456,0,0,punct]
   \n [457,457,457,457,0,0,white]
   \_ [458,458,458,458,0,0,white]
   \_ [459,459,459,459,0,0,white]
   \_ [460,460,460,460,0,0,white]
   - [461,461,461,461,0,0,punct]
   \_ [462,462,462,462,0,0,white]
   [ [463,463,463,463,0,0,punct]
   50 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   50 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   50 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   50 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   0 [476,476,476,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   0 [478,478,478,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   punct [480,484,480,484,0,0,alpha]
   ] [485,485,485,485,0,0,punct]
   \n [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   \_ [489,489,489,489,0,0,white]
   PR [490,491,490,491,0,0,alpha]
   \_ [492,492,492,492,0,0,white]
   [ [493,493,493,493,0,0,punct]
   51 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   52 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   51 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   52 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   0 [506,506,506,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   0 [508,508,508,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   alpha [510,514,510,514,0,0,alpha]
   ] [515,515,515,515,0,0,punct]
   \n [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   AO [520,521,520,521,0,0,alpha]
   \_ [522,522,522,522,0,0,white]
   [ [523,523,523,523,0,0,punct]
   54 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   55 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   54 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   55 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   0 [536,536,536,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   0 [538,538,538,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   alpha [540,544,540,544,0,0,alpha]
   ] [545,545,545,545,0,0,punct]
   \n [546,546,546,546,0,0,white]
   \_ [547,547,547,547,0,0,white]
   \_ [548,548,548,548,0,0,white]
   \_ [549,549,549,549,0,0,white]
   VIVO [550,553,550,553,0,0,alpha]
   \_ [554,554,554,554,0,0,white]
   [ [555,555,555,555,0,0,punct]
   57 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   60 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   57 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   60 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   0 [568,568,568,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   0 [570,570,570,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   alpha [572,576,572,576,0,0,alpha]
   ] [577,577,577,577,0,0,punct]
   \n [578,578,578,578,0,0,white]
   \_ [579,579,579,579,0,0,white]
   \_ [580,580,580,580,0,0,white]
   \_ [581,581,581,581,0,0,white]
   : [582,582,582,582,0,0,punct]
   \_ [583,583,583,583,0,0,white]
   [ [584,584,584,584,0,0,punct]
   61 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   61 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   61 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   61 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   0 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   0 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   punct [601,605,601,605,0,0,alpha]
   ] [606,606,606,606,0,0,punct]
   \n [607,607,607,607,0,0,white]
   \_ [608,608,608,608,0,0,white]
   \_ [609,609,609,609,0,0,white]
   \_ [610,610,610,610,0,0,white]
   https [611,615,611,615,0,0,alpha]
   \_ [616,616,616,616,0,0,white]
   [ [617,617,617,617,0,0,punct]
   63 [618,619,618,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   67 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   63 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   67 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   0 [630,630,630,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   0 [632,632,632,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   alpha [634,638,634,638,0,0,alpha]
   ] [639,639,639,639,0,0,punct]
   \n [640,640,640,640,0,0,white]
   \_ [641,641,641,641,0,0,white]
   \_ [642,642,642,642,0,0,white]
   \_ [643,643,643,643,0,0,white]
   : [644,644,644,644,0,0,punct]
   \_ [645,645,645,645,0,0,white]
   [ [646,646,646,646,0,0,punct]
   68 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   68 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   68 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   68 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   punct [663,667,663,667,0,0,alpha]
   ] [668,668,668,668,0,0,punct]
   \n [669,669,669,669,0,0,white]
   \_ [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   / [673,673,673,673,0,0,punct]
   \_ [674,674,674,674,0,0,white]
   [ [675,675,675,675,0,0,punct]
   69 [676,677,676,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   69 [679,680,679,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   69 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   69 [685,686,685,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   0 [688,688,688,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   0 [690,690,690,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   punct [692,696,692,696,0,0,alpha]
   ] [697,697,697,697,0,0,punct]
   \n [698,698,698,698,0,0,white]
   \_ [699,699,699,699,0,0,white]
   \_ [700,700,700,700,0,0,white]
   \_ [701,701,701,701,0,0,white]
   / [702,702,702,702,0,0,punct]
   \_ [703,703,703,703,0,0,white]
   [ [704,704,704,704,0,0,punct]
   70 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   70 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   70 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   70 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   0 [717,717,717,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   0 [719,719,719,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   punct [721,725,721,725,0,0,alpha]
   ] [726,726,726,726,0,0,punct]
   \n [727,727,727,727,0,0,white]
   \_ [728,728,728,728,0,0,white]
   \_ [729,729,729,729,0,0,white]
   \_ [730,730,730,730,0,0,white]
   t [731,731,731,731,0,0,alpha]
   \_ [732,732,732,732,0,0,white]
   [ [733,733,733,733,0,0,punct]
   71 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   71 [737,738,737,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   71 [740,741,740,741,0,0,num]
   , [742,742,742,742,0,0,punct]
   71 [743,744,743,744,0,0,num]
   , [745,745,745,745,0,0,punct]
   0 [746,746,746,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   0 [748,748,748,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   alpha [750,754,750,754,0,0,alpha]
   ] [755,755,755,755,0,0,punct]
   \n [756,756,756,756,0,0,white]
   \_ [757,757,757,757,0,0,white]
   \_ [758,758,758,758,0,0,white]
   \_ [759,759,759,759,0,0,white]
   . [760,760,760,760,0,0,punct]
   \_ [761,761,761,761,0,0,white]
   [ [762,762,762,762,0,0,punct]
   72 [763,764,763,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   72 [766,767,766,767,0,0,num]
   , [768,768,768,768,0,0,punct]
   72 [769,770,769,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   72 [772,773,772,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   0 [775,775,775,775,0,0,num]
   , [776,776,776,776,0,0,punct]
   0 [777,777,777,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   punct [779,783,779,783,0,0,alpha]
   ] [784,784,784,784,0,0,punct]
   \n [785,785,785,785,0,0,white]
   \_ [786,786,786,786,0,0,white]
   \_ [787,787,787,787,0,0,white]
   \_ [788,788,788,788,0,0,white]
   co [789,790,789,790,0,0,alpha]
   \_ [791,791,791,791,0,0,white]
   [ [792,792,792,792,0,0,punct]
   73 [793,794,793,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   74 [796,797,796,797,0,0,num]
   , [798,798,798,798,0,0,punct]
   73 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   74 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   0 [805,805,805,805,0,0,num]
   , [806,806,806,806,0,0,punct]
   0 [807,807,807,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   alpha [809,813,809,813,0,0,alpha]
   ] [814,814,814,814,0,0,punct]
   \n [815,815,815,815,0,0,white]
   \_ [816,816,816,816,0,0,white]
   \_ [817,817,817,817,0,0,white]
   \_ [818,818,818,818,0,0,white]
   / [819,819,819,819,0,0,punct]
   \_ [820,820,820,820,0,0,white]
   [ [821,821,821,821,0,0,punct]
   75 [822,823,822,823,0,0,num]
   , [824,824,824,824,0,0,punct]
   75 [825,826,825,826,0,0,num]
   , [827,827,827,827,0,0,punct]
   75 [828,829,828,829,0,0,num]
   , [830,830,830,830,0,0,punct]
   75 [831,832,831,832,0,0,num]
   , [833,833,833,833,0,0,punct]
   0 [834,834,834,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   0 [836,836,836,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   punct [838,842,838,842,0,0,alpha]
   ] [843,843,843,843,0,0,punct]
   \n [844,844,844,844,0,0,white]
   \_ [845,845,845,845,0,0,white]
   \_ [846,846,846,846,0,0,white]
   \_ [847,847,847,847,0,0,white]
   F [848,848,848,848,0,0,alpha]
   \_ [849,849,849,849,0,0,white]
   [ [850,850,850,850,0,0,punct]
   76 [851,852,851,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   76 [854,855,854,855,0,0,num]
   , [856,856,856,856,0,0,punct]
   76 [857,858,857,858,0,0,num]
   , [859,859,859,859,0,0,punct]
   76 [860,861,860,861,0,0,num]
   , [862,862,862,862,0,0,punct]
   0 [863,863,863,863,0,0,num]
   , [864,864,864,864,0,0,punct]
   0 [865,865,865,865,0,0,num]
   , [866,866,866,866,0,0,punct]
   alpha [867,871,867,871,0,0,alpha]
   ] [872,872,872,872,0,0,punct]
   \n [873,873,873,873,0,0,white]
   \_ [874,874,874,874,0,0,white]
   \_ [875,875,875,875,0,0,white]
   \_ [876,876,876,876,0,0,white]
   0 [877,877,877,877,0,0,num]
   \_ [878,878,878,878,0,0,white]
   [ [879,879,879,879,0,0,punct]
   77 [880,881,880,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   77 [883,884,883,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   77 [886,887,886,887,0,0,num]
   , [888,888,888,888,0,0,punct]
   77 [889,890,889,890,0,0,num]
   , [891,891,891,891,0,0,punct]
   0 [892,892,892,892,0,0,num]
   , [893,893,893,893,0,0,punct]
   0 [894,894,894,894,0,0,num]
   , [895,895,895,895,0,0,punct]
   num [896,898,896,898,0,0,alpha]
   ] [899,899,899,899,0,0,punct]
   \n [900,900,900,900,0,0,white]
   \_ [901,901,901,901,0,0,white]
   \_ [902,902,902,902,0,0,white]
   \_ [903,903,903,903,0,0,white]
   XmX [904,906,904,906,0,0,alpha]
   \_ [907,907,907,907,0,0,white]
   [ [908,908,908,908,0,0,punct]
   78 [909,910,909,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   80 [912,913,912,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   78 [915,916,915,916,0,0,num]
   , [917,917,917,917,0,0,punct]
   80 [918,919,918,919,0,0,num]
   , [920,920,920,920,0,0,punct]
   0 [921,921,921,921,0,0,num]
   , [922,922,922,922,0,0,punct]
   0 [923,923,923,923,0,0,num]
   , [924,924,924,924,0,0,punct]
   alpha [925,929,925,929,0,0,alpha]
   ] [930,930,930,930,0,0,punct]
   \n [931,931,931,931,0,0,white]
   \_ [932,932,932,932,0,0,white]
   \_ [933,933,933,933,0,0,white]
   \_ [934,934,934,934,0,0,white]
   4 [935,935,935,935,0,0,num]
   \_ [936,936,936,936,0,0,white]
   [ [937,937,937,937,0,0,punct]
   81 [938,939,938,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   81 [941,942,941,942,0,0,num]
   , [943,943,943,943,0,0,punct]
   81 [944,945,944,945,0,0,num]
   , [946,946,946,946,0,0,punct]
   81 [947,948,947,948,0,0,num]
   , [949,949,949,949,0,0,punct]
   0 [950,950,950,950,0,0,num]
   , [951,951,951,951,0,0,punct]
   0 [952,952,952,952,0,0,num]
   , [953,953,953,953,0,0,punct]
   num [954,956,954,956,0,0,alpha]
   ] [957,957,957,957,0,0,punct]
   \n [958,958,958,958,0,0,white]
   \_ [959,959,959,959,0,0,white]
   \_ [960,960,960,960,0,0,white]
   \_ [961,961,961,961,0,0,white]
   NY [962,963,962,963,0,0,alpha]
   \_ [964,964,964,964,0,0,white]
   [ [965,965,965,965,0,0,punct]
   82 [966,967,966,967,0,0,num]
   , [968,968,968,968,0,0,punct]
   83 [969,970,969,970,0,0,num]
   , [971,971,971,971,0,0,punct]
   82 [972,973,972,973,0,0,num]
   , [974,974,974,974,0,0,punct]
   83 [975,976,975,976,0,0,num]
   , [977,977,977,977,0,0,punct]
   0 [978,978,978,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   0 [980,980,980,980,0,0,num]
   , [981,981,981,981,0,0,punct]
   alpha [982,986,982,986,0,0,alpha]
   ] [987,987,987,987,0,0,punct]
   \n [988,988,988,988,0,0,white]
   \_ [989,989,989,989,0,0,white]
   \_ [990,990,990,990,0,0,white]
   \_ [991,991,991,991,0,0,white]
   43 [992,993,992,993,0,0,num]
   \_ [994,994,994,994,0,0,white]
   [ [995,995,995,995,0,0,punct]
   84 [996,997,996,997,0,0,num]
   , [998,998,998,998,0,0,punct]
   85 [999,1000,999,1000,0,0,num]
   , [1001,1001,1001,1001,0,0,punct]
   84 [1002,1003,1002,1003,0,0,num]
   , [1004,1004,1004,1004,0,0,punct]
   85 [1005,1006,1005,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   0 [1008,1008,1008,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   0 [1010,1010,1010,1010,0,0,num]
   , [1011,1011,1011,1011,0,0,punct]
   num [1012,1014,1012,1014,0,0,alpha]
   ] [1015,1015,1015,1015,0,0,punct]
   \n [1016,1016,1016,1016,0,0,white]
   \_ [1017,1017,1017,1017,0,0,white]
   \_ [1018,1018,1018,1018,0,0,white]
   \_ [1019,1019,1019,1019,0,0,white]
   _ [1020,1020,1020,1020,0,0,punct]
   verboLigacao [1021,1032,1021,1032,0,0,alpha]
   \_ [1033,1033,1033,1033,0,0,white]
   [ [1034,1034,1034,1034,0,0,punct]
   87 [1035,1036,1035,1036,0,0,num]
   , [1037,1037,1037,1037,0,0,punct]
   88 [1038,1039,1038,1039,0,0,num]
   , [1040,1040,1040,1040,0,0,punct]
   87 [1041,1042,1041,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   87 [1044,1045,1044,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   6 [1047,1047,1047,1047,0,0,num]
   , [1048,1048,1048,1048,0,0,punct]
   60 [1049,1050,1049,1050,0,0,num]
   , [1051,1051,1051,1051,0,0,punct]
   node [1052,1055,1052,1055,0,0,alpha]
   ] [1056,1056,1056,1056,0,0,punct]
   \n [1057,1057,1057,1057,0,0,white]
   \_ [1058,1058,1058,1058,0,0,white]
   \_ [1059,1059,1059,1059,0,0,white]
   \_ [1060,1060,1060,1060,0,0,white]
   \_ [1061,1061,1061,1061,0,0,white]
   \_ [1062,1062,1062,1062,0,0,white]
   \_ [1063,1063,1063,1063,0,0,white]
   _verboLigacao [1064,1065,1064,1064,6,60,node,fired,blt]
      É [1064,1065,1064,1064,0,0,alpha]
   \_ [1066,1066,1065,1065,0,0,white]
   [ [1067,1067,1066,1066,0,0,punct]
   87 [1068,1069,1067,1068,0,0,num]
   , [1070,1070,1069,1069,0,0,punct]
   88 [1071,1072,1070,1071,0,0,num]
   , [1073,1073,1072,1072,0,0,punct]
   87 [1074,1075,1073,1074,0,0,num]
   , [1076,1076,1075,1075,0,0,punct]
   87 [1077,1078,1076,1077,0,0,num]
   , [1079,1079,1078,1078,0,0,punct]
   0 [1080,1080,1079,1079,0,0,num]
   , [1081,1081,1080,1080,0,0,punct]
   0 [1082,1082,1081,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   alpha [1084,1088,1083,1087,0,0,alpha]
   ] [1089,1089,1088,1088,0,0,punct]
   \n [1090,1090,1089,1089,0,0,white]
   \_ [1091,1091,1090,1090,0,0,white]
   \_ [1092,1092,1091,1091,0,0,white]
   \_ [1093,1093,1092,1092,0,0,white]
   gratuito [1094,1101,1093,1100,0,0,alpha]
   \_ [1102,1102,1101,1101,0,0,white]
   [ [1103,1103,1102,1102,0,0,punct]
   90 [1104,1105,1103,1104,0,0,num]
   , [1106,1106,1105,1105,0,0,punct]
   97 [1107,1108,1106,1107,0,0,num]
   , [1109,1109,1108,1108,0,0,punct]
   89 [1110,1111,1109,1110,0,0,num]
   , [1112,1112,1111,1111,0,0,punct]
   96 [1113,1114,1112,1113,0,0,num]
   , [1115,1115,1114,1114,0,0,punct]
   0 [1116,1116,1115,1115,0,0,num]
   , [1117,1117,1116,1116,0,0,punct]
   0 [1118,1118,1117,1117,0,0,num]
   , [1119,1119,1118,1118,0,0,punct]
   alpha [1120,1124,1119,1123,0,0,alpha]
   ] [1125,1125,1124,1124,0,0,punct]
   \n [1126,1126,1125,1125,0,0,white]
   \_ [1127,1127,1126,1126,0,0,white]
   \_ [1128,1128,1127,1127,0,0,white]
   \_ [1129,1129,1128,1128,0,0,white]
   e [1130,1130,1129,1129,0,0,alpha]
   \_ [1131,1131,1130,1130,0,0,white]
   [ [1132,1132,1131,1131,0,0,punct]
   99 [1133,1134,1132,1133,0,0,num]
   , [1135,1135,1134,1134,0,0,punct]
   99 [1136,1137,1135,1136,0,0,num]
   , [1138,1138,1137,1137,0,0,punct]
   98 [1139,1140,1138,1139,0,0,num]
   , [1141,1141,1140,1140,0,0,punct]
   98 [1142,1143,1141,1142,0,0,num]
   , [1144,1144,1143,1143,0,0,punct]
   0 [1145,1145,1144,1144,0,0,num]
   , [1146,1146,1145,1145,0,0,punct]
   0 [1147,1147,1146,1146,0,0,num]
   , [1148,1148,1147,1147,0,0,punct]
   alpha [1149,1153,1148,1152,0,0,alpha]
   ] [1154,1154,1153,1153,0,0,punct]
   \n [1155,1155,1154,1154,0,0,white]
   \_ [1156,1156,1155,1155,0,0,white]
   \_ [1157,1157,1156,1156,0,0,white]
   \_ [1158,1158,1157,1157,0,0,white]
   em [1159,1160,1158,1159,0,0,alpha]
   \_ [1161,1161,1160,1160,0,0,white]
   [ [1162,1162,1161,1161,0,0,punct]
   101 [1163,1165,1162,1164,0,0,num]
   , [1166,1166,1165,1165,0,0,punct]
   102 [1167,1169,1166,1168,0,0,num]
   , [1170,1170,1169,1169,0,0,punct]
   100 [1171,1173,1170,1172,0,0,num]
   , [1174,1174,1173,1173,0,0,punct]
   101 [1175,1177,1174,1176,0,0,num]
   , [1178,1178,1177,1177,0,0,punct]
   0 [1179,1179,1178,1178,0,0,num]
   , [1180,1180,1179,1179,0,0,punct]
   0 [1181,1181,1180,1180,0,0,num]
   , [1182,1182,1181,1181,0,0,punct]
   alpha [1183,1187,1182,1186,0,0,alpha]
   ] [1188,1188,1187,1187,0,0,punct]
   \n [1189,1189,1188,1188,0,0,white]
   \_ [1190,1190,1189,1189,0,0,white]
   \_ [1191,1191,1190,1190,0,0,white]
   \_ [1192,1192,1191,1191,0,0,white]
   HD [1193,1194,1192,1193,0,0,alpha]
   \_ [1195,1195,1194,1194,0,0,white]
   [ [1196,1196,1195,1195,0,0,punct]
   104 [1197,1199,1196,1198,0,0,num]
   , [1200,1200,1199,1199,0,0,punct]
   105 [1201,1203,1200,1202,0,0,num]
   , [1204,1204,1203,1203,0,0,punct]
   103 [1205,1207,1204,1206,0,0,num]
   , [1208,1208,1207,1207,0,0,punct]
   104 [1209,1211,1208,1210,0,0,num]
   , [1212,1212,1211,1211,0,0,punct]
   0 [1213,1213,1212,1212,0,0,num]
   , [1214,1214,1213,1213,0,0,punct]
   0 [1215,1215,1214,1214,0,0,num]
   , [1216,1216,1215,1215,0,0,punct]
   alpha [1217,1221,1216,1220,0,0,alpha]
   ] [1222,1222,1221,1221,0,0,punct]
   \n [1223,1223,1222,1222,0,0,white]
   \_ [1224,1224,1223,1223,0,0,white]
   \_ [1225,1225,1224,1224,0,0,white]
   \_ [1226,1226,1225,1225,0,0,white]
   ( [1227,1227,1226,1226,0,0,punct]
   \_ [1228,1228,1227,1227,0,0,white]
   [ [1229,1229,1228,1228,0,0,punct]
   107 [1230,1232,1229,1231,0,0,num]
   , [1233,1233,1232,1232,0,0,punct]
   107 [1234,1236,1233,1235,0,0,num]
   , [1237,1237,1236,1236,0,0,punct]
   106 [1238,1240,1237,1239,0,0,num]
   , [1241,1241,1240,1240,0,0,punct]
   106 [1242,1244,1241,1243,0,0,num]
   , [1245,1245,1244,1244,0,0,punct]
   0 [1246,1246,1245,1245,0,0,num]
   , [1247,1247,1246,1246,0,0,punct]
   0 [1248,1248,1247,1247,0,0,num]
   , [1249,1249,1248,1248,0,0,punct]
   punct [1250,1254,1249,1253,0,0,alpha]
   ] [1255,1255,1254,1254,0,0,punct]
   \n [1256,1256,1255,1255,0,0,white]
   \_ [1257,1257,1256,1256,0,0,white]
   \_ [1258,1258,1257,1257,0,0,white]
   \_ [1259,1259,1258,1258,0,0,white]
   LIKE [1260,1263,1259,1262,0,0,alpha]
   \_ [1264,1264,1263,1263,0,0,white]
   [ [1265,1265,1264,1264,0,0,punct]
   108 [1266,1268,1265,1267,0,0,num]
   , [1269,1269,1268,1268,0,0,punct]
   111 [1270,1272,1269,1271,0,0,num]
   , [1273,1273,1272,1272,0,0,punct]
   107 [1274,1276,1273,1275,0,0,num]
   , [1277,1277,1276,1276,0,0,punct]
   110 [1278,1280,1277,1279,0,0,num]
   , [1281,1281,1280,1280,0,0,punct]
   0 [1282,1282,1281,1281,0,0,num]
   , [1283,1283,1282,1282,0,0,punct]
   0 [1284,1284,1283,1283,0,0,num]
   , [1285,1285,1284,1284,0,0,punct]
   alpha [1286,1290,1285,1289,0,0,alpha]
   ] [1291,1291,1290,1290,0,0,punct]
   \n [1292,1292,1291,1291,0,0,white]
   \_ [1293,1293,1292,1292,0,0,white]
   \_ [1294,1294,1293,1293,0,0,white]
   \_ [1295,1295,1294,1294,0,0,white]
   + [1296,1296,1295,1295,0,0,punct]
   \_ [1297,1297,1296,1296,0,0,white]
   [ [1298,1298,1297,1297,0,0,punct]
   113 [1299,1301,1298,1300,0,0,num]
   , [1302,1302,1301,1301,0,0,punct]
   113 [1303,1305,1302,1304,0,0,num]
   , [1306,1306,1305,1305,0,0,punct]
   112 [1307,1309,1306,1308,0,0,num]
   , [1310,1310,1309,1309,0,0,punct]
   112 [1311,1313,1310,1312,0,0,num]
   , [1314,1314,1313,1313,0,0,punct]
   0 [1315,1315,1314,1314,0,0,num]
   , [1316,1316,1315,1315,0,0,punct]
   0 [1317,1317,1316,1316,0,0,num]
   , [1318,1318,1317,1317,0,0,punct]
   punct [1319,1323,1318,1322,0,0,alpha]
   ] [1324,1324,1323,1323,0,0,punct]
   \n [1325,1325,1324,1324,0,0,white]
   \_ [1326,1326,1325,1325,0,0,white]
   \_ [1327,1327,1326,1326,0,0,white]
   \_ [1328,1328,1327,1327,0,0,white]
   RETWEET [1329,1335,1328,1334,0,0,alpha]
   \_ [1336,1336,1335,1335,0,0,white]
   [ [1337,1337,1336,1336,0,0,punct]
   115 [1338,1340,1337,1339,0,0,num]
   , [1341,1341,1340,1340,0,0,punct]
   121 [1342,1344,1341,1343,0,0,num]
   , [1345,1345,1344,1344,0,0,punct]
   114 [1346,1348,1345,1347,0,0,num]
   , [1349,1349,1348,1348,0,0,punct]
   120 [1350,1352,1349,1351,0,0,num]
   , [1353,1353,1352,1352,0,0,punct]
   0 [1354,1354,1353,1353,0,0,num]
   , [1355,1355,1354,1354,0,0,punct]
   0 [1356,1356,1355,1355,0,0,num]
   , [1357,1357,1356,1356,0,0,punct]
   alpha [1358,1362,1357,1361,0,0,alpha]
   ] [1363,1363,1362,1362,0,0,punct]
   \n [1364,1364,1363,1363,0,0,white]
   \_ [1365,1365,1364,1364,0,0,white]
   \_ [1366,1366,1365,1365,0,0,white]
   \_ [1367,1367,1366,1366,0,0,white]
   ) [1368,1368,1367,1367,0,0,punct]
   \_ [1369,1369,1368,1368,0,0,white]
   [ [1370,1370,1369,1369,0,0,punct]
   122 [1371,1373,1370,1372,0,0,num]
   , [1374,1374,1373,1373,0,0,punct]
   122 [1375,1377,1374,1376,0,0,num]
   , [1378,1378,1377,1377,0,0,punct]
   121 [1379,1381,1378,1380,0,0,num]
   , [1382,1382,1381,1381,0,0,punct]
   121 [1383,1385,1382,1384,0,0,num]
   , [1386,1386,1385,1385,0,0,punct]
   0 [1387,1387,1386,1386,0,0,num]
   , [1388,1388,1387,1387,0,0,punct]
   0 [1389,1389,1388,1388,0,0,num]
   , [1390,1390,1389,1389,0,0,punct]
   punct [1391,1395,1390,1394,0,0,alpha]
   ] [1396,1396,1395,1395,0,0,punct]
   \n [1397,1397,1396,1396,0,0,white]
   \_ [1398,1398,1397,1397,0,0,white]
   \_ [1399,1399,1398,1398,0,0,white]
   \_ [1400,1400,1399,1399,0,0,white]
   # [1401,1401,1400,1400,0,0,punct]
   \_ [1402,1402,1401,1401,0,0,white]
   [ [1403,1403,1402,1402,0,0,punct]
   124 [1404,1406,1403,1405,0,0,num]
   , [1407,1407,1406,1406,0,0,punct]
   124 [1408,1410,1407,1409,0,0,num]
   , [1411,1411,1410,1410,0,0,punct]
   123 [1412,1414,1411,1413,0,0,num]
   , [1415,1415,1414,1414,0,0,punct]
   123 [1416,1418,1415,1417,0,0,num]
   , [1419,1419,1418,1418,0,0,punct]
   0 [1420,1420,1419,1419,0,0,num]
   , [1421,1421,1420,1420,0,0,punct]
   0 [1422,1422,1421,1421,0,0,num]
   , [1423,1423,1422,1422,0,0,punct]
   punct [1424,1428,1423,1427,0,0,alpha]
   ] [1429,1429,1428,1428,0,0,punct]
   \n [1430,1430,1429,1429,0,0,white]
   \_ [1431,1431,1430,1430,0,0,white]
   \_ [1432,1432,1431,1431,0,0,white]
   \_ [1433,1433,1432,1432,0,0,white]
   PALxCAP [1434,1440,1433,1439,0,0,alpha]
   \_ [1441,1441,1440,1440,0,0,white]
   [ [1442,1442,1441,1441,0,0,punct]
   125 [1443,1445,1442,1444,0,0,num]
   , [1446,1446,1445,1445,0,0,punct]
   131 [1447,1449,1446,1448,0,0,num]
   , [1450,1450,1449,1449,0,0,punct]
   124 [1451,1453,1450,1452,0,0,num]
   , [1454,1454,1453,1453,0,0,punct]
   130 [1455,1457,1454,1456,0,0,num]
   , [1458,1458,1457,1457,0,0,punct]
   0 [1459,1459,1458,1458,0,0,num]
   , [1460,1460,1459,1459,0,0,punct]
   0 [1461,1461,1460,1460,0,0,num]
   , [1462,1462,1461,1461,0,0,punct]
   alpha [1463,1467,1462,1466,0,0,alpha]
   ] [1468,1468,1467,1467,0,0,punct]
   \n [1469,1469,1468,1468,0,0,white]
   \_ [1470,1470,1469,1469,0,0,white]
   \_ [1471,1471,1470,1470,0,0,white]
   \_ [1472,1472,1471,1471,0,0,white]
   # [1473,1473,1472,1472,0,0,punct]
   \_ [1474,1474,1473,1473,0,0,white]
   [ [1475,1475,1474,1474,0,0,punct]
   133 [1476,1478,1475,1477,0,0,num]
   , [1479,1479,1478,1478,0,0,punct]
   133 [1480,1482,1479,1481,0,0,num]
   , [1483,1483,1482,1482,0,0,punct]
   132 [1484,1486,1483,1485,0,0,num]
   , [1487,1487,1486,1486,0,0,punct]
   132 [1488,1490,1487,1489,0,0,num]
   , [1491,1491,1490,1490,0,0,punct]
   0 [1492,1492,1491,1491,0,0,num]
   , [1493,1493,1492,1492,0,0,punct]
   0 [1494,1494,1493,1493,0,0,num]
   , [1495,1495,1494,1494,0,0,punct]
   punct [1496,1500,1495,1499,0,0,alpha]
   ] [1501,1501,1500,1500,0,0,punct]
   \n [1502,1502,1501,1501,0,0,white]
   \_ [1503,1503,1502,1502,0,0,white]
   \_ [1504,1504,1503,1503,0,0,white]
   \_ [1505,1505,1504,1504,0,0,white]
   _ [1506,1506,1505,1505,0,0,punct]
   frasePalmeiras [1507,1520,1506,1519,0,0,alpha]
   \_ [1521,1521,1520,1520,0,0,white]
   [ [1522,1522,1521,1521,0,0,punct]
   134 [1523,1525,1522,1524,0,0,num]
   , [1526,1526,1525,1525,0,0,punct]
   142 [1527,1529,1526,1528,0,0,num]
   , [1530,1530,1529,1529,0,0,punct]
   133 [1531,1533,1530,1532,0,0,num]
   , [1534,1534,1533,1533,0,0,punct]
   141 [1535,1537,1534,1536,0,0,num]
   , [1538,1538,1537,1537,0,0,punct]
   12 [1539,1540,1538,1539,0,0,num]
   , [1541,1541,1540,1540,0,0,punct]
   12 [1542,1543,1541,1542,0,0,num]
   , [1544,1544,1543,1543,0,0,punct]
   node [1545,1548,1544,1547,0,0,alpha]
   ] [1549,1549,1548,1548,0,0,punct]
   \n [1550,1550,1549,1549,0,0,white]
   \_ [1551,1551,1550,1550,0,0,white]
   \_ [1552,1552,1551,1551,0,0,white]
   \_ [1553,1553,1552,1552,0,0,white]
   \_ [1554,1554,1553,1553,0,0,white]
   \_ [1555,1555,1554,1554,0,0,white]
   \_ [1556,1556,1555,1555,0,0,white]
   _ [1557,1557,1556,1556,0,0,punct]
   _palmeiras [1558,1566,1557,1565,6,48,node,fired,blt]
      palmeiras [1558,1566,1557,1565,0,0,alpha]
   \_ [1567,1567,1566,1566,0,0,white]
   [ [1568,1568,1567,1567,0,0,punct]
   134 [1569,1571,1568,1570,0,0,num]
   , [1572,1572,1571,1571,0,0,punct]
   142 [1573,1575,1572,1574,0,0,num]
   , [1576,1576,1575,1575,0,0,punct]
   133 [1577,1579,1576,1578,0,0,num]
   , [1580,1580,1579,1579,0,0,punct]
   141 [1581,1583,1580,1582,0,0,num]
   , [1584,1584,1583,1583,0,0,punct]
   6 [1585,1585,1584,1584,0,0,num]
   , [1586,1586,1585,1585,0,0,punct]
   48 [1587,1588,1586,1587,0,0,num]
   , [1589,1589,1588,1588,0,0,punct]
   node [1590,1593,1589,1592,0,0,alpha]
   ] [1594,1594,1593,1593,0,0,punct]
   \n [1595,1595,1594,1594,0,0,white]
   \_ [1596,1596,1595,1595,0,0,white]
   \_ [1597,1597,1596,1596,0,0,white]
   \_ [1598,1598,1597,1597,0,0,white]
   \_ [1599,1599,1598,1598,0,0,white]
   \_ [1600,1600,1599,1599,0,0,white]
   \_ [1601,1601,1600,1600,0,0,white]
   \_ [1602,1602,1601,1601,0,0,white]
   \_ [1603,1603,1602,1602,0,0,white]
   \_ [1604,1604,1603,1603,0,0,white]
   _palmeiras [1605,1613,1604,1612,6,48,node,fired,blt]
      Palmeiras [1605,1613,1604,1612,0,0,alpha]
   \_ [1614,1614,1613,1613,0,0,white]
   [ [1615,1615,1614,1614,0,0,punct]
   134 [1616,1618,1615,1617,0,0,num]
   , [1619,1619,1618,1618,0,0,punct]
   142 [1620,1622,1619,1621,0,0,num]
   , [1623,1623,1622,1622,0,0,punct]
   133 [1624,1626,1623,1625,0,0,num]
   , [1627,1627,1626,1626,0,0,punct]
   141 [1628,1630,1627,1629,0,0,num]
   , [1631,1631,1630,1630,0,0,punct]
   0 [1632,1632,1631,1631,0,0,num]
   , [1633,1633,1632,1632,0,0,punct]
   0 [1634,1634,1633,1633,0,0,num]
   , [1635,1635,1634,1634,0,0,punct]
   alpha [1636,1640,1635,1639,0,0,alpha]
   ] [1641,1641,1640,1640,0,0,punct]
   \n [1642,1642,1641,1641,0,0,white]
   \_ [1643,1643,1642,1642,0,0,white]
   \_ [1644,1644,1643,1643,0,0,white]
   \_ [1645,1645,1644,1644,0,0,white]
   # [1646,1646,1645,1645,0,0,punct]
   \_ [1647,1647,1646,1646,0,0,white]
   [ [1648,1648,1647,1647,0,0,punct]
   144 [1649,1651,1648,1650,0,0,num]
   , [1652,1652,1651,1651,0,0,punct]
   144 [1653,1655,1652,1654,0,0,num]
   , [1656,1656,1655,1655,0,0,punct]
   143 [1657,1659,1656,1658,0,0,num]
   , [1660,1660,1659,1659,0,0,punct]
   143 [1661,1663,1660,1662,0,0,num]
   , [1664,1664,1663,1663,0,0,punct]
   0 [1665,1665,1664,1664,0,0,num]
   , [1666,1666,1665,1665,0,0,punct]
   0 [1667,1667,1666,1666,0,0,num]
   , [1668,1668,1667,1667,0,0,punct]
   punct [1669,1673,1668,1672,0,0,alpha]
   ] [1674,1674,1673,1673,0,0,punct]
   \n [1675,1675,1674,1674,0,0,white]
   \_ [1676,1676,1675,1675,0,0,white]
   \_ [1677,1677,1676,1676,0,0,white]
   \_ [1678,1678,1677,1677,0,0,white]
   Libertadores [1679,1690,1678,1689,0,0,alpha]
   \_ [1691,1691,1690,1690,0,0,white]
   [ [1692,1692,1691,1691,0,0,punct]
   145 [1693,1695,1692,1694,0,0,num]
   , [1696,1696,1695,1695,0,0,punct]
   156 [1697,1699,1696,1698,0,0,num]
   , [1700,1700,1699,1699,0,0,punct]
   144 [1701,1703,1700,1702,0,0,num]
   , [1704,1704,1703,1703,0,0,punct]
   155 [1705,1707,1704,1706,0,0,num]
   , [1708,1708,1707,1707,0,0,punct]
   0 [1709,1709,1708,1708,0,0,num]
   , [1710,1710,1709,1709,0,0,punct]
   0 [1711,1711,1710,1710,0,0,num]
   , [1712,1712,1711,1711,0,0,punct]
   alpha [1713,1717,1712,1716,0,0,alpha]
   ] [1718,1718,1717,1717,0,0,punct]
   \n [1719,1719,1718,1718,0,0,white]
