
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,80,0,79,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   Alinee [4,9,4,9,0,0,alpha]
   _ [10,10,10,10,0,0,punct]
   crf [11,13,11,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   _verboLigacao [16,17,16,16,6,60,node]
      É [16,17,16,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   _adverbio [19,23,18,22,6,64,node]
      muito [19,23,18,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   bom [25,27,24,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   ver [29,31,28,30,0,0,alpha]
   \_ [32,32,31,31,0,0,white]
   _artigo [33,33,32,32,6,12,node]
      o [33,33,32,32,0,0,alpha]
   \_ [34,34,33,33,0,0,white]
   _palmeiras [35,43,34,42,6,48,node]
      palmeiras [35,43,34,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   se [45,46,44,45,0,0,alpha]
   \_ [47,47,46,46,0,0,white]
   fuder [48,52,47,51,0,0,alpha]
   , [53,53,52,52,0,0,punct]
   \_ [54,54,53,53,0,0,white]
   mas [55,57,54,56,0,0,alpha]
   \_ [58,58,57,57,0,0,white]
   _pronomePessoal [59,60,58,59,6,16,node]
      eu [59,60,58,59,0,0,alpha]
   \_ [61,61,60,60,0,0,white]
   queria [62,67,61,66,0,0,alpha]
   \_ [68,68,67,67,0,0,white]
   uma [69,71,68,70,0,0,alpha]
   \_ [72,72,71,71,0,0,white]
   revanche [73,80,72,79,0,0,alpha]
