
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,39,0,0,node,un]
   CARALHOOOOOOOOOO [0,15,0,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   https [17,21,17,21,0,0,alpha]
   : [22,22,22,22,0,0,punct]
   / [23,23,23,23,0,0,punct]
   / [24,24,24,24,0,0,punct]
   t [25,25,25,25,0,0,alpha]
   . [26,26,26,26,0,0,punct]
   co [27,28,27,28,0,0,alpha]
   / [29,29,29,29,0,0,punct]
   lpxXi [30,34,30,34,0,0,alpha]
   2 [35,35,35,35,0,0,num]
   WMQ [36,38,36,38,0,0,alpha]
   7 [39,39,39,39,0,0,num]
