
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1874,0,1873,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   130 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   129 [90,92,90,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   node [98,101,98,101,0,0,alpha]
   , [102,102,102,102,0,0,punct]
   un [103,104,103,104,0,0,alpha]
   ] [105,105,105,105,0,0,punct]
   \n [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   Já [110,112,110,111,0,0,alpha]
   \_ [113,113,112,112,0,0,white]
   [ [114,114,113,113,0,0,punct]
   0 [115,115,114,114,0,0,num]
   , [116,116,115,115,0,0,punct]
   2 [117,117,116,116,0,0,num]
   , [118,118,117,117,0,0,punct]
   0 [119,119,118,118,0,0,num]
   , [120,120,119,119,0,0,punct]
   1 [121,121,120,120,0,0,num]
   , [122,122,121,121,0,0,punct]
   0 [123,123,122,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   0 [125,125,124,124,0,0,num]
   , [126,126,125,125,0,0,punct]
   alpha [127,131,126,130,0,0,alpha]
   , [132,132,131,131,0,0,punct]
   fired [133,137,132,136,0,0,alpha]
   ] [138,138,137,137,0,0,punct]
   \n [139,139,138,138,0,0,white]
   \_ [140,140,139,139,0,0,white]
   \_ [141,141,140,140,0,0,white]
   \_ [142,142,141,141,0,0,white]
   \\ [143,143,142,142,0,0,punct]
   _ [144,144,143,143,0,0,punct]
   \_ [145,145,144,144,0,0,white]
   [ [146,146,145,145,0,0,punct]
   3 [147,147,146,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   3 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   2 [151,151,150,150,0,0,num]
   , [152,152,151,151,0,0,punct]
   2 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   0 [155,155,154,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   0 [157,157,156,156,0,0,num]
   , [158,158,157,157,0,0,punct]
   white [159,163,158,162,0,0,alpha]
   ] [164,164,163,163,0,0,punct]
   \n [165,165,164,164,0,0,white]
   \_ [166,166,165,165,0,0,white]
   \_ [167,167,166,166,0,0,white]
   \_ [168,168,167,167,0,0,white]
   estamos [169,175,168,174,0,0,alpha]
   \_ [176,176,175,175,0,0,white]
   [ [177,177,176,176,0,0,punct]
   4 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   10 [180,181,179,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   3 [183,183,182,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   9 [185,185,184,184,0,0,num]
   , [186,186,185,185,0,0,punct]
   0 [187,187,186,186,0,0,num]
   , [188,188,187,187,0,0,punct]
   0 [189,189,188,188,0,0,num]
   , [190,190,189,189,0,0,punct]
   alpha [191,195,190,194,0,0,alpha]
   , [196,196,195,195,0,0,punct]
   fired [197,201,196,200,0,0,alpha]
   ] [202,202,201,201,0,0,punct]
   \n [203,203,202,202,0,0,white]
   \_ [204,204,203,203,0,0,white]
   \_ [205,205,204,204,0,0,white]
   \_ [206,206,205,205,0,0,white]
   \\ [207,207,206,206,0,0,punct]
   _ [208,208,207,207,0,0,punct]
   \_ [209,209,208,208,0,0,white]
   [ [210,210,209,209,0,0,punct]
   11 [211,212,210,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   11 [214,215,213,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   10 [217,218,216,217,0,0,num]
   , [219,219,218,218,0,0,punct]
   10 [220,221,219,220,0,0,num]
   , [222,222,221,221,0,0,punct]
   0 [223,223,222,222,0,0,num]
   , [224,224,223,223,0,0,punct]
   0 [225,225,224,224,0,0,num]
   , [226,226,225,225,0,0,punct]
   white [227,231,226,230,0,0,alpha]
   ] [232,232,231,231,0,0,punct]
   \n [233,233,232,232,0,0,white]
   \_ [234,234,233,233,0,0,white]
   \_ [235,235,234,234,0,0,white]
   \_ [236,236,235,235,0,0,white]
   ao [237,238,236,237,0,0,alpha]
   \_ [239,239,238,238,0,0,white]
   [ [240,240,239,239,0,0,punct]
   12 [241,242,240,241,0,0,num]
   , [243,243,242,242,0,0,punct]
   13 [244,245,243,244,0,0,num]
   , [246,246,245,245,0,0,punct]
   11 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   12 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   0 [253,253,252,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   0 [255,255,254,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   alpha [257,261,256,260,0,0,alpha]
   , [262,262,261,261,0,0,punct]
   fired [263,267,262,266,0,0,alpha]
   ] [268,268,267,267,0,0,punct]
   \n [269,269,268,268,0,0,white]
   \_ [270,270,269,269,0,0,white]
   \_ [271,271,270,270,0,0,white]
   \_ [272,272,271,271,0,0,white]
   \\ [273,273,272,272,0,0,punct]
   _ [274,274,273,273,0,0,punct]
   \_ [275,275,274,274,0,0,white]
   [ [276,276,275,275,0,0,punct]
   14 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   14 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   13 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   13 [286,287,285,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   0 [289,289,288,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   0 [291,291,290,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   white [293,297,292,296,0,0,alpha]
   ] [298,298,297,297,0,0,punct]
   \n [299,299,298,298,0,0,white]
   \_ [300,300,299,299,0,0,white]
   \_ [301,301,300,300,0,0,white]
   \_ [302,302,301,301,0,0,white]
   vivo [303,306,302,305,0,0,alpha]
   \_ [307,307,306,306,0,0,white]
   [ [308,308,307,307,0,0,punct]
   15 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   18 [312,313,311,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   14 [315,316,314,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   17 [318,319,317,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   0 [321,321,320,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   0 [323,323,322,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   alpha [325,329,324,328,0,0,alpha]
   , [330,330,329,329,0,0,punct]
   fired [331,335,330,334,0,0,alpha]
   ] [336,336,335,335,0,0,punct]
   \n [337,337,336,336,0,0,white]
   \_ [338,338,337,337,0,0,white]
   \_ [339,339,338,338,0,0,white]
   \_ [340,340,339,339,0,0,white]
   . [341,341,340,340,0,0,punct]
   \_ [342,342,341,341,0,0,white]
   [ [343,343,342,342,0,0,punct]
   19 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   19 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   18 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   18 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   0 [356,356,355,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   0 [358,358,357,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   punct [360,364,359,363,0,0,alpha]
   ] [365,365,364,364,0,0,punct]
   \n [366,366,365,365,0,0,white]
   \_ [367,367,366,366,0,0,white]
   \_ [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   \\ [370,370,369,369,0,0,punct]
   _ [371,371,370,370,0,0,punct]
   \_ [372,372,371,371,0,0,white]
   [ [373,373,372,372,0,0,punct]
   20 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   20 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   19 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   19 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   0 [386,386,385,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   0 [388,388,387,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   white [390,394,389,393,0,0,alpha]
   ] [395,395,394,394,0,0,punct]
   \n [396,396,395,395,0,0,white]
   \_ [397,397,396,396,0,0,white]
   \_ [398,398,397,397,0,0,white]
   \_ [399,399,398,398,0,0,white]
   _ [400,400,399,399,0,0,punct]
   _palmeiras [401,409,400,408,6,48,node]
      palmeiras [401,409,400,408,0,0,alpha]
   \_ [410,410,409,409,0,0,white]
   [ [411,411,410,410,0,0,punct]
   21 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   29 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   20 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   28 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   6 [424,424,423,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   48 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   node [429,432,428,431,0,0,alpha]
   ] [433,433,432,432,0,0,punct]
   \n [434,434,433,433,0,0,white]
   \_ [435,435,434,434,0,0,white]
   \_ [436,436,435,435,0,0,white]
   \_ [437,437,436,436,0,0,white]
   \_ [438,438,437,437,0,0,white]
   \_ [439,439,438,438,0,0,white]
   \_ [440,440,439,439,0,0,white]
   _palmeiras [441,449,440,448,6,48,node]
      Palmeiras [441,449,440,448,0,0,alpha]
   \_ [450,450,449,449,0,0,white]
   [ [451,451,450,450,0,0,punct]
   21 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   29 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   20 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   28 [461,462,460,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   0 [464,464,463,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   0 [466,466,465,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   alpha [468,472,467,471,0,0,alpha]
   ] [473,473,472,472,0,0,punct]
   \n [474,474,473,473,0,0,white]
   \_ [475,475,474,474,0,0,white]
   \_ [476,476,475,475,0,0,white]
   \_ [477,477,476,476,0,0,white]
   \\ [478,478,477,477,0,0,punct]
   _ [479,479,478,478,0,0,punct]
   \_ [480,480,479,479,0,0,white]
   [ [481,481,480,480,0,0,punct]
   30 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   30 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   29 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   29 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   0 [494,494,493,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   0 [496,496,495,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   white [498,502,497,501,0,0,alpha]
   ] [503,503,502,502,0,0,punct]
   \n [504,504,503,503,0,0,white]
   \_ [505,505,504,504,0,0,white]
   \_ [506,506,505,505,0,0,white]
   \_ [507,507,506,506,0,0,white]
   x [508,508,507,507,0,0,alpha]
   \_ [509,509,508,508,0,0,white]
   [ [510,510,509,509,0,0,punct]
   31 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   31 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   30 [517,518,516,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   30 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   0 [523,523,522,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   0 [525,525,524,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   alpha [527,531,526,530,0,0,alpha]
   , [532,532,531,531,0,0,punct]
   fired [533,537,532,536,0,0,alpha]
   ] [538,538,537,537,0,0,punct]
   \n [539,539,538,538,0,0,white]
   \_ [540,540,539,539,0,0,white]
   \_ [541,541,540,540,0,0,white]
   \_ [542,542,541,541,0,0,white]
   \\ [543,543,542,542,0,0,punct]
   _ [544,544,543,543,0,0,punct]
   \_ [545,545,544,544,0,0,white]
   [ [546,546,545,545,0,0,punct]
   32 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   32 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   31 [553,554,552,553,0,0,num]
   , [555,555,554,554,0,0,punct]
   31 [556,557,555,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   0 [559,559,558,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   0 [561,561,560,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   white [563,567,562,566,0,0,alpha]
   ] [568,568,567,567,0,0,punct]
   \n [569,569,568,568,0,0,white]
   \_ [570,570,569,569,0,0,white]
   \_ [571,571,570,570,0,0,white]
   \_ [572,572,571,571,0,0,white]
   Atletico [573,580,572,579,0,0,alpha]
   \_ [581,581,580,580,0,0,white]
   [ [582,582,581,581,0,0,punct]
   33 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   40 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   32 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   39 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   0 [595,595,594,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   0 [597,597,596,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   alpha [599,603,598,602,0,0,alpha]
   , [604,604,603,603,0,0,punct]
   fired [605,609,604,608,0,0,alpha]
   ] [610,610,609,609,0,0,punct]
   \n [611,611,610,610,0,0,white]
   \_ [612,612,611,611,0,0,white]
   \_ [613,613,612,612,0,0,white]
   \_ [614,614,613,613,0,0,white]
   \\ [615,615,614,614,0,0,punct]
   _ [616,616,615,615,0,0,punct]
   \_ [617,617,616,616,0,0,white]
   [ [618,618,617,617,0,0,punct]
   41 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   41 [622,623,621,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   40 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   40 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   0 [631,631,630,630,0,0,num]
   , [632,632,631,631,0,0,punct]
   0 [633,633,632,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   white [635,639,634,638,0,0,alpha]
   ] [640,640,639,639,0,0,punct]
   \n [641,641,640,640,0,0,white]
   \_ [642,642,641,641,0,0,white]
   \_ [643,643,642,642,0,0,white]
   \_ [644,644,643,643,0,0,white]
   Pr [645,646,644,645,0,0,alpha]
   \_ [647,647,646,646,0,0,white]
   [ [648,648,647,647,0,0,punct]
   42 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   43 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   41 [655,656,654,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   42 [658,659,657,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   0 [661,661,660,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   0 [663,663,662,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   alpha [665,669,664,668,0,0,alpha]
   , [670,670,669,669,0,0,punct]
   fired [671,675,670,674,0,0,alpha]
   ] [676,676,675,675,0,0,punct]
   \n [677,677,676,676,0,0,white]
   \_ [678,678,677,677,0,0,white]
   \_ [679,679,678,678,0,0,white]
   \_ [680,680,679,679,0,0,white]
   , [681,681,680,680,0,0,punct]
   \_ [682,682,681,681,0,0,white]
   [ [683,683,682,682,0,0,punct]
   44 [684,685,683,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   44 [687,688,686,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   43 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   43 [693,694,692,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   0 [696,696,695,695,0,0,num]
   , [697,697,696,696,0,0,punct]
   0 [698,698,697,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   punct [700,704,699,703,0,0,alpha]
   ] [705,705,704,704,0,0,punct]
   \n [706,706,705,705,0,0,white]
   \_ [707,707,706,706,0,0,white]
   \_ [708,708,707,707,0,0,white]
   \_ [709,709,708,708,0,0,white]
   \\ [710,710,709,709,0,0,punct]
   _ [711,711,710,710,0,0,punct]
   \_ [712,712,711,711,0,0,white]
   [ [713,713,712,712,0,0,punct]
   45 [714,715,713,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   45 [717,718,716,717,0,0,num]
   , [719,719,718,718,0,0,punct]
   44 [720,721,719,720,0,0,num]
   , [722,722,721,721,0,0,punct]
   44 [723,724,722,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   0 [726,726,725,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   0 [728,728,727,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   white [730,734,729,733,0,0,alpha]
   ] [735,735,734,734,0,0,punct]
   \n [736,736,735,735,0,0,white]
   \_ [737,737,736,736,0,0,white]
   \_ [738,738,737,737,0,0,white]
   \_ [739,739,738,738,0,0,white]
   vale [740,743,739,742,0,0,alpha]
   \_ [744,744,743,743,0,0,white]
   [ [745,745,744,744,0,0,punct]
   46 [746,747,745,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   49 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   45 [752,753,751,752,0,0,num]
   , [754,754,753,753,0,0,punct]
   48 [755,756,754,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   0 [758,758,757,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   0 [760,760,759,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   alpha [762,766,761,765,0,0,alpha]
   , [767,767,766,766,0,0,punct]
   fired [768,772,767,771,0,0,alpha]
   ] [773,773,772,772,0,0,punct]
   \n [774,774,773,773,0,0,white]
   \_ [775,775,774,774,0,0,white]
   \_ [776,776,775,775,0,0,white]
   \_ [777,777,776,776,0,0,white]
   \\ [778,778,777,777,0,0,punct]
   _ [779,779,778,778,0,0,punct]
   \_ [780,780,779,779,0,0,white]
   [ [781,781,780,780,0,0,punct]
   50 [782,783,781,782,0,0,num]
   , [784,784,783,783,0,0,punct]
   50 [785,786,784,785,0,0,num]
   , [787,787,786,786,0,0,punct]
   49 [788,789,787,788,0,0,num]
   , [790,790,789,789,0,0,punct]
   49 [791,792,790,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   0 [794,794,793,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   0 [796,796,795,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   white [798,802,797,801,0,0,alpha]
   ] [803,803,802,802,0,0,punct]
   \n [804,804,803,803,0,0,white]
   \_ [805,805,804,804,0,0,white]
   \_ [806,806,805,805,0,0,white]
   \_ [807,807,806,806,0,0,white]
   vaga [808,811,807,810,0,0,alpha]
   \_ [812,812,811,811,0,0,white]
   [ [813,813,812,812,0,0,punct]
   51 [814,815,813,814,0,0,num]
   , [816,816,815,815,0,0,punct]
   54 [817,818,816,817,0,0,num]
   , [819,819,818,818,0,0,punct]
   50 [820,821,819,820,0,0,num]
   , [822,822,821,821,0,0,punct]
   53 [823,824,822,823,0,0,num]
   , [825,825,824,824,0,0,punct]
   0 [826,826,825,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   0 [828,828,827,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   alpha [830,834,829,833,0,0,alpha]
   , [835,835,834,834,0,0,punct]
   fired [836,840,835,839,0,0,alpha]
   ] [841,841,840,840,0,0,punct]
   \n [842,842,841,841,0,0,white]
   \_ [843,843,842,842,0,0,white]
   \_ [844,844,843,843,0,0,white]
   \_ [845,845,844,844,0,0,white]
   \\ [846,846,845,845,0,0,punct]
   _ [847,847,846,846,0,0,punct]
   \_ [848,848,847,847,0,0,white]
   [ [849,849,848,848,0,0,punct]
   55 [850,851,849,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   55 [853,854,852,853,0,0,num]
   , [855,855,854,854,0,0,punct]
   54 [856,857,855,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   54 [859,860,858,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   0 [862,862,861,861,0,0,num]
   , [863,863,862,862,0,0,punct]
   0 [864,864,863,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   white [866,870,865,869,0,0,alpha]
   ] [871,871,870,870,0,0,punct]
   \n [872,872,871,871,0,0,white]
   \_ [873,873,872,872,0,0,white]
   \_ [874,874,873,873,0,0,white]
   \_ [875,875,874,874,0,0,white]
   na [876,877,875,876,0,0,alpha]
   \_ [878,878,877,877,0,0,white]
   [ [879,879,878,878,0,0,punct]
   56 [880,881,879,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   57 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   55 [886,887,885,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   56 [889,890,888,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   0 [892,892,891,891,0,0,num]
   , [893,893,892,892,0,0,punct]
   0 [894,894,893,893,0,0,num]
   , [895,895,894,894,0,0,punct]
   alpha [896,900,895,899,0,0,alpha]
   , [901,901,900,900,0,0,punct]
   fired [902,906,901,905,0,0,alpha]
   ] [907,907,906,906,0,0,punct]
   \n [908,908,907,907,0,0,white]
   \_ [909,909,908,908,0,0,white]
   \_ [910,910,909,909,0,0,white]
   \_ [911,911,910,910,0,0,white]
   \\ [912,912,911,911,0,0,punct]
   _ [913,913,912,912,0,0,punct]
   \_ [914,914,913,913,0,0,white]
   [ [915,915,914,914,0,0,punct]
   58 [916,917,915,916,0,0,num]
   , [918,918,917,917,0,0,punct]
   58 [919,920,918,919,0,0,num]
   , [921,921,920,920,0,0,punct]
   57 [922,923,921,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   57 [925,926,924,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   0 [928,928,927,927,0,0,num]
   , [929,929,928,928,0,0,punct]
   0 [930,930,929,929,0,0,num]
   , [931,931,930,930,0,0,punct]
   white [932,936,931,935,0,0,alpha]
   ] [937,937,936,936,0,0,punct]
   \n [938,938,937,937,0,0,white]
   \_ [939,939,938,938,0,0,white]
   \_ [940,940,939,939,0,0,white]
   \_ [941,941,940,940,0,0,white]
   final [942,946,941,945,0,0,alpha]
   \_ [947,947,946,946,0,0,white]
   [ [948,948,947,947,0,0,punct]
   59 [949,950,948,949,0,0,num]
   , [951,951,950,950,0,0,punct]
   63 [952,953,951,952,0,0,num]
   , [954,954,953,953,0,0,punct]
   58 [955,956,954,955,0,0,num]
   , [957,957,956,956,0,0,punct]
   62 [958,959,957,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   0 [961,961,960,960,0,0,num]
   , [962,962,961,961,0,0,punct]
   0 [963,963,962,962,0,0,num]
   , [964,964,963,963,0,0,punct]
   alpha [965,969,964,968,0,0,alpha]
   , [970,970,969,969,0,0,punct]
   fired [971,975,970,974,0,0,alpha]
   ] [976,976,975,975,0,0,punct]
   \n [977,977,976,976,0,0,white]
   \_ [978,978,977,977,0,0,white]
   \_ [979,979,978,978,0,0,white]
   \_ [980,980,979,979,0,0,white]
   \\ [981,981,980,980,0,0,punct]
   _ [982,982,981,981,0,0,punct]
   \_ [983,983,982,982,0,0,white]
   [ [984,984,983,983,0,0,punct]
   64 [985,986,984,985,0,0,num]
   , [987,987,986,986,0,0,punct]
   64 [988,989,987,988,0,0,num]
   , [990,990,989,989,0,0,punct]
   63 [991,992,990,991,0,0,num]
   , [993,993,992,992,0,0,punct]
   63 [994,995,993,994,0,0,num]
   , [996,996,995,995,0,0,punct]
   0 [997,997,996,996,0,0,num]
   , [998,998,997,997,0,0,punct]
   0 [999,999,998,998,0,0,num]
   , [1000,1000,999,999,0,0,punct]
   white [1001,1005,1000,1004,0,0,alpha]
   ] [1006,1006,1005,1005,0,0,punct]
   \n [1007,1007,1006,1006,0,0,white]
   \_ [1008,1008,1007,1007,0,0,white]
   \_ [1009,1009,1008,1008,0,0,white]
   \_ [1010,1010,1009,1009,0,0,white]
   da [1011,1012,1010,1011,0,0,alpha]
   \_ [1013,1013,1012,1012,0,0,white]
   [ [1014,1014,1013,1013,0,0,punct]
   65 [1015,1016,1014,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   66 [1018,1019,1017,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   64 [1021,1022,1020,1021,0,0,num]
   , [1023,1023,1022,1022,0,0,punct]
   65 [1024,1025,1023,1024,0,0,num]
   , [1026,1026,1025,1025,0,0,punct]
   0 [1027,1027,1026,1026,0,0,num]
   , [1028,1028,1027,1027,0,0,punct]
   0 [1029,1029,1028,1028,0,0,num]
   , [1030,1030,1029,1029,0,0,punct]
   alpha [1031,1035,1030,1034,0,0,alpha]
   , [1036,1036,1035,1035,0,0,punct]
   fired [1037,1041,1036,1040,0,0,alpha]
   ] [1042,1042,1041,1041,0,0,punct]
   \n [1043,1043,1042,1042,0,0,white]
   \_ [1044,1044,1043,1043,0,0,white]
   \_ [1045,1045,1044,1044,0,0,white]
   \_ [1046,1046,1045,1045,0,0,white]
   \\ [1047,1047,1046,1046,0,0,punct]
   _ [1048,1048,1047,1047,0,0,punct]
   \_ [1049,1049,1048,1048,0,0,white]
   [ [1050,1050,1049,1049,0,0,punct]
   67 [1051,1052,1050,1051,0,0,num]
   , [1053,1053,1052,1052,0,0,punct]
   67 [1054,1055,1053,1054,0,0,num]
   , [1056,1056,1055,1055,0,0,punct]
   66 [1057,1058,1056,1057,0,0,num]
   , [1059,1059,1058,1058,0,0,punct]
   66 [1060,1061,1059,1060,0,0,num]
   , [1062,1062,1061,1061,0,0,punct]
   0 [1063,1063,1062,1062,0,0,num]
   , [1064,1064,1063,1063,0,0,punct]
   0 [1065,1065,1064,1064,0,0,num]
   , [1066,1066,1065,1065,0,0,punct]
   white [1067,1071,1066,1070,0,0,alpha]
   ] [1072,1072,1071,1071,0,0,punct]
   \n [1073,1073,1072,1072,0,0,white]
   \_ [1074,1074,1073,1073,0,0,white]
   \_ [1075,1075,1074,1074,0,0,white]
   \_ [1076,1076,1075,1075,0,0,white]
   Libertadores [1077,1088,1076,1087,0,0,alpha]
   \_ [1089,1089,1088,1088,0,0,white]
   [ [1090,1090,1089,1089,0,0,punct]
   68 [1091,1092,1090,1091,0,0,num]
   , [1093,1093,1092,1092,0,0,punct]
   79 [1094,1095,1093,1094,0,0,num]
   , [1096,1096,1095,1095,0,0,punct]
   67 [1097,1098,1096,1097,0,0,num]
   , [1099,1099,1098,1098,0,0,punct]
   78 [1100,1101,1099,1100,0,0,num]
   , [1102,1102,1101,1101,0,0,punct]
   0 [1103,1103,1102,1102,0,0,num]
   , [1104,1104,1103,1103,0,0,punct]
   0 [1105,1105,1104,1104,0,0,num]
   , [1106,1106,1105,1105,0,0,punct]
   alpha [1107,1111,1106,1110,0,0,alpha]
   , [1112,1112,1111,1111,0,0,punct]
   fired [1113,1117,1112,1116,0,0,alpha]
   ] [1118,1118,1117,1117,0,0,punct]
   \n [1119,1119,1118,1118,0,0,white]
   \_ [1120,1120,1119,1119,0,0,white]
   \_ [1121,1121,1120,1120,0,0,white]
   \_ [1122,1122,1121,1121,0,0,white]
   . [1123,1123,1122,1122,0,0,punct]
   \_ [1124,1124,1123,1123,0,0,white]
   [ [1125,1125,1124,1124,0,0,punct]
   80 [1126,1127,1125,1126,0,0,num]
   , [1128,1128,1127,1127,0,0,punct]
   80 [1129,1130,1128,1129,0,0,num]
   , [1131,1131,1130,1130,0,0,punct]
   79 [1132,1133,1131,1132,0,0,num]
   , [1134,1134,1133,1133,0,0,punct]
   79 [1135,1136,1134,1135,0,0,num]
   , [1137,1137,1136,1136,0,0,punct]
   0 [1138,1138,1137,1137,0,0,num]
   , [1139,1139,1138,1138,0,0,punct]
   0 [1140,1140,1139,1139,0,0,num]
   , [1141,1141,1140,1140,0,0,punct]
   punct [1142,1146,1141,1145,0,0,alpha]
   ] [1147,1147,1146,1146,0,0,punct]
   \n [1148,1148,1147,1147,0,0,white]
   \_ [1149,1149,1148,1148,0,0,white]
   \_ [1150,1150,1149,1149,0,0,white]
   \_ [1151,1151,1150,1150,0,0,white]
   \\ [1152,1152,1151,1151,0,0,punct]
   _ [1153,1153,1152,1152,0,0,punct]
   \_ [1154,1154,1153,1153,0,0,white]
   [ [1155,1155,1154,1154,0,0,punct]
   81 [1156,1157,1155,1156,0,0,num]
   , [1158,1158,1157,1157,0,0,punct]
   81 [1159,1160,1158,1159,0,0,num]
   , [1161,1161,1160,1160,0,0,punct]
   80 [1162,1163,1161,1162,0,0,num]
   , [1164,1164,1163,1163,0,0,punct]
   80 [1165,1166,1164,1165,0,0,num]
   , [1167,1167,1166,1166,0,0,punct]
   0 [1168,1168,1167,1167,0,0,num]
   , [1169,1169,1168,1168,0,0,punct]
   0 [1170,1170,1169,1169,0,0,num]
   , [1171,1171,1170,1170,0,0,punct]
   white [1172,1176,1171,1175,0,0,alpha]
   ] [1177,1177,1176,1176,0,0,punct]
   \n [1178,1178,1177,1177,0,0,white]
   \_ [1179,1179,1178,1178,0,0,white]
   \_ [1180,1180,1179,1179,0,0,white]
   \_ [1181,1181,1180,1180,0,0,white]
   Vem [1182,1184,1181,1183,0,0,alpha]
   \_ [1185,1185,1184,1184,0,0,white]
   [ [1186,1186,1185,1185,0,0,punct]
   82 [1187,1188,1186,1187,0,0,num]
   , [1189,1189,1188,1188,0,0,punct]
   84 [1190,1191,1189,1190,0,0,num]
   , [1192,1192,1191,1191,0,0,punct]
   81 [1193,1194,1192,1193,0,0,num]
   , [1195,1195,1194,1194,0,0,punct]
   83 [1196,1197,1195,1196,0,0,num]
   , [1198,1198,1197,1197,0,0,punct]
   0 [1199,1199,1198,1198,0,0,num]
   , [1200,1200,1199,1199,0,0,punct]
   0 [1201,1201,1200,1200,0,0,num]
   , [1202,1202,1201,1201,0,0,punct]
   alpha [1203,1207,1202,1206,0,0,alpha]
   , [1208,1208,1207,1207,0,0,punct]
   fired [1209,1213,1208,1212,0,0,alpha]
   ] [1214,1214,1213,1213,0,0,punct]
   \n [1215,1215,1214,1214,0,0,white]
   \_ [1216,1216,1215,1215,0,0,white]
   \_ [1217,1217,1216,1216,0,0,white]
   \_ [1218,1218,1217,1217,0,0,white]
   \\ [1219,1219,1218,1218,0,0,punct]
   _ [1220,1220,1219,1219,0,0,punct]
   \_ [1221,1221,1220,1220,0,0,white]
   [ [1222,1222,1221,1221,0,0,punct]
   85 [1223,1224,1222,1223,0,0,num]
   , [1225,1225,1224,1224,0,0,punct]
   85 [1226,1227,1225,1226,0,0,num]
   , [1228,1228,1227,1227,0,0,punct]
   84 [1229,1230,1228,1229,0,0,num]
   , [1231,1231,1230,1230,0,0,punct]
   84 [1232,1233,1231,1232,0,0,num]
   , [1234,1234,1233,1233,0,0,punct]
   0 [1235,1235,1234,1234,0,0,num]
   , [1236,1236,1235,1235,0,0,punct]
   0 [1237,1237,1236,1236,0,0,num]
   , [1238,1238,1237,1237,0,0,punct]
   white [1239,1243,1238,1242,0,0,alpha]
   ] [1244,1244,1243,1243,0,0,punct]
   \n [1245,1245,1244,1244,0,0,white]
   \_ [1246,1246,1245,1245,0,0,white]
   \_ [1247,1247,1246,1246,0,0,white]
   \_ [1248,1248,1247,1247,0,0,white]
   comigo [1249,1254,1248,1253,0,0,alpha]
   \_ [1255,1255,1254,1254,0,0,white]
   [ [1256,1256,1255,1255,0,0,punct]
   86 [1257,1258,1256,1257,0,0,num]
   , [1259,1259,1258,1258,0,0,punct]
   91 [1260,1261,1259,1260,0,0,num]
   , [1262,1262,1261,1261,0,0,punct]
   85 [1263,1264,1262,1263,0,0,num]
   , [1265,1265,1264,1264,0,0,punct]
   90 [1266,1267,1265,1266,0,0,num]
   , [1268,1268,1267,1267,0,0,punct]
   0 [1269,1269,1268,1268,0,0,num]
   , [1270,1270,1269,1269,0,0,punct]
   0 [1271,1271,1270,1270,0,0,num]
   , [1272,1272,1271,1271,0,0,punct]
   alpha [1273,1277,1272,1276,0,0,alpha]
   , [1278,1278,1277,1277,0,0,punct]
   fired [1279,1283,1278,1282,0,0,alpha]
   ] [1284,1284,1283,1283,0,0,punct]
   \n [1285,1285,1284,1284,0,0,white]
   \_ [1286,1286,1285,1285,0,0,white]
   \_ [1287,1287,1286,1286,0,0,white]
   \_ [1288,1288,1287,1287,0,0,white]
   . [1289,1289,1288,1288,0,0,punct]
   \_ [1290,1290,1289,1289,0,0,white]
   [ [1291,1291,1290,1290,0,0,punct]
   92 [1292,1293,1291,1292,0,0,num]
   , [1294,1294,1293,1293,0,0,punct]
   92 [1295,1296,1294,1295,0,0,num]
   , [1297,1297,1296,1296,0,0,punct]
   91 [1298,1299,1297,1298,0,0,num]
   , [1300,1300,1299,1299,0,0,punct]
   91 [1301,1302,1300,1301,0,0,num]
   , [1303,1303,1302,1302,0,0,punct]
   0 [1304,1304,1303,1303,0,0,num]
   , [1305,1305,1304,1304,0,0,punct]
   0 [1306,1306,1305,1305,0,0,num]
   , [1307,1307,1306,1306,0,0,punct]
   punct [1308,1312,1307,1311,0,0,alpha]
   ] [1313,1313,1312,1312,0,0,punct]
   \n [1314,1314,1313,1313,0,0,white]
   \_ [1315,1315,1314,1314,0,0,white]
   \_ [1316,1316,1315,1315,0,0,white]
   \_ [1317,1317,1316,1316,0,0,white]
   \\ [1318,1318,1317,1317,0,0,punct]
   _ [1319,1319,1318,1318,0,0,punct]
   \_ [1320,1320,1319,1319,0,0,white]
   [ [1321,1321,1320,1320,0,0,punct]
   93 [1322,1323,1321,1322,0,0,num]
   , [1324,1324,1323,1323,0,0,punct]
   93 [1325,1326,1324,1325,0,0,num]
   , [1327,1327,1326,1326,0,0,punct]
   92 [1328,1329,1327,1328,0,0,num]
   , [1330,1330,1329,1329,0,0,punct]
   92 [1331,1332,1330,1331,0,0,num]
   , [1333,1333,1332,1332,0,0,punct]
   0 [1334,1334,1333,1333,0,0,num]
   , [1335,1335,1334,1334,0,0,punct]
   0 [1336,1336,1335,1335,0,0,num]
   , [1337,1337,1336,1336,0,0,punct]
   white [1338,1342,1337,1341,0,0,alpha]
   ] [1343,1343,1342,1342,0,0,punct]
   \n [1344,1344,1343,1343,0,0,white]
   \_ [1345,1345,1344,1344,0,0,white]
   \_ [1346,1346,1345,1345,0,0,white]
   \_ [1347,1347,1346,1346,0,0,white]
   Estamos [1348,1354,1347,1353,0,0,alpha]
   \_ [1355,1355,1354,1354,0,0,white]
   [ [1356,1356,1355,1355,0,0,punct]
   94 [1357,1358,1356,1357,0,0,num]
   , [1359,1359,1358,1358,0,0,punct]
   100 [1360,1362,1359,1361,0,0,num]
   , [1363,1363,1362,1362,0,0,punct]
   93 [1364,1365,1363,1364,0,0,num]
   , [1366,1366,1365,1365,0,0,punct]
   99 [1367,1368,1366,1367,0,0,num]
   , [1369,1369,1368,1368,0,0,punct]
   0 [1370,1370,1369,1369,0,0,num]
   , [1371,1371,1370,1370,0,0,punct]
   0 [1372,1372,1371,1371,0,0,num]
   , [1373,1373,1372,1372,0,0,punct]
   alpha [1374,1378,1373,1377,0,0,alpha]
   , [1379,1379,1378,1378,0,0,punct]
   fired [1380,1384,1379,1383,0,0,alpha]
   ] [1385,1385,1384,1384,0,0,punct]
   \n [1386,1386,1385,1385,0,0,white]
   \_ [1387,1387,1386,1386,0,0,white]
   \_ [1388,1388,1387,1387,0,0,white]
   \_ [1389,1389,1388,1388,0,0,white]
   \\ [1390,1390,1389,1389,0,0,punct]
   _ [1391,1391,1390,1390,0,0,punct]
   \_ [1392,1392,1391,1391,0,0,white]
   [ [1393,1393,1392,1392,0,0,punct]
   101 [1394,1396,1393,1395,0,0,num]
   , [1397,1397,1396,1396,0,0,punct]
   101 [1398,1400,1397,1399,0,0,num]
   , [1401,1401,1400,1400,0,0,punct]
   100 [1402,1404,1401,1403,0,0,num]
   , [1405,1405,1404,1404,0,0,punct]
   100 [1406,1408,1405,1407,0,0,num]
   , [1409,1409,1408,1408,0,0,punct]
   0 [1410,1410,1409,1409,0,0,num]
   , [1411,1411,1410,1410,0,0,punct]
   0 [1412,1412,1411,1411,0,0,num]
   , [1413,1413,1412,1412,0,0,punct]
   white [1414,1418,1413,1417,0,0,alpha]
   ] [1419,1419,1418,1418,0,0,punct]
   \n [1420,1420,1419,1419,0,0,white]
   \_ [1421,1421,1420,1420,0,0,white]
   \_ [1422,1422,1421,1421,0,0,white]
   \_ [1423,1423,1422,1422,0,0,white]
   aqui [1424,1427,1423,1426,0,0,alpha]
   \_ [1428,1428,1427,1427,0,0,white]
   [ [1429,1429,1428,1428,0,0,punct]
   102 [1430,1432,1429,1431,0,0,num]
   , [1433,1433,1432,1432,0,0,punct]
   105 [1434,1436,1433,1435,0,0,num]
   , [1437,1437,1436,1436,0,0,punct]
   101 [1438,1440,1437,1439,0,0,num]
   , [1441,1441,1440,1440,0,0,punct]
   104 [1442,1444,1441,1443,0,0,num]
   , [1445,1445,1444,1444,0,0,punct]
   0 [1446,1446,1445,1445,0,0,num]
   , [1447,1447,1446,1446,0,0,punct]
   0 [1448,1448,1447,1447,0,0,num]
   , [1449,1449,1448,1448,0,0,punct]
   alpha [1450,1454,1449,1453,0,0,alpha]
   , [1455,1455,1454,1454,0,0,punct]
   fired [1456,1460,1455,1459,0,0,alpha]
   ] [1461,1461,1460,1460,0,0,punct]
   \n [1462,1462,1461,1461,0,0,white]
   \_ [1463,1463,1462,1462,0,0,white]
   \_ [1464,1464,1463,1463,0,0,white]
   \_ [1465,1465,1464,1464,0,0,white]
   \\ [1466,1466,1465,1465,0,0,punct]
   _ [1467,1467,1466,1466,0,0,punct]
   \_ [1468,1468,1467,1467,0,0,white]
   [ [1469,1469,1468,1468,0,0,punct]
   106 [1470,1472,1469,1471,0,0,num]
   , [1473,1473,1472,1472,0,0,punct]
   106 [1474,1476,1473,1475,0,0,num]
   , [1477,1477,1476,1476,0,0,punct]
   105 [1478,1480,1477,1479,0,0,num]
   , [1481,1481,1480,1480,0,0,punct]
   105 [1482,1484,1481,1483,0,0,num]
   , [1485,1485,1484,1484,0,0,punct]
   0 [1486,1486,1485,1485,0,0,num]
   , [1487,1487,1486,1486,0,0,punct]
   0 [1488,1488,1487,1487,0,0,num]
   , [1489,1489,1488,1488,0,0,punct]
   white [1490,1494,1489,1493,0,0,alpha]
   ] [1495,1495,1494,1494,0,0,punct]
   \n [1496,1496,1495,1495,0,0,white]
   \_ [1497,1497,1496,1496,0,0,white]
   \_ [1498,1498,1497,1497,0,0,white]
   \_ [1499,1499,1498,1498,0,0,white]
   no [1500,1501,1499,1500,0,0,alpha]
   \_ [1502,1502,1501,1501,0,0,white]
   [ [1503,1503,1502,1502,0,0,punct]
   107 [1504,1506,1503,1505,0,0,num]
   , [1507,1507,1506,1506,0,0,punct]
   108 [1508,1510,1507,1509,0,0,num]
   , [1511,1511,1510,1510,0,0,punct]
   106 [1512,1514,1511,1513,0,0,num]
   , [1515,1515,1514,1514,0,0,punct]
   107 [1516,1518,1515,1517,0,0,num]
   , [1519,1519,1518,1518,0,0,punct]
   0 [1520,1520,1519,1519,0,0,num]
   , [1521,1521,1520,1520,0,0,punct]
   0 [1522,1522,1521,1521,0,0,num]
   , [1523,1523,1522,1522,0,0,punct]
   alpha [1524,1528,1523,1527,0,0,alpha]
   , [1529,1529,1528,1528,0,0,punct]
   fired [1530,1534,1529,1533,0,0,alpha]
   ] [1535,1535,1534,1534,0,0,punct]
   \n [1536,1536,1535,1535,0,0,white]
   \_ [1537,1537,1536,1536,0,0,white]
   \_ [1538,1538,1537,1537,0,0,white]
   \_ [1539,1539,1538,1538,0,0,white]
   \\ [1540,1540,1539,1539,0,0,punct]
   _ [1541,1541,1540,1540,0,0,punct]
   \_ [1542,1542,1541,1541,0,0,white]
   [ [1543,1543,1542,1542,0,0,punct]
   109 [1544,1546,1543,1545,0,0,num]
   , [1547,1547,1546,1546,0,0,punct]
   109 [1548,1550,1547,1549,0,0,num]
   , [1551,1551,1550,1550,0,0,punct]
   108 [1552,1554,1551,1553,0,0,num]
   , [1555,1555,1554,1554,0,0,punct]
   108 [1556,1558,1555,1557,0,0,num]
   , [1559,1559,1558,1558,0,0,punct]
   0 [1560,1560,1559,1559,0,0,num]
   , [1561,1561,1560,1560,0,0,punct]
   0 [1562,1562,1561,1561,0,0,num]
   , [1563,1563,1562,1562,0,0,punct]
   white [1564,1568,1563,1567,0,0,alpha]
   ] [1569,1569,1568,1568,0,0,punct]
   \n [1570,1570,1569,1569,0,0,white]
   \_ [1571,1571,1570,1570,0,0,white]
   \_ [1572,1572,1571,1571,0,0,white]
   \_ [1573,1573,1572,1572,0,0,white]
   Twitter [1574,1580,1573,1579,0,0,alpha]
   \_ [1581,1581,1580,1580,0,0,white]
   [ [1582,1582,1581,1581,0,0,punct]
   110 [1583,1585,1582,1584,0,0,num]
   , [1586,1586,1585,1585,0,0,punct]
   116 [1587,1589,1586,1588,0,0,num]
   , [1590,1590,1589,1589,0,0,punct]
   109 [1591,1593,1590,1592,0,0,num]
   , [1594,1594,1593,1593,0,0,punct]
   115 [1595,1597,1594,1596,0,0,num]
   , [1598,1598,1597,1597,0,0,punct]
   0 [1599,1599,1598,1598,0,0,num]
   , [1600,1600,1599,1599,0,0,punct]
   0 [1601,1601,1600,1600,0,0,num]
   , [1602,1602,1601,1601,0,0,punct]
   alpha [1603,1607,1602,1606,0,0,alpha]
   , [1608,1608,1607,1607,0,0,punct]
   fired [1609,1613,1608,1612,0,0,alpha]
   ] [1614,1614,1613,1613,0,0,punct]
   \n [1615,1615,1614,1614,0,0,white]
   \_ [1616,1616,1615,1615,0,0,white]
   \_ [1617,1617,1616,1616,0,0,white]
   \_ [1618,1618,1617,1617,0,0,white]
   \\ [1619,1619,1618,1618,0,0,punct]
   _ [1620,1620,1619,1619,0,0,punct]
   \_ [1621,1621,1620,1620,0,0,white]
   [ [1622,1622,1621,1621,0,0,punct]
   117 [1623,1625,1622,1624,0,0,num]
   , [1626,1626,1625,1625,0,0,punct]
   117 [1627,1629,1626,1628,0,0,num]
   , [1630,1630,1629,1629,0,0,punct]
   116 [1631,1633,1630,1632,0,0,num]
   , [1634,1634,1633,1633,0,0,punct]
   116 [1635,1637,1634,1636,0,0,num]
   , [1638,1638,1637,1637,0,0,punct]
   0 [1639,1639,1638,1638,0,0,num]
   , [1640,1640,1639,1639,0,0,punct]
   0 [1641,1641,1640,1640,0,0,num]
   , [1642,1642,1641,1641,0,0,punct]
   white [1643,1647,1642,1646,0,0,alpha]
   ] [1648,1648,1647,1647,0,0,punct]
   \n [1649,1649,1648,1648,0,0,white]
   \_ [1650,1650,1649,1649,0,0,white]
   \_ [1651,1651,1650,1650,0,0,white]
   \_ [1652,1652,1651,1651,0,0,white]
   e [1653,1653,1652,1652,0,0,alpha]
   \_ [1654,1654,1653,1653,0,0,white]
   [ [1655,1655,1654,1654,0,0,punct]
   118 [1656,1658,1655,1657,0,0,num]
   , [1659,1659,1658,1658,0,0,punct]
   118 [1660,1662,1659,1661,0,0,num]
   , [1663,1663,1662,1662,0,0,punct]
   117 [1664,1666,1663,1665,0,0,num]
   , [1667,1667,1666,1666,0,0,punct]
   117 [1668,1670,1667,1669,0,0,num]
   , [1671,1671,1670,1670,0,0,punct]
   0 [1672,1672,1671,1671,0,0,num]
   , [1673,1673,1672,1672,0,0,punct]
   0 [1674,1674,1673,1673,0,0,num]
   , [1675,1675,1674,1674,0,0,punct]
   alpha [1676,1680,1675,1679,0,0,alpha]
   , [1681,1681,1680,1680,0,0,punct]
   fired [1682,1686,1681,1685,0,0,alpha]
   ] [1687,1687,1686,1686,0,0,punct]
   \n [1688,1688,1687,1687,0,0,white]
   \_ [1689,1689,1688,1688,0,0,white]
   \_ [1690,1690,1689,1689,0,0,white]
   \_ [1691,1691,1690,1690,0,0,white]
   \\ [1692,1692,1691,1691,0,0,punct]
   _ [1693,1693,1692,1692,0,0,punct]
   \_ [1694,1694,1693,1693,0,0,white]
   [ [1695,1695,1694,1694,0,0,punct]
   119 [1696,1698,1695,1697,0,0,num]
   , [1699,1699,1698,1698,0,0,punct]
   119 [1700,1702,1699,1701,0,0,num]
   , [1703,1703,1702,1702,0,0,punct]
   118 [1704,1706,1703,1705,0,0,num]
   , [1707,1707,1706,1706,0,0,punct]
   118 [1708,1710,1707,1709,0,0,num]
   , [1711,1711,1710,1710,0,0,punct]
   0 [1712,1712,1711,1711,0,0,num]
   , [1713,1713,1712,1712,0,0,punct]
   0 [1714,1714,1713,1713,0,0,num]
   , [1715,1715,1714,1714,0,0,punct]
   white [1716,1720,1715,1719,0,0,alpha]
   ] [1721,1721,1720,1720,0,0,punct]
   \n [1722,1722,1721,1721,0,0,white]
   \_ [1723,1723,1722,1722,0,0,white]
   \_ [1724,1724,1723,1723,0,0,white]
   \_ [1725,1725,1724,1724,0,0,white]
   no [1726,1727,1725,1726,0,0,alpha]
   \_ [1728,1728,1727,1727,0,0,white]
   [ [1729,1729,1728,1728,0,0,punct]
   120 [1730,1732,1729,1731,0,0,num]
   , [1733,1733,1732,1732,0,0,punct]
   121 [1734,1736,1733,1735,0,0,num]
   , [1737,1737,1736,1736,0,0,punct]
   119 [1738,1740,1737,1739,0,0,num]
   , [1741,1741,1740,1740,0,0,punct]
   120 [1742,1744,1741,1743,0,0,num]
   , [1745,1745,1744,1744,0,0,punct]
   0 [1746,1746,1745,1745,0,0,num]
   , [1747,1747,1746,1746,0,0,punct]
   0 [1748,1748,1747,1747,0,0,num]
   , [1749,1749,1748,1748,0,0,punct]
   alpha [1750,1754,1749,1753,0,0,alpha]
   , [1755,1755,1754,1754,0,0,punct]
   fired [1756,1760,1755,1759,0,0,alpha]
   ] [1761,1761,1760,1760,0,0,punct]
   \n [1762,1762,1761,1761,0,0,white]
   \_ [1763,1763,1762,1762,0,0,white]
   \_ [1764,1764,1763,1763,0,0,white]
   \_ [1765,1765,1764,1764,0,0,white]
   \\ [1766,1766,1765,1765,0,0,punct]
   _ [1767,1767,1766,1766,0,0,punct]
   \_ [1768,1768,1767,1767,0,0,white]
   [ [1769,1769,1768,1768,0,0,punct]
   122 [1770,1772,1769,1771,0,0,num]
   , [1773,1773,1772,1772,0,0,punct]
   122 [1774,1776,1773,1775,0,0,num]
   , [1777,1777,1776,1776,0,0,punct]
   121 [1778,1780,1777,1779,0,0,num]
   , [1781,1781,1780,1780,0,0,punct]
   121 [1782,1784,1781,1783,0,0,num]
   , [1785,1785,1784,1784,0,0,punct]
   0 [1786,1786,1785,1785,0,0,num]
   , [1787,1787,1786,1786,0,0,punct]
   0 [1788,1788,1787,1787,0,0,num]
   , [1789,1789,1788,1788,0,0,punct]
   white [1790,1794,1789,1793,0,0,alpha]
   ] [1795,1795,1794,1794,0,0,punct]
   \n [1796,1796,1795,1795,0,0,white]
   \_ [1797,1797,1796,1796,0,0,white]
   \_ [1798,1798,1797,1797,0,0,white]
   \_ [1799,1799,1798,1798,0,0,white]
   Youtube [1800,1806,1799,1805,0,0,alpha]
   \_ [1807,1807,1806,1806,0,0,white]
   [ [1808,1808,1807,1807,0,0,punct]
   123 [1809,1811,1808,1810,0,0,num]
   , [1812,1812,1811,1811,0,0,punct]
   129 [1813,1815,1812,1814,0,0,num]
   , [1816,1816,1815,1815,0,0,punct]
   122 [1817,1819,1816,1818,0,0,num]
   , [1820,1820,1819,1819,0,0,punct]
   128 [1821,1823,1820,1822,0,0,num]
   , [1824,1824,1823,1823,0,0,punct]
   0 [1825,1825,1824,1824,0,0,num]
   , [1826,1826,1825,1825,0,0,punct]
   0 [1827,1827,1826,1826,0,0,num]
   , [1828,1828,1827,1827,0,0,punct]
   alpha [1829,1833,1828,1832,0,0,alpha]
   , [1834,1834,1833,1833,0,0,punct]
   fired [1835,1839,1834,1838,0,0,alpha]
   ] [1840,1840,1839,1839,0,0,punct]
   \n [1841,1841,1840,1840,0,0,white]
   \_ [1842,1842,1841,1841,0,0,white]
   \_ [1843,1843,1842,1842,0,0,white]
   \_ [1844,1844,1843,1843,0,0,white]
   . [1845,1845,1844,1844,0,0,punct]
   \_ [1846,1846,1845,1845,0,0,white]
   [ [1847,1847,1846,1846,0,0,punct]
   130 [1848,1850,1847,1849,0,0,num]
   , [1851,1851,1850,1850,0,0,punct]
   130 [1852,1854,1851,1853,0,0,num]
   , [1855,1855,1854,1854,0,0,punct]
   129 [1856,1858,1855,1857,0,0,num]
   , [1859,1859,1858,1858,0,0,punct]
   129 [1860,1862,1859,1861,0,0,num]
   , [1863,1863,1862,1862,0,0,punct]
   0 [1864,1864,1863,1863,0,0,num]
   , [1865,1865,1864,1864,0,0,punct]
   0 [1866,1866,1865,1865,0,0,num]
   , [1867,1867,1866,1866,0,0,punct]
   punct [1868,1872,1867,1871,0,0,alpha]
   ] [1873,1873,1872,1872,0,0,punct]
   \n [1874,1874,1873,1873,0,0,white]
