
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,70,0,69,0,0,node,un]
   _neg [0,3,0,2,6,76,node]
      não [0,3,0,2,0,0,alpha]
   sei [5,7,4,6,0,0,alpha]
   se [9,10,8,9,0,0,alpha]
   uso [12,14,11,13,0,0,alpha]
   _artigo [16,16,15,15,6,12,node]
      a [16,16,15,15,0,0,alpha]
   camisa [18,23,17,22,0,0,alpha]
   do [25,26,24,25,0,0,alpha]
   _frasePalmeiras [28,36,27,35,12,12,node]
      _palmeiras [28,36,27,35,6,48,node]
         palmeiras [28,36,27,35,0,0,alpha]
   pra [38,40,37,39,0,0,alpha]
   ver [42,44,41,43,0,0,alpha]
   _artigo [46,46,45,45,6,12,node]
      o [46,46,45,45,0,0,alpha]
   jogo [48,51,47,50,0,0,alpha]
   hj [53,54,52,53,0,0,alpha]
   , [55,55,54,54,0,0,punct]
   medo [57,60,56,59,0,0,alpha]
   de [62,63,61,62,0,0,alpha]
   zikar [66,70,65,69,0,0,alpha]
