
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,70,0,69,0,0,node,un]
   _neg [0,3,0,2,6,76,node]
      não [0,3,0,2,0,0,alpha]
   \_ [4,4,3,3,0,0,white]
   sei [5,7,4,6,0,0,alpha]
   \_ [8,8,7,7,0,0,white]
   se [9,10,8,9,0,0,alpha]
   \_ [11,11,10,10,0,0,white]
   uso [12,14,11,13,0,0,alpha]
   \_ [15,15,14,14,0,0,white]
   _artigo [16,16,15,15,6,12,node]
      a [16,16,15,15,0,0,alpha]
   \_ [17,17,16,16,0,0,white]
   camisa [18,23,17,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   do [25,26,24,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   _palmeiras [28,36,27,35,6,48,node]
      palmeiras [28,36,27,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   pra [38,40,37,39,0,0,alpha]
   \_ [41,41,40,40,0,0,white]
   ver [42,44,41,43,0,0,alpha]
   \_ [45,45,44,44,0,0,white]
   _artigo [46,46,45,45,6,12,node]
      o [46,46,45,45,0,0,alpha]
   \_ [47,47,46,46,0,0,white]
   jogo [48,51,47,50,0,0,alpha]
   \_ [52,52,51,51,0,0,white]
   hj [53,54,52,53,0,0,alpha]
   , [55,55,54,54,0,0,punct]
   \_ [56,56,55,55,0,0,white]
   medo [57,60,56,59,0,0,alpha]
   \_ [61,61,60,60,0,0,white]
   de [62,63,61,62,0,0,alpha]
   \_ [64,64,63,63,0,0,white]
   \_ [65,65,64,64,0,0,white]
   zikar [66,70,65,69,0,0,alpha]
