
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,145,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   _palmeiras [3,12,3,12,6,43,node]
      @ [3,3,3,3,0,0,punct]
      Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   1 [15,15,15,15,0,0,num]
   ºT [16,18,16,17,0,0,alpha]
   \_ [19,19,18,18,0,0,white]
   | [20,20,19,19,0,0,punct]
   \_ [21,21,20,20,0,0,white]
   ⏱ [22,24,21,21,0,0,emoji]
   \_ [25,25,22,22,0,0,white]
   7 [26,26,23,23,0,0,num]
   \_ [27,27,24,24,0,0,white]
   min [28,30,25,27,0,0,alpha]
   : [31,31,28,28,0,0,punct]
   \_ [32,32,29,29,0,0,white]
   em [33,34,30,31,0,0,alpha]
   \_ [35,35,32,32,0,0,white]
   cobrança [36,44,33,40,0,0,alpha]
   \_ [45,45,41,41,0,0,white]
   de [46,47,42,43,0,0,alpha]
   \_ [48,48,44,44,0,0,white]
   _emocao [49,53,45,49,6,30,node, ("emocao" "raiva")]
      falta [49,53,45,49,0,0,alpha]
   , [54,54,50,50,0,0,punct]
   \_ [55,55,51,51,0,0,white]
   Scarpa [56,61,52,57,0,0,alpha]
   \_ [62,62,58,58,0,0,white]
   arrisca [63,69,59,65,0,0,alpha]
   \_ [70,70,66,66,0,0,white]
   direto [71,76,67,72,0,0,alpha]
   \_ [77,77,73,73,0,0,white]
   e [78,78,74,74,0,0,alpha]
   \_ [79,79,75,75,0,0,white]
   manda [80,84,76,80,0,0,alpha]
   \_ [85,85,81,81,0,0,white]
   por [86,88,82,84,0,0,alpha]
   \_ [89,89,85,85,0,0,white]
   cima [90,93,86,89,0,0,alpha]
   \_ [94,94,90,90,0,0,white]
   da [95,96,91,92,0,0,alpha]
   \_ [97,97,93,93,0,0,white]
   meta [98,101,94,97,0,0,alpha]
   . [102,102,98,98,0,0,punct]
   \n [103,103,99,99,0,0,white]
   \n [104,104,100,100,0,0,white]
   # [105,105,101,101,0,0,punct]
   PALxCAP [106,112,102,108,0,0,alpha]
   \_ [113,113,109,109,0,0,white]
   | [114,114,110,110,0,0,punct]
   \_ [115,115,111,111,0,0,white]
   1 [116,116,112,112,0,0,num]
   x [117,117,113,113,0,0,alpha]
   0 [118,118,114,114,0,0,num]
   \n [119,119,115,115,0,0,white]
   # [120,120,116,116,0,0,punct]
   AvantiPalestra [121,134,117,130,0,0,alpha]
   \n [135,135,131,131,0,0,white]
   # [136,136,132,132,0,0,punct]
   AlmaEC [137,142,133,138,0,0,alpha]
   … [143,145,139,139,0,0,punct]
