
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,184,0,184,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   torcida [9,15,9,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   contagem [23,30,23,30,0,0,alpha]
   = [31,31,31,31,0,0,punct]
   [ [32,32,32,32,0,0,punct]
   1 [33,33,33,33,0,0,num]
   ] [34,34,34,34,0,0,punct]
   emocao [37,42,37,42,0,0,alpha]
   torcida [46,52,46,52,0,0,alpha]
   : [53,53,53,53,0,0,punct]
   contagem [60,67,60,67,0,0,alpha]
   = [68,68,68,68,0,0,punct]
   [ [69,69,69,69,0,0,punct]
   1 [70,70,70,70,0,0,num]
   ] [71,71,71,71,0,0,punct]
   emocao [74,79,74,79,0,0,alpha]
   torcida [83,89,83,89,0,0,alpha]
   : [90,90,90,90,0,0,punct]
   contagem [97,104,97,104,0,0,alpha]
   = [105,105,105,105,0,0,punct]
   [ [106,106,106,106,0,0,punct]
   1 [107,107,107,107,0,0,num]
   ] [108,108,108,108,0,0,punct]
   emocao [111,116,111,116,0,0,alpha]
   torcida [120,126,120,126,0,0,alpha]
   : [127,127,127,127,0,0,punct]
   contagem [134,141,134,141,0,0,alpha]
   = [142,142,142,142,0,0,punct]
   [ [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   ] [145,145,145,145,0,0,punct]
   emocao [148,153,148,153,0,0,alpha]
   torcida [157,163,157,163,0,0,alpha]
   : [164,164,164,164,0,0,punct]
   contagem [171,178,171,178,0,0,alpha]
   = [179,179,179,179,0,0,punct]
   [ [180,180,180,180,0,0,punct]
   1 [181,181,181,181,0,0,num]
   ] [182,182,182,182,0,0,punct]
