
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,1542,0,1540,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   123 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   121 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   \n [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   \_ [88,88,88,88,0,0,white]
   \_ [89,89,89,89,0,0,white]
   só [90,92,90,91,0,0,alpha]
   \_ [93,93,92,92,0,0,white]
   [ [94,94,93,93,0,0,punct]
   0 [95,95,94,94,0,0,num]
   , [96,96,95,95,0,0,punct]
   2 [97,97,96,96,0,0,num]
   , [98,98,97,97,0,0,punct]
   0 [99,99,98,98,0,0,num]
   , [100,100,99,99,0,0,punct]
   1 [101,101,100,100,0,0,num]
   , [102,102,101,101,0,0,punct]
   0 [103,103,102,102,0,0,num]
   , [104,104,103,103,0,0,punct]
   0 [105,105,104,104,0,0,num]
   , [106,106,105,105,0,0,punct]
   alpha [107,111,106,110,0,0,alpha]
   ] [112,112,111,111,0,0,punct]
   \n [113,113,112,112,0,0,white]
   \_ [114,114,113,113,0,0,white]
   \_ [115,115,114,114,0,0,white]
   \_ [116,116,115,115,0,0,white]
   \\ [117,117,116,116,0,0,punct]
   _ [118,118,117,117,0,0,punct]
   \_ [119,119,118,118,0,0,white]
   [ [120,120,119,119,0,0,punct]
   3 [121,121,120,120,0,0,num]
   , [122,122,121,121,0,0,punct]
   3 [123,123,122,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   2 [125,125,124,124,0,0,num]
   , [126,126,125,125,0,0,punct]
   2 [127,127,126,126,0,0,num]
   , [128,128,127,127,0,0,punct]
   0 [129,129,128,128,0,0,num]
   , [130,130,129,129,0,0,punct]
   0 [131,131,130,130,0,0,num]
   , [132,132,131,131,0,0,punct]
   white [133,137,132,136,0,0,alpha]
   ] [138,138,137,137,0,0,punct]
   \n [139,139,138,138,0,0,white]
   \_ [140,140,139,139,0,0,white]
   \_ [141,141,140,140,0,0,white]
   \_ [142,142,141,141,0,0,white]
   2 [143,143,142,142,0,0,num]
   \_ [144,144,143,143,0,0,white]
   [ [145,145,144,144,0,0,punct]
   4 [146,146,145,145,0,0,num]
   , [147,147,146,146,0,0,punct]
   4 [148,148,147,147,0,0,num]
   , [149,149,148,148,0,0,punct]
   3 [150,150,149,149,0,0,num]
   , [151,151,150,150,0,0,punct]
   3 [152,152,151,151,0,0,num]
   , [153,153,152,152,0,0,punct]
   0 [154,154,153,153,0,0,num]
   , [155,155,154,154,0,0,punct]
   0 [156,156,155,155,0,0,num]
   , [157,157,156,156,0,0,punct]
   num [158,160,157,159,0,0,alpha]
   ] [161,161,160,160,0,0,punct]
   \n [162,162,161,161,0,0,white]
   \_ [163,163,162,162,0,0,white]
   \_ [164,164,163,163,0,0,white]
   \_ [165,165,164,164,0,0,white]
   \\ [166,166,165,165,0,0,punct]
   _ [167,167,166,166,0,0,punct]
   \_ [168,168,167,167,0,0,white]
   [ [169,169,168,168,0,0,punct]
   5 [170,170,169,169,0,0,num]
   , [171,171,170,170,0,0,punct]
   5 [172,172,171,171,0,0,num]
   , [173,173,172,172,0,0,punct]
   4 [174,174,173,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   4 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   0 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   0 [180,180,179,179,0,0,num]
   , [181,181,180,180,0,0,punct]
   white [182,186,181,185,0,0,alpha]
   ] [187,187,186,186,0,0,punct]
   \n [188,188,187,187,0,0,white]
   \_ [189,189,188,188,0,0,white]
   \_ [190,190,189,189,0,0,white]
   \_ [191,191,190,190,0,0,white]
   cantos [192,197,191,196,0,0,alpha]
   \_ [198,198,197,197,0,0,white]
   [ [199,199,198,198,0,0,punct]
   6 [200,200,199,199,0,0,num]
   , [201,201,200,200,0,0,punct]
   11 [202,203,201,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   5 [205,205,204,204,0,0,num]
   , [206,206,205,205,0,0,punct]
   10 [207,208,206,207,0,0,num]
   , [209,209,208,208,0,0,punct]
   0 [210,210,209,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   0 [212,212,211,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   alpha [214,218,213,217,0,0,alpha]
   ] [219,219,218,218,0,0,punct]
   \n [220,220,219,219,0,0,white]
   \_ [221,221,220,220,0,0,white]
   \_ [222,222,221,221,0,0,white]
   \_ [223,223,222,222,0,0,white]
   \\ [224,224,223,223,0,0,punct]
   _ [225,225,224,224,0,0,punct]
   \_ [226,226,225,225,0,0,white]
   [ [227,227,226,226,0,0,punct]
   12 [228,229,227,228,0,0,num]
   , [230,230,229,229,0,0,punct]
   12 [231,232,230,231,0,0,num]
   , [233,233,232,232,0,0,punct]
   11 [234,235,233,234,0,0,num]
   , [236,236,235,235,0,0,punct]
   11 [237,238,236,237,0,0,num]
   , [239,239,238,238,0,0,punct]
   0 [240,240,239,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   0 [242,242,241,241,0,0,num]
   , [243,243,242,242,0,0,punct]
   white [244,248,243,247,0,0,alpha]
   ] [249,249,248,248,0,0,punct]
   \n [250,250,249,249,0,0,white]
   \_ [251,251,250,250,0,0,white]
   \_ [252,252,251,251,0,0,white]
   \_ [253,253,252,252,0,0,white]
   nos [254,256,253,255,0,0,alpha]
   \_ [257,257,256,256,0,0,white]
   [ [258,258,257,257,0,0,punct]
   13 [259,260,258,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   15 [262,263,261,262,0,0,num]
   , [264,264,263,263,0,0,punct]
   12 [265,266,264,265,0,0,num]
   , [267,267,266,266,0,0,punct]
   14 [268,269,267,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   0 [271,271,270,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   0 [273,273,272,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   alpha [275,279,274,278,0,0,alpha]
   ] [280,280,279,279,0,0,punct]
   \n [281,281,280,280,0,0,white]
   \_ [282,282,281,281,0,0,white]
   \_ [283,283,282,282,0,0,white]
   \_ [284,284,283,283,0,0,white]
   \\ [285,285,284,284,0,0,punct]
   _ [286,286,285,285,0,0,punct]
   \_ [287,287,286,286,0,0,white]
   [ [288,288,287,287,0,0,punct]
   16 [289,290,288,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   16 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   15 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   15 [298,299,297,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   0 [301,301,300,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   0 [303,303,302,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   white [305,309,304,308,0,0,alpha]
   ] [310,310,309,309,0,0,punct]
   \n [311,311,310,310,0,0,white]
   \_ [312,312,311,311,0,0,white]
   \_ [313,313,312,312,0,0,white]
   \_ [314,314,313,313,0,0,white]
   10 [315,316,314,315,0,0,num]
   \_ [317,317,316,316,0,0,white]
   [ [318,318,317,317,0,0,punct]
   17 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   18 [322,323,321,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   16 [325,326,324,325,0,0,num]
   , [327,327,326,326,0,0,punct]
   17 [328,329,327,328,0,0,num]
   , [330,330,329,329,0,0,punct]
   0 [331,331,330,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   0 [333,333,332,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   num [335,337,334,336,0,0,alpha]
   ] [338,338,337,337,0,0,punct]
   \n [339,339,338,338,0,0,white]
   \_ [340,340,339,339,0,0,white]
   \_ [341,341,340,340,0,0,white]
   \_ [342,342,341,341,0,0,white]
   \\ [343,343,342,342,0,0,punct]
   _ [344,344,343,343,0,0,punct]
   \_ [345,345,344,344,0,0,white]
   [ [346,346,345,345,0,0,punct]
   19 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   19 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   18 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   18 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   0 [359,359,358,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   0 [361,361,360,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   white [363,367,362,366,0,0,alpha]
   ] [368,368,367,367,0,0,punct]
   \n [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   \_ [371,371,370,370,0,0,white]
   \_ [372,372,371,371,0,0,white]
   primeiros [373,381,372,380,0,0,alpha]
   \_ [382,382,381,381,0,0,white]
   [ [383,383,382,382,0,0,punct]
   20 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   28 [387,388,386,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   19 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   27 [393,394,392,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   0 [396,396,395,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   0 [398,398,397,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   alpha [400,404,399,403,0,0,alpha]
   ] [405,405,404,404,0,0,punct]
   \n [406,406,405,405,0,0,white]
   \_ [407,407,406,406,0,0,white]
   \_ [408,408,407,407,0,0,white]
   \_ [409,409,408,408,0,0,white]
   \\ [410,410,409,409,0,0,punct]
   _ [411,411,410,410,0,0,punct]
   \_ [412,412,411,411,0,0,white]
   [ [413,413,412,412,0,0,punct]
   29 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   29 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   28 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   28 [423,424,422,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   0 [426,426,425,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   0 [428,428,427,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   white [430,434,429,433,0,0,alpha]
   ] [435,435,434,434,0,0,punct]
   \n [436,436,435,435,0,0,white]
   \_ [437,437,436,436,0,0,white]
   \_ [438,438,437,437,0,0,white]
   \_ [439,439,438,438,0,0,white]
   minutos [440,446,439,445,0,0,alpha]
   \_ [447,447,446,446,0,0,white]
   [ [448,448,447,447,0,0,punct]
   30 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   36 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   29 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   35 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   0 [461,461,460,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   0 [463,463,462,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   alpha [465,469,464,468,0,0,alpha]
   ] [470,470,469,469,0,0,punct]
   \n [471,471,470,470,0,0,white]
   \_ [472,472,471,471,0,0,white]
   \_ [473,473,472,472,0,0,white]
   \_ [474,474,473,473,0,0,white]
   \\ [475,475,474,474,0,0,punct]
   _ [476,476,475,475,0,0,punct]
   \_ [477,477,476,476,0,0,white]
   [ [478,478,477,477,0,0,punct]
   37 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   37 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   36 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   36 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   0 [491,491,490,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   0 [493,493,492,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   white [495,499,494,498,0,0,alpha]
   ] [500,500,499,499,0,0,punct]
   \n [501,501,500,500,0,0,white]
   \_ [502,502,501,501,0,0,white]
   \_ [503,503,502,502,0,0,white]
   \_ [504,504,503,503,0,0,white]
   por [505,507,504,506,0,0,alpha]
   \_ [508,508,507,507,0,0,white]
   [ [509,509,508,508,0,0,punct]
   38 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   40 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   37 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   39 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   0 [522,522,521,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   0 [524,524,523,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   alpha [526,530,525,529,0,0,alpha]
   ] [531,531,530,530,0,0,punct]
   \n [532,532,531,531,0,0,white]
   \_ [533,533,532,532,0,0,white]
   \_ [534,534,533,533,0,0,white]
   \_ [535,535,534,534,0,0,white]
   \\ [536,536,535,535,0,0,punct]
   _ [537,537,536,536,0,0,punct]
   \_ [538,538,537,537,0,0,white]
   [ [539,539,538,538,0,0,punct]
   41 [540,541,539,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   41 [543,544,542,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   40 [546,547,545,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   40 [549,550,548,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   0 [552,552,551,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   0 [554,554,553,553,0,0,num]
   , [555,555,554,554,0,0,punct]
   white [556,560,555,559,0,0,alpha]
   ] [561,561,560,560,0,0,punct]
   \n [562,562,561,561,0,0,white]
   \_ [563,563,562,562,0,0,white]
   \_ [564,564,563,563,0,0,white]
   \_ [565,565,564,564,0,0,white]
   favor [566,570,565,569,0,0,alpha]
   \_ [571,571,570,570,0,0,white]
   [ [572,572,571,571,0,0,punct]
   42 [573,574,572,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   46 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   41 [579,580,578,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   45 [582,583,581,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   0 [585,585,584,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   0 [587,587,586,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   alpha [589,593,588,592,0,0,alpha]
   ] [594,594,593,593,0,0,punct]
   \n [595,595,594,594,0,0,white]
   \_ [596,596,595,595,0,0,white]
   \_ [597,597,596,596,0,0,white]
   \_ [598,598,597,597,0,0,white]
   , [599,599,598,598,0,0,punct]
   \_ [600,600,599,599,0,0,white]
   [ [601,601,600,600,0,0,punct]
   47 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   47 [605,606,604,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   46 [608,609,607,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   46 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   0 [614,614,613,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   0 [616,616,615,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   punct [618,622,617,621,0,0,alpha]
   ] [623,623,622,622,0,0,punct]
   \n [624,624,623,623,0,0,white]
   \_ [625,625,624,624,0,0,white]
   \_ [626,626,625,625,0,0,white]
   \_ [627,627,626,626,0,0,white]
   \\ [628,628,627,627,0,0,punct]
   _ [629,629,628,628,0,0,punct]
   \_ [630,630,629,629,0,0,white]
   [ [631,631,630,630,0,0,punct]
   48 [632,633,631,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   48 [635,636,634,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   47 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   47 [641,642,640,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   0 [644,644,643,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   0 [646,646,645,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   white [648,652,647,651,0,0,alpha]
   ] [653,653,652,652,0,0,punct]
   \n [654,654,653,653,0,0,white]
   \_ [655,655,654,654,0,0,white]
   \_ [656,656,655,655,0,0,white]
   \_ [657,657,656,656,0,0,white]
   _palmeiras [658,666,657,665,6,48,node]
      Palmeiras [658,666,657,665,0,0,alpha]
   \_ [667,667,666,666,0,0,white]
   [ [668,668,667,667,0,0,punct]
   49 [669,670,668,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   57 [672,673,671,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   48 [675,676,674,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   56 [678,679,677,678,0,0,num]
   , [680,680,679,679,0,0,punct]
   0 [681,681,680,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   0 [683,683,682,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   alpha [685,689,684,688,0,0,alpha]
   ] [690,690,689,689,0,0,punct]
   \n [691,691,690,690,0,0,white]
   \_ [692,692,691,691,0,0,white]
   \_ [693,693,692,692,0,0,white]
   \_ [694,694,693,693,0,0,white]
   . [695,695,694,694,0,0,punct]
   \_ [696,696,695,695,0,0,white]
   [ [697,697,696,696,0,0,punct]
   58 [698,699,697,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   58 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   57 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   57 [707,708,706,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   0 [710,710,709,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   0 [712,712,711,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   punct [714,718,713,717,0,0,alpha]
   ] [719,719,718,718,0,0,punct]
   \n [720,720,719,719,0,0,white]
   \_ [721,721,720,720,0,0,white]
   \_ [722,722,721,721,0,0,white]
   \_ [723,723,722,722,0,0,white]
   \\ [724,724,723,723,0,0,punct]
   n [725,725,724,724,0,0,alpha]
   \_ [726,726,725,725,0,0,white]
   [ [727,727,726,726,0,0,punct]
   59 [728,729,727,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   59 [731,732,730,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   58 [734,735,733,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   58 [737,738,736,737,0,0,num]
   , [739,739,738,738,0,0,punct]
   0 [740,740,739,739,0,0,num]
   , [741,741,740,740,0,0,punct]
   0 [742,742,741,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   white [744,748,743,747,0,0,alpha]
   ] [749,749,748,748,0,0,punct]
   \n [750,750,749,749,0,0,white]
   \_ [751,751,750,750,0,0,white]
   \_ [752,752,751,751,0,0,white]
   \_ [753,753,752,752,0,0,white]
   \\ [754,754,753,753,0,0,punct]
   n [755,755,754,754,0,0,alpha]
   \_ [756,756,755,755,0,0,white]
   [ [757,757,756,756,0,0,punct]
   60 [758,759,757,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   60 [761,762,760,761,0,0,num]
   , [763,763,762,762,0,0,punct]
   59 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   59 [767,768,766,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   0 [770,770,769,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   0 [772,772,771,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   white [774,778,773,777,0,0,alpha]
   ] [779,779,778,778,0,0,punct]
   \n [780,780,779,779,0,0,white]
   \_ [781,781,780,780,0,0,white]
   \_ [782,782,781,781,0,0,white]
   \_ [783,783,782,782,0,0,white]
   depois [784,789,783,788,0,0,alpha]
   \_ [790,790,789,789,0,0,white]
   [ [791,791,790,790,0,0,punct]
   61 [792,793,791,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   66 [795,796,794,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   60 [798,799,797,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   65 [801,802,800,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   0 [804,804,803,803,0,0,num]
   , [805,805,804,804,0,0,punct]
   0 [806,806,805,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   alpha [808,812,807,811,0,0,alpha]
   ] [813,813,812,812,0,0,punct]
   \n [814,814,813,813,0,0,white]
   \_ [815,815,814,814,0,0,white]
   \_ [816,816,815,815,0,0,white]
   \_ [817,817,816,816,0,0,white]
   \\ [818,818,817,817,0,0,punct]
   _ [819,819,818,818,0,0,punct]
   \_ [820,820,819,819,0,0,white]
   [ [821,821,820,820,0,0,punct]
   67 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   67 [825,826,824,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   66 [828,829,827,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   66 [831,832,830,831,0,0,num]
   , [833,833,832,832,0,0,punct]
   0 [834,834,833,833,0,0,num]
   , [835,835,834,834,0,0,punct]
   0 [836,836,835,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   white [838,842,837,841,0,0,alpha]
   ] [843,843,842,842,0,0,punct]
   \n [844,844,843,843,0,0,white]
   \_ [845,845,844,844,0,0,white]
   \_ [846,846,845,845,0,0,white]
   \_ [847,847,846,846,0,0,white]
   que [848,850,847,849,0,0,alpha]
   \_ [851,851,850,850,0,0,white]
   [ [852,852,851,851,0,0,punct]
   68 [853,854,852,853,0,0,num]
   , [855,855,854,854,0,0,punct]
   70 [856,857,855,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   67 [859,860,858,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   69 [862,863,861,862,0,0,num]
   , [864,864,863,863,0,0,punct]
   0 [865,865,864,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   0 [867,867,866,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   alpha [869,873,868,872,0,0,alpha]
   ] [874,874,873,873,0,0,punct]
   \n [875,875,874,874,0,0,white]
   \_ [876,876,875,875,0,0,white]
   \_ [877,877,876,876,0,0,white]
   \_ [878,878,877,877,0,0,white]
   \\ [879,879,878,878,0,0,punct]
   _ [880,880,879,879,0,0,punct]
   \_ [881,881,880,880,0,0,white]
   [ [882,882,881,881,0,0,punct]
   71 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   71 [886,887,885,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   70 [889,890,888,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   70 [892,893,891,892,0,0,num]
   , [894,894,893,893,0,0,punct]
   0 [895,895,894,894,0,0,num]
   , [896,896,895,895,0,0,punct]
   0 [897,897,896,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   white [899,903,898,902,0,0,alpha]
   ] [904,904,903,903,0,0,punct]
   \n [905,905,904,904,0,0,white]
   \_ [906,906,905,905,0,0,white]
   \_ [907,907,906,906,0,0,white]
   \_ [908,908,907,907,0,0,white]
   _pronomePessoal [909,913,908,911,6,16,node]
      você [909,913,908,911,0,0,alpha]
   \_ [914,914,912,912,0,0,white]
   [ [915,915,913,913,0,0,punct]
   72 [916,917,914,915,0,0,num]
   , [918,918,916,916,0,0,punct]
   76 [919,920,917,918,0,0,num]
   , [921,921,919,919,0,0,punct]
   71 [922,923,920,921,0,0,num]
   , [924,924,922,922,0,0,punct]
   74 [925,926,923,924,0,0,num]
   , [927,927,925,925,0,0,punct]
   0 [928,928,926,926,0,0,num]
   , [929,929,927,927,0,0,punct]
   0 [930,930,928,928,0,0,num]
   , [931,931,929,929,0,0,punct]
   alpha [932,936,930,934,0,0,alpha]
   ] [937,937,935,935,0,0,punct]
   \n [938,938,936,936,0,0,white]
   \_ [939,939,937,937,0,0,white]
   \_ [940,940,938,938,0,0,white]
   \_ [941,941,939,939,0,0,white]
   \\ [942,942,940,940,0,0,punct]
   _ [943,943,941,941,0,0,punct]
   \_ [944,944,942,942,0,0,white]
   [ [945,945,943,943,0,0,punct]
   77 [946,947,944,945,0,0,num]
   , [948,948,946,946,0,0,punct]
   77 [949,950,947,948,0,0,num]
   , [951,951,949,949,0,0,punct]
   75 [952,953,950,951,0,0,num]
   , [954,954,952,952,0,0,punct]
   75 [955,956,953,954,0,0,num]
   , [957,957,955,955,0,0,punct]
   0 [958,958,956,956,0,0,num]
   , [959,959,957,957,0,0,punct]
   0 [960,960,958,958,0,0,num]
   , [961,961,959,959,0,0,punct]
   white [962,966,960,964,0,0,alpha]
   ] [967,967,965,965,0,0,punct]
   \n [968,968,966,966,0,0,white]
   \_ [969,969,967,967,0,0,white]
   \_ [970,970,968,968,0,0,white]
   \_ [971,971,969,969,0,0,white]
   tome [972,975,970,973,0,0,alpha]
   \_ [976,976,974,974,0,0,white]
   [ [977,977,975,975,0,0,punct]
   78 [978,979,976,977,0,0,num]
   , [980,980,978,978,0,0,punct]
   81 [981,982,979,980,0,0,num]
   , [983,983,981,981,0,0,punct]
   76 [984,985,982,983,0,0,num]
   , [986,986,984,984,0,0,punct]
   79 [987,988,985,986,0,0,num]
   , [989,989,987,987,0,0,punct]
   0 [990,990,988,988,0,0,num]
   , [991,991,989,989,0,0,punct]
   0 [992,992,990,990,0,0,num]
   , [993,993,991,991,0,0,punct]
   alpha [994,998,992,996,0,0,alpha]
   ] [999,999,997,997,0,0,punct]
   \n [1000,1000,998,998,0,0,white]
   \_ [1001,1001,999,999,0,0,white]
   \_ [1002,1002,1000,1000,0,0,white]
   \_ [1003,1003,1001,1001,0,0,white]
   \\ [1004,1004,1002,1002,0,0,punct]
   _ [1005,1005,1003,1003,0,0,punct]
   \_ [1006,1006,1004,1004,0,0,white]
   [ [1007,1007,1005,1005,0,0,punct]
   82 [1008,1009,1006,1007,0,0,num]
   , [1010,1010,1008,1008,0,0,punct]
   82 [1011,1012,1009,1010,0,0,num]
   , [1013,1013,1011,1011,0,0,punct]
   80 [1014,1015,1012,1013,0,0,num]
   , [1016,1016,1014,1014,0,0,punct]
   80 [1017,1018,1015,1016,0,0,num]
   , [1019,1019,1017,1017,0,0,punct]
   0 [1020,1020,1018,1018,0,0,num]
   , [1021,1021,1019,1019,0,0,punct]
   0 [1022,1022,1020,1020,0,0,num]
   , [1023,1023,1021,1021,0,0,punct]
   white [1024,1028,1022,1026,0,0,alpha]
   ] [1029,1029,1027,1027,0,0,punct]
   \n [1030,1030,1028,1028,0,0,white]
   \_ [1031,1031,1029,1029,0,0,white]
   \_ [1032,1032,1030,1030,0,0,white]
   \_ [1033,1033,1031,1031,0,0,white]
   grandiosamente [1034,1047,1032,1045,0,0,alpha]
   \_ [1048,1048,1046,1046,0,0,white]
   [ [1049,1049,1047,1047,0,0,punct]
   83 [1050,1051,1048,1049,0,0,num]
   , [1052,1052,1050,1050,0,0,punct]
   96 [1053,1054,1051,1052,0,0,num]
   , [1055,1055,1053,1053,0,0,punct]
   81 [1056,1057,1054,1055,0,0,num]
   , [1058,1058,1056,1056,0,0,punct]
   94 [1059,1060,1057,1058,0,0,num]
   , [1061,1061,1059,1059,0,0,punct]
   0 [1062,1062,1060,1060,0,0,num]
   , [1063,1063,1061,1061,0,0,punct]
   0 [1064,1064,1062,1062,0,0,num]
   , [1065,1065,1063,1063,0,0,punct]
   alpha [1066,1070,1064,1068,0,0,alpha]
   ] [1071,1071,1069,1069,0,0,punct]
   \n [1072,1072,1070,1070,0,0,white]
   \_ [1073,1073,1071,1071,0,0,white]
   \_ [1074,1074,1072,1072,0,0,white]
   \_ [1075,1075,1073,1073,0,0,white]
   \\ [1076,1076,1074,1074,0,0,punct]
   _ [1077,1077,1075,1075,0,0,punct]
   \_ [1078,1078,1076,1076,0,0,white]
   [ [1079,1079,1077,1077,0,0,punct]
   97 [1080,1081,1078,1079,0,0,num]
   , [1082,1082,1080,1080,0,0,punct]
   97 [1083,1084,1081,1082,0,0,num]
   , [1085,1085,1083,1083,0,0,punct]
   95 [1086,1087,1084,1085,0,0,num]
   , [1088,1088,1086,1086,0,0,punct]
   95 [1089,1090,1087,1088,0,0,num]
   , [1091,1091,1089,1089,0,0,punct]
   0 [1092,1092,1090,1090,0,0,num]
   , [1093,1093,1091,1091,0,0,punct]
   0 [1094,1094,1092,1092,0,0,num]
   , [1095,1095,1093,1093,0,0,punct]
   white [1096,1100,1094,1098,0,0,alpha]
   ] [1101,1101,1099,1099,0,0,punct]
   \n [1102,1102,1100,1100,0,0,white]
   \_ [1103,1103,1101,1101,0,0,white]
   \_ [1104,1104,1102,1102,0,0,white]
   \_ [1105,1105,1103,1103,0,0,white]
   no [1106,1107,1104,1105,0,0,alpha]
   \_ [1108,1108,1106,1106,0,0,white]
   [ [1109,1109,1107,1107,0,0,punct]
   98 [1110,1111,1108,1109,0,0,num]
   , [1112,1112,1110,1110,0,0,punct]
   99 [1113,1114,1111,1112,0,0,num]
   , [1115,1115,1113,1113,0,0,punct]
   96 [1116,1117,1114,1115,0,0,num]
   , [1118,1118,1116,1116,0,0,punct]
   97 [1119,1120,1117,1118,0,0,num]
   , [1121,1121,1119,1119,0,0,punct]
   0 [1122,1122,1120,1120,0,0,num]
   , [1123,1123,1121,1121,0,0,punct]
   0 [1124,1124,1122,1122,0,0,num]
   , [1125,1125,1123,1123,0,0,punct]
   alpha [1126,1130,1124,1128,0,0,alpha]
   ] [1131,1131,1129,1129,0,0,punct]
   \n [1132,1132,1130,1130,0,0,white]
   \_ [1133,1133,1131,1131,0,0,white]
   \_ [1134,1134,1132,1132,0,0,white]
   \_ [1135,1135,1133,1133,0,0,white]
   \\ [1136,1136,1134,1134,0,0,punct]
   _ [1137,1137,1135,1135,0,0,punct]
   \_ [1138,1138,1136,1136,0,0,white]
   [ [1139,1139,1137,1137,0,0,punct]
   100 [1140,1142,1138,1140,0,0,num]
   , [1143,1143,1141,1141,0,0,punct]
   100 [1144,1146,1142,1144,0,0,num]
   , [1147,1147,1145,1145,0,0,punct]
   98 [1148,1149,1146,1147,0,0,num]
   , [1150,1150,1148,1148,0,0,punct]
   98 [1151,1152,1149,1150,0,0,num]
   , [1153,1153,1151,1151,0,0,punct]
   0 [1154,1154,1152,1152,0,0,num]
   , [1155,1155,1153,1153,0,0,punct]
   0 [1156,1156,1154,1154,0,0,num]
   , [1157,1157,1155,1155,0,0,punct]
   white [1158,1162,1156,1160,0,0,alpha]
   ] [1163,1163,1161,1161,0,0,punct]
   \n [1164,1164,1162,1162,0,0,white]
   \_ [1165,1165,1163,1163,0,0,white]
   \_ [1166,1166,1164,1164,0,0,white]
   \_ [1167,1167,1165,1165,0,0,white]
   seu [1168,1170,1166,1168,0,0,alpha]
   \_ [1171,1171,1169,1169,0,0,white]
   [ [1172,1172,1170,1170,0,0,punct]
   101 [1173,1175,1171,1173,0,0,num]
   , [1176,1176,1174,1174,0,0,punct]
   103 [1177,1179,1175,1177,0,0,num]
   , [1180,1180,1178,1178,0,0,punct]
   99 [1181,1182,1179,1180,0,0,num]
   , [1183,1183,1181,1181,0,0,punct]
   101 [1184,1186,1182,1184,0,0,num]
   , [1187,1187,1185,1185,0,0,punct]
   0 [1188,1188,1186,1186,0,0,num]
   , [1189,1189,1187,1187,0,0,punct]
   0 [1190,1190,1188,1188,0,0,num]
   , [1191,1191,1189,1189,0,0,punct]
   alpha [1192,1196,1190,1194,0,0,alpha]
   ] [1197,1197,1195,1195,0,0,punct]
   \n [1198,1198,1196,1196,0,0,white]
   \_ [1199,1199,1197,1197,0,0,white]
   \_ [1200,1200,1198,1198,0,0,white]
   \_ [1201,1201,1199,1199,0,0,white]
   \\ [1202,1202,1200,1200,0,0,punct]
   _ [1203,1203,1201,1201,0,0,punct]
   \_ [1204,1204,1202,1202,0,0,white]
   [ [1205,1205,1203,1203,0,0,punct]
   104 [1206,1208,1204,1206,0,0,num]
   , [1209,1209,1207,1207,0,0,punct]
   104 [1210,1212,1208,1210,0,0,num]
   , [1213,1213,1211,1211,0,0,punct]
   102 [1214,1216,1212,1214,0,0,num]
   , [1217,1217,1215,1215,0,0,punct]
   102 [1218,1220,1216,1218,0,0,num]
   , [1221,1221,1219,1219,0,0,punct]
   0 [1222,1222,1220,1220,0,0,num]
   , [1223,1223,1221,1221,0,0,punct]
   0 [1224,1224,1222,1222,0,0,num]
   , [1225,1225,1223,1223,0,0,punct]
   white [1226,1230,1224,1228,0,0,alpha]
   ] [1231,1231,1229,1229,0,0,punct]
   \n [1232,1232,1230,1230,0,0,white]
   \_ [1233,1233,1231,1231,0,0,white]
   \_ [1234,1234,1232,1232,0,0,white]
   \_ [1235,1235,1233,1233,0,0,white]
   cu [1236,1237,1234,1235,0,0,alpha]
   \_ [1238,1238,1236,1236,0,0,white]
   [ [1239,1239,1237,1237,0,0,punct]
   105 [1240,1242,1238,1240,0,0,num]
   , [1243,1243,1241,1241,0,0,punct]
   106 [1244,1246,1242,1244,0,0,num]
   , [1247,1247,1245,1245,0,0,punct]
   103 [1248,1250,1246,1248,0,0,num]
   , [1251,1251,1249,1249,0,0,punct]
   104 [1252,1254,1250,1252,0,0,num]
   , [1255,1255,1253,1253,0,0,punct]
   0 [1256,1256,1254,1254,0,0,num]
   , [1257,1257,1255,1255,0,0,punct]
   0 [1258,1258,1256,1256,0,0,num]
   , [1259,1259,1257,1257,0,0,punct]
   alpha [1260,1264,1258,1262,0,0,alpha]
   ] [1265,1265,1263,1263,0,0,punct]
   \n [1266,1266,1264,1264,0,0,white]
   \_ [1267,1267,1265,1265,0,0,white]
   \_ [1268,1268,1266,1266,0,0,white]
   \_ [1269,1269,1267,1267,0,0,white]
   , [1270,1270,1268,1268,0,0,punct]
   \_ [1271,1271,1269,1269,0,0,white]
   [ [1272,1272,1270,1270,0,0,punct]
   107 [1273,1275,1271,1273,0,0,num]
   , [1276,1276,1274,1274,0,0,punct]
   107 [1277,1279,1275,1277,0,0,num]
   , [1280,1280,1278,1278,0,0,punct]
   105 [1281,1283,1279,1281,0,0,num]
   , [1284,1284,1282,1282,0,0,punct]
   105 [1285,1287,1283,1285,0,0,num]
   , [1288,1288,1286,1286,0,0,punct]
   0 [1289,1289,1287,1287,0,0,num]
   , [1290,1290,1288,1288,0,0,punct]
   0 [1291,1291,1289,1289,0,0,num]
   , [1292,1292,1290,1290,0,0,punct]
   punct [1293,1297,1291,1295,0,0,alpha]
   ] [1298,1298,1296,1296,0,0,punct]
   \n [1299,1299,1297,1297,0,0,white]
   \_ [1300,1300,1298,1298,0,0,white]
   \_ [1301,1301,1299,1299,0,0,white]
   \_ [1302,1302,1300,1300,0,0,white]
   \\ [1303,1303,1301,1301,0,0,punct]
   _ [1304,1304,1302,1302,0,0,punct]
   \_ [1305,1305,1303,1303,0,0,white]
   [ [1306,1306,1304,1304,0,0,punct]
   108 [1307,1309,1305,1307,0,0,num]
   , [1310,1310,1308,1308,0,0,punct]
   108 [1311,1313,1309,1311,0,0,num]
   , [1314,1314,1312,1312,0,0,punct]
   106 [1315,1317,1313,1315,0,0,num]
   , [1318,1318,1316,1316,0,0,punct]
   106 [1319,1321,1317,1319,0,0,num]
   , [1322,1322,1320,1320,0,0,punct]
   0 [1323,1323,1321,1321,0,0,num]
   , [1324,1324,1322,1322,0,0,punct]
   0 [1325,1325,1323,1323,0,0,num]
   , [1326,1326,1324,1324,0,0,punct]
   white [1327,1331,1325,1329,0,0,alpha]
   ] [1332,1332,1330,1330,0,0,punct]
   \n [1333,1333,1331,1331,0,0,white]
   \_ [1334,1334,1332,1332,0,0,white]
   \_ [1335,1335,1333,1333,0,0,white]
   \_ [1336,1336,1334,1334,0,0,white]
   time [1337,1340,1335,1338,0,0,alpha]
   \_ [1341,1341,1339,1339,0,0,white]
   [ [1342,1342,1340,1340,0,0,punct]
   109 [1343,1345,1341,1343,0,0,num]
   , [1346,1346,1344,1344,0,0,punct]
   112 [1347,1349,1345,1347,0,0,num]
   , [1350,1350,1348,1348,0,0,punct]
   107 [1351,1353,1349,1351,0,0,num]
   , [1354,1354,1352,1352,0,0,punct]
   110 [1355,1357,1353,1355,0,0,num]
   , [1358,1358,1356,1356,0,0,punct]
   0 [1359,1359,1357,1357,0,0,num]
   , [1360,1360,1358,1358,0,0,punct]
   0 [1361,1361,1359,1359,0,0,num]
   , [1362,1362,1360,1360,0,0,punct]
   alpha [1363,1367,1361,1365,0,0,alpha]
   ] [1368,1368,1366,1366,0,0,punct]
   \n [1369,1369,1367,1367,0,0,white]
   \_ [1370,1370,1368,1368,0,0,white]
   \_ [1371,1371,1369,1369,0,0,white]
   \_ [1372,1372,1370,1370,0,0,white]
   \\ [1373,1373,1371,1371,0,0,punct]
   _ [1374,1374,1372,1372,0,0,punct]
   \_ [1375,1375,1373,1373,0,0,white]
   [ [1376,1376,1374,1374,0,0,punct]
   113 [1377,1379,1375,1377,0,0,num]
   , [1380,1380,1378,1378,0,0,punct]
   113 [1381,1383,1379,1381,0,0,num]
   , [1384,1384,1382,1382,0,0,punct]
   111 [1385,1387,1383,1385,0,0,num]
   , [1388,1388,1386,1386,0,0,punct]
   111 [1389,1391,1387,1389,0,0,num]
   , [1392,1392,1390,1390,0,0,punct]
   0 [1393,1393,1391,1391,0,0,num]
   , [1394,1394,1392,1392,0,0,punct]
   0 [1395,1395,1393,1393,0,0,num]
   , [1396,1396,1394,1394,0,0,punct]
   white [1397,1401,1395,1399,0,0,alpha]
   ] [1402,1402,1400,1400,0,0,punct]
   \n [1403,1403,1401,1401,0,0,white]
   \_ [1404,1404,1402,1402,0,0,white]
   \_ [1405,1405,1403,1403,0,0,white]
   \_ [1406,1406,1404,1404,0,0,white]
   _emocao [1407,1413,1405,1411,6,34,node, ("emocao" "raiva")]
      maldito [1407,1413,1405,1411,0,0,alpha]
   \_ [1414,1414,1412,1412,0,0,white]
   [ [1415,1415,1413,1413,0,0,punct]
   114 [1416,1418,1414,1416,0,0,num]
   , [1419,1419,1417,1417,0,0,punct]
   120 [1420,1422,1418,1420,0,0,num]
   , [1423,1423,1421,1421,0,0,punct]
   112 [1424,1426,1422,1424,0,0,num]
   , [1427,1427,1425,1425,0,0,punct]
   118 [1428,1430,1426,1428,0,0,num]
   , [1431,1431,1429,1429,0,0,punct]
   0 [1432,1432,1430,1430,0,0,num]
   , [1433,1433,1431,1431,0,0,punct]
   0 [1434,1434,1432,1432,0,0,num]
   , [1435,1435,1433,1433,0,0,punct]
   alpha [1436,1440,1434,1438,0,0,alpha]
   ] [1441,1441,1439,1439,0,0,punct]
   \n [1442,1442,1440,1440,0,0,white]
   \_ [1443,1443,1441,1441,0,0,white]
   \_ [1444,1444,1442,1442,0,0,white]
   \_ [1445,1445,1443,1443,0,0,white]
   \\ [1446,1446,1444,1444,0,0,punct]
   _ [1447,1447,1445,1445,0,0,punct]
   \_ [1448,1448,1446,1446,0,0,white]
   [ [1449,1449,1447,1447,0,0,punct]
   121 [1450,1452,1448,1450,0,0,num]
   , [1453,1453,1451,1451,0,0,punct]
   121 [1454,1456,1452,1454,0,0,num]
   , [1457,1457,1455,1455,0,0,punct]
   119 [1458,1460,1456,1458,0,0,num]
   , [1461,1461,1459,1459,0,0,punct]
   119 [1462,1464,1460,1462,0,0,num]
   , [1465,1465,1463,1463,0,0,punct]
   0 [1466,1466,1464,1464,0,0,num]
   , [1467,1467,1465,1465,0,0,punct]
   0 [1468,1468,1466,1466,0,0,num]
   , [1469,1469,1467,1467,0,0,punct]
   white [1470,1474,1468,1472,0,0,alpha]
   ] [1475,1475,1473,1473,0,0,punct]
   \n [1476,1476,1474,1474,0,0,white]
   \_ [1477,1477,1475,1475,0,0,white]
   \_ [1478,1478,1476,1476,0,0,white]
   \_ [1479,1479,1477,1477,0,0,white]
   ! [1480,1480,1478,1478,0,0,punct]
   \_ [1481,1481,1479,1479,0,0,white]
   [ [1482,1482,1480,1480,0,0,punct]
   122 [1483,1485,1481,1483,0,0,num]
   , [1486,1486,1484,1484,0,0,punct]
   122 [1487,1489,1485,1487,0,0,num]
   , [1490,1490,1488,1488,0,0,punct]
   120 [1491,1493,1489,1491,0,0,num]
   , [1494,1494,1492,1492,0,0,punct]
   120 [1495,1497,1493,1495,0,0,num]
   , [1498,1498,1496,1496,0,0,punct]
   0 [1499,1499,1497,1497,0,0,num]
   , [1500,1500,1498,1498,0,0,punct]
   0 [1501,1501,1499,1499,0,0,num]
   , [1502,1502,1500,1500,0,0,punct]
   punct [1503,1507,1501,1505,0,0,alpha]
   ] [1508,1508,1506,1506,0,0,punct]
   \n [1509,1509,1507,1507,0,0,white]
   \_ [1510,1510,1508,1508,0,0,white]
   \_ [1511,1511,1509,1509,0,0,white]
   \_ [1512,1512,1510,1510,0,0,white]
   ! [1513,1513,1511,1511,0,0,punct]
   \_ [1514,1514,1512,1512,0,0,white]
   [ [1515,1515,1513,1513,0,0,punct]
   123 [1516,1518,1514,1516,0,0,num]
   , [1519,1519,1517,1517,0,0,punct]
   123 [1520,1522,1518,1520,0,0,num]
   , [1523,1523,1521,1521,0,0,punct]
   121 [1524,1526,1522,1524,0,0,num]
   , [1527,1527,1525,1525,0,0,punct]
   121 [1528,1530,1526,1528,0,0,num]
   , [1531,1531,1529,1529,0,0,punct]
   0 [1532,1532,1530,1530,0,0,num]
   , [1533,1533,1531,1531,0,0,punct]
   0 [1534,1534,1532,1532,0,0,num]
   , [1535,1535,1533,1533,0,0,punct]
   punct [1536,1540,1534,1538,0,0,alpha]
   ] [1541,1541,1539,1539,0,0,punct]
   \n [1542,1542,1540,1540,0,0,white]
