
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,82,0,80,0,0,node,un]
   maria [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   luzia [6,10,6,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   sair [12,15,12,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   em [17,18,17,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   jogo [20,23,20,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   q [25,25,25,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   _artigo [27,27,27,27,6,12,node]
      o [27,27,27,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   _palmeiras [29,37,29,37,6,48,node]
      palmeiras [29,37,29,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   perdeu [39,44,39,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   _verboLigacao [46,47,46,46,6,60,node]
      é [46,47,46,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   normal [49,54,48,53,0,0,alpha]
   \_ [55,55,54,54,0,0,white]
   já [56,58,55,56,0,0,alpha]
   \_ [59,59,57,57,0,0,white]
   https [60,64,58,62,0,0,alpha]
   : [65,65,63,63,0,0,punct]
   / [66,66,64,64,0,0,punct]
   / [67,67,65,65,0,0,punct]
   t [68,68,66,66,0,0,alpha]
   . [69,69,67,67,0,0,punct]
   co [70,71,68,69,0,0,alpha]
   / [72,72,70,70,0,0,punct]
   7 [73,73,71,71,0,0,num]
   C [74,74,72,72,0,0,alpha]
   5 [75,75,73,73,0,0,num]
   nuqEz [76,80,74,78,0,0,alpha]
   3 [81,81,79,79,0,0,num]
   N [82,82,80,80,0,0,alpha]
