
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,49,0,47,0,0,node,un]
   Mano [0,3,0,3,0,0,alpha]
   , [4,4,4,4,0,0,punct]
   \_ [5,5,5,5,0,0,white]
   Oq [6,7,6,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   tão [9,12,9,11,0,0,alpha]
   \_ [13,13,12,12,0,0,white]
   _verboRaiva [14,23,13,22,6,52,node]
      assaltando [14,23,13,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   _artigo [25,25,24,24,6,12,node]
      o [25,25,24,24,0,0,alpha]
   \_ [26,26,25,25,0,0,white]
   _palmeiras [27,35,26,34,6,48,node]
      palmeiras [27,35,26,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   _verboLigacao [37,38,36,36,6,60,node]
      é [37,38,36,36,0,0,alpha]
   \_ [39,39,37,37,0,0,white]
   sacanagens [40,49,38,47,0,0,alpha]
