
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,49,0,47,0,0,node,un]
   Mano [0,3,0,3,0,0,alpha]
   , [4,4,4,4,0,0,punct]
   Oq [6,7,6,7,0,0,alpha]
   tão [9,12,9,11,0,0,alpha]
   _verboRaiva [14,23,13,22,6,52,node]
      assaltando [14,23,13,22,0,0,alpha]
   _frasePalmeiras [25,35,24,34,12,12,node,fired,blt]
      _artigo [25,25,24,24,6,12,node]
         o [25,25,24,24,0,0,alpha]
      _palmeiras [27,35,26,34,6,48,node]
         palmeiras [27,35,26,34,0,0,alpha]
   _verboLigacao [37,38,36,36,6,60,node]
      é [37,38,36,36,0,0,alpha]
   sacanagens [40,49,38,47,0,0,alpha]
