
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,3404,0,3381,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha,fired]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha,fired]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha,fired]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha,fired]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha,fired]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   157 [83,85,83,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   134 [89,91,89,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   node [97,100,97,100,0,0,alpha,fired]
   , [101,101,101,101,0,0,punct]
   un [102,103,102,103,0,0,alpha,fired]
   ] [104,104,104,104,0,0,punct]
   \n [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   RT [109,110,109,110,0,0,alpha,fired]
   \_ [111,111,111,111,0,0,white]
   [ [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   1 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   alpha [125,129,125,129,0,0,alpha,fired]
   ] [130,130,130,130,0,0,punct]
   \n [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \\ [135,135,135,135,0,0,punct]
   _ [136,136,136,136,0,0,punct]
   \_ [137,137,137,137,0,0,white]
   [ [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   2 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   2 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   white [151,155,151,155,0,0,alpha,fired]
   ] [156,156,156,156,0,0,punct]
   \n [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   @ [161,161,161,161,0,0,punct]
   \_ [162,162,162,162,0,0,white]
   [ [163,163,163,163,0,0,punct]
   3 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   3 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   3 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   punct [176,180,176,180,0,0,alpha,fired]
   ] [181,181,181,181,0,0,punct]
   \n [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   CentralDaSEP [186,197,186,197,0,0,alpha,fired]
   \_ [198,198,198,198,0,0,white]
   [ [199,199,199,199,0,0,punct]
   4 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   15 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   4 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   15 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   alpha [214,218,214,218,0,0,alpha,fired]
   ] [219,219,219,219,0,0,punct]
   \n [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   : [224,224,224,224,0,0,punct]
   \_ [225,225,225,225,0,0,white]
   [ [226,226,226,226,0,0,punct]
   16 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   16 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   16 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   16 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   punct [243,247,243,247,0,0,alpha,fired]
   ] [248,248,248,248,0,0,punct]
   \n [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \\ [253,253,253,253,0,0,punct]
   _ [254,254,254,254,0,0,punct]
   \_ [255,255,255,255,0,0,white]
   [ [256,256,256,256,0,0,punct]
   17 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   17 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   17 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   17 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   white [273,277,273,277,0,0,alpha,fired]
   ] [278,278,278,278,0,0,punct]
   \n [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   CÍRCULO [283,290,283,289,0,0,alpha,fired]
   \_ [291,291,290,290,0,0,white]
   [ [292,292,291,291,0,0,punct]
   18 [293,294,292,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   25 [296,297,295,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   18 [299,300,298,299,0,0,num]
   , [301,301,300,300,0,0,punct]
   24 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   0 [305,305,304,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   0 [307,307,306,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   alpha [309,313,308,312,0,0,alpha,fired]
   ] [314,314,313,313,0,0,punct]
   \n [315,315,314,314,0,0,white]
   \_ [316,316,315,315,0,0,white]
   \_ [317,317,316,316,0,0,white]
   \_ [318,318,317,317,0,0,white]
   \\ [319,319,318,318,0,0,punct]
   _ [320,320,319,319,0,0,punct]
   \_ [321,321,320,320,0,0,white]
   [ [322,322,321,321,0,0,punct]
   26 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   26 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   25 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   25 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   0 [335,335,334,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   0 [337,337,336,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   white [339,343,338,342,0,0,alpha,fired]
   ] [344,344,343,343,0,0,punct]
   \n [345,345,344,344,0,0,white]
   \_ [346,346,345,345,0,0,white]
   \_ [347,347,346,346,0,0,white]
   \_ [348,348,347,347,0,0,white]
   DE [349,350,348,349,0,0,alpha,fired]
   \_ [351,351,350,350,0,0,white]
   [ [352,352,351,351,0,0,punct]
   27 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   28 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   26 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   27 [362,363,361,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   0 [365,365,364,364,0,0,num]
   , [366,366,365,365,0,0,punct]
   0 [367,367,366,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   alpha [369,373,368,372,0,0,alpha,fired]
   ] [374,374,373,373,0,0,punct]
   \n [375,375,374,374,0,0,white]
   \_ [376,376,375,375,0,0,white]
   \_ [377,377,376,376,0,0,white]
   \_ [378,378,377,377,0,0,white]
   \\ [379,379,378,378,0,0,punct]
   _ [380,380,379,379,0,0,punct]
   \_ [381,381,380,380,0,0,white]
   [ [382,382,381,381,0,0,punct]
   29 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   29 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   28 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   28 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   0 [395,395,394,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   0 [397,397,396,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   white [399,403,398,402,0,0,alpha,fired]
   ] [404,404,403,403,0,0,punct]
   \n [405,405,404,404,0,0,white]
   \_ [406,406,405,405,0,0,white]
   \_ [407,407,406,406,0,0,white]
   \_ [408,408,407,407,0,0,white]
   ORAÇÃO [409,416,408,413,0,0,alpha,fired]
   \_ [417,417,414,414,0,0,white]
   [ [418,418,415,415,0,0,punct]
   30 [419,420,416,417,0,0,num]
   , [421,421,418,418,0,0,punct]
   37 [422,423,419,420,0,0,num]
   , [424,424,421,421,0,0,punct]
   29 [425,426,422,423,0,0,num]
   , [427,427,424,424,0,0,punct]
   34 [428,429,425,426,0,0,num]
   , [430,430,427,427,0,0,punct]
   0 [431,431,428,428,0,0,num]
   , [432,432,429,429,0,0,punct]
   0 [433,433,430,430,0,0,num]
   , [434,434,431,431,0,0,punct]
   alpha [435,439,432,436,0,0,alpha,fired]
   ] [440,440,437,437,0,0,punct]
   \n [441,441,438,438,0,0,white]
   \_ [442,442,439,439,0,0,white]
   \_ [443,443,440,440,0,0,white]
   \_ [444,444,441,441,0,0,white]
   \\ [445,445,442,442,0,0,punct]
   n [446,446,443,443,0,0,alpha,fired]
   \_ [447,447,444,444,0,0,white]
   [ [448,448,445,445,0,0,punct]
   38 [449,450,446,447,0,0,num]
   , [451,451,448,448,0,0,punct]
   38 [452,453,449,450,0,0,num]
   , [454,454,451,451,0,0,punct]
   35 [455,456,452,453,0,0,num]
   , [457,457,454,454,0,0,punct]
   35 [458,459,455,456,0,0,num]
   , [460,460,457,457,0,0,punct]
   0 [461,461,458,458,0,0,num]
   , [462,462,459,459,0,0,punct]
   0 [463,463,460,460,0,0,num]
   , [464,464,461,461,0,0,punct]
   white [465,469,462,466,0,0,alpha,fired]
   ] [470,470,467,467,0,0,punct]
   \n [471,471,468,468,0,0,white]
   \_ [472,472,469,469,0,0,white]
   \_ [473,473,470,470,0,0,white]
   \_ [474,474,471,471,0,0,white]
   \\ [475,475,472,472,0,0,punct]
   n [476,476,473,473,0,0,alpha,fired]
   \_ [477,477,474,474,0,0,white]
   [ [478,478,475,475,0,0,punct]
   39 [479,480,476,477,0,0,num]
   , [481,481,478,478,0,0,punct]
   39 [482,483,479,480,0,0,num]
   , [484,484,481,481,0,0,punct]
   36 [485,486,482,483,0,0,num]
   , [487,487,484,484,0,0,punct]
   36 [488,489,485,486,0,0,num]
   , [490,490,487,487,0,0,punct]
   0 [491,491,488,488,0,0,num]
   , [492,492,489,489,0,0,punct]
   0 [493,493,490,490,0,0,num]
   , [494,494,491,491,0,0,punct]
   white [495,499,492,496,0,0,alpha,fired]
   ] [500,500,497,497,0,0,punct]
   \n [501,501,498,498,0,0,white]
   \_ [502,502,499,499,0,0,white]
   \_ [503,503,500,500,0,0,white]
   \_ [504,504,501,501,0,0,white]
   \\ [505,505,502,502,0,0,punct]
   _ [506,506,503,503,0,0,punct]
   \_ [507,507,504,504,0,0,white]
   [ [508,508,505,505,0,0,punct]
   40 [509,510,506,507,0,0,num]
   , [511,511,508,508,0,0,punct]
   40 [512,513,509,510,0,0,num]
   , [514,514,511,511,0,0,punct]
   37 [515,516,512,513,0,0,num]
   , [517,517,514,514,0,0,punct]
   37 [518,519,515,516,0,0,num]
   , [520,520,517,517,0,0,punct]
   0 [521,521,518,518,0,0,num]
   , [522,522,519,519,0,0,punct]
   0 [523,523,520,520,0,0,num]
   , [524,524,521,521,0,0,punct]
   white [525,529,522,526,0,0,alpha,fired]
   ] [530,530,527,527,0,0,punct]
   \n [531,531,528,528,0,0,white]
   \_ [532,532,529,529,0,0,white]
   \_ [533,533,530,530,0,0,white]
   \_ [534,534,531,531,0,0,white]
   \\ [535,535,532,532,0,0,punct]
   _ [536,536,533,533,0,0,punct]
   \_ [537,537,534,534,0,0,white]
   [ [538,538,535,535,0,0,punct]
   41 [539,540,536,537,0,0,num]
   , [541,541,538,538,0,0,punct]
   41 [542,543,539,540,0,0,num]
   , [544,544,541,541,0,0,punct]
   38 [545,546,542,543,0,0,num]
   , [547,547,544,544,0,0,punct]
   38 [548,549,545,546,0,0,num]
   , [550,550,547,547,0,0,punct]
   0 [551,551,548,548,0,0,num]
   , [552,552,549,549,0,0,punct]
   0 [553,553,550,550,0,0,num]
   , [554,554,551,551,0,0,punct]
   white [555,559,552,556,0,0,alpha,fired]
   ] [560,560,557,557,0,0,punct]
   \n [561,561,558,558,0,0,white]
   \_ [562,562,559,559,0,0,white]
   \_ [563,563,560,560,0,0,white]
   \_ [564,564,561,561,0,0,white]
   \\ [565,565,562,562,0,0,punct]
   _ [566,566,563,563,0,0,punct]
   \_ [567,567,564,564,0,0,white]
   [ [568,568,565,565,0,0,punct]
   42 [569,570,566,567,0,0,num]
   , [571,571,568,568,0,0,punct]
   42 [572,573,569,570,0,0,num]
   , [574,574,571,571,0,0,punct]
   39 [575,576,572,573,0,0,num]
   , [577,577,574,574,0,0,punct]
   39 [578,579,575,576,0,0,num]
   , [580,580,577,577,0,0,punct]
   0 [581,581,578,578,0,0,num]
   , [582,582,579,579,0,0,punct]
   0 [583,583,580,580,0,0,num]
   , [584,584,581,581,0,0,punct]
   white [585,589,582,586,0,0,alpha,fired]
   ] [590,590,587,587,0,0,punct]
   \n [591,591,588,588,0,0,white]
   \_ [592,592,589,589,0,0,white]
   \_ [593,593,590,590,0,0,white]
   \_ [594,594,591,591,0,0,white]
   \\ [595,595,592,592,0,0,punct]
   _ [596,596,593,593,0,0,punct]
   \_ [597,597,594,594,0,0,white]
   [ [598,598,595,595,0,0,punct]
   43 [599,600,596,597,0,0,num]
   , [601,601,598,598,0,0,punct]
   43 [602,603,599,600,0,0,num]
   , [604,604,601,601,0,0,punct]
   40 [605,606,602,603,0,0,num]
   , [607,607,604,604,0,0,punct]
   40 [608,609,605,606,0,0,num]
   , [610,610,607,607,0,0,punct]
   0 [611,611,608,608,0,0,num]
   , [612,612,609,609,0,0,punct]
   0 [613,613,610,610,0,0,num]
   , [614,614,611,611,0,0,punct]
   white [615,619,612,616,0,0,alpha,fired]
   ] [620,620,617,617,0,0,punct]
   \n [621,621,618,618,0,0,white]
   \_ [622,622,619,619,0,0,white]
   \_ [623,623,620,620,0,0,white]
   \_ [624,624,621,621,0,0,white]
   \\ [625,625,622,622,0,0,punct]
   _ [626,626,623,623,0,0,punct]
   \_ [627,627,624,624,0,0,white]
   [ [628,628,625,625,0,0,punct]
   44 [629,630,626,627,0,0,num]
   , [631,631,628,628,0,0,punct]
   44 [632,633,629,630,0,0,num]
   , [634,634,631,631,0,0,punct]
   41 [635,636,632,633,0,0,num]
   , [637,637,634,634,0,0,punct]
   41 [638,639,635,636,0,0,num]
   , [640,640,637,637,0,0,punct]
   0 [641,641,638,638,0,0,num]
   , [642,642,639,639,0,0,punct]
   0 [643,643,640,640,0,0,num]
   , [644,644,641,641,0,0,punct]
   white [645,649,642,646,0,0,alpha,fired]
   ] [650,650,647,647,0,0,punct]
   \n [651,651,648,648,0,0,white]
   \_ [652,652,649,649,0,0,white]
   \_ [653,653,650,650,0,0,white]
   \_ [654,654,651,651,0,0,white]
   \\ [655,655,652,652,0,0,punct]
   _ [656,656,653,653,0,0,punct]
   \_ [657,657,654,654,0,0,white]
   [ [658,658,655,655,0,0,punct]
   45 [659,660,656,657,0,0,num]
   , [661,661,658,658,0,0,punct]
   45 [662,663,659,660,0,0,num]
   , [664,664,661,661,0,0,punct]
   42 [665,666,662,663,0,0,num]
   , [667,667,664,664,0,0,punct]
   42 [668,669,665,666,0,0,num]
   , [670,670,667,667,0,0,punct]
   0 [671,671,668,668,0,0,num]
   , [672,672,669,669,0,0,punct]
   0 [673,673,670,670,0,0,num]
   , [674,674,671,671,0,0,punct]
   white [675,679,672,676,0,0,alpha,fired]
   ] [680,680,677,677,0,0,punct]
   \n [681,681,678,678,0,0,white]
   \_ [682,682,679,679,0,0,white]
   \_ [683,683,680,680,0,0,white]
   \_ [684,684,681,681,0,0,white]
   \\ [685,685,682,682,0,0,punct]
   _ [686,686,683,683,0,0,punct]
   \_ [687,687,684,684,0,0,white]
   [ [688,688,685,685,0,0,punct]
   46 [689,690,686,687,0,0,num]
   , [691,691,688,688,0,0,punct]
   46 [692,693,689,690,0,0,num]
   , [694,694,691,691,0,0,punct]
   43 [695,696,692,693,0,0,num]
   , [697,697,694,694,0,0,punct]
   43 [698,699,695,696,0,0,num]
   , [700,700,697,697,0,0,punct]
   0 [701,701,698,698,0,0,num]
   , [702,702,699,699,0,0,punct]
   0 [703,703,700,700,0,0,num]
   , [704,704,701,701,0,0,punct]
   white [705,709,702,706,0,0,alpha,fired]
   ] [710,710,707,707,0,0,punct]
   \n [711,711,708,708,0,0,white]
   \_ [712,712,709,709,0,0,white]
   \_ [713,713,710,710,0,0,white]
   \_ [714,714,711,711,0,0,white]
   \\ [715,715,712,712,0,0,punct]
   _ [716,716,713,713,0,0,punct]
   \_ [717,717,714,714,0,0,white]
   [ [718,718,715,715,0,0,punct]
   47 [719,720,716,717,0,0,num]
   , [721,721,718,718,0,0,punct]
   47 [722,723,719,720,0,0,num]
   , [724,724,721,721,0,0,punct]
   44 [725,726,722,723,0,0,num]
   , [727,727,724,724,0,0,punct]
   44 [728,729,725,726,0,0,num]
   , [730,730,727,727,0,0,punct]
   0 [731,731,728,728,0,0,num]
   , [732,732,729,729,0,0,punct]
   0 [733,733,730,730,0,0,num]
   , [734,734,731,731,0,0,punct]
   white [735,739,732,736,0,0,alpha,fired]
   ] [740,740,737,737,0,0,punct]
   \n [741,741,738,738,0,0,white]
   \_ [742,742,739,739,0,0,white]
   \_ [743,743,740,740,0,0,white]
   \_ [744,744,741,741,0,0,white]
   \\ [745,745,742,742,0,0,punct]
   _ [746,746,743,743,0,0,punct]
   \_ [747,747,744,744,0,0,white]
   [ [748,748,745,745,0,0,punct]
   48 [749,750,746,747,0,0,num]
   , [751,751,748,748,0,0,punct]
   48 [752,753,749,750,0,0,num]
   , [754,754,751,751,0,0,punct]
   45 [755,756,752,753,0,0,num]
   , [757,757,754,754,0,0,punct]
   45 [758,759,755,756,0,0,num]
   , [760,760,757,757,0,0,punct]
   0 [761,761,758,758,0,0,num]
   , [762,762,759,759,0,0,punct]
   0 [763,763,760,760,0,0,num]
   , [764,764,761,761,0,0,punct]
   white [765,769,762,766,0,0,alpha,fired]
   ] [770,770,767,767,0,0,punct]
   \n [771,771,768,768,0,0,white]
   \_ [772,772,769,769,0,0,white]
   \_ [773,773,770,770,0,0,white]
   \_ [774,774,771,771,0,0,white]
   \\ [775,775,772,772,0,0,punct]
   _ [776,776,773,773,0,0,punct]
   \_ [777,777,774,774,0,0,white]
   [ [778,778,775,775,0,0,punct]
   49 [779,780,776,777,0,0,num]
   , [781,781,778,778,0,0,punct]
   49 [782,783,779,780,0,0,num]
   , [784,784,781,781,0,0,punct]
   46 [785,786,782,783,0,0,num]
   , [787,787,784,784,0,0,punct]
   46 [788,789,785,786,0,0,num]
   , [790,790,787,787,0,0,punct]
   0 [791,791,788,788,0,0,num]
   , [792,792,789,789,0,0,punct]
   0 [793,793,790,790,0,0,num]
   , [794,794,791,791,0,0,punct]
   white [795,799,792,796,0,0,alpha,fired]
   ] [800,800,797,797,0,0,punct]
   \n [801,801,798,798,0,0,white]
   \_ [802,802,799,799,0,0,white]
   \_ [803,803,800,800,0,0,white]
   \_ [804,804,801,801,0,0,white]
   \\ [805,805,802,802,0,0,punct]
   _ [806,806,803,803,0,0,punct]
   \_ [807,807,804,804,0,0,white]
   [ [808,808,805,805,0,0,punct]
   50 [809,810,806,807,0,0,num]
   , [811,811,808,808,0,0,punct]
   50 [812,813,809,810,0,0,num]
   , [814,814,811,811,0,0,punct]
   47 [815,816,812,813,0,0,num]
   , [817,817,814,814,0,0,punct]
   47 [818,819,815,816,0,0,num]
   , [820,820,817,817,0,0,punct]
   0 [821,821,818,818,0,0,num]
   , [822,822,819,819,0,0,punct]
   0 [823,823,820,820,0,0,num]
   , [824,824,821,821,0,0,punct]
   white [825,829,822,826,0,0,alpha,fired]
   ] [830,830,827,827,0,0,punct]
   \n [831,831,828,828,0,0,white]
   \_ [832,832,829,829,0,0,white]
   \_ [833,833,830,830,0,0,white]
   \_ [834,834,831,831,0,0,white]
   \\ [835,835,832,832,0,0,punct]
   _ [836,836,833,833,0,0,punct]
   \_ [837,837,834,834,0,0,white]
   [ [838,838,835,835,0,0,punct]
   51 [839,840,836,837,0,0,num]
   , [841,841,838,838,0,0,punct]
   51 [842,843,839,840,0,0,num]
   , [844,844,841,841,0,0,punct]
   48 [845,846,842,843,0,0,num]
   , [847,847,844,844,0,0,punct]
   48 [848,849,845,846,0,0,num]
   , [850,850,847,847,0,0,punct]
   0 [851,851,848,848,0,0,num]
   , [852,852,849,849,0,0,punct]
   0 [853,853,850,850,0,0,num]
   , [854,854,851,851,0,0,punct]
   white [855,859,852,856,0,0,alpha,fired]
   ] [860,860,857,857,0,0,punct]
   \n [861,861,858,858,0,0,white]
   \_ [862,862,859,859,0,0,white]
   \_ [863,863,860,860,0,0,white]
   \_ [864,864,861,861,0,0,white]
   🕯 [865,868,862,862,0,0,emoji,fired]
   \_ [869,869,863,863,0,0,white]
   [ [870,870,864,864,0,0,punct]
   52 [871,872,865,866,0,0,num]
   , [873,873,867,867,0,0,punct]
   55 [874,875,868,869,0,0,num]
   , [876,876,870,870,0,0,punct]
   49 [877,878,871,872,0,0,num]
   , [879,879,873,873,0,0,punct]
   49 [880,881,874,875,0,0,num]
   , [882,882,876,876,0,0,punct]
   0 [883,883,877,877,0,0,num]
   , [884,884,878,878,0,0,punct]
   0 [885,885,879,879,0,0,num]
   , [886,886,880,880,0,0,punct]
   emoji [887,891,881,885,0,0,alpha,fired]
   ] [892,892,886,886,0,0,punct]
   \n [893,893,887,887,0,0,white]
   \_ [894,894,888,888,0,0,white]
   \_ [895,895,889,889,0,0,white]
   \_ [896,896,890,890,0,0,white]
   \\ [897,897,891,891,0,0,punct]
   _ [898,898,892,892,0,0,punct]
   \_ [899,899,893,893,0,0,white]
   [ [900,900,894,894,0,0,punct]
   56 [901,902,895,896,0,0,num]
   , [903,903,897,897,0,0,punct]
   56 [904,905,898,899,0,0,num]
   , [906,906,900,900,0,0,punct]
   50 [907,908,901,902,0,0,num]
   , [909,909,903,903,0,0,punct]
   50 [910,911,904,905,0,0,num]
   , [912,912,906,906,0,0,punct]
   0 [913,913,907,907,0,0,num]
   , [914,914,908,908,0,0,punct]
   0 [915,915,909,909,0,0,num]
   , [916,916,910,910,0,0,punct]
   white [917,921,911,915,0,0,alpha,fired]
   ] [922,922,916,916,0,0,punct]
   \n [923,923,917,917,0,0,white]
   \_ [924,924,918,918,0,0,white]
   \_ [925,925,919,919,0,0,white]
   \_ [926,926,920,920,0,0,white]
   \\ [927,927,921,921,0,0,punct]
   _ [928,928,922,922,0,0,punct]
   \_ [929,929,923,923,0,0,white]
   [ [930,930,924,924,0,0,punct]
   57 [931,932,925,926,0,0,num]
   , [933,933,927,927,0,0,punct]
   57 [934,935,928,929,0,0,num]
   , [936,936,930,930,0,0,punct]
   51 [937,938,931,932,0,0,num]
   , [939,939,933,933,0,0,punct]
   51 [940,941,934,935,0,0,num]
   , [942,942,936,936,0,0,punct]
   0 [943,943,937,937,0,0,num]
   , [944,944,938,938,0,0,punct]
   0 [945,945,939,939,0,0,num]
   , [946,946,940,940,0,0,punct]
   white [947,951,941,945,0,0,alpha,fired]
   ] [952,952,946,946,0,0,punct]
   \n [953,953,947,947,0,0,white]
   \_ [954,954,948,948,0,0,white]
   \_ [955,955,949,949,0,0,white]
   \_ [956,956,950,950,0,0,white]
   \\ [957,957,951,951,0,0,punct]
   _ [958,958,952,952,0,0,punct]
   \_ [959,959,953,953,0,0,white]
   [ [960,960,954,954,0,0,punct]
   58 [961,962,955,956,0,0,num]
   , [963,963,957,957,0,0,punct]
   58 [964,965,958,959,0,0,num]
   , [966,966,960,960,0,0,punct]
   52 [967,968,961,962,0,0,num]
   , [969,969,963,963,0,0,punct]
   52 [970,971,964,965,0,0,num]
   , [972,972,966,966,0,0,punct]
   0 [973,973,967,967,0,0,num]
   , [974,974,968,968,0,0,punct]
   0 [975,975,969,969,0,0,num]
   , [976,976,970,970,0,0,punct]
   white [977,981,971,975,0,0,alpha,fired]
   ] [982,982,976,976,0,0,punct]
   \n [983,983,977,977,0,0,white]
   \_ [984,984,978,978,0,0,white]
   \_ [985,985,979,979,0,0,white]
   \_ [986,986,980,980,0,0,white]
   \\ [987,987,981,981,0,0,punct]
   _ [988,988,982,982,0,0,punct]
   \_ [989,989,983,983,0,0,white]
   [ [990,990,984,984,0,0,punct]
   59 [991,992,985,986,0,0,num]
   , [993,993,987,987,0,0,punct]
   59 [994,995,988,989,0,0,num]
   , [996,996,990,990,0,0,punct]
   53 [997,998,991,992,0,0,num]
   , [999,999,993,993,0,0,punct]
   53 [1000,1001,994,995,0,0,num]
   , [1002,1002,996,996,0,0,punct]
   0 [1003,1003,997,997,0,0,num]
   , [1004,1004,998,998,0,0,punct]
   0 [1005,1005,999,999,0,0,num]
   , [1006,1006,1000,1000,0,0,punct]
   white [1007,1011,1001,1005,0,0,alpha,fired]
   ] [1012,1012,1006,1006,0,0,punct]
   \n [1013,1013,1007,1007,0,0,white]
   \_ [1014,1014,1008,1008,0,0,white]
   \_ [1015,1015,1009,1009,0,0,white]
   \_ [1016,1016,1010,1010,0,0,white]
   \\ [1017,1017,1011,1011,0,0,punct]
   _ [1018,1018,1012,1012,0,0,punct]
   \_ [1019,1019,1013,1013,0,0,white]
   [ [1020,1020,1014,1014,0,0,punct]
   60 [1021,1022,1015,1016,0,0,num]
   , [1023,1023,1017,1017,0,0,punct]
   60 [1024,1025,1018,1019,0,0,num]
   , [1026,1026,1020,1020,0,0,punct]
   54 [1027,1028,1021,1022,0,0,num]
   , [1029,1029,1023,1023,0,0,punct]
   54 [1030,1031,1024,1025,0,0,num]
   , [1032,1032,1026,1026,0,0,punct]
   0 [1033,1033,1027,1027,0,0,num]
   , [1034,1034,1028,1028,0,0,punct]
   0 [1035,1035,1029,1029,0,0,num]
   , [1036,1036,1030,1030,0,0,punct]
   white [1037,1041,1031,1035,0,0,alpha,fired]
   ] [1042,1042,1036,1036,0,0,punct]
   \n [1043,1043,1037,1037,0,0,white]
   \_ [1044,1044,1038,1038,0,0,white]
   \_ [1045,1045,1039,1039,0,0,white]
   \_ [1046,1046,1040,1040,0,0,white]
   🕯 [1047,1050,1041,1041,0,0,emoji,fired]
   \_ [1051,1051,1042,1042,0,0,white]
   [ [1052,1052,1043,1043,0,0,punct]
   61 [1053,1054,1044,1045,0,0,num]
   , [1055,1055,1046,1046,0,0,punct]
   64 [1056,1057,1047,1048,0,0,num]
   , [1058,1058,1049,1049,0,0,punct]
   55 [1059,1060,1050,1051,0,0,num]
   , [1061,1061,1052,1052,0,0,punct]
   55 [1062,1063,1053,1054,0,0,num]
   , [1064,1064,1055,1055,0,0,punct]
   0 [1065,1065,1056,1056,0,0,num]
   , [1066,1066,1057,1057,0,0,punct]
   0 [1067,1067,1058,1058,0,0,num]
   , [1068,1068,1059,1059,0,0,punct]
   emoji [1069,1073,1060,1064,0,0,alpha,fired]
   ] [1074,1074,1065,1065,0,0,punct]
   \n [1075,1075,1066,1066,0,0,white]
   \_ [1076,1076,1067,1067,0,0,white]
   \_ [1077,1077,1068,1068,0,0,white]
   \_ [1078,1078,1069,1069,0,0,white]
   \\ [1079,1079,1070,1070,0,0,punct]
   _ [1080,1080,1071,1071,0,0,punct]
   \_ [1081,1081,1072,1072,0,0,white]
   [ [1082,1082,1073,1073,0,0,punct]
   65 [1083,1084,1074,1075,0,0,num]
   , [1085,1085,1076,1076,0,0,punct]
   65 [1086,1087,1077,1078,0,0,num]
   , [1088,1088,1079,1079,0,0,punct]
   56 [1089,1090,1080,1081,0,0,num]
   , [1091,1091,1082,1082,0,0,punct]
   56 [1092,1093,1083,1084,0,0,num]
   , [1094,1094,1085,1085,0,0,punct]
   0 [1095,1095,1086,1086,0,0,num]
   , [1096,1096,1087,1087,0,0,punct]
   0 [1097,1097,1088,1088,0,0,num]
   , [1098,1098,1089,1089,0,0,punct]
   white [1099,1103,1090,1094,0,0,alpha,fired]
   ] [1104,1104,1095,1095,0,0,punct]
   \n [1105,1105,1096,1096,0,0,white]
   \_ [1106,1106,1097,1097,0,0,white]
   \_ [1107,1107,1098,1098,0,0,white]
   \_ [1108,1108,1099,1099,0,0,white]
   \\ [1109,1109,1100,1100,0,0,punct]
   _ [1110,1110,1101,1101,0,0,punct]
   \_ [1111,1111,1102,1102,0,0,white]
   [ [1112,1112,1103,1103,0,0,punct]
   66 [1113,1114,1104,1105,0,0,num]
   , [1115,1115,1106,1106,0,0,punct]
   66 [1116,1117,1107,1108,0,0,num]
   , [1118,1118,1109,1109,0,0,punct]
   57 [1119,1120,1110,1111,0,0,num]
   , [1121,1121,1112,1112,0,0,punct]
   57 [1122,1123,1113,1114,0,0,num]
   , [1124,1124,1115,1115,0,0,punct]
   0 [1125,1125,1116,1116,0,0,num]
   , [1126,1126,1117,1117,0,0,punct]
   0 [1127,1127,1118,1118,0,0,num]
   , [1128,1128,1119,1119,0,0,punct]
   white [1129,1133,1120,1124,0,0,alpha,fired]
   ] [1134,1134,1125,1125,0,0,punct]
   \n [1135,1135,1126,1126,0,0,white]
   \_ [1136,1136,1127,1127,0,0,white]
   \_ [1137,1137,1128,1128,0,0,white]
   \_ [1138,1138,1129,1129,0,0,white]
   \\ [1139,1139,1130,1130,0,0,punct]
   _ [1140,1140,1131,1131,0,0,punct]
   \_ [1141,1141,1132,1132,0,0,white]
   [ [1142,1142,1133,1133,0,0,punct]
   67 [1143,1144,1134,1135,0,0,num]
   , [1145,1145,1136,1136,0,0,punct]
   67 [1146,1147,1137,1138,0,0,num]
   , [1148,1148,1139,1139,0,0,punct]
   58 [1149,1150,1140,1141,0,0,num]
   , [1151,1151,1142,1142,0,0,punct]
   58 [1152,1153,1143,1144,0,0,num]
   , [1154,1154,1145,1145,0,0,punct]
   0 [1155,1155,1146,1146,0,0,num]
   , [1156,1156,1147,1147,0,0,punct]
   0 [1157,1157,1148,1148,0,0,num]
   , [1158,1158,1149,1149,0,0,punct]
   white [1159,1163,1150,1154,0,0,alpha,fired]
   ] [1164,1164,1155,1155,0,0,punct]
   \n [1165,1165,1156,1156,0,0,white]
   \_ [1166,1166,1157,1157,0,0,white]
   \_ [1167,1167,1158,1158,0,0,white]
   \_ [1168,1168,1159,1159,0,0,white]
   \\ [1169,1169,1160,1160,0,0,punct]
   _ [1170,1170,1161,1161,0,0,punct]
   \_ [1171,1171,1162,1162,0,0,white]
   [ [1172,1172,1163,1163,0,0,punct]
   68 [1173,1174,1164,1165,0,0,num]
   , [1175,1175,1166,1166,0,0,punct]
   68 [1176,1177,1167,1168,0,0,num]
   , [1178,1178,1169,1169,0,0,punct]
   59 [1179,1180,1170,1171,0,0,num]
   , [1181,1181,1172,1172,0,0,punct]
   59 [1182,1183,1173,1174,0,0,num]
   , [1184,1184,1175,1175,0,0,punct]
   0 [1185,1185,1176,1176,0,0,num]
   , [1186,1186,1177,1177,0,0,punct]
   0 [1187,1187,1178,1178,0,0,num]
   , [1188,1188,1179,1179,0,0,punct]
   white [1189,1193,1180,1184,0,0,alpha,fired]
   ] [1194,1194,1185,1185,0,0,punct]
   \n [1195,1195,1186,1186,0,0,white]
   \_ [1196,1196,1187,1187,0,0,white]
   \_ [1197,1197,1188,1188,0,0,white]
   \_ [1198,1198,1189,1189,0,0,white]
   🕯 [1199,1202,1190,1190,0,0,emoji,fired]
   \_ [1203,1203,1191,1191,0,0,white]
   [ [1204,1204,1192,1192,0,0,punct]
   69 [1205,1206,1193,1194,0,0,num]
   , [1207,1207,1195,1195,0,0,punct]
   72 [1208,1209,1196,1197,0,0,num]
   , [1210,1210,1198,1198,0,0,punct]
   60 [1211,1212,1199,1200,0,0,num]
   , [1213,1213,1201,1201,0,0,punct]
   60 [1214,1215,1202,1203,0,0,num]
   , [1216,1216,1204,1204,0,0,punct]
   0 [1217,1217,1205,1205,0,0,num]
   , [1218,1218,1206,1206,0,0,punct]
   0 [1219,1219,1207,1207,0,0,num]
   , [1220,1220,1208,1208,0,0,punct]
   emoji [1221,1225,1209,1213,0,0,alpha,fired]
   ] [1226,1226,1214,1214,0,0,punct]
   \n [1227,1227,1215,1215,0,0,white]
   \_ [1228,1228,1216,1216,0,0,white]
   \_ [1229,1229,1217,1217,0,0,white]
   \_ [1230,1230,1218,1218,0,0,white]
   \\ [1231,1231,1219,1219,0,0,punct]
   _ [1232,1232,1220,1220,0,0,punct]
   \_ [1233,1233,1221,1221,0,0,white]
   [ [1234,1234,1222,1222,0,0,punct]
   73 [1235,1236,1223,1224,0,0,num]
   , [1237,1237,1225,1225,0,0,punct]
   73 [1238,1239,1226,1227,0,0,num]
   , [1240,1240,1228,1228,0,0,punct]
   61 [1241,1242,1229,1230,0,0,num]
   , [1243,1243,1231,1231,0,0,punct]
   61 [1244,1245,1232,1233,0,0,num]
   , [1246,1246,1234,1234,0,0,punct]
   0 [1247,1247,1235,1235,0,0,num]
   , [1248,1248,1236,1236,0,0,punct]
   0 [1249,1249,1237,1237,0,0,num]
   , [1250,1250,1238,1238,0,0,punct]
   white [1251,1255,1239,1243,0,0,alpha,fired]
   ] [1256,1256,1244,1244,0,0,punct]
   \n [1257,1257,1245,1245,0,0,white]
   \_ [1258,1258,1246,1246,0,0,white]
   \_ [1259,1259,1247,1247,0,0,white]
   \_ [1260,1260,1248,1248,0,0,white]
   \\ [1261,1261,1249,1249,0,0,punct]
   n [1262,1262,1250,1250,0,0,alpha,fired]
   \_ [1263,1263,1251,1251,0,0,white]
   [ [1264,1264,1252,1252,0,0,punct]
   74 [1265,1266,1253,1254,0,0,num]
   , [1267,1267,1255,1255,0,0,punct]
   74 [1268,1269,1256,1257,0,0,num]
   , [1270,1270,1258,1258,0,0,punct]
   62 [1271,1272,1259,1260,0,0,num]
   , [1273,1273,1261,1261,0,0,punct]
   62 [1274,1275,1262,1263,0,0,num]
   , [1276,1276,1264,1264,0,0,punct]
   0 [1277,1277,1265,1265,0,0,num]
   , [1278,1278,1266,1266,0,0,punct]
   0 [1279,1279,1267,1267,0,0,num]
   , [1280,1280,1268,1268,0,0,punct]
   white [1281,1285,1269,1273,0,0,alpha,fired]
   ] [1286,1286,1274,1274,0,0,punct]
   \n [1287,1287,1275,1275,0,0,white]
   \_ [1288,1288,1276,1276,0,0,white]
   \_ [1289,1289,1277,1277,0,0,white]
   \_ [1290,1290,1278,1278,0,0,white]
   \\ [1291,1291,1279,1279,0,0,punct]
   _ [1292,1292,1280,1280,0,0,punct]
   \_ [1293,1293,1281,1281,0,0,white]
   [ [1294,1294,1282,1282,0,0,punct]
   75 [1295,1296,1283,1284,0,0,num]
   , [1297,1297,1285,1285,0,0,punct]
   75 [1298,1299,1286,1287,0,0,num]
   , [1300,1300,1288,1288,0,0,punct]
   63 [1301,1302,1289,1290,0,0,num]
   , [1303,1303,1291,1291,0,0,punct]
   63 [1304,1305,1292,1293,0,0,num]
   , [1306,1306,1294,1294,0,0,punct]
   0 [1307,1307,1295,1295,0,0,num]
   , [1308,1308,1296,1296,0,0,punct]
   0 [1309,1309,1297,1297,0,0,num]
   , [1310,1310,1298,1298,0,0,punct]
   white [1311,1315,1299,1303,0,0,alpha,fired]
   ] [1316,1316,1304,1304,0,0,punct]
   \n [1317,1317,1305,1305,0,0,white]
   \_ [1318,1318,1306,1306,0,0,white]
   \_ [1319,1319,1307,1307,0,0,white]
   \_ [1320,1320,1308,1308,0,0,white]
   \\ [1321,1321,1309,1309,0,0,punct]
   _ [1322,1322,1310,1310,0,0,punct]
   \_ [1323,1323,1311,1311,0,0,white]
   [ [1324,1324,1312,1312,0,0,punct]
   76 [1325,1326,1313,1314,0,0,num]
   , [1327,1327,1315,1315,0,0,punct]
   76 [1328,1329,1316,1317,0,0,num]
   , [1330,1330,1318,1318,0,0,punct]
   64 [1331,1332,1319,1320,0,0,num]
   , [1333,1333,1321,1321,0,0,punct]
   64 [1334,1335,1322,1323,0,0,num]
   , [1336,1336,1324,1324,0,0,punct]
   0 [1337,1337,1325,1325,0,0,num]
   , [1338,1338,1326,1326,0,0,punct]
   0 [1339,1339,1327,1327,0,0,num]
   , [1340,1340,1328,1328,0,0,punct]
   white [1341,1345,1329,1333,0,0,alpha,fired]
   ] [1346,1346,1334,1334,0,0,punct]
   \n [1347,1347,1335,1335,0,0,white]
   \_ [1348,1348,1336,1336,0,0,white]
   \_ [1349,1349,1337,1337,0,0,white]
   \_ [1350,1350,1338,1338,0,0,white]
   \\ [1351,1351,1339,1339,0,0,punct]
   _ [1352,1352,1340,1340,0,0,punct]
   \_ [1353,1353,1341,1341,0,0,white]
   [ [1354,1354,1342,1342,0,0,punct]
   77 [1355,1356,1343,1344,0,0,num]
   , [1357,1357,1345,1345,0,0,punct]
   77 [1358,1359,1346,1347,0,0,num]
   , [1360,1360,1348,1348,0,0,punct]
   65 [1361,1362,1349,1350,0,0,num]
   , [1363,1363,1351,1351,0,0,punct]
   65 [1364,1365,1352,1353,0,0,num]
   , [1366,1366,1354,1354,0,0,punct]
   0 [1367,1367,1355,1355,0,0,num]
   , [1368,1368,1356,1356,0,0,punct]
   0 [1369,1369,1357,1357,0,0,num]
   , [1370,1370,1358,1358,0,0,punct]
   white [1371,1375,1359,1363,0,0,alpha,fired]
   ] [1376,1376,1364,1364,0,0,punct]
   \n [1377,1377,1365,1365,0,0,white]
   \_ [1378,1378,1366,1366,0,0,white]
   \_ [1379,1379,1367,1367,0,0,white]
   \_ [1380,1380,1368,1368,0,0,white]
   🕯 [1381,1384,1369,1369,0,0,emoji,fired]
   \_ [1385,1385,1370,1370,0,0,white]
   [ [1386,1386,1371,1371,0,0,punct]
   78 [1387,1388,1372,1373,0,0,num]
   , [1389,1389,1374,1374,0,0,punct]
   81 [1390,1391,1375,1376,0,0,num]
   , [1392,1392,1377,1377,0,0,punct]
   66 [1393,1394,1378,1379,0,0,num]
   , [1395,1395,1380,1380,0,0,punct]
   66 [1396,1397,1381,1382,0,0,num]
   , [1398,1398,1383,1383,0,0,punct]
   0 [1399,1399,1384,1384,0,0,num]
   , [1400,1400,1385,1385,0,0,punct]
   0 [1401,1401,1386,1386,0,0,num]
   , [1402,1402,1387,1387,0,0,punct]
   emoji [1403,1407,1388,1392,0,0,alpha,fired]
   ] [1408,1408,1393,1393,0,0,punct]
   \n [1409,1409,1394,1394,0,0,white]
   \_ [1410,1410,1395,1395,0,0,white]
   \_ [1411,1411,1396,1396,0,0,white]
   \_ [1412,1412,1397,1397,0,0,white]
   \\ [1413,1413,1398,1398,0,0,punct]
   _ [1414,1414,1399,1399,0,0,punct]
   \_ [1415,1415,1400,1400,0,0,white]
   [ [1416,1416,1401,1401,0,0,punct]
   82 [1417,1418,1402,1403,0,0,num]
   , [1419,1419,1404,1404,0,0,punct]
   82 [1420,1421,1405,1406,0,0,num]
   , [1422,1422,1407,1407,0,0,punct]
   67 [1423,1424,1408,1409,0,0,num]
   , [1425,1425,1410,1410,0,0,punct]
   67 [1426,1427,1411,1412,0,0,num]
   , [1428,1428,1413,1413,0,0,punct]
   0 [1429,1429,1414,1414,0,0,num]
   , [1430,1430,1415,1415,0,0,punct]
   0 [1431,1431,1416,1416,0,0,num]
   , [1432,1432,1417,1417,0,0,punct]
   white [1433,1437,1418,1422,0,0,alpha,fired]
   ] [1438,1438,1423,1423,0,0,punct]
   \n [1439,1439,1424,1424,0,0,white]
   \_ [1440,1440,1425,1425,0,0,white]
   \_ [1441,1441,1426,1426,0,0,white]
   \_ [1442,1442,1427,1427,0,0,white]
   \\ [1443,1443,1428,1428,0,0,punct]
   _ [1444,1444,1429,1429,0,0,punct]
   \_ [1445,1445,1430,1430,0,0,white]
   [ [1446,1446,1431,1431,0,0,punct]
   83 [1447,1448,1432,1433,0,0,num]
   , [1449,1449,1434,1434,0,0,punct]
   83 [1450,1451,1435,1436,0,0,num]
   , [1452,1452,1437,1437,0,0,punct]
   68 [1453,1454,1438,1439,0,0,num]
   , [1455,1455,1440,1440,0,0,punct]
   68 [1456,1457,1441,1442,0,0,num]
   , [1458,1458,1443,1443,0,0,punct]
   0 [1459,1459,1444,1444,0,0,num]
   , [1460,1460,1445,1445,0,0,punct]
   0 [1461,1461,1446,1446,0,0,num]
   , [1462,1462,1447,1447,0,0,punct]
   white [1463,1467,1448,1452,0,0,alpha,fired]
   ] [1468,1468,1453,1453,0,0,punct]
   \n [1469,1469,1454,1454,0,0,white]
   \_ [1470,1470,1455,1455,0,0,white]
   \_ [1471,1471,1456,1456,0,0,white]
   \_ [1472,1472,1457,1457,0,0,white]
   \\ [1473,1473,1458,1458,0,0,punct]
   _ [1474,1474,1459,1459,0,0,punct]
   \_ [1475,1475,1460,1460,0,0,white]
   [ [1476,1476,1461,1461,0,0,punct]
   84 [1477,1478,1462,1463,0,0,num]
   , [1479,1479,1464,1464,0,0,punct]
   84 [1480,1481,1465,1466,0,0,num]
   , [1482,1482,1467,1467,0,0,punct]
   69 [1483,1484,1468,1469,0,0,num]
   , [1485,1485,1470,1470,0,0,punct]
   69 [1486,1487,1471,1472,0,0,num]
   , [1488,1488,1473,1473,0,0,punct]
   0 [1489,1489,1474,1474,0,0,num]
   , [1490,1490,1475,1475,0,0,punct]
   0 [1491,1491,1476,1476,0,0,num]
   , [1492,1492,1477,1477,0,0,punct]
   white [1493,1497,1478,1482,0,0,alpha,fired]
   ] [1498,1498,1483,1483,0,0,punct]
   \n [1499,1499,1484,1484,0,0,white]
   \_ [1500,1500,1485,1485,0,0,white]
   \_ [1501,1501,1486,1486,0,0,white]
   \_ [1502,1502,1487,1487,0,0,white]
   \\ [1503,1503,1488,1488,0,0,punct]
   _ [1504,1504,1489,1489,0,0,punct]
   \_ [1505,1505,1490,1490,0,0,white]
   [ [1506,1506,1491,1491,0,0,punct]
   85 [1507,1508,1492,1493,0,0,num]
   , [1509,1509,1494,1494,0,0,punct]
   85 [1510,1511,1495,1496,0,0,num]
   , [1512,1512,1497,1497,0,0,punct]
   70 [1513,1514,1498,1499,0,0,num]
   , [1515,1515,1500,1500,0,0,punct]
   70 [1516,1517,1501,1502,0,0,num]
   , [1518,1518,1503,1503,0,0,punct]
   0 [1519,1519,1504,1504,0,0,num]
   , [1520,1520,1505,1505,0,0,punct]
   0 [1521,1521,1506,1506,0,0,num]
   , [1522,1522,1507,1507,0,0,punct]
   white [1523,1527,1508,1512,0,0,alpha,fired]
   ] [1528,1528,1513,1513,0,0,punct]
   \n [1529,1529,1514,1514,0,0,white]
   \_ [1530,1530,1515,1515,0,0,white]
   \_ [1531,1531,1516,1516,0,0,white]
   \_ [1532,1532,1517,1517,0,0,white]
   \\ [1533,1533,1518,1518,0,0,punct]
   _ [1534,1534,1519,1519,0,0,punct]
   \_ [1535,1535,1520,1520,0,0,white]
   [ [1536,1536,1521,1521,0,0,punct]
   86 [1537,1538,1522,1523,0,0,num]
   , [1539,1539,1524,1524,0,0,punct]
   86 [1540,1541,1525,1526,0,0,num]
   , [1542,1542,1527,1527,0,0,punct]
   71 [1543,1544,1528,1529,0,0,num]
   , [1545,1545,1530,1530,0,0,punct]
   71 [1546,1547,1531,1532,0,0,num]
   , [1548,1548,1533,1533,0,0,punct]
   0 [1549,1549,1534,1534,0,0,num]
   , [1550,1550,1535,1535,0,0,punct]
   0 [1551,1551,1536,1536,0,0,num]
   , [1552,1552,1537,1537,0,0,punct]
   white [1553,1557,1538,1542,0,0,alpha,fired]
   ] [1558,1558,1543,1543,0,0,punct]
   \n [1559,1559,1544,1544,0,0,white]
   \_ [1560,1560,1545,1545,0,0,white]
   \_ [1561,1561,1546,1546,0,0,white]
   \_ [1562,1562,1547,1547,0,0,white]
   \\ [1563,1563,1548,1548,0,0,punct]
   _ [1564,1564,1549,1549,0,0,punct]
   \_ [1565,1565,1550,1550,0,0,white]
   [ [1566,1566,1551,1551,0,0,punct]
   87 [1567,1568,1552,1553,0,0,num]
   , [1569,1569,1554,1554,0,0,punct]
   87 [1570,1571,1555,1556,0,0,num]
   , [1572,1572,1557,1557,0,0,punct]
   72 [1573,1574,1558,1559,0,0,num]
   , [1575,1575,1560,1560,0,0,punct]
   72 [1576,1577,1561,1562,0,0,num]
   , [1578,1578,1563,1563,0,0,punct]
   0 [1579,1579,1564,1564,0,0,num]
   , [1580,1580,1565,1565,0,0,punct]
   0 [1581,1581,1566,1566,0,0,num]
   , [1582,1582,1567,1567,0,0,punct]
   white [1583,1587,1568,1572,0,0,alpha,fired]
   ] [1588,1588,1573,1573,0,0,punct]
   \n [1589,1589,1574,1574,0,0,white]
   \_ [1590,1590,1575,1575,0,0,white]
   \_ [1591,1591,1576,1576,0,0,white]
   \_ [1592,1592,1577,1577,0,0,white]
   \\ [1593,1593,1578,1578,0,0,punct]
   _ [1594,1594,1579,1579,0,0,punct]
   \_ [1595,1595,1580,1580,0,0,white]
   [ [1596,1596,1581,1581,0,0,punct]
   88 [1597,1598,1582,1583,0,0,num]
   , [1599,1599,1584,1584,0,0,punct]
   88 [1600,1601,1585,1586,0,0,num]
   , [1602,1602,1587,1587,0,0,punct]
   73 [1603,1604,1588,1589,0,0,num]
   , [1605,1605,1590,1590,0,0,punct]
   73 [1606,1607,1591,1592,0,0,num]
   , [1608,1608,1593,1593,0,0,punct]
   0 [1609,1609,1594,1594,0,0,num]
   , [1610,1610,1595,1595,0,0,punct]
   0 [1611,1611,1596,1596,0,0,num]
   , [1612,1612,1597,1597,0,0,punct]
   white [1613,1617,1598,1602,0,0,alpha,fired]
   ] [1618,1618,1603,1603,0,0,punct]
   \n [1619,1619,1604,1604,0,0,white]
   \_ [1620,1620,1605,1605,0,0,white]
   \_ [1621,1621,1606,1606,0,0,white]
   \_ [1622,1622,1607,1607,0,0,white]
   \\ [1623,1623,1608,1608,0,0,punct]
   _ [1624,1624,1609,1609,0,0,punct]
   \_ [1625,1625,1610,1610,0,0,white]
   [ [1626,1626,1611,1611,0,0,punct]
   89 [1627,1628,1612,1613,0,0,num]
   , [1629,1629,1614,1614,0,0,punct]
   89 [1630,1631,1615,1616,0,0,num]
   , [1632,1632,1617,1617,0,0,punct]
   74 [1633,1634,1618,1619,0,0,num]
   , [1635,1635,1620,1620,0,0,punct]
   74 [1636,1637,1621,1622,0,0,num]
   , [1638,1638,1623,1623,0,0,punct]
   0 [1639,1639,1624,1624,0,0,num]
   , [1640,1640,1625,1625,0,0,punct]
   0 [1641,1641,1626,1626,0,0,num]
   , [1642,1642,1627,1627,0,0,punct]
   white [1643,1647,1628,1632,0,0,alpha,fired]
   ] [1648,1648,1633,1633,0,0,punct]
   \n [1649,1649,1634,1634,0,0,white]
   \_ [1650,1650,1635,1635,0,0,white]
   \_ [1651,1651,1636,1636,0,0,white]
   \_ [1652,1652,1637,1637,0,0,white]
   \\ [1653,1653,1638,1638,0,0,punct]
   _ [1654,1654,1639,1639,0,0,punct]
   \_ [1655,1655,1640,1640,0,0,white]
   [ [1656,1656,1641,1641,0,0,punct]
   90 [1657,1658,1642,1643,0,0,num]
   , [1659,1659,1644,1644,0,0,punct]
   90 [1660,1661,1645,1646,0,0,num]
   , [1662,1662,1647,1647,0,0,punct]
   75 [1663,1664,1648,1649,0,0,num]
   , [1665,1665,1650,1650,0,0,punct]
   75 [1666,1667,1651,1652,0,0,num]
   , [1668,1668,1653,1653,0,0,punct]
   0 [1669,1669,1654,1654,0,0,num]
   , [1670,1670,1655,1655,0,0,punct]
   0 [1671,1671,1656,1656,0,0,num]
   , [1672,1672,1657,1657,0,0,punct]
   white [1673,1677,1658,1662,0,0,alpha,fired]
   ] [1678,1678,1663,1663,0,0,punct]
   \n [1679,1679,1664,1664,0,0,white]
   \_ [1680,1680,1665,1665,0,0,white]
   \_ [1681,1681,1666,1666,0,0,white]
   \_ [1682,1682,1667,1667,0,0,white]
   \\ [1683,1683,1668,1668,0,0,punct]
   _ [1684,1684,1669,1669,0,0,punct]
   \_ [1685,1685,1670,1670,0,0,white]
   [ [1686,1686,1671,1671,0,0,punct]
   91 [1687,1688,1672,1673,0,0,num]
   , [1689,1689,1674,1674,0,0,punct]
   91 [1690,1691,1675,1676,0,0,num]
   , [1692,1692,1677,1677,0,0,punct]
   76 [1693,1694,1678,1679,0,0,num]
   , [1695,1695,1680,1680,0,0,punct]
   76 [1696,1697,1681,1682,0,0,num]
   , [1698,1698,1683,1683,0,0,punct]
   0 [1699,1699,1684,1684,0,0,num]
   , [1700,1700,1685,1685,0,0,punct]
   0 [1701,1701,1686,1686,0,0,num]
   , [1702,1702,1687,1687,0,0,punct]
   white [1703,1707,1688,1692,0,0,alpha,fired]
   ] [1708,1708,1693,1693,0,0,punct]
   \n [1709,1709,1694,1694,0,0,white]
   \_ [1710,1710,1695,1695,0,0,white]
   \_ [1711,1711,1696,1696,0,0,white]
   \_ [1712,1712,1697,1697,0,0,white]
   \\ [1713,1713,1698,1698,0,0,punct]
   _ [1714,1714,1699,1699,0,0,punct]
   \_ [1715,1715,1700,1700,0,0,white]
   [ [1716,1716,1701,1701,0,0,punct]
   92 [1717,1718,1702,1703,0,0,num]
   , [1719,1719,1704,1704,0,0,punct]
   92 [1720,1721,1705,1706,0,0,num]
   , [1722,1722,1707,1707,0,0,punct]
   77 [1723,1724,1708,1709,0,0,num]
   , [1725,1725,1710,1710,0,0,punct]
   77 [1726,1727,1711,1712,0,0,num]
   , [1728,1728,1713,1713,0,0,punct]
   0 [1729,1729,1714,1714,0,0,num]
   , [1730,1730,1715,1715,0,0,punct]
   0 [1731,1731,1716,1716,0,0,num]
   , [1732,1732,1717,1717,0,0,punct]
   white [1733,1737,1718,1722,0,0,alpha,fired]
   ] [1738,1738,1723,1723,0,0,punct]
   \n [1739,1739,1724,1724,0,0,white]
   \_ [1740,1740,1725,1725,0,0,white]
   \_ [1741,1741,1726,1726,0,0,white]
   \_ [1742,1742,1727,1727,0,0,white]
   \\ [1743,1743,1728,1728,0,0,punct]
   _ [1744,1744,1729,1729,0,0,punct]
   \_ [1745,1745,1730,1730,0,0,white]
   [ [1746,1746,1731,1731,0,0,punct]
   93 [1747,1748,1732,1733,0,0,num]
   , [1749,1749,1734,1734,0,0,punct]
   93 [1750,1751,1735,1736,0,0,num]
   , [1752,1752,1737,1737,0,0,punct]
   78 [1753,1754,1738,1739,0,0,num]
   , [1755,1755,1740,1740,0,0,punct]
   78 [1756,1757,1741,1742,0,0,num]
   , [1758,1758,1743,1743,0,0,punct]
   0 [1759,1759,1744,1744,0,0,num]
   , [1760,1760,1745,1745,0,0,punct]
   0 [1761,1761,1746,1746,0,0,num]
   , [1762,1762,1747,1747,0,0,punct]
   white [1763,1767,1748,1752,0,0,alpha,fired]
   ] [1768,1768,1753,1753,0,0,punct]
   \n [1769,1769,1754,1754,0,0,white]
   \_ [1770,1770,1755,1755,0,0,white]
   \_ [1771,1771,1756,1756,0,0,white]
   \_ [1772,1772,1757,1757,0,0,white]
   \\ [1773,1773,1758,1758,0,0,punct]
   _ [1774,1774,1759,1759,0,0,punct]
   \_ [1775,1775,1760,1760,0,0,white]
   [ [1776,1776,1761,1761,0,0,punct]
   94 [1777,1778,1762,1763,0,0,num]
   , [1779,1779,1764,1764,0,0,punct]
   94 [1780,1781,1765,1766,0,0,num]
   , [1782,1782,1767,1767,0,0,punct]
   79 [1783,1784,1768,1769,0,0,num]
   , [1785,1785,1770,1770,0,0,punct]
   79 [1786,1787,1771,1772,0,0,num]
   , [1788,1788,1773,1773,0,0,punct]
   0 [1789,1789,1774,1774,0,0,num]
   , [1790,1790,1775,1775,0,0,punct]
   0 [1791,1791,1776,1776,0,0,num]
   , [1792,1792,1777,1777,0,0,punct]
   white [1793,1797,1778,1782,0,0,alpha,fired]
   ] [1798,1798,1783,1783,0,0,punct]
   \n [1799,1799,1784,1784,0,0,white]
   \_ [1800,1800,1785,1785,0,0,white]
   \_ [1801,1801,1786,1786,0,0,white]
   \_ [1802,1802,1787,1787,0,0,white]
   \\ [1803,1803,1788,1788,0,0,punct]
   _ [1804,1804,1789,1789,0,0,punct]
   \_ [1805,1805,1790,1790,0,0,white]
   [ [1806,1806,1791,1791,0,0,punct]
   95 [1807,1808,1792,1793,0,0,num]
   , [1809,1809,1794,1794,0,0,punct]
   95 [1810,1811,1795,1796,0,0,num]
   , [1812,1812,1797,1797,0,0,punct]
   80 [1813,1814,1798,1799,0,0,num]
   , [1815,1815,1800,1800,0,0,punct]
   80 [1816,1817,1801,1802,0,0,num]
   , [1818,1818,1803,1803,0,0,punct]
   0 [1819,1819,1804,1804,0,0,num]
   , [1820,1820,1805,1805,0,0,punct]
   0 [1821,1821,1806,1806,0,0,num]
   , [1822,1822,1807,1807,0,0,punct]
   white [1823,1827,1808,1812,0,0,alpha,fired]
   ] [1828,1828,1813,1813,0,0,punct]
   \n [1829,1829,1814,1814,0,0,white]
   \_ [1830,1830,1815,1815,0,0,white]
   \_ [1831,1831,1816,1816,0,0,white]
   \_ [1832,1832,1817,1817,0,0,white]
   \\ [1833,1833,1818,1818,0,0,punct]
   _ [1834,1834,1819,1819,0,0,punct]
   \_ [1835,1835,1820,1820,0,0,white]
   [ [1836,1836,1821,1821,0,0,punct]
   96 [1837,1838,1822,1823,0,0,num]
   , [1839,1839,1824,1824,0,0,punct]
   96 [1840,1841,1825,1826,0,0,num]
   , [1842,1842,1827,1827,0,0,punct]
   81 [1843,1844,1828,1829,0,0,num]
   , [1845,1845,1830,1830,0,0,punct]
   81 [1846,1847,1831,1832,0,0,num]
   , [1848,1848,1833,1833,0,0,punct]
   0 [1849,1849,1834,1834,0,0,num]
   , [1850,1850,1835,1835,0,0,punct]
   0 [1851,1851,1836,1836,0,0,num]
   , [1852,1852,1837,1837,0,0,punct]
   white [1853,1857,1838,1842,0,0,alpha,fired]
   ] [1858,1858,1843,1843,0,0,punct]
   \n [1859,1859,1844,1844,0,0,white]
   \_ [1860,1860,1845,1845,0,0,white]
   \_ [1861,1861,1846,1846,0,0,white]
   \_ [1862,1862,1847,1847,0,0,white]
   \\ [1863,1863,1848,1848,0,0,punct]
   _ [1864,1864,1849,1849,0,0,punct]
   \_ [1865,1865,1850,1850,0,0,white]
   [ [1866,1866,1851,1851,0,0,punct]
   97 [1867,1868,1852,1853,0,0,num]
   , [1869,1869,1854,1854,0,0,punct]
   97 [1870,1871,1855,1856,0,0,num]
   , [1872,1872,1857,1857,0,0,punct]
   82 [1873,1874,1858,1859,0,0,num]
   , [1875,1875,1860,1860,0,0,punct]
   82 [1876,1877,1861,1862,0,0,num]
   , [1878,1878,1863,1863,0,0,punct]
   0 [1879,1879,1864,1864,0,0,num]
   , [1880,1880,1865,1865,0,0,punct]
   0 [1881,1881,1866,1866,0,0,num]
   , [1882,1882,1867,1867,0,0,punct]
   white [1883,1887,1868,1872,0,0,alpha,fired]
   ] [1888,1888,1873,1873,0,0,punct]
   \n [1889,1889,1874,1874,0,0,white]
   \_ [1890,1890,1875,1875,0,0,white]
   \_ [1891,1891,1876,1876,0,0,white]
   \_ [1892,1892,1877,1877,0,0,white]
   \\ [1893,1893,1878,1878,0,0,punct]
   _ [1894,1894,1879,1879,0,0,punct]
   \_ [1895,1895,1880,1880,0,0,white]
   [ [1896,1896,1881,1881,0,0,punct]
   98 [1897,1898,1882,1883,0,0,num]
   , [1899,1899,1884,1884,0,0,punct]
   98 [1900,1901,1885,1886,0,0,num]
   , [1902,1902,1887,1887,0,0,punct]
   83 [1903,1904,1888,1889,0,0,num]
   , [1905,1905,1890,1890,0,0,punct]
   83 [1906,1907,1891,1892,0,0,num]
   , [1908,1908,1893,1893,0,0,punct]
   0 [1909,1909,1894,1894,0,0,num]
   , [1910,1910,1895,1895,0,0,punct]
   0 [1911,1911,1896,1896,0,0,num]
   , [1912,1912,1897,1897,0,0,punct]
   white [1913,1917,1898,1902,0,0,alpha,fired]
   ] [1918,1918,1903,1903,0,0,punct]
   \n [1919,1919,1904,1904,0,0,white]
   \_ [1920,1920,1905,1905,0,0,white]
   \_ [1921,1921,1906,1906,0,0,white]
   \_ [1922,1922,1907,1907,0,0,white]
   \\ [1923,1923,1908,1908,0,0,punct]
   _ [1924,1924,1909,1909,0,0,punct]
   \_ [1925,1925,1910,1910,0,0,white]
   [ [1926,1926,1911,1911,0,0,punct]
   99 [1927,1928,1912,1913,0,0,num]
   , [1929,1929,1914,1914,0,0,punct]
   99 [1930,1931,1915,1916,0,0,num]
   , [1932,1932,1917,1917,0,0,punct]
   84 [1933,1934,1918,1919,0,0,num]
   , [1935,1935,1920,1920,0,0,punct]
   84 [1936,1937,1921,1922,0,0,num]
   , [1938,1938,1923,1923,0,0,punct]
   0 [1939,1939,1924,1924,0,0,num]
   , [1940,1940,1925,1925,0,0,punct]
   0 [1941,1941,1926,1926,0,0,num]
   , [1942,1942,1927,1927,0,0,punct]
   white [1943,1947,1928,1932,0,0,alpha,fired]
   ] [1948,1948,1933,1933,0,0,punct]
   \n [1949,1949,1934,1934,0,0,white]
   \_ [1950,1950,1935,1935,0,0,white]
   \_ [1951,1951,1936,1936,0,0,white]
   \_ [1952,1952,1937,1937,0,0,white]
   \\ [1953,1953,1938,1938,0,0,punct]
   _ [1954,1954,1939,1939,0,0,punct]
   \_ [1955,1955,1940,1940,0,0,white]
   [ [1956,1956,1941,1941,0,0,punct]
   100 [1957,1959,1942,1944,0,0,num]
   , [1960,1960,1945,1945,0,0,punct]
   100 [1961,1963,1946,1948,0,0,num]
   , [1964,1964,1949,1949,0,0,punct]
   85 [1965,1966,1950,1951,0,0,num]
   , [1967,1967,1952,1952,0,0,punct]
   85 [1968,1969,1953,1954,0,0,num]
   , [1970,1970,1955,1955,0,0,punct]
   0 [1971,1971,1956,1956,0,0,num]
   , [1972,1972,1957,1957,0,0,punct]
   0 [1973,1973,1958,1958,0,0,num]
   , [1974,1974,1959,1959,0,0,punct]
   white [1975,1979,1960,1964,0,0,alpha,fired]
   ] [1980,1980,1965,1965,0,0,punct]
   \n [1981,1981,1966,1966,0,0,white]
   \_ [1982,1982,1967,1967,0,0,white]
   \_ [1983,1983,1968,1968,0,0,white]
   \_ [1984,1984,1969,1969,0,0,white]
   \\ [1985,1985,1970,1970,0,0,punct]
   _ [1986,1986,1971,1971,0,0,punct]
   \_ [1987,1987,1972,1972,0,0,white]
   [ [1988,1988,1973,1973,0,0,punct]
   101 [1989,1991,1974,1976,0,0,num]
   , [1992,1992,1977,1977,0,0,punct]
   101 [1993,1995,1978,1980,0,0,num]
   , [1996,1996,1981,1981,0,0,punct]
   86 [1997,1998,1982,1983,0,0,num]
   , [1999,1999,1984,1984,0,0,punct]
   86 [2000,2001,1985,1986,0,0,num]
   , [2002,2002,1987,1987,0,0,punct]
   0 [2003,2003,1988,1988,0,0,num]
   , [2004,2004,1989,1989,0,0,punct]
   0 [2005,2005,1990,1990,0,0,num]
   , [2006,2006,1991,1991,0,0,punct]
   white [2007,2011,1992,1996,0,0,alpha,fired]
   ] [2012,2012,1997,1997,0,0,punct]
   \n [2013,2013,1998,1998,0,0,white]
   \_ [2014,2014,1999,1999,0,0,white]
   \_ [2015,2015,2000,2000,0,0,white]
   \_ [2016,2016,2001,2001,0,0,white]
   \\ [2017,2017,2002,2002,0,0,punct]
   _ [2018,2018,2003,2003,0,0,punct]
   \_ [2019,2019,2004,2004,0,0,white]
   [ [2020,2020,2005,2005,0,0,punct]
   102 [2021,2023,2006,2008,0,0,num]
   , [2024,2024,2009,2009,0,0,punct]
   102 [2025,2027,2010,2012,0,0,num]
   , [2028,2028,2013,2013,0,0,punct]
   87 [2029,2030,2014,2015,0,0,num]
   , [2031,2031,2016,2016,0,0,punct]
   87 [2032,2033,2017,2018,0,0,num]
   , [2034,2034,2019,2019,0,0,punct]
   0 [2035,2035,2020,2020,0,0,num]
   , [2036,2036,2021,2021,0,0,punct]
   0 [2037,2037,2022,2022,0,0,num]
   , [2038,2038,2023,2023,0,0,punct]
   white [2039,2043,2024,2028,0,0,alpha,fired]
   ] [2044,2044,2029,2029,0,0,punct]
   \n [2045,2045,2030,2030,0,0,white]
   \_ [2046,2046,2031,2031,0,0,white]
   \_ [2047,2047,2032,2032,0,0,white]
   \_ [2048,2048,2033,2033,0,0,white]
   \\ [2049,2049,2034,2034,0,0,punct]
   _ [2050,2050,2035,2035,0,0,punct]
   \_ [2051,2051,2036,2036,0,0,white]
   [ [2052,2052,2037,2037,0,0,punct]
   103 [2053,2055,2038,2040,0,0,num]
   , [2056,2056,2041,2041,0,0,punct]
   103 [2057,2059,2042,2044,0,0,num]
   , [2060,2060,2045,2045,0,0,punct]
   88 [2061,2062,2046,2047,0,0,num]
   , [2063,2063,2048,2048,0,0,punct]
   88 [2064,2065,2049,2050,0,0,num]
   , [2066,2066,2051,2051,0,0,punct]
   0 [2067,2067,2052,2052,0,0,num]
   , [2068,2068,2053,2053,0,0,punct]
   0 [2069,2069,2054,2054,0,0,num]
   , [2070,2070,2055,2055,0,0,punct]
   white [2071,2075,2056,2060,0,0,alpha,fired]
   ] [2076,2076,2061,2061,0,0,punct]
   \n [2077,2077,2062,2062,0,0,white]
   \_ [2078,2078,2063,2063,0,0,white]
   \_ [2079,2079,2064,2064,0,0,white]
   \_ [2080,2080,2065,2065,0,0,white]
   \\ [2081,2081,2066,2066,0,0,punct]
   _ [2082,2082,2067,2067,0,0,punct]
   \_ [2083,2083,2068,2068,0,0,white]
   [ [2084,2084,2069,2069,0,0,punct]
   104 [2085,2087,2070,2072,0,0,num]
   , [2088,2088,2073,2073,0,0,punct]
   104 [2089,2091,2074,2076,0,0,num]
   , [2092,2092,2077,2077,0,0,punct]
   89 [2093,2094,2078,2079,0,0,num]
   , [2095,2095,2080,2080,0,0,punct]
   89 [2096,2097,2081,2082,0,0,num]
   , [2098,2098,2083,2083,0,0,punct]
   0 [2099,2099,2084,2084,0,0,num]
   , [2100,2100,2085,2085,0,0,punct]
   0 [2101,2101,2086,2086,0,0,num]
   , [2102,2102,2087,2087,0,0,punct]
   white [2103,2107,2088,2092,0,0,alpha,fired]
   ] [2108,2108,2093,2093,0,0,punct]
   \n [2109,2109,2094,2094,0,0,white]
   \_ [2110,2110,2095,2095,0,0,white]
   \_ [2111,2111,2096,2096,0,0,white]
   \_ [2112,2112,2097,2097,0,0,white]
   \\ [2113,2113,2098,2098,0,0,punct]
   _ [2114,2114,2099,2099,0,0,punct]
   \_ [2115,2115,2100,2100,0,0,white]
   [ [2116,2116,2101,2101,0,0,punct]
   105 [2117,2119,2102,2104,0,0,num]
   , [2120,2120,2105,2105,0,0,punct]
   105 [2121,2123,2106,2108,0,0,num]
   , [2124,2124,2109,2109,0,0,punct]
   90 [2125,2126,2110,2111,0,0,num]
   , [2127,2127,2112,2112,0,0,punct]
   90 [2128,2129,2113,2114,0,0,num]
   , [2130,2130,2115,2115,0,0,punct]
   0 [2131,2131,2116,2116,0,0,num]
   , [2132,2132,2117,2117,0,0,punct]
   0 [2133,2133,2118,2118,0,0,num]
   , [2134,2134,2119,2119,0,0,punct]
   white [2135,2139,2120,2124,0,0,alpha,fired]
   ] [2140,2140,2125,2125,0,0,punct]
   \n [2141,2141,2126,2126,0,0,white]
   \_ [2142,2142,2127,2127,0,0,white]
   \_ [2143,2143,2128,2128,0,0,white]
   \_ [2144,2144,2129,2129,0,0,white]
   \\ [2145,2145,2130,2130,0,0,punct]
   _ [2146,2146,2131,2131,0,0,punct]
   \_ [2147,2147,2132,2132,0,0,white]
   [ [2148,2148,2133,2133,0,0,punct]
   106 [2149,2151,2134,2136,0,0,num]
   , [2152,2152,2137,2137,0,0,punct]
   106 [2153,2155,2138,2140,0,0,num]
   , [2156,2156,2141,2141,0,0,punct]
   91 [2157,2158,2142,2143,0,0,num]
   , [2159,2159,2144,2144,0,0,punct]
   91 [2160,2161,2145,2146,0,0,num]
   , [2162,2162,2147,2147,0,0,punct]
   0 [2163,2163,2148,2148,0,0,num]
   , [2164,2164,2149,2149,0,0,punct]
   0 [2165,2165,2150,2150,0,0,num]
   , [2166,2166,2151,2151,0,0,punct]
   white [2167,2171,2152,2156,0,0,alpha,fired]
   ] [2172,2172,2157,2157,0,0,punct]
   \n [2173,2173,2158,2158,0,0,white]
   \_ [2174,2174,2159,2159,0,0,white]
   \_ [2175,2175,2160,2160,0,0,white]
   \_ [2176,2176,2161,2161,0,0,white]
   \\ [2177,2177,2162,2162,0,0,punct]
   _ [2178,2178,2163,2163,0,0,punct]
   \_ [2179,2179,2164,2164,0,0,white]
   [ [2180,2180,2165,2165,0,0,punct]
   107 [2181,2183,2166,2168,0,0,num]
   , [2184,2184,2169,2169,0,0,punct]
   107 [2185,2187,2170,2172,0,0,num]
   , [2188,2188,2173,2173,0,0,punct]
   92 [2189,2190,2174,2175,0,0,num]
   , [2191,2191,2176,2176,0,0,punct]
   92 [2192,2193,2177,2178,0,0,num]
   , [2194,2194,2179,2179,0,0,punct]
   0 [2195,2195,2180,2180,0,0,num]
   , [2196,2196,2181,2181,0,0,punct]
   0 [2197,2197,2182,2182,0,0,num]
   , [2198,2198,2183,2183,0,0,punct]
   white [2199,2203,2184,2188,0,0,alpha,fired]
   ] [2204,2204,2189,2189,0,0,punct]
   \n [2205,2205,2190,2190,0,0,white]
   \_ [2206,2206,2191,2191,0,0,white]
   \_ [2207,2207,2192,2192,0,0,white]
   \_ [2208,2208,2193,2193,0,0,white]
   \\ [2209,2209,2194,2194,0,0,punct]
   _ [2210,2210,2195,2195,0,0,punct]
   \_ [2211,2211,2196,2196,0,0,white]
   [ [2212,2212,2197,2197,0,0,punct]
   108 [2213,2215,2198,2200,0,0,num]
   , [2216,2216,2201,2201,0,0,punct]
   108 [2217,2219,2202,2204,0,0,num]
   , [2220,2220,2205,2205,0,0,punct]
   93 [2221,2222,2206,2207,0,0,num]
   , [2223,2223,2208,2208,0,0,punct]
   93 [2224,2225,2209,2210,0,0,num]
   , [2226,2226,2211,2211,0,0,punct]
   0 [2227,2227,2212,2212,0,0,num]
   , [2228,2228,2213,2213,0,0,punct]
   0 [2229,2229,2214,2214,0,0,num]
   , [2230,2230,2215,2215,0,0,punct]
   white [2231,2235,2216,2220,0,0,alpha,fired]
   ] [2236,2236,2221,2221,0,0,punct]
   \n [2237,2237,2222,2222,0,0,white]
   \_ [2238,2238,2223,2223,0,0,white]
   \_ [2239,2239,2224,2224,0,0,white]
   \_ [2240,2240,2225,2225,0,0,white]
   \\ [2241,2241,2226,2226,0,0,punct]
   _ [2242,2242,2227,2227,0,0,punct]
   \_ [2243,2243,2228,2228,0,0,white]
   [ [2244,2244,2229,2229,0,0,punct]
   109 [2245,2247,2230,2232,0,0,num]
   , [2248,2248,2233,2233,0,0,punct]
   109 [2249,2251,2234,2236,0,0,num]
   , [2252,2252,2237,2237,0,0,punct]
   94 [2253,2254,2238,2239,0,0,num]
   , [2255,2255,2240,2240,0,0,punct]
   94 [2256,2257,2241,2242,0,0,num]
   , [2258,2258,2243,2243,0,0,punct]
   0 [2259,2259,2244,2244,0,0,num]
   , [2260,2260,2245,2245,0,0,punct]
   0 [2261,2261,2246,2246,0,0,num]
   , [2262,2262,2247,2247,0,0,punct]
   white [2263,2267,2248,2252,0,0,alpha,fired]
   ] [2268,2268,2253,2253,0,0,punct]
   \n [2269,2269,2254,2254,0,0,white]
   \_ [2270,2270,2255,2255,0,0,white]
   \_ [2271,2271,2256,2256,0,0,white]
   \_ [2272,2272,2257,2257,0,0,white]
   \\ [2273,2273,2258,2258,0,0,punct]
   _ [2274,2274,2259,2259,0,0,punct]
   \_ [2275,2275,2260,2260,0,0,white]
   [ [2276,2276,2261,2261,0,0,punct]
   110 [2277,2279,2262,2264,0,0,num]
   , [2280,2280,2265,2265,0,0,punct]
   110 [2281,2283,2266,2268,0,0,num]
   , [2284,2284,2269,2269,0,0,punct]
   95 [2285,2286,2270,2271,0,0,num]
   , [2287,2287,2272,2272,0,0,punct]
   95 [2288,2289,2273,2274,0,0,num]
   , [2290,2290,2275,2275,0,0,punct]
   0 [2291,2291,2276,2276,0,0,num]
   , [2292,2292,2277,2277,0,0,punct]
   0 [2293,2293,2278,2278,0,0,num]
   , [2294,2294,2279,2279,0,0,punct]
   white [2295,2299,2280,2284,0,0,alpha,fired]
   ] [2300,2300,2285,2285,0,0,punct]
   \n [2301,2301,2286,2286,0,0,white]
   \_ [2302,2302,2287,2287,0,0,white]
   \_ [2303,2303,2288,2288,0,0,white]
   \_ [2304,2304,2289,2289,0,0,white]
   🕯 [2305,2308,2290,2290,0,0,emoji,fired]
   \_ [2309,2309,2291,2291,0,0,white]
   [ [2310,2310,2292,2292,0,0,punct]
   111 [2311,2313,2293,2295,0,0,num]
   , [2314,2314,2296,2296,0,0,punct]
   114 [2315,2317,2297,2299,0,0,num]
   , [2318,2318,2300,2300,0,0,punct]
   96 [2319,2320,2301,2302,0,0,num]
   , [2321,2321,2303,2303,0,0,punct]
   96 [2322,2323,2304,2305,0,0,num]
   , [2324,2324,2306,2306,0,0,punct]
   0 [2325,2325,2307,2307,0,0,num]
   , [2326,2326,2308,2308,0,0,punct]
   0 [2327,2327,2309,2309,0,0,num]
   , [2328,2328,2310,2310,0,0,punct]
   emoji [2329,2333,2311,2315,0,0,alpha,fired]
   ] [2334,2334,2316,2316,0,0,punct]
   \n [2335,2335,2317,2317,0,0,white]
   \_ [2336,2336,2318,2318,0,0,white]
   \_ [2337,2337,2319,2319,0,0,white]
   \_ [2338,2338,2320,2320,0,0,white]
   \\ [2339,2339,2321,2321,0,0,punct]
   n [2340,2340,2322,2322,0,0,alpha,fired]
   \_ [2341,2341,2323,2323,0,0,white]
   [ [2342,2342,2324,2324,0,0,punct]
   115 [2343,2345,2325,2327,0,0,num]
   , [2346,2346,2328,2328,0,0,punct]
   115 [2347,2349,2329,2331,0,0,num]
   , [2350,2350,2332,2332,0,0,punct]
   97 [2351,2352,2333,2334,0,0,num]
   , [2353,2353,2335,2335,0,0,punct]
   97 [2354,2355,2336,2337,0,0,num]
   , [2356,2356,2338,2338,0,0,punct]
   0 [2357,2357,2339,2339,0,0,num]
   , [2358,2358,2340,2340,0,0,punct]
   0 [2359,2359,2341,2341,0,0,num]
   , [2360,2360,2342,2342,0,0,punct]
   white [2361,2365,2343,2347,0,0,alpha,fired]
   ] [2366,2366,2348,2348,0,0,punct]
   \n [2367,2367,2349,2349,0,0,white]
   \_ [2368,2368,2350,2350,0,0,white]
   \_ [2369,2369,2351,2351,0,0,white]
   \_ [2370,2370,2352,2352,0,0,white]
   \\ [2371,2371,2353,2353,0,0,punct]
   _ [2372,2372,2354,2354,0,0,punct]
   \_ [2373,2373,2355,2355,0,0,white]
   [ [2374,2374,2356,2356,0,0,punct]
   116 [2375,2377,2357,2359,0,0,num]
   , [2378,2378,2360,2360,0,0,punct]
   116 [2379,2381,2361,2363,0,0,num]
   , [2382,2382,2364,2364,0,0,punct]
   98 [2383,2384,2365,2366,0,0,num]
   , [2385,2385,2367,2367,0,0,punct]
   98 [2386,2387,2368,2369,0,0,num]
   , [2388,2388,2370,2370,0,0,punct]
   0 [2389,2389,2371,2371,0,0,num]
   , [2390,2390,2372,2372,0,0,punct]
   0 [2391,2391,2373,2373,0,0,num]
   , [2392,2392,2374,2374,0,0,punct]
   white [2393,2397,2375,2379,0,0,alpha,fired]
   ] [2398,2398,2380,2380,0,0,punct]
   \n [2399,2399,2381,2381,0,0,white]
   \_ [2400,2400,2382,2382,0,0,white]
   \_ [2401,2401,2383,2383,0,0,white]
   \_ [2402,2402,2384,2384,0,0,white]
   \\ [2403,2403,2385,2385,0,0,punct]
   _ [2404,2404,2386,2386,0,0,punct]
   \_ [2405,2405,2387,2387,0,0,white]
   [ [2406,2406,2388,2388,0,0,punct]
   117 [2407,2409,2389,2391,0,0,num]
   , [2410,2410,2392,2392,0,0,punct]
   117 [2411,2413,2393,2395,0,0,num]
   , [2414,2414,2396,2396,0,0,punct]
   99 [2415,2416,2397,2398,0,0,num]
   , [2417,2417,2399,2399,0,0,punct]
   99 [2418,2419,2400,2401,0,0,num]
   , [2420,2420,2402,2402,0,0,punct]
   0 [2421,2421,2403,2403,0,0,num]
   , [2422,2422,2404,2404,0,0,punct]
   0 [2423,2423,2405,2405,0,0,num]
   , [2424,2424,2406,2406,0,0,punct]
   white [2425,2429,2407,2411,0,0,alpha,fired]
   ] [2430,2430,2412,2412,0,0,punct]
   \n [2431,2431,2413,2413,0,0,white]
   \_ [2432,2432,2414,2414,0,0,white]
   \_ [2433,2433,2415,2415,0,0,white]
   \_ [2434,2434,2416,2416,0,0,white]
   \\ [2435,2435,2417,2417,0,0,punct]
   _ [2436,2436,2418,2418,0,0,punct]
   \_ [2437,2437,2419,2419,0,0,white]
   [ [2438,2438,2420,2420,0,0,punct]
   118 [2439,2441,2421,2423,0,0,num]
   , [2442,2442,2424,2424,0,0,punct]
   118 [2443,2445,2425,2427,0,0,num]
   , [2446,2446,2428,2428,0,0,punct]
   100 [2447,2449,2429,2431,0,0,num]
   , [2450,2450,2432,2432,0,0,punct]
   100 [2451,2453,2433,2435,0,0,num]
   , [2454,2454,2436,2436,0,0,punct]
   0 [2455,2455,2437,2437,0,0,num]
   , [2456,2456,2438,2438,0,0,punct]
   0 [2457,2457,2439,2439,0,0,num]
   , [2458,2458,2440,2440,0,0,punct]
   white [2459,2463,2441,2445,0,0,alpha,fired]
   ] [2464,2464,2446,2446,0,0,punct]
   \n [2465,2465,2447,2447,0,0,white]
   \_ [2466,2466,2448,2448,0,0,white]
   \_ [2467,2467,2449,2449,0,0,white]
   \_ [2468,2468,2450,2450,0,0,white]
   \\ [2469,2469,2451,2451,0,0,punct]
   _ [2470,2470,2452,2452,0,0,punct]
   \_ [2471,2471,2453,2453,0,0,white]
   [ [2472,2472,2454,2454,0,0,punct]
   119 [2473,2475,2455,2457,0,0,num]
   , [2476,2476,2458,2458,0,0,punct]
   119 [2477,2479,2459,2461,0,0,num]
   , [2480,2480,2462,2462,0,0,punct]
   101 [2481,2483,2463,2465,0,0,num]
   , [2484,2484,2466,2466,0,0,punct]
   101 [2485,2487,2467,2469,0,0,num]
   , [2488,2488,2470,2470,0,0,punct]
   0 [2489,2489,2471,2471,0,0,num]
   , [2490,2490,2472,2472,0,0,punct]
   0 [2491,2491,2473,2473,0,0,num]
   , [2492,2492,2474,2474,0,0,punct]
   white [2493,2497,2475,2479,0,0,alpha,fired]
   ] [2498,2498,2480,2480,0,0,punct]
   \n [2499,2499,2481,2481,0,0,white]
   \_ [2500,2500,2482,2482,0,0,white]
   \_ [2501,2501,2483,2483,0,0,white]
   \_ [2502,2502,2484,2484,0,0,white]
   \\ [2503,2503,2485,2485,0,0,punct]
   _ [2504,2504,2486,2486,0,0,punct]
   \_ [2505,2505,2487,2487,0,0,white]
   [ [2506,2506,2488,2488,0,0,punct]
   120 [2507,2509,2489,2491,0,0,num]
   , [2510,2510,2492,2492,0,0,punct]
   120 [2511,2513,2493,2495,0,0,num]
   , [2514,2514,2496,2496,0,0,punct]
   102 [2515,2517,2497,2499,0,0,num]
   , [2518,2518,2500,2500,0,0,punct]
   102 [2519,2521,2501,2503,0,0,num]
   , [2522,2522,2504,2504,0,0,punct]
   0 [2523,2523,2505,2505,0,0,num]
   , [2524,2524,2506,2506,0,0,punct]
   0 [2525,2525,2507,2507,0,0,num]
   , [2526,2526,2508,2508,0,0,punct]
   white [2527,2531,2509,2513,0,0,alpha,fired]
   ] [2532,2532,2514,2514,0,0,punct]
   \n [2533,2533,2515,2515,0,0,white]
   \_ [2534,2534,2516,2516,0,0,white]
   \_ [2535,2535,2517,2517,0,0,white]
   \_ [2536,2536,2518,2518,0,0,white]
   \\ [2537,2537,2519,2519,0,0,punct]
   _ [2538,2538,2520,2520,0,0,punct]
   \_ [2539,2539,2521,2521,0,0,white]
   [ [2540,2540,2522,2522,0,0,punct]
   121 [2541,2543,2523,2525,0,0,num]
   , [2544,2544,2526,2526,0,0,punct]
   121 [2545,2547,2527,2529,0,0,num]
   , [2548,2548,2530,2530,0,0,punct]
   103 [2549,2551,2531,2533,0,0,num]
   , [2552,2552,2534,2534,0,0,punct]
   103 [2553,2555,2535,2537,0,0,num]
   , [2556,2556,2538,2538,0,0,punct]
   0 [2557,2557,2539,2539,0,0,num]
   , [2558,2558,2540,2540,0,0,punct]
   0 [2559,2559,2541,2541,0,0,num]
   , [2560,2560,2542,2542,0,0,punct]
   white [2561,2565,2543,2547,0,0,alpha,fired]
   ] [2566,2566,2548,2548,0,0,punct]
   \n [2567,2567,2549,2549,0,0,white]
   \_ [2568,2568,2550,2550,0,0,white]
   \_ [2569,2569,2551,2551,0,0,white]
   \_ [2570,2570,2552,2552,0,0,white]
   \\ [2571,2571,2553,2553,0,0,punct]
   _ [2572,2572,2554,2554,0,0,punct]
   \_ [2573,2573,2555,2555,0,0,white]
   [ [2574,2574,2556,2556,0,0,punct]
   122 [2575,2577,2557,2559,0,0,num]
   , [2578,2578,2560,2560,0,0,punct]
   122 [2579,2581,2561,2563,0,0,num]
   , [2582,2582,2564,2564,0,0,punct]
   104 [2583,2585,2565,2567,0,0,num]
   , [2586,2586,2568,2568,0,0,punct]
   104 [2587,2589,2569,2571,0,0,num]
   , [2590,2590,2572,2572,0,0,punct]
   0 [2591,2591,2573,2573,0,0,num]
   , [2592,2592,2574,2574,0,0,punct]
   0 [2593,2593,2575,2575,0,0,num]
   , [2594,2594,2576,2576,0,0,punct]
   white [2595,2599,2577,2581,0,0,alpha,fired]
   ] [2600,2600,2582,2582,0,0,punct]
   \n [2601,2601,2583,2583,0,0,white]
   \_ [2602,2602,2584,2584,0,0,white]
   \_ [2603,2603,2585,2585,0,0,white]
   \_ [2604,2604,2586,2586,0,0,white]
   \\ [2605,2605,2587,2587,0,0,punct]
   _ [2606,2606,2588,2588,0,0,punct]
   \_ [2607,2607,2589,2589,0,0,white]
   [ [2608,2608,2590,2590,0,0,punct]
   123 [2609,2611,2591,2593,0,0,num]
   , [2612,2612,2594,2594,0,0,punct]
   123 [2613,2615,2595,2597,0,0,num]
   , [2616,2616,2598,2598,0,0,punct]
   105 [2617,2619,2599,2601,0,0,num]
   , [2620,2620,2602,2602,0,0,punct]
   105 [2621,2623,2603,2605,0,0,num]
   , [2624,2624,2606,2606,0,0,punct]
   0 [2625,2625,2607,2607,0,0,num]
   , [2626,2626,2608,2608,0,0,punct]
   0 [2627,2627,2609,2609,0,0,num]
   , [2628,2628,2610,2610,0,0,punct]
   white [2629,2633,2611,2615,0,0,alpha,fired]
   ] [2634,2634,2616,2616,0,0,punct]
   \n [2635,2635,2617,2617,0,0,white]
   \_ [2636,2636,2618,2618,0,0,white]
   \_ [2637,2637,2619,2619,0,0,white]
   \_ [2638,2638,2620,2620,0,0,white]
   \\ [2639,2639,2621,2621,0,0,punct]
   _ [2640,2640,2622,2622,0,0,punct]
   \_ [2641,2641,2623,2623,0,0,white]
   [ [2642,2642,2624,2624,0,0,punct]
   124 [2643,2645,2625,2627,0,0,num]
   , [2646,2646,2628,2628,0,0,punct]
   124 [2647,2649,2629,2631,0,0,num]
   , [2650,2650,2632,2632,0,0,punct]
   106 [2651,2653,2633,2635,0,0,num]
   , [2654,2654,2636,2636,0,0,punct]
   106 [2655,2657,2637,2639,0,0,num]
   , [2658,2658,2640,2640,0,0,punct]
   0 [2659,2659,2641,2641,0,0,num]
   , [2660,2660,2642,2642,0,0,punct]
   0 [2661,2661,2643,2643,0,0,num]
   , [2662,2662,2644,2644,0,0,punct]
   white [2663,2667,2645,2649,0,0,alpha,fired]
   ] [2668,2668,2650,2650,0,0,punct]
   \n [2669,2669,2651,2651,0,0,white]
   \_ [2670,2670,2652,2652,0,0,white]
   \_ [2671,2671,2653,2653,0,0,white]
   \_ [2672,2672,2654,2654,0,0,white]
   \\ [2673,2673,2655,2655,0,0,punct]
   _ [2674,2674,2656,2656,0,0,punct]
   \_ [2675,2675,2657,2657,0,0,white]
   [ [2676,2676,2658,2658,0,0,punct]
   125 [2677,2679,2659,2661,0,0,num]
   , [2680,2680,2662,2662,0,0,punct]
   125 [2681,2683,2663,2665,0,0,num]
   , [2684,2684,2666,2666,0,0,punct]
   107 [2685,2687,2667,2669,0,0,num]
   , [2688,2688,2670,2670,0,0,punct]
   107 [2689,2691,2671,2673,0,0,num]
   , [2692,2692,2674,2674,0,0,punct]
   0 [2693,2693,2675,2675,0,0,num]
   , [2694,2694,2676,2676,0,0,punct]
   0 [2695,2695,2677,2677,0,0,num]
   , [2696,2696,2678,2678,0,0,punct]
   white [2697,2701,2679,2683,0,0,alpha,fired]
   ] [2702,2702,2684,2684,0,0,punct]
   \n [2703,2703,2685,2685,0,0,white]
   \_ [2704,2704,2686,2686,0,0,white]
   \_ [2705,2705,2687,2687,0,0,white]
   \_ [2706,2706,2688,2688,0,0,white]
   \\ [2707,2707,2689,2689,0,0,punct]
   _ [2708,2708,2690,2690,0,0,punct]
   \_ [2709,2709,2691,2691,0,0,white]
   [ [2710,2710,2692,2692,0,0,punct]
   126 [2711,2713,2693,2695,0,0,num]
   , [2714,2714,2696,2696,0,0,punct]
   126 [2715,2717,2697,2699,0,0,num]
   , [2718,2718,2700,2700,0,0,punct]
   108 [2719,2721,2701,2703,0,0,num]
   , [2722,2722,2704,2704,0,0,punct]
   108 [2723,2725,2705,2707,0,0,num]
   , [2726,2726,2708,2708,0,0,punct]
   0 [2727,2727,2709,2709,0,0,num]
   , [2728,2728,2710,2710,0,0,punct]
   0 [2729,2729,2711,2711,0,0,num]
   , [2730,2730,2712,2712,0,0,punct]
   white [2731,2735,2713,2717,0,0,alpha,fired]
   ] [2736,2736,2718,2718,0,0,punct]
   \n [2737,2737,2719,2719,0,0,white]
   \_ [2738,2738,2720,2720,0,0,white]
   \_ [2739,2739,2721,2721,0,0,white]
   \_ [2740,2740,2722,2722,0,0,white]
   \\ [2741,2741,2723,2723,0,0,punct]
   _ [2742,2742,2724,2724,0,0,punct]
   \_ [2743,2743,2725,2725,0,0,white]
   [ [2744,2744,2726,2726,0,0,punct]
   127 [2745,2747,2727,2729,0,0,num]
   , [2748,2748,2730,2730,0,0,punct]
   127 [2749,2751,2731,2733,0,0,num]
   , [2752,2752,2734,2734,0,0,punct]
   109 [2753,2755,2735,2737,0,0,num]
   , [2756,2756,2738,2738,0,0,punct]
   109 [2757,2759,2739,2741,0,0,num]
   , [2760,2760,2742,2742,0,0,punct]
   0 [2761,2761,2743,2743,0,0,num]
   , [2762,2762,2744,2744,0,0,punct]
   0 [2763,2763,2745,2745,0,0,num]
   , [2764,2764,2746,2746,0,0,punct]
   white [2765,2769,2747,2751,0,0,alpha,fired]
   ] [2770,2770,2752,2752,0,0,punct]
   \n [2771,2771,2753,2753,0,0,white]
   \_ [2772,2772,2754,2754,0,0,white]
   \_ [2773,2773,2755,2755,0,0,white]
   \_ [2774,2774,2756,2756,0,0,white]
   \\ [2775,2775,2757,2757,0,0,punct]
   _ [2776,2776,2758,2758,0,0,punct]
   \_ [2777,2777,2759,2759,0,0,white]
   [ [2778,2778,2760,2760,0,0,punct]
   128 [2779,2781,2761,2763,0,0,num]
   , [2782,2782,2764,2764,0,0,punct]
   128 [2783,2785,2765,2767,0,0,num]
   , [2786,2786,2768,2768,0,0,punct]
   110 [2787,2789,2769,2771,0,0,num]
   , [2790,2790,2772,2772,0,0,punct]
   110 [2791,2793,2773,2775,0,0,num]
   , [2794,2794,2776,2776,0,0,punct]
   0 [2795,2795,2777,2777,0,0,num]
   , [2796,2796,2778,2778,0,0,punct]
   0 [2797,2797,2779,2779,0,0,num]
   , [2798,2798,2780,2780,0,0,punct]
   white [2799,2803,2781,2785,0,0,alpha,fired]
   ] [2804,2804,2786,2786,0,0,punct]
   \n [2805,2805,2787,2787,0,0,white]
   \_ [2806,2806,2788,2788,0,0,white]
   \_ [2807,2807,2789,2789,0,0,white]
   \_ [2808,2808,2790,2790,0,0,white]
   \\ [2809,2809,2791,2791,0,0,punct]
   _ [2810,2810,2792,2792,0,0,punct]
   \_ [2811,2811,2793,2793,0,0,white]
   [ [2812,2812,2794,2794,0,0,punct]
   129 [2813,2815,2795,2797,0,0,num]
   , [2816,2816,2798,2798,0,0,punct]
   129 [2817,2819,2799,2801,0,0,num]
   , [2820,2820,2802,2802,0,0,punct]
   111 [2821,2823,2803,2805,0,0,num]
   , [2824,2824,2806,2806,0,0,punct]
   111 [2825,2827,2807,2809,0,0,num]
   , [2828,2828,2810,2810,0,0,punct]
   0 [2829,2829,2811,2811,0,0,num]
   , [2830,2830,2812,2812,0,0,punct]
   0 [2831,2831,2813,2813,0,0,num]
   , [2832,2832,2814,2814,0,0,punct]
   white [2833,2837,2815,2819,0,0,alpha,fired]
   ] [2838,2838,2820,2820,0,0,punct]
   \n [2839,2839,2821,2821,0,0,white]
   \_ [2840,2840,2822,2822,0,0,white]
   \_ [2841,2841,2823,2823,0,0,white]
   \_ [2842,2842,2824,2824,0,0,white]
   \\ [2843,2843,2825,2825,0,0,punct]
   _ [2844,2844,2826,2826,0,0,punct]
   \_ [2845,2845,2827,2827,0,0,white]
   [ [2846,2846,2828,2828,0,0,punct]
   130 [2847,2849,2829,2831,0,0,num]
   , [2850,2850,2832,2832,0,0,punct]
   130 [2851,2853,2833,2835,0,0,num]
   , [2854,2854,2836,2836,0,0,punct]
   112 [2855,2857,2837,2839,0,0,num]
   , [2858,2858,2840,2840,0,0,punct]
   112 [2859,2861,2841,2843,0,0,num]
   , [2862,2862,2844,2844,0,0,punct]
   0 [2863,2863,2845,2845,0,0,num]
   , [2864,2864,2846,2846,0,0,punct]
   0 [2865,2865,2847,2847,0,0,num]
   , [2866,2866,2848,2848,0,0,punct]
   white [2867,2871,2849,2853,0,0,alpha,fired]
   ] [2872,2872,2854,2854,0,0,punct]
   \n [2873,2873,2855,2855,0,0,white]
   \_ [2874,2874,2856,2856,0,0,white]
   \_ [2875,2875,2857,2857,0,0,white]
   \_ [2876,2876,2858,2858,0,0,white]
   \\ [2877,2877,2859,2859,0,0,punct]
   _ [2878,2878,2860,2860,0,0,punct]
   \_ [2879,2879,2861,2861,0,0,white]
   [ [2880,2880,2862,2862,0,0,punct]
   131 [2881,2883,2863,2865,0,0,num]
   , [2884,2884,2866,2866,0,0,punct]
   131 [2885,2887,2867,2869,0,0,num]
   , [2888,2888,2870,2870,0,0,punct]
   113 [2889,2891,2871,2873,0,0,num]
   , [2892,2892,2874,2874,0,0,punct]
   113 [2893,2895,2875,2877,0,0,num]
   , [2896,2896,2878,2878,0,0,punct]
   0 [2897,2897,2879,2879,0,0,num]
   , [2898,2898,2880,2880,0,0,punct]
   0 [2899,2899,2881,2881,0,0,num]
   , [2900,2900,2882,2882,0,0,punct]
   white [2901,2905,2883,2887,0,0,alpha,fired]
   ] [2906,2906,2888,2888,0,0,punct]
   \n [2907,2907,2889,2889,0,0,white]
   \_ [2908,2908,2890,2890,0,0,white]
   \_ [2909,2909,2891,2891,0,0,white]
   \_ [2910,2910,2892,2892,0,0,white]
   \\ [2911,2911,2893,2893,0,0,punct]
   _ [2912,2912,2894,2894,0,0,punct]
   \_ [2913,2913,2895,2895,0,0,white]
   [ [2914,2914,2896,2896,0,0,punct]
   132 [2915,2917,2897,2899,0,0,num]
   , [2918,2918,2900,2900,0,0,punct]
   132 [2919,2921,2901,2903,0,0,num]
   , [2922,2922,2904,2904,0,0,punct]
   114 [2923,2925,2905,2907,0,0,num]
   , [2926,2926,2908,2908,0,0,punct]
   114 [2927,2929,2909,2911,0,0,num]
   , [2930,2930,2912,2912,0,0,punct]
   0 [2931,2931,2913,2913,0,0,num]
   , [2932,2932,2914,2914,0,0,punct]
   0 [2933,2933,2915,2915,0,0,num]
   , [2934,2934,2916,2916,0,0,punct]
   white [2935,2939,2917,2921,0,0,alpha,fired]
   ] [2940,2940,2922,2922,0,0,punct]
   \n [2941,2941,2923,2923,0,0,white]
   \_ [2942,2942,2924,2924,0,0,white]
   \_ [2943,2943,2925,2925,0,0,white]
   \_ [2944,2944,2926,2926,0,0,white]
   \\ [2945,2945,2927,2927,0,0,punct]
   _ [2946,2946,2928,2928,0,0,punct]
   \_ [2947,2947,2929,2929,0,0,white]
   [ [2948,2948,2930,2930,0,0,punct]
   133 [2949,2951,2931,2933,0,0,num]
   , [2952,2952,2934,2934,0,0,punct]
   133 [2953,2955,2935,2937,0,0,num]
   , [2956,2956,2938,2938,0,0,punct]
   115 [2957,2959,2939,2941,0,0,num]
   , [2960,2960,2942,2942,0,0,punct]
   115 [2961,2963,2943,2945,0,0,num]
   , [2964,2964,2946,2946,0,0,punct]
   0 [2965,2965,2947,2947,0,0,num]
   , [2966,2966,2948,2948,0,0,punct]
   0 [2967,2967,2949,2949,0,0,num]
   , [2968,2968,2950,2950,0,0,punct]
   white [2969,2973,2951,2955,0,0,alpha,fired]
   ] [2974,2974,2956,2956,0,0,punct]
   \n [2975,2975,2957,2957,0,0,white]
   \_ [2976,2976,2958,2958,0,0,white]
   \_ [2977,2977,2959,2959,0,0,white]
   \_ [2978,2978,2960,2960,0,0,white]
   \\ [2979,2979,2961,2961,0,0,punct]
   n [2980,2980,2962,2962,0,0,alpha,fired]
   \_ [2981,2981,2963,2963,0,0,white]
   [ [2982,2982,2964,2964,0,0,punct]
   134 [2983,2985,2965,2967,0,0,num]
   , [2986,2986,2968,2968,0,0,punct]
   134 [2987,2989,2969,2971,0,0,num]
   , [2990,2990,2972,2972,0,0,punct]
   116 [2991,2993,2973,2975,0,0,num]
   , [2994,2994,2976,2976,0,0,punct]
   116 [2995,2997,2977,2979,0,0,num]
   , [2998,2998,2980,2980,0,0,punct]
   0 [2999,2999,2981,2981,0,0,num]
   , [3000,3000,2982,2982,0,0,punct]
   0 [3001,3001,2983,2983,0,0,num]
   , [3002,3002,2984,2984,0,0,punct]
   white [3003,3007,2985,2989,0,0,alpha,fired]
   ] [3008,3008,2990,2990,0,0,punct]
   \n [3009,3009,2991,2991,0,0,white]
   \_ [3010,3010,2992,2992,0,0,white]
   \_ [3011,3011,2993,2993,0,0,white]
   \_ [3012,3012,2994,2994,0,0,white]
   🕯 [3013,3016,2995,2995,0,0,emoji,fired]
   \_ [3017,3017,2996,2996,0,0,white]
   [ [3018,3018,2997,2997,0,0,punct]
   135 [3019,3021,2998,3000,0,0,num]
   , [3022,3022,3001,3001,0,0,punct]
   138 [3023,3025,3002,3004,0,0,num]
   , [3026,3026,3005,3005,0,0,punct]
   117 [3027,3029,3006,3008,0,0,num]
   , [3030,3030,3009,3009,0,0,punct]
   117 [3031,3033,3010,3012,0,0,num]
   , [3034,3034,3013,3013,0,0,punct]
   0 [3035,3035,3014,3014,0,0,num]
   , [3036,3036,3015,3015,0,0,punct]
   0 [3037,3037,3016,3016,0,0,num]
   , [3038,3038,3017,3017,0,0,punct]
   emoji [3039,3043,3018,3022,0,0,alpha,fired]
   ] [3044,3044,3023,3023,0,0,punct]
   \n [3045,3045,3024,3024,0,0,white]
   \_ [3046,3046,3025,3025,0,0,white]
   \_ [3047,3047,3026,3026,0,0,white]
   \_ [3048,3048,3027,3027,0,0,white]
   \\ [3049,3049,3028,3028,0,0,punct]
   _ [3050,3050,3029,3029,0,0,punct]
   \_ [3051,3051,3030,3030,0,0,white]
   [ [3052,3052,3031,3031,0,0,punct]
   139 [3053,3055,3032,3034,0,0,num]
   , [3056,3056,3035,3035,0,0,punct]
   139 [3057,3059,3036,3038,0,0,num]
   , [3060,3060,3039,3039,0,0,punct]
   118 [3061,3063,3040,3042,0,0,num]
   , [3064,3064,3043,3043,0,0,punct]
   118 [3065,3067,3044,3046,0,0,num]
   , [3068,3068,3047,3047,0,0,punct]
   0 [3069,3069,3048,3048,0,0,num]
   , [3070,3070,3049,3049,0,0,punct]
   0 [3071,3071,3050,3050,0,0,num]
   , [3072,3072,3051,3051,0,0,punct]
   white [3073,3077,3052,3056,0,0,alpha,fired]
   ] [3078,3078,3057,3057,0,0,punct]
   \n [3079,3079,3058,3058,0,0,white]
   \_ [3080,3080,3059,3059,0,0,white]
   \_ [3081,3081,3060,3060,0,0,white]
   \_ [3082,3082,3061,3061,0,0,white]
   \\ [3083,3083,3062,3062,0,0,punct]
   _ [3084,3084,3063,3063,0,0,punct]
   \_ [3085,3085,3064,3064,0,0,white]
   [ [3086,3086,3065,3065,0,0,punct]
   140 [3087,3089,3066,3068,0,0,num]
   , [3090,3090,3069,3069,0,0,punct]
   140 [3091,3093,3070,3072,0,0,num]
   , [3094,3094,3073,3073,0,0,punct]
   119 [3095,3097,3074,3076,0,0,num]
   , [3098,3098,3077,3077,0,0,punct]
   119 [3099,3101,3078,3080,0,0,num]
   , [3102,3102,3081,3081,0,0,punct]
   0 [3103,3103,3082,3082,0,0,num]
   , [3104,3104,3083,3083,0,0,punct]
   0 [3105,3105,3084,3084,0,0,num]
   , [3106,3106,3085,3085,0,0,punct]
   white [3107,3111,3086,3090,0,0,alpha,fired]
   ] [3112,3112,3091,3091,0,0,punct]
   \n [3113,3113,3092,3092,0,0,white]
   \_ [3114,3114,3093,3093,0,0,white]
   \_ [3115,3115,3094,3094,0,0,white]
   \_ [3116,3116,3095,3095,0,0,white]
   \\ [3117,3117,3096,3096,0,0,punct]
   _ [3118,3118,3097,3097,0,0,punct]
   \_ [3119,3119,3098,3098,0,0,white]
   [ [3120,3120,3099,3099,0,0,punct]
   141 [3121,3123,3100,3102,0,0,num]
   , [3124,3124,3103,3103,0,0,punct]
   141 [3125,3127,3104,3106,0,0,num]
   , [3128,3128,3107,3107,0,0,punct]
   120 [3129,3131,3108,3110,0,0,num]
   , [3132,3132,3111,3111,0,0,punct]
   120 [3133,3135,3112,3114,0,0,num]
   , [3136,3136,3115,3115,0,0,punct]
   0 [3137,3137,3116,3116,0,0,num]
   , [3138,3138,3117,3117,0,0,punct]
   0 [3139,3139,3118,3118,0,0,num]
   , [3140,3140,3119,3119,0,0,punct]
   white [3141,3145,3120,3124,0,0,alpha,fired]
   ] [3146,3146,3125,3125,0,0,punct]
   \n [3147,3147,3126,3126,0,0,white]
   \_ [3148,3148,3127,3127,0,0,white]
   \_ [3149,3149,3128,3128,0,0,white]
   \_ [3150,3150,3129,3129,0,0,white]
   \\ [3151,3151,3130,3130,0,0,punct]
   _ [3152,3152,3131,3131,0,0,punct]
   \_ [3153,3153,3132,3132,0,0,white]
   [ [3154,3154,3133,3133,0,0,punct]
   142 [3155,3157,3134,3136,0,0,num]
   , [3158,3158,3137,3137,0,0,punct]
   142 [3159,3161,3138,3140,0,0,num]
   , [3162,3162,3141,3141,0,0,punct]
   121 [3163,3165,3142,3144,0,0,num]
   , [3166,3166,3145,3145,0,0,punct]
   121 [3167,3169,3146,3148,0,0,num]
   , [3170,3170,3149,3149,0,0,punct]
   0 [3171,3171,3150,3150,0,0,num]
   , [3172,3172,3151,3151,0,0,punct]
   0 [3173,3173,3152,3152,0,0,num]
   , [3174,3174,3153,3153,0,0,punct]
   white [3175,3179,3154,3158,0,0,alpha,fired]
   ] [3180,3180,3159,3159,0,0,punct]
   \n [3181,3181,3160,3160,0,0,white]
   \_ [3182,3182,3161,3161,0,0,white]
   \_ [3183,3183,3162,3162,0,0,white]
   \_ [3184,3184,3163,3163,0,0,white]
   \\ [3185,3185,3164,3164,0,0,punct]
   _ [3186,3186,3165,3165,0,0,punct]
   \_ [3187,3187,3166,3166,0,0,white]
   [ [3188,3188,3167,3167,0,0,punct]
   143 [3189,3191,3168,3170,0,0,num]
   , [3192,3192,3171,3171,0,0,punct]
   143 [3193,3195,3172,3174,0,0,num]
   , [3196,3196,3175,3175,0,0,punct]
   122 [3197,3199,3176,3178,0,0,num]
   , [3200,3200,3179,3179,0,0,punct]
   122 [3201,3203,3180,3182,0,0,num]
   , [3204,3204,3183,3183,0,0,punct]
   0 [3205,3205,3184,3184,0,0,num]
   , [3206,3206,3185,3185,0,0,punct]
   0 [3207,3207,3186,3186,0,0,num]
   , [3208,3208,3187,3187,0,0,punct]
   white [3209,3213,3188,3192,0,0,alpha,fired]
   ] [3214,3214,3193,3193,0,0,punct]
   \n [3215,3215,3194,3194,0,0,white]
   \_ [3216,3216,3195,3195,0,0,white]
   \_ [3217,3217,3196,3196,0,0,white]
   \_ [3218,3218,3197,3197,0,0,white]
   \\ [3219,3219,3198,3198,0,0,punct]
   _ [3220,3220,3199,3199,0,0,punct]
   \_ [3221,3221,3200,3200,0,0,white]
   [ [3222,3222,3201,3201,0,0,punct]
   144 [3223,3225,3202,3204,0,0,num]
   , [3226,3226,3205,3205,0,0,punct]
   144 [3227,3229,3206,3208,0,0,num]
   , [3230,3230,3209,3209,0,0,punct]
   123 [3231,3233,3210,3212,0,0,num]
   , [3234,3234,3213,3213,0,0,punct]
   123 [3235,3237,3214,3216,0,0,num]
   , [3238,3238,3217,3217,0,0,punct]
   0 [3239,3239,3218,3218,0,0,num]
   , [3240,3240,3219,3219,0,0,punct]
   0 [3241,3241,3220,3220,0,0,num]
   , [3242,3242,3221,3221,0,0,punct]
   white [3243,3247,3222,3226,0,0,alpha,fired]
   ] [3248,3248,3227,3227,0,0,punct]
   \n [3249,3249,3228,3228,0,0,white]
   \_ [3250,3250,3229,3229,0,0,white]
   \_ [3251,3251,3230,3230,0,0,white]
   \_ [3252,3252,3231,3231,0,0,white]
   \\ [3253,3253,3232,3232,0,0,punct]
   _ [3254,3254,3233,3233,0,0,punct]
   \_ [3255,3255,3234,3234,0,0,white]
   [ [3256,3256,3235,3235,0,0,punct]
   145 [3257,3259,3236,3238,0,0,num]
   , [3260,3260,3239,3239,0,0,punct]
   145 [3261,3263,3240,3242,0,0,num]
   , [3264,3264,3243,3243,0,0,punct]
   124 [3265,3267,3244,3246,0,0,num]
   , [3268,3268,3247,3247,0,0,punct]
   124 [3269,3271,3248,3250,0,0,num]
   , [3272,3272,3251,3251,0,0,punct]
   0 [3273,3273,3252,3252,0,0,num]
   , [3274,3274,3253,3253,0,0,punct]
   0 [3275,3275,3254,3254,0,0,num]
   , [3276,3276,3255,3255,0,0,punct]
   white [3277,3281,3256,3260,0,0,alpha,fired]
   ] [3282,3282,3261,3261,0,0,punct]
   \n [3283,3283,3262,3262,0,0,white]
   \_ [3284,3284,3263,3263,0,0,white]
   \_ [3285,3285,3264,3264,0,0,white]
   \_ [3286,3286,3265,3265,0,0,white]
   _ [3287,3287,3266,3266,0,0,punct]
   _palmeiras [3288,3296,3267,3275,6,48,node]
      palmeiras [3288,3296,3267,3275,0,0,alpha]
   \_ [3297,3297,3276,3276,0,0,white]
   [ [3298,3298,3277,3277,0,0,punct]
   146 [3299,3301,3278,3280,0,0,num]
   , [3302,3302,3281,3281,0,0,punct]
   154 [3303,3305,3282,3284,0,0,num]
   , [3306,3306,3285,3285,0,0,punct]
   125 [3307,3309,3286,3288,0,0,num]
   , [3310,3310,3289,3289,0,0,punct]
   133 [3311,3313,3290,3292,0,0,num]
   , [3314,3314,3293,3293,0,0,punct]
   6 [3315,3315,3294,3294,0,0,num]
   , [3316,3316,3295,3295,0,0,punct]
   48 [3317,3318,3296,3297,0,0,num]
   , [3319,3319,3298,3298,0,0,punct]
   node [3320,3323,3299,3302,0,0,alpha,fired]
   ] [3324,3324,3303,3303,0,0,punct]
   \n [3325,3325,3304,3304,0,0,white]
   \_ [3326,3326,3305,3305,0,0,white]
   \_ [3327,3327,3306,3306,0,0,white]
   \_ [3328,3328,3307,3307,0,0,white]
   \_ [3329,3329,3308,3308,0,0,white]
   \_ [3330,3330,3309,3309,0,0,white]
   \_ [3331,3331,3310,3310,0,0,white]
   _palmeiras [3332,3340,3311,3319,6,48,node]
      PALMEIRAS [3332,3340,3311,3319,0,0,alpha]
   \_ [3341,3341,3320,3320,0,0,white]
   [ [3342,3342,3321,3321,0,0,punct]
   146 [3343,3345,3322,3324,0,0,num]
   , [3346,3346,3325,3325,0,0,punct]
   154 [3347,3349,3326,3328,0,0,num]
   , [3350,3350,3329,3329,0,0,punct]
   125 [3351,3353,3330,3332,0,0,num]
   , [3354,3354,3333,3333,0,0,punct]
   133 [3355,3357,3334,3336,0,0,num]
   , [3358,3358,3337,3337,0,0,punct]
   0 [3359,3359,3338,3338,0,0,num]
   , [3360,3360,3339,3339,0,0,punct]
   0 [3361,3361,3340,3340,0,0,num]
   , [3362,3362,3341,3341,0,0,punct]
   alpha [3363,3367,3342,3346,0,0,alpha,fired]
   ] [3368,3368,3347,3347,0,0,punct]
   \n [3369,3369,3348,3348,0,0,white]
   \_ [3370,3370,3349,3349,0,0,white]
   \_ [3371,3371,3350,3350,0,0,white]
   \_ [3372,3372,3351,3351,0,0,white]
   … [3373,3375,3352,3352,0,0,punct,fired]
   \_ [3376,3376,3353,3353,0,0,white]
   [ [3377,3377,3354,3354,0,0,punct]
   155 [3378,3380,3355,3357,0,0,num]
   , [3381,3381,3358,3358,0,0,punct]
   157 [3382,3384,3359,3361,0,0,num]
   , [3385,3385,3362,3362,0,0,punct]
   134 [3386,3388,3363,3365,0,0,num]
   , [3389,3389,3366,3366,0,0,punct]
   134 [3390,3392,3367,3369,0,0,num]
   , [3393,3393,3370,3370,0,0,punct]
   0 [3394,3394,3371,3371,0,0,num]
   , [3395,3395,3372,3372,0,0,punct]
   0 [3396,3396,3373,3373,0,0,num]
   , [3397,3397,3374,3374,0,0,punct]
   punct [3398,3402,3375,3379,0,0,alpha,fired]
   ] [3403,3403,3380,3380,0,0,punct]
   \n [3404,3404,3381,3381,0,0,white]
