
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,662,0,661,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   54 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   53 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   _vamos [88,91,88,91,6,92,node]
      bora [88,91,88,91,0,0,alpha]
   \_ [92,92,92,92,0,0,white]
   [ [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   3 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   0 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   3 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   alpha [106,110,106,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \\ [116,116,116,116,0,0,punct]
   _ [117,117,117,117,0,0,punct]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   4 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   4 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   4 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   white [132,136,132,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   ver [142,144,142,144,0,0,alpha]
   \_ [145,145,145,145,0,0,white]
   [ [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   7 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   5 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   7 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \n [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   \_ [171,171,171,171,0,0,white]
   [ [172,172,172,172,0,0,punct]
   8 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   8 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   8 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   8 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   white [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   \n [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   _palmeiras [195,203,195,203,6,48,node]
      palmeiras [195,203,195,203,0,0,alpha]
   \_ [204,204,204,204,0,0,white]
   [ [205,205,205,205,0,0,punct]
   9 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   17 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   9 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   17 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   alpha [220,224,220,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   \n [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \\ [230,230,230,230,0,0,punct]
   _ [231,231,231,231,0,0,punct]
   \_ [232,232,232,232,0,0,white]
   [ [233,233,233,233,0,0,punct]
   18 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   18 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   18 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   18 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   white [250,254,250,254,0,0,alpha]
   ] [255,255,255,255,0,0,punct]
   \n [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   ganha [260,264,260,264,0,0,alpha]
   \_ [265,265,265,265,0,0,white]
   [ [266,266,266,266,0,0,punct]
   19 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   23 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   19 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   23 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   0 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   0 [281,281,281,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   alpha [283,287,283,287,0,0,alpha]
   ] [288,288,288,288,0,0,punct]
   \n [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \\ [293,293,293,293,0,0,punct]
   _ [294,294,294,294,0,0,punct]
   \_ [295,295,295,295,0,0,white]
   [ [296,296,296,296,0,0,punct]
   24 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   24 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   24 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   24 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   0 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   0 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   white [313,317,313,317,0,0,alpha]
   ] [318,318,318,318,0,0,punct]
   \n [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   hjj [323,325,323,325,0,0,alpha]
   \_ [326,326,326,326,0,0,white]
   [ [327,327,327,327,0,0,punct]
   25 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   27 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   25 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   27 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   0 [340,340,340,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   alpha [344,348,344,348,0,0,alpha]
   ] [349,349,349,349,0,0,punct]
   \n [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   \\ [354,354,354,354,0,0,punct]
   _ [355,355,355,355,0,0,punct]
   \_ [356,356,356,356,0,0,white]
   [ [357,357,357,357,0,0,punct]
   28 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   28 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   28 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   28 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   0 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   white [374,378,374,378,0,0,alpha]
   ] [379,379,379,379,0,0,punct]
   \n [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   _neg [384,387,384,386,6,76,node]
      não [384,387,384,386,0,0,alpha]
   \_ [388,388,387,387,0,0,white]
   [ [389,389,388,388,0,0,punct]
   29 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   32 [393,394,392,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   29 [396,397,395,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   31 [399,400,398,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   0 [402,402,401,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   0 [404,404,403,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   alpha [406,410,405,409,0,0,alpha]
   ] [411,411,410,410,0,0,punct]
   \n [412,412,411,411,0,0,white]
   \_ [413,413,412,412,0,0,white]
   \_ [414,414,413,413,0,0,white]
   \_ [415,415,414,414,0,0,white]
   \\ [416,416,415,415,0,0,punct]
   _ [417,417,416,416,0,0,punct]
   \_ [418,418,417,417,0,0,white]
   [ [419,419,418,418,0,0,punct]
   33 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   33 [423,424,422,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   32 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   32 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   0 [432,432,431,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   0 [434,434,433,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   white [436,440,435,439,0,0,alpha]
   ] [441,441,440,440,0,0,punct]
   \n [442,442,441,441,0,0,white]
   \_ [443,443,442,442,0,0,white]
   \_ [444,444,443,443,0,0,white]
   \_ [445,445,444,444,0,0,white]
   fode [446,449,445,448,0,0,alpha]
   \_ [450,450,449,449,0,0,white]
   [ [451,451,450,450,0,0,punct]
   34 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   37 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   33 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   36 [461,462,460,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   0 [464,464,463,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   0 [466,466,465,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   alpha [468,472,467,471,0,0,alpha]
   ] [473,473,472,472,0,0,punct]
   \n [474,474,473,473,0,0,white]
   \_ [475,475,474,474,0,0,white]
   \_ [476,476,475,475,0,0,white]
   \_ [477,477,476,476,0,0,white]
   \\ [478,478,477,477,0,0,punct]
   _ [479,479,478,478,0,0,punct]
   \_ [480,480,479,479,0,0,white]
   [ [481,481,480,480,0,0,punct]
   38 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   38 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   37 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   37 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   0 [494,494,493,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   0 [496,496,495,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   white [498,502,497,501,0,0,alpha]
   ] [503,503,502,502,0,0,punct]
   \n [504,504,503,503,0,0,white]
   \_ [505,505,504,504,0,0,white]
   \_ [506,506,505,505,0,0,white]
   \_ [507,507,506,506,0,0,white]
   com [508,510,507,509,0,0,alpha]
   \_ [511,511,510,510,0,0,white]
   [ [512,512,511,511,0,0,punct]
   39 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   41 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   38 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   40 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   0 [525,525,524,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   0 [527,527,526,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   alpha [529,533,528,532,0,0,alpha]
   ] [534,534,533,533,0,0,punct]
   \n [535,535,534,534,0,0,white]
   \_ [536,536,535,535,0,0,white]
   \_ [537,537,536,536,0,0,white]
   \_ [538,538,537,537,0,0,white]
   \\ [539,539,538,538,0,0,punct]
   _ [540,540,539,539,0,0,punct]
   \_ [541,541,540,540,0,0,white]
   [ [542,542,541,541,0,0,punct]
   42 [543,544,542,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   42 [546,547,545,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   41 [549,550,548,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   41 [552,553,551,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   0 [555,555,554,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   0 [557,557,556,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   white [559,563,558,562,0,0,alpha]
   ] [564,564,563,563,0,0,punct]
   \n [565,565,564,564,0,0,white]
   \_ [566,566,565,565,0,0,white]
   \_ [567,567,566,566,0,0,white]
   \_ [568,568,567,567,0,0,white]
   mimha [569,573,568,572,0,0,alpha]
   \_ [574,574,573,573,0,0,white]
   [ [575,575,574,574,0,0,punct]
   43 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   47 [579,580,578,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   42 [582,583,581,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   46 [585,586,584,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   0 [588,588,587,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   0 [590,590,589,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   alpha [592,596,591,595,0,0,alpha]
   ] [597,597,596,596,0,0,punct]
   \n [598,598,597,597,0,0,white]
   \_ [599,599,598,598,0,0,white]
   \_ [600,600,599,599,0,0,white]
   \_ [601,601,600,600,0,0,white]
   \\ [602,602,601,601,0,0,punct]
   _ [603,603,602,602,0,0,punct]
   \_ [604,604,603,603,0,0,white]
   [ [605,605,604,604,0,0,punct]
   48 [606,607,605,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   48 [609,610,608,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   47 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   47 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   0 [618,618,617,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   0 [620,620,619,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   white [622,626,621,625,0,0,alpha]
   ] [627,627,626,626,0,0,punct]
   \n [628,628,627,627,0,0,white]
   \_ [629,629,628,628,0,0,white]
   \_ [630,630,629,629,0,0,white]
   \_ [631,631,630,630,0,0,white]
   aposta [632,637,631,636,0,0,alpha]
   \_ [638,638,637,637,0,0,white]
   [ [639,639,638,638,0,0,punct]
   49 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   54 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   48 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   53 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   0 [652,652,651,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   0 [654,654,653,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   alpha [656,660,655,659,0,0,alpha]
   ] [661,661,660,660,0,0,punct]
   \n [662,662,661,661,0,0,white]
