
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,67,0,65,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   1 [4,4,4,4,0,0,num]
   Alviverde [5,13,5,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   Malandro [16,23,16,23,0,0,alpha]
   , [24,24,24,24,0,0,punct]
   \_ [25,25,25,25,0,0,white]
   _artigo [26,26,26,26,6,12,node,fired,blt]
      o [26,26,26,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _emocao [28,35,28,34,6,30,node,fired,blt, ("emocao" "raiva")]
      árbitro [28,35,28,34,0,0,alpha,fired]
   \_ [36,36,35,35,0,0,white]
   tá [37,39,36,37,0,0,alpha]
   \_ [40,40,38,38,0,0,white]
   na [41,42,39,40,0,0,alpha]
   \_ [43,43,41,41,0,0,white]
   maldade [44,50,42,48,0,0,alpha]
   \_ [51,51,49,49,0,0,white]
   com [52,54,50,52,0,0,alpha]
   \_ [55,55,53,53,0,0,white]
   _artigo [56,56,54,54,6,12,node,fired,blt]
      o [56,56,54,54,0,0,alpha]
   \_ [57,57,55,55,0,0,white]
   _palmeiras [58,66,56,64,6,48,node,fired,blt]
      Palmeiras [58,66,56,64,0,0,alpha]
   . [67,67,65,65,0,0,punct]
