
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,67,0,65,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   1 [4,4,4,4,0,0,num]
   Alviverde [5,13,5,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   Malandro [16,23,16,23,0,0,alpha]
   , [24,24,24,24,0,0,punct]
   _artigo [26,26,26,26,6,12,node]
      o [26,26,26,26,0,0,alpha]
   _emocao [28,35,28,34,6,30,node, ("emocao" "raiva")]
      árbitro [28,35,28,34,0,0,alpha]
   tá [37,39,36,37,0,0,alpha]
   na [41,42,39,40,0,0,alpha]
   maldade [44,50,42,48,0,0,alpha]
   com [52,54,50,52,0,0,alpha]
   _frasePalmeiras [56,66,54,64,12,12,node,fired,blt]
      _artigo [56,56,54,54,6,12,node]
         o [56,56,54,54,0,0,alpha]
      _palmeiras [58,66,56,64,6,48,node]
         Palmeiras [58,66,56,64,0,0,alpha]
   . [67,67,65,65,0,0,punct]
