
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,84,0,83,0,0,node,un]
   Luiz [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   veio [5,8,5,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   assistir [10,17,10,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   _artigo [19,19,19,19,6,12,node]
      o [19,19,19,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   jogo [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   do [26,27,26,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   _palmeiras [29,37,29,37,6,48,node]
      palmeiras [29,37,29,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   em [39,40,39,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   casa [42,45,42,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   _emocao [47,52,47,52,7,39,node, ("emocao" "engracado")]
      kkkkkk [47,52,47,52,0,0,alpha]
   \_ [53,53,53,53,0,0,white]
   _pronomePossessivo [54,56,54,56,6,20,node]
      meu [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   pai [58,60,58,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   tá [62,64,62,63,0,0,alpha]
   \_ [65,65,64,64,0,0,white]
   zoando [66,71,65,70,0,0,alpha]
   \_ [72,72,71,71,0,0,white]
   tanto [73,77,72,76,0,0,alpha]
   \_ [78,78,77,77,0,0,white]
   _emocao [79,84,78,83,7,39,node, ("emocao" "engracado")]
      kkkkkk [79,84,78,83,0,0,alpha]
