
FINAL OUTPUT TREE:

_ROOT [0,84,0,83,0,0,node,un]
   Luiz [0,3,0,3,0,0,alpha]
   veio [5,8,5,8,0,0,alpha]
   assistir [10,17,10,17,0,0,alpha]
   _artigo [19,19,19,19,6,12,node]
      o [19,19,19,19,0,0,alpha]
   jogo [21,24,21,24,0,0,alpha]
   do [26,27,26,27,0,0,alpha]
   _frasePalmeiras [29,37,29,37,12,12,node]
      _palmeiras [29,37,29,37,6,48,node]
         palmeiras [29,37,29,37,0,0,alpha]
   em [39,40,39,40,0,0,alpha]
   casa [42,45,42,45,0,0,alpha]
   _emocao [47,52,47,52,7,39,node, ("emocao" "engracado")]
      kkkkkk [47,52,47,52,0,0,alpha]
   _pronomePossessivo [54,56,54,56,6,20,node]
      meu [54,56,54,56,0,0,alpha]
   pai [58,60,58,60,0,0,alpha]
   tá [62,64,62,63,0,0,alpha]
   zoando [66,71,65,70,0,0,alpha]
   tanto [73,77,72,76,0,0,alpha]
   _emocao [79,84,78,83,7,39,node, ("emocao" "engracado")]
      kkkkkk [79,84,78,83,0,0,alpha]
