
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,76,0,74,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   sepmemes [4,11,4,11,0,0,alpha]
   _ [12,12,12,12,0,0,punct]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   _artigo [15,15,15,15,6,12,node]
      O [15,15,15,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   _palmeiras [17,25,17,25,6,48,node]
      PALMEIRAS [17,25,17,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   _verboLigacao [27,28,27,27,6,60,node]
      É [27,28,27,27,0,0,alpha]
   \_ [29,29,28,28,0,0,white]
   _artigo [30,30,29,29,6,12,node]
      O [30,30,29,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   _emocao [32,45,31,44,8,60,node, ("emocao" "torcida")]
      TIME [32,35,31,34,0,0,alpha]
      \_ [36,36,35,35,0,0,white]
      DA [37,38,36,37,0,0,alpha]
      \_ [39,39,38,38,0,0,white]
      _torcida [40,45,39,44,6,96,node]
         VIRADA [40,45,39,44,0,0,alpha]
   , [46,46,45,45,0,0,punct]
   \_ [47,47,46,46,0,0,white]
   _artigo [48,48,47,47,6,12,node]
      O [48,48,47,47,0,0,alpha]
   \_ [49,49,48,48,0,0,white]
   _palmeiras [50,58,49,57,6,48,node]
      PALMEIRAS [50,58,49,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   _verboLigacao [60,61,59,59,6,60,node]
      É [60,61,59,59,0,0,alpha]
   \_ [62,62,60,60,0,0,white]
   _artigo [63,63,61,61,6,12,node]
      O [63,63,61,61,0,0,alpha]
   \_ [64,64,62,62,0,0,white]
   _emocao [65,76,63,74,8,60,node, ("emocao" "torcida")]
      TIME [65,68,63,66,0,0,alpha]
      \_ [69,69,67,67,0,0,white]
      DO [70,71,68,69,0,0,alpha]
      \_ [72,72,70,70,0,0,white]
      _torcida [73,76,71,74,6,96,node]
         AMOR [73,76,71,74,0,0,alpha]
