
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,41,0,41,0,0,node,un]
   todo [0,3,0,3,0,0,alpha]
   jogo [5,8,5,8,0,0,alpha]
   isso [10,13,10,13,0,0,alpha]
   meo [15,17,15,17,0,0,alpha]
   https [19,23,19,23,0,0,alpha]
   : [24,24,24,24,0,0,punct]
   / [25,25,25,25,0,0,punct]
   / [26,26,26,26,0,0,punct]
   t [27,27,27,27,0,0,alpha]
   . [28,28,28,28,0,0,punct]
   co [29,30,29,30,0,0,alpha]
   / [31,31,31,31,0,0,punct]
   AvZ [32,34,32,34,0,0,alpha]
   12 [35,36,35,36,0,0,num]
   W [37,37,37,37,0,0,alpha]
   8 [38,38,38,38,0,0,num]
   Kyl [39,41,39,41,0,0,alpha]
