
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,557,0,557,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha,fired]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha,fired]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha,fired]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha,fired]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha,fired]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   49 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   49 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha,fired]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha,fired]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   _ [116,116,116,116,0,0,punct]
   _palmeiras [117,125,117,125,6,48,node]
      palmeiras [117,125,117,125,0,0,alpha]
   \_ [126,126,126,126,0,0,white]
   [ [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   8 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   8 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   6 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   48 [138,139,138,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   node [141,144,141,144,0,0,alpha,fired]
   ] [145,145,145,145,0,0,punct]
   \n [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   \_ [149,149,149,149,0,0,white]
   \_ [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   _palmeiras [153,161,153,161,6,48,node]
      Palmeiras [153,161,153,161,0,0,alpha]
   \_ [162,162,162,162,0,0,white]
   [ [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   8 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   8 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   alpha [176,180,176,180,0,0,alpha,fired]
   ] [181,181,181,181,0,0,punct]
   \n [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   _ [186,186,186,186,0,0,punct]
   _vamos [187,191,187,191,6,92,node]
      vamos [187,191,187,191,0,0,alpha]
   \_ [192,192,192,192,0,0,white]
   [ [193,193,193,193,0,0,punct]
   10 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   12 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   10 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   12 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   6 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   92 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   node [211,214,211,214,0,0,alpha,fired]
   ] [215,215,215,215,0,0,punct]
   \n [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   _vamos [223,225,223,225,6,92,node]
      vai [223,225,223,225,0,0,alpha]
   \_ [226,226,226,226,0,0,white]
   [ [227,227,227,227,0,0,punct]
   10 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   12 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   10 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   12 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   0 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   alpha [244,248,244,248,0,0,alpha,fired]
   ] [249,249,249,249,0,0,punct]
   \n [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   ser [254,256,254,256,0,0,alpha,fired]
   \_ [257,257,257,257,0,0,white]
   [ [258,258,258,258,0,0,punct]
   14 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   16 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   14 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   16 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   alpha [275,279,275,279,0,0,alpha,fired]
   ] [280,280,280,280,0,0,punct]
   \n [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   eliminado [285,293,285,293,0,0,alpha,fired]
   \_ [294,294,294,294,0,0,white]
   [ [295,295,295,295,0,0,punct]
   18 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   26 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   18 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   26 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   alpha [312,316,312,316,0,0,alpha,fired]
   ] [317,317,317,317,0,0,punct]
   \n [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   . [322,322,322,322,0,0,punct]
   \_ [323,323,323,323,0,0,white]
   [ [324,324,324,324,0,0,punct]
   27 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   27 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   27 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   27 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   0 [337,337,337,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   punct [341,345,341,345,0,0,alpha,fired]
   ] [346,346,346,346,0,0,punct]
   \n [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   Aposto [351,356,351,356,0,0,alpha,fired]
   \_ [357,357,357,357,0,0,white]
   [ [358,358,358,358,0,0,punct]
   29 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   34 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   29 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   34 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   alpha [375,379,375,379,0,0,alpha,fired]
   ] [380,380,380,380,0,0,punct]
   \n [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   pix [385,387,385,387,0,0,alpha,fired]
   \_ [388,388,388,388,0,0,white]
   [ [389,389,389,389,0,0,punct]
   36 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   38 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   36 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   38 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   0 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   0 [404,404,404,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   alpha [406,410,406,410,0,0,alpha,fired]
   ] [411,411,411,411,0,0,punct]
   \n [412,412,412,412,0,0,white]
   \_ [413,413,413,413,0,0,white]
   \_ [414,414,414,414,0,0,white]
   \_ [415,415,415,415,0,0,white]
   de [416,417,416,417,0,0,alpha,fired]
   \_ [418,418,418,418,0,0,white]
   [ [419,419,419,419,0,0,punct]
   40 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   41 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   40 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   41 [429,430,429,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   0 [432,432,432,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   0 [434,434,434,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   alpha [436,440,436,440,0,0,alpha,fired]
   ] [441,441,441,441,0,0,punct]
   \n [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   \_ [444,444,444,444,0,0,white]
   \_ [445,445,445,445,0,0,white]
   500 [446,448,446,448,0,0,num]
   \_ [449,449,449,449,0,0,white]
   [ [450,450,450,450,0,0,punct]
   43 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   45 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   43 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   45 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   0 [463,463,463,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   0 [465,465,465,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   num [467,469,467,469,0,0,alpha,fired]
   ] [470,470,470,470,0,0,punct]
   \n [471,471,471,471,0,0,white]
   \_ [472,472,472,472,0,0,white]
   \_ [473,473,473,473,0,0,white]
   \_ [474,474,474,474,0,0,white]
   , [475,475,475,475,0,0,punct]
   \_ [476,476,476,476,0,0,white]
   [ [477,477,477,477,0,0,punct]
   46 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   46 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   46 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   46 [487,488,487,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   0 [490,490,490,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   0 [492,492,492,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   punct [494,498,494,498,0,0,alpha,fired]
   ] [499,499,499,499,0,0,punct]
   \n [500,500,500,500,0,0,white]
   \_ [501,501,501,501,0,0,white]
   \_ [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   00 [504,505,504,505,0,0,num]
   \_ [506,506,506,506,0,0,white]
   [ [507,507,507,507,0,0,punct]
   47 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   48 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   47 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   48 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   0 [522,522,522,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   num [524,526,524,526,0,0,alpha,fired]
   ] [527,527,527,527,0,0,punct]
   \n [528,528,528,528,0,0,white]
   \_ [529,529,529,529,0,0,white]
   \_ [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   . [532,532,532,532,0,0,punct]
   \_ [533,533,533,533,0,0,white]
   [ [534,534,534,534,0,0,punct]
   49 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   49 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   49 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   49 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   0 [549,549,549,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   punct [551,555,551,555,0,0,alpha,fired]
   ] [556,556,556,556,0,0,punct]
   \n [557,557,557,557,0,0,white]
