
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,69,0,67,0,0,node,un]
   Corinthians [0,10,0,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   em [12,13,12,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   Libertadores [15,26,15,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _verboLigacao [28,29,28,28,6,60,node,fired,blt]
      é [28,29,28,28,0,0,alpha]
   \_ [30,30,29,29,0,0,white]
   cabaço [31,37,30,35,0,0,alpha]
   \_ [38,38,36,36,0,0,white]
   demais [39,44,37,42,0,0,alpha]
   . [45,45,43,43,0,0,punct]
   \_ [46,46,44,44,0,0,white]
   https [47,51,45,49,0,0,alpha]
   : [52,52,50,50,0,0,punct]
   / [53,53,51,51,0,0,punct]
   / [54,54,52,52,0,0,punct]
   t [55,55,53,53,0,0,alpha]
   . [56,56,54,54,0,0,punct]
   co [57,58,55,56,0,0,alpha]
   / [59,59,57,57,0,0,punct]
   KMxKXDFVWo [60,69,58,67,0,0,alpha]
