
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,69,0,67,0,0,node,un]
   Corinthians [0,10,0,10,0,0,alpha]
   em [12,13,12,13,0,0,alpha]
   Libertadores [15,26,15,26,0,0,alpha]
   _verboLigacao [28,29,28,28,6,60,node]
      é [28,29,28,28,0,0,alpha]
   cabaço [31,37,30,35,0,0,alpha]
   demais [39,44,37,42,0,0,alpha]
   . [45,45,43,43,0,0,punct]
   https [47,51,45,49,0,0,alpha]
   : [52,52,50,50,0,0,punct]
   / [53,53,51,51,0,0,punct]
   / [54,54,52,52,0,0,punct]
   t [55,55,53,53,0,0,alpha]
   . [56,56,54,54,0,0,punct]
   co [57,58,55,56,0,0,alpha]
   / [59,59,57,57,0,0,punct]
   KMxKXDFVWo [60,69,58,67,0,0,alpha]
