
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,42,0,42,0,0,node,un]
   JEJE [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   JUGO [5,8,5,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   MUFADINHA [10,18,10,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   https [20,24,20,24,0,0,alpha]
   : [25,25,25,25,0,0,punct]
   / [26,26,26,26,0,0,punct]
   / [27,27,27,27,0,0,punct]
   t [28,28,28,28,0,0,alpha]
   . [29,29,29,29,0,0,punct]
   co [30,31,30,31,0,0,alpha]
   / [32,32,32,32,0,0,punct]
   Bdaj [33,36,33,36,0,0,alpha]
   9 [37,37,37,37,0,0,num]
   MSsvH [38,42,38,42,0,0,alpha]
