
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,43,0,42,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   _ [4,4,4,4,0,0,punct]
   _ [5,5,5,5,0,0,punct]
   goesz [6,10,6,10,0,0,alpha,fired]
   : [11,11,11,11,0,0,punct]
   \_ [12,12,12,12,0,0,white]
   ESTÃO [13,18,13,17,0,0,alpha,fired]
   \_ [19,19,18,18,0,0,white]
   _verboRaiva [20,27,19,26,6,52,node]
      ROUBANDO [20,27,19,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   _artigo [29,29,28,28,6,12,node]
      O [29,29,28,28,0,0,alpha]
   \_ [30,30,29,29,0,0,white]
   _pronomePossessivo [31,33,30,32,6,20,node]
      MEU [31,33,30,32,0,0,alpha]
   \_ [34,34,33,33,0,0,white]
   _palmeiras [35,43,34,42,6,48,node]
      PALMEIRAS [35,43,34,42,0,0,alpha]
