
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,108,0,103,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   _palmeiras [3,12,3,12,6,43,node]
      @ [3,3,3,3,0,0,punct]
      Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   2 [15,15,15,15,0,0,num]
   ºT [16,18,16,17,0,0,alpha,fired]
   \_ [19,19,18,18,0,0,white]
   | [20,20,19,19,0,0,punct]
   \_ [21,21,20,20,0,0,white]
   ⏱ [22,24,21,21,0,0,emoji,fired]
   \_ [25,25,22,22,0,0,white]
   40 [26,27,23,24,0,0,num]
   \_ [28,28,25,25,0,0,white]
   min [29,31,26,28,0,0,alpha,fired]
   : [32,32,29,29,0,0,punct]
   \_ [33,33,30,30,0,0,white]
   _palmeiras [34,42,31,39,6,48,node]
      Palmeiras [34,42,31,39,0,0,alpha]
   \_ [43,43,40,40,0,0,white]
   2 [44,44,41,41,0,0,num]
   x [45,45,42,42,0,0,alpha,fired]
   2 [46,46,43,43,0,0,num]
   \_ [47,47,44,44,0,0,white]
   Athletico [48,56,45,53,0,0,alpha,fired]
   - [57,57,54,54,0,0,punct]
   PR [58,59,55,56,0,0,alpha,fired]
   . [60,60,57,57,0,0,punct]
   \n [61,61,58,58,0,0,white]
   \n [62,62,59,59,0,0,white]
   # [63,63,60,60,0,0,punct]
   PALxCAP [64,70,61,67,0,0,alpha,fired]
   \_ [71,71,68,68,0,0,white]
   | [72,72,69,69,0,0,punct]
   \_ [73,73,70,70,0,0,white]
   2 [74,74,71,71,0,0,num]
   x [75,75,72,72,0,0,alpha,fired]
   2 [76,76,73,73,0,0,num]
   \n [77,77,74,74,0,0,white]
   # [78,78,75,75,0,0,punct]
   AvantiPalestra [79,92,76,89,0,0,alpha,fired]
   \n [93,93,90,90,0,0,white]
   # [94,94,91,91,0,0,punct]
   AlmaECoração [95,108,92,103,0,0,alpha,fired]
