
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,111,0,104,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   B [4,4,4,4,0,0,alpha]
   24 [5,6,5,6,0,0,num]
   PT [7,8,7,8,0,0,alpha]
   : [9,9,9,9,0,0,punct]
   _torcida [11,14,11,14,6,96,node]
      Amor [11,14,11,14,0,0,alpha]
   ao [16,17,16,17,0,0,alpha]
   clube [19,23,19,23,0,0,alpha]
   levado [25,30,25,30,0,0,alpha]
   _artigo [32,32,32,32,6,12,node]
      a [32,32,32,32,0,0,alpha]
   outro [34,38,34,38,0,0,alpha]
   nível [40,45,40,44,0,0,alpha]
   : [46,46,45,45,0,0,punct]
   deu [48,50,47,49,0,0,alpha]
   _artigo [52,52,51,51,6,12,node]
      o [52,52,51,51,0,0,alpha]
   nome [54,57,53,56,0,0,alpha]
   ' [59,59,58,58,0,0,punct]
   _frasePalmeiras [60,68,59,67,12,12,node]
      _palmeiras [60,68,59,67,6,48,node]
         Palmeiras [60,68,59,67,0,0,alpha]
   ' [69,69,68,68,0,0,punct]
   ao [71,72,70,71,0,0,alpha]
   filho [74,78,73,77,0,0,alpha]
   _emocao [80,83,79,79,10,18,node,fired, ("emocao" "engracado") ("emoji" 1)]
      😂 [80,83,79,79,0,0,emoji]
   _emocao [84,87,80,80,10,51,node,fired, ("emocao" "torcida")]
      💚 [84,87,80,80,0,0,emoji]
   https [89,93,82,86,0,0,alpha]
   : [94,94,87,87,0,0,punct]
   / [95,95,88,88,0,0,punct]
   / [96,96,89,89,0,0,punct]
   t [97,97,90,90,0,0,alpha]
   . [98,98,91,91,0,0,punct]
   co [99,100,92,93,0,0,alpha]
   / [101,101,94,94,0,0,punct]
   FFoPe [102,106,95,99,0,0,alpha]
   4 [107,107,100,100,0,0,num]
   yUMh [108,111,101,104,0,0,alpha]
