
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,729,0,729,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   75 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   75 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   @ [111,111,111,111,0,0,punct]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   punct [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   cabreloatips [136,147,136,147,0,0,alpha]
   [ [149,149,149,149,0,0,punct]
   1 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   12 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   1 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   12 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   alpha [164,168,164,168,0,0,alpha]
   ] [169,169,169,169,0,0,punct]
   _ [174,174,174,174,0,0,punct]
   frasePalmeiras [175,188,175,188,0,0,alpha]
   [ [190,190,190,190,0,0,punct]
   14 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   22 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   14 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   22 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   12 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   12 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   node [209,212,209,212,0,0,alpha]
   , [213,213,213,213,0,0,punct]
   fired [214,218,214,218,0,0,alpha]
   , [219,219,219,219,0,0,punct]
   blt [220,222,220,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   _ [231,231,231,231,0,0,punct]
   _frasePalmeiras [232,240,232,240,12,12,node]
      _palmeiras [232,240,232,240,6,48,node]
         palmeiras [232,240,232,240,0,0,alpha]
   [ [242,242,242,242,0,0,punct]
   14 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   22 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   14 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   22 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   6 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   48 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   node [260,263,260,263,0,0,alpha]
   ] [264,264,264,264,0,0,punct]
   _frasePalmeiras [275,283,275,283,12,12,node]
      _palmeiras [275,283,275,283,6,48,node]
         Palmeiras [275,283,275,283,0,0,alpha]
   [ [285,285,285,285,0,0,punct]
   14 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   22 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   14 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   22 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   0 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   alpha [302,306,302,306,0,0,alpha]
   ] [307,307,307,307,0,0,punct]
   3 [312,312,312,312,0,0,num]
   [ [314,314,314,314,0,0,punct]
   24 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   24 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   24 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   24 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   0 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   num [331,333,331,333,0,0,alpha]
   ] [334,334,334,334,0,0,punct]
   x [339,339,339,339,0,0,alpha]
   [ [341,341,341,341,0,0,punct]
   25 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   25 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   25 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   25 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   0 [356,356,356,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   alpha [358,362,358,362,0,0,alpha]
   ] [363,363,363,363,0,0,punct]
   0 [368,368,368,368,0,0,num]
   [ [370,370,370,370,0,0,punct]
   26 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   26 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   26 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   26 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   0 [383,383,383,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   0 [385,385,385,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   num [387,389,387,389,0,0,alpha]
   ] [390,390,390,390,0,0,punct]
   fora [395,398,395,398,0,0,alpha]
   [ [400,400,400,400,0,0,punct]
   28 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   31 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   28 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   31 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   0 [413,413,413,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   0 [415,415,415,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   alpha [417,421,417,421,0,0,alpha]
   ] [422,422,422,422,0,0,punct]
   _ [427,427,427,427,0,0,punct]
   artigo [428,433,428,433,0,0,alpha]
   [ [435,435,435,435,0,0,punct]
   33 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   34 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   33 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   34 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   6 [448,448,448,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   12 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   node [453,456,453,456,0,0,alpha]
   ] [457,457,457,457,0,0,punct]
   _artigo [465,466,465,466,6,12,node]
      os [465,466,465,466,0,0,alpha]
   [ [468,468,468,468,0,0,punct]
   33 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   34 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   33 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   34 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   0 [481,481,481,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   alpha [485,489,485,489,0,0,alpha]
   ] [490,490,490,490,0,0,punct]
   _ [495,495,495,495,0,0,punct]
   _gol [496,498,496,498,6,72,node]
      gol [496,498,496,498,0,0,alpha]
   [ [500,500,500,500,0,0,punct]
   36 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   39 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   36 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   39 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   6 [513,513,513,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   72 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   node [518,521,518,521,0,0,alpha]
   ] [522,522,522,522,0,0,punct]
   _gol [530,533,530,533,6,72,node]
      gols [530,533,530,533,0,0,alpha]
   [ [535,535,535,535,0,0,punct]
   36 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   39 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   36 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   39 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   0 [548,548,548,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   0 [550,550,550,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   alpha [552,556,552,556,0,0,alpha]
   ] [557,557,557,557,0,0,punct]
   perdidos [562,569,562,569,0,0,alpha]
   [ [571,571,571,571,0,0,punct]
   41 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   48 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   41 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   48 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   0 [584,584,584,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   0 [586,586,586,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   alpha [588,592,588,592,0,0,alpha]
   ] [593,593,593,593,0,0,punct]
   pelo [598,601,598,601,0,0,alpha]
   [ [603,603,603,603,0,0,punct]
   50 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   53 [607,608,607,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   50 [610,611,610,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   53 [613,614,613,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   0 [616,616,616,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   0 [618,618,618,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   alpha [620,624,620,624,0,0,alpha]
   ] [625,625,625,625,0,0,punct]
   suposto [630,636,630,636,0,0,alpha]
   [ [638,638,638,638,0,0,punct]
   55 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   61 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   55 [645,646,645,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   61 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   0 [651,651,651,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   0 [653,653,653,653,0,0,num]
   , [654,654,654,654,0,0,punct]
   alpha [655,659,655,659,0,0,alpha]
   ] [660,660,660,660,0,0,punct]
   centro [665,670,665,670,0,0,alpha]
   [ [672,672,672,672,0,0,punct]
   63 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   68 [676,677,676,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   63 [679,680,679,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   68 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   0 [685,685,685,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   0 [687,687,687,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   alpha [689,693,689,693,0,0,alpha]
   ] [694,694,694,694,0,0,punct]
   avante [699,704,699,704,0,0,alpha]
   [ [706,706,706,706,0,0,punct]
   70 [707,708,707,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   75 [710,711,710,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   70 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   75 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   0 [719,719,719,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   0 [721,721,721,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   alpha [723,727,723,727,0,0,alpha]
   ] [728,728,728,728,0,0,punct]
