
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,69,0,69,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   fosse [3,7,3,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   um [9,10,9,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   jogador [12,18,12,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   do [20,21,20,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _palmeiras [23,31,23,31,6,48,node]
      Palmeiras [23,31,23,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   dando [33,37,33,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   essa [39,42,39,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   cotovelada [44,53,44,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   ja [55,56,55,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   tava [58,61,58,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   expulso [63,69,63,69,0,0,alpha]
