
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1043,0,1039,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   86 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   82 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   RT [54,55,54,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   [ [57,57,57,57,0,0,punct]
   0 [58,58,58,58,0,0,num]
   , [59,59,59,59,0,0,punct]
   1 [60,60,60,60,0,0,num]
   , [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   1 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   0 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   alpha [70,74,70,74,0,0,alpha]
   ] [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \_ [77,77,77,77,0,0,white]
   \_ [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
   @ [80,80,80,80,0,0,punct]
   \_ [81,81,81,81,0,0,white]
   [ [82,82,82,82,0,0,punct]
   3 [83,83,83,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   3 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   3 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   3 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   punct [95,99,95,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   sep [105,107,105,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   [ [109,109,109,109,0,0,punct]
   4 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   6 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   4 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   6 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   alpha [122,126,122,126,0,0,alpha]
   ] [127,127,127,127,0,0,punct]
   \n [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   _ [132,132,132,132,0,0,punct]
   \_ [133,133,133,133,0,0,white]
   [ [134,134,134,134,0,0,punct]
   7 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   7 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   7 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   7 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   punct [147,151,147,151,0,0,alpha]
   ] [152,152,152,152,0,0,punct]
   \n [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   instante [157,164,157,164,0,0,alpha]
   \_ [165,165,165,165,0,0,white]
   [ [166,166,166,166,0,0,punct]
   8 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   15 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   8 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   15 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   alpha [181,185,181,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   \n [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   : [191,191,191,191,0,0,punct]
   \_ [192,192,192,192,0,0,white]
   [ [193,193,193,193,0,0,punct]
   16 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   16 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   16 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   16 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   punct [210,214,210,214,0,0,alpha]
   ] [215,215,215,215,0,0,punct]
   \n [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   Volto [220,224,220,224,0,0,alpha]
   \_ [225,225,225,225,0,0,white]
   [ [226,226,226,226,0,0,punct]
   18 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   22 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   18 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   22 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   alpha [243,247,243,247,0,0,alpha]
   ] [248,248,248,248,0,0,punct]
   \n [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   quando [253,258,253,258,0,0,alpha]
   \_ [259,259,259,259,0,0,white]
   [ [260,260,260,260,0,0,punct]
   24 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   29 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   24 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   29 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   alpha [277,281,277,281,0,0,alpha]
   ] [282,282,282,282,0,0,punct]
   \n [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   _ [287,287,287,287,0,0,punct]
   artigo [288,293,288,293,0,0,alpha]
   \_ [294,294,294,294,0,0,white]
   [ [295,295,295,295,0,0,punct]
   31 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   31 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   31 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   31 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   6 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   12 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   node [313,316,313,316,0,0,alpha]
   ] [317,317,317,317,0,0,punct]
   \n [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   _artigo [325,325,325,325,6,12,node,fired,blt]
      o [325,325,325,325,0,0,alpha]
   \_ [326,326,326,326,0,0,white]
   [ [327,327,327,327,0,0,punct]
   31 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   31 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   31 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   31 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   0 [340,340,340,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   alpha [344,348,344,348,0,0,alpha]
   ] [349,349,349,349,0,0,punct]
   \n [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   jogo [354,357,354,357,0,0,alpha]
   \_ [358,358,358,358,0,0,white]
   [ [359,359,359,359,0,0,punct]
   33 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   36 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   33 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   36 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   alpha [376,380,376,380,0,0,alpha]
   ] [381,381,381,381,0,0,punct]
   \n [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   acabar [386,391,386,391,0,0,alpha]
   \_ [392,392,392,392,0,0,white]
   [ [393,393,393,393,0,0,punct]
   38 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   43 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   38 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   43 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   0 [406,406,406,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   0 [408,408,408,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   alpha [410,414,410,414,0,0,alpha]
   ] [415,415,415,415,0,0,punct]
   \n [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   , [420,420,420,420,0,0,punct]
   \_ [421,421,421,421,0,0,white]
   [ [422,422,422,422,0,0,punct]
   44 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   44 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   44 [429,430,429,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   44 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   0 [435,435,435,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   0 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   punct [439,443,439,443,0,0,alpha]
   ] [444,444,444,444,0,0,punct]
   \n [445,445,445,445,0,0,white]
   \_ [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   _ [449,449,449,449,0,0,punct]
   emocao [450,455,450,455,0,0,alpha]
   \_ [456,456,456,456,0,0,white]
   [ [457,457,457,457,0,0,punct]
   46 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   80 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   46 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   79 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   13 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   34 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   node [476,479,476,479,0,0,alpha]
   , [480,480,480,480,0,0,punct]
   \_ [481,481,481,481,0,0,white]
   ( [482,482,482,482,0,0,punct]
   " [483,483,483,483,0,0,punct]
   emocao [484,489,484,489,0,0,alpha]
   " [490,490,490,490,0,0,punct]
   \_ [491,491,491,491,0,0,white]
   " [492,492,492,492,0,0,punct]
   torcida [493,499,493,499,0,0,alpha]
   " [500,500,500,500,0,0,punct]
   ) [501,501,501,501,0,0,punct]
   ] [502,502,502,502,0,0,punct]
   \n [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   \_ [506,506,506,506,0,0,white]
   \_ [507,507,507,507,0,0,white]
   \_ [508,508,508,508,0,0,white]
   \_ [509,509,509,509,0,0,white]
   que [510,512,510,512,0,0,alpha]
   \_ [513,513,513,513,0,0,white]
   [ [514,514,514,514,0,0,punct]
   46 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   48 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   46 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   48 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   0 [527,527,527,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   0 [529,529,529,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   alpha [531,535,531,535,0,0,alpha]
   ] [536,536,536,536,0,0,punct]
   \n [537,537,537,537,0,0,white]
   \_ [538,538,538,538,0,0,white]
   \_ [539,539,539,539,0,0,white]
   \_ [540,540,540,540,0,0,white]
   \_ [541,541,541,541,0,0,white]
   \_ [542,542,542,542,0,0,white]
   \_ [543,543,543,543,0,0,white]
   deus [544,547,544,547,0,0,alpha]
   \_ [548,548,548,548,0,0,white]
   [ [549,549,549,549,0,0,punct]
   50 [550,551,550,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   53 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   50 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   53 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   0 [562,562,562,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   0 [564,564,564,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   alpha [566,570,566,570,0,0,alpha]
   ] [571,571,571,571,0,0,punct]
   \n [572,572,572,572,0,0,white]
   \_ [573,573,573,573,0,0,white]
   \_ [574,574,574,574,0,0,white]
   \_ [575,575,575,575,0,0,white]
   \_ [576,576,576,576,0,0,white]
   \_ [577,577,577,577,0,0,white]
   \_ [578,578,578,578,0,0,white]
   abençoe [579,586,579,585,0,0,alpha]
   \_ [587,587,586,586,0,0,white]
   [ [588,588,587,587,0,0,punct]
   55 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   62 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   55 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   61 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   0 [601,601,600,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   0 [603,603,602,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   alpha [605,609,604,608,0,0,alpha]
   ] [610,610,609,609,0,0,punct]
   \n [611,611,610,610,0,0,white]
   \_ [612,612,611,611,0,0,white]
   \_ [613,613,612,612,0,0,white]
   \_ [614,614,613,613,0,0,white]
   \_ [615,615,614,614,0,0,white]
   \_ [616,616,615,615,0,0,white]
   \_ [617,617,616,616,0,0,white]
   _ [618,618,617,617,0,0,punct]
   frasePalmeiras [619,632,618,631,0,0,alpha]
   \_ [633,633,632,632,0,0,white]
   [ [634,634,633,633,0,0,punct]
   64 [635,636,634,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   80 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   63 [641,642,640,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   79 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   12 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   12 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   node [653,656,652,655,0,0,alpha]
   ] [657,657,656,656,0,0,punct]
   \n [658,658,657,657,0,0,white]
   \_ [659,659,658,658,0,0,white]
   \_ [660,660,659,659,0,0,white]
   \_ [661,661,660,660,0,0,white]
   \_ [662,662,661,661,0,0,white]
   \_ [663,663,662,662,0,0,white]
   \_ [664,664,663,663,0,0,white]
   \_ [665,665,664,664,0,0,white]
   \_ [666,666,665,665,0,0,white]
   \_ [667,667,666,666,0,0,white]
   _ [668,668,667,667,0,0,punct]
   artigo [669,674,668,673,0,0,alpha]
   \_ [675,675,674,674,0,0,white]
   [ [676,676,675,675,0,0,punct]
   64 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   64 [680,681,679,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   63 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   63 [686,687,685,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   6 [689,689,688,688,0,0,num]
   , [690,690,689,689,0,0,punct]
   12 [691,692,690,691,0,0,num]
   , [693,693,692,692,0,0,punct]
   node [694,697,693,696,0,0,alpha]
   ] [698,698,697,697,0,0,punct]
   \n [699,699,698,698,0,0,white]
   \_ [700,700,699,699,0,0,white]
   \_ [701,701,700,700,0,0,white]
   \_ [702,702,701,701,0,0,white]
   \_ [703,703,702,702,0,0,white]
   \_ [704,704,703,703,0,0,white]
   \_ [705,705,704,704,0,0,white]
   \_ [706,706,705,705,0,0,white]
   \_ [707,707,706,706,0,0,white]
   \_ [708,708,707,707,0,0,white]
   \_ [709,709,708,708,0,0,white]
   \_ [710,710,709,709,0,0,white]
   \_ [711,711,710,710,0,0,white]
   _artigo [712,712,711,711,6,12,node,fired,blt]
      o [712,712,711,711,0,0,alpha]
   \_ [713,713,712,712,0,0,white]
   [ [714,714,713,713,0,0,punct]
   64 [715,716,714,715,0,0,num]
   , [717,717,716,716,0,0,punct]
   64 [718,719,717,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   63 [721,722,720,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   63 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   0 [727,727,726,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   0 [729,729,728,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   alpha [731,735,730,734,0,0,alpha]
   ] [736,736,735,735,0,0,punct]
   \n [737,737,736,736,0,0,white]
   \_ [738,738,737,737,0,0,white]
   \_ [739,739,738,738,0,0,white]
   \_ [740,740,739,739,0,0,white]
   \_ [741,741,740,740,0,0,white]
   \_ [742,742,741,741,0,0,white]
   \_ [743,743,742,742,0,0,white]
   \_ [744,744,743,743,0,0,white]
   \_ [745,745,744,744,0,0,white]
   \_ [746,746,745,745,0,0,white]
   _ [747,747,746,746,0,0,punct]
   pronomePossessivo [748,764,747,763,0,0,alpha]
   \_ [765,765,764,764,0,0,white]
   [ [766,766,765,765,0,0,punct]
   66 [767,768,766,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   70 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   65 [773,774,772,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   69 [776,777,775,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   6 [779,779,778,778,0,0,num]
   , [780,780,779,779,0,0,punct]
   20 [781,782,780,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   node [784,787,783,786,0,0,alpha]
   ] [788,788,787,787,0,0,punct]
   \n [789,789,788,788,0,0,white]
   \_ [790,790,789,789,0,0,white]
   \_ [791,791,790,790,0,0,white]
   \_ [792,792,791,791,0,0,white]
   \_ [793,793,792,792,0,0,white]
   \_ [794,794,793,793,0,0,white]
   \_ [795,795,794,794,0,0,white]
   \_ [796,796,795,795,0,0,white]
   \_ [797,797,796,796,0,0,white]
   \_ [798,798,797,797,0,0,white]
   \_ [799,799,798,798,0,0,white]
   \_ [800,800,799,799,0,0,white]
   \_ [801,801,800,800,0,0,white]
   _pronomePossessivo [802,806,801,805,6,20,node,fired,blt]
      nosso [802,806,801,805,0,0,alpha]
   \_ [807,807,806,806,0,0,white]
   [ [808,808,807,807,0,0,punct]
   66 [809,810,808,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   70 [812,813,811,812,0,0,num]
   , [814,814,813,813,0,0,punct]
   65 [815,816,814,815,0,0,num]
   , [817,817,816,816,0,0,punct]
   69 [818,819,817,818,0,0,num]
   , [820,820,819,819,0,0,punct]
   0 [821,821,820,820,0,0,num]
   , [822,822,821,821,0,0,punct]
   0 [823,823,822,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   alpha [825,829,824,828,0,0,alpha]
   ] [830,830,829,829,0,0,punct]
   \n [831,831,830,830,0,0,white]
   \_ [832,832,831,831,0,0,white]
   \_ [833,833,832,832,0,0,white]
   \_ [834,834,833,833,0,0,white]
   \_ [835,835,834,834,0,0,white]
   \_ [836,836,835,835,0,0,white]
   \_ [837,837,836,836,0,0,white]
   \_ [838,838,837,837,0,0,white]
   \_ [839,839,838,838,0,0,white]
   \_ [840,840,839,839,0,0,white]
   _ [841,841,840,840,0,0,punct]
   _palmeiras [842,850,841,849,6,48,node,fired,blt]
      palmeiras [842,850,841,849,0,0,alpha]
   \_ [851,851,850,850,0,0,white]
   [ [852,852,851,851,0,0,punct]
   72 [853,854,852,853,0,0,num]
   , [855,855,854,854,0,0,punct]
   80 [856,857,855,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   71 [859,860,858,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   79 [862,863,861,862,0,0,num]
   , [864,864,863,863,0,0,punct]
   6 [865,865,864,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   48 [867,868,866,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   node [870,873,869,872,0,0,alpha]
   ] [874,874,873,873,0,0,punct]
   \n [875,875,874,874,0,0,white]
   \_ [876,876,875,875,0,0,white]
   \_ [877,877,876,876,0,0,white]
   \_ [878,878,877,877,0,0,white]
   \_ [879,879,878,878,0,0,white]
   \_ [880,880,879,879,0,0,white]
   \_ [881,881,880,880,0,0,white]
   \_ [882,882,881,881,0,0,white]
   \_ [883,883,882,882,0,0,white]
   \_ [884,884,883,883,0,0,white]
   \_ [885,885,884,884,0,0,white]
   \_ [886,886,885,885,0,0,white]
   \_ [887,887,886,886,0,0,white]
   _palmeiras [888,896,887,895,6,48,node,fired,blt]
      Palmeiras [888,896,887,895,0,0,alpha]
   \_ [897,897,896,896,0,0,white]
   [ [898,898,897,897,0,0,punct]
   72 [899,900,898,899,0,0,num]
   , [901,901,900,900,0,0,punct]
   80 [902,903,901,902,0,0,num]
   , [904,904,903,903,0,0,punct]
   71 [905,906,904,905,0,0,num]
   , [907,907,906,906,0,0,punct]
   79 [908,909,907,908,0,0,num]
   , [910,910,909,909,0,0,punct]
   0 [911,911,910,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   0 [913,913,912,912,0,0,num]
   , [914,914,913,913,0,0,punct]
   alpha [915,919,914,918,0,0,alpha]
   ] [920,920,919,919,0,0,punct]
   \n [921,921,920,920,0,0,white]
   \_ [922,922,921,921,0,0,white]
   \_ [923,923,922,922,0,0,white]
   \_ [924,924,923,923,0,0,white]
   ! [925,925,924,924,0,0,punct]
   \_ [926,926,925,925,0,0,white]
   [ [927,927,926,926,0,0,punct]
   81 [928,929,927,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   81 [931,932,930,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   80 [934,935,933,934,0,0,num]
   , [936,936,935,935,0,0,punct]
   80 [937,938,936,937,0,0,num]
   , [939,939,938,938,0,0,punct]
   0 [940,940,939,939,0,0,num]
   , [941,941,940,940,0,0,punct]
   0 [942,942,941,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   punct [944,948,943,947,0,0,alpha]
   ] [949,949,948,948,0,0,punct]
   \n [950,950,949,949,0,0,white]
   \_ [951,951,950,950,0,0,white]
   \_ [952,952,951,951,0,0,white]
   \_ [953,953,952,952,0,0,white]
   _ [954,954,953,953,0,0,punct]
   emocao [955,960,954,959,0,0,alpha]
   \_ [961,961,960,960,0,0,white]
   [ [962,962,961,961,0,0,punct]
   83 [963,964,962,963,0,0,num]
   , [965,965,964,964,0,0,punct]
   86 [966,967,965,966,0,0,num]
   , [968,968,967,967,0,0,punct]
   82 [969,970,968,969,0,0,num]
   , [971,971,970,970,0,0,punct]
   82 [972,973,971,972,0,0,num]
   , [974,974,973,973,0,0,punct]
   10 [975,976,974,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   51 [978,979,977,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   node [981,984,980,983,0,0,alpha]
   , [985,985,984,984,0,0,punct]
   \_ [986,986,985,985,0,0,white]
   ( [987,987,986,986,0,0,punct]
   " [988,988,987,987,0,0,punct]
   emocao [989,994,988,993,0,0,alpha]
   " [995,995,994,994,0,0,punct]
   \_ [996,996,995,995,0,0,white]
   " [997,997,996,996,0,0,punct]
   torcida [998,1004,997,1003,0,0,alpha]
   " [1005,1005,1004,1004,0,0,punct]
   ) [1006,1006,1005,1005,0,0,punct]
   ] [1007,1007,1006,1006,0,0,punct]
   \n [1008,1008,1007,1007,0,0,white]
   \_ [1009,1009,1008,1008,0,0,white]
   \_ [1010,1010,1009,1009,0,0,white]
   \_ [1011,1011,1010,1010,0,0,white]
   \_ [1012,1012,1011,1011,0,0,white]
   \_ [1013,1013,1012,1012,0,0,white]
   \_ [1014,1014,1013,1013,0,0,white]
   💚 [1015,1018,1014,1014,0,0,emoji]
   \_ [1019,1019,1015,1015,0,0,white]
   [ [1020,1020,1016,1016,0,0,punct]
   83 [1021,1022,1017,1018,0,0,num]
   , [1023,1023,1019,1019,0,0,punct]
   86 [1024,1025,1020,1021,0,0,num]
   , [1026,1026,1022,1022,0,0,punct]
   82 [1027,1028,1023,1024,0,0,num]
   , [1029,1029,1025,1025,0,0,punct]
   82 [1030,1031,1026,1027,0,0,num]
   , [1032,1032,1028,1028,0,0,punct]
   0 [1033,1033,1029,1029,0,0,num]
   , [1034,1034,1030,1030,0,0,punct]
   0 [1035,1035,1031,1031,0,0,num]
   , [1036,1036,1032,1032,0,0,punct]
   emoji [1037,1041,1033,1037,0,0,alpha]
   ] [1042,1042,1038,1038,0,0,punct]
   \n [1043,1043,1039,1039,0,0,white]
