
FINAL OUTPUT TREE:

_ROOT [0,82,0,82,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   _ [4,4,4,4,0,0,punct]
   victxrzgx [5,13,5,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   _tem [16,18,16,18,6,80,node]
      tem [16,18,16,18,0,0,alpha]
   que [20,22,20,22,0,0,alpha]
   ser [24,26,24,26,0,0,alpha]
   _adverbio [28,32,28,32,6,64,node]
      MUITO [28,32,28,32,0,0,alpha]
   burro [34,38,34,38,0,0,alpha]
   pra [40,42,40,42,0,0,alpha]
   achar [44,48,44,48,0,0,alpha]
   que [50,52,50,52,0,0,alpha]
   _emocao [54,68,54,68,13,29,node, ("emocao" "torcida")]
      _frasePalmeiras [54,64,54,64,12,12,node]
         _artigo [54,54,54,54,6,12,node]
            o [54,54,54,54,0,0,alpha]
         _palmeiras [56,64,56,64,6,48,node]
            palmeiras [56,64,56,64,0,0,alpha]
      _vamos [66,68,66,68,6,92,node]
         vai [66,68,66,68,0,0,alpha]
   ser [70,72,70,72,0,0,alpha]
   eliminado [74,82,74,82,0,0,alpha]
