
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,31,0,31,0,0,node,un]
   mas [0,2,0,2,0,0,alpha,fired]
   \_ [3,3,3,3,0,0,white]
   _artigo [4,5,4,5,6,12,node]
      os [4,5,4,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   cara [7,10,7,10,0,0,alpha,fired]
   \_ [11,11,11,11,0,0,white]
   _verboRaiva [12,16,12,16,6,52,node]
      rouba [12,16,12,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   _artigo [18,18,18,18,6,12,node]
      o [18,18,18,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _palmeiras [20,28,20,28,6,48,node]
      palmeiras [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   em [30,31,30,31,0,0,alpha,fired]
