
FINAL OUTPUT TREE:

_ROOT [0,1951,0,1945,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   145 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   139 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   RT [90,91,90,91,0,0,alpha]
   [ [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   1 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   0 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   1 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   alpha [106,110,106,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \\ [116,116,116,116,0,0,punct]
   _ [117,117,117,117,0,0,punct]
   [ [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   2 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   2 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   white [132,136,132,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   @ [142,142,142,142,0,0,punct]
   [ [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   punct [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   gab [167,169,167,169,0,0,alpha]
   [ [171,171,171,171,0,0,punct]
   4 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   6 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   4 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   6 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   alpha [184,188,184,188,0,0,alpha]
   ] [189,189,189,189,0,0,punct]
   _ [194,194,194,194,0,0,punct]
   [ [196,196,196,196,0,0,punct]
   7 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   7 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   7 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   7 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   punct [209,213,209,213,0,0,alpha]
   ] [214,214,214,214,0,0,punct]
   _ [219,219,219,219,0,0,punct]
   [ [221,221,221,221,0,0,punct]
   8 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   8 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   8 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   8 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   punct [234,238,234,238,0,0,alpha]
   ] [239,239,239,239,0,0,punct]
   nascimento [244,253,244,253,0,0,alpha]
   [ [255,255,255,255,0,0,punct]
   9 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   18 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   9 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   18 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   0 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   alpha [270,274,270,274,0,0,alpha]
   ] [275,275,275,275,0,0,punct]
   : [280,280,280,280,0,0,punct]
   [ [282,282,282,282,0,0,punct]
   19 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   19 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   19 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   19 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   0 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   punct [299,303,299,303,0,0,alpha]
   ] [304,304,304,304,0,0,punct]
   \\ [309,309,309,309,0,0,punct]
   _ [310,310,310,310,0,0,punct]
   [ [312,312,312,312,0,0,punct]
   20 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   20 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   20 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   20 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   0 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   white [329,333,329,333,0,0,alpha]
   ] [334,334,334,334,0,0,punct]
   Se [339,340,339,340,0,0,alpha]
   [ [342,342,342,342,0,0,punct]
   21 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   22 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   21 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   22 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   alpha [359,363,359,363,0,0,alpha]
   ] [364,364,364,364,0,0,punct]
   \\ [369,369,369,369,0,0,punct]
   _ [370,370,370,370,0,0,punct]
   [ [372,372,372,372,0,0,punct]
   23 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   23 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   23 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   23 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   0 [385,385,385,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   0 [387,387,387,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   white [389,393,389,393,0,0,alpha]
   ] [394,394,394,394,0,0,punct]
   _artigo [399,399,399,399,6,12,node]
      o [399,399,399,399,0,0,alpha]
   [ [401,401,401,401,0,0,punct]
   24 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   24 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   24 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   24 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   0 [416,416,416,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   alpha [418,422,418,422,0,0,alpha]
   ] [423,423,423,423,0,0,punct]
   \\ [428,428,428,428,0,0,punct]
   _ [429,429,429,429,0,0,punct]
   [ [431,431,431,431,0,0,punct]
   25 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   25 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   25 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   25 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   0 [444,444,444,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   0 [446,446,446,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   white [448,452,448,452,0,0,alpha]
   ] [453,453,453,453,0,0,punct]
   Athletico [458,466,458,466,0,0,alpha]
   [ [468,468,468,468,0,0,punct]
   26 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   34 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   26 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   34 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   0 [481,481,481,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   alpha [485,489,485,489,0,0,alpha]
   ] [490,490,490,490,0,0,punct]
   \\ [495,495,495,495,0,0,punct]
   _ [496,496,496,496,0,0,punct]
   [ [498,498,498,498,0,0,punct]
   35 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   35 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   35 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   35 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   0 [511,511,511,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   0 [513,513,513,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   white [515,519,515,519,0,0,alpha]
   ] [520,520,520,520,0,0,punct]
   for [525,527,525,527,0,0,alpha]
   [ [529,529,529,529,0,0,punct]
   36 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   38 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   36 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   38 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   0 [544,544,544,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   alpha [546,550,546,550,0,0,alpha]
   ] [551,551,551,551,0,0,punct]
   \\ [556,556,556,556,0,0,punct]
   _ [557,557,557,557,0,0,punct]
   [ [559,559,559,559,0,0,punct]
   39 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   39 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   39 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   39 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   0 [572,572,572,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   0 [574,574,574,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   white [576,580,576,580,0,0,alpha]
   ] [581,581,581,581,0,0,punct]
   eliminado [586,594,586,594,0,0,alpha]
   [ [596,596,596,596,0,0,punct]
   40 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   48 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   40 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   48 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   0 [609,609,609,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   0 [611,611,611,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   alpha [613,617,613,617,0,0,alpha]
   ] [618,618,618,618,0,0,punct]
   \\ [623,623,623,623,0,0,punct]
   _ [624,624,624,624,0,0,punct]
   [ [626,626,626,626,0,0,punct]
   49 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   49 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   49 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   49 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   0 [639,639,639,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   0 [641,641,641,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   white [643,647,643,647,0,0,alpha]
   ] [648,648,648,648,0,0,punct]
   hoje [653,656,653,656,0,0,alpha]
   [ [658,658,658,658,0,0,punct]
   50 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   53 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   50 [665,666,665,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   53 [668,669,668,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   0 [671,671,671,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   0 [673,673,673,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   alpha [675,679,675,679,0,0,alpha]
   ] [680,680,680,680,0,0,punct]
   , [685,685,685,685,0,0,punct]
   [ [687,687,687,687,0,0,punct]
   54 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   54 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   54 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   54 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   0 [700,700,700,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   0 [702,702,702,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   punct [704,708,704,708,0,0,alpha]
   ] [709,709,709,709,0,0,punct]
   \\ [714,714,714,714,0,0,punct]
   _ [715,715,715,715,0,0,punct]
   [ [717,717,717,717,0,0,punct]
   55 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   55 [721,722,721,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   55 [724,725,724,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   55 [727,728,727,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   0 [730,730,730,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   0 [732,732,732,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   white [734,738,734,738,0,0,alpha]
   ] [739,739,739,739,0,0,punct]
   irei [744,747,744,747,0,0,alpha]
   [ [749,749,749,749,0,0,punct]
   56 [750,751,750,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   59 [753,754,753,754,0,0,num]
   , [755,755,755,755,0,0,punct]
   56 [756,757,756,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   59 [759,760,759,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   0 [762,762,762,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   0 [764,764,764,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   alpha [766,770,766,770,0,0,alpha]
   ] [771,771,771,771,0,0,punct]
   \\ [776,776,776,776,0,0,punct]
   _ [777,777,777,777,0,0,punct]
   [ [779,779,779,779,0,0,punct]
   60 [780,781,780,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   60 [783,784,783,784,0,0,num]
   , [785,785,785,785,0,0,punct]
   60 [786,787,786,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   60 [789,790,789,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   0 [792,792,792,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   0 [794,794,794,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   white [796,800,796,800,0,0,alpha]
   ] [801,801,801,801,0,0,punct]
   ficar [806,810,806,810,0,0,alpha]
   [ [812,812,812,812,0,0,punct]
   61 [813,814,813,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   65 [816,817,816,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   61 [819,820,819,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   65 [822,823,822,823,0,0,num]
   , [824,824,824,824,0,0,punct]
   0 [825,825,825,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   0 [827,827,827,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   alpha [829,833,829,833,0,0,alpha]
   ] [834,834,834,834,0,0,punct]
   \\ [839,839,839,839,0,0,punct]
   _ [840,840,840,840,0,0,punct]
   [ [842,842,842,842,0,0,punct]
   66 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   66 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   66 [849,850,849,850,0,0,num]
   , [851,851,851,851,0,0,punct]
   66 [852,853,852,853,0,0,num]
   , [854,854,854,854,0,0,punct]
   0 [855,855,855,855,0,0,num]
   , [856,856,856,856,0,0,punct]
   0 [857,857,857,857,0,0,num]
   , [858,858,858,858,0,0,punct]
   white [859,863,859,863,0,0,alpha]
   ] [864,864,864,864,0,0,punct]
   triste [869,874,869,874,0,0,alpha]
   [ [876,876,876,876,0,0,punct]
   67 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   72 [880,881,880,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   67 [883,884,883,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   72 [886,887,886,887,0,0,num]
   , [888,888,888,888,0,0,punct]
   0 [889,889,889,889,0,0,num]
   , [890,890,890,890,0,0,punct]
   0 [891,891,891,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   alpha [893,897,893,897,0,0,alpha]
   ] [898,898,898,898,0,0,punct]
   \\ [903,903,903,903,0,0,punct]
   _ [904,904,904,904,0,0,punct]
   [ [906,906,906,906,0,0,punct]
   73 [907,908,907,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   73 [910,911,910,911,0,0,num]
   , [912,912,912,912,0,0,punct]
   73 [913,914,913,914,0,0,num]
   , [915,915,915,915,0,0,punct]
   73 [916,917,916,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   0 [919,919,919,919,0,0,num]
   , [920,920,920,920,0,0,punct]
   0 [921,921,921,921,0,0,num]
   , [922,922,922,922,0,0,punct]
   white [923,927,923,927,0,0,alpha]
   ] [928,928,928,928,0,0,punct]
   mas [933,935,933,935,0,0,alpha]
   [ [937,937,937,937,0,0,punct]
   74 [938,939,938,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   76 [941,942,941,942,0,0,num]
   , [943,943,943,943,0,0,punct]
   74 [944,945,944,945,0,0,num]
   , [946,946,946,946,0,0,punct]
   76 [947,948,947,948,0,0,num]
   , [949,949,949,949,0,0,punct]
   0 [950,950,950,950,0,0,num]
   , [951,951,951,951,0,0,punct]
   0 [952,952,952,952,0,0,num]
   , [953,953,953,953,0,0,punct]
   alpha [954,958,954,958,0,0,alpha]
   ] [959,959,959,959,0,0,punct]
   \\ [964,964,964,964,0,0,punct]
   _ [965,965,965,965,0,0,punct]
   [ [967,967,967,967,0,0,punct]
   77 [968,969,968,969,0,0,num]
   , [970,970,970,970,0,0,punct]
   77 [971,972,971,972,0,0,num]
   , [973,973,973,973,0,0,punct]
   77 [974,975,974,975,0,0,num]
   , [976,976,976,976,0,0,punct]
   77 [977,978,977,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   0 [980,980,980,980,0,0,num]
   , [981,981,981,981,0,0,punct]
   0 [982,982,982,982,0,0,num]
   , [983,983,983,983,0,0,punct]
   white [984,988,984,988,0,0,alpha]
   ] [989,989,989,989,0,0,punct]
   _neg [994,997,994,996,6,76,node]
      não [994,997,994,996,0,0,alpha]
   [ [999,999,998,998,0,0,punct]
   78 [1000,1001,999,1000,0,0,num]
   , [1002,1002,1001,1001,0,0,punct]
   81 [1003,1004,1002,1003,0,0,num]
   , [1005,1005,1004,1004,0,0,punct]
   78 [1006,1007,1005,1006,0,0,num]
   , [1008,1008,1007,1007,0,0,punct]
   80 [1009,1010,1008,1009,0,0,num]
   , [1011,1011,1010,1010,0,0,punct]
   0 [1012,1012,1011,1011,0,0,num]
   , [1013,1013,1012,1012,0,0,punct]
   0 [1014,1014,1013,1013,0,0,num]
   , [1015,1015,1014,1014,0,0,punct]
   alpha [1016,1020,1015,1019,0,0,alpha]
   ] [1021,1021,1020,1020,0,0,punct]
   \\ [1026,1026,1025,1025,0,0,punct]
   _ [1027,1027,1026,1026,0,0,punct]
   [ [1029,1029,1028,1028,0,0,punct]
   82 [1030,1031,1029,1030,0,0,num]
   , [1032,1032,1031,1031,0,0,punct]
   82 [1033,1034,1032,1033,0,0,num]
   , [1035,1035,1034,1034,0,0,punct]
   81 [1036,1037,1035,1036,0,0,num]
   , [1038,1038,1037,1037,0,0,punct]
   81 [1039,1040,1038,1039,0,0,num]
   , [1041,1041,1040,1040,0,0,punct]
   0 [1042,1042,1041,1041,0,0,num]
   , [1043,1043,1042,1042,0,0,punct]
   0 [1044,1044,1043,1043,0,0,num]
   , [1045,1045,1044,1044,0,0,punct]
   white [1046,1050,1045,1049,0,0,alpha]
   ] [1051,1051,1050,1050,0,0,punct]
   _verboLigacao [1056,1057,1055,1055,6,60,node]
      é [1056,1057,1055,1055,0,0,alpha]
   [ [1059,1059,1057,1057,0,0,punct]
   83 [1060,1061,1058,1059,0,0,num]
   , [1062,1062,1060,1060,0,0,punct]
   84 [1063,1064,1061,1062,0,0,num]
   , [1065,1065,1063,1063,0,0,punct]
   82 [1066,1067,1064,1065,0,0,num]
   , [1068,1068,1066,1066,0,0,punct]
   82 [1069,1070,1067,1068,0,0,num]
   , [1071,1071,1069,1069,0,0,punct]
   0 [1072,1072,1070,1070,0,0,num]
   , [1073,1073,1071,1071,0,0,punct]
   0 [1074,1074,1072,1072,0,0,num]
   , [1075,1075,1073,1073,0,0,punct]
   alpha [1076,1080,1074,1078,0,0,alpha]
   ] [1081,1081,1079,1079,0,0,punct]
   \\ [1086,1086,1084,1084,0,0,punct]
   _ [1087,1087,1085,1085,0,0,punct]
   [ [1089,1089,1087,1087,0,0,punct]
   85 [1090,1091,1088,1089,0,0,num]
   , [1092,1092,1090,1090,0,0,punct]
   85 [1093,1094,1091,1092,0,0,num]
   , [1095,1095,1093,1093,0,0,punct]
   83 [1096,1097,1094,1095,0,0,num]
   , [1098,1098,1096,1096,0,0,punct]
   83 [1099,1100,1097,1098,0,0,num]
   , [1101,1101,1099,1099,0,0,punct]
   0 [1102,1102,1100,1100,0,0,num]
   , [1103,1103,1101,1101,0,0,punct]
   0 [1104,1104,1102,1102,0,0,num]
   , [1105,1105,1103,1103,0,0,punct]
   white [1106,1110,1104,1108,0,0,alpha]
   ] [1111,1111,1109,1109,0,0,punct]
   _artigo [1116,1116,1114,1114,6,12,node]
      o [1116,1116,1114,1114,0,0,alpha]
   [ [1118,1118,1116,1116,0,0,punct]
   86 [1119,1120,1117,1118,0,0,num]
   , [1121,1121,1119,1119,0,0,punct]
   86 [1122,1123,1120,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   84 [1125,1126,1123,1124,0,0,num]
   , [1127,1127,1125,1125,0,0,punct]
   84 [1128,1129,1126,1127,0,0,num]
   , [1130,1130,1128,1128,0,0,punct]
   0 [1131,1131,1129,1129,0,0,num]
   , [1132,1132,1130,1130,0,0,punct]
   0 [1133,1133,1131,1131,0,0,num]
   , [1134,1134,1132,1132,0,0,punct]
   alpha [1135,1139,1133,1137,0,0,alpha]
   ] [1140,1140,1138,1138,0,0,punct]
   \\ [1145,1145,1143,1143,0,0,punct]
   _ [1146,1146,1144,1144,0,0,punct]
   [ [1148,1148,1146,1146,0,0,punct]
   87 [1149,1150,1147,1148,0,0,num]
   , [1151,1151,1149,1149,0,0,punct]
   87 [1152,1153,1150,1151,0,0,num]
   , [1154,1154,1152,1152,0,0,punct]
   85 [1155,1156,1153,1154,0,0,num]
   , [1157,1157,1155,1155,0,0,punct]
   85 [1158,1159,1156,1157,0,0,num]
   , [1160,1160,1158,1158,0,0,punct]
   0 [1161,1161,1159,1159,0,0,num]
   , [1162,1162,1160,1160,0,0,punct]
   0 [1163,1163,1161,1161,0,0,num]
   , [1164,1164,1162,1162,0,0,punct]
   white [1165,1169,1163,1167,0,0,alpha]
   ] [1170,1170,1168,1168,0,0,punct]
   fim [1175,1177,1173,1175,0,0,alpha]
   [ [1179,1179,1177,1177,0,0,punct]
   88 [1180,1181,1178,1179,0,0,num]
   , [1182,1182,1180,1180,0,0,punct]
   90 [1183,1184,1181,1182,0,0,num]
   , [1185,1185,1183,1183,0,0,punct]
   86 [1186,1187,1184,1185,0,0,num]
   , [1188,1188,1186,1186,0,0,punct]
   88 [1189,1190,1187,1188,0,0,num]
   , [1191,1191,1189,1189,0,0,punct]
   0 [1192,1192,1190,1190,0,0,num]
   , [1193,1193,1191,1191,0,0,punct]
   0 [1194,1194,1192,1192,0,0,num]
   , [1195,1195,1193,1193,0,0,punct]
   alpha [1196,1200,1194,1198,0,0,alpha]
   ] [1201,1201,1199,1199,0,0,punct]
   \\ [1206,1206,1204,1204,0,0,punct]
   _ [1207,1207,1205,1205,0,0,punct]
   [ [1209,1209,1207,1207,0,0,punct]
   91 [1210,1211,1208,1209,0,0,num]
   , [1212,1212,1210,1210,0,0,punct]
   91 [1213,1214,1211,1212,0,0,num]
   , [1215,1215,1213,1213,0,0,punct]
   89 [1216,1217,1214,1215,0,0,num]
   , [1218,1218,1216,1216,0,0,punct]
   89 [1219,1220,1217,1218,0,0,num]
   , [1221,1221,1219,1219,0,0,punct]
   0 [1222,1222,1220,1220,0,0,num]
   , [1223,1223,1221,1221,0,0,punct]
   0 [1224,1224,1222,1222,0,0,num]
   , [1225,1225,1223,1223,0,0,punct]
   white [1226,1230,1224,1228,0,0,alpha]
   ] [1231,1231,1229,1229,0,0,punct]
   do [1236,1237,1234,1235,0,0,alpha]
   [ [1239,1239,1237,1237,0,0,punct]
   92 [1240,1241,1238,1239,0,0,num]
   , [1242,1242,1240,1240,0,0,punct]
   93 [1243,1244,1241,1242,0,0,num]
   , [1245,1245,1243,1243,0,0,punct]
   90 [1246,1247,1244,1245,0,0,num]
   , [1248,1248,1246,1246,0,0,punct]
   91 [1249,1250,1247,1248,0,0,num]
   , [1251,1251,1249,1249,0,0,punct]
   0 [1252,1252,1250,1250,0,0,num]
   , [1253,1253,1251,1251,0,0,punct]
   0 [1254,1254,1252,1252,0,0,num]
   , [1255,1255,1253,1253,0,0,punct]
   alpha [1256,1260,1254,1258,0,0,alpha]
   ] [1261,1261,1259,1259,0,0,punct]
   \\ [1266,1266,1264,1264,0,0,punct]
   _ [1267,1267,1265,1265,0,0,punct]
   [ [1269,1269,1267,1267,0,0,punct]
   94 [1270,1271,1268,1269,0,0,num]
   , [1272,1272,1270,1270,0,0,punct]
   94 [1273,1274,1271,1272,0,0,num]
   , [1275,1275,1273,1273,0,0,punct]
   92 [1276,1277,1274,1275,0,0,num]
   , [1278,1278,1276,1276,0,0,punct]
   92 [1279,1280,1277,1278,0,0,num]
   , [1281,1281,1279,1279,0,0,punct]
   0 [1282,1282,1280,1280,0,0,num]
   , [1283,1283,1281,1281,0,0,punct]
   0 [1284,1284,1282,1282,0,0,num]
   , [1285,1285,1283,1283,0,0,punct]
   white [1286,1290,1284,1288,0,0,alpha]
   ] [1291,1291,1289,1289,0,0,punct]
   mundo [1296,1300,1294,1298,0,0,alpha]
   [ [1302,1302,1300,1300,0,0,punct]
   95 [1303,1304,1301,1302,0,0,num]
   , [1305,1305,1303,1303,0,0,punct]
   99 [1306,1307,1304,1305,0,0,num]
   , [1308,1308,1306,1306,0,0,punct]
   93 [1309,1310,1307,1308,0,0,num]
   , [1311,1311,1309,1309,0,0,punct]
   97 [1312,1313,1310,1311,0,0,num]
   , [1314,1314,1312,1312,0,0,punct]
   0 [1315,1315,1313,1313,0,0,num]
   , [1316,1316,1314,1314,0,0,punct]
   0 [1317,1317,1315,1315,0,0,num]
   , [1318,1318,1316,1316,0,0,punct]
   alpha [1319,1323,1317,1321,0,0,alpha]
   ] [1324,1324,1322,1322,0,0,punct]
   . [1329,1329,1327,1327,0,0,punct]
   [ [1331,1331,1329,1329,0,0,punct]
   100 [1332,1334,1330,1332,0,0,num]
   , [1335,1335,1333,1333,0,0,punct]
   100 [1336,1338,1334,1336,0,0,num]
   , [1339,1339,1337,1337,0,0,punct]
   98 [1340,1341,1338,1339,0,0,num]
   , [1342,1342,1340,1340,0,0,punct]
   98 [1343,1344,1341,1342,0,0,num]
   , [1345,1345,1343,1343,0,0,punct]
   0 [1346,1346,1344,1344,0,0,num]
   , [1347,1347,1345,1345,0,0,punct]
   0 [1348,1348,1346,1346,0,0,num]
   , [1349,1349,1347,1347,0,0,punct]
   punct [1350,1354,1348,1352,0,0,alpha]
   ] [1355,1355,1353,1353,0,0,punct]
   \\ [1360,1360,1358,1358,0,0,punct]
   _ [1361,1361,1359,1359,0,0,punct]
   [ [1363,1363,1361,1361,0,0,punct]
   101 [1364,1366,1362,1364,0,0,num]
   , [1367,1367,1365,1365,0,0,punct]
   101 [1368,1370,1366,1368,0,0,num]
   , [1371,1371,1369,1369,0,0,punct]
   99 [1372,1373,1370,1371,0,0,num]
   , [1374,1374,1372,1372,0,0,punct]
   99 [1375,1376,1373,1374,0,0,num]
   , [1377,1377,1375,1375,0,0,punct]
   0 [1378,1378,1376,1376,0,0,num]
   , [1379,1379,1377,1377,0,0,punct]
   0 [1380,1380,1378,1378,0,0,num]
   , [1381,1381,1379,1379,0,0,punct]
   white [1382,1386,1380,1384,0,0,alpha]
   ] [1387,1387,1385,1385,0,0,punct]
   Torcida [1392,1398,1390,1396,0,0,alpha]
   [ [1400,1400,1398,1398,0,0,punct]
   102 [1401,1403,1399,1401,0,0,num]
   , [1404,1404,1402,1402,0,0,punct]
   108 [1405,1407,1403,1405,0,0,num]
   , [1408,1408,1406,1406,0,0,punct]
   100 [1409,1411,1407,1409,0,0,num]
   , [1412,1412,1410,1410,0,0,punct]
   106 [1413,1415,1411,1413,0,0,num]
   , [1416,1416,1414,1414,0,0,punct]
   0 [1417,1417,1415,1415,0,0,num]
   , [1418,1418,1416,1416,0,0,punct]
   0 [1419,1419,1417,1417,0,0,num]
   , [1420,1420,1418,1418,0,0,punct]
   alpha [1421,1425,1419,1423,0,0,alpha]
   ] [1426,1426,1424,1424,0,0,punct]
   \\ [1431,1431,1429,1429,0,0,punct]
   _ [1432,1432,1430,1430,0,0,punct]
   [ [1434,1434,1432,1432,0,0,punct]
   109 [1435,1437,1433,1435,0,0,num]
   , [1438,1438,1436,1436,0,0,punct]
   109 [1439,1441,1437,1439,0,0,num]
   , [1442,1442,1440,1440,0,0,punct]
   107 [1443,1445,1441,1443,0,0,num]
   , [1446,1446,1444,1444,0,0,punct]
   107 [1447,1449,1445,1447,0,0,num]
   , [1450,1450,1448,1448,0,0,punct]
   0 [1451,1451,1449,1449,0,0,num]
   , [1452,1452,1450,1450,0,0,punct]
   0 [1453,1453,1451,1451,0,0,num]
   , [1454,1454,1452,1452,0,0,punct]
   white [1455,1459,1453,1457,0,0,alpha]
   ] [1460,1460,1458,1458,0,0,punct]
   do [1465,1466,1463,1464,0,0,alpha]
   [ [1468,1468,1466,1466,0,0,punct]
   110 [1469,1471,1467,1469,0,0,num]
   , [1472,1472,1470,1470,0,0,punct]
   111 [1473,1475,1471,1473,0,0,num]
   , [1476,1476,1474,1474,0,0,punct]
   108 [1477,1479,1475,1477,0,0,num]
   , [1480,1480,1478,1478,0,0,punct]
   109 [1481,1483,1479,1481,0,0,num]
   , [1484,1484,1482,1482,0,0,punct]
   0 [1485,1485,1483,1483,0,0,num]
   , [1486,1486,1484,1484,0,0,punct]
   0 [1487,1487,1485,1485,0,0,num]
   , [1488,1488,1486,1486,0,0,punct]
   alpha [1489,1493,1487,1491,0,0,alpha]
   ] [1494,1494,1492,1492,0,0,punct]
   \\ [1499,1499,1497,1497,0,0,punct]
   _ [1500,1500,1498,1498,0,0,punct]
   [ [1502,1502,1500,1500,0,0,punct]
   112 [1503,1505,1501,1503,0,0,num]
   , [1506,1506,1504,1504,0,0,punct]
   112 [1507,1509,1505,1507,0,0,num]
   , [1510,1510,1508,1508,0,0,punct]
   110 [1511,1513,1509,1511,0,0,num]
   , [1514,1514,1512,1512,0,0,punct]
   110 [1515,1517,1513,1515,0,0,num]
   , [1518,1518,1516,1516,0,0,punct]
   0 [1519,1519,1517,1517,0,0,num]
   , [1520,1520,1518,1518,0,0,punct]
   0 [1521,1521,1519,1519,0,0,num]
   , [1522,1522,1520,1520,0,0,punct]
   white [1523,1527,1521,1525,0,0,alpha]
   ] [1528,1528,1526,1526,0,0,punct]
   _frasePalmeiras [1533,1541,1531,1539,12,12,node]
      _palmeiras [1533,1541,1531,1539,6,48,node]
         Palmeiras [1533,1541,1531,1539,0,0,alpha]
   [ [1543,1543,1541,1541,0,0,punct]
   113 [1544,1546,1542,1544,0,0,num]
   , [1547,1547,1545,1545,0,0,punct]
   121 [1548,1550,1546,1548,0,0,num]
   , [1551,1551,1549,1549,0,0,punct]
   111 [1552,1554,1550,1552,0,0,num]
   , [1555,1555,1553,1553,0,0,punct]
   119 [1556,1558,1554,1556,0,0,num]
   , [1559,1559,1557,1557,0,0,punct]
   0 [1560,1560,1558,1558,0,0,num]
   , [1561,1561,1559,1559,0,0,punct]
   0 [1562,1562,1560,1560,0,0,num]
   , [1563,1563,1561,1561,0,0,punct]
   alpha [1564,1568,1562,1566,0,0,alpha]
   ] [1569,1569,1567,1567,0,0,punct]
   \\ [1574,1574,1572,1572,0,0,punct]
   _ [1575,1575,1573,1573,0,0,punct]
   [ [1577,1577,1575,1575,0,0,punct]
   122 [1578,1580,1576,1578,0,0,num]
   , [1581,1581,1579,1579,0,0,punct]
   122 [1582,1584,1580,1582,0,0,num]
   , [1585,1585,1583,1583,0,0,punct]
   120 [1586,1588,1584,1586,0,0,num]
   , [1589,1589,1587,1587,0,0,punct]
   120 [1590,1592,1588,1590,0,0,num]
   , [1593,1593,1591,1591,0,0,punct]
   0 [1594,1594,1592,1592,0,0,num]
   , [1595,1595,1593,1593,0,0,punct]
   0 [1596,1596,1594,1594,0,0,num]
   , [1597,1597,1595,1595,0,0,punct]
   white [1598,1602,1596,1600,0,0,alpha]
   ] [1603,1603,1601,1601,0,0,punct]
   _neg [1608,1611,1606,1608,6,76,node]
      não [1608,1611,1606,1608,0,0,alpha]
   [ [1613,1613,1610,1610,0,0,punct]
   123 [1614,1616,1611,1613,0,0,num]
   , [1617,1617,1614,1614,0,0,punct]
   126 [1618,1620,1615,1617,0,0,num]
   , [1621,1621,1618,1618,0,0,punct]
   121 [1622,1624,1619,1621,0,0,num]
   , [1625,1625,1622,1622,0,0,punct]
   123 [1626,1628,1623,1625,0,0,num]
   , [1629,1629,1626,1626,0,0,punct]
   0 [1630,1630,1627,1627,0,0,num]
   , [1631,1631,1628,1628,0,0,punct]
   0 [1632,1632,1629,1629,0,0,num]
   , [1633,1633,1630,1630,0,0,punct]
   alpha [1634,1638,1631,1635,0,0,alpha]
   ] [1639,1639,1636,1636,0,0,punct]
   \\ [1644,1644,1641,1641,0,0,punct]
   _ [1645,1645,1642,1642,0,0,punct]
   [ [1647,1647,1644,1644,0,0,punct]
   127 [1648,1650,1645,1647,0,0,num]
   , [1651,1651,1648,1648,0,0,punct]
   127 [1652,1654,1649,1651,0,0,num]
   , [1655,1655,1652,1652,0,0,punct]
   124 [1656,1658,1653,1655,0,0,num]
   , [1659,1659,1656,1656,0,0,punct]
   124 [1660,1662,1657,1659,0,0,num]
   , [1663,1663,1660,1660,0,0,punct]
   0 [1664,1664,1661,1661,0,0,num]
   , [1665,1665,1662,1662,0,0,punct]
   0 [1666,1666,1663,1663,0,0,num]
   , [1667,1667,1664,1664,0,0,punct]
   white [1668,1672,1665,1669,0,0,alpha]
   ] [1673,1673,1670,1670,0,0,punct]
   _verboLigacao [1678,1679,1675,1675,6,60,node]
      é [1678,1679,1675,1675,0,0,alpha]
   [ [1681,1681,1677,1677,0,0,punct]
   128 [1682,1684,1678,1680,0,0,num]
   , [1685,1685,1681,1681,0,0,punct]
   129 [1686,1688,1682,1684,0,0,num]
   , [1689,1689,1685,1685,0,0,punct]
   125 [1690,1692,1686,1688,0,0,num]
   , [1693,1693,1689,1689,0,0,punct]
   125 [1694,1696,1690,1692,0,0,num]
   , [1697,1697,1693,1693,0,0,punct]
   0 [1698,1698,1694,1694,0,0,num]
   , [1699,1699,1695,1695,0,0,punct]
   0 [1700,1700,1696,1696,0,0,num]
   , [1701,1701,1697,1697,0,0,punct]
   alpha [1702,1706,1698,1702,0,0,alpha]
   ] [1707,1707,1703,1703,0,0,punct]
   \\ [1712,1712,1708,1708,0,0,punct]
   _ [1713,1713,1709,1709,0,0,punct]
   [ [1715,1715,1711,1711,0,0,punct]
   130 [1716,1718,1712,1714,0,0,num]
   , [1719,1719,1715,1715,0,0,punct]
   130 [1720,1722,1716,1718,0,0,num]
   , [1723,1723,1719,1719,0,0,punct]
   126 [1724,1726,1720,1722,0,0,num]
   , [1727,1727,1723,1723,0,0,punct]
   126 [1728,1730,1724,1726,0,0,num]
   , [1731,1731,1727,1727,0,0,punct]
   0 [1732,1732,1728,1728,0,0,num]
   , [1733,1733,1729,1729,0,0,punct]
   0 [1734,1734,1730,1730,0,0,num]
   , [1735,1735,1731,1731,0,0,punct]
   white [1736,1740,1732,1736,0,0,alpha]
   ] [1741,1741,1737,1737,0,0,punct]
   _emocao [1746,1750,1742,1746,6,34,node, ("emocao" "raiva")]
      chata [1746,1750,1742,1746,0,0,alpha]
   [ [1752,1752,1748,1748,0,0,punct]
   131 [1753,1755,1749,1751,0,0,num]
   , [1756,1756,1752,1752,0,0,punct]
   135 [1757,1759,1753,1755,0,0,num]
   , [1760,1760,1756,1756,0,0,punct]
   127 [1761,1763,1757,1759,0,0,num]
   , [1764,1764,1760,1760,0,0,punct]
   131 [1765,1767,1761,1763,0,0,num]
   , [1768,1768,1764,1764,0,0,punct]
   0 [1769,1769,1765,1765,0,0,num]
   , [1770,1770,1766,1766,0,0,punct]
   0 [1771,1771,1767,1767,0,0,num]
   , [1772,1772,1768,1768,0,0,punct]
   alpha [1773,1777,1769,1773,0,0,alpha]
   ] [1778,1778,1774,1774,0,0,punct]
   \\ [1783,1783,1779,1779,0,0,punct]
   _ [1784,1784,1780,1780,0,0,punct]
   [ [1786,1786,1782,1782,0,0,punct]
   136 [1787,1789,1783,1785,0,0,num]
   , [1790,1790,1786,1786,0,0,punct]
   136 [1791,1793,1787,1789,0,0,num]
   , [1794,1794,1790,1790,0,0,punct]
   132 [1795,1797,1791,1793,0,0,num]
   , [1798,1798,1794,1794,0,0,punct]
   132 [1799,1801,1795,1797,0,0,num]
   , [1802,1802,1798,1798,0,0,punct]
   0 [1803,1803,1799,1799,0,0,num]
   , [1804,1804,1800,1800,0,0,punct]
   0 [1805,1805,1801,1801,0,0,num]
   , [1806,1806,1802,1802,0,0,punct]
   white [1807,1811,1803,1807,0,0,alpha]
   ] [1812,1812,1808,1808,0,0,punct]
   e [1817,1817,1813,1813,0,0,alpha]
   [ [1819,1819,1815,1815,0,0,punct]
   137 [1820,1822,1816,1818,0,0,num]
   , [1823,1823,1819,1819,0,0,punct]
   137 [1824,1826,1820,1822,0,0,num]
   , [1827,1827,1823,1823,0,0,punct]
   133 [1828,1830,1824,1826,0,0,num]
   , [1831,1831,1827,1827,0,0,punct]
   133 [1832,1834,1828,1830,0,0,num]
   , [1835,1835,1831,1831,0,0,punct]
   0 [1836,1836,1832,1832,0,0,num]
   , [1837,1837,1833,1833,0,0,punct]
   0 [1838,1838,1834,1834,0,0,num]
   , [1839,1839,1835,1835,0,0,punct]
   alpha [1840,1844,1836,1840,0,0,alpha]
   ] [1845,1845,1841,1841,0,0,punct]
   \\ [1850,1850,1846,1846,0,0,punct]
   _ [1851,1851,1847,1847,0,0,punct]
   [ [1853,1853,1849,1849,0,0,punct]
   138 [1854,1856,1850,1852,0,0,num]
   , [1857,1857,1853,1853,0,0,punct]
   138 [1858,1860,1854,1856,0,0,num]
   , [1861,1861,1857,1857,0,0,punct]
   134 [1862,1864,1858,1860,0,0,num]
   , [1865,1865,1861,1861,0,0,punct]
   134 [1866,1868,1862,1864,0,0,num]
   , [1869,1869,1865,1865,0,0,punct]
   0 [1870,1870,1866,1866,0,0,num]
   , [1871,1871,1867,1867,0,0,punct]
   0 [1872,1872,1868,1868,0,0,num]
   , [1873,1873,1869,1869,0,0,punct]
   white [1874,1878,1870,1874,0,0,alpha]
   ] [1879,1879,1875,1875,0,0,punct]
   insu [1884,1887,1880,1883,0,0,alpha]
   [ [1889,1889,1885,1885,0,0,punct]
   139 [1890,1892,1886,1888,0,0,num]
   , [1893,1893,1889,1889,0,0,punct]
   142 [1894,1896,1890,1892,0,0,num]
   , [1897,1897,1893,1893,0,0,punct]
   135 [1898,1900,1894,1896,0,0,num]
   , [1901,1901,1897,1897,0,0,punct]
   138 [1902,1904,1898,1900,0,0,num]
   , [1905,1905,1901,1901,0,0,punct]
   0 [1906,1906,1902,1902,0,0,num]
   , [1907,1907,1903,1903,0,0,punct]
   0 [1908,1908,1904,1904,0,0,num]
   , [1909,1909,1905,1905,0,0,punct]
   alpha [1910,1914,1906,1910,0,0,alpha]
   ] [1915,1915,1911,1911,0,0,punct]
   … [1920,1922,1916,1916,0,0,punct]
   [ [1924,1924,1918,1918,0,0,punct]
   143 [1925,1927,1919,1921,0,0,num]
   , [1928,1928,1922,1922,0,0,punct]
   145 [1929,1931,1923,1925,0,0,num]
   , [1932,1932,1926,1926,0,0,punct]
   139 [1933,1935,1927,1929,0,0,num]
   , [1936,1936,1930,1930,0,0,punct]
   139 [1937,1939,1931,1933,0,0,num]
   , [1940,1940,1934,1934,0,0,punct]
   0 [1941,1941,1935,1935,0,0,num]
   , [1942,1942,1936,1936,0,0,punct]
   0 [1943,1943,1937,1937,0,0,num]
   , [1944,1944,1938,1938,0,0,punct]
   punct [1945,1949,1939,1943,0,0,alpha]
   ] [1950,1950,1944,1944,0,0,punct]
