
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,930,0,929,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   63 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   62 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   _ [116,116,116,116,0,0,punct]
   _palmeiras [117,125,117,125,6,48,node,fired,blt]
      palmeiras [117,125,117,125,0,0,alpha]
   \_ [126,126,126,126,0,0,white]
   [ [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   9 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   9 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   6 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   43 [138,139,138,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   node [141,144,141,144,0,0,alpha]
   ] [145,145,145,145,0,0,punct]
   \n [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   \_ [149,149,149,149,0,0,white]
   \_ [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   @ [153,153,153,153,0,0,punct]
   \_ [154,154,154,154,0,0,white]
   [ [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   punct [168,172,168,172,0,0,alpha]
   ] [173,173,173,173,0,0,punct]
   \n [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   _palmeiras [181,189,181,189,6,48,node,fired,blt]
      Palmeiras [181,189,181,189,0,0,alpha]
   \_ [190,190,190,190,0,0,white]
   [ [191,191,191,191,0,0,punct]
   1 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   9 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   1 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   9 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   alpha [204,208,204,208,0,0,alpha]
   ] [209,209,209,209,0,0,punct]
   \n [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   _ [214,214,214,214,0,0,punct]
   verboLigacao [215,226,215,226,0,0,alpha]
   \_ [227,227,227,227,0,0,white]
   [ [228,228,228,228,0,0,punct]
   11 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   12 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   11 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   11 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   6 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   60 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   node [246,249,246,249,0,0,alpha]
   ] [250,250,250,250,0,0,punct]
   \n [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   _verboLigacao [258,259,258,258,6,60,node,fired,blt]
      É [258,259,258,258,0,0,alpha]
   \_ [260,260,259,259,0,0,white]
   [ [261,261,260,260,0,0,punct]
   11 [262,263,261,262,0,0,num]
   , [264,264,263,263,0,0,punct]
   12 [265,266,264,265,0,0,num]
   , [267,267,266,266,0,0,punct]
   11 [268,269,267,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   11 [271,272,270,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   0 [274,274,273,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   0 [276,276,275,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   alpha [278,282,277,281,0,0,alpha]
   ] [283,283,282,282,0,0,punct]
   \n [284,284,283,283,0,0,white]
   \_ [285,285,284,284,0,0,white]
   \_ [286,286,285,285,0,0,white]
   \_ [287,287,286,286,0,0,white]
   hoje [288,291,287,290,0,0,alpha]
   \_ [292,292,291,291,0,0,white]
   [ [293,293,292,292,0,0,punct]
   14 [294,295,293,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   17 [297,298,296,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   13 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   16 [303,304,302,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   0 [306,306,305,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   0 [308,308,307,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   alpha [310,314,309,313,0,0,alpha]
   ] [315,315,314,314,0,0,punct]
   \n [316,316,315,315,0,0,white]
   \_ [317,317,316,316,0,0,white]
   \_ [318,318,317,317,0,0,white]
   \_ [319,319,318,318,0,0,white]
   ! [320,320,319,319,0,0,punct]
   \_ [321,321,320,320,0,0,white]
   [ [322,322,321,321,0,0,punct]
   18 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   18 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   17 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   17 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   0 [335,335,334,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   0 [337,337,336,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   punct [339,343,338,342,0,0,alpha]
   ] [344,344,343,343,0,0,punct]
   \n [345,345,344,344,0,0,white]
   \_ [346,346,345,345,0,0,white]
   \_ [347,347,346,346,0,0,white]
   \_ [348,348,347,347,0,0,white]
   _ [349,349,348,348,0,0,punct]
   _vamos [350,354,349,353,6,92,node,fired,blt]
      vamos [350,354,349,353,0,0,alpha]
   \_ [355,355,354,354,0,0,white]
   [ [356,356,355,355,0,0,punct]
   20 [357,358,356,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   23 [360,361,359,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   19 [363,364,362,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   22 [366,367,365,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   6 [369,369,368,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   92 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   node [374,377,373,376,0,0,alpha]
   ] [378,378,377,377,0,0,punct]
   \n [379,379,378,378,0,0,white]
   \_ [380,380,379,379,0,0,white]
   \_ [381,381,380,380,0,0,white]
   \_ [382,382,381,381,0,0,white]
   \_ [383,383,382,382,0,0,white]
   \_ [384,384,383,383,0,0,white]
   \_ [385,385,384,384,0,0,white]
   _vamos [386,389,385,388,6,92,node,fired,blt]
      Vamo [386,389,385,388,0,0,alpha]
   \_ [390,390,389,389,0,0,white]
   [ [391,391,390,390,0,0,punct]
   20 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   23 [395,396,394,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   19 [398,399,397,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   22 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   0 [404,404,403,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   0 [406,406,405,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   alpha [408,412,407,411,0,0,alpha]
   ] [413,413,412,412,0,0,punct]
   \n [414,414,413,413,0,0,white]
   \_ [415,415,414,414,0,0,white]
   \_ [416,416,415,415,0,0,white]
   \_ [417,417,416,416,0,0,white]
   _ [418,418,417,417,0,0,punct]
   emocao [419,424,418,423,0,0,alpha]
   \_ [425,425,424,424,0,0,white]
   [ [426,426,425,425,0,0,punct]
   25 [427,428,426,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   32 [430,431,429,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   24 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   31 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   8 [439,439,438,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   16 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   node [444,447,443,446,0,0,alpha]
   , [448,448,447,447,0,0,punct]
   \_ [449,449,448,448,0,0,white]
   ( [450,450,449,449,0,0,punct]
   " [451,451,450,450,0,0,punct]
   emocao [452,457,451,456,0,0,alpha]
   " [458,458,457,457,0,0,punct]
   \_ [459,459,458,458,0,0,white]
   " [460,460,459,459,0,0,punct]
   torcida [461,467,460,466,0,0,alpha]
   " [468,468,467,467,0,0,punct]
   ) [469,469,468,468,0,0,punct]
   ] [470,470,469,469,0,0,punct]
   \n [471,471,470,470,0,0,white]
   \_ [472,472,471,471,0,0,white]
   \_ [473,473,472,472,0,0,white]
   \_ [474,474,473,473,0,0,white]
   \_ [475,475,474,474,0,0,white]
   \_ [476,476,475,475,0,0,white]
   \_ [477,477,476,476,0,0,white]
   pra [478,480,477,479,0,0,alpha]
   \_ [481,481,480,480,0,0,white]
   [ [482,482,481,481,0,0,punct]
   25 [483,484,482,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   27 [486,487,485,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   24 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   26 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   0 [495,495,494,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   0 [497,497,496,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   alpha [499,503,498,502,0,0,alpha]
   ] [504,504,503,503,0,0,punct]
   \n [505,505,504,504,0,0,white]
   \_ [506,506,505,505,0,0,white]
   \_ [507,507,506,506,0,0,white]
   \_ [508,508,507,507,0,0,white]
   \_ [509,509,508,508,0,0,white]
   \_ [510,510,509,509,0,0,white]
   \_ [511,511,510,510,0,0,white]
   \\ [512,512,511,511,0,0,punct]
   _ [513,513,512,512,0,0,punct]
   \_ [514,514,513,513,0,0,white]
   [ [515,515,514,514,0,0,punct]
   28 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   28 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   27 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   27 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   0 [528,528,527,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   0 [530,530,529,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   white [532,536,531,535,0,0,alpha]
   ] [537,537,536,536,0,0,punct]
   \n [538,538,537,537,0,0,white]
   \_ [539,539,538,538,0,0,white]
   \_ [540,540,539,539,0,0,white]
   \_ [541,541,540,540,0,0,white]
   \_ [542,542,541,541,0,0,white]
   \_ [543,543,542,542,0,0,white]
   \_ [544,544,543,543,0,0,white]
   cima [545,548,544,547,0,0,alpha]
   \_ [549,549,548,548,0,0,white]
   [ [550,550,549,549,0,0,punct]
   29 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   32 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   28 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   31 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   0 [563,563,562,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   0 [565,565,564,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   alpha [567,571,566,570,0,0,alpha]
   ] [572,572,571,571,0,0,punct]
   \n [573,573,572,572,0,0,white]
   \_ [574,574,573,573,0,0,white]
   \_ [575,575,574,574,0,0,white]
   \_ [576,576,575,575,0,0,white]
   , [577,577,576,576,0,0,punct]
   \_ [578,578,577,577,0,0,white]
   [ [579,579,578,578,0,0,punct]
   33 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   33 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   32 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   32 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   0 [592,592,591,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   0 [594,594,593,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   punct [596,600,595,599,0,0,alpha]
   ] [601,601,600,600,0,0,punct]
   \n [602,602,601,601,0,0,white]
   \_ [603,603,602,602,0,0,white]
   \_ [604,604,603,603,0,0,white]
   \_ [605,605,604,604,0,0,white]
   _ [606,606,605,605,0,0,punct]
   _palmeiras [607,615,606,614,6,48,node,fired,blt]
      palmeiras [607,615,606,614,0,0,alpha]
   \_ [616,616,615,615,0,0,white]
   [ [617,617,616,616,0,0,punct]
   35 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   44 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   34 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   43 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   6 [630,630,629,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   43 [632,633,631,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   node [635,638,634,637,0,0,alpha]
   ] [639,639,638,638,0,0,punct]
   \n [640,640,639,639,0,0,white]
   \_ [641,641,640,640,0,0,white]
   \_ [642,642,641,641,0,0,white]
   \_ [643,643,642,642,0,0,white]
   \_ [644,644,643,643,0,0,white]
   \_ [645,645,644,644,0,0,white]
   \_ [646,646,645,645,0,0,white]
   @ [647,647,646,646,0,0,punct]
   \_ [648,648,647,647,0,0,white]
   [ [649,649,648,648,0,0,punct]
   35 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   35 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   34 [656,657,655,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   34 [659,660,658,659,0,0,num]
   , [661,661,660,660,0,0,punct]
   0 [662,662,661,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   0 [664,664,663,663,0,0,num]
   , [665,665,664,664,0,0,punct]
   punct [666,670,665,669,0,0,alpha]
   ] [671,671,670,670,0,0,punct]
   \n [672,672,671,671,0,0,white]
   \_ [673,673,672,672,0,0,white]
   \_ [674,674,673,673,0,0,white]
   \_ [675,675,674,674,0,0,white]
   \_ [676,676,675,675,0,0,white]
   \_ [677,677,676,676,0,0,white]
   \_ [678,678,677,677,0,0,white]
   _palmeiras [679,687,678,686,6,48,node,fired,blt]
      Palmeiras [679,687,678,686,0,0,alpha]
   \_ [688,688,687,687,0,0,white]
   [ [689,689,688,688,0,0,punct]
   36 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   44 [693,694,692,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   35 [696,697,695,696,0,0,num]
   , [698,698,697,697,0,0,punct]
   43 [699,700,698,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   0 [702,702,701,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   0 [704,704,703,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   alpha [706,710,705,709,0,0,alpha]
   ] [711,711,710,710,0,0,punct]
   \n [712,712,711,711,0,0,white]
   \_ [713,713,712,712,0,0,white]
   \_ [714,714,713,713,0,0,white]
   \_ [715,715,714,714,0,0,white]
   ! [716,716,715,715,0,0,punct]
   \_ [717,717,716,716,0,0,white]
   [ [718,718,717,717,0,0,punct]
   45 [719,720,718,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   45 [722,723,721,722,0,0,num]
   , [724,724,723,723,0,0,punct]
   44 [725,726,724,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   44 [728,729,727,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   0 [731,731,730,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   0 [733,733,732,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   punct [735,739,734,738,0,0,alpha]
   ] [740,740,739,739,0,0,punct]
   \n [741,741,740,740,0,0,white]
   \_ [742,742,741,741,0,0,white]
   \_ [743,743,742,742,0,0,white]
   \_ [744,744,743,743,0,0,white]
   _ [745,745,744,744,0,0,punct]
   emocao [746,751,745,750,0,0,alpha]
   \_ [752,752,751,751,0,0,white]
   [ [753,753,752,752,0,0,punct]
   47 [754,755,753,754,0,0,num]
   , [756,756,755,755,0,0,punct]
   52 [757,758,756,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   46 [760,761,759,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   51 [763,764,762,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   6 [766,766,765,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   110 [768,770,767,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   node [772,775,771,774,0,0,alpha]
   , [776,776,775,775,0,0,punct]
   \_ [777,777,776,776,0,0,white]
   ( [778,778,777,777,0,0,punct]
   " [779,779,778,778,0,0,punct]
   emocao [780,785,779,784,0,0,alpha]
   " [786,786,785,785,0,0,punct]
   \_ [787,787,786,786,0,0,white]
   " [788,788,787,787,0,0,punct]
   torcida [789,795,788,794,0,0,alpha]
   " [796,796,795,795,0,0,punct]
   ) [797,797,796,796,0,0,punct]
   ] [798,798,797,797,0,0,punct]
   \n [799,799,798,798,0,0,white]
   \_ [800,800,799,799,0,0,white]
   \_ [801,801,800,800,0,0,white]
   \_ [802,802,801,801,0,0,white]
   \_ [803,803,802,802,0,0,white]
   \_ [804,804,803,803,0,0,white]
   \_ [805,805,804,804,0,0,white]
   _emocao [806,811,805,810,6,110,node,fired,blt, ("emocao" "torcida")]
      Avanti [806,811,805,810,0,0,alpha,fired]
   \_ [812,812,811,811,0,0,white]
   [ [813,813,812,812,0,0,punct]
   47 [814,815,813,814,0,0,num]
   , [816,816,815,815,0,0,punct]
   52 [817,818,816,817,0,0,num]
   , [819,819,818,818,0,0,punct]
   46 [820,821,819,820,0,0,num]
   , [822,822,821,821,0,0,punct]
   51 [823,824,822,823,0,0,num]
   , [825,825,824,824,0,0,punct]
   0 [826,826,825,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   0 [828,828,827,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   alpha [830,834,829,833,0,0,alpha]
   ] [835,835,834,834,0,0,punct]
   \n [836,836,835,835,0,0,white]
   \_ [837,837,836,836,0,0,white]
   \_ [838,838,837,837,0,0,white]
   \_ [839,839,838,838,0,0,white]
   , [840,840,839,839,0,0,punct]
   \_ [841,841,840,840,0,0,white]
   [ [842,842,841,841,0,0,punct]
   53 [843,844,842,843,0,0,num]
   , [845,845,844,844,0,0,punct]
   53 [846,847,845,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   52 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   52 [852,853,851,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   0 [855,855,854,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   0 [857,857,856,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   punct [859,863,858,862,0,0,alpha]
   ] [864,864,863,863,0,0,punct]
   \n [865,865,864,864,0,0,white]
   \_ [866,866,865,865,0,0,white]
   \_ [867,867,866,866,0,0,white]
   \_ [868,868,867,867,0,0,white]
   palestra [869,876,868,875,0,0,alpha]
   \_ [877,877,876,876,0,0,white]
   [ [878,878,877,877,0,0,punct]
   55 [879,880,878,879,0,0,num]
   , [881,881,880,880,0,0,punct]
   62 [882,883,881,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   54 [885,886,884,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   61 [888,889,887,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   0 [891,891,890,890,0,0,num]
   , [892,892,891,891,0,0,punct]
   0 [893,893,892,892,0,0,num]
   , [894,894,893,893,0,0,punct]
   alpha [895,899,894,898,0,0,alpha]
   ] [900,900,899,899,0,0,punct]
   \n [901,901,900,900,0,0,white]
   \_ [902,902,901,901,0,0,white]
   \_ [903,903,902,902,0,0,white]
   \_ [904,904,903,903,0,0,white]
   ! [905,905,904,904,0,0,punct]
   \_ [906,906,905,905,0,0,white]
   [ [907,907,906,906,0,0,punct]
   63 [908,909,907,908,0,0,num]
   , [910,910,909,909,0,0,punct]
   63 [911,912,910,911,0,0,num]
   , [913,913,912,912,0,0,punct]
   62 [914,915,913,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   62 [917,918,916,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   0 [920,920,919,919,0,0,num]
   , [921,921,920,920,0,0,punct]
   0 [922,922,921,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   punct [924,928,923,927,0,0,alpha]
   ] [929,929,928,928,0,0,punct]
   \n [930,930,929,929,0,0,white]
