
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,77,0,77,0,0,node,un]
   _vamos [0,3,0,3,6,92,node]
      Vamo [0,3,0,3,0,0,alpha]
   athletico [5,13,5,13,0,0,alpha]
   elimina [15,21,15,21,0,0,alpha]
   _artigo [23,23,23,23,6,12,node]
      o [23,23,23,23,0,0,alpha]
   _palmeiras [25,33,25,33,6,48,node]
      palmeiras [25,33,25,33,0,0,alpha]
   _emocao [35,43,35,43,6,118,node, ("emocao" "torcida")]
      por [35,37,35,37,0,0,alpha]
      \_ [38,38,38,38,0,0,white]
      favor [39,43,39,43,0,0,alpha]
   , [44,44,44,44,0,0,punct]
   essa [46,49,46,49,0,0,alpha]
   _palmeiras [51,57,51,57,6,48,node]
      porcada [51,57,51,57,0,0,alpha]
   _tem [59,61,59,61,6,80,node]
      tem [59,61,59,61,0,0,alpha]
   que [63,65,63,65,0,0,alpha]
   _xingamento [66,77,66,77,9,21,node]
      \_ [66,66,66,66,0,0,white]
      tomar [67,71,67,71,0,0,alpha]
      \_ [72,72,72,72,0,0,white]
      no [73,74,73,74,0,0,alpha]
      \_ [75,75,75,75,0,0,white]
      cu [76,77,76,77,0,0,alpha]
