
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,77,0,77,0,0,node,un]
   _vamos [0,3,0,3,6,92,node,fired,blt]
      Vamo [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   athletico [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   elimina [15,21,15,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _artigo [23,23,23,23,6,12,node,fired,blt]
      o [23,23,23,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _palmeiras [25,33,25,33,6,48,node,fired,blt]
      palmeiras [25,33,25,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   _emocao [35,43,35,43,6,118,node,fired,blt, ("emocao" "torcida")]
      por [35,37,35,37,0,0,alpha,fired]
      \_ [38,38,38,38,0,0,white,fired]
      favor [39,43,39,43,0,0,alpha,fired]
   , [44,44,44,44,0,0,punct]
   \_ [45,45,45,45,0,0,white]
   essa [46,49,46,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   _palmeiras [51,57,51,57,6,48,node,fired,blt]
      porcada [51,57,51,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   _tem [59,61,59,61,6,80,node,fired,blt]
      tem [59,61,59,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   que [63,65,63,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   tomar [67,71,67,71,0,0,alpha]
   \_ [72,72,72,72,0,0,white]
   no [73,74,73,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   cu [76,77,76,77,0,0,alpha]
