
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,38,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   desimpedidos [1,12,1,12,0,0,alpha,fired]
   \_ [13,13,13,13,0,0,white]
   Se [14,15,14,15,0,0,alpha,fired]
   \_ [16,16,16,16,0,0,white]
   fosse [17,21,17,21,0,0,alpha,fired]
   \_ [22,22,22,22,0,0,white]
   do [23,24,23,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   _palmeiras [26,34,26,34,6,48,node]
      Palmeiras [26,34,26,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   era [36,38,36,38,0,0,alpha,fired]
