
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,54,0,0,node,un]
   Que [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   _emocao [4,11,4,11,6,34,node, ("emocao" "raiva")]
      vergonha [4,11,4,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   _palmeiras [13,21,13,21,6,48,node]
      Palmeiras [13,21,13,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _emocao [23,54,23,54,7,39,node, ("emocao" "engracado")]
      kskskkskskskskksksksksksksksksks [23,54,23,54,0,0,alpha]
