
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,986,0,985,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   87 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   86 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   querendo [88,95,88,95,0,0,alpha]
   \_ [96,96,96,96,0,0,white]
   [ [97,97,97,97,0,0,punct]
   0 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   7 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   7 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   0 [106,106,106,106,0,0,num]
   , [107,107,107,107,0,0,punct]
   0 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   alpha [110,114,110,114,0,0,alpha]
   ] [115,115,115,115,0,0,punct]
   \n [116,116,116,116,0,0,white]
   \_ [117,117,117,117,0,0,white]
   \_ [118,118,118,118,0,0,white]
   \_ [119,119,119,119,0,0,white]
   \\ [120,120,120,120,0,0,punct]
   _ [121,121,121,121,0,0,punct]
   \_ [122,122,122,122,0,0,white]
   [ [123,123,123,123,0,0,punct]
   8 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   8 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   8 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   8 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   white [136,140,136,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   _artigo [146,146,146,146,6,12,node]
      a [146,146,146,146,0,0,alpha]
   \_ [147,147,147,147,0,0,white]
   [ [148,148,148,148,0,0,punct]
   9 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   9 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   9 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   9 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   alpha [161,165,161,165,0,0,alpha]
   ] [166,166,166,166,0,0,punct]
   \n [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \\ [171,171,171,171,0,0,punct]
   _ [172,172,172,172,0,0,punct]
   \_ [173,173,173,173,0,0,white]
   [ [174,174,174,174,0,0,punct]
   10 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   10 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   10 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   10 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   white [191,195,191,195,0,0,alpha]
   ] [196,196,196,196,0,0,punct]
   \n [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   revanche [201,208,201,208,0,0,alpha]
   \_ [209,209,209,209,0,0,white]
   [ [210,210,210,210,0,0,punct]
   11 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   18 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   11 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   18 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   0 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   alpha [227,231,227,231,0,0,alpha]
   ] [232,232,232,232,0,0,punct]
   \n [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \\ [237,237,237,237,0,0,punct]
   _ [238,238,238,238,0,0,punct]
   \_ [239,239,239,239,0,0,white]
   [ [240,240,240,240,0,0,punct]
   19 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   19 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   19 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   19 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   white [257,261,257,261,0,0,alpha]
   ] [262,262,262,262,0,0,punct]
   \n [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   com [267,269,267,269,0,0,alpha]
   \_ [270,270,270,270,0,0,white]
   [ [271,271,271,271,0,0,punct]
   20 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   22 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   20 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   22 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   alpha [288,292,288,292,0,0,alpha]
   ] [293,293,293,293,0,0,punct]
   \n [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \\ [298,298,298,298,0,0,punct]
   _ [299,299,299,299,0,0,punct]
   \_ [300,300,300,300,0,0,white]
   [ [301,301,301,301,0,0,punct]
   23 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   23 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   23 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   23 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   0 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   white [318,322,318,322,0,0,alpha]
   ] [323,323,323,323,0,0,punct]
   \n [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   _artigo [328,328,328,328,6,12,node]
      o [328,328,328,328,0,0,alpha]
   \_ [329,329,329,329,0,0,white]
   [ [330,330,330,330,0,0,punct]
   24 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   24 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   24 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   24 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   0 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   alpha [347,351,347,351,0,0,alpha]
   ] [352,352,352,352,0,0,punct]
   \n [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \\ [357,357,357,357,0,0,punct]
   _ [358,358,358,358,0,0,punct]
   \_ [359,359,359,359,0,0,white]
   [ [360,360,360,360,0,0,punct]
   25 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   25 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   25 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   25 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   white [377,381,377,381,0,0,alpha]
   ] [382,382,382,382,0,0,punct]
   \n [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   _palmeiras [387,395,387,395,6,48,node]
      Palmeiras [387,395,387,395,0,0,alpha]
   \_ [396,396,396,396,0,0,white]
   [ [397,397,397,397,0,0,punct]
   26 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   34 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   26 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   34 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   0 [410,410,410,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   alpha [414,418,414,418,0,0,alpha]
   ] [419,419,419,419,0,0,punct]
   \n [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   \\ [424,424,424,424,0,0,punct]
   _ [425,425,425,425,0,0,punct]
   \_ [426,426,426,426,0,0,white]
   [ [427,427,427,427,0,0,punct]
   35 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   35 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   35 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   35 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   0 [440,440,440,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   0 [442,442,442,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   white [444,448,444,448,0,0,alpha]
   ] [449,449,449,449,0,0,punct]
   \n [450,450,450,450,0,0,white]
   \_ [451,451,451,451,0,0,white]
   \_ [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   mas [454,456,454,456,0,0,alpha]
   \_ [457,457,457,457,0,0,white]
   [ [458,458,458,458,0,0,punct]
   36 [459,460,459,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   38 [462,463,462,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   36 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   38 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   0 [471,471,471,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   0 [473,473,473,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   alpha [475,479,475,479,0,0,alpha]
   ] [480,480,480,480,0,0,punct]
   \n [481,481,481,481,0,0,white]
   \_ [482,482,482,482,0,0,white]
   \_ [483,483,483,483,0,0,white]
   \_ [484,484,484,484,0,0,white]
   \\ [485,485,485,485,0,0,punct]
   _ [486,486,486,486,0,0,punct]
   \_ [487,487,487,487,0,0,white]
   [ [488,488,488,488,0,0,punct]
   39 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   39 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   39 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   39 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   0 [501,501,501,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   0 [503,503,503,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   white [505,509,505,509,0,0,alpha]
   ] [510,510,510,510,0,0,punct]
   \n [511,511,511,511,0,0,white]
   \_ [512,512,512,512,0,0,white]
   \_ [513,513,513,513,0,0,white]
   \_ [514,514,514,514,0,0,white]
   se [515,516,515,516,0,0,alpha]
   \_ [517,517,517,517,0,0,white]
   [ [518,518,518,518,0,0,punct]
   40 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   41 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   40 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   41 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   0 [531,531,531,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   0 [533,533,533,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   alpha [535,539,535,539,0,0,alpha]
   ] [540,540,540,540,0,0,punct]
   \n [541,541,541,541,0,0,white]
   \_ [542,542,542,542,0,0,white]
   \_ [543,543,543,543,0,0,white]
   \_ [544,544,544,544,0,0,white]
   \\ [545,545,545,545,0,0,punct]
   _ [546,546,546,546,0,0,punct]
   \_ [547,547,547,547,0,0,white]
   [ [548,548,548,548,0,0,punct]
   42 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   42 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   42 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   42 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   0 [561,561,561,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   0 [563,563,563,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   white [565,569,565,569,0,0,alpha]
   ] [570,570,570,570,0,0,punct]
   \n [571,571,571,571,0,0,white]
   \_ [572,572,572,572,0,0,white]
   \_ [573,573,573,573,0,0,white]
   \_ [574,574,574,574,0,0,white]
   for [575,577,575,577,0,0,alpha]
   \_ [578,578,578,578,0,0,white]
   [ [579,579,579,579,0,0,punct]
   43 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   45 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   43 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   45 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   0 [592,592,592,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   0 [594,594,594,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   alpha [596,600,596,600,0,0,alpha]
   ] [601,601,601,601,0,0,punct]
   \n [602,602,602,602,0,0,white]
   \_ [603,603,603,603,0,0,white]
   \_ [604,604,604,604,0,0,white]
   \_ [605,605,605,605,0,0,white]
   \\ [606,606,606,606,0,0,punct]
   _ [607,607,607,607,0,0,punct]
   \_ [608,608,608,608,0,0,white]
   [ [609,609,609,609,0,0,punct]
   46 [610,611,610,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   46 [613,614,613,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   46 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   46 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   0 [622,622,622,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   0 [624,624,624,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   white [626,630,626,630,0,0,alpha]
   ] [631,631,631,631,0,0,punct]
   \n [632,632,632,632,0,0,white]
   \_ [633,633,633,633,0,0,white]
   \_ [634,634,634,634,0,0,white]
   \_ [635,635,635,635,0,0,white]
   eliminado [636,644,636,644,0,0,alpha]
   \_ [645,645,645,645,0,0,white]
   [ [646,646,646,646,0,0,punct]
   47 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   55 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   47 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   55 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   alpha [663,667,663,667,0,0,alpha]
   ] [668,668,668,668,0,0,punct]
   \n [669,669,669,669,0,0,white]
   \_ [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   \\ [673,673,673,673,0,0,punct]
   _ [674,674,674,674,0,0,punct]
   \_ [675,675,675,675,0,0,white]
   [ [676,676,676,676,0,0,punct]
   56 [677,678,677,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   56 [680,681,680,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   56 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   56 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   0 [689,689,689,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   0 [691,691,691,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   white [693,697,693,697,0,0,alpha]
   ] [698,698,698,698,0,0,punct]
   \n [699,699,699,699,0,0,white]
   \_ [700,700,700,700,0,0,white]
   \_ [701,701,701,701,0,0,white]
   \_ [702,702,702,702,0,0,white]
   hoje [703,706,703,706,0,0,alpha]
   \_ [707,707,707,707,0,0,white]
   [ [708,708,708,708,0,0,punct]
   57 [709,710,709,710,0,0,num]
   , [711,711,711,711,0,0,punct]
   60 [712,713,712,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   57 [715,716,715,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   60 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   0 [721,721,721,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   0 [723,723,723,723,0,0,num]
   , [724,724,724,724,0,0,punct]
   alpha [725,729,725,729,0,0,alpha]
   ] [730,730,730,730,0,0,punct]
   \n [731,731,731,731,0,0,white]
   \_ [732,732,732,732,0,0,white]
   \_ [733,733,733,733,0,0,white]
   \_ [734,734,734,734,0,0,white]
   \\ [735,735,735,735,0,0,punct]
   _ [736,736,736,736,0,0,punct]
   \_ [737,737,737,737,0,0,white]
   [ [738,738,738,738,0,0,punct]
   61 [739,740,739,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   61 [742,743,742,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   61 [745,746,745,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   61 [748,749,748,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   0 [751,751,751,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   0 [753,753,753,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   white [755,759,755,759,0,0,alpha]
   ] [760,760,760,760,0,0,punct]
   \n [761,761,761,761,0,0,white]
   \_ [762,762,762,762,0,0,white]
   \_ [763,763,763,763,0,0,white]
   \_ [764,764,764,764,0,0,white]
   tb [765,766,765,766,0,0,alpha]
   \_ [767,767,767,767,0,0,white]
   [ [768,768,768,768,0,0,punct]
   62 [769,770,769,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   63 [772,773,772,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   62 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   63 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   0 [781,781,781,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   0 [783,783,783,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   alpha [785,789,785,789,0,0,alpha]
   ] [790,790,790,790,0,0,punct]
   \n [791,791,791,791,0,0,white]
   \_ [792,792,792,792,0,0,white]
   \_ [793,793,793,793,0,0,white]
   \_ [794,794,794,794,0,0,white]
   \\ [795,795,795,795,0,0,punct]
   _ [796,796,796,796,0,0,punct]
   \_ [797,797,797,797,0,0,white]
   [ [798,798,798,798,0,0,punct]
   64 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   64 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   64 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   64 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   0 [811,811,811,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   0 [813,813,813,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   white [815,819,815,819,0,0,alpha]
   ] [820,820,820,820,0,0,punct]
   \n [821,821,821,821,0,0,white]
   \_ [822,822,822,822,0,0,white]
   \_ [823,823,823,823,0,0,white]
   \_ [824,824,824,824,0,0,white]
   tá [825,827,825,826,0,0,alpha]
   \_ [828,828,827,827,0,0,white]
   [ [829,829,828,828,0,0,punct]
   65 [830,831,829,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   67 [833,834,832,833,0,0,num]
   , [835,835,834,834,0,0,punct]
   65 [836,837,835,836,0,0,num]
   , [838,838,837,837,0,0,punct]
   66 [839,840,838,839,0,0,num]
   , [841,841,840,840,0,0,punct]
   0 [842,842,841,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   0 [844,844,843,843,0,0,num]
   , [845,845,844,844,0,0,punct]
   alpha [846,850,845,849,0,0,alpha]
   ] [851,851,850,850,0,0,punct]
   \n [852,852,851,851,0,0,white]
   \_ [853,853,852,852,0,0,white]
   \_ [854,854,853,853,0,0,white]
   \_ [855,855,854,854,0,0,white]
   \\ [856,856,855,855,0,0,punct]
   _ [857,857,856,856,0,0,punct]
   \_ [858,858,857,857,0,0,white]
   [ [859,859,858,858,0,0,punct]
   68 [860,861,859,860,0,0,num]
   , [862,862,861,861,0,0,punct]
   68 [863,864,862,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   67 [866,867,865,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   67 [869,870,868,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   0 [872,872,871,871,0,0,num]
   , [873,873,872,872,0,0,punct]
   0 [874,874,873,873,0,0,num]
   , [875,875,874,874,0,0,punct]
   white [876,880,875,879,0,0,alpha]
   ] [881,881,880,880,0,0,punct]
   \n [882,882,881,881,0,0,white]
   \_ [883,883,882,882,0,0,white]
   \_ [884,884,883,883,0,0,white]
   \_ [885,885,884,884,0,0,white]
   tudo [886,889,885,888,0,0,alpha]
   \_ [890,890,889,889,0,0,white]
   [ [891,891,890,890,0,0,punct]
   69 [892,893,891,892,0,0,num]
   , [894,894,893,893,0,0,punct]
   72 [895,896,894,895,0,0,num]
   , [897,897,896,896,0,0,punct]
   68 [898,899,897,898,0,0,num]
   , [900,900,899,899,0,0,punct]
   71 [901,902,900,901,0,0,num]
   , [903,903,902,902,0,0,punct]
   0 [904,904,903,903,0,0,num]
   , [905,905,904,904,0,0,punct]
   0 [906,906,905,905,0,0,num]
   , [907,907,906,906,0,0,punct]
   alpha [908,912,907,911,0,0,alpha]
   ] [913,913,912,912,0,0,punct]
   \n [914,914,913,913,0,0,white]
   \_ [915,915,914,914,0,0,white]
   \_ [916,916,915,915,0,0,white]
   \_ [917,917,916,916,0,0,white]
   \\ [918,918,917,917,0,0,punct]
   _ [919,919,918,918,0,0,punct]
   \_ [920,920,919,919,0,0,white]
   [ [921,921,920,920,0,0,punct]
   73 [922,923,921,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   73 [925,926,924,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   72 [928,929,927,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   72 [931,932,930,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   0 [934,934,933,933,0,0,num]
   , [935,935,934,934,0,0,punct]
   0 [936,936,935,935,0,0,num]
   , [937,937,936,936,0,0,punct]
   white [938,942,937,941,0,0,alpha]
   ] [943,943,942,942,0,0,punct]
   \n [944,944,943,943,0,0,white]
   \_ [945,945,944,944,0,0,white]
   \_ [946,946,945,945,0,0,white]
   \_ [947,947,946,946,0,0,white]
   certoKKKKKKKKK [948,961,947,960,0,0,alpha]
   \_ [962,962,961,961,0,0,white]
   [ [963,963,962,962,0,0,punct]
   74 [964,965,963,964,0,0,num]
   , [966,966,965,965,0,0,punct]
   87 [967,968,966,967,0,0,num]
   , [969,969,968,968,0,0,punct]
   73 [970,971,969,970,0,0,num]
   , [972,972,971,971,0,0,punct]
   86 [973,974,972,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   0 [976,976,975,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   0 [978,978,977,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   alpha [980,984,979,983,0,0,alpha]
   ] [985,985,984,984,0,0,punct]
   \n [986,986,985,985,0,0,white]
