
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,374,0,374,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   20 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   20 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   vou [111,113,111,113,0,0,alpha]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   alpha [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   secar [138,142,138,142,0,0,alpha]
   [ [144,144,144,144,0,0,punct]
   4 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   8 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   4 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   8 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   _ [167,167,167,167,0,0,punct]
   frasePalmeiras [168,181,168,181,0,0,alpha]
   [ [183,183,183,183,0,0,punct]
   10 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   20 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   10 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   20 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   12 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   12 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   node [202,205,202,205,0,0,alpha]
   , [206,206,206,206,0,0,punct]
   fired [207,211,207,211,0,0,alpha]
   , [212,212,212,212,0,0,punct]
   blt [213,215,213,215,0,0,alpha]
   ] [216,216,216,216,0,0,punct]
   _ [224,224,224,224,0,0,punct]
   artigo [225,230,225,230,0,0,alpha]
   [ [232,232,232,232,0,0,punct]
   10 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   10 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   10 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   10 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   6 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   12 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   node [250,253,250,253,0,0,alpha]
   ] [254,254,254,254,0,0,punct]
   _artigo [265,265,265,265,6,12,node]
      o [265,265,265,265,0,0,alpha]
   [ [267,267,267,267,0,0,punct]
   10 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   10 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   10 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   10 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   alpha [284,288,284,288,0,0,alpha]
   ] [289,289,289,289,0,0,punct]
   _ [297,297,297,297,0,0,punct]
   _palmeiras [298,306,298,306,6,48,node]
      palmeiras [298,306,298,306,0,0,alpha]
   [ [308,308,308,308,0,0,punct]
   12 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   20 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   12 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   20 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   6 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   48 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   node [326,329,326,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   _palmeiras [341,349,341,349,6,48,node]
      palmeiras [341,349,341,349,0,0,alpha]
   [ [351,351,351,351,0,0,punct]
   12 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   20 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   12 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   20 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   0 [364,364,364,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   0 [366,366,366,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   alpha [368,372,368,372,0,0,alpha]
   ] [373,373,373,373,0,0,punct]
