
***************
    PASS 1 (tokenize)
***************
_ROOT [0,143,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   ZÉ [15,17,15,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   RAFAEL [19,24,18,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   MANDA [26,30,25,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   NA [32,33,31,32,0,0,alpha]
   \_ [34,34,33,33,0,0,white]
   ÁREA [35,39,34,37,0,0,alpha]
   \_ [40,40,38,38,0,0,white]
   E [41,41,39,39,0,0,alpha]
   , [42,42,40,40,0,0,punct]
   \_ [43,43,41,41,0,0,white]
   NA [44,45,42,43,0,0,alpha]
   \_ [46,46,44,44,0,0,white]
   SOBRA [47,51,45,49,0,0,alpha]
   , [52,52,50,50,0,0,punct]
   \_ [53,53,51,51,0,0,white]
   SCARPA [54,59,52,57,0,0,alpha]
   \_ [60,60,58,58,0,0,white]
   TOCA [61,64,59,62,0,0,alpha]
   \_ [65,65,63,63,0,0,white]
   PARA [66,69,64,67,0,0,alpha]
   \_ [70,70,68,68,0,0,white]
   O [71,71,69,69,0,0,alpha]
   \_ [72,72,70,70,0,0,white]
   FUNDO [73,77,71,75,0,0,alpha]
   \_ [78,78,76,76,0,0,white]
   DO [79,80,77,78,0,0,alpha]
   \_ [81,81,79,79,0,0,white]
   GOL [82,84,80,82,0,0,alpha]
   ! [85,85,83,83,0,0,punct]
   \_ [86,86,84,84,0,0,white]
   PRA [87,89,85,87,0,0,alpha]
   \_ [90,90,88,88,0,0,white]
   CIMA [91,94,89,92,0,0,alpha]
   ! [95,95,93,93,0,0,punct]
   \n [96,96,94,94,0,0,white]
   \n [97,97,95,95,0,0,white]
   # [98,98,96,96,0,0,punct]
   PALxCAP [99,105,97,103,0,0,alpha]
   \_ [106,106,104,104,0,0,white]
   | [107,107,105,105,0,0,punct]
   \_ [108,108,106,106,0,0,white]
   1 [109,109,107,107,0,0,num]
   x [110,110,108,108,0,0,alpha]
   0 [111,111,109,109,0,0,num]
   \n [112,112,110,110,0,0,white]
   # [113,113,111,111,0,0,punct]
   AvantiPalestra [114,127,112,125,0,0,alpha]
   \n [128,128,126,126,0,0,white]
   # [129,129,127,127,0,0,punct]
   AlmaECoração [130,143,128,139,0,0,alpha]
