
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,158,0,154,0,0,node,un]
   Futebol [0,6,0,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   brasileiro [8,17,8,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   _adverbio [19,23,19,23,6,64,node,fired,blt]
      muito [19,23,19,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _emocao [25,29,25,29,6,34,node,fired,blt, ("emocao" "raiva")]
      chato [25,29,25,29,0,0,alpha,fired]
   \_ [30,30,30,30,0,0,white]
   qualquer [31,38,31,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   coisa [40,44,40,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   e [46,46,46,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   agressão [48,56,48,55,0,0,alpha]
   \_ [57,57,56,56,0,0,white]
   e [58,58,57,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   quer [60,63,59,62,0,0,alpha]
   \_ [64,64,63,63,0,0,white]
   _emocao [65,73,64,71,6,30,node,fired,blt, ("emocao" "raiva")]
      expulsão [65,73,64,71,0,0,alpha,fired]
   \_ [74,74,72,72,0,0,white]
   esse [75,78,73,76,0,0,alpha]
   \_ [79,79,77,77,0,0,white]
   Téo [80,83,78,80,0,0,alpha]
   \_ [84,84,81,81,0,0,white]
   José [85,89,82,85,0,0,alpha]
   \_ [90,90,86,86,0,0,white]
   narrando [91,98,87,94,0,0,alpha]
   \_ [99,99,95,95,0,0,white]
   claramente [100,109,96,105,0,0,alpha]
   \_ [110,110,106,106,0,0,white]
   puxando [111,117,107,113,0,0,alpha]
   \_ [118,118,114,114,0,0,white]
   saco [119,122,115,118,0,0,alpha]
   \_ [123,123,119,119,0,0,white]
   pro [124,126,120,122,0,0,alpha]
   \_ [127,127,123,123,0,0,white]
   _palmeiras [128,136,124,132,6,48,node,fired,blt]
      Palmeiras [128,136,124,132,0,0,alpha]
   \_ [137,137,133,133,0,0,white]
   bairrismo [138,146,134,142,0,0,alpha]
   \_ [147,147,143,143,0,0,white]
   e [148,148,144,144,0,0,alpha]
   \_ [149,149,145,145,0,0,white]
   uma [150,152,146,148,0,0,alpha]
   \_ [153,153,149,149,0,0,white]
   merda [154,158,150,154,0,0,alpha]
