
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,158,0,154,0,0,node,un]
   Futebol [0,6,0,6,0,0,alpha]
   brasileiro [8,17,8,17,0,0,alpha]
   _adverbio [19,23,19,23,6,64,node]
      muito [19,23,19,23,0,0,alpha]
   _emocao [25,29,25,29,6,34,node, ("emocao" "raiva")]
      chato [25,29,25,29,0,0,alpha]
   qualquer [31,38,31,38,0,0,alpha]
   coisa [40,44,40,44,0,0,alpha]
   e [46,46,46,46,0,0,alpha]
   agressão [48,56,48,55,0,0,alpha]
   e [58,58,57,57,0,0,alpha]
   quer [60,63,59,62,0,0,alpha]
   _emocao [65,73,64,71,6,30,node, ("emocao" "raiva")]
      expulsão [65,73,64,71,0,0,alpha]
   esse [75,78,73,76,0,0,alpha]
   Téo [80,83,78,80,0,0,alpha]
   José [85,89,82,85,0,0,alpha]
   narrando [91,98,87,94,0,0,alpha]
   claramente [100,109,96,105,0,0,alpha]
   puxando [111,117,107,113,0,0,alpha]
   saco [119,122,115,118,0,0,alpha]
   pro [124,126,120,122,0,0,alpha]
   _palmeiras [128,136,124,132,6,48,node]
      Palmeiras [128,136,124,132,0,0,alpha]
   bairrismo [138,146,134,142,0,0,alpha]
   e [148,148,144,144,0,0,alpha]
   uma [150,152,146,148,0,0,alpha]
   merda [154,158,150,154,0,0,alpha]
