
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,768,0,767,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   70 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   69 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   _ [54,54,54,54,0,0,punct]
   neg [55,57,55,57,0,0,alpha]
   [ [59,59,59,59,0,0,punct]
   0 [60,60,60,60,0,0,num]
   , [61,61,61,61,0,0,punct]
   3 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   0 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   2 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   6 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   76 [70,71,70,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   node [73,76,73,76,0,0,alpha]
   ] [77,77,77,77,0,0,punct]
   _neg [85,88,85,87,6,76,node]
      não [85,88,85,87,0,0,alpha]
   [ [90,90,89,89,0,0,punct]
   0 [91,91,90,90,0,0,num]
   , [92,92,91,91,0,0,punct]
   3 [93,93,92,92,0,0,num]
   , [94,94,93,93,0,0,punct]
   0 [95,95,94,94,0,0,num]
   , [96,96,95,95,0,0,punct]
   2 [97,97,96,96,0,0,num]
   , [98,98,97,97,0,0,punct]
   0 [99,99,98,98,0,0,num]
   , [100,100,99,99,0,0,punct]
   0 [101,101,100,100,0,0,num]
   , [102,102,101,101,0,0,punct]
   alpha [103,107,102,106,0,0,alpha]
   ] [108,108,107,107,0,0,punct]
   sei [113,115,112,114,0,0,alpha]
   [ [117,117,116,116,0,0,punct]
   5 [118,118,117,117,0,0,num]
   , [119,119,118,118,0,0,punct]
   7 [120,120,119,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   4 [122,122,121,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   6 [124,124,123,123,0,0,num]
   , [125,125,124,124,0,0,punct]
   0 [126,126,125,125,0,0,num]
   , [127,127,126,126,0,0,punct]
   0 [128,128,127,127,0,0,num]
   , [129,129,128,128,0,0,punct]
   alpha [130,134,129,133,0,0,alpha]
   ] [135,135,134,134,0,0,punct]
   se [140,141,139,140,0,0,alpha]
   [ [143,143,142,142,0,0,punct]
   9 [144,144,143,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   10 [146,147,145,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   8 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   9 [151,151,150,150,0,0,num]
   , [152,152,151,151,0,0,punct]
   0 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   0 [155,155,154,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   alpha [157,161,156,160,0,0,alpha]
   ] [162,162,161,161,0,0,punct]
   uso [167,169,166,168,0,0,alpha]
   [ [171,171,170,170,0,0,punct]
   12 [172,173,171,172,0,0,num]
   , [174,174,173,173,0,0,punct]
   14 [175,176,174,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   11 [178,179,177,178,0,0,num]
   , [180,180,179,179,0,0,punct]
   13 [181,182,180,181,0,0,num]
   , [183,183,182,182,0,0,punct]
   0 [184,184,183,183,0,0,num]
   , [185,185,184,184,0,0,punct]
   0 [186,186,185,185,0,0,num]
   , [187,187,186,186,0,0,punct]
   alpha [188,192,187,191,0,0,alpha]
   ] [193,193,192,192,0,0,punct]
   _ [198,198,197,197,0,0,punct]
   artigo [199,204,198,203,0,0,alpha]
   [ [206,206,205,205,0,0,punct]
   16 [207,208,206,207,0,0,num]
   , [209,209,208,208,0,0,punct]
   16 [210,211,209,210,0,0,num]
   , [212,212,211,211,0,0,punct]
   15 [213,214,212,213,0,0,num]
   , [215,215,214,214,0,0,punct]
   15 [216,217,215,216,0,0,num]
   , [218,218,217,217,0,0,punct]
   6 [219,219,218,218,0,0,num]
   , [220,220,219,219,0,0,punct]
   12 [221,222,220,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   node [224,227,223,226,0,0,alpha]
   ] [228,228,227,227,0,0,punct]
   _artigo [236,236,235,235,6,12,node]
      a [236,236,235,235,0,0,alpha]
   [ [238,238,237,237,0,0,punct]
   16 [239,240,238,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   16 [242,243,241,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   15 [245,246,244,245,0,0,num]
   , [247,247,246,246,0,0,punct]
   15 [248,249,247,248,0,0,num]
   , [250,250,249,249,0,0,punct]
   0 [251,251,250,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   0 [253,253,252,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   alpha [255,259,254,258,0,0,alpha]
   ] [260,260,259,259,0,0,punct]
   camisa [265,270,264,269,0,0,alpha]
   [ [272,272,271,271,0,0,punct]
   18 [273,274,272,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   23 [276,277,275,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   17 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   22 [282,283,281,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   0 [285,285,284,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   0 [287,287,286,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   alpha [289,293,288,292,0,0,alpha]
   ] [294,294,293,293,0,0,punct]
   do [299,300,298,299,0,0,alpha]
   [ [302,302,301,301,0,0,punct]
   25 [303,304,302,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   26 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   24 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   25 [312,313,311,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   0 [315,315,314,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   0 [317,317,316,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   alpha [319,323,318,322,0,0,alpha]
   ] [324,324,323,323,0,0,punct]
   _ [329,329,328,328,0,0,punct]
   frasePalmeiras [330,343,329,342,0,0,alpha]
   [ [345,345,344,344,0,0,punct]
   28 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   36 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   27 [352,353,351,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   35 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   12 [358,359,357,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   12 [361,362,360,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   node [364,367,363,366,0,0,alpha]
   ] [368,368,367,367,0,0,punct]
   _ [376,376,375,375,0,0,punct]
   _frasePalmeiras [377,385,376,384,12,12,node]
      _palmeiras [377,385,376,384,6,48,node]
         palmeiras [377,385,376,384,0,0,alpha]
   [ [387,387,386,386,0,0,punct]
   28 [388,389,387,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   36 [391,392,390,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   27 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   35 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   6 [400,400,399,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   48 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   node [405,408,404,407,0,0,alpha]
   ] [409,409,408,408,0,0,punct]
   _frasePalmeiras [420,428,419,427,12,12,node]
      _palmeiras [420,428,419,427,6,48,node]
         palmeiras [420,428,419,427,0,0,alpha]
   [ [430,430,429,429,0,0,punct]
   28 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   36 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   27 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   35 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   0 [443,443,442,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   0 [445,445,444,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   alpha [447,451,446,450,0,0,alpha]
   ] [452,452,451,451,0,0,punct]
   pra [457,459,456,458,0,0,alpha]
   [ [461,461,460,460,0,0,punct]
   38 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   40 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   37 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   39 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   0 [476,476,475,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   alpha [478,482,477,481,0,0,alpha]
   ] [483,483,482,482,0,0,punct]
   ver [488,490,487,489,0,0,alpha]
   [ [492,492,491,491,0,0,punct]
   42 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   44 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   41 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   43 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   0 [505,505,504,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   0 [507,507,506,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   alpha [509,513,508,512,0,0,alpha]
   ] [514,514,513,513,0,0,punct]
   _ [519,519,518,518,0,0,punct]
   artigo [520,525,519,524,0,0,alpha]
   [ [527,527,526,526,0,0,punct]
   46 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   46 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   45 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   45 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   6 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   12 [542,543,541,542,0,0,num]
   , [544,544,543,543,0,0,punct]
   node [545,548,544,547,0,0,alpha]
   ] [549,549,548,548,0,0,punct]
   _artigo [557,557,556,556,6,12,node]
      o [557,557,556,556,0,0,alpha]
   [ [559,559,558,558,0,0,punct]
   46 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   46 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   45 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   45 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   0 [572,572,571,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   0 [574,574,573,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   alpha [576,580,575,579,0,0,alpha]
   ] [581,581,580,580,0,0,punct]
   jogo [586,589,585,588,0,0,alpha]
   [ [591,591,590,590,0,0,punct]
   48 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   51 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   47 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   50 [601,602,600,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   0 [604,604,603,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   0 [606,606,605,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   alpha [608,612,607,611,0,0,alpha]
   ] [613,613,612,612,0,0,punct]
   hj [618,619,617,618,0,0,alpha]
   [ [621,621,620,620,0,0,punct]
   53 [622,623,621,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   54 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   52 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   53 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   0 [634,634,633,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   0 [636,636,635,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   alpha [638,642,637,641,0,0,alpha]
   ] [643,643,642,642,0,0,punct]
   , [648,648,647,647,0,0,punct]
   [ [650,650,649,649,0,0,punct]
   55 [651,652,650,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   55 [654,655,653,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   54 [657,658,656,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   54 [660,661,659,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   0 [663,663,662,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   0 [665,665,664,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   punct [667,671,666,670,0,0,alpha]
   ] [672,672,671,671,0,0,punct]
   medo [677,680,676,679,0,0,alpha]
   [ [682,682,681,681,0,0,punct]
   57 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   60 [686,687,685,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   56 [689,690,688,689,0,0,num]
   , [691,691,690,690,0,0,punct]
   59 [692,693,691,692,0,0,num]
   , [694,694,693,693,0,0,punct]
   0 [695,695,694,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   0 [697,697,696,696,0,0,num]
   , [698,698,697,697,0,0,punct]
   alpha [699,703,698,702,0,0,alpha]
   ] [704,704,703,703,0,0,punct]
   de [709,710,708,709,0,0,alpha]
   [ [712,712,711,711,0,0,punct]
   62 [713,714,712,713,0,0,num]
   , [715,715,714,714,0,0,punct]
   63 [716,717,715,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   61 [719,720,718,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   62 [722,723,721,722,0,0,num]
   , [724,724,723,723,0,0,punct]
   0 [725,725,724,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   0 [727,727,726,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   alpha [729,733,728,732,0,0,alpha]
   ] [734,734,733,733,0,0,punct]
   zikar [739,743,738,742,0,0,alpha]
   [ [745,745,744,744,0,0,punct]
   66 [746,747,745,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   70 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   65 [752,753,751,752,0,0,num]
   , [754,754,753,753,0,0,punct]
   69 [755,756,754,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   0 [758,758,757,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   0 [760,760,759,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   alpha [762,766,761,765,0,0,alpha]
   ] [767,767,766,766,0,0,punct]
