
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1106,0,1105,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   80 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   79 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   RT [107,108,107,108,0,0,alpha]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   1 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   alpha [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \\ [133,133,133,133,0,0,punct]
   _ [134,134,134,134,0,0,punct]
   \_ [135,135,135,135,0,0,white]
   [ [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   2 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   white [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   @ [159,159,159,159,0,0,punct]
   \_ [160,160,160,160,0,0,white]
   [ [161,161,161,161,0,0,punct]
   3 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   3 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   3 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   punct [174,178,174,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   \n [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   sepmemes [184,191,184,191,0,0,alpha]
   \_ [192,192,192,192,0,0,white]
   [ [193,193,193,193,0,0,punct]
   4 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   11 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   4 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   11 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   alpha [208,212,208,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   \n [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   _ [218,218,218,218,0,0,punct]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   12 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   12 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   12 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   12 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   punct [237,241,237,241,0,0,alpha]
   ] [242,242,242,242,0,0,punct]
   \n [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   : [247,247,247,247,0,0,punct]
   \_ [248,248,248,248,0,0,white]
   [ [249,249,249,249,0,0,punct]
   13 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   13 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   13 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   13 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   punct [266,270,266,270,0,0,alpha]
   ] [271,271,271,271,0,0,punct]
   \n [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \\ [276,276,276,276,0,0,punct]
   _ [277,277,277,277,0,0,punct]
   \_ [278,278,278,278,0,0,white]
   [ [279,279,279,279,0,0,punct]
   14 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   14 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   14 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   14 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   white [296,300,296,300,0,0,alpha]
   ] [301,301,301,301,0,0,punct]
   \n [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   Miguel [306,311,306,311,0,0,alpha]
   \_ [312,312,312,312,0,0,white]
   [ [313,313,313,313,0,0,punct]
   15 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   20 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   15 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   20 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   alpha [330,334,330,334,0,0,alpha]
   ] [335,335,335,335,0,0,punct]
   \n [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \\ [340,340,340,340,0,0,punct]
   _ [341,341,341,341,0,0,punct]
   \_ [342,342,342,342,0,0,white]
   [ [343,343,343,343,0,0,punct]
   21 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   21 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   21 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   21 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   0 [356,356,356,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   0 [358,358,358,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   white [360,364,360,364,0,0,alpha]
   ] [365,365,365,365,0,0,punct]
   \n [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   _ [370,370,370,370,0,0,punct]
   _palmeiras [371,379,371,379,6,48,node,fired,blt]
      palmeiras [371,379,371,379,0,0,alpha]
   \_ [380,380,380,380,0,0,white]
   [ [381,381,381,381,0,0,punct]
   22 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   30 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   22 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   30 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   6 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   48 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   node [399,402,399,402,0,0,alpha]
   ] [403,403,403,403,0,0,punct]
   \n [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   \_ [409,409,409,409,0,0,white]
   \_ [410,410,410,410,0,0,white]
   _palmeiras [411,419,411,419,6,48,node,fired,blt]
      Palmeiras [411,419,411,419,0,0,alpha]
   \_ [420,420,420,420,0,0,white]
   [ [421,421,421,421,0,0,punct]
   22 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   30 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   22 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   30 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   0 [434,434,434,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   0 [436,436,436,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   alpha [438,442,438,442,0,0,alpha]
   ] [443,443,443,443,0,0,punct]
   \n [444,444,444,444,0,0,white]
   \_ [445,445,445,445,0,0,white]
   \_ [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \\ [448,448,448,448,0,0,punct]
   _ [449,449,449,449,0,0,punct]
   \_ [450,450,450,450,0,0,white]
   [ [451,451,451,451,0,0,punct]
   31 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   31 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   31 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   31 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   0 [464,464,464,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   0 [466,466,466,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   white [468,472,468,472,0,0,alpha]
   ] [473,473,473,473,0,0,punct]
   \n [474,474,474,474,0,0,white]
   \_ [475,475,475,475,0,0,white]
   \_ [476,476,476,476,0,0,white]
   \_ [477,477,477,477,0,0,white]
   _ [478,478,478,478,0,0,punct]
   verboLigacao [479,490,479,490,0,0,alpha]
   \_ [491,491,491,491,0,0,white]
   [ [492,492,492,492,0,0,punct]
   32 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   33 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   32 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   32 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   6 [505,505,505,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   60 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   node [510,513,510,513,0,0,alpha]
   ] [514,514,514,514,0,0,punct]
   \n [515,515,515,515,0,0,white]
   \_ [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   \_ [520,520,520,520,0,0,white]
   \_ [521,521,521,521,0,0,white]
   _verboLigacao [522,523,522,522,6,60,node,fired,blt]
      é [522,523,522,522,0,0,alpha]
   \_ [524,524,523,523,0,0,white]
   [ [525,525,524,524,0,0,punct]
   32 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   33 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   32 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   32 [535,536,534,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   0 [538,538,537,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   alpha [542,546,541,545,0,0,alpha]
   ] [547,547,546,546,0,0,punct]
   \n [548,548,547,547,0,0,white]
   \_ [549,549,548,548,0,0,white]
   \_ [550,550,549,549,0,0,white]
   \_ [551,551,550,550,0,0,white]
   \\ [552,552,551,551,0,0,punct]
   _ [553,553,552,552,0,0,punct]
   \_ [554,554,553,553,0,0,white]
   [ [555,555,554,554,0,0,punct]
   34 [556,557,555,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   34 [559,560,558,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   33 [562,563,561,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   33 [565,566,564,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   0 [568,568,567,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   0 [570,570,569,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   white [572,576,571,575,0,0,alpha]
   ] [577,577,576,576,0,0,punct]
   \n [578,578,577,577,0,0,white]
   \_ [579,579,578,578,0,0,white]
   \_ [580,580,579,579,0,0,white]
   \_ [581,581,580,580,0,0,white]
   foda [582,585,581,584,0,0,alpha]
   \_ [586,586,585,585,0,0,white]
   [ [587,587,586,586,0,0,punct]
   35 [588,589,587,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   38 [591,592,590,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   34 [594,595,593,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   37 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   0 [600,600,599,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   0 [602,602,601,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   alpha [604,608,603,607,0,0,alpha]
   ] [609,609,608,608,0,0,punct]
   \n [610,610,609,609,0,0,white]
   \_ [611,611,610,610,0,0,white]
   \_ [612,612,611,611,0,0,white]
   \_ [613,613,612,612,0,0,white]
   \\ [614,614,613,613,0,0,punct]
   _ [615,615,614,614,0,0,punct]
   \_ [616,616,615,615,0,0,white]
   [ [617,617,616,616,0,0,punct]
   39 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   39 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   38 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   38 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   0 [630,630,629,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   0 [632,632,631,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   white [634,638,633,637,0,0,alpha]
   ] [639,639,638,638,0,0,punct]
   \n [640,640,639,639,0,0,white]
   \_ [641,641,640,640,0,0,white]
   \_ [642,642,641,641,0,0,white]
   \_ [643,643,642,642,0,0,white]
   _ [644,644,643,643,0,0,punct]
   emocao [645,650,644,649,0,0,alpha]
   \_ [651,651,650,650,0,0,white]
   [ [652,652,651,651,0,0,punct]
   40 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   56 [656,657,655,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   39 [659,660,658,659,0,0,num]
   , [661,661,660,660,0,0,punct]
   55 [662,663,661,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   7 [665,665,664,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   39 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   node [670,673,669,672,0,0,alpha]
   , [674,674,673,673,0,0,punct]
   \_ [675,675,674,674,0,0,white]
   ( [676,676,675,675,0,0,punct]
   " [677,677,676,676,0,0,punct]
   emocao [678,683,677,682,0,0,alpha]
   " [684,684,683,683,0,0,punct]
   \_ [685,685,684,684,0,0,white]
   " [686,686,685,685,0,0,punct]
   engracado [687,695,686,694,0,0,alpha]
   " [696,696,695,695,0,0,punct]
   ) [697,697,696,696,0,0,punct]
   ] [698,698,697,697,0,0,punct]
   \n [699,699,698,698,0,0,white]
   \_ [700,700,699,699,0,0,white]
   \_ [701,701,700,700,0,0,white]
   \_ [702,702,701,701,0,0,white]
   \_ [703,703,702,702,0,0,white]
   \_ [704,704,703,703,0,0,white]
   \_ [705,705,704,704,0,0,white]
   kkkkkkkkkkkkkkkkk [706,722,705,721,0,0,alpha]
   \_ [723,723,722,722,0,0,white]
   [ [724,724,723,723,0,0,punct]
   40 [725,726,724,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   56 [728,729,727,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   39 [731,732,730,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   55 [734,735,733,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   0 [737,737,736,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   0 [739,739,738,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   alpha [741,745,740,744,0,0,alpha]
   ] [746,746,745,745,0,0,punct]
   \n [747,747,746,746,0,0,white]
   \_ [748,748,747,747,0,0,white]
   \_ [749,749,748,748,0,0,white]
   \_ [750,750,749,749,0,0,white]
   \\ [751,751,750,750,0,0,punct]
   _ [752,752,751,751,0,0,punct]
   \_ [753,753,752,752,0,0,white]
   [ [754,754,753,753,0,0,punct]
   57 [755,756,754,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   57 [758,759,757,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   56 [761,762,760,761,0,0,num]
   , [763,763,762,762,0,0,punct]
   56 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   0 [767,767,766,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   0 [769,769,768,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   white [771,775,770,774,0,0,alpha]
   ] [776,776,775,775,0,0,punct]
   \n [777,777,776,776,0,0,white]
   \_ [778,778,777,777,0,0,white]
   \_ [779,779,778,778,0,0,white]
   \_ [780,780,779,779,0,0,white]
   https [781,785,780,784,0,0,alpha]
   \_ [786,786,785,785,0,0,white]
   [ [787,787,786,786,0,0,punct]
   58 [788,789,787,788,0,0,num]
   , [790,790,789,789,0,0,punct]
   62 [791,792,790,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   57 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   61 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   0 [800,800,799,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   0 [802,802,801,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   alpha [804,808,803,807,0,0,alpha]
   ] [809,809,808,808,0,0,punct]
   \n [810,810,809,809,0,0,white]
   \_ [811,811,810,810,0,0,white]
   \_ [812,812,811,811,0,0,white]
   \_ [813,813,812,812,0,0,white]
   : [814,814,813,813,0,0,punct]
   \_ [815,815,814,814,0,0,white]
   [ [816,816,815,815,0,0,punct]
   63 [817,818,816,817,0,0,num]
   , [819,819,818,818,0,0,punct]
   63 [820,821,819,820,0,0,num]
   , [822,822,821,821,0,0,punct]
   62 [823,824,822,823,0,0,num]
   , [825,825,824,824,0,0,punct]
   62 [826,827,825,826,0,0,num]
   , [828,828,827,827,0,0,punct]
   0 [829,829,828,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   0 [831,831,830,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   punct [833,837,832,836,0,0,alpha]
   ] [838,838,837,837,0,0,punct]
   \n [839,839,838,838,0,0,white]
   \_ [840,840,839,839,0,0,white]
   \_ [841,841,840,840,0,0,white]
   \_ [842,842,841,841,0,0,white]
   / [843,843,842,842,0,0,punct]
   \_ [844,844,843,843,0,0,white]
   [ [845,845,844,844,0,0,punct]
   64 [846,847,845,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   64 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   63 [852,853,851,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   63 [855,856,854,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   0 [858,858,857,857,0,0,num]
   , [859,859,858,858,0,0,punct]
   0 [860,860,859,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   punct [862,866,861,865,0,0,alpha]
   ] [867,867,866,866,0,0,punct]
   \n [868,868,867,867,0,0,white]
   \_ [869,869,868,868,0,0,white]
   \_ [870,870,869,869,0,0,white]
   \_ [871,871,870,870,0,0,white]
   / [872,872,871,871,0,0,punct]
   \_ [873,873,872,872,0,0,white]
   [ [874,874,873,873,0,0,punct]
   65 [875,876,874,875,0,0,num]
   , [877,877,876,876,0,0,punct]
   65 [878,879,877,878,0,0,num]
   , [880,880,879,879,0,0,punct]
   64 [881,882,880,881,0,0,num]
   , [883,883,882,882,0,0,punct]
   64 [884,885,883,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   0 [887,887,886,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   0 [889,889,888,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   punct [891,895,890,894,0,0,alpha]
   ] [896,896,895,895,0,0,punct]
   \n [897,897,896,896,0,0,white]
   \_ [898,898,897,897,0,0,white]
   \_ [899,899,898,898,0,0,white]
   \_ [900,900,899,899,0,0,white]
   t [901,901,900,900,0,0,alpha]
   \_ [902,902,901,901,0,0,white]
   [ [903,903,902,902,0,0,punct]
   66 [904,905,903,904,0,0,num]
   , [906,906,905,905,0,0,punct]
   66 [907,908,906,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   65 [910,911,909,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   65 [913,914,912,913,0,0,num]
   , [915,915,914,914,0,0,punct]
   0 [916,916,915,915,0,0,num]
   , [917,917,916,916,0,0,punct]
   0 [918,918,917,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   alpha [920,924,919,923,0,0,alpha]
   ] [925,925,924,924,0,0,punct]
   \n [926,926,925,925,0,0,white]
   \_ [927,927,926,926,0,0,white]
   \_ [928,928,927,927,0,0,white]
   \_ [929,929,928,928,0,0,white]
   . [930,930,929,929,0,0,punct]
   \_ [931,931,930,930,0,0,white]
   [ [932,932,931,931,0,0,punct]
   67 [933,934,932,933,0,0,num]
   , [935,935,934,934,0,0,punct]
   67 [936,937,935,936,0,0,num]
   , [938,938,937,937,0,0,punct]
   66 [939,940,938,939,0,0,num]
   , [941,941,940,940,0,0,punct]
   66 [942,943,941,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   0 [945,945,944,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   0 [947,947,946,946,0,0,num]
   , [948,948,947,947,0,0,punct]
   punct [949,953,948,952,0,0,alpha]
   ] [954,954,953,953,0,0,punct]
   \n [955,955,954,954,0,0,white]
   \_ [956,956,955,955,0,0,white]
   \_ [957,957,956,956,0,0,white]
   \_ [958,958,957,957,0,0,white]
   co [959,960,958,959,0,0,alpha]
   \_ [961,961,960,960,0,0,white]
   [ [962,962,961,961,0,0,punct]
   68 [963,964,962,963,0,0,num]
   , [965,965,964,964,0,0,punct]
   69 [966,967,965,966,0,0,num]
   , [968,968,967,967,0,0,punct]
   67 [969,970,968,969,0,0,num]
   , [971,971,970,970,0,0,punct]
   68 [972,973,971,972,0,0,num]
   , [974,974,973,973,0,0,punct]
   0 [975,975,974,974,0,0,num]
   , [976,976,975,975,0,0,punct]
   0 [977,977,976,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   alpha [979,983,978,982,0,0,alpha]
   ] [984,984,983,983,0,0,punct]
   \n [985,985,984,984,0,0,white]
   \_ [986,986,985,985,0,0,white]
   \_ [987,987,986,986,0,0,white]
   \_ [988,988,987,987,0,0,white]
   / [989,989,988,988,0,0,punct]
   \_ [990,990,989,989,0,0,white]
   [ [991,991,990,990,0,0,punct]
   70 [992,993,991,992,0,0,num]
   , [994,994,993,993,0,0,punct]
   70 [995,996,994,995,0,0,num]
   , [997,997,996,996,0,0,punct]
   69 [998,999,997,998,0,0,num]
   , [1000,1000,999,999,0,0,punct]
   69 [1001,1002,1000,1001,0,0,num]
   , [1003,1003,1002,1002,0,0,punct]
   0 [1004,1004,1003,1003,0,0,num]
   , [1005,1005,1004,1004,0,0,punct]
   0 [1006,1006,1005,1005,0,0,num]
   , [1007,1007,1006,1006,0,0,punct]
   punct [1008,1012,1007,1011,0,0,alpha]
   ] [1013,1013,1012,1012,0,0,punct]
   \n [1014,1014,1013,1013,0,0,white]
   \_ [1015,1015,1014,1014,0,0,white]
   \_ [1016,1016,1015,1015,0,0,white]
   \_ [1017,1017,1016,1016,0,0,white]
   ufMw [1018,1021,1017,1020,0,0,alpha]
   \_ [1022,1022,1021,1021,0,0,white]
   [ [1023,1023,1022,1022,0,0,punct]
   71 [1024,1025,1023,1024,0,0,num]
   , [1026,1026,1025,1025,0,0,punct]
   74 [1027,1028,1026,1027,0,0,num]
   , [1029,1029,1028,1028,0,0,punct]
   70 [1030,1031,1029,1030,0,0,num]
   , [1032,1032,1031,1031,0,0,punct]
   73 [1033,1034,1032,1033,0,0,num]
   , [1035,1035,1034,1034,0,0,punct]
   0 [1036,1036,1035,1035,0,0,num]
   , [1037,1037,1036,1036,0,0,punct]
   0 [1038,1038,1037,1037,0,0,num]
   , [1039,1039,1038,1038,0,0,punct]
   alpha [1040,1044,1039,1043,0,0,alpha]
   ] [1045,1045,1044,1044,0,0,punct]
   \n [1046,1046,1045,1045,0,0,white]
   \_ [1047,1047,1046,1046,0,0,white]
   \_ [1048,1048,1047,1047,0,0,white]
   \_ [1049,1049,1048,1048,0,0,white]
   0 [1050,1050,1049,1049,0,0,num]
   \_ [1051,1051,1050,1050,0,0,white]
   [ [1052,1052,1051,1051,0,0,punct]
   75 [1053,1054,1052,1053,0,0,num]
   , [1055,1055,1054,1054,0,0,punct]
   75 [1056,1057,1055,1056,0,0,num]
   , [1058,1058,1057,1057,0,0,punct]
   74 [1059,1060,1058,1059,0,0,num]
   , [1061,1061,1060,1060,0,0,punct]
   74 [1062,1063,1061,1062,0,0,num]
   , [1064,1064,1063,1063,0,0,punct]
   0 [1065,1065,1064,1064,0,0,num]
   , [1066,1066,1065,1065,0,0,punct]
   0 [1067,1067,1066,1066,0,0,num]
   , [1068,1068,1067,1067,0,0,punct]
   num [1069,1071,1068,1070,0,0,alpha]
   ] [1072,1072,1071,1071,0,0,punct]
   \n [1073,1073,1072,1072,0,0,white]
   \_ [1074,1074,1073,1073,0,0,white]
   \_ [1075,1075,1074,1074,0,0,white]
   \_ [1076,1076,1075,1075,0,0,white]
   RlNFa [1077,1081,1076,1080,0,0,alpha]
   \_ [1082,1082,1081,1081,0,0,white]
   [ [1083,1083,1082,1082,0,0,punct]
   76 [1084,1085,1083,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   80 [1087,1088,1086,1087,0,0,num]
   , [1089,1089,1088,1088,0,0,punct]
   75 [1090,1091,1089,1090,0,0,num]
   , [1092,1092,1091,1091,0,0,punct]
   79 [1093,1094,1092,1093,0,0,num]
   , [1095,1095,1094,1094,0,0,punct]
   0 [1096,1096,1095,1095,0,0,num]
   , [1097,1097,1096,1096,0,0,punct]
   0 [1098,1098,1097,1097,0,0,num]
   , [1099,1099,1098,1098,0,0,punct]
   alpha [1100,1104,1099,1103,0,0,alpha]
   ] [1105,1105,1104,1104,0,0,punct]
   \n [1106,1106,1105,1105,0,0,white]
