
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1354,0,1353,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   118 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   117 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   RT [113,114,113,114,0,0,alpha]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   @ [139,139,139,139,0,0,punct]
   [ [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   punct [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   Yasminnsep [164,173,164,173,0,0,alpha]
   [ [175,175,175,175,0,0,punct]
   4 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   13 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   13 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   alpha [190,194,190,194,0,0,alpha]
   ] [195,195,195,195,0,0,punct]
   22 [200,201,200,201,0,0,num]
   [ [203,203,203,203,0,0,punct]
   14 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   15 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   14 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   15 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   num [220,222,220,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   : [228,228,228,228,0,0,punct]
   [ [230,230,230,230,0,0,punct]
   16 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   16 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   16 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   16 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   punct [247,251,247,251,0,0,alpha]
   ] [252,252,252,252,0,0,punct]
   Hoje [257,260,257,260,0,0,alpha]
   [ [262,262,262,262,0,0,punct]
   18 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   21 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   18 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   21 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   0 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   alpha [279,283,279,283,0,0,alpha]
   ] [284,284,284,284,0,0,punct]
   _ [289,289,289,289,0,0,punct]
   emocao [290,295,290,295,0,0,alpha]
   [ [297,297,297,297,0,0,punct]
   23 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   37 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   23 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   37 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   13 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   29 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   node [316,319,316,319,0,0,alpha]
   , [320,320,320,320,0,0,punct]
   fired [321,325,321,325,0,0,alpha]
   , [326,326,326,326,0,0,punct]
   blt [327,329,327,329,0,0,alpha]
   , [330,330,330,330,0,0,punct]
   ( [332,332,332,332,0,0,punct]
   " [333,333,333,333,0,0,punct]
   emocao [334,339,334,339,0,0,alpha]
   " [340,340,340,340,0,0,punct]
   " [342,342,342,342,0,0,punct]
   torcida [343,349,343,349,0,0,alpha]
   " [350,350,350,350,0,0,punct]
   ) [351,351,351,351,0,0,punct]
   ] [352,352,352,352,0,0,punct]
   _ [360,360,360,360,0,0,punct]
   frasePalmeiras [361,374,361,374,0,0,alpha]
   [ [376,376,376,376,0,0,punct]
   23 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   33 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   23 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   33 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   12 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   12 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   node [395,398,395,398,0,0,alpha]
   , [399,399,399,399,0,0,punct]
   fired [400,404,400,404,0,0,alpha]
   ] [405,405,405,405,0,0,punct]
   _ [416,416,416,416,0,0,punct]
   artigo [417,422,417,422,0,0,alpha]
   [ [424,424,424,424,0,0,punct]
   23 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   23 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   23 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   23 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   6 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   12 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   node [442,445,442,445,0,0,alpha]
   ] [446,446,446,446,0,0,punct]
   _artigo [460,460,460,460,6,12,node]
      o [460,460,460,460,0,0,alpha]
   [ [462,462,462,462,0,0,punct]
   23 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   23 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   23 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   23 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   0 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   alpha [479,483,479,483,0,0,alpha]
   ] [484,484,484,484,0,0,punct]
   _ [495,495,495,495,0,0,punct]
   _frasePalmeiras [496,504,496,504,12,12,node,fired,blt]
      _palmeiras [496,504,496,504,6,48,node]
         palmeiras [496,504,496,504,0,0,alpha]
   [ [506,506,506,506,0,0,punct]
   25 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   33 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   25 [513,514,513,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   33 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   6 [519,519,519,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   48 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   node [524,527,524,527,0,0,alpha]
   ] [528,528,528,528,0,0,punct]
   _frasePalmeiras [542,550,542,550,12,12,node,fired,blt]
      _palmeiras [542,550,542,550,6,48,node]
         Palmeiras [542,550,542,550,0,0,alpha]
   [ [552,552,552,552,0,0,punct]
   25 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   33 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   25 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   33 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   0 [565,565,565,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   0 [567,567,567,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   alpha [569,573,569,573,0,0,alpha]
   ] [574,574,574,574,0,0,punct]
   _ [582,582,582,582,0,0,punct]
   _vamos [583,587,583,587,6,92,node]
      vamos [583,587,583,587,0,0,alpha]
   [ [589,589,589,589,0,0,punct]
   35 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   37 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   35 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   37 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   6 [602,602,602,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   92 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   node [607,610,607,610,0,0,alpha]
   , [611,611,611,611,0,0,punct]
   fired [612,616,612,616,0,0,alpha]
   ] [617,617,617,617,0,0,punct]
   _vamos [628,630,628,630,6,92,node]
      vai [628,630,628,630,0,0,alpha]
   [ [632,632,632,632,0,0,punct]
   35 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   37 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   35 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   37 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   0 [645,645,645,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   0 [647,647,647,647,0,0,num]
   , [648,648,648,648,0,0,punct]
   alpha [649,653,649,653,0,0,alpha]
   ] [654,654,654,654,0,0,punct]
   me [659,660,659,660,0,0,alpha]
   [ [662,662,662,662,0,0,punct]
   39 [663,664,663,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   40 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   39 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   40 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   0 [675,675,675,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   0 [677,677,677,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   alpha [679,683,679,683,0,0,alpha]
   ] [684,684,684,684,0,0,punct]
   fazer [689,693,689,693,0,0,alpha]
   [ [695,695,695,695,0,0,punct]
   42 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   46 [699,700,699,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   42 [702,703,702,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   46 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   0 [708,708,708,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   0 [710,710,710,710,0,0,num]
   , [711,711,711,711,0,0,punct]
   alpha [712,716,712,716,0,0,alpha]
   ] [717,717,717,717,0,0,punct]
   infartar [722,729,722,729,0,0,alpha]
   [ [731,731,731,731,0,0,punct]
   48 [732,733,732,733,0,0,num]
   , [734,734,734,734,0,0,punct]
   55 [735,736,735,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   48 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   55 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   0 [744,744,744,744,0,0,num]
   , [745,745,745,745,0,0,punct]
   0 [746,746,746,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   alpha [748,752,748,752,0,0,alpha]
   ] [753,753,753,753,0,0,punct]
   ou [758,759,758,759,0,0,alpha]
   [ [761,761,761,761,0,0,punct]
   57 [762,763,762,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   58 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   57 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   58 [771,772,771,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   0 [774,774,774,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   0 [776,776,776,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   alpha [778,782,778,782,0,0,alpha]
   ] [783,783,783,783,0,0,punct]
   _ [788,788,788,788,0,0,punct]
   _vamos [789,793,789,793,6,92,node]
      vamos [789,793,789,793,0,0,alpha]
   [ [795,795,795,795,0,0,punct]
   60 [796,797,796,797,0,0,num]
   , [798,798,798,798,0,0,punct]
   62 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   60 [802,803,802,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   62 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   6 [808,808,808,808,0,0,num]
   , [809,809,809,809,0,0,punct]
   92 [810,811,810,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   node [813,816,813,816,0,0,alpha]
   ] [817,817,817,817,0,0,punct]
   _vamos [825,827,825,827,6,92,node]
      vai [825,827,825,827,0,0,alpha]
   [ [829,829,829,829,0,0,punct]
   60 [830,831,830,831,0,0,num]
   , [832,832,832,832,0,0,punct]
   62 [833,834,833,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   60 [836,837,836,837,0,0,num]
   , [838,838,838,838,0,0,punct]
   62 [839,840,839,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   0 [842,842,842,842,0,0,num]
   , [843,843,843,843,0,0,punct]
   0 [844,844,844,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   alpha [846,850,846,850,0,0,alpha]
   ] [851,851,851,851,0,0,punct]
   me [856,857,856,857,0,0,alpha]
   [ [859,859,859,859,0,0,punct]
   64 [860,861,860,861,0,0,num]
   , [862,862,862,862,0,0,punct]
   65 [863,864,863,864,0,0,num]
   , [865,865,865,865,0,0,punct]
   64 [866,867,866,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   65 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   0 [872,872,872,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   0 [874,874,874,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   alpha [876,880,876,880,0,0,alpha]
   ] [881,881,881,881,0,0,punct]
   fazer [886,890,886,890,0,0,alpha]
   [ [892,892,892,892,0,0,punct]
   67 [893,894,893,894,0,0,num]
   , [895,895,895,895,0,0,punct]
   71 [896,897,896,897,0,0,num]
   , [898,898,898,898,0,0,punct]
   67 [899,900,899,900,0,0,num]
   , [901,901,901,901,0,0,punct]
   71 [902,903,902,903,0,0,num]
   , [904,904,904,904,0,0,punct]
   0 [905,905,905,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   0 [907,907,907,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   alpha [909,913,909,913,0,0,alpha]
   ] [914,914,914,914,0,0,punct]
   _ [919,919,919,919,0,0,punct]
   artigo [920,925,920,925,0,0,alpha]
   [ [927,927,927,927,0,0,punct]
   73 [928,929,928,929,0,0,num]
   , [930,930,930,930,0,0,punct]
   73 [931,932,931,932,0,0,num]
   , [933,933,933,933,0,0,punct]
   73 [934,935,934,935,0,0,num]
   , [936,936,936,936,0,0,punct]
   73 [937,938,937,938,0,0,num]
   , [939,939,939,939,0,0,punct]
   6 [940,940,940,940,0,0,num]
   , [941,941,941,941,0,0,punct]
   12 [942,943,942,943,0,0,num]
   , [944,944,944,944,0,0,punct]
   node [945,948,945,948,0,0,alpha]
   ] [949,949,949,949,0,0,punct]
   _artigo [957,957,957,957,6,12,node]
      a [957,957,957,957,0,0,alpha]
   [ [959,959,959,959,0,0,punct]
   73 [960,961,960,961,0,0,num]
   , [962,962,962,962,0,0,punct]
   73 [963,964,963,964,0,0,num]
   , [965,965,965,965,0,0,punct]
   73 [966,967,966,967,0,0,num]
   , [968,968,968,968,0,0,punct]
   73 [969,970,969,970,0,0,num]
   , [971,971,971,971,0,0,punct]
   0 [972,972,972,972,0,0,num]
   , [973,973,973,973,0,0,punct]
   0 [974,974,974,974,0,0,num]
   , [975,975,975,975,0,0,punct]
   alpha [976,980,976,980,0,0,alpha]
   ] [981,981,981,981,0,0,punct]
   pessoa [986,991,986,991,0,0,alpha]
   [ [993,993,993,993,0,0,punct]
   75 [994,995,994,995,0,0,num]
   , [996,996,996,996,0,0,punct]
   80 [997,998,997,998,0,0,num]
   , [999,999,999,999,0,0,punct]
   75 [1000,1001,1000,1001,0,0,num]
   , [1002,1002,1002,1002,0,0,punct]
   80 [1003,1004,1003,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   0 [1006,1006,1006,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   0 [1008,1008,1008,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   alpha [1010,1014,1010,1014,0,0,alpha]
   ] [1015,1015,1015,1015,0,0,punct]
   mais [1020,1023,1020,1023,0,0,alpha]
   [ [1025,1025,1025,1025,0,0,punct]
   82 [1026,1027,1026,1027,0,0,num]
   , [1028,1028,1028,1028,0,0,punct]
   85 [1029,1030,1029,1030,0,0,num]
   , [1031,1031,1031,1031,0,0,punct]
   82 [1032,1033,1032,1033,0,0,num]
   , [1034,1034,1034,1034,0,0,punct]
   85 [1035,1036,1035,1036,0,0,num]
   , [1037,1037,1037,1037,0,0,punct]
   0 [1038,1038,1038,1038,0,0,num]
   , [1039,1039,1039,1039,0,0,punct]
   0 [1040,1040,1040,1040,0,0,num]
   , [1041,1041,1041,1041,0,0,punct]
   alpha [1042,1046,1042,1046,0,0,alpha]
   ] [1047,1047,1047,1047,0,0,punct]
   feliz [1052,1056,1052,1056,0,0,alpha]
   [ [1058,1058,1058,1058,0,0,punct]
   87 [1059,1060,1059,1060,0,0,num]
   , [1061,1061,1061,1061,0,0,punct]
   91 [1062,1063,1062,1063,0,0,num]
   , [1064,1064,1064,1064,0,0,punct]
   87 [1065,1066,1065,1066,0,0,num]
   , [1067,1067,1067,1067,0,0,punct]
   91 [1068,1069,1068,1069,0,0,num]
   , [1070,1070,1070,1070,0,0,punct]
   0 [1071,1071,1071,1071,0,0,num]
   , [1072,1072,1072,1072,0,0,punct]
   0 [1073,1073,1073,1073,0,0,num]
   , [1074,1074,1074,1074,0,0,punct]
   alpha [1075,1079,1075,1079,0,0,alpha]
   ] [1080,1080,1080,1080,0,0,punct]
   do [1085,1086,1085,1086,0,0,alpha]
   [ [1088,1088,1088,1088,0,0,punct]
   93 [1089,1090,1089,1090,0,0,num]
   , [1091,1091,1091,1091,0,0,punct]
   94 [1092,1093,1092,1093,0,0,num]
   , [1094,1094,1094,1094,0,0,punct]
   93 [1095,1096,1095,1096,0,0,num]
   , [1097,1097,1097,1097,0,0,punct]
   94 [1098,1099,1098,1099,0,0,num]
   , [1100,1100,1100,1100,0,0,punct]
   0 [1101,1101,1101,1101,0,0,num]
   , [1102,1102,1102,1102,0,0,punct]
   0 [1103,1103,1103,1103,0,0,num]
   , [1104,1104,1104,1104,0,0,punct]
   alpha [1105,1109,1105,1109,0,0,alpha]
   ] [1110,1110,1110,1110,0,0,punct]
   mundo [1115,1119,1115,1119,0,0,alpha]
   [ [1121,1121,1121,1121,0,0,punct]
   96 [1122,1123,1122,1123,0,0,num]
   , [1124,1124,1124,1124,0,0,punct]
   100 [1125,1127,1125,1127,0,0,num]
   , [1128,1128,1128,1128,0,0,punct]
   96 [1129,1130,1129,1130,0,0,num]
   , [1131,1131,1131,1131,0,0,punct]
   100 [1132,1134,1132,1134,0,0,num]
   , [1135,1135,1135,1135,0,0,punct]
   0 [1136,1136,1136,1136,0,0,num]
   , [1137,1137,1137,1137,0,0,punct]
   0 [1138,1138,1138,1138,0,0,num]
   , [1139,1139,1139,1139,0,0,punct]
   alpha [1140,1144,1140,1144,0,0,alpha]
   ] [1145,1145,1145,1145,0,0,punct]
   , [1150,1150,1150,1150,0,0,punct]
   [ [1152,1152,1152,1152,0,0,punct]
   101 [1153,1155,1153,1155,0,0,num]
   , [1156,1156,1156,1156,0,0,punct]
   101 [1157,1159,1157,1159,0,0,num]
   , [1160,1160,1160,1160,0,0,punct]
   101 [1161,1163,1161,1163,0,0,num]
   , [1164,1164,1164,1164,0,0,punct]
   101 [1165,1167,1165,1167,0,0,num]
   , [1168,1168,1168,1168,0,0,punct]
   0 [1169,1169,1169,1169,0,0,num]
   , [1170,1170,1170,1170,0,0,punct]
   0 [1171,1171,1171,1171,0,0,num]
   , [1172,1172,1172,1172,0,0,punct]
   punct [1173,1177,1173,1177,0,0,alpha]
   ] [1178,1178,1178,1178,0,0,punct]
   só [1183,1185,1183,1184,0,0,alpha]
   [ [1187,1187,1186,1186,0,0,punct]
   103 [1188,1190,1187,1189,0,0,num]
   , [1191,1191,1190,1190,0,0,punct]
   105 [1192,1194,1191,1193,0,0,num]
   , [1195,1195,1194,1194,0,0,punct]
   103 [1196,1198,1195,1197,0,0,num]
   , [1199,1199,1198,1198,0,0,punct]
   104 [1200,1202,1199,1201,0,0,num]
   , [1203,1203,1202,1202,0,0,punct]
   0 [1204,1204,1203,1203,0,0,num]
   , [1205,1205,1204,1204,0,0,punct]
   0 [1206,1206,1205,1205,0,0,num]
   , [1207,1207,1206,1206,0,0,punct]
   alpha [1208,1212,1207,1211,0,0,alpha]
   ] [1213,1213,1212,1212,0,0,punct]
   _ [1218,1218,1217,1217,0,0,punct]
   emocao [1219,1224,1218,1223,0,0,alpha]
   [ [1226,1226,1225,1225,0,0,punct]
   107 [1227,1229,1226,1228,0,0,num]
   , [1230,1230,1229,1229,0,0,punct]
   113 [1231,1233,1230,1232,0,0,num]
   , [1234,1234,1233,1233,0,0,punct]
   106 [1235,1237,1234,1236,0,0,num]
   , [1238,1238,1237,1237,0,0,punct]
   112 [1239,1241,1238,1240,0,0,num]
   , [1242,1242,1241,1241,0,0,punct]
   6 [1243,1243,1242,1242,0,0,num]
   , [1244,1244,1243,1243,0,0,punct]
   124 [1245,1247,1244,1246,0,0,num]
   , [1248,1248,1247,1247,0,0,punct]
   node [1249,1252,1248,1251,0,0,alpha]
   , [1253,1253,1252,1252,0,0,punct]
   ( [1255,1255,1254,1254,0,0,punct]
   " [1256,1256,1255,1255,0,0,punct]
   emocao [1257,1262,1256,1261,0,0,alpha]
   " [1263,1263,1262,1262,0,0,punct]
   " [1265,1265,1264,1264,0,0,punct]
   torcida [1266,1272,1265,1271,0,0,alpha]
   " [1273,1273,1272,1272,0,0,punct]
   ) [1274,1274,1273,1273,0,0,punct]
   ] [1275,1275,1274,1274,0,0,punct]
   _emocao [1283,1289,1282,1288,6,124,node, ("emocao" "torcida")]
      depende [1283,1289,1282,1288,0,0,alpha]
   [ [1291,1291,1290,1290,0,0,punct]
   107 [1292,1294,1291,1293,0,0,num]
   , [1295,1295,1294,1294,0,0,punct]
   113 [1296,1298,1295,1297,0,0,num]
   , [1299,1299,1298,1298,0,0,punct]
   106 [1300,1302,1299,1301,0,0,num]
   , [1303,1303,1302,1302,0,0,punct]
   112 [1304,1306,1303,1305,0,0,num]
   , [1307,1307,1306,1306,0,0,punct]
   0 [1308,1308,1307,1307,0,0,num]
   , [1309,1309,1308,1308,0,0,punct]
   0 [1310,1310,1309,1309,0,0,num]
   , [1311,1311,1310,1310,0,0,punct]
   alpha [1312,1316,1311,1315,0,0,alpha]
   ] [1317,1317,1316,1316,0,0,punct]
   dele [1322,1325,1321,1324,0,0,alpha]
   [ [1327,1327,1326,1326,0,0,punct]
   115 [1328,1330,1327,1329,0,0,num]
   , [1331,1331,1330,1330,0,0,punct]
   118 [1332,1334,1331,1333,0,0,num]
   , [1335,1335,1334,1334,0,0,punct]
   114 [1336,1338,1335,1337,0,0,num]
   , [1339,1339,1338,1338,0,0,punct]
   117 [1340,1342,1339,1341,0,0,num]
   , [1343,1343,1342,1342,0,0,punct]
   0 [1344,1344,1343,1343,0,0,num]
   , [1345,1345,1344,1344,0,0,punct]
   0 [1346,1346,1345,1345,0,0,num]
   , [1347,1347,1346,1346,0,0,punct]
   alpha [1348,1352,1347,1351,0,0,alpha]
   ] [1353,1353,1352,1352,0,0,punct]
