
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,54,0,0,node,un]
   to [0,1,0,1,0,0,alpha]
   vendo [3,7,3,7,0,0,alpha]
   _artigo [9,9,9,9,6,12,node]
      o [9,9,9,9,0,0,alpha]
   jogo [11,14,11,14,0,0,alpha]
   do [16,17,16,17,0,0,alpha]
   _frasePalmeiras [19,27,19,27,12,12,node]
      _palmeiras [19,27,19,27,6,48,node]
         palmeiras [19,27,19,27,0,0,alpha]
   com [29,31,29,31,0,0,alpha]
   _artigo [33,33,33,33,6,12,node]
      o [33,33,33,33,0,0,alpha]
   papai [35,39,35,39,0,0,alpha]
   dps [41,43,41,43,0,0,alpha]
   de [45,46,45,46,0,0,alpha]
   ANOS [48,51,48,51,0,0,alpha]
   bx [53,54,53,54,0,0,alpha]
