
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1611,0,1605,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   145 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   139 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   RT [113,114,113,114,0,0,alpha]
   \_ [115,115,115,115,0,0,white]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   \n [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   @ [139,139,139,139,0,0,punct]
   \_ [140,140,140,140,0,0,white]
   [ [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   punct [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   \n [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   gab [164,166,164,166,0,0,alpha]
   \_ [167,167,167,167,0,0,white]
   [ [168,168,168,168,0,0,punct]
   4 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   6 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   6 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   alpha [181,185,181,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   \n [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   _ [191,191,191,191,0,0,punct]
   \_ [192,192,192,192,0,0,white]
   [ [193,193,193,193,0,0,punct]
   7 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   7 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   7 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   7 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   punct [206,210,206,210,0,0,alpha]
   ] [211,211,211,211,0,0,punct]
   \n [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   _ [216,216,216,216,0,0,punct]
   \_ [217,217,217,217,0,0,white]
   [ [218,218,218,218,0,0,punct]
   8 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   8 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   8 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   8 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   0 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   punct [231,235,231,235,0,0,alpha]
   ] [236,236,236,236,0,0,punct]
   \n [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   nascimento [241,250,241,250,0,0,alpha]
   \_ [251,251,251,251,0,0,white]
   [ [252,252,252,252,0,0,punct]
   9 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   18 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   9 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   18 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   alpha [267,271,267,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   \n [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   : [277,277,277,277,0,0,punct]
   \_ [278,278,278,278,0,0,white]
   [ [279,279,279,279,0,0,punct]
   19 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   19 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   19 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   19 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   punct [296,300,296,300,0,0,alpha]
   ] [301,301,301,301,0,0,punct]
   \n [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   Se [306,307,306,307,0,0,alpha]
   \_ [308,308,308,308,0,0,white]
   [ [309,309,309,309,0,0,punct]
   21 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   22 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   21 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   22 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   0 [322,322,322,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   0 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   alpha [326,330,326,330,0,0,alpha]
   ] [331,331,331,331,0,0,punct]
   \n [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   _ [336,336,336,336,0,0,punct]
   artigo [337,342,337,342,0,0,alpha]
   \_ [343,343,343,343,0,0,white]
   [ [344,344,344,344,0,0,punct]
   24 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   24 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   24 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   24 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   6 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   12 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   node [362,365,362,365,0,0,alpha]
   ] [366,366,366,366,0,0,punct]
   \n [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   \_ [370,370,370,370,0,0,white]
   \_ [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   _artigo [374,374,374,374,6,12,node,fired,blt]
      o [374,374,374,374,0,0,alpha]
   \_ [375,375,375,375,0,0,white]
   [ [376,376,376,376,0,0,punct]
   24 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   24 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   24 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   24 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   alpha [393,397,393,397,0,0,alpha]
   ] [398,398,398,398,0,0,punct]
   \n [399,399,399,399,0,0,white]
   \_ [400,400,400,400,0,0,white]
   \_ [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   Athletico [403,411,403,411,0,0,alpha]
   \_ [412,412,412,412,0,0,white]
   [ [413,413,413,413,0,0,punct]
   26 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   34 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   26 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   34 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   alpha [430,434,430,434,0,0,alpha]
   ] [435,435,435,435,0,0,punct]
   \n [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   for [440,442,440,442,0,0,alpha]
   \_ [443,443,443,443,0,0,white]
   [ [444,444,444,444,0,0,punct]
   36 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   38 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   36 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   38 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   alpha [461,465,461,465,0,0,alpha]
   ] [466,466,466,466,0,0,punct]
   \n [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   eliminado [471,479,471,479,0,0,alpha]
   \_ [480,480,480,480,0,0,white]
   [ [481,481,481,481,0,0,punct]
   40 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   48 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   40 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   48 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   0 [494,494,494,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   0 [496,496,496,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   alpha [498,502,498,502,0,0,alpha]
   ] [503,503,503,503,0,0,punct]
   \n [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   \_ [506,506,506,506,0,0,white]
   \_ [507,507,507,507,0,0,white]
   hoje [508,511,508,511,0,0,alpha]
   \_ [512,512,512,512,0,0,white]
   [ [513,513,513,513,0,0,punct]
   50 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   53 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   50 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   53 [523,524,523,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   0 [526,526,526,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   0 [528,528,528,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   alpha [530,534,530,534,0,0,alpha]
   ] [535,535,535,535,0,0,punct]
   \n [536,536,536,536,0,0,white]
   \_ [537,537,537,537,0,0,white]
   \_ [538,538,538,538,0,0,white]
   \_ [539,539,539,539,0,0,white]
   , [540,540,540,540,0,0,punct]
   \_ [541,541,541,541,0,0,white]
   [ [542,542,542,542,0,0,punct]
   54 [543,544,543,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   54 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   54 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   54 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   0 [555,555,555,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   0 [557,557,557,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   punct [559,563,559,563,0,0,alpha]
   ] [564,564,564,564,0,0,punct]
   \n [565,565,565,565,0,0,white]
   \_ [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   irei [569,572,569,572,0,0,alpha]
   \_ [573,573,573,573,0,0,white]
   [ [574,574,574,574,0,0,punct]
   56 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   59 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   56 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   59 [584,585,584,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   0 [587,587,587,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   0 [589,589,589,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   alpha [591,595,591,595,0,0,alpha]
   ] [596,596,596,596,0,0,punct]
   \n [597,597,597,597,0,0,white]
   \_ [598,598,598,598,0,0,white]
   \_ [599,599,599,599,0,0,white]
   \_ [600,600,600,600,0,0,white]
   ficar [601,605,601,605,0,0,alpha]
   \_ [606,606,606,606,0,0,white]
   [ [607,607,607,607,0,0,punct]
   61 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   65 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   61 [614,615,614,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   65 [617,618,617,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   0 [620,620,620,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   0 [622,622,622,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   alpha [624,628,624,628,0,0,alpha]
   ] [629,629,629,629,0,0,punct]
   \n [630,630,630,630,0,0,white]
   \_ [631,631,631,631,0,0,white]
   \_ [632,632,632,632,0,0,white]
   \_ [633,633,633,633,0,0,white]
   triste [634,639,634,639,0,0,alpha]
   \_ [640,640,640,640,0,0,white]
   [ [641,641,641,641,0,0,punct]
   67 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   72 [645,646,645,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   67 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   72 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   0 [654,654,654,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   0 [656,656,656,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   alpha [658,662,658,662,0,0,alpha]
   ] [663,663,663,663,0,0,punct]
   \n [664,664,664,664,0,0,white]
   \_ [665,665,665,665,0,0,white]
   \_ [666,666,666,666,0,0,white]
   \_ [667,667,667,667,0,0,white]
   mas [668,670,668,670,0,0,alpha]
   \_ [671,671,671,671,0,0,white]
   [ [672,672,672,672,0,0,punct]
   74 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   76 [676,677,676,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   74 [679,680,679,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   76 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   0 [685,685,685,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   0 [687,687,687,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   alpha [689,693,689,693,0,0,alpha]
   ] [694,694,694,694,0,0,punct]
   \n [695,695,695,695,0,0,white]
   \_ [696,696,696,696,0,0,white]
   \_ [697,697,697,697,0,0,white]
   \_ [698,698,698,698,0,0,white]
   _ [699,699,699,699,0,0,punct]
   neg [700,702,700,702,0,0,alpha]
   \_ [703,703,703,703,0,0,white]
   [ [704,704,704,704,0,0,punct]
   78 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   81 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   78 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   80 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   6 [717,717,717,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   76 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   node [722,725,722,725,0,0,alpha]
   ] [726,726,726,726,0,0,punct]
   \n [727,727,727,727,0,0,white]
   \_ [728,728,728,728,0,0,white]
   \_ [729,729,729,729,0,0,white]
   \_ [730,730,730,730,0,0,white]
   \_ [731,731,731,731,0,0,white]
   \_ [732,732,732,732,0,0,white]
   \_ [733,733,733,733,0,0,white]
   _neg [734,737,734,736,6,76,node,fired,blt]
      não [734,737,734,736,0,0,alpha]
   \_ [738,738,737,737,0,0,white]
   [ [739,739,738,738,0,0,punct]
   78 [740,741,739,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   81 [743,744,742,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   78 [746,747,745,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   80 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   0 [752,752,751,751,0,0,num]
   , [753,753,752,752,0,0,punct]
   0 [754,754,753,753,0,0,num]
   , [755,755,754,754,0,0,punct]
   alpha [756,760,755,759,0,0,alpha]
   ] [761,761,760,760,0,0,punct]
   \n [762,762,761,761,0,0,white]
   \_ [763,763,762,762,0,0,white]
   \_ [764,764,763,763,0,0,white]
   \_ [765,765,764,764,0,0,white]
   _ [766,766,765,765,0,0,punct]
   verboLigacao [767,778,766,777,0,0,alpha]
   \_ [779,779,778,778,0,0,white]
   [ [780,780,779,779,0,0,punct]
   83 [781,782,780,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   84 [784,785,783,784,0,0,num]
   , [786,786,785,785,0,0,punct]
   82 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   82 [790,791,789,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   6 [793,793,792,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   60 [795,796,794,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   node [798,801,797,800,0,0,alpha]
   ] [802,802,801,801,0,0,punct]
   \n [803,803,802,802,0,0,white]
   \_ [804,804,803,803,0,0,white]
   \_ [805,805,804,804,0,0,white]
   \_ [806,806,805,805,0,0,white]
   \_ [807,807,806,806,0,0,white]
   \_ [808,808,807,807,0,0,white]
   \_ [809,809,808,808,0,0,white]
   _verboLigacao [810,811,809,809,6,60,node,fired,blt]
      é [810,811,809,809,0,0,alpha]
   \_ [812,812,810,810,0,0,white]
   [ [813,813,811,811,0,0,punct]
   83 [814,815,812,813,0,0,num]
   , [816,816,814,814,0,0,punct]
   84 [817,818,815,816,0,0,num]
   , [819,819,817,817,0,0,punct]
   82 [820,821,818,819,0,0,num]
   , [822,822,820,820,0,0,punct]
   82 [823,824,821,822,0,0,num]
   , [825,825,823,823,0,0,punct]
   0 [826,826,824,824,0,0,num]
   , [827,827,825,825,0,0,punct]
   0 [828,828,826,826,0,0,num]
   , [829,829,827,827,0,0,punct]
   alpha [830,834,828,832,0,0,alpha]
   ] [835,835,833,833,0,0,punct]
   \n [836,836,834,834,0,0,white]
   \_ [837,837,835,835,0,0,white]
   \_ [838,838,836,836,0,0,white]
   \_ [839,839,837,837,0,0,white]
   _ [840,840,838,838,0,0,punct]
   artigo [841,846,839,844,0,0,alpha]
   \_ [847,847,845,845,0,0,white]
   [ [848,848,846,846,0,0,punct]
   86 [849,850,847,848,0,0,num]
   , [851,851,849,849,0,0,punct]
   86 [852,853,850,851,0,0,num]
   , [854,854,852,852,0,0,punct]
   84 [855,856,853,854,0,0,num]
   , [857,857,855,855,0,0,punct]
   84 [858,859,856,857,0,0,num]
   , [860,860,858,858,0,0,punct]
   6 [861,861,859,859,0,0,num]
   , [862,862,860,860,0,0,punct]
   12 [863,864,861,862,0,0,num]
   , [865,865,863,863,0,0,punct]
   node [866,869,864,867,0,0,alpha]
   ] [870,870,868,868,0,0,punct]
   \n [871,871,869,869,0,0,white]
   \_ [872,872,870,870,0,0,white]
   \_ [873,873,871,871,0,0,white]
   \_ [874,874,872,872,0,0,white]
   \_ [875,875,873,873,0,0,white]
   \_ [876,876,874,874,0,0,white]
   \_ [877,877,875,875,0,0,white]
   _artigo [878,878,876,876,6,12,node,fired,blt]
      o [878,878,876,876,0,0,alpha]
   \_ [879,879,877,877,0,0,white]
   [ [880,880,878,878,0,0,punct]
   86 [881,882,879,880,0,0,num]
   , [883,883,881,881,0,0,punct]
   86 [884,885,882,883,0,0,num]
   , [886,886,884,884,0,0,punct]
   84 [887,888,885,886,0,0,num]
   , [889,889,887,887,0,0,punct]
   84 [890,891,888,889,0,0,num]
   , [892,892,890,890,0,0,punct]
   0 [893,893,891,891,0,0,num]
   , [894,894,892,892,0,0,punct]
   0 [895,895,893,893,0,0,num]
   , [896,896,894,894,0,0,punct]
   alpha [897,901,895,899,0,0,alpha]
   ] [902,902,900,900,0,0,punct]
   \n [903,903,901,901,0,0,white]
   \_ [904,904,902,902,0,0,white]
   \_ [905,905,903,903,0,0,white]
   \_ [906,906,904,904,0,0,white]
   fim [907,909,905,907,0,0,alpha]
   \_ [910,910,908,908,0,0,white]
   [ [911,911,909,909,0,0,punct]
   88 [912,913,910,911,0,0,num]
   , [914,914,912,912,0,0,punct]
   90 [915,916,913,914,0,0,num]
   , [917,917,915,915,0,0,punct]
   86 [918,919,916,917,0,0,num]
   , [920,920,918,918,0,0,punct]
   88 [921,922,919,920,0,0,num]
   , [923,923,921,921,0,0,punct]
   0 [924,924,922,922,0,0,num]
   , [925,925,923,923,0,0,punct]
   0 [926,926,924,924,0,0,num]
   , [927,927,925,925,0,0,punct]
   alpha [928,932,926,930,0,0,alpha]
   ] [933,933,931,931,0,0,punct]
   \n [934,934,932,932,0,0,white]
   \_ [935,935,933,933,0,0,white]
   \_ [936,936,934,934,0,0,white]
   \_ [937,937,935,935,0,0,white]
   do [938,939,936,937,0,0,alpha]
   \_ [940,940,938,938,0,0,white]
   [ [941,941,939,939,0,0,punct]
   92 [942,943,940,941,0,0,num]
   , [944,944,942,942,0,0,punct]
   93 [945,946,943,944,0,0,num]
   , [947,947,945,945,0,0,punct]
   90 [948,949,946,947,0,0,num]
   , [950,950,948,948,0,0,punct]
   91 [951,952,949,950,0,0,num]
   , [953,953,951,951,0,0,punct]
   0 [954,954,952,952,0,0,num]
   , [955,955,953,953,0,0,punct]
   0 [956,956,954,954,0,0,num]
   , [957,957,955,955,0,0,punct]
   alpha [958,962,956,960,0,0,alpha]
   ] [963,963,961,961,0,0,punct]
   \n [964,964,962,962,0,0,white]
   \_ [965,965,963,963,0,0,white]
   \_ [966,966,964,964,0,0,white]
   \_ [967,967,965,965,0,0,white]
   mundo [968,972,966,970,0,0,alpha]
   \_ [973,973,971,971,0,0,white]
   [ [974,974,972,972,0,0,punct]
   95 [975,976,973,974,0,0,num]
   , [977,977,975,975,0,0,punct]
   99 [978,979,976,977,0,0,num]
   , [980,980,978,978,0,0,punct]
   93 [981,982,979,980,0,0,num]
   , [983,983,981,981,0,0,punct]
   97 [984,985,982,983,0,0,num]
   , [986,986,984,984,0,0,punct]
   0 [987,987,985,985,0,0,num]
   , [988,988,986,986,0,0,punct]
   0 [989,989,987,987,0,0,num]
   , [990,990,988,988,0,0,punct]
   alpha [991,995,989,993,0,0,alpha]
   ] [996,996,994,994,0,0,punct]
   \n [997,997,995,995,0,0,white]
   \_ [998,998,996,996,0,0,white]
   \_ [999,999,997,997,0,0,white]
   \_ [1000,1000,998,998,0,0,white]
   . [1001,1001,999,999,0,0,punct]
   \_ [1002,1002,1000,1000,0,0,white]
   [ [1003,1003,1001,1001,0,0,punct]
   100 [1004,1006,1002,1004,0,0,num]
   , [1007,1007,1005,1005,0,0,punct]
   100 [1008,1010,1006,1008,0,0,num]
   , [1011,1011,1009,1009,0,0,punct]
   98 [1012,1013,1010,1011,0,0,num]
   , [1014,1014,1012,1012,0,0,punct]
   98 [1015,1016,1013,1014,0,0,num]
   , [1017,1017,1015,1015,0,0,punct]
   0 [1018,1018,1016,1016,0,0,num]
   , [1019,1019,1017,1017,0,0,punct]
   0 [1020,1020,1018,1018,0,0,num]
   , [1021,1021,1019,1019,0,0,punct]
   punct [1022,1026,1020,1024,0,0,alpha]
   ] [1027,1027,1025,1025,0,0,punct]
   \n [1028,1028,1026,1026,0,0,white]
   \_ [1029,1029,1027,1027,0,0,white]
   \_ [1030,1030,1028,1028,0,0,white]
   \_ [1031,1031,1029,1029,0,0,white]
   Torcida [1032,1038,1030,1036,0,0,alpha]
   \_ [1039,1039,1037,1037,0,0,white]
   [ [1040,1040,1038,1038,0,0,punct]
   102 [1041,1043,1039,1041,0,0,num]
   , [1044,1044,1042,1042,0,0,punct]
   108 [1045,1047,1043,1045,0,0,num]
   , [1048,1048,1046,1046,0,0,punct]
   100 [1049,1051,1047,1049,0,0,num]
   , [1052,1052,1050,1050,0,0,punct]
   106 [1053,1055,1051,1053,0,0,num]
   , [1056,1056,1054,1054,0,0,punct]
   0 [1057,1057,1055,1055,0,0,num]
   , [1058,1058,1056,1056,0,0,punct]
   0 [1059,1059,1057,1057,0,0,num]
   , [1060,1060,1058,1058,0,0,punct]
   alpha [1061,1065,1059,1063,0,0,alpha]
   ] [1066,1066,1064,1064,0,0,punct]
   \n [1067,1067,1065,1065,0,0,white]
   \_ [1068,1068,1066,1066,0,0,white]
   \_ [1069,1069,1067,1067,0,0,white]
   \_ [1070,1070,1068,1068,0,0,white]
   do [1071,1072,1069,1070,0,0,alpha]
   \_ [1073,1073,1071,1071,0,0,white]
   [ [1074,1074,1072,1072,0,0,punct]
   110 [1075,1077,1073,1075,0,0,num]
   , [1078,1078,1076,1076,0,0,punct]
   111 [1079,1081,1077,1079,0,0,num]
   , [1082,1082,1080,1080,0,0,punct]
   108 [1083,1085,1081,1083,0,0,num]
   , [1086,1086,1084,1084,0,0,punct]
   109 [1087,1089,1085,1087,0,0,num]
   , [1090,1090,1088,1088,0,0,punct]
   0 [1091,1091,1089,1089,0,0,num]
   , [1092,1092,1090,1090,0,0,punct]
   0 [1093,1093,1091,1091,0,0,num]
   , [1094,1094,1092,1092,0,0,punct]
   alpha [1095,1099,1093,1097,0,0,alpha]
   ] [1100,1100,1098,1098,0,0,punct]
   \n [1101,1101,1099,1099,0,0,white]
   \_ [1102,1102,1100,1100,0,0,white]
   \_ [1103,1103,1101,1101,0,0,white]
   \_ [1104,1104,1102,1102,0,0,white]
   _ [1105,1105,1103,1103,0,0,punct]
   frasePalmeiras [1106,1119,1104,1117,0,0,alpha]
   \_ [1120,1120,1118,1118,0,0,white]
   [ [1121,1121,1119,1119,0,0,punct]
   113 [1122,1124,1120,1122,0,0,num]
   , [1125,1125,1123,1123,0,0,punct]
   121 [1126,1128,1124,1126,0,0,num]
   , [1129,1129,1127,1127,0,0,punct]
   111 [1130,1132,1128,1130,0,0,num]
   , [1133,1133,1131,1131,0,0,punct]
   119 [1134,1136,1132,1134,0,0,num]
   , [1137,1137,1135,1135,0,0,punct]
   12 [1138,1139,1136,1137,0,0,num]
   , [1140,1140,1138,1138,0,0,punct]
   12 [1141,1142,1139,1140,0,0,num]
   , [1143,1143,1141,1141,0,0,punct]
   node [1144,1147,1142,1145,0,0,alpha]
   , [1148,1148,1146,1146,0,0,punct]
   fired [1149,1153,1147,1151,0,0,alpha]
   , [1154,1154,1152,1152,0,0,punct]
   blt [1155,1157,1153,1155,0,0,alpha]
   ] [1158,1158,1156,1156,0,0,punct]
   \n [1159,1159,1157,1157,0,0,white]
   \_ [1160,1160,1158,1158,0,0,white]
   \_ [1161,1161,1159,1159,0,0,white]
   \_ [1162,1162,1160,1160,0,0,white]
   \_ [1163,1163,1161,1161,0,0,white]
   \_ [1164,1164,1162,1162,0,0,white]
   \_ [1165,1165,1163,1163,0,0,white]
   _ [1166,1166,1164,1164,0,0,punct]
   _palmeiras [1167,1175,1165,1173,6,48,node,fired,blt]
      palmeiras [1167,1175,1165,1173,0,0,alpha]
   \_ [1176,1176,1174,1174,0,0,white]
   [ [1177,1177,1175,1175,0,0,punct]
   113 [1178,1180,1176,1178,0,0,num]
   , [1181,1181,1179,1179,0,0,punct]
   121 [1182,1184,1180,1182,0,0,num]
   , [1185,1185,1183,1183,0,0,punct]
   111 [1186,1188,1184,1186,0,0,num]
   , [1189,1189,1187,1187,0,0,punct]
   119 [1190,1192,1188,1190,0,0,num]
   , [1193,1193,1191,1191,0,0,punct]
   6 [1194,1194,1192,1192,0,0,num]
   , [1195,1195,1193,1193,0,0,punct]
   48 [1196,1197,1194,1195,0,0,num]
   , [1198,1198,1196,1196,0,0,punct]
   node [1199,1202,1197,1200,0,0,alpha]
   ] [1203,1203,1201,1201,0,0,punct]
   \n [1204,1204,1202,1202,0,0,white]
   \_ [1205,1205,1203,1203,0,0,white]
   \_ [1206,1206,1204,1204,0,0,white]
   \_ [1207,1207,1205,1205,0,0,white]
   \_ [1208,1208,1206,1206,0,0,white]
   \_ [1209,1209,1207,1207,0,0,white]
   \_ [1210,1210,1208,1208,0,0,white]
   \_ [1211,1211,1209,1209,0,0,white]
   \_ [1212,1212,1210,1210,0,0,white]
   \_ [1213,1213,1211,1211,0,0,white]
   _palmeiras [1214,1222,1212,1220,6,48,node,fired,blt]
      Palmeiras [1214,1222,1212,1220,0,0,alpha]
   \_ [1223,1223,1221,1221,0,0,white]
   [ [1224,1224,1222,1222,0,0,punct]
   113 [1225,1227,1223,1225,0,0,num]
   , [1228,1228,1226,1226,0,0,punct]
   121 [1229,1231,1227,1229,0,0,num]
   , [1232,1232,1230,1230,0,0,punct]
   111 [1233,1235,1231,1233,0,0,num]
   , [1236,1236,1234,1234,0,0,punct]
   119 [1237,1239,1235,1237,0,0,num]
   , [1240,1240,1238,1238,0,0,punct]
   0 [1241,1241,1239,1239,0,0,num]
   , [1242,1242,1240,1240,0,0,punct]
   0 [1243,1243,1241,1241,0,0,num]
   , [1244,1244,1242,1242,0,0,punct]
   alpha [1245,1249,1243,1247,0,0,alpha]
   ] [1250,1250,1248,1248,0,0,punct]
   \n [1251,1251,1249,1249,0,0,white]
   \_ [1252,1252,1250,1250,0,0,white]
   \_ [1253,1253,1251,1251,0,0,white]
   \_ [1254,1254,1252,1252,0,0,white]
   _ [1255,1255,1253,1253,0,0,punct]
   neg [1256,1258,1254,1256,0,0,alpha]
   \_ [1259,1259,1257,1257,0,0,white]
   [ [1260,1260,1258,1258,0,0,punct]
   123 [1261,1263,1259,1261,0,0,num]
   , [1264,1264,1262,1262,0,0,punct]
   126 [1265,1267,1263,1265,0,0,num]
   , [1268,1268,1266,1266,0,0,punct]
   121 [1269,1271,1267,1269,0,0,num]
   , [1272,1272,1270,1270,0,0,punct]
   123 [1273,1275,1271,1273,0,0,num]
   , [1276,1276,1274,1274,0,0,punct]
   6 [1277,1277,1275,1275,0,0,num]
   , [1278,1278,1276,1276,0,0,punct]
   76 [1279,1280,1277,1278,0,0,num]
   , [1281,1281,1279,1279,0,0,punct]
   node [1282,1285,1280,1283,0,0,alpha]
   ] [1286,1286,1284,1284,0,0,punct]
   \n [1287,1287,1285,1285,0,0,white]
   \_ [1288,1288,1286,1286,0,0,white]
   \_ [1289,1289,1287,1287,0,0,white]
   \_ [1290,1290,1288,1288,0,0,white]
   \_ [1291,1291,1289,1289,0,0,white]
   \_ [1292,1292,1290,1290,0,0,white]
   \_ [1293,1293,1291,1291,0,0,white]
   _neg [1294,1297,1292,1294,6,76,node,fired,blt]
      não [1294,1297,1292,1294,0,0,alpha]
   \_ [1298,1298,1295,1295,0,0,white]
   [ [1299,1299,1296,1296,0,0,punct]
   123 [1300,1302,1297,1299,0,0,num]
   , [1303,1303,1300,1300,0,0,punct]
   126 [1304,1306,1301,1303,0,0,num]
   , [1307,1307,1304,1304,0,0,punct]
   121 [1308,1310,1305,1307,0,0,num]
   , [1311,1311,1308,1308,0,0,punct]
   123 [1312,1314,1309,1311,0,0,num]
   , [1315,1315,1312,1312,0,0,punct]
   0 [1316,1316,1313,1313,0,0,num]
   , [1317,1317,1314,1314,0,0,punct]
   0 [1318,1318,1315,1315,0,0,num]
   , [1319,1319,1316,1316,0,0,punct]
   alpha [1320,1324,1317,1321,0,0,alpha]
   ] [1325,1325,1322,1322,0,0,punct]
   \n [1326,1326,1323,1323,0,0,white]
   \_ [1327,1327,1324,1324,0,0,white]
   \_ [1328,1328,1325,1325,0,0,white]
   \_ [1329,1329,1326,1326,0,0,white]
   _ [1330,1330,1327,1327,0,0,punct]
   verboLigacao [1331,1342,1328,1339,0,0,alpha]
   \_ [1343,1343,1340,1340,0,0,white]
   [ [1344,1344,1341,1341,0,0,punct]
   128 [1345,1347,1342,1344,0,0,num]
   , [1348,1348,1345,1345,0,0,punct]
   129 [1349,1351,1346,1348,0,0,num]
   , [1352,1352,1349,1349,0,0,punct]
   125 [1353,1355,1350,1352,0,0,num]
   , [1356,1356,1353,1353,0,0,punct]
   125 [1357,1359,1354,1356,0,0,num]
   , [1360,1360,1357,1357,0,0,punct]
   6 [1361,1361,1358,1358,0,0,num]
   , [1362,1362,1359,1359,0,0,punct]
   60 [1363,1364,1360,1361,0,0,num]
   , [1365,1365,1362,1362,0,0,punct]
   node [1366,1369,1363,1366,0,0,alpha]
   ] [1370,1370,1367,1367,0,0,punct]
   \n [1371,1371,1368,1368,0,0,white]
   \_ [1372,1372,1369,1369,0,0,white]
   \_ [1373,1373,1370,1370,0,0,white]
   \_ [1374,1374,1371,1371,0,0,white]
   \_ [1375,1375,1372,1372,0,0,white]
   \_ [1376,1376,1373,1373,0,0,white]
   \_ [1377,1377,1374,1374,0,0,white]
   _verboLigacao [1378,1379,1375,1375,6,60,node,fired,blt]
      é [1378,1379,1375,1375,0,0,alpha]
   \_ [1380,1380,1376,1376,0,0,white]
   [ [1381,1381,1377,1377,0,0,punct]
   128 [1382,1384,1378,1380,0,0,num]
   , [1385,1385,1381,1381,0,0,punct]
   129 [1386,1388,1382,1384,0,0,num]
   , [1389,1389,1385,1385,0,0,punct]
   125 [1390,1392,1386,1388,0,0,num]
   , [1393,1393,1389,1389,0,0,punct]
   125 [1394,1396,1390,1392,0,0,num]
   , [1397,1397,1393,1393,0,0,punct]
   0 [1398,1398,1394,1394,0,0,num]
   , [1399,1399,1395,1395,0,0,punct]
   0 [1400,1400,1396,1396,0,0,num]
   , [1401,1401,1397,1397,0,0,punct]
   alpha [1402,1406,1398,1402,0,0,alpha]
   ] [1407,1407,1403,1403,0,0,punct]
   \n [1408,1408,1404,1404,0,0,white]
   \_ [1409,1409,1405,1405,0,0,white]
   \_ [1410,1410,1406,1406,0,0,white]
   \_ [1411,1411,1407,1407,0,0,white]
   _ [1412,1412,1408,1408,0,0,punct]
   emocao [1413,1418,1409,1414,0,0,alpha]
   \_ [1419,1419,1415,1415,0,0,white]
   [ [1420,1420,1416,1416,0,0,punct]
   131 [1421,1423,1417,1419,0,0,num]
   , [1424,1424,1420,1420,0,0,punct]
   135 [1425,1427,1421,1423,0,0,num]
   , [1428,1428,1424,1424,0,0,punct]
   127 [1429,1431,1425,1427,0,0,num]
   , [1432,1432,1428,1428,0,0,punct]
   131 [1433,1435,1429,1431,0,0,num]
   , [1436,1436,1432,1432,0,0,punct]
   6 [1437,1437,1433,1433,0,0,num]
   , [1438,1438,1434,1434,0,0,punct]
   34 [1439,1440,1435,1436,0,0,num]
   , [1441,1441,1437,1437,0,0,punct]
   node [1442,1445,1438,1441,0,0,alpha]
   , [1446,1446,1442,1442,0,0,punct]
   \_ [1447,1447,1443,1443,0,0,white]
   ( [1448,1448,1444,1444,0,0,punct]
   " [1449,1449,1445,1445,0,0,punct]
   emocao [1450,1455,1446,1451,0,0,alpha]
   " [1456,1456,1452,1452,0,0,punct]
   \_ [1457,1457,1453,1453,0,0,white]
   " [1458,1458,1454,1454,0,0,punct]
   raiva [1459,1463,1455,1459,0,0,alpha]
   " [1464,1464,1460,1460,0,0,punct]
   ) [1465,1465,1461,1461,0,0,punct]
   ] [1466,1466,1462,1462,0,0,punct]
   \n [1467,1467,1463,1463,0,0,white]
   \_ [1468,1468,1464,1464,0,0,white]
   \_ [1469,1469,1465,1465,0,0,white]
   \_ [1470,1470,1466,1466,0,0,white]
   \_ [1471,1471,1467,1467,0,0,white]
   \_ [1472,1472,1468,1468,0,0,white]
   \_ [1473,1473,1469,1469,0,0,white]
   _emocao [1474,1478,1470,1474,6,34,node,fired,blt, ("emocao" "raiva")]
      chata [1474,1478,1470,1474,0,0,alpha,fired]
   \_ [1479,1479,1475,1475,0,0,white]
   [ [1480,1480,1476,1476,0,0,punct]
   131 [1481,1483,1477,1479,0,0,num]
   , [1484,1484,1480,1480,0,0,punct]
   135 [1485,1487,1481,1483,0,0,num]
   , [1488,1488,1484,1484,0,0,punct]
   127 [1489,1491,1485,1487,0,0,num]
   , [1492,1492,1488,1488,0,0,punct]
   131 [1493,1495,1489,1491,0,0,num]
   , [1496,1496,1492,1492,0,0,punct]
   0 [1497,1497,1493,1493,0,0,num]
   , [1498,1498,1494,1494,0,0,punct]
   0 [1499,1499,1495,1495,0,0,num]
   , [1500,1500,1496,1496,0,0,punct]
   alpha [1501,1505,1497,1501,0,0,alpha]
   ] [1506,1506,1502,1502,0,0,punct]
   \n [1507,1507,1503,1503,0,0,white]
   \_ [1508,1508,1504,1504,0,0,white]
   \_ [1509,1509,1505,1505,0,0,white]
   \_ [1510,1510,1506,1506,0,0,white]
   e [1511,1511,1507,1507,0,0,alpha]
   \_ [1512,1512,1508,1508,0,0,white]
   [ [1513,1513,1509,1509,0,0,punct]
   137 [1514,1516,1510,1512,0,0,num]
   , [1517,1517,1513,1513,0,0,punct]
   137 [1518,1520,1514,1516,0,0,num]
   , [1521,1521,1517,1517,0,0,punct]
   133 [1522,1524,1518,1520,0,0,num]
   , [1525,1525,1521,1521,0,0,punct]
   133 [1526,1528,1522,1524,0,0,num]
   , [1529,1529,1525,1525,0,0,punct]
   0 [1530,1530,1526,1526,0,0,num]
   , [1531,1531,1527,1527,0,0,punct]
   0 [1532,1532,1528,1528,0,0,num]
   , [1533,1533,1529,1529,0,0,punct]
   alpha [1534,1538,1530,1534,0,0,alpha]
   ] [1539,1539,1535,1535,0,0,punct]
   \n [1540,1540,1536,1536,0,0,white]
   \_ [1541,1541,1537,1537,0,0,white]
   \_ [1542,1542,1538,1538,0,0,white]
   \_ [1543,1543,1539,1539,0,0,white]
   insu [1544,1547,1540,1543,0,0,alpha]
   \_ [1548,1548,1544,1544,0,0,white]
   [ [1549,1549,1545,1545,0,0,punct]
   139 [1550,1552,1546,1548,0,0,num]
   , [1553,1553,1549,1549,0,0,punct]
   142 [1554,1556,1550,1552,0,0,num]
   , [1557,1557,1553,1553,0,0,punct]
   135 [1558,1560,1554,1556,0,0,num]
   , [1561,1561,1557,1557,0,0,punct]
   138 [1562,1564,1558,1560,0,0,num]
   , [1565,1565,1561,1561,0,0,punct]
   0 [1566,1566,1562,1562,0,0,num]
   , [1567,1567,1563,1563,0,0,punct]
   0 [1568,1568,1564,1564,0,0,num]
   , [1569,1569,1565,1565,0,0,punct]
   alpha [1570,1574,1566,1570,0,0,alpha]
   ] [1575,1575,1571,1571,0,0,punct]
   \n [1576,1576,1572,1572,0,0,white]
   \_ [1577,1577,1573,1573,0,0,white]
   \_ [1578,1578,1574,1574,0,0,white]
   \_ [1579,1579,1575,1575,0,0,white]
   … [1580,1582,1576,1576,0,0,punct]
   \_ [1583,1583,1577,1577,0,0,white]
   [ [1584,1584,1578,1578,0,0,punct]
   143 [1585,1587,1579,1581,0,0,num]
   , [1588,1588,1582,1582,0,0,punct]
   145 [1589,1591,1583,1585,0,0,num]
   , [1592,1592,1586,1586,0,0,punct]
   139 [1593,1595,1587,1589,0,0,num]
   , [1596,1596,1590,1590,0,0,punct]
   139 [1597,1599,1591,1593,0,0,num]
   , [1600,1600,1594,1594,0,0,punct]
   0 [1601,1601,1595,1595,0,0,num]
   , [1602,1602,1596,1596,0,0,punct]
   0 [1603,1603,1597,1597,0,0,num]
   , [1604,1604,1598,1598,0,0,punct]
   punct [1605,1609,1599,1603,0,0,alpha]
   ] [1610,1610,1604,1604,0,0,punct]
   \n [1611,1611,1605,1605,0,0,white]
