
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,78,0,77,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      Eu [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   só [3,5,3,4,0,0,alpha,fired]
   \_ [6,6,5,5,0,0,white]
   quero [7,11,6,10,0,0,alpha,fired]
   \_ [12,12,11,11,0,0,white]
   dormir [13,18,12,17,0,0,alpha,fired]
   \_ [19,19,18,18,0,0,white]
   \n [20,20,19,19,0,0,white]
   E [21,21,20,20,0,0,alpha,fired]
   \_ [22,22,21,21,0,0,white]
   _pronomePossessivo [23,25,22,24,6,20,node]
      MEU [23,25,22,24,0,0,alpha]
   \_ [26,26,25,25,0,0,white]
   PAI [27,29,26,28,0,0,alpha,fired]
   \_ [30,30,29,29,0,0,white]
   NN [31,32,30,31,0,0,alpha,fired]
   \_ [33,33,32,32,0,0,white]
   _preposicao [34,37,33,36,6,39,node]
      PARA [34,37,33,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   DE [39,40,38,39,0,0,alpha,fired]
   \_ [41,41,40,40,0,0,white]
   GRITAR [42,47,41,46,0,0,alpha,fired]
   \_ [48,48,47,47,0,0,white]
   POR [49,51,48,50,0,0,alpha,fired]
   \_ [52,52,51,51,0,0,white]
   CAUSA [53,57,52,56,0,0,alpha,fired]
   \_ [58,58,57,57,0,0,white]
   DO [59,60,58,59,0,0,alpha,fired]
   \_ [61,61,60,60,0,0,white]
   JOGO [62,65,61,64,0,0,alpha,fired]
   \_ [66,66,65,65,0,0,white]
   DO [67,68,66,67,0,0,alpha,fired]
   \_ [69,69,68,68,0,0,white]
   _palmeiras [70,78,69,77,6,48,node]
      PALMEIRAS [70,78,69,77,0,0,alpha]
