
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1830,0,1829,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   118 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   117 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   RT [108,109,108,109,0,0,alpha]
   \_ [110,110,110,110,0,0,white]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \n [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \\ [134,134,134,134,0,0,punct]
   _ [135,135,135,135,0,0,punct]
   \_ [136,136,136,136,0,0,white]
   [ [137,137,137,137,0,0,punct]
   2 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   2 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   2 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   2 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   white [150,154,150,154,0,0,alpha]
   ] [155,155,155,155,0,0,punct]
   \n [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   @ [160,160,160,160,0,0,punct]
   \_ [161,161,161,161,0,0,white]
   [ [162,162,162,162,0,0,punct]
   3 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   3 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   3 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   3 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   0 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   0 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   punct [175,179,175,179,0,0,alpha]
   ] [180,180,180,180,0,0,punct]
   \n [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   Yasminnsep [185,194,185,194,0,0,alpha]
   \_ [195,195,195,195,0,0,white]
   [ [196,196,196,196,0,0,punct]
   4 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   13 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   4 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   13 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   alpha [211,215,211,215,0,0,alpha]
   ] [216,216,216,216,0,0,punct]
   \n [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   22 [221,222,221,222,0,0,num]
   \_ [223,223,223,223,0,0,white]
   [ [224,224,224,224,0,0,punct]
   14 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   15 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   14 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   15 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   num [241,243,241,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   \n [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   : [249,249,249,249,0,0,punct]
   \_ [250,250,250,250,0,0,white]
   [ [251,251,251,251,0,0,punct]
   16 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   16 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   16 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   16 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   punct [268,272,268,272,0,0,alpha]
   ] [273,273,273,273,0,0,punct]
   \n [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \\ [278,278,278,278,0,0,punct]
   _ [279,279,279,279,0,0,punct]
   \_ [280,280,280,280,0,0,white]
   [ [281,281,281,281,0,0,punct]
   17 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   17 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   17 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   17 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   0 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   white [298,302,298,302,0,0,alpha]
   ] [303,303,303,303,0,0,punct]
   \n [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   Hoje [308,311,308,311,0,0,alpha]
   \_ [312,312,312,312,0,0,white]
   [ [313,313,313,313,0,0,punct]
   18 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   21 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   18 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   21 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   alpha [330,334,330,334,0,0,alpha]
   ] [335,335,335,335,0,0,punct]
   \n [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \\ [340,340,340,340,0,0,punct]
   _ [341,341,341,341,0,0,punct]
   \_ [342,342,342,342,0,0,white]
   [ [343,343,343,343,0,0,punct]
   22 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   22 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   22 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   22 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   0 [356,356,356,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   0 [358,358,358,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   white [360,364,360,364,0,0,alpha]
   ] [365,365,365,365,0,0,punct]
   \n [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   _ [370,370,370,370,0,0,punct]
   artigo [371,376,371,376,0,0,alpha]
   \_ [377,377,377,377,0,0,white]
   [ [378,378,378,378,0,0,punct]
   23 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   23 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   23 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   23 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   6 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   12 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   node [396,399,396,399,0,0,alpha]
   ] [400,400,400,400,0,0,punct]
   \n [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   _artigo [408,408,408,408,6,12,node]
      o [408,408,408,408,0,0,alpha]
   \_ [409,409,409,409,0,0,white]
   [ [410,410,410,410,0,0,punct]
   23 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   23 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   23 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   23 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   alpha [427,431,427,431,0,0,alpha]
   ] [432,432,432,432,0,0,punct]
   \n [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   \\ [437,437,437,437,0,0,punct]
   _ [438,438,438,438,0,0,punct]
   \_ [439,439,439,439,0,0,white]
   [ [440,440,440,440,0,0,punct]
   24 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   24 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   24 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   24 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   0 [453,453,453,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   0 [455,455,455,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   white [457,461,457,461,0,0,alpha]
   ] [462,462,462,462,0,0,punct]
   \n [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \_ [465,465,465,465,0,0,white]
   \_ [466,466,466,466,0,0,white]
   _ [467,467,467,467,0,0,punct]
   _palmeiras [468,476,468,476,6,48,node]
      palmeiras [468,476,468,476,0,0,alpha]
   \_ [477,477,477,477,0,0,white]
   [ [478,478,478,478,0,0,punct]
   25 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   33 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   25 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   33 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   6 [491,491,491,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   48 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   node [496,499,496,499,0,0,alpha]
   ] [500,500,500,500,0,0,punct]
   \n [501,501,501,501,0,0,white]
   \_ [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   \_ [506,506,506,506,0,0,white]
   \_ [507,507,507,507,0,0,white]
   _palmeiras [508,516,508,516,6,48,node]
      Palmeiras [508,516,508,516,0,0,alpha]
   \_ [517,517,517,517,0,0,white]
   [ [518,518,518,518,0,0,punct]
   25 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   33 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   25 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   33 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   0 [531,531,531,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   0 [533,533,533,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   alpha [535,539,535,539,0,0,alpha]
   ] [540,540,540,540,0,0,punct]
   \n [541,541,541,541,0,0,white]
   \_ [542,542,542,542,0,0,white]
   \_ [543,543,543,543,0,0,white]
   \_ [544,544,544,544,0,0,white]
   \\ [545,545,545,545,0,0,punct]
   _ [546,546,546,546,0,0,punct]
   \_ [547,547,547,547,0,0,white]
   [ [548,548,548,548,0,0,punct]
   34 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   34 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   34 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   34 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   0 [561,561,561,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   0 [563,563,563,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   white [565,569,565,569,0,0,alpha]
   ] [570,570,570,570,0,0,punct]
   \n [571,571,571,571,0,0,white]
   \_ [572,572,572,572,0,0,white]
   \_ [573,573,573,573,0,0,white]
   \_ [574,574,574,574,0,0,white]
   _ [575,575,575,575,0,0,punct]
   _vamos [576,580,576,580,6,92,node]
      vamos [576,580,576,580,0,0,alpha]
   \_ [581,581,581,581,0,0,white]
   [ [582,582,582,582,0,0,punct]
   35 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   37 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   35 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   37 [592,593,592,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   6 [595,595,595,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   92 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   node [600,603,600,603,0,0,alpha]
   ] [604,604,604,604,0,0,punct]
   \n [605,605,605,605,0,0,white]
   \_ [606,606,606,606,0,0,white]
   \_ [607,607,607,607,0,0,white]
   \_ [608,608,608,608,0,0,white]
   \_ [609,609,609,609,0,0,white]
   \_ [610,610,610,610,0,0,white]
   \_ [611,611,611,611,0,0,white]
   _vamos [612,614,612,614,6,92,node]
      vai [612,614,612,614,0,0,alpha]
   \_ [615,615,615,615,0,0,white]
   [ [616,616,616,616,0,0,punct]
   35 [617,618,617,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   37 [620,621,620,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   35 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   37 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   0 [629,629,629,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   0 [631,631,631,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   alpha [633,637,633,637,0,0,alpha]
   ] [638,638,638,638,0,0,punct]
   \n [639,639,639,639,0,0,white]
   \_ [640,640,640,640,0,0,white]
   \_ [641,641,641,641,0,0,white]
   \_ [642,642,642,642,0,0,white]
   \\ [643,643,643,643,0,0,punct]
   _ [644,644,644,644,0,0,punct]
   \_ [645,645,645,645,0,0,white]
   [ [646,646,646,646,0,0,punct]
   38 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   38 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   38 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   38 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   white [663,667,663,667,0,0,alpha]
   ] [668,668,668,668,0,0,punct]
   \n [669,669,669,669,0,0,white]
   \_ [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   me [673,674,673,674,0,0,alpha]
   \_ [675,675,675,675,0,0,white]
   [ [676,676,676,676,0,0,punct]
   39 [677,678,677,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   40 [680,681,680,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   39 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   40 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   0 [689,689,689,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   0 [691,691,691,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   alpha [693,697,693,697,0,0,alpha]
   ] [698,698,698,698,0,0,punct]
   \n [699,699,699,699,0,0,white]
   \_ [700,700,700,700,0,0,white]
   \_ [701,701,701,701,0,0,white]
   \_ [702,702,702,702,0,0,white]
   \\ [703,703,703,703,0,0,punct]
   _ [704,704,704,704,0,0,punct]
   \_ [705,705,705,705,0,0,white]
   [ [706,706,706,706,0,0,punct]
   41 [707,708,707,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   41 [710,711,710,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   41 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   41 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   0 [719,719,719,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   0 [721,721,721,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   white [723,727,723,727,0,0,alpha]
   ] [728,728,728,728,0,0,punct]
   \n [729,729,729,729,0,0,white]
   \_ [730,730,730,730,0,0,white]
   \_ [731,731,731,731,0,0,white]
   \_ [732,732,732,732,0,0,white]
   fazer [733,737,733,737,0,0,alpha]
   \_ [738,738,738,738,0,0,white]
   [ [739,739,739,739,0,0,punct]
   42 [740,741,740,741,0,0,num]
   , [742,742,742,742,0,0,punct]
   46 [743,744,743,744,0,0,num]
   , [745,745,745,745,0,0,punct]
   42 [746,747,746,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   46 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   0 [752,752,752,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   0 [754,754,754,754,0,0,num]
   , [755,755,755,755,0,0,punct]
   alpha [756,760,756,760,0,0,alpha]
   ] [761,761,761,761,0,0,punct]
   \n [762,762,762,762,0,0,white]
   \_ [763,763,763,763,0,0,white]
   \_ [764,764,764,764,0,0,white]
   \_ [765,765,765,765,0,0,white]
   \\ [766,766,766,766,0,0,punct]
   _ [767,767,767,767,0,0,punct]
   \_ [768,768,768,768,0,0,white]
   [ [769,769,769,769,0,0,punct]
   47 [770,771,770,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   47 [773,774,773,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   47 [776,777,776,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   47 [779,780,779,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   0 [782,782,782,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   0 [784,784,784,784,0,0,num]
   , [785,785,785,785,0,0,punct]
   white [786,790,786,790,0,0,alpha]
   ] [791,791,791,791,0,0,punct]
   \n [792,792,792,792,0,0,white]
   \_ [793,793,793,793,0,0,white]
   \_ [794,794,794,794,0,0,white]
   \_ [795,795,795,795,0,0,white]
   infartar [796,803,796,803,0,0,alpha]
   \_ [804,804,804,804,0,0,white]
   [ [805,805,805,805,0,0,punct]
   48 [806,807,806,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   55 [809,810,809,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   48 [812,813,812,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   55 [815,816,815,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   0 [818,818,818,818,0,0,num]
   , [819,819,819,819,0,0,punct]
   0 [820,820,820,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   alpha [822,826,822,826,0,0,alpha]
   ] [827,827,827,827,0,0,punct]
   \n [828,828,828,828,0,0,white]
   \_ [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   \_ [831,831,831,831,0,0,white]
   \\ [832,832,832,832,0,0,punct]
   _ [833,833,833,833,0,0,punct]
   \_ [834,834,834,834,0,0,white]
   [ [835,835,835,835,0,0,punct]
   56 [836,837,836,837,0,0,num]
   , [838,838,838,838,0,0,punct]
   56 [839,840,839,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   56 [842,843,842,843,0,0,num]
   , [844,844,844,844,0,0,punct]
   56 [845,846,845,846,0,0,num]
   , [847,847,847,847,0,0,punct]
   0 [848,848,848,848,0,0,num]
   , [849,849,849,849,0,0,punct]
   0 [850,850,850,850,0,0,num]
   , [851,851,851,851,0,0,punct]
   white [852,856,852,856,0,0,alpha]
   ] [857,857,857,857,0,0,punct]
   \n [858,858,858,858,0,0,white]
   \_ [859,859,859,859,0,0,white]
   \_ [860,860,860,860,0,0,white]
   \_ [861,861,861,861,0,0,white]
   ou [862,863,862,863,0,0,alpha]
   \_ [864,864,864,864,0,0,white]
   [ [865,865,865,865,0,0,punct]
   57 [866,867,866,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   58 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   57 [872,873,872,873,0,0,num]
   , [874,874,874,874,0,0,punct]
   58 [875,876,875,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   0 [878,878,878,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   0 [880,880,880,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   alpha [882,886,882,886,0,0,alpha]
   ] [887,887,887,887,0,0,punct]
   \n [888,888,888,888,0,0,white]
   \_ [889,889,889,889,0,0,white]
   \_ [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   \\ [892,892,892,892,0,0,punct]
   _ [893,893,893,893,0,0,punct]
   \_ [894,894,894,894,0,0,white]
   [ [895,895,895,895,0,0,punct]
   59 [896,897,896,897,0,0,num]
   , [898,898,898,898,0,0,punct]
   59 [899,900,899,900,0,0,num]
   , [901,901,901,901,0,0,punct]
   59 [902,903,902,903,0,0,num]
   , [904,904,904,904,0,0,punct]
   59 [905,906,905,906,0,0,num]
   , [907,907,907,907,0,0,punct]
   0 [908,908,908,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   0 [910,910,910,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   white [912,916,912,916,0,0,alpha]
   ] [917,917,917,917,0,0,punct]
   \n [918,918,918,918,0,0,white]
   \_ [919,919,919,919,0,0,white]
   \_ [920,920,920,920,0,0,white]
   \_ [921,921,921,921,0,0,white]
   _ [922,922,922,922,0,0,punct]
   _vamos [923,927,923,927,6,92,node]
      vamos [923,927,923,927,0,0,alpha]
   \_ [928,928,928,928,0,0,white]
   [ [929,929,929,929,0,0,punct]
   60 [930,931,930,931,0,0,num]
   , [932,932,932,932,0,0,punct]
   62 [933,934,933,934,0,0,num]
   , [935,935,935,935,0,0,punct]
   60 [936,937,936,937,0,0,num]
   , [938,938,938,938,0,0,punct]
   62 [939,940,939,940,0,0,num]
   , [941,941,941,941,0,0,punct]
   6 [942,942,942,942,0,0,num]
   , [943,943,943,943,0,0,punct]
   92 [944,945,944,945,0,0,num]
   , [946,946,946,946,0,0,punct]
   node [947,950,947,950,0,0,alpha]
   ] [951,951,951,951,0,0,punct]
   \n [952,952,952,952,0,0,white]
   \_ [953,953,953,953,0,0,white]
   \_ [954,954,954,954,0,0,white]
   \_ [955,955,955,955,0,0,white]
   \_ [956,956,956,956,0,0,white]
   \_ [957,957,957,957,0,0,white]
   \_ [958,958,958,958,0,0,white]
   _vamos [959,961,959,961,6,92,node]
      vai [959,961,959,961,0,0,alpha]
   \_ [962,962,962,962,0,0,white]
   [ [963,963,963,963,0,0,punct]
   60 [964,965,964,965,0,0,num]
   , [966,966,966,966,0,0,punct]
   62 [967,968,967,968,0,0,num]
   , [969,969,969,969,0,0,punct]
   60 [970,971,970,971,0,0,num]
   , [972,972,972,972,0,0,punct]
   62 [973,974,973,974,0,0,num]
   , [975,975,975,975,0,0,punct]
   0 [976,976,976,976,0,0,num]
   , [977,977,977,977,0,0,punct]
   0 [978,978,978,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   alpha [980,984,980,984,0,0,alpha]
   ] [985,985,985,985,0,0,punct]
   \n [986,986,986,986,0,0,white]
   \_ [987,987,987,987,0,0,white]
   \_ [988,988,988,988,0,0,white]
   \_ [989,989,989,989,0,0,white]
   \\ [990,990,990,990,0,0,punct]
   _ [991,991,991,991,0,0,punct]
   \_ [992,992,992,992,0,0,white]
   [ [993,993,993,993,0,0,punct]
   63 [994,995,994,995,0,0,num]
   , [996,996,996,996,0,0,punct]
   63 [997,998,997,998,0,0,num]
   , [999,999,999,999,0,0,punct]
   63 [1000,1001,1000,1001,0,0,num]
   , [1002,1002,1002,1002,0,0,punct]
   63 [1003,1004,1003,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   0 [1006,1006,1006,1006,0,0,num]
   , [1007,1007,1007,1007,0,0,punct]
   0 [1008,1008,1008,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   white [1010,1014,1010,1014,0,0,alpha]
   ] [1015,1015,1015,1015,0,0,punct]
   \n [1016,1016,1016,1016,0,0,white]
   \_ [1017,1017,1017,1017,0,0,white]
   \_ [1018,1018,1018,1018,0,0,white]
   \_ [1019,1019,1019,1019,0,0,white]
   me [1020,1021,1020,1021,0,0,alpha]
   \_ [1022,1022,1022,1022,0,0,white]
   [ [1023,1023,1023,1023,0,0,punct]
   64 [1024,1025,1024,1025,0,0,num]
   , [1026,1026,1026,1026,0,0,punct]
   65 [1027,1028,1027,1028,0,0,num]
   , [1029,1029,1029,1029,0,0,punct]
   64 [1030,1031,1030,1031,0,0,num]
   , [1032,1032,1032,1032,0,0,punct]
   65 [1033,1034,1033,1034,0,0,num]
   , [1035,1035,1035,1035,0,0,punct]
   0 [1036,1036,1036,1036,0,0,num]
   , [1037,1037,1037,1037,0,0,punct]
   0 [1038,1038,1038,1038,0,0,num]
   , [1039,1039,1039,1039,0,0,punct]
   alpha [1040,1044,1040,1044,0,0,alpha]
   ] [1045,1045,1045,1045,0,0,punct]
   \n [1046,1046,1046,1046,0,0,white]
   \_ [1047,1047,1047,1047,0,0,white]
   \_ [1048,1048,1048,1048,0,0,white]
   \_ [1049,1049,1049,1049,0,0,white]
   \\ [1050,1050,1050,1050,0,0,punct]
   _ [1051,1051,1051,1051,0,0,punct]
   \_ [1052,1052,1052,1052,0,0,white]
   [ [1053,1053,1053,1053,0,0,punct]
   66 [1054,1055,1054,1055,0,0,num]
   , [1056,1056,1056,1056,0,0,punct]
   66 [1057,1058,1057,1058,0,0,num]
   , [1059,1059,1059,1059,0,0,punct]
   66 [1060,1061,1060,1061,0,0,num]
   , [1062,1062,1062,1062,0,0,punct]
   66 [1063,1064,1063,1064,0,0,num]
   , [1065,1065,1065,1065,0,0,punct]
   0 [1066,1066,1066,1066,0,0,num]
   , [1067,1067,1067,1067,0,0,punct]
   0 [1068,1068,1068,1068,0,0,num]
   , [1069,1069,1069,1069,0,0,punct]
   white [1070,1074,1070,1074,0,0,alpha]
   ] [1075,1075,1075,1075,0,0,punct]
   \n [1076,1076,1076,1076,0,0,white]
   \_ [1077,1077,1077,1077,0,0,white]
   \_ [1078,1078,1078,1078,0,0,white]
   \_ [1079,1079,1079,1079,0,0,white]
   fazer [1080,1084,1080,1084,0,0,alpha]
   \_ [1085,1085,1085,1085,0,0,white]
   [ [1086,1086,1086,1086,0,0,punct]
   67 [1087,1088,1087,1088,0,0,num]
   , [1089,1089,1089,1089,0,0,punct]
   71 [1090,1091,1090,1091,0,0,num]
   , [1092,1092,1092,1092,0,0,punct]
   67 [1093,1094,1093,1094,0,0,num]
   , [1095,1095,1095,1095,0,0,punct]
   71 [1096,1097,1096,1097,0,0,num]
   , [1098,1098,1098,1098,0,0,punct]
   0 [1099,1099,1099,1099,0,0,num]
   , [1100,1100,1100,1100,0,0,punct]
   0 [1101,1101,1101,1101,0,0,num]
   , [1102,1102,1102,1102,0,0,punct]
   alpha [1103,1107,1103,1107,0,0,alpha]
   ] [1108,1108,1108,1108,0,0,punct]
   \n [1109,1109,1109,1109,0,0,white]
   \_ [1110,1110,1110,1110,0,0,white]
   \_ [1111,1111,1111,1111,0,0,white]
   \_ [1112,1112,1112,1112,0,0,white]
   \\ [1113,1113,1113,1113,0,0,punct]
   _ [1114,1114,1114,1114,0,0,punct]
   \_ [1115,1115,1115,1115,0,0,white]
   [ [1116,1116,1116,1116,0,0,punct]
   72 [1117,1118,1117,1118,0,0,num]
   , [1119,1119,1119,1119,0,0,punct]
   72 [1120,1121,1120,1121,0,0,num]
   , [1122,1122,1122,1122,0,0,punct]
   72 [1123,1124,1123,1124,0,0,num]
   , [1125,1125,1125,1125,0,0,punct]
   72 [1126,1127,1126,1127,0,0,num]
   , [1128,1128,1128,1128,0,0,punct]
   0 [1129,1129,1129,1129,0,0,num]
   , [1130,1130,1130,1130,0,0,punct]
   0 [1131,1131,1131,1131,0,0,num]
   , [1132,1132,1132,1132,0,0,punct]
   white [1133,1137,1133,1137,0,0,alpha]
   ] [1138,1138,1138,1138,0,0,punct]
   \n [1139,1139,1139,1139,0,0,white]
   \_ [1140,1140,1140,1140,0,0,white]
   \_ [1141,1141,1141,1141,0,0,white]
   \_ [1142,1142,1142,1142,0,0,white]
   _ [1143,1143,1143,1143,0,0,punct]
   artigo [1144,1149,1144,1149,0,0,alpha]
   \_ [1150,1150,1150,1150,0,0,white]
   [ [1151,1151,1151,1151,0,0,punct]
   73 [1152,1153,1152,1153,0,0,num]
   , [1154,1154,1154,1154,0,0,punct]
   73 [1155,1156,1155,1156,0,0,num]
   , [1157,1157,1157,1157,0,0,punct]
   73 [1158,1159,1158,1159,0,0,num]
   , [1160,1160,1160,1160,0,0,punct]
   73 [1161,1162,1161,1162,0,0,num]
   , [1163,1163,1163,1163,0,0,punct]
   6 [1164,1164,1164,1164,0,0,num]
   , [1165,1165,1165,1165,0,0,punct]
   12 [1166,1167,1166,1167,0,0,num]
   , [1168,1168,1168,1168,0,0,punct]
   node [1169,1172,1169,1172,0,0,alpha]
   ] [1173,1173,1173,1173,0,0,punct]
   \n [1174,1174,1174,1174,0,0,white]
   \_ [1175,1175,1175,1175,0,0,white]
   \_ [1176,1176,1176,1176,0,0,white]
   \_ [1177,1177,1177,1177,0,0,white]
   \_ [1178,1178,1178,1178,0,0,white]
   \_ [1179,1179,1179,1179,0,0,white]
   \_ [1180,1180,1180,1180,0,0,white]
   _artigo [1181,1181,1181,1181,6,12,node]
      a [1181,1181,1181,1181,0,0,alpha]
   \_ [1182,1182,1182,1182,0,0,white]
   [ [1183,1183,1183,1183,0,0,punct]
   73 [1184,1185,1184,1185,0,0,num]
   , [1186,1186,1186,1186,0,0,punct]
   73 [1187,1188,1187,1188,0,0,num]
   , [1189,1189,1189,1189,0,0,punct]
   73 [1190,1191,1190,1191,0,0,num]
   , [1192,1192,1192,1192,0,0,punct]
   73 [1193,1194,1193,1194,0,0,num]
   , [1195,1195,1195,1195,0,0,punct]
   0 [1196,1196,1196,1196,0,0,num]
   , [1197,1197,1197,1197,0,0,punct]
   0 [1198,1198,1198,1198,0,0,num]
   , [1199,1199,1199,1199,0,0,punct]
   alpha [1200,1204,1200,1204,0,0,alpha]
   ] [1205,1205,1205,1205,0,0,punct]
   \n [1206,1206,1206,1206,0,0,white]
   \_ [1207,1207,1207,1207,0,0,white]
   \_ [1208,1208,1208,1208,0,0,white]
   \_ [1209,1209,1209,1209,0,0,white]
   \\ [1210,1210,1210,1210,0,0,punct]
   _ [1211,1211,1211,1211,0,0,punct]
   \_ [1212,1212,1212,1212,0,0,white]
   [ [1213,1213,1213,1213,0,0,punct]
   74 [1214,1215,1214,1215,0,0,num]
   , [1216,1216,1216,1216,0,0,punct]
   74 [1217,1218,1217,1218,0,0,num]
   , [1219,1219,1219,1219,0,0,punct]
   74 [1220,1221,1220,1221,0,0,num]
   , [1222,1222,1222,1222,0,0,punct]
   74 [1223,1224,1223,1224,0,0,num]
   , [1225,1225,1225,1225,0,0,punct]
   0 [1226,1226,1226,1226,0,0,num]
   , [1227,1227,1227,1227,0,0,punct]
   0 [1228,1228,1228,1228,0,0,num]
   , [1229,1229,1229,1229,0,0,punct]
   white [1230,1234,1230,1234,0,0,alpha]
   ] [1235,1235,1235,1235,0,0,punct]
   \n [1236,1236,1236,1236,0,0,white]
   \_ [1237,1237,1237,1237,0,0,white]
   \_ [1238,1238,1238,1238,0,0,white]
   \_ [1239,1239,1239,1239,0,0,white]
   pessoa [1240,1245,1240,1245,0,0,alpha]
   \_ [1246,1246,1246,1246,0,0,white]
   [ [1247,1247,1247,1247,0,0,punct]
   75 [1248,1249,1248,1249,0,0,num]
   , [1250,1250,1250,1250,0,0,punct]
   80 [1251,1252,1251,1252,0,0,num]
   , [1253,1253,1253,1253,0,0,punct]
   75 [1254,1255,1254,1255,0,0,num]
   , [1256,1256,1256,1256,0,0,punct]
   80 [1257,1258,1257,1258,0,0,num]
   , [1259,1259,1259,1259,0,0,punct]
   0 [1260,1260,1260,1260,0,0,num]
   , [1261,1261,1261,1261,0,0,punct]
   0 [1262,1262,1262,1262,0,0,num]
   , [1263,1263,1263,1263,0,0,punct]
   alpha [1264,1268,1264,1268,0,0,alpha]
   ] [1269,1269,1269,1269,0,0,punct]
   \n [1270,1270,1270,1270,0,0,white]
   \_ [1271,1271,1271,1271,0,0,white]
   \_ [1272,1272,1272,1272,0,0,white]
   \_ [1273,1273,1273,1273,0,0,white]
   \\ [1274,1274,1274,1274,0,0,punct]
   _ [1275,1275,1275,1275,0,0,punct]
   \_ [1276,1276,1276,1276,0,0,white]
   [ [1277,1277,1277,1277,0,0,punct]
   81 [1278,1279,1278,1279,0,0,num]
   , [1280,1280,1280,1280,0,0,punct]
   81 [1281,1282,1281,1282,0,0,num]
   , [1283,1283,1283,1283,0,0,punct]
   81 [1284,1285,1284,1285,0,0,num]
   , [1286,1286,1286,1286,0,0,punct]
   81 [1287,1288,1287,1288,0,0,num]
   , [1289,1289,1289,1289,0,0,punct]
   0 [1290,1290,1290,1290,0,0,num]
   , [1291,1291,1291,1291,0,0,punct]
   0 [1292,1292,1292,1292,0,0,num]
   , [1293,1293,1293,1293,0,0,punct]
   white [1294,1298,1294,1298,0,0,alpha]
   ] [1299,1299,1299,1299,0,0,punct]
   \n [1300,1300,1300,1300,0,0,white]
   \_ [1301,1301,1301,1301,0,0,white]
   \_ [1302,1302,1302,1302,0,0,white]
   \_ [1303,1303,1303,1303,0,0,white]
   mais [1304,1307,1304,1307,0,0,alpha]
   \_ [1308,1308,1308,1308,0,0,white]
   [ [1309,1309,1309,1309,0,0,punct]
   82 [1310,1311,1310,1311,0,0,num]
   , [1312,1312,1312,1312,0,0,punct]
   85 [1313,1314,1313,1314,0,0,num]
   , [1315,1315,1315,1315,0,0,punct]
   82 [1316,1317,1316,1317,0,0,num]
   , [1318,1318,1318,1318,0,0,punct]
   85 [1319,1320,1319,1320,0,0,num]
   , [1321,1321,1321,1321,0,0,punct]
   0 [1322,1322,1322,1322,0,0,num]
   , [1323,1323,1323,1323,0,0,punct]
   0 [1324,1324,1324,1324,0,0,num]
   , [1325,1325,1325,1325,0,0,punct]
   alpha [1326,1330,1326,1330,0,0,alpha]
   ] [1331,1331,1331,1331,0,0,punct]
   \n [1332,1332,1332,1332,0,0,white]
   \_ [1333,1333,1333,1333,0,0,white]
   \_ [1334,1334,1334,1334,0,0,white]
   \_ [1335,1335,1335,1335,0,0,white]
   \\ [1336,1336,1336,1336,0,0,punct]
   _ [1337,1337,1337,1337,0,0,punct]
   \_ [1338,1338,1338,1338,0,0,white]
   [ [1339,1339,1339,1339,0,0,punct]
   86 [1340,1341,1340,1341,0,0,num]
   , [1342,1342,1342,1342,0,0,punct]
   86 [1343,1344,1343,1344,0,0,num]
   , [1345,1345,1345,1345,0,0,punct]
   86 [1346,1347,1346,1347,0,0,num]
   , [1348,1348,1348,1348,0,0,punct]
   86 [1349,1350,1349,1350,0,0,num]
   , [1351,1351,1351,1351,0,0,punct]
   0 [1352,1352,1352,1352,0,0,num]
   , [1353,1353,1353,1353,0,0,punct]
   0 [1354,1354,1354,1354,0,0,num]
   , [1355,1355,1355,1355,0,0,punct]
   white [1356,1360,1356,1360,0,0,alpha]
   ] [1361,1361,1361,1361,0,0,punct]
   \n [1362,1362,1362,1362,0,0,white]
   \_ [1363,1363,1363,1363,0,0,white]
   \_ [1364,1364,1364,1364,0,0,white]
   \_ [1365,1365,1365,1365,0,0,white]
   feliz [1366,1370,1366,1370,0,0,alpha]
   \_ [1371,1371,1371,1371,0,0,white]
   [ [1372,1372,1372,1372,0,0,punct]
   87 [1373,1374,1373,1374,0,0,num]
   , [1375,1375,1375,1375,0,0,punct]
   91 [1376,1377,1376,1377,0,0,num]
   , [1378,1378,1378,1378,0,0,punct]
   87 [1379,1380,1379,1380,0,0,num]
   , [1381,1381,1381,1381,0,0,punct]
   91 [1382,1383,1382,1383,0,0,num]
   , [1384,1384,1384,1384,0,0,punct]
   0 [1385,1385,1385,1385,0,0,num]
   , [1386,1386,1386,1386,0,0,punct]
   0 [1387,1387,1387,1387,0,0,num]
   , [1388,1388,1388,1388,0,0,punct]
   alpha [1389,1393,1389,1393,0,0,alpha]
   ] [1394,1394,1394,1394,0,0,punct]
   \n [1395,1395,1395,1395,0,0,white]
   \_ [1396,1396,1396,1396,0,0,white]
   \_ [1397,1397,1397,1397,0,0,white]
   \_ [1398,1398,1398,1398,0,0,white]
   \\ [1399,1399,1399,1399,0,0,punct]
   _ [1400,1400,1400,1400,0,0,punct]
   \_ [1401,1401,1401,1401,0,0,white]
   [ [1402,1402,1402,1402,0,0,punct]
   92 [1403,1404,1403,1404,0,0,num]
   , [1405,1405,1405,1405,0,0,punct]
   92 [1406,1407,1406,1407,0,0,num]
   , [1408,1408,1408,1408,0,0,punct]
   92 [1409,1410,1409,1410,0,0,num]
   , [1411,1411,1411,1411,0,0,punct]
   92 [1412,1413,1412,1413,0,0,num]
   , [1414,1414,1414,1414,0,0,punct]
   0 [1415,1415,1415,1415,0,0,num]
   , [1416,1416,1416,1416,0,0,punct]
   0 [1417,1417,1417,1417,0,0,num]
   , [1418,1418,1418,1418,0,0,punct]
   white [1419,1423,1419,1423,0,0,alpha]
   ] [1424,1424,1424,1424,0,0,punct]
   \n [1425,1425,1425,1425,0,0,white]
   \_ [1426,1426,1426,1426,0,0,white]
   \_ [1427,1427,1427,1427,0,0,white]
   \_ [1428,1428,1428,1428,0,0,white]
   do [1429,1430,1429,1430,0,0,alpha]
   \_ [1431,1431,1431,1431,0,0,white]
   [ [1432,1432,1432,1432,0,0,punct]
   93 [1433,1434,1433,1434,0,0,num]
   , [1435,1435,1435,1435,0,0,punct]
   94 [1436,1437,1436,1437,0,0,num]
   , [1438,1438,1438,1438,0,0,punct]
   93 [1439,1440,1439,1440,0,0,num]
   , [1441,1441,1441,1441,0,0,punct]
   94 [1442,1443,1442,1443,0,0,num]
   , [1444,1444,1444,1444,0,0,punct]
   0 [1445,1445,1445,1445,0,0,num]
   , [1446,1446,1446,1446,0,0,punct]
   0 [1447,1447,1447,1447,0,0,num]
   , [1448,1448,1448,1448,0,0,punct]
   alpha [1449,1453,1449,1453,0,0,alpha]
   ] [1454,1454,1454,1454,0,0,punct]
   \n [1455,1455,1455,1455,0,0,white]
   \_ [1456,1456,1456,1456,0,0,white]
   \_ [1457,1457,1457,1457,0,0,white]
   \_ [1458,1458,1458,1458,0,0,white]
   \\ [1459,1459,1459,1459,0,0,punct]
   _ [1460,1460,1460,1460,0,0,punct]
   \_ [1461,1461,1461,1461,0,0,white]
   [ [1462,1462,1462,1462,0,0,punct]
   95 [1463,1464,1463,1464,0,0,num]
   , [1465,1465,1465,1465,0,0,punct]
   95 [1466,1467,1466,1467,0,0,num]
   , [1468,1468,1468,1468,0,0,punct]
   95 [1469,1470,1469,1470,0,0,num]
   , [1471,1471,1471,1471,0,0,punct]
   95 [1472,1473,1472,1473,0,0,num]
   , [1474,1474,1474,1474,0,0,punct]
   0 [1475,1475,1475,1475,0,0,num]
   , [1476,1476,1476,1476,0,0,punct]
   0 [1477,1477,1477,1477,0,0,num]
   , [1478,1478,1478,1478,0,0,punct]
   white [1479,1483,1479,1483,0,0,alpha]
   ] [1484,1484,1484,1484,0,0,punct]
   \n [1485,1485,1485,1485,0,0,white]
   \_ [1486,1486,1486,1486,0,0,white]
   \_ [1487,1487,1487,1487,0,0,white]
   \_ [1488,1488,1488,1488,0,0,white]
   mundo [1489,1493,1489,1493,0,0,alpha]
   \_ [1494,1494,1494,1494,0,0,white]
   [ [1495,1495,1495,1495,0,0,punct]
   96 [1496,1497,1496,1497,0,0,num]
   , [1498,1498,1498,1498,0,0,punct]
   100 [1499,1501,1499,1501,0,0,num]
   , [1502,1502,1502,1502,0,0,punct]
   96 [1503,1504,1503,1504,0,0,num]
   , [1505,1505,1505,1505,0,0,punct]
   100 [1506,1508,1506,1508,0,0,num]
   , [1509,1509,1509,1509,0,0,punct]
   0 [1510,1510,1510,1510,0,0,num]
   , [1511,1511,1511,1511,0,0,punct]
   0 [1512,1512,1512,1512,0,0,num]
   , [1513,1513,1513,1513,0,0,punct]
   alpha [1514,1518,1514,1518,0,0,alpha]
   ] [1519,1519,1519,1519,0,0,punct]
   \n [1520,1520,1520,1520,0,0,white]
   \_ [1521,1521,1521,1521,0,0,white]
   \_ [1522,1522,1522,1522,0,0,white]
   \_ [1523,1523,1523,1523,0,0,white]
   , [1524,1524,1524,1524,0,0,punct]
   \_ [1525,1525,1525,1525,0,0,white]
   [ [1526,1526,1526,1526,0,0,punct]
   101 [1527,1529,1527,1529,0,0,num]
   , [1530,1530,1530,1530,0,0,punct]
   101 [1531,1533,1531,1533,0,0,num]
   , [1534,1534,1534,1534,0,0,punct]
   101 [1535,1537,1535,1537,0,0,num]
   , [1538,1538,1538,1538,0,0,punct]
   101 [1539,1541,1539,1541,0,0,num]
   , [1542,1542,1542,1542,0,0,punct]
   0 [1543,1543,1543,1543,0,0,num]
   , [1544,1544,1544,1544,0,0,punct]
   0 [1545,1545,1545,1545,0,0,num]
   , [1546,1546,1546,1546,0,0,punct]
   punct [1547,1551,1547,1551,0,0,alpha]
   ] [1552,1552,1552,1552,0,0,punct]
   \n [1553,1553,1553,1553,0,0,white]
   \_ [1554,1554,1554,1554,0,0,white]
   \_ [1555,1555,1555,1555,0,0,white]
   \_ [1556,1556,1556,1556,0,0,white]
   \\ [1557,1557,1557,1557,0,0,punct]
   _ [1558,1558,1558,1558,0,0,punct]
   \_ [1559,1559,1559,1559,0,0,white]
   [ [1560,1560,1560,1560,0,0,punct]
   102 [1561,1563,1561,1563,0,0,num]
   , [1564,1564,1564,1564,0,0,punct]
   102 [1565,1567,1565,1567,0,0,num]
   , [1568,1568,1568,1568,0,0,punct]
   102 [1569,1571,1569,1571,0,0,num]
   , [1572,1572,1572,1572,0,0,punct]
   102 [1573,1575,1573,1575,0,0,num]
   , [1576,1576,1576,1576,0,0,punct]
   0 [1577,1577,1577,1577,0,0,num]
   , [1578,1578,1578,1578,0,0,punct]
   0 [1579,1579,1579,1579,0,0,num]
   , [1580,1580,1580,1580,0,0,punct]
   white [1581,1585,1581,1585,0,0,alpha]
   ] [1586,1586,1586,1586,0,0,punct]
   \n [1587,1587,1587,1587,0,0,white]
   \_ [1588,1588,1588,1588,0,0,white]
   \_ [1589,1589,1589,1589,0,0,white]
   \_ [1590,1590,1590,1590,0,0,white]
   só [1591,1593,1591,1592,0,0,alpha]
   \_ [1594,1594,1593,1593,0,0,white]
   [ [1595,1595,1594,1594,0,0,punct]
   103 [1596,1598,1595,1597,0,0,num]
   , [1599,1599,1598,1598,0,0,punct]
   105 [1600,1602,1599,1601,0,0,num]
   , [1603,1603,1602,1602,0,0,punct]
   103 [1604,1606,1603,1605,0,0,num]
   , [1607,1607,1606,1606,0,0,punct]
   104 [1608,1610,1607,1609,0,0,num]
   , [1611,1611,1610,1610,0,0,punct]
   0 [1612,1612,1611,1611,0,0,num]
   , [1613,1613,1612,1612,0,0,punct]
   0 [1614,1614,1613,1613,0,0,num]
   , [1615,1615,1614,1614,0,0,punct]
   alpha [1616,1620,1615,1619,0,0,alpha]
   ] [1621,1621,1620,1620,0,0,punct]
   \n [1622,1622,1621,1621,0,0,white]
   \_ [1623,1623,1622,1622,0,0,white]
   \_ [1624,1624,1623,1623,0,0,white]
   \_ [1625,1625,1624,1624,0,0,white]
   \\ [1626,1626,1625,1625,0,0,punct]
   _ [1627,1627,1626,1626,0,0,punct]
   \_ [1628,1628,1627,1627,0,0,white]
   [ [1629,1629,1628,1628,0,0,punct]
   106 [1630,1632,1629,1631,0,0,num]
   , [1633,1633,1632,1632,0,0,punct]
   106 [1634,1636,1633,1635,0,0,num]
   , [1637,1637,1636,1636,0,0,punct]
   105 [1638,1640,1637,1639,0,0,num]
   , [1641,1641,1640,1640,0,0,punct]
   105 [1642,1644,1641,1643,0,0,num]
   , [1645,1645,1644,1644,0,0,punct]
   0 [1646,1646,1645,1645,0,0,num]
   , [1647,1647,1646,1646,0,0,punct]
   0 [1648,1648,1647,1647,0,0,num]
   , [1649,1649,1648,1648,0,0,punct]
   white [1650,1654,1649,1653,0,0,alpha]
   ] [1655,1655,1654,1654,0,0,punct]
   \n [1656,1656,1655,1655,0,0,white]
   \_ [1657,1657,1656,1656,0,0,white]
   \_ [1658,1658,1657,1657,0,0,white]
   \_ [1659,1659,1658,1658,0,0,white]
   _ [1660,1660,1659,1659,0,0,punct]
   emocao [1661,1666,1660,1665,0,0,alpha]
   \_ [1667,1667,1666,1666,0,0,white]
   [ [1668,1668,1667,1667,0,0,punct]
   107 [1669,1671,1668,1670,0,0,num]
   , [1672,1672,1671,1671,0,0,punct]
   113 [1673,1675,1672,1674,0,0,num]
   , [1676,1676,1675,1675,0,0,punct]
   106 [1677,1679,1676,1678,0,0,num]
   , [1680,1680,1679,1679,0,0,punct]
   112 [1681,1683,1680,1682,0,0,num]
   , [1684,1684,1683,1683,0,0,punct]
   6 [1685,1685,1684,1684,0,0,num]
   , [1686,1686,1685,1685,0,0,punct]
   124 [1687,1689,1686,1688,0,0,num]
   , [1690,1690,1689,1689,0,0,punct]
   node [1691,1694,1690,1693,0,0,alpha]
   , [1695,1695,1694,1694,0,0,punct]
   \_ [1696,1696,1695,1695,0,0,white]
   ( [1697,1697,1696,1696,0,0,punct]
   " [1698,1698,1697,1697,0,0,punct]
   emocao [1699,1704,1698,1703,0,0,alpha]
   " [1705,1705,1704,1704,0,0,punct]
   \_ [1706,1706,1705,1705,0,0,white]
   " [1707,1707,1706,1706,0,0,punct]
   torcida [1708,1714,1707,1713,0,0,alpha]
   " [1715,1715,1714,1714,0,0,punct]
   ) [1716,1716,1715,1715,0,0,punct]
   ] [1717,1717,1716,1716,0,0,punct]
   \n [1718,1718,1717,1717,0,0,white]
   \_ [1719,1719,1718,1718,0,0,white]
   \_ [1720,1720,1719,1719,0,0,white]
   \_ [1721,1721,1720,1720,0,0,white]
   \_ [1722,1722,1721,1721,0,0,white]
   \_ [1723,1723,1722,1722,0,0,white]
   \_ [1724,1724,1723,1723,0,0,white]
   _emocao [1725,1731,1724,1730,6,124,node, ("emocao" "torcida")]
      depende [1725,1731,1724,1730,0,0,alpha]
   \_ [1732,1732,1731,1731,0,0,white]
   [ [1733,1733,1732,1732,0,0,punct]
   107 [1734,1736,1733,1735,0,0,num]
   , [1737,1737,1736,1736,0,0,punct]
   113 [1738,1740,1737,1739,0,0,num]
   , [1741,1741,1740,1740,0,0,punct]
   106 [1742,1744,1741,1743,0,0,num]
   , [1745,1745,1744,1744,0,0,punct]
   112 [1746,1748,1745,1747,0,0,num]
   , [1749,1749,1748,1748,0,0,punct]
   0 [1750,1750,1749,1749,0,0,num]
   , [1751,1751,1750,1750,0,0,punct]
   0 [1752,1752,1751,1751,0,0,num]
   , [1753,1753,1752,1752,0,0,punct]
   alpha [1754,1758,1753,1757,0,0,alpha]
   ] [1759,1759,1758,1758,0,0,punct]
   \n [1760,1760,1759,1759,0,0,white]
   \_ [1761,1761,1760,1760,0,0,white]
   \_ [1762,1762,1761,1761,0,0,white]
   \_ [1763,1763,1762,1762,0,0,white]
   \\ [1764,1764,1763,1763,0,0,punct]
   _ [1765,1765,1764,1764,0,0,punct]
   \_ [1766,1766,1765,1765,0,0,white]
   [ [1767,1767,1766,1766,0,0,punct]
   114 [1768,1770,1767,1769,0,0,num]
   , [1771,1771,1770,1770,0,0,punct]
   114 [1772,1774,1771,1773,0,0,num]
   , [1775,1775,1774,1774,0,0,punct]
   113 [1776,1778,1775,1777,0,0,num]
   , [1779,1779,1778,1778,0,0,punct]
   113 [1780,1782,1779,1781,0,0,num]
   , [1783,1783,1782,1782,0,0,punct]
   0 [1784,1784,1783,1783,0,0,num]
   , [1785,1785,1784,1784,0,0,punct]
   0 [1786,1786,1785,1785,0,0,num]
   , [1787,1787,1786,1786,0,0,punct]
   white [1788,1792,1787,1791,0,0,alpha]
   ] [1793,1793,1792,1792,0,0,punct]
   \n [1794,1794,1793,1793,0,0,white]
   \_ [1795,1795,1794,1794,0,0,white]
   \_ [1796,1796,1795,1795,0,0,white]
   \_ [1797,1797,1796,1796,0,0,white]
   dele [1798,1801,1797,1800,0,0,alpha]
   \_ [1802,1802,1801,1801,0,0,white]
   [ [1803,1803,1802,1802,0,0,punct]
   115 [1804,1806,1803,1805,0,0,num]
   , [1807,1807,1806,1806,0,0,punct]
   118 [1808,1810,1807,1809,0,0,num]
   , [1811,1811,1810,1810,0,0,punct]
   114 [1812,1814,1811,1813,0,0,num]
   , [1815,1815,1814,1814,0,0,punct]
   117 [1816,1818,1815,1817,0,0,num]
   , [1819,1819,1818,1818,0,0,punct]
   0 [1820,1820,1819,1819,0,0,num]
   , [1821,1821,1820,1820,0,0,punct]
   0 [1822,1822,1821,1821,0,0,num]
   , [1823,1823,1822,1822,0,0,punct]
   alpha [1824,1828,1823,1827,0,0,alpha]
   ] [1829,1829,1828,1828,0,0,punct]
   \n [1830,1830,1829,1829,0,0,white]
