
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,139,0,138,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   _artigo [3,3,3,3,6,12,node,fired,blt]
      o [3,3,3,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   ahthlhethihchoh [5,19,5,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   conseguir [21,29,21,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   fazer [31,35,31,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   um [37,38,37,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   _gol [40,42,40,42,6,72,node,fired,blt]
      gol [40,42,40,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   no [44,45,44,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   _palmeiras [47,55,47,55,6,48,node,fired,blt]
      Palmeiras [47,55,47,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   _pronomePessoal [57,58,57,58,6,16,node,fired,blt]
      eu [57,58,57,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   sou [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   uma [64,66,64,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   geladeira [68,76,68,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   \n [78,78,78,78,0,0,white]
   Vão [79,82,79,81,0,0,alpha]
   \_ [83,83,82,82,0,0,white]
   depender [84,91,83,90,0,0,alpha]
   \_ [92,92,91,91,0,0,white]
   demais [93,98,92,97,0,0,alpha]
   \_ [99,99,98,98,0,0,white]
   do [100,101,99,100,0,0,alpha]
   \_ [102,102,101,101,0,0,white]
   Vitor [103,107,102,106,0,0,alpha]
   \_ [108,108,107,107,0,0,white]
   roque [109,113,108,112,0,0,alpha]
   \_ [114,114,113,113,0,0,white]
   tirar [115,119,114,118,0,0,alpha]
   \_ [120,120,119,119,0,0,white]
   _artigo [121,121,120,120,6,12,node,fired,blt]
      o [121,121,120,120,0,0,alpha]
   \_ [122,122,121,121,0,0,white]
   coelho [123,128,122,127,0,0,alpha]
   \_ [129,129,128,128,0,0,white]
   da [130,131,129,130,0,0,alpha]
   \_ [132,132,131,131,0,0,white]
   cartola [133,139,132,138,0,0,alpha]
