
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,139,0,138,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   ahthlhethihchoh [5,19,5,19,0,0,alpha]
   conseguir [21,29,21,29,0,0,alpha]
   fazer [31,35,31,35,0,0,alpha]
   um [37,38,37,38,0,0,alpha]
   _gol [40,42,40,42,6,72,node]
      gol [40,42,40,42,0,0,alpha]
   no [44,45,44,45,0,0,alpha]
   _palmeiras [47,55,47,55,6,48,node]
      Palmeiras [47,55,47,55,0,0,alpha]
   _pronomePessoal [57,58,57,58,6,16,node]
      eu [57,58,57,58,0,0,alpha]
   sou [60,62,60,62,0,0,alpha]
   uma [64,66,64,66,0,0,alpha]
   geladeira [68,76,68,76,0,0,alpha]
   Vão [79,82,79,81,0,0,alpha]
   depender [84,91,83,90,0,0,alpha]
   demais [93,98,92,97,0,0,alpha]
   do [100,101,99,100,0,0,alpha]
   Vitor [103,107,102,106,0,0,alpha]
   roque [109,113,108,112,0,0,alpha]
   tirar [115,119,114,118,0,0,alpha]
   _artigo [121,121,120,120,6,12,node]
      o [121,121,120,120,0,0,alpha]
   coelho [123,128,122,127,0,0,alpha]
   da [130,131,129,130,0,0,alpha]
   cartola [133,139,132,138,0,0,alpha]
