
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,403,0,403,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha,fired]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha,fired]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   49 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   49 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha,fired]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha,fired]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   _vamos [88,91,88,91,6,92,node]
      Bora [88,91,88,91,0,0,alpha]
   \_ [92,92,92,92,0,0,white]
   [ [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   3 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   0 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   3 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   alpha [106,110,106,110,0,0,alpha,fired]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \\ [116,116,116,116,0,0,punct]
   _ [117,117,117,117,0,0,punct]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   4 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   4 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   4 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   white [132,136,132,136,0,0,alpha,fired]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   @ [142,142,142,142,0,0,punct]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   5 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   5 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   5 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   punct [157,161,157,161,0,0,alpha,fired]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   _palmeiras [167,175,167,175,6,48,node]
      Palmeiras [167,175,167,175,0,0,alpha]
   \_ [176,176,176,176,0,0,white]
   [ [177,177,177,177,0,0,punct]
   6 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   14 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   6 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   14 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   alpha [192,196,192,196,0,0,alpha,fired]
   ] [197,197,197,197,0,0,punct]
   \n [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \\ [202,202,202,202,0,0,punct]
   _ [203,203,203,203,0,0,punct]
   \_ [204,204,204,204,0,0,white]
   [ [205,205,205,205,0,0,punct]
   15 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   15 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   15 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   15 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   white [222,226,222,226,0,0,alpha,fired]
   ] [227,227,227,227,0,0,punct]
   \n [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   # [232,232,232,232,0,0,punct]
   \_ [233,233,233,233,0,0,white]
   [ [234,234,234,234,0,0,punct]
   16 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   16 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   16 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   16 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   0 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   0 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   punct [251,255,251,255,0,0,alpha,fired]
   ] [256,256,256,256,0,0,punct]
   \n [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   AvantiPalestra [261,274,261,274,0,0,alpha,fired]
   \_ [275,275,275,275,0,0,white]
   [ [276,276,276,276,0,0,punct]
   17 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   30 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   17 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   30 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   0 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   alpha [293,297,293,297,0,0,alpha,fired]
   ] [298,298,298,298,0,0,punct]
   \n [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \\ [303,303,303,303,0,0,punct]
   _ [304,304,304,304,0,0,punct]
   \_ [305,305,305,305,0,0,white]
   [ [306,306,306,306,0,0,punct]
   31 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   31 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   31 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   31 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   white [323,327,323,327,0,0,alpha,fired]
   ] [328,328,328,328,0,0,punct]
   \n [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   # [333,333,333,333,0,0,punct]
   \_ [334,334,334,334,0,0,white]
   [ [335,335,335,335,0,0,punct]
   32 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   32 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   32 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   32 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   0 [348,348,348,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   punct [352,356,352,356,0,0,alpha,fired]
   ] [357,357,357,357,0,0,punct]
   \n [358,358,358,358,0,0,white]
   \_ [359,359,359,359,0,0,white]
   \_ [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   LibertadoresNoSBT [362,378,362,378,0,0,alpha,fired]
   \_ [379,379,379,379,0,0,white]
   [ [380,380,380,380,0,0,punct]
   33 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   49 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   33 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   49 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   0 [393,393,393,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   0 [395,395,395,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   alpha [397,401,397,401,0,0,alpha,fired]
   ] [402,402,402,402,0,0,punct]
   \n [403,403,403,403,0,0,white]
