
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,32,0,32,0,0,node,un]
   rs [0,1,0,1,0,0,alpha]
   \n [2,2,2,2,0,0,white]
   rs [3,4,3,4,0,0,alpha]
   \n [5,5,5,5,0,0,white]
   rs [6,7,6,7,0,0,alpha]
   \n [8,8,8,8,0,0,white]
   rs [9,10,9,10,0,0,alpha]
   \n [11,11,11,11,0,0,white]
   rs [12,13,12,13,0,0,alpha]
   \n [14,14,14,14,0,0,white]
   rs [15,16,15,16,0,0,alpha]
   \n [17,17,17,17,0,0,white]
   rs [18,19,18,19,0,0,alpha]
   \n [20,20,20,20,0,0,white]
   rs [21,22,21,22,0,0,alpha]
   \n [23,23,23,23,0,0,white]
   rs [24,25,24,25,0,0,alpha]
   \n [26,26,26,26,0,0,white]
   rs [27,28,27,28,0,0,alpha]
   \n [29,29,29,29,0,0,white]
   rs [30,31,30,31,0,0,alpha]
   \n [32,32,32,32,0,0,white]
