
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,126,0,117,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   tv [4,5,4,5,0,0,alpha]
   _ [6,6,6,6,0,0,punct]
   alviverde [7,15,7,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   Mais [18,21,18,21,0,0,alpha]
   uma [23,25,23,25,0,0,alpha]
   decisão [27,34,27,33,0,0,alpha]
   ? [36,36,35,35,0,0,punct]
   E [40,40,39,39,0,0,alpha]
   _pronomePessoal [42,43,41,42,6,16,node]
      eu [42,43,41,42,0,0,alpha]
   estou [45,49,44,48,0,0,alpha]
   como [51,54,50,53,0,0,alpha]
   de [56,57,55,56,0,0,alpha]
   saúde [59,64,58,62,0,0,alpha]
   ? [66,66,64,64,0,0,punct]
   👀 [68,71,66,66,0,0,emoji]
   HOJE [74,77,69,72,0,0,alpha]
   _verboLigacao [79,80,74,74,6,60,node]
      É [79,80,74,74,0,0,alpha]
   DIA [82,84,76,78,0,0,alpha]
   DE [86,87,80,81,0,0,alpha]
   _palmeiras [89,97,83,91,6,48,node]
      PALMEIRAS [89,97,83,91,0,0,alpha]
   _emocao [99,102,93,93,10,51,node, ("emocao" "torcida")]
      💚 [99,102,93,93,0,0,emoji]
   https [104,108,95,99,0,0,alpha]
   : [109,109,100,100,0,0,punct]
   / [110,110,101,101,0,0,punct]
   / [111,111,102,102,0,0,punct]
   t [112,112,103,103,0,0,alpha]
   . [113,113,104,104,0,0,punct]
   co [114,115,105,106,0,0,alpha]
   / [116,116,107,107,0,0,punct]
   ljolbj [117,122,108,113,0,0,alpha]
   8 [123,123,114,114,0,0,num]
   ZOq [124,126,115,117,0,0,alpha]
