
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,277,0,277,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   10 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   10 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   frasePalmeiras [112,125,112,125,0,0,alpha]
   [ [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   8 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   8 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   12 [136,137,136,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   12 [139,140,139,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   node [142,145,142,145,0,0,alpha]
   ] [146,146,146,146,0,0,punct]
   _ [154,154,154,154,0,0,punct]
   _frasePalmeiras [155,163,155,163,12,12,node]
      _palmeiras [155,163,155,163,6,48,node]
         palmeiras [155,163,155,163,0,0,alpha]
   [ [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   8 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   8 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   6 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   48 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   node [179,182,179,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   _frasePalmeiras [194,202,194,202,12,12,node]
      _palmeiras [194,202,194,202,6,48,node]
         Palmeiras [194,202,194,202,0,0,alpha]
   [ [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   8 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   8 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   ! [227,227,227,227,0,0,punct]
   [ [229,229,229,229,0,0,punct]
   9 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   9 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   9 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   9 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   punct [242,246,242,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   ! [252,252,252,252,0,0,punct]
   [ [254,254,254,254,0,0,punct]
   10 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   10 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   10 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   10 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   punct [271,275,271,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
