
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,108,0,103,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,12,3,12,12,12,node]
      _palmeiras [3,12,3,12,6,43,node]
         @ [3,3,3,3,0,0,punct]
         Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   2 [15,15,15,15,0,0,num]
   ºT [16,18,16,17,0,0,alpha]
   | [20,20,19,19,0,0,punct]
   ⏱ [22,24,21,21,0,0,emoji]
   40 [26,27,23,24,0,0,num]
   min [29,31,26,28,0,0,alpha]
   : [32,32,29,29,0,0,punct]
   _frasePalmeiras [34,42,31,39,12,12,node]
      _palmeiras [34,42,31,39,6,48,node]
         Palmeiras [34,42,31,39,0,0,alpha]
   2 [44,44,41,41,0,0,num]
   x [45,45,42,42,0,0,alpha]
   2 [46,46,43,43,0,0,num]
   Athletico [48,56,45,53,0,0,alpha]
   - [57,57,54,54,0,0,punct]
   PR [58,59,55,56,0,0,alpha]
   . [60,60,57,57,0,0,punct]
   # [63,63,60,60,0,0,punct]
   PALxCAP [64,70,61,67,0,0,alpha]
   | [72,72,69,69,0,0,punct]
   2 [74,74,71,71,0,0,num]
   x [75,75,72,72,0,0,alpha]
   2 [76,76,73,73,0,0,num]
   # [78,78,75,75,0,0,punct]
   AvantiPalestra [79,92,76,89,0,0,alpha]
   # [94,94,91,91,0,0,punct]
   AlmaECoração [95,108,92,103,0,0,alpha]
