
***************
    PASS 1 (tokenize)
***************
_ROOT [0,93,0,92,0,0,node,un]
   palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   ta [10,11,10,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   com [13,15,13,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   o [17,17,17,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   pé [19,21,19,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   tremendo [23,30,22,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   pra [32,34,31,33,0,0,alpha]
   \_ [35,35,34,34,0,0,white]
   fazer [36,40,35,39,0,0,alpha]
   \_ [41,41,40,40,0,0,white]
   o [42,42,41,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   segundo [44,50,43,49,0,0,alpha]
   \_ [51,51,50,50,0,0,white]
   gol [52,54,51,53,0,0,alpha]
   \_ [55,55,54,54,0,0,white]
   \n [56,56,55,55,0,0,white]
   \n [57,57,56,56,0,0,white]
   e [58,58,57,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   o [60,60,59,59,0,0,alpha]
   \_ [61,61,60,60,0,0,white]
   athletico [62,70,61,69,0,0,alpha]
   \_ [71,71,70,70,0,0,white]
   pavimentando [72,83,71,82,0,0,alpha]
   \_ [84,84,83,83,0,0,white]
   o [85,85,84,84,0,0,alpha]
   \_ [86,86,85,85,0,0,white]
   caminho [87,93,86,92,0,0,alpha]
