
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,496,0,496,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha,fired]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha,fired]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha,fired]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha,fired]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha,fired]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   49 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   49 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha,fired]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha,fired]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   _vamos [107,111,107,111,6,92,node]
      vamos [107,111,107,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   3 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   92 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha,fired]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   _vamos [139,142,139,142,6,92,node]
      Bora [139,142,139,142,0,0,alpha]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha,fired]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \\ [167,167,167,167,0,0,punct]
   _ [168,168,168,168,0,0,punct]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   4 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   white [183,187,183,187,0,0,alpha,fired]
   ] [188,188,188,188,0,0,punct]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   _ [193,193,193,193,0,0,punct]
   _palmeiras [194,202,194,202,6,48,node]
      palmeiras [194,202,194,202,0,0,alpha]
   \_ [203,203,203,203,0,0,white]
   [ [204,204,204,204,0,0,punct]
   5 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   14 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   5 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   14 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   6 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   43 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   node [220,223,220,223,0,0,alpha,fired]
   ] [224,224,224,224,0,0,punct]
   \n [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   @ [232,232,232,232,0,0,punct]
   \_ [233,233,233,233,0,0,white]
   [ [234,234,234,234,0,0,punct]
   5 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   5 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   5 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   5 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   punct [247,251,247,251,0,0,alpha,fired]
   ] [252,252,252,252,0,0,punct]
   \n [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   _palmeiras [260,268,260,268,6,48,node]
      Palmeiras [260,268,260,268,0,0,alpha]
   \_ [269,269,269,269,0,0,white]
   [ [270,270,270,270,0,0,punct]
   6 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   14 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   6 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   14 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   0 [281,281,281,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   alpha [285,289,285,289,0,0,alpha,fired]
   ] [290,290,290,290,0,0,punct]
   \n [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \\ [295,295,295,295,0,0,punct]
   _ [296,296,296,296,0,0,punct]
   \_ [297,297,297,297,0,0,white]
   [ [298,298,298,298,0,0,punct]
   15 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   15 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   15 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   15 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   0 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   white [315,319,315,319,0,0,alpha,fired]
   ] [320,320,320,320,0,0,punct]
   \n [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   # [325,325,325,325,0,0,punct]
   \_ [326,326,326,326,0,0,white]
   [ [327,327,327,327,0,0,punct]
   16 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   16 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   16 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   16 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   0 [340,340,340,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   punct [344,348,344,348,0,0,alpha,fired]
   ] [349,349,349,349,0,0,punct]
   \n [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   \_ [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   AvantiPalestra [354,367,354,367,0,0,alpha,fired]
   \_ [368,368,368,368,0,0,white]
   [ [369,369,369,369,0,0,punct]
   17 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   30 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   17 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   30 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   alpha [386,390,386,390,0,0,alpha,fired]
   ] [391,391,391,391,0,0,punct]
   \n [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   \_ [394,394,394,394,0,0,white]
   \_ [395,395,395,395,0,0,white]
   \\ [396,396,396,396,0,0,punct]
   _ [397,397,397,397,0,0,punct]
   \_ [398,398,398,398,0,0,white]
   [ [399,399,399,399,0,0,punct]
   31 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   31 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   31 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   31 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   white [416,420,416,420,0,0,alpha,fired]
   ] [421,421,421,421,0,0,punct]
   \n [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   \_ [424,424,424,424,0,0,white]
   \_ [425,425,425,425,0,0,white]
   # [426,426,426,426,0,0,punct]
   \_ [427,427,427,427,0,0,white]
   [ [428,428,428,428,0,0,punct]
   32 [429,430,429,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   32 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   32 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   32 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   0 [441,441,441,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   0 [443,443,443,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   punct [445,449,445,449,0,0,alpha,fired]
   ] [450,450,450,450,0,0,punct]
   \n [451,451,451,451,0,0,white]
   \_ [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   \_ [454,454,454,454,0,0,white]
   LibertadoresNoSBT [455,471,455,471,0,0,alpha,fired]
   \_ [472,472,472,472,0,0,white]
   [ [473,473,473,473,0,0,punct]
   33 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   49 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   33 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   49 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   0 [486,486,486,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   0 [488,488,488,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   alpha [490,494,490,494,0,0,alpha,fired]
   ] [495,495,495,495,0,0,punct]
   \n [496,496,496,496,0,0,white]
