
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,25,0,18,0,0,node,un]
   Já [0,2,0,1,0,0,alpha]
   era [4,6,3,5,0,0,alpha]
   _frasePalmeiras [8,16,7,15,12,12,node]
      _palmeiras [8,16,7,15,6,48,node]
         palmeiras [8,16,7,15,0,0,alpha]
   _emocao [18,21,17,17,10,18,node,fired, ("emocao" "engracado") ("emoji" 1)]
      😂 [18,21,17,17,0,0,emoji]
   _emocao [22,25,18,18,10,18,node,fired, ("emocao" "engracado") ("emoji" 1)]
      😂 [22,25,18,18,0,0,emoji]
