
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,120,0,118,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      a [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   dualidade [2,10,2,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   em [12,13,12,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   querer [15,20,15,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _artigo [22,22,22,22,6,12,node]
      o [22,22,22,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   _palmeiras [24,32,24,32,6,48,node]
      palmeiras [24,32,24,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   na [34,35,34,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   final [37,41,37,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   pra [43,45,43,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   dar [47,49,47,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   _artigo [51,51,51,51,6,12,node]
      o [51,51,51,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   troco [53,57,53,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   de [59,60,59,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   2021 [62,65,62,65,0,0,num]
   \_ [66,66,66,66,0,0,white]
   mas [67,69,67,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   _neg [71,74,71,73,6,76,node]
      não [71,74,71,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   querer [76,81,75,80,0,0,alpha]
   \_ [82,82,81,81,0,0,white]
   ele [83,85,82,84,0,0,alpha]
   \_ [86,86,85,85,0,0,white]
   na [87,88,86,87,0,0,alpha]
   \_ [89,89,88,88,0,0,white]
   final [90,94,89,93,0,0,alpha]
   \_ [95,95,94,94,0,0,white]
   pra [96,98,95,97,0,0,alpha]
   \_ [99,99,98,98,0,0,white]
   _neg [100,103,99,101,6,76,node]
      não [100,103,99,101,0,0,alpha]
   \_ [104,104,102,102,0,0,white]
   ser [105,107,103,105,0,0,alpha]
   \_ [108,108,106,106,0,0,white]
   vice [109,112,107,110,0,0,alpha]
   \_ [113,113,111,111,0,0,white]
   de [114,115,112,113,0,0,alpha]
   \_ [116,116,114,114,0,0,white]
   novo [117,120,115,118,0,0,alpha]
