
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,797,0,797,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   52 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   52 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   Vou [102,104,102,104,0,0,alpha]
   \_ [105,105,105,105,0,0,white]
   [ [106,106,106,106,0,0,punct]
   0 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   2 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   2 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   alpha [119,123,119,123,0,0,alpha]
   ] [124,124,124,124,0,0,punct]
   \n [125,125,125,125,0,0,white]
   \_ [126,126,126,126,0,0,white]
   \_ [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \\ [129,129,129,129,0,0,punct]
   _ [130,130,130,130,0,0,punct]
   \_ [131,131,131,131,0,0,white]
   [ [132,132,132,132,0,0,punct]
   3 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   3 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   3 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   3 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   0 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   white [145,149,145,149,0,0,alpha]
   ] [150,150,150,150,0,0,punct]
   \n [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   secar [155,159,155,159,0,0,alpha]
   \_ [160,160,160,160,0,0,white]
   [ [161,161,161,161,0,0,punct]
   4 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   8 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   4 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   8 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   alpha [174,178,174,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   \n [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \\ [184,184,184,184,0,0,punct]
   _ [185,185,185,185,0,0,punct]
   \_ [186,186,186,186,0,0,white]
   [ [187,187,187,187,0,0,punct]
   9 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   9 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   9 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   9 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   0 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   white [200,204,200,204,0,0,alpha]
   ] [205,205,205,205,0,0,punct]
   \n [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   _ [210,210,210,210,0,0,punct]
   artigo [211,216,211,216,0,0,alpha]
   \_ [217,217,217,217,0,0,white]
   [ [218,218,218,218,0,0,punct]
   10 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   10 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   10 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   10 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   6 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   12 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   node [236,239,236,239,0,0,alpha]
   , [240,240,240,240,0,0,punct]
   fired [241,245,241,245,0,0,alpha]
   , [246,246,246,246,0,0,punct]
   blt [247,249,247,249,0,0,alpha]
   ] [250,250,250,250,0,0,punct]
   \n [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   _artigo [258,258,258,258,6,12,node,fired,blt]
      o [258,258,258,258,0,0,alpha]
   \_ [259,259,259,259,0,0,white]
   [ [260,260,260,260,0,0,punct]
   10 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   10 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   10 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   10 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   alpha [277,281,277,281,0,0,alpha]
   ] [282,282,282,282,0,0,punct]
   \n [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \\ [287,287,287,287,0,0,punct]
   _ [288,288,288,288,0,0,punct]
   \_ [289,289,289,289,0,0,white]
   [ [290,290,290,290,0,0,punct]
   11 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   11 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   11 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   11 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   0 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   0 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   white [307,311,307,311,0,0,alpha]
   ] [312,312,312,312,0,0,punct]
   \n [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   \_ [316,316,316,316,0,0,white]
   _ [317,317,317,317,0,0,punct]
   _palmeiras [318,326,318,326,6,48,node,fired,blt]
      palmeiras [318,326,318,326,0,0,alpha]
   \_ [327,327,327,327,0,0,white]
   [ [328,328,328,328,0,0,punct]
   12 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   20 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   12 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   20 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   6 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   48 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   node [346,349,346,349,0,0,alpha]
   , [350,350,350,350,0,0,punct]
   fired [351,355,351,355,0,0,alpha]
   , [356,356,356,356,0,0,punct]
   blt [357,359,357,359,0,0,alpha]
   ] [360,360,360,360,0,0,punct]
   \n [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \_ [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   _palmeiras [368,376,368,376,6,48,node,fired,blt]
      Palmeiras [368,376,368,376,0,0,alpha]
   \_ [377,377,377,377,0,0,white]
   [ [378,378,378,378,0,0,punct]
   12 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   20 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   12 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   20 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   0 [393,393,393,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   alpha [395,399,395,399,0,0,alpha]
   ] [400,400,400,400,0,0,punct]
   \n [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   \\ [405,405,405,405,0,0,punct]
   _ [406,406,406,406,0,0,punct]
   \_ [407,407,407,407,0,0,white]
   [ [408,408,408,408,0,0,punct]
   21 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   21 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   21 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   21 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   0 [421,421,421,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   white [425,429,425,429,0,0,alpha]
   ] [430,430,430,430,0,0,punct]
   \n [431,431,431,431,0,0,white]
   \_ [432,432,432,432,0,0,white]
   \_ [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   pra [435,437,435,437,0,0,alpha]
   \_ [438,438,438,438,0,0,white]
   [ [439,439,439,439,0,0,punct]
   22 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   24 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   22 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   24 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   0 [452,452,452,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   0 [454,454,454,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   alpha [456,460,456,460,0,0,alpha]
   ] [461,461,461,461,0,0,punct]
   \n [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \_ [465,465,465,465,0,0,white]
   \\ [466,466,466,466,0,0,punct]
   _ [467,467,467,467,0,0,punct]
   \_ [468,468,468,468,0,0,white]
   [ [469,469,469,469,0,0,punct]
   25 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   25 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   25 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   25 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   0 [482,482,482,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   white [486,490,486,490,0,0,alpha]
   ] [491,491,491,491,0,0,punct]
   \n [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   krl [496,498,496,498,0,0,alpha]
   \_ [499,499,499,499,0,0,white]
   [ [500,500,500,500,0,0,punct]
   26 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   28 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   26 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   28 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   0 [513,513,513,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   0 [515,515,515,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   alpha [517,521,517,521,0,0,alpha]
   ] [522,522,522,522,0,0,punct]
   \n [523,523,523,523,0,0,white]
   \_ [524,524,524,524,0,0,white]
   \_ [525,525,525,525,0,0,white]
   \_ [526,526,526,526,0,0,white]
   , [527,527,527,527,0,0,punct]
   \_ [528,528,528,528,0,0,white]
   [ [529,529,529,529,0,0,punct]
   29 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   29 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   29 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   29 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   0 [544,544,544,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   punct [546,550,546,550,0,0,alpha]
   ] [551,551,551,551,0,0,punct]
   \n [552,552,552,552,0,0,white]
   \_ [553,553,553,553,0,0,white]
   \_ [554,554,554,554,0,0,white]
   \_ [555,555,555,555,0,0,white]
   \\ [556,556,556,556,0,0,punct]
   _ [557,557,557,557,0,0,punct]
   \_ [558,558,558,558,0,0,white]
   [ [559,559,559,559,0,0,punct]
   30 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   30 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   30 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   30 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   0 [572,572,572,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   0 [574,574,574,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   white [576,580,576,580,0,0,alpha]
   ] [581,581,581,581,0,0,punct]
   \n [582,582,582,582,0,0,white]
   \_ [583,583,583,583,0,0,white]
   \_ [584,584,584,584,0,0,white]
   \_ [585,585,585,585,0,0,white]
   tmnc [586,589,586,589,0,0,alpha]
   \_ [590,590,590,590,0,0,white]
   [ [591,591,591,591,0,0,punct]
   31 [592,593,592,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   34 [595,596,595,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   31 [598,599,598,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   34 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   0 [606,606,606,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   alpha [608,612,608,612,0,0,alpha]
   ] [613,613,613,613,0,0,punct]
   \n [614,614,614,614,0,0,white]
   \_ [615,615,615,615,0,0,white]
   \_ [616,616,616,616,0,0,white]
   \_ [617,617,617,617,0,0,white]
   \\ [618,618,618,618,0,0,punct]
   _ [619,619,619,619,0,0,punct]
   \_ [620,620,620,620,0,0,white]
   [ [621,621,621,621,0,0,punct]
   35 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   35 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   35 [628,629,628,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   35 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   0 [634,634,634,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   0 [636,636,636,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   white [638,642,638,642,0,0,alpha]
   ] [643,643,643,643,0,0,punct]
   \n [644,644,644,644,0,0,white]
   \_ [645,645,645,645,0,0,white]
   \_ [646,646,646,646,0,0,white]
   \_ [647,647,647,647,0,0,white]
   _ [648,648,648,648,0,0,punct]
   _palmeiras [649,657,649,657,6,48,node,fired,blt]
      palmeiras [649,657,649,657,0,0,alpha]
   \_ [658,658,658,658,0,0,white]
   [ [659,659,659,659,0,0,punct]
   36 [660,661,660,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   42 [663,664,663,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   36 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   42 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   6 [672,672,672,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   48 [674,675,674,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   node [677,680,677,680,0,0,alpha]
   , [681,681,681,681,0,0,punct]
   fired [682,686,682,686,0,0,alpha]
   , [687,687,687,687,0,0,punct]
   blt [688,690,688,690,0,0,alpha]
   ] [691,691,691,691,0,0,punct]
   \n [692,692,692,692,0,0,white]
   \_ [693,693,693,693,0,0,white]
   \_ [694,694,694,694,0,0,white]
   \_ [695,695,695,695,0,0,white]
   \_ [696,696,696,696,0,0,white]
   \_ [697,697,697,697,0,0,white]
   \_ [698,698,698,698,0,0,white]
   _palmeiras [699,705,699,705,6,48,node,fired,blt]
      porcada [699,705,699,705,0,0,alpha]
   \_ [706,706,706,706,0,0,white]
   [ [707,707,707,707,0,0,punct]
   36 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   42 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   36 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   42 [717,718,717,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   0 [720,720,720,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   0 [722,722,722,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   alpha [724,728,724,728,0,0,alpha]
   ] [729,729,729,729,0,0,punct]
   \n [730,730,730,730,0,0,white]
   \_ [731,731,731,731,0,0,white]
   \_ [732,732,732,732,0,0,white]
   \_ [733,733,733,733,0,0,white]
   \\ [734,734,734,734,0,0,punct]
   _ [735,735,735,735,0,0,punct]
   \_ [736,736,736,736,0,0,white]
   [ [737,737,737,737,0,0,punct]
   43 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   43 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   43 [744,745,744,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   43 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   0 [750,750,750,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   0 [752,752,752,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   white [754,758,754,758,0,0,alpha]
   ] [759,759,759,759,0,0,punct]
   \n [760,760,760,760,0,0,white]
   \_ [761,761,761,761,0,0,white]
   \_ [762,762,762,762,0,0,white]
   \_ [763,763,763,763,0,0,white]
   KKKKKKKKK [764,772,764,772,0,0,alpha]
   \_ [773,773,773,773,0,0,white]
   [ [774,774,774,774,0,0,punct]
   44 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   52 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   44 [781,782,781,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   52 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   0 [787,787,787,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   0 [789,789,789,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   alpha [791,795,791,795,0,0,alpha]
   ] [796,796,796,796,0,0,punct]
   \n [797,797,797,797,0,0,white]
