
***************
    PASS 1 (tokenize)
***************
_ROOT [0,200,0,197,0,0,node,un]
   ¡ [0,1,0,0,0,0,punct]
   Goooooool [2,10,1,9,0,0,alpha]
   \_ [11,11,10,10,0,0,white]
   de [12,13,11,12,0,0,alpha]
   \_ [14,14,13,13,0,0,white]
   Atlético [15,23,14,21,0,0,alpha]
   \_ [24,24,22,22,0,0,white]
   Paranaense [25,34,23,32,0,0,alpha]
   ! [35,35,33,33,0,0,punct]
   \_ [36,36,34,34,0,0,white]
   David [37,41,35,39,0,0,alpha]
   \_ [42,42,40,40,0,0,white]
   Terans [43,48,41,46,0,0,alpha]
   \_ [49,49,47,47,0,0,white]
   saca [50,53,48,51,0,0,alpha]
   \_ [54,54,52,52,0,0,white]
   un [55,56,53,54,0,0,alpha]
   \_ [57,57,55,55,0,0,white]
   tremendo [58,65,56,63,0,0,alpha]
   \_ [66,66,64,64,0,0,white]
   zurdazo [67,73,65,71,0,0,alpha]
   \_ [74,74,72,72,0,0,white]
   desde [75,79,73,77,0,0,alpha]
   \_ [80,80,78,78,0,0,white]
   fuera [81,85,79,83,0,0,alpha]
   \_ [86,86,84,84,0,0,white]
   del [87,89,85,87,0,0,alpha]
   \_ [90,90,88,88,0,0,white]
   área [91,95,89,92,0,0,alpha]
   \_ [96,96,93,93,0,0,white]
   que [97,99,94,96,0,0,alpha]
   \_ [100,100,97,97,0,0,white]
   deja [101,104,98,101,0,0,alpha]
   \_ [105,105,102,102,0,0,white]
   sin [106,108,103,105,0,0,alpha]
   \_ [109,109,106,106,0,0,white]
   respuesta [110,118,107,115,0,0,alpha]
   \_ [119,119,116,116,0,0,white]
   a [120,120,117,117,0,0,alpha]
   \_ [121,121,118,118,0,0,white]
   Weverton [122,129,119,126,0,0,alpha]
   \_ [130,130,127,127,0,0,white]
   y [131,131,128,128,0,0,alpha]
   \_ [132,132,129,129,0,0,white]
   es [133,134,130,131,0,0,alpha]
   \_ [135,135,132,132,0,0,white]
   el [136,137,133,134,0,0,alpha]
   \_ [138,138,135,135,0,0,white]
   2 [139,139,136,136,0,0,num]
   - [140,140,137,137,0,0,punct]
   2 [141,141,138,138,0,0,num]
   \_ [142,142,139,139,0,0,white]
   ante [143,146,140,143,0,0,alpha]
   \_ [147,147,144,144,0,0,white]
   Palmeiras [148,156,145,153,0,0,alpha]
   \_ [157,157,154,154,0,0,white]
   # [158,158,155,155,0,0,punct]
   CooperativaContigo [159,176,156,173,0,0,alpha]
   \_ [177,177,174,174,0,0,white]
   https [178,182,175,179,0,0,alpha]
   : [183,183,180,180,0,0,punct]
   / [184,184,181,181,0,0,punct]
   / [185,185,182,182,0,0,punct]
   t [186,186,183,183,0,0,alpha]
   . [187,187,184,184,0,0,punct]
   co [188,189,185,186,0,0,alpha]
   / [190,190,187,187,0,0,punct]
   Pzgs [191,194,188,191,0,0,alpha]
   3 [195,195,192,192,0,0,num]
   V [196,196,193,193,0,0,alpha]
   2 [197,197,194,194,0,0,num]
   TGY [198,200,195,197,0,0,alpha]
