
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,70,0,70,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node,fired,blt]
      palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   _pronomePessoal [10,11,10,11,6,16,node,fired,blt]
      eu [10,11,10,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   definitivamente [13,27,13,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   preciso [29,35,29,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   de [37,38,37,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   vc [40,41,40,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   p [43,43,43,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   ter [45,47,45,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   um [49,50,49,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   pingo [52,56,52,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   de [58,59,58,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   alegria [61,67,61,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   hj [69,70,69,70,0,0,alpha]
