
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,70,0,70,0,0,node,un]
   _frasePalmeiras [0,8,0,8,12,12,node]
      _palmeiras [0,8,0,8,6,48,node]
         palmeiras [0,8,0,8,0,0,alpha]
   _pronomePessoal [10,11,10,11,6,16,node]
      eu [10,11,10,11,0,0,alpha]
   definitivamente [13,27,13,27,0,0,alpha]
   preciso [29,35,29,35,0,0,alpha]
   de [37,38,37,38,0,0,alpha]
   vc [40,41,40,41,0,0,alpha]
   p [43,43,43,43,0,0,alpha]
   ter [45,47,45,47,0,0,alpha]
   um [49,50,49,50,0,0,alpha]
   pingo [52,56,52,56,0,0,alpha]
   de [58,59,58,59,0,0,alpha]
   alegria [61,67,61,67,0,0,alpha]
   hj [69,70,69,70,0,0,alpha]
