
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,754,0,754,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   49 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   49 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   _ [107,107,107,107,0,0,punct]
   _frasePalmeiras [108,116,108,116,12,12,node]
      _palmeiras [108,116,108,116,6,48,node]
         palmeiras [108,116,108,116,0,0,alpha]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   8 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   8 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   6 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   48 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   node [132,135,132,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   _frasePalmeiras [144,152,144,152,12,12,node]
      _palmeiras [144,152,144,152,6,48,node]
         Palmeiras [144,152,144,152,0,0,alpha]
   [ [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   8 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   8 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   alpha [167,171,167,171,0,0,alpha]
   ] [172,172,172,172,0,0,punct]
   \\ [177,177,177,177,0,0,punct]
   _ [178,178,178,178,0,0,punct]
   [ [180,180,180,180,0,0,punct]
   9 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   9 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   9 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   9 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   white [193,197,193,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   _ [203,203,203,203,0,0,punct]
   _vamos [204,208,204,208,6,92,node]
      vamos [204,208,204,208,0,0,alpha]
   [ [210,210,210,210,0,0,punct]
   10 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   12 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   10 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   12 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   6 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   92 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   node [228,231,228,231,0,0,alpha]
   ] [232,232,232,232,0,0,punct]
   _vamos [240,242,240,242,6,92,node]
      vai [240,242,240,242,0,0,alpha]
   [ [244,244,244,244,0,0,punct]
   10 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   12 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   10 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   12 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   alpha [261,265,261,265,0,0,alpha]
   ] [266,266,266,266,0,0,punct]
   \\ [271,271,271,271,0,0,punct]
   _ [272,272,272,272,0,0,punct]
   [ [274,274,274,274,0,0,punct]
   13 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   13 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   13 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   13 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   white [291,295,291,295,0,0,alpha]
   ] [296,296,296,296,0,0,punct]
   ser [301,303,301,303,0,0,alpha]
   [ [305,305,305,305,0,0,punct]
   14 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   16 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   14 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   16 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   0 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   0 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   alpha [322,326,322,326,0,0,alpha]
   ] [327,327,327,327,0,0,punct]
   \\ [332,332,332,332,0,0,punct]
   _ [333,333,333,333,0,0,punct]
   [ [335,335,335,335,0,0,punct]
   17 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   17 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   17 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   17 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   0 [348,348,348,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   white [352,356,352,356,0,0,alpha]
   ] [357,357,357,357,0,0,punct]
   eliminado [362,370,362,370,0,0,alpha]
   [ [372,372,372,372,0,0,punct]
   18 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   26 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   18 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   26 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   0 [385,385,385,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   0 [387,387,387,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   alpha [389,393,389,393,0,0,alpha]
   ] [394,394,394,394,0,0,punct]
   . [399,399,399,399,0,0,punct]
   [ [401,401,401,401,0,0,punct]
   27 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   27 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   27 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   27 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   0 [416,416,416,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   punct [418,422,418,422,0,0,alpha]
   ] [423,423,423,423,0,0,punct]
   \\ [428,428,428,428,0,0,punct]
   _ [429,429,429,429,0,0,punct]
   [ [431,431,431,431,0,0,punct]
   28 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   28 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   28 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   28 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   0 [444,444,444,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   0 [446,446,446,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   white [448,452,448,452,0,0,alpha]
   ] [453,453,453,453,0,0,punct]
   Aposto [458,463,458,463,0,0,alpha]
   [ [465,465,465,465,0,0,punct]
   29 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   34 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   29 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   34 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   0 [478,478,478,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   0 [480,480,480,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   alpha [482,486,482,486,0,0,alpha]
   ] [487,487,487,487,0,0,punct]
   \\ [492,492,492,492,0,0,punct]
   _ [493,493,493,493,0,0,punct]
   [ [495,495,495,495,0,0,punct]
   35 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   35 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   35 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   35 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   0 [508,508,508,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   0 [510,510,510,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   white [512,516,512,516,0,0,alpha]
   ] [517,517,517,517,0,0,punct]
   pix [522,524,522,524,0,0,alpha]
   [ [526,526,526,526,0,0,punct]
   36 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   38 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   36 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   38 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   0 [539,539,539,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   0 [541,541,541,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   alpha [543,547,543,547,0,0,alpha]
   ] [548,548,548,548,0,0,punct]
   \\ [553,553,553,553,0,0,punct]
   _ [554,554,554,554,0,0,punct]
   [ [556,556,556,556,0,0,punct]
   39 [557,558,557,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   39 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   39 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   39 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   0 [569,569,569,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   0 [571,571,571,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   white [573,577,573,577,0,0,alpha]
   ] [578,578,578,578,0,0,punct]
   de [583,584,583,584,0,0,alpha]
   [ [586,586,586,586,0,0,punct]
   40 [587,588,587,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   41 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   40 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   41 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   0 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   0 [601,601,601,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   alpha [603,607,603,607,0,0,alpha]
   ] [608,608,608,608,0,0,punct]
   \\ [613,613,613,613,0,0,punct]
   _ [614,614,614,614,0,0,punct]
   [ [616,616,616,616,0,0,punct]
   42 [617,618,617,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   42 [620,621,620,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   42 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   42 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   0 [629,629,629,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   0 [631,631,631,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   white [633,637,633,637,0,0,alpha]
   ] [638,638,638,638,0,0,punct]
   500 [643,645,643,645,0,0,num]
   [ [647,647,647,647,0,0,punct]
   43 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   45 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   43 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   45 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   0 [660,660,660,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   0 [662,662,662,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   num [664,666,664,666,0,0,alpha]
   ] [667,667,667,667,0,0,punct]
   , [672,672,672,672,0,0,punct]
   [ [674,674,674,674,0,0,punct]
   46 [675,676,675,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   46 [678,679,678,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   46 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   46 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   0 [687,687,687,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   0 [689,689,689,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   punct [691,695,691,695,0,0,alpha]
   ] [696,696,696,696,0,0,punct]
   00 [701,702,701,702,0,0,num]
   [ [704,704,704,704,0,0,punct]
   47 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   48 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   47 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   48 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   0 [717,717,717,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   0 [719,719,719,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   num [721,723,721,723,0,0,alpha]
   ] [724,724,724,724,0,0,punct]
   . [729,729,729,729,0,0,punct]
   [ [731,731,731,731,0,0,punct]
   49 [732,733,732,733,0,0,num]
   , [734,734,734,734,0,0,punct]
   49 [735,736,735,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   49 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   49 [741,742,741,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   0 [744,744,744,744,0,0,num]
   , [745,745,745,745,0,0,punct]
   0 [746,746,746,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   punct [748,752,748,752,0,0,alpha]
   ] [753,753,753,753,0,0,punct]
