
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,143,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   gcfranco [4,11,4,11,0,0,alpha]
   16 [12,13,12,13,0,0,num]
   : [14,14,14,14,0,0,punct]
   primeiro [16,23,16,23,0,0,alpha]
   : [24,24,24,24,0,0,punct]
   _vamos [26,28,26,28,6,92,node]
      VAI [26,28,26,28,0,0,alpha]
   _xingamento [29,40,29,40,9,21,node]
      \_ [29,29,29,29,0,0,white]
      TOMAR [30,34,30,34,0,0,alpha]
      \_ [35,35,35,35,0,0,white]
      NO [36,37,36,37,0,0,alpha]
      \_ [38,38,38,38,0,0,white]
      CU [39,40,39,40,0,0,alpha]
   MURILO [42,47,42,47,0,0,alpha]
   segundo [49,55,49,55,0,0,alpha]
   : [56,56,56,56,0,0,punct]
   _artigo [58,58,58,58,6,12,node]
      A [58,58,58,58,0,0,alpha]
   DESGRAÇA [60,68,60,67,0,0,alpha]
   DESSE [70,74,69,73,0,0,alpha]
   _emocao [76,78,75,77,6,30,node, ("emocao" "raiva")]
      VAR [76,78,75,77,0,0,alpha]
   SÓ [80,82,79,80,0,0,alpha]
   EXISTE [84,89,82,87,0,0,alpha]
   SE [91,92,89,90,0,0,alpha]
   FOR [94,96,92,94,0,0,alpha]
   _contra [98,103,96,101,6,68,node]
      CONTRA [98,103,96,101,0,0,alpha]
   _artigo [105,105,103,103,6,12,node]
      O [105,105,103,103,0,0,alpha]
   _palmeiras [107,115,105,113,6,48,node]
      PALMEIRAS [107,115,105,113,0,0,alpha]
   ? [116,116,114,114,0,0,punct]
   teve [118,121,116,119,0,0,alpha]
   _artigo [123,123,121,121,6,12,node]
      a [123,123,121,121,0,0,alpha]
   cotovelada [125,134,123,132,0,0,alpha]
   , [135,135,133,133,0,0,punct]
   _artigo [137,137,135,135,6,12,node]
      o [137,137,135,135,0,0,alpha]
   pi [139,140,137,138,0,0,alpha]
   … [141,143,139,139,0,0,punct]
