
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,143,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   gcfranco [4,11,4,11,0,0,alpha]
   16 [12,13,12,13,0,0,num]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   primeiro [16,23,16,23,0,0,alpha]
   : [24,24,24,24,0,0,punct]
   \_ [25,25,25,25,0,0,white]
   _vamos [26,28,26,28,6,92,node]
      VAI [26,28,26,28,0,0,alpha]
   _xingamento [29,40,29,40,9,21,node]
      \_ [29,29,29,29,0,0,white]
      TOMAR [30,34,30,34,0,0,alpha]
      \_ [35,35,35,35,0,0,white]
      NO [36,37,36,37,0,0,alpha]
      \_ [38,38,38,38,0,0,white]
      CU [39,40,39,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   MURILO [42,47,42,47,0,0,alpha]
   \n [48,48,48,48,0,0,white]
   segundo [49,55,49,55,0,0,alpha]
   : [56,56,56,56,0,0,punct]
   \_ [57,57,57,57,0,0,white]
   _artigo [58,58,58,58,6,12,node]
      A [58,58,58,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   DESGRAÇA [60,68,60,67,0,0,alpha]
   \_ [69,69,68,68,0,0,white]
   DESSE [70,74,69,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   _emocao [76,78,75,77,6,30,node, ("emocao" "raiva")]
      VAR [76,78,75,77,0,0,alpha]
   \_ [79,79,78,78,0,0,white]
   SÓ [80,82,79,80,0,0,alpha]
   \_ [83,83,81,81,0,0,white]
   EXISTE [84,89,82,87,0,0,alpha]
   \_ [90,90,88,88,0,0,white]
   SE [91,92,89,90,0,0,alpha]
   \_ [93,93,91,91,0,0,white]
   FOR [94,96,92,94,0,0,alpha]
   \_ [97,97,95,95,0,0,white]
   _contra [98,103,96,101,6,68,node]
      CONTRA [98,103,96,101,0,0,alpha]
   \_ [104,104,102,102,0,0,white]
   _artigo [105,105,103,103,6,12,node]
      O [105,105,103,103,0,0,alpha]
   \_ [106,106,104,104,0,0,white]
   _palmeiras [107,115,105,113,6,48,node]
      PALMEIRAS [107,115,105,113,0,0,alpha]
   ? [116,116,114,114,0,0,punct]
   \_ [117,117,115,115,0,0,white]
   teve [118,121,116,119,0,0,alpha]
   \_ [122,122,120,120,0,0,white]
   _artigo [123,123,121,121,6,12,node]
      a [123,123,121,121,0,0,alpha]
   \_ [124,124,122,122,0,0,white]
   cotovelada [125,134,123,132,0,0,alpha]
   , [135,135,133,133,0,0,punct]
   \_ [136,136,134,134,0,0,white]
   _artigo [137,137,135,135,6,12,node]
      o [137,137,135,135,0,0,alpha]
   \_ [138,138,136,136,0,0,white]
   pi [139,140,137,138,0,0,alpha]
   … [141,143,139,139,0,0,punct]
