
FINAL OUTPUT TREE:

_ROOT [0,485,0,473,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   51 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   39 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   Só [111,113,111,112,0,0,alpha]
   [ [115,115,114,114,0,0,punct]
   0 [116,116,115,115,0,0,num]
   , [117,117,116,116,0,0,punct]
   2 [118,118,117,117,0,0,num]
   , [119,119,118,118,0,0,punct]
   0 [120,120,119,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   1 [122,122,121,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   0 [124,124,123,123,0,0,num]
   , [125,125,124,124,0,0,punct]
   0 [126,126,125,125,0,0,num]
   , [127,127,126,126,0,0,punct]
   alpha [128,132,127,131,0,0,alpha]
   ] [133,133,132,132,0,0,punct]
   esse [138,141,137,140,0,0,alpha]
   [ [143,143,142,142,0,0,punct]
   4 [144,144,143,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   7 [146,146,145,145,0,0,num]
   , [147,147,146,146,0,0,punct]
   3 [148,148,147,147,0,0,num]
   , [149,149,148,148,0,0,punct]
   6 [150,150,149,149,0,0,num]
   , [151,151,150,150,0,0,punct]
   0 [152,152,151,151,0,0,num]
   , [153,153,152,152,0,0,punct]
   0 [154,154,153,153,0,0,num]
   , [155,155,154,154,0,0,punct]
   alpha [156,160,155,159,0,0,alpha]
   ] [161,161,160,160,0,0,punct]
   green [166,170,165,169,0,0,alpha]
   [ [172,172,171,171,0,0,punct]
   9 [173,173,172,172,0,0,num]
   , [174,174,173,173,0,0,punct]
   13 [175,176,174,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   8 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   12 [180,181,179,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   0 [183,183,182,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   0 [185,185,184,184,0,0,num]
   , [186,186,185,185,0,0,punct]
   alpha [187,191,186,190,0,0,alpha]
   ] [192,192,191,191,0,0,punct]
   no [197,198,196,197,0,0,alpha]
   [ [200,200,199,199,0,0,punct]
   15 [201,202,200,201,0,0,num]
   , [203,203,202,202,0,0,punct]
   16 [204,205,203,204,0,0,num]
   , [206,206,205,205,0,0,punct]
   14 [207,208,206,207,0,0,num]
   , [209,209,208,208,0,0,punct]
   15 [210,211,209,210,0,0,num]
   , [212,212,211,211,0,0,punct]
   0 [213,213,212,212,0,0,num]
   , [214,214,213,213,0,0,punct]
   0 [215,215,214,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   alpha [217,221,216,220,0,0,alpha]
   ] [222,222,221,221,0,0,punct]
   _ [227,227,226,226,0,0,punct]
   frasePalmeiras [228,241,227,240,0,0,alpha]
   [ [243,243,242,242,0,0,punct]
   18 [244,245,243,244,0,0,num]
   , [246,246,245,245,0,0,punct]
   26 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   17 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   25 [253,254,252,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   12 [256,257,255,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   12 [259,260,258,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   node [262,265,261,264,0,0,alpha]
   ] [266,266,265,265,0,0,punct]
   _ [274,274,273,273,0,0,punct]
   _frasePalmeiras [275,283,274,282,12,12,node]
      _palmeiras [275,283,274,282,6,48,node]
         palmeiras [275,283,274,282,0,0,alpha]
   [ [285,285,284,284,0,0,punct]
   18 [286,287,285,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   26 [289,290,288,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   17 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   25 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   6 [298,298,297,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   48 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   node [303,306,302,305,0,0,alpha]
   ] [307,307,306,306,0,0,punct]
   _frasePalmeiras [318,326,317,325,12,12,node]
      _palmeiras [318,326,317,325,6,48,node]
         palmeiras [318,326,317,325,0,0,alpha]
   [ [328,328,327,327,0,0,punct]
   18 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   26 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   17 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   25 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   0 [341,341,340,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   0 [343,343,342,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   alpha [345,349,344,348,0,0,alpha]
   ] [350,350,349,349,0,0,punct]
   agora [355,359,354,358,0,0,alpha]
   [ [361,361,360,360,0,0,punct]
   28 [362,363,361,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   32 [365,366,364,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   27 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   31 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   0 [374,374,373,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   0 [376,376,375,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   alpha [378,382,377,381,0,0,alpha]
   ] [383,383,382,382,0,0,punct]
   em [388,389,387,388,0,0,alpha]
   [ [391,391,390,390,0,0,punct]
   34 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   35 [395,396,394,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   33 [398,399,397,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   34 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   0 [404,404,403,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   0 [406,406,405,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   alpha [408,412,407,411,0,0,alpha]
   ] [413,413,412,412,0,0,punct]
   😰 [418,421,417,417,0,0,emoji]
   [ [423,423,419,419,0,0,punct]
   37 [424,425,420,421,0,0,num]
   , [426,426,422,422,0,0,punct]
   40 [427,428,423,424,0,0,num]
   , [429,429,425,425,0,0,punct]
   36 [430,431,426,427,0,0,num]
   , [432,432,428,428,0,0,punct]
   36 [433,434,429,430,0,0,num]
   , [435,435,431,431,0,0,punct]
   0 [436,436,432,432,0,0,num]
   , [437,437,433,433,0,0,punct]
   0 [438,438,434,434,0,0,num]
   , [439,439,435,435,0,0,punct]
   emoji [440,444,436,440,0,0,alpha]
   ] [445,445,441,441,0,0,punct]
   😵‍💫 [450,460,446,448,0,0,emoji]
   [ [462,462,450,450,0,0,punct]
   41 [463,464,451,452,0,0,num]
   , [465,465,453,453,0,0,punct]
   51 [466,467,454,455,0,0,num]
   , [468,468,456,456,0,0,punct]
   37 [469,470,457,458,0,0,num]
   , [471,471,459,459,0,0,punct]
   39 [472,473,460,461,0,0,num]
   , [474,474,462,462,0,0,punct]
   0 [475,475,463,463,0,0,num]
   , [476,476,464,464,0,0,punct]
   0 [477,477,465,465,0,0,num]
   , [478,478,466,466,0,0,punct]
   emoji [479,483,467,471,0,0,alpha]
   ] [484,484,472,472,0,0,punct]
