
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,143,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   Handratto [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   Com [15,17,15,17,0,0,alpha]
   todo [19,22,19,22,0,0,alpha]
   respeito [24,31,24,31,0,0,alpha]
   ao [33,34,33,34,0,0,alpha]
   time [36,39,36,39,0,0,alpha]
   do [41,42,41,42,0,0,alpha]
   _frasePalmeiras [44,52,44,52,12,12,node,fired,blt]
      _palmeiras [44,52,44,52,6,48,node]
         Palmeiras [44,52,44,52,0,0,alpha]
   , [53,53,53,53,0,0,punct]
   mas [55,57,55,57,0,0,alpha]
   _artigo [59,59,59,59,6,12,node]
      o [59,59,59,59,0,0,alpha]
   que [61,63,61,63,0,0,alpha]
   _artigo [65,65,65,65,6,12,node]
      o [65,65,65,65,0,0,alpha]
   Flamengo [67,74,67,74,0,0,alpha]
   fará [76,80,76,79,0,0,alpha]
   com [82,84,81,83,0,0,alpha]
   essa [86,89,85,88,0,0,alpha]
   merda [91,95,90,94,0,0,alpha]
   de [97,98,96,97,0,0,alpha]
   time [100,103,99,102,0,0,alpha]
   entrará [105,112,104,110,0,0,alpha]
   _preposicao [114,117,112,115,6,39,node]
      para [114,117,112,115,0,0,alpha]
   história [119,127,117,124,0,0,alpha]
   como [129,132,126,129,0,0,alpha]
   _artigo [134,134,131,131,6,12,node]
      a [134,134,131,131,0,0,alpha]
   maior [136,140,133,137,0,0,alpha]
   … [141,143,138,138,0,0,punct]
