
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,148,0,146,0,0,node,un]
   Mancha [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   Verde [7,11,7,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   estende [13,19,13,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   _artigo [21,21,21,21,6,12,node]
      a [21,21,21,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   faixa [23,27,23,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   " [29,29,29,29,0,0,punct]
   Lutem [30,34,30,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   _sem [36,38,36,38,6,84,node]
      sem [36,38,36,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   parar [40,44,40,44,0,0,alpha]
   " [45,45,45,45,0,0,punct]
   \_ [46,46,46,46,0,0,white]
   em [47,48,47,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   alusão [50,56,50,55,0,0,alpha]
   \_ [57,57,56,56,0,0,white]
   ao [58,59,57,58,0,0,alpha]
   \_ [60,60,59,59,0,0,white]
   cântico [61,68,60,66,0,0,alpha]
   \_ [69,69,67,67,0,0,white]
   que [70,72,68,70,0,0,alpha]
   \_ [73,73,71,71,0,0,white]
   _tem [74,76,72,74,6,80,node]
      tem [74,76,72,74,0,0,alpha]
   \_ [77,77,75,75,0,0,white]
   sido [78,81,76,79,0,0,alpha]
   \_ [82,82,80,80,0,0,white]
   sucesso [83,89,81,87,0,0,alpha]
   \_ [90,90,88,88,0,0,white]
   nas [91,93,89,91,0,0,alpha]
   \_ [94,94,92,92,0,0,white]
   arquibancadas [95,107,93,105,0,0,alpha]
   \_ [108,108,106,106,0,0,white]
   do [109,110,107,108,0,0,alpha]
   \_ [111,111,109,109,0,0,white]
   _palmeiras [112,120,110,118,6,48,node]
      Palmeiras [112,120,110,118,0,0,alpha]
   \_ [121,121,119,119,0,0,white]
   recentemente [122,133,120,131,0,0,alpha]
   . [134,134,132,132,0,0,punct]
   \_ [135,135,133,133,0,0,white]
   # [136,136,134,134,0,0,punct]
   lanceALLIANZ [137,148,135,146,0,0,alpha]
