
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,800,0,797,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   48 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   45 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   artigo [112,117,112,117,0,0,alpha]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   12 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   node [133,136,133,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   _artigo [145,145,145,145,6,12,node]
      o [145,145,145,145,0,0,alpha]
   [ [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   pai [170,172,170,172,0,0,alpha]
   [ [174,174,174,174,0,0,punct]
   2 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   2 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   alpha [187,191,187,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   todo [197,200,197,200,0,0,alpha]
   [ [202,202,202,202,0,0,punct]
   6 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   9 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   6 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   9 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   alpha [215,219,215,219,0,0,alpha]
   ] [220,220,220,220,0,0,punct]
   orgulhoso [225,233,225,233,0,0,alpha]
   [ [235,235,235,235,0,0,punct]
   11 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   19 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   11 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   19 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   alpha [252,256,252,256,0,0,alpha]
   ] [257,257,257,257,0,0,punct]
   _ [262,262,262,262,0,0,punct]
   emocao [263,268,263,268,0,0,alpha]
   [ [270,270,270,270,0,0,punct]
   21 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   24 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   21 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   21 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   10 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   18 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   node [289,292,289,292,0,0,alpha]
   , [293,293,293,293,0,0,punct]
   ( [295,295,295,295,0,0,punct]
   " [296,296,296,296,0,0,punct]
   emocao [297,302,297,302,0,0,alpha]
   " [303,303,303,303,0,0,punct]
   " [305,305,305,305,0,0,punct]
   engracado [306,314,306,314,0,0,alpha]
   " [315,315,315,315,0,0,punct]
   ) [316,316,316,316,0,0,punct]
   ( [318,318,318,318,0,0,punct]
   " [319,319,319,319,0,0,punct]
   emoji [320,324,320,324,0,0,alpha]
   " [325,325,325,325,0,0,punct]
   1 [327,327,327,327,0,0,num]
   ) [328,328,328,328,0,0,punct]
   ] [329,329,329,329,0,0,punct]
   _emocao [337,340,337,337,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [337,340,337,337,0,0,emoji]
   [ [342,342,339,339,0,0,punct]
   21 [343,344,340,341,0,0,num]
   , [345,345,342,342,0,0,punct]
   24 [346,347,343,344,0,0,num]
   , [348,348,345,345,0,0,punct]
   21 [349,350,346,347,0,0,num]
   , [351,351,348,348,0,0,punct]
   21 [352,353,349,350,0,0,num]
   , [354,354,351,351,0,0,punct]
   0 [355,355,352,352,0,0,num]
   , [356,356,353,353,0,0,punct]
   0 [357,357,354,354,0,0,num]
   , [358,358,355,355,0,0,punct]
   emoji [359,363,356,360,0,0,alpha]
   ] [364,364,361,361,0,0,punct]
   https [369,373,366,370,0,0,alpha]
   [ [375,375,372,372,0,0,punct]
   26 [376,377,373,374,0,0,num]
   , [378,378,375,375,0,0,punct]
   30 [379,380,376,377,0,0,num]
   , [381,381,378,378,0,0,punct]
   23 [382,383,379,380,0,0,num]
   , [384,384,381,381,0,0,punct]
   27 [385,386,382,383,0,0,num]
   , [387,387,384,384,0,0,punct]
   0 [388,388,385,385,0,0,num]
   , [389,389,386,386,0,0,punct]
   0 [390,390,387,387,0,0,num]
   , [391,391,388,388,0,0,punct]
   alpha [392,396,389,393,0,0,alpha]
   ] [397,397,394,394,0,0,punct]
   : [402,402,399,399,0,0,punct]
   [ [404,404,401,401,0,0,punct]
   31 [405,406,402,403,0,0,num]
   , [407,407,404,404,0,0,punct]
   31 [408,409,405,406,0,0,num]
   , [410,410,407,407,0,0,punct]
   28 [411,412,408,409,0,0,num]
   , [413,413,410,410,0,0,punct]
   28 [414,415,411,412,0,0,num]
   , [416,416,413,413,0,0,punct]
   0 [417,417,414,414,0,0,num]
   , [418,418,415,415,0,0,punct]
   0 [419,419,416,416,0,0,num]
   , [420,420,417,417,0,0,punct]
   punct [421,425,418,422,0,0,alpha]
   ] [426,426,423,423,0,0,punct]
   / [431,431,428,428,0,0,punct]
   [ [433,433,430,430,0,0,punct]
   32 [434,435,431,432,0,0,num]
   , [436,436,433,433,0,0,punct]
   32 [437,438,434,435,0,0,num]
   , [439,439,436,436,0,0,punct]
   29 [440,441,437,438,0,0,num]
   , [442,442,439,439,0,0,punct]
   29 [443,444,440,441,0,0,num]
   , [445,445,442,442,0,0,punct]
   0 [446,446,443,443,0,0,num]
   , [447,447,444,444,0,0,punct]
   0 [448,448,445,445,0,0,num]
   , [449,449,446,446,0,0,punct]
   punct [450,454,447,451,0,0,alpha]
   ] [455,455,452,452,0,0,punct]
   / [460,460,457,457,0,0,punct]
   [ [462,462,459,459,0,0,punct]
   33 [463,464,460,461,0,0,num]
   , [465,465,462,462,0,0,punct]
   33 [466,467,463,464,0,0,num]
   , [468,468,465,465,0,0,punct]
   30 [469,470,466,467,0,0,num]
   , [471,471,468,468,0,0,punct]
   30 [472,473,469,470,0,0,num]
   , [474,474,471,471,0,0,punct]
   0 [475,475,472,472,0,0,num]
   , [476,476,473,473,0,0,punct]
   0 [477,477,474,474,0,0,num]
   , [478,478,475,475,0,0,punct]
   punct [479,483,476,480,0,0,alpha]
   ] [484,484,481,481,0,0,punct]
   t [489,489,486,486,0,0,alpha]
   [ [491,491,488,488,0,0,punct]
   34 [492,493,489,490,0,0,num]
   , [494,494,491,491,0,0,punct]
   34 [495,496,492,493,0,0,num]
   , [497,497,494,494,0,0,punct]
   31 [498,499,495,496,0,0,num]
   , [500,500,497,497,0,0,punct]
   31 [501,502,498,499,0,0,num]
   , [503,503,500,500,0,0,punct]
   0 [504,504,501,501,0,0,num]
   , [505,505,502,502,0,0,punct]
   0 [506,506,503,503,0,0,num]
   , [507,507,504,504,0,0,punct]
   alpha [508,512,505,509,0,0,alpha]
   ] [513,513,510,510,0,0,punct]
   . [518,518,515,515,0,0,punct]
   [ [520,520,517,517,0,0,punct]
   35 [521,522,518,519,0,0,num]
   , [523,523,520,520,0,0,punct]
   35 [524,525,521,522,0,0,num]
   , [526,526,523,523,0,0,punct]
   32 [527,528,524,525,0,0,num]
   , [529,529,526,526,0,0,punct]
   32 [530,531,527,528,0,0,num]
   , [532,532,529,529,0,0,punct]
   0 [533,533,530,530,0,0,num]
   , [534,534,531,531,0,0,punct]
   0 [535,535,532,532,0,0,num]
   , [536,536,533,533,0,0,punct]
   punct [537,541,534,538,0,0,alpha]
   ] [542,542,539,539,0,0,punct]
   co [547,548,544,545,0,0,alpha]
   [ [550,550,547,547,0,0,punct]
   36 [551,552,548,549,0,0,num]
   , [553,553,550,550,0,0,punct]
   37 [554,555,551,552,0,0,num]
   , [556,556,553,553,0,0,punct]
   33 [557,558,554,555,0,0,num]
   , [559,559,556,556,0,0,punct]
   34 [560,561,557,558,0,0,num]
   , [562,562,559,559,0,0,punct]
   0 [563,563,560,560,0,0,num]
   , [564,564,561,561,0,0,punct]
   0 [565,565,562,562,0,0,num]
   , [566,566,563,563,0,0,punct]
   alpha [567,571,564,568,0,0,alpha]
   ] [572,572,569,569,0,0,punct]
   / [577,577,574,574,0,0,punct]
   [ [579,579,576,576,0,0,punct]
   38 [580,581,577,578,0,0,num]
   , [582,582,579,579,0,0,punct]
   38 [583,584,580,581,0,0,num]
   , [585,585,582,582,0,0,punct]
   35 [586,587,583,584,0,0,num]
   , [588,588,585,585,0,0,punct]
   35 [589,590,586,587,0,0,num]
   , [591,591,588,588,0,0,punct]
   0 [592,592,589,589,0,0,num]
   , [593,593,590,590,0,0,punct]
   0 [594,594,591,591,0,0,num]
   , [595,595,592,592,0,0,punct]
   punct [596,600,593,597,0,0,alpha]
   ] [601,601,598,598,0,0,punct]
   6 [606,606,603,603,0,0,num]
   [ [608,608,605,605,0,0,punct]
   39 [609,610,606,607,0,0,num]
   , [611,611,608,608,0,0,punct]
   39 [612,613,609,610,0,0,num]
   , [614,614,611,611,0,0,punct]
   36 [615,616,612,613,0,0,num]
   , [617,617,614,614,0,0,punct]
   36 [618,619,615,616,0,0,num]
   , [620,620,617,617,0,0,punct]
   0 [621,621,618,618,0,0,num]
   , [622,622,619,619,0,0,punct]
   0 [623,623,620,620,0,0,num]
   , [624,624,621,621,0,0,punct]
   num [625,627,622,624,0,0,alpha]
   ] [628,628,625,625,0,0,punct]
   B [633,633,630,630,0,0,alpha]
   [ [635,635,632,632,0,0,punct]
   40 [636,637,633,634,0,0,num]
   , [638,638,635,635,0,0,punct]
   40 [639,640,636,637,0,0,num]
   , [641,641,638,638,0,0,punct]
   37 [642,643,639,640,0,0,num]
   , [644,644,641,641,0,0,punct]
   37 [645,646,642,643,0,0,num]
   , [647,647,644,644,0,0,punct]
   0 [648,648,645,645,0,0,num]
   , [649,649,646,646,0,0,punct]
   0 [650,650,647,647,0,0,num]
   , [651,651,648,648,0,0,punct]
   alpha [652,656,649,653,0,0,alpha]
   ] [657,657,654,654,0,0,punct]
   8 [662,662,659,659,0,0,num]
   [ [664,664,661,661,0,0,punct]
   41 [665,666,662,663,0,0,num]
   , [667,667,664,664,0,0,punct]
   41 [668,669,665,666,0,0,num]
   , [670,670,667,667,0,0,punct]
   38 [671,672,668,669,0,0,num]
   , [673,673,670,670,0,0,punct]
   38 [674,675,671,672,0,0,num]
   , [676,676,673,673,0,0,punct]
   0 [677,677,674,674,0,0,num]
   , [678,678,675,675,0,0,punct]
   0 [679,679,676,676,0,0,num]
   , [680,680,677,677,0,0,punct]
   num [681,683,678,680,0,0,alpha]
   ] [684,684,681,681,0,0,punct]
   Av [689,690,686,687,0,0,alpha]
   [ [692,692,689,689,0,0,punct]
   42 [693,694,690,691,0,0,num]
   , [695,695,692,692,0,0,punct]
   43 [696,697,693,694,0,0,num]
   , [698,698,695,695,0,0,punct]
   39 [699,700,696,697,0,0,num]
   , [701,701,698,698,0,0,punct]
   40 [702,703,699,700,0,0,num]
   , [704,704,701,701,0,0,punct]
   0 [705,705,702,702,0,0,num]
   , [706,706,703,703,0,0,punct]
   0 [707,707,704,704,0,0,num]
   , [708,708,705,705,0,0,punct]
   alpha [709,713,706,710,0,0,alpha]
   ] [714,714,711,711,0,0,punct]
   9 [719,719,716,716,0,0,num]
   [ [721,721,718,718,0,0,punct]
   44 [722,723,719,720,0,0,num]
   , [724,724,721,721,0,0,punct]
   44 [725,726,722,723,0,0,num]
   , [727,727,724,724,0,0,punct]
   41 [728,729,725,726,0,0,num]
   , [730,730,727,727,0,0,punct]
   41 [731,732,728,729,0,0,num]
   , [733,733,730,730,0,0,punct]
   0 [734,734,731,731,0,0,num]
   , [735,735,732,732,0,0,punct]
   0 [736,736,733,733,0,0,num]
   , [737,737,734,734,0,0,punct]
   num [738,740,735,737,0,0,alpha]
   ] [741,741,738,738,0,0,punct]
   oLq [746,748,743,745,0,0,alpha]
   [ [750,750,747,747,0,0,punct]
   45 [751,752,748,749,0,0,num]
   , [753,753,750,750,0,0,punct]
   47 [754,755,751,752,0,0,num]
   , [756,756,753,753,0,0,punct]
   42 [757,758,754,755,0,0,num]
   , [759,759,756,756,0,0,punct]
   44 [760,761,757,758,0,0,num]
   , [762,762,759,759,0,0,punct]
   0 [763,763,760,760,0,0,num]
   , [764,764,761,761,0,0,punct]
   0 [765,765,762,762,0,0,num]
   , [766,766,763,763,0,0,punct]
   alpha [767,771,764,768,0,0,alpha]
   ] [772,772,769,769,0,0,punct]
   6 [777,777,774,774,0,0,num]
   [ [779,779,776,776,0,0,punct]
   48 [780,781,777,778,0,0,num]
   , [782,782,779,779,0,0,punct]
   48 [783,784,780,781,0,0,num]
   , [785,785,782,782,0,0,punct]
   45 [786,787,783,784,0,0,num]
   , [788,788,785,785,0,0,punct]
   45 [789,790,786,787,0,0,num]
   , [791,791,788,788,0,0,punct]
   0 [792,792,789,789,0,0,num]
   , [793,793,790,790,0,0,punct]
   0 [794,794,791,791,0,0,num]
   , [795,795,792,792,0,0,punct]
   num [796,798,793,795,0,0,alpha]
   ] [799,799,796,796,0,0,punct]
