
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,142,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   Tifosi [4,9,4,9,0,0,alpha]
   14 [10,11,10,11,0,0,num]
   sep [12,14,12,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   \_ [16,16,16,16,0,0,white]
   _artigo [17,17,17,17,6,12,node]
      A [17,17,17,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   gnt [19,21,19,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _neg [23,26,23,25,6,76,node]
      não [23,26,23,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   gosta [28,32,27,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   de [34,35,33,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   reclamar [37,44,36,43,0,0,alpha]
   \_ [45,45,44,44,0,0,white]
   de [46,47,45,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   _emocao [49,58,48,57,6,30,node, ("emocao" "raiva")]
      arbitragem [49,58,48,57,0,0,alpha]
   , [59,59,58,58,0,0,punct]
   \_ [60,60,59,59,0,0,white]
   mas [61,63,60,62,0,0,alpha]
   \_ [64,64,63,63,0,0,white]
   _artigo [65,65,64,64,6,12,node]
      o [65,65,64,64,0,0,alpha]
   \_ [66,66,65,65,0,0,white]
   _palmeiras [67,76,66,75,6,43,node]
      @ [67,67,66,66,0,0,punct]
      PALMEIRAS [68,76,67,75,0,0,alpha]
   \_ [77,77,76,76,0,0,white]
   _verboLigacao [78,80,77,79,6,60,node]
      foi [78,80,77,79,0,0,alpha]
   \_ [81,81,80,80,0,0,white]
   CONSTANTEMENTE [82,95,81,94,0,0,alpha]
   \_ [96,96,95,95,0,0,white]
   PREJUDICADO [97,107,96,106,0,0,alpha]
   \_ [108,108,107,107,0,0,white]
   nas [109,111,108,110,0,0,alpha]
   \_ [112,112,111,111,0,0,white]
   arbitragens [113,123,112,122,0,0,alpha]
   \_ [124,124,123,123,0,0,white]
   nas [125,127,124,126,0,0,alpha]
   \_ [128,128,127,127,0,0,white]
   QUARTAS [129,135,128,134,0,0,alpha]
   \_ [136,136,135,135,0,0,white]
   e [137,137,136,136,0,0,alpha]
   \_ [138,138,137,137,0,0,white]
   n [139,139,138,138,0,0,alpha]
   … [140,142,139,139,0,0,punct]
