
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,142,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   Tifosi [4,9,4,9,0,0,alpha]
   14 [10,11,10,11,0,0,num]
   sep [12,14,12,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   _artigo [17,17,17,17,6,12,node]
      A [17,17,17,17,0,0,alpha]
   gnt [19,21,19,21,0,0,alpha]
   _neg [23,26,23,25,6,76,node]
      não [23,26,23,25,0,0,alpha]
   gosta [28,32,27,31,0,0,alpha]
   de [34,35,33,34,0,0,alpha]
   reclamar [37,44,36,43,0,0,alpha]
   de [46,47,45,46,0,0,alpha]
   _emocao [49,58,48,57,6,30,node, ("emocao" "raiva")]
      arbitragem [49,58,48,57,0,0,alpha]
   , [59,59,58,58,0,0,punct]
   mas [61,63,60,62,0,0,alpha]
   _frasePalmeiras [65,76,64,75,12,12,node,fired,blt]
      _artigo [65,65,64,64,6,12,node]
         o [65,65,64,64,0,0,alpha]
      _palmeiras [67,76,66,75,6,43,node]
         @ [67,67,66,66,0,0,punct]
         PALMEIRAS [68,76,67,75,0,0,alpha]
   _verboLigacao [78,80,77,79,6,60,node]
      foi [78,80,77,79,0,0,alpha]
   CONSTANTEMENTE [82,95,81,94,0,0,alpha]
   PREJUDICADO [97,107,96,106,0,0,alpha]
   nas [109,111,108,110,0,0,alpha]
   arbitragens [113,123,112,122,0,0,alpha]
   nas [125,127,124,126,0,0,alpha]
   QUARTAS [129,135,128,134,0,0,alpha]
   e [137,137,136,136,0,0,alpha]
   n [139,139,138,138,0,0,alpha]
   … [140,142,139,139,0,0,punct]
