
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,81,0,80,0,0,node,un]
   _artigo [0,0,0,0,6,12,node,fired,blt]
      A [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   realidade [2,10,2,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   _verboLigacao [12,13,12,12,6,60,node,fired,blt]
      é [12,13,12,12,0,0,alpha]
   \_ [14,14,13,13,0,0,white]
   q [15,15,14,14,0,0,alpha]
   \_ [16,16,15,15,0,0,white]
   esse [17,20,16,19,0,0,alpha]
   \_ [21,21,20,20,0,0,white]
   _gol [22,24,21,23,6,72,node,fired,blt]
      gol [22,24,21,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   do [26,27,25,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   _palmeiras [29,37,28,36,6,48,node,fired,blt]
      Palmeiras [29,37,28,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   fudeu [39,43,38,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   com [45,47,44,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   todos [49,53,48,52,0,0,alpha]
   \_ [54,54,53,53,0,0,white]
   _artigo [55,56,54,55,6,12,node,fired,blt]
      os [55,56,54,55,0,0,alpha]
   \_ [57,57,56,56,0,0,white]
   apostadores [58,68,57,67,0,0,alpha]
   \_ [69,69,68,68,0,0,white]
   de [70,71,69,70,0,0,alpha]
   \_ [72,72,71,71,0,0,white]
   escanteio [73,81,72,80,0,0,alpha]
