
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,44,0,41,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      O [0,0,0,0,0,0,alpha]
   que [2,4,2,4,0,0,alpha]
   _frasePalmeiras [6,16,6,16,12,12,node]
      _artigo [6,6,6,6,6,12,node]
         o [6,6,6,6,0,0,alpha]
      _palmeiras [8,16,8,16,6,48,node]
         Palmeiras [8,16,8,16,0,0,alpha]
   _verboLigacao [18,19,18,18,6,60,node]
      é [18,19,18,18,0,0,alpha]
   copeiro [21,27,20,26,0,0,alpha]
   _neg [29,32,28,30,6,76,node]
      não [29,32,28,30,0,0,alpha]
   tá [34,36,32,33,0,0,alpha]
   escrito [38,44,35,41,0,0,alpha]
