
***************
    PASS 1 (tokenize)
***************
_ROOT [0,44,0,41,0,0,node,un]
   O [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   que [2,4,2,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   o [6,6,6,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   Palmeiras [8,16,8,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   é [18,19,18,18,0,0,alpha]
   \_ [20,20,19,19,0,0,white]
   copeiro [21,27,20,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   não [29,32,28,30,0,0,alpha]
   \_ [33,33,31,31,0,0,white]
   tá [34,36,32,33,0,0,alpha]
   \_ [37,37,34,34,0,0,white]
   escrito [38,44,35,41,0,0,alpha]
