
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,50,0,49,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   camila [1,6,1,6,0,0,alpha,fired]
   _ [7,7,7,7,0,0,punct]
   aaa [8,10,8,10,0,0,alpha,fired]
   0 [11,11,11,11,0,0,num]
   \_ [12,12,12,12,0,0,white]
   _palmeiras [13,21,13,21,6,48,node]
      Palmeiras [13,21,13,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   virou [23,27,23,27,0,0,alpha,fired]
   \_ [28,28,28,28,0,0,white]
   Bayern [29,34,29,34,0,0,alpha,fired]
   \_ [35,35,35,35,0,0,white]
   e [36,36,36,36,0,0,alpha,fired]
   \_ [37,37,37,37,0,0,white]
   n [38,38,38,38,0,0,alpha,fired]
   \_ [39,39,39,39,0,0,white]
   tô [40,42,40,41,0,0,alpha,fired]
   \_ [43,43,42,42,0,0,white]
   sabendo [44,50,43,49,0,0,alpha,fired]
