
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,670,0,670,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha,fired]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha,fired]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha,fired]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha,fired]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha,fired]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   49 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   49 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha,fired]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha,fired]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   emocao [107,112,107,112,0,0,alpha,fired]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   12 [117,118,117,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   12 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   13 [125,126,125,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   29 [128,129,128,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   node [131,134,131,134,0,0,alpha,fired]
   , [135,135,135,135,0,0,punct]
   fired [136,140,136,140,0,0,alpha,fired]
   , [141,141,141,141,0,0,punct]
   \_ [142,142,142,142,0,0,white]
   ( [143,143,143,143,0,0,punct]
   " [144,144,144,144,0,0,punct]
   emocao [145,150,145,150,0,0,alpha,fired]
   " [151,151,151,151,0,0,punct]
   \_ [152,152,152,152,0,0,white]
   " [153,153,153,153,0,0,punct]
   torcida [154,160,154,160,0,0,alpha,fired]
   " [161,161,161,161,0,0,punct]
   ) [162,162,162,162,0,0,punct]
   ] [163,163,163,163,0,0,punct]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   _ [171,171,171,171,0,0,punct]
   frasePalmeiras [172,185,172,185,0,0,alpha,fired]
   \_ [186,186,186,186,0,0,white]
   [ [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   8 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   8 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   12 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   12 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   node [202,205,202,205,0,0,alpha,fired]
   ] [206,206,206,206,0,0,punct]
   \n [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   _ [217,217,217,217,0,0,punct]
   _palmeiras [218,226,218,226,6,48,node]
      palmeiras [218,226,218,226,0,0,alpha]
   \_ [227,227,227,227,0,0,white]
   [ [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   8 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   8 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   6 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   48 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   node [242,245,242,245,0,0,alpha,fired]
   ] [246,246,246,246,0,0,punct]
   \n [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   _palmeiras [260,268,260,268,6,48,node]
      Palmeiras [260,268,260,268,0,0,alpha]
   \_ [269,269,269,269,0,0,white]
   [ [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   8 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   8 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   0 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   0 [281,281,281,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   alpha [283,287,283,287,0,0,alpha,fired]
   ] [288,288,288,288,0,0,punct]
   \n [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   _ [296,296,296,296,0,0,punct]
   _vamos [297,301,297,301,6,92,node]
      vamos [297,301,297,301,0,0,alpha]
   \_ [302,302,302,302,0,0,white]
   [ [303,303,303,303,0,0,punct]
   10 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   12 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   10 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   12 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   6 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   92 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   node [321,324,321,324,0,0,alpha,fired]
   ] [325,325,325,325,0,0,punct]
   \n [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   _vamos [336,338,336,338,6,92,node]
      vai [336,338,336,338,0,0,alpha]
   \_ [339,339,339,339,0,0,white]
   [ [340,340,340,340,0,0,punct]
   10 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   12 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   10 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   12 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   0 [353,353,353,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   alpha [357,361,357,361,0,0,alpha,fired]
   ] [362,362,362,362,0,0,punct]
   \n [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \_ [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   ser [367,369,367,369,0,0,alpha,fired]
   \_ [370,370,370,370,0,0,white]
   [ [371,371,371,371,0,0,punct]
   14 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   16 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   14 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   16 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   0 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   alpha [388,392,388,392,0,0,alpha,fired]
   ] [393,393,393,393,0,0,punct]
   \n [394,394,394,394,0,0,white]
   \_ [395,395,395,395,0,0,white]
   \_ [396,396,396,396,0,0,white]
   \_ [397,397,397,397,0,0,white]
   eliminado [398,406,398,406,0,0,alpha,fired]
   \_ [407,407,407,407,0,0,white]
   [ [408,408,408,408,0,0,punct]
   18 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   26 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   18 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   26 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   0 [421,421,421,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   alpha [425,429,425,429,0,0,alpha,fired]
   ] [430,430,430,430,0,0,punct]
   \n [431,431,431,431,0,0,white]
   \_ [432,432,432,432,0,0,white]
   \_ [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   . [435,435,435,435,0,0,punct]
   \_ [436,436,436,436,0,0,white]
   [ [437,437,437,437,0,0,punct]
   27 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   27 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   27 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   27 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   0 [450,450,450,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   0 [452,452,452,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   punct [454,458,454,458,0,0,alpha,fired]
   ] [459,459,459,459,0,0,punct]
   \n [460,460,460,460,0,0,white]
   \_ [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   Aposto [464,469,464,469,0,0,alpha,fired]
   \_ [470,470,470,470,0,0,white]
   [ [471,471,471,471,0,0,punct]
   29 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   34 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   29 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   34 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   0 [486,486,486,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   alpha [488,492,488,492,0,0,alpha,fired]
   ] [493,493,493,493,0,0,punct]
   \n [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   \_ [496,496,496,496,0,0,white]
   \_ [497,497,497,497,0,0,white]
   pix [498,500,498,500,0,0,alpha,fired]
   \_ [501,501,501,501,0,0,white]
   [ [502,502,502,502,0,0,punct]
   36 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   38 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   36 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   38 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   0 [515,515,515,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   0 [517,517,517,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   alpha [519,523,519,523,0,0,alpha,fired]
   ] [524,524,524,524,0,0,punct]
   \n [525,525,525,525,0,0,white]
   \_ [526,526,526,526,0,0,white]
   \_ [527,527,527,527,0,0,white]
   \_ [528,528,528,528,0,0,white]
   de [529,530,529,530,0,0,alpha,fired]
   \_ [531,531,531,531,0,0,white]
   [ [532,532,532,532,0,0,punct]
   40 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   41 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   40 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   41 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   0 [545,545,545,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   alpha [549,553,549,553,0,0,alpha,fired]
   ] [554,554,554,554,0,0,punct]
   \n [555,555,555,555,0,0,white]
   \_ [556,556,556,556,0,0,white]
   \_ [557,557,557,557,0,0,white]
   \_ [558,558,558,558,0,0,white]
   500 [559,561,559,561,0,0,num]
   \_ [562,562,562,562,0,0,white]
   [ [563,563,563,563,0,0,punct]
   43 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   45 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   43 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   45 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   0 [576,576,576,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   0 [578,578,578,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   num [580,582,580,582,0,0,alpha,fired]
   ] [583,583,583,583,0,0,punct]
   \n [584,584,584,584,0,0,white]
   \_ [585,585,585,585,0,0,white]
   \_ [586,586,586,586,0,0,white]
   \_ [587,587,587,587,0,0,white]
   , [588,588,588,588,0,0,punct]
   \_ [589,589,589,589,0,0,white]
   [ [590,590,590,590,0,0,punct]
   46 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   46 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   46 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   46 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   0 [603,603,603,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   0 [605,605,605,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   punct [607,611,607,611,0,0,alpha,fired]
   ] [612,612,612,612,0,0,punct]
   \n [613,613,613,613,0,0,white]
   \_ [614,614,614,614,0,0,white]
   \_ [615,615,615,615,0,0,white]
   \_ [616,616,616,616,0,0,white]
   00 [617,618,617,618,0,0,num]
   \_ [619,619,619,619,0,0,white]
   [ [620,620,620,620,0,0,punct]
   47 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   48 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   47 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   48 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   0 [633,633,633,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   0 [635,635,635,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   num [637,639,637,639,0,0,alpha,fired]
   ] [640,640,640,640,0,0,punct]
   \n [641,641,641,641,0,0,white]
   \_ [642,642,642,642,0,0,white]
   \_ [643,643,643,643,0,0,white]
   \_ [644,644,644,644,0,0,white]
   . [645,645,645,645,0,0,punct]
   \_ [646,646,646,646,0,0,white]
   [ [647,647,647,647,0,0,punct]
   49 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   49 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   49 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   49 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   0 [660,660,660,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   0 [662,662,662,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   punct [664,668,664,668,0,0,alpha,fired]
   ] [669,669,669,669,0,0,punct]
   \n [670,670,670,670,0,0,white]
