
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,77,0,75,0,0,node,un]
   Piquerez [0,7,0,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   _verboLigacao [9,10,9,9,6,60,node]
      é [9,10,9,9,0,0,alpha]
   \_ [11,11,10,10,0,0,white]
   outro [12,16,11,15,0,0,alpha]
   \_ [17,17,16,16,0,0,white]
   jogador [18,24,17,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   subestimado [26,36,25,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   desse [38,42,37,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   time [44,47,43,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   do [49,50,48,49,0,0,alpha]
   \_ [51,51,50,50,0,0,white]
   _palmeiras [52,60,51,59,6,48,node]
      palmeiras [52,60,51,59,0,0,alpha]
   , [61,61,60,60,0,0,punct]
   \_ [62,62,61,61,0,0,white]
   ótimo [63,68,62,66,0,0,alpha]
   \_ [69,69,67,67,0,0,white]
   jogador [70,76,68,74,0,0,alpha]
   . [77,77,75,75,0,0,punct]
