
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,188,0,184,0,0,node,un]
   Murilo [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   _verboLigacao [7,9,7,9,6,60,node]
      foi [7,9,7,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   burro [11,15,11,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   mereceu [17,23,17,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _artigo [25,25,25,25,6,12,node]
      a [25,25,25,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   _emocao [27,35,27,34,6,30,node, ("emocao" "raiva")]
      expulsão [27,35,27,34,0,0,alpha]
   , [36,36,35,35,0,0,punct]
   \_ [37,37,36,36,0,0,white]
   mas [38,40,37,39,0,0,alpha]
   \_ [41,41,40,40,0,0,white]
   _verboLigacao [42,43,41,41,6,60,node]
      é [42,43,41,41,0,0,alpha]
   \_ [44,44,42,42,0,0,white]
   palhaçada [45,54,43,51,0,0,alpha]
   \_ [55,55,52,52,0,0,white]
   _artigo [56,56,53,53,6,12,node]
      o [56,56,53,53,0,0,alpha]
   \_ [57,57,54,54,0,0,white]
   cara [58,61,55,58,0,0,alpha]
   \_ [62,62,59,59,0,0,white]
   do [63,64,60,61,0,0,alpha]
   \_ [65,65,62,62,0,0,white]
   athletico [66,74,63,71,0,0,alpha]
   \_ [75,75,72,72,0,0,white]
   dar [76,78,73,75,0,0,alpha]
   \_ [79,79,76,76,0,0,white]
   uma [80,82,77,79,0,0,alpha]
   \_ [83,83,80,80,0,0,white]
   cotovelada [84,93,81,90,0,0,alpha]
   \_ [94,94,91,91,0,0,white]
   no [95,96,92,93,0,0,alpha]
   \_ [97,97,94,94,0,0,white]
   Rony [98,101,95,98,0,0,alpha]
   \_ [102,102,99,99,0,0,white]
   e [103,103,100,100,0,0,alpha]
   \_ [104,104,101,101,0,0,white]
   ficar [105,109,102,106,0,0,alpha]
   \_ [110,110,107,107,0,0,white]
   só [111,113,108,109,0,0,alpha]
   \_ [114,114,110,110,0,0,white]
   no [115,116,111,112,0,0,alpha]
   \_ [117,117,113,113,0,0,white]
   amarelo [118,124,114,120,0,0,alpha]
   , [125,125,121,121,0,0,punct]
   \_ [126,126,122,122,0,0,white]
   _emocao [127,129,123,125,6,30,node, ("emocao" "raiva")]
      var [127,129,123,125,0,0,alpha]
   \_ [130,130,126,126,0,0,white]
   nem [131,133,127,129,0,0,alpha]
   \_ [134,134,130,130,0,0,white]
   chamou [135,140,131,136,0,0,alpha]
   . [141,141,137,137,0,0,punct]
   . [142,142,138,138,0,0,punct]
   \_ [143,143,139,139,0,0,white]
   absurdos [144,151,140,147,0,0,alpha]
   \_ [152,152,148,148,0,0,white]
   que [153,155,149,151,0,0,alpha]
   \_ [156,156,152,152,0,0,white]
   sempre [157,162,153,158,0,0,alpha]
   \_ [163,163,159,159,0,0,white]
   acontecem [164,172,160,168,0,0,alpha]
   \_ [173,173,169,169,0,0,white]
   com [174,176,170,172,0,0,alpha]
   \_ [177,177,173,173,0,0,white]
   _artigo [178,178,174,174,6,12,node]
      o [178,178,174,174,0,0,alpha]
   \_ [179,179,175,175,0,0,white]
   _palmeiras [180,188,176,184,6,48,node]
      Palmeiras [180,188,176,184,0,0,alpha]
