
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,188,0,184,0,0,node,un]
   Murilo [0,5,0,5,0,0,alpha]
   _verboLigacao [7,9,7,9,6,60,node]
      foi [7,9,7,9,0,0,alpha]
   burro [11,15,11,15,0,0,alpha]
   mereceu [17,23,17,23,0,0,alpha]
   _artigo [25,25,25,25,6,12,node]
      a [25,25,25,25,0,0,alpha]
   _emocao [27,35,27,34,6,30,node,fired, ("emocao" "raiva")]
      expulsão [27,35,27,34,0,0,alpha]
   , [36,36,35,35,0,0,punct]
   mas [38,40,37,39,0,0,alpha]
   _verboLigacao [42,43,41,41,6,60,node]
      é [42,43,41,41,0,0,alpha]
   palhaçada [45,54,43,51,0,0,alpha]
   _artigo [56,56,53,53,6,12,node]
      o [56,56,53,53,0,0,alpha]
   cara [58,61,55,58,0,0,alpha]
   do [63,64,60,61,0,0,alpha]
   athletico [66,74,63,71,0,0,alpha]
   dar [76,78,73,75,0,0,alpha]
   uma [80,82,77,79,0,0,alpha]
   cotovelada [84,93,81,90,0,0,alpha]
   no [95,96,92,93,0,0,alpha]
   Rony [98,101,95,98,0,0,alpha]
   e [103,103,100,100,0,0,alpha]
   ficar [105,109,102,106,0,0,alpha]
   só [111,113,108,109,0,0,alpha]
   no [115,116,111,112,0,0,alpha]
   amarelo [118,124,114,120,0,0,alpha]
   , [125,125,121,121,0,0,punct]
   _emocao [127,129,123,125,6,30,node,fired, ("emocao" "raiva")]
      var [127,129,123,125,0,0,alpha]
   nem [131,133,127,129,0,0,alpha]
   chamou [135,140,131,136,0,0,alpha]
   . [141,141,137,137,0,0,punct]
   . [142,142,138,138,0,0,punct]
   absurdos [144,151,140,147,0,0,alpha]
   que [153,155,149,151,0,0,alpha]
   sempre [157,162,153,158,0,0,alpha]
   acontecem [164,172,160,168,0,0,alpha]
   com [174,176,170,172,0,0,alpha]
   _frasePalmeiras [178,188,174,184,12,12,node]
      _artigo [178,178,174,174,6,12,node]
         o [178,178,174,174,0,0,alpha]
      _palmeiras [180,188,176,184,6,48,node]
         Palmeiras [180,188,176,184,0,0,alpha]
