
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,902,0,901,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   58 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   57 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   Tô [108,110,108,109,0,0,alpha]
   \_ [111,111,110,110,0,0,white]
   [ [112,112,111,111,0,0,punct]
   0 [113,113,112,112,0,0,num]
   , [114,114,113,113,0,0,punct]
   2 [115,115,114,114,0,0,num]
   , [116,116,115,115,0,0,punct]
   0 [117,117,116,116,0,0,num]
   , [118,118,117,117,0,0,punct]
   1 [119,119,118,118,0,0,num]
   , [120,120,119,119,0,0,punct]
   0 [121,121,120,120,0,0,num]
   , [122,122,121,121,0,0,punct]
   0 [123,123,122,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   alpha [125,129,124,128,0,0,alpha]
   , [130,130,129,129,0,0,punct]
   fired [131,135,130,134,0,0,alpha]
   ] [136,136,135,135,0,0,punct]
   \n [137,137,136,136,0,0,white]
   \_ [138,138,137,137,0,0,white]
   \_ [139,139,138,138,0,0,white]
   \_ [140,140,139,139,0,0,white]
   \\ [141,141,140,140,0,0,punct]
   _ [142,142,141,141,0,0,punct]
   \_ [143,143,142,142,0,0,white]
   [ [144,144,143,143,0,0,punct]
   3 [145,145,144,144,0,0,num]
   , [146,146,145,145,0,0,punct]
   3 [147,147,146,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   2 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   2 [151,151,150,150,0,0,num]
   , [152,152,151,151,0,0,punct]
   0 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   0 [155,155,154,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   white [157,161,156,160,0,0,alpha]
   ] [162,162,161,161,0,0,punct]
   \n [163,163,162,162,0,0,white]
   \_ [164,164,163,163,0,0,white]
   \_ [165,165,164,164,0,0,white]
   \_ [166,166,165,165,0,0,white]
   preparado [167,175,166,174,0,0,alpha]
   \_ [176,176,175,175,0,0,white]
   [ [177,177,176,176,0,0,punct]
   4 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   12 [180,181,179,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   3 [183,183,182,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   11 [185,186,184,185,0,0,num]
   , [187,187,186,186,0,0,punct]
   0 [188,188,187,187,0,0,num]
   , [189,189,188,188,0,0,punct]
   0 [190,190,189,189,0,0,num]
   , [191,191,190,190,0,0,punct]
   alpha [192,196,191,195,0,0,alpha]
   , [197,197,196,196,0,0,punct]
   fired [198,202,197,201,0,0,alpha]
   ] [203,203,202,202,0,0,punct]
   \n [204,204,203,203,0,0,white]
   \_ [205,205,204,204,0,0,white]
   \_ [206,206,205,205,0,0,white]
   \_ [207,207,206,206,0,0,white]
   \\ [208,208,207,207,0,0,punct]
   _ [209,209,208,208,0,0,punct]
   \_ [210,210,209,209,0,0,white]
   [ [211,211,210,210,0,0,punct]
   13 [212,213,211,212,0,0,num]
   , [214,214,213,213,0,0,punct]
   13 [215,216,214,215,0,0,num]
   , [217,217,216,216,0,0,punct]
   12 [218,219,217,218,0,0,num]
   , [220,220,219,219,0,0,punct]
   12 [221,222,220,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   0 [224,224,223,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   0 [226,226,225,225,0,0,num]
   , [227,227,226,226,0,0,punct]
   white [228,232,227,231,0,0,alpha]
   ] [233,233,232,232,0,0,punct]
   \n [234,234,233,233,0,0,white]
   \_ [235,235,234,234,0,0,white]
   \_ [236,236,235,235,0,0,white]
   \_ [237,237,236,236,0,0,white]
   pro [238,240,237,239,0,0,alpha]
   \_ [241,241,240,240,0,0,white]
   [ [242,242,241,241,0,0,punct]
   14 [243,244,242,243,0,0,num]
   , [245,245,244,244,0,0,punct]
   16 [246,247,245,246,0,0,num]
   , [248,248,247,247,0,0,punct]
   13 [249,250,248,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   15 [252,253,251,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   0 [255,255,254,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   0 [257,257,256,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   alpha [259,263,258,262,0,0,alpha]
   , [264,264,263,263,0,0,punct]
   fired [265,269,264,268,0,0,alpha]
   ] [270,270,269,269,0,0,punct]
   \n [271,271,270,270,0,0,white]
   \_ [272,272,271,271,0,0,white]
   \_ [273,273,272,272,0,0,white]
   \_ [274,274,273,273,0,0,white]
   \\ [275,275,274,274,0,0,punct]
   _ [276,276,275,275,0,0,punct]
   \_ [277,277,276,276,0,0,white]
   [ [278,278,277,277,0,0,punct]
   17 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   17 [282,283,281,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   16 [285,286,284,285,0,0,num]
   , [287,287,286,286,0,0,punct]
   16 [288,289,287,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   0 [291,291,290,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   0 [293,293,292,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   white [295,299,294,298,0,0,alpha]
   ] [300,300,299,299,0,0,punct]
   \n [301,301,300,300,0,0,white]
   \_ [302,302,301,301,0,0,white]
   \_ [303,303,302,302,0,0,white]
   \_ [304,304,303,303,0,0,white]
   jogo [305,308,304,307,0,0,alpha]
   \_ [309,309,308,308,0,0,white]
   [ [310,310,309,309,0,0,punct]
   18 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   21 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   17 [317,318,316,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   20 [320,321,319,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   0 [323,323,322,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   0 [325,325,324,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   alpha [327,331,326,330,0,0,alpha]
   , [332,332,331,331,0,0,punct]
   fired [333,337,332,336,0,0,alpha]
   ] [338,338,337,337,0,0,punct]
   \n [339,339,338,338,0,0,white]
   \_ [340,340,339,339,0,0,white]
   \_ [341,341,340,340,0,0,white]
   \_ [342,342,341,341,0,0,white]
   \\ [343,343,342,342,0,0,punct]
   _ [344,344,343,343,0,0,punct]
   \_ [345,345,344,344,0,0,white]
   [ [346,346,345,345,0,0,punct]
   22 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   22 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   21 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   21 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   0 [359,359,358,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   0 [361,361,360,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   white [363,367,362,366,0,0,alpha]
   ] [368,368,367,367,0,0,punct]
   \n [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   \_ [371,371,370,370,0,0,white]
   \_ [372,372,371,371,0,0,white]
   do [373,374,372,373,0,0,alpha]
   \_ [375,375,374,374,0,0,white]
   [ [376,376,375,375,0,0,punct]
   23 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   24 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   22 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   23 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   0 [389,389,388,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   0 [391,391,390,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   alpha [393,397,392,396,0,0,alpha]
   , [398,398,397,397,0,0,punct]
   fired [399,403,398,402,0,0,alpha]
   ] [404,404,403,403,0,0,punct]
   \n [405,405,404,404,0,0,white]
   \_ [406,406,405,405,0,0,white]
   \_ [407,407,406,406,0,0,white]
   \_ [408,408,407,407,0,0,white]
   \\ [409,409,408,408,0,0,punct]
   _ [410,410,409,409,0,0,punct]
   \_ [411,411,410,410,0,0,white]
   [ [412,412,411,411,0,0,punct]
   25 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   25 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   24 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   24 [422,423,421,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   0 [425,425,424,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   0 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   white [429,433,428,432,0,0,alpha]
   ] [434,434,433,433,0,0,punct]
   \n [435,435,434,434,0,0,white]
   \_ [436,436,435,435,0,0,white]
   \_ [437,437,436,436,0,0,white]
   \_ [438,438,437,437,0,0,white]
   _ [439,439,438,438,0,0,punct]
   _palmeiras [440,448,439,447,6,48,node]
      palmeiras [440,448,439,447,0,0,alpha]
   \_ [449,449,448,448,0,0,white]
   [ [450,450,449,449,0,0,punct]
   26 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   34 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   25 [457,458,456,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   33 [460,461,459,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   6 [463,463,462,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   48 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   node [468,471,467,470,0,0,alpha]
   ] [472,472,471,471,0,0,punct]
   \n [473,473,472,472,0,0,white]
   \_ [474,474,473,473,0,0,white]
   \_ [475,475,474,474,0,0,white]
   \_ [476,476,475,475,0,0,white]
   \_ [477,477,476,476,0,0,white]
   \_ [478,478,477,477,0,0,white]
   \_ [479,479,478,478,0,0,white]
   _palmeiras [480,488,479,487,6,48,node]
      Palmeiras [480,488,479,487,0,0,alpha]
   \_ [489,489,488,488,0,0,white]
   [ [490,490,489,489,0,0,punct]
   26 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   34 [494,495,493,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   25 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   33 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   0 [503,503,502,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   0 [505,505,504,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   alpha [507,511,506,510,0,0,alpha]
   ] [512,512,511,511,0,0,punct]
   \n [513,513,512,512,0,0,white]
   \_ [514,514,513,513,0,0,white]
   \_ [515,515,514,514,0,0,white]
   \_ [516,516,515,515,0,0,white]
   \\ [517,517,516,516,0,0,punct]
   _ [518,518,517,517,0,0,punct]
   \_ [519,519,518,518,0,0,white]
   [ [520,520,519,519,0,0,punct]
   35 [521,522,520,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   35 [524,525,523,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   34 [527,528,526,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   34 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   0 [533,533,532,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   0 [535,535,534,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   white [537,541,536,540,0,0,alpha]
   ] [542,542,541,541,0,0,punct]
   \n [543,543,542,542,0,0,white]
   \_ [544,544,543,543,0,0,white]
   \_ [545,545,544,544,0,0,white]
   \_ [546,546,545,545,0,0,white]
   https [547,551,546,550,0,0,alpha]
   \_ [552,552,551,551,0,0,white]
   [ [553,553,552,552,0,0,punct]
   36 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   40 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   35 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   39 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   0 [566,566,565,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   0 [568,568,567,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   alpha [570,574,569,573,0,0,alpha]
   , [575,575,574,574,0,0,punct]
   fired [576,580,575,579,0,0,alpha]
   ] [581,581,580,580,0,0,punct]
   \n [582,582,581,581,0,0,white]
   \_ [583,583,582,582,0,0,white]
   \_ [584,584,583,583,0,0,white]
   \_ [585,585,584,584,0,0,white]
   : [586,586,585,585,0,0,punct]
   \_ [587,587,586,586,0,0,white]
   [ [588,588,587,587,0,0,punct]
   41 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   41 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   40 [595,596,594,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   40 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   0 [601,601,600,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   0 [603,603,602,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   punct [605,609,604,608,0,0,alpha]
   ] [610,610,609,609,0,0,punct]
   \n [611,611,610,610,0,0,white]
   \_ [612,612,611,611,0,0,white]
   \_ [613,613,612,612,0,0,white]
   \_ [614,614,613,613,0,0,white]
   / [615,615,614,614,0,0,punct]
   \_ [616,616,615,615,0,0,white]
   [ [617,617,616,616,0,0,punct]
   42 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   42 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   41 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   41 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   0 [630,630,629,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   0 [632,632,631,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   punct [634,638,633,637,0,0,alpha]
   ] [639,639,638,638,0,0,punct]
   \n [640,640,639,639,0,0,white]
   \_ [641,641,640,640,0,0,white]
   \_ [642,642,641,641,0,0,white]
   \_ [643,643,642,642,0,0,white]
   / [644,644,643,643,0,0,punct]
   \_ [645,645,644,644,0,0,white]
   [ [646,646,645,645,0,0,punct]
   43 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   43 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   42 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   42 [656,657,655,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   0 [659,659,658,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   0 [661,661,660,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   punct [663,667,662,666,0,0,alpha]
   ] [668,668,667,667,0,0,punct]
   \n [669,669,668,668,0,0,white]
   \_ [670,670,669,669,0,0,white]
   \_ [671,671,670,670,0,0,white]
   \_ [672,672,671,671,0,0,white]
   t [673,673,672,672,0,0,alpha]
   \_ [674,674,673,673,0,0,white]
   [ [675,675,674,674,0,0,punct]
   44 [676,677,675,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   44 [679,680,678,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   43 [682,683,681,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   43 [685,686,684,685,0,0,num]
   , [687,687,686,686,0,0,punct]
   0 [688,688,687,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   0 [690,690,689,689,0,0,num]
   , [691,691,690,690,0,0,punct]
   alpha [692,696,691,695,0,0,alpha]
   , [697,697,696,696,0,0,punct]
   fired [698,702,697,701,0,0,alpha]
   ] [703,703,702,702,0,0,punct]
   \n [704,704,703,703,0,0,white]
   \_ [705,705,704,704,0,0,white]
   \_ [706,706,705,705,0,0,white]
   \_ [707,707,706,706,0,0,white]
   . [708,708,707,707,0,0,punct]
   \_ [709,709,708,708,0,0,white]
   [ [710,710,709,709,0,0,punct]
   45 [711,712,710,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   45 [714,715,713,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   44 [717,718,716,717,0,0,num]
   , [719,719,718,718,0,0,punct]
   44 [720,721,719,720,0,0,num]
   , [722,722,721,721,0,0,punct]
   0 [723,723,722,722,0,0,num]
   , [724,724,723,723,0,0,punct]
   0 [725,725,724,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   punct [727,731,726,730,0,0,alpha]
   ] [732,732,731,731,0,0,punct]
   \n [733,733,732,732,0,0,white]
   \_ [734,734,733,733,0,0,white]
   \_ [735,735,734,734,0,0,white]
   \_ [736,736,735,735,0,0,white]
   co [737,738,736,737,0,0,alpha]
   \_ [739,739,738,738,0,0,white]
   [ [740,740,739,739,0,0,punct]
   46 [741,742,740,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   47 [744,745,743,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   45 [747,748,746,747,0,0,num]
   , [749,749,748,748,0,0,punct]
   46 [750,751,749,750,0,0,num]
   , [752,752,751,751,0,0,punct]
   0 [753,753,752,752,0,0,num]
   , [754,754,753,753,0,0,punct]
   0 [755,755,754,754,0,0,num]
   , [756,756,755,755,0,0,punct]
   alpha [757,761,756,760,0,0,alpha]
   , [762,762,761,761,0,0,punct]
   fired [763,767,762,766,0,0,alpha]
   ] [768,768,767,767,0,0,punct]
   \n [769,769,768,768,0,0,white]
   \_ [770,770,769,769,0,0,white]
   \_ [771,771,770,770,0,0,white]
   \_ [772,772,771,771,0,0,white]
   / [773,773,772,772,0,0,punct]
   \_ [774,774,773,773,0,0,white]
   [ [775,775,774,774,0,0,punct]
   48 [776,777,775,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   48 [779,780,778,779,0,0,num]
   , [781,781,780,780,0,0,punct]
   47 [782,783,781,782,0,0,num]
   , [784,784,783,783,0,0,punct]
   47 [785,786,784,785,0,0,num]
   , [787,787,786,786,0,0,punct]
   0 [788,788,787,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   0 [790,790,789,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   punct [792,796,791,795,0,0,alpha]
   ] [797,797,796,796,0,0,punct]
   \n [798,798,797,797,0,0,white]
   \_ [799,799,798,798,0,0,white]
   \_ [800,800,799,799,0,0,white]
   \_ [801,801,800,800,0,0,white]
   dBBW [802,805,801,804,0,0,alpha]
   \_ [806,806,805,805,0,0,white]
   [ [807,807,806,806,0,0,punct]
   49 [808,809,807,808,0,0,num]
   , [810,810,809,809,0,0,punct]
   52 [811,812,810,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   48 [814,815,813,814,0,0,num]
   , [816,816,815,815,0,0,punct]
   51 [817,818,816,817,0,0,num]
   , [819,819,818,818,0,0,punct]
   0 [820,820,819,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   0 [822,822,821,821,0,0,num]
   , [823,823,822,822,0,0,punct]
   alpha [824,828,823,827,0,0,alpha]
   , [829,829,828,828,0,0,punct]
   fired [830,834,829,833,0,0,alpha]
   ] [835,835,834,834,0,0,punct]
   \n [836,836,835,835,0,0,white]
   \_ [837,837,836,836,0,0,white]
   \_ [838,838,837,837,0,0,white]
   \_ [839,839,838,838,0,0,white]
   9 [840,840,839,839,0,0,num]
   \_ [841,841,840,840,0,0,white]
   [ [842,842,841,841,0,0,punct]
   53 [843,844,842,843,0,0,num]
   , [845,845,844,844,0,0,punct]
   53 [846,847,845,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   52 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   52 [852,853,851,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   0 [855,855,854,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   0 [857,857,856,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   num [859,861,858,860,0,0,alpha]
   ] [862,862,861,861,0,0,punct]
   \n [863,863,862,862,0,0,white]
   \_ [864,864,863,863,0,0,white]
   \_ [865,865,864,864,0,0,white]
   \_ [866,866,865,865,0,0,white]
   rsmUS [867,871,866,870,0,0,alpha]
   \_ [872,872,871,871,0,0,white]
   [ [873,873,872,872,0,0,punct]
   54 [874,875,873,874,0,0,num]
   , [876,876,875,875,0,0,punct]
   58 [877,878,876,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   53 [880,881,879,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   57 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   0 [886,886,885,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   0 [888,888,887,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   alpha [890,894,889,893,0,0,alpha]
   , [895,895,894,894,0,0,punct]
   fired [896,900,895,899,0,0,alpha]
   ] [901,901,900,900,0,0,punct]
   \n [902,902,901,901,0,0,white]
