
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,71,0,69,0,0,node,un]
   Batemo [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   _artigo [7,7,7,7,6,12,node]
      a [7,7,7,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   trinca [9,14,9,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   pra [16,18,16,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   pedir [20,24,20,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   música [26,32,26,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   no [34,35,33,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   Fantástico [37,47,36,45,0,0,alpha]
   \_ [48,48,46,46,0,0,white]
   https [49,53,47,51,0,0,alpha]
   : [54,54,52,52,0,0,punct]
   / [55,55,53,53,0,0,punct]
   / [56,56,54,54,0,0,punct]
   t [57,57,55,55,0,0,alpha]
   . [58,58,56,56,0,0,punct]
   co [59,60,57,58,0,0,alpha]
   / [61,61,59,59,0,0,punct]
   D [62,62,60,60,0,0,alpha]
   4 [63,63,61,61,0,0,num]
   PYrX [64,67,62,65,0,0,alpha]
   42 [68,69,66,67,0,0,num]
   OO [70,71,68,69,0,0,alpha]
