
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,562,0,562,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha,fired]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha,fired]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha,fired]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha,fired]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha,fired]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha,fired]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   49 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   49 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha,fired]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha,fired]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   _ [111,111,111,111,0,0,punct]
   emocao [112,117,112,117,0,0,alpha,fired]
   \_ [118,118,118,118,0,0,white]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   14 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   14 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   13 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   16 [133,134,133,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   node [136,139,136,139,0,0,alpha,fired]
   , [140,140,140,140,0,0,punct]
   fired [141,145,141,145,0,0,alpha,fired]
   , [146,146,146,146,0,0,punct]
   blt [147,149,147,149,0,0,alpha,fired]
   , [150,150,150,150,0,0,punct]
   \_ [151,151,151,151,0,0,white]
   ( [152,152,152,152,0,0,punct]
   " [153,153,153,153,0,0,punct]
   emocao [154,159,154,159,0,0,alpha,fired]
   " [160,160,160,160,0,0,punct]
   \_ [161,161,161,161,0,0,white]
   " [162,162,162,162,0,0,punct]
   torcida [163,169,163,169,0,0,alpha,fired]
   " [170,170,170,170,0,0,punct]
   ) [171,171,171,171,0,0,punct]
   ] [172,172,172,172,0,0,punct]
   \n [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   _ [180,180,180,180,0,0,punct]
   _vamos [181,185,181,185,6,92,node]
      vamos [181,185,181,185,0,0,alpha]
   \_ [186,186,186,186,0,0,white]
   [ [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   3 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   3 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   6 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   92 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   node [201,204,201,204,0,0,alpha,fired]
   , [205,205,205,205,0,0,punct]
   fired [206,210,206,210,0,0,alpha,fired]
   ] [211,211,211,211,0,0,punct]
   \n [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   _vamos [222,225,222,225,6,92,node]
      Bora [222,225,222,225,0,0,alpha]
   \_ [226,226,226,226,0,0,white]
   [ [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   3 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   3 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   0 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   alpha [240,244,240,244,0,0,alpha,fired]
   ] [245,245,245,245,0,0,punct]
   \n [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   _ [253,253,253,253,0,0,punct]
   frasePalmeiras [254,267,254,267,0,0,alpha,fired]
   \_ [268,268,268,268,0,0,white]
   [ [269,269,269,269,0,0,punct]
   5 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   14 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   5 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   14 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   12 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   12 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   node [286,289,286,289,0,0,alpha,fired]
   , [290,290,290,290,0,0,punct]
   fired [291,295,291,295,0,0,alpha,fired]
   ] [296,296,296,296,0,0,punct]
   \n [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   _ [307,307,307,307,0,0,punct]
   _palmeiras [308,316,308,316,6,48,node]
      palmeiras [308,316,308,316,0,0,alpha]
   \_ [317,317,317,317,0,0,white]
   [ [318,318,318,318,0,0,punct]
   5 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   14 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   5 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   14 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   6 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   43 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   node [334,337,334,337,0,0,alpha,fired]
   ] [338,338,338,338,0,0,punct]
   \n [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   \_ [351,351,351,351,0,0,white]
   @ [352,352,352,352,0,0,punct]
   \_ [353,353,353,353,0,0,white]
   [ [354,354,354,354,0,0,punct]
   5 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   5 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   5 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   5 [361,361,361,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   punct [367,371,367,371,0,0,alpha,fired]
   ] [372,372,372,372,0,0,punct]
   \n [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   \_ [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   _palmeiras [386,394,386,394,6,48,node]
      Palmeiras [386,394,386,394,0,0,alpha]
   \_ [395,395,395,395,0,0,white]
   [ [396,396,396,396,0,0,punct]
   6 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   14 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   6 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   14 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   0 [407,407,407,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   0 [409,409,409,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   alpha [411,415,411,415,0,0,alpha,fired]
   ] [416,416,416,416,0,0,punct]
   \n [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   # [421,421,421,421,0,0,punct]
   \_ [422,422,422,422,0,0,white]
   [ [423,423,423,423,0,0,punct]
   16 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   16 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   16 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   16 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   0 [436,436,436,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   0 [438,438,438,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   punct [440,444,440,444,0,0,alpha,fired]
   ] [445,445,445,445,0,0,punct]
   \n [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \_ [448,448,448,448,0,0,white]
   \_ [449,449,449,449,0,0,white]
   AvantiPalestra [450,463,450,463,0,0,alpha,fired]
   \_ [464,464,464,464,0,0,white]
   [ [465,465,465,465,0,0,punct]
   17 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   30 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   17 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   30 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   0 [478,478,478,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   0 [480,480,480,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   alpha [482,486,482,486,0,0,alpha,fired]
   ] [487,487,487,487,0,0,punct]
   \n [488,488,488,488,0,0,white]
   \_ [489,489,489,489,0,0,white]
   \_ [490,490,490,490,0,0,white]
   \_ [491,491,491,491,0,0,white]
   # [492,492,492,492,0,0,punct]
   \_ [493,493,493,493,0,0,white]
   [ [494,494,494,494,0,0,punct]
   32 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   32 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   32 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   32 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   punct [511,515,511,515,0,0,alpha,fired]
   ] [516,516,516,516,0,0,punct]
   \n [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   \_ [520,520,520,520,0,0,white]
   LibertadoresNoSBT [521,537,521,537,0,0,alpha,fired]
   \_ [538,538,538,538,0,0,white]
   [ [539,539,539,539,0,0,punct]
   33 [540,541,540,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   49 [543,544,543,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   33 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   49 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   0 [552,552,552,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   0 [554,554,554,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   alpha [556,560,556,560,0,0,alpha,fired]
   ] [561,561,561,561,0,0,punct]
   \n [562,562,562,562,0,0,white]
