
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,1386,0,1376,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   149 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   139 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   RT [113,114,113,114,0,0,alpha]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   _ [139,139,139,139,0,0,punct]
   frasePalmeiras [140,153,140,153,0,0,alpha]
   [ [155,155,155,155,0,0,punct]
   3 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   12 [158,159,158,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   12 [163,164,163,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   12 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   12 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   node [172,175,172,175,0,0,alpha]
   , [176,176,176,176,0,0,punct]
   fired [177,181,177,181,0,0,alpha]
   , [182,182,182,182,0,0,punct]
   blt [183,185,183,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   _ [194,194,194,194,0,0,punct]
   _frasePalmeiras [195,203,195,203,12,12,node]
      _palmeiras [195,203,195,203,6,48,node]
         palmeiras [195,203,195,203,0,0,alpha]
   [ [205,205,205,205,0,0,punct]
   3 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   12 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   3 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   12 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   6 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   43 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   node [221,224,221,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   @ [236,236,236,236,0,0,punct]
   [ [238,238,238,238,0,0,punct]
   3 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   3 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   3 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   3 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   0 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   0 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   punct [251,255,251,255,0,0,alpha]
   ] [256,256,256,256,0,0,punct]
   _frasePalmeiras [267,275,267,275,12,12,node]
      _palmeiras [267,275,267,275,6,48,node]
         Palmeiras [267,275,267,275,0,0,alpha]
   [ [277,277,277,277,0,0,punct]
   4 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   12 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   4 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   12 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   alpha [292,296,292,296,0,0,alpha]
   ] [297,297,297,297,0,0,punct]
   : [302,302,302,302,0,0,punct]
   [ [304,304,304,304,0,0,punct]
   13 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   13 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   13 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   13 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   punct [321,325,321,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   18 [331,332,331,332,0,0,num]
   [ [334,334,334,334,0,0,punct]
   15 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   16 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   15 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   16 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   0 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   num [351,353,351,353,0,0,alpha]
   ] [354,354,354,354,0,0,punct]
   _ [359,359,359,359,0,0,punct]
   _gol [360,362,360,362,6,72,node]
      gol [360,362,360,362,0,0,alpha]
   [ [364,364,364,364,0,0,punct]
   18 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   21 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   18 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   21 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   6 [377,377,377,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   72 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   node [382,385,382,385,0,0,alpha]
   ] [386,386,386,386,0,0,punct]
   _gol [394,397,394,397,6,72,node]
      GOLS [394,397,394,397,0,0,alpha]
   [ [399,399,399,399,0,0,punct]
   18 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   21 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   18 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   21 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   alpha [416,420,416,420,0,0,alpha]
   ] [421,421,421,421,0,0,punct]
   ! [426,426,426,426,0,0,punct]
   [ [428,428,428,428,0,0,punct]
   22 [429,430,429,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   22 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   22 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   22 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   0 [441,441,441,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   0 [443,443,443,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   punct [445,449,445,449,0,0,alpha]
   ] [450,450,450,450,0,0,punct]
   ⚽ [455,457,455,455,0,0,emoji]
   [ [459,459,457,457,0,0,punct]
   24 [460,461,458,459,0,0,num]
   , [462,462,460,460,0,0,punct]
   26 [463,464,461,462,0,0,num]
   , [465,465,463,463,0,0,punct]
   24 [466,467,464,465,0,0,num]
   , [468,468,466,466,0,0,punct]
   24 [469,470,467,468,0,0,num]
   , [471,471,469,469,0,0,punct]
   0 [472,472,470,470,0,0,num]
   , [473,473,471,471,0,0,punct]
   0 [474,474,472,472,0,0,num]
   , [475,475,473,473,0,0,punct]
   emoji [476,480,474,478,0,0,alpha]
   ] [481,481,479,479,0,0,punct]
   👇 [486,489,484,484,0,0,emoji]
   [ [491,491,486,486,0,0,punct]
   27 [492,493,487,488,0,0,num]
   , [494,494,489,489,0,0,punct]
   30 [495,496,490,491,0,0,num]
   , [497,497,492,492,0,0,punct]
   25 [498,499,493,494,0,0,num]
   , [500,500,495,495,0,0,punct]
   25 [501,502,496,497,0,0,num]
   , [503,503,498,498,0,0,punct]
   0 [504,504,499,499,0,0,num]
   , [505,505,500,500,0,0,punct]
   0 [506,506,501,501,0,0,num]
   , [507,507,502,502,0,0,punct]
   emoji [508,512,503,507,0,0,alpha]
   ] [513,513,508,508,0,0,punct]
   _ [518,518,513,513,0,0,punct]
   artigo [519,524,514,519,0,0,alpha]
   [ [526,526,521,521,0,0,punct]
   32 [527,528,522,523,0,0,num]
   , [529,529,524,524,0,0,punct]
   32 [530,531,525,526,0,0,num]
   , [532,532,527,527,0,0,punct]
   27 [533,534,528,529,0,0,num]
   , [535,535,530,530,0,0,punct]
   27 [536,537,531,532,0,0,num]
   , [538,538,533,533,0,0,punct]
   6 [539,539,534,534,0,0,num]
   , [540,540,535,535,0,0,punct]
   12 [541,542,536,537,0,0,num]
   , [543,543,538,538,0,0,punct]
   node [544,547,539,542,0,0,alpha]
   ] [548,548,543,543,0,0,punct]
   _artigo [556,556,551,551,6,12,node]
      O [556,556,551,551,0,0,alpha]
   [ [558,558,553,553,0,0,punct]
   32 [559,560,554,555,0,0,num]
   , [561,561,556,556,0,0,punct]
   32 [562,563,557,558,0,0,num]
   , [564,564,559,559,0,0,punct]
   27 [565,566,560,561,0,0,num]
   , [567,567,562,562,0,0,punct]
   27 [568,569,563,564,0,0,num]
   , [570,570,565,565,0,0,punct]
   0 [571,571,566,566,0,0,num]
   , [572,572,567,567,0,0,punct]
   0 [573,573,568,568,0,0,num]
   , [574,574,569,569,0,0,punct]
   alpha [575,579,570,574,0,0,alpha]
   ] [580,580,575,575,0,0,punct]
   maior [585,589,580,584,0,0,alpha]
   [ [591,591,586,586,0,0,punct]
   34 [592,593,587,588,0,0,num]
   , [594,594,589,589,0,0,punct]
   38 [595,596,590,591,0,0,num]
   , [597,597,592,592,0,0,punct]
   29 [598,599,593,594,0,0,num]
   , [600,600,595,595,0,0,punct]
   33 [601,602,596,597,0,0,num]
   , [603,603,598,598,0,0,punct]
   0 [604,604,599,599,0,0,num]
   , [605,605,600,600,0,0,punct]
   0 [606,606,601,601,0,0,num]
   , [607,607,602,602,0,0,punct]
   alpha [608,612,603,607,0,0,alpha]
   ] [613,613,608,608,0,0,punct]
   artilheiro [618,627,613,622,0,0,alpha]
   [ [629,629,624,624,0,0,punct]
   40 [630,631,625,626,0,0,num]
   , [632,632,627,627,0,0,punct]
   49 [633,634,628,629,0,0,num]
   , [635,635,630,630,0,0,punct]
   35 [636,637,631,632,0,0,num]
   , [638,638,633,633,0,0,punct]
   44 [639,640,634,635,0,0,num]
   , [641,641,636,636,0,0,punct]
   0 [642,642,637,637,0,0,num]
   , [643,643,638,638,0,0,punct]
   0 [644,644,639,639,0,0,num]
   , [645,645,640,640,0,0,punct]
   alpha [646,650,641,645,0,0,alpha]
   ] [651,651,646,646,0,0,punct]
   da [656,657,651,652,0,0,alpha]
   [ [659,659,654,654,0,0,punct]
   51 [660,661,655,656,0,0,num]
   , [662,662,657,657,0,0,punct]
   52 [663,664,658,659,0,0,num]
   , [665,665,660,660,0,0,punct]
   46 [666,667,661,662,0,0,num]
   , [668,668,663,663,0,0,punct]
   47 [669,670,664,665,0,0,num]
   , [671,671,666,666,0,0,punct]
   0 [672,672,667,667,0,0,num]
   , [673,673,668,668,0,0,punct]
   0 [674,674,669,669,0,0,num]
   , [675,675,670,670,0,0,punct]
   alpha [676,680,671,675,0,0,alpha]
   ] [681,681,676,676,0,0,punct]
   _ [686,686,681,681,0,0,punct]
   pronomePossessivo [687,703,682,698,0,0,alpha]
   [ [705,705,700,700,0,0,punct]
   54 [706,707,701,702,0,0,num]
   , [708,708,703,703,0,0,punct]
   58 [709,710,704,705,0,0,num]
   , [711,711,706,706,0,0,punct]
   49 [712,713,707,708,0,0,num]
   , [714,714,709,709,0,0,punct]
   53 [715,716,710,711,0,0,num]
   , [717,717,712,712,0,0,punct]
   6 [718,718,713,713,0,0,num]
   , [719,719,714,714,0,0,punct]
   20 [720,721,715,716,0,0,num]
   , [722,722,717,717,0,0,punct]
   node [723,726,718,721,0,0,alpha]
   ] [727,727,722,722,0,0,punct]
   _pronomePossessivo [735,739,730,734,6,20,node]
      nossa [735,739,730,734,0,0,alpha]
   [ [741,741,736,736,0,0,punct]
   54 [742,743,737,738,0,0,num]
   , [744,744,739,739,0,0,punct]
   58 [745,746,740,741,0,0,num]
   , [747,747,742,742,0,0,punct]
   49 [748,749,743,744,0,0,num]
   , [750,750,745,745,0,0,punct]
   53 [751,752,746,747,0,0,num]
   , [753,753,748,748,0,0,punct]
   0 [754,754,749,749,0,0,num]
   , [755,755,750,750,0,0,punct]
   0 [756,756,751,751,0,0,num]
   , [757,757,752,752,0,0,punct]
   alpha [758,762,753,757,0,0,alpha]
   ] [763,763,758,758,0,0,punct]
   história [768,776,763,770,0,0,alpha]
   [ [778,778,772,772,0,0,punct]
   60 [779,780,773,774,0,0,num]
   , [781,781,775,775,0,0,punct]
   68 [782,783,776,777,0,0,num]
   , [784,784,778,778,0,0,punct]
   55 [785,786,779,780,0,0,num]
   , [787,787,781,781,0,0,punct]
   62 [788,789,782,783,0,0,num]
   , [790,790,784,784,0,0,punct]
   0 [791,791,785,785,0,0,num]
   , [792,792,786,786,0,0,punct]
   0 [793,793,787,787,0,0,num]
   , [794,794,788,788,0,0,punct]
   alpha [795,799,789,793,0,0,alpha]
   ] [800,800,794,794,0,0,punct]
   em [805,806,799,800,0,0,alpha]
   [ [808,808,802,802,0,0,punct]
   70 [809,810,803,804,0,0,num]
   , [811,811,805,805,0,0,punct]
   71 [812,813,806,807,0,0,num]
   , [814,814,808,808,0,0,punct]
   64 [815,816,809,810,0,0,num]
   , [817,817,811,811,0,0,punct]
   65 [818,819,812,813,0,0,num]
   , [820,820,814,814,0,0,punct]
   0 [821,821,815,815,0,0,num]
   , [822,822,816,816,0,0,punct]
   0 [823,823,817,817,0,0,num]
   , [824,824,818,818,0,0,punct]
   alpha [825,829,819,823,0,0,alpha]
   ] [830,830,824,824,0,0,punct]
   # [835,835,829,829,0,0,punct]
   [ [837,837,831,831,0,0,punct]
   73 [838,839,832,833,0,0,num]
   , [840,840,834,834,0,0,punct]
   73 [841,842,835,836,0,0,num]
   , [843,843,837,837,0,0,punct]
   67 [844,845,838,839,0,0,num]
   , [846,846,840,840,0,0,punct]
   67 [847,848,841,842,0,0,num]
   , [849,849,843,843,0,0,punct]
   0 [850,850,844,844,0,0,num]
   , [851,851,845,845,0,0,punct]
   0 [852,852,846,846,0,0,num]
   , [853,853,847,847,0,0,punct]
   punct [854,858,848,852,0,0,alpha]
   ] [859,859,853,853,0,0,punct]
   Libertadores [864,875,858,869,0,0,alpha]
   [ [877,877,871,871,0,0,punct]
   74 [878,879,872,873,0,0,num]
   , [880,880,874,874,0,0,punct]
   85 [881,882,875,876,0,0,num]
   , [883,883,877,877,0,0,punct]
   68 [884,885,878,879,0,0,num]
   , [886,886,880,880,0,0,punct]
   79 [887,888,881,882,0,0,num]
   , [889,889,883,883,0,0,punct]
   0 [890,890,884,884,0,0,num]
   , [891,891,885,885,0,0,punct]
   0 [892,892,886,886,0,0,num]
   , [893,893,887,887,0,0,punct]
   alpha [894,898,888,892,0,0,alpha]
   ] [899,899,893,893,0,0,punct]
   . [904,904,898,898,0,0,punct]
   [ [906,906,900,900,0,0,punct]
   86 [907,908,901,902,0,0,num]
   , [909,909,903,903,0,0,punct]
   86 [910,911,904,905,0,0,num]
   , [912,912,906,906,0,0,punct]
   80 [913,914,907,908,0,0,num]
   , [915,915,909,909,0,0,punct]
   80 [916,917,910,911,0,0,num]
   , [918,918,912,912,0,0,punct]
   0 [919,919,913,913,0,0,num]
   , [920,920,914,914,0,0,punct]
   0 [921,921,915,915,0,0,num]
   , [922,922,916,916,0,0,punct]
   punct [923,927,917,921,0,0,alpha]
   ] [928,928,922,922,0,0,punct]
   _ [933,933,927,927,0,0,punct]
   emocao [934,939,928,933,0,0,alpha]
   [ [941,941,935,935,0,0,punct]
   88 [942,943,936,937,0,0,num]
   , [944,944,938,938,0,0,punct]
   93 [945,946,939,940,0,0,num]
   , [947,947,941,941,0,0,punct]
   82 [948,949,942,943,0,0,num]
   , [950,950,944,944,0,0,punct]
   87 [951,952,945,946,0,0,num]
   , [953,953,947,947,0,0,punct]
   6 [954,954,948,948,0,0,num]
   , [955,955,949,949,0,0,punct]
   110 [956,958,950,952,0,0,num]
   , [959,959,953,953,0,0,punct]
   node [960,963,954,957,0,0,alpha]
   , [964,964,958,958,0,0,punct]
   ( [966,966,960,960,0,0,punct]
   " [967,967,961,961,0,0,punct]
   emocao [968,973,962,967,0,0,alpha]
   " [974,974,968,968,0,0,punct]
   " [976,976,970,970,0,0,punct]
   torcida [977,983,971,977,0,0,alpha]
   " [984,984,978,978,0,0,punct]
   ) [985,985,979,979,0,0,punct]
   ] [986,986,980,980,0,0,punct]
   _emocao [994,999,988,993,6,110,node,fired, ("emocao" "torcida")]
      Avanti [994,999,988,993,0,0,alpha]
   [ [1001,1001,995,995,0,0,punct]
   88 [1002,1003,996,997,0,0,num]
   , [1004,1004,998,998,0,0,punct]
   93 [1005,1006,999,1000,0,0,num]
   , [1007,1007,1001,1001,0,0,punct]
   82 [1008,1009,1002,1003,0,0,num]
   , [1010,1010,1004,1004,0,0,punct]
   87 [1011,1012,1005,1006,0,0,num]
   , [1013,1013,1007,1007,0,0,punct]
   0 [1014,1014,1008,1008,0,0,num]
   , [1015,1015,1009,1009,0,0,punct]
   0 [1016,1016,1010,1010,0,0,num]
   , [1017,1017,1011,1011,0,0,punct]
   alpha [1018,1022,1012,1016,0,0,alpha]
   ] [1023,1023,1017,1017,0,0,punct]
   , [1028,1028,1022,1022,0,0,punct]
   [ [1030,1030,1024,1024,0,0,punct]
   94 [1031,1032,1025,1026,0,0,num]
   , [1033,1033,1027,1027,0,0,punct]
   94 [1034,1035,1028,1029,0,0,num]
   , [1036,1036,1030,1030,0,0,punct]
   88 [1037,1038,1031,1032,0,0,num]
   , [1039,1039,1033,1033,0,0,punct]
   88 [1040,1041,1034,1035,0,0,num]
   , [1042,1042,1036,1036,0,0,punct]
   0 [1043,1043,1037,1037,0,0,num]
   , [1044,1044,1038,1038,0,0,punct]
   0 [1045,1045,1039,1039,0,0,num]
   , [1046,1046,1040,1040,0,0,punct]
   punct [1047,1051,1041,1045,0,0,alpha]
   ] [1052,1052,1046,1046,0,0,punct]
   Ronielson [1057,1065,1051,1059,0,0,alpha]
   [ [1067,1067,1061,1061,0,0,punct]
   96 [1068,1069,1062,1063,0,0,num]
   , [1070,1070,1064,1064,0,0,punct]
   104 [1071,1073,1065,1067,0,0,num]
   , [1074,1074,1068,1068,0,0,punct]
   90 [1075,1076,1069,1070,0,0,num]
   , [1077,1077,1071,1071,0,0,punct]
   98 [1078,1079,1072,1073,0,0,num]
   , [1080,1080,1074,1074,0,0,punct]
   0 [1081,1081,1075,1075,0,0,num]
   , [1082,1082,1076,1076,0,0,punct]
   0 [1083,1083,1077,1077,0,0,num]
   , [1084,1084,1078,1078,0,0,punct]
   alpha [1085,1089,1079,1083,0,0,alpha]
   ] [1090,1090,1084,1084,0,0,punct]
   ! [1095,1095,1089,1089,0,0,punct]
   [ [1097,1097,1091,1091,0,0,punct]
   105 [1098,1100,1092,1094,0,0,num]
   , [1101,1101,1095,1095,0,0,punct]
   105 [1102,1104,1096,1098,0,0,num]
   , [1105,1105,1099,1099,0,0,punct]
   99 [1106,1107,1100,1101,0,0,num]
   , [1108,1108,1102,1102,0,0,punct]
   99 [1109,1110,1103,1104,0,0,num]
   , [1111,1111,1105,1105,0,0,punct]
   0 [1112,1112,1106,1106,0,0,num]
   , [1113,1113,1107,1107,0,0,punct]
   0 [1114,1114,1108,1108,0,0,num]
   , [1115,1115,1109,1109,0,0,punct]
   punct [1116,1120,1110,1114,0,0,alpha]
   ] [1121,1121,1115,1115,0,0,punct]
   # [1126,1126,1120,1120,0,0,punct]
   [ [1128,1128,1122,1122,0,0,punct]
   108 [1129,1131,1123,1125,0,0,num]
   , [1132,1132,1126,1126,0,0,punct]
   108 [1133,1135,1127,1129,0,0,num]
   , [1136,1136,1130,1130,0,0,punct]
   102 [1137,1139,1131,1133,0,0,num]
   , [1140,1140,1134,1134,0,0,punct]
   102 [1141,1143,1135,1137,0,0,num]
   , [1144,1144,1138,1138,0,0,punct]
   0 [1145,1145,1139,1139,0,0,num]
   , [1146,1146,1140,1140,0,0,punct]
   0 [1147,1147,1141,1141,0,0,num]
   , [1148,1148,1142,1142,0,0,punct]
   punct [1149,1153,1143,1147,0,0,alpha]
   ] [1154,1154,1148,1148,0,0,punct]
   AvantiPalestra [1159,1172,1153,1166,0,0,alpha]
   [ [1174,1174,1168,1168,0,0,punct]
   109 [1175,1177,1169,1171,0,0,num]
   , [1178,1178,1172,1172,0,0,punct]
   122 [1179,1181,1173,1175,0,0,num]
   , [1182,1182,1176,1176,0,0,punct]
   103 [1183,1185,1177,1179,0,0,num]
   , [1186,1186,1180,1180,0,0,punct]
   116 [1187,1189,1181,1183,0,0,num]
   , [1190,1190,1184,1184,0,0,punct]
   0 [1191,1191,1185,1185,0,0,num]
   , [1192,1192,1186,1186,0,0,punct]
   0 [1193,1193,1187,1187,0,0,num]
   , [1194,1194,1188,1188,0,0,punct]
   alpha [1195,1199,1189,1193,0,0,alpha]
   ] [1200,1200,1194,1194,0,0,punct]
   # [1205,1205,1199,1199,0,0,punct]
   [ [1207,1207,1201,1201,0,0,punct]
   124 [1208,1210,1202,1204,0,0,num]
   , [1211,1211,1205,1205,0,0,punct]
   124 [1212,1214,1206,1208,0,0,num]
   , [1215,1215,1209,1209,0,0,punct]
   118 [1216,1218,1210,1212,0,0,num]
   , [1219,1219,1213,1213,0,0,punct]
   118 [1220,1222,1214,1216,0,0,num]
   , [1223,1223,1217,1217,0,0,punct]
   0 [1224,1224,1218,1218,0,0,num]
   , [1225,1225,1219,1219,0,0,punct]
   0 [1226,1226,1220,1220,0,0,num]
   , [1227,1227,1221,1221,0,0,punct]
   punct [1228,1232,1222,1226,0,0,alpha]
   ] [1233,1233,1227,1227,0,0,punct]
   PALxCAP [1238,1244,1232,1238,0,0,alpha]
   [ [1246,1246,1240,1240,0,0,punct]
   125 [1247,1249,1241,1243,0,0,num]
   , [1250,1250,1244,1244,0,0,punct]
   131 [1251,1253,1245,1247,0,0,num]
   , [1254,1254,1248,1248,0,0,punct]
   119 [1255,1257,1249,1251,0,0,num]
   , [1258,1258,1252,1252,0,0,punct]
   125 [1259,1261,1253,1255,0,0,num]
   , [1262,1262,1256,1256,0,0,punct]
   0 [1263,1263,1257,1257,0,0,num]
   , [1264,1264,1258,1258,0,0,punct]
   0 [1265,1265,1259,1259,0,0,num]
   , [1266,1266,1260,1260,0,0,punct]
   alpha [1267,1271,1261,1265,0,0,alpha]
   ] [1272,1272,1266,1266,0,0,punct]
   # [1277,1277,1271,1271,0,0,punct]
   [ [1279,1279,1273,1273,0,0,punct]
   133 [1280,1282,1274,1276,0,0,num]
   , [1283,1283,1277,1277,0,0,punct]
   133 [1284,1286,1278,1280,0,0,num]
   , [1287,1287,1281,1281,0,0,punct]
   127 [1288,1290,1282,1284,0,0,num]
   , [1291,1291,1285,1285,0,0,punct]
   127 [1292,1294,1286,1288,0,0,num]
   , [1295,1295,1289,1289,0,0,punct]
   0 [1296,1296,1290,1290,0,0,num]
   , [1297,1297,1291,1291,0,0,punct]
   0 [1298,1298,1292,1292,0,0,num]
   , [1299,1299,1293,1293,0,0,punct]
   punct [1300,1304,1294,1298,0,0,alpha]
   ] [1305,1305,1299,1299,0,0,punct]
   AlmaECoraçã [1310,1322,1304,1314,0,0,alpha]
   [ [1324,1324,1316,1316,0,0,punct]
   134 [1325,1327,1317,1319,0,0,num]
   , [1328,1328,1320,1320,0,0,punct]
   146 [1329,1331,1321,1323,0,0,num]
   , [1332,1332,1324,1324,0,0,punct]
   128 [1333,1335,1325,1327,0,0,num]
   , [1336,1336,1328,1328,0,0,punct]
   138 [1337,1339,1329,1331,0,0,num]
   , [1340,1340,1332,1332,0,0,punct]
   0 [1341,1341,1333,1333,0,0,num]
   , [1342,1342,1334,1334,0,0,punct]
   0 [1343,1343,1335,1335,0,0,num]
   , [1344,1344,1336,1336,0,0,punct]
   alpha [1345,1349,1337,1341,0,0,alpha]
   ] [1350,1350,1342,1342,0,0,punct]
   … [1355,1357,1347,1347,0,0,punct]
   [ [1359,1359,1349,1349,0,0,punct]
   147 [1360,1362,1350,1352,0,0,num]
   , [1363,1363,1353,1353,0,0,punct]
   149 [1364,1366,1354,1356,0,0,num]
   , [1367,1367,1357,1357,0,0,punct]
   139 [1368,1370,1358,1360,0,0,num]
   , [1371,1371,1361,1361,0,0,punct]
   139 [1372,1374,1362,1364,0,0,num]
   , [1375,1375,1365,1365,0,0,punct]
   0 [1376,1376,1366,1366,0,0,num]
   , [1377,1377,1367,1367,0,0,punct]
   0 [1378,1378,1368,1368,0,0,num]
   , [1379,1379,1369,1369,0,0,punct]
   punct [1380,1384,1370,1374,0,0,alpha]
   ] [1385,1385,1375,1375,0,0,punct]
