
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,325,0,315,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   euJalimRabei [1,12,1,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   @ [14,14,14,14,0,0,punct]
   Draicker [15,22,15,22,0,0,alpha]
   13 [23,24,23,24,0,0,num]
   \_ [25,25,25,25,0,0,white]
   _palmeiras [26,35,26,35,6,43,node]
      @ [26,26,26,26,0,0,punct]
      Palmeiras [27,35,27,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   _neg [37,40,37,39,6,76,node]
      Não [37,40,37,39,0,0,alpha]
   \_ [41,41,40,40,0,0,white]
   consigo [42,48,41,47,0,0,alpha]
   \_ [49,49,48,48,0,0,white]
   colocar [50,56,49,55,0,0,alpha]
   \_ [57,57,56,56,0,0,white]
   _artigo [58,59,57,58,6,12,node]
      os [58,59,57,58,0,0,alpha]
   \_ [60,60,59,59,0,0,white]
   dois [61,64,60,63,0,0,alpha]
   \_ [65,65,64,64,0,0,white]
   lances [66,71,65,70,0,0,alpha]
   \_ [72,72,71,71,0,0,white]
   na [73,74,72,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   mesma [76,80,75,79,0,0,alpha]
   \_ [81,81,80,80,0,0,white]
   proporção [82,92,81,89,0,0,alpha]
   . [93,93,90,90,0,0,punct]
   \_ [94,94,91,91,0,0,white]
   Entrada [95,101,92,98,0,0,alpha]
   \_ [102,102,99,99,0,0,white]
   do [103,104,100,101,0,0,alpha]
   \_ [105,105,102,102,0,0,white]
   Murilo [106,111,103,108,0,0,alpha]
   \_ [112,112,109,109,0,0,white]
   _verboLigacao [113,114,110,110,6,60,node]
      é [113,114,110,110,0,0,alpha]
   \_ [115,115,111,111,0,0,white]
   clássica [116,124,112,119,0,0,alpha]
   \_ [125,125,120,120,0,0,white]
   de [126,127,121,122,0,0,alpha]
   \_ [128,128,123,123,0,0,white]
   vermelho [129,136,124,131,0,0,alpha]
   . [137,137,132,132,0,0,punct]
   \_ [138,138,133,133,0,0,white]
   Raspada [139,145,134,140,0,0,alpha]
   \_ [146,146,141,141,0,0,white]
   de [147,148,142,143,0,0,alpha]
   \_ [149,149,144,144,0,0,white]
   sola [150,153,145,148,0,0,alpha]
   \_ [154,154,149,149,0,0,white]
   de [155,156,150,151,0,0,alpha]
   \_ [157,157,152,152,0,0,white]
   cima [158,161,153,156,0,0,alpha]
   \_ [162,162,157,157,0,0,white]
   pra [163,165,158,160,0,0,alpha]
   \_ [166,166,161,161,0,0,white]
   baixo [167,171,162,166,0,0,alpha]
   , [172,172,167,167,0,0,punct]
   \_ [173,173,168,168,0,0,white]
   _neg [174,177,169,171,6,76,node]
      não [174,177,169,171,0,0,alpha]
   \_ [178,178,172,172,0,0,white]
   _tem [179,181,173,175,6,80,node]
      tem [179,181,173,175,0,0,alpha]
   \_ [182,182,176,176,0,0,white]
   como [183,186,177,180,0,0,alpha]
   \_ [187,187,181,181,0,0,white]
   aliviar [188,194,182,188,0,0,alpha]
   . [195,195,189,189,0,0,punct]
   \_ [196,196,190,190,0,0,white]
   Lance [197,201,191,195,0,0,alpha]
   \_ [202,202,196,196,0,0,white]
   do [203,204,197,198,0,0,alpha]
   \_ [205,205,199,199,0,0,white]
   Alex [206,209,200,203,0,0,alpha]
   \_ [210,210,204,204,0,0,white]
   Santana [211,217,205,211,0,0,alpha]
   \_ [218,218,212,212,0,0,white]
   _neg [219,222,213,215,6,76,node]
      não [219,222,213,215,0,0,alpha]
   \_ [223,223,216,216,0,0,white]
   teve [224,227,217,220,0,0,alpha]
   \_ [228,228,221,221,0,0,white]
   muita [229,233,222,226,0,0,alpha]
   \_ [234,234,227,227,0,0,white]
   força [235,240,228,232,0,0,alpha]
   , [241,241,233,233,0,0,punct]
   \_ [242,242,234,234,0,0,white]
   por [243,245,235,237,0,0,alpha]
   \_ [246,246,238,238,0,0,white]
   isso [247,250,239,242,0,0,alpha]
   \_ [251,251,243,243,0,0,white]
   só [252,254,244,245,0,0,alpha]
   \_ [255,255,246,246,0,0,white]
   _artigo [256,256,247,247,6,12,node]
      o [256,256,247,247,0,0,alpha]
   \_ [257,257,248,248,0,0,white]
   amarelo [258,264,249,255,0,0,alpha]
   . [265,265,256,256,0,0,punct]
   \_ [266,266,257,257,0,0,white]
   Vermelho [267,274,258,265,0,0,alpha]
   \_ [275,275,266,266,0,0,white]
   _neg [276,279,267,269,6,76,node]
      não [276,279,267,269,0,0,alpha]
   \_ [280,280,270,270,0,0,white]
   seria [281,285,271,275,0,0,alpha]
   \_ [286,286,276,276,0,0,white]
   absurdo [287,293,277,283,0,0,alpha]
   , [294,294,284,284,0,0,punct]
   \_ [295,295,285,285,0,0,white]
   assim [296,300,286,290,0,0,alpha]
   \_ [301,301,291,291,0,0,white]
   como [302,305,292,295,0,0,alpha]
   \_ [306,306,296,296,0,0,white]
   _artigo [307,307,297,297,6,12,node]
      o [307,307,297,297,0,0,alpha]
   \_ [308,308,298,298,0,0,white]
   amarelo [309,315,299,305,0,0,alpha]
   \_ [316,316,306,306,0,0,white]
   aplicado [317,324,307,314,0,0,alpha]
   . [325,325,315,315,0,0,punct]
