
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,661,0,659,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   36 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   34 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   plmns [107,111,107,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   4 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   alpha [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \\ [136,136,136,136,0,0,punct]
   _ [137,137,137,137,0,0,punct]
   \_ [138,138,138,138,0,0,white]
   [ [139,139,139,139,0,0,punct]
   5 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   5 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   5 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   5 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   white [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   \n [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   _ [162,162,162,162,0,0,punct]
   _tem [163,165,163,165,6,80,node]
      tem [163,165,163,165,0,0,alpha]
   \_ [166,166,166,166,0,0,white]
   [ [167,167,167,167,0,0,punct]
   6 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   8 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   6 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   8 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   6 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   80 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   node [181,184,181,184,0,0,alpha]
   ] [185,185,185,185,0,0,punct]
   \n [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   _tem [193,195,193,195,6,80,node]
      tem [193,195,193,195,0,0,alpha]
   \_ [196,196,196,196,0,0,white]
   [ [197,197,197,197,0,0,punct]
   6 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   8 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   6 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   8 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   alpha [210,214,210,214,0,0,alpha]
   ] [215,215,215,215,0,0,punct]
   \n [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \_ [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \\ [220,220,220,220,0,0,punct]
   _ [221,221,221,221,0,0,punct]
   \_ [222,222,222,222,0,0,white]
   [ [223,223,223,223,0,0,punct]
   9 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   9 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   9 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   9 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   white [236,240,236,240,0,0,alpha]
   ] [241,241,241,241,0,0,punct]
   \n [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   _ [246,246,246,246,0,0,punct]
   artigo [247,252,247,252,0,0,alpha]
   \_ [253,253,253,253,0,0,white]
   [ [254,254,254,254,0,0,punct]
   10 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   10 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   10 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   10 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   6 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   12 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   node [272,275,272,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   \n [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   _artigo [284,284,284,284,6,12,node]
      o [284,284,284,284,0,0,alpha]
   \_ [285,285,285,285,0,0,white]
   [ [286,286,286,286,0,0,punct]
   10 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   10 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   10 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   10 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   alpha [303,307,303,307,0,0,alpha]
   ] [308,308,308,308,0,0,punct]
   \n [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \\ [313,313,313,313,0,0,punct]
   _ [314,314,314,314,0,0,punct]
   \_ [315,315,315,315,0,0,white]
   [ [316,316,316,316,0,0,punct]
   11 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   11 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   11 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   11 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   0 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   0 [331,331,331,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   white [333,337,333,337,0,0,alpha]
   ] [338,338,338,338,0,0,punct]
   \n [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   jogo [343,346,343,346,0,0,alpha]
   \_ [347,347,347,347,0,0,white]
   [ [348,348,348,348,0,0,punct]
   12 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   15 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   12 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   15 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   0 [361,361,361,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   alpha [365,369,365,369,0,0,alpha]
   ] [370,370,370,370,0,0,punct]
   \n [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \\ [375,375,375,375,0,0,punct]
   _ [376,376,376,376,0,0,punct]
   \_ [377,377,377,377,0,0,white]
   [ [378,378,378,378,0,0,punct]
   16 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   16 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   16 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   16 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   0 [393,393,393,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   white [395,399,395,399,0,0,alpha]
   ] [400,400,400,400,0,0,punct]
   \n [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   do [405,406,405,406,0,0,alpha]
   \_ [407,407,407,407,0,0,white]
   [ [408,408,408,408,0,0,punct]
   17 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   18 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   17 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   18 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   0 [421,421,421,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   alpha [425,429,425,429,0,0,alpha]
   ] [430,430,430,430,0,0,punct]
   \n [431,431,431,431,0,0,white]
   \_ [432,432,432,432,0,0,white]
   \_ [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   \\ [435,435,435,435,0,0,punct]
   _ [436,436,436,436,0,0,punct]
   \_ [437,437,437,437,0,0,white]
   [ [438,438,438,438,0,0,punct]
   19 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   19 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   19 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   19 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   0 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   0 [453,453,453,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   white [455,459,455,459,0,0,alpha]
   ] [460,460,460,460,0,0,punct]
   \n [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   _ [465,465,465,465,0,0,punct]
   _palmeiras [466,474,466,474,6,48,node]
      palmeiras [466,474,466,474,0,0,alpha]
   \_ [475,475,475,475,0,0,white]
   [ [476,476,476,476,0,0,punct]
   20 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   28 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   20 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   28 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   6 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   48 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   node [494,497,494,497,0,0,alpha]
   ] [498,498,498,498,0,0,punct]
   \n [499,499,499,499,0,0,white]
   \_ [500,500,500,500,0,0,white]
   \_ [501,501,501,501,0,0,white]
   \_ [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   _palmeiras [506,514,506,514,6,48,node]
      palmeiras [506,514,506,514,0,0,alpha]
   \_ [515,515,515,515,0,0,white]
   [ [516,516,516,516,0,0,punct]
   20 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   28 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   20 [523,524,523,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   28 [526,527,526,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   0 [529,529,529,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   0 [531,531,531,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   alpha [533,537,533,537,0,0,alpha]
   ] [538,538,538,538,0,0,punct]
   \n [539,539,539,539,0,0,white]
   \_ [540,540,540,540,0,0,white]
   \_ [541,541,541,541,0,0,white]
   \_ [542,542,542,542,0,0,white]
   \\ [543,543,543,543,0,0,punct]
   _ [544,544,544,544,0,0,punct]
   \_ [545,545,545,545,0,0,white]
   [ [546,546,546,546,0,0,punct]
   29 [547,548,547,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   29 [550,551,550,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   29 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   29 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   0 [559,559,559,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   0 [561,561,561,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   white [563,567,563,567,0,0,alpha]
   ] [568,568,568,568,0,0,punct]
   \n [569,569,569,569,0,0,white]
   \_ [570,570,570,570,0,0,white]
   \_ [571,571,571,571,0,0,white]
   \_ [572,572,572,572,0,0,white]
   aí [573,575,573,574,0,0,alpha]
   \_ [576,576,575,575,0,0,white]
   [ [577,577,576,576,0,0,punct]
   30 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   32 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   30 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   31 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   0 [590,590,589,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   0 [592,592,591,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   alpha [594,598,593,597,0,0,alpha]
   ] [599,599,598,598,0,0,punct]
   \n [600,600,599,599,0,0,white]
   \_ [601,601,600,600,0,0,white]
   \_ [602,602,601,601,0,0,white]
   \_ [603,603,602,602,0,0,white]
   \\ [604,604,603,603,0,0,punct]
   _ [605,605,604,604,0,0,punct]
   \_ [606,606,605,605,0,0,white]
   [ [607,607,606,606,0,0,punct]
   33 [608,609,607,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   33 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   32 [614,615,613,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   32 [617,618,616,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   0 [620,620,619,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   0 [622,622,621,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   white [624,628,623,627,0,0,alpha]
   ] [629,629,628,628,0,0,punct]
   \n [630,630,629,629,0,0,white]
   \_ [631,631,630,630,0,0,white]
   \_ [632,632,631,631,0,0,white]
   \_ [633,633,632,632,0,0,white]
   né [634,636,633,634,0,0,alpha]
   \_ [637,637,635,635,0,0,white]
   [ [638,638,636,636,0,0,punct]
   34 [639,640,637,638,0,0,num]
   , [641,641,639,639,0,0,punct]
   36 [642,643,640,641,0,0,num]
   , [644,644,642,642,0,0,punct]
   33 [645,646,643,644,0,0,num]
   , [647,647,645,645,0,0,punct]
   34 [648,649,646,647,0,0,num]
   , [650,650,648,648,0,0,punct]
   0 [651,651,649,649,0,0,num]
   , [652,652,650,650,0,0,punct]
   0 [653,653,651,651,0,0,num]
   , [654,654,652,652,0,0,punct]
   alpha [655,659,653,657,0,0,alpha]
   ] [660,660,658,658,0,0,punct]
   \n [661,661,659,659,0,0,white]
