
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,30,0,30,0,0,node,un]
   OH [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   PORRA [3,7,3,7,0,0,alpha,fired]
   \_ [8,8,8,8,0,0,white]
   _palmeiras [9,17,9,17,6,48,node]
      PALMEIRAS [9,17,9,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   ACERTA [19,24,19,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   _artigo [26,26,26,26,6,12,node]
      O [26,26,26,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _gol [28,30,28,30,6,72,node]
      GOL [28,30,28,30,0,0,alpha]
