
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,38,0,0,node,un]
   Tá [0,2,0,1,0,0,alpha]
   \_ [3,3,2,2,0,0,white]
   nervoso [4,10,3,9,0,0,alpha]
   \_ [11,11,10,10,0,0,white]
   n [12,12,11,11,0,0,alpha]
   \_ [13,13,12,12,0,0,white]
   po [14,15,13,14,0,0,alpha]
   \_ [16,16,15,15,0,0,white]
   https [17,21,16,20,0,0,alpha]
   : [22,22,21,21,0,0,punct]
   / [23,23,22,22,0,0,punct]
   / [24,24,23,23,0,0,punct]
   t [25,25,24,24,0,0,alpha]
   . [26,26,25,25,0,0,punct]
   co [27,28,26,27,0,0,alpha]
   / [29,29,28,28,0,0,punct]
   TIqwHUWA [30,37,29,36,0,0,alpha]
   9 [38,38,37,37,0,0,num]
   S [39,39,38,38,0,0,alpha]
