
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,762,0,760,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   50 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   48 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   artigo [107,112,107,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   6 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   12 [125,126,125,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   node [128,131,128,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   \n [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   _artigo [140,140,140,140,6,12,node]
      O [140,140,140,140,0,0,alpha]
   \_ [141,141,141,141,0,0,white]
   [ [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   alpha [155,159,155,159,0,0,alpha]
   ] [160,160,160,160,0,0,punct]
   \n [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \\ [165,165,165,165,0,0,punct]
   _ [166,166,166,166,0,0,punct]
   \_ [167,167,167,167,0,0,white]
   [ [168,168,168,168,0,0,punct]
   1 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   1 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   1 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   1 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   white [181,185,181,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   \n [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   que [191,193,191,193,0,0,alpha]
   \_ [194,194,194,194,0,0,white]
   [ [195,195,195,195,0,0,punct]
   2 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   4 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   2 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   4 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   alpha [208,212,208,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   \n [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \_ [217,217,217,217,0,0,white]
   \\ [218,218,218,218,0,0,punct]
   _ [219,219,219,219,0,0,punct]
   \_ [220,220,220,220,0,0,white]
   [ [221,221,221,221,0,0,punct]
   5 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   5 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   5 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   5 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   white [234,238,234,238,0,0,alpha]
   ] [239,239,239,239,0,0,punct]
   \n [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   _ [244,244,244,244,0,0,punct]
   artigo [245,250,245,250,0,0,alpha]
   \_ [251,251,251,251,0,0,white]
   [ [252,252,252,252,0,0,punct]
   6 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   6 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   6 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   6 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   6 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   12 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   node [266,269,266,269,0,0,alpha]
   ] [270,270,270,270,0,0,punct]
   \n [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   _artigo [278,278,278,278,6,12,node]
      o [278,278,278,278,0,0,alpha]
   \_ [279,279,279,279,0,0,white]
   [ [280,280,280,280,0,0,punct]
   6 [281,281,281,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   6 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   6 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   6 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   0 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   alpha [293,297,293,297,0,0,alpha]
   ] [298,298,298,298,0,0,punct]
   \n [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \\ [303,303,303,303,0,0,punct]
   _ [304,304,304,304,0,0,punct]
   \_ [305,305,305,305,0,0,white]
   [ [306,306,306,306,0,0,punct]
   7 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   7 [309,309,309,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   7 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   7 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   white [319,323,319,323,0,0,alpha]
   ] [324,324,324,324,0,0,punct]
   \n [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   _ [329,329,329,329,0,0,punct]
   _palmeiras [330,338,330,338,6,48,node]
      palmeiras [330,338,330,338,0,0,alpha]
   \_ [339,339,339,339,0,0,white]
   [ [340,340,340,340,0,0,punct]
   8 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   16 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   8 [346,346,346,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   16 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   6 [351,351,351,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   48 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   node [356,359,356,359,0,0,alpha]
   ] [360,360,360,360,0,0,punct]
   \n [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \_ [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   \_ [367,367,367,367,0,0,white]
   _palmeiras [368,376,368,376,6,48,node]
      Palmeiras [368,376,368,376,0,0,alpha]
   \_ [377,377,377,377,0,0,white]
   [ [378,378,378,378,0,0,punct]
   8 [379,379,379,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   16 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   8 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   16 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   alpha [393,397,393,397,0,0,alpha]
   ] [398,398,398,398,0,0,punct]
   \n [399,399,399,399,0,0,white]
   \_ [400,400,400,400,0,0,white]
   \_ [401,401,401,401,0,0,white]
   \_ [402,402,402,402,0,0,white]
   \\ [403,403,403,403,0,0,punct]
   _ [404,404,404,404,0,0,punct]
   \_ [405,405,405,405,0,0,white]
   [ [406,406,406,406,0,0,punct]
   17 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   17 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   17 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   17 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   0 [419,419,419,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   0 [421,421,421,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   white [423,427,423,427,0,0,alpha]
   ] [428,428,428,428,0,0,punct]
   \n [429,429,429,429,0,0,white]
   \_ [430,430,430,430,0,0,white]
   \_ [431,431,431,431,0,0,white]
   \_ [432,432,432,432,0,0,white]
   será [433,437,433,436,0,0,alpha]
   \_ [438,438,437,437,0,0,white]
   [ [439,439,438,438,0,0,punct]
   18 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   22 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   18 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   21 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   0 [452,452,451,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   0 [454,454,453,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   alpha [456,460,455,459,0,0,alpha]
   ] [461,461,460,460,0,0,punct]
   \n [462,462,461,461,0,0,white]
   \_ [463,463,462,462,0,0,white]
   \_ [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   \\ [466,466,465,465,0,0,punct]
   _ [467,467,466,466,0,0,punct]
   \_ [468,468,467,467,0,0,white]
   [ [469,469,468,468,0,0,punct]
   23 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   23 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   22 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   22 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   0 [484,484,483,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   white [486,490,485,489,0,0,alpha]
   ] [491,491,490,490,0,0,punct]
   \n [492,492,491,491,0,0,white]
   \_ [493,493,492,492,0,0,white]
   \_ [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   surrado [496,502,495,501,0,0,alpha]
   \_ [503,503,502,502,0,0,white]
   [ [504,504,503,503,0,0,punct]
   24 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   30 [508,509,507,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   23 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   29 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   0 [517,517,516,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   0 [519,519,518,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   alpha [521,525,520,524,0,0,alpha]
   ] [526,526,525,525,0,0,punct]
   \n [527,527,526,526,0,0,white]
   \_ [528,528,527,527,0,0,white]
   \_ [529,529,528,528,0,0,white]
   \_ [530,530,529,529,0,0,white]
   \\ [531,531,530,530,0,0,punct]
   _ [532,532,531,531,0,0,punct]
   \_ [533,533,532,532,0,0,white]
   [ [534,534,533,533,0,0,punct]
   31 [535,536,534,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   31 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   30 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   30 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   0 [547,547,546,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   0 [549,549,548,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   white [551,555,550,554,0,0,alpha]
   ] [556,556,555,555,0,0,punct]
   \n [557,557,556,556,0,0,white]
   \_ [558,558,557,557,0,0,white]
   \_ [559,559,558,558,0,0,white]
   \_ [560,560,559,559,0,0,white]
   hoje [561,564,560,563,0,0,alpha]
   \_ [565,565,564,564,0,0,white]
   [ [566,566,565,565,0,0,punct]
   32 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   35 [570,571,569,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   31 [573,574,572,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   34 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   0 [579,579,578,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   0 [581,581,580,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   alpha [583,587,582,586,0,0,alpha]
   ] [588,588,587,587,0,0,punct]
   \n [589,589,588,588,0,0,white]
   \_ [590,590,589,589,0,0,white]
   \_ [591,591,590,590,0,0,white]
   \_ [592,592,591,591,0,0,white]
   \\ [593,593,592,592,0,0,punct]
   _ [594,594,593,593,0,0,punct]
   \_ [595,595,594,594,0,0,white]
   [ [596,596,595,595,0,0,punct]
   36 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   36 [600,601,599,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   35 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   35 [606,607,605,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   0 [609,609,608,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   0 [611,611,610,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   white [613,617,612,616,0,0,alpha]
   ] [618,618,617,617,0,0,punct]
   \n [619,619,618,618,0,0,white]
   \_ [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   \_ [622,622,621,621,0,0,white]
   _ [623,623,622,622,0,0,punct]
   verboLigacao [624,635,623,634,0,0,alpha]
   \_ [636,636,635,635,0,0,white]
   [ [637,637,636,636,0,0,punct]
   37 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   38 [641,642,640,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   36 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   36 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   6 [650,650,649,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   60 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   node [655,658,654,657,0,0,alpha]
   ] [659,659,658,658,0,0,punct]
   \n [660,660,659,659,0,0,white]
   \_ [661,661,660,660,0,0,white]
   \_ [662,662,661,661,0,0,white]
   \_ [663,663,662,662,0,0,white]
   \_ [664,664,663,663,0,0,white]
   \_ [665,665,664,664,0,0,white]
   \_ [666,666,665,665,0,0,white]
   _verboLigacao [667,668,666,666,6,60,node]
      é [667,668,666,666,0,0,alpha]
   \_ [669,669,667,667,0,0,white]
   [ [670,670,668,668,0,0,punct]
   37 [671,672,669,670,0,0,num]
   , [673,673,671,671,0,0,punct]
   38 [674,675,672,673,0,0,num]
   , [676,676,674,674,0,0,punct]
   36 [677,678,675,676,0,0,num]
   , [679,679,677,677,0,0,punct]
   36 [680,681,678,679,0,0,num]
   , [682,682,680,680,0,0,punct]
   0 [683,683,681,681,0,0,num]
   , [684,684,682,682,0,0,punct]
   0 [685,685,683,683,0,0,num]
   , [686,686,684,684,0,0,punct]
   alpha [687,691,685,689,0,0,alpha]
   ] [692,692,690,690,0,0,punct]
   \n [693,693,691,691,0,0,white]
   \_ [694,694,692,692,0,0,white]
   \_ [695,695,693,693,0,0,white]
   \_ [696,696,694,694,0,0,white]
   \\ [697,697,695,695,0,0,punct]
   _ [698,698,696,696,0,0,punct]
   \_ [699,699,697,697,0,0,white]
   [ [700,700,698,698,0,0,punct]
   39 [701,702,699,700,0,0,num]
   , [703,703,701,701,0,0,punct]
   39 [704,705,702,703,0,0,num]
   , [706,706,704,704,0,0,punct]
   37 [707,708,705,706,0,0,num]
   , [709,709,707,707,0,0,punct]
   37 [710,711,708,709,0,0,num]
   , [712,712,710,710,0,0,punct]
   0 [713,713,711,711,0,0,num]
   , [714,714,712,712,0,0,punct]
   0 [715,715,713,713,0,0,num]
   , [716,716,714,714,0,0,punct]
   white [717,721,715,719,0,0,alpha]
   ] [722,722,720,720,0,0,punct]
   \n [723,723,721,721,0,0,white]
   \_ [724,724,722,722,0,0,white]
   \_ [725,725,723,723,0,0,white]
   \_ [726,726,724,724,0,0,white]
   brincadeira [727,737,725,735,0,0,alpha]
   \_ [738,738,736,736,0,0,white]
   [ [739,739,737,737,0,0,punct]
   40 [740,741,738,739,0,0,num]
   , [742,742,740,740,0,0,punct]
   50 [743,744,741,742,0,0,num]
   , [745,745,743,743,0,0,punct]
   38 [746,747,744,745,0,0,num]
   , [748,748,746,746,0,0,punct]
   48 [749,750,747,748,0,0,num]
   , [751,751,749,749,0,0,punct]
   0 [752,752,750,750,0,0,num]
   , [753,753,751,751,0,0,punct]
   0 [754,754,752,752,0,0,num]
   , [755,755,753,753,0,0,punct]
   alpha [756,760,754,758,0,0,alpha]
   ] [761,761,759,759,0,0,punct]
   \n [762,762,760,760,0,0,white]
