
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,208,0,201,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      o [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   time [2,5,2,5,0,0,alpha,fired]
   \_ [6,6,6,6,0,0,white]
   do [7,8,7,8,0,0,alpha,fired]
   \_ [9,9,9,9,0,0,white]
   _palmeiras [10,18,10,18,6,48,node]
      palmeiras [10,18,10,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _verboLigacao [20,21,20,20,6,60,node]
      é [20,21,20,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   _emocao [23,31,22,29,6,34,node, ("emocao" "raiva")]
      HORRÍVEL [23,31,22,29,0,0,alpha]
   \n [32,32,30,30,0,0,white]
   \n [33,33,31,31,0,0,white]
   vivem [34,38,32,36,0,0,alpha,fired]
   \_ [39,39,37,37,0,0,white]
   de [40,41,38,39,0,0,alpha,fired]
   \_ [42,42,40,40,0,0,white]
   cucabol [43,49,41,47,0,0,alpha,fired]
   , [50,50,48,48,0,0,punct]
   \_ [51,51,49,49,0,0,white]
   bola [52,55,50,53,0,0,alpha,fired]
   \_ [56,56,54,54,0,0,white]
   cruzada [57,63,55,61,0,0,alpha,fired]
   \_ [64,64,62,62,0,0,white]
   do [65,66,63,64,0,0,alpha,fired]
   \_ [67,67,65,65,0,0,white]
   scarpa [68,73,66,71,0,0,alpha,fired]
   , [74,74,72,72,0,0,punct]
   \_ [75,75,73,73,0,0,white]
   chutão [76,82,74,79,0,0,alpha,fired]
   \_ [83,83,80,80,0,0,white]
   pro [84,86,81,83,0,0,alpha,fired]
   \_ [87,87,84,84,0,0,white]
   rony [88,91,85,88,0,0,alpha,fired]
   \_ [92,92,89,89,0,0,white]
   correr [93,98,90,95,0,0,alpha,fired]
   \_ [99,99,96,96,0,0,white]
   atrás [100,105,97,101,0,0,alpha,fired]
   . [106,106,102,102,0,0,punct]
   . [107,107,103,103,0,0,punct]
   . [108,108,104,104,0,0,punct]
   \n [109,109,105,105,0,0,white]
   \n [110,110,106,106,0,0,white]
   e [111,111,107,107,0,0,alpha,fired]
   \_ [112,112,108,108,0,0,white]
   _tem [113,115,109,111,6,80,node]
      tem [113,115,109,111,0,0,alpha]
   \_ [116,116,112,112,0,0,white]
   _adverbio [117,121,113,117,6,64,node]
      muito [117,121,113,117,0,0,alpha]
   \_ [122,122,118,118,0,0,white]
   crf [123,125,119,121,0,0,alpha,fired]
   \_ [126,126,122,122,0,0,white]
   aí [127,129,123,124,0,0,alpha,fired]
   \_ [130,130,125,125,0,0,white]
   que [131,133,126,128,0,0,alpha,fired]
   \_ [134,134,129,129,0,0,white]
   pensa [135,139,130,134,0,0,alpha,fired]
   \_ [140,140,135,135,0,0,white]
   _artigo [141,141,136,136,6,12,node]
      a [141,141,136,136,0,0,alpha]
   \_ [142,142,137,137,0,0,white]
   mesma [143,147,138,142,0,0,alpha,fired]
   \_ [148,148,143,143,0,0,white]
   coisa [149,153,144,148,0,0,alpha,fired]
   \_ [154,154,149,149,0,0,white]
   mas [155,157,150,152,0,0,alpha,fired]
   \_ [158,158,153,153,0,0,white]
   _neg [159,162,154,156,6,76,node]
      não [159,162,154,156,0,0,alpha]
   \_ [163,163,157,157,0,0,white]
   fala [164,167,158,161,0,0,alpha,fired]
   \_ [168,168,162,162,0,0,white]
   pq [169,170,163,164,0,0,alpha,fired]
   \_ [171,171,165,165,0,0,white]
   _artigo [172,172,166,166,6,12,node]
      o [172,172,166,166,0,0,alpha]
   \_ [173,173,167,167,0,0,white]
   medinho [174,180,168,174,0,0,alpha,fired]
   \_ [181,181,175,175,0,0,white]
   de [182,183,176,177,0,0,alpha,fired]
   \_ [184,184,178,178,0,0,white]
   ser [185,187,179,181,0,0,alpha,fired]
   \_ [188,188,182,182,0,0,white]
   cancelado [189,197,183,191,0,0,alpha,fired]
   \_ [198,198,192,192,0,0,white]
   _neg [199,202,193,195,6,76,node]
      não [199,202,193,195,0,0,alpha]
   \_ [203,203,196,196,0,0,white]
   deixa [204,208,197,201,0,0,alpha,fired]
