
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,139,0,135,0,0,node,un]
   Sustento [0,7,0,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   tudo [9,12,9,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   _artigo [14,14,14,14,6,12,node,fired,blt]
      o [14,14,14,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   que [16,18,16,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   disse [20,24,20,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   segundos [26,33,26,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   atrás [35,40,35,39,0,0,alpha]
   , [41,41,40,40,0,0,punct]
   \_ [42,42,41,41,0,0,white]
   _artigo [43,43,42,42,6,12,node,fired,blt]
      a [43,43,42,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   OBRIGAÇÃO [45,55,44,52,0,0,alpha]
   \_ [56,56,53,53,0,0,white]
   MORAL [57,61,54,58,0,0,alpha]
   \_ [62,62,59,59,0,0,white]
   era [63,65,60,62,0,0,alpha]
   \_ [66,66,63,63,0,0,white]
   passar [67,72,64,69,0,0,alpha]
   \_ [73,73,70,70,0,0,white]
   _artigo [74,74,71,71,6,12,node,fired,blt]
      o [74,74,71,71,0,0,alpha]
   \_ [75,75,72,72,0,0,white]
   carro [76,80,73,77,0,0,alpha]
   , [81,81,78,78,0,0,punct]
   \_ [82,82,79,79,0,0,white]
   menos [83,87,80,84,0,0,alpha]
   \_ [88,88,85,85,0,0,white]
   que [89,91,86,88,0,0,alpha]
   \_ [92,92,89,89,0,0,white]
   7 [93,93,90,90,0,0,num]
   \_ [94,94,91,91,0,0,white]
   _verboLigacao [95,96,92,92,6,60,node,fired,blt]
      é [95,96,92,92,0,0,alpha]
   \_ [97,97,93,93,0,0,white]
   crise [98,102,94,98,0,0,alpha]
   \_ [103,103,99,99,0,0,white]
   no [104,105,100,101,0,0,alpha]
   \_ [106,106,102,102,0,0,white]
   Palestra [107,114,103,110,0,0,alpha]
   . [115,115,111,111,0,0,punct]
   \_ [116,116,112,112,0,0,white]
   https [117,121,113,117,0,0,alpha]
   : [122,122,118,118,0,0,punct]
   / [123,123,119,119,0,0,punct]
   / [124,124,120,120,0,0,punct]
   t [125,125,121,121,0,0,alpha]
   . [126,126,122,122,0,0,punct]
   co [127,128,123,124,0,0,alpha]
   / [129,129,125,125,0,0,punct]
   NlidcOS [130,136,126,132,0,0,alpha]
   1 [137,137,133,133,0,0,num]
   q [138,138,134,134,0,0,alpha]
   1 [139,139,135,135,0,0,num]
