
***************
    PASS 1 (tokenize)
***************
_ROOT [0,47,0,46,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   ISSO [11,14,11,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   AI [16,17,16,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   PORRA [19,23,19,23,0,0,alpha]
   , [24,24,24,24,0,0,punct]
   GOL [25,27,25,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   CAGADO [29,34,29,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   QUE [36,38,36,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   É [40,41,40,40,0,0,alpha]
   \_ [42,42,41,41,0,0,white]
   BOM [43,45,42,44,0,0,alpha]
   ! [46,46,45,45,0,0,punct]
   ! [47,47,46,46,0,0,punct]
