
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,47,0,46,0,0,node,un]
   _frasePalmeiras [0,9,0,9,12,12,node]
      _palmeiras [0,9,0,9,6,43,node]
         @ [0,0,0,0,0,0,punct]
         Palmeiras [1,9,1,9,0,0,alpha]
   ISSO [11,14,11,14,0,0,alpha]
   AI [16,17,16,17,0,0,alpha]
   PORRA [19,23,19,23,0,0,alpha]
   , [24,24,24,24,0,0,punct]
   _gol [25,27,25,27,6,72,node]
      GOL [25,27,25,27,0,0,alpha]
   CAGADO [29,34,29,34,0,0,alpha]
   QUE [36,38,36,38,0,0,alpha]
   _verboLigacao [40,41,40,40,6,60,node]
      É [40,41,40,40,0,0,alpha]
   BOM [43,45,42,44,0,0,alpha]
   ! [46,46,45,45,0,0,punct]
   ! [47,47,46,46,0,0,punct]
