
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,250,0,229,0,0,node,un]
   ⏱ [0,2,0,0,0,0,emoji]
   55 [4,5,2,3,0,0,num]
   ' [6,6,4,4,0,0,punct]
   _emocao [8,13,6,11,7,39,node,fired, ("emocao" "felicidade")]
      GOOOOL [8,13,6,11,0,0,alpha]
   do [15,16,13,14,0,0,alpha]
   # [18,18,16,16,0,0,punct]
   _frasePalmeiras [19,27,17,25,12,12,node]
      _palmeiras [19,27,17,25,6,48,node]
         Palmeiras [19,27,17,25,0,0,alpha]
   ! [28,28,26,26,0,0,punct]
   Gustavo [30,36,28,34,0,0,alpha]
   Gómez [38,43,36,40,0,0,alpha]
   ! [44,44,41,41,0,0,punct]
   ⚽ [46,48,43,43,0,0,emoji]
   _frasePalmeiras [50,59,45,54,12,12,node]
      _palmeiras [50,59,45,54,6,43,node]
         @ [50,50,45,45,0,0,punct]
         Palmeiras [51,59,46,54,0,0,alpha]
   2 [61,61,56,56,0,0,num]
   - [62,62,57,57,0,0,punct]
   0 [63,63,58,58,0,0,num]
   @ [65,65,60,60,0,0,punct]
   AthleticoPR [66,76,61,71,0,0,alpha]
   🏆 [79,82,74,74,0,0,emoji]
   Semifinal [84,92,76,84,0,0,alpha]
   da [94,95,86,87,0,0,alpha]
   CONMEBOL [97,104,89,96,0,0,alpha]
   # [106,106,98,98,0,0,punct]
   Libertadores [107,118,99,110,0,0,alpha]
   🔙 [121,124,113,113,0,0,emoji]
   Ida [126,128,115,117,0,0,alpha]
   : [129,129,118,118,0,0,punct]
   # [131,131,120,120,0,0,punct]
   AthleticoPR [132,142,121,131,0,0,alpha]
   1 [144,144,133,133,0,0,num]
   - [145,145,134,134,0,0,punct]
   0 [146,146,135,135,0,0,num]
   # [148,148,137,137,0,0,punct]
   _frasePalmeiras [149,157,138,146,12,12,node]
      _palmeiras [149,157,138,146,6,48,node]
         Palmeiras [149,157,138,146,0,0,alpha]
   🖥️ [159,165,148,149,0,0,emoji]
   Transmissão [167,178,151,161,0,0,alpha]
   AO [180,181,163,164,0,0,alpha]
   VIVO [183,186,166,169,0,0,alpha]
   em [188,189,171,172,0,0,alpha]
   áudio [191,196,174,178,0,0,alpha]
   : [197,197,179,179,0,0,punct]
   🔗 [199,202,181,181,0,0,emoji]
   https [204,208,183,187,0,0,alpha]
   : [209,209,188,188,0,0,punct]
   / [210,210,189,189,0,0,punct]
   / [211,211,190,190,0,0,punct]
   t [212,212,191,191,0,0,alpha]
   . [213,213,192,192,0,0,punct]
   co [214,215,193,194,0,0,alpha]
   / [216,216,195,195,0,0,punct]
   7 [217,217,196,196,0,0,num]
   NvMSxgv [218,224,197,203,0,0,alpha]
   40 [225,226,204,205,0,0,num]
   https [228,232,207,211,0,0,alpha]
   : [233,233,212,212,0,0,punct]
   / [234,234,213,213,0,0,punct]
   / [235,235,214,214,0,0,punct]
   t [236,236,215,215,0,0,alpha]
   . [237,237,216,216,0,0,punct]
   co [238,239,217,218,0,0,alpha]
   / [240,240,219,219,0,0,punct]
   kRqDpNnQBC [241,250,220,229,0,0,alpha]
