
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,93,0,90,0,0,node,un]
   Falando [0,6,0,6,0,0,alpha]
   _artigo [8,8,8,8,6,12,node]
      a [8,8,8,8,0,0,alpha]
   real [10,13,10,13,0,0,alpha]
   , [14,14,14,14,0,0,punct]
   passaram [16,23,16,23,0,0,alpha]
   _artigo [25,25,25,25,6,12,node]
      a [25,25,25,25,0,0,alpha]
   mão [27,30,27,29,0,0,alpha]
   no [32,33,31,32,0,0,alpha]
   _palmeiras [35,43,34,42,6,48,node]
      palmeiras [35,43,34,42,0,0,alpha]
   nesse [45,49,44,48,0,0,alpha]
   1 [51,51,50,50,0,0,num]
   º [52,53,51,51,0,0,alpha]
   tempo [55,59,53,57,0,0,alpha]
   , [60,60,58,58,0,0,punct]
   mas [62,64,60,62,0,0,alpha]
   _pronomePessoal [66,67,64,65,6,16,node]
      eu [66,67,64,65,0,0,alpha]
   quero [69,73,67,71,0,0,alpha]
   mais [75,78,73,76,0,0,alpha]
   _verboLigacao [80,81,78,78,6,60,node]
      é [80,81,78,78,0,0,alpha]
   que [83,85,80,82,0,0,alpha]
   se [87,88,84,85,0,0,alpha]
   foda [90,93,87,90,0,0,alpha]
