
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,93,0,90,0,0,node,un]
   Falando [0,6,0,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   _artigo [8,8,8,8,6,12,node]
      a [8,8,8,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   real [10,13,10,13,0,0,alpha]
   , [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   passaram [16,23,16,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _artigo [25,25,25,25,6,12,node]
      a [25,25,25,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   mão [27,30,27,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   no [32,33,31,32,0,0,alpha]
   \_ [34,34,33,33,0,0,white]
   _palmeiras [35,43,34,42,6,48,node]
      palmeiras [35,43,34,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   nesse [45,49,44,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   1 [51,51,50,50,0,0,num]
   º [52,53,51,51,0,0,alpha]
   \_ [54,54,52,52,0,0,white]
   tempo [55,59,53,57,0,0,alpha]
   , [60,60,58,58,0,0,punct]
   \_ [61,61,59,59,0,0,white]
   mas [62,64,60,62,0,0,alpha]
   \_ [65,65,63,63,0,0,white]
   _pronomePessoal [66,67,64,65,6,16,node]
      eu [66,67,64,65,0,0,alpha]
   \_ [68,68,66,66,0,0,white]
   quero [69,73,67,71,0,0,alpha]
   \_ [74,74,72,72,0,0,white]
   mais [75,78,73,76,0,0,alpha]
   \_ [79,79,77,77,0,0,white]
   _verboLigacao [80,81,78,78,6,60,node]
      é [80,81,78,78,0,0,alpha]
   \_ [82,82,79,79,0,0,white]
   que [83,85,80,82,0,0,alpha]
   \_ [86,86,83,83,0,0,white]
   se [87,88,84,85,0,0,alpha]
   \_ [89,89,86,86,0,0,white]
   foda [90,93,87,90,0,0,alpha]
