
FINAL OUTPUT TREE:

_ROOT [0,483,0,483,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   49 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   49 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   _ [54,54,54,54,0,0,punct]
   emocao [55,60,55,60,0,0,alpha]
   [ [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   14 [65,66,65,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   14 [70,71,70,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   13 [73,74,73,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   16 [76,77,76,77,0,0,num]
   , [78,78,78,78,0,0,punct]
   node [79,82,79,82,0,0,alpha]
   , [83,83,83,83,0,0,punct]
   ( [85,85,85,85,0,0,punct]
   " [86,86,86,86,0,0,punct]
   emocao [87,92,87,92,0,0,alpha]
   " [93,93,93,93,0,0,punct]
   " [95,95,95,95,0,0,punct]
   torcida [96,102,96,102,0,0,alpha]
   " [103,103,103,103,0,0,punct]
   ) [104,104,104,104,0,0,punct]
   ] [105,105,105,105,0,0,punct]
   _ [113,113,113,113,0,0,punct]
   _vamos [114,118,114,118,6,92,node]
      vamos [114,118,114,118,0,0,alpha]
   [ [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   3 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   3 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   6 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   92 [131,132,131,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   node [134,137,134,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   _vamos [149,152,149,152,6,92,node]
      Bora [149,152,149,152,0,0,alpha]
   [ [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   alpha [167,171,167,171,0,0,alpha]
   ] [172,172,172,172,0,0,punct]
   _ [180,180,180,180,0,0,punct]
   frasePalmeiras [181,194,181,194,0,0,alpha]
   [ [196,196,196,196,0,0,punct]
   5 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   14 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   5 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   14 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   12 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   12 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   node [213,216,213,216,0,0,alpha]
   ] [217,217,217,217,0,0,punct]
   _ [228,228,228,228,0,0,punct]
   _frasePalmeiras [229,237,229,237,12,12,node]
      _palmeiras [229,237,229,237,6,48,node]
         palmeiras [229,237,229,237,0,0,alpha]
   [ [239,239,239,239,0,0,punct]
   5 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   14 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   5 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   14 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   6 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   43 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   node [255,258,255,258,0,0,alpha]
   ] [259,259,259,259,0,0,punct]
   @ [273,273,273,273,0,0,punct]
   [ [275,275,275,275,0,0,punct]
   5 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   5 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   5 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   5 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   punct [288,292,288,292,0,0,alpha]
   ] [293,293,293,293,0,0,punct]
   _frasePalmeiras [307,315,307,315,12,12,node]
      _palmeiras [307,315,307,315,6,48,node]
         Palmeiras [307,315,307,315,0,0,alpha]
   [ [317,317,317,317,0,0,punct]
   6 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   14 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   6 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   14 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   0 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   alpha [332,336,332,336,0,0,alpha]
   ] [337,337,337,337,0,0,punct]
   # [342,342,342,342,0,0,punct]
   [ [344,344,344,344,0,0,punct]
   16 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   16 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   16 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   16 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   0 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   punct [361,365,361,365,0,0,alpha]
   ] [366,366,366,366,0,0,punct]
   AvantiPalestra [371,384,371,384,0,0,alpha]
   [ [386,386,386,386,0,0,punct]
   17 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   30 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   17 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   30 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   0 [401,401,401,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   alpha [403,407,403,407,0,0,alpha]
   ] [408,408,408,408,0,0,punct]
   # [413,413,413,413,0,0,punct]
   [ [415,415,415,415,0,0,punct]
   32 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   32 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   32 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   32 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   0 [430,430,430,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   punct [432,436,432,436,0,0,alpha]
   ] [437,437,437,437,0,0,punct]
   LibertadoresNoSBT [442,458,442,458,0,0,alpha]
   [ [460,460,460,460,0,0,punct]
   33 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   49 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   33 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   49 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   0 [473,473,473,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   0 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   alpha [477,481,477,481,0,0,alpha]
   ] [482,482,482,482,0,0,punct]
