
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,887,0,887,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   82 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   82 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   RT [88,89,88,89,0,0,alpha]
   [ [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   1 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   1 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   alpha [104,108,104,108,0,0,alpha]
   ] [109,109,109,109,0,0,punct]
   \\ [114,114,114,114,0,0,punct]
   _ [115,115,115,115,0,0,punct]
   [ [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   2 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   white [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   @ [140,140,140,140,0,0,punct]
   [ [142,142,142,142,0,0,punct]
   3 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   punct [155,159,155,159,0,0,alpha]
   ] [160,160,160,160,0,0,punct]
   rdoutradimensao [165,179,165,179,0,0,alpha]
   [ [181,181,181,181,0,0,punct]
   4 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   18 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   4 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   18 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   alpha [196,200,196,200,0,0,alpha]
   ] [201,201,201,201,0,0,punct]
   : [206,206,206,206,0,0,punct]
   [ [208,208,208,208,0,0,punct]
   19 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   19 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   19 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   19 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   punct [225,229,225,229,0,0,alpha]
   ] [230,230,230,230,0,0,punct]
   \\ [235,235,235,235,0,0,punct]
   _ [236,236,236,236,0,0,punct]
   [ [238,238,238,238,0,0,punct]
   20 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   20 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   20 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   20 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   0 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   white [255,259,255,259,0,0,alpha]
   ] [260,260,260,260,0,0,punct]
   LIBERTADORES [265,276,265,276,0,0,alpha]
   [ [278,278,278,278,0,0,punct]
   21 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   32 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   21 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   32 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   0 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   0 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   alpha [295,299,295,299,0,0,alpha]
   ] [300,300,300,300,0,0,punct]
   : [305,305,305,305,0,0,punct]
   [ [307,307,307,307,0,0,punct]
   33 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   33 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   33 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   33 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   0 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   0 [322,322,322,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   punct [324,328,324,328,0,0,alpha]
   ] [329,329,329,329,0,0,punct]
   \\ [334,334,334,334,0,0,punct]
   _ [335,335,335,335,0,0,punct]
   [ [337,337,337,337,0,0,punct]
   34 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   34 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   34 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   34 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   white [354,358,354,358,0,0,alpha]
   ] [359,359,359,359,0,0,punct]
   _frasePalmeiras [364,372,364,372,12,12,node]
      _palmeiras [364,372,364,372,6,48,node]
         Palmeiras [364,372,364,372,0,0,alpha]
   [ [374,374,374,374,0,0,punct]
   35 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   43 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   35 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   43 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   0 [387,387,387,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   alpha [391,395,391,395,0,0,alpha]
   ] [396,396,396,396,0,0,punct]
   \\ [401,401,401,401,0,0,punct]
   _ [402,402,402,402,0,0,punct]
   [ [404,404,404,404,0,0,punct]
   44 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   44 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   44 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   44 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   0 [417,417,417,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   0 [419,419,419,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   white [421,425,421,425,0,0,alpha]
   ] [426,426,426,426,0,0,punct]
   x [431,431,431,431,0,0,alpha]
   [ [433,433,433,433,0,0,punct]
   45 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   45 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   45 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   45 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   0 [446,446,446,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   0 [448,448,448,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   alpha [450,454,450,454,0,0,alpha]
   ] [455,455,455,455,0,0,punct]
   \\ [460,460,460,460,0,0,punct]
   _ [461,461,461,461,0,0,punct]
   [ [463,463,463,463,0,0,punct]
   46 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   46 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   46 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   46 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   0 [476,476,476,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   0 [478,478,478,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   white [480,484,480,484,0,0,alpha]
   ] [485,485,485,485,0,0,punct]
   Athletico [490,498,490,498,0,0,alpha]
   [ [500,500,500,500,0,0,punct]
   47 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   55 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   47 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   55 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   0 [513,513,513,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   0 [515,515,515,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   alpha [517,521,517,521,0,0,alpha]
   ] [522,522,522,522,0,0,punct]
   - [527,527,527,527,0,0,punct]
   [ [529,529,529,529,0,0,punct]
   56 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   56 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   56 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   56 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   0 [544,544,544,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   punct [546,550,546,550,0,0,alpha]
   ] [551,551,551,551,0,0,punct]
   PR [556,557,556,557,0,0,alpha]
   [ [559,559,559,559,0,0,punct]
   57 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   58 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   57 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   58 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   0 [572,572,572,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   0 [574,574,574,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   alpha [576,580,576,580,0,0,alpha]
   ] [581,581,581,581,0,0,punct]
   \\ [586,586,586,586,0,0,punct]
   _ [587,587,587,587,0,0,punct]
   [ [589,589,589,589,0,0,punct]
   59 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   59 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   59 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   59 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   0 [602,602,602,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   white [606,610,606,610,0,0,alpha]
   ] [611,611,611,611,0,0,punct]
   https [616,620,616,620,0,0,alpha]
   [ [622,622,622,622,0,0,punct]
   60 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   64 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   60 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   64 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   0 [635,635,635,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   0 [637,637,637,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   alpha [639,643,639,643,0,0,alpha]
   ] [644,644,644,644,0,0,punct]
   : [649,649,649,649,0,0,punct]
   [ [651,651,651,651,0,0,punct]
   65 [652,653,652,653,0,0,num]
   , [654,654,654,654,0,0,punct]
   65 [655,656,655,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   65 [658,659,658,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   65 [661,662,661,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   0 [664,664,664,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   0 [666,666,666,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   punct [668,672,668,672,0,0,alpha]
   ] [673,673,673,673,0,0,punct]
   / [678,678,678,678,0,0,punct]
   [ [680,680,680,680,0,0,punct]
   66 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   66 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   66 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   66 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   0 [693,693,693,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   0 [695,695,695,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   punct [697,701,697,701,0,0,alpha]
   ] [702,702,702,702,0,0,punct]
   / [707,707,707,707,0,0,punct]
   [ [709,709,709,709,0,0,punct]
   67 [710,711,710,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   67 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   67 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   67 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   0 [722,722,722,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   0 [724,724,724,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   punct [726,730,726,730,0,0,alpha]
   ] [731,731,731,731,0,0,punct]
   t [736,736,736,736,0,0,alpha]
   [ [738,738,738,738,0,0,punct]
   68 [739,740,739,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   68 [742,743,742,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   68 [745,746,745,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   68 [748,749,748,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   0 [751,751,751,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   0 [753,753,753,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   alpha [755,759,755,759,0,0,alpha]
   ] [760,760,760,760,0,0,punct]
   . [765,765,765,765,0,0,punct]
   [ [767,767,767,767,0,0,punct]
   69 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   69 [771,772,771,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   69 [774,775,774,775,0,0,num]
   , [776,776,776,776,0,0,punct]
   69 [777,778,777,778,0,0,num]
   , [779,779,779,779,0,0,punct]
   0 [780,780,780,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   0 [782,782,782,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   punct [784,788,784,788,0,0,alpha]
   ] [789,789,789,789,0,0,punct]
   co [794,795,794,795,0,0,alpha]
   [ [797,797,797,797,0,0,punct]
   70 [798,799,798,799,0,0,num]
   , [800,800,800,800,0,0,punct]
   71 [801,802,801,802,0,0,num]
   , [803,803,803,803,0,0,punct]
   70 [804,805,804,805,0,0,num]
   , [806,806,806,806,0,0,punct]
   71 [807,808,807,808,0,0,num]
   , [809,809,809,809,0,0,punct]
   0 [810,810,810,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   0 [812,812,812,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   alpha [814,818,814,818,0,0,alpha]
   ] [819,819,819,819,0,0,punct]
   / [824,824,824,824,0,0,punct]
   [ [826,826,826,826,0,0,punct]
   72 [827,828,827,828,0,0,num]
   , [829,829,829,829,0,0,punct]
   72 [830,831,830,831,0,0,num]
   , [832,832,832,832,0,0,punct]
   72 [833,834,833,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   72 [836,837,836,837,0,0,num]
   , [838,838,838,838,0,0,punct]
   0 [839,839,839,839,0,0,num]
   , [840,840,840,840,0,0,punct]
   0 [841,841,841,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   punct [843,847,843,847,0,0,alpha]
   ] [848,848,848,848,0,0,punct]
   UfBSrRCLFN [853,862,853,862,0,0,alpha]
   [ [864,864,864,864,0,0,punct]
   73 [865,866,865,866,0,0,num]
   , [867,867,867,867,0,0,punct]
   82 [868,869,868,869,0,0,num]
   , [870,870,870,870,0,0,punct]
   73 [871,872,871,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   82 [874,875,874,875,0,0,num]
   , [876,876,876,876,0,0,punct]
   0 [877,877,877,877,0,0,num]
   , [878,878,878,878,0,0,punct]
   0 [879,879,879,879,0,0,num]
   , [880,880,880,880,0,0,punct]
   alpha [881,885,881,885,0,0,alpha]
   ] [886,886,886,886,0,0,punct]
