
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,41,0,39,0,0,node,un]
   _pronomePossessivo [0,2,0,2,6,20,node]
      Meu [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   irmão [4,9,4,8,0,0,alpha,fired]
   \_ [10,10,9,9,0,0,white]
   está [11,15,10,13,0,0,alpha,fired]
   \_ [16,16,14,14,0,0,white]
   torcendo [17,24,15,22,0,0,alpha,fired]
   \_ [25,25,23,23,0,0,white]
   _preposicao [26,29,24,27,6,39,node]
      para [26,29,24,27,0,0,alpha]
   \_ [30,30,28,28,0,0,white]
   _artigo [31,31,29,29,6,12,node]
      o [31,31,29,29,0,0,alpha]
   \_ [32,32,30,30,0,0,white]
   _palmeiras [33,41,31,39,6,48,node]
      Palmeiras [33,41,31,39,0,0,alpha]
