
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,48,0,48,0,0,node,un]
   Olha [0,3,0,3,0,0,alpha]
   _artigo [5,5,5,5,6,12,node]
      o [5,5,5,5,0,0,alpha]
   Fernandinho [7,17,7,17,0,0,alpha]
   _emocao [19,24,19,24,7,39,node, ("emocao" "engracado")]
      kkkkkk [19,24,19,24,0,0,alpha]
   https [26,30,26,30,0,0,alpha]
   : [31,31,31,31,0,0,punct]
   / [32,32,32,32,0,0,punct]
   / [33,33,33,33,0,0,punct]
   t [34,34,34,34,0,0,alpha]
   . [35,35,35,35,0,0,punct]
   co [36,37,36,37,0,0,alpha]
   / [38,38,38,38,0,0,punct]
   FxI [39,41,39,41,0,0,alpha]
   0 [42,42,42,42,0,0,num]
   JS [43,44,43,44,0,0,alpha]
   7 [45,45,45,45,0,0,num]
   URN [46,48,46,48,0,0,alpha]
