
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,327,0,327,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   emocao [8,13,8,13,0,0,alpha]
   emocao [16,21,16,21,0,0,alpha]
   emocao [24,29,24,29,0,0,alpha]
   emocao [32,37,32,37,0,0,alpha]
   emocao [40,45,40,45,0,0,alpha]
   emocao [48,53,48,53,0,0,alpha]
   emocao [56,61,56,61,0,0,alpha]
   emocao [64,69,64,69,0,0,alpha]
   emocao [72,77,72,77,0,0,alpha]
   emocao [80,85,80,85,0,0,alpha]
   emocao [88,93,88,93,0,0,alpha]
   felicidade [97,106,97,106,0,0,alpha]
   : [107,107,107,107,0,0,punct]
   contagem [114,121,114,121,0,0,alpha]
   = [122,122,122,122,0,0,punct]
   [ [123,123,123,123,0,0,punct]
   1 [124,124,124,124,0,0,num]
   ] [125,125,125,125,0,0,punct]
   emocao [128,133,128,133,0,0,alpha]
   felicidade [137,146,137,146,0,0,alpha]
   : [147,147,147,147,0,0,punct]
   contagem [154,161,154,161,0,0,alpha]
   = [162,162,162,162,0,0,punct]
   [ [163,163,163,163,0,0,punct]
   1 [164,164,164,164,0,0,num]
   ] [165,165,165,165,0,0,punct]
   emocao [168,173,168,173,0,0,alpha]
   felicidade [177,186,177,186,0,0,alpha]
   : [187,187,187,187,0,0,punct]
   contagem [194,201,194,201,0,0,alpha]
   = [202,202,202,202,0,0,punct]
   [ [203,203,203,203,0,0,punct]
   1 [204,204,204,204,0,0,num]
   ] [205,205,205,205,0,0,punct]
   emocao [208,213,208,213,0,0,alpha]
   felicidade [217,226,217,226,0,0,alpha]
   : [227,227,227,227,0,0,punct]
   contagem [234,241,234,241,0,0,alpha]
   = [242,242,242,242,0,0,punct]
   [ [243,243,243,243,0,0,punct]
   1 [244,244,244,244,0,0,num]
   ] [245,245,245,245,0,0,punct]
   emocao [248,253,248,253,0,0,alpha]
   felicidade [257,266,257,266,0,0,alpha]
   : [267,267,267,267,0,0,punct]
   contagem [274,281,274,281,0,0,alpha]
   = [282,282,282,282,0,0,punct]
   [ [283,283,283,283,0,0,punct]
   1 [284,284,284,284,0,0,num]
   ] [285,285,285,285,0,0,punct]
   emocao [288,293,288,293,0,0,alpha]
   emocao [296,301,296,301,0,0,alpha]
   emocao [304,309,304,309,0,0,alpha]
   emocao [312,317,312,317,0,0,alpha]
   emocao [320,325,320,325,0,0,alpha]
