
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,327,0,327,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
   emocao [40,45,40,45,0,0,alpha]
   \n [46,46,46,46,0,0,white]
   \n [47,47,47,47,0,0,white]
   emocao [48,53,48,53,0,0,alpha]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   emocao [56,61,56,61,0,0,alpha]
   \n [62,62,62,62,0,0,white]
   \n [63,63,63,63,0,0,white]
   emocao [64,69,64,69,0,0,alpha]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   emocao [72,77,72,77,0,0,alpha]
   \n [78,78,78,78,0,0,white]
   \n [79,79,79,79,0,0,white]
   emocao [80,85,80,85,0,0,alpha]
   \n [86,86,86,86,0,0,white]
   \n [87,87,87,87,0,0,white]
   emocao [88,93,88,93,0,0,alpha]
   \n [94,94,94,94,0,0,white]
   \_ [95,95,95,95,0,0,white]
   \_ [96,96,96,96,0,0,white]
   felicidade [97,106,97,106,0,0,alpha]
   : [107,107,107,107,0,0,punct]
   \_ [108,108,108,108,0,0,white]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   contagem [114,121,114,121,0,0,alpha]
   = [122,122,122,122,0,0,punct]
   [ [123,123,123,123,0,0,punct]
   1 [124,124,124,124,0,0,num]
   ] [125,125,125,125,0,0,punct]
   \n [126,126,126,126,0,0,white]
   \n [127,127,127,127,0,0,white]
   emocao [128,133,128,133,0,0,alpha]
   \n [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   felicidade [137,146,137,146,0,0,alpha]
   : [147,147,147,147,0,0,punct]
   \_ [148,148,148,148,0,0,white]
   \n [149,149,149,149,0,0,white]
   \_ [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   contagem [154,161,154,161,0,0,alpha]
   = [162,162,162,162,0,0,punct]
   [ [163,163,163,163,0,0,punct]
   1 [164,164,164,164,0,0,num]
   ] [165,165,165,165,0,0,punct]
   \n [166,166,166,166,0,0,white]
   \n [167,167,167,167,0,0,white]
   emocao [168,173,168,173,0,0,alpha]
   \n [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   felicidade [177,186,177,186,0,0,alpha]
   : [187,187,187,187,0,0,punct]
   \_ [188,188,188,188,0,0,white]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   contagem [194,201,194,201,0,0,alpha]
   = [202,202,202,202,0,0,punct]
   [ [203,203,203,203,0,0,punct]
   1 [204,204,204,204,0,0,num]
   ] [205,205,205,205,0,0,punct]
   \n [206,206,206,206,0,0,white]
   \n [207,207,207,207,0,0,white]
   emocao [208,213,208,213,0,0,alpha]
   \n [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   felicidade [217,226,217,226,0,0,alpha]
   : [227,227,227,227,0,0,punct]
   \_ [228,228,228,228,0,0,white]
   \n [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   contagem [234,241,234,241,0,0,alpha]
   = [242,242,242,242,0,0,punct]
   [ [243,243,243,243,0,0,punct]
   1 [244,244,244,244,0,0,num]
   ] [245,245,245,245,0,0,punct]
   \n [246,246,246,246,0,0,white]
   \n [247,247,247,247,0,0,white]
   emocao [248,253,248,253,0,0,alpha]
   \n [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   felicidade [257,266,257,266,0,0,alpha]
   : [267,267,267,267,0,0,punct]
   \_ [268,268,268,268,0,0,white]
   \n [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   contagem [274,281,274,281,0,0,alpha]
   = [282,282,282,282,0,0,punct]
   [ [283,283,283,283,0,0,punct]
   1 [284,284,284,284,0,0,num]
   ] [285,285,285,285,0,0,punct]
   \n [286,286,286,286,0,0,white]
   \n [287,287,287,287,0,0,white]
   emocao [288,293,288,293,0,0,alpha]
   \n [294,294,294,294,0,0,white]
   \n [295,295,295,295,0,0,white]
   emocao [296,301,296,301,0,0,alpha]
   \n [302,302,302,302,0,0,white]
   \n [303,303,303,303,0,0,white]
   emocao [304,309,304,309,0,0,alpha]
   \n [310,310,310,310,0,0,white]
   \n [311,311,311,311,0,0,white]
   emocao [312,317,312,317,0,0,alpha]
   \n [318,318,318,318,0,0,white]
   \n [319,319,319,319,0,0,white]
   emocao [320,325,320,325,0,0,alpha]
   \n [326,326,326,326,0,0,white]
   \n [327,327,327,327,0,0,white]
