
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1276,0,1259,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   156 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   139 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   RT [113,114,113,114,0,0,alpha]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   @ [139,139,139,139,0,0,punct]
   [ [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   punct [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   Libertadores [164,175,164,175,0,0,alpha]
   [ [177,177,177,177,0,0,punct]
   4 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   15 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   4 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   15 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   alpha [192,196,192,196,0,0,alpha]
   ] [197,197,197,197,0,0,punct]
   : [202,202,202,202,0,0,punct]
   [ [204,204,204,204,0,0,punct]
   16 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   16 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   16 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   16 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   punct [221,225,221,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   📌 [231,234,231,231,0,0,emoji]
   [ [236,236,233,233,0,0,punct]
   18 [237,238,234,235,0,0,num]
   , [239,239,236,236,0,0,punct]
   21 [240,241,237,238,0,0,num]
   , [242,242,239,239,0,0,punct]
   18 [243,244,240,241,0,0,num]
   , [245,245,242,242,0,0,punct]
   18 [246,247,243,244,0,0,num]
   , [248,248,245,245,0,0,punct]
   0 [249,249,246,246,0,0,num]
   , [250,250,247,247,0,0,punct]
   0 [251,251,248,248,0,0,num]
   , [252,252,249,249,0,0,punct]
   emoji [253,257,250,254,0,0,alpha]
   ] [258,258,255,255,0,0,punct]
   🇧 [263,266,260,260,0,0,emoji]
   [ [268,268,262,262,0,0,punct]
   22 [269,270,263,264,0,0,num]
   , [271,271,265,265,0,0,punct]
   25 [272,273,266,267,0,0,num]
   , [274,274,268,268,0,0,punct]
   19 [275,276,269,270,0,0,num]
   , [277,277,271,271,0,0,punct]
   19 [278,279,272,273,0,0,num]
   , [280,280,274,274,0,0,punct]
   0 [281,281,275,275,0,0,num]
   , [282,282,276,276,0,0,punct]
   0 [283,283,277,277,0,0,num]
   , [284,284,278,278,0,0,punct]
   emoji [285,289,279,283,0,0,alpha]
   ] [290,290,284,284,0,0,punct]
   🇷 [295,298,289,289,0,0,emoji]
   [ [300,300,291,291,0,0,punct]
   26 [301,302,292,293,0,0,num]
   , [303,303,294,294,0,0,punct]
   29 [304,305,295,296,0,0,num]
   , [306,306,297,297,0,0,punct]
   20 [307,308,298,299,0,0,num]
   , [309,309,300,300,0,0,punct]
   20 [310,311,301,302,0,0,num]
   , [312,312,303,303,0,0,punct]
   0 [313,313,304,304,0,0,num]
   , [314,314,305,305,0,0,punct]
   0 [315,315,306,306,0,0,num]
   , [316,316,307,307,0,0,punct]
   emoji [317,321,308,312,0,0,alpha]
   ] [322,322,313,313,0,0,punct]
   🏆 [327,330,318,318,0,0,emoji]
   [ [332,332,320,320,0,0,punct]
   30 [333,334,321,322,0,0,num]
   , [335,335,323,323,0,0,punct]
   33 [336,337,324,325,0,0,num]
   , [338,338,326,326,0,0,punct]
   21 [339,340,327,328,0,0,num]
   , [341,341,329,329,0,0,punct]
   21 [342,343,330,331,0,0,num]
   , [344,344,332,332,0,0,punct]
   0 [345,345,333,333,0,0,num]
   , [346,346,334,334,0,0,punct]
   0 [347,347,335,335,0,0,num]
   , [348,348,336,336,0,0,punct]
   emoji [349,353,337,341,0,0,alpha]
   ] [354,354,342,342,0,0,punct]
   ¡ [359,360,347,347,0,0,punct]
   [ [362,362,349,349,0,0,punct]
   35 [363,364,350,351,0,0,num]
   , [365,365,352,352,0,0,punct]
   36 [366,367,353,354,0,0,num]
   , [368,368,355,355,0,0,punct]
   23 [369,370,356,357,0,0,num]
   , [371,371,358,358,0,0,punct]
   23 [372,373,359,360,0,0,num]
   , [374,374,361,361,0,0,punct]
   0 [375,375,362,362,0,0,num]
   , [376,376,363,363,0,0,punct]
   0 [377,377,364,364,0,0,num]
   , [378,378,365,365,0,0,punct]
   punct [379,383,366,370,0,0,alpha]
   ] [384,384,371,371,0,0,punct]
   Formaciones [389,399,376,386,0,0,alpha]
   [ [401,401,388,388,0,0,punct]
   37 [402,403,389,390,0,0,num]
   , [404,404,391,391,0,0,punct]
   47 [405,406,392,393,0,0,num]
   , [407,407,394,394,0,0,punct]
   24 [408,409,395,396,0,0,num]
   , [410,410,397,397,0,0,punct]
   34 [411,412,398,399,0,0,num]
   , [413,413,400,400,0,0,punct]
   0 [414,414,401,401,0,0,num]
   , [415,415,402,402,0,0,punct]
   0 [416,416,403,403,0,0,num]
   , [417,417,404,404,0,0,punct]
   alpha [418,422,405,409,0,0,alpha]
   ] [423,423,410,410,0,0,punct]
   confirmadas [428,438,415,425,0,0,alpha]
   [ [440,440,427,427,0,0,punct]
   49 [441,442,428,429,0,0,num]
   , [443,443,430,430,0,0,punct]
   59 [444,445,431,432,0,0,num]
   , [446,446,433,433,0,0,punct]
   36 [447,448,434,435,0,0,num]
   , [449,449,436,436,0,0,punct]
   46 [450,451,437,438,0,0,num]
   , [452,452,439,439,0,0,punct]
   0 [453,453,440,440,0,0,num]
   , [454,454,441,441,0,0,punct]
   0 [455,455,442,442,0,0,num]
   , [456,456,443,443,0,0,punct]
   alpha [457,461,444,448,0,0,alpha]
   ] [462,462,449,449,0,0,punct]
   ! [467,467,454,454,0,0,punct]
   [ [469,469,456,456,0,0,punct]
   60 [470,471,457,458,0,0,num]
   , [472,472,459,459,0,0,punct]
   60 [473,474,460,461,0,0,num]
   , [475,475,462,462,0,0,punct]
   47 [476,477,463,464,0,0,num]
   , [478,478,465,465,0,0,punct]
   47 [479,480,466,467,0,0,num]
   , [481,481,468,468,0,0,punct]
   0 [482,482,469,469,0,0,num]
   , [483,483,470,470,0,0,punct]
   0 [484,484,471,471,0,0,num]
   , [485,485,472,472,0,0,punct]
   punct [486,490,473,477,0,0,alpha]
   ] [491,491,478,478,0,0,punct]
   Así [496,499,483,485,0,0,alpha]
   [ [501,501,487,487,0,0,punct]
   62 [502,503,488,489,0,0,num]
   , [504,504,490,490,0,0,punct]
   65 [505,506,491,492,0,0,num]
   , [507,507,493,493,0,0,punct]
   49 [508,509,494,495,0,0,num]
   , [510,510,496,496,0,0,punct]
   51 [511,512,497,498,0,0,num]
   , [513,513,499,499,0,0,punct]
   0 [514,514,500,500,0,0,num]
   , [515,515,501,501,0,0,punct]
   0 [516,516,502,502,0,0,num]
   , [517,517,503,503,0,0,punct]
   alpha [518,522,504,508,0,0,alpha]
   ] [523,523,509,509,0,0,punct]
   jugarán [528,535,514,520,0,0,alpha]
   [ [537,537,522,522,0,0,punct]
   67 [538,539,523,524,0,0,num]
   , [540,540,525,525,0,0,punct]
   74 [541,542,526,527,0,0,num]
   , [543,543,528,528,0,0,punct]
   53 [544,545,529,530,0,0,num]
   , [546,546,531,531,0,0,punct]
   59 [547,548,532,533,0,0,num]
   , [549,549,534,534,0,0,punct]
   0 [550,550,535,535,0,0,num]
   , [551,551,536,536,0,0,punct]
   0 [552,552,537,537,0,0,num]
   , [553,553,538,538,0,0,punct]
   alpha [554,558,539,543,0,0,alpha]
   ] [559,559,544,544,0,0,punct]
   _ [564,564,549,549,0,0,punct]
   frasePalmeiras [565,578,550,563,0,0,alpha]
   [ [580,580,565,565,0,0,punct]
   76 [581,582,566,567,0,0,num]
   , [583,583,568,568,0,0,punct]
   85 [584,585,569,570,0,0,num]
   , [586,586,571,571,0,0,punct]
   61 [587,588,572,573,0,0,num]
   , [589,589,574,574,0,0,punct]
   70 [590,591,575,576,0,0,num]
   , [592,592,577,577,0,0,punct]
   12 [593,594,578,579,0,0,num]
   , [595,595,580,580,0,0,punct]
   12 [596,597,581,582,0,0,num]
   , [598,598,583,583,0,0,punct]
   node [599,602,584,587,0,0,alpha]
   ] [603,603,588,588,0,0,punct]
   _ [611,611,596,596,0,0,punct]
   _frasePalmeiras [612,620,597,605,12,12,node]
      _palmeiras [612,620,597,605,6,48,node]
         palmeiras [612,620,597,605,0,0,alpha]
   [ [622,622,607,607,0,0,punct]
   76 [623,624,608,609,0,0,num]
   , [625,625,610,610,0,0,punct]
   85 [626,627,611,612,0,0,num]
   , [628,628,613,613,0,0,punct]
   61 [629,630,614,615,0,0,num]
   , [631,631,616,616,0,0,punct]
   70 [632,633,617,618,0,0,num]
   , [634,634,619,619,0,0,punct]
   6 [635,635,620,620,0,0,num]
   , [636,636,621,621,0,0,punct]
   43 [637,638,622,623,0,0,num]
   , [639,639,624,624,0,0,punct]
   node [640,643,625,628,0,0,alpha]
   ] [644,644,629,629,0,0,punct]
   @ [655,655,640,640,0,0,punct]
   [ [657,657,642,642,0,0,punct]
   76 [658,659,643,644,0,0,num]
   , [660,660,645,645,0,0,punct]
   76 [661,662,646,647,0,0,num]
   , [663,663,648,648,0,0,punct]
   61 [664,665,649,650,0,0,num]
   , [666,666,651,651,0,0,punct]
   61 [667,668,652,653,0,0,num]
   , [669,669,654,654,0,0,punct]
   0 [670,670,655,655,0,0,num]
   , [671,671,656,656,0,0,punct]
   0 [672,672,657,657,0,0,num]
   , [673,673,658,658,0,0,punct]
   punct [674,678,659,663,0,0,alpha]
   ] [679,679,664,664,0,0,punct]
   _frasePalmeiras [690,698,675,683,12,12,node]
      _palmeiras [690,698,675,683,6,48,node]
         Palmeiras [690,698,675,683,0,0,alpha]
   [ [700,700,685,685,0,0,punct]
   77 [701,702,686,687,0,0,num]
   , [703,703,688,688,0,0,punct]
   85 [704,705,689,690,0,0,num]
   , [706,706,691,691,0,0,punct]
   62 [707,708,692,693,0,0,num]
   , [709,709,694,694,0,0,punct]
   70 [710,711,695,696,0,0,num]
   , [712,712,697,697,0,0,punct]
   0 [713,713,698,698,0,0,num]
   , [714,714,699,699,0,0,punct]
   0 [715,715,700,700,0,0,num]
   , [716,716,701,701,0,0,punct]
   alpha [717,721,702,706,0,0,alpha]
   ] [722,722,707,707,0,0,punct]
   y [727,727,712,712,0,0,alpha]
   [ [729,729,714,714,0,0,punct]
   87 [730,731,715,716,0,0,num]
   , [732,732,717,717,0,0,punct]
   87 [733,734,718,719,0,0,num]
   , [735,735,720,720,0,0,punct]
   72 [736,737,721,722,0,0,num]
   , [738,738,723,723,0,0,punct]
   72 [739,740,724,725,0,0,num]
   , [741,741,726,726,0,0,punct]
   0 [742,742,727,727,0,0,num]
   , [743,743,728,728,0,0,punct]
   0 [744,744,729,729,0,0,num]
   , [745,745,730,730,0,0,punct]
   alpha [746,750,731,735,0,0,alpha]
   ] [751,751,736,736,0,0,punct]
   @ [756,756,741,741,0,0,punct]
   [ [758,758,743,743,0,0,punct]
   89 [759,760,744,745,0,0,num]
   , [761,761,746,746,0,0,punct]
   89 [762,763,747,748,0,0,num]
   , [764,764,749,749,0,0,punct]
   74 [765,766,750,751,0,0,num]
   , [767,767,752,752,0,0,punct]
   74 [768,769,753,754,0,0,num]
   , [770,770,755,755,0,0,punct]
   0 [771,771,756,756,0,0,num]
   , [772,772,757,757,0,0,punct]
   0 [773,773,758,758,0,0,num]
   , [774,774,759,759,0,0,punct]
   punct [775,779,760,764,0,0,alpha]
   ] [780,780,765,765,0,0,punct]
   AthleticoPR [785,795,770,780,0,0,alpha]
   [ [797,797,782,782,0,0,punct]
   90 [798,799,783,784,0,0,num]
   , [800,800,785,785,0,0,punct]
   100 [801,803,786,788,0,0,num]
   , [804,804,789,789,0,0,punct]
   75 [805,806,790,791,0,0,num]
   , [807,807,792,792,0,0,punct]
   85 [808,809,793,794,0,0,num]
   , [810,810,795,795,0,0,punct]
   0 [811,811,796,796,0,0,num]
   , [812,812,797,797,0,0,punct]
   0 [813,813,798,798,0,0,num]
   , [814,814,799,799,0,0,punct]
   alpha [815,819,800,804,0,0,alpha]
   ] [820,820,805,805,0,0,punct]
   en [825,826,810,811,0,0,alpha]
   [ [828,828,813,813,0,0,punct]
   102 [829,831,814,816,0,0,num]
   , [832,832,817,817,0,0,punct]
   103 [833,835,818,820,0,0,num]
   , [836,836,821,821,0,0,punct]
   87 [837,838,822,823,0,0,num]
   , [839,839,824,824,0,0,punct]
   88 [840,841,825,826,0,0,num]
   , [842,842,827,827,0,0,punct]
   0 [843,843,828,828,0,0,num]
   , [844,844,829,829,0,0,punct]
   0 [845,845,830,830,0,0,num]
   , [846,846,831,831,0,0,punct]
   alpha [847,851,832,836,0,0,alpha]
   ] [852,852,837,837,0,0,punct]
   busca [857,861,842,846,0,0,alpha]
   [ [863,863,848,848,0,0,punct]
   105 [864,866,849,851,0,0,num]
   , [867,867,852,852,0,0,punct]
   109 [868,870,853,855,0,0,num]
   , [871,871,856,856,0,0,punct]
   90 [872,873,857,858,0,0,num]
   , [874,874,859,859,0,0,punct]
   94 [875,876,860,861,0,0,num]
   , [877,877,862,862,0,0,punct]
   0 [878,878,863,863,0,0,num]
   , [879,879,864,864,0,0,punct]
   0 [880,880,865,865,0,0,num]
   , [881,881,866,866,0,0,punct]
   alpha [882,886,867,871,0,0,alpha]
   ] [887,887,872,872,0,0,punct]
   de [892,893,877,878,0,0,alpha]
   [ [895,895,880,880,0,0,punct]
   111 [896,898,881,883,0,0,num]
   , [899,899,884,884,0,0,punct]
   112 [900,902,885,887,0,0,num]
   , [903,903,888,888,0,0,punct]
   96 [904,905,889,890,0,0,num]
   , [906,906,891,891,0,0,punct]
   97 [907,908,892,893,0,0,num]
   , [909,909,894,894,0,0,punct]
   0 [910,910,895,895,0,0,num]
   , [911,911,896,896,0,0,punct]
   0 [912,912,897,897,0,0,num]
   , [913,913,898,898,0,0,punct]
   alpha [914,918,899,903,0,0,alpha]
   ] [919,919,904,904,0,0,punct]
   la [924,925,909,910,0,0,alpha]
   [ [927,927,912,912,0,0,punct]
   114 [928,930,913,915,0,0,num]
   , [931,931,916,916,0,0,punct]
   115 [932,934,917,919,0,0,num]
   , [935,935,920,920,0,0,punct]
   99 [936,937,921,922,0,0,num]
   , [938,938,923,923,0,0,punct]
   100 [939,941,924,926,0,0,num]
   , [942,942,927,927,0,0,punct]
   0 [943,943,928,928,0,0,num]
   , [944,944,929,929,0,0,punct]
   0 [945,945,930,930,0,0,num]
   , [946,946,931,931,0,0,punct]
   alpha [947,951,932,936,0,0,alpha]
   ] [952,952,937,937,0,0,punct]
   Final [957,961,942,946,0,0,alpha]
   [ [963,963,948,948,0,0,punct]
   117 [964,966,949,951,0,0,num]
   , [967,967,952,952,0,0,punct]
   121 [968,970,953,955,0,0,num]
   , [971,971,956,956,0,0,punct]
   102 [972,974,957,959,0,0,num]
   , [975,975,960,960,0,0,punct]
   106 [976,978,961,963,0,0,num]
   , [979,979,964,964,0,0,punct]
   0 [980,980,965,965,0,0,num]
   , [981,981,966,966,0,0,punct]
   0 [982,982,967,967,0,0,num]
   , [983,983,968,968,0,0,punct]
   alpha [984,988,969,973,0,0,alpha]
   ] [989,989,974,974,0,0,punct]
   de [994,995,979,980,0,0,alpha]
   [ [997,997,982,982,0,0,punct]
   123 [998,1000,983,985,0,0,num]
   , [1001,1001,986,986,0,0,punct]
   124 [1002,1004,987,989,0,0,num]
   , [1005,1005,990,990,0,0,punct]
   108 [1006,1008,991,993,0,0,num]
   , [1009,1009,994,994,0,0,punct]
   109 [1010,1012,995,997,0,0,num]
   , [1013,1013,998,998,0,0,punct]
   0 [1014,1014,999,999,0,0,num]
   , [1015,1015,1000,1000,0,0,punct]
   0 [1016,1016,1001,1001,0,0,num]
   , [1017,1017,1002,1002,0,0,punct]
   alpha [1018,1022,1003,1007,0,0,alpha]
   ] [1023,1023,1008,1008,0,0,punct]
   la [1028,1029,1013,1014,0,0,alpha]
   [ [1031,1031,1016,1016,0,0,punct]
   126 [1032,1034,1017,1019,0,0,num]
   , [1035,1035,1020,1020,0,0,punct]
   127 [1036,1038,1021,1023,0,0,num]
   , [1039,1039,1024,1024,0,0,punct]
   111 [1040,1042,1025,1027,0,0,num]
   , [1043,1043,1028,1028,0,0,punct]
   112 [1044,1046,1029,1031,0,0,num]
   , [1047,1047,1032,1032,0,0,punct]
   0 [1048,1048,1033,1033,0,0,num]
   , [1049,1049,1034,1034,0,0,punct]
   0 [1050,1050,1035,1035,0,0,num]
   , [1051,1051,1036,1036,0,0,punct]
   alpha [1052,1056,1037,1041,0,0,alpha]
   ] [1057,1057,1042,1042,0,0,punct]
   CONMEBOL [1062,1069,1047,1054,0,0,alpha]
   [ [1071,1071,1056,1056,0,0,punct]
   129 [1072,1074,1057,1059,0,0,num]
   , [1075,1075,1060,1060,0,0,punct]
   136 [1076,1078,1061,1063,0,0,num]
   , [1079,1079,1064,1064,0,0,punct]
   114 [1080,1082,1065,1067,0,0,num]
   , [1083,1083,1068,1068,0,0,punct]
   121 [1084,1086,1069,1071,0,0,num]
   , [1087,1087,1072,1072,0,0,punct]
   0 [1088,1088,1073,1073,0,0,num]
   , [1089,1089,1074,1074,0,0,punct]
   0 [1090,1090,1075,1075,0,0,num]
   , [1091,1091,1076,1076,0,0,punct]
   alpha [1092,1096,1077,1081,0,0,alpha]
   ] [1097,1097,1082,1082,0,0,punct]
   # [1102,1102,1087,1087,0,0,punct]
   [ [1104,1104,1089,1089,0,0,punct]
   138 [1105,1107,1090,1092,0,0,num]
   , [1108,1108,1093,1093,0,0,punct]
   138 [1109,1111,1094,1096,0,0,num]
   , [1112,1112,1097,1097,0,0,punct]
   123 [1113,1115,1098,1100,0,0,num]
   , [1116,1116,1101,1101,0,0,punct]
   123 [1117,1119,1102,1104,0,0,num]
   , [1120,1120,1105,1105,0,0,punct]
   0 [1121,1121,1106,1106,0,0,num]
   , [1122,1122,1107,1107,0,0,punct]
   0 [1123,1123,1108,1108,0,0,num]
   , [1124,1124,1109,1109,0,0,punct]
   punct [1125,1129,1110,1114,0,0,alpha]
   ] [1130,1130,1115,1115,0,0,punct]
   Libertadores [1135,1146,1120,1131,0,0,alpha]
   [ [1148,1148,1133,1133,0,0,punct]
   139 [1149,1151,1134,1136,0,0,num]
   , [1152,1152,1137,1137,0,0,punct]
   150 [1153,1155,1138,1140,0,0,num]
   , [1156,1156,1141,1141,0,0,punct]
   124 [1157,1159,1142,1144,0,0,num]
   , [1160,1160,1145,1145,0,0,punct]
   135 [1161,1163,1146,1148,0,0,num]
   , [1164,1164,1149,1149,0,0,punct]
   0 [1165,1165,1150,1150,0,0,num]
   , [1166,1166,1151,1151,0,0,punct]
   0 [1167,1167,1152,1152,0,0,num]
   , [1168,1168,1153,1153,0,0,punct]
   alpha [1169,1173,1154,1158,0,0,alpha]
   ] [1174,1174,1159,1159,0,0,punct]
   . [1179,1179,1164,1164,0,0,punct]
   [ [1181,1181,1166,1166,0,0,punct]
   151 [1182,1184,1167,1169,0,0,num]
   , [1185,1185,1170,1170,0,0,punct]
   151 [1186,1188,1171,1173,0,0,num]
   , [1189,1189,1174,1174,0,0,punct]
   136 [1190,1192,1175,1177,0,0,num]
   , [1193,1193,1178,1178,0,0,punct]
   136 [1194,1196,1179,1181,0,0,num]
   , [1197,1197,1182,1182,0,0,punct]
   0 [1198,1198,1183,1183,0,0,num]
   , [1199,1199,1184,1184,0,0,punct]
   0 [1200,1200,1185,1185,0,0,num]
   , [1201,1201,1186,1186,0,0,punct]
   punct [1202,1206,1187,1191,0,0,alpha]
   ] [1207,1207,1192,1192,0,0,punct]
   h [1212,1212,1197,1197,0,0,alpha]
   [ [1214,1214,1199,1199,0,0,punct]
   153 [1215,1217,1200,1202,0,0,num]
   , [1218,1218,1203,1203,0,0,punct]
   153 [1219,1221,1204,1206,0,0,num]
   , [1222,1222,1207,1207,0,0,punct]
   138 [1223,1225,1208,1210,0,0,num]
   , [1226,1226,1211,1211,0,0,punct]
   138 [1227,1229,1212,1214,0,0,num]
   , [1230,1230,1215,1215,0,0,punct]
   0 [1231,1231,1216,1216,0,0,num]
   , [1232,1232,1217,1217,0,0,punct]
   0 [1233,1233,1218,1218,0,0,num]
   , [1234,1234,1219,1219,0,0,punct]
   alpha [1235,1239,1220,1224,0,0,alpha]
   ] [1240,1240,1225,1225,0,0,punct]
   … [1245,1247,1230,1230,0,0,punct]
   [ [1249,1249,1232,1232,0,0,punct]
   154 [1250,1252,1233,1235,0,0,num]
   , [1253,1253,1236,1236,0,0,punct]
   156 [1254,1256,1237,1239,0,0,num]
   , [1257,1257,1240,1240,0,0,punct]
   139 [1258,1260,1241,1243,0,0,num]
   , [1261,1261,1244,1244,0,0,punct]
   139 [1262,1264,1245,1247,0,0,num]
   , [1265,1265,1248,1248,0,0,punct]
   0 [1266,1266,1249,1249,0,0,num]
   , [1267,1267,1250,1250,0,0,punct]
   0 [1268,1268,1251,1251,0,0,num]
   , [1269,1269,1252,1252,0,0,punct]
   punct [1270,1274,1253,1257,0,0,alpha]
   ] [1275,1275,1258,1258,0,0,punct]
