
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,62,0,60,0,0,node,un]
   Esse [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _emocao [5,8,5,8,6,30,node, ("emocao" "raiva")]
      juiz [5,8,5,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   _emocao [10,20,10,19,6,34,node, ("emocao" "raiva")]
      desgraçado [10,20,10,19,0,0,alpha]
   \_ [21,21,20,20,0,0,white]
   _neg [22,25,21,23,6,76,node]
      não [22,25,21,23,0,0,alpha]
   \_ [26,26,24,24,0,0,white]
   apita [27,31,25,29,0,0,alpha]
   \_ [32,32,30,30,0,0,white]
   nenhuma [33,39,31,37,0,0,alpha]
   \_ [40,40,38,38,0,0,white]
   _emocao [41,45,39,43,6,30,node, ("emocao" "raiva")]
      falta [41,45,39,43,0,0,alpha]
   \_ [46,46,44,44,0,0,white]
   _preposicao [47,50,45,48,6,39,node]
      para [47,50,45,48,0,0,alpha]
   \_ [51,51,49,49,0,0,white]
   _artigo [52,52,50,50,6,12,node]
      o [52,52,50,50,0,0,alpha]
   \_ [53,53,51,51,0,0,white]
   _palmeiras [54,62,52,60,6,48,node]
      Palmeiras [54,62,52,60,0,0,alpha]
