
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,283,0,283,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   20 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   20 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   _ [107,107,107,107,0,0,punct]
   _vamos [108,112,108,112,6,92,node]
      vamos [108,112,108,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   10 [117,118,117,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   10 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   7 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   39 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   node [130,133,130,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   \n [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   _vamos [142,152,142,152,7,39,node]
      VAMOSSSSSSS [142,152,142,152,0,0,alpha]
   \_ [153,153,153,153,0,0,white]
   [ [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   10 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   10 [162,163,162,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   0 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   alpha [169,173,169,173,0,0,alpha]
   ] [174,174,174,174,0,0,punct]
   \n [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   \_ [178,178,178,178,0,0,white]
   \\ [179,179,179,179,0,0,punct]
   _ [180,180,180,180,0,0,punct]
   \_ [181,181,181,181,0,0,white]
   [ [182,182,182,182,0,0,punct]
   11 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   11 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   11 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   11 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   white [199,203,199,203,0,0,alpha]
   ] [204,204,204,204,0,0,punct]
   \n [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   _ [209,209,209,209,0,0,punct]
   _palmeiras [210,218,210,218,6,48,node]
      palmeiras [210,218,210,218,0,0,alpha]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   12 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   20 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   12 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   20 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   6 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   48 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   node [238,241,238,241,0,0,alpha]
   ] [242,242,242,242,0,0,punct]
   \n [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   _palmeiras [250,258,250,258,6,48,node]
      PALMEIRAS [250,258,250,258,0,0,alpha]
   \_ [259,259,259,259,0,0,white]
   [ [260,260,260,260,0,0,punct]
   12 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   20 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   12 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   20 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   alpha [277,281,277,281,0,0,alpha]
   ] [282,282,282,282,0,0,punct]
   \n [283,283,283,283,0,0,white]
