
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,166,0,97,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node,fired,blt]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _artigo [11,11,11,11,6,12,node,fired,blt]
      O [11,11,11,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   _sem [13,15,13,15,6,84,node,fired,blt]
      SEM [13,15,13,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   _mundial [17,23,17,23,6,88,node,fired,blt]
      MUNDIAL [17,23,17,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _vamos [25,27,25,27,6,92,node,fired,blt]
      VAI [25,27,25,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   CONTINUAR [29,37,29,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   _sem [39,41,39,41,6,84,node,fired,blt]
      SEM [39,41,39,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   _mundial [43,49,43,49,6,88,node,fired,blt]
      MUNDIAL [43,49,43,49,0,0,alpha]
   . [50,50,50,50,0,0,punct]
   🤣 [51,54,51,51,0,0,emoji]
   🤣 [55,58,52,52,0,0,emoji]
   🤣 [59,62,53,53,0,0,emoji]
   🤣 [63,66,54,54,0,0,emoji]
   🤣 [67,70,55,55,0,0,emoji]
   🤣 [71,74,56,56,0,0,emoji]
   🤣 [75,78,57,57,0,0,emoji]
   🤣 [79,82,58,58,0,0,emoji]
   🤣 [83,86,59,59,0,0,emoji]
   🤣 [87,90,60,60,0,0,emoji]
   🤣 [91,94,61,61,0,0,emoji]
   🤣 [95,98,62,62,0,0,emoji]
   🤣 [99,102,63,63,0,0,emoji]
   🤣 [103,106,64,64,0,0,emoji]
   🤣 [107,110,65,65,0,0,emoji]
   👃 [111,114,66,66,0,0,emoji]
   👃 [115,118,67,67,0,0,emoji]
   👃 [119,122,68,68,0,0,emoji]
   👃 [123,126,69,69,0,0,emoji]
   👃 [127,130,70,70,0,0,emoji]
   👃 [131,134,71,71,0,0,emoji]
   👃 [135,138,72,72,0,0,emoji]
   👃 [139,142,73,73,0,0,emoji]
   \_ [143,143,74,74,0,0,white]
   https [144,148,75,79,0,0,alpha]
   : [149,149,80,80,0,0,punct]
   / [150,150,81,81,0,0,punct]
   / [151,151,82,82,0,0,punct]
   t [152,152,83,83,0,0,alpha]
   . [153,153,84,84,0,0,punct]
   co [154,155,85,86,0,0,alpha]
   / [156,156,87,87,0,0,punct]
   Xat [157,159,88,90,0,0,alpha]
   5 [160,160,91,91,0,0,num]
   UlBUuF [161,166,92,97,0,0,alpha]
