
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,166,0,97,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _artigo [11,11,11,11,6,12,node]
      O [11,11,11,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   _sem [13,15,13,15,6,84,node]
      SEM [13,15,13,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   _mundial [17,23,17,23,6,88,node]
      MUNDIAL [17,23,17,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _vamos [25,27,25,27,6,92,node]
      VAI [25,27,25,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   CONTINUAR [29,37,29,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   _sem [39,41,39,41,6,84,node]
      SEM [39,41,39,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   _mundial [43,49,43,49,6,88,node]
      MUNDIAL [43,49,43,49,0,0,alpha]
   . [50,50,50,50,0,0,punct]
   _emocao [51,54,51,51,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [51,54,51,51,0,0,emoji,fired]
   _emocao [55,58,52,52,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [55,58,52,52,0,0,emoji,fired]
   _emocao [59,62,53,53,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [59,62,53,53,0,0,emoji,fired]
   _emocao [63,66,54,54,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [63,66,54,54,0,0,emoji,fired]
   _emocao [67,70,55,55,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [67,70,55,55,0,0,emoji,fired]
   _emocao [71,74,56,56,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [71,74,56,56,0,0,emoji,fired]
   _emocao [75,78,57,57,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [75,78,57,57,0,0,emoji,fired]
   _emocao [79,82,58,58,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [79,82,58,58,0,0,emoji,fired]
   _emocao [83,86,59,59,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [83,86,59,59,0,0,emoji,fired]
   _emocao [87,90,60,60,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [87,90,60,60,0,0,emoji,fired]
   _emocao [91,94,61,61,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [91,94,61,61,0,0,emoji,fired]
   _emocao [95,98,62,62,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [95,98,62,62,0,0,emoji,fired]
   _emocao [99,102,63,63,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [99,102,63,63,0,0,emoji,fired]
   _emocao [103,106,64,64,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [103,106,64,64,0,0,emoji,fired]
   _emocao [107,110,65,65,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [107,110,65,65,0,0,emoji,fired]
   👃 [111,114,66,66,0,0,emoji]
   👃 [115,118,67,67,0,0,emoji]
   👃 [119,122,68,68,0,0,emoji]
   👃 [123,126,69,69,0,0,emoji]
   👃 [127,130,70,70,0,0,emoji]
   👃 [131,134,71,71,0,0,emoji]
   👃 [135,138,72,72,0,0,emoji]
   👃 [139,142,73,73,0,0,emoji]
   \_ [143,143,74,74,0,0,white]
   https [144,148,75,79,0,0,alpha]
   : [149,149,80,80,0,0,punct]
   / [150,150,81,81,0,0,punct]
   / [151,151,82,82,0,0,punct]
   t [152,152,83,83,0,0,alpha]
   . [153,153,84,84,0,0,punct]
   co [154,155,85,86,0,0,alpha]
   / [156,156,87,87,0,0,punct]
   Xat [157,159,88,90,0,0,alpha]
   5 [160,160,91,91,0,0,num]
   UlBUuF [161,166,92,97,0,0,alpha]
