
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,3554,0,3551,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   266 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   263 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   Seria [108,112,108,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   4 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   \\ [137,137,137,137,0,0,punct]
   _ [138,138,138,138,0,0,punct]
   [ [140,140,140,140,0,0,punct]
   5 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   5 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   5 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   white [153,157,153,157,0,0,alpha]
   ] [158,158,158,158,0,0,punct]
   uma [163,165,163,165,0,0,alpha]
   [ [167,167,167,167,0,0,punct]
   6 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   8 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   6 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   8 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   alpha [180,184,180,184,0,0,alpha]
   ] [185,185,185,185,0,0,punct]
   \\ [190,190,190,190,0,0,punct]
   _ [191,191,191,191,0,0,punct]
   [ [193,193,193,193,0,0,punct]
   9 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   9 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   9 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   9 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   white [206,210,206,210,0,0,alpha]
   ] [211,211,211,211,0,0,punct]
   pena [216,219,216,219,0,0,alpha]
   [ [221,221,221,221,0,0,punct]
   10 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   13 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   10 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   13 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   0 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   alpha [238,242,238,242,0,0,alpha]
   ] [243,243,243,243,0,0,punct]
   \\ [248,248,248,248,0,0,punct]
   _ [249,249,249,249,0,0,punct]
   [ [251,251,251,251,0,0,punct]
   14 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   14 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   14 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   14 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   white [268,272,268,272,0,0,alpha]
   ] [273,273,273,273,0,0,punct]
   se [278,279,278,279,0,0,alpha]
   [ [281,281,281,281,0,0,punct]
   15 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   16 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   15 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   16 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   0 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   alpha [298,302,298,302,0,0,alpha]
   ] [303,303,303,303,0,0,punct]
   \\ [308,308,308,308,0,0,punct]
   _ [309,309,309,309,0,0,punct]
   [ [311,311,311,311,0,0,punct]
   17 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   17 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   17 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   17 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   0 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   white [328,332,328,332,0,0,alpha]
   ] [333,333,333,333,0,0,punct]
   encontrassem [338,349,338,349,0,0,alpha]
   [ [351,351,351,351,0,0,punct]
   18 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   29 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   18 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   29 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   0 [364,364,364,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   0 [366,366,366,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   alpha [368,372,368,372,0,0,alpha]
   ] [373,373,373,373,0,0,punct]
   \\ [378,378,378,378,0,0,punct]
   _ [379,379,379,379,0,0,punct]
   [ [381,381,381,381,0,0,punct]
   30 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   30 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   30 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   30 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   0 [396,396,396,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   white [398,402,398,402,0,0,alpha]
   ] [403,403,403,403,0,0,punct]
   no [408,409,408,409,0,0,alpha]
   [ [411,411,411,411,0,0,punct]
   31 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   32 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   31 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   32 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   0 [424,424,424,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   alpha [428,432,428,432,0,0,alpha]
   ] [433,433,433,433,0,0,punct]
   \\ [438,438,438,438,0,0,punct]
   _ [439,439,439,439,0,0,punct]
   [ [441,441,441,441,0,0,punct]
   33 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   33 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   33 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   33 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   0 [454,454,454,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   white [458,462,458,462,0,0,alpha]
   ] [463,463,463,463,0,0,punct]
   aeroporto [468,476,468,476,0,0,alpha]
   [ [478,478,478,478,0,0,punct]
   34 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   42 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   34 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   42 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   0 [491,491,491,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   0 [493,493,493,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   alpha [495,499,495,499,0,0,alpha]
   ] [500,500,500,500,0,0,punct]
   \\ [505,505,505,505,0,0,punct]
   _ [506,506,506,506,0,0,punct]
   [ [508,508,508,508,0,0,punct]
   43 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   43 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   43 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   43 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   0 [521,521,521,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   0 [523,523,523,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   white [525,529,525,529,0,0,alpha]
   ] [530,530,530,530,0,0,punct]
   de [535,536,535,536,0,0,alpha]
   [ [538,538,538,538,0,0,punct]
   44 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   45 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   44 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   45 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   0 [551,551,551,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   0 [553,553,553,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   alpha [555,559,555,559,0,0,alpha]
   ] [560,560,560,560,0,0,punct]
   \\ [565,565,565,565,0,0,punct]
   _ [566,566,566,566,0,0,punct]
   [ [568,568,568,568,0,0,punct]
   46 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   46 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   46 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   46 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   0 [581,581,581,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   0 [583,583,583,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   white [585,589,585,589,0,0,alpha]
   ] [590,590,590,590,0,0,punct]
   Guarulhos [595,603,595,603,0,0,alpha]
   [ [605,605,605,605,0,0,punct]
   47 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   55 [609,610,609,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   47 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   55 [615,616,615,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   0 [618,618,618,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   0 [620,620,620,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   alpha [622,626,622,626,0,0,alpha]
   ] [627,627,627,627,0,0,punct]
   \\ [632,632,632,632,0,0,punct]
   _ [633,633,633,633,0,0,punct]
   [ [635,635,635,635,0,0,punct]
   56 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   56 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   56 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   56 [645,646,645,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   0 [648,648,648,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   0 [650,650,650,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   white [652,656,652,656,0,0,alpha]
   ] [657,657,657,657,0,0,punct]
   uma [662,664,662,664,0,0,alpha]
   [ [666,666,666,666,0,0,punct]
   57 [667,668,667,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   59 [670,671,670,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   57 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   59 [676,677,676,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   0 [679,679,679,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   0 [681,681,681,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   alpha [683,687,683,687,0,0,alpha]
   ] [688,688,688,688,0,0,punct]
   \\ [693,693,693,693,0,0,punct]
   _ [694,694,694,694,0,0,punct]
   [ [696,696,696,696,0,0,punct]
   60 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   60 [700,701,700,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   60 [703,704,703,704,0,0,num]
   , [705,705,705,705,0,0,punct]
   60 [706,707,706,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   0 [709,709,709,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   0 [711,711,711,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   white [713,717,713,717,0,0,alpha]
   ] [718,718,718,718,0,0,punct]
   mala [723,726,723,726,0,0,alpha]
   [ [728,728,728,728,0,0,punct]
   61 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   64 [732,733,732,733,0,0,num]
   , [734,734,734,734,0,0,punct]
   61 [735,736,735,736,0,0,num]
   , [737,737,737,737,0,0,punct]
   64 [738,739,738,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   0 [741,741,741,741,0,0,num]
   , [742,742,742,742,0,0,punct]
   0 [743,743,743,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   alpha [745,749,745,749,0,0,alpha]
   ] [750,750,750,750,0,0,punct]
   \\ [755,755,755,755,0,0,punct]
   _ [756,756,756,756,0,0,punct]
   [ [758,758,758,758,0,0,punct]
   65 [759,760,759,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   65 [762,763,762,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   65 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   65 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   0 [771,771,771,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   0 [773,773,773,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   white [775,779,775,779,0,0,alpha]
   ] [780,780,780,780,0,0,punct]
   cheia [785,789,785,789,0,0,alpha]
   [ [791,791,791,791,0,0,punct]
   66 [792,793,792,793,0,0,num]
   , [794,794,794,794,0,0,punct]
   70 [795,796,795,796,0,0,num]
   , [797,797,797,797,0,0,punct]
   66 [798,799,798,799,0,0,num]
   , [800,800,800,800,0,0,punct]
   70 [801,802,801,802,0,0,num]
   , [803,803,803,803,0,0,punct]
   0 [804,804,804,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   0 [806,806,806,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   alpha [808,812,808,812,0,0,alpha]
   ] [813,813,813,813,0,0,punct]
   \\ [818,818,818,818,0,0,punct]
   _ [819,819,819,819,0,0,punct]
   [ [821,821,821,821,0,0,punct]
   71 [822,823,822,823,0,0,num]
   , [824,824,824,824,0,0,punct]
   71 [825,826,825,826,0,0,num]
   , [827,827,827,827,0,0,punct]
   71 [828,829,828,829,0,0,num]
   , [830,830,830,830,0,0,punct]
   71 [831,832,831,832,0,0,num]
   , [833,833,833,833,0,0,punct]
   0 [834,834,834,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   0 [836,836,836,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   white [838,842,838,842,0,0,alpha]
   ] [843,843,843,843,0,0,punct]
   de [848,849,848,849,0,0,alpha]
   [ [851,851,851,851,0,0,punct]
   72 [852,853,852,853,0,0,num]
   , [854,854,854,854,0,0,punct]
   73 [855,856,855,856,0,0,num]
   , [857,857,857,857,0,0,punct]
   72 [858,859,858,859,0,0,num]
   , [860,860,860,860,0,0,punct]
   73 [861,862,861,862,0,0,num]
   , [863,863,863,863,0,0,punct]
   0 [864,864,864,864,0,0,num]
   , [865,865,865,865,0,0,punct]
   0 [866,866,866,866,0,0,num]
   , [867,867,867,867,0,0,punct]
   alpha [868,872,868,872,0,0,alpha]
   ] [873,873,873,873,0,0,punct]
   \\ [878,878,878,878,0,0,punct]
   _ [879,879,879,879,0,0,punct]
   [ [881,881,881,881,0,0,punct]
   74 [882,883,882,883,0,0,num]
   , [884,884,884,884,0,0,punct]
   74 [885,886,885,886,0,0,num]
   , [887,887,887,887,0,0,punct]
   74 [888,889,888,889,0,0,num]
   , [890,890,890,890,0,0,punct]
   74 [891,892,891,892,0,0,num]
   , [893,893,893,893,0,0,punct]
   0 [894,894,894,894,0,0,num]
   , [895,895,895,895,0,0,punct]
   0 [896,896,896,896,0,0,num]
   , [897,897,897,897,0,0,punct]
   white [898,902,898,902,0,0,alpha]
   ] [903,903,903,903,0,0,punct]
   cocaina [908,914,908,914,0,0,alpha]
   [ [916,916,916,916,0,0,punct]
   75 [917,918,917,918,0,0,num]
   , [919,919,919,919,0,0,punct]
   81 [920,921,920,921,0,0,num]
   , [922,922,922,922,0,0,punct]
   75 [923,924,923,924,0,0,num]
   , [925,925,925,925,0,0,punct]
   81 [926,927,926,927,0,0,num]
   , [928,928,928,928,0,0,punct]
   0 [929,929,929,929,0,0,num]
   , [930,930,930,930,0,0,punct]
   0 [931,931,931,931,0,0,num]
   , [932,932,932,932,0,0,punct]
   alpha [933,937,933,937,0,0,alpha]
   ] [938,938,938,938,0,0,punct]
   \\ [943,943,943,943,0,0,punct]
   _ [944,944,944,944,0,0,punct]
   [ [946,946,946,946,0,0,punct]
   82 [947,948,947,948,0,0,num]
   , [949,949,949,949,0,0,punct]
   82 [950,951,950,951,0,0,num]
   , [952,952,952,952,0,0,punct]
   82 [953,954,953,954,0,0,num]
   , [955,955,955,955,0,0,punct]
   82 [956,957,956,957,0,0,num]
   , [958,958,958,958,0,0,punct]
   0 [959,959,959,959,0,0,num]
   , [960,960,960,960,0,0,punct]
   0 [961,961,961,961,0,0,num]
   , [962,962,962,962,0,0,punct]
   white [963,967,963,967,0,0,alpha]
   ] [968,968,968,968,0,0,punct]
   com [973,975,973,975,0,0,alpha]
   [ [977,977,977,977,0,0,punct]
   83 [978,979,978,979,0,0,num]
   , [980,980,980,980,0,0,punct]
   85 [981,982,981,982,0,0,num]
   , [983,983,983,983,0,0,punct]
   83 [984,985,984,985,0,0,num]
   , [986,986,986,986,0,0,punct]
   85 [987,988,987,988,0,0,num]
   , [989,989,989,989,0,0,punct]
   0 [990,990,990,990,0,0,num]
   , [991,991,991,991,0,0,punct]
   0 [992,992,992,992,0,0,num]
   , [993,993,993,993,0,0,punct]
   alpha [994,998,994,998,0,0,alpha]
   ] [999,999,999,999,0,0,punct]
   \\ [1004,1004,1004,1004,0,0,punct]
   _ [1005,1005,1005,1005,0,0,punct]
   [ [1007,1007,1007,1007,0,0,punct]
   86 [1008,1009,1008,1009,0,0,num]
   , [1010,1010,1010,1010,0,0,punct]
   86 [1011,1012,1011,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   86 [1014,1015,1014,1015,0,0,num]
   , [1016,1016,1016,1016,0,0,punct]
   86 [1017,1018,1017,1018,0,0,num]
   , [1019,1019,1019,1019,0,0,punct]
   0 [1020,1020,1020,1020,0,0,num]
   , [1021,1021,1021,1021,0,0,punct]
   0 [1022,1022,1022,1022,0,0,num]
   , [1023,1023,1023,1023,0,0,punct]
   white [1024,1028,1024,1028,0,0,alpha]
   ] [1029,1029,1029,1029,0,0,punct]
   um [1034,1035,1034,1035,0,0,alpha]
   [ [1037,1037,1037,1037,0,0,punct]
   87 [1038,1039,1038,1039,0,0,num]
   , [1040,1040,1040,1040,0,0,punct]
   88 [1041,1042,1041,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   87 [1044,1045,1044,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   88 [1047,1048,1047,1048,0,0,num]
   , [1049,1049,1049,1049,0,0,punct]
   0 [1050,1050,1050,1050,0,0,num]
   , [1051,1051,1051,1051,0,0,punct]
   0 [1052,1052,1052,1052,0,0,num]
   , [1053,1053,1053,1053,0,0,punct]
   alpha [1054,1058,1054,1058,0,0,alpha]
   ] [1059,1059,1059,1059,0,0,punct]
   \\ [1064,1064,1064,1064,0,0,punct]
   _ [1065,1065,1065,1065,0,0,punct]
   [ [1067,1067,1067,1067,0,0,punct]
   89 [1068,1069,1068,1069,0,0,num]
   , [1070,1070,1070,1070,0,0,punct]
   89 [1071,1072,1071,1072,0,0,num]
   , [1073,1073,1073,1073,0,0,punct]
   89 [1074,1075,1074,1075,0,0,num]
   , [1076,1076,1076,1076,0,0,punct]
   89 [1077,1078,1077,1078,0,0,num]
   , [1079,1079,1079,1079,0,0,punct]
   0 [1080,1080,1080,1080,0,0,num]
   , [1081,1081,1081,1081,0,0,punct]
   0 [1082,1082,1082,1082,0,0,num]
   , [1083,1083,1083,1083,0,0,punct]
   white [1084,1088,1084,1088,0,0,alpha]
   ] [1089,1089,1089,1089,0,0,punct]
   bilhete [1094,1100,1094,1100,0,0,alpha]
   [ [1102,1102,1102,1102,0,0,punct]
   90 [1103,1104,1103,1104,0,0,num]
   , [1105,1105,1105,1105,0,0,punct]
   96 [1106,1107,1106,1107,0,0,num]
   , [1108,1108,1108,1108,0,0,punct]
   90 [1109,1110,1109,1110,0,0,num]
   , [1111,1111,1111,1111,0,0,punct]
   96 [1112,1113,1112,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   0 [1115,1115,1115,1115,0,0,num]
   , [1116,1116,1116,1116,0,0,punct]
   0 [1117,1117,1117,1117,0,0,num]
   , [1118,1118,1118,1118,0,0,punct]
   alpha [1119,1123,1119,1123,0,0,alpha]
   ] [1124,1124,1124,1124,0,0,punct]
   \\ [1129,1129,1129,1129,0,0,punct]
   _ [1130,1130,1130,1130,0,0,punct]
   [ [1132,1132,1132,1132,0,0,punct]
   97 [1133,1134,1133,1134,0,0,num]
   , [1135,1135,1135,1135,0,0,punct]
   97 [1136,1137,1136,1137,0,0,num]
   , [1138,1138,1138,1138,0,0,punct]
   97 [1139,1140,1139,1140,0,0,num]
   , [1141,1141,1141,1141,0,0,punct]
   97 [1142,1143,1142,1143,0,0,num]
   , [1144,1144,1144,1144,0,0,punct]
   0 [1145,1145,1145,1145,0,0,num]
   , [1146,1146,1146,1146,0,0,punct]
   0 [1147,1147,1147,1147,0,0,num]
   , [1148,1148,1148,1148,0,0,punct]
   white [1149,1153,1149,1153,0,0,alpha]
   ] [1154,1154,1154,1154,0,0,punct]
   dentro [1159,1164,1159,1164,0,0,alpha]
   [ [1166,1166,1166,1166,0,0,punct]
   98 [1167,1168,1167,1168,0,0,num]
   , [1169,1169,1169,1169,0,0,punct]
   103 [1170,1172,1170,1172,0,0,num]
   , [1173,1173,1173,1173,0,0,punct]
   98 [1174,1175,1174,1175,0,0,num]
   , [1176,1176,1176,1176,0,0,punct]
   103 [1177,1179,1177,1179,0,0,num]
   , [1180,1180,1180,1180,0,0,punct]
   0 [1181,1181,1181,1181,0,0,num]
   , [1182,1182,1182,1182,0,0,punct]
   0 [1183,1183,1183,1183,0,0,num]
   , [1184,1184,1184,1184,0,0,punct]
   alpha [1185,1189,1185,1189,0,0,alpha]
   ] [1190,1190,1190,1190,0,0,punct]
   \\ [1195,1195,1195,1195,0,0,punct]
   _ [1196,1196,1196,1196,0,0,punct]
   [ [1198,1198,1198,1198,0,0,punct]
   104 [1199,1201,1199,1201,0,0,num]
   , [1202,1202,1202,1202,0,0,punct]
   104 [1203,1205,1203,1205,0,0,num]
   , [1206,1206,1206,1206,0,0,punct]
   104 [1207,1209,1207,1209,0,0,num]
   , [1210,1210,1210,1210,0,0,punct]
   104 [1211,1213,1211,1213,0,0,num]
   , [1214,1214,1214,1214,0,0,punct]
   0 [1215,1215,1215,1215,0,0,num]
   , [1216,1216,1216,1216,0,0,punct]
   0 [1217,1217,1217,1217,0,0,num]
   , [1218,1218,1218,1218,0,0,punct]
   white [1219,1223,1219,1223,0,0,alpha]
   ] [1224,1224,1224,1224,0,0,punct]
   escrito [1229,1235,1229,1235,0,0,alpha]
   [ [1237,1237,1237,1237,0,0,punct]
   105 [1238,1240,1238,1240,0,0,num]
   , [1241,1241,1241,1241,0,0,punct]
   111 [1242,1244,1242,1244,0,0,num]
   , [1245,1245,1245,1245,0,0,punct]
   105 [1246,1248,1246,1248,0,0,num]
   , [1249,1249,1249,1249,0,0,punct]
   111 [1250,1252,1250,1252,0,0,num]
   , [1253,1253,1253,1253,0,0,punct]
   0 [1254,1254,1254,1254,0,0,num]
   , [1255,1255,1255,1255,0,0,punct]
   0 [1256,1256,1256,1256,0,0,num]
   , [1257,1257,1257,1257,0,0,punct]
   alpha [1258,1262,1258,1262,0,0,alpha]
   ] [1263,1263,1263,1263,0,0,punct]
   \\ [1268,1268,1268,1268,0,0,punct]
   _ [1269,1269,1269,1269,0,0,punct]
   [ [1271,1271,1271,1271,0,0,punct]
   112 [1272,1274,1272,1274,0,0,num]
   , [1275,1275,1275,1275,0,0,punct]
   112 [1276,1278,1276,1278,0,0,num]
   , [1279,1279,1279,1279,0,0,punct]
   112 [1280,1282,1280,1282,0,0,num]
   , [1283,1283,1283,1283,0,0,punct]
   112 [1284,1286,1284,1286,0,0,num]
   , [1287,1287,1287,1287,0,0,punct]
   0 [1288,1288,1288,1288,0,0,num]
   , [1289,1289,1289,1289,0,0,punct]
   0 [1290,1290,1290,1290,0,0,num]
   , [1291,1291,1291,1291,0,0,punct]
   white [1292,1296,1292,1296,0,0,alpha]
   ] [1297,1297,1297,1297,0,0,punct]
   essa [1302,1305,1302,1305,0,0,alpha]
   [ [1307,1307,1307,1307,0,0,punct]
   113 [1308,1310,1308,1310,0,0,num]
   , [1311,1311,1311,1311,0,0,punct]
   116 [1312,1314,1312,1314,0,0,num]
   , [1315,1315,1315,1315,0,0,punct]
   113 [1316,1318,1316,1318,0,0,num]
   , [1319,1319,1319,1319,0,0,punct]
   116 [1320,1322,1320,1322,0,0,num]
   , [1323,1323,1323,1323,0,0,punct]
   0 [1324,1324,1324,1324,0,0,num]
   , [1325,1325,1325,1325,0,0,punct]
   0 [1326,1326,1326,1326,0,0,num]
   , [1327,1327,1327,1327,0,0,punct]
   alpha [1328,1332,1328,1332,0,0,alpha]
   ] [1333,1333,1333,1333,0,0,punct]
   \\ [1338,1338,1338,1338,0,0,punct]
   _ [1339,1339,1339,1339,0,0,punct]
   [ [1341,1341,1341,1341,0,0,punct]
   117 [1342,1344,1342,1344,0,0,num]
   , [1345,1345,1345,1345,0,0,punct]
   117 [1346,1348,1346,1348,0,0,num]
   , [1349,1349,1349,1349,0,0,punct]
   117 [1350,1352,1350,1352,0,0,num]
   , [1353,1353,1353,1353,0,0,punct]
   117 [1354,1356,1354,1356,0,0,num]
   , [1357,1357,1357,1357,0,0,punct]
   0 [1358,1358,1358,1358,0,0,num]
   , [1359,1359,1359,1359,0,0,punct]
   0 [1360,1360,1360,1360,0,0,num]
   , [1361,1361,1361,1361,0,0,punct]
   white [1362,1366,1362,1366,0,0,alpha]
   ] [1367,1367,1367,1367,0,0,punct]
   mala [1372,1375,1372,1375,0,0,alpha]
   [ [1377,1377,1377,1377,0,0,punct]
   118 [1378,1380,1378,1380,0,0,num]
   , [1381,1381,1381,1381,0,0,punct]
   121 [1382,1384,1382,1384,0,0,num]
   , [1385,1385,1385,1385,0,0,punct]
   118 [1386,1388,1386,1388,0,0,num]
   , [1389,1389,1389,1389,0,0,punct]
   121 [1390,1392,1390,1392,0,0,num]
   , [1393,1393,1393,1393,0,0,punct]
   0 [1394,1394,1394,1394,0,0,num]
   , [1395,1395,1395,1395,0,0,punct]
   0 [1396,1396,1396,1396,0,0,num]
   , [1397,1397,1397,1397,0,0,punct]
   alpha [1398,1402,1398,1402,0,0,alpha]
   ] [1403,1403,1403,1403,0,0,punct]
   \\ [1408,1408,1408,1408,0,0,punct]
   _ [1409,1409,1409,1409,0,0,punct]
   [ [1411,1411,1411,1411,0,0,punct]
   122 [1412,1414,1412,1414,0,0,num]
   , [1415,1415,1415,1415,0,0,punct]
   122 [1416,1418,1416,1418,0,0,num]
   , [1419,1419,1419,1419,0,0,punct]
   122 [1420,1422,1420,1422,0,0,num]
   , [1423,1423,1423,1423,0,0,punct]
   122 [1424,1426,1424,1426,0,0,num]
   , [1427,1427,1427,1427,0,0,punct]
   0 [1428,1428,1428,1428,0,0,num]
   , [1429,1429,1429,1429,0,0,punct]
   0 [1430,1430,1430,1430,0,0,num]
   , [1431,1431,1431,1431,0,0,punct]
   white [1432,1436,1432,1436,0,0,alpha]
   ] [1437,1437,1437,1437,0,0,punct]
   pertence [1442,1449,1442,1449,0,0,alpha]
   [ [1451,1451,1451,1451,0,0,punct]
   123 [1452,1454,1452,1454,0,0,num]
   , [1455,1455,1455,1455,0,0,punct]
   130 [1456,1458,1456,1458,0,0,num]
   , [1459,1459,1459,1459,0,0,punct]
   123 [1460,1462,1460,1462,0,0,num]
   , [1463,1463,1463,1463,0,0,punct]
   130 [1464,1466,1464,1466,0,0,num]
   , [1467,1467,1467,1467,0,0,punct]
   0 [1468,1468,1468,1468,0,0,num]
   , [1469,1469,1469,1469,0,0,punct]
   0 [1470,1470,1470,1470,0,0,num]
   , [1471,1471,1471,1471,0,0,punct]
   alpha [1472,1476,1472,1476,0,0,alpha]
   ] [1477,1477,1477,1477,0,0,punct]
   \\ [1482,1482,1482,1482,0,0,punct]
   _ [1483,1483,1483,1483,0,0,punct]
   [ [1485,1485,1485,1485,0,0,punct]
   131 [1486,1488,1486,1488,0,0,num]
   , [1489,1489,1489,1489,0,0,punct]
   131 [1490,1492,1490,1492,0,0,num]
   , [1493,1493,1493,1493,0,0,punct]
   131 [1494,1496,1494,1496,0,0,num]
   , [1497,1497,1497,1497,0,0,punct]
   131 [1498,1500,1498,1500,0,0,num]
   , [1501,1501,1501,1501,0,0,punct]
   0 [1502,1502,1502,1502,0,0,num]
   , [1503,1503,1503,1503,0,0,punct]
   0 [1504,1504,1504,1504,0,0,num]
   , [1505,1505,1505,1505,0,0,punct]
   white [1506,1510,1506,1510,0,0,alpha]
   ] [1511,1511,1511,1511,0,0,punct]
   _ [1516,1516,1516,1516,0,0,punct]
   artigo [1517,1522,1517,1522,0,0,alpha]
   [ [1524,1524,1524,1524,0,0,punct]
   132 [1525,1527,1525,1527,0,0,num]
   , [1528,1528,1528,1528,0,0,punct]
   132 [1529,1531,1529,1531,0,0,num]
   , [1532,1532,1532,1532,0,0,punct]
   132 [1533,1535,1533,1535,0,0,num]
   , [1536,1536,1536,1536,0,0,punct]
   132 [1537,1539,1537,1539,0,0,num]
   , [1540,1540,1540,1540,0,0,punct]
   6 [1541,1541,1541,1541,0,0,num]
   , [1542,1542,1542,1542,0,0,punct]
   12 [1543,1544,1543,1544,0,0,num]
   , [1545,1545,1545,1545,0,0,punct]
   node [1546,1549,1546,1549,0,0,alpha]
   ] [1550,1550,1550,1550,0,0,punct]
   _artigo [1558,1558,1558,1558,6,12,node]
      a [1558,1558,1558,1558,0,0,alpha]
   [ [1560,1560,1560,1560,0,0,punct]
   132 [1561,1563,1561,1563,0,0,num]
   , [1564,1564,1564,1564,0,0,punct]
   132 [1565,1567,1565,1567,0,0,num]
   , [1568,1568,1568,1568,0,0,punct]
   132 [1569,1571,1569,1571,0,0,num]
   , [1572,1572,1572,1572,0,0,punct]
   132 [1573,1575,1573,1575,0,0,num]
   , [1576,1576,1576,1576,0,0,punct]
   0 [1577,1577,1577,1577,0,0,num]
   , [1578,1578,1578,1578,0,0,punct]
   0 [1579,1579,1579,1579,0,0,num]
   , [1580,1580,1580,1580,0,0,punct]
   alpha [1581,1585,1581,1585,0,0,alpha]
   ] [1586,1586,1586,1586,0,0,punct]
   \\ [1591,1591,1591,1591,0,0,punct]
   _ [1592,1592,1592,1592,0,0,punct]
   [ [1594,1594,1594,1594,0,0,punct]
   133 [1595,1597,1595,1597,0,0,num]
   , [1598,1598,1598,1598,0,0,punct]
   133 [1599,1601,1599,1601,0,0,num]
   , [1602,1602,1602,1602,0,0,punct]
   133 [1603,1605,1603,1605,0,0,num]
   , [1606,1606,1606,1606,0,0,punct]
   133 [1607,1609,1607,1609,0,0,num]
   , [1610,1610,1610,1610,0,0,punct]
   0 [1611,1611,1611,1611,0,0,num]
   , [1612,1612,1612,1612,0,0,punct]
   0 [1613,1613,1613,1613,0,0,num]
   , [1614,1614,1614,1614,0,0,punct]
   white [1615,1619,1615,1619,0,0,alpha]
   ] [1620,1620,1620,1620,0,0,punct]
   Abel [1625,1628,1625,1628,0,0,alpha]
   [ [1630,1630,1630,1630,0,0,punct]
   134 [1631,1633,1631,1633,0,0,num]
   , [1634,1634,1634,1634,0,0,punct]
   137 [1635,1637,1635,1637,0,0,num]
   , [1638,1638,1638,1638,0,0,punct]
   134 [1639,1641,1639,1641,0,0,num]
   , [1642,1642,1642,1642,0,0,punct]
   137 [1643,1645,1643,1645,0,0,num]
   , [1646,1646,1646,1646,0,0,punct]
   0 [1647,1647,1647,1647,0,0,num]
   , [1648,1648,1648,1648,0,0,punct]
   0 [1649,1649,1649,1649,0,0,num]
   , [1650,1650,1650,1650,0,0,punct]
   alpha [1651,1655,1651,1655,0,0,alpha]
   ] [1656,1656,1656,1656,0,0,punct]
   \\ [1661,1661,1661,1661,0,0,punct]
   _ [1662,1662,1662,1662,0,0,punct]
   [ [1664,1664,1664,1664,0,0,punct]
   138 [1665,1667,1665,1667,0,0,num]
   , [1668,1668,1668,1668,0,0,punct]
   138 [1669,1671,1669,1671,0,0,num]
   , [1672,1672,1672,1672,0,0,punct]
   138 [1673,1675,1673,1675,0,0,num]
   , [1676,1676,1676,1676,0,0,punct]
   138 [1677,1679,1677,1679,0,0,num]
   , [1680,1680,1680,1680,0,0,punct]
   0 [1681,1681,1681,1681,0,0,num]
   , [1682,1682,1682,1682,0,0,punct]
   0 [1683,1683,1683,1683,0,0,num]
   , [1684,1684,1684,1684,0,0,punct]
   white [1685,1689,1685,1689,0,0,alpha]
   ] [1690,1690,1690,1690,0,0,punct]
   Ferreira [1695,1702,1695,1702,0,0,alpha]
   [ [1704,1704,1704,1704,0,0,punct]
   139 [1705,1707,1705,1707,0,0,num]
   , [1708,1708,1708,1708,0,0,punct]
   146 [1709,1711,1709,1711,0,0,num]
   , [1712,1712,1712,1712,0,0,punct]
   139 [1713,1715,1713,1715,0,0,num]
   , [1716,1716,1716,1716,0,0,punct]
   146 [1717,1719,1717,1719,0,0,num]
   , [1720,1720,1720,1720,0,0,punct]
   0 [1721,1721,1721,1721,0,0,num]
   , [1722,1722,1722,1722,0,0,punct]
   0 [1723,1723,1723,1723,0,0,num]
   , [1724,1724,1724,1724,0,0,punct]
   alpha [1725,1729,1725,1729,0,0,alpha]
   ] [1730,1730,1730,1730,0,0,punct]
   , [1735,1735,1735,1735,0,0,punct]
   [ [1737,1737,1737,1737,0,0,punct]
   147 [1738,1740,1738,1740,0,0,num]
   , [1741,1741,1741,1741,0,0,punct]
   147 [1742,1744,1742,1744,0,0,num]
   , [1745,1745,1745,1745,0,0,punct]
   147 [1746,1748,1746,1748,0,0,num]
   , [1749,1749,1749,1749,0,0,punct]
   147 [1750,1752,1750,1752,0,0,num]
   , [1753,1753,1753,1753,0,0,punct]
   0 [1754,1754,1754,1754,0,0,num]
   , [1755,1755,1755,1755,0,0,punct]
   0 [1756,1756,1756,1756,0,0,num]
   , [1757,1757,1757,1757,0,0,punct]
   punct [1758,1762,1758,1762,0,0,alpha]
   ] [1763,1763,1763,1763,0,0,punct]
   \\ [1768,1768,1768,1768,0,0,punct]
   _ [1769,1769,1769,1769,0,0,punct]
   [ [1771,1771,1771,1771,0,0,punct]
   148 [1772,1774,1772,1774,0,0,num]
   , [1775,1775,1775,1775,0,0,punct]
   148 [1776,1778,1776,1778,0,0,num]
   , [1779,1779,1779,1779,0,0,punct]
   148 [1780,1782,1780,1782,0,0,num]
   , [1783,1783,1783,1783,0,0,punct]
   148 [1784,1786,1784,1786,0,0,num]
   , [1787,1787,1787,1787,0,0,punct]
   0 [1788,1788,1788,1788,0,0,num]
   , [1789,1789,1789,1789,0,0,punct]
   0 [1790,1790,1790,1790,0,0,num]
   , [1791,1791,1791,1791,0,0,punct]
   white [1792,1796,1792,1796,0,0,alpha]
   ] [1797,1797,1797,1797,0,0,punct]
   atual [1802,1806,1802,1806,0,0,alpha]
   [ [1808,1808,1808,1808,0,0,punct]
   149 [1809,1811,1809,1811,0,0,num]
   , [1812,1812,1812,1812,0,0,punct]
   153 [1813,1815,1813,1815,0,0,num]
   , [1816,1816,1816,1816,0,0,punct]
   149 [1817,1819,1817,1819,0,0,num]
   , [1820,1820,1820,1820,0,0,punct]
   153 [1821,1823,1821,1823,0,0,num]
   , [1824,1824,1824,1824,0,0,punct]
   0 [1825,1825,1825,1825,0,0,num]
   , [1826,1826,1826,1826,0,0,punct]
   0 [1827,1827,1827,1827,0,0,num]
   , [1828,1828,1828,1828,0,0,punct]
   alpha [1829,1833,1829,1833,0,0,alpha]
   ] [1834,1834,1834,1834,0,0,punct]
   \\ [1839,1839,1839,1839,0,0,punct]
   _ [1840,1840,1840,1840,0,0,punct]
   [ [1842,1842,1842,1842,0,0,punct]
   154 [1843,1845,1843,1845,0,0,num]
   , [1846,1846,1846,1846,0,0,punct]
   154 [1847,1849,1847,1849,0,0,num]
   , [1850,1850,1850,1850,0,0,punct]
   154 [1851,1853,1851,1853,0,0,num]
   , [1854,1854,1854,1854,0,0,punct]
   154 [1855,1857,1855,1857,0,0,num]
   , [1858,1858,1858,1858,0,0,punct]
   0 [1859,1859,1859,1859,0,0,num]
   , [1860,1860,1860,1860,0,0,punct]
   0 [1861,1861,1861,1861,0,0,num]
   , [1862,1862,1862,1862,0,0,punct]
   white [1863,1867,1863,1867,0,0,alpha]
   ] [1868,1868,1868,1868,0,0,punct]
   treinador [1873,1881,1873,1881,0,0,alpha]
   [ [1883,1883,1883,1883,0,0,punct]
   155 [1884,1886,1884,1886,0,0,num]
   , [1887,1887,1887,1887,0,0,punct]
   163 [1888,1890,1888,1890,0,0,num]
   , [1891,1891,1891,1891,0,0,punct]
   155 [1892,1894,1892,1894,0,0,num]
   , [1895,1895,1895,1895,0,0,punct]
   163 [1896,1898,1896,1898,0,0,num]
   , [1899,1899,1899,1899,0,0,punct]
   0 [1900,1900,1900,1900,0,0,num]
   , [1901,1901,1901,1901,0,0,punct]
   0 [1902,1902,1902,1902,0,0,num]
   , [1903,1903,1903,1903,0,0,punct]
   alpha [1904,1908,1904,1908,0,0,alpha]
   ] [1909,1909,1909,1909,0,0,punct]
   \\ [1914,1914,1914,1914,0,0,punct]
   _ [1915,1915,1915,1915,0,0,punct]
   [ [1917,1917,1917,1917,0,0,punct]
   164 [1918,1920,1918,1920,0,0,num]
   , [1921,1921,1921,1921,0,0,punct]
   164 [1922,1924,1922,1924,0,0,num]
   , [1925,1925,1925,1925,0,0,punct]
   164 [1926,1928,1926,1928,0,0,num]
   , [1929,1929,1929,1929,0,0,punct]
   164 [1930,1932,1930,1932,0,0,num]
   , [1933,1933,1933,1933,0,0,punct]
   0 [1934,1934,1934,1934,0,0,num]
   , [1935,1935,1935,1935,0,0,punct]
   0 [1936,1936,1936,1936,0,0,num]
   , [1937,1937,1937,1937,0,0,punct]
   white [1938,1942,1938,1942,0,0,alpha]
   ] [1943,1943,1943,1943,0,0,punct]
   do [1948,1949,1948,1949,0,0,alpha]
   [ [1951,1951,1951,1951,0,0,punct]
   165 [1952,1954,1952,1954,0,0,num]
   , [1955,1955,1955,1955,0,0,punct]
   166 [1956,1958,1956,1958,0,0,num]
   , [1959,1959,1959,1959,0,0,punct]
   165 [1960,1962,1960,1962,0,0,num]
   , [1963,1963,1963,1963,0,0,punct]
   166 [1964,1966,1964,1966,0,0,num]
   , [1967,1967,1967,1967,0,0,punct]
   0 [1968,1968,1968,1968,0,0,num]
   , [1969,1969,1969,1969,0,0,punct]
   0 [1970,1970,1970,1970,0,0,num]
   , [1971,1971,1971,1971,0,0,punct]
   alpha [1972,1976,1972,1976,0,0,alpha]
   ] [1977,1977,1977,1977,0,0,punct]
   \\ [1982,1982,1982,1982,0,0,punct]
   _ [1983,1983,1983,1983,0,0,punct]
   [ [1985,1985,1985,1985,0,0,punct]
   167 [1986,1988,1986,1988,0,0,num]
   , [1989,1989,1989,1989,0,0,punct]
   167 [1990,1992,1990,1992,0,0,num]
   , [1993,1993,1993,1993,0,0,punct]
   167 [1994,1996,1994,1996,0,0,num]
   , [1997,1997,1997,1997,0,0,punct]
   167 [1998,2000,1998,2000,0,0,num]
   , [2001,2001,2001,2001,0,0,punct]
   0 [2002,2002,2002,2002,0,0,num]
   , [2003,2003,2003,2003,0,0,punct]
   0 [2004,2004,2004,2004,0,0,num]
   , [2005,2005,2005,2005,0,0,punct]
   white [2006,2010,2006,2010,0,0,alpha]
   ] [2011,2011,2011,2011,0,0,punct]
   sociedade [2016,2024,2016,2024,0,0,alpha]
   [ [2026,2026,2026,2026,0,0,punct]
   168 [2027,2029,2027,2029,0,0,num]
   , [2030,2030,2030,2030,0,0,punct]
   176 [2031,2033,2031,2033,0,0,num]
   , [2034,2034,2034,2034,0,0,punct]
   168 [2035,2037,2035,2037,0,0,num]
   , [2038,2038,2038,2038,0,0,punct]
   176 [2039,2041,2039,2041,0,0,num]
   , [2042,2042,2042,2042,0,0,punct]
   0 [2043,2043,2043,2043,0,0,num]
   , [2044,2044,2044,2044,0,0,punct]
   0 [2045,2045,2045,2045,0,0,num]
   , [2046,2046,2046,2046,0,0,punct]
   alpha [2047,2051,2047,2051,0,0,alpha]
   ] [2052,2052,2052,2052,0,0,punct]
   \\ [2057,2057,2057,2057,0,0,punct]
   _ [2058,2058,2058,2058,0,0,punct]
   [ [2060,2060,2060,2060,0,0,punct]
   177 [2061,2063,2061,2063,0,0,num]
   , [2064,2064,2064,2064,0,0,punct]
   177 [2065,2067,2065,2067,0,0,num]
   , [2068,2068,2068,2068,0,0,punct]
   177 [2069,2071,2069,2071,0,0,num]
   , [2072,2072,2072,2072,0,0,punct]
   177 [2073,2075,2073,2075,0,0,num]
   , [2076,2076,2076,2076,0,0,punct]
   0 [2077,2077,2077,2077,0,0,num]
   , [2078,2078,2078,2078,0,0,punct]
   0 [2079,2079,2079,2079,0,0,num]
   , [2080,2080,2080,2080,0,0,punct]
   white [2081,2085,2081,2085,0,0,alpha]
   ] [2086,2086,2086,2086,0,0,punct]
   esportiva [2091,2099,2091,2099,0,0,alpha]
   [ [2101,2101,2101,2101,0,0,punct]
   178 [2102,2104,2102,2104,0,0,num]
   , [2105,2105,2105,2105,0,0,punct]
   186 [2106,2108,2106,2108,0,0,num]
   , [2109,2109,2109,2109,0,0,punct]
   178 [2110,2112,2110,2112,0,0,num]
   , [2113,2113,2113,2113,0,0,punct]
   186 [2114,2116,2114,2116,0,0,num]
   , [2117,2117,2117,2117,0,0,punct]
   0 [2118,2118,2118,2118,0,0,num]
   , [2119,2119,2119,2119,0,0,punct]
   0 [2120,2120,2120,2120,0,0,num]
   , [2121,2121,2121,2121,0,0,punct]
   alpha [2122,2126,2122,2126,0,0,alpha]
   ] [2127,2127,2127,2127,0,0,punct]
   \\ [2132,2132,2132,2132,0,0,punct]
   _ [2133,2133,2133,2133,0,0,punct]
   [ [2135,2135,2135,2135,0,0,punct]
   187 [2136,2138,2136,2138,0,0,num]
   , [2139,2139,2139,2139,0,0,punct]
   187 [2140,2142,2140,2142,0,0,num]
   , [2143,2143,2143,2143,0,0,punct]
   187 [2144,2146,2144,2146,0,0,num]
   , [2147,2147,2147,2147,0,0,punct]
   187 [2148,2150,2148,2150,0,0,num]
   , [2151,2151,2151,2151,0,0,punct]
   0 [2152,2152,2152,2152,0,0,num]
   , [2153,2153,2153,2153,0,0,punct]
   0 [2154,2154,2154,2154,0,0,num]
   , [2155,2155,2155,2155,0,0,punct]
   white [2156,2160,2156,2160,0,0,alpha]
   ] [2161,2161,2161,2161,0,0,punct]
   _ [2166,2166,2166,2166,0,0,punct]
   _palmeiras [2167,2175,2167,2175,6,48,node]
      palmeiras [2167,2175,2167,2175,0,0,alpha]
   [ [2177,2177,2177,2177,0,0,punct]
   188 [2178,2180,2178,2180,0,0,num]
   , [2181,2181,2181,2181,0,0,punct]
   196 [2182,2184,2182,2184,0,0,num]
   , [2185,2185,2185,2185,0,0,punct]
   188 [2186,2188,2186,2188,0,0,num]
   , [2189,2189,2189,2189,0,0,punct]
   196 [2190,2192,2190,2192,0,0,num]
   , [2193,2193,2193,2193,0,0,punct]
   6 [2194,2194,2194,2194,0,0,num]
   , [2195,2195,2195,2195,0,0,punct]
   48 [2196,2197,2196,2197,0,0,num]
   , [2198,2198,2198,2198,0,0,punct]
   node [2199,2202,2199,2202,0,0,alpha]
   ] [2203,2203,2203,2203,0,0,punct]
   _palmeiras [2211,2219,2211,2219,6,48,node]
      Palmeiras [2211,2219,2211,2219,0,0,alpha]
   [ [2221,2221,2221,2221,0,0,punct]
   188 [2222,2224,2222,2224,0,0,num]
   , [2225,2225,2225,2225,0,0,punct]
   196 [2226,2228,2226,2228,0,0,num]
   , [2229,2229,2229,2229,0,0,punct]
   188 [2230,2232,2230,2232,0,0,num]
   , [2233,2233,2233,2233,0,0,punct]
   196 [2234,2236,2234,2236,0,0,num]
   , [2237,2237,2237,2237,0,0,punct]
   0 [2238,2238,2238,2238,0,0,num]
   , [2239,2239,2239,2239,0,0,punct]
   0 [2240,2240,2240,2240,0,0,num]
   , [2241,2241,2241,2241,0,0,punct]
   alpha [2242,2246,2242,2246,0,0,alpha]
   ] [2247,2247,2247,2247,0,0,punct]
   \\ [2252,2252,2252,2252,0,0,punct]
   _ [2253,2253,2253,2253,0,0,punct]
   [ [2255,2255,2255,2255,0,0,punct]
   197 [2256,2258,2256,2258,0,0,num]
   , [2259,2259,2259,2259,0,0,punct]
   197 [2260,2262,2260,2262,0,0,num]
   , [2263,2263,2263,2263,0,0,punct]
   197 [2264,2266,2264,2266,0,0,num]
   , [2267,2267,2267,2267,0,0,punct]
   197 [2268,2270,2268,2270,0,0,num]
   , [2271,2271,2271,2271,0,0,punct]
   0 [2272,2272,2272,2272,0,0,num]
   , [2273,2273,2273,2273,0,0,punct]
   0 [2274,2274,2274,2274,0,0,num]
   , [2275,2275,2275,2275,0,0,punct]
   white [2276,2280,2276,2280,0,0,alpha]
   ] [2281,2281,2281,2281,0,0,punct]
   _ [2286,2286,2286,2286,0,0,punct]
   neg [2287,2289,2287,2289,0,0,alpha]
   [ [2291,2291,2291,2291,0,0,punct]
   198 [2292,2294,2292,2294,0,0,num]
   , [2295,2295,2295,2295,0,0,punct]
   201 [2296,2298,2296,2298,0,0,num]
   , [2299,2299,2299,2299,0,0,punct]
   198 [2300,2302,2300,2302,0,0,num]
   , [2303,2303,2303,2303,0,0,punct]
   200 [2304,2306,2304,2306,0,0,num]
   , [2307,2307,2307,2307,0,0,punct]
   6 [2308,2308,2308,2308,0,0,num]
   , [2309,2309,2309,2309,0,0,punct]
   76 [2310,2311,2310,2311,0,0,num]
   , [2312,2312,2312,2312,0,0,punct]
   node [2313,2316,2313,2316,0,0,alpha]
   ] [2317,2317,2317,2317,0,0,punct]
   _neg [2325,2328,2325,2327,6,76,node]
      não [2325,2328,2325,2327,0,0,alpha]
   [ [2330,2330,2329,2329,0,0,punct]
   198 [2331,2333,2330,2332,0,0,num]
   , [2334,2334,2333,2333,0,0,punct]
   201 [2335,2337,2334,2336,0,0,num]
   , [2338,2338,2337,2337,0,0,punct]
   198 [2339,2341,2338,2340,0,0,num]
   , [2342,2342,2341,2341,0,0,punct]
   200 [2343,2345,2342,2344,0,0,num]
   , [2346,2346,2345,2345,0,0,punct]
   0 [2347,2347,2346,2346,0,0,num]
   , [2348,2348,2347,2347,0,0,punct]
   0 [2349,2349,2348,2348,0,0,num]
   , [2350,2350,2349,2349,0,0,punct]
   alpha [2351,2355,2350,2354,0,0,alpha]
   ] [2356,2356,2355,2355,0,0,punct]
   \\ [2361,2361,2360,2360,0,0,punct]
   _ [2362,2362,2361,2361,0,0,punct]
   [ [2364,2364,2363,2363,0,0,punct]
   202 [2365,2367,2364,2366,0,0,num]
   , [2368,2368,2367,2367,0,0,punct]
   202 [2369,2371,2368,2370,0,0,num]
   , [2372,2372,2371,2371,0,0,punct]
   201 [2373,2375,2372,2374,0,0,num]
   , [2376,2376,2375,2375,0,0,punct]
   201 [2377,2379,2376,2378,0,0,num]
   , [2380,2380,2379,2379,0,0,punct]
   0 [2381,2381,2380,2380,0,0,num]
   , [2382,2382,2381,2381,0,0,punct]
   0 [2383,2383,2382,2382,0,0,num]
   , [2384,2384,2383,2383,0,0,punct]
   white [2385,2389,2384,2388,0,0,alpha]
   ] [2390,2390,2389,2389,0,0,punct]
   _ [2395,2395,2394,2394,0,0,punct]
   _tem [2396,2398,2395,2397,6,80,node]
      tem [2396,2398,2395,2397,0,0,alpha]
   [ [2400,2400,2399,2399,0,0,punct]
   203 [2401,2403,2400,2402,0,0,num]
   , [2404,2404,2403,2403,0,0,punct]
   205 [2405,2407,2404,2406,0,0,num]
   , [2408,2408,2407,2407,0,0,punct]
   202 [2409,2411,2408,2410,0,0,num]
   , [2412,2412,2411,2411,0,0,punct]
   204 [2413,2415,2412,2414,0,0,num]
   , [2416,2416,2415,2415,0,0,punct]
   6 [2417,2417,2416,2416,0,0,num]
   , [2418,2418,2417,2417,0,0,punct]
   80 [2419,2420,2418,2419,0,0,num]
   , [2421,2421,2420,2420,0,0,punct]
   node [2422,2425,2421,2424,0,0,alpha]
   ] [2426,2426,2425,2425,0,0,punct]
   _tem [2434,2436,2433,2435,6,80,node]
      tem [2434,2436,2433,2435,0,0,alpha]
   [ [2438,2438,2437,2437,0,0,punct]
   203 [2439,2441,2438,2440,0,0,num]
   , [2442,2442,2441,2441,0,0,punct]
   205 [2443,2445,2442,2444,0,0,num]
   , [2446,2446,2445,2445,0,0,punct]
   202 [2447,2449,2446,2448,0,0,num]
   , [2450,2450,2449,2449,0,0,punct]
   204 [2451,2453,2450,2452,0,0,num]
   , [2454,2454,2453,2453,0,0,punct]
   0 [2455,2455,2454,2454,0,0,num]
   , [2456,2456,2455,2455,0,0,punct]
   0 [2457,2457,2456,2456,0,0,num]
   , [2458,2458,2457,2457,0,0,punct]
   alpha [2459,2463,2458,2462,0,0,alpha]
   ] [2464,2464,2463,2463,0,0,punct]
   \\ [2469,2469,2468,2468,0,0,punct]
   _ [2470,2470,2469,2469,0,0,punct]
   [ [2472,2472,2471,2471,0,0,punct]
   206 [2473,2475,2472,2474,0,0,num]
   , [2476,2476,2475,2475,0,0,punct]
   206 [2477,2479,2476,2478,0,0,num]
   , [2480,2480,2479,2479,0,0,punct]
   205 [2481,2483,2480,2482,0,0,num]
   , [2484,2484,2483,2483,0,0,punct]
   205 [2485,2487,2484,2486,0,0,num]
   , [2488,2488,2487,2487,0,0,punct]
   0 [2489,2489,2488,2488,0,0,num]
   , [2490,2490,2489,2489,0,0,punct]
   0 [2491,2491,2490,2490,0,0,num]
   , [2492,2492,2491,2491,0,0,punct]
   white [2493,2497,2492,2496,0,0,alpha]
   ] [2498,2498,2497,2497,0,0,punct]
   um [2503,2504,2502,2503,0,0,alpha]
   [ [2506,2506,2505,2505,0,0,punct]
   207 [2507,2509,2506,2508,0,0,num]
   , [2510,2510,2509,2509,0,0,punct]
   208 [2511,2513,2510,2512,0,0,num]
   , [2514,2514,2513,2513,0,0,punct]
   206 [2515,2517,2514,2516,0,0,num]
   , [2518,2518,2517,2517,0,0,punct]
   207 [2519,2521,2518,2520,0,0,num]
   , [2522,2522,2521,2521,0,0,punct]
   0 [2523,2523,2522,2522,0,0,num]
   , [2524,2524,2523,2523,0,0,punct]
   0 [2525,2525,2524,2524,0,0,num]
   , [2526,2526,2525,2525,0,0,punct]
   alpha [2527,2531,2526,2530,0,0,alpha]
   ] [2532,2532,2531,2531,0,0,punct]
   \\ [2537,2537,2536,2536,0,0,punct]
   _ [2538,2538,2537,2537,0,0,punct]
   [ [2540,2540,2539,2539,0,0,punct]
   209 [2541,2543,2540,2542,0,0,num]
   , [2544,2544,2543,2543,0,0,punct]
   209 [2545,2547,2544,2546,0,0,num]
   , [2548,2548,2547,2547,0,0,punct]
   208 [2549,2551,2548,2550,0,0,num]
   , [2552,2552,2551,2551,0,0,punct]
   208 [2553,2555,2552,2554,0,0,num]
   , [2556,2556,2555,2555,0,0,punct]
   0 [2557,2557,2556,2556,0,0,num]
   , [2558,2558,2557,2557,0,0,punct]
   0 [2559,2559,2558,2558,0,0,num]
   , [2560,2560,2559,2559,0,0,punct]
   white [2561,2565,2560,2564,0,0,alpha]
   ] [2566,2566,2565,2565,0,0,punct]
   grao [2571,2574,2570,2573,0,0,alpha]
   [ [2576,2576,2575,2575,0,0,punct]
   210 [2577,2579,2576,2578,0,0,num]
   , [2580,2580,2579,2579,0,0,punct]
   213 [2581,2583,2580,2582,0,0,num]
   , [2584,2584,2583,2583,0,0,punct]
   209 [2585,2587,2584,2586,0,0,num]
   , [2588,2588,2587,2587,0,0,punct]
   212 [2589,2591,2588,2590,0,0,num]
   , [2592,2592,2591,2591,0,0,punct]
   0 [2593,2593,2592,2592,0,0,num]
   , [2594,2594,2593,2593,0,0,punct]
   0 [2595,2595,2594,2594,0,0,num]
   , [2596,2596,2595,2595,0,0,punct]
   alpha [2597,2601,2596,2600,0,0,alpha]
   ] [2602,2602,2601,2601,0,0,punct]
   \\ [2607,2607,2606,2606,0,0,punct]
   _ [2608,2608,2607,2607,0,0,punct]
   [ [2610,2610,2609,2609,0,0,punct]
   214 [2611,2613,2610,2612,0,0,num]
   , [2614,2614,2613,2613,0,0,punct]
   214 [2615,2617,2614,2616,0,0,num]
   , [2618,2618,2617,2617,0,0,punct]
   213 [2619,2621,2618,2620,0,0,num]
   , [2622,2622,2621,2621,0,0,punct]
   213 [2623,2625,2622,2624,0,0,num]
   , [2626,2626,2625,2625,0,0,punct]
   0 [2627,2627,2626,2626,0,0,num]
   , [2628,2628,2627,2627,0,0,punct]
   0 [2629,2629,2628,2628,0,0,num]
   , [2630,2630,2629,2629,0,0,punct]
   white [2631,2635,2630,2634,0,0,alpha]
   ] [2636,2636,2635,2635,0,0,punct]
   desta [2641,2645,2640,2644,0,0,alpha]
   [ [2647,2647,2646,2646,0,0,punct]
   215 [2648,2650,2647,2649,0,0,num]
   , [2651,2651,2650,2650,0,0,punct]
   219 [2652,2654,2651,2653,0,0,num]
   , [2655,2655,2654,2654,0,0,punct]
   214 [2656,2658,2655,2657,0,0,num]
   , [2659,2659,2658,2658,0,0,punct]
   218 [2660,2662,2659,2661,0,0,num]
   , [2663,2663,2662,2662,0,0,punct]
   0 [2664,2664,2663,2663,0,0,num]
   , [2665,2665,2664,2664,0,0,punct]
   0 [2666,2666,2665,2665,0,0,num]
   , [2667,2667,2666,2666,0,0,punct]
   alpha [2668,2672,2667,2671,0,0,alpha]
   ] [2673,2673,2672,2672,0,0,punct]
   \\ [2678,2678,2677,2677,0,0,punct]
   _ [2679,2679,2678,2678,0,0,punct]
   [ [2681,2681,2680,2680,0,0,punct]
   220 [2682,2684,2681,2683,0,0,num]
   , [2685,2685,2684,2684,0,0,punct]
   220 [2686,2688,2685,2687,0,0,num]
   , [2689,2689,2688,2688,0,0,punct]
   219 [2690,2692,2689,2691,0,0,num]
   , [2693,2693,2692,2692,0,0,punct]
   219 [2694,2696,2693,2695,0,0,num]
   , [2697,2697,2696,2696,0,0,punct]
   0 [2698,2698,2697,2697,0,0,num]
   , [2699,2699,2698,2698,0,0,punct]
   0 [2700,2700,2699,2699,0,0,num]
   , [2701,2701,2700,2700,0,0,punct]
   white [2702,2706,2701,2705,0,0,alpha]
   ] [2707,2707,2706,2706,0,0,punct]
   _ [2712,2712,2711,2711,0,0,punct]
   xingamento [2713,2722,2712,2721,0,0,alpha]
   [ [2724,2724,2723,2723,0,0,punct]
   221 [2725,2727,2724,2726,0,0,num]
   , [2728,2728,2727,2727,0,0,punct]
   225 [2729,2731,2728,2730,0,0,num]
   , [2732,2732,2731,2731,0,0,punct]
   220 [2733,2735,2732,2734,0,0,num]
   , [2736,2736,2735,2735,0,0,punct]
   224 [2737,2739,2736,2738,0,0,num]
   , [2740,2740,2739,2739,0,0,punct]
   9 [2741,2741,2740,2740,0,0,num]
   , [2742,2742,2741,2741,0,0,punct]
   16 [2743,2744,2742,2743,0,0,num]
   , [2745,2745,2744,2744,0,0,punct]
   node [2746,2749,2745,2748,0,0,alpha]
   ] [2750,2750,2749,2749,0,0,punct]
   _xingamento [2758,2762,2757,2761,9,16,node]
      droga [2758,2762,2757,2761,0,0,alpha]
   [ [2764,2764,2763,2763,0,0,punct]
   221 [2765,2767,2764,2766,0,0,num]
   , [2768,2768,2767,2767,0,0,punct]
   225 [2769,2771,2768,2770,0,0,num]
   , [2772,2772,2771,2771,0,0,punct]
   220 [2773,2775,2772,2774,0,0,num]
   , [2776,2776,2775,2775,0,0,punct]
   224 [2777,2779,2776,2778,0,0,num]
   , [2780,2780,2779,2779,0,0,punct]
   0 [2781,2781,2780,2780,0,0,num]
   , [2782,2782,2781,2781,0,0,punct]
   0 [2783,2783,2782,2782,0,0,num]
   , [2784,2784,2783,2783,0,0,punct]
   alpha [2785,2789,2784,2788,0,0,alpha]
   ] [2790,2790,2789,2789,0,0,punct]
   \\ [2795,2795,2794,2794,0,0,punct]
   _ [2796,2796,2795,2795,0,0,punct]
   [ [2798,2798,2797,2797,0,0,punct]
   226 [2799,2801,2798,2800,0,0,num]
   , [2802,2802,2801,2801,0,0,punct]
   226 [2803,2805,2802,2804,0,0,num]
   , [2806,2806,2805,2805,0,0,punct]
   225 [2807,2809,2806,2808,0,0,num]
   , [2810,2810,2809,2809,0,0,punct]
   225 [2811,2813,2810,2812,0,0,num]
   , [2814,2814,2813,2813,0,0,punct]
   0 [2815,2815,2814,2814,0,0,num]
   , [2816,2816,2815,2815,0,0,punct]
   0 [2817,2817,2816,2816,0,0,num]
   , [2818,2818,2817,2817,0,0,punct]
   white [2819,2823,2818,2822,0,0,alpha]
   ] [2824,2824,2823,2823,0,0,punct]
   que [2829,2831,2828,2830,0,0,alpha]
   [ [2833,2833,2832,2832,0,0,punct]
   227 [2834,2836,2833,2835,0,0,num]
   , [2837,2837,2836,2836,0,0,punct]
   229 [2838,2840,2837,2839,0,0,num]
   , [2841,2841,2840,2840,0,0,punct]
   226 [2842,2844,2841,2843,0,0,num]
   , [2845,2845,2844,2844,0,0,punct]
   228 [2846,2848,2845,2847,0,0,num]
   , [2849,2849,2848,2848,0,0,punct]
   0 [2850,2850,2849,2849,0,0,num]
   , [2851,2851,2850,2850,0,0,punct]
   0 [2852,2852,2851,2851,0,0,num]
   , [2853,2853,2852,2852,0,0,punct]
   alpha [2854,2858,2853,2857,0,0,alpha]
   ] [2859,2859,2858,2858,0,0,punct]
   \\ [2864,2864,2863,2863,0,0,punct]
   _ [2865,2865,2864,2864,0,0,punct]
   [ [2867,2867,2866,2866,0,0,punct]
   230 [2868,2870,2867,2869,0,0,num]
   , [2871,2871,2870,2870,0,0,punct]
   230 [2872,2874,2871,2873,0,0,num]
   , [2875,2875,2874,2874,0,0,punct]
   229 [2876,2878,2875,2877,0,0,num]
   , [2879,2879,2878,2878,0,0,punct]
   229 [2880,2882,2879,2881,0,0,num]
   , [2883,2883,2882,2882,0,0,punct]
   0 [2884,2884,2883,2883,0,0,num]
   , [2885,2885,2884,2884,0,0,punct]
   0 [2886,2886,2885,2885,0,0,num]
   , [2887,2887,2886,2886,0,0,punct]
   white [2888,2892,2887,2891,0,0,alpha]
   ] [2893,2893,2892,2892,0,0,punct]
   _ [2898,2898,2897,2897,0,0,punct]
   neg [2899,2901,2898,2900,0,0,alpha]
   [ [2903,2903,2902,2902,0,0,punct]
   231 [2904,2906,2903,2905,0,0,num]
   , [2907,2907,2906,2906,0,0,punct]
   234 [2908,2910,2907,2909,0,0,num]
   , [2911,2911,2910,2910,0,0,punct]
   230 [2912,2914,2911,2913,0,0,num]
   , [2915,2915,2914,2914,0,0,punct]
   232 [2916,2918,2915,2917,0,0,num]
   , [2919,2919,2918,2918,0,0,punct]
   6 [2920,2920,2919,2919,0,0,num]
   , [2921,2921,2920,2920,0,0,punct]
   76 [2922,2923,2921,2922,0,0,num]
   , [2924,2924,2923,2923,0,0,punct]
   node [2925,2928,2924,2927,0,0,alpha]
   ] [2929,2929,2928,2928,0,0,punct]
   _neg [2937,2940,2936,2938,6,76,node]
      não [2937,2940,2936,2938,0,0,alpha]
   [ [2942,2942,2940,2940,0,0,punct]
   231 [2943,2945,2941,2943,0,0,num]
   , [2946,2946,2944,2944,0,0,punct]
   234 [2947,2949,2945,2947,0,0,num]
   , [2950,2950,2948,2948,0,0,punct]
   230 [2951,2953,2949,2951,0,0,num]
   , [2954,2954,2952,2952,0,0,punct]
   232 [2955,2957,2953,2955,0,0,num]
   , [2958,2958,2956,2956,0,0,punct]
   0 [2959,2959,2957,2957,0,0,num]
   , [2960,2960,2958,2958,0,0,punct]
   0 [2961,2961,2959,2959,0,0,num]
   , [2962,2962,2960,2960,0,0,punct]
   alpha [2963,2967,2961,2965,0,0,alpha]
   ] [2968,2968,2966,2966,0,0,punct]
   \\ [2973,2973,2971,2971,0,0,punct]
   _ [2974,2974,2972,2972,0,0,punct]
   [ [2976,2976,2974,2974,0,0,punct]
   235 [2977,2979,2975,2977,0,0,num]
   , [2980,2980,2978,2978,0,0,punct]
   235 [2981,2983,2979,2981,0,0,num]
   , [2984,2984,2982,2982,0,0,punct]
   233 [2985,2987,2983,2985,0,0,num]
   , [2988,2988,2986,2986,0,0,punct]
   233 [2989,2991,2987,2989,0,0,num]
   , [2992,2992,2990,2990,0,0,punct]
   0 [2993,2993,2991,2991,0,0,num]
   , [2994,2994,2992,2992,0,0,punct]
   0 [2995,2995,2993,2993,0,0,num]
   , [2996,2996,2994,2994,0,0,punct]
   white [2997,3001,2995,2999,0,0,alpha]
   ] [3002,3002,3000,3000,0,0,punct]
   seja [3007,3010,3005,3008,0,0,alpha]
   [ [3012,3012,3010,3010,0,0,punct]
   236 [3013,3015,3011,3013,0,0,num]
   , [3016,3016,3014,3014,0,0,punct]
   239 [3017,3019,3015,3017,0,0,num]
   , [3020,3020,3018,3018,0,0,punct]
   234 [3021,3023,3019,3021,0,0,num]
   , [3024,3024,3022,3022,0,0,punct]
   237 [3025,3027,3023,3025,0,0,num]
   , [3028,3028,3026,3026,0,0,punct]
   0 [3029,3029,3027,3027,0,0,num]
   , [3030,3030,3028,3028,0,0,punct]
   0 [3031,3031,3029,3029,0,0,num]
   , [3032,3032,3030,3030,0,0,punct]
   alpha [3033,3037,3031,3035,0,0,alpha]
   ] [3038,3038,3036,3036,0,0,punct]
   \\ [3043,3043,3041,3041,0,0,punct]
   _ [3044,3044,3042,3042,0,0,punct]
   [ [3046,3046,3044,3044,0,0,punct]
   240 [3047,3049,3045,3047,0,0,num]
   , [3050,3050,3048,3048,0,0,punct]
   240 [3051,3053,3049,3051,0,0,num]
   , [3054,3054,3052,3052,0,0,punct]
   238 [3055,3057,3053,3055,0,0,num]
   , [3058,3058,3056,3056,0,0,punct]
   238 [3059,3061,3057,3059,0,0,num]
   , [3062,3062,3060,3060,0,0,punct]
   0 [3063,3063,3061,3061,0,0,num]
   , [3064,3064,3062,3062,0,0,punct]
   0 [3065,3065,3063,3063,0,0,num]
   , [3066,3066,3064,3064,0,0,punct]
   white [3067,3071,3065,3069,0,0,alpha]
   ] [3072,3072,3070,3070,0,0,punct]
   _ [3077,3077,3075,3075,0,0,punct]
   pronomePossessivo [3078,3094,3076,3092,0,0,alpha]
   [ [3096,3096,3094,3094,0,0,punct]
   241 [3097,3099,3095,3097,0,0,num]
   , [3100,3100,3098,3098,0,0,punct]
   245 [3101,3103,3099,3101,0,0,num]
   , [3104,3104,3102,3102,0,0,punct]
   239 [3105,3107,3103,3105,0,0,num]
   , [3108,3108,3106,3106,0,0,punct]
   243 [3109,3111,3107,3109,0,0,num]
   , [3112,3112,3110,3110,0,0,punct]
   6 [3113,3113,3111,3111,0,0,num]
   , [3114,3114,3112,3112,0,0,punct]
   20 [3115,3116,3113,3114,0,0,num]
   , [3117,3117,3115,3115,0,0,punct]
   node [3118,3121,3116,3119,0,0,alpha]
   ] [3122,3122,3120,3120,0,0,punct]
   _pronomePossessivo [3130,3134,3128,3132,6,20,node]
      minha [3130,3134,3128,3132,0,0,alpha]
   [ [3136,3136,3134,3134,0,0,punct]
   241 [3137,3139,3135,3137,0,0,num]
   , [3140,3140,3138,3138,0,0,punct]
   245 [3141,3143,3139,3141,0,0,num]
   , [3144,3144,3142,3142,0,0,punct]
   239 [3145,3147,3143,3145,0,0,num]
   , [3148,3148,3146,3146,0,0,punct]
   243 [3149,3151,3147,3149,0,0,num]
   , [3152,3152,3150,3150,0,0,punct]
   0 [3153,3153,3151,3151,0,0,num]
   , [3154,3154,3152,3152,0,0,punct]
   0 [3155,3155,3153,3153,0,0,num]
   , [3156,3156,3154,3154,0,0,punct]
   alpha [3157,3161,3155,3159,0,0,alpha]
   ] [3162,3162,3160,3160,0,0,punct]
   \\ [3167,3167,3165,3165,0,0,punct]
   _ [3168,3168,3166,3166,0,0,punct]
   [ [3170,3170,3168,3168,0,0,punct]
   246 [3171,3173,3169,3171,0,0,num]
   , [3174,3174,3172,3172,0,0,punct]
   246 [3175,3177,3173,3175,0,0,num]
   , [3178,3178,3176,3176,0,0,punct]
   244 [3179,3181,3177,3179,0,0,num]
   , [3182,3182,3180,3180,0,0,punct]
   244 [3183,3185,3181,3183,0,0,num]
   , [3186,3186,3184,3184,0,0,punct]
   0 [3187,3187,3185,3185,0,0,num]
   , [3188,3188,3186,3186,0,0,punct]
   0 [3189,3189,3187,3187,0,0,num]
   , [3190,3190,3188,3188,0,0,punct]
   white [3191,3195,3189,3193,0,0,alpha]
   ] [3196,3196,3194,3194,0,0,punct]
   _ [3201,3201,3199,3199,0,0,punct]
   emocao [3202,3207,3200,3205,0,0,alpha]
   [ [3209,3209,3207,3207,0,0,punct]
   247 [3210,3212,3208,3210,0,0,num]
   , [3213,3213,3211,3211,0,0,punct]
   255 [3214,3216,3212,3214,0,0,num]
   , [3217,3217,3215,3215,0,0,punct]
   245 [3218,3220,3216,3218,0,0,num]
   , [3221,3221,3219,3219,0,0,punct]
   253 [3222,3224,3220,3222,0,0,num]
   , [3225,3225,3223,3223,0,0,punct]
   6 [3226,3226,3224,3224,0,0,num]
   , [3227,3227,3225,3225,0,0,punct]
   118 [3228,3230,3226,3228,0,0,num]
   , [3231,3231,3229,3229,0,0,punct]
   node [3232,3235,3230,3233,0,0,alpha]
   , [3236,3236,3234,3234,0,0,punct]
   ( [3238,3238,3236,3236,0,0,punct]
   " [3239,3239,3237,3237,0,0,punct]
   emocao [3240,3245,3238,3243,0,0,alpha]
   " [3246,3246,3244,3244,0,0,punct]
   " [3248,3248,3246,3246,0,0,punct]
   torcida [3249,3255,3247,3253,0,0,alpha]
   " [3256,3256,3254,3254,0,0,punct]
   ) [3257,3257,3255,3255,0,0,punct]
   ] [3258,3258,3256,3256,0,0,punct]
   por [3266,3268,3264,3266,0,0,alpha]
   [ [3270,3270,3268,3268,0,0,punct]
   247 [3271,3273,3269,3271,0,0,num]
   , [3274,3274,3272,3272,0,0,punct]
   249 [3275,3277,3273,3275,0,0,num]
   , [3278,3278,3276,3276,0,0,punct]
   245 [3279,3281,3277,3279,0,0,num]
   , [3282,3282,3280,3280,0,0,punct]
   247 [3283,3285,3281,3283,0,0,num]
   , [3286,3286,3284,3284,0,0,punct]
   0 [3287,3287,3285,3285,0,0,num]
   , [3288,3288,3286,3286,0,0,punct]
   0 [3289,3289,3287,3287,0,0,num]
   , [3290,3290,3288,3288,0,0,punct]
   alpha [3291,3295,3289,3293,0,0,alpha]
   ] [3296,3296,3294,3294,0,0,punct]
   \\ [3304,3304,3302,3302,0,0,punct]
   _ [3305,3305,3303,3303,0,0,punct]
   [ [3307,3307,3305,3305,0,0,punct]
   250 [3308,3310,3306,3308,0,0,num]
   , [3311,3311,3309,3309,0,0,punct]
   250 [3312,3314,3310,3312,0,0,num]
   , [3315,3315,3313,3313,0,0,punct]
   248 [3316,3318,3314,3316,0,0,num]
   , [3319,3319,3317,3317,0,0,punct]
   248 [3320,3322,3318,3320,0,0,num]
   , [3323,3323,3321,3321,0,0,punct]
   0 [3324,3324,3322,3322,0,0,num]
   , [3325,3325,3323,3323,0,0,punct]
   0 [3326,3326,3324,3324,0,0,num]
   , [3327,3327,3325,3325,0,0,punct]
   white [3328,3332,3326,3330,0,0,alpha]
   ] [3333,3333,3331,3331,0,0,punct]
   favor [3341,3345,3339,3343,0,0,alpha]
   [ [3347,3347,3345,3345,0,0,punct]
   251 [3348,3350,3346,3348,0,0,num]
   , [3351,3351,3349,3349,0,0,punct]
   255 [3352,3354,3350,3352,0,0,num]
   , [3355,3355,3353,3353,0,0,punct]
   249 [3356,3358,3354,3356,0,0,num]
   , [3359,3359,3357,3357,0,0,punct]
   253 [3360,3362,3358,3360,0,0,num]
   , [3363,3363,3361,3361,0,0,punct]
   0 [3364,3364,3362,3362,0,0,num]
   , [3365,3365,3363,3363,0,0,punct]
   0 [3366,3366,3364,3364,0,0,num]
   , [3367,3367,3365,3365,0,0,punct]
   alpha [3368,3372,3366,3370,0,0,alpha]
   ] [3373,3373,3371,3371,0,0,punct]
   \\ [3378,3378,3376,3376,0,0,punct]
   _ [3379,3379,3377,3377,0,0,punct]
   [ [3381,3381,3379,3379,0,0,punct]
   256 [3382,3384,3380,3382,0,0,num]
   , [3385,3385,3383,3383,0,0,punct]
   256 [3386,3388,3384,3386,0,0,num]
   , [3389,3389,3387,3387,0,0,punct]
   254 [3390,3392,3388,3390,0,0,num]
   , [3393,3393,3391,3391,0,0,punct]
   254 [3394,3396,3392,3394,0,0,num]
   , [3397,3397,3395,3395,0,0,punct]
   0 [3398,3398,3396,3396,0,0,num]
   , [3399,3399,3397,3397,0,0,punct]
   0 [3400,3400,3398,3398,0,0,num]
   , [3401,3401,3399,3399,0,0,punct]
   white [3402,3406,3400,3404,0,0,alpha]
   ] [3407,3407,3405,3405,0,0,punct]
   _ [3412,3412,3410,3410,0,0,punct]
   neg [3413,3415,3411,3413,0,0,alpha]
   [ [3417,3417,3415,3415,0,0,punct]
   257 [3418,3420,3416,3418,0,0,num]
   , [3421,3421,3419,3419,0,0,punct]
   260 [3422,3424,3420,3422,0,0,num]
   , [3425,3425,3423,3423,0,0,punct]
   255 [3426,3428,3424,3426,0,0,num]
   , [3429,3429,3427,3427,0,0,punct]
   257 [3430,3432,3428,3430,0,0,num]
   , [3433,3433,3431,3431,0,0,punct]
   6 [3434,3434,3432,3432,0,0,num]
   , [3435,3435,3433,3433,0,0,punct]
   76 [3436,3437,3434,3435,0,0,num]
   , [3438,3438,3436,3436,0,0,punct]
   node [3439,3442,3437,3440,0,0,alpha]
   ] [3443,3443,3441,3441,0,0,punct]
   _neg [3451,3454,3449,3451,6,76,node]
      não [3451,3454,3449,3451,0,0,alpha]
   [ [3456,3456,3453,3453,0,0,punct]
   257 [3457,3459,3454,3456,0,0,num]
   , [3460,3460,3457,3457,0,0,punct]
   260 [3461,3463,3458,3460,0,0,num]
   , [3464,3464,3461,3461,0,0,punct]
   255 [3465,3467,3462,3464,0,0,num]
   , [3468,3468,3465,3465,0,0,punct]
   257 [3469,3471,3466,3468,0,0,num]
   , [3472,3472,3469,3469,0,0,punct]
   0 [3473,3473,3470,3470,0,0,num]
   , [3474,3474,3471,3471,0,0,punct]
   0 [3475,3475,3472,3472,0,0,num]
   , [3476,3476,3473,3473,0,0,punct]
   alpha [3477,3481,3474,3478,0,0,alpha]
   ] [3482,3482,3479,3479,0,0,punct]
   \\ [3487,3487,3484,3484,0,0,punct]
   _ [3488,3488,3485,3485,0,0,punct]
   [ [3490,3490,3487,3487,0,0,punct]
   261 [3491,3493,3488,3490,0,0,num]
   , [3494,3494,3491,3491,0,0,punct]
   261 [3495,3497,3492,3494,0,0,num]
   , [3498,3498,3495,3495,0,0,punct]
   258 [3499,3501,3496,3498,0,0,num]
   , [3502,3502,3499,3499,0,0,punct]
   258 [3503,3505,3500,3502,0,0,num]
   , [3506,3506,3503,3503,0,0,punct]
   0 [3507,3507,3504,3504,0,0,num]
   , [3508,3508,3505,3505,0,0,punct]
   0 [3509,3509,3506,3506,0,0,num]
   , [3510,3510,3507,3507,0,0,punct]
   white [3511,3515,3508,3512,0,0,alpha]
   ] [3516,3516,3513,3513,0,0,punct]
   mexer [3521,3525,3518,3522,0,0,alpha]
   [ [3527,3527,3524,3524,0,0,punct]
   262 [3528,3530,3525,3527,0,0,num]
   , [3531,3531,3528,3528,0,0,punct]
   266 [3532,3534,3529,3531,0,0,num]
   , [3535,3535,3532,3532,0,0,punct]
   259 [3536,3538,3533,3535,0,0,num]
   , [3539,3539,3536,3536,0,0,punct]
   263 [3540,3542,3537,3539,0,0,num]
   , [3543,3543,3540,3540,0,0,punct]
   0 [3544,3544,3541,3541,0,0,num]
   , [3545,3545,3542,3542,0,0,punct]
   0 [3546,3546,3543,3543,0,0,num]
   , [3547,3547,3544,3544,0,0,punct]
   alpha [3548,3552,3545,3549,0,0,alpha]
   ] [3553,3553,3550,3550,0,0,punct]
