
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,2470,0,2469,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   172 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   171 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   # [108,108,108,108,0,0,punct]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   punct [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   Video [133,137,133,137,0,0,alpha]
   [ [139,139,139,139,0,0,punct]
   1 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   5 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   5 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   alpha [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   \\ [162,162,162,162,0,0,punct]
   _ [163,163,163,163,0,0,punct]
   [ [165,165,165,165,0,0,punct]
   6 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   6 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   6 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   6 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   white [178,182,178,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   ยก [188,189,188,188,0,0,punct]
   [ [191,191,190,190,0,0,punct]
   7 [192,192,191,191,0,0,num]
   , [193,193,192,192,0,0,punct]
   8 [194,194,193,193,0,0,num]
   , [195,195,194,194,0,0,punct]
   7 [196,196,195,195,0,0,num]
   , [197,197,196,196,0,0,punct]
   7 [198,198,197,197,0,0,num]
   , [199,199,198,198,0,0,punct]
   0 [200,200,199,199,0,0,num]
   , [201,201,200,200,0,0,punct]
   0 [202,202,201,201,0,0,num]
   , [203,203,202,202,0,0,punct]
   punct [204,208,203,207,0,0,alpha]
   ] [209,209,208,208,0,0,punct]
   POR [214,216,213,215,0,0,alpha]
   [ [218,218,217,217,0,0,punct]
   9 [219,219,218,218,0,0,num]
   , [220,220,219,219,0,0,punct]
   11 [221,222,220,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   8 [224,224,223,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   10 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   0 [229,229,228,228,0,0,num]
   , [230,230,229,229,0,0,punct]
   0 [231,231,230,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   alpha [233,237,232,236,0,0,alpha]
   ] [238,238,237,237,0,0,punct]
   \\ [243,243,242,242,0,0,punct]
   _ [244,244,243,243,0,0,punct]
   [ [246,246,245,245,0,0,punct]
   12 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   12 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   11 [253,254,252,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   11 [256,257,255,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   0 [259,259,258,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   0 [261,261,260,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   white [263,267,262,266,0,0,alpha]
   ] [268,268,267,267,0,0,punct]
   UN [273,274,272,273,0,0,alpha]
   [ [276,276,275,275,0,0,punct]
   13 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   14 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   12 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   13 [286,287,285,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   0 [289,289,288,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   0 [291,291,290,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   alpha [293,297,292,296,0,0,alpha]
   ] [298,298,297,297,0,0,punct]
   \\ [303,303,302,302,0,0,punct]
   _ [304,304,303,303,0,0,punct]
   [ [306,306,305,305,0,0,punct]
   15 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   15 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   14 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   14 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   0 [319,319,318,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   0 [321,321,320,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   white [323,327,322,326,0,0,alpha]
   ] [328,328,327,327,0,0,punct]
   LUGAR [333,337,332,336,0,0,alpha]
   [ [339,339,338,338,0,0,punct]
   16 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   20 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   15 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   19 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   0 [352,352,351,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   0 [354,354,353,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   alpha [356,360,355,359,0,0,alpha]
   ] [361,361,360,360,0,0,punct]
   \\ [366,366,365,365,0,0,punct]
   _ [367,367,366,366,0,0,punct]
   [ [369,369,368,368,0,0,punct]
   21 [370,371,369,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   21 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   20 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   20 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   0 [382,382,381,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   0 [384,384,383,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   white [386,390,385,389,0,0,alpha]
   ] [391,391,390,390,0,0,punct]
   EN [396,397,395,396,0,0,alpha]
   [ [399,399,398,398,0,0,punct]
   22 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   23 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   21 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   22 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   0 [412,412,411,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   0 [414,414,413,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   alpha [416,420,415,419,0,0,alpha]
   ] [421,421,420,420,0,0,punct]
   \\ [426,426,425,425,0,0,punct]
   _ [427,427,426,426,0,0,punct]
   [ [429,429,428,428,0,0,punct]
   24 [430,431,429,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   24 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   23 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   23 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   0 [442,442,441,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   0 [444,444,443,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   white [446,450,445,449,0,0,alpha]
   ] [451,451,450,450,0,0,punct]
   LA [456,457,455,456,0,0,alpha]
   [ [459,459,458,458,0,0,punct]
   25 [460,461,459,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   26 [463,464,462,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   24 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   25 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   0 [472,472,471,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   alpha [476,480,475,479,0,0,alpha]
   ] [481,481,480,480,0,0,punct]
   \\ [486,486,485,485,0,0,punct]
   _ [487,487,486,486,0,0,punct]
   [ [489,489,488,488,0,0,punct]
   27 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   27 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   26 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   26 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   0 [502,502,501,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   0 [504,504,503,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   white [506,510,505,509,0,0,alpha]
   ] [511,511,510,510,0,0,punct]
   FINAL [516,520,515,519,0,0,alpha]
   [ [522,522,521,521,0,0,punct]
   28 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   32 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   27 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   31 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   0 [535,535,534,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   0 [537,537,536,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   alpha [539,543,538,542,0,0,alpha]
   ] [544,544,543,543,0,0,punct]
   ! [549,549,548,548,0,0,punct]
   [ [551,551,550,550,0,0,punct]
   33 [552,553,551,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   33 [555,556,554,555,0,0,num]
   , [557,557,556,556,0,0,punct]
   32 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   32 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   0 [564,564,563,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   0 [566,566,565,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   punct [568,572,567,571,0,0,alpha]
   ] [573,573,572,572,0,0,punct]
   \\ [578,578,577,577,0,0,punct]
   _ [579,579,578,578,0,0,punct]
   [ [581,581,580,580,0,0,punct]
   34 [582,583,581,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   34 [585,586,584,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   33 [588,589,587,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   33 [591,592,590,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   0 [594,594,593,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   0 [596,596,595,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   white [598,602,597,601,0,0,alpha]
   ] [603,603,602,602,0,0,punct]
   El [608,609,607,608,0,0,alpha]
   [ [611,611,610,610,0,0,punct]
   35 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   36 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   34 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   35 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   0 [624,624,623,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   0 [626,626,625,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   alpha [628,632,627,631,0,0,alpha]
   ] [633,633,632,632,0,0,punct]
   \\ [638,638,637,637,0,0,punct]
   _ [639,639,638,638,0,0,punct]
   [ [641,641,640,640,0,0,punct]
   37 [642,643,641,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   37 [645,646,644,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   36 [648,649,647,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   36 [651,652,650,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   0 [654,654,653,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   0 [656,656,655,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   white [658,662,657,661,0,0,alpha]
   ] [663,663,662,662,0,0,punct]
   # [668,668,667,667,0,0,punct]
   [ [670,670,669,669,0,0,punct]
   38 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   38 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   37 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   37 [680,681,679,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   0 [683,683,682,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   0 [685,685,684,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   punct [687,691,686,690,0,0,alpha]
   ] [692,692,691,691,0,0,punct]
   _ [697,697,696,696,0,0,punct]
   _frasePalmeiras [698,706,697,705,12,12,node]
      _palmeiras [698,706,697,705,6,48,node]
         palmeiras [698,706,697,705,0,0,alpha]
   [ [708,708,707,707,0,0,punct]
   39 [709,710,708,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   47 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   38 [715,716,714,715,0,0,num]
   , [717,717,716,716,0,0,punct]
   46 [718,719,717,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   6 [721,721,720,720,0,0,num]
   , [722,722,721,721,0,0,punct]
   48 [723,724,722,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   node [726,729,725,728,0,0,alpha]
   ] [730,730,729,729,0,0,punct]
   _frasePalmeiras [738,746,737,745,12,12,node]
      _palmeiras [738,746,737,745,6,48,node]
         Palmeiras [738,746,737,745,0,0,alpha]
   [ [748,748,747,747,0,0,punct]
   39 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   47 [752,753,751,752,0,0,num]
   , [754,754,753,753,0,0,punct]
   38 [755,756,754,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   46 [758,759,757,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   0 [761,761,760,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   0 [763,763,762,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   alpha [765,769,764,768,0,0,alpha]
   ] [770,770,769,769,0,0,punct]
   \\ [775,775,774,774,0,0,punct]
   _ [776,776,775,775,0,0,punct]
   [ [778,778,777,777,0,0,punct]
   48 [779,780,778,779,0,0,num]
   , [781,781,780,780,0,0,punct]
   48 [782,783,781,782,0,0,num]
   , [784,784,783,783,0,0,punct]
   47 [785,786,784,785,0,0,num]
   , [787,787,786,786,0,0,punct]
   47 [788,789,787,788,0,0,num]
   , [790,790,789,789,0,0,punct]
   0 [791,791,790,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   0 [793,793,792,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   white [795,799,794,798,0,0,alpha]
   ] [800,800,799,799,0,0,punct]
   de [805,806,804,805,0,0,alpha]
   [ [808,808,807,807,0,0,punct]
   49 [809,810,808,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   50 [812,813,811,812,0,0,num]
   , [814,814,813,813,0,0,punct]
   48 [815,816,814,815,0,0,num]
   , [817,817,816,816,0,0,punct]
   49 [818,819,817,818,0,0,num]
   , [820,820,819,819,0,0,punct]
   0 [821,821,820,820,0,0,num]
   , [822,822,821,821,0,0,punct]
   0 [823,823,822,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   alpha [825,829,824,828,0,0,alpha]
   ] [830,830,829,829,0,0,punct]
   \\ [835,835,834,834,0,0,punct]
   _ [836,836,835,835,0,0,punct]
   [ [838,838,837,837,0,0,punct]
   51 [839,840,838,839,0,0,num]
   , [841,841,840,840,0,0,punct]
   51 [842,843,841,842,0,0,num]
   , [844,844,843,843,0,0,punct]
   50 [845,846,844,845,0,0,num]
   , [847,847,846,846,0,0,punct]
   50 [848,849,847,848,0,0,num]
   , [850,850,849,849,0,0,punct]
   0 [851,851,850,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   0 [853,853,852,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   white [855,859,854,858,0,0,alpha]
   ] [860,860,859,859,0,0,punct]
   Piquerez [865,872,864,871,0,0,alpha]
   [ [874,874,873,873,0,0,punct]
   52 [875,876,874,875,0,0,num]
   , [877,877,876,876,0,0,punct]
   59 [878,879,877,878,0,0,num]
   , [880,880,879,879,0,0,punct]
   51 [881,882,880,881,0,0,num]
   , [883,883,882,882,0,0,punct]
   58 [884,885,883,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   0 [887,887,886,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   0 [889,889,888,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   alpha [891,895,890,894,0,0,alpha]
   ] [896,896,895,895,0,0,punct]
   \\ [901,901,900,900,0,0,punct]
   _ [902,902,901,901,0,0,punct]
   [ [904,904,903,903,0,0,punct]
   60 [905,906,904,905,0,0,num]
   , [907,907,906,906,0,0,punct]
   60 [908,909,907,908,0,0,num]
   , [910,910,909,909,0,0,punct]
   59 [911,912,910,911,0,0,num]
   , [913,913,912,912,0,0,punct]
   59 [914,915,913,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   0 [917,917,916,916,0,0,num]
   , [918,918,917,917,0,0,punct]
   0 [919,919,918,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   white [921,925,920,924,0,0,alpha]
   ] [926,926,925,925,0,0,punct]
   y [931,931,930,930,0,0,alpha]
   [ [933,933,932,932,0,0,punct]
   61 [934,935,933,934,0,0,num]
   , [936,936,935,935,0,0,punct]
   61 [937,938,936,937,0,0,num]
   , [939,939,938,938,0,0,punct]
   60 [940,941,939,940,0,0,num]
   , [942,942,941,941,0,0,punct]
   60 [943,944,942,943,0,0,num]
   , [945,945,944,944,0,0,punct]
   0 [946,946,945,945,0,0,num]
   , [947,947,946,946,0,0,punct]
   0 [948,948,947,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   alpha [950,954,949,953,0,0,alpha]
   ] [955,955,954,954,0,0,punct]
   \\ [960,960,959,959,0,0,punct]
   _ [961,961,960,960,0,0,punct]
   [ [963,963,962,962,0,0,punct]
   62 [964,965,963,964,0,0,num]
   , [966,966,965,965,0,0,punct]
   62 [967,968,966,967,0,0,num]
   , [969,969,968,968,0,0,punct]
   61 [970,971,969,970,0,0,num]
   , [972,972,971,971,0,0,punct]
   61 [973,974,972,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   0 [976,976,975,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   0 [978,978,977,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   white [980,984,979,983,0,0,alpha]
   ] [985,985,984,984,0,0,punct]
   Merentiel [990,998,989,997,0,0,alpha]
   [ [1000,1000,999,999,0,0,punct]
   63 [1001,1002,1000,1001,0,0,num]
   , [1003,1003,1002,1002,0,0,punct]
   71 [1004,1005,1003,1004,0,0,num]
   , [1006,1006,1005,1005,0,0,punct]
   62 [1007,1008,1006,1007,0,0,num]
   , [1009,1009,1008,1008,0,0,punct]
   70 [1010,1011,1009,1010,0,0,num]
   , [1012,1012,1011,1011,0,0,punct]
   0 [1013,1013,1012,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   0 [1015,1015,1014,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   alpha [1017,1021,1016,1020,0,0,alpha]
   ] [1022,1022,1021,1021,0,0,punct]
   \\ [1027,1027,1026,1026,0,0,punct]
   _ [1028,1028,1027,1027,0,0,punct]
   [ [1030,1030,1029,1029,0,0,punct]
   72 [1031,1032,1030,1031,0,0,num]
   , [1033,1033,1032,1032,0,0,punct]
   72 [1034,1035,1033,1034,0,0,num]
   , [1036,1036,1035,1035,0,0,punct]
   71 [1037,1038,1036,1037,0,0,num]
   , [1039,1039,1038,1038,0,0,punct]
   71 [1040,1041,1039,1040,0,0,num]
   , [1042,1042,1041,1041,0,0,punct]
   0 [1043,1043,1042,1042,0,0,num]
   , [1044,1044,1043,1043,0,0,punct]
   0 [1045,1045,1044,1044,0,0,num]
   , [1046,1046,1045,1045,0,0,punct]
   white [1047,1051,1046,1050,0,0,alpha]
   ] [1052,1052,1051,1051,0,0,punct]
   se [1057,1058,1056,1057,0,0,alpha]
   [ [1060,1060,1059,1059,0,0,punct]
   73 [1061,1062,1060,1061,0,0,num]
   , [1063,1063,1062,1062,0,0,punct]
   74 [1064,1065,1063,1064,0,0,num]
   , [1066,1066,1065,1065,0,0,punct]
   72 [1067,1068,1066,1067,0,0,num]
   , [1069,1069,1068,1068,0,0,punct]
   73 [1070,1071,1069,1070,0,0,num]
   , [1072,1072,1071,1071,0,0,punct]
   0 [1073,1073,1072,1072,0,0,num]
   , [1074,1074,1073,1073,0,0,punct]
   0 [1075,1075,1074,1074,0,0,num]
   , [1076,1076,1075,1075,0,0,punct]
   alpha [1077,1081,1076,1080,0,0,alpha]
   ] [1082,1082,1081,1081,0,0,punct]
   \\ [1087,1087,1086,1086,0,0,punct]
   _ [1088,1088,1087,1087,0,0,punct]
   [ [1090,1090,1089,1089,0,0,punct]
   75 [1091,1092,1090,1091,0,0,num]
   , [1093,1093,1092,1092,0,0,punct]
   75 [1094,1095,1093,1094,0,0,num]
   , [1096,1096,1095,1095,0,0,punct]
   74 [1097,1098,1096,1097,0,0,num]
   , [1099,1099,1098,1098,0,0,punct]
   74 [1100,1101,1099,1100,0,0,num]
   , [1102,1102,1101,1101,0,0,punct]
   0 [1103,1103,1102,1102,0,0,num]
   , [1104,1104,1103,1103,0,0,punct]
   0 [1105,1105,1104,1104,0,0,num]
   , [1106,1106,1105,1105,0,0,punct]
   white [1107,1111,1106,1110,0,0,alpha]
   ] [1112,1112,1111,1111,0,0,punct]
   enfrenta [1117,1124,1116,1123,0,0,alpha]
   [ [1126,1126,1125,1125,0,0,punct]
   76 [1127,1128,1126,1127,0,0,num]
   , [1129,1129,1128,1128,0,0,punct]
   83 [1130,1131,1129,1130,0,0,num]
   , [1132,1132,1131,1131,0,0,punct]
   75 [1133,1134,1132,1133,0,0,num]
   , [1135,1135,1134,1134,0,0,punct]
   82 [1136,1137,1135,1136,0,0,num]
   , [1138,1138,1137,1137,0,0,punct]
   0 [1139,1139,1138,1138,0,0,num]
   , [1140,1140,1139,1139,0,0,punct]
   0 [1141,1141,1140,1140,0,0,num]
   , [1142,1142,1141,1141,0,0,punct]
   alpha [1143,1147,1142,1146,0,0,alpha]
   ] [1148,1148,1147,1147,0,0,punct]
   \\ [1153,1153,1152,1152,0,0,punct]
   _ [1154,1154,1153,1153,0,0,punct]
   [ [1156,1156,1155,1155,0,0,punct]
   84 [1157,1158,1156,1157,0,0,num]
   , [1159,1159,1158,1158,0,0,punct]
   84 [1160,1161,1159,1160,0,0,num]
   , [1162,1162,1161,1161,0,0,punct]
   83 [1163,1164,1162,1163,0,0,num]
   , [1165,1165,1164,1164,0,0,punct]
   83 [1166,1167,1165,1166,0,0,num]
   , [1168,1168,1167,1167,0,0,punct]
   0 [1169,1169,1168,1168,0,0,num]
   , [1170,1170,1169,1169,0,0,punct]
   0 [1171,1171,1170,1170,0,0,num]
   , [1172,1172,1171,1171,0,0,punct]
   white [1173,1177,1172,1176,0,0,alpha]
   ] [1178,1178,1177,1177,0,0,punct]
   al [1183,1184,1182,1183,0,0,alpha]
   [ [1186,1186,1185,1185,0,0,punct]
   85 [1187,1188,1186,1187,0,0,num]
   , [1189,1189,1188,1188,0,0,punct]
   86 [1190,1191,1189,1190,0,0,num]
   , [1192,1192,1191,1191,0,0,punct]
   84 [1193,1194,1192,1193,0,0,num]
   , [1195,1195,1194,1194,0,0,punct]
   85 [1196,1197,1195,1196,0,0,num]
   , [1198,1198,1197,1197,0,0,punct]
   0 [1199,1199,1198,1198,0,0,num]
   , [1200,1200,1199,1199,0,0,punct]
   0 [1201,1201,1200,1200,0,0,num]
   , [1202,1202,1201,1201,0,0,punct]
   alpha [1203,1207,1202,1206,0,0,alpha]
   ] [1208,1208,1207,1207,0,0,punct]
   \\ [1213,1213,1212,1212,0,0,punct]
   _ [1214,1214,1213,1213,0,0,punct]
   [ [1216,1216,1215,1215,0,0,punct]
   87 [1217,1218,1216,1217,0,0,num]
   , [1219,1219,1218,1218,0,0,punct]
   87 [1220,1221,1219,1220,0,0,num]
   , [1222,1222,1221,1221,0,0,punct]
   86 [1223,1224,1222,1223,0,0,num]
   , [1225,1225,1224,1224,0,0,punct]
   86 [1226,1227,1225,1226,0,0,num]
   , [1228,1228,1227,1227,0,0,punct]
   0 [1229,1229,1228,1228,0,0,num]
   , [1230,1230,1229,1229,0,0,punct]
   0 [1231,1231,1230,1230,0,0,num]
   , [1232,1232,1231,1231,0,0,punct]
   white [1233,1237,1232,1236,0,0,alpha]
   ] [1238,1238,1237,1237,0,0,punct]
   # [1243,1243,1242,1242,0,0,punct]
   [ [1245,1245,1244,1244,0,0,punct]
   88 [1246,1247,1245,1246,0,0,num]
   , [1248,1248,1247,1247,0,0,punct]
   88 [1249,1250,1248,1249,0,0,num]
   , [1251,1251,1250,1250,0,0,punct]
   87 [1252,1253,1251,1252,0,0,num]
   , [1254,1254,1253,1253,0,0,punct]
   87 [1255,1256,1254,1255,0,0,num]
   , [1257,1257,1256,1256,0,0,punct]
   0 [1258,1258,1257,1257,0,0,num]
   , [1259,1259,1258,1258,0,0,punct]
   0 [1260,1260,1259,1259,0,0,num]
   , [1261,1261,1260,1260,0,0,punct]
   punct [1262,1266,1261,1265,0,0,alpha]
   ] [1267,1267,1266,1266,0,0,punct]
   Paranaense [1272,1281,1271,1280,0,0,alpha]
   [ [1283,1283,1282,1282,0,0,punct]
   89 [1284,1285,1283,1284,0,0,num]
   , [1286,1286,1285,1285,0,0,punct]
   98 [1287,1288,1286,1287,0,0,num]
   , [1289,1289,1288,1288,0,0,punct]
   88 [1290,1291,1289,1290,0,0,num]
   , [1292,1292,1291,1291,0,0,punct]
   97 [1293,1294,1292,1293,0,0,num]
   , [1295,1295,1294,1294,0,0,punct]
   0 [1296,1296,1295,1295,0,0,num]
   , [1297,1297,1296,1296,0,0,punct]
   0 [1298,1298,1297,1297,0,0,num]
   , [1299,1299,1298,1298,0,0,punct]
   alpha [1300,1304,1299,1303,0,0,alpha]
   ] [1305,1305,1304,1304,0,0,punct]
   \\ [1310,1310,1309,1309,0,0,punct]
   _ [1311,1311,1310,1310,0,0,punct]
   [ [1313,1313,1312,1312,0,0,punct]
   99 [1314,1315,1313,1314,0,0,num]
   , [1316,1316,1315,1315,0,0,punct]
   99 [1317,1318,1316,1317,0,0,num]
   , [1319,1319,1318,1318,0,0,punct]
   98 [1320,1321,1319,1320,0,0,num]
   , [1322,1322,1321,1321,0,0,punct]
   98 [1323,1324,1322,1323,0,0,num]
   , [1325,1325,1324,1324,0,0,punct]
   0 [1326,1326,1325,1325,0,0,num]
   , [1327,1327,1326,1326,0,0,punct]
   0 [1328,1328,1327,1327,0,0,num]
   , [1329,1329,1328,1328,0,0,punct]
   white [1330,1334,1329,1333,0,0,alpha]
   ] [1335,1335,1334,1334,0,0,punct]
   por [1340,1342,1339,1341,0,0,alpha]
   [ [1344,1344,1343,1343,0,0,punct]
   100 [1345,1347,1344,1346,0,0,num]
   , [1348,1348,1347,1347,0,0,punct]
   102 [1349,1351,1348,1350,0,0,num]
   , [1352,1352,1351,1351,0,0,punct]
   99 [1353,1354,1352,1353,0,0,num]
   , [1355,1355,1354,1354,0,0,punct]
   101 [1356,1358,1355,1357,0,0,num]
   , [1359,1359,1358,1358,0,0,punct]
   0 [1360,1360,1359,1359,0,0,num]
   , [1361,1361,1360,1360,0,0,punct]
   0 [1362,1362,1361,1361,0,0,num]
   , [1363,1363,1362,1362,0,0,punct]
   alpha [1364,1368,1363,1367,0,0,alpha]
   ] [1369,1369,1368,1368,0,0,punct]
   \\ [1374,1374,1373,1373,0,0,punct]
   _ [1375,1375,1374,1374,0,0,punct]
   [ [1377,1377,1376,1376,0,0,punct]
   103 [1378,1380,1377,1379,0,0,num]
   , [1381,1381,1380,1380,0,0,punct]
   103 [1382,1384,1381,1383,0,0,num]
   , [1385,1385,1384,1384,0,0,punct]
   102 [1386,1388,1385,1387,0,0,num]
   , [1389,1389,1388,1388,0,0,punct]
   102 [1390,1392,1389,1391,0,0,num]
   , [1393,1393,1392,1392,0,0,punct]
   0 [1394,1394,1393,1393,0,0,num]
   , [1395,1395,1394,1394,0,0,punct]
   0 [1396,1396,1395,1395,0,0,num]
   , [1397,1397,1396,1396,0,0,punct]
   white [1398,1402,1397,1401,0,0,alpha]
   ] [1403,1403,1402,1402,0,0,punct]
   la [1408,1409,1407,1408,0,0,alpha]
   [ [1411,1411,1410,1410,0,0,punct]
   104 [1412,1414,1411,1413,0,0,num]
   , [1415,1415,1414,1414,0,0,punct]
   105 [1416,1418,1415,1417,0,0,num]
   , [1419,1419,1418,1418,0,0,punct]
   103 [1420,1422,1419,1421,0,0,num]
   , [1423,1423,1422,1422,0,0,punct]
   104 [1424,1426,1423,1425,0,0,num]
   , [1427,1427,1426,1426,0,0,punct]
   0 [1428,1428,1427,1427,0,0,num]
   , [1429,1429,1428,1428,0,0,punct]
   0 [1430,1430,1429,1429,0,0,num]
   , [1431,1431,1430,1430,0,0,punct]
   alpha [1432,1436,1431,1435,0,0,alpha]
   ] [1437,1437,1436,1436,0,0,punct]
   \\ [1442,1442,1441,1441,0,0,punct]
   _ [1443,1443,1442,1442,0,0,punct]
   [ [1445,1445,1444,1444,0,0,punct]
   106 [1446,1448,1445,1447,0,0,num]
   , [1449,1449,1448,1448,0,0,punct]
   106 [1450,1452,1449,1451,0,0,num]
   , [1453,1453,1452,1452,0,0,punct]
   105 [1454,1456,1453,1455,0,0,num]
   , [1457,1457,1456,1456,0,0,punct]
   105 [1458,1460,1457,1459,0,0,num]
   , [1461,1461,1460,1460,0,0,punct]
   0 [1462,1462,1461,1461,0,0,num]
   , [1463,1463,1462,1462,0,0,punct]
   0 [1464,1464,1463,1463,0,0,num]
   , [1465,1465,1464,1464,0,0,punct]
   white [1466,1470,1465,1469,0,0,alpha]
   ] [1471,1471,1470,1470,0,0,punct]
   semi [1476,1479,1475,1478,0,0,alpha]
   [ [1481,1481,1480,1480,0,0,punct]
   107 [1482,1484,1481,1483,0,0,num]
   , [1485,1485,1484,1484,0,0,punct]
   110 [1486,1488,1485,1487,0,0,num]
   , [1489,1489,1488,1488,0,0,punct]
   106 [1490,1492,1489,1491,0,0,num]
   , [1493,1493,1492,1492,0,0,punct]
   109 [1494,1496,1493,1495,0,0,num]
   , [1497,1497,1496,1496,0,0,punct]
   0 [1498,1498,1497,1497,0,0,num]
   , [1499,1499,1498,1498,0,0,punct]
   0 [1500,1500,1499,1499,0,0,num]
   , [1501,1501,1500,1500,0,0,punct]
   alpha [1502,1506,1501,1505,0,0,alpha]
   ] [1507,1507,1506,1506,0,0,punct]
   \\ [1512,1512,1511,1511,0,0,punct]
   _ [1513,1513,1512,1512,0,0,punct]
   [ [1515,1515,1514,1514,0,0,punct]
   111 [1516,1518,1515,1517,0,0,num]
   , [1519,1519,1518,1518,0,0,punct]
   111 [1520,1522,1519,1521,0,0,num]
   , [1523,1523,1522,1522,0,0,punct]
   110 [1524,1526,1523,1525,0,0,num]
   , [1527,1527,1526,1526,0,0,punct]
   110 [1528,1530,1527,1529,0,0,num]
   , [1531,1531,1530,1530,0,0,punct]
   0 [1532,1532,1531,1531,0,0,num]
   , [1533,1533,1532,1532,0,0,punct]
   0 [1534,1534,1533,1533,0,0,num]
   , [1535,1535,1534,1534,0,0,punct]
   white [1536,1540,1535,1539,0,0,alpha]
   ] [1541,1541,1540,1540,0,0,punct]
   de [1546,1547,1545,1546,0,0,alpha]
   [ [1549,1549,1548,1548,0,0,punct]
   112 [1550,1552,1549,1551,0,0,num]
   , [1553,1553,1552,1552,0,0,punct]
   113 [1554,1556,1553,1555,0,0,num]
   , [1557,1557,1556,1556,0,0,punct]
   111 [1558,1560,1557,1559,0,0,num]
   , [1561,1561,1560,1560,0,0,punct]
   112 [1562,1564,1561,1563,0,0,num]
   , [1565,1565,1564,1564,0,0,punct]
   0 [1566,1566,1565,1565,0,0,num]
   , [1567,1567,1566,1566,0,0,punct]
   0 [1568,1568,1567,1567,0,0,num]
   , [1569,1569,1568,1568,0,0,punct]
   alpha [1570,1574,1569,1573,0,0,alpha]
   ] [1575,1575,1574,1574,0,0,punct]
   \\ [1580,1580,1579,1579,0,0,punct]
   _ [1581,1581,1580,1580,0,0,punct]
   [ [1583,1583,1582,1582,0,0,punct]
   114 [1584,1586,1583,1585,0,0,num]
   , [1587,1587,1586,1586,0,0,punct]
   114 [1588,1590,1587,1589,0,0,num]
   , [1591,1591,1590,1590,0,0,punct]
   113 [1592,1594,1591,1593,0,0,num]
   , [1595,1595,1594,1594,0,0,punct]
   113 [1596,1598,1595,1597,0,0,num]
   , [1599,1599,1598,1598,0,0,punct]
   0 [1600,1600,1599,1599,0,0,num]
   , [1601,1601,1600,1600,0,0,punct]
   0 [1602,1602,1601,1601,0,0,num]
   , [1603,1603,1602,1602,0,0,punct]
   white [1604,1608,1603,1607,0,0,alpha]
   ] [1609,1609,1608,1608,0,0,punct]
   vuelta [1614,1619,1613,1618,0,0,alpha]
   [ [1621,1621,1620,1620,0,0,punct]
   115 [1622,1624,1621,1623,0,0,num]
   , [1625,1625,1624,1624,0,0,punct]
   120 [1626,1628,1625,1627,0,0,num]
   , [1629,1629,1628,1628,0,0,punct]
   114 [1630,1632,1629,1631,0,0,num]
   , [1633,1633,1632,1632,0,0,punct]
   119 [1634,1636,1633,1635,0,0,num]
   , [1637,1637,1636,1636,0,0,punct]
   0 [1638,1638,1637,1637,0,0,num]
   , [1639,1639,1638,1638,0,0,punct]
   0 [1640,1640,1639,1639,0,0,num]
   , [1641,1641,1640,1640,0,0,punct]
   alpha [1642,1646,1641,1645,0,0,alpha]
   ] [1647,1647,1646,1646,0,0,punct]
   \\ [1652,1652,1651,1651,0,0,punct]
   _ [1653,1653,1652,1652,0,0,punct]
   [ [1655,1655,1654,1654,0,0,punct]
   121 [1656,1658,1655,1657,0,0,num]
   , [1659,1659,1658,1658,0,0,punct]
   121 [1660,1662,1659,1661,0,0,num]
   , [1663,1663,1662,1662,0,0,punct]
   120 [1664,1666,1663,1665,0,0,num]
   , [1667,1667,1666,1666,0,0,punct]
   120 [1668,1670,1667,1669,0,0,num]
   , [1671,1671,1670,1670,0,0,punct]
   0 [1672,1672,1671,1671,0,0,num]
   , [1673,1673,1672,1672,0,0,punct]
   0 [1674,1674,1673,1673,0,0,num]
   , [1675,1675,1674,1674,0,0,punct]
   white [1676,1680,1675,1679,0,0,alpha]
   ] [1681,1681,1680,1680,0,0,punct]
   de [1686,1687,1685,1686,0,0,alpha]
   [ [1689,1689,1688,1688,0,0,punct]
   122 [1690,1692,1689,1691,0,0,num]
   , [1693,1693,1692,1692,0,0,punct]
   123 [1694,1696,1693,1695,0,0,num]
   , [1697,1697,1696,1696,0,0,punct]
   121 [1698,1700,1697,1699,0,0,num]
   , [1701,1701,1700,1700,0,0,punct]
   122 [1702,1704,1701,1703,0,0,num]
   , [1705,1705,1704,1704,0,0,punct]
   0 [1706,1706,1705,1705,0,0,num]
   , [1707,1707,1706,1706,0,0,punct]
   0 [1708,1708,1707,1707,0,0,num]
   , [1709,1709,1708,1708,0,0,punct]
   alpha [1710,1714,1709,1713,0,0,alpha]
   ] [1715,1715,1714,1714,0,0,punct]
   \\ [1720,1720,1719,1719,0,0,punct]
   _ [1721,1721,1720,1720,0,0,punct]
   [ [1723,1723,1722,1722,0,0,punct]
   124 [1724,1726,1723,1725,0,0,num]
   , [1727,1727,1726,1726,0,0,punct]
   124 [1728,1730,1727,1729,0,0,num]
   , [1731,1731,1730,1730,0,0,punct]
   123 [1732,1734,1731,1733,0,0,num]
   , [1735,1735,1734,1734,0,0,punct]
   123 [1736,1738,1735,1737,0,0,num]
   , [1739,1739,1738,1738,0,0,punct]
   0 [1740,1740,1739,1739,0,0,num]
   , [1741,1741,1740,1740,0,0,punct]
   0 [1742,1742,1741,1741,0,0,num]
   , [1743,1743,1742,1742,0,0,punct]
   white [1744,1748,1743,1747,0,0,alpha]
   ] [1749,1749,1748,1748,0,0,punct]
   la [1754,1755,1753,1754,0,0,alpha]
   [ [1757,1757,1756,1756,0,0,punct]
   125 [1758,1760,1757,1759,0,0,num]
   , [1761,1761,1760,1760,0,0,punct]
   126 [1762,1764,1761,1763,0,0,num]
   , [1765,1765,1764,1764,0,0,punct]
   124 [1766,1768,1765,1767,0,0,num]
   , [1769,1769,1768,1768,0,0,punct]
   125 [1770,1772,1769,1771,0,0,num]
   , [1773,1773,1772,1772,0,0,punct]
   0 [1774,1774,1773,1773,0,0,num]
   , [1775,1775,1774,1774,0,0,punct]
   0 [1776,1776,1775,1775,0,0,num]
   , [1777,1777,1776,1776,0,0,punct]
   alpha [1778,1782,1777,1781,0,0,alpha]
   ] [1783,1783,1782,1782,0,0,punct]
   \\ [1788,1788,1787,1787,0,0,punct]
   _ [1789,1789,1788,1788,0,0,punct]
   [ [1791,1791,1790,1790,0,0,punct]
   127 [1792,1794,1791,1793,0,0,num]
   , [1795,1795,1794,1794,0,0,punct]
   127 [1796,1798,1795,1797,0,0,num]
   , [1799,1799,1798,1798,0,0,punct]
   126 [1800,1802,1799,1801,0,0,num]
   , [1803,1803,1802,1802,0,0,punct]
   126 [1804,1806,1803,1805,0,0,num]
   , [1807,1807,1806,1806,0,0,punct]
   0 [1808,1808,1807,1807,0,0,num]
   , [1809,1809,1808,1808,0,0,punct]
   0 [1810,1810,1809,1809,0,0,num]
   , [1811,1811,1810,1810,0,0,punct]
   white [1812,1816,1811,1815,0,0,alpha]
   ] [1817,1817,1816,1816,0,0,punct]
   # [1822,1822,1821,1821,0,0,punct]
   [ [1824,1824,1823,1823,0,0,punct]
   128 [1825,1827,1824,1826,0,0,num]
   , [1828,1828,1827,1827,0,0,punct]
   128 [1829,1831,1828,1830,0,0,num]
   , [1832,1832,1831,1831,0,0,punct]
   127 [1833,1835,1832,1834,0,0,num]
   , [1836,1836,1835,1835,0,0,punct]
   127 [1837,1839,1836,1838,0,0,num]
   , [1840,1840,1839,1839,0,0,punct]
   0 [1841,1841,1840,1840,0,0,num]
   , [1842,1842,1841,1841,0,0,punct]
   0 [1843,1843,1842,1842,0,0,num]
   , [1844,1844,1843,1843,0,0,punct]
   punct [1845,1849,1844,1848,0,0,alpha]
   ] [1850,1850,1849,1849,0,0,punct]
   LIBERTADORESxESPN [1855,1871,1854,1870,0,0,alpha]
   [ [1873,1873,1872,1872,0,0,punct]
   129 [1874,1876,1873,1875,0,0,num]
   , [1877,1877,1876,1876,0,0,punct]
   145 [1878,1880,1877,1879,0,0,num]
   , [1881,1881,1880,1880,0,0,punct]
   128 [1882,1884,1881,1883,0,0,num]
   , [1885,1885,1884,1884,0,0,punct]
   144 [1886,1888,1885,1887,0,0,num]
   , [1889,1889,1888,1888,0,0,punct]
   0 [1890,1890,1889,1889,0,0,num]
   , [1891,1891,1890,1890,0,0,punct]
   0 [1892,1892,1891,1891,0,0,num]
   , [1893,1893,1892,1892,0,0,punct]
   alpha [1894,1898,1893,1897,0,0,alpha]
   ] [1899,1899,1898,1898,0,0,punct]
   . [1904,1904,1903,1903,0,0,punct]
   [ [1906,1906,1905,1905,0,0,punct]
   146 [1907,1909,1906,1908,0,0,num]
   , [1910,1910,1909,1909,0,0,punct]
   146 [1911,1913,1910,1912,0,0,num]
   , [1914,1914,1913,1913,0,0,punct]
   145 [1915,1917,1914,1916,0,0,num]
   , [1918,1918,1917,1917,0,0,punct]
   145 [1919,1921,1918,1920,0,0,num]
   , [1922,1922,1921,1921,0,0,punct]
   0 [1923,1923,1922,1922,0,0,num]
   , [1924,1924,1923,1923,0,0,punct]
   0 [1925,1925,1924,1924,0,0,num]
   , [1926,1926,1925,1925,0,0,punct]
   punct [1927,1931,1926,1930,0,0,alpha]
   ] [1932,1932,1931,1931,0,0,punct]
   \\ [1937,1937,1936,1936,0,0,punct]
   _ [1938,1938,1937,1937,0,0,punct]
   [ [1940,1940,1939,1939,0,0,punct]
   147 [1941,1943,1940,1942,0,0,num]
   , [1944,1944,1943,1943,0,0,punct]
   147 [1945,1947,1944,1946,0,0,num]
   , [1948,1948,1947,1947,0,0,punct]
   146 [1949,1951,1948,1950,0,0,num]
   , [1952,1952,1951,1951,0,0,punct]
   146 [1953,1955,1952,1954,0,0,num]
   , [1956,1956,1955,1955,0,0,punct]
   0 [1957,1957,1956,1956,0,0,num]
   , [1958,1958,1957,1957,0,0,punct]
   0 [1959,1959,1958,1958,0,0,num]
   , [1960,1960,1959,1959,0,0,punct]
   white [1961,1965,1960,1964,0,0,alpha]
   ] [1966,1966,1965,1965,0,0,punct]
   \\ [1971,1971,1970,1970,0,0,punct]
   n [1972,1972,1971,1971,0,0,alpha]
   [ [1974,1974,1973,1973,0,0,punct]
   148 [1975,1977,1974,1976,0,0,num]
   , [1978,1978,1977,1977,0,0,punct]
   148 [1979,1981,1978,1980,0,0,num]
   , [1982,1982,1981,1981,0,0,punct]
   147 [1983,1985,1982,1984,0,0,num]
   , [1986,1986,1985,1985,0,0,punct]
   147 [1987,1989,1986,1988,0,0,num]
   , [1990,1990,1989,1989,0,0,punct]
   0 [1991,1991,1990,1990,0,0,num]
   , [1992,1992,1991,1991,0,0,punct]
   0 [1993,1993,1992,1992,0,0,num]
   , [1994,1994,1993,1993,0,0,punct]
   white [1995,1999,1994,1998,0,0,alpha]
   ] [2000,2000,1999,1999,0,0,punct]
   \\ [2005,2005,2004,2004,0,0,punct]
   n [2006,2006,2005,2005,0,0,alpha]
   [ [2008,2008,2007,2007,0,0,punct]
   149 [2009,2011,2008,2010,0,0,num]
   , [2012,2012,2011,2011,0,0,punct]
   149 [2013,2015,2012,2014,0,0,num]
   , [2016,2016,2015,2015,0,0,punct]
   148 [2017,2019,2016,2018,0,0,num]
   , [2020,2020,2019,2019,0,0,punct]
   148 [2021,2023,2020,2022,0,0,num]
   , [2024,2024,2023,2023,0,0,punct]
   0 [2025,2025,2024,2024,0,0,num]
   , [2026,2026,2025,2025,0,0,punct]
   0 [2027,2027,2026,2026,0,0,num]
   , [2028,2028,2027,2027,0,0,punct]
   white [2029,2033,2028,2032,0,0,alpha]
   ] [2034,2034,2033,2033,0,0,punct]
   https [2039,2043,2038,2042,0,0,alpha]
   [ [2045,2045,2044,2044,0,0,punct]
   150 [2046,2048,2045,2047,0,0,num]
   , [2049,2049,2048,2048,0,0,punct]
   154 [2050,2052,2049,2051,0,0,num]
   , [2053,2053,2052,2052,0,0,punct]
   149 [2054,2056,2053,2055,0,0,num]
   , [2057,2057,2056,2056,0,0,punct]
   153 [2058,2060,2057,2059,0,0,num]
   , [2061,2061,2060,2060,0,0,punct]
   0 [2062,2062,2061,2061,0,0,num]
   , [2063,2063,2062,2062,0,0,punct]
   0 [2064,2064,2063,2063,0,0,num]
   , [2065,2065,2064,2064,0,0,punct]
   alpha [2066,2070,2065,2069,0,0,alpha]
   ] [2071,2071,2070,2070,0,0,punct]
   : [2076,2076,2075,2075,0,0,punct]
   [ [2078,2078,2077,2077,0,0,punct]
   155 [2079,2081,2078,2080,0,0,num]
   , [2082,2082,2081,2081,0,0,punct]
   155 [2083,2085,2082,2084,0,0,num]
   , [2086,2086,2085,2085,0,0,punct]
   154 [2087,2089,2086,2088,0,0,num]
   , [2090,2090,2089,2089,0,0,punct]
   154 [2091,2093,2090,2092,0,0,num]
   , [2094,2094,2093,2093,0,0,punct]
   0 [2095,2095,2094,2094,0,0,num]
   , [2096,2096,2095,2095,0,0,punct]
   0 [2097,2097,2096,2096,0,0,num]
   , [2098,2098,2097,2097,0,0,punct]
   punct [2099,2103,2098,2102,0,0,alpha]
   ] [2104,2104,2103,2103,0,0,punct]
   / [2109,2109,2108,2108,0,0,punct]
   [ [2111,2111,2110,2110,0,0,punct]
   156 [2112,2114,2111,2113,0,0,num]
   , [2115,2115,2114,2114,0,0,punct]
   156 [2116,2118,2115,2117,0,0,num]
   , [2119,2119,2118,2118,0,0,punct]
   155 [2120,2122,2119,2121,0,0,num]
   , [2123,2123,2122,2122,0,0,punct]
   155 [2124,2126,2123,2125,0,0,num]
   , [2127,2127,2126,2126,0,0,punct]
   0 [2128,2128,2127,2127,0,0,num]
   , [2129,2129,2128,2128,0,0,punct]
   0 [2130,2130,2129,2129,0,0,num]
   , [2131,2131,2130,2130,0,0,punct]
   punct [2132,2136,2131,2135,0,0,alpha]
   ] [2137,2137,2136,2136,0,0,punct]
   / [2142,2142,2141,2141,0,0,punct]
   [ [2144,2144,2143,2143,0,0,punct]
   157 [2145,2147,2144,2146,0,0,num]
   , [2148,2148,2147,2147,0,0,punct]
   157 [2149,2151,2148,2150,0,0,num]
   , [2152,2152,2151,2151,0,0,punct]
   156 [2153,2155,2152,2154,0,0,num]
   , [2156,2156,2155,2155,0,0,punct]
   156 [2157,2159,2156,2158,0,0,num]
   , [2160,2160,2159,2159,0,0,punct]
   0 [2161,2161,2160,2160,0,0,num]
   , [2162,2162,2161,2161,0,0,punct]
   0 [2163,2163,2162,2162,0,0,num]
   , [2164,2164,2163,2163,0,0,punct]
   punct [2165,2169,2164,2168,0,0,alpha]
   ] [2170,2170,2169,2169,0,0,punct]
   t [2175,2175,2174,2174,0,0,alpha]
   [ [2177,2177,2176,2176,0,0,punct]
   158 [2178,2180,2177,2179,0,0,num]
   , [2181,2181,2180,2180,0,0,punct]
   158 [2182,2184,2181,2183,0,0,num]
   , [2185,2185,2184,2184,0,0,punct]
   157 [2186,2188,2185,2187,0,0,num]
   , [2189,2189,2188,2188,0,0,punct]
   157 [2190,2192,2189,2191,0,0,num]
   , [2193,2193,2192,2192,0,0,punct]
   0 [2194,2194,2193,2193,0,0,num]
   , [2195,2195,2194,2194,0,0,punct]
   0 [2196,2196,2195,2195,0,0,num]
   , [2197,2197,2196,2196,0,0,punct]
   alpha [2198,2202,2197,2201,0,0,alpha]
   ] [2203,2203,2202,2202,0,0,punct]
   . [2208,2208,2207,2207,0,0,punct]
   [ [2210,2210,2209,2209,0,0,punct]
   159 [2211,2213,2210,2212,0,0,num]
   , [2214,2214,2213,2213,0,0,punct]
   159 [2215,2217,2214,2216,0,0,num]
   , [2218,2218,2217,2217,0,0,punct]
   158 [2219,2221,2218,2220,0,0,num]
   , [2222,2222,2221,2221,0,0,punct]
   158 [2223,2225,2222,2224,0,0,num]
   , [2226,2226,2225,2225,0,0,punct]
   0 [2227,2227,2226,2226,0,0,num]
   , [2228,2228,2227,2227,0,0,punct]
   0 [2229,2229,2228,2228,0,0,num]
   , [2230,2230,2229,2229,0,0,punct]
   punct [2231,2235,2230,2234,0,0,alpha]
   ] [2236,2236,2235,2235,0,0,punct]
   co [2241,2242,2240,2241,0,0,alpha]
   [ [2244,2244,2243,2243,0,0,punct]
   160 [2245,2247,2244,2246,0,0,num]
   , [2248,2248,2247,2247,0,0,punct]
   161 [2249,2251,2248,2250,0,0,num]
   , [2252,2252,2251,2251,0,0,punct]
   159 [2253,2255,2252,2254,0,0,num]
   , [2256,2256,2255,2255,0,0,punct]
   160 [2257,2259,2256,2258,0,0,num]
   , [2260,2260,2259,2259,0,0,punct]
   0 [2261,2261,2260,2260,0,0,num]
   , [2262,2262,2261,2261,0,0,punct]
   0 [2263,2263,2262,2262,0,0,num]
   , [2264,2264,2263,2263,0,0,punct]
   alpha [2265,2269,2264,2268,0,0,alpha]
   ] [2270,2270,2269,2269,0,0,punct]
   / [2275,2275,2274,2274,0,0,punct]
   [ [2277,2277,2276,2276,0,0,punct]
   162 [2278,2280,2277,2279,0,0,num]
   , [2281,2281,2280,2280,0,0,punct]
   162 [2282,2284,2281,2283,0,0,num]
   , [2285,2285,2284,2284,0,0,punct]
   161 [2286,2288,2285,2287,0,0,num]
   , [2289,2289,2288,2288,0,0,punct]
   161 [2290,2292,2289,2291,0,0,num]
   , [2293,2293,2292,2292,0,0,punct]
   0 [2294,2294,2293,2293,0,0,num]
   , [2295,2295,2294,2294,0,0,punct]
   0 [2296,2296,2295,2295,0,0,num]
   , [2297,2297,2296,2296,0,0,punct]
   punct [2298,2302,2297,2301,0,0,alpha]
   ] [2303,2303,2302,2302,0,0,punct]
   r [2308,2308,2307,2307,0,0,alpha]
   [ [2310,2310,2309,2309,0,0,punct]
   163 [2311,2313,2310,2312,0,0,num]
   , [2314,2314,2313,2313,0,0,punct]
   163 [2315,2317,2314,2316,0,0,num]
   , [2318,2318,2317,2317,0,0,punct]
   162 [2319,2321,2318,2320,0,0,num]
   , [2322,2322,2321,2321,0,0,punct]
   162 [2323,2325,2322,2324,0,0,num]
   , [2326,2326,2325,2325,0,0,punct]
   0 [2327,2327,2326,2326,0,0,num]
   , [2328,2328,2327,2327,0,0,punct]
   0 [2329,2329,2328,2328,0,0,num]
   , [2330,2330,2329,2329,0,0,punct]
   alpha [2331,2335,2330,2334,0,0,alpha]
   ] [2336,2336,2335,2335,0,0,punct]
   8 [2341,2341,2340,2340,0,0,num]
   [ [2343,2343,2342,2342,0,0,punct]
   164 [2344,2346,2343,2345,0,0,num]
   , [2347,2347,2346,2346,0,0,punct]
   164 [2348,2350,2347,2349,0,0,num]
   , [2351,2351,2350,2350,0,0,punct]
   163 [2352,2354,2351,2353,0,0,num]
   , [2355,2355,2354,2354,0,0,punct]
   163 [2356,2358,2355,2357,0,0,num]
   , [2359,2359,2358,2358,0,0,punct]
   0 [2360,2360,2359,2359,0,0,num]
   , [2361,2361,2360,2360,0,0,punct]
   0 [2362,2362,2361,2361,0,0,num]
   , [2363,2363,2362,2362,0,0,punct]
   num [2364,2366,2363,2365,0,0,alpha]
   ] [2367,2367,2366,2366,0,0,punct]
   Ww [2372,2373,2371,2372,0,0,alpha]
   [ [2375,2375,2374,2374,0,0,punct]
   165 [2376,2378,2375,2377,0,0,num]
   , [2379,2379,2378,2378,0,0,punct]
   166 [2380,2382,2379,2381,0,0,num]
   , [2383,2383,2382,2382,0,0,punct]
   164 [2384,2386,2383,2385,0,0,num]
   , [2387,2387,2386,2386,0,0,punct]
   165 [2388,2390,2387,2389,0,0,num]
   , [2391,2391,2390,2390,0,0,punct]
   0 [2392,2392,2391,2391,0,0,num]
   , [2393,2393,2392,2392,0,0,punct]
   0 [2394,2394,2393,2393,0,0,num]
   , [2395,2395,2394,2394,0,0,punct]
   alpha [2396,2400,2395,2399,0,0,alpha]
   ] [2401,2401,2400,2400,0,0,punct]
   4 [2406,2406,2405,2405,0,0,num]
   [ [2408,2408,2407,2407,0,0,punct]
   167 [2409,2411,2408,2410,0,0,num]
   , [2412,2412,2411,2411,0,0,punct]
   167 [2413,2415,2412,2414,0,0,num]
   , [2416,2416,2415,2415,0,0,punct]
   166 [2417,2419,2416,2418,0,0,num]
   , [2420,2420,2419,2419,0,0,punct]
   166 [2421,2423,2420,2422,0,0,num]
   , [2424,2424,2423,2423,0,0,punct]
   0 [2425,2425,2424,2424,0,0,num]
   , [2426,2426,2425,2425,0,0,punct]
   0 [2427,2427,2426,2426,0,0,num]
   , [2428,2428,2427,2427,0,0,punct]
   num [2429,2431,2428,2430,0,0,alpha]
   ] [2432,2432,2431,2431,0,0,punct]
   liYRA [2437,2441,2436,2440,0,0,alpha]
   [ [2443,2443,2442,2442,0,0,punct]
   168 [2444,2446,2443,2445,0,0,num]
   , [2447,2447,2446,2446,0,0,punct]
   172 [2448,2450,2447,2449,0,0,num]
   , [2451,2451,2450,2450,0,0,punct]
   167 [2452,2454,2451,2453,0,0,num]
   , [2455,2455,2454,2454,0,0,punct]
   171 [2456,2458,2455,2457,0,0,num]
   , [2459,2459,2458,2458,0,0,punct]
   0 [2460,2460,2459,2459,0,0,num]
   , [2461,2461,2460,2460,0,0,punct]
   0 [2462,2462,2461,2461,0,0,num]
   , [2463,2463,2462,2462,0,0,punct]
   alpha [2464,2468,2463,2467,0,0,alpha]
   ] [2469,2469,2468,2468,0,0,punct]
