
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,226,0,221,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   enzosep [1,7,1,7,0,0,alpha]
   22 [8,9,8,9,0,0,num]
   @ [11,11,11,11,0,0,punct]
   deprepalmeiras [12,25,12,25,0,0,alpha]
   _artigo [27,27,27,27,6,12,node]
      O [27,27,27,27,0,0,alpha]
   jogador [29,35,29,35,0,0,alpha]
   do [37,38,37,38,0,0,alpha]
   Athletico [40,48,40,48,0,0,alpha]
   ficou [50,54,50,54,0,0,alpha]
   2 [56,56,56,56,0,0,num]
   minutos [58,64,58,64,0,0,alpha]
   jogado [66,71,66,71,0,0,alpha]
   no [73,74,73,74,0,0,alpha]
   chão [76,80,76,79,0,0,alpha]
   , [81,81,80,80,0,0,punct]
   tanto [83,87,82,86,0,0,alpha]
   que [89,91,88,90,0,0,alpha]
   _artigo [93,93,92,92,6,12,node]
      o [93,93,92,92,0,0,alpha]
   _emocao [95,97,94,96,6,30,node, ("emocao" "raiva")]
      VAR [95,97,94,96,0,0,alpha]
   só [99,101,98,99,0,0,alpha]
   chamou [103,108,101,106,0,0,alpha]
   no [110,111,108,109,0,0,alpha]
   final [113,117,111,115,0,0,alpha]
   desses [119,124,117,122,0,0,alpha]
   2 [126,126,124,124,0,0,num]
   minutos [128,134,126,132,0,0,alpha]
   . [135,135,133,133,0,0,punct]
   Rony [138,141,136,139,0,0,alpha]
   _neg [143,146,141,143,6,76,node]
      não [143,146,141,143,0,0,alpha]
   ficou [148,152,145,149,0,0,alpha]
   nem [154,156,151,153,0,0,alpha]
   30 [158,159,155,156,0,0,num]
   segundos [161,168,158,165,0,0,alpha]
   , [169,169,166,166,0,0,punct]
   _artigo [171,172,168,169,6,12,node]
      os [171,172,168,169,0,0,alpha]
   jogadores [174,182,171,179,0,0,alpha]
   do [184,185,181,182,0,0,alpha]
   _frasePalmeiras [187,195,184,192,12,12,node]
      _palmeiras [187,195,184,192,6,48,node]
         Palmeiras [187,195,184,192,0,0,alpha]
   _neg [197,200,194,196,6,76,node]
      não [197,200,194,196,0,0,alpha]
   _tem [202,204,198,200,6,80,node]
      tem [202,204,198,200,0,0,alpha]
   um [206,207,202,203,0,0,alpha]
   pingo [209,213,205,209,0,0,alpha]
   de [215,216,211,212,0,0,alpha]
   malícia [218,225,214,220,0,0,alpha]
   . [226,226,221,221,0,0,punct]
