
***************
    PASS 1 (tokenize)
***************
_ROOT [0,229,0,229,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
   emocao [40,45,40,45,0,0,alpha]
   \n [46,46,46,46,0,0,white]
   \n [47,47,47,47,0,0,white]
   emocao [48,53,48,53,0,0,alpha]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   emocao [56,61,56,61,0,0,alpha]
   \n [62,62,62,62,0,0,white]
   \n [63,63,63,63,0,0,white]
   emocao [64,69,64,69,0,0,alpha]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   emocao [72,77,72,77,0,0,alpha]
   \n [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
   \_ [80,80,80,80,0,0,white]
   engracado [81,89,81,89,0,0,alpha]
   : [90,90,90,90,0,0,punct]
   \_ [91,91,91,91,0,0,white]
   \n [92,92,92,92,0,0,white]
   \_ [93,93,93,93,0,0,white]
   \_ [94,94,94,94,0,0,white]
   \_ [95,95,95,95,0,0,white]
   \_ [96,96,96,96,0,0,white]
   contagem [97,104,97,104,0,0,alpha]
   = [105,105,105,105,0,0,punct]
   [ [106,106,106,106,0,0,punct]
   1 [107,107,107,107,0,0,num]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \n [110,110,110,110,0,0,white]
   emocao [111,116,111,116,0,0,alpha]
   \n [117,117,117,117,0,0,white]
   \_ [118,118,118,118,0,0,white]
   \_ [119,119,119,119,0,0,white]
   engracado [120,128,120,128,0,0,alpha]
   : [129,129,129,129,0,0,punct]
   \_ [130,130,130,130,0,0,white]
   \n [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   contagem [136,143,136,143,0,0,alpha]
   = [144,144,144,144,0,0,punct]
   [ [145,145,145,145,0,0,punct]
   1 [146,146,146,146,0,0,num]
   ] [147,147,147,147,0,0,punct]
   \n [148,148,148,148,0,0,white]
   \n [149,149,149,149,0,0,white]
   emocao [150,155,150,155,0,0,alpha]
   \n [156,156,156,156,0,0,white]
   \n [157,157,157,157,0,0,white]
   emocao [158,163,158,163,0,0,alpha]
   \n [164,164,164,164,0,0,white]
   \n [165,165,165,165,0,0,white]
   emocao [166,171,166,171,0,0,alpha]
   \n [172,172,172,172,0,0,white]
   \n [173,173,173,173,0,0,white]
   emocao [174,179,174,179,0,0,alpha]
   \n [180,180,180,180,0,0,white]
   \n [181,181,181,181,0,0,white]
   emocao [182,187,182,187,0,0,alpha]
   \n [188,188,188,188,0,0,white]
   \n [189,189,189,189,0,0,white]
   emocao [190,195,190,195,0,0,alpha]
   \n [196,196,196,196,0,0,white]
   \n [197,197,197,197,0,0,white]
   emocao [198,203,198,203,0,0,alpha]
   \n [204,204,204,204,0,0,white]
   \n [205,205,205,205,0,0,white]
   emocao [206,211,206,211,0,0,alpha]
   \n [212,212,212,212,0,0,white]
   \n [213,213,213,213,0,0,white]
   emocao [214,219,214,219,0,0,alpha]
   \n [220,220,220,220,0,0,white]
   \n [221,221,221,221,0,0,white]
   emocao [222,227,222,227,0,0,alpha]
   \n [228,228,228,228,0,0,white]
   \n [229,229,229,229,0,0,white]
