
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,3726,0,3723,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   266 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   263 [90,92,90,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   node [98,101,98,101,0,0,alpha]
   , [102,102,102,102,0,0,punct]
   un [103,104,103,104,0,0,alpha]
   ] [105,105,105,105,0,0,punct]
   \n [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   Seria [110,114,110,114,0,0,alpha]
   \_ [115,115,115,115,0,0,white]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   4 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   4 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   , [134,134,134,134,0,0,punct]
   fired [135,139,135,139,0,0,alpha]
   ] [140,140,140,140,0,0,punct]
   \n [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \\ [145,145,145,145,0,0,punct]
   _ [146,146,146,146,0,0,punct]
   \_ [147,147,147,147,0,0,white]
   [ [148,148,148,148,0,0,punct]
   5 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   5 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   5 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   5 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   white [161,165,161,165,0,0,alpha]
   ] [166,166,166,166,0,0,punct]
   \n [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   uma [171,173,171,173,0,0,alpha]
   \_ [174,174,174,174,0,0,white]
   [ [175,175,175,175,0,0,punct]
   6 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   8 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   6 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   8 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   alpha [188,192,188,192,0,0,alpha]
   , [193,193,193,193,0,0,punct]
   fired [194,198,194,198,0,0,alpha]
   ] [199,199,199,199,0,0,punct]
   \n [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \\ [204,204,204,204,0,0,punct]
   _ [205,205,205,205,0,0,punct]
   \_ [206,206,206,206,0,0,white]
   [ [207,207,207,207,0,0,punct]
   9 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   9 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   9 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   9 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   white [220,224,220,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   \n [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   pena [230,233,230,233,0,0,alpha]
   \_ [234,234,234,234,0,0,white]
   [ [235,235,235,235,0,0,punct]
   10 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   13 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   10 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   13 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   alpha [252,256,252,256,0,0,alpha]
   , [257,257,257,257,0,0,punct]
   fired [258,262,258,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   \n [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \\ [268,268,268,268,0,0,punct]
   _ [269,269,269,269,0,0,punct]
   \_ [270,270,270,270,0,0,white]
   [ [271,271,271,271,0,0,punct]
   14 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   14 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   14 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   14 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   white [288,292,288,292,0,0,alpha]
   ] [293,293,293,293,0,0,punct]
   \n [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   se [298,299,298,299,0,0,alpha]
   \_ [300,300,300,300,0,0,white]
   [ [301,301,301,301,0,0,punct]
   15 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   16 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   15 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   16 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   0 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   alpha [318,322,318,322,0,0,alpha]
   , [323,323,323,323,0,0,punct]
   fired [324,328,324,328,0,0,alpha]
   ] [329,329,329,329,0,0,punct]
   \n [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \\ [334,334,334,334,0,0,punct]
   _ [335,335,335,335,0,0,punct]
   \_ [336,336,336,336,0,0,white]
   [ [337,337,337,337,0,0,punct]
   17 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   17 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   17 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   17 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   white [354,358,354,358,0,0,alpha]
   ] [359,359,359,359,0,0,punct]
   \n [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   encontrassem [364,375,364,375,0,0,alpha]
   \_ [376,376,376,376,0,0,white]
   [ [377,377,377,377,0,0,punct]
   18 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   29 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   18 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   29 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   0 [390,390,390,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   0 [392,392,392,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   alpha [394,398,394,398,0,0,alpha]
   , [399,399,399,399,0,0,punct]
   fired [400,404,400,404,0,0,alpha]
   ] [405,405,405,405,0,0,punct]
   \n [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   \_ [409,409,409,409,0,0,white]
   \\ [410,410,410,410,0,0,punct]
   _ [411,411,411,411,0,0,punct]
   \_ [412,412,412,412,0,0,white]
   [ [413,413,413,413,0,0,punct]
   30 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   30 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   30 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   30 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   white [430,434,430,434,0,0,alpha]
   ] [435,435,435,435,0,0,punct]
   \n [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   no [440,441,440,441,0,0,alpha]
   \_ [442,442,442,442,0,0,white]
   [ [443,443,443,443,0,0,punct]
   31 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   32 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   31 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   32 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   alpha [460,464,460,464,0,0,alpha]
   , [465,465,465,465,0,0,punct]
   fired [466,470,466,470,0,0,alpha]
   ] [471,471,471,471,0,0,punct]
   \n [472,472,472,472,0,0,white]
   \_ [473,473,473,473,0,0,white]
   \_ [474,474,474,474,0,0,white]
   \_ [475,475,475,475,0,0,white]
   \\ [476,476,476,476,0,0,punct]
   _ [477,477,477,477,0,0,punct]
   \_ [478,478,478,478,0,0,white]
   [ [479,479,479,479,0,0,punct]
   33 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   33 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   33 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   33 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   0 [492,492,492,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   0 [494,494,494,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   white [496,500,496,500,0,0,alpha]
   ] [501,501,501,501,0,0,punct]
   \n [502,502,502,502,0,0,white]
   \_ [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   aeroporto [506,514,506,514,0,0,alpha]
   \_ [515,515,515,515,0,0,white]
   [ [516,516,516,516,0,0,punct]
   34 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   42 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   34 [523,524,523,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   42 [526,527,526,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   0 [529,529,529,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   0 [531,531,531,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   alpha [533,537,533,537,0,0,alpha]
   , [538,538,538,538,0,0,punct]
   fired [539,543,539,543,0,0,alpha]
   ] [544,544,544,544,0,0,punct]
   \n [545,545,545,545,0,0,white]
   \_ [546,546,546,546,0,0,white]
   \_ [547,547,547,547,0,0,white]
   \_ [548,548,548,548,0,0,white]
   \\ [549,549,549,549,0,0,punct]
   _ [550,550,550,550,0,0,punct]
   \_ [551,551,551,551,0,0,white]
   [ [552,552,552,552,0,0,punct]
   43 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   43 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   43 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   43 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   0 [565,565,565,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   0 [567,567,567,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   white [569,573,569,573,0,0,alpha]
   ] [574,574,574,574,0,0,punct]
   \n [575,575,575,575,0,0,white]
   \_ [576,576,576,576,0,0,white]
   \_ [577,577,577,577,0,0,white]
   \_ [578,578,578,578,0,0,white]
   de [579,580,579,580,0,0,alpha]
   \_ [581,581,581,581,0,0,white]
   [ [582,582,582,582,0,0,punct]
   44 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   45 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   44 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   45 [592,593,592,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   0 [595,595,595,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   0 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   alpha [599,603,599,603,0,0,alpha]
   , [604,604,604,604,0,0,punct]
   fired [605,609,605,609,0,0,alpha]
   ] [610,610,610,610,0,0,punct]
   \n [611,611,611,611,0,0,white]
   \_ [612,612,612,612,0,0,white]
   \_ [613,613,613,613,0,0,white]
   \_ [614,614,614,614,0,0,white]
   \\ [615,615,615,615,0,0,punct]
   _ [616,616,616,616,0,0,punct]
   \_ [617,617,617,617,0,0,white]
   [ [618,618,618,618,0,0,punct]
   46 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   46 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   46 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   46 [628,629,628,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   0 [631,631,631,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   0 [633,633,633,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   white [635,639,635,639,0,0,alpha]
   ] [640,640,640,640,0,0,punct]
   \n [641,641,641,641,0,0,white]
   \_ [642,642,642,642,0,0,white]
   \_ [643,643,643,643,0,0,white]
   \_ [644,644,644,644,0,0,white]
   Guarulhos [645,653,645,653,0,0,alpha]
   \_ [654,654,654,654,0,0,white]
   [ [655,655,655,655,0,0,punct]
   47 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   55 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   47 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   55 [665,666,665,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   0 [668,668,668,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   0 [670,670,670,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   alpha [672,676,672,676,0,0,alpha]
   , [677,677,677,677,0,0,punct]
   fired [678,682,678,682,0,0,alpha]
   ] [683,683,683,683,0,0,punct]
   \n [684,684,684,684,0,0,white]
   \_ [685,685,685,685,0,0,white]
   \_ [686,686,686,686,0,0,white]
   \_ [687,687,687,687,0,0,white]
   \\ [688,688,688,688,0,0,punct]
   _ [689,689,689,689,0,0,punct]
   \_ [690,690,690,690,0,0,white]
   [ [691,691,691,691,0,0,punct]
   56 [692,693,692,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   56 [695,696,695,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   56 [698,699,698,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   56 [701,702,701,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   0 [704,704,704,704,0,0,num]
   , [705,705,705,705,0,0,punct]
   0 [706,706,706,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   white [708,712,708,712,0,0,alpha]
   ] [713,713,713,713,0,0,punct]
   \n [714,714,714,714,0,0,white]
   \_ [715,715,715,715,0,0,white]
   \_ [716,716,716,716,0,0,white]
   \_ [717,717,717,717,0,0,white]
   uma [718,720,718,720,0,0,alpha]
   \_ [721,721,721,721,0,0,white]
   [ [722,722,722,722,0,0,punct]
   57 [723,724,723,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   59 [726,727,726,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   57 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   59 [732,733,732,733,0,0,num]
   , [734,734,734,734,0,0,punct]
   0 [735,735,735,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   0 [737,737,737,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   alpha [739,743,739,743,0,0,alpha]
   , [744,744,744,744,0,0,punct]
   fired [745,749,745,749,0,0,alpha]
   ] [750,750,750,750,0,0,punct]
   \n [751,751,751,751,0,0,white]
   \_ [752,752,752,752,0,0,white]
   \_ [753,753,753,753,0,0,white]
   \_ [754,754,754,754,0,0,white]
   \\ [755,755,755,755,0,0,punct]
   _ [756,756,756,756,0,0,punct]
   \_ [757,757,757,757,0,0,white]
   [ [758,758,758,758,0,0,punct]
   60 [759,760,759,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   60 [762,763,762,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   60 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   60 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   0 [771,771,771,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   0 [773,773,773,773,0,0,num]
   , [774,774,774,774,0,0,punct]
   white [775,779,775,779,0,0,alpha]
   ] [780,780,780,780,0,0,punct]
   \n [781,781,781,781,0,0,white]
   \_ [782,782,782,782,0,0,white]
   \_ [783,783,783,783,0,0,white]
   \_ [784,784,784,784,0,0,white]
   mala [785,788,785,788,0,0,alpha]
   \_ [789,789,789,789,0,0,white]
   [ [790,790,790,790,0,0,punct]
   61 [791,792,791,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   64 [794,795,794,795,0,0,num]
   , [796,796,796,796,0,0,punct]
   61 [797,798,797,798,0,0,num]
   , [799,799,799,799,0,0,punct]
   64 [800,801,800,801,0,0,num]
   , [802,802,802,802,0,0,punct]
   0 [803,803,803,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   0 [805,805,805,805,0,0,num]
   , [806,806,806,806,0,0,punct]
   alpha [807,811,807,811,0,0,alpha]
   , [812,812,812,812,0,0,punct]
   fired [813,817,813,817,0,0,alpha]
   ] [818,818,818,818,0,0,punct]
   \n [819,819,819,819,0,0,white]
   \_ [820,820,820,820,0,0,white]
   \_ [821,821,821,821,0,0,white]
   \_ [822,822,822,822,0,0,white]
   \\ [823,823,823,823,0,0,punct]
   _ [824,824,824,824,0,0,punct]
   \_ [825,825,825,825,0,0,white]
   [ [826,826,826,826,0,0,punct]
   65 [827,828,827,828,0,0,num]
   , [829,829,829,829,0,0,punct]
   65 [830,831,830,831,0,0,num]
   , [832,832,832,832,0,0,punct]
   65 [833,834,833,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   65 [836,837,836,837,0,0,num]
   , [838,838,838,838,0,0,punct]
   0 [839,839,839,839,0,0,num]
   , [840,840,840,840,0,0,punct]
   0 [841,841,841,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   white [843,847,843,847,0,0,alpha]
   ] [848,848,848,848,0,0,punct]
   \n [849,849,849,849,0,0,white]
   \_ [850,850,850,850,0,0,white]
   \_ [851,851,851,851,0,0,white]
   \_ [852,852,852,852,0,0,white]
   cheia [853,857,853,857,0,0,alpha]
   \_ [858,858,858,858,0,0,white]
   [ [859,859,859,859,0,0,punct]
   66 [860,861,860,861,0,0,num]
   , [862,862,862,862,0,0,punct]
   70 [863,864,863,864,0,0,num]
   , [865,865,865,865,0,0,punct]
   66 [866,867,866,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   70 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   0 [872,872,872,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   0 [874,874,874,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   alpha [876,880,876,880,0,0,alpha]
   , [881,881,881,881,0,0,punct]
   fired [882,886,882,886,0,0,alpha]
   ] [887,887,887,887,0,0,punct]
   \n [888,888,888,888,0,0,white]
   \_ [889,889,889,889,0,0,white]
   \_ [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   \\ [892,892,892,892,0,0,punct]
   _ [893,893,893,893,0,0,punct]
   \_ [894,894,894,894,0,0,white]
   [ [895,895,895,895,0,0,punct]
   71 [896,897,896,897,0,0,num]
   , [898,898,898,898,0,0,punct]
   71 [899,900,899,900,0,0,num]
   , [901,901,901,901,0,0,punct]
   71 [902,903,902,903,0,0,num]
   , [904,904,904,904,0,0,punct]
   71 [905,906,905,906,0,0,num]
   , [907,907,907,907,0,0,punct]
   0 [908,908,908,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   0 [910,910,910,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   white [912,916,912,916,0,0,alpha]
   ] [917,917,917,917,0,0,punct]
   \n [918,918,918,918,0,0,white]
   \_ [919,919,919,919,0,0,white]
   \_ [920,920,920,920,0,0,white]
   \_ [921,921,921,921,0,0,white]
   de [922,923,922,923,0,0,alpha]
   \_ [924,924,924,924,0,0,white]
   [ [925,925,925,925,0,0,punct]
   72 [926,927,926,927,0,0,num]
   , [928,928,928,928,0,0,punct]
   73 [929,930,929,930,0,0,num]
   , [931,931,931,931,0,0,punct]
   72 [932,933,932,933,0,0,num]
   , [934,934,934,934,0,0,punct]
   73 [935,936,935,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   0 [938,938,938,938,0,0,num]
   , [939,939,939,939,0,0,punct]
   0 [940,940,940,940,0,0,num]
   , [941,941,941,941,0,0,punct]
   alpha [942,946,942,946,0,0,alpha]
   , [947,947,947,947,0,0,punct]
   fired [948,952,948,952,0,0,alpha]
   ] [953,953,953,953,0,0,punct]
   \n [954,954,954,954,0,0,white]
   \_ [955,955,955,955,0,0,white]
   \_ [956,956,956,956,0,0,white]
   \_ [957,957,957,957,0,0,white]
   \\ [958,958,958,958,0,0,punct]
   _ [959,959,959,959,0,0,punct]
   \_ [960,960,960,960,0,0,white]
   [ [961,961,961,961,0,0,punct]
   74 [962,963,962,963,0,0,num]
   , [964,964,964,964,0,0,punct]
   74 [965,966,965,966,0,0,num]
   , [967,967,967,967,0,0,punct]
   74 [968,969,968,969,0,0,num]
   , [970,970,970,970,0,0,punct]
   74 [971,972,971,972,0,0,num]
   , [973,973,973,973,0,0,punct]
   0 [974,974,974,974,0,0,num]
   , [975,975,975,975,0,0,punct]
   0 [976,976,976,976,0,0,num]
   , [977,977,977,977,0,0,punct]
   white [978,982,978,982,0,0,alpha]
   ] [983,983,983,983,0,0,punct]
   \n [984,984,984,984,0,0,white]
   \_ [985,985,985,985,0,0,white]
   \_ [986,986,986,986,0,0,white]
   \_ [987,987,987,987,0,0,white]
   cocaina [988,994,988,994,0,0,alpha]
   \_ [995,995,995,995,0,0,white]
   [ [996,996,996,996,0,0,punct]
   75 [997,998,997,998,0,0,num]
   , [999,999,999,999,0,0,punct]
   81 [1000,1001,1000,1001,0,0,num]
   , [1002,1002,1002,1002,0,0,punct]
   75 [1003,1004,1003,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   81 [1006,1007,1006,1007,0,0,num]
   , [1008,1008,1008,1008,0,0,punct]
   0 [1009,1009,1009,1009,0,0,num]
   , [1010,1010,1010,1010,0,0,punct]
   0 [1011,1011,1011,1011,0,0,num]
   , [1012,1012,1012,1012,0,0,punct]
   alpha [1013,1017,1013,1017,0,0,alpha]
   , [1018,1018,1018,1018,0,0,punct]
   fired [1019,1023,1019,1023,0,0,alpha]
   ] [1024,1024,1024,1024,0,0,punct]
   \n [1025,1025,1025,1025,0,0,white]
   \_ [1026,1026,1026,1026,0,0,white]
   \_ [1027,1027,1027,1027,0,0,white]
   \_ [1028,1028,1028,1028,0,0,white]
   \\ [1029,1029,1029,1029,0,0,punct]
   _ [1030,1030,1030,1030,0,0,punct]
   \_ [1031,1031,1031,1031,0,0,white]
   [ [1032,1032,1032,1032,0,0,punct]
   82 [1033,1034,1033,1034,0,0,num]
   , [1035,1035,1035,1035,0,0,punct]
   82 [1036,1037,1036,1037,0,0,num]
   , [1038,1038,1038,1038,0,0,punct]
   82 [1039,1040,1039,1040,0,0,num]
   , [1041,1041,1041,1041,0,0,punct]
   82 [1042,1043,1042,1043,0,0,num]
   , [1044,1044,1044,1044,0,0,punct]
   0 [1045,1045,1045,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   0 [1047,1047,1047,1047,0,0,num]
   , [1048,1048,1048,1048,0,0,punct]
   white [1049,1053,1049,1053,0,0,alpha]
   ] [1054,1054,1054,1054,0,0,punct]
   \n [1055,1055,1055,1055,0,0,white]
   \_ [1056,1056,1056,1056,0,0,white]
   \_ [1057,1057,1057,1057,0,0,white]
   \_ [1058,1058,1058,1058,0,0,white]
   com [1059,1061,1059,1061,0,0,alpha]
   \_ [1062,1062,1062,1062,0,0,white]
   [ [1063,1063,1063,1063,0,0,punct]
   83 [1064,1065,1064,1065,0,0,num]
   , [1066,1066,1066,1066,0,0,punct]
   85 [1067,1068,1067,1068,0,0,num]
   , [1069,1069,1069,1069,0,0,punct]
   83 [1070,1071,1070,1071,0,0,num]
   , [1072,1072,1072,1072,0,0,punct]
   85 [1073,1074,1073,1074,0,0,num]
   , [1075,1075,1075,1075,0,0,punct]
   0 [1076,1076,1076,1076,0,0,num]
   , [1077,1077,1077,1077,0,0,punct]
   0 [1078,1078,1078,1078,0,0,num]
   , [1079,1079,1079,1079,0,0,punct]
   alpha [1080,1084,1080,1084,0,0,alpha]
   , [1085,1085,1085,1085,0,0,punct]
   fired [1086,1090,1086,1090,0,0,alpha]
   ] [1091,1091,1091,1091,0,0,punct]
   \n [1092,1092,1092,1092,0,0,white]
   \_ [1093,1093,1093,1093,0,0,white]
   \_ [1094,1094,1094,1094,0,0,white]
   \_ [1095,1095,1095,1095,0,0,white]
   \\ [1096,1096,1096,1096,0,0,punct]
   _ [1097,1097,1097,1097,0,0,punct]
   \_ [1098,1098,1098,1098,0,0,white]
   [ [1099,1099,1099,1099,0,0,punct]
   86 [1100,1101,1100,1101,0,0,num]
   , [1102,1102,1102,1102,0,0,punct]
   86 [1103,1104,1103,1104,0,0,num]
   , [1105,1105,1105,1105,0,0,punct]
   86 [1106,1107,1106,1107,0,0,num]
   , [1108,1108,1108,1108,0,0,punct]
   86 [1109,1110,1109,1110,0,0,num]
   , [1111,1111,1111,1111,0,0,punct]
   0 [1112,1112,1112,1112,0,0,num]
   , [1113,1113,1113,1113,0,0,punct]
   0 [1114,1114,1114,1114,0,0,num]
   , [1115,1115,1115,1115,0,0,punct]
   white [1116,1120,1116,1120,0,0,alpha]
   ] [1121,1121,1121,1121,0,0,punct]
   \n [1122,1122,1122,1122,0,0,white]
   \_ [1123,1123,1123,1123,0,0,white]
   \_ [1124,1124,1124,1124,0,0,white]
   \_ [1125,1125,1125,1125,0,0,white]
   um [1126,1127,1126,1127,0,0,alpha]
   \_ [1128,1128,1128,1128,0,0,white]
   [ [1129,1129,1129,1129,0,0,punct]
   87 [1130,1131,1130,1131,0,0,num]
   , [1132,1132,1132,1132,0,0,punct]
   88 [1133,1134,1133,1134,0,0,num]
   , [1135,1135,1135,1135,0,0,punct]
   87 [1136,1137,1136,1137,0,0,num]
   , [1138,1138,1138,1138,0,0,punct]
   88 [1139,1140,1139,1140,0,0,num]
   , [1141,1141,1141,1141,0,0,punct]
   0 [1142,1142,1142,1142,0,0,num]
   , [1143,1143,1143,1143,0,0,punct]
   0 [1144,1144,1144,1144,0,0,num]
   , [1145,1145,1145,1145,0,0,punct]
   alpha [1146,1150,1146,1150,0,0,alpha]
   , [1151,1151,1151,1151,0,0,punct]
   fired [1152,1156,1152,1156,0,0,alpha]
   ] [1157,1157,1157,1157,0,0,punct]
   \n [1158,1158,1158,1158,0,0,white]
   \_ [1159,1159,1159,1159,0,0,white]
   \_ [1160,1160,1160,1160,0,0,white]
   \_ [1161,1161,1161,1161,0,0,white]
   \\ [1162,1162,1162,1162,0,0,punct]
   _ [1163,1163,1163,1163,0,0,punct]
   \_ [1164,1164,1164,1164,0,0,white]
   [ [1165,1165,1165,1165,0,0,punct]
   89 [1166,1167,1166,1167,0,0,num]
   , [1168,1168,1168,1168,0,0,punct]
   89 [1169,1170,1169,1170,0,0,num]
   , [1171,1171,1171,1171,0,0,punct]
   89 [1172,1173,1172,1173,0,0,num]
   , [1174,1174,1174,1174,0,0,punct]
   89 [1175,1176,1175,1176,0,0,num]
   , [1177,1177,1177,1177,0,0,punct]
   0 [1178,1178,1178,1178,0,0,num]
   , [1179,1179,1179,1179,0,0,punct]
   0 [1180,1180,1180,1180,0,0,num]
   , [1181,1181,1181,1181,0,0,punct]
   white [1182,1186,1182,1186,0,0,alpha]
   ] [1187,1187,1187,1187,0,0,punct]
   \n [1188,1188,1188,1188,0,0,white]
   \_ [1189,1189,1189,1189,0,0,white]
   \_ [1190,1190,1190,1190,0,0,white]
   \_ [1191,1191,1191,1191,0,0,white]
   bilhete [1192,1198,1192,1198,0,0,alpha]
   \_ [1199,1199,1199,1199,0,0,white]
   [ [1200,1200,1200,1200,0,0,punct]
   90 [1201,1202,1201,1202,0,0,num]
   , [1203,1203,1203,1203,0,0,punct]
   96 [1204,1205,1204,1205,0,0,num]
   , [1206,1206,1206,1206,0,0,punct]
   90 [1207,1208,1207,1208,0,0,num]
   , [1209,1209,1209,1209,0,0,punct]
   96 [1210,1211,1210,1211,0,0,num]
   , [1212,1212,1212,1212,0,0,punct]
   0 [1213,1213,1213,1213,0,0,num]
   , [1214,1214,1214,1214,0,0,punct]
   0 [1215,1215,1215,1215,0,0,num]
   , [1216,1216,1216,1216,0,0,punct]
   alpha [1217,1221,1217,1221,0,0,alpha]
   , [1222,1222,1222,1222,0,0,punct]
   fired [1223,1227,1223,1227,0,0,alpha]
   ] [1228,1228,1228,1228,0,0,punct]
   \n [1229,1229,1229,1229,0,0,white]
   \_ [1230,1230,1230,1230,0,0,white]
   \_ [1231,1231,1231,1231,0,0,white]
   \_ [1232,1232,1232,1232,0,0,white]
   \\ [1233,1233,1233,1233,0,0,punct]
   _ [1234,1234,1234,1234,0,0,punct]
   \_ [1235,1235,1235,1235,0,0,white]
   [ [1236,1236,1236,1236,0,0,punct]
   97 [1237,1238,1237,1238,0,0,num]
   , [1239,1239,1239,1239,0,0,punct]
   97 [1240,1241,1240,1241,0,0,num]
   , [1242,1242,1242,1242,0,0,punct]
   97 [1243,1244,1243,1244,0,0,num]
   , [1245,1245,1245,1245,0,0,punct]
   97 [1246,1247,1246,1247,0,0,num]
   , [1248,1248,1248,1248,0,0,punct]
   0 [1249,1249,1249,1249,0,0,num]
   , [1250,1250,1250,1250,0,0,punct]
   0 [1251,1251,1251,1251,0,0,num]
   , [1252,1252,1252,1252,0,0,punct]
   white [1253,1257,1253,1257,0,0,alpha]
   ] [1258,1258,1258,1258,0,0,punct]
   \n [1259,1259,1259,1259,0,0,white]
   \_ [1260,1260,1260,1260,0,0,white]
   \_ [1261,1261,1261,1261,0,0,white]
   \_ [1262,1262,1262,1262,0,0,white]
   dentro [1263,1268,1263,1268,0,0,alpha]
   \_ [1269,1269,1269,1269,0,0,white]
   [ [1270,1270,1270,1270,0,0,punct]
   98 [1271,1272,1271,1272,0,0,num]
   , [1273,1273,1273,1273,0,0,punct]
   103 [1274,1276,1274,1276,0,0,num]
   , [1277,1277,1277,1277,0,0,punct]
   98 [1278,1279,1278,1279,0,0,num]
   , [1280,1280,1280,1280,0,0,punct]
   103 [1281,1283,1281,1283,0,0,num]
   , [1284,1284,1284,1284,0,0,punct]
   0 [1285,1285,1285,1285,0,0,num]
   , [1286,1286,1286,1286,0,0,punct]
   0 [1287,1287,1287,1287,0,0,num]
   , [1288,1288,1288,1288,0,0,punct]
   alpha [1289,1293,1289,1293,0,0,alpha]
   , [1294,1294,1294,1294,0,0,punct]
   fired [1295,1299,1295,1299,0,0,alpha]
   ] [1300,1300,1300,1300,0,0,punct]
   \n [1301,1301,1301,1301,0,0,white]
   \_ [1302,1302,1302,1302,0,0,white]
   \_ [1303,1303,1303,1303,0,0,white]
   \_ [1304,1304,1304,1304,0,0,white]
   \\ [1305,1305,1305,1305,0,0,punct]
   _ [1306,1306,1306,1306,0,0,punct]
   \_ [1307,1307,1307,1307,0,0,white]
   [ [1308,1308,1308,1308,0,0,punct]
   104 [1309,1311,1309,1311,0,0,num]
   , [1312,1312,1312,1312,0,0,punct]
   104 [1313,1315,1313,1315,0,0,num]
   , [1316,1316,1316,1316,0,0,punct]
   104 [1317,1319,1317,1319,0,0,num]
   , [1320,1320,1320,1320,0,0,punct]
   104 [1321,1323,1321,1323,0,0,num]
   , [1324,1324,1324,1324,0,0,punct]
   0 [1325,1325,1325,1325,0,0,num]
   , [1326,1326,1326,1326,0,0,punct]
   0 [1327,1327,1327,1327,0,0,num]
   , [1328,1328,1328,1328,0,0,punct]
   white [1329,1333,1329,1333,0,0,alpha]
   ] [1334,1334,1334,1334,0,0,punct]
   \n [1335,1335,1335,1335,0,0,white]
   \_ [1336,1336,1336,1336,0,0,white]
   \_ [1337,1337,1337,1337,0,0,white]
   \_ [1338,1338,1338,1338,0,0,white]
   escrito [1339,1345,1339,1345,0,0,alpha]
   \_ [1346,1346,1346,1346,0,0,white]
   [ [1347,1347,1347,1347,0,0,punct]
   105 [1348,1350,1348,1350,0,0,num]
   , [1351,1351,1351,1351,0,0,punct]
   111 [1352,1354,1352,1354,0,0,num]
   , [1355,1355,1355,1355,0,0,punct]
   105 [1356,1358,1356,1358,0,0,num]
   , [1359,1359,1359,1359,0,0,punct]
   111 [1360,1362,1360,1362,0,0,num]
   , [1363,1363,1363,1363,0,0,punct]
   0 [1364,1364,1364,1364,0,0,num]
   , [1365,1365,1365,1365,0,0,punct]
   0 [1366,1366,1366,1366,0,0,num]
   , [1367,1367,1367,1367,0,0,punct]
   alpha [1368,1372,1368,1372,0,0,alpha]
   , [1373,1373,1373,1373,0,0,punct]
   fired [1374,1378,1374,1378,0,0,alpha]
   ] [1379,1379,1379,1379,0,0,punct]
   \n [1380,1380,1380,1380,0,0,white]
   \_ [1381,1381,1381,1381,0,0,white]
   \_ [1382,1382,1382,1382,0,0,white]
   \_ [1383,1383,1383,1383,0,0,white]
   \\ [1384,1384,1384,1384,0,0,punct]
   _ [1385,1385,1385,1385,0,0,punct]
   \_ [1386,1386,1386,1386,0,0,white]
   [ [1387,1387,1387,1387,0,0,punct]
   112 [1388,1390,1388,1390,0,0,num]
   , [1391,1391,1391,1391,0,0,punct]
   112 [1392,1394,1392,1394,0,0,num]
   , [1395,1395,1395,1395,0,0,punct]
   112 [1396,1398,1396,1398,0,0,num]
   , [1399,1399,1399,1399,0,0,punct]
   112 [1400,1402,1400,1402,0,0,num]
   , [1403,1403,1403,1403,0,0,punct]
   0 [1404,1404,1404,1404,0,0,num]
   , [1405,1405,1405,1405,0,0,punct]
   0 [1406,1406,1406,1406,0,0,num]
   , [1407,1407,1407,1407,0,0,punct]
   white [1408,1412,1408,1412,0,0,alpha]
   ] [1413,1413,1413,1413,0,0,punct]
   \n [1414,1414,1414,1414,0,0,white]
   \_ [1415,1415,1415,1415,0,0,white]
   \_ [1416,1416,1416,1416,0,0,white]
   \_ [1417,1417,1417,1417,0,0,white]
   essa [1418,1421,1418,1421,0,0,alpha]
   \_ [1422,1422,1422,1422,0,0,white]
   [ [1423,1423,1423,1423,0,0,punct]
   113 [1424,1426,1424,1426,0,0,num]
   , [1427,1427,1427,1427,0,0,punct]
   116 [1428,1430,1428,1430,0,0,num]
   , [1431,1431,1431,1431,0,0,punct]
   113 [1432,1434,1432,1434,0,0,num]
   , [1435,1435,1435,1435,0,0,punct]
   116 [1436,1438,1436,1438,0,0,num]
   , [1439,1439,1439,1439,0,0,punct]
   0 [1440,1440,1440,1440,0,0,num]
   , [1441,1441,1441,1441,0,0,punct]
   0 [1442,1442,1442,1442,0,0,num]
   , [1443,1443,1443,1443,0,0,punct]
   alpha [1444,1448,1444,1448,0,0,alpha]
   , [1449,1449,1449,1449,0,0,punct]
   fired [1450,1454,1450,1454,0,0,alpha]
   ] [1455,1455,1455,1455,0,0,punct]
   \n [1456,1456,1456,1456,0,0,white]
   \_ [1457,1457,1457,1457,0,0,white]
   \_ [1458,1458,1458,1458,0,0,white]
   \_ [1459,1459,1459,1459,0,0,white]
   \\ [1460,1460,1460,1460,0,0,punct]
   _ [1461,1461,1461,1461,0,0,punct]
   \_ [1462,1462,1462,1462,0,0,white]
   [ [1463,1463,1463,1463,0,0,punct]
   117 [1464,1466,1464,1466,0,0,num]
   , [1467,1467,1467,1467,0,0,punct]
   117 [1468,1470,1468,1470,0,0,num]
   , [1471,1471,1471,1471,0,0,punct]
   117 [1472,1474,1472,1474,0,0,num]
   , [1475,1475,1475,1475,0,0,punct]
   117 [1476,1478,1476,1478,0,0,num]
   , [1479,1479,1479,1479,0,0,punct]
   0 [1480,1480,1480,1480,0,0,num]
   , [1481,1481,1481,1481,0,0,punct]
   0 [1482,1482,1482,1482,0,0,num]
   , [1483,1483,1483,1483,0,0,punct]
   white [1484,1488,1484,1488,0,0,alpha]
   ] [1489,1489,1489,1489,0,0,punct]
   \n [1490,1490,1490,1490,0,0,white]
   \_ [1491,1491,1491,1491,0,0,white]
   \_ [1492,1492,1492,1492,0,0,white]
   \_ [1493,1493,1493,1493,0,0,white]
   mala [1494,1497,1494,1497,0,0,alpha]
   \_ [1498,1498,1498,1498,0,0,white]
   [ [1499,1499,1499,1499,0,0,punct]
   118 [1500,1502,1500,1502,0,0,num]
   , [1503,1503,1503,1503,0,0,punct]
   121 [1504,1506,1504,1506,0,0,num]
   , [1507,1507,1507,1507,0,0,punct]
   118 [1508,1510,1508,1510,0,0,num]
   , [1511,1511,1511,1511,0,0,punct]
   121 [1512,1514,1512,1514,0,0,num]
   , [1515,1515,1515,1515,0,0,punct]
   0 [1516,1516,1516,1516,0,0,num]
   , [1517,1517,1517,1517,0,0,punct]
   0 [1518,1518,1518,1518,0,0,num]
   , [1519,1519,1519,1519,0,0,punct]
   alpha [1520,1524,1520,1524,0,0,alpha]
   , [1525,1525,1525,1525,0,0,punct]
   fired [1526,1530,1526,1530,0,0,alpha]
   ] [1531,1531,1531,1531,0,0,punct]
   \n [1532,1532,1532,1532,0,0,white]
   \_ [1533,1533,1533,1533,0,0,white]
   \_ [1534,1534,1534,1534,0,0,white]
   \_ [1535,1535,1535,1535,0,0,white]
   \\ [1536,1536,1536,1536,0,0,punct]
   _ [1537,1537,1537,1537,0,0,punct]
   \_ [1538,1538,1538,1538,0,0,white]
   [ [1539,1539,1539,1539,0,0,punct]
   122 [1540,1542,1540,1542,0,0,num]
   , [1543,1543,1543,1543,0,0,punct]
   122 [1544,1546,1544,1546,0,0,num]
   , [1547,1547,1547,1547,0,0,punct]
   122 [1548,1550,1548,1550,0,0,num]
   , [1551,1551,1551,1551,0,0,punct]
   122 [1552,1554,1552,1554,0,0,num]
   , [1555,1555,1555,1555,0,0,punct]
   0 [1556,1556,1556,1556,0,0,num]
   , [1557,1557,1557,1557,0,0,punct]
   0 [1558,1558,1558,1558,0,0,num]
   , [1559,1559,1559,1559,0,0,punct]
   white [1560,1564,1560,1564,0,0,alpha]
   ] [1565,1565,1565,1565,0,0,punct]
   \n [1566,1566,1566,1566,0,0,white]
   \_ [1567,1567,1567,1567,0,0,white]
   \_ [1568,1568,1568,1568,0,0,white]
   \_ [1569,1569,1569,1569,0,0,white]
   pertence [1570,1577,1570,1577,0,0,alpha]
   \_ [1578,1578,1578,1578,0,0,white]
   [ [1579,1579,1579,1579,0,0,punct]
   123 [1580,1582,1580,1582,0,0,num]
   , [1583,1583,1583,1583,0,0,punct]
   130 [1584,1586,1584,1586,0,0,num]
   , [1587,1587,1587,1587,0,0,punct]
   123 [1588,1590,1588,1590,0,0,num]
   , [1591,1591,1591,1591,0,0,punct]
   130 [1592,1594,1592,1594,0,0,num]
   , [1595,1595,1595,1595,0,0,punct]
   0 [1596,1596,1596,1596,0,0,num]
   , [1597,1597,1597,1597,0,0,punct]
   0 [1598,1598,1598,1598,0,0,num]
   , [1599,1599,1599,1599,0,0,punct]
   alpha [1600,1604,1600,1604,0,0,alpha]
   , [1605,1605,1605,1605,0,0,punct]
   fired [1606,1610,1606,1610,0,0,alpha]
   ] [1611,1611,1611,1611,0,0,punct]
   \n [1612,1612,1612,1612,0,0,white]
   \_ [1613,1613,1613,1613,0,0,white]
   \_ [1614,1614,1614,1614,0,0,white]
   \_ [1615,1615,1615,1615,0,0,white]
   \\ [1616,1616,1616,1616,0,0,punct]
   _ [1617,1617,1617,1617,0,0,punct]
   \_ [1618,1618,1618,1618,0,0,white]
   [ [1619,1619,1619,1619,0,0,punct]
   131 [1620,1622,1620,1622,0,0,num]
   , [1623,1623,1623,1623,0,0,punct]
   131 [1624,1626,1624,1626,0,0,num]
   , [1627,1627,1627,1627,0,0,punct]
   131 [1628,1630,1628,1630,0,0,num]
   , [1631,1631,1631,1631,0,0,punct]
   131 [1632,1634,1632,1634,0,0,num]
   , [1635,1635,1635,1635,0,0,punct]
   0 [1636,1636,1636,1636,0,0,num]
   , [1637,1637,1637,1637,0,0,punct]
   0 [1638,1638,1638,1638,0,0,num]
   , [1639,1639,1639,1639,0,0,punct]
   white [1640,1644,1640,1644,0,0,alpha]
   ] [1645,1645,1645,1645,0,0,punct]
   \n [1646,1646,1646,1646,0,0,white]
   \_ [1647,1647,1647,1647,0,0,white]
   \_ [1648,1648,1648,1648,0,0,white]
   \_ [1649,1649,1649,1649,0,0,white]
   _ [1650,1650,1650,1650,0,0,punct]
   artigo [1651,1656,1651,1656,0,0,alpha]
   \_ [1657,1657,1657,1657,0,0,white]
   [ [1658,1658,1658,1658,0,0,punct]
   132 [1659,1661,1659,1661,0,0,num]
   , [1662,1662,1662,1662,0,0,punct]
   132 [1663,1665,1663,1665,0,0,num]
   , [1666,1666,1666,1666,0,0,punct]
   132 [1667,1669,1667,1669,0,0,num]
   , [1670,1670,1670,1670,0,0,punct]
   132 [1671,1673,1671,1673,0,0,num]
   , [1674,1674,1674,1674,0,0,punct]
   6 [1675,1675,1675,1675,0,0,num]
   , [1676,1676,1676,1676,0,0,punct]
   12 [1677,1678,1677,1678,0,0,num]
   , [1679,1679,1679,1679,0,0,punct]
   node [1680,1683,1680,1683,0,0,alpha]
   ] [1684,1684,1684,1684,0,0,punct]
   \n [1685,1685,1685,1685,0,0,white]
   \_ [1686,1686,1686,1686,0,0,white]
   \_ [1687,1687,1687,1687,0,0,white]
   \_ [1688,1688,1688,1688,0,0,white]
   \_ [1689,1689,1689,1689,0,0,white]
   \_ [1690,1690,1690,1690,0,0,white]
   \_ [1691,1691,1691,1691,0,0,white]
   _artigo [1692,1692,1692,1692,6,12,node]
      a [1692,1692,1692,1692,0,0,alpha]
   \_ [1693,1693,1693,1693,0,0,white]
   [ [1694,1694,1694,1694,0,0,punct]
   132 [1695,1697,1695,1697,0,0,num]
   , [1698,1698,1698,1698,0,0,punct]
   132 [1699,1701,1699,1701,0,0,num]
   , [1702,1702,1702,1702,0,0,punct]
   132 [1703,1705,1703,1705,0,0,num]
   , [1706,1706,1706,1706,0,0,punct]
   132 [1707,1709,1707,1709,0,0,num]
   , [1710,1710,1710,1710,0,0,punct]
   0 [1711,1711,1711,1711,0,0,num]
   , [1712,1712,1712,1712,0,0,punct]
   0 [1713,1713,1713,1713,0,0,num]
   , [1714,1714,1714,1714,0,0,punct]
   alpha [1715,1719,1715,1719,0,0,alpha]
   ] [1720,1720,1720,1720,0,0,punct]
   \n [1721,1721,1721,1721,0,0,white]
   \_ [1722,1722,1722,1722,0,0,white]
   \_ [1723,1723,1723,1723,0,0,white]
   \_ [1724,1724,1724,1724,0,0,white]
   \\ [1725,1725,1725,1725,0,0,punct]
   _ [1726,1726,1726,1726,0,0,punct]
   \_ [1727,1727,1727,1727,0,0,white]
   [ [1728,1728,1728,1728,0,0,punct]
   133 [1729,1731,1729,1731,0,0,num]
   , [1732,1732,1732,1732,0,0,punct]
   133 [1733,1735,1733,1735,0,0,num]
   , [1736,1736,1736,1736,0,0,punct]
   133 [1737,1739,1737,1739,0,0,num]
   , [1740,1740,1740,1740,0,0,punct]
   133 [1741,1743,1741,1743,0,0,num]
   , [1744,1744,1744,1744,0,0,punct]
   0 [1745,1745,1745,1745,0,0,num]
   , [1746,1746,1746,1746,0,0,punct]
   0 [1747,1747,1747,1747,0,0,num]
   , [1748,1748,1748,1748,0,0,punct]
   white [1749,1753,1749,1753,0,0,alpha]
   ] [1754,1754,1754,1754,0,0,punct]
   \n [1755,1755,1755,1755,0,0,white]
   \_ [1756,1756,1756,1756,0,0,white]
   \_ [1757,1757,1757,1757,0,0,white]
   \_ [1758,1758,1758,1758,0,0,white]
   Abel [1759,1762,1759,1762,0,0,alpha]
   \_ [1763,1763,1763,1763,0,0,white]
   [ [1764,1764,1764,1764,0,0,punct]
   134 [1765,1767,1765,1767,0,0,num]
   , [1768,1768,1768,1768,0,0,punct]
   137 [1769,1771,1769,1771,0,0,num]
   , [1772,1772,1772,1772,0,0,punct]
   134 [1773,1775,1773,1775,0,0,num]
   , [1776,1776,1776,1776,0,0,punct]
   137 [1777,1779,1777,1779,0,0,num]
   , [1780,1780,1780,1780,0,0,punct]
   0 [1781,1781,1781,1781,0,0,num]
   , [1782,1782,1782,1782,0,0,punct]
   0 [1783,1783,1783,1783,0,0,num]
   , [1784,1784,1784,1784,0,0,punct]
   alpha [1785,1789,1785,1789,0,0,alpha]
   , [1790,1790,1790,1790,0,0,punct]
   fired [1791,1795,1791,1795,0,0,alpha]
   ] [1796,1796,1796,1796,0,0,punct]
   \n [1797,1797,1797,1797,0,0,white]
   \_ [1798,1798,1798,1798,0,0,white]
   \_ [1799,1799,1799,1799,0,0,white]
   \_ [1800,1800,1800,1800,0,0,white]
   \\ [1801,1801,1801,1801,0,0,punct]
   _ [1802,1802,1802,1802,0,0,punct]
   \_ [1803,1803,1803,1803,0,0,white]
   [ [1804,1804,1804,1804,0,0,punct]
   138 [1805,1807,1805,1807,0,0,num]
   , [1808,1808,1808,1808,0,0,punct]
   138 [1809,1811,1809,1811,0,0,num]
   , [1812,1812,1812,1812,0,0,punct]
   138 [1813,1815,1813,1815,0,0,num]
   , [1816,1816,1816,1816,0,0,punct]
   138 [1817,1819,1817,1819,0,0,num]
   , [1820,1820,1820,1820,0,0,punct]
   0 [1821,1821,1821,1821,0,0,num]
   , [1822,1822,1822,1822,0,0,punct]
   0 [1823,1823,1823,1823,0,0,num]
   , [1824,1824,1824,1824,0,0,punct]
   white [1825,1829,1825,1829,0,0,alpha]
   ] [1830,1830,1830,1830,0,0,punct]
   \n [1831,1831,1831,1831,0,0,white]
   \_ [1832,1832,1832,1832,0,0,white]
   \_ [1833,1833,1833,1833,0,0,white]
   \_ [1834,1834,1834,1834,0,0,white]
   Ferreira [1835,1842,1835,1842,0,0,alpha]
   \_ [1843,1843,1843,1843,0,0,white]
   [ [1844,1844,1844,1844,0,0,punct]
   139 [1845,1847,1845,1847,0,0,num]
   , [1848,1848,1848,1848,0,0,punct]
   146 [1849,1851,1849,1851,0,0,num]
   , [1852,1852,1852,1852,0,0,punct]
   139 [1853,1855,1853,1855,0,0,num]
   , [1856,1856,1856,1856,0,0,punct]
   146 [1857,1859,1857,1859,0,0,num]
   , [1860,1860,1860,1860,0,0,punct]
   0 [1861,1861,1861,1861,0,0,num]
   , [1862,1862,1862,1862,0,0,punct]
   0 [1863,1863,1863,1863,0,0,num]
   , [1864,1864,1864,1864,0,0,punct]
   alpha [1865,1869,1865,1869,0,0,alpha]
   , [1870,1870,1870,1870,0,0,punct]
   fired [1871,1875,1871,1875,0,0,alpha]
   ] [1876,1876,1876,1876,0,0,punct]
   \n [1877,1877,1877,1877,0,0,white]
   \_ [1878,1878,1878,1878,0,0,white]
   \_ [1879,1879,1879,1879,0,0,white]
   \_ [1880,1880,1880,1880,0,0,white]
   , [1881,1881,1881,1881,0,0,punct]
   \_ [1882,1882,1882,1882,0,0,white]
   [ [1883,1883,1883,1883,0,0,punct]
   147 [1884,1886,1884,1886,0,0,num]
   , [1887,1887,1887,1887,0,0,punct]
   147 [1888,1890,1888,1890,0,0,num]
   , [1891,1891,1891,1891,0,0,punct]
   147 [1892,1894,1892,1894,0,0,num]
   , [1895,1895,1895,1895,0,0,punct]
   147 [1896,1898,1896,1898,0,0,num]
   , [1899,1899,1899,1899,0,0,punct]
   0 [1900,1900,1900,1900,0,0,num]
   , [1901,1901,1901,1901,0,0,punct]
   0 [1902,1902,1902,1902,0,0,num]
   , [1903,1903,1903,1903,0,0,punct]
   punct [1904,1908,1904,1908,0,0,alpha]
   ] [1909,1909,1909,1909,0,0,punct]
   \n [1910,1910,1910,1910,0,0,white]
   \_ [1911,1911,1911,1911,0,0,white]
   \_ [1912,1912,1912,1912,0,0,white]
   \_ [1913,1913,1913,1913,0,0,white]
   \\ [1914,1914,1914,1914,0,0,punct]
   _ [1915,1915,1915,1915,0,0,punct]
   \_ [1916,1916,1916,1916,0,0,white]
   [ [1917,1917,1917,1917,0,0,punct]
   148 [1918,1920,1918,1920,0,0,num]
   , [1921,1921,1921,1921,0,0,punct]
   148 [1922,1924,1922,1924,0,0,num]
   , [1925,1925,1925,1925,0,0,punct]
   148 [1926,1928,1926,1928,0,0,num]
   , [1929,1929,1929,1929,0,0,punct]
   148 [1930,1932,1930,1932,0,0,num]
   , [1933,1933,1933,1933,0,0,punct]
   0 [1934,1934,1934,1934,0,0,num]
   , [1935,1935,1935,1935,0,0,punct]
   0 [1936,1936,1936,1936,0,0,num]
   , [1937,1937,1937,1937,0,0,punct]
   white [1938,1942,1938,1942,0,0,alpha]
   ] [1943,1943,1943,1943,0,0,punct]
   \n [1944,1944,1944,1944,0,0,white]
   \_ [1945,1945,1945,1945,0,0,white]
   \_ [1946,1946,1946,1946,0,0,white]
   \_ [1947,1947,1947,1947,0,0,white]
   atual [1948,1952,1948,1952,0,0,alpha]
   \_ [1953,1953,1953,1953,0,0,white]
   [ [1954,1954,1954,1954,0,0,punct]
   149 [1955,1957,1955,1957,0,0,num]
   , [1958,1958,1958,1958,0,0,punct]
   153 [1959,1961,1959,1961,0,0,num]
   , [1962,1962,1962,1962,0,0,punct]
   149 [1963,1965,1963,1965,0,0,num]
   , [1966,1966,1966,1966,0,0,punct]
   153 [1967,1969,1967,1969,0,0,num]
   , [1970,1970,1970,1970,0,0,punct]
   0 [1971,1971,1971,1971,0,0,num]
   , [1972,1972,1972,1972,0,0,punct]
   0 [1973,1973,1973,1973,0,0,num]
   , [1974,1974,1974,1974,0,0,punct]
   alpha [1975,1979,1975,1979,0,0,alpha]
   , [1980,1980,1980,1980,0,0,punct]
   fired [1981,1985,1981,1985,0,0,alpha]
   ] [1986,1986,1986,1986,0,0,punct]
   \n [1987,1987,1987,1987,0,0,white]
   \_ [1988,1988,1988,1988,0,0,white]
   \_ [1989,1989,1989,1989,0,0,white]
   \_ [1990,1990,1990,1990,0,0,white]
   \\ [1991,1991,1991,1991,0,0,punct]
   _ [1992,1992,1992,1992,0,0,punct]
   \_ [1993,1993,1993,1993,0,0,white]
   [ [1994,1994,1994,1994,0,0,punct]
   154 [1995,1997,1995,1997,0,0,num]
   , [1998,1998,1998,1998,0,0,punct]
   154 [1999,2001,1999,2001,0,0,num]
   , [2002,2002,2002,2002,0,0,punct]
   154 [2003,2005,2003,2005,0,0,num]
   , [2006,2006,2006,2006,0,0,punct]
   154 [2007,2009,2007,2009,0,0,num]
   , [2010,2010,2010,2010,0,0,punct]
   0 [2011,2011,2011,2011,0,0,num]
   , [2012,2012,2012,2012,0,0,punct]
   0 [2013,2013,2013,2013,0,0,num]
   , [2014,2014,2014,2014,0,0,punct]
   white [2015,2019,2015,2019,0,0,alpha]
   ] [2020,2020,2020,2020,0,0,punct]
   \n [2021,2021,2021,2021,0,0,white]
   \_ [2022,2022,2022,2022,0,0,white]
   \_ [2023,2023,2023,2023,0,0,white]
   \_ [2024,2024,2024,2024,0,0,white]
   treinador [2025,2033,2025,2033,0,0,alpha]
   \_ [2034,2034,2034,2034,0,0,white]
   [ [2035,2035,2035,2035,0,0,punct]
   155 [2036,2038,2036,2038,0,0,num]
   , [2039,2039,2039,2039,0,0,punct]
   163 [2040,2042,2040,2042,0,0,num]
   , [2043,2043,2043,2043,0,0,punct]
   155 [2044,2046,2044,2046,0,0,num]
   , [2047,2047,2047,2047,0,0,punct]
   163 [2048,2050,2048,2050,0,0,num]
   , [2051,2051,2051,2051,0,0,punct]
   0 [2052,2052,2052,2052,0,0,num]
   , [2053,2053,2053,2053,0,0,punct]
   0 [2054,2054,2054,2054,0,0,num]
   , [2055,2055,2055,2055,0,0,punct]
   alpha [2056,2060,2056,2060,0,0,alpha]
   , [2061,2061,2061,2061,0,0,punct]
   fired [2062,2066,2062,2066,0,0,alpha]
   ] [2067,2067,2067,2067,0,0,punct]
   \n [2068,2068,2068,2068,0,0,white]
   \_ [2069,2069,2069,2069,0,0,white]
   \_ [2070,2070,2070,2070,0,0,white]
   \_ [2071,2071,2071,2071,0,0,white]
   \\ [2072,2072,2072,2072,0,0,punct]
   _ [2073,2073,2073,2073,0,0,punct]
   \_ [2074,2074,2074,2074,0,0,white]
   [ [2075,2075,2075,2075,0,0,punct]
   164 [2076,2078,2076,2078,0,0,num]
   , [2079,2079,2079,2079,0,0,punct]
   164 [2080,2082,2080,2082,0,0,num]
   , [2083,2083,2083,2083,0,0,punct]
   164 [2084,2086,2084,2086,0,0,num]
   , [2087,2087,2087,2087,0,0,punct]
   164 [2088,2090,2088,2090,0,0,num]
   , [2091,2091,2091,2091,0,0,punct]
   0 [2092,2092,2092,2092,0,0,num]
   , [2093,2093,2093,2093,0,0,punct]
   0 [2094,2094,2094,2094,0,0,num]
   , [2095,2095,2095,2095,0,0,punct]
   white [2096,2100,2096,2100,0,0,alpha]
   ] [2101,2101,2101,2101,0,0,punct]
   \n [2102,2102,2102,2102,0,0,white]
   \_ [2103,2103,2103,2103,0,0,white]
   \_ [2104,2104,2104,2104,0,0,white]
   \_ [2105,2105,2105,2105,0,0,white]
   do [2106,2107,2106,2107,0,0,alpha]
   \_ [2108,2108,2108,2108,0,0,white]
   [ [2109,2109,2109,2109,0,0,punct]
   165 [2110,2112,2110,2112,0,0,num]
   , [2113,2113,2113,2113,0,0,punct]
   166 [2114,2116,2114,2116,0,0,num]
   , [2117,2117,2117,2117,0,0,punct]
   165 [2118,2120,2118,2120,0,0,num]
   , [2121,2121,2121,2121,0,0,punct]
   166 [2122,2124,2122,2124,0,0,num]
   , [2125,2125,2125,2125,0,0,punct]
   0 [2126,2126,2126,2126,0,0,num]
   , [2127,2127,2127,2127,0,0,punct]
   0 [2128,2128,2128,2128,0,0,num]
   , [2129,2129,2129,2129,0,0,punct]
   alpha [2130,2134,2130,2134,0,0,alpha]
   , [2135,2135,2135,2135,0,0,punct]
   fired [2136,2140,2136,2140,0,0,alpha]
   ] [2141,2141,2141,2141,0,0,punct]
   \n [2142,2142,2142,2142,0,0,white]
   \_ [2143,2143,2143,2143,0,0,white]
   \_ [2144,2144,2144,2144,0,0,white]
   \_ [2145,2145,2145,2145,0,0,white]
   \\ [2146,2146,2146,2146,0,0,punct]
   _ [2147,2147,2147,2147,0,0,punct]
   \_ [2148,2148,2148,2148,0,0,white]
   [ [2149,2149,2149,2149,0,0,punct]
   167 [2150,2152,2150,2152,0,0,num]
   , [2153,2153,2153,2153,0,0,punct]
   167 [2154,2156,2154,2156,0,0,num]
   , [2157,2157,2157,2157,0,0,punct]
   167 [2158,2160,2158,2160,0,0,num]
   , [2161,2161,2161,2161,0,0,punct]
   167 [2162,2164,2162,2164,0,0,num]
   , [2165,2165,2165,2165,0,0,punct]
   0 [2166,2166,2166,2166,0,0,num]
   , [2167,2167,2167,2167,0,0,punct]
   0 [2168,2168,2168,2168,0,0,num]
   , [2169,2169,2169,2169,0,0,punct]
   white [2170,2174,2170,2174,0,0,alpha]
   ] [2175,2175,2175,2175,0,0,punct]
   \n [2176,2176,2176,2176,0,0,white]
   \_ [2177,2177,2177,2177,0,0,white]
   \_ [2178,2178,2178,2178,0,0,white]
   \_ [2179,2179,2179,2179,0,0,white]
   sociedade [2180,2188,2180,2188,0,0,alpha]
   \_ [2189,2189,2189,2189,0,0,white]
   [ [2190,2190,2190,2190,0,0,punct]
   168 [2191,2193,2191,2193,0,0,num]
   , [2194,2194,2194,2194,0,0,punct]
   176 [2195,2197,2195,2197,0,0,num]
   , [2198,2198,2198,2198,0,0,punct]
   168 [2199,2201,2199,2201,0,0,num]
   , [2202,2202,2202,2202,0,0,punct]
   176 [2203,2205,2203,2205,0,0,num]
   , [2206,2206,2206,2206,0,0,punct]
   0 [2207,2207,2207,2207,0,0,num]
   , [2208,2208,2208,2208,0,0,punct]
   0 [2209,2209,2209,2209,0,0,num]
   , [2210,2210,2210,2210,0,0,punct]
   alpha [2211,2215,2211,2215,0,0,alpha]
   , [2216,2216,2216,2216,0,0,punct]
   fired [2217,2221,2217,2221,0,0,alpha]
   ] [2222,2222,2222,2222,0,0,punct]
   \n [2223,2223,2223,2223,0,0,white]
   \_ [2224,2224,2224,2224,0,0,white]
   \_ [2225,2225,2225,2225,0,0,white]
   \_ [2226,2226,2226,2226,0,0,white]
   \\ [2227,2227,2227,2227,0,0,punct]
   _ [2228,2228,2228,2228,0,0,punct]
   \_ [2229,2229,2229,2229,0,0,white]
   [ [2230,2230,2230,2230,0,0,punct]
   177 [2231,2233,2231,2233,0,0,num]
   , [2234,2234,2234,2234,0,0,punct]
   177 [2235,2237,2235,2237,0,0,num]
   , [2238,2238,2238,2238,0,0,punct]
   177 [2239,2241,2239,2241,0,0,num]
   , [2242,2242,2242,2242,0,0,punct]
   177 [2243,2245,2243,2245,0,0,num]
   , [2246,2246,2246,2246,0,0,punct]
   0 [2247,2247,2247,2247,0,0,num]
   , [2248,2248,2248,2248,0,0,punct]
   0 [2249,2249,2249,2249,0,0,num]
   , [2250,2250,2250,2250,0,0,punct]
   white [2251,2255,2251,2255,0,0,alpha]
   ] [2256,2256,2256,2256,0,0,punct]
   \n [2257,2257,2257,2257,0,0,white]
   \_ [2258,2258,2258,2258,0,0,white]
   \_ [2259,2259,2259,2259,0,0,white]
   \_ [2260,2260,2260,2260,0,0,white]
   esportiva [2261,2269,2261,2269,0,0,alpha]
   \_ [2270,2270,2270,2270,0,0,white]
   [ [2271,2271,2271,2271,0,0,punct]
   178 [2272,2274,2272,2274,0,0,num]
   , [2275,2275,2275,2275,0,0,punct]
   186 [2276,2278,2276,2278,0,0,num]
   , [2279,2279,2279,2279,0,0,punct]
   178 [2280,2282,2280,2282,0,0,num]
   , [2283,2283,2283,2283,0,0,punct]
   186 [2284,2286,2284,2286,0,0,num]
   , [2287,2287,2287,2287,0,0,punct]
   0 [2288,2288,2288,2288,0,0,num]
   , [2289,2289,2289,2289,0,0,punct]
   0 [2290,2290,2290,2290,0,0,num]
   , [2291,2291,2291,2291,0,0,punct]
   alpha [2292,2296,2292,2296,0,0,alpha]
   , [2297,2297,2297,2297,0,0,punct]
   fired [2298,2302,2298,2302,0,0,alpha]
   ] [2303,2303,2303,2303,0,0,punct]
   \n [2304,2304,2304,2304,0,0,white]
   \_ [2305,2305,2305,2305,0,0,white]
   \_ [2306,2306,2306,2306,0,0,white]
   \_ [2307,2307,2307,2307,0,0,white]
   \\ [2308,2308,2308,2308,0,0,punct]
   _ [2309,2309,2309,2309,0,0,punct]
   \_ [2310,2310,2310,2310,0,0,white]
   [ [2311,2311,2311,2311,0,0,punct]
   187 [2312,2314,2312,2314,0,0,num]
   , [2315,2315,2315,2315,0,0,punct]
   187 [2316,2318,2316,2318,0,0,num]
   , [2319,2319,2319,2319,0,0,punct]
   187 [2320,2322,2320,2322,0,0,num]
   , [2323,2323,2323,2323,0,0,punct]
   187 [2324,2326,2324,2326,0,0,num]
   , [2327,2327,2327,2327,0,0,punct]
   0 [2328,2328,2328,2328,0,0,num]
   , [2329,2329,2329,2329,0,0,punct]
   0 [2330,2330,2330,2330,0,0,num]
   , [2331,2331,2331,2331,0,0,punct]
   white [2332,2336,2332,2336,0,0,alpha]
   ] [2337,2337,2337,2337,0,0,punct]
   \n [2338,2338,2338,2338,0,0,white]
   \_ [2339,2339,2339,2339,0,0,white]
   \_ [2340,2340,2340,2340,0,0,white]
   \_ [2341,2341,2341,2341,0,0,white]
   _ [2342,2342,2342,2342,0,0,punct]
   _palmeiras [2343,2351,2343,2351,6,48,node]
      palmeiras [2343,2351,2343,2351,0,0,alpha]
   \_ [2352,2352,2352,2352,0,0,white]
   [ [2353,2353,2353,2353,0,0,punct]
   188 [2354,2356,2354,2356,0,0,num]
   , [2357,2357,2357,2357,0,0,punct]
   196 [2358,2360,2358,2360,0,0,num]
   , [2361,2361,2361,2361,0,0,punct]
   188 [2362,2364,2362,2364,0,0,num]
   , [2365,2365,2365,2365,0,0,punct]
   196 [2366,2368,2366,2368,0,0,num]
   , [2369,2369,2369,2369,0,0,punct]
   6 [2370,2370,2370,2370,0,0,num]
   , [2371,2371,2371,2371,0,0,punct]
   48 [2372,2373,2372,2373,0,0,num]
   , [2374,2374,2374,2374,0,0,punct]
   node [2375,2378,2375,2378,0,0,alpha]
   ] [2379,2379,2379,2379,0,0,punct]
   \n [2380,2380,2380,2380,0,0,white]
   \_ [2381,2381,2381,2381,0,0,white]
   \_ [2382,2382,2382,2382,0,0,white]
   \_ [2383,2383,2383,2383,0,0,white]
   \_ [2384,2384,2384,2384,0,0,white]
   \_ [2385,2385,2385,2385,0,0,white]
   \_ [2386,2386,2386,2386,0,0,white]
   _palmeiras [2387,2395,2387,2395,6,48,node]
      Palmeiras [2387,2395,2387,2395,0,0,alpha]
   \_ [2396,2396,2396,2396,0,0,white]
   [ [2397,2397,2397,2397,0,0,punct]
   188 [2398,2400,2398,2400,0,0,num]
   , [2401,2401,2401,2401,0,0,punct]
   196 [2402,2404,2402,2404,0,0,num]
   , [2405,2405,2405,2405,0,0,punct]
   188 [2406,2408,2406,2408,0,0,num]
   , [2409,2409,2409,2409,0,0,punct]
   196 [2410,2412,2410,2412,0,0,num]
   , [2413,2413,2413,2413,0,0,punct]
   0 [2414,2414,2414,2414,0,0,num]
   , [2415,2415,2415,2415,0,0,punct]
   0 [2416,2416,2416,2416,0,0,num]
   , [2417,2417,2417,2417,0,0,punct]
   alpha [2418,2422,2418,2422,0,0,alpha]
   ] [2423,2423,2423,2423,0,0,punct]
   \n [2424,2424,2424,2424,0,0,white]
   \_ [2425,2425,2425,2425,0,0,white]
   \_ [2426,2426,2426,2426,0,0,white]
   \_ [2427,2427,2427,2427,0,0,white]
   \\ [2428,2428,2428,2428,0,0,punct]
   _ [2429,2429,2429,2429,0,0,punct]
   \_ [2430,2430,2430,2430,0,0,white]
   [ [2431,2431,2431,2431,0,0,punct]
   197 [2432,2434,2432,2434,0,0,num]
   , [2435,2435,2435,2435,0,0,punct]
   197 [2436,2438,2436,2438,0,0,num]
   , [2439,2439,2439,2439,0,0,punct]
   197 [2440,2442,2440,2442,0,0,num]
   , [2443,2443,2443,2443,0,0,punct]
   197 [2444,2446,2444,2446,0,0,num]
   , [2447,2447,2447,2447,0,0,punct]
   0 [2448,2448,2448,2448,0,0,num]
   , [2449,2449,2449,2449,0,0,punct]
   0 [2450,2450,2450,2450,0,0,num]
   , [2451,2451,2451,2451,0,0,punct]
   white [2452,2456,2452,2456,0,0,alpha]
   ] [2457,2457,2457,2457,0,0,punct]
   \n [2458,2458,2458,2458,0,0,white]
   \_ [2459,2459,2459,2459,0,0,white]
   \_ [2460,2460,2460,2460,0,0,white]
   \_ [2461,2461,2461,2461,0,0,white]
   _ [2462,2462,2462,2462,0,0,punct]
   neg [2463,2465,2463,2465,0,0,alpha]
   \_ [2466,2466,2466,2466,0,0,white]
   [ [2467,2467,2467,2467,0,0,punct]
   198 [2468,2470,2468,2470,0,0,num]
   , [2471,2471,2471,2471,0,0,punct]
   201 [2472,2474,2472,2474,0,0,num]
   , [2475,2475,2475,2475,0,0,punct]
   198 [2476,2478,2476,2478,0,0,num]
   , [2479,2479,2479,2479,0,0,punct]
   200 [2480,2482,2480,2482,0,0,num]
   , [2483,2483,2483,2483,0,0,punct]
   6 [2484,2484,2484,2484,0,0,num]
   , [2485,2485,2485,2485,0,0,punct]
   76 [2486,2487,2486,2487,0,0,num]
   , [2488,2488,2488,2488,0,0,punct]
   node [2489,2492,2489,2492,0,0,alpha]
   ] [2493,2493,2493,2493,0,0,punct]
   \n [2494,2494,2494,2494,0,0,white]
   \_ [2495,2495,2495,2495,0,0,white]
   \_ [2496,2496,2496,2496,0,0,white]
   \_ [2497,2497,2497,2497,0,0,white]
   \_ [2498,2498,2498,2498,0,0,white]
   \_ [2499,2499,2499,2499,0,0,white]
   \_ [2500,2500,2500,2500,0,0,white]
   _neg [2501,2504,2501,2503,6,76,node]
      no [2501,2504,2501,2503,0,0,alpha]
   \_ [2505,2505,2504,2504,0,0,white]
   [ [2506,2506,2505,2505,0,0,punct]
   198 [2507,2509,2506,2508,0,0,num]
   , [2510,2510,2509,2509,0,0,punct]
   201 [2511,2513,2510,2512,0,0,num]
   , [2514,2514,2513,2513,0,0,punct]
   198 [2515,2517,2514,2516,0,0,num]
   , [2518,2518,2517,2517,0,0,punct]
   200 [2519,2521,2518,2520,0,0,num]
   , [2522,2522,2521,2521,0,0,punct]
   0 [2523,2523,2522,2522,0,0,num]
   , [2524,2524,2523,2523,0,0,punct]
   0 [2525,2525,2524,2524,0,0,num]
   , [2526,2526,2525,2525,0,0,punct]
   alpha [2527,2531,2526,2530,0,0,alpha]
   ] [2532,2532,2531,2531,0,0,punct]
   \n [2533,2533,2532,2532,0,0,white]
   \_ [2534,2534,2533,2533,0,0,white]
   \_ [2535,2535,2534,2534,0,0,white]
   \_ [2536,2536,2535,2535,0,0,white]
   \\ [2537,2537,2536,2536,0,0,punct]
   _ [2538,2538,2537,2537,0,0,punct]
   \_ [2539,2539,2538,2538,0,0,white]
   [ [2540,2540,2539,2539,0,0,punct]
   202 [2541,2543,2540,2542,0,0,num]
   , [2544,2544,2543,2543,0,0,punct]
   202 [2545,2547,2544,2546,0,0,num]
   , [2548,2548,2547,2547,0,0,punct]
   201 [2549,2551,2548,2550,0,0,num]
   , [2552,2552,2551,2551,0,0,punct]
   201 [2553,2555,2552,2554,0,0,num]
   , [2556,2556,2555,2555,0,0,punct]
   0 [2557,2557,2556,2556,0,0,num]
   , [2558,2558,2557,2557,0,0,punct]
   0 [2559,2559,2558,2558,0,0,num]
   , [2560,2560,2559,2559,0,0,punct]
   white [2561,2565,2560,2564,0,0,alpha]
   ] [2566,2566,2565,2565,0,0,punct]
   \n [2567,2567,2566,2566,0,0,white]
   \_ [2568,2568,2567,2567,0,0,white]
   \_ [2569,2569,2568,2568,0,0,white]
   \_ [2570,2570,2569,2569,0,0,white]
   _ [2571,2571,2570,2570,0,0,punct]
   _tem [2572,2574,2571,2573,6,80,node]
      tem [2572,2574,2571,2573,0,0,alpha]
   \_ [2575,2575,2574,2574,0,0,white]
   [ [2576,2576,2575,2575,0,0,punct]
   203 [2577,2579,2576,2578,0,0,num]
   , [2580,2580,2579,2579,0,0,punct]
   205 [2581,2583,2580,2582,0,0,num]
   , [2584,2584,2583,2583,0,0,punct]
   202 [2585,2587,2584,2586,0,0,num]
   , [2588,2588,2587,2587,0,0,punct]
   204 [2589,2591,2588,2590,0,0,num]
   , [2592,2592,2591,2591,0,0,punct]
   6 [2593,2593,2592,2592,0,0,num]
   , [2594,2594,2593,2593,0,0,punct]
   80 [2595,2596,2594,2595,0,0,num]
   , [2597,2597,2596,2596,0,0,punct]
   node [2598,2601,2597,2600,0,0,alpha]
   ] [2602,2602,2601,2601,0,0,punct]
   \n [2603,2603,2602,2602,0,0,white]
   \_ [2604,2604,2603,2603,0,0,white]
   \_ [2605,2605,2604,2604,0,0,white]
   \_ [2606,2606,2605,2605,0,0,white]
   \_ [2607,2607,2606,2606,0,0,white]
   \_ [2608,2608,2607,2607,0,0,white]
   \_ [2609,2609,2608,2608,0,0,white]
   _tem [2610,2612,2609,2611,6,80,node]
      tem [2610,2612,2609,2611,0,0,alpha]
   \_ [2613,2613,2612,2612,0,0,white]
   [ [2614,2614,2613,2613,0,0,punct]
   203 [2615,2617,2614,2616,0,0,num]
   , [2618,2618,2617,2617,0,0,punct]
   205 [2619,2621,2618,2620,0,0,num]
   , [2622,2622,2621,2621,0,0,punct]
   202 [2623,2625,2622,2624,0,0,num]
   , [2626,2626,2625,2625,0,0,punct]
   204 [2627,2629,2626,2628,0,0,num]
   , [2630,2630,2629,2629,0,0,punct]
   0 [2631,2631,2630,2630,0,0,num]
   , [2632,2632,2631,2631,0,0,punct]
   0 [2633,2633,2632,2632,0,0,num]
   , [2634,2634,2633,2633,0,0,punct]
   alpha [2635,2639,2634,2638,0,0,alpha]
   ] [2640,2640,2639,2639,0,0,punct]
   \n [2641,2641,2640,2640,0,0,white]
   \_ [2642,2642,2641,2641,0,0,white]
   \_ [2643,2643,2642,2642,0,0,white]
   \_ [2644,2644,2643,2643,0,0,white]
   \\ [2645,2645,2644,2644,0,0,punct]
   _ [2646,2646,2645,2645,0,0,punct]
   \_ [2647,2647,2646,2646,0,0,white]
   [ [2648,2648,2647,2647,0,0,punct]
   206 [2649,2651,2648,2650,0,0,num]
   , [2652,2652,2651,2651,0,0,punct]
   206 [2653,2655,2652,2654,0,0,num]
   , [2656,2656,2655,2655,0,0,punct]
   205 [2657,2659,2656,2658,0,0,num]
   , [2660,2660,2659,2659,0,0,punct]
   205 [2661,2663,2660,2662,0,0,num]
   , [2664,2664,2663,2663,0,0,punct]
   0 [2665,2665,2664,2664,0,0,num]
   , [2666,2666,2665,2665,0,0,punct]
   0 [2667,2667,2666,2666,0,0,num]
   , [2668,2668,2667,2667,0,0,punct]
   white [2669,2673,2668,2672,0,0,alpha]
   ] [2674,2674,2673,2673,0,0,punct]
   \n [2675,2675,2674,2674,0,0,white]
   \_ [2676,2676,2675,2675,0,0,white]
   \_ [2677,2677,2676,2676,0,0,white]
   \_ [2678,2678,2677,2677,0,0,white]
   um [2679,2680,2678,2679,0,0,alpha]
   \_ [2681,2681,2680,2680,0,0,white]
   [ [2682,2682,2681,2681,0,0,punct]
   207 [2683,2685,2682,2684,0,0,num]
   , [2686,2686,2685,2685,0,0,punct]
   208 [2687,2689,2686,2688,0,0,num]
   , [2690,2690,2689,2689,0,0,punct]
   206 [2691,2693,2690,2692,0,0,num]
   , [2694,2694,2693,2693,0,0,punct]
   207 [2695,2697,2694,2696,0,0,num]
   , [2698,2698,2697,2697,0,0,punct]
   0 [2699,2699,2698,2698,0,0,num]
   , [2700,2700,2699,2699,0,0,punct]
   0 [2701,2701,2700,2700,0,0,num]
   , [2702,2702,2701,2701,0,0,punct]
   alpha [2703,2707,2702,2706,0,0,alpha]
   , [2708,2708,2707,2707,0,0,punct]
   fired [2709,2713,2708,2712,0,0,alpha]
   ] [2714,2714,2713,2713,0,0,punct]
   \n [2715,2715,2714,2714,0,0,white]
   \_ [2716,2716,2715,2715,0,0,white]
   \_ [2717,2717,2716,2716,0,0,white]
   \_ [2718,2718,2717,2717,0,0,white]
   \\ [2719,2719,2718,2718,0,0,punct]
   _ [2720,2720,2719,2719,0,0,punct]
   \_ [2721,2721,2720,2720,0,0,white]
   [ [2722,2722,2721,2721,0,0,punct]
   209 [2723,2725,2722,2724,0,0,num]
   , [2726,2726,2725,2725,0,0,punct]
   209 [2727,2729,2726,2728,0,0,num]
   , [2730,2730,2729,2729,0,0,punct]
   208 [2731,2733,2730,2732,0,0,num]
   , [2734,2734,2733,2733,0,0,punct]
   208 [2735,2737,2734,2736,0,0,num]
   , [2738,2738,2737,2737,0,0,punct]
   0 [2739,2739,2738,2738,0,0,num]
   , [2740,2740,2739,2739,0,0,punct]
   0 [2741,2741,2740,2740,0,0,num]
   , [2742,2742,2741,2741,0,0,punct]
   white [2743,2747,2742,2746,0,0,alpha]
   ] [2748,2748,2747,2747,0,0,punct]
   \n [2749,2749,2748,2748,0,0,white]
   \_ [2750,2750,2749,2749,0,0,white]
   \_ [2751,2751,2750,2750,0,0,white]
   \_ [2752,2752,2751,2751,0,0,white]
   grao [2753,2756,2752,2755,0,0,alpha]
   \_ [2757,2757,2756,2756,0,0,white]
   [ [2758,2758,2757,2757,0,0,punct]
   210 [2759,2761,2758,2760,0,0,num]
   , [2762,2762,2761,2761,0,0,punct]
   213 [2763,2765,2762,2764,0,0,num]
   , [2766,2766,2765,2765,0,0,punct]
   209 [2767,2769,2766,2768,0,0,num]
   , [2770,2770,2769,2769,0,0,punct]
   212 [2771,2773,2770,2772,0,0,num]
   , [2774,2774,2773,2773,0,0,punct]
   0 [2775,2775,2774,2774,0,0,num]
   , [2776,2776,2775,2775,0,0,punct]
   0 [2777,2777,2776,2776,0,0,num]
   , [2778,2778,2777,2777,0,0,punct]
   alpha [2779,2783,2778,2782,0,0,alpha]
   , [2784,2784,2783,2783,0,0,punct]
   fired [2785,2789,2784,2788,0,0,alpha]
   ] [2790,2790,2789,2789,0,0,punct]
   \n [2791,2791,2790,2790,0,0,white]
   \_ [2792,2792,2791,2791,0,0,white]
   \_ [2793,2793,2792,2792,0,0,white]
   \_ [2794,2794,2793,2793,0,0,white]
   \\ [2795,2795,2794,2794,0,0,punct]
   _ [2796,2796,2795,2795,0,0,punct]
   \_ [2797,2797,2796,2796,0,0,white]
   [ [2798,2798,2797,2797,0,0,punct]
   214 [2799,2801,2798,2800,0,0,num]
   , [2802,2802,2801,2801,0,0,punct]
   214 [2803,2805,2802,2804,0,0,num]
   , [2806,2806,2805,2805,0,0,punct]
   213 [2807,2809,2806,2808,0,0,num]
   , [2810,2810,2809,2809,0,0,punct]
   213 [2811,2813,2810,2812,0,0,num]
   , [2814,2814,2813,2813,0,0,punct]
   0 [2815,2815,2814,2814,0,0,num]
   , [2816,2816,2815,2815,0,0,punct]
   0 [2817,2817,2816,2816,0,0,num]
   , [2818,2818,2817,2817,0,0,punct]
   white [2819,2823,2818,2822,0,0,alpha]
   ] [2824,2824,2823,2823,0,0,punct]
   \n [2825,2825,2824,2824,0,0,white]
   \_ [2826,2826,2825,2825,0,0,white]
   \_ [2827,2827,2826,2826,0,0,white]
   \_ [2828,2828,2827,2827,0,0,white]
   desta [2829,2833,2828,2832,0,0,alpha]
   \_ [2834,2834,2833,2833,0,0,white]
   [ [2835,2835,2834,2834,0,0,punct]
   215 [2836,2838,2835,2837,0,0,num]
   , [2839,2839,2838,2838,0,0,punct]
   219 [2840,2842,2839,2841,0,0,num]
   , [2843,2843,2842,2842,0,0,punct]
   214 [2844,2846,2843,2845,0,0,num]
   , [2847,2847,2846,2846,0,0,punct]
   218 [2848,2850,2847,2849,0,0,num]
   , [2851,2851,2850,2850,0,0,punct]
   0 [2852,2852,2851,2851,0,0,num]
   , [2853,2853,2852,2852,0,0,punct]
   0 [2854,2854,2853,2853,0,0,num]
   , [2855,2855,2854,2854,0,0,punct]
   alpha [2856,2860,2855,2859,0,0,alpha]
   , [2861,2861,2860,2860,0,0,punct]
   fired [2862,2866,2861,2865,0,0,alpha]
   ] [2867,2867,2866,2866,0,0,punct]
   \n [2868,2868,2867,2867,0,0,white]
   \_ [2869,2869,2868,2868,0,0,white]
   \_ [2870,2870,2869,2869,0,0,white]
   \_ [2871,2871,2870,2870,0,0,white]
   \\ [2872,2872,2871,2871,0,0,punct]
   _ [2873,2873,2872,2872,0,0,punct]
   \_ [2874,2874,2873,2873,0,0,white]
   [ [2875,2875,2874,2874,0,0,punct]
   220 [2876,2878,2875,2877,0,0,num]
   , [2879,2879,2878,2878,0,0,punct]
   220 [2880,2882,2879,2881,0,0,num]
   , [2883,2883,2882,2882,0,0,punct]
   219 [2884,2886,2883,2885,0,0,num]
   , [2887,2887,2886,2886,0,0,punct]
   219 [2888,2890,2887,2889,0,0,num]
   , [2891,2891,2890,2890,0,0,punct]
   0 [2892,2892,2891,2891,0,0,num]
   , [2893,2893,2892,2892,0,0,punct]
   0 [2894,2894,2893,2893,0,0,num]
   , [2895,2895,2894,2894,0,0,punct]
   white [2896,2900,2895,2899,0,0,alpha]
   ] [2901,2901,2900,2900,0,0,punct]
   \n [2902,2902,2901,2901,0,0,white]
   \_ [2903,2903,2902,2902,0,0,white]
   \_ [2904,2904,2903,2903,0,0,white]
   \_ [2905,2905,2904,2904,0,0,white]
   droga [2906,2910,2905,2909,0,0,alpha]
   \_ [2911,2911,2910,2910,0,0,white]
   [ [2912,2912,2911,2911,0,0,punct]
   221 [2913,2915,2912,2914,0,0,num]
   , [2916,2916,2915,2915,0,0,punct]
   225 [2917,2919,2916,2918,0,0,num]
   , [2920,2920,2919,2919,0,0,punct]
   220 [2921,2923,2920,2922,0,0,num]
   , [2924,2924,2923,2923,0,0,punct]
   224 [2925,2927,2924,2926,0,0,num]
   , [2928,2928,2927,2927,0,0,punct]
   0 [2929,2929,2928,2928,0,0,num]
   , [2930,2930,2929,2929,0,0,punct]
   0 [2931,2931,2930,2930,0,0,num]
   , [2932,2932,2931,2931,0,0,punct]
   alpha [2933,2937,2932,2936,0,0,alpha]
   , [2938,2938,2937,2937,0,0,punct]
   fired [2939,2943,2938,2942,0,0,alpha]
   ] [2944,2944,2943,2943,0,0,punct]
   \n [2945,2945,2944,2944,0,0,white]
   \_ [2946,2946,2945,2945,0,0,white]
   \_ [2947,2947,2946,2946,0,0,white]
   \_ [2948,2948,2947,2947,0,0,white]
   \\ [2949,2949,2948,2948,0,0,punct]
   _ [2950,2950,2949,2949,0,0,punct]
   \_ [2951,2951,2950,2950,0,0,white]
   [ [2952,2952,2951,2951,0,0,punct]
   226 [2953,2955,2952,2954,0,0,num]
   , [2956,2956,2955,2955,0,0,punct]
   226 [2957,2959,2956,2958,0,0,num]
   , [2960,2960,2959,2959,0,0,punct]
   225 [2961,2963,2960,2962,0,0,num]
   , [2964,2964,2963,2963,0,0,punct]
   225 [2965,2967,2964,2966,0,0,num]
   , [2968,2968,2967,2967,0,0,punct]
   0 [2969,2969,2968,2968,0,0,num]
   , [2970,2970,2969,2969,0,0,punct]
   0 [2971,2971,2970,2970,0,0,num]
   , [2972,2972,2971,2971,0,0,punct]
   white [2973,2977,2972,2976,0,0,alpha]
   ] [2978,2978,2977,2977,0,0,punct]
   \n [2979,2979,2978,2978,0,0,white]
   \_ [2980,2980,2979,2979,0,0,white]
   \_ [2981,2981,2980,2980,0,0,white]
   \_ [2982,2982,2981,2981,0,0,white]
   que [2983,2985,2982,2984,0,0,alpha]
   \_ [2986,2986,2985,2985,0,0,white]
   [ [2987,2987,2986,2986,0,0,punct]
   227 [2988,2990,2987,2989,0,0,num]
   , [2991,2991,2990,2990,0,0,punct]
   229 [2992,2994,2991,2993,0,0,num]
   , [2995,2995,2994,2994,0,0,punct]
   226 [2996,2998,2995,2997,0,0,num]
   , [2999,2999,2998,2998,0,0,punct]
   228 [3000,3002,2999,3001,0,0,num]
   , [3003,3003,3002,3002,0,0,punct]
   0 [3004,3004,3003,3003,0,0,num]
   , [3005,3005,3004,3004,0,0,punct]
   0 [3006,3006,3005,3005,0,0,num]
   , [3007,3007,3006,3006,0,0,punct]
   alpha [3008,3012,3007,3011,0,0,alpha]
   , [3013,3013,3012,3012,0,0,punct]
   fired [3014,3018,3013,3017,0,0,alpha]
   ] [3019,3019,3018,3018,0,0,punct]
   \n [3020,3020,3019,3019,0,0,white]
   \_ [3021,3021,3020,3020,0,0,white]
   \_ [3022,3022,3021,3021,0,0,white]
   \_ [3023,3023,3022,3022,0,0,white]
   \\ [3024,3024,3023,3023,0,0,punct]
   _ [3025,3025,3024,3024,0,0,punct]
   \_ [3026,3026,3025,3025,0,0,white]
   [ [3027,3027,3026,3026,0,0,punct]
   230 [3028,3030,3027,3029,0,0,num]
   , [3031,3031,3030,3030,0,0,punct]
   230 [3032,3034,3031,3033,0,0,num]
   , [3035,3035,3034,3034,0,0,punct]
   229 [3036,3038,3035,3037,0,0,num]
   , [3039,3039,3038,3038,0,0,punct]
   229 [3040,3042,3039,3041,0,0,num]
   , [3043,3043,3042,3042,0,0,punct]
   0 [3044,3044,3043,3043,0,0,num]
   , [3045,3045,3044,3044,0,0,punct]
   0 [3046,3046,3045,3045,0,0,num]
   , [3047,3047,3046,3046,0,0,punct]
   white [3048,3052,3047,3051,0,0,alpha]
   ] [3053,3053,3052,3052,0,0,punct]
   \n [3054,3054,3053,3053,0,0,white]
   \_ [3055,3055,3054,3054,0,0,white]
   \_ [3056,3056,3055,3055,0,0,white]
   \_ [3057,3057,3056,3056,0,0,white]
   _ [3058,3058,3057,3057,0,0,punct]
   neg [3059,3061,3058,3060,0,0,alpha]
   \_ [3062,3062,3061,3061,0,0,white]
   [ [3063,3063,3062,3062,0,0,punct]
   231 [3064,3066,3063,3065,0,0,num]
   , [3067,3067,3066,3066,0,0,punct]
   234 [3068,3070,3067,3069,0,0,num]
   , [3071,3071,3070,3070,0,0,punct]
   230 [3072,3074,3071,3073,0,0,num]
   , [3075,3075,3074,3074,0,0,punct]
   232 [3076,3078,3075,3077,0,0,num]
   , [3079,3079,3078,3078,0,0,punct]
   6 [3080,3080,3079,3079,0,0,num]
   , [3081,3081,3080,3080,0,0,punct]
   76 [3082,3083,3081,3082,0,0,num]
   , [3084,3084,3083,3083,0,0,punct]
   node [3085,3088,3084,3087,0,0,alpha]
   ] [3089,3089,3088,3088,0,0,punct]
   \n [3090,3090,3089,3089,0,0,white]
   \_ [3091,3091,3090,3090,0,0,white]
   \_ [3092,3092,3091,3091,0,0,white]
   \_ [3093,3093,3092,3092,0,0,white]
   \_ [3094,3094,3093,3093,0,0,white]
   \_ [3095,3095,3094,3094,0,0,white]
   \_ [3096,3096,3095,3095,0,0,white]
   _neg [3097,3100,3096,3098,6,76,node]
      no [3097,3100,3096,3098,0,0,alpha]
   \_ [3101,3101,3099,3099,0,0,white]
   [ [3102,3102,3100,3100,0,0,punct]
   231 [3103,3105,3101,3103,0,0,num]
   , [3106,3106,3104,3104,0,0,punct]
   234 [3107,3109,3105,3107,0,0,num]
   , [3110,3110,3108,3108,0,0,punct]
   230 [3111,3113,3109,3111,0,0,num]
   , [3114,3114,3112,3112,0,0,punct]
   232 [3115,3117,3113,3115,0,0,num]
   , [3118,3118,3116,3116,0,0,punct]
   0 [3119,3119,3117,3117,0,0,num]
   , [3120,3120,3118,3118,0,0,punct]
   0 [3121,3121,3119,3119,0,0,num]
   , [3122,3122,3120,3120,0,0,punct]
   alpha [3123,3127,3121,3125,0,0,alpha]
   ] [3128,3128,3126,3126,0,0,punct]
   \n [3129,3129,3127,3127,0,0,white]
   \_ [3130,3130,3128,3128,0,0,white]
   \_ [3131,3131,3129,3129,0,0,white]
   \_ [3132,3132,3130,3130,0,0,white]
   \\ [3133,3133,3131,3131,0,0,punct]
   _ [3134,3134,3132,3132,0,0,punct]
   \_ [3135,3135,3133,3133,0,0,white]
   [ [3136,3136,3134,3134,0,0,punct]
   235 [3137,3139,3135,3137,0,0,num]
   , [3140,3140,3138,3138,0,0,punct]
   235 [3141,3143,3139,3141,0,0,num]
   , [3144,3144,3142,3142,0,0,punct]
   233 [3145,3147,3143,3145,0,0,num]
   , [3148,3148,3146,3146,0,0,punct]
   233 [3149,3151,3147,3149,0,0,num]
   , [3152,3152,3150,3150,0,0,punct]
   0 [3153,3153,3151,3151,0,0,num]
   , [3154,3154,3152,3152,0,0,punct]
   0 [3155,3155,3153,3153,0,0,num]
   , [3156,3156,3154,3154,0,0,punct]
   white [3157,3161,3155,3159,0,0,alpha]
   ] [3162,3162,3160,3160,0,0,punct]
   \n [3163,3163,3161,3161,0,0,white]
   \_ [3164,3164,3162,3162,0,0,white]
   \_ [3165,3165,3163,3163,0,0,white]
   \_ [3166,3166,3164,3164,0,0,white]
   seja [3167,3170,3165,3168,0,0,alpha]
   \_ [3171,3171,3169,3169,0,0,white]
   [ [3172,3172,3170,3170,0,0,punct]
   236 [3173,3175,3171,3173,0,0,num]
   , [3176,3176,3174,3174,0,0,punct]
   239 [3177,3179,3175,3177,0,0,num]
   , [3180,3180,3178,3178,0,0,punct]
   234 [3181,3183,3179,3181,0,0,num]
   , [3184,3184,3182,3182,0,0,punct]
   237 [3185,3187,3183,3185,0,0,num]
   , [3188,3188,3186,3186,0,0,punct]
   0 [3189,3189,3187,3187,0,0,num]
   , [3190,3190,3188,3188,0,0,punct]
   0 [3191,3191,3189,3189,0,0,num]
   , [3192,3192,3190,3190,0,0,punct]
   alpha [3193,3197,3191,3195,0,0,alpha]
   , [3198,3198,3196,3196,0,0,punct]
   fired [3199,3203,3197,3201,0,0,alpha]
   ] [3204,3204,3202,3202,0,0,punct]
   \n [3205,3205,3203,3203,0,0,white]
   \_ [3206,3206,3204,3204,0,0,white]
   \_ [3207,3207,3205,3205,0,0,white]
   \_ [3208,3208,3206,3206,0,0,white]
   \\ [3209,3209,3207,3207,0,0,punct]
   _ [3210,3210,3208,3208,0,0,punct]
   \_ [3211,3211,3209,3209,0,0,white]
   [ [3212,3212,3210,3210,0,0,punct]
   240 [3213,3215,3211,3213,0,0,num]
   , [3216,3216,3214,3214,0,0,punct]
   240 [3217,3219,3215,3217,0,0,num]
   , [3220,3220,3218,3218,0,0,punct]
   238 [3221,3223,3219,3221,0,0,num]
   , [3224,3224,3222,3222,0,0,punct]
   238 [3225,3227,3223,3225,0,0,num]
   , [3228,3228,3226,3226,0,0,punct]
   0 [3229,3229,3227,3227,0,0,num]
   , [3230,3230,3228,3228,0,0,punct]
   0 [3231,3231,3229,3229,0,0,num]
   , [3232,3232,3230,3230,0,0,punct]
   white [3233,3237,3231,3235,0,0,alpha]
   ] [3238,3238,3236,3236,0,0,punct]
   \n [3239,3239,3237,3237,0,0,white]
   \_ [3240,3240,3238,3238,0,0,white]
   \_ [3241,3241,3239,3239,0,0,white]
   \_ [3242,3242,3240,3240,0,0,white]
   _ [3243,3243,3241,3241,0,0,punct]
   pronomePossessivo [3244,3260,3242,3258,0,0,alpha]
   \_ [3261,3261,3259,3259,0,0,white]
   [ [3262,3262,3260,3260,0,0,punct]
   241 [3263,3265,3261,3263,0,0,num]
   , [3266,3266,3264,3264,0,0,punct]
   245 [3267,3269,3265,3267,0,0,num]
   , [3270,3270,3268,3268,0,0,punct]
   239 [3271,3273,3269,3271,0,0,num]
   , [3274,3274,3272,3272,0,0,punct]
   243 [3275,3277,3273,3275,0,0,num]
   , [3278,3278,3276,3276,0,0,punct]
   6 [3279,3279,3277,3277,0,0,num]
   , [3280,3280,3278,3278,0,0,punct]
   20 [3281,3282,3279,3280,0,0,num]
   , [3283,3283,3281,3281,0,0,punct]
   node [3284,3287,3282,3285,0,0,alpha]
   ] [3288,3288,3286,3286,0,0,punct]
   \n [3289,3289,3287,3287,0,0,white]
   \_ [3290,3290,3288,3288,0,0,white]
   \_ [3291,3291,3289,3289,0,0,white]
   \_ [3292,3292,3290,3290,0,0,white]
   \_ [3293,3293,3291,3291,0,0,white]
   \_ [3294,3294,3292,3292,0,0,white]
   \_ [3295,3295,3293,3293,0,0,white]
   _pronomePossessivo [3296,3300,3294,3298,6,20,node]
      minha [3296,3300,3294,3298,0,0,alpha]
   \_ [3301,3301,3299,3299,0,0,white]
   [ [3302,3302,3300,3300,0,0,punct]
   241 [3303,3305,3301,3303,0,0,num]
   , [3306,3306,3304,3304,0,0,punct]
   245 [3307,3309,3305,3307,0,0,num]
   , [3310,3310,3308,3308,0,0,punct]
   239 [3311,3313,3309,3311,0,0,num]
   , [3314,3314,3312,3312,0,0,punct]
   243 [3315,3317,3313,3315,0,0,num]
   , [3318,3318,3316,3316,0,0,punct]
   0 [3319,3319,3317,3317,0,0,num]
   , [3320,3320,3318,3318,0,0,punct]
   0 [3321,3321,3319,3319,0,0,num]
   , [3322,3322,3320,3320,0,0,punct]
   alpha [3323,3327,3321,3325,0,0,alpha]
   ] [3328,3328,3326,3326,0,0,punct]
   \n [3329,3329,3327,3327,0,0,white]
   \_ [3330,3330,3328,3328,0,0,white]
   \_ [3331,3331,3329,3329,0,0,white]
   \_ [3332,3332,3330,3330,0,0,white]
   \\ [3333,3333,3331,3331,0,0,punct]
   _ [3334,3334,3332,3332,0,0,punct]
   \_ [3335,3335,3333,3333,0,0,white]
   [ [3336,3336,3334,3334,0,0,punct]
   246 [3337,3339,3335,3337,0,0,num]
   , [3340,3340,3338,3338,0,0,punct]
   246 [3341,3343,3339,3341,0,0,num]
   , [3344,3344,3342,3342,0,0,punct]
   244 [3345,3347,3343,3345,0,0,num]
   , [3348,3348,3346,3346,0,0,punct]
   244 [3349,3351,3347,3349,0,0,num]
   , [3352,3352,3350,3350,0,0,punct]
   0 [3353,3353,3351,3351,0,0,num]
   , [3354,3354,3352,3352,0,0,punct]
   0 [3355,3355,3353,3353,0,0,num]
   , [3356,3356,3354,3354,0,0,punct]
   white [3357,3361,3355,3359,0,0,alpha]
   ] [3362,3362,3360,3360,0,0,punct]
   \n [3363,3363,3361,3361,0,0,white]
   \_ [3364,3364,3362,3362,0,0,white]
   \_ [3365,3365,3363,3363,0,0,white]
   \_ [3366,3366,3364,3364,0,0,white]
   _ [3367,3367,3365,3365,0,0,punct]
   emocao [3368,3373,3366,3371,0,0,alpha]
   \_ [3374,3374,3372,3372,0,0,white]
   [ [3375,3375,3373,3373,0,0,punct]
   247 [3376,3378,3374,3376,0,0,num]
   , [3379,3379,3377,3377,0,0,punct]
   255 [3380,3382,3378,3380,0,0,num]
   , [3383,3383,3381,3381,0,0,punct]
   245 [3384,3386,3382,3384,0,0,num]
   , [3387,3387,3385,3385,0,0,punct]
   253 [3388,3390,3386,3388,0,0,num]
   , [3391,3391,3389,3389,0,0,punct]
   6 [3392,3392,3390,3390,0,0,num]
   , [3393,3393,3391,3391,0,0,punct]
   118 [3394,3396,3392,3394,0,0,num]
   , [3397,3397,3395,3395,0,0,punct]
   node [3398,3401,3396,3399,0,0,alpha]
   , [3402,3402,3400,3400,0,0,punct]
   \_ [3403,3403,3401,3401,0,0,white]
   ( [3404,3404,3402,3402,0,0,punct]
   " [3405,3405,3403,3403,0,0,punct]
   emocao [3406,3411,3404,3409,0,0,alpha]
   " [3412,3412,3410,3410,0,0,punct]
   \_ [3413,3413,3411,3411,0,0,white]
   " [3414,3414,3412,3412,0,0,punct]
   torcida [3415,3421,3413,3419,0,0,alpha]
   " [3422,3422,3420,3420,0,0,punct]
   ) [3423,3423,3421,3421,0,0,punct]
   ] [3424,3424,3422,3422,0,0,punct]
   \n [3425,3425,3423,3423,0,0,white]
   \_ [3426,3426,3424,3424,0,0,white]
   \_ [3427,3427,3425,3425,0,0,white]
   \_ [3428,3428,3426,3426,0,0,white]
   \_ [3429,3429,3427,3427,0,0,white]
   \_ [3430,3430,3428,3428,0,0,white]
   \_ [3431,3431,3429,3429,0,0,white]
   por [3432,3434,3430,3432,0,0,alpha]
   \_ [3435,3435,3433,3433,0,0,white]
   [ [3436,3436,3434,3434,0,0,punct]
   247 [3437,3439,3435,3437,0,0,num]
   , [3440,3440,3438,3438,0,0,punct]
   249 [3441,3443,3439,3441,0,0,num]
   , [3444,3444,3442,3442,0,0,punct]
   245 [3445,3447,3443,3445,0,0,num]
   , [3448,3448,3446,3446,0,0,punct]
   247 [3449,3451,3447,3449,0,0,num]
   , [3452,3452,3450,3450,0,0,punct]
   0 [3453,3453,3451,3451,0,0,num]
   , [3454,3454,3452,3452,0,0,punct]
   0 [3455,3455,3453,3453,0,0,num]
   , [3456,3456,3454,3454,0,0,punct]
   alpha [3457,3461,3455,3459,0,0,alpha]
   ] [3462,3462,3460,3460,0,0,punct]
   \n [3463,3463,3461,3461,0,0,white]
   \_ [3464,3464,3462,3462,0,0,white]
   \_ [3465,3465,3463,3463,0,0,white]
   \_ [3466,3466,3464,3464,0,0,white]
   \_ [3467,3467,3465,3465,0,0,white]
   \_ [3468,3468,3466,3466,0,0,white]
   \_ [3469,3469,3467,3467,0,0,white]
   \\ [3470,3470,3468,3468,0,0,punct]
   _ [3471,3471,3469,3469,0,0,punct]
   \_ [3472,3472,3470,3470,0,0,white]
   [ [3473,3473,3471,3471,0,0,punct]
   250 [3474,3476,3472,3474,0,0,num]
   , [3477,3477,3475,3475,0,0,punct]
   250 [3478,3480,3476,3478,0,0,num]
   , [3481,3481,3479,3479,0,0,punct]
   248 [3482,3484,3480,3482,0,0,num]
   , [3485,3485,3483,3483,0,0,punct]
   248 [3486,3488,3484,3486,0,0,num]
   , [3489,3489,3487,3487,0,0,punct]
   0 [3490,3490,3488,3488,0,0,num]
   , [3491,3491,3489,3489,0,0,punct]
   0 [3492,3492,3490,3490,0,0,num]
   , [3493,3493,3491,3491,0,0,punct]
   white [3494,3498,3492,3496,0,0,alpha]
   ] [3499,3499,3497,3497,0,0,punct]
   \n [3500,3500,3498,3498,0,0,white]
   \_ [3501,3501,3499,3499,0,0,white]
   \_ [3502,3502,3500,3500,0,0,white]
   \_ [3503,3503,3501,3501,0,0,white]
   \_ [3504,3504,3502,3502,0,0,white]
   \_ [3505,3505,3503,3503,0,0,white]
   \_ [3506,3506,3504,3504,0,0,white]
   favor [3507,3511,3505,3509,0,0,alpha]
   \_ [3512,3512,3510,3510,0,0,white]
   [ [3513,3513,3511,3511,0,0,punct]
   251 [3514,3516,3512,3514,0,0,num]
   , [3517,3517,3515,3515,0,0,punct]
   255 [3518,3520,3516,3518,0,0,num]
   , [3521,3521,3519,3519,0,0,punct]
   249 [3522,3524,3520,3522,0,0,num]
   , [3525,3525,3523,3523,0,0,punct]
   253 [3526,3528,3524,3526,0,0,num]
   , [3529,3529,3527,3527,0,0,punct]
   0 [3530,3530,3528,3528,0,0,num]
   , [3531,3531,3529,3529,0,0,punct]
   0 [3532,3532,3530,3530,0,0,num]
   , [3533,3533,3531,3531,0,0,punct]
   alpha [3534,3538,3532,3536,0,0,alpha]
   ] [3539,3539,3537,3537,0,0,punct]
   \n [3540,3540,3538,3538,0,0,white]
   \_ [3541,3541,3539,3539,0,0,white]
   \_ [3542,3542,3540,3540,0,0,white]
   \_ [3543,3543,3541,3541,0,0,white]
   \\ [3544,3544,3542,3542,0,0,punct]
   _ [3545,3545,3543,3543,0,0,punct]
   \_ [3546,3546,3544,3544,0,0,white]
   [ [3547,3547,3545,3545,0,0,punct]
   256 [3548,3550,3546,3548,0,0,num]
   , [3551,3551,3549,3549,0,0,punct]
   256 [3552,3554,3550,3552,0,0,num]
   , [3555,3555,3553,3553,0,0,punct]
   254 [3556,3558,3554,3556,0,0,num]
   , [3559,3559,3557,3557,0,0,punct]
   254 [3560,3562,3558,3560,0,0,num]
   , [3563,3563,3561,3561,0,0,punct]
   0 [3564,3564,3562,3562,0,0,num]
   , [3565,3565,3563,3563,0,0,punct]
   0 [3566,3566,3564,3564,0,0,num]
   , [3567,3567,3565,3565,0,0,punct]
   white [3568,3572,3566,3570,0,0,alpha]
   ] [3573,3573,3571,3571,0,0,punct]
   \n [3574,3574,3572,3572,0,0,white]
   \_ [3575,3575,3573,3573,0,0,white]
   \_ [3576,3576,3574,3574,0,0,white]
   \_ [3577,3577,3575,3575,0,0,white]
   _ [3578,3578,3576,3576,0,0,punct]
   neg [3579,3581,3577,3579,0,0,alpha]
   \_ [3582,3582,3580,3580,0,0,white]
   [ [3583,3583,3581,3581,0,0,punct]
   257 [3584,3586,3582,3584,0,0,num]
   , [3587,3587,3585,3585,0,0,punct]
   260 [3588,3590,3586,3588,0,0,num]
   , [3591,3591,3589,3589,0,0,punct]
   255 [3592,3594,3590,3592,0,0,num]
   , [3595,3595,3593,3593,0,0,punct]
   257 [3596,3598,3594,3596,0,0,num]
   , [3599,3599,3597,3597,0,0,punct]
   6 [3600,3600,3598,3598,0,0,num]
   , [3601,3601,3599,3599,0,0,punct]
   76 [3602,3603,3600,3601,0,0,num]
   , [3604,3604,3602,3602,0,0,punct]
   node [3605,3608,3603,3606,0,0,alpha]
   ] [3609,3609,3607,3607,0,0,punct]
   \n [3610,3610,3608,3608,0,0,white]
   \_ [3611,3611,3609,3609,0,0,white]
   \_ [3612,3612,3610,3610,0,0,white]
   \_ [3613,3613,3611,3611,0,0,white]
   \_ [3614,3614,3612,3612,0,0,white]
   \_ [3615,3615,3613,3613,0,0,white]
   \_ [3616,3616,3614,3614,0,0,white]
   _neg [3617,3620,3615,3617,6,76,node]
      no [3617,3620,3615,3617,0,0,alpha]
   \_ [3621,3621,3618,3618,0,0,white]
   [ [3622,3622,3619,3619,0,0,punct]
   257 [3623,3625,3620,3622,0,0,num]
   , [3626,3626,3623,3623,0,0,punct]
   260 [3627,3629,3624,3626,0,0,num]
   , [3630,3630,3627,3627,0,0,punct]
   255 [3631,3633,3628,3630,0,0,num]
   , [3634,3634,3631,3631,0,0,punct]
   257 [3635,3637,3632,3634,0,0,num]
   , [3638,3638,3635,3635,0,0,punct]
   0 [3639,3639,3636,3636,0,0,num]
   , [3640,3640,3637,3637,0,0,punct]
   0 [3641,3641,3638,3638,0,0,num]
   , [3642,3642,3639,3639,0,0,punct]
   alpha [3643,3647,3640,3644,0,0,alpha]
   ] [3648,3648,3645,3645,0,0,punct]
   \n [3649,3649,3646,3646,0,0,white]
   \_ [3650,3650,3647,3647,0,0,white]
   \_ [3651,3651,3648,3648,0,0,white]
   \_ [3652,3652,3649,3649,0,0,white]
   \\ [3653,3653,3650,3650,0,0,punct]
   _ [3654,3654,3651,3651,0,0,punct]
   \_ [3655,3655,3652,3652,0,0,white]
   [ [3656,3656,3653,3653,0,0,punct]
   261 [3657,3659,3654,3656,0,0,num]
   , [3660,3660,3657,3657,0,0,punct]
   261 [3661,3663,3658,3660,0,0,num]
   , [3664,3664,3661,3661,0,0,punct]
   258 [3665,3667,3662,3664,0,0,num]
   , [3668,3668,3665,3665,0,0,punct]
   258 [3669,3671,3666,3668,0,0,num]
   , [3672,3672,3669,3669,0,0,punct]
   0 [3673,3673,3670,3670,0,0,num]
   , [3674,3674,3671,3671,0,0,punct]
   0 [3675,3675,3672,3672,0,0,num]
   , [3676,3676,3673,3673,0,0,punct]
   white [3677,3681,3674,3678,0,0,alpha]
   ] [3682,3682,3679,3679,0,0,punct]
   \n [3683,3683,3680,3680,0,0,white]
   \_ [3684,3684,3681,3681,0,0,white]
   \_ [3685,3685,3682,3682,0,0,white]
   \_ [3686,3686,3683,3683,0,0,white]
   mexer [3687,3691,3684,3688,0,0,alpha]
   \_ [3692,3692,3689,3689,0,0,white]
   [ [3693,3693,3690,3690,0,0,punct]
   262 [3694,3696,3691,3693,0,0,num]
   , [3697,3697,3694,3694,0,0,punct]
   266 [3698,3700,3695,3697,0,0,num]
   , [3701,3701,3698,3698,0,0,punct]
   259 [3702,3704,3699,3701,0,0,num]
   , [3705,3705,3702,3702,0,0,punct]
   263 [3706,3708,3703,3705,0,0,num]
   , [3709,3709,3706,3706,0,0,punct]
   0 [3710,3710,3707,3707,0,0,num]
   , [3711,3711,3708,3708,0,0,punct]
   0 [3712,3712,3709,3709,0,0,num]
   , [3713,3713,3710,3710,0,0,punct]
   alpha [3714,3718,3711,3715,0,0,alpha]
   , [3719,3719,3716,3716,0,0,punct]
   fired [3720,3724,3717,3721,0,0,alpha]
   ] [3725,3725,3722,3722,0,0,punct]
   \n [3726,3726,3723,3723,0,0,white]
