
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,72,0,71,0,0,node,un]
   El [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   _emocao [3,10,3,9,6,30,node, ("emocao" "raiva")]
      árbitro [3,10,3,9,0,0,alpha]
   \_ [11,11,10,10,0,0,white]
   de [12,13,11,12,0,0,alpha]
   \_ [14,14,13,13,0,0,white]
   _palmeiras [15,23,14,22,6,48,node]
      Palmeiras [15,23,14,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   - [25,25,24,24,0,0,punct]
   \_ [26,26,25,25,0,0,white]
   Paranaense [27,36,26,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   es [38,39,37,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   Ostojich [41,48,40,47,0,0,alpha]
   \_ [49,49,48,48,0,0,white]
   https [50,54,49,53,0,0,alpha]
   : [55,55,54,54,0,0,punct]
   / [56,56,55,55,0,0,punct]
   / [57,57,56,56,0,0,punct]
   t [58,58,57,57,0,0,alpha]
   . [59,59,58,58,0,0,punct]
   co [60,61,59,60,0,0,alpha]
   / [62,62,61,61,0,0,punct]
   MKIWMkYaP [63,71,62,70,0,0,alpha]
   8 [72,72,71,71,0,0,num]
