
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,101,0,98,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   daniel [1,6,1,6,0,0,alpha]
   _ [7,7,7,7,0,0,punct]
   valente [8,14,8,14,0,0,alpha]
   7 [15,15,15,15,0,0,num]
   @ [17,17,17,17,0,0,punct]
   OddsAltas [18,26,18,26,0,0,alpha]
   De [28,29,28,29,0,0,alpha]
   fuder [31,35,31,35,0,0,alpha]
   mano [37,40,37,40,0,0,alpha]
   , [41,41,41,41,0,0,punct]
   pensei [43,48,43,48,0,0,alpha]
   q [50,50,50,50,0,0,alpha]
   só [52,54,52,53,0,0,alpha]
   iria [56,59,55,58,0,0,alpha]
   dar [61,63,60,62,0,0,alpha]
   _frasePalmeiras [65,73,64,72,12,12,node]
      _palmeiras [65,73,64,72,6,48,node]
         palmeiras [65,73,64,72,0,0,alpha]
   , [74,74,73,73,0,0,punct]
   aí [76,78,75,76,0,0,alpha]
   meteram [80,86,78,84,0,0,alpha]
   _gol [88,90,86,88,6,72,node]
      gol [88,90,86,88,0,0,alpha]
   no [92,93,90,91,0,0,alpha]
   começo [95,101,93,98,0,0,alpha]
