
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,143,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   claudioalfaroar [4,18,4,18,0,0,alpha]
   : [19,19,19,19,0,0,punct]
   Batacazo [21,28,21,28,0,0,alpha]
   ! [29,29,29,29,0,0,punct]
   ! [30,30,30,30,0,0,punct]
   Eliminado [32,40,32,40,0,0,alpha]
   el [42,43,42,43,0,0,alpha]
   bicampeón [45,54,45,53,0,0,alpha]
   de [56,57,55,56,0,0,alpha]
   Libertadores [59,70,58,69,0,0,alpha]
   . [71,71,70,70,0,0,punct]
   _frasePalmeiras [73,81,72,80,12,12,node,fired,blt]
      _palmeiras [73,81,72,80,6,48,node]
         Palmeiras [73,81,72,80,0,0,alpha]
   quedó [83,88,82,86,0,0,alpha]
   en [90,91,88,89,0,0,alpha]
   el [93,94,91,92,0,0,alpha]
   camino [96,101,94,99,0,0,alpha]
   tras [103,106,101,104,0,0,alpha]
   igualar [108,114,106,112,0,0,alpha]
   con [116,118,114,116,0,0,alpha]
   Paranaense [120,129,118,127,0,0,alpha]
   en [131,132,129,130,0,0,alpha]
   el [134,135,132,133,0,0,alpha]
   Alli [137,140,135,138,0,0,alpha]
   … [141,143,139,139,0,0,punct]
