
FINAL OUTPUT TREE:

_ROOT [0,695,0,685,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   11 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   PAT [65,67,65,67,0,0,alpha]
   OUTPUT [69,74,69,74,0,0,alpha]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   51 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   41 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   _ [116,116,116,116,0,0,punct]
   _vamos [117,121,117,121,6,92,node]
      vamos [117,121,117,121,0,0,alpha]
   [ [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   3 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   3 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   6 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   92 [134,135,134,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   node [137,140,137,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   _vamos [149,152,149,152,6,92,node]
      Vamo [149,152,149,152,0,0,alpha]
   [ [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   alpha [167,171,167,171,0,0,alpha]
   ] [172,172,172,172,0,0,punct]
   _ [177,177,177,177,0,0,punct]
   _frasePalmeiras [178,186,178,186,12,12,node]
      _palmeiras [178,186,178,186,6,48,node]
         palmeiras [178,186,178,186,0,0,alpha]
   [ [188,188,188,188,0,0,punct]
   5 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   13 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   5 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   13 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   6 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   48 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   node [204,207,204,207,0,0,alpha]
   ] [208,208,208,208,0,0,punct]
   _frasePalmeiras [216,224,216,224,12,12,node]
      _palmeiras [216,224,216,224,6,48,node]
         palmeiras [216,224,216,224,0,0,alpha]
   [ [226,226,226,226,0,0,punct]
   5 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   13 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   5 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   13 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   alpha [241,245,241,245,0,0,alpha]
   ] [246,246,246,246,0,0,punct]
   _ [251,251,251,251,0,0,punct]
   _vamos [252,256,252,256,6,92,node]
      vamos [252,256,252,256,0,0,alpha]
   [ [258,258,258,258,0,0,punct]
   16 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   19 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   16 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   19 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   6 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   92 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   node [276,279,276,279,0,0,alpha]
   ] [280,280,280,280,0,0,punct]
   _vamos [288,291,288,291,6,92,node]
      Vamo [288,291,288,291,0,0,alpha]
   [ [293,293,293,293,0,0,punct]
   16 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   19 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   16 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   19 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   0 [306,306,306,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   alpha [310,314,310,314,0,0,alpha]
   ] [315,315,315,315,0,0,punct]
   virar [320,324,320,324,0,0,alpha]
   [ [326,326,326,326,0,0,punct]
   21 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   25 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   21 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   25 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   alpha [343,347,343,347,0,0,alpha]
   ] [348,348,348,348,0,0,punct]
   essa [353,356,353,356,0,0,alpha]
   [ [358,358,358,358,0,0,punct]
   27 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   30 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   27 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   30 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   alpha [375,379,375,379,0,0,alpha]
   ] [380,380,380,380,0,0,punct]
   bagaça [385,391,385,390,0,0,alpha]
   [ [393,393,392,392,0,0,punct]
   32 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   38 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   32 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   37 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   0 [406,406,405,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   0 [408,408,407,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   alpha [410,414,409,413,0,0,alpha]
   ] [415,415,414,414,0,0,punct]
   _ [420,420,419,419,0,0,punct]
   emocao [421,426,420,425,0,0,alpha]
   [ [428,428,427,427,0,0,punct]
   40 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   43 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   39 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   39 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   10 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   51 [444,445,443,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   node [447,450,446,449,0,0,alpha]
   , [451,451,450,450,0,0,punct]
   ( [453,453,452,452,0,0,punct]
   " [454,454,453,453,0,0,punct]
   emocao [455,460,454,459,0,0,alpha]
   " [461,461,460,460,0,0,punct]
   " [463,463,462,462,0,0,punct]
   torcida [464,470,463,469,0,0,alpha]
   " [471,471,470,470,0,0,punct]
   ) [472,472,471,471,0,0,punct]
   ] [473,473,472,472,0,0,punct]
   _emocao [481,484,480,480,10,51,node, ("emocao" "torcida")]
      💚 [481,484,480,480,0,0,emoji]
   [ [486,486,482,482,0,0,punct]
   40 [487,488,483,484,0,0,num]
   , [489,489,485,485,0,0,punct]
   43 [490,491,486,487,0,0,num]
   , [492,492,488,488,0,0,punct]
   39 [493,494,489,490,0,0,num]
   , [495,495,491,491,0,0,punct]
   39 [496,497,492,493,0,0,num]
   , [498,498,494,494,0,0,punct]
   0 [499,499,495,495,0,0,num]
   , [500,500,496,496,0,0,punct]
   0 [501,501,497,497,0,0,num]
   , [502,502,498,498,0,0,punct]
   emoji [503,507,499,503,0,0,alpha]
   ] [508,508,504,504,0,0,punct]
   _ [513,513,509,509,0,0,punct]
   emocao [514,519,510,515,0,0,alpha]
   [ [521,521,517,517,0,0,punct]
   44 [522,523,518,519,0,0,num]
   , [524,524,520,520,0,0,punct]
   47 [525,526,521,522,0,0,num]
   , [527,527,523,523,0,0,punct]
   40 [528,529,524,525,0,0,num]
   , [530,530,526,526,0,0,punct]
   40 [531,532,527,528,0,0,num]
   , [533,533,529,529,0,0,punct]
   10 [534,535,530,531,0,0,num]
   , [536,536,532,532,0,0,punct]
   51 [537,538,533,534,0,0,num]
   , [539,539,535,535,0,0,punct]
   node [540,543,536,539,0,0,alpha]
   , [544,544,540,540,0,0,punct]
   ( [546,546,542,542,0,0,punct]
   " [547,547,543,543,0,0,punct]
   emocao [548,553,544,549,0,0,alpha]
   " [554,554,550,550,0,0,punct]
   " [556,556,552,552,0,0,punct]
   torcida [557,563,553,559,0,0,alpha]
   " [564,564,560,560,0,0,punct]
   ) [565,565,561,561,0,0,punct]
   ] [566,566,562,562,0,0,punct]
   _emocao [574,577,570,570,10,51,node, ("emocao" "torcida")]
      💚 [574,577,570,570,0,0,emoji]
   [ [579,579,572,572,0,0,punct]
   44 [580,581,573,574,0,0,num]
   , [582,582,575,575,0,0,punct]
   47 [583,584,576,577,0,0,num]
   , [585,585,578,578,0,0,punct]
   40 [586,587,579,580,0,0,num]
   , [588,588,581,581,0,0,punct]
   40 [589,590,582,583,0,0,num]
   , [591,591,584,584,0,0,punct]
   0 [592,592,585,585,0,0,num]
   , [593,593,586,586,0,0,punct]
   0 [594,594,587,587,0,0,num]
   , [595,595,588,588,0,0,punct]
   emoji [596,600,589,593,0,0,alpha]
   ] [601,601,594,594,0,0,punct]
   _ [606,606,599,599,0,0,punct]
   emocao [607,612,600,605,0,0,alpha]
   [ [614,614,607,607,0,0,punct]
   48 [615,616,608,609,0,0,num]
   , [617,617,610,610,0,0,punct]
   51 [618,619,611,612,0,0,num]
   , [620,620,613,613,0,0,punct]
   41 [621,622,614,615,0,0,num]
   , [623,623,616,616,0,0,punct]
   41 [624,625,617,618,0,0,num]
   , [626,626,619,619,0,0,punct]
   10 [627,628,620,621,0,0,num]
   , [629,629,622,622,0,0,punct]
   51 [630,631,623,624,0,0,num]
   , [632,632,625,625,0,0,punct]
   node [633,636,626,629,0,0,alpha]
   , [637,637,630,630,0,0,punct]
   ( [639,639,632,632,0,0,punct]
   " [640,640,633,633,0,0,punct]
   emocao [641,646,634,639,0,0,alpha]
   " [647,647,640,640,0,0,punct]
   " [649,649,642,642,0,0,punct]
   torcida [650,656,643,649,0,0,alpha]
   " [657,657,650,650,0,0,punct]
   ) [658,658,651,651,0,0,punct]
   ] [659,659,652,652,0,0,punct]
   _emocao [667,670,660,660,10,51,node, ("emocao" "torcida")]
      💚 [667,670,660,660,0,0,emoji]
   [ [672,672,662,662,0,0,punct]
   48 [673,674,663,664,0,0,num]
   , [675,675,665,665,0,0,punct]
   51 [676,677,666,667,0,0,num]
   , [678,678,668,668,0,0,punct]
   41 [679,680,669,670,0,0,num]
   , [681,681,671,671,0,0,punct]
   41 [682,683,672,673,0,0,num]
   , [684,684,674,674,0,0,punct]
   0 [685,685,675,675,0,0,num]
   , [686,686,676,676,0,0,punct]
   0 [687,687,677,677,0,0,num]
   , [688,688,678,678,0,0,punct]
   emoji [689,693,679,683,0,0,alpha]
   ] [694,694,684,684,0,0,punct]
