
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,284,0,284,0,0,node,un]
   1 [0,0,0,0,0,0,num]
   0 [4,4,4,4,0,0,num]
   / [8,8,8,8,0,0,punct]
   / [9,9,9,9,0,0,punct]
   / [10,10,10,10,0,0,punct]
   / [11,11,11,11,0,0,punct]
   1 [15,15,15,15,0,0,num]
   2 [19,19,19,19,0,0,num]
   / [23,23,23,23,0,0,punct]
   / [24,24,24,24,0,0,punct]
   / [25,25,25,25,0,0,punct]
   / [26,26,26,26,0,0,punct]
   1 [30,30,30,30,0,0,num]
   0 [34,34,34,34,0,0,num]
   / [38,38,38,38,0,0,punct]
   / [39,39,39,39,0,0,punct]
   / [40,40,40,40,0,0,punct]
   / [41,41,41,41,0,0,punct]
   2 [45,45,45,45,0,0,num]
   1 [49,49,49,49,0,0,num]
   / [53,53,53,53,0,0,punct]
   / [54,54,54,54,0,0,punct]
   / [55,55,55,55,0,0,punct]
   / [56,56,56,56,0,0,punct]
   3 [60,60,60,60,0,0,num]
   2 [64,64,64,64,0,0,num]
   / [68,68,68,68,0,0,punct]
   / [69,69,69,69,0,0,punct]
   / [70,70,70,70,0,0,punct]
   / [71,71,71,71,0,0,punct]
   4 [75,75,75,75,0,0,num]
   3 [79,79,79,79,0,0,num]
   / [83,83,83,83,0,0,punct]
   / [84,84,84,84,0,0,punct]
   / [85,85,85,85,0,0,punct]
   / [86,86,86,86,0,0,punct]
   5 [90,90,90,90,0,0,num]
   4 [94,94,94,94,0,0,num]
   / [98,98,98,98,0,0,punct]
   / [99,99,99,99,0,0,punct]
   / [100,100,100,100,0,0,punct]
   / [101,101,101,101,0,0,punct]
   1 [105,105,105,105,0,0,num]
   0 [109,109,109,109,0,0,num]
   / [113,113,113,113,0,0,punct]
   / [114,114,114,114,0,0,punct]
   / [115,115,115,115,0,0,punct]
   / [116,116,116,116,0,0,punct]
   2 [120,120,120,120,0,0,num]
   1 [124,124,124,124,0,0,num]
   / [128,128,128,128,0,0,punct]
   / [129,129,129,129,0,0,punct]
   / [130,130,130,130,0,0,punct]
   / [131,131,131,131,0,0,punct]
   3 [135,135,135,135,0,0,num]
   2 [139,139,139,139,0,0,num]
   / [143,143,143,143,0,0,punct]
   / [144,144,144,144,0,0,punct]
   / [145,145,145,145,0,0,punct]
   / [146,146,146,146,0,0,punct]
   4 [150,150,150,150,0,0,num]
   3 [154,154,154,154,0,0,num]
   / [158,158,158,158,0,0,punct]
   / [159,159,159,159,0,0,punct]
   / [160,160,160,160,0,0,punct]
   / [161,161,161,161,0,0,punct]
   5 [165,165,165,165,0,0,num]
   4 [169,169,169,169,0,0,num]
   / [173,173,173,173,0,0,punct]
   / [174,174,174,174,0,0,punct]
   / [175,175,175,175,0,0,punct]
   / [176,176,176,176,0,0,punct]
   1 [180,180,180,180,0,0,num]
   0 [184,184,184,184,0,0,num]
   / [188,188,188,188,0,0,punct]
   / [189,189,189,189,0,0,punct]
   / [190,190,190,190,0,0,punct]
   / [191,191,191,191,0,0,punct]
   1 [195,195,195,195,0,0,num]
   0 [199,199,199,199,0,0,num]
   / [203,203,203,203,0,0,punct]
   / [204,204,204,204,0,0,punct]
   / [205,205,205,205,0,0,punct]
   / [206,206,206,206,0,0,punct]
   2 [210,210,210,210,0,0,num]
   1 [214,214,214,214,0,0,num]
   / [218,218,218,218,0,0,punct]
   / [219,219,219,219,0,0,punct]
   / [220,220,220,220,0,0,punct]
   / [221,221,221,221,0,0,punct]
   3 [225,225,225,225,0,0,num]
   2 [229,229,229,229,0,0,num]
   / [233,233,233,233,0,0,punct]
   / [234,234,234,234,0,0,punct]
   / [235,235,235,235,0,0,punct]
   / [236,236,236,236,0,0,punct]
   4 [240,240,240,240,0,0,num]
   3 [244,244,244,244,0,0,num]
   / [248,248,248,248,0,0,punct]
   / [249,249,249,249,0,0,punct]
   / [250,250,250,250,0,0,punct]
   / [251,251,251,251,0,0,punct]
   5 [255,255,255,255,0,0,num]
   4 [259,259,259,259,0,0,num]
   / [263,263,263,263,0,0,punct]
   / [264,264,264,264,0,0,punct]
   / [265,265,265,265,0,0,punct]
   / [266,266,266,266,0,0,punct]
   1 [270,270,270,270,0,0,num]
   0 [274,274,274,274,0,0,num]
   / [278,278,278,278,0,0,punct]
   / [279,279,279,279,0,0,punct]
   / [280,280,280,280,0,0,punct]
   / [281,281,281,281,0,0,punct]
