
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,56,0,55,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   mvicca [1,6,1,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   Tamo [8,11,8,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   pagando [13,19,13,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   _artigo [21,21,21,21,6,12,node]
      o [21,21,21,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   preço [23,28,23,27,0,0,alpha]
   \_ [29,29,28,28,0,0,white]
   por [30,32,29,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   _palmeiras [34,42,33,41,6,48,node]
      Palmeiras [34,42,33,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   0 [44,44,43,43,0,0,num]
   x [45,45,44,44,0,0,alpha]
   2 [46,46,45,45,0,0,num]
   \_ [47,47,46,46,0,0,white]
   River [48,52,47,51,0,0,alpha]
   \_ [53,53,52,52,0,0,white]
   _emocao [54,56,53,55,7,39,node, ("emocao" "engracado")]
      kkk [54,56,53,55,0,0,alpha]
