
***************
    PASS 1 (tokenize)
***************
_ROOT [0,140,0,138,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   oestagiario [4,14,4,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   \_ [16,16,16,16,0,0,white]
   ao [17,18,17,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   vivuuuu [20,26,20,26,0,0,alpha]
   ! [27,27,27,27,0,0,punct]
   \n [28,28,28,28,0,0,white]
   \n [29,29,29,29,0,0,white]
   https [30,34,30,34,0,0,alpha]
   : [35,35,35,35,0,0,punct]
   / [36,36,36,36,0,0,punct]
   / [37,37,37,37,0,0,punct]
   t [38,38,38,38,0,0,alpha]
   . [39,39,39,39,0,0,punct]
   co [40,41,40,41,0,0,alpha]
   / [42,42,42,42,0,0,punct]
   APIlmBTCZI [43,52,43,52,0,0,alpha]
   \n [53,53,53,53,0,0,white]
   https [54,58,54,58,0,0,alpha]
   : [59,59,59,59,0,0,punct]
   / [60,60,60,60,0,0,punct]
   / [61,61,61,61,0,0,punct]
   t [62,62,62,62,0,0,alpha]
   . [63,63,63,63,0,0,punct]
   co [64,65,64,65,0,0,alpha]
   / [66,66,66,66,0,0,punct]
   APIlmBTCZI [67,76,67,76,0,0,alpha]
   \n [77,77,77,77,0,0,white]
   https [78,82,78,82,0,0,alpha]
   : [83,83,83,83,0,0,punct]
   / [84,84,84,84,0,0,punct]
   / [85,85,85,85,0,0,punct]
   t [86,86,86,86,0,0,alpha]
   . [87,87,87,87,0,0,punct]
   co [88,89,88,89,0,0,alpha]
   / [90,90,90,90,0,0,punct]
   APIlmBTCZI [91,100,91,100,0,0,alpha]
   \n [101,101,101,101,0,0,white]
   \n [102,102,102,102,0,0,white]
   vamo [103,106,103,106,0,0,alpha]
   \_ [107,107,107,107,0,0,white]
   ver [108,110,108,110,0,0,alpha]
   \_ [111,111,111,111,0,0,white]
   esse [112,115,112,115,0,0,alpha]
   \_ [116,116,116,116,0,0,white]
   Palmeiras [117,125,117,125,0,0,alpha]
   \_ [126,126,126,126,0,0,white]
   x [127,127,127,127,0,0,alpha]
   \_ [128,128,128,128,0,0,white]
   Athletico [129,137,129,137,0,0,alpha]
   … [138,140,138,138,0,0,punct]
