
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,45,0,44,0,0,node,un]
   ESTA [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   ES [5,6,5,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   LA [8,9,8,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   MÍSTICA [11,18,11,17,0,0,alpha]
   \_ [19,19,18,18,0,0,white]
   DE [20,21,19,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   _palmeiras [23,31,22,30,6,48,node,fired,blt]
      PALMEIRAS [23,31,22,30,0,0,alpha]
   \_ [32,32,31,31,0,0,white]
   # [33,33,32,32,0,0,punct]
   Libertadores [34,45,33,44,0,0,alpha]
