
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,535,0,534,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha,fired]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha,fired]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha,fired]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha,fired]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha,fired]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   54 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   53 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha,fired]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha,fired]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   _ [116,116,116,116,0,0,punct]
   _vamos [117,121,117,121,6,92,node]
      vamos [117,121,117,121,0,0,alpha]
   \_ [122,122,122,122,0,0,white]
   [ [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   3 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   3 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   6 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   92 [134,135,134,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   node [137,140,137,140,0,0,alpha,fired]
   ] [141,141,141,141,0,0,punct]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   _vamos [149,152,149,152,6,92,node]
      bora [149,152,149,152,0,0,alpha]
   \_ [153,153,153,153,0,0,white]
   [ [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   alpha [167,171,167,171,0,0,alpha,fired]
   ] [172,172,172,172,0,0,punct]
   \n [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   ver [177,179,177,179,0,0,alpha,fired]
   \_ [180,180,180,180,0,0,white]
   [ [181,181,181,181,0,0,punct]
   5 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   7 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   5 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   7 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   alpha [194,198,194,198,0,0,alpha,fired]
   ] [199,199,199,199,0,0,punct]
   \n [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   _ [204,204,204,204,0,0,punct]
   _palmeiras [205,213,205,213,6,48,node]
      palmeiras [205,213,205,213,0,0,alpha]
   \_ [214,214,214,214,0,0,white]
   [ [215,215,215,215,0,0,punct]
   9 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   17 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   9 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   17 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   6 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   48 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   node [231,234,231,234,0,0,alpha,fired]
   ] [235,235,235,235,0,0,punct]
   \n [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   _palmeiras [243,251,243,251,6,48,node]
      palmeiras [243,251,243,251,0,0,alpha]
   \_ [252,252,252,252,0,0,white]
   [ [253,253,253,253,0,0,punct]
   9 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   17 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   9 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   17 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   alpha [268,272,268,272,0,0,alpha,fired]
   ] [273,273,273,273,0,0,punct]
   \n [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   ganha [278,282,278,282,0,0,alpha,fired]
   \_ [283,283,283,283,0,0,white]
   [ [284,284,284,284,0,0,punct]
   19 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   23 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   19 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   23 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   alpha [301,305,301,305,0,0,alpha,fired]
   ] [306,306,306,306,0,0,punct]
   \n [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   hjj [311,313,311,313,0,0,alpha,fired]
   \_ [314,314,314,314,0,0,white]
   [ [315,315,315,315,0,0,punct]
   25 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   27 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   25 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   27 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   0 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   alpha [332,336,332,336,0,0,alpha,fired]
   ] [337,337,337,337,0,0,punct]
   \n [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   _ [342,342,342,342,0,0,punct]
   neg [343,345,343,345,0,0,alpha,fired]
   \_ [346,346,346,346,0,0,white]
   [ [347,347,347,347,0,0,punct]
   29 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   32 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   29 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   31 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   6 [360,360,360,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   76 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   node [365,368,365,368,0,0,alpha,fired]
   ] [369,369,369,369,0,0,punct]
   \n [370,370,370,370,0,0,white]
   \_ [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   _neg [377,380,377,379,6,76,node]
      não [377,380,377,379,0,0,alpha]
   \_ [381,381,380,380,0,0,white]
   [ [382,382,381,381,0,0,punct]
   29 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   32 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   29 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   31 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   0 [395,395,394,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   0 [397,397,396,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   alpha [399,403,398,402,0,0,alpha,fired]
   ] [404,404,403,403,0,0,punct]
   \n [405,405,404,404,0,0,white]
   \_ [406,406,405,405,0,0,white]
   \_ [407,407,406,406,0,0,white]
   \_ [408,408,407,407,0,0,white]
   fode [409,412,408,411,0,0,alpha,fired]
   \_ [413,413,412,412,0,0,white]
   [ [414,414,413,413,0,0,punct]
   34 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   37 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   33 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   36 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   0 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   0 [429,429,428,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   alpha [431,435,430,434,0,0,alpha,fired]
   ] [436,436,435,435,0,0,punct]
   \n [437,437,436,436,0,0,white]
   \_ [438,438,437,437,0,0,white]
   \_ [439,439,438,438,0,0,white]
   \_ [440,440,439,439,0,0,white]
   com [441,443,440,442,0,0,alpha,fired]
   \_ [444,444,443,443,0,0,white]
   [ [445,445,444,444,0,0,punct]
   39 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   41 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   38 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   40 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   0 [458,458,457,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   0 [460,460,459,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   alpha [462,466,461,465,0,0,alpha,fired]
   ] [467,467,466,466,0,0,punct]
   \n [468,468,467,467,0,0,white]
   \_ [469,469,468,468,0,0,white]
   \_ [470,470,469,469,0,0,white]
   \_ [471,471,470,470,0,0,white]
   mimha [472,476,471,475,0,0,alpha,fired]
   \_ [477,477,476,476,0,0,white]
   [ [478,478,477,477,0,0,punct]
   43 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   47 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   42 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   46 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   0 [491,491,490,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   0 [493,493,492,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   alpha [495,499,494,498,0,0,alpha,fired]
   ] [500,500,499,499,0,0,punct]
   \n [501,501,500,500,0,0,white]
   \_ [502,502,501,501,0,0,white]
   \_ [503,503,502,502,0,0,white]
   \_ [504,504,503,503,0,0,white]
   aposta [505,510,504,509,0,0,alpha,fired]
   \_ [511,511,510,510,0,0,white]
   [ [512,512,511,511,0,0,punct]
   49 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   54 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   48 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   53 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   0 [525,525,524,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   0 [527,527,526,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   alpha [529,533,528,532,0,0,alpha,fired]
   ] [534,534,533,533,0,0,punct]
   \n [535,535,534,534,0,0,white]
