
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,119,0,112,0,0,node,un]
   _neg [0,3,0,2,6,76,node]
      não [0,3,0,2,0,0,alpha]
   quero [5,9,4,8,0,0,alpha]
   que [11,13,10,12,0,0,alpha]
   _frasePalmeiras [15,25,14,24,12,12,node,fired,blt]
      _artigo [15,15,14,14,6,12,node]
         o [15,15,14,14,0,0,alpha]
      _palmeiras [17,25,16,24,6,48,node]
         palmeiras [17,25,16,24,0,0,alpha]
   ganhe [27,31,26,30,0,0,alpha]
   , [32,32,31,31,0,0,punct]
   mas [34,36,33,35,0,0,alpha]
   também [38,44,37,42,0,0,alpha]
   _neg [46,49,44,46,6,76,node]
      não [46,49,44,46,0,0,alpha]
   quero [51,55,48,52,0,0,alpha]
   que [57,59,54,56,0,0,alpha]
   _artigo [61,61,58,58,6,12,node]
      o [61,61,58,58,0,0,alpha]
   flamengo [63,70,60,67,0,0,alpha]
   _artigo [72,72,69,69,6,12,node]
      o [72,72,69,69,0,0,alpha]
   faça [74,78,71,74,0,0,alpha]
   , [79,79,75,75,0,0,punct]
   então [81,86,77,81,0,0,alpha]
   furacão [88,95,83,89,0,0,alpha]
   , [96,96,90,90,0,0,punct]
   faças [98,103,92,96,0,0,alpha]
   sua [105,107,98,100,0,0,alpha]
   parte [109,113,102,106,0,0,alpha]
   amigo [115,119,108,112,0,0,alpha]
