
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,38,0,0,node,un]
   _vamos [0,9,0,9,7,39,node]
      VAMOOOOOOO [0,9,0,9,0,0,alpha]
   , [10,10,10,10,0,0,punct]
   AQUI [12,15,12,15,0,0,alpha]
   _verboLigacao [17,18,17,17,6,60,node]
      É [17,18,17,17,0,0,alpha]
   _frasePalmeiras [20,28,19,27,12,12,node]
      _palmeiras [20,28,19,27,6,48,node]
         PALMEIRAS [20,28,19,27,0,0,alpha]
   KRLLLLLLL [30,38,29,37,0,0,alpha]
   ! [39,39,38,38,0,0,punct]
