
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,130,0,127,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 0) ("TOT CAPS" 0) ("TOT UPPERS" 0) ("TOT NUMS" 2)]
   Sabe [0,3,0,3,0,0,alpha, ("NOSP" 1)]
   \_ [4,4,4,4,0,0,white]
   _artigo [5,5,5,5,7,12,node]
      o [5,5,5,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   que [7,9,7,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   é [11,12,11,11,0,0,alpha]
   \_ [13,13,12,12,0,0,white]
   foda [14,17,13,16,0,0,alpha]
   ? [18,18,17,17,0,0,punct, ("NOSP" 1)]
   \_ [19,19,18,18,0,0,white]
   _artigo [20,20,19,19,7,12,node]
      O [20,20,19,19,0,0,alpha]
   \_ [21,21,20,20,0,0,white]
   CAP [22,24,21,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   se [26,27,25,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   matou [29,33,28,32,0,0,alpha]
   \_ [34,34,33,33,0,0,white]
   pra [35,37,34,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   segurar [39,45,38,44,0,0,alpha]
   \_ [46,46,45,45,0,0,white]
   _artigo [47,47,46,46,7,12,node]
      a [47,47,46,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   _interjeicao [49,56,48,55,8,28,node]
      vantagem [49,56,48,55,0,0,alpha]
   \_ [57,57,56,56,0,0,white]
   no [58,59,57,58,0,0,alpha]
   \_ [60,60,59,59,0,0,white]
   1 [61,61,60,60,0,0,num]
   ⁰ [62,64,61,61,0,0,ctrl, ("CTRL" 226) ("NOSP" 1)]
   \_ [65,65,62,62,0,0,white]
   jogo [66,69,63,66,0,0,alpha]
   \_ [70,70,67,67,0,0,white]
   e [71,71,68,68,0,0,alpha]
   \_ [72,72,69,69,0,0,white]
   hoje [73,76,70,73,0,0,alpha]
   \_ [77,77,74,74,0,0,white]
   com [78,80,75,77,0,0,alpha]
   \_ [81,81,78,78,0,0,white]
   menos [82,86,79,83,0,0,alpha]
   \_ [87,87,84,84,0,0,white]
   de [88,89,85,86,0,0,alpha]
   \_ [90,90,87,87,0,0,white]
   10 [91,92,88,89,0,0,num]
   \_ [93,93,90,90,0,0,white]
   minutos [94,100,91,97,0,0,alpha]
   \_ [101,101,98,98,0,0,white]
   _artigo [102,102,99,99,7,12,node]
      o [102,102,99,99,0,0,alpha]
   \_ [103,103,100,100,0,0,white]
   _palmeiras [104,112,101,109,7,42,node]
      Palmeiras [104,112,101,109,0,0,alpha]
   \_ [113,113,110,110,0,0,white]
   _interjeicao [114,116,111,113,8,28,node]
      vai [114,116,111,113,0,0,alpha]
   \_ [117,117,114,114,0,0,white]
   fazer [118,122,115,119,0,0,alpha]
   \_ [123,123,120,120,0,0,white]
   um [124,125,121,122,0,0,alpha]
   \_ [126,126,123,123,0,0,white]
   _emocao [127,129,124,126,8,28,node, ("emocao" "felicidade")]
      gol [127,129,124,126,0,0,alpha]
   . [130,130,127,127,0,0,punct, ("NOSP" 1)]
