
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,37,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 16) ("TOT CAPS" 2) ("TOT UPPERS" 0) ("TOT NUMS" 0)]
   _vamos [0,3,0,3,6,100,node]
      Vamo [0,3,0,3,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
   _palmeiras [5,13,5,13,6,56,node]
      palmeiras [5,13,5,13,0,0,alpha, ("lower" 1)]
   _vamos [16,19,16,19,6,100,node]
      Vamo [16,19,16,19,0,0,alpha, ("cap" 1) ("lower" 1)]
   virar [21,25,21,25,0,0,alpha, ("lower" 1)]
   essa [27,30,27,30,0,0,alpha, ("lower" 1)]
   bagaça [32,38,32,37,0,0,alpha, ("lower" 1)]
