
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,538,0,534,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   31 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   27 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   _ [107,107,107,107,0,0,punct]
   _palmeiras [108,116,108,116,6,48,node]
      palmeiras [108,116,108,116,0,0,alpha]
   \_ [117,117,117,117,0,0,white]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   8 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   8 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   6 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   48 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   node [132,135,132,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   \n [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   _palmeiras [144,152,144,152,6,48,node]
      palmeiras [144,152,144,152,0,0,alpha]
   \_ [153,153,153,153,0,0,white]
   [ [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   8 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   8 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   alpha [167,171,167,171,0,0,alpha]
   ] [172,172,172,172,0,0,punct]
   \n [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \\ [177,177,177,177,0,0,punct]
   _ [178,178,178,178,0,0,punct]
   \_ [179,179,179,179,0,0,white]
   [ [180,180,180,180,0,0,punct]
   9 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   9 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   9 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   9 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   white [193,197,193,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   \n [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   ganha [203,207,203,207,0,0,alpha]
   \_ [208,208,208,208,0,0,white]
   [ [209,209,209,209,0,0,punct]
   10 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   14 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   14 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   alpha [226,230,226,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   \n [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \\ [236,236,236,236,0,0,punct]
   _ [237,237,237,237,0,0,punct]
   \_ [238,238,238,238,0,0,white]
   [ [239,239,239,239,0,0,punct]
   15 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   15 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   15 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   15 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   white [256,260,256,260,0,0,alpha]
   ] [261,261,261,261,0,0,punct]
   \n [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   hj [266,267,266,267,0,0,alpha]
   \_ [268,268,268,268,0,0,white]
   [ [269,269,269,269,0,0,punct]
   16 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   17 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   16 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   17 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   alpha [286,290,286,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   \n [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \\ [296,296,296,296,0,0,punct]
   _ [297,297,297,297,0,0,punct]
   \_ [298,298,298,298,0,0,white]
   [ [299,299,299,299,0,0,punct]
   18 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   18 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   18 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   18 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   0 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   white [316,320,316,320,0,0,alpha]
   ] [321,321,321,321,0,0,punct]
   \n [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   aí [326,328,326,327,0,0,alpha]
   \_ [329,329,328,328,0,0,white]
   [ [330,330,329,329,0,0,punct]
   19 [331,332,330,331,0,0,num]
   , [333,333,332,332,0,0,punct]
   21 [334,335,333,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   19 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   20 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   0 [343,343,342,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   0 [345,345,344,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   alpha [347,351,346,350,0,0,alpha]
   ] [352,352,351,351,0,0,punct]
   \n [353,353,352,352,0,0,white]
   \_ [354,354,353,353,0,0,white]
   \_ [355,355,354,354,0,0,white]
   \_ [356,356,355,355,0,0,white]
   \\ [357,357,356,356,0,0,punct]
   _ [358,358,357,357,0,0,punct]
   \_ [359,359,358,358,0,0,white]
   [ [360,360,359,359,0,0,punct]
   22 [361,362,360,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   22 [364,365,363,364,0,0,num]
   , [366,366,365,365,0,0,punct]
   21 [367,368,366,367,0,0,num]
   , [369,369,368,368,0,0,punct]
   21 [370,371,369,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   0 [373,373,372,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   0 [375,375,374,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   white [377,381,376,380,0,0,alpha]
   ] [382,382,381,381,0,0,punct]
   \n [383,383,382,382,0,0,white]
   \_ [384,384,383,383,0,0,white]
   \_ [385,385,384,384,0,0,white]
   \_ [386,386,385,385,0,0,white]
   _ [387,387,386,386,0,0,punct]
   emocao [388,393,387,392,0,0,alpha]
   \_ [394,394,393,393,0,0,white]
   [ [395,395,394,394,0,0,punct]
   23 [396,397,395,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   26 [399,400,398,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   22 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   25 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   6 [408,408,407,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   106 [410,412,409,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   node [414,417,413,416,0,0,alpha]
   , [418,418,417,417,0,0,punct]
   \_ [419,419,418,418,0,0,white]
   ( [420,420,419,419,0,0,punct]
   " [421,421,420,420,0,0,punct]
   emocao [422,427,421,426,0,0,alpha]
   " [428,428,427,427,0,0,punct]
   \_ [429,429,428,428,0,0,white]
   " [430,430,429,429,0,0,punct]
   torcida [431,437,430,436,0,0,alpha]
   " [438,438,437,437,0,0,punct]
   ) [439,439,438,438,0,0,punct]
   ] [440,440,439,439,0,0,punct]
   \n [441,441,440,440,0,0,white]
   \_ [442,442,441,441,0,0,white]
   \_ [443,443,442,442,0,0,white]
   \_ [444,444,443,443,0,0,white]
   \_ [445,445,444,444,0,0,white]
   \_ [446,446,445,445,0,0,white]
   \_ [447,447,446,446,0,0,white]
   _emocao [448,451,447,450,6,106,node, ("emocao" "torcida")]
      pfvr [448,451,447,450,0,0,alpha]
   \_ [452,452,451,451,0,0,white]
   [ [453,453,452,452,0,0,punct]
   23 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   26 [457,458,456,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   22 [460,461,459,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   25 [463,464,462,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   0 [466,466,465,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   0 [468,468,467,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   alpha [470,474,469,473,0,0,alpha]
   ] [475,475,474,474,0,0,punct]
   \n [476,476,475,475,0,0,white]
   \_ [477,477,476,476,0,0,white]
   \_ [478,478,477,477,0,0,white]
   \_ [479,479,478,478,0,0,white]
   \\ [480,480,479,479,0,0,punct]
   _ [481,481,480,480,0,0,punct]
   \_ [482,482,481,481,0,0,white]
   [ [483,483,482,482,0,0,punct]
   27 [484,485,483,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   27 [487,488,486,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   26 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   26 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   0 [496,496,495,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   0 [498,498,497,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   white [500,504,499,503,0,0,alpha]
   ] [505,505,504,504,0,0,punct]
   \n [506,506,505,505,0,0,white]
   \_ [507,507,506,506,0,0,white]
   \_ [508,508,507,507,0,0,white]
   \_ [509,509,508,508,0,0,white]
   🤧 [510,513,509,509,0,0,emoji]
   \_ [514,514,510,510,0,0,white]
   [ [515,515,511,511,0,0,punct]
   28 [516,517,512,513,0,0,num]
   , [518,518,514,514,0,0,punct]
   31 [519,520,515,516,0,0,num]
   , [521,521,517,517,0,0,punct]
   27 [522,523,518,519,0,0,num]
   , [524,524,520,520,0,0,punct]
   27 [525,526,521,522,0,0,num]
   , [527,527,523,523,0,0,punct]
   0 [528,528,524,524,0,0,num]
   , [529,529,525,525,0,0,punct]
   0 [530,530,526,526,0,0,num]
   , [531,531,527,527,0,0,punct]
   emoji [532,536,528,532,0,0,alpha]
   ] [537,537,533,533,0,0,punct]
   \n [538,538,534,534,0,0,white]
