
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,1533,0,1530,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   107 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   104 [90,92,90,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   node [98,101,98,101,0,0,alpha]
   , [102,102,102,102,0,0,punct]
   un [103,104,103,104,0,0,alpha]
   ] [105,105,105,105,0,0,punct]
   Tô [110,112,110,111,0,0,alpha]
   [ [114,114,113,113,0,0,punct]
   0 [115,115,114,114,0,0,num]
   , [116,116,115,115,0,0,punct]
   2 [117,117,116,116,0,0,num]
   , [118,118,117,117,0,0,punct]
   0 [119,119,118,118,0,0,num]
   , [120,120,119,119,0,0,punct]
   1 [121,121,120,120,0,0,num]
   , [122,122,121,121,0,0,punct]
   0 [123,123,122,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   0 [125,125,124,124,0,0,num]
   , [126,126,125,125,0,0,punct]
   alpha [127,131,126,130,0,0,alpha]
   , [132,132,131,131,0,0,punct]
   fired [133,137,132,136,0,0,alpha]
   ] [138,138,137,137,0,0,punct]
   \\ [143,143,142,142,0,0,punct]
   _ [144,144,143,143,0,0,punct]
   [ [146,146,145,145,0,0,punct]
   3 [147,147,146,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   3 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   2 [151,151,150,150,0,0,num]
   , [152,152,151,151,0,0,punct]
   2 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   0 [155,155,154,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   0 [157,157,156,156,0,0,num]
   , [158,158,157,157,0,0,punct]
   white [159,163,158,162,0,0,alpha]
   ] [164,164,163,163,0,0,punct]
   achando [169,175,168,174,0,0,alpha]
   [ [177,177,176,176,0,0,punct]
   4 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   10 [180,181,179,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   3 [183,183,182,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   9 [185,185,184,184,0,0,num]
   , [186,186,185,185,0,0,punct]
   0 [187,187,186,186,0,0,num]
   , [188,188,187,187,0,0,punct]
   0 [189,189,188,188,0,0,num]
   , [190,190,189,189,0,0,punct]
   alpha [191,195,190,194,0,0,alpha]
   , [196,196,195,195,0,0,punct]
   fired [197,201,196,200,0,0,alpha]
   ] [202,202,201,201,0,0,punct]
   \\ [207,207,206,206,0,0,punct]
   _ [208,208,207,207,0,0,punct]
   [ [210,210,209,209,0,0,punct]
   11 [211,212,210,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   11 [214,215,213,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   10 [217,218,216,217,0,0,num]
   , [219,219,218,218,0,0,punct]
   10 [220,221,219,220,0,0,num]
   , [222,222,221,221,0,0,punct]
   0 [223,223,222,222,0,0,num]
   , [224,224,223,223,0,0,punct]
   0 [225,225,224,224,0,0,num]
   , [226,226,225,225,0,0,punct]
   white [227,231,226,230,0,0,alpha]
   ] [232,232,231,231,0,0,punct]
   que [237,239,236,238,0,0,alpha]
   [ [241,241,240,240,0,0,punct]
   12 [242,243,241,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   14 [245,246,244,245,0,0,num]
   , [247,247,246,246,0,0,punct]
   11 [248,249,247,248,0,0,num]
   , [250,250,249,249,0,0,punct]
   13 [251,252,250,251,0,0,num]
   , [253,253,252,252,0,0,punct]
   0 [254,254,253,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   0 [256,256,255,255,0,0,num]
   , [257,257,256,256,0,0,punct]
   alpha [258,262,257,261,0,0,alpha]
   , [263,263,262,262,0,0,punct]
   fired [264,268,263,267,0,0,alpha]
   ] [269,269,268,268,0,0,punct]
   \\ [274,274,273,273,0,0,punct]
   _ [275,275,274,274,0,0,punct]
   [ [277,277,276,276,0,0,punct]
   15 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   15 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   14 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   14 [287,288,286,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   0 [290,290,289,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   0 [292,292,291,291,0,0,num]
   , [293,293,292,292,0,0,punct]
   white [294,298,293,297,0,0,alpha]
   ] [299,299,298,298,0,0,punct]
   _ [304,304,303,303,0,0,punct]
   artigo [305,310,304,309,0,0,alpha]
   [ [312,312,311,311,0,0,punct]
   16 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   16 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   15 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   15 [322,323,321,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   6 [325,325,324,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   12 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   node [330,333,329,332,0,0,alpha]
   ] [334,334,333,333,0,0,punct]
   _artigo [342,342,341,341,6,12,node]
      o [342,342,341,341,0,0,alpha]
   [ [344,344,343,343,0,0,punct]
   16 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   16 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   15 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   15 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   0 [357,357,356,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   0 [359,359,358,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   alpha [361,365,360,364,0,0,alpha]
   ] [366,366,365,365,0,0,punct]
   \\ [371,371,370,370,0,0,punct]
   _ [372,372,371,371,0,0,punct]
   [ [374,374,373,373,0,0,punct]
   17 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   17 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   16 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   16 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   0 [387,387,386,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   0 [389,389,388,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   white [391,395,390,394,0,0,alpha]
   ] [396,396,395,395,0,0,punct]
   _ [401,401,400,400,0,0,punct]
   _frasePalmeiras [402,410,401,409,12,12,node]
      _palmeiras [402,410,401,409,6,48,node]
         palmeiras [402,410,401,409,0,0,alpha]
   [ [412,412,411,411,0,0,punct]
   18 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   26 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   17 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   25 [422,423,421,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   6 [425,425,424,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   48 [427,428,426,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   node [430,433,429,432,0,0,alpha]
   ] [434,434,433,433,0,0,punct]
   _frasePalmeiras [442,450,441,449,12,12,node]
      _palmeiras [442,450,441,449,6,48,node]
         Palmeiras [442,450,441,449,0,0,alpha]
   [ [452,452,451,451,0,0,punct]
   18 [453,454,452,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   26 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   17 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   25 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   0 [465,465,464,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   0 [467,467,466,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   alpha [469,473,468,472,0,0,alpha]
   ] [474,474,473,473,0,0,punct]
   \\ [479,479,478,478,0,0,punct]
   _ [480,480,479,479,0,0,punct]
   [ [482,482,481,481,0,0,punct]
   27 [483,484,482,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   27 [486,487,485,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   26 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   26 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   0 [495,495,494,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   0 [497,497,496,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   white [499,503,498,502,0,0,alpha]
   ] [504,504,503,503,0,0,punct]
   _ [509,509,508,508,0,0,punct]
   _vamos [510,514,509,513,6,92,node]
      vamos [510,514,509,513,0,0,alpha]
   [ [516,516,515,515,0,0,punct]
   28 [517,518,516,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   30 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   27 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   29 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   6 [529,529,528,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   92 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   node [534,537,533,536,0,0,alpha]
   ] [538,538,537,537,0,0,punct]
   _vamos [546,548,545,547,6,92,node]
      vai [546,548,545,547,0,0,alpha]
   [ [550,550,549,549,0,0,punct]
   28 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   30 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   27 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   29 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   0 [563,563,562,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   0 [565,565,564,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   alpha [567,571,566,570,0,0,alpha]
   ] [572,572,571,571,0,0,punct]
   \\ [577,577,576,576,0,0,punct]
   _ [578,578,577,577,0,0,punct]
   [ [580,580,579,579,0,0,punct]
   31 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   31 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   30 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   30 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   0 [593,593,592,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   0 [595,595,594,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   white [597,601,596,600,0,0,alpha]
   ] [602,602,601,601,0,0,punct]
   passar [607,612,606,611,0,0,alpha]
   [ [614,614,613,613,0,0,punct]
   32 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   37 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   31 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   36 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   0 [627,627,626,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   0 [629,629,628,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   alpha [631,635,630,634,0,0,alpha]
   , [636,636,635,635,0,0,punct]
   fired [637,641,636,640,0,0,alpha]
   ] [642,642,641,641,0,0,punct]
   \\ [647,647,646,646,0,0,punct]
   _ [648,648,647,647,0,0,punct]
   [ [650,650,649,649,0,0,punct]
   38 [651,652,650,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   38 [654,655,653,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   37 [657,658,656,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   37 [660,661,659,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   0 [663,663,662,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   0 [665,665,664,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   white [667,671,666,670,0,0,alpha]
   ] [672,672,671,671,0,0,punct]
   fácil [677,682,676,680,0,0,alpha]
   [ [684,684,682,682,0,0,punct]
   39 [685,686,683,684,0,0,num]
   , [687,687,685,685,0,0,punct]
   44 [688,689,686,687,0,0,num]
   , [690,690,688,688,0,0,punct]
   38 [691,692,689,690,0,0,num]
   , [693,693,691,691,0,0,punct]
   42 [694,695,692,693,0,0,num]
   , [696,696,694,694,0,0,punct]
   0 [697,697,695,695,0,0,num]
   , [698,698,696,696,0,0,punct]
   0 [699,699,697,697,0,0,num]
   , [700,700,698,698,0,0,punct]
   alpha [701,705,699,703,0,0,alpha]
   , [706,706,704,704,0,0,punct]
   fired [707,711,705,709,0,0,alpha]
   ] [712,712,710,710,0,0,punct]
   \\ [717,717,715,715,0,0,punct]
   _ [718,718,716,716,0,0,punct]
   [ [720,720,718,718,0,0,punct]
   45 [721,722,719,720,0,0,num]
   , [723,723,721,721,0,0,punct]
   45 [724,725,722,723,0,0,num]
   , [726,726,724,724,0,0,punct]
   43 [727,728,725,726,0,0,num]
   , [729,729,727,727,0,0,punct]
   43 [730,731,728,729,0,0,num]
   , [732,732,730,730,0,0,punct]
   0 [733,733,731,731,0,0,num]
   , [734,734,732,732,0,0,punct]
   0 [735,735,733,733,0,0,num]
   , [736,736,734,734,0,0,punct]
   white [737,741,735,739,0,0,alpha]
   ] [742,742,740,740,0,0,punct]
   hoje [747,750,745,748,0,0,alpha]
   [ [752,752,750,750,0,0,punct]
   46 [753,754,751,752,0,0,num]
   , [755,755,753,753,0,0,punct]
   49 [756,757,754,755,0,0,num]
   , [758,758,756,756,0,0,punct]
   44 [759,760,757,758,0,0,num]
   , [761,761,759,759,0,0,punct]
   47 [762,763,760,761,0,0,num]
   , [764,764,762,762,0,0,punct]
   0 [765,765,763,763,0,0,num]
   , [766,766,764,764,0,0,punct]
   0 [767,767,765,765,0,0,num]
   , [768,768,766,766,0,0,punct]
   alpha [769,773,767,771,0,0,alpha]
   , [774,774,772,772,0,0,punct]
   fired [775,779,773,777,0,0,alpha]
   ] [780,780,778,778,0,0,punct]
   . [785,785,783,783,0,0,punct]
   [ [787,787,785,785,0,0,punct]
   50 [788,789,786,787,0,0,num]
   , [790,790,788,788,0,0,punct]
   50 [791,792,789,790,0,0,num]
   , [793,793,791,791,0,0,punct]
   48 [794,795,792,793,0,0,num]
   , [796,796,794,794,0,0,punct]
   48 [797,798,795,796,0,0,num]
   , [799,799,797,797,0,0,punct]
   0 [800,800,798,798,0,0,num]
   , [801,801,799,799,0,0,punct]
   0 [802,802,800,800,0,0,num]
   , [803,803,801,801,0,0,punct]
   punct [804,808,802,806,0,0,alpha]
   ] [809,809,807,807,0,0,punct]
   \\ [814,814,812,812,0,0,punct]
   _ [815,815,813,813,0,0,punct]
   [ [817,817,815,815,0,0,punct]
   51 [818,819,816,817,0,0,num]
   , [820,820,818,818,0,0,punct]
   51 [821,822,819,820,0,0,num]
   , [823,823,821,821,0,0,punct]
   49 [824,825,822,823,0,0,num]
   , [826,826,824,824,0,0,punct]
   49 [827,828,825,826,0,0,num]
   , [829,829,827,827,0,0,punct]
   0 [830,830,828,828,0,0,num]
   , [831,831,829,829,0,0,punct]
   0 [832,832,830,830,0,0,num]
   , [833,833,831,831,0,0,punct]
   white [834,838,832,836,0,0,alpha]
   ] [839,839,837,837,0,0,punct]
   Pelo [844,847,842,845,0,0,alpha]
   [ [849,849,847,847,0,0,punct]
   52 [850,851,848,849,0,0,num]
   , [852,852,850,850,0,0,punct]
   55 [853,854,851,852,0,0,num]
   , [855,855,853,853,0,0,punct]
   50 [856,857,854,855,0,0,num]
   , [858,858,856,856,0,0,punct]
   53 [859,860,857,858,0,0,num]
   , [861,861,859,859,0,0,punct]
   0 [862,862,860,860,0,0,num]
   , [863,863,861,861,0,0,punct]
   0 [864,864,862,862,0,0,num]
   , [865,865,863,863,0,0,punct]
   alpha [866,870,864,868,0,0,alpha]
   , [871,871,869,869,0,0,punct]
   fired [872,876,870,874,0,0,alpha]
   ] [877,877,875,875,0,0,punct]
   \\ [882,882,880,880,0,0,punct]
   _ [883,883,881,881,0,0,punct]
   [ [885,885,883,883,0,0,punct]
   56 [886,887,884,885,0,0,num]
   , [888,888,886,886,0,0,punct]
   56 [889,890,887,888,0,0,num]
   , [891,891,889,889,0,0,punct]
   54 [892,893,890,891,0,0,num]
   , [894,894,892,892,0,0,punct]
   54 [895,896,893,894,0,0,num]
   , [897,897,895,895,0,0,punct]
   0 [898,898,896,896,0,0,num]
   , [899,899,897,897,0,0,punct]
   0 [900,900,898,898,0,0,num]
   , [901,901,899,899,0,0,punct]
   white [902,906,900,904,0,0,alpha]
   ] [907,907,905,905,0,0,punct]
   menos [912,916,910,914,0,0,alpha]
   [ [918,918,916,916,0,0,punct]
   57 [919,920,917,918,0,0,num]
   , [921,921,919,919,0,0,punct]
   61 [922,923,920,921,0,0,num]
   , [924,924,922,922,0,0,punct]
   55 [925,926,923,924,0,0,num]
   , [927,927,925,925,0,0,punct]
   59 [928,929,926,927,0,0,num]
   , [930,930,928,928,0,0,punct]
   0 [931,931,929,929,0,0,num]
   , [932,932,930,930,0,0,punct]
   0 [933,933,931,931,0,0,num]
   , [934,934,932,932,0,0,punct]
   alpha [935,939,933,937,0,0,alpha]
   , [940,940,938,938,0,0,punct]
   fired [941,945,939,943,0,0,alpha]
   ] [946,946,944,944,0,0,punct]
   \\ [951,951,949,949,0,0,punct]
   _ [952,952,950,950,0,0,punct]
   [ [954,954,952,952,0,0,punct]
   62 [955,956,953,954,0,0,num]
   , [957,957,955,955,0,0,punct]
   62 [958,959,956,957,0,0,num]
   , [960,960,958,958,0,0,punct]
   60 [961,962,959,960,0,0,num]
   , [963,963,961,961,0,0,punct]
   60 [964,965,962,963,0,0,num]
   , [966,966,964,964,0,0,punct]
   0 [967,967,965,965,0,0,num]
   , [968,968,966,966,0,0,punct]
   0 [969,969,967,967,0,0,num]
   , [970,970,968,968,0,0,punct]
   white [971,975,969,973,0,0,alpha]
   ] [976,976,974,974,0,0,punct]
   dois [981,984,979,982,0,0,alpha]
   [ [986,986,984,984,0,0,punct]
   63 [987,988,985,986,0,0,num]
   , [989,989,987,987,0,0,punct]
   66 [990,991,988,989,0,0,num]
   , [992,992,990,990,0,0,punct]
   61 [993,994,991,992,0,0,num]
   , [995,995,993,993,0,0,punct]
   64 [996,997,994,995,0,0,num]
   , [998,998,996,996,0,0,punct]
   0 [999,999,997,997,0,0,num]
   , [1000,1000,998,998,0,0,punct]
   0 [1001,1001,999,999,0,0,num]
   , [1002,1002,1000,1000,0,0,punct]
   alpha [1003,1007,1001,1005,0,0,alpha]
   , [1008,1008,1006,1006,0,0,punct]
   fired [1009,1013,1007,1011,0,0,alpha]
   ] [1014,1014,1012,1012,0,0,punct]
   \\ [1019,1019,1017,1017,0,0,punct]
   _ [1020,1020,1018,1018,0,0,punct]
   [ [1022,1022,1020,1020,0,0,punct]
   67 [1023,1024,1021,1022,0,0,num]
   , [1025,1025,1023,1023,0,0,punct]
   67 [1026,1027,1024,1025,0,0,num]
   , [1028,1028,1026,1026,0,0,punct]
   65 [1029,1030,1027,1028,0,0,num]
   , [1031,1031,1029,1029,0,0,punct]
   65 [1032,1033,1030,1031,0,0,num]
   , [1034,1034,1032,1032,0,0,punct]
   0 [1035,1035,1033,1033,0,0,num]
   , [1036,1036,1034,1034,0,0,punct]
   0 [1037,1037,1035,1035,0,0,num]
   , [1038,1038,1036,1036,0,0,punct]
   white [1039,1043,1037,1041,0,0,alpha]
   ] [1044,1044,1042,1042,0,0,punct]
   _ [1049,1049,1047,1047,0,0,punct]
   _gol [1050,1052,1048,1050,6,72,node]
      gol [1050,1052,1048,1050,0,0,alpha]
   [ [1054,1054,1052,1052,0,0,punct]
   68 [1055,1056,1053,1054,0,0,num]
   , [1057,1057,1055,1055,0,0,punct]
   71 [1058,1059,1056,1057,0,0,num]
   , [1060,1060,1058,1058,0,0,punct]
   66 [1061,1062,1059,1060,0,0,num]
   , [1063,1063,1061,1061,0,0,punct]
   69 [1064,1065,1062,1063,0,0,num]
   , [1066,1066,1064,1064,0,0,punct]
   6 [1067,1067,1065,1065,0,0,num]
   , [1068,1068,1066,1066,0,0,punct]
   72 [1069,1070,1067,1068,0,0,num]
   , [1071,1071,1069,1069,0,0,punct]
   node [1072,1075,1070,1073,0,0,alpha]
   ] [1076,1076,1074,1074,0,0,punct]
   _gol [1084,1087,1082,1085,6,72,node]
      gols [1084,1087,1082,1085,0,0,alpha]
   [ [1089,1089,1087,1087,0,0,punct]
   68 [1090,1091,1088,1089,0,0,num]
   , [1092,1092,1090,1090,0,0,punct]
   71 [1093,1094,1091,1092,0,0,num]
   , [1095,1095,1093,1093,0,0,punct]
   66 [1096,1097,1094,1095,0,0,num]
   , [1098,1098,1096,1096,0,0,punct]
   69 [1099,1100,1097,1098,0,0,num]
   , [1101,1101,1099,1099,0,0,punct]
   0 [1102,1102,1100,1100,0,0,num]
   , [1103,1103,1101,1101,0,0,punct]
   0 [1104,1104,1102,1102,0,0,num]
   , [1105,1105,1103,1103,0,0,punct]
   alpha [1106,1110,1104,1108,0,0,alpha]
   ] [1111,1111,1109,1109,0,0,punct]
   \\ [1116,1116,1114,1114,0,0,punct]
   _ [1117,1117,1115,1115,0,0,punct]
   [ [1119,1119,1117,1117,0,0,punct]
   72 [1120,1121,1118,1119,0,0,num]
   , [1122,1122,1120,1120,0,0,punct]
   72 [1123,1124,1121,1122,0,0,num]
   , [1125,1125,1123,1123,0,0,punct]
   70 [1126,1127,1124,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   70 [1129,1130,1127,1128,0,0,num]
   , [1131,1131,1129,1129,0,0,punct]
   0 [1132,1132,1130,1130,0,0,num]
   , [1133,1133,1131,1131,0,0,punct]
   0 [1134,1134,1132,1132,0,0,num]
   , [1135,1135,1133,1133,0,0,punct]
   white [1136,1140,1134,1138,0,0,alpha]
   ] [1141,1141,1139,1139,0,0,punct]
   de [1146,1147,1144,1145,0,0,alpha]
   [ [1149,1149,1147,1147,0,0,punct]
   73 [1150,1151,1148,1149,0,0,num]
   , [1152,1152,1150,1150,0,0,punct]
   74 [1153,1154,1151,1152,0,0,num]
   , [1155,1155,1153,1153,0,0,punct]
   71 [1156,1157,1154,1155,0,0,num]
   , [1158,1158,1156,1156,0,0,punct]
   72 [1159,1160,1157,1158,0,0,num]
   , [1161,1161,1159,1159,0,0,punct]
   0 [1162,1162,1160,1160,0,0,num]
   , [1163,1163,1161,1161,0,0,punct]
   0 [1164,1164,1162,1162,0,0,num]
   , [1165,1165,1163,1163,0,0,punct]
   alpha [1166,1170,1164,1168,0,0,alpha]
   , [1171,1171,1169,1169,0,0,punct]
   fired [1172,1176,1170,1174,0,0,alpha]
   ] [1177,1177,1175,1175,0,0,punct]
   \\ [1182,1182,1180,1180,0,0,punct]
   _ [1183,1183,1181,1181,0,0,punct]
   [ [1185,1185,1183,1183,0,0,punct]
   75 [1186,1187,1184,1185,0,0,num]
   , [1188,1188,1186,1186,0,0,punct]
   75 [1189,1190,1187,1188,0,0,num]
   , [1191,1191,1189,1189,0,0,punct]
   73 [1192,1193,1190,1191,0,0,num]
   , [1194,1194,1192,1192,0,0,punct]
   73 [1195,1196,1193,1194,0,0,num]
   , [1197,1197,1195,1195,0,0,punct]
   0 [1198,1198,1196,1196,0,0,num]
   , [1199,1199,1197,1197,0,0,punct]
   0 [1200,1200,1198,1198,0,0,num]
   , [1201,1201,1199,1199,0,0,punct]
   white [1202,1206,1200,1204,0,0,alpha]
   ] [1207,1207,1205,1205,0,0,punct]
   diferença [1212,1221,1210,1218,0,0,alpha]
   [ [1223,1223,1220,1220,0,0,punct]
   76 [1224,1225,1221,1222,0,0,num]
   , [1226,1226,1223,1223,0,0,punct]
   85 [1227,1228,1224,1225,0,0,num]
   , [1229,1229,1226,1226,0,0,punct]
   74 [1230,1231,1227,1228,0,0,num]
   , [1232,1232,1229,1229,0,0,punct]
   82 [1233,1234,1230,1231,0,0,num]
   , [1235,1235,1232,1232,0,0,punct]
   0 [1236,1236,1233,1233,0,0,num]
   , [1237,1237,1234,1234,0,0,punct]
   0 [1238,1238,1235,1235,0,0,num]
   , [1239,1239,1236,1236,0,0,punct]
   alpha [1240,1244,1237,1241,0,0,alpha]
   , [1245,1245,1242,1242,0,0,punct]
   fired [1246,1250,1243,1247,0,0,alpha]
   ] [1251,1251,1248,1248,0,0,punct]
   . [1256,1256,1253,1253,0,0,punct]
   [ [1258,1258,1255,1255,0,0,punct]
   86 [1259,1260,1256,1257,0,0,num]
   , [1261,1261,1258,1258,0,0,punct]
   86 [1262,1263,1259,1260,0,0,num]
   , [1264,1264,1261,1261,0,0,punct]
   83 [1265,1266,1262,1263,0,0,num]
   , [1267,1267,1264,1264,0,0,punct]
   83 [1268,1269,1265,1266,0,0,num]
   , [1270,1270,1267,1267,0,0,punct]
   0 [1271,1271,1268,1268,0,0,num]
   , [1272,1272,1269,1269,0,0,punct]
   0 [1273,1273,1270,1270,0,0,num]
   , [1274,1274,1271,1271,0,0,punct]
   punct [1275,1279,1272,1276,0,0,alpha]
   ] [1280,1280,1277,1277,0,0,punct]
   \\ [1285,1285,1282,1282,0,0,punct]
   _ [1286,1286,1283,1283,0,0,punct]
   [ [1288,1288,1285,1285,0,0,punct]
   87 [1289,1290,1286,1287,0,0,num]
   , [1291,1291,1288,1288,0,0,punct]
   87 [1292,1293,1289,1290,0,0,num]
   , [1294,1294,1291,1291,0,0,punct]
   84 [1295,1296,1292,1293,0,0,num]
   , [1297,1297,1294,1294,0,0,punct]
   84 [1298,1299,1295,1296,0,0,num]
   , [1300,1300,1297,1297,0,0,punct]
   0 [1301,1301,1298,1298,0,0,num]
   , [1302,1302,1299,1299,0,0,punct]
   0 [1303,1303,1300,1300,0,0,num]
   , [1304,1304,1301,1301,0,0,punct]
   white [1305,1309,1302,1306,0,0,alpha]
   ] [1310,1310,1307,1307,0,0,punct]
   Infelizmente [1315,1326,1312,1323,0,0,alpha]
   [ [1328,1328,1325,1325,0,0,punct]
   88 [1329,1330,1326,1327,0,0,num]
   , [1331,1331,1328,1328,0,0,punct]
   99 [1332,1333,1329,1330,0,0,num]
   , [1334,1334,1331,1331,0,0,punct]
   85 [1335,1336,1332,1333,0,0,num]
   , [1337,1337,1334,1334,0,0,punct]
   96 [1338,1339,1335,1336,0,0,num]
   , [1340,1340,1337,1337,0,0,punct]
   0 [1341,1341,1338,1338,0,0,num]
   , [1342,1342,1339,1339,0,0,punct]
   0 [1343,1343,1340,1340,0,0,num]
   , [1344,1344,1341,1341,0,0,punct]
   alpha [1345,1349,1342,1346,0,0,alpha]
   , [1350,1350,1347,1347,0,0,punct]
   fired [1351,1355,1348,1352,0,0,alpha]
   ] [1356,1356,1353,1353,0,0,punct]
   \\ [1361,1361,1358,1358,0,0,punct]
   _ [1362,1362,1359,1359,0,0,punct]
   [ [1364,1364,1361,1361,0,0,punct]
   100 [1365,1367,1362,1364,0,0,num]
   , [1368,1368,1365,1365,0,0,punct]
   100 [1369,1371,1366,1368,0,0,num]
   , [1372,1372,1369,1369,0,0,punct]
   97 [1373,1374,1370,1371,0,0,num]
   , [1375,1375,1372,1372,0,0,punct]
   97 [1376,1377,1373,1374,0,0,num]
   , [1378,1378,1375,1375,0,0,punct]
   0 [1379,1379,1376,1376,0,0,num]
   , [1380,1380,1377,1377,0,0,punct]
   0 [1381,1381,1378,1378,0,0,num]
   , [1382,1382,1379,1379,0,0,punct]
   white [1383,1387,1380,1384,0,0,alpha]
   ] [1388,1388,1385,1385,0,0,punct]
   e [1393,1393,1390,1390,0,0,alpha]
   [ [1395,1395,1392,1392,0,0,punct]
   101 [1396,1398,1393,1395,0,0,num]
   , [1399,1399,1396,1396,0,0,punct]
   101 [1400,1402,1397,1399,0,0,num]
   , [1403,1403,1400,1400,0,0,punct]
   98 [1404,1405,1401,1402,0,0,num]
   , [1406,1406,1403,1403,0,0,punct]
   98 [1407,1408,1404,1405,0,0,num]
   , [1409,1409,1406,1406,0,0,punct]
   0 [1410,1410,1407,1407,0,0,num]
   , [1411,1411,1408,1408,0,0,punct]
   0 [1412,1412,1409,1409,0,0,num]
   , [1413,1413,1410,1410,0,0,punct]
   alpha [1414,1418,1411,1415,0,0,alpha]
   , [1419,1419,1416,1416,0,0,punct]
   fired [1420,1424,1417,1421,0,0,alpha]
   ] [1425,1425,1422,1422,0,0,punct]
   \\ [1430,1430,1427,1427,0,0,punct]
   _ [1431,1431,1428,1428,0,0,punct]
   [ [1433,1433,1430,1430,0,0,punct]
   102 [1434,1436,1431,1433,0,0,num]
   , [1437,1437,1434,1434,0,0,punct]
   102 [1438,1440,1435,1437,0,0,num]
   , [1441,1441,1438,1438,0,0,punct]
   99 [1442,1443,1439,1440,0,0,num]
   , [1444,1444,1441,1441,0,0,punct]
   99 [1445,1446,1442,1443,0,0,num]
   , [1447,1447,1444,1444,0,0,punct]
   0 [1448,1448,1445,1445,0,0,num]
   , [1449,1449,1446,1446,0,0,punct]
   0 [1450,1450,1447,1447,0,0,num]
   , [1451,1451,1448,1448,0,0,punct]
   white [1452,1456,1449,1453,0,0,alpha]
   ] [1457,1457,1454,1454,0,0,punct]
   tals [1462,1465,1459,1462,0,0,alpha]
   [ [1467,1467,1464,1464,0,0,punct]
   103 [1468,1470,1465,1467,0,0,num]
   , [1471,1471,1468,1468,0,0,punct]
   106 [1472,1474,1469,1471,0,0,num]
   , [1475,1475,1472,1472,0,0,punct]
   100 [1476,1478,1473,1475,0,0,num]
   , [1479,1479,1476,1476,0,0,punct]
   103 [1480,1482,1477,1479,0,0,num]
   , [1483,1483,1480,1480,0,0,punct]
   0 [1484,1484,1481,1481,0,0,num]
   , [1485,1485,1482,1482,0,0,punct]
   0 [1486,1486,1483,1483,0,0,num]
   , [1487,1487,1484,1484,0,0,punct]
   alpha [1488,1492,1485,1489,0,0,alpha]
   , [1493,1493,1490,1490,0,0,punct]
   fired [1494,1498,1491,1495,0,0,alpha]
   ] [1499,1499,1496,1496,0,0,punct]
   . [1504,1504,1501,1501,0,0,punct]
   [ [1506,1506,1503,1503,0,0,punct]
   107 [1507,1509,1504,1506,0,0,num]
   , [1510,1510,1507,1507,0,0,punct]
   107 [1511,1513,1508,1510,0,0,num]
   , [1514,1514,1511,1511,0,0,punct]
   104 [1515,1517,1512,1514,0,0,num]
   , [1518,1518,1515,1515,0,0,punct]
   104 [1519,1521,1516,1518,0,0,num]
   , [1522,1522,1519,1519,0,0,punct]
   0 [1523,1523,1520,1520,0,0,num]
   , [1524,1524,1521,1521,0,0,punct]
   0 [1525,1525,1522,1522,0,0,num]
   , [1526,1526,1523,1523,0,0,punct]
   punct [1527,1531,1524,1528,0,0,alpha]
   ] [1532,1532,1529,1529,0,0,punct]
