
FINAL OUTPUT TREE:

_ROOT [0,94,0,91,0,0,node,un]
   Escalações [0,11,0,9,0,0,alpha]
   bem [13,15,11,13,0,0,alpha]
   parecidas [17,25,15,23,0,0,alpha]
   com [27,29,25,27,0,0,alpha]
   _artigo [31,31,29,29,6,12,node]
      a [31,31,29,29,0,0,alpha]
   semana [33,38,31,36,0,0,alpha]
   passa [40,44,38,42,0,0,alpha]
   pra [46,48,44,46,0,0,alpha]
   _frasePalmeiras [50,58,48,56,12,12,node]
      _palmeiras [50,58,48,56,6,48,node]
         Palmeiras [50,58,48,56,0,0,alpha]
   x [60,60,58,58,0,0,alpha]
   Athletico [62,70,60,68,0,0,alpha]
   Tudo [73,76,71,74,0,0,alpha]
   pra [78,80,76,78,0,0,alpha]
   ser [82,84,80,82,0,0,alpha]
   um [86,87,84,85,0,0,alpha]
   jogão [89,94,87,91,0,0,alpha]
