
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,144,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   anonimamenteHJ [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   Já [20,22,20,21,0,0,alpha]
   que [24,26,23,25,0,0,alpha]
   _artigo [28,28,27,27,6,12,node]
      o [28,28,27,27,0,0,alpha]
   Patético [30,38,29,36,0,0,alpha]
   _vamos [40,42,38,40,6,92,node]
      vai [40,42,38,40,0,0,alpha]
   jogar [44,48,42,46,0,0,alpha]
   feio [50,53,48,51,0,0,alpha]
   desse [55,59,53,57,0,0,alpha]
   jeito [61,65,59,63,0,0,alpha]
   _verboLigacao [67,68,65,65,6,60,node]
      é [67,68,65,65,0,0,alpha]
   melhor [70,75,67,72,0,0,alpha]
   macetar [77,83,74,80,0,0,alpha]
   _artigo [85,86,82,83,6,12,node]
      os [85,86,82,83,0,0,alpha]
   jogadores [88,96,85,93,0,0,alpha]
   do [98,99,95,96,0,0,alpha]
   _frasePalmeiras [101,109,98,106,12,12,node]
      _palmeiras [101,109,98,106,6,48,node]
         palmeiras [101,109,98,106,0,0,alpha]
   , [110,110,107,107,0,0,punct]
   pra [112,114,109,111,0,0,alpha]
   chegarem [116,123,113,120,0,0,alpha]
   na [125,126,122,123,0,0,alpha]
   final [128,132,125,129,0,0,alpha]
   desestab [134,141,131,138,0,0,alpha]
   … [142,144,139,139,0,0,punct]
