
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,144,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   anonimamenteHJ [4,17,4,17,0,0,alpha,fired]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   Já [20,22,20,21,0,0,alpha,fired]
   \_ [23,23,22,22,0,0,white]
   que [24,26,23,25,0,0,alpha,fired]
   \_ [27,27,26,26,0,0,white]
   _artigo [28,28,27,27,6,12,node]
      o [28,28,27,27,0,0,alpha]
   \_ [29,29,28,28,0,0,white]
   Patético [30,38,29,36,0,0,alpha,fired]
   \_ [39,39,37,37,0,0,white]
   _vamos [40,42,38,40,6,92,node]
      vai [40,42,38,40,0,0,alpha]
   \_ [43,43,41,41,0,0,white]
   jogar [44,48,42,46,0,0,alpha,fired]
   \_ [49,49,47,47,0,0,white]
   feio [50,53,48,51,0,0,alpha,fired]
   \_ [54,54,52,52,0,0,white]
   desse [55,59,53,57,0,0,alpha,fired]
   \_ [60,60,58,58,0,0,white]
   jeito [61,65,59,63,0,0,alpha,fired]
   \_ [66,66,64,64,0,0,white]
   _verboLigacao [67,68,65,65,6,60,node]
      é [67,68,65,65,0,0,alpha]
   \_ [69,69,66,66,0,0,white]
   melhor [70,75,67,72,0,0,alpha,fired]
   \_ [76,76,73,73,0,0,white]
   macetar [77,83,74,80,0,0,alpha,fired]
   \_ [84,84,81,81,0,0,white]
   _artigo [85,86,82,83,6,12,node]
      os [85,86,82,83,0,0,alpha]
   \_ [87,87,84,84,0,0,white]
   jogadores [88,96,85,93,0,0,alpha,fired]
   \_ [97,97,94,94,0,0,white]
   do [98,99,95,96,0,0,alpha,fired]
   \_ [100,100,97,97,0,0,white]
   _palmeiras [101,109,98,106,6,48,node]
      palmeiras [101,109,98,106,0,0,alpha]
   , [110,110,107,107,0,0,punct]
   \_ [111,111,108,108,0,0,white]
   pra [112,114,109,111,0,0,alpha,fired]
   \_ [115,115,112,112,0,0,white]
   chegarem [116,123,113,120,0,0,alpha,fired]
   \_ [124,124,121,121,0,0,white]
   na [125,126,122,123,0,0,alpha,fired]
   \_ [127,127,124,124,0,0,white]
   final [128,132,125,129,0,0,alpha,fired]
   \_ [133,133,130,130,0,0,white]
   desestab [134,141,131,138,0,0,alpha,fired]
   … [142,144,139,139,0,0,punct,fired]
