
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,143,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   _palmeiras [3,12,3,12,6,43,node]
      @ [3,3,3,3,0,0,punct]
      Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   ZÉ [15,17,15,16,0,0,alpha]
   RAFAEL [19,24,18,23,0,0,alpha]
   MANDA [26,30,25,29,0,0,alpha]
   NA [32,33,31,32,0,0,alpha]
   ÁREA [35,39,34,37,0,0,alpha]
   E [41,41,39,39,0,0,alpha]
   , [42,42,40,40,0,0,punct]
   NA [44,45,42,43,0,0,alpha]
   SOBRA [47,51,45,49,0,0,alpha]
   , [52,52,50,50,0,0,punct]
   SCARPA [54,59,52,57,0,0,alpha]
   TOCA [61,64,59,62,0,0,alpha]
   _preposicao [66,69,64,67,6,39,node]
      PARA [66,69,64,67,0,0,alpha]
   _artigo [71,71,69,69,6,12,node]
      O [71,71,69,69,0,0,alpha]
   FUNDO [73,77,71,75,0,0,alpha]
   DO [79,80,77,78,0,0,alpha]
   _gol [82,84,80,82,6,72,node]
      GOL [82,84,80,82,0,0,alpha]
   ! [85,85,83,83,0,0,punct]
   _emocao [87,94,85,92,8,16,node, ("emocao" "torcida")]
      PRA [87,89,85,87,0,0,alpha]
      \_ [90,90,88,88,0,0,white]
      CIMA [91,94,89,92,0,0,alpha]
   ! [95,95,93,93,0,0,punct]
   # [98,98,96,96,0,0,punct]
   PALxCAP [99,105,97,103,0,0,alpha]
   | [107,107,105,105,0,0,punct]
   1 [109,109,107,107,0,0,num]
   x [110,110,108,108,0,0,alpha]
   0 [111,111,109,109,0,0,num]
   # [113,113,111,111,0,0,punct]
   AvantiPalestra [114,127,112,125,0,0,alpha]
   # [129,129,127,127,0,0,punct]
   AlmaECoração [130,143,128,139,0,0,alpha]
