
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,55,0,50,0,0,node,un]
   Torcida [0,6,0,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   do [8,9,8,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _palmeiras [11,19,11,19,6,48,node]
      Palmeiras [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   só [21,23,21,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   _tem [25,27,24,26,6,80,node]
      tem [25,27,24,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   uma [29,31,28,30,0,0,alpha]
   \_ [32,32,31,31,0,0,white]
   música [33,39,32,37,0,0,alpha]
   , [40,40,38,38,0,0,punct]
   \_ [41,41,39,39,0,0,white]
   trem [42,45,40,43,0,0,alpha]
   \_ [46,46,44,44,0,0,white]
   feio [47,50,45,48,0,0,alpha]
   \_ [51,51,49,49,0,0,white]
   _emocao [52,55,50,50,10,18,node,fired,blt, ("emocao" "engracado") ("emoji" 1)]
      🤣 [52,55,50,50,0,0,emoji,fired]
