
***************
    PASS 63 (hilite_alpha)
***************

PAT OUTPUT TREE:

_ROOT [0,1413,0,1413,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 168) ("TOT CAPS" 21) ("TOT UPPERS" 0) ("TOT NUMS" 15)]
   _TEXTZONE [0,1413,0,1413,33,19,node,un, ("line count" 1) ("nmumbles" 5) ("date ref" 2) ("func words" 34) ("num" "..")]
      LOS [0,2,0,2,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("unknown" 1)]
      ANGELES [4,10,4,10,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      NWI [13,15,13,15,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("unknown" 1) ("parenth" 1)]
      - [18,18,18,18,0,0,punct]
      Thetext [20,26,20,26,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      company [28,34,28,34,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "company")]
      _noun [36,39,36,39,56,65,node, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun") ("sem" "text") ("number" "singular")]
         Text [36,39,36,39,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun")]
      _noun [41,48,41,48,56,65,node, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "analysis") ("pos" "_noun") ("sem" "analysis") ("number" "plural")]
         Analysis [41,48,41,48,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "analysis") ("pos" "_noun")]
      International [50,62,50,62,0,0,alpha,fired, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "international")]
      _noun [64,67,64,67,41,33,node, ("mypos" "NP")]
         _abbr [64,67,64,67,41,33,node]
            _companyDESIG [64,67,64,67,41,33,node]
               Inc [64,66,64,66,0,0,alpha]
               . [67,67,67,67,0,0,punct, ("NOSP" 1)]
      TAI [70,72,70,72,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("unknown" 1) ("parenth" 1)]
      _verb [75,77,75,77,51,545,node, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("-s" 1) ("stem" "have") ("sem" "have") ("tense" "present") ("mypos" "VBZ")]
         _have [75,77,75,77,51,545,node]
            has [75,77,75,77,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
      _verb [79,84,79,84,56,65,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("stem" "buy") ("sem" "buy") ("-edn" 1) ("wordcon" concept:"<name>") ("pos" "_verb")]
         bought [79,84,79,84,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("stem" "buy") ("sem" "buy") ("-edn" 1) ("wordcon" concept:"<name>") ("pos" "_verb")]
      _det [86,88,86,88,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [86,88,86,88,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      _adj [90,97,90,97,53,2636,node, ("stem" "american") ("sem detail" "american") ("sem" "nationality") ("ne" 1) ("ne type" "location") ("ne type conf" 95) ("cap" 1) ("mypos" "NP")]
         _adjNation [90,97,90,97,53,2636,node]
            American [90,97,90,97,0,0,alpha]
      Medical [99,105,99,105,0,0,alpha,fired, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "medical")]
      Records [107,113,107,113,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "record")]
      Processing [115,124,115,124,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "process")]
      AMRP [127,130,127,130,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("unknown" 1) ("parenth" 1)]
      _prep [133,135,133,135,51,1158,node, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("stem" "for")]
         for [133,135,133,135,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
      _fnword [137,140,137,140,51,716,node, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
         more [137,140,137,140,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
      _fnword [142,145,142,145,51,1274,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "IN")]
         than [142,145,142,145,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      _noun [147,158,147,158,61,68,node, ("sem" "money") ("sem val" "$130 million") ("ignorepos" 1)]
         _money [147,158,147,158,61,68,node]
            $ [147,147,147,147,0,0,punct]
            130 [148,150,148,150,0,0,num, ("NOSP" 1) ("mypos" "CD")]
            _num [152,158,152,158,52,618,node, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("num" 1000000)]
               million [152,158,152,158,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
      _noun [160,166,160,166,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "dollar") ("pos" "_noun") ("sem" "dollar") ("number" "plural")]
         dollars [160,166,160,166,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "dollar") ("pos" "_noun")]
      _qEOS [167,167,167,167,41,135,node]
         . [167,167,167,167,0,0,punct, ("NOSP" 1)]
      Avi [169,171,169,171,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      Meyers [173,178,173,178,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      , [179,179,179,179,0,0,punct, ("NOSP" 1)]
      _noun [181,183,181,183,43,33,node, ("noun" 1) ("number" "singular") ("stem" "ceo") ("sem" "ceo") ("mypos" "NN")]
         CEO [181,183,181,183,0,0,alpha]
      _conj [185,187,185,187,51,1259,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("stem" "and")]
         and [185,187,185,187,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      _noun [189,197,189,197,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "president") ("pos" "_noun") ("sem" "president") ("number" "singular")]
         president [189,197,189,197,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "president") ("pos" "_noun")]
      _prep [199,200,199,200,51,1158,node, ("prep" 1) ("pos num" 1) ("lower" 1) ("stem" "of")]
         of [199,200,199,200,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
      TAI [202,204,202,204,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      , [205,205,205,205,0,0,punct, ("NOSP" 1)]
      said [207,210,207,210,0,0,alpha,fired, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("stem" "say") ("sem" "say") ("-edn" 1) ("wordcon" concept:"<name>")]
      _prep [212,213,212,213,51,1158,node, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("stem" "on")]
         on [212,213,212,213,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
      _noun [215,220,215,220,45,211,node, ("day" "friday") ("sem" "date") ("mypos" "NP") ("ne" 1) ("ne type" "date") ("ne type conf" 95)]
         _date [215,220,215,220,45,211,node]
            _day [215,220,215,220,45,211,node]
               Friday [215,220,215,220,0,0,alpha]
      _fnword [222,225,222,225,51,1262,node, ("adj" 1) ("adv" 1) ("pro" 1) ("conj" 1) ("pos num" 4) ("lower" 1) ("stem" "that")]
         that [222,225,222,225,0,0,alpha, ("adj" 1) ("adv" 1) ("pro" 1) ("conj" 1) ("pos num" 4) ("lower" 1)]
      _pro [227,230,227,230,51,51,node, ("sem" "person") ("stem" "they") ("need-vconj" "inf") ("prosubj" 1) ("pro" 1) ("pos num" 1) ("lower" 1)]
         _proSubj [227,230,227,230,51,51,node]
            they [227,230,227,230,0,0,alpha, ("pro" 1) ("pos num" 1) ("lower" 1)]
      _verb [232,237,232,237,56,65,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("stem" "buy") ("sem" "buy") ("-edn" 1) ("wordcon" concept:"<name>") ("pos" "_verb")]
         bought [232,237,232,237,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("stem" "buy") ("sem" "buy") ("-edn" 1) ("wordcon" concept:"<name>") ("pos" "_verb")]
      _det [239,241,239,241,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [239,241,239,241,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      Los [243,245,243,245,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      Angeles [247,253,247,253,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      - [254,254,254,254,0,0,punct, ("NOSP" 1)]
      based [255,259,255,259,0,0,alpha,fired, ("NOSP" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "base")]
      AMRP [261,264,261,264,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _prep [266,268,266,268,51,1158,node, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("stem" "for")]
         for [266,268,266,268,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
      _noun [270,281,270,281,61,68,node, ("sem" "money") ("sem val" "$120 million") ("ignorepos" 1)]
         _money [270,281,270,281,61,68,node]
            $ [270,270,270,270,0,0,punct]
            120 [271,273,271,273,0,0,num, ("NOSP" 1) ("mypos" "CD")]
            _num [275,281,275,281,52,618,node, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("num" 1000000)]
               million [275,281,275,281,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
      _prep [283,284,283,284,51,1158,node, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("stem" "in")]
         in [283,284,283,284,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
      cash [286,289,286,289,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("mass" 1) ("wordcon" concept:"<name>") ("stem" "cash")]
      _conj [291,293,291,293,51,1259,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("stem" "and")]
         and [291,293,291,293,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      _noun [295,307,295,307,61,68,node, ("sem" "money") ("sem val" "$14.3 million") ("ignorepos" 1)]
         _money [295,307,295,307,61,68,node]
            $ [295,295,295,295,0,0,punct]
            _num [296,299,296,299,52,191,node]
               14 [296,297,296,297,0,0,num, ("NOSP" 1)]
               . [298,298,298,298,0,0,punct, ("NOSP" 1) ("nospace after" 1)]
               3 [299,299,299,299,0,0,num, ("NOSP" 1)]
            _num [301,307,301,307,52,618,node, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("num" 1000000)]
               million [301,307,301,307,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
      _prep [309,310,309,310,51,1158,node, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("stem" "in")]
         in [309,310,309,310,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
      assumed [312,318,312,318,0,0,alpha,fired, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "assume")]
      _noun [320,323,320,323,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "debt") ("pos" "_noun") ("sem" "debt") ("number" "singular")]
         debt [320,323,320,323,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "debt") ("pos" "_noun")]
      _qEOS [324,324,324,324,41,135,node]
         . [324,324,324,324,0,0,punct, ("NOSP" 1)]
      Founded [327,333,327,333,0,0,alpha,fired, ("verb" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "found")]
      _mumble [335,341,335,341,44,163,node]
         in [335,336,335,336,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
         1972 [338,341,338,341,0,0,num]
      , [342,342,342,342,0,0,punct, ("NOSP" 1)]
      AMRP [344,347,344,347,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _verb [349,350,349,350,51,259,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("person" "3") ("number" "singular") ("tense" "present") ("-s" 1) ("sem" "be") ("stem" "be") ("mypos" "VBZ")]
         _be [349,350,349,350,51,259,node]
            is [349,350,349,350,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
      _det [352,354,352,354,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [352,354,352,354,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      _adj [356,362,356,362,56,65,node, ("adj" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "largest") ("pos" "_adj") ("mypos" "JJ") ("sem" "largest")]
         largest [356,362,356,362,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "largest") ("pos" "_adj") ("mypos" "JJ")]
      _noun [364,367,364,367,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun") ("sem" "text") ("number" "singular")]
         text [364,367,364,367,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun")]
      processing [369,378,369,378,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "process")]
      firm [380,383,380,383,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "firm")]
      _prep [385,386,385,386,51,1158,node, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("stem" "in")]
         in [385,386,385,386,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
      _det [388,390,388,390,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [388,390,388,390,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      country [392,398,392,398,0,0,alpha,fired, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("pos_np" "NN") ("wordcon" concept:"<name>") ("stem" "country")]
      _prep [400,402,400,402,51,1158,node, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("stem" "for")]
         for [400,402,400,402,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
      medical [404,410,404,410,0,0,alpha,fired, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "medical")]
      records [412,418,412,418,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "record")]
      _conj [420,422,420,422,51,1259,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("stem" "and")]
         and [420,422,420,422,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      _noun [424,431,424,431,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "journal") ("pos" "_noun") ("sem" "journal") ("number" "plural")]
         journals [424,431,424,431,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "journal") ("pos" "_noun")]
      _conj [433,435,433,435,51,1259,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("stem" "and")]
         and [433,435,433,435,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      _verb [437,439,437,439,51,545,node, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("-s" 1) ("stem" "have") ("sem" "have") ("tense" "present") ("mypos" "VBZ")]
         _have [437,439,437,439,51,545,node]
            has [437,439,437,439,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
      _verb [441,444,441,444,51,191,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("-en" 1) ("sem" "be") ("stem" "be") ("mypos" "VBN")]
         _be [441,444,441,444,51,191,node]
            been [441,444,441,444,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
      using [446,450,446,450,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "use")]
      TAI [452,454,452,454,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _aposS [455,456,455,456,40,302,node]
         ' [455,455,455,455,0,0,punct, ("NOSP" 1)]
         s [456,456,456,456,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
      VisualText [458,467,458,467,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _noun [469,478,469,478,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "technology") ("pos" "_noun") ("sem" "technology") ("number" "singular")]
         technology [469,478,469,478,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "technology") ("pos" "_noun")]
      _adv [480,485,480,485,56,65,node, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "almost") ("pos" "_adv") ("mypos" "RB") ("sem" "almost")]
         almost [480,485,480,485,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "almost") ("pos" "_adv") ("mypos" "RB")]
      _adv [487,497,487,497,56,65,node, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "exclusively") ("pos" "_adv") ("mypos" "RB") ("sem" "exclusively")]
         exclusively [487,497,487,497,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "exclusively") ("pos" "_adv") ("mypos" "RB")]
      _mumble [499,503,499,503,44,163,node]
         for [499,501,499,501,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
         3 [503,503,503,503,0,0,num]
      _noun [505,509,505,509,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("sem" "date") ("wordcon" concept:"<name>") ("stem" "year") ("pos" "_noun") ("number" "plural")]
         years [505,509,505,509,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("sem" "date") ("wordcon" concept:"<name>") ("stem" "year") ("pos" "_noun")]
      _qEOS [510,510,510,510,41,135,node]
         . [510,510,510,510,0,0,punct, ("NOSP" 1)]
      _det [513,515,513,515,51,280,node, ("det" 1) ("pos num" 1) ("cap" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         The [513,515,513,515,0,0,alpha, ("det" 1) ("pos num" 1) ("cap" 1)]
      _noun [517,520,517,520,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "sale") ("pos" "_noun") ("sem" "sale") ("number" "singular")]
         sale [517,520,517,520,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "sale") ("pos" "_noun")]
      _prep [522,523,522,523,51,1158,node, ("prep" 1) ("pos num" 1) ("lower" 1) ("stem" "of")]
         of [522,523,522,523,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
      _det [525,527,525,527,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [525,527,525,527,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      medical [529,535,529,535,0,0,alpha,fired, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "medical")]
      records [537,543,537,543,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "record")]
      processing [545,554,545,554,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "process")]
      company [556,562,556,562,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "company")]
      _prep [564,566,564,566,51,1158,node, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("stem" "for")]
         for [564,566,564,566,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
      _fnword [568,571,568,571,51,716,node, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
         more [568,571,568,571,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
      _fnword [573,576,573,576,51,1274,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "IN")]
         than [573,576,573,576,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      _noun [578,591,578,591,61,68,node, ("sem" "money") ("sem val" "$134.3 million") ("ignorepos" 1)]
         _money [578,591,578,591,61,68,node]
            $ [578,578,578,578,0,0,punct]
            _num [579,583,579,583,52,191,node]
               134 [579,581,579,581,0,0,num, ("NOSP" 1)]
               . [582,582,582,582,0,0,punct, ("NOSP" 1) ("nospace after" 1)]
               3 [583,583,583,583,0,0,num, ("NOSP" 1)]
            _num [585,591,585,591,52,618,node, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("num" 1000000)]
               million [585,591,585,591,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
      _verb [593,594,593,594,51,259,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("person" "3") ("number" "singular") ("tense" "present") ("-s" 1) ("sem" "be") ("stem" "be") ("mypos" "VBZ")]
         _be [593,594,593,594,51,259,node]
            is [593,594,593,594,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
      _prep [596,600,596,600,51,1158,node, ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("stem" "above")]
         above [596,600,596,600,0,0,alpha, ("adj" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
      _noun [602,609,602,609,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "analyst") ("pos" "_noun") ("sem" "analyst") ("number" "plural")]
         analysts [602,609,602,609,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "analyst") ("pos" "_noun")]
      _noun [612,622,612,622,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "prediction") ("pos" "_noun") ("sem" "prediction") ("number" "plural")]
         predictions [612,622,612,622,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "prediction") ("pos" "_noun")]
      _fnword [624,626,624,626,51,1301,node, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1) ("mypos" "CC")]
         but [624,626,624,626,0,0,alpha, ("adv" 1) ("pro" 1) ("prep" 1) ("conj" 1) ("pos num" 4) ("lower" 1)]
      _verb [628,629,628,629,51,259,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("person" "3") ("number" "singular") ("tense" "present") ("-s" 1) ("sem" "be") ("stem" "be") ("mypos" "VBZ")]
         _be [628,629,628,629,51,259,node]
            is [628,629,628,629,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
      _adv [631,633,631,633,51,625,node, ("adv" 1) ("pos num" 1) ("lower" 1) ("neg" 1)]
         _neg [631,633,631,633,51,625,node]
            not [631,633,631,633,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1)]
      surprising [635,644,635,644,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "surprise")]
      given [646,650,646,650,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("stem" "give") ("sem" "give") ("-en" 1) ("wordcon" concept:"<name>")]
      TAI [652,654,652,654,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _aposS [655,656,655,656,40,302,node]
         ' [655,655,655,655,0,0,punct, ("NOSP" 1)]
         s [656,656,656,656,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
      _adj [658,663,658,663,56,65,node, ("adj" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "strong") ("pos" "_adj") ("mypos" "JJ") ("sem" "strong")]
         strong [658,663,658,663,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "strong") ("pos" "_adj") ("mypos" "JJ")]
      position [665,672,665,672,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "position")]
      _prep [674,675,674,675,51,1158,node, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1) ("stem" "in")]
         in [674,675,674,675,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
      _det [677,679,677,679,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [677,679,677,679,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      market [681,686,681,686,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("pos_np" "NN") ("wordcon" concept:"<name>") ("stem" "market")]
      place [688,692,688,692,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "place")]
      _qEOS [693,693,693,693,41,135,node]
         . [693,693,693,693,0,0,punct, ("NOSP" 1)]
      _mumble [696,702,696,702,44,163,node]
         In [696,697,696,697,0,0,alpha, ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("cap" 1)]
         2006 [699,702,699,702,0,0,num]
      alone [704,708,704,708,0,0,alpha,fired, ("adj" 1) ("adv" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "alone")]
      , [709,709,709,709,0,0,punct, ("NOSP" 1)]
      TAI [711,713,711,713,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _verb [715,717,715,717,51,545,node, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("-s" 1) ("stem" "have") ("sem" "have") ("tense" "present") ("mypos" "VBZ")]
         _have [715,717,715,717,51,545,node]
            has [715,717,715,717,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
      acquired [719,726,719,726,0,0,alpha,fired, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "acquire")]
      MD [728,729,728,729,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      Files [731,735,731,735,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "file")]
      , [736,736,736,736,0,0,punct, ("NOSP" 1)]
      New [738,740,738,740,0,0,alpha,fired, ("adj" 1) ("adv" 1) ("pos num" 2) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "new")]
      Hampshire [742,750,742,750,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      Medical [752,758,752,758,0,0,alpha,fired, ("noun" 1) ("adj" 1) ("pos num" 2) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "medical")]
      _noun [760,763,760,763,41,33,node, ("mypos" "NP")]
         _abbr [760,763,760,763,41,33,node]
            _companyDESIG [760,763,760,763,41,33,node]
               Inc [760,762,760,762,0,0,alpha]
               . [763,763,763,763,0,0,punct, ("NOSP" 1)]
      , [764,764,764,764,0,0,punct, ("NOSP" 1)]
      _conj [766,768,766,768,51,1259,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("stem" "and")]
         and [766,768,766,768,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      Carezani [770,777,770,777,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _noun [779,781,779,781,56,65,node, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "med") ("pos" "_noun") ("sem" "med") ("number" "singular")]
         Med [779,781,779,781,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "med") ("pos" "_noun")]
      Company [783,789,783,789,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "company")]
      _prep [791,792,791,792,51,1158,node, ("prep" 1) ("pos num" 1) ("lower" 1) ("stem" "of")]
         of [791,792,791,792,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
      _noun [794,801,794,801,60,100,node, ("sem" "us_state") ("ne type" "location") ("ne type conf" 85) ("ne" 1) ("cap" 1) ("unknown" 1) ("stem" "Maryland") ("mypos" "NP")]
         _usstate [794,801,794,801,60,100,node]
            Maryland [794,801,794,801,0,0,alpha, ("cap" 1) ("unknown" 1)]
      _prep [803,805,803,805,51,1158,node, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1) ("stem" "for")]
         for [803,805,803,805,0,0,alpha, ("prep" 1) ("conj" 1) ("pos num" 2) ("lower" 1)]
      _det [807,807,807,807,51,297,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "singular") ("needs-np" 1) ("stem" "a")]
         a [807,807,807,807,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      total [809,813,809,813,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "total")]
      _mumble [815,820,815,820,44,163,node]
         of [815,816,815,816,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
         160 [818,820,818,820,0,0,num]
      _num [822,828,822,828,52,618,node, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000) ("num" 1000000)]
         million [822,828,822,828,0,0,alpha, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("numeric" 1000000)]
      _noun [830,836,830,836,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "dollar") ("pos" "_noun") ("sem" "dollar") ("number" "plural")]
         dollars [830,836,830,836,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "dollar") ("pos" "_noun")]
      _qEOS [837,837,837,837,41,135,node]
         . [837,837,837,837,0,0,punct, ("NOSP" 1)]
      _prep [840,843,840,843,51,1158,node, ("prep" 1) ("pos num" 1) ("cap" 1) ("stem" "with")]
         With [840,843,840,843,0,0,alpha, ("prep" 1) ("pos num" 1) ("cap" 1)]
      _det [845,848,845,848,51,306,node, ("adj" 1) ("adv" 1) ("pro" 1) ("pos num" 3) ("lower" 1) ("number" "singular") ("stem" "this")]
         this [845,848,845,848,0,0,alpha, ("adj" 1) ("adv" 1) ("pro" 1) ("pos num" 3) ("lower" 1)]
      last [850,853,850,853,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("pos_np" "JJ") ("wordcon" concept:"<name>") ("stem" "last")]
      purchase [855,862,855,862,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "purchase")]
      , [863,863,863,863,0,0,punct, ("NOSP" 1)]
      TAI [865,867,865,867,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _verb [869,871,869,871,51,545,node, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("-s" 1) ("stem" "have") ("sem" "have") ("tense" "present") ("mypos" "VBZ")]
         _have [869,871,869,871,51,545,node]
            has [869,871,869,871,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
      _adv [873,885,873,885,56,65,node, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "substantially") ("pos" "_adv") ("mypos" "RB") ("sem" "substantially")]
         substantially [873,885,873,885,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "substantially") ("pos" "_adv") ("mypos" "RB")]
      strengthened [887,898,887,898,0,0,alpha,fired, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "strengthen")]
      _pro [900,902,900,902,51,117,node, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "PP$") ("proposs" 1)]
         _proPoss [900,902,900,902,51,117,node]
            its [900,902,900,902,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
      hold [904,907,904,907,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "hold")]
      _prep [909,910,909,910,51,1158,node, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("stem" "on")]
         on [909,910,909,910,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
      _det [912,914,912,914,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [912,914,912,914,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      medical [916,922,916,922,0,0,alpha,fired, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "medical")]
      _noun [924,927,924,927,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun") ("sem" "text") ("number" "singular")]
         text [924,927,924,927,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun")]
      processing [929,938,929,938,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "process")]
      field [940,944,940,944,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "field")]
      _conj [946,948,946,948,51,1259,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("stem" "and")]
         and [946,948,946,948,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      hopes [950,954,950,954,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "hope")]
      _prep [956,957,956,957,51,1058,node, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("stem" "to") ("mypos" "TO")]
         to [956,957,956,957,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
      _verb [959,968,959,968,56,65,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "centralize") ("pos" "_verb") ("sem" "centralize")]
         centralize [959,968,959,968,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "centralize") ("pos" "_verb")]
      _det [970,972,970,972,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [970,972,970,972,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      processing [974,983,974,983,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "process")]
      _prep [985,986,985,986,51,1158,node, ("prep" 1) ("pos num" 1) ("lower" 1) ("stem" "of")]
         of [985,986,985,986,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
      medical [988,994,988,994,0,0,alpha,fired, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "medical")]
      records [996,1002,996,1002,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "record")]
      _adv [1004,1013,1004,1013,56,65,node, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "nationally") ("pos" "_adv") ("mypos" "RB") ("sem" "nationally")]
         nationally [1004,1013,1004,1013,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "nationally") ("pos" "_adv") ("mypos" "RB")]
      _qEOS [1014,1014,1014,1014,41,135,node]
         . [1014,1014,1014,1014,0,0,punct, ("NOSP" 1)]
      _prep [1017,1020,1017,1020,51,1158,node, ("prep" 1) ("pos num" 1) ("cap" 1) ("stem" "with")]
         With [1017,1020,1017,1020,0,0,alpha, ("prep" 1) ("pos num" 1) ("cap" 1)]
      _pro [1022,1024,1022,1024,51,117,node, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "PP$") ("proposs" 1)]
         _proPoss [1022,1024,1022,1024,51,117,node]
            its [1022,1024,1022,1024,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
      _adj [1026,1031,1026,1031,56,65,node, ("adj" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "latest") ("pos" "_adj") ("mypos" "JJ") ("sem" "latest")]
         latest [1026,1031,1026,1031,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "latest") ("pos" "_adj") ("mypos" "JJ")]
      purchase [1033,1040,1033,1040,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "purchase")]
      _prep [1042,1043,1042,1043,51,1158,node, ("prep" 1) ("pos num" 1) ("lower" 1) ("stem" "of")]
         of [1042,1043,1042,1043,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
      _det [1045,1047,1045,1047,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [1045,1047,1045,1047,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      medical [1049,1055,1049,1055,0,0,alpha,fired, ("noun" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "medical")]
      records [1057,1063,1057,1063,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "record")]
      processing [1065,1074,1065,1074,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "process")]
      company [1076,1082,1076,1082,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "company")]
      , [1083,1083,1083,1083,0,0,punct, ("NOSP" 1)]
      TAI [1085,1087,1085,1087,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _aposS [1088,1089,1088,1089,40,302,node]
         ' [1088,1088,1088,1088,0,0,punct, ("NOSP" 1)]
         s [1089,1089,1089,1089,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
      stock [1091,1095,1091,1095,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mass" 1) ("pos_np" "NN") ("wordcon" concept:"<name>") ("stem" "stock")]
      _verb [1097,1098,1097,1098,51,259,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("person" "3") ("number" "singular") ("tense" "present") ("-s" 1) ("sem" "be") ("stem" "be") ("mypos" "VBZ")]
         _be [1097,1098,1097,1098,51,259,node]
            is [1097,1098,1097,1098,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
      _mumble [1100,1103,1100,1103,44,163,node]
         up [1100,1101,1100,1101,0,0,alpha, ("verb" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("lower" 1)]
         4 [1103,1103,1103,1103,0,0,num]
      % [1104,1104,1104,1104,0,0,punct, ("NOSP" 1)]
      _prep [1106,1109,1106,1109,51,1158,node, ("prep" 1) ("pos num" 1) ("lower" 1) ("stem" "from")]
         from [1106,1109,1106,1109,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
      _noun [1111,1116,1111,1116,61,68,node, ("sem" "money") ("sem val" "$58.33") ("ignorepos" 1)]
         _money [1111,1116,1111,1116,61,68,node]
            $ [1111,1111,1111,1111,0,0,punct]
            _num [1112,1116,1112,1116,52,191,node]
               58 [1112,1113,1112,1113,0,0,num, ("NOSP" 1)]
               . [1114,1114,1114,1114,0,0,punct, ("NOSP" 1) ("nospace after" 1)]
               33 [1115,1116,1115,1116,0,0,num, ("NOSP" 1)]
      _det [1118,1118,1118,1118,51,297,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "singular") ("needs-np" 1) ("stem" "a")]
         a [1118,1118,1118,1118,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      share [1120,1124,1120,1124,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "share")]
      _prep [1126,1127,1126,1127,51,1058,node, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("stem" "to") ("mypos" "TO")]
         to [1126,1127,1126,1127,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
      _noun [1129,1134,1129,1134,61,68,node, ("sem" "money") ("sem val" "$60.66") ("ignorepos" 1)]
         _money [1129,1134,1129,1134,61,68,node]
            $ [1129,1129,1129,1129,0,0,punct]
            _num [1130,1134,1130,1134,52,191,node]
               60 [1130,1131,1130,1131,0,0,num, ("NOSP" 1)]
               . [1132,1132,1132,1132,0,0,punct, ("NOSP" 1) ("nospace after" 1)]
               66 [1133,1134,1133,1134,0,0,num, ("NOSP" 1)]
      _qEOS [1135,1135,1135,1135,41,135,node]
         . [1135,1135,1135,1135,0,0,punct, ("NOSP" 1)]
      TAI [1138,1140,1138,1140,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _aposS [1141,1142,1141,1142,40,302,node]
         ' [1141,1141,1141,1141,0,0,punct, ("NOSP" 1)]
         s [1142,1142,1142,1142,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
      stock [1144,1148,1144,1148,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("mass" 1) ("pos_np" "NN") ("wordcon" concept:"<name>") ("stem" "stock")]
      _verb [1150,1152,1150,1152,51,545,node, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("-s" 1) ("stem" "have") ("sem" "have") ("tense" "present") ("mypos" "VBZ")]
         _have [1150,1152,1150,1152,51,545,node]
            has [1150,1152,1150,1152,0,0,alpha, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1)]
      _adv [1154,1161,1154,1161,56,65,node, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "recently") ("pos" "_adv") ("mypos" "RB") ("sem" "recently")]
         recently [1154,1161,1154,1161,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "recently") ("pos" "_adv") ("mypos" "RB")]
      _verb [1163,1170,1163,1170,56,65,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "remain") ("pos" "_verb") ("sem" "remain")]
         remained [1163,1170,1163,1170,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "remain") ("pos" "_verb")]
      steady [1172,1177,1172,1177,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "steady")]
      _prep [1179,1184,1179,1184,51,795,node, ("ignorepos" 1)]
         _adv [1179,1181,1179,1181,51,795,node, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
            due [1179,1181,1179,1181,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
         _prep [1183,1184,1183,1184,51,795,node, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
            to [1183,1184,1183,1184,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
      _pro [1186,1188,1186,1188,51,117,node, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "PP$") ("proposs" 1)]
         _proPoss [1186,1188,1186,1188,51,117,node]
            its [1186,1188,1186,1188,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
      _noun [1190,1196,1190,1196,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "lawsuit") ("pos" "_noun") ("sem" "lawsuit") ("number" "singular")]
         lawsuit [1190,1196,1190,1196,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "lawsuit") ("pos" "_noun")]
      _prep [1198,1201,1198,1201,51,1158,node, ("prep" 1) ("pos num" 1) ("lower" 1) ("stem" "with")]
         with [1198,1201,1198,1201,0,0,alpha, ("prep" 1) ("pos num" 1) ("lower" 1)]
      MiasmaCraft [1203,1213,1203,1213,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _fnword [1215,1219,1215,1219,51,460,node, ("pro" 1) ("pos num" 1) ("lower" 1) ("mypos" "WP$")]
         whose [1215,1219,1215,1219,0,0,alpha, ("pro" 1) ("pos num" 1) ("lower" 1)]
      _noun [1221,1224,1221,1224,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun") ("sem" "text") ("number" "singular")]
         text [1221,1224,1221,1224,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun")]
      processing [1226,1235,1226,1235,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "process")]
      IDE [1237,1239,1237,1239,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _adj [1241,1251,1241,1251,61,94,node, ("cap" 1) ("glom" 1)]
         _caps [1241,1251,1241,1251,61,94,node]
            _noun [1241,1246,1241,1246,56,65,node, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "miasma") ("pos" "_noun") ("sem" "miasma") ("number" "singular")]
               Miasma [1241,1246,1241,1246,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "miasma") ("pos" "_noun")]
            - [1247,1247,1247,1247,0,0,punct, ("NOSP" 1)]
            _noun [1248,1251,1248,1251,56,65,node, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun") ("sem" "text") ("number" "singular")]
               Text [1248,1251,1248,1251,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "text") ("pos" "_noun")]
      bears [1253,1257,1253,1257,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "bear")]
      _det [1259,1259,1259,1259,51,297,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "singular") ("needs-np" 1) ("stem" "a")]
         a [1259,1259,1259,1259,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      striking [1261,1268,1261,1268,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("pos_np" "JJ") ("wordcon" concept:"<name>") ("stem" "strike")]
      _noun [1270,1280,1270,1280,56,65,node, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "resemblance") ("pos" "_noun") ("sem" "resemblance") ("number" "singular")]
         resemblance [1270,1280,1270,1280,0,0,alpha, ("noun" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "resemblance") ("pos" "_noun")]
      _prep [1282,1283,1282,1283,51,1058,node, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1) ("stem" "to") ("mypos" "TO")]
         to [1282,1283,1282,1283,0,0,alpha, ("prep" 1) ("particle" 1) ("adv" 1) ("pos num" 3) ("lower" 1)]
      TAI [1285,1287,1285,1287,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _aposS [1288,1289,1288,1289,40,302,node]
         ' [1288,1288,1288,1288,0,0,punct, ("NOSP" 1)]
         s [1289,1289,1289,1289,0,0,alpha, ("NOSP" 1) ("noun" 1) ("pos num" 1) ("lower" 1)]
      VisualText [1291,1300,1291,1300,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _qEOS [1301,1301,1301,1301,41,135,node]
         . [1301,1301,1301,1301,0,0,punct, ("NOSP" 1)]
      TAI [1304,1306,1304,1306,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      _verb [1308,1309,1308,1309,51,259,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("person" "3") ("number" "singular") ("tense" "present") ("-s" 1) ("sem" "be") ("stem" "be") ("mypos" "VBZ")]
         _be [1308,1309,1308,1309,51,259,node]
            is [1308,1309,1308,1309,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1)]
      _adv [1311,1320,1311,1320,56,65,node, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "vigorously") ("pos" "_adv") ("mypos" "RB") ("sem" "vigorously")]
         vigorously [1311,1320,1311,1320,0,0,alpha, ("adv" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "vigorously") ("pos" "_adv") ("mypos" "RB")]
      defending [1322,1330,1322,1330,0,0,alpha,fired, ("verb" 1) ("adj" 1) ("pos num" 2) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "defend")]
      _pro [1332,1334,1332,1334,51,117,node, ("adj" 1) ("pos num" 1) ("lower" 1) ("mypos" "PP$") ("proposs" 1)]
         _proPoss [1332,1334,1332,1334,51,117,node]
            its [1332,1334,1332,1334,0,0,alpha, ("adj" 1) ("pos num" 1) ("lower" 1)]
      patent [1336,1341,1336,1341,0,0,alpha,fired, ("noun" 1) ("verb" 1) ("adj" 1) ("pos num" 3) ("lower" 1) ("pos_np" "NN") ("wordcon" concept:"<name>") ("stem" "patent")]
      _prep [1343,1344,1343,1344,51,1158,node, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1) ("stem" "on")]
         on [1343,1344,1343,1344,0,0,alpha, ("adv" 1) ("prep" 1) ("pos num" 2) ("lower" 1)]
      VisualText [1346,1355,1346,1355,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      , [1356,1356,1356,1356,0,0,punct, ("NOSP" 1)]
      NLP [1358,1360,1358,1360,0,0,alpha,fired, ("cap" 1) ("unknown" 1)]
      + [1361,1361,1361,1361,0,0,punct, ("NOSP" 1)]
      + [1362,1362,1362,1362,0,0,punct, ("NOSP" 1)]
      , [1363,1363,1363,1363,0,0,punct, ("NOSP" 1)]
      _conj [1365,1367,1365,1367,51,1259,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("stem" "and")]
         and [1365,1367,1365,1367,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      _det [1369,1371,1369,1371,51,280,node, ("det" 1) ("pos num" 1) ("lower" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
         the [1369,1371,1369,1371,0,0,alpha, ("det" 1) ("pos num" 1) ("lower" 1)]
      _adj [1373,1382,1373,1382,56,65,node, ("adj" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "conceptual") ("pos" "_adj") ("mypos" "JJ") ("sem" "conceptual")]
         Conceptual [1373,1382,1373,1382,0,0,alpha, ("adj" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "conceptual") ("pos" "_adj") ("mypos" "JJ")]
      _noun [1384,1390,1384,1390,56,65,node, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "grammar") ("pos" "_noun") ("sem" "grammar") ("number" "singular")]
         Grammar [1384,1390,1384,1390,0,0,alpha, ("noun" 1) ("pos num" 1) ("cap" 1) ("wordcon" concept:"<name>") ("stem" "grammar") ("pos" "_noun")]
      _qEOS [1391,1391,1391,1391,41,135,node]
         . [1391,1391,1391,1391,0,0,punct, ("NOSP" 1)]
      _fnword [1394,1397,1394,1397,51,716,node, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("cap" 1)]
         More [1394,1397,1394,1397,0,0,alpha, ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("cap" 1)]
      _fnword [1399,1402,1399,1402,51,1274,node, ("conj" 1) ("pos num" 1) ("lower" 1) ("mypos" "IN")]
         than [1399,1402,1399,1402,0,0,alpha, ("conj" 1) ("pos num" 1) ("lower" 1)]
      _pro [1404,1407,1404,1407,51,51,node, ("sem" "person") ("stem" "they") ("need-vconj" "inf") ("prosubj" 1) ("pro" 1) ("pos num" 1) ("lower" 1)]
         _proSubj [1404,1407,1404,1407,51,51,node]
            they [1404,1407,1404,1407,0,0,alpha, ("pro" 1) ("pos num" 1) ("lower" 1)]
      _verb [1409,1412,1409,1412,56,65,node, ("verb" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "know") ("pos" "_verb") ("sem" "know")]
         know [1409,1412,1409,1412,0,0,alpha, ("verb" 1) ("pos num" 1) ("lower" 1) ("wordcon" concept:"<name>") ("stem" "know") ("pos" "_verb")]
      _qEOS [1413,1413,1413,1413,41,151,node]
         . [1413,1413,1413,1413,0,0,punct, ("NOSP" 1)]
