
FINAL OUTPUT TREE:

_ROOT [0,79,0,78,0,0,node,un]
   Assista [0,6,0,6,0,0,alpha]
   ao [8,9,8,9,0,0,alpha]
   vivo [11,14,11,14,0,0,alpha]
   e [16,16,16,16,0,0,alpha]
   de [18,19,18,19,0,0,alpha]
   graça [21,26,21,25,0,0,alpha]
   _artigo [28,28,27,27,6,12,node]
      o [28,28,27,27,0,0,alpha]
   jogo [30,33,29,32,0,0,alpha]
   _frasePalmeiras [35,43,34,42,12,12,node]
      _palmeiras [35,43,34,42,6,48,node]
         Palmeiras [35,43,34,42,0,0,alpha]
   x [45,45,44,44,0,0,alpha]
   Athletico [47,55,46,54,0,0,alpha]
   https [57,61,56,60,0,0,alpha]
   : [62,62,61,61,0,0,punct]
   / [63,63,62,62,0,0,punct]
   / [64,64,63,63,0,0,punct]
   t [65,65,64,64,0,0,alpha]
   . [66,66,65,65,0,0,punct]
   co [67,68,66,67,0,0,alpha]
   / [69,69,68,68,0,0,punct]
   GlFJqE [70,75,69,74,0,0,alpha]
   3 [76,76,75,75,0,0,num]
   Q [77,77,76,76,0,0,alpha]
   4 [78,78,77,77,0,0,num]
   Q [79,79,78,78,0,0,alpha]
