
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1424,0,1423,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   103 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   102 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   Agora [108,112,108,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   4 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   \\ [137,137,137,137,0,0,punct]
   _ [138,138,138,138,0,0,punct]
   [ [140,140,140,140,0,0,punct]
   5 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   5 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   5 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   white [153,157,153,157,0,0,alpha]
   ] [158,158,158,158,0,0,punct]
   temporariamente [163,177,163,177,0,0,alpha]
   [ [179,179,179,179,0,0,punct]
   6 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   20 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   6 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   20 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   alpha [194,198,194,198,0,0,alpha]
   ] [199,199,199,199,0,0,punct]
   \\ [204,204,204,204,0,0,punct]
   _ [205,205,205,205,0,0,punct]
   [ [207,207,207,207,0,0,punct]
   21 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   21 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   21 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   21 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   white [224,228,224,228,0,0,alpha]
   ] [229,229,229,229,0,0,punct]
   deixemos [234,241,234,241,0,0,alpha]
   [ [243,243,243,243,0,0,punct]
   22 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   29 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   22 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   29 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   alpha [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   \\ [270,270,270,270,0,0,punct]
   _ [271,271,271,271,0,0,punct]
   [ [273,273,273,273,0,0,punct]
   30 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   30 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   30 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   30 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   white [290,294,290,294,0,0,alpha]
   ] [295,295,295,295,0,0,punct]
   _ [300,300,300,300,0,0,punct]
   artigo [301,306,301,306,0,0,alpha]
   [ [308,308,308,308,0,0,punct]
   31 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   31 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   31 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   31 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   6 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   12 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   node [326,329,326,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   _artigo [338,338,338,338,6,12,node]
      a [338,338,338,338,0,0,alpha]
   [ [340,340,340,340,0,0,punct]
   31 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   31 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   31 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   31 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   0 [353,353,353,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   alpha [357,361,357,361,0,0,alpha]
   ] [362,362,362,362,0,0,punct]
   \\ [367,367,367,367,0,0,punct]
   _ [368,368,368,368,0,0,punct]
   [ [370,370,370,370,0,0,punct]
   32 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   32 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   32 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   32 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   0 [383,383,383,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   0 [385,385,385,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   white [387,391,387,391,0,0,alpha]
   ] [392,392,392,392,0,0,punct]
   política [397,405,397,404,0,0,alpha]
   [ [407,407,406,406,0,0,punct]
   33 [408,409,407,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   41 [411,412,410,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   33 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   40 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   0 [420,420,419,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   0 [422,422,421,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   alpha [424,428,423,427,0,0,alpha]
   ] [429,429,428,428,0,0,punct]
   \\ [434,434,433,433,0,0,punct]
   _ [435,435,434,434,0,0,punct]
   [ [437,437,436,436,0,0,punct]
   42 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   42 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   41 [444,445,443,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   41 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   0 [450,450,449,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   0 [452,452,451,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   white [454,458,453,457,0,0,alpha]
   ] [459,459,458,458,0,0,punct]
   e [464,464,463,463,0,0,alpha]
   [ [466,466,465,465,0,0,punct]
   43 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   43 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   42 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   42 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   0 [479,479,478,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   0 [481,481,480,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   alpha [483,487,482,486,0,0,alpha]
   ] [488,488,487,487,0,0,punct]
   \\ [493,493,492,492,0,0,punct]
   _ [494,494,493,493,0,0,punct]
   [ [496,496,495,495,0,0,punct]
   44 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   44 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   43 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   43 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   0 [509,509,508,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   0 [511,511,510,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   white [513,517,512,516,0,0,alpha]
   ] [518,518,517,517,0,0,punct]
   _ [523,523,522,522,0,0,punct]
   _vamos [524,528,523,527,6,92,node]
      vamos [524,528,523,527,0,0,alpha]
   [ [530,530,529,529,0,0,punct]
   45 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   49 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   44 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   48 [540,541,539,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   6 [543,543,542,542,0,0,num]
   , [544,544,543,543,0,0,punct]
   92 [545,546,544,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   node [548,551,547,550,0,0,alpha]
   ] [552,552,551,551,0,0,punct]
   _vamos [560,564,559,563,6,92,node]
      vamos [560,564,559,563,0,0,alpha]
   [ [566,566,565,565,0,0,punct]
   45 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   49 [570,571,569,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   44 [573,574,572,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   48 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   0 [579,579,578,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   0 [581,581,580,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   alpha [583,587,582,586,0,0,alpha]
   ] [588,588,587,587,0,0,punct]
   \\ [593,593,592,592,0,0,punct]
   _ [594,594,593,593,0,0,punct]
   [ [596,596,595,595,0,0,punct]
   50 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   50 [600,601,599,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   49 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   49 [606,607,605,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   0 [609,609,608,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   0 [611,611,610,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   white [613,617,612,616,0,0,alpha]
   ] [618,618,617,617,0,0,punct]
   de [623,624,622,623,0,0,alpha]
   [ [626,626,625,625,0,0,punct]
   51 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   52 [630,631,629,630,0,0,num]
   , [632,632,631,631,0,0,punct]
   50 [633,634,632,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   51 [636,637,635,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   0 [639,639,638,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   0 [641,641,640,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   alpha [643,647,642,646,0,0,alpha]
   ] [648,648,647,647,0,0,punct]
   \\ [653,653,652,652,0,0,punct]
   _ [654,654,653,653,0,0,punct]
   [ [656,656,655,655,0,0,punct]
   53 [657,658,656,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   53 [660,661,659,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   52 [663,664,662,663,0,0,num]
   , [665,665,664,664,0,0,punct]
   52 [666,667,665,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   0 [669,669,668,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   0 [671,671,670,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   white [673,677,672,676,0,0,alpha]
   ] [678,678,677,677,0,0,punct]
   _ [683,683,682,682,0,0,punct]
   _frasePalmeiras [684,692,683,691,12,12,node]
      _palmeiras [684,692,683,691,6,48,node]
         palmeiras [684,692,683,691,0,0,alpha]
   [ [694,694,693,693,0,0,punct]
   54 [695,696,694,695,0,0,num]
   , [697,697,696,696,0,0,punct]
   62 [698,699,697,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   53 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   61 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   6 [707,707,706,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   48 [709,710,708,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   node [712,715,711,714,0,0,alpha]
   ] [716,716,715,715,0,0,punct]
   _frasePalmeiras [724,732,723,731,12,12,node]
      _palmeiras [724,732,723,731,6,48,node]
         Palmeiras [724,732,723,731,0,0,alpha]
   [ [734,734,733,733,0,0,punct]
   54 [735,736,734,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   62 [738,739,737,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   53 [741,742,740,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   61 [744,745,743,744,0,0,num]
   , [746,746,745,745,0,0,punct]
   0 [747,747,746,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   0 [749,749,748,748,0,0,num]
   , [750,750,749,749,0,0,punct]
   alpha [751,755,750,754,0,0,alpha]
   ] [756,756,755,755,0,0,punct]
   \\ [761,761,760,760,0,0,punct]
   _ [762,762,761,761,0,0,punct]
   [ [764,764,763,763,0,0,punct]
   63 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   63 [768,769,767,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   62 [771,772,770,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   62 [774,775,773,774,0,0,num]
   , [776,776,775,775,0,0,punct]
   0 [777,777,776,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   0 [779,779,778,778,0,0,num]
   , [780,780,779,779,0,0,punct]
   white [781,785,780,784,0,0,alpha]
   ] [786,786,785,785,0,0,punct]
   q [791,791,790,790,0,0,alpha]
   [ [793,793,792,792,0,0,punct]
   64 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   64 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   63 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   63 [803,804,802,803,0,0,num]
   , [805,805,804,804,0,0,punct]
   0 [806,806,805,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   0 [808,808,807,807,0,0,num]
   , [809,809,808,808,0,0,punct]
   alpha [810,814,809,813,0,0,alpha]
   ] [815,815,814,814,0,0,punct]
   \\ [820,820,819,819,0,0,punct]
   _ [821,821,820,820,0,0,punct]
   [ [823,823,822,822,0,0,punct]
   65 [824,825,823,824,0,0,num]
   , [826,826,825,825,0,0,punct]
   65 [827,828,826,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   64 [830,831,829,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   64 [833,834,832,833,0,0,num]
   , [835,835,834,834,0,0,punct]
   0 [836,836,835,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   0 [838,838,837,837,0,0,num]
   , [839,839,838,838,0,0,punct]
   white [840,844,839,843,0,0,alpha]
   ] [845,845,844,844,0,0,punct]
   nada [850,853,849,852,0,0,alpha]
   [ [855,855,854,854,0,0,punct]
   66 [856,857,855,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   69 [859,860,858,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   65 [862,863,861,862,0,0,num]
   , [864,864,863,863,0,0,punct]
   68 [865,866,864,865,0,0,num]
   , [867,867,866,866,0,0,punct]
   0 [868,868,867,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   0 [870,870,869,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   alpha [872,876,871,875,0,0,alpha]
   ] [877,877,876,876,0,0,punct]
   \\ [882,882,881,881,0,0,punct]
   _ [883,883,882,882,0,0,punct]
   [ [885,885,884,884,0,0,punct]
   70 [886,887,885,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   70 [889,890,888,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   69 [892,893,891,892,0,0,num]
   , [894,894,893,893,0,0,punct]
   69 [895,896,894,895,0,0,num]
   , [897,897,896,896,0,0,punct]
   0 [898,898,897,897,0,0,num]
   , [899,899,898,898,0,0,punct]
   0 [900,900,899,899,0,0,num]
   , [901,901,900,900,0,0,punct]
   white [902,906,901,905,0,0,alpha]
   ] [907,907,906,906,0,0,punct]
   mais [912,915,911,914,0,0,alpha]
   [ [917,917,916,916,0,0,punct]
   71 [918,919,917,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   74 [921,922,920,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   70 [924,925,923,924,0,0,num]
   , [926,926,925,925,0,0,punct]
   73 [927,928,926,927,0,0,num]
   , [929,929,928,928,0,0,punct]
   0 [930,930,929,929,0,0,num]
   , [931,931,930,930,0,0,punct]
   0 [932,932,931,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   alpha [934,938,933,937,0,0,alpha]
   ] [939,939,938,938,0,0,punct]
   \\ [944,944,943,943,0,0,punct]
   _ [945,945,944,944,0,0,punct]
   [ [947,947,946,946,0,0,punct]
   75 [948,949,947,948,0,0,num]
   , [950,950,949,949,0,0,punct]
   75 [951,952,950,951,0,0,num]
   , [953,953,952,952,0,0,punct]
   74 [954,955,953,954,0,0,num]
   , [956,956,955,955,0,0,punct]
   74 [957,958,956,957,0,0,num]
   , [959,959,958,958,0,0,punct]
   0 [960,960,959,959,0,0,num]
   , [961,961,960,960,0,0,punct]
   0 [962,962,961,961,0,0,num]
   , [963,963,962,962,0,0,punct]
   white [964,968,963,967,0,0,alpha]
   ] [969,969,968,968,0,0,punct]
   importa [974,980,973,979,0,0,alpha]
   [ [982,982,981,981,0,0,punct]
   76 [983,984,982,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   82 [986,987,985,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   75 [989,990,988,989,0,0,num]
   , [991,991,990,990,0,0,punct]
   81 [992,993,991,992,0,0,num]
   , [994,994,993,993,0,0,punct]
   0 [995,995,994,994,0,0,num]
   , [996,996,995,995,0,0,punct]
   0 [997,997,996,996,0,0,num]
   , [998,998,997,997,0,0,punct]
   alpha [999,1003,998,1002,0,0,alpha]
   ] [1004,1004,1003,1003,0,0,punct]
   \\ [1009,1009,1008,1008,0,0,punct]
   _ [1010,1010,1009,1009,0,0,punct]
   [ [1012,1012,1011,1011,0,0,punct]
   83 [1013,1014,1012,1013,0,0,num]
   , [1015,1015,1014,1014,0,0,punct]
   83 [1016,1017,1015,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   82 [1019,1020,1018,1019,0,0,num]
   , [1021,1021,1020,1020,0,0,punct]
   82 [1022,1023,1021,1022,0,0,num]
   , [1024,1024,1023,1023,0,0,punct]
   0 [1025,1025,1024,1024,0,0,num]
   , [1026,1026,1025,1025,0,0,punct]
   0 [1027,1027,1026,1026,0,0,num]
   , [1028,1028,1027,1027,0,0,punct]
   white [1029,1033,1028,1032,0,0,alpha]
   ] [1034,1034,1033,1033,0,0,punct]
   _ [1039,1039,1038,1038,0,0,punct]
   emocao [1040,1045,1039,1044,0,0,alpha]
   [ [1047,1047,1046,1046,0,0,punct]
   84 [1048,1049,1047,1048,0,0,num]
   , [1050,1050,1049,1049,0,0,punct]
   98 [1051,1052,1050,1051,0,0,num]
   , [1053,1053,1052,1052,0,0,punct]
   83 [1054,1055,1053,1054,0,0,num]
   , [1056,1056,1055,1055,0,0,punct]
   97 [1057,1058,1056,1057,0,0,num]
   , [1059,1059,1058,1058,0,0,punct]
   8 [1060,1060,1059,1059,0,0,num]
   , [1061,1061,1060,1060,0,0,punct]
   30 [1062,1063,1061,1062,0,0,num]
   , [1064,1064,1063,1063,0,0,punct]
   node [1065,1068,1064,1067,0,0,alpha]
   , [1069,1069,1068,1068,0,0,punct]
   ( [1071,1071,1070,1070,0,0,punct]
   " [1072,1072,1071,1071,0,0,punct]
   emocao [1073,1078,1072,1077,0,0,alpha]
   " [1079,1079,1078,1078,0,0,punct]
   " [1081,1081,1080,1080,0,0,punct]
   torcida [1082,1088,1081,1087,0,0,alpha]
   " [1089,1089,1088,1088,0,0,punct]
   ) [1090,1090,1089,1089,0,0,punct]
   ] [1091,1091,1090,1090,0,0,punct]
   _ [1099,1099,1098,1098,0,0,punct]
   emocao [1100,1105,1099,1104,0,0,alpha]
   [ [1107,1107,1106,1106,0,0,punct]
   84 [1108,1109,1107,1108,0,0,num]
   , [1110,1110,1109,1109,0,0,punct]
   89 [1111,1112,1110,1111,0,0,num]
   , [1113,1113,1112,1112,0,0,punct]
   83 [1114,1115,1113,1114,0,0,num]
   , [1116,1116,1115,1115,0,0,punct]
   88 [1117,1118,1116,1117,0,0,num]
   , [1119,1119,1118,1118,0,0,punct]
   6 [1120,1120,1119,1119,0,0,num]
   , [1121,1121,1120,1120,0,0,punct]
   110 [1122,1124,1121,1123,0,0,num]
   , [1125,1125,1124,1124,0,0,punct]
   node [1126,1129,1125,1128,0,0,alpha]
   , [1130,1130,1129,1129,0,0,punct]
   ( [1132,1132,1131,1131,0,0,punct]
   " [1133,1133,1132,1132,0,0,punct]
   emocao [1134,1139,1133,1138,0,0,alpha]
   " [1140,1140,1139,1139,0,0,punct]
   " [1142,1142,1141,1141,0,0,punct]
   torcida [1143,1149,1142,1148,0,0,alpha]
   " [1150,1150,1149,1149,0,0,punct]
   ) [1151,1151,1150,1150,0,0,punct]
   ] [1152,1152,1151,1151,0,0,punct]
   _emocao [1163,1168,1162,1167,6,110,node, ("emocao" "torcida")]
      AVANTI [1163,1168,1162,1167,0,0,alpha]
   [ [1170,1170,1169,1169,0,0,punct]
   84 [1171,1172,1170,1171,0,0,num]
   , [1173,1173,1172,1172,0,0,punct]
   89 [1174,1175,1173,1174,0,0,num]
   , [1176,1176,1175,1175,0,0,punct]
   83 [1177,1178,1176,1177,0,0,num]
   , [1179,1179,1178,1178,0,0,punct]
   88 [1180,1181,1179,1180,0,0,num]
   , [1182,1182,1181,1181,0,0,punct]
   0 [1183,1183,1182,1182,0,0,num]
   , [1184,1184,1183,1183,0,0,punct]
   0 [1185,1185,1184,1184,0,0,num]
   , [1186,1186,1185,1185,0,0,punct]
   alpha [1187,1191,1186,1190,0,0,alpha]
   ] [1192,1192,1191,1191,0,0,punct]
   \\ [1200,1200,1199,1199,0,0,punct]
   _ [1201,1201,1200,1200,0,0,punct]
   [ [1203,1203,1202,1202,0,0,punct]
   90 [1204,1205,1203,1204,0,0,num]
   , [1206,1206,1205,1205,0,0,punct]
   90 [1207,1208,1206,1207,0,0,num]
   , [1209,1209,1208,1208,0,0,punct]
   89 [1210,1211,1209,1210,0,0,num]
   , [1212,1212,1211,1211,0,0,punct]
   89 [1213,1214,1212,1213,0,0,num]
   , [1215,1215,1214,1214,0,0,punct]
   0 [1216,1216,1215,1215,0,0,num]
   , [1217,1217,1216,1216,0,0,punct]
   0 [1218,1218,1217,1217,0,0,num]
   , [1219,1219,1218,1218,0,0,punct]
   white [1220,1224,1219,1223,0,0,alpha]
   ] [1225,1225,1224,1224,0,0,punct]
   PALESTRA [1233,1240,1232,1239,0,0,alpha]
   [ [1242,1242,1241,1241,0,0,punct]
   91 [1243,1244,1242,1243,0,0,num]
   , [1245,1245,1244,1244,0,0,punct]
   98 [1246,1247,1245,1246,0,0,num]
   , [1248,1248,1247,1247,0,0,punct]
   90 [1249,1250,1248,1249,0,0,num]
   , [1251,1251,1250,1250,0,0,punct]
   97 [1252,1253,1251,1252,0,0,num]
   , [1254,1254,1253,1253,0,0,punct]
   0 [1255,1255,1254,1254,0,0,num]
   , [1256,1256,1255,1255,0,0,punct]
   0 [1257,1257,1256,1256,0,0,num]
   , [1258,1258,1257,1257,0,0,punct]
   alpha [1259,1263,1258,1262,0,0,alpha]
   ] [1264,1264,1263,1263,0,0,punct]
   ! [1269,1269,1268,1268,0,0,punct]
   [ [1271,1271,1270,1270,0,0,punct]
   99 [1272,1273,1271,1272,0,0,num]
   , [1274,1274,1273,1273,0,0,punct]
   99 [1275,1276,1274,1275,0,0,num]
   , [1277,1277,1276,1276,0,0,punct]
   98 [1278,1279,1277,1278,0,0,num]
   , [1280,1280,1279,1279,0,0,punct]
   98 [1281,1282,1280,1281,0,0,num]
   , [1283,1283,1282,1282,0,0,punct]
   0 [1284,1284,1283,1283,0,0,num]
   , [1285,1285,1284,1284,0,0,punct]
   0 [1286,1286,1285,1285,0,0,num]
   , [1287,1287,1286,1286,0,0,punct]
   punct [1288,1292,1287,1291,0,0,alpha]
   ] [1293,1293,1292,1292,0,0,punct]
   ! [1298,1298,1297,1297,0,0,punct]
   [ [1300,1300,1299,1299,0,0,punct]
   100 [1301,1303,1300,1302,0,0,num]
   , [1304,1304,1303,1303,0,0,punct]
   100 [1305,1307,1304,1306,0,0,num]
   , [1308,1308,1307,1307,0,0,punct]
   99 [1309,1310,1308,1309,0,0,num]
   , [1311,1311,1310,1310,0,0,punct]
   99 [1312,1313,1311,1312,0,0,num]
   , [1314,1314,1313,1313,0,0,punct]
   0 [1315,1315,1314,1314,0,0,num]
   , [1316,1316,1315,1315,0,0,punct]
   0 [1317,1317,1316,1316,0,0,num]
   , [1318,1318,1317,1317,0,0,punct]
   punct [1319,1323,1318,1322,0,0,alpha]
   ] [1324,1324,1323,1323,0,0,punct]
   ! [1329,1329,1328,1328,0,0,punct]
   [ [1331,1331,1330,1330,0,0,punct]
   101 [1332,1334,1331,1333,0,0,num]
   , [1335,1335,1334,1334,0,0,punct]
   101 [1336,1338,1335,1337,0,0,num]
   , [1339,1339,1338,1338,0,0,punct]
   100 [1340,1342,1339,1341,0,0,num]
   , [1343,1343,1342,1342,0,0,punct]
   100 [1344,1346,1343,1345,0,0,num]
   , [1347,1347,1346,1346,0,0,punct]
   0 [1348,1348,1347,1347,0,0,num]
   , [1349,1349,1348,1348,0,0,punct]
   0 [1350,1350,1349,1349,0,0,num]
   , [1351,1351,1350,1350,0,0,punct]
   punct [1352,1356,1351,1355,0,0,alpha]
   ] [1357,1357,1356,1356,0,0,punct]
   ! [1362,1362,1361,1361,0,0,punct]
   [ [1364,1364,1363,1363,0,0,punct]
   102 [1365,1367,1364,1366,0,0,num]
   , [1368,1368,1367,1367,0,0,punct]
   102 [1369,1371,1368,1370,0,0,num]
   , [1372,1372,1371,1371,0,0,punct]
   101 [1373,1375,1372,1374,0,0,num]
   , [1376,1376,1375,1375,0,0,punct]
   101 [1377,1379,1376,1378,0,0,num]
   , [1380,1380,1379,1379,0,0,punct]
   0 [1381,1381,1380,1380,0,0,num]
   , [1382,1382,1381,1381,0,0,punct]
   0 [1383,1383,1382,1382,0,0,num]
   , [1384,1384,1383,1383,0,0,punct]
   punct [1385,1389,1384,1388,0,0,alpha]
   ] [1390,1390,1389,1389,0,0,punct]
   ! [1395,1395,1394,1394,0,0,punct]
   [ [1397,1397,1396,1396,0,0,punct]
   103 [1398,1400,1397,1399,0,0,num]
   , [1401,1401,1400,1400,0,0,punct]
   103 [1402,1404,1401,1403,0,0,num]
   , [1405,1405,1404,1404,0,0,punct]
   102 [1406,1408,1405,1407,0,0,num]
   , [1409,1409,1408,1408,0,0,punct]
   102 [1410,1412,1409,1411,0,0,num]
   , [1413,1413,1412,1412,0,0,punct]
   0 [1414,1414,1413,1413,0,0,num]
   , [1415,1415,1414,1414,0,0,punct]
   0 [1416,1416,1415,1415,0,0,num]
   , [1417,1417,1416,1416,0,0,punct]
   punct [1418,1422,1417,1421,0,0,alpha]
   ] [1423,1423,1422,1422,0,0,punct]
