
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,39,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   FlaPosting [4,13,4,13,0,0,alpha]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   Murilo [16,21,16,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   Anotem [24,29,24,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   esse [31,34,31,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   nome [36,39,36,39,0,0,alpha]
