
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,933,0,928,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   95 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   90 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   se [111,112,111,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   1 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   vc [137,138,137,138,0,0,alpha]
   [ [140,140,140,140,0,0,punct]
   3 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   4 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   4 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   alpha [153,157,153,157,0,0,alpha]
   ] [158,158,158,158,0,0,punct]
   _ [163,163,163,163,0,0,punct]
   _tem [164,166,164,166,6,80,node]
      tem [164,166,164,166,0,0,alpha]
   [ [168,168,168,168,0,0,punct]
   6 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   8 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   6 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   8 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   6 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   80 [179,180,179,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   node [182,185,182,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   _tem [194,196,194,196,6,80,node]
      tem [194,196,194,196,0,0,alpha]
   [ [198,198,198,198,0,0,punct]
   6 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   8 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   6 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   8 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   alpha [211,215,211,215,0,0,alpha]
   ] [216,216,216,216,0,0,punct]
   algo [221,224,221,224,0,0,alpha]
   [ [226,226,226,226,0,0,punct]
   10 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   13 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   10 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   13 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   alpha [243,247,243,247,0,0,alpha]
   ] [248,248,248,248,0,0,punct]
   pra [253,255,253,255,0,0,alpha]
   [ [257,257,257,257,0,0,punct]
   15 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   17 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   15 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   17 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   alpha [274,278,274,278,0,0,alpha]
   ] [279,279,279,279,0,0,punct]
   mim [284,286,284,286,0,0,alpha]
   [ [288,288,288,288,0,0,punct]
   19 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   21 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   19 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   21 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   0 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   alpha [305,309,305,309,0,0,alpha]
   ] [310,310,310,310,0,0,punct]
   falar [315,319,315,319,0,0,alpha]
   [ [321,321,321,321,0,0,punct]
   23 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   27 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   23 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   27 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   alpha [338,342,338,342,0,0,alpha]
   ] [343,343,343,343,0,0,punct]
   , [348,348,348,348,0,0,punct]
   [ [350,350,350,350,0,0,punct]
   28 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   28 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   28 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   28 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   punct [367,371,367,371,0,0,alpha]
   ] [372,372,372,372,0,0,punct]
   fale [377,380,377,380,0,0,alpha]
   [ [382,382,382,382,0,0,punct]
   30 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   33 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   30 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   33 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   0 [395,395,395,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   alpha [399,403,399,403,0,0,alpha]
   ] [404,404,404,404,0,0,punct]
   agr [409,411,409,411,0,0,alpha]
   [ [413,413,413,413,0,0,punct]
   36 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   38 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   36 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   38 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   alpha [430,434,430,434,0,0,alpha]
   ] [435,435,435,435,0,0,punct]
   pq [440,441,440,441,0,0,alpha]
   [ [443,443,443,443,0,0,punct]
   40 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   41 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   40 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   41 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   alpha [460,464,460,464,0,0,alpha]
   ] [465,465,465,465,0,0,punct]
   daqui [470,474,470,474,0,0,alpha]
   [ [476,476,476,476,0,0,punct]
   43 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   47 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   43 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   47 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   0 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   0 [491,491,491,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   alpha [493,497,493,497,0,0,alpha]
   ] [498,498,498,498,0,0,punct]
   1 [503,503,503,503,0,0,num]
   [ [505,505,505,505,0,0,punct]
   49 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   49 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   49 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   49 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   0 [518,518,518,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   num [522,524,522,524,0,0,alpha]
   ] [525,525,525,525,0,0,punct]
   minuto [530,535,530,535,0,0,alpha]
   [ [537,537,537,537,0,0,punct]
   51 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   56 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   51 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   56 [547,548,547,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   0 [550,550,550,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   0 [552,552,552,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   alpha [554,558,554,558,0,0,alpha]
   ] [559,559,559,559,0,0,punct]
   _ [564,564,564,564,0,0,punct]
   frasePalmeiras [565,578,565,578,0,0,alpha]
   [ [580,580,580,580,0,0,punct]
   58 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   68 [584,585,584,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   58 [587,588,587,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   68 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   12 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   12 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   node [599,602,599,602,0,0,alpha]
   , [603,603,603,603,0,0,punct]
   fired [604,608,604,608,0,0,alpha]
   , [609,609,609,609,0,0,punct]
   blt [610,612,610,612,0,0,alpha]
   ] [613,613,613,613,0,0,punct]
   _ [621,621,621,621,0,0,punct]
   artigo [622,627,622,627,0,0,alpha]
   [ [629,629,629,629,0,0,punct]
   58 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   58 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   58 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   58 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   6 [642,642,642,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   12 [644,645,644,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   node [647,650,647,650,0,0,alpha]
   ] [651,651,651,651,0,0,punct]
   _artigo [662,662,662,662,6,12,node]
      o [662,662,662,662,0,0,alpha]
   [ [664,664,664,664,0,0,punct]
   58 [665,666,665,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   58 [668,669,668,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   58 [671,672,671,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   58 [674,675,674,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   0 [677,677,677,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   0 [679,679,679,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   alpha [681,685,681,685,0,0,alpha]
   ] [686,686,686,686,0,0,punct]
   _ [694,694,694,694,0,0,punct]
   _frasePalmeiras [695,703,695,703,12,12,node,fired,blt]
      _palmeiras [695,703,695,703,6,48,node]
         palmeiras [695,703,695,703,0,0,alpha]
   [ [705,705,705,705,0,0,punct]
   60 [706,707,706,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   68 [709,710,709,710,0,0,num]
   , [711,711,711,711,0,0,punct]
   60 [712,713,712,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   68 [715,716,715,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   6 [718,718,718,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   48 [720,721,720,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   node [723,726,723,726,0,0,alpha]
   ] [727,727,727,727,0,0,punct]
   _frasePalmeiras [738,746,738,746,12,12,node,fired,blt]
      _palmeiras [738,746,738,746,6,48,node]
         palmeiras [738,746,738,746,0,0,alpha]
   [ [748,748,748,748,0,0,punct]
   60 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   68 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   60 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   68 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   0 [761,761,761,761,0,0,num]
   , [762,762,762,762,0,0,punct]
   0 [763,763,763,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   alpha [765,769,765,769,0,0,alpha]
   ] [770,770,770,770,0,0,punct]
   me [775,776,775,776,0,0,alpha]
   [ [778,778,778,778,0,0,punct]
   71 [779,780,779,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   72 [782,783,782,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   71 [785,786,785,786,0,0,num]
   , [787,787,787,787,0,0,punct]
   72 [788,789,788,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   0 [791,791,791,791,0,0,num]
   , [792,792,792,792,0,0,punct]
   0 [793,793,793,793,0,0,num]
   , [794,794,794,794,0,0,punct]
   alpha [795,799,795,799,0,0,alpha]
   ] [800,800,800,800,0,0,punct]
   matar [805,809,805,809,0,0,alpha]
   [ [811,811,811,811,0,0,punct]
   74 [812,813,812,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   78 [815,816,815,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   74 [818,819,818,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   78 [821,822,821,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   0 [824,824,824,824,0,0,num]
   , [825,825,825,825,0,0,punct]
   0 [826,826,826,826,0,0,num]
   , [827,827,827,827,0,0,punct]
   alpha [828,832,828,832,0,0,alpha]
   ] [833,833,833,833,0,0,punct]
   do [838,839,838,839,0,0,alpha]
   [ [841,841,841,841,0,0,punct]
   80 [842,843,842,843,0,0,num]
   , [844,844,844,844,0,0,punct]
   81 [845,846,845,846,0,0,num]
   , [847,847,847,847,0,0,punct]
   80 [848,849,848,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   81 [851,852,851,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   0 [854,854,854,854,0,0,num]
   , [855,855,855,855,0,0,punct]
   0 [856,856,856,856,0,0,num]
   , [857,857,857,857,0,0,punct]
   alpha [858,862,858,862,0,0,alpha]
   ] [863,863,863,863,0,0,punct]
   coração [868,876,868,874,0,0,alpha]
   [ [878,878,876,876,0,0,punct]
   83 [879,880,877,878,0,0,num]
   , [881,881,879,879,0,0,punct]
   91 [882,883,880,881,0,0,num]
   , [884,884,882,882,0,0,punct]
   83 [885,886,883,884,0,0,num]
   , [887,887,885,885,0,0,punct]
   89 [888,889,886,887,0,0,num]
   , [890,890,888,888,0,0,punct]
   0 [891,891,889,889,0,0,num]
   , [892,892,890,890,0,0,punct]
   0 [893,893,891,891,0,0,num]
   , [894,894,892,892,0,0,punct]
   alpha [895,899,893,897,0,0,alpha]
   ] [900,900,898,898,0,0,punct]
   👍 [905,908,903,903,0,0,emoji]
   [ [910,910,905,905,0,0,punct]
   92 [911,912,906,907,0,0,num]
   , [913,913,908,908,0,0,punct]
   95 [914,915,909,910,0,0,num]
   , [916,916,911,911,0,0,punct]
   90 [917,918,912,913,0,0,num]
   , [919,919,914,914,0,0,punct]
   90 [920,921,915,916,0,0,num]
   , [922,922,917,917,0,0,punct]
   0 [923,923,918,918,0,0,num]
   , [924,924,919,919,0,0,punct]
   0 [925,925,920,920,0,0,num]
   , [926,926,921,921,0,0,punct]
   emoji [927,931,922,926,0,0,alpha]
   ] [932,932,927,927,0,0,punct]
