
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,131,0,126,0,0,node,un]
   Flamengo [0,7,0,7,0,0,alpha]
   _neg [9,12,9,11,6,76,node]
      não [9,12,9,11,0,0,alpha]
   sai [14,16,13,15,0,0,alpha]
   da [18,19,17,18,0,0,alpha]
   boca [21,24,20,23,0,0,alpha]
   de [26,27,25,26,0,0,alpha]
   nenhuma [29,35,28,34,0,0,alpha]
   torcida [37,43,36,42,0,0,alpha]
   do [45,46,44,45,0,0,alpha]
   Brasil [48,53,47,52,0,0,alpha]
   . [54,54,53,53,0,0,punct]
   Incrível [56,64,55,62,0,0,alpha]
   ! [65,65,63,63,0,0,punct]
   Esse [67,70,65,68,0,0,alpha]
   _verboLigacao [72,73,70,70,6,60,node]
      é [72,73,70,70,0,0,alpha]
   _artigo [75,75,72,72,6,12,node]
      o [75,75,72,72,0,0,alpha]
   preço [77,82,74,78,0,0,alpha]
   de [84,85,80,81,0,0,alpha]
   ser [87,89,83,85,0,0,alpha]
   _artigo [91,91,87,87,6,12,node]
      o [91,91,87,87,0,0,alpha]
   maior [93,97,89,93,0,0,alpha]
   do [99,100,95,96,0,0,alpha]
   país [102,106,98,101,0,0,alpha]
   . [107,107,102,102,0,0,punct]
   https [109,113,104,108,0,0,alpha]
   : [114,114,109,109,0,0,punct]
   / [115,115,110,110,0,0,punct]
   / [116,116,111,111,0,0,punct]
   t [117,117,112,112,0,0,alpha]
   . [118,118,113,113,0,0,punct]
   co [119,120,114,115,0,0,alpha]
   / [121,121,116,116,0,0,punct]
   plUZgRQjUN [122,131,117,126,0,0,alpha]
