
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,119,0,113,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,12,3,12,12,12,node,fired,blt]
      _palmeiras [3,12,3,12,6,43,node]
         @ [3,3,3,3,0,0,punct]
         Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   ESTAMOS [15,21,15,21,0,0,alpha]
   ESCALADOS [23,31,23,31,0,0,alpha]
   _preposicao [33,36,33,36,6,39,node]
      PARA [33,36,33,36,0,0,alpha]
   _artigo [38,38,38,38,6,12,node]
      A [38,38,38,38,0,0,alpha]
   DECISÃO [40,47,40,46,0,0,alpha]
   ! [48,48,47,47,0,0,punct]
   👊 [50,53,49,49,0,0,emoji]
   # [56,56,52,52,0,0,punct]
   AvantiPalestra [57,70,53,66,0,0,alpha]
   # [72,72,68,68,0,0,punct]
   PALxCAP [73,79,69,75,0,0,alpha]
   # [81,81,77,77,0,0,punct]
   AlmaECoração [82,95,78,89,0,0,alpha]
   https [97,101,91,95,0,0,alpha]
   : [102,102,96,96,0,0,punct]
   / [103,103,97,97,0,0,punct]
   / [104,104,98,98,0,0,punct]
   t [105,105,99,99,0,0,alpha]
   . [106,106,100,100,0,0,punct]
   co [107,108,101,102,0,0,alpha]
   / [109,109,103,103,0,0,punct]
   zP [110,111,104,105,0,0,alpha]
   8 [112,112,106,106,0,0,num]
   TB [113,114,107,108,0,0,alpha]
   0 [115,115,109,109,0,0,num]
   tWf [116,118,110,112,0,0,alpha]
   9 [119,119,113,113,0,0,num]
