
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,99,0,96,0,0,node,un]
   _xingamento [0,2,0,2,9,16,node]
      pqp [0,2,0,2,0,0,alpha]
   _vamos [4,6,4,6,6,92,node]
      vai [4,6,4,6,0,0,alpha]
   _xingamento [7,17,7,17,9,21,node]
      \_ [7,7,7,7,0,0,white]
      toma [8,11,8,11,0,0,alpha]
      \_ [12,12,12,12,0,0,white]
      no [13,14,13,14,0,0,alpha]
      \_ [15,15,15,15,0,0,white]
      cu [16,17,16,17,0,0,alpha]
   , [18,18,18,18,0,0,punct]
   alguém [20,26,20,25,0,0,alpha]
   desclassifica [28,40,27,39,0,0,alpha]
   _frasePalmeiras [42,52,41,51,12,12,node]
      _artigo [42,42,41,41,6,12,node]
         o [42,42,41,41,0,0,alpha]
      _palmeiras [44,52,43,51,6,48,node]
         palmeiras [44,52,43,51,0,0,alpha]
   de [54,55,53,54,0,0,alpha]
   todas [57,61,56,60,0,0,alpha]
   _artigo [63,64,62,63,6,12,node]
      as [63,64,62,63,0,0,alpha]
   competições [66,78,65,75,0,0,alpha]
   toda [80,83,77,80,0,0,alpha]
   hora [85,88,82,85,0,0,alpha]
   esses [90,94,87,91,0,0,alpha]
   cara [96,99,93,96,0,0,alpha]
