
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,99,0,96,0,0,node,un]
   pqp [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   _vamos [4,6,4,6,6,92,node]
      vai [4,6,4,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   toma [8,11,8,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   no [13,14,13,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   cu [16,17,16,17,0,0,alpha]
   , [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   alguém [20,26,20,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   desclassifica [28,40,27,39,0,0,alpha]
   \_ [41,41,40,40,0,0,white]
   _artigo [42,42,41,41,6,12,node]
      o [42,42,41,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   _palmeiras [44,52,43,51,6,48,node]
      palmeiras [44,52,43,51,0,0,alpha]
   \_ [53,53,52,52,0,0,white]
   de [54,55,53,54,0,0,alpha]
   \_ [56,56,55,55,0,0,white]
   todas [57,61,56,60,0,0,alpha]
   \_ [62,62,61,61,0,0,white]
   _artigo [63,64,62,63,6,12,node]
      as [63,64,62,63,0,0,alpha]
   \_ [65,65,64,64,0,0,white]
   competições [66,78,65,75,0,0,alpha]
   \_ [79,79,76,76,0,0,white]
   toda [80,83,77,80,0,0,alpha]
   \_ [84,84,81,81,0,0,white]
   hora [85,88,82,85,0,0,alpha]
   \_ [89,89,86,86,0,0,white]
   esses [90,94,87,91,0,0,alpha]
   \_ [95,95,92,92,0,0,white]
   cara [96,99,93,96,0,0,alpha]
