
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,798,0,796,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   50 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   48 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   _ [102,102,102,102,0,0,punct]
   artigo [103,108,103,108,0,0,alpha]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   6 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   12 [121,122,121,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   node [124,127,124,127,0,0,alpha]
   , [128,128,128,128,0,0,punct]
   fired [129,133,129,133,0,0,alpha]
   , [134,134,134,134,0,0,punct]
   blt [135,137,135,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   \n [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   _artigo [146,146,146,146,6,12,node]
      O [146,146,146,146,0,0,alpha]
   \_ [147,147,147,147,0,0,white]
   [ [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   alpha [161,165,161,165,0,0,alpha]
   ] [166,166,166,166,0,0,punct]
   \n [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \\ [171,171,171,171,0,0,punct]
   _ [172,172,172,172,0,0,punct]
   \_ [173,173,173,173,0,0,white]
   [ [174,174,174,174,0,0,punct]
   1 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   1 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   1 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   1 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   white [187,191,187,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   \n [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   que [197,199,197,199,0,0,alpha]
   \_ [200,200,200,200,0,0,white]
   [ [201,201,201,201,0,0,punct]
   2 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   4 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   2 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   4 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   alpha [214,218,214,218,0,0,alpha]
   ] [219,219,219,219,0,0,punct]
   \n [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \\ [224,224,224,224,0,0,punct]
   _ [225,225,225,225,0,0,punct]
   \_ [226,226,226,226,0,0,white]
   [ [227,227,227,227,0,0,punct]
   5 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   5 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   5 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   5 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   0 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   white [240,244,240,244,0,0,alpha]
   ] [245,245,245,245,0,0,punct]
   \n [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   _ [250,250,250,250,0,0,punct]
   artigo [251,256,251,256,0,0,alpha]
   \_ [257,257,257,257,0,0,white]
   [ [258,258,258,258,0,0,punct]
   6 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   6 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   6 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   6 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   6 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   12 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   node [272,275,272,275,0,0,alpha]
   , [276,276,276,276,0,0,punct]
   fired [277,281,277,281,0,0,alpha]
   , [282,282,282,282,0,0,punct]
   blt [283,285,283,285,0,0,alpha]
   ] [286,286,286,286,0,0,punct]
   \n [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   _artigo [294,294,294,294,6,12,node]
      o [294,294,294,294,0,0,alpha]
   \_ [295,295,295,295,0,0,white]
   [ [296,296,296,296,0,0,punct]
   6 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   6 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   6 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   6 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   0 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   0 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   alpha [309,313,309,313,0,0,alpha]
   ] [314,314,314,314,0,0,punct]
   \n [315,315,315,315,0,0,white]
   \_ [316,316,316,316,0,0,white]
   \_ [317,317,317,317,0,0,white]
   \_ [318,318,318,318,0,0,white]
   \\ [319,319,319,319,0,0,punct]
   _ [320,320,320,320,0,0,punct]
   \_ [321,321,321,321,0,0,white]
   [ [322,322,322,322,0,0,punct]
   7 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   7 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   7 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   7 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   0 [331,331,331,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   0 [333,333,333,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   white [335,339,335,339,0,0,alpha]
   ] [340,340,340,340,0,0,punct]
   \n [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   _ [345,345,345,345,0,0,punct]
   _palmeiras [346,354,346,354,6,48,node]
      palmeiras [346,354,346,354,0,0,alpha]
   \_ [355,355,355,355,0,0,white]
   [ [356,356,356,356,0,0,punct]
   8 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   16 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   8 [362,362,362,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   16 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   6 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   48 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   node [372,375,372,375,0,0,alpha]
   , [376,376,376,376,0,0,punct]
   fired [377,381,377,381,0,0,alpha]
   , [382,382,382,382,0,0,punct]
   blt [383,385,383,385,0,0,alpha]
   ] [386,386,386,386,0,0,punct]
   \n [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   \_ [389,389,389,389,0,0,white]
   \_ [390,390,390,390,0,0,white]
   \_ [391,391,391,391,0,0,white]
   \_ [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   _palmeiras [394,402,394,402,6,48,node]
      Palmeiras [394,402,394,402,0,0,alpha]
   \_ [403,403,403,403,0,0,white]
   [ [404,404,404,404,0,0,punct]
   8 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   16 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   8 [410,410,410,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   16 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   0 [415,415,415,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   0 [417,417,417,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   alpha [419,423,419,423,0,0,alpha]
   ] [424,424,424,424,0,0,punct]
   \n [425,425,425,425,0,0,white]
   \_ [426,426,426,426,0,0,white]
   \_ [427,427,427,427,0,0,white]
   \_ [428,428,428,428,0,0,white]
   \\ [429,429,429,429,0,0,punct]
   _ [430,430,430,430,0,0,punct]
   \_ [431,431,431,431,0,0,white]
   [ [432,432,432,432,0,0,punct]
   17 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   17 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   17 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   17 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   0 [445,445,445,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   0 [447,447,447,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   white [449,453,449,453,0,0,alpha]
   ] [454,454,454,454,0,0,punct]
   \n [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   \_ [457,457,457,457,0,0,white]
   \_ [458,458,458,458,0,0,white]
   será [459,463,459,462,0,0,alpha]
   \_ [464,464,463,463,0,0,white]
   [ [465,465,464,464,0,0,punct]
   18 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   22 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   18 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   21 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   0 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   0 [480,480,479,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   alpha [482,486,481,485,0,0,alpha]
   ] [487,487,486,486,0,0,punct]
   \n [488,488,487,487,0,0,white]
   \_ [489,489,488,488,0,0,white]
   \_ [490,490,489,489,0,0,white]
   \_ [491,491,490,490,0,0,white]
   \\ [492,492,491,491,0,0,punct]
   _ [493,493,492,492,0,0,punct]
   \_ [494,494,493,493,0,0,white]
   [ [495,495,494,494,0,0,punct]
   23 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   23 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   22 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   22 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   0 [508,508,507,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   0 [510,510,509,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   white [512,516,511,515,0,0,alpha]
   ] [517,517,516,516,0,0,punct]
   \n [518,518,517,517,0,0,white]
   \_ [519,519,518,518,0,0,white]
   \_ [520,520,519,519,0,0,white]
   \_ [521,521,520,520,0,0,white]
   surrado [522,528,521,527,0,0,alpha]
   \_ [529,529,528,528,0,0,white]
   [ [530,530,529,529,0,0,punct]
   24 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   30 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   23 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   29 [540,541,539,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   0 [543,543,542,542,0,0,num]
   , [544,544,543,543,0,0,punct]
   0 [545,545,544,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   alpha [547,551,546,550,0,0,alpha]
   ] [552,552,551,551,0,0,punct]
   \n [553,553,552,552,0,0,white]
   \_ [554,554,553,553,0,0,white]
   \_ [555,555,554,554,0,0,white]
   \_ [556,556,555,555,0,0,white]
   \\ [557,557,556,556,0,0,punct]
   _ [558,558,557,557,0,0,punct]
   \_ [559,559,558,558,0,0,white]
   [ [560,560,559,559,0,0,punct]
   31 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   31 [564,565,563,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   30 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   30 [570,571,569,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   0 [573,573,572,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   0 [575,575,574,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   white [577,581,576,580,0,0,alpha]
   ] [582,582,581,581,0,0,punct]
   \n [583,583,582,582,0,0,white]
   \_ [584,584,583,583,0,0,white]
   \_ [585,585,584,584,0,0,white]
   \_ [586,586,585,585,0,0,white]
   hoje [587,590,586,589,0,0,alpha]
   \_ [591,591,590,590,0,0,white]
   [ [592,592,591,591,0,0,punct]
   32 [593,594,592,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   35 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   31 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   34 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   0 [605,605,604,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   0 [607,607,606,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   alpha [609,613,608,612,0,0,alpha]
   ] [614,614,613,613,0,0,punct]
   \n [615,615,614,614,0,0,white]
   \_ [616,616,615,615,0,0,white]
   \_ [617,617,616,616,0,0,white]
   \_ [618,618,617,617,0,0,white]
   \\ [619,619,618,618,0,0,punct]
   _ [620,620,619,619,0,0,punct]
   \_ [621,621,620,620,0,0,white]
   [ [622,622,621,621,0,0,punct]
   36 [623,624,622,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   36 [626,627,625,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   35 [629,630,628,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   35 [632,633,631,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   0 [635,635,634,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   0 [637,637,636,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   white [639,643,638,642,0,0,alpha]
   ] [644,644,643,643,0,0,punct]
   \n [645,645,644,644,0,0,white]
   \_ [646,646,645,645,0,0,white]
   \_ [647,647,646,646,0,0,white]
   \_ [648,648,647,647,0,0,white]
   _ [649,649,648,648,0,0,punct]
   verboLigacao [650,661,649,660,0,0,alpha]
   \_ [662,662,661,661,0,0,white]
   [ [663,663,662,662,0,0,punct]
   37 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   38 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   36 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   36 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   6 [676,676,675,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   60 [678,679,677,678,0,0,num]
   , [680,680,679,679,0,0,punct]
   node [681,684,680,683,0,0,alpha]
   , [685,685,684,684,0,0,punct]
   fired [686,690,685,689,0,0,alpha]
   , [691,691,690,690,0,0,punct]
   blt [692,694,691,693,0,0,alpha]
   ] [695,695,694,694,0,0,punct]
   \n [696,696,695,695,0,0,white]
   \_ [697,697,696,696,0,0,white]
   \_ [698,698,697,697,0,0,white]
   \_ [699,699,698,698,0,0,white]
   \_ [700,700,699,699,0,0,white]
   \_ [701,701,700,700,0,0,white]
   \_ [702,702,701,701,0,0,white]
   _verboLigacao [703,704,702,702,6,60,node]
      é [703,704,702,702,0,0,alpha]
   \_ [705,705,703,703,0,0,white]
   [ [706,706,704,704,0,0,punct]
   37 [707,708,705,706,0,0,num]
   , [709,709,707,707,0,0,punct]
   38 [710,711,708,709,0,0,num]
   , [712,712,710,710,0,0,punct]
   36 [713,714,711,712,0,0,num]
   , [715,715,713,713,0,0,punct]
   36 [716,717,714,715,0,0,num]
   , [718,718,716,716,0,0,punct]
   0 [719,719,717,717,0,0,num]
   , [720,720,718,718,0,0,punct]
   0 [721,721,719,719,0,0,num]
   , [722,722,720,720,0,0,punct]
   alpha [723,727,721,725,0,0,alpha]
   ] [728,728,726,726,0,0,punct]
   \n [729,729,727,727,0,0,white]
   \_ [730,730,728,728,0,0,white]
   \_ [731,731,729,729,0,0,white]
   \_ [732,732,730,730,0,0,white]
   \\ [733,733,731,731,0,0,punct]
   _ [734,734,732,732,0,0,punct]
   \_ [735,735,733,733,0,0,white]
   [ [736,736,734,734,0,0,punct]
   39 [737,738,735,736,0,0,num]
   , [739,739,737,737,0,0,punct]
   39 [740,741,738,739,0,0,num]
   , [742,742,740,740,0,0,punct]
   37 [743,744,741,742,0,0,num]
   , [745,745,743,743,0,0,punct]
   37 [746,747,744,745,0,0,num]
   , [748,748,746,746,0,0,punct]
   0 [749,749,747,747,0,0,num]
   , [750,750,748,748,0,0,punct]
   0 [751,751,749,749,0,0,num]
   , [752,752,750,750,0,0,punct]
   white [753,757,751,755,0,0,alpha]
   ] [758,758,756,756,0,0,punct]
   \n [759,759,757,757,0,0,white]
   \_ [760,760,758,758,0,0,white]
   \_ [761,761,759,759,0,0,white]
   \_ [762,762,760,760,0,0,white]
   brincadeira [763,773,761,771,0,0,alpha]
   \_ [774,774,772,772,0,0,white]
   [ [775,775,773,773,0,0,punct]
   40 [776,777,774,775,0,0,num]
   , [778,778,776,776,0,0,punct]
   50 [779,780,777,778,0,0,num]
   , [781,781,779,779,0,0,punct]
   38 [782,783,780,781,0,0,num]
   , [784,784,782,782,0,0,punct]
   48 [785,786,783,784,0,0,num]
   , [787,787,785,785,0,0,punct]
   0 [788,788,786,786,0,0,num]
   , [789,789,787,787,0,0,punct]
   0 [790,790,788,788,0,0,num]
   , [791,791,789,789,0,0,punct]
   alpha [792,796,790,794,0,0,alpha]
   ] [797,797,795,795,0,0,punct]
   \n [798,798,796,796,0,0,white]
