
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,84,0,82,0,0,node,un]
   torcida [0,6,0,6,0,0,alpha]
   do [8,9,8,9,0,0,alpha]
   _frasePalmeiras [11,19,11,19,12,12,node]
      _palmeiras [11,19,11,19,6,48,node]
         Palmeiras [11,19,11,19,0,0,alpha]
   só [21,23,21,22,0,0,alpha]
   canta [25,29,24,28,0,0,alpha]
   1 [31,31,30,30,0,0,num]
   música [33,39,32,37,0,0,alpha]
   todo [41,44,39,42,0,0,alpha]
   _artigo [46,47,44,45,6,12,node]
      os [46,47,44,45,0,0,alpha]
   jogos [49,53,47,51,0,0,alpha]
   , [54,54,52,52,0,0,punct]
   chega [56,60,54,58,0,0,alpha]
   da [62,63,60,61,0,0,alpha]
   agonia [65,70,63,68,0,0,alpha]
   parceiro [72,79,70,77,0,0,alpha]
   _emocao [81,84,79,82,7,39,node, ("emocao" "engracado")]
      kkkk [81,84,79,82,0,0,alpha]
