
***************
    PASS 1 (tokenize)
***************
_ROOT [0,563,0,558,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   35 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   30 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   1 [88,88,88,88,0,0,num]
   \_ [89,89,89,89,0,0,white]
   [ [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   num [103,105,103,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   x [111,111,111,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   1 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   1 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   alpha [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   1 [136,136,136,136,0,0,num]
   \_ [137,137,137,137,0,0,white]
   [ [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   2 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   2 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   num [151,153,151,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   \\ [159,159,159,159,0,0,punct]
   _ [160,160,160,160,0,0,punct]
   \_ [161,161,161,161,0,0,white]
   [ [162,162,162,162,0,0,punct]
   3 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   3 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   3 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   3 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   0 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   0 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   white [175,179,175,179,0,0,alpha]
   ] [180,180,180,180,0,0,punct]
   \n [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   hj [185,186,185,186,0,0,alpha]
   \_ [187,187,187,187,0,0,white]
   [ [188,188,188,188,0,0,punct]
   4 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   5 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   4 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   5 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   0 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   alpha [201,205,201,205,0,0,alpha]
   ] [206,206,206,206,0,0,punct]
   \n [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \\ [211,211,211,211,0,0,punct]
   _ [212,212,212,212,0,0,punct]
   \_ [213,213,213,213,0,0,white]
   [ [214,214,214,214,0,0,punct]
   6 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   6 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   6 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   6 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   0 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   white [227,231,227,231,0,0,alpha]
   ] [232,232,232,232,0,0,punct]
   \n [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   e [237,237,237,237,0,0,alpha]
   \_ [238,238,238,238,0,0,white]
   [ [239,239,239,239,0,0,punct]
   7 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   7 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   7 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   7 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   alpha [252,256,252,256,0,0,alpha]
   ] [257,257,257,257,0,0,punct]
   \n [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   \\ [262,262,262,262,0,0,punct]
   _ [263,263,263,263,0,0,punct]
   \_ [264,264,264,264,0,0,white]
   [ [265,265,265,265,0,0,punct]
   8 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   8 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   8 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   8 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   0 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   0 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   white [278,282,278,282,0,0,alpha]
   ] [283,283,283,283,0,0,punct]
   \n [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \_ [287,287,287,287,0,0,white]
   o [288,288,288,288,0,0,alpha]
   \_ [289,289,289,289,0,0,white]
   [ [290,290,290,290,0,0,punct]
   9 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   9 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   9 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   9 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   alpha [303,307,303,307,0,0,alpha]
   ] [308,308,308,308,0,0,punct]
   \n [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \\ [313,313,313,313,0,0,punct]
   _ [314,314,314,314,0,0,punct]
   \_ [315,315,315,315,0,0,white]
   [ [316,316,316,316,0,0,punct]
   10 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   10 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   10 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   10 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   0 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   0 [331,331,331,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   white [333,337,333,337,0,0,alpha]
   ] [338,338,338,338,0,0,punct]
   \n [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   palmeiras [343,351,343,351,0,0,alpha]
   \_ [352,352,352,352,0,0,white]
   [ [353,353,353,353,0,0,punct]
   11 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   19 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   11 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   19 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   0 [366,366,366,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   0 [368,368,368,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   alpha [370,374,370,374,0,0,alpha]
   ] [375,375,375,375,0,0,punct]
   \n [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   \\ [380,380,380,380,0,0,punct]
   _ [381,381,381,381,0,0,punct]
   \_ [382,382,382,382,0,0,white]
   [ [383,383,383,383,0,0,punct]
   20 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   20 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   20 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   20 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   0 [396,396,396,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   0 [398,398,398,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   white [400,404,400,404,0,0,alpha]
   ] [405,405,405,405,0,0,punct]
   \n [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   \_ [409,409,409,409,0,0,white]
   se [410,411,410,411,0,0,alpha]
   \_ [412,412,412,412,0,0,white]
   [ [413,413,413,413,0,0,punct]
   21 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   22 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   21 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   22 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   alpha [430,434,430,434,0,0,alpha]
   ] [435,435,435,435,0,0,punct]
   \n [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   \\ [440,440,440,440,0,0,punct]
   _ [441,441,441,441,0,0,punct]
   \_ [442,442,442,442,0,0,white]
   [ [443,443,443,443,0,0,punct]
   23 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   23 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   23 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   23 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   white [460,464,460,464,0,0,alpha]
   ] [465,465,465,465,0,0,punct]
   \n [466,466,466,466,0,0,white]
   \_ [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   fode [470,473,470,473,0,0,alpha]
   \_ [474,474,474,474,0,0,white]
   [ [475,475,475,475,0,0,punct]
   24 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   27 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   24 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   27 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   0 [488,488,488,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   0 [490,490,490,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   alpha [492,496,492,496,0,0,alpha]
   ] [497,497,497,497,0,0,punct]
   \n [498,498,498,498,0,0,white]
   \_ [499,499,499,499,0,0,white]
   \_ [500,500,500,500,0,0,white]
   \_ [501,501,501,501,0,0,white]
   \\ [502,502,502,502,0,0,punct]
   _ [503,503,503,503,0,0,punct]
   \_ [504,504,504,504,0,0,white]
   [ [505,505,505,505,0,0,punct]
   28 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   28 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   28 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   28 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   0 [518,518,518,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   white [522,526,522,526,0,0,alpha]
   ] [527,527,527,527,0,0,punct]
   \n [528,528,528,528,0,0,white]
   \_ [529,529,529,529,0,0,white]
   \_ [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   ✌🏼 [532,538,532,533,0,0,emoji]
   \_ [539,539,534,534,0,0,white]
   [ [540,540,535,535,0,0,punct]
   29 [541,542,536,537,0,0,num]
   , [543,543,538,538,0,0,punct]
   35 [544,545,539,540,0,0,num]
   , [546,546,541,541,0,0,punct]
   29 [547,548,542,543,0,0,num]
   , [549,549,544,544,0,0,punct]
   30 [550,551,545,546,0,0,num]
   , [552,552,547,547,0,0,punct]
   0 [553,553,548,548,0,0,num]
   , [554,554,549,549,0,0,punct]
   0 [555,555,550,550,0,0,num]
   , [556,556,551,551,0,0,punct]
   emoji [557,561,552,556,0,0,alpha]
   ] [562,562,557,557,0,0,punct]
   \n [563,563,558,558,0,0,white]
