
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,106,0,105,0,0,node,un]
   _contra [0,5,0,5,6,68,node,fired,blt]
      Contra [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   _artigo [7,7,7,7,6,12,node,fired,blt]
      o [7,7,7,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   Flamengo [9,16,9,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   esses [18,22,18,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   fdps [24,27,24,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   jogam [29,33,29,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   ligado [35,40,35,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   _artigo [42,42,42,42,6,12,node,fired,blt]
      a [42,42,42,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   mil [44,46,44,46,0,0,alpha]
   , [47,47,47,47,0,0,punct]
   \_ [48,48,48,48,0,0,white]
   ja [49,50,49,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   ia [52,53,52,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   outro [55,59,55,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   entregar [61,68,61,68,0,0,alpha]
   \_ [69,69,69,69,0,0,white]
   _artigo [70,70,70,70,6,12,node,fired,blt]
      a [70,70,70,70,0,0,alpha]
   \_ [71,71,71,71,0,0,white]
   bola [72,75,72,75,0,0,alpha]
   \_ [76,76,76,76,0,0,white]
   no [77,78,77,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   pé [80,82,80,81,0,0,alpha]
   \_ [83,83,82,82,0,0,white]
   do [84,85,83,84,0,0,alpha]
   \_ [86,86,85,85,0,0,white]
   jogador [87,93,86,92,0,0,alpha]
   \_ [94,94,93,93,0,0,white]
   do [95,96,94,95,0,0,alpha]
   \_ [97,97,96,96,0,0,white]
   _palmeiras [98,106,97,105,6,48,node,fired,blt]
      palmeiras [98,106,97,105,0,0,alpha]
