
***************
    PASS 1 (tokenize)
***************
_ROOT [0,68,0,66,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   MaestroNeyJr [1,12,1,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   tô [14,16,14,15,0,0,alpha]
   \_ [17,17,16,16,0,0,white]
   assim [18,22,17,21,0,0,alpha]
   \_ [23,23,22,22,0,0,white]
   tbm [24,26,23,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   ouvindo [28,34,27,33,0,0,alpha]
   \_ [35,35,34,34,0,0,white]
   " [36,36,35,35,0,0,punct]
   o [37,37,36,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   palmeiras [39,47,38,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   é [49,50,48,48,0,0,alpha]
   \_ [51,51,49,49,0,0,white]
   o [52,52,50,50,0,0,alpha]
   \_ [53,53,51,51,0,0,white]
   time [54,57,52,55,0,0,alpha]
   \_ [58,58,56,56,0,0,white]
   da [59,60,57,58,0,0,alpha]
   \_ [61,61,59,59,0,0,white]
   virada [62,67,60,65,0,0,alpha]
   " [68,68,66,66,0,0,punct]
