
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,935,0,935,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   75 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   75 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   @ [107,107,107,107,0,0,punct]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   punct [122,126,122,126,0,0,alpha]
   ] [127,127,127,127,0,0,punct]
   Oledobrasil [132,142,132,142,0,0,alpha]
   [ [144,144,144,144,0,0,punct]
   1 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   11 [147,148,147,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   1 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   11 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   [ [172,172,172,172,0,0,punct]
   12 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   12 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   12 [179,180,179,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   12 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   white [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   Com [199,201,199,201,0,0,alpha]
   [ [203,203,203,203,0,0,punct]
   13 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   15 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   13 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   15 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   alpha [220,224,220,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   \\ [230,230,230,230,0,0,punct]
   _ [231,231,231,231,0,0,punct]
   [ [233,233,233,233,0,0,punct]
   16 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   16 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   16 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   16 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   white [250,254,250,254,0,0,alpha]
   ] [255,255,255,255,0,0,punct]
   esse [260,263,260,263,0,0,alpha]
   [ [265,265,265,265,0,0,punct]
   17 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   20 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   17 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   20 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   0 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   alpha [282,286,282,286,0,0,alpha]
   ] [287,287,287,287,0,0,punct]
   \\ [292,292,292,292,0,0,punct]
   _ [293,293,293,293,0,0,punct]
   [ [295,295,295,295,0,0,punct]
   21 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   21 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   21 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   21 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   white [312,316,312,316,0,0,alpha]
   ] [317,317,317,317,0,0,punct]
   time [322,325,322,325,0,0,alpha]
   [ [327,327,327,327,0,0,punct]
   22 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   25 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   22 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   25 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   0 [340,340,340,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   alpha [344,348,344,348,0,0,alpha]
   ] [349,349,349,349,0,0,punct]
   \\ [354,354,354,354,0,0,punct]
   _ [355,355,355,355,0,0,punct]
   [ [357,357,357,357,0,0,punct]
   26 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   26 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   26 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   26 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   0 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   white [374,378,374,378,0,0,alpha]
   ] [379,379,379,379,0,0,punct]
   _ [384,384,384,384,0,0,punct]
   artigo [385,390,385,390,0,0,alpha]
   [ [392,392,392,392,0,0,punct]
   27 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   27 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   27 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   27 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   6 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   12 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   node [410,413,410,413,0,0,alpha]
   ] [414,414,414,414,0,0,punct]
   _artigo [422,422,422,422,6,12,node]
      a [422,422,422,422,0,0,alpha]
   [ [424,424,424,424,0,0,punct]
   27 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   27 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   27 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   27 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   0 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   0 [439,439,439,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   alpha [441,445,441,445,0,0,alpha]
   ] [446,446,446,446,0,0,punct]
   \\ [451,451,451,451,0,0,punct]
   _ [452,452,452,452,0,0,punct]
   [ [454,454,454,454,0,0,punct]
   28 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   28 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   28 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   28 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   0 [467,467,467,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   0 [469,469,469,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   white [471,475,471,475,0,0,alpha]
   ] [476,476,476,476,0,0,punct]
   torcida [481,487,481,487,0,0,alpha]
   [ [489,489,489,489,0,0,punct]
   29 [490,491,490,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   35 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   29 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   35 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   0 [502,502,502,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   0 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   alpha [506,510,506,510,0,0,alpha]
   ] [511,511,511,511,0,0,punct]
   \\ [516,516,516,516,0,0,punct]
   _ [517,517,517,517,0,0,punct]
   [ [519,519,519,519,0,0,punct]
   36 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   36 [523,524,523,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   36 [526,527,526,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   36 [529,530,529,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   0 [532,532,532,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   0 [534,534,534,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   white [536,540,536,540,0,0,alpha]
   ] [541,541,541,541,0,0,punct]
   devia [546,550,546,550,0,0,alpha]
   [ [552,552,552,552,0,0,punct]
   37 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   41 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   37 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   41 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   0 [565,565,565,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   0 [567,567,567,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   alpha [569,573,569,573,0,0,alpha]
   ] [574,574,574,574,0,0,punct]
   \\ [579,579,579,579,0,0,punct]
   _ [580,580,580,580,0,0,punct]
   [ [582,582,582,582,0,0,punct]
   42 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   42 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   42 [589,590,589,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   42 [592,593,592,593,0,0,num]
   , [594,594,594,594,0,0,punct]
   0 [595,595,595,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   0 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   white [599,603,599,603,0,0,alpha]
   ] [604,604,604,604,0,0,punct]
   cantar [609,614,609,614,0,0,alpha]
   [ [616,616,616,616,0,0,punct]
   43 [617,618,617,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   48 [620,621,620,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   43 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   48 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   0 [629,629,629,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   0 [631,631,631,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   alpha [633,637,633,637,0,0,alpha]
   ] [638,638,638,638,0,0,punct]
   \\ [643,643,643,643,0,0,punct]
   _ [644,644,644,644,0,0,punct]
   [ [646,646,646,646,0,0,punct]
   49 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   49 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   49 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   49 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   white [663,667,663,667,0,0,alpha]
   ] [668,668,668,668,0,0,punct]
   _ [673,673,673,673,0,0,punct]
   _palmeiras [674,682,674,682,6,48,node]
      palmeiras [674,682,674,682,0,0,alpha]
   [ [684,684,684,684,0,0,punct]
   50 [685,686,685,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   58 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   50 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   58 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   6 [697,697,697,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   48 [699,700,699,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   node [702,705,702,705,0,0,alpha]
   ] [706,706,706,706,0,0,punct]
   _palmeiras [714,722,714,722,6,48,node]
      palmeiras [714,722,714,722,0,0,alpha]
   [ [724,724,724,724,0,0,punct]
   50 [725,726,725,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   58 [728,729,728,729,0,0,num]
   , [730,730,730,730,0,0,punct]
   50 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   58 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   0 [737,737,737,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   0 [739,739,739,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   alpha [741,745,741,745,0,0,alpha]
   ] [746,746,746,746,0,0,punct]
   \\ [751,751,751,751,0,0,punct]
   _ [752,752,752,752,0,0,punct]
   [ [754,754,754,754,0,0,punct]
   59 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   59 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   59 [761,762,761,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   59 [764,765,764,765,0,0,num]
   , [766,766,766,766,0,0,punct]
   0 [767,767,767,767,0,0,num]
   , [768,768,768,768,0,0,punct]
   0 [769,769,769,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   white [771,775,771,775,0,0,alpha]
   ] [776,776,776,776,0,0,punct]
   no [781,782,781,782,0,0,alpha]
   [ [784,784,784,784,0,0,punct]
   60 [785,786,785,786,0,0,num]
   , [787,787,787,787,0,0,punct]
   61 [788,789,788,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   60 [791,792,791,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   61 [794,795,794,795,0,0,num]
   , [796,796,796,796,0,0,punct]
   0 [797,797,797,797,0,0,num]
   , [798,798,798,798,0,0,punct]
   0 [799,799,799,799,0,0,num]
   , [800,800,800,800,0,0,punct]
   alpha [801,805,801,805,0,0,alpha]
   ] [806,806,806,806,0,0,punct]
   \\ [811,811,811,811,0,0,punct]
   _ [812,812,812,812,0,0,punct]
   [ [814,814,814,814,0,0,punct]
   62 [815,816,815,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   62 [818,819,818,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   62 [821,822,821,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   62 [824,825,824,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   0 [827,827,827,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   0 [829,829,829,829,0,0,num]
   , [830,830,830,830,0,0,punct]
   white [831,835,831,835,0,0,alpha]
   ] [836,836,836,836,0,0,punct]
   hino [841,844,841,844,0,0,alpha]
   [ [846,846,846,846,0,0,punct]
   63 [847,848,847,848,0,0,num]
   , [849,849,849,849,0,0,punct]
   66 [850,851,850,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   63 [853,854,853,854,0,0,num]
   , [855,855,855,855,0,0,punct]
   66 [856,857,856,857,0,0,num]
   , [858,858,858,858,0,0,punct]
   0 [859,859,859,859,0,0,num]
   , [860,860,860,860,0,0,punct]
   0 [861,861,861,861,0,0,num]
   , [862,862,862,862,0,0,punct]
   alpha [863,867,863,867,0,0,alpha]
   ] [868,868,868,868,0,0,punct]
   \\ [873,873,873,873,0,0,punct]
   _ [874,874,874,874,0,0,punct]
   [ [876,876,876,876,0,0,punct]
   67 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   67 [880,881,880,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   67 [883,884,883,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   67 [886,887,886,887,0,0,num]
   , [888,888,888,888,0,0,punct]
   0 [889,889,889,889,0,0,num]
   , [890,890,890,890,0,0,punct]
   0 [891,891,891,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   white [893,897,893,897,0,0,alpha]
   ] [898,898,898,898,0,0,punct]
   nacional [903,910,903,910,0,0,alpha]
   [ [912,912,912,912,0,0,punct]
   68 [913,914,913,914,0,0,num]
   , [915,915,915,915,0,0,punct]
   75 [916,917,916,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   68 [919,920,919,920,0,0,num]
   , [921,921,921,921,0,0,punct]
   75 [922,923,922,923,0,0,num]
   , [924,924,924,924,0,0,punct]
   0 [925,925,925,925,0,0,num]
   , [926,926,926,926,0,0,punct]
   0 [927,927,927,927,0,0,num]
   , [928,928,928,928,0,0,punct]
   alpha [929,933,929,933,0,0,alpha]
   ] [934,934,934,934,0,0,punct]
