
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,96,0,91,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   piada [4,8,4,8,0,0,alpha]
   51 [9,10,9,10,0,0,num]
   : [11,11,11,11,0,0,punct]
   PIADA [13,17,13,17,0,0,alpha]
   DO [19,20,19,20,0,0,alpha]
   " [22,22,22,22,0,0,punct]
   _palmeiras [23,31,23,31,6,48,node]
      PALMEIRAS [23,31,23,31,0,0,alpha]
   _neg [34,37,34,36,6,76,node]
      NÃO [34,37,34,36,0,0,alpha]
   _tem [40,42,39,41,6,80,node]
      TEM [40,42,39,41,0,0,alpha]
   _mundial [44,50,43,49,6,88,node]
      MUNDIAL [44,50,43,49,0,0,alpha]
   " [51,51,50,50,0,0,punct]
   RENOVADA [53,60,52,59,0,0,alpha]
   COM [62,64,61,63,0,0,alpha]
   SUCESSO [66,72,65,71,0,0,alpha]
   POR [75,77,74,76,0,0,alpha]
   MAIS [79,82,78,81,0,0,alpha]
   UM [84,85,83,84,0,0,alpha]
   ANO [87,89,86,88,0,0,alpha]
   ✔️ [91,96,90,91,0,0,emoji]
