
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,96,0,91,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   piada [4,8,4,8,0,0,alpha]
   51 [9,10,9,10,0,0,num]
   : [11,11,11,11,0,0,punct]
   \_ [12,12,12,12,0,0,white]
   PIADA [13,17,13,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   DO [19,20,19,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   " [22,22,22,22,0,0,punct]
   _palmeiras [23,31,23,31,6,48,node]
      PALMEIRAS [23,31,23,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   \_ [33,33,33,33,0,0,white]
   _neg [34,37,34,36,6,76,node]
      NÃO [34,37,34,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   \_ [39,39,38,38,0,0,white]
   _tem [40,42,39,41,6,80,node]
      TEM [40,42,39,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   _mundial [44,50,43,49,6,88,node]
      MUNDIAL [44,50,43,49,0,0,alpha]
   " [51,51,50,50,0,0,punct]
   \_ [52,52,51,51,0,0,white]
   RENOVADA [53,60,52,59,0,0,alpha]
   \_ [61,61,60,60,0,0,white]
   COM [62,64,61,63,0,0,alpha]
   \_ [65,65,64,64,0,0,white]
   SUCESSO [66,72,65,71,0,0,alpha]
   \_ [73,73,72,72,0,0,white]
   \_ [74,74,73,73,0,0,white]
   POR [75,77,74,76,0,0,alpha]
   \_ [78,78,77,77,0,0,white]
   MAIS [79,82,78,81,0,0,alpha]
   \_ [83,83,82,82,0,0,white]
   UM [84,85,83,84,0,0,alpha]
   \_ [86,86,85,85,0,0,white]
   ANO [87,89,86,88,0,0,alpha]
   \_ [90,90,89,89,0,0,white]
   ✔️ [91,96,90,91,0,0,emoji]
