
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,513,0,513,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   48 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   48 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   frasePalmeiras [112,125,112,125,0,0,alpha]
   [ [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   8 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   8 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   12 [136,137,136,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   12 [139,140,139,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   node [142,145,142,145,0,0,alpha]
   ] [146,146,146,146,0,0,punct]
   _ [154,154,154,154,0,0,punct]
   _frasePalmeiras [155,163,155,163,12,12,node]
      _palmeiras [155,163,155,163,6,48,node]
         palmeiras [155,163,155,163,0,0,alpha]
   [ [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   8 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   8 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   6 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   48 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   node [179,182,179,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   _frasePalmeiras [194,202,194,202,12,12,node]
      _palmeiras [194,202,194,202,6,48,node]
         palmeiras [194,202,194,202,0,0,alpha]
   [ [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   8 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   8 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   NAO [227,229,227,229,0,0,alpha]
   [ [231,231,231,231,0,0,punct]
   10 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   12 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   10 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   12 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   0 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   alpha [248,252,248,252,0,0,alpha]
   ] [253,253,253,253,0,0,punct]
   PODE [258,261,258,261,0,0,alpha]
   [ [263,263,263,263,0,0,punct]
   14 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   17 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   14 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   17 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   0 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   0 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   alpha [280,284,280,284,0,0,alpha]
   ] [285,285,285,285,0,0,punct]
   de [290,291,290,291,0,0,alpha]
   [ [293,293,293,293,0,0,punct]
   19 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   20 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   19 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   20 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   0 [306,306,306,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   alpha [310,314,310,314,0,0,alpha]
   ] [315,315,315,315,0,0,punct]
   jeito [320,324,320,324,0,0,alpha]
   [ [326,326,326,326,0,0,punct]
   22 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   26 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   22 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   26 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   alpha [343,347,343,347,0,0,alpha]
   ] [348,348,348,348,0,0,punct]
   nenhum [353,358,353,358,0,0,alpha]
   [ [360,360,360,360,0,0,punct]
   28 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   33 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   28 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   33 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   alpha [377,381,377,381,0,0,alpha]
   ] [382,382,382,382,0,0,punct]
   _ [387,387,387,387,0,0,punct]
   emocao [388,393,388,393,0,0,alpha]
   [ [395,395,395,395,0,0,punct]
   35 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   45 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   35 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   45 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   6 [408,408,408,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   114 [410,412,410,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   node [414,417,414,417,0,0,alpha]
   , [418,418,418,418,0,0,punct]
   ( [420,420,420,420,0,0,punct]
   " [421,421,421,421,0,0,punct]
   emocao [422,427,422,427,0,0,alpha]
   " [428,428,428,428,0,0,punct]
   " [430,430,430,430,0,0,punct]
   torcida [431,437,431,437,0,0,alpha]
   " [438,438,438,438,0,0,punct]
   ) [439,439,439,439,0,0,punct]
   ] [440,440,440,440,0,0,punct]
   _emocao [448,458,448,458,6,114,node, ("emocao" "torcida")]
      decepcionar [448,458,448,458,0,0,alpha]
   [ [460,460,460,460,0,0,punct]
   35 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   45 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   35 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   45 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   0 [473,473,473,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   0 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   alpha [477,481,477,481,0,0,alpha]
   ] [482,482,482,482,0,0,punct]
   hj [487,488,487,488,0,0,alpha]
   [ [490,490,490,490,0,0,punct]
   47 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   48 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   47 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   48 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   0 [503,503,503,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   0 [505,505,505,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   alpha [507,511,507,511,0,0,alpha]
   ] [512,512,512,512,0,0,punct]
