
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,662,0,660,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   11 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   PAT [65,67,65,67,0,0,alpha]
   OUTPUT [69,74,69,74,0,0,alpha]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   67 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   65 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   Que [116,118,116,118,0,0,alpha]
   [ [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   2 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   2 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   alpha [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   _ [143,143,143,143,0,0,punct]
   emocao [144,149,144,149,0,0,alpha]
   [ [151,151,151,151,0,0,punct]
   4 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   11 [154,155,154,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   4 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   11 [159,160,159,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   6 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   34 [164,165,164,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   node [167,170,167,170,0,0,alpha]
   , [171,171,171,171,0,0,punct]
   ( [173,173,173,173,0,0,punct]
   " [174,174,174,174,0,0,punct]
   emocao [175,180,175,180,0,0,alpha]
   " [181,181,181,181,0,0,punct]
   " [183,183,183,183,0,0,punct]
   raiva [184,188,184,188,0,0,alpha]
   " [189,189,189,189,0,0,punct]
   ) [190,190,190,190,0,0,punct]
   ] [191,191,191,191,0,0,punct]
   _emocao [199,206,199,206,6,34,node,fired, ("emocao" "raiva")]
      vergonha [199,206,199,206,0,0,alpha]
   [ [208,208,208,208,0,0,punct]
   4 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   11 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   4 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   11 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   alpha [223,227,223,227,0,0,alpha]
   ] [228,228,228,228,0,0,punct]
   isso [233,236,233,236,0,0,alpha]
   [ [238,238,238,238,0,0,punct]
   13 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   16 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   13 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   16 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   0 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   alpha [255,259,255,259,0,0,alpha]
   ] [260,260,260,260,0,0,punct]
   que [265,267,265,267,0,0,alpha]
   [ [269,269,269,269,0,0,punct]
   18 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   20 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   18 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   20 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   alpha [286,290,286,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   _ [296,296,296,296,0,0,punct]
   artigo [297,302,297,302,0,0,alpha]
   [ [304,304,304,304,0,0,punct]
   22 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   22 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   22 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   22 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   6 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   12 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   node [322,325,322,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   _artigo [334,334,334,334,6,12,node]
      a [334,334,334,334,0,0,alpha]
   [ [336,336,336,336,0,0,punct]
   22 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   22 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   22 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   22 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   0 [351,351,351,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   alpha [353,357,353,357,0,0,alpha]
   ] [358,358,358,358,0,0,punct]
   torcida [363,369,363,369,0,0,alpha]
   [ [371,371,371,371,0,0,punct]
   24 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   30 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   24 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   30 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   0 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   alpha [388,392,388,392,0,0,alpha]
   ] [393,393,393,393,0,0,punct]
   do [398,399,398,399,0,0,alpha]
   [ [401,401,401,401,0,0,punct]
   32 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   33 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   32 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   33 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   0 [416,416,416,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   alpha [418,422,418,422,0,0,alpha]
   ] [423,423,423,423,0,0,punct]
   _ [428,428,428,428,0,0,punct]
   _frasePalmeiras [429,437,429,437,12,12,node]
      _palmeiras [429,437,429,437,6,48,node]
         palmeiras [429,437,429,437,0,0,alpha]
   [ [439,439,439,439,0,0,punct]
   35 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   43 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   35 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   43 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   6 [452,452,452,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   48 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   node [457,460,457,460,0,0,alpha]
   ] [461,461,461,461,0,0,punct]
   _frasePalmeiras [469,477,469,477,12,12,node]
      _palmeiras [469,477,469,477,6,48,node]
         palmeiras [469,477,469,477,0,0,alpha]
   [ [479,479,479,479,0,0,punct]
   35 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   43 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   35 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   43 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   0 [492,492,492,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   0 [494,494,494,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   alpha [496,500,496,500,0,0,alpha]
   ] [501,501,501,501,0,0,punct]
   faz [506,508,506,508,0,0,alpha]
   [ [510,510,510,510,0,0,punct]
   45 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   47 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   45 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   47 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   0 [523,523,523,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   0 [525,525,525,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   alpha [527,531,527,531,0,0,alpha]
   ] [532,532,532,532,0,0,punct]
   no [537,538,537,538,0,0,alpha]
   [ [540,540,540,540,0,0,punct]
   49 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   50 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   49 [547,548,547,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   50 [550,551,550,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   0 [553,553,553,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   0 [555,555,555,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   alpha [557,561,557,561,0,0,alpha]
   ] [562,562,562,562,0,0,punct]
   hino [567,570,567,570,0,0,alpha]
   [ [572,572,572,572,0,0,punct]
   52 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   55 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   52 [579,580,579,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   55 [582,583,582,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   0 [585,585,585,585,0,0,num]
   , [586,586,586,586,0,0,punct]
   0 [587,587,587,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   alpha [589,593,589,593,0,0,alpha]
   ] [594,594,594,594,0,0,punct]
   nacional [599,606,599,606,0,0,alpha]
   [ [608,608,608,608,0,0,punct]
   57 [609,610,609,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   64 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   57 [615,616,615,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   64 [618,619,618,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   0 [621,621,621,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   0 [623,623,623,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   alpha [625,629,625,629,0,0,alpha]
   ] [630,630,630,630,0,0,punct]
   … [635,637,635,635,0,0,punct]
   [ [639,639,637,637,0,0,punct]
   65 [640,641,638,639,0,0,num]
   , [642,642,640,640,0,0,punct]
   67 [643,644,641,642,0,0,num]
   , [645,645,643,643,0,0,punct]
   65 [646,647,644,645,0,0,num]
   , [648,648,646,646,0,0,punct]
   65 [649,650,647,648,0,0,num]
   , [651,651,649,649,0,0,punct]
   0 [652,652,650,650,0,0,num]
   , [653,653,651,651,0,0,punct]
   0 [654,654,652,652,0,0,num]
   , [655,655,653,653,0,0,punct]
   punct [656,660,654,658,0,0,alpha]
   ] [661,661,659,659,0,0,punct]
