
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,3402,0,3379,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   157 [81,83,81,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   134 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   RT [107,108,107,108,0,0,alpha]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   1 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   alpha [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \\ [133,133,133,133,0,0,punct]
   _ [134,134,134,134,0,0,punct]
   \_ [135,135,135,135,0,0,white]
   [ [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   2 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   white [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   @ [159,159,159,159,0,0,punct]
   \_ [160,160,160,160,0,0,white]
   [ [161,161,161,161,0,0,punct]
   3 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   3 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   3 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   punct [174,178,174,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   \n [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   CentralDaSEP [184,195,184,195,0,0,alpha]
   \_ [196,196,196,196,0,0,white]
   [ [197,197,197,197,0,0,punct]
   4 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   15 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   4 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   15 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   alpha [212,216,212,216,0,0,alpha]
   ] [217,217,217,217,0,0,punct]
   \n [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   : [222,222,222,222,0,0,punct]
   \_ [223,223,223,223,0,0,white]
   [ [224,224,224,224,0,0,punct]
   16 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   16 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   16 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   16 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   punct [241,245,241,245,0,0,alpha]
   ] [246,246,246,246,0,0,punct]
   \n [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \\ [251,251,251,251,0,0,punct]
   _ [252,252,252,252,0,0,punct]
   \_ [253,253,253,253,0,0,white]
   [ [254,254,254,254,0,0,punct]
   17 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   17 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   17 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   17 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   white [271,275,271,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   \n [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   CÍRCULO [281,288,281,287,0,0,alpha]
   \_ [289,289,288,288,0,0,white]
   [ [290,290,289,289,0,0,punct]
   18 [291,292,290,291,0,0,num]
   , [293,293,292,292,0,0,punct]
   25 [294,295,293,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   18 [297,298,296,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   24 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   0 [303,303,302,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   0 [305,305,304,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   alpha [307,311,306,310,0,0,alpha]
   ] [312,312,311,311,0,0,punct]
   \n [313,313,312,312,0,0,white]
   \_ [314,314,313,313,0,0,white]
   \_ [315,315,314,314,0,0,white]
   \_ [316,316,315,315,0,0,white]
   \\ [317,317,316,316,0,0,punct]
   _ [318,318,317,317,0,0,punct]
   \_ [319,319,318,318,0,0,white]
   [ [320,320,319,319,0,0,punct]
   26 [321,322,320,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   26 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   25 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   25 [330,331,329,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   0 [333,333,332,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   0 [335,335,334,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   white [337,341,336,340,0,0,alpha]
   ] [342,342,341,341,0,0,punct]
   \n [343,343,342,342,0,0,white]
   \_ [344,344,343,343,0,0,white]
   \_ [345,345,344,344,0,0,white]
   \_ [346,346,345,345,0,0,white]
   DE [347,348,346,347,0,0,alpha]
   \_ [349,349,348,348,0,0,white]
   [ [350,350,349,349,0,0,punct]
   27 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   28 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   26 [357,358,356,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   27 [360,361,359,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   0 [363,363,362,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   0 [365,365,364,364,0,0,num]
   , [366,366,365,365,0,0,punct]
   alpha [367,371,366,370,0,0,alpha]
   ] [372,372,371,371,0,0,punct]
   \n [373,373,372,372,0,0,white]
   \_ [374,374,373,373,0,0,white]
   \_ [375,375,374,374,0,0,white]
   \_ [376,376,375,375,0,0,white]
   \\ [377,377,376,376,0,0,punct]
   _ [378,378,377,377,0,0,punct]
   \_ [379,379,378,378,0,0,white]
   [ [380,380,379,379,0,0,punct]
   29 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   29 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   28 [387,388,386,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   28 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   0 [393,393,392,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   0 [395,395,394,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   white [397,401,396,400,0,0,alpha]
   ] [402,402,401,401,0,0,punct]
   \n [403,403,402,402,0,0,white]
   \_ [404,404,403,403,0,0,white]
   \_ [405,405,404,404,0,0,white]
   \_ [406,406,405,405,0,0,white]
   ORAÇÃO [407,414,406,411,0,0,alpha]
   \_ [415,415,412,412,0,0,white]
   [ [416,416,413,413,0,0,punct]
   30 [417,418,414,415,0,0,num]
   , [419,419,416,416,0,0,punct]
   37 [420,421,417,418,0,0,num]
   , [422,422,419,419,0,0,punct]
   29 [423,424,420,421,0,0,num]
   , [425,425,422,422,0,0,punct]
   34 [426,427,423,424,0,0,num]
   , [428,428,425,425,0,0,punct]
   0 [429,429,426,426,0,0,num]
   , [430,430,427,427,0,0,punct]
   0 [431,431,428,428,0,0,num]
   , [432,432,429,429,0,0,punct]
   alpha [433,437,430,434,0,0,alpha]
   ] [438,438,435,435,0,0,punct]
   \n [439,439,436,436,0,0,white]
   \_ [440,440,437,437,0,0,white]
   \_ [441,441,438,438,0,0,white]
   \_ [442,442,439,439,0,0,white]
   \\ [443,443,440,440,0,0,punct]
   n [444,444,441,441,0,0,alpha]
   \_ [445,445,442,442,0,0,white]
   [ [446,446,443,443,0,0,punct]
   38 [447,448,444,445,0,0,num]
   , [449,449,446,446,0,0,punct]
   38 [450,451,447,448,0,0,num]
   , [452,452,449,449,0,0,punct]
   35 [453,454,450,451,0,0,num]
   , [455,455,452,452,0,0,punct]
   35 [456,457,453,454,0,0,num]
   , [458,458,455,455,0,0,punct]
   0 [459,459,456,456,0,0,num]
   , [460,460,457,457,0,0,punct]
   0 [461,461,458,458,0,0,num]
   , [462,462,459,459,0,0,punct]
   white [463,467,460,464,0,0,alpha]
   ] [468,468,465,465,0,0,punct]
   \n [469,469,466,466,0,0,white]
   \_ [470,470,467,467,0,0,white]
   \_ [471,471,468,468,0,0,white]
   \_ [472,472,469,469,0,0,white]
   \\ [473,473,470,470,0,0,punct]
   n [474,474,471,471,0,0,alpha]
   \_ [475,475,472,472,0,0,white]
   [ [476,476,473,473,0,0,punct]
   39 [477,478,474,475,0,0,num]
   , [479,479,476,476,0,0,punct]
   39 [480,481,477,478,0,0,num]
   , [482,482,479,479,0,0,punct]
   36 [483,484,480,481,0,0,num]
   , [485,485,482,482,0,0,punct]
   36 [486,487,483,484,0,0,num]
   , [488,488,485,485,0,0,punct]
   0 [489,489,486,486,0,0,num]
   , [490,490,487,487,0,0,punct]
   0 [491,491,488,488,0,0,num]
   , [492,492,489,489,0,0,punct]
   white [493,497,490,494,0,0,alpha]
   ] [498,498,495,495,0,0,punct]
   \n [499,499,496,496,0,0,white]
   \_ [500,500,497,497,0,0,white]
   \_ [501,501,498,498,0,0,white]
   \_ [502,502,499,499,0,0,white]
   \\ [503,503,500,500,0,0,punct]
   _ [504,504,501,501,0,0,punct]
   \_ [505,505,502,502,0,0,white]
   [ [506,506,503,503,0,0,punct]
   40 [507,508,504,505,0,0,num]
   , [509,509,506,506,0,0,punct]
   40 [510,511,507,508,0,0,num]
   , [512,512,509,509,0,0,punct]
   37 [513,514,510,511,0,0,num]
   , [515,515,512,512,0,0,punct]
   37 [516,517,513,514,0,0,num]
   , [518,518,515,515,0,0,punct]
   0 [519,519,516,516,0,0,num]
   , [520,520,517,517,0,0,punct]
   0 [521,521,518,518,0,0,num]
   , [522,522,519,519,0,0,punct]
   white [523,527,520,524,0,0,alpha]
   ] [528,528,525,525,0,0,punct]
   \n [529,529,526,526,0,0,white]
   \_ [530,530,527,527,0,0,white]
   \_ [531,531,528,528,0,0,white]
   \_ [532,532,529,529,0,0,white]
   \\ [533,533,530,530,0,0,punct]
   _ [534,534,531,531,0,0,punct]
   \_ [535,535,532,532,0,0,white]
   [ [536,536,533,533,0,0,punct]
   41 [537,538,534,535,0,0,num]
   , [539,539,536,536,0,0,punct]
   41 [540,541,537,538,0,0,num]
   , [542,542,539,539,0,0,punct]
   38 [543,544,540,541,0,0,num]
   , [545,545,542,542,0,0,punct]
   38 [546,547,543,544,0,0,num]
   , [548,548,545,545,0,0,punct]
   0 [549,549,546,546,0,0,num]
   , [550,550,547,547,0,0,punct]
   0 [551,551,548,548,0,0,num]
   , [552,552,549,549,0,0,punct]
   white [553,557,550,554,0,0,alpha]
   ] [558,558,555,555,0,0,punct]
   \n [559,559,556,556,0,0,white]
   \_ [560,560,557,557,0,0,white]
   \_ [561,561,558,558,0,0,white]
   \_ [562,562,559,559,0,0,white]
   \\ [563,563,560,560,0,0,punct]
   _ [564,564,561,561,0,0,punct]
   \_ [565,565,562,562,0,0,white]
   [ [566,566,563,563,0,0,punct]
   42 [567,568,564,565,0,0,num]
   , [569,569,566,566,0,0,punct]
   42 [570,571,567,568,0,0,num]
   , [572,572,569,569,0,0,punct]
   39 [573,574,570,571,0,0,num]
   , [575,575,572,572,0,0,punct]
   39 [576,577,573,574,0,0,num]
   , [578,578,575,575,0,0,punct]
   0 [579,579,576,576,0,0,num]
   , [580,580,577,577,0,0,punct]
   0 [581,581,578,578,0,0,num]
   , [582,582,579,579,0,0,punct]
   white [583,587,580,584,0,0,alpha]
   ] [588,588,585,585,0,0,punct]
   \n [589,589,586,586,0,0,white]
   \_ [590,590,587,587,0,0,white]
   \_ [591,591,588,588,0,0,white]
   \_ [592,592,589,589,0,0,white]
   \\ [593,593,590,590,0,0,punct]
   _ [594,594,591,591,0,0,punct]
   \_ [595,595,592,592,0,0,white]
   [ [596,596,593,593,0,0,punct]
   43 [597,598,594,595,0,0,num]
   , [599,599,596,596,0,0,punct]
   43 [600,601,597,598,0,0,num]
   , [602,602,599,599,0,0,punct]
   40 [603,604,600,601,0,0,num]
   , [605,605,602,602,0,0,punct]
   40 [606,607,603,604,0,0,num]
   , [608,608,605,605,0,0,punct]
   0 [609,609,606,606,0,0,num]
   , [610,610,607,607,0,0,punct]
   0 [611,611,608,608,0,0,num]
   , [612,612,609,609,0,0,punct]
   white [613,617,610,614,0,0,alpha]
   ] [618,618,615,615,0,0,punct]
   \n [619,619,616,616,0,0,white]
   \_ [620,620,617,617,0,0,white]
   \_ [621,621,618,618,0,0,white]
   \_ [622,622,619,619,0,0,white]
   \\ [623,623,620,620,0,0,punct]
   _ [624,624,621,621,0,0,punct]
   \_ [625,625,622,622,0,0,white]
   [ [626,626,623,623,0,0,punct]
   44 [627,628,624,625,0,0,num]
   , [629,629,626,626,0,0,punct]
   44 [630,631,627,628,0,0,num]
   , [632,632,629,629,0,0,punct]
   41 [633,634,630,631,0,0,num]
   , [635,635,632,632,0,0,punct]
   41 [636,637,633,634,0,0,num]
   , [638,638,635,635,0,0,punct]
   0 [639,639,636,636,0,0,num]
   , [640,640,637,637,0,0,punct]
   0 [641,641,638,638,0,0,num]
   , [642,642,639,639,0,0,punct]
   white [643,647,640,644,0,0,alpha]
   ] [648,648,645,645,0,0,punct]
   \n [649,649,646,646,0,0,white]
   \_ [650,650,647,647,0,0,white]
   \_ [651,651,648,648,0,0,white]
   \_ [652,652,649,649,0,0,white]
   \\ [653,653,650,650,0,0,punct]
   _ [654,654,651,651,0,0,punct]
   \_ [655,655,652,652,0,0,white]
   [ [656,656,653,653,0,0,punct]
   45 [657,658,654,655,0,0,num]
   , [659,659,656,656,0,0,punct]
   45 [660,661,657,658,0,0,num]
   , [662,662,659,659,0,0,punct]
   42 [663,664,660,661,0,0,num]
   , [665,665,662,662,0,0,punct]
   42 [666,667,663,664,0,0,num]
   , [668,668,665,665,0,0,punct]
   0 [669,669,666,666,0,0,num]
   , [670,670,667,667,0,0,punct]
   0 [671,671,668,668,0,0,num]
   , [672,672,669,669,0,0,punct]
   white [673,677,670,674,0,0,alpha]
   ] [678,678,675,675,0,0,punct]
   \n [679,679,676,676,0,0,white]
   \_ [680,680,677,677,0,0,white]
   \_ [681,681,678,678,0,0,white]
   \_ [682,682,679,679,0,0,white]
   \\ [683,683,680,680,0,0,punct]
   _ [684,684,681,681,0,0,punct]
   \_ [685,685,682,682,0,0,white]
   [ [686,686,683,683,0,0,punct]
   46 [687,688,684,685,0,0,num]
   , [689,689,686,686,0,0,punct]
   46 [690,691,687,688,0,0,num]
   , [692,692,689,689,0,0,punct]
   43 [693,694,690,691,0,0,num]
   , [695,695,692,692,0,0,punct]
   43 [696,697,693,694,0,0,num]
   , [698,698,695,695,0,0,punct]
   0 [699,699,696,696,0,0,num]
   , [700,700,697,697,0,0,punct]
   0 [701,701,698,698,0,0,num]
   , [702,702,699,699,0,0,punct]
   white [703,707,700,704,0,0,alpha]
   ] [708,708,705,705,0,0,punct]
   \n [709,709,706,706,0,0,white]
   \_ [710,710,707,707,0,0,white]
   \_ [711,711,708,708,0,0,white]
   \_ [712,712,709,709,0,0,white]
   \\ [713,713,710,710,0,0,punct]
   _ [714,714,711,711,0,0,punct]
   \_ [715,715,712,712,0,0,white]
   [ [716,716,713,713,0,0,punct]
   47 [717,718,714,715,0,0,num]
   , [719,719,716,716,0,0,punct]
   47 [720,721,717,718,0,0,num]
   , [722,722,719,719,0,0,punct]
   44 [723,724,720,721,0,0,num]
   , [725,725,722,722,0,0,punct]
   44 [726,727,723,724,0,0,num]
   , [728,728,725,725,0,0,punct]
   0 [729,729,726,726,0,0,num]
   , [730,730,727,727,0,0,punct]
   0 [731,731,728,728,0,0,num]
   , [732,732,729,729,0,0,punct]
   white [733,737,730,734,0,0,alpha]
   ] [738,738,735,735,0,0,punct]
   \n [739,739,736,736,0,0,white]
   \_ [740,740,737,737,0,0,white]
   \_ [741,741,738,738,0,0,white]
   \_ [742,742,739,739,0,0,white]
   \\ [743,743,740,740,0,0,punct]
   _ [744,744,741,741,0,0,punct]
   \_ [745,745,742,742,0,0,white]
   [ [746,746,743,743,0,0,punct]
   48 [747,748,744,745,0,0,num]
   , [749,749,746,746,0,0,punct]
   48 [750,751,747,748,0,0,num]
   , [752,752,749,749,0,0,punct]
   45 [753,754,750,751,0,0,num]
   , [755,755,752,752,0,0,punct]
   45 [756,757,753,754,0,0,num]
   , [758,758,755,755,0,0,punct]
   0 [759,759,756,756,0,0,num]
   , [760,760,757,757,0,0,punct]
   0 [761,761,758,758,0,0,num]
   , [762,762,759,759,0,0,punct]
   white [763,767,760,764,0,0,alpha]
   ] [768,768,765,765,0,0,punct]
   \n [769,769,766,766,0,0,white]
   \_ [770,770,767,767,0,0,white]
   \_ [771,771,768,768,0,0,white]
   \_ [772,772,769,769,0,0,white]
   \\ [773,773,770,770,0,0,punct]
   _ [774,774,771,771,0,0,punct]
   \_ [775,775,772,772,0,0,white]
   [ [776,776,773,773,0,0,punct]
   49 [777,778,774,775,0,0,num]
   , [779,779,776,776,0,0,punct]
   49 [780,781,777,778,0,0,num]
   , [782,782,779,779,0,0,punct]
   46 [783,784,780,781,0,0,num]
   , [785,785,782,782,0,0,punct]
   46 [786,787,783,784,0,0,num]
   , [788,788,785,785,0,0,punct]
   0 [789,789,786,786,0,0,num]
   , [790,790,787,787,0,0,punct]
   0 [791,791,788,788,0,0,num]
   , [792,792,789,789,0,0,punct]
   white [793,797,790,794,0,0,alpha]
   ] [798,798,795,795,0,0,punct]
   \n [799,799,796,796,0,0,white]
   \_ [800,800,797,797,0,0,white]
   \_ [801,801,798,798,0,0,white]
   \_ [802,802,799,799,0,0,white]
   \\ [803,803,800,800,0,0,punct]
   _ [804,804,801,801,0,0,punct]
   \_ [805,805,802,802,0,0,white]
   [ [806,806,803,803,0,0,punct]
   50 [807,808,804,805,0,0,num]
   , [809,809,806,806,0,0,punct]
   50 [810,811,807,808,0,0,num]
   , [812,812,809,809,0,0,punct]
   47 [813,814,810,811,0,0,num]
   , [815,815,812,812,0,0,punct]
   47 [816,817,813,814,0,0,num]
   , [818,818,815,815,0,0,punct]
   0 [819,819,816,816,0,0,num]
   , [820,820,817,817,0,0,punct]
   0 [821,821,818,818,0,0,num]
   , [822,822,819,819,0,0,punct]
   white [823,827,820,824,0,0,alpha]
   ] [828,828,825,825,0,0,punct]
   \n [829,829,826,826,0,0,white]
   \_ [830,830,827,827,0,0,white]
   \_ [831,831,828,828,0,0,white]
   \_ [832,832,829,829,0,0,white]
   \\ [833,833,830,830,0,0,punct]
   _ [834,834,831,831,0,0,punct]
   \_ [835,835,832,832,0,0,white]
   [ [836,836,833,833,0,0,punct]
   51 [837,838,834,835,0,0,num]
   , [839,839,836,836,0,0,punct]
   51 [840,841,837,838,0,0,num]
   , [842,842,839,839,0,0,punct]
   48 [843,844,840,841,0,0,num]
   , [845,845,842,842,0,0,punct]
   48 [846,847,843,844,0,0,num]
   , [848,848,845,845,0,0,punct]
   0 [849,849,846,846,0,0,num]
   , [850,850,847,847,0,0,punct]
   0 [851,851,848,848,0,0,num]
   , [852,852,849,849,0,0,punct]
   white [853,857,850,854,0,0,alpha]
   ] [858,858,855,855,0,0,punct]
   \n [859,859,856,856,0,0,white]
   \_ [860,860,857,857,0,0,white]
   \_ [861,861,858,858,0,0,white]
   \_ [862,862,859,859,0,0,white]
   🕯 [863,866,860,860,0,0,emoji]
   \_ [867,867,861,861,0,0,white]
   [ [868,868,862,862,0,0,punct]
   52 [869,870,863,864,0,0,num]
   , [871,871,865,865,0,0,punct]
   55 [872,873,866,867,0,0,num]
   , [874,874,868,868,0,0,punct]
   49 [875,876,869,870,0,0,num]
   , [877,877,871,871,0,0,punct]
   49 [878,879,872,873,0,0,num]
   , [880,880,874,874,0,0,punct]
   0 [881,881,875,875,0,0,num]
   , [882,882,876,876,0,0,punct]
   0 [883,883,877,877,0,0,num]
   , [884,884,878,878,0,0,punct]
   emoji [885,889,879,883,0,0,alpha]
   ] [890,890,884,884,0,0,punct]
   \n [891,891,885,885,0,0,white]
   \_ [892,892,886,886,0,0,white]
   \_ [893,893,887,887,0,0,white]
   \_ [894,894,888,888,0,0,white]
   \\ [895,895,889,889,0,0,punct]
   _ [896,896,890,890,0,0,punct]
   \_ [897,897,891,891,0,0,white]
   [ [898,898,892,892,0,0,punct]
   56 [899,900,893,894,0,0,num]
   , [901,901,895,895,0,0,punct]
   56 [902,903,896,897,0,0,num]
   , [904,904,898,898,0,0,punct]
   50 [905,906,899,900,0,0,num]
   , [907,907,901,901,0,0,punct]
   50 [908,909,902,903,0,0,num]
   , [910,910,904,904,0,0,punct]
   0 [911,911,905,905,0,0,num]
   , [912,912,906,906,0,0,punct]
   0 [913,913,907,907,0,0,num]
   , [914,914,908,908,0,0,punct]
   white [915,919,909,913,0,0,alpha]
   ] [920,920,914,914,0,0,punct]
   \n [921,921,915,915,0,0,white]
   \_ [922,922,916,916,0,0,white]
   \_ [923,923,917,917,0,0,white]
   \_ [924,924,918,918,0,0,white]
   \\ [925,925,919,919,0,0,punct]
   _ [926,926,920,920,0,0,punct]
   \_ [927,927,921,921,0,0,white]
   [ [928,928,922,922,0,0,punct]
   57 [929,930,923,924,0,0,num]
   , [931,931,925,925,0,0,punct]
   57 [932,933,926,927,0,0,num]
   , [934,934,928,928,0,0,punct]
   51 [935,936,929,930,0,0,num]
   , [937,937,931,931,0,0,punct]
   51 [938,939,932,933,0,0,num]
   , [940,940,934,934,0,0,punct]
   0 [941,941,935,935,0,0,num]
   , [942,942,936,936,0,0,punct]
   0 [943,943,937,937,0,0,num]
   , [944,944,938,938,0,0,punct]
   white [945,949,939,943,0,0,alpha]
   ] [950,950,944,944,0,0,punct]
   \n [951,951,945,945,0,0,white]
   \_ [952,952,946,946,0,0,white]
   \_ [953,953,947,947,0,0,white]
   \_ [954,954,948,948,0,0,white]
   \\ [955,955,949,949,0,0,punct]
   _ [956,956,950,950,0,0,punct]
   \_ [957,957,951,951,0,0,white]
   [ [958,958,952,952,0,0,punct]
   58 [959,960,953,954,0,0,num]
   , [961,961,955,955,0,0,punct]
   58 [962,963,956,957,0,0,num]
   , [964,964,958,958,0,0,punct]
   52 [965,966,959,960,0,0,num]
   , [967,967,961,961,0,0,punct]
   52 [968,969,962,963,0,0,num]
   , [970,970,964,964,0,0,punct]
   0 [971,971,965,965,0,0,num]
   , [972,972,966,966,0,0,punct]
   0 [973,973,967,967,0,0,num]
   , [974,974,968,968,0,0,punct]
   white [975,979,969,973,0,0,alpha]
   ] [980,980,974,974,0,0,punct]
   \n [981,981,975,975,0,0,white]
   \_ [982,982,976,976,0,0,white]
   \_ [983,983,977,977,0,0,white]
   \_ [984,984,978,978,0,0,white]
   \\ [985,985,979,979,0,0,punct]
   _ [986,986,980,980,0,0,punct]
   \_ [987,987,981,981,0,0,white]
   [ [988,988,982,982,0,0,punct]
   59 [989,990,983,984,0,0,num]
   , [991,991,985,985,0,0,punct]
   59 [992,993,986,987,0,0,num]
   , [994,994,988,988,0,0,punct]
   53 [995,996,989,990,0,0,num]
   , [997,997,991,991,0,0,punct]
   53 [998,999,992,993,0,0,num]
   , [1000,1000,994,994,0,0,punct]
   0 [1001,1001,995,995,0,0,num]
   , [1002,1002,996,996,0,0,punct]
   0 [1003,1003,997,997,0,0,num]
   , [1004,1004,998,998,0,0,punct]
   white [1005,1009,999,1003,0,0,alpha]
   ] [1010,1010,1004,1004,0,0,punct]
   \n [1011,1011,1005,1005,0,0,white]
   \_ [1012,1012,1006,1006,0,0,white]
   \_ [1013,1013,1007,1007,0,0,white]
   \_ [1014,1014,1008,1008,0,0,white]
   \\ [1015,1015,1009,1009,0,0,punct]
   _ [1016,1016,1010,1010,0,0,punct]
   \_ [1017,1017,1011,1011,0,0,white]
   [ [1018,1018,1012,1012,0,0,punct]
   60 [1019,1020,1013,1014,0,0,num]
   , [1021,1021,1015,1015,0,0,punct]
   60 [1022,1023,1016,1017,0,0,num]
   , [1024,1024,1018,1018,0,0,punct]
   54 [1025,1026,1019,1020,0,0,num]
   , [1027,1027,1021,1021,0,0,punct]
   54 [1028,1029,1022,1023,0,0,num]
   , [1030,1030,1024,1024,0,0,punct]
   0 [1031,1031,1025,1025,0,0,num]
   , [1032,1032,1026,1026,0,0,punct]
   0 [1033,1033,1027,1027,0,0,num]
   , [1034,1034,1028,1028,0,0,punct]
   white [1035,1039,1029,1033,0,0,alpha]
   ] [1040,1040,1034,1034,0,0,punct]
   \n [1041,1041,1035,1035,0,0,white]
   \_ [1042,1042,1036,1036,0,0,white]
   \_ [1043,1043,1037,1037,0,0,white]
   \_ [1044,1044,1038,1038,0,0,white]
   🕯 [1045,1048,1039,1039,0,0,emoji]
   \_ [1049,1049,1040,1040,0,0,white]
   [ [1050,1050,1041,1041,0,0,punct]
   61 [1051,1052,1042,1043,0,0,num]
   , [1053,1053,1044,1044,0,0,punct]
   64 [1054,1055,1045,1046,0,0,num]
   , [1056,1056,1047,1047,0,0,punct]
   55 [1057,1058,1048,1049,0,0,num]
   , [1059,1059,1050,1050,0,0,punct]
   55 [1060,1061,1051,1052,0,0,num]
   , [1062,1062,1053,1053,0,0,punct]
   0 [1063,1063,1054,1054,0,0,num]
   , [1064,1064,1055,1055,0,0,punct]
   0 [1065,1065,1056,1056,0,0,num]
   , [1066,1066,1057,1057,0,0,punct]
   emoji [1067,1071,1058,1062,0,0,alpha]
   ] [1072,1072,1063,1063,0,0,punct]
   \n [1073,1073,1064,1064,0,0,white]
   \_ [1074,1074,1065,1065,0,0,white]
   \_ [1075,1075,1066,1066,0,0,white]
   \_ [1076,1076,1067,1067,0,0,white]
   \\ [1077,1077,1068,1068,0,0,punct]
   _ [1078,1078,1069,1069,0,0,punct]
   \_ [1079,1079,1070,1070,0,0,white]
   [ [1080,1080,1071,1071,0,0,punct]
   65 [1081,1082,1072,1073,0,0,num]
   , [1083,1083,1074,1074,0,0,punct]
   65 [1084,1085,1075,1076,0,0,num]
   , [1086,1086,1077,1077,0,0,punct]
   56 [1087,1088,1078,1079,0,0,num]
   , [1089,1089,1080,1080,0,0,punct]
   56 [1090,1091,1081,1082,0,0,num]
   , [1092,1092,1083,1083,0,0,punct]
   0 [1093,1093,1084,1084,0,0,num]
   , [1094,1094,1085,1085,0,0,punct]
   0 [1095,1095,1086,1086,0,0,num]
   , [1096,1096,1087,1087,0,0,punct]
   white [1097,1101,1088,1092,0,0,alpha]
   ] [1102,1102,1093,1093,0,0,punct]
   \n [1103,1103,1094,1094,0,0,white]
   \_ [1104,1104,1095,1095,0,0,white]
   \_ [1105,1105,1096,1096,0,0,white]
   \_ [1106,1106,1097,1097,0,0,white]
   \\ [1107,1107,1098,1098,0,0,punct]
   _ [1108,1108,1099,1099,0,0,punct]
   \_ [1109,1109,1100,1100,0,0,white]
   [ [1110,1110,1101,1101,0,0,punct]
   66 [1111,1112,1102,1103,0,0,num]
   , [1113,1113,1104,1104,0,0,punct]
   66 [1114,1115,1105,1106,0,0,num]
   , [1116,1116,1107,1107,0,0,punct]
   57 [1117,1118,1108,1109,0,0,num]
   , [1119,1119,1110,1110,0,0,punct]
   57 [1120,1121,1111,1112,0,0,num]
   , [1122,1122,1113,1113,0,0,punct]
   0 [1123,1123,1114,1114,0,0,num]
   , [1124,1124,1115,1115,0,0,punct]
   0 [1125,1125,1116,1116,0,0,num]
   , [1126,1126,1117,1117,0,0,punct]
   white [1127,1131,1118,1122,0,0,alpha]
   ] [1132,1132,1123,1123,0,0,punct]
   \n [1133,1133,1124,1124,0,0,white]
   \_ [1134,1134,1125,1125,0,0,white]
   \_ [1135,1135,1126,1126,0,0,white]
   \_ [1136,1136,1127,1127,0,0,white]
   \\ [1137,1137,1128,1128,0,0,punct]
   _ [1138,1138,1129,1129,0,0,punct]
   \_ [1139,1139,1130,1130,0,0,white]
   [ [1140,1140,1131,1131,0,0,punct]
   67 [1141,1142,1132,1133,0,0,num]
   , [1143,1143,1134,1134,0,0,punct]
   67 [1144,1145,1135,1136,0,0,num]
   , [1146,1146,1137,1137,0,0,punct]
   58 [1147,1148,1138,1139,0,0,num]
   , [1149,1149,1140,1140,0,0,punct]
   58 [1150,1151,1141,1142,0,0,num]
   , [1152,1152,1143,1143,0,0,punct]
   0 [1153,1153,1144,1144,0,0,num]
   , [1154,1154,1145,1145,0,0,punct]
   0 [1155,1155,1146,1146,0,0,num]
   , [1156,1156,1147,1147,0,0,punct]
   white [1157,1161,1148,1152,0,0,alpha]
   ] [1162,1162,1153,1153,0,0,punct]
   \n [1163,1163,1154,1154,0,0,white]
   \_ [1164,1164,1155,1155,0,0,white]
   \_ [1165,1165,1156,1156,0,0,white]
   \_ [1166,1166,1157,1157,0,0,white]
   \\ [1167,1167,1158,1158,0,0,punct]
   _ [1168,1168,1159,1159,0,0,punct]
   \_ [1169,1169,1160,1160,0,0,white]
   [ [1170,1170,1161,1161,0,0,punct]
   68 [1171,1172,1162,1163,0,0,num]
   , [1173,1173,1164,1164,0,0,punct]
   68 [1174,1175,1165,1166,0,0,num]
   , [1176,1176,1167,1167,0,0,punct]
   59 [1177,1178,1168,1169,0,0,num]
   , [1179,1179,1170,1170,0,0,punct]
   59 [1180,1181,1171,1172,0,0,num]
   , [1182,1182,1173,1173,0,0,punct]
   0 [1183,1183,1174,1174,0,0,num]
   , [1184,1184,1175,1175,0,0,punct]
   0 [1185,1185,1176,1176,0,0,num]
   , [1186,1186,1177,1177,0,0,punct]
   white [1187,1191,1178,1182,0,0,alpha]
   ] [1192,1192,1183,1183,0,0,punct]
   \n [1193,1193,1184,1184,0,0,white]
   \_ [1194,1194,1185,1185,0,0,white]
   \_ [1195,1195,1186,1186,0,0,white]
   \_ [1196,1196,1187,1187,0,0,white]
   🕯 [1197,1200,1188,1188,0,0,emoji]
   \_ [1201,1201,1189,1189,0,0,white]
   [ [1202,1202,1190,1190,0,0,punct]
   69 [1203,1204,1191,1192,0,0,num]
   , [1205,1205,1193,1193,0,0,punct]
   72 [1206,1207,1194,1195,0,0,num]
   , [1208,1208,1196,1196,0,0,punct]
   60 [1209,1210,1197,1198,0,0,num]
   , [1211,1211,1199,1199,0,0,punct]
   60 [1212,1213,1200,1201,0,0,num]
   , [1214,1214,1202,1202,0,0,punct]
   0 [1215,1215,1203,1203,0,0,num]
   , [1216,1216,1204,1204,0,0,punct]
   0 [1217,1217,1205,1205,0,0,num]
   , [1218,1218,1206,1206,0,0,punct]
   emoji [1219,1223,1207,1211,0,0,alpha]
   ] [1224,1224,1212,1212,0,0,punct]
   \n [1225,1225,1213,1213,0,0,white]
   \_ [1226,1226,1214,1214,0,0,white]
   \_ [1227,1227,1215,1215,0,0,white]
   \_ [1228,1228,1216,1216,0,0,white]
   \\ [1229,1229,1217,1217,0,0,punct]
   _ [1230,1230,1218,1218,0,0,punct]
   \_ [1231,1231,1219,1219,0,0,white]
   [ [1232,1232,1220,1220,0,0,punct]
   73 [1233,1234,1221,1222,0,0,num]
   , [1235,1235,1223,1223,0,0,punct]
   73 [1236,1237,1224,1225,0,0,num]
   , [1238,1238,1226,1226,0,0,punct]
   61 [1239,1240,1227,1228,0,0,num]
   , [1241,1241,1229,1229,0,0,punct]
   61 [1242,1243,1230,1231,0,0,num]
   , [1244,1244,1232,1232,0,0,punct]
   0 [1245,1245,1233,1233,0,0,num]
   , [1246,1246,1234,1234,0,0,punct]
   0 [1247,1247,1235,1235,0,0,num]
   , [1248,1248,1236,1236,0,0,punct]
   white [1249,1253,1237,1241,0,0,alpha]
   ] [1254,1254,1242,1242,0,0,punct]
   \n [1255,1255,1243,1243,0,0,white]
   \_ [1256,1256,1244,1244,0,0,white]
   \_ [1257,1257,1245,1245,0,0,white]
   \_ [1258,1258,1246,1246,0,0,white]
   \\ [1259,1259,1247,1247,0,0,punct]
   n [1260,1260,1248,1248,0,0,alpha]
   \_ [1261,1261,1249,1249,0,0,white]
   [ [1262,1262,1250,1250,0,0,punct]
   74 [1263,1264,1251,1252,0,0,num]
   , [1265,1265,1253,1253,0,0,punct]
   74 [1266,1267,1254,1255,0,0,num]
   , [1268,1268,1256,1256,0,0,punct]
   62 [1269,1270,1257,1258,0,0,num]
   , [1271,1271,1259,1259,0,0,punct]
   62 [1272,1273,1260,1261,0,0,num]
   , [1274,1274,1262,1262,0,0,punct]
   0 [1275,1275,1263,1263,0,0,num]
   , [1276,1276,1264,1264,0,0,punct]
   0 [1277,1277,1265,1265,0,0,num]
   , [1278,1278,1266,1266,0,0,punct]
   white [1279,1283,1267,1271,0,0,alpha]
   ] [1284,1284,1272,1272,0,0,punct]
   \n [1285,1285,1273,1273,0,0,white]
   \_ [1286,1286,1274,1274,0,0,white]
   \_ [1287,1287,1275,1275,0,0,white]
   \_ [1288,1288,1276,1276,0,0,white]
   \\ [1289,1289,1277,1277,0,0,punct]
   _ [1290,1290,1278,1278,0,0,punct]
   \_ [1291,1291,1279,1279,0,0,white]
   [ [1292,1292,1280,1280,0,0,punct]
   75 [1293,1294,1281,1282,0,0,num]
   , [1295,1295,1283,1283,0,0,punct]
   75 [1296,1297,1284,1285,0,0,num]
   , [1298,1298,1286,1286,0,0,punct]
   63 [1299,1300,1287,1288,0,0,num]
   , [1301,1301,1289,1289,0,0,punct]
   63 [1302,1303,1290,1291,0,0,num]
   , [1304,1304,1292,1292,0,0,punct]
   0 [1305,1305,1293,1293,0,0,num]
   , [1306,1306,1294,1294,0,0,punct]
   0 [1307,1307,1295,1295,0,0,num]
   , [1308,1308,1296,1296,0,0,punct]
   white [1309,1313,1297,1301,0,0,alpha]
   ] [1314,1314,1302,1302,0,0,punct]
   \n [1315,1315,1303,1303,0,0,white]
   \_ [1316,1316,1304,1304,0,0,white]
   \_ [1317,1317,1305,1305,0,0,white]
   \_ [1318,1318,1306,1306,0,0,white]
   \\ [1319,1319,1307,1307,0,0,punct]
   _ [1320,1320,1308,1308,0,0,punct]
   \_ [1321,1321,1309,1309,0,0,white]
   [ [1322,1322,1310,1310,0,0,punct]
   76 [1323,1324,1311,1312,0,0,num]
   , [1325,1325,1313,1313,0,0,punct]
   76 [1326,1327,1314,1315,0,0,num]
   , [1328,1328,1316,1316,0,0,punct]
   64 [1329,1330,1317,1318,0,0,num]
   , [1331,1331,1319,1319,0,0,punct]
   64 [1332,1333,1320,1321,0,0,num]
   , [1334,1334,1322,1322,0,0,punct]
   0 [1335,1335,1323,1323,0,0,num]
   , [1336,1336,1324,1324,0,0,punct]
   0 [1337,1337,1325,1325,0,0,num]
   , [1338,1338,1326,1326,0,0,punct]
   white [1339,1343,1327,1331,0,0,alpha]
   ] [1344,1344,1332,1332,0,0,punct]
   \n [1345,1345,1333,1333,0,0,white]
   \_ [1346,1346,1334,1334,0,0,white]
   \_ [1347,1347,1335,1335,0,0,white]
   \_ [1348,1348,1336,1336,0,0,white]
   \\ [1349,1349,1337,1337,0,0,punct]
   _ [1350,1350,1338,1338,0,0,punct]
   \_ [1351,1351,1339,1339,0,0,white]
   [ [1352,1352,1340,1340,0,0,punct]
   77 [1353,1354,1341,1342,0,0,num]
   , [1355,1355,1343,1343,0,0,punct]
   77 [1356,1357,1344,1345,0,0,num]
   , [1358,1358,1346,1346,0,0,punct]
   65 [1359,1360,1347,1348,0,0,num]
   , [1361,1361,1349,1349,0,0,punct]
   65 [1362,1363,1350,1351,0,0,num]
   , [1364,1364,1352,1352,0,0,punct]
   0 [1365,1365,1353,1353,0,0,num]
   , [1366,1366,1354,1354,0,0,punct]
   0 [1367,1367,1355,1355,0,0,num]
   , [1368,1368,1356,1356,0,0,punct]
   white [1369,1373,1357,1361,0,0,alpha]
   ] [1374,1374,1362,1362,0,0,punct]
   \n [1375,1375,1363,1363,0,0,white]
   \_ [1376,1376,1364,1364,0,0,white]
   \_ [1377,1377,1365,1365,0,0,white]
   \_ [1378,1378,1366,1366,0,0,white]
   🕯 [1379,1382,1367,1367,0,0,emoji]
   \_ [1383,1383,1368,1368,0,0,white]
   [ [1384,1384,1369,1369,0,0,punct]
   78 [1385,1386,1370,1371,0,0,num]
   , [1387,1387,1372,1372,0,0,punct]
   81 [1388,1389,1373,1374,0,0,num]
   , [1390,1390,1375,1375,0,0,punct]
   66 [1391,1392,1376,1377,0,0,num]
   , [1393,1393,1378,1378,0,0,punct]
   66 [1394,1395,1379,1380,0,0,num]
   , [1396,1396,1381,1381,0,0,punct]
   0 [1397,1397,1382,1382,0,0,num]
   , [1398,1398,1383,1383,0,0,punct]
   0 [1399,1399,1384,1384,0,0,num]
   , [1400,1400,1385,1385,0,0,punct]
   emoji [1401,1405,1386,1390,0,0,alpha]
   ] [1406,1406,1391,1391,0,0,punct]
   \n [1407,1407,1392,1392,0,0,white]
   \_ [1408,1408,1393,1393,0,0,white]
   \_ [1409,1409,1394,1394,0,0,white]
   \_ [1410,1410,1395,1395,0,0,white]
   \\ [1411,1411,1396,1396,0,0,punct]
   _ [1412,1412,1397,1397,0,0,punct]
   \_ [1413,1413,1398,1398,0,0,white]
   [ [1414,1414,1399,1399,0,0,punct]
   82 [1415,1416,1400,1401,0,0,num]
   , [1417,1417,1402,1402,0,0,punct]
   82 [1418,1419,1403,1404,0,0,num]
   , [1420,1420,1405,1405,0,0,punct]
   67 [1421,1422,1406,1407,0,0,num]
   , [1423,1423,1408,1408,0,0,punct]
   67 [1424,1425,1409,1410,0,0,num]
   , [1426,1426,1411,1411,0,0,punct]
   0 [1427,1427,1412,1412,0,0,num]
   , [1428,1428,1413,1413,0,0,punct]
   0 [1429,1429,1414,1414,0,0,num]
   , [1430,1430,1415,1415,0,0,punct]
   white [1431,1435,1416,1420,0,0,alpha]
   ] [1436,1436,1421,1421,0,0,punct]
   \n [1437,1437,1422,1422,0,0,white]
   \_ [1438,1438,1423,1423,0,0,white]
   \_ [1439,1439,1424,1424,0,0,white]
   \_ [1440,1440,1425,1425,0,0,white]
   \\ [1441,1441,1426,1426,0,0,punct]
   _ [1442,1442,1427,1427,0,0,punct]
   \_ [1443,1443,1428,1428,0,0,white]
   [ [1444,1444,1429,1429,0,0,punct]
   83 [1445,1446,1430,1431,0,0,num]
   , [1447,1447,1432,1432,0,0,punct]
   83 [1448,1449,1433,1434,0,0,num]
   , [1450,1450,1435,1435,0,0,punct]
   68 [1451,1452,1436,1437,0,0,num]
   , [1453,1453,1438,1438,0,0,punct]
   68 [1454,1455,1439,1440,0,0,num]
   , [1456,1456,1441,1441,0,0,punct]
   0 [1457,1457,1442,1442,0,0,num]
   , [1458,1458,1443,1443,0,0,punct]
   0 [1459,1459,1444,1444,0,0,num]
   , [1460,1460,1445,1445,0,0,punct]
   white [1461,1465,1446,1450,0,0,alpha]
   ] [1466,1466,1451,1451,0,0,punct]
   \n [1467,1467,1452,1452,0,0,white]
   \_ [1468,1468,1453,1453,0,0,white]
   \_ [1469,1469,1454,1454,0,0,white]
   \_ [1470,1470,1455,1455,0,0,white]
   \\ [1471,1471,1456,1456,0,0,punct]
   _ [1472,1472,1457,1457,0,0,punct]
   \_ [1473,1473,1458,1458,0,0,white]
   [ [1474,1474,1459,1459,0,0,punct]
   84 [1475,1476,1460,1461,0,0,num]
   , [1477,1477,1462,1462,0,0,punct]
   84 [1478,1479,1463,1464,0,0,num]
   , [1480,1480,1465,1465,0,0,punct]
   69 [1481,1482,1466,1467,0,0,num]
   , [1483,1483,1468,1468,0,0,punct]
   69 [1484,1485,1469,1470,0,0,num]
   , [1486,1486,1471,1471,0,0,punct]
   0 [1487,1487,1472,1472,0,0,num]
   , [1488,1488,1473,1473,0,0,punct]
   0 [1489,1489,1474,1474,0,0,num]
   , [1490,1490,1475,1475,0,0,punct]
   white [1491,1495,1476,1480,0,0,alpha]
   ] [1496,1496,1481,1481,0,0,punct]
   \n [1497,1497,1482,1482,0,0,white]
   \_ [1498,1498,1483,1483,0,0,white]
   \_ [1499,1499,1484,1484,0,0,white]
   \_ [1500,1500,1485,1485,0,0,white]
   \\ [1501,1501,1486,1486,0,0,punct]
   _ [1502,1502,1487,1487,0,0,punct]
   \_ [1503,1503,1488,1488,0,0,white]
   [ [1504,1504,1489,1489,0,0,punct]
   85 [1505,1506,1490,1491,0,0,num]
   , [1507,1507,1492,1492,0,0,punct]
   85 [1508,1509,1493,1494,0,0,num]
   , [1510,1510,1495,1495,0,0,punct]
   70 [1511,1512,1496,1497,0,0,num]
   , [1513,1513,1498,1498,0,0,punct]
   70 [1514,1515,1499,1500,0,0,num]
   , [1516,1516,1501,1501,0,0,punct]
   0 [1517,1517,1502,1502,0,0,num]
   , [1518,1518,1503,1503,0,0,punct]
   0 [1519,1519,1504,1504,0,0,num]
   , [1520,1520,1505,1505,0,0,punct]
   white [1521,1525,1506,1510,0,0,alpha]
   ] [1526,1526,1511,1511,0,0,punct]
   \n [1527,1527,1512,1512,0,0,white]
   \_ [1528,1528,1513,1513,0,0,white]
   \_ [1529,1529,1514,1514,0,0,white]
   \_ [1530,1530,1515,1515,0,0,white]
   \\ [1531,1531,1516,1516,0,0,punct]
   _ [1532,1532,1517,1517,0,0,punct]
   \_ [1533,1533,1518,1518,0,0,white]
   [ [1534,1534,1519,1519,0,0,punct]
   86 [1535,1536,1520,1521,0,0,num]
   , [1537,1537,1522,1522,0,0,punct]
   86 [1538,1539,1523,1524,0,0,num]
   , [1540,1540,1525,1525,0,0,punct]
   71 [1541,1542,1526,1527,0,0,num]
   , [1543,1543,1528,1528,0,0,punct]
   71 [1544,1545,1529,1530,0,0,num]
   , [1546,1546,1531,1531,0,0,punct]
   0 [1547,1547,1532,1532,0,0,num]
   , [1548,1548,1533,1533,0,0,punct]
   0 [1549,1549,1534,1534,0,0,num]
   , [1550,1550,1535,1535,0,0,punct]
   white [1551,1555,1536,1540,0,0,alpha]
   ] [1556,1556,1541,1541,0,0,punct]
   \n [1557,1557,1542,1542,0,0,white]
   \_ [1558,1558,1543,1543,0,0,white]
   \_ [1559,1559,1544,1544,0,0,white]
   \_ [1560,1560,1545,1545,0,0,white]
   \\ [1561,1561,1546,1546,0,0,punct]
   _ [1562,1562,1547,1547,0,0,punct]
   \_ [1563,1563,1548,1548,0,0,white]
   [ [1564,1564,1549,1549,0,0,punct]
   87 [1565,1566,1550,1551,0,0,num]
   , [1567,1567,1552,1552,0,0,punct]
   87 [1568,1569,1553,1554,0,0,num]
   , [1570,1570,1555,1555,0,0,punct]
   72 [1571,1572,1556,1557,0,0,num]
   , [1573,1573,1558,1558,0,0,punct]
   72 [1574,1575,1559,1560,0,0,num]
   , [1576,1576,1561,1561,0,0,punct]
   0 [1577,1577,1562,1562,0,0,num]
   , [1578,1578,1563,1563,0,0,punct]
   0 [1579,1579,1564,1564,0,0,num]
   , [1580,1580,1565,1565,0,0,punct]
   white [1581,1585,1566,1570,0,0,alpha]
   ] [1586,1586,1571,1571,0,0,punct]
   \n [1587,1587,1572,1572,0,0,white]
   \_ [1588,1588,1573,1573,0,0,white]
   \_ [1589,1589,1574,1574,0,0,white]
   \_ [1590,1590,1575,1575,0,0,white]
   \\ [1591,1591,1576,1576,0,0,punct]
   _ [1592,1592,1577,1577,0,0,punct]
   \_ [1593,1593,1578,1578,0,0,white]
   [ [1594,1594,1579,1579,0,0,punct]
   88 [1595,1596,1580,1581,0,0,num]
   , [1597,1597,1582,1582,0,0,punct]
   88 [1598,1599,1583,1584,0,0,num]
   , [1600,1600,1585,1585,0,0,punct]
   73 [1601,1602,1586,1587,0,0,num]
   , [1603,1603,1588,1588,0,0,punct]
   73 [1604,1605,1589,1590,0,0,num]
   , [1606,1606,1591,1591,0,0,punct]
   0 [1607,1607,1592,1592,0,0,num]
   , [1608,1608,1593,1593,0,0,punct]
   0 [1609,1609,1594,1594,0,0,num]
   , [1610,1610,1595,1595,0,0,punct]
   white [1611,1615,1596,1600,0,0,alpha]
   ] [1616,1616,1601,1601,0,0,punct]
   \n [1617,1617,1602,1602,0,0,white]
   \_ [1618,1618,1603,1603,0,0,white]
   \_ [1619,1619,1604,1604,0,0,white]
   \_ [1620,1620,1605,1605,0,0,white]
   \\ [1621,1621,1606,1606,0,0,punct]
   _ [1622,1622,1607,1607,0,0,punct]
   \_ [1623,1623,1608,1608,0,0,white]
   [ [1624,1624,1609,1609,0,0,punct]
   89 [1625,1626,1610,1611,0,0,num]
   , [1627,1627,1612,1612,0,0,punct]
   89 [1628,1629,1613,1614,0,0,num]
   , [1630,1630,1615,1615,0,0,punct]
   74 [1631,1632,1616,1617,0,0,num]
   , [1633,1633,1618,1618,0,0,punct]
   74 [1634,1635,1619,1620,0,0,num]
   , [1636,1636,1621,1621,0,0,punct]
   0 [1637,1637,1622,1622,0,0,num]
   , [1638,1638,1623,1623,0,0,punct]
   0 [1639,1639,1624,1624,0,0,num]
   , [1640,1640,1625,1625,0,0,punct]
   white [1641,1645,1626,1630,0,0,alpha]
   ] [1646,1646,1631,1631,0,0,punct]
   \n [1647,1647,1632,1632,0,0,white]
   \_ [1648,1648,1633,1633,0,0,white]
   \_ [1649,1649,1634,1634,0,0,white]
   \_ [1650,1650,1635,1635,0,0,white]
   \\ [1651,1651,1636,1636,0,0,punct]
   _ [1652,1652,1637,1637,0,0,punct]
   \_ [1653,1653,1638,1638,0,0,white]
   [ [1654,1654,1639,1639,0,0,punct]
   90 [1655,1656,1640,1641,0,0,num]
   , [1657,1657,1642,1642,0,0,punct]
   90 [1658,1659,1643,1644,0,0,num]
   , [1660,1660,1645,1645,0,0,punct]
   75 [1661,1662,1646,1647,0,0,num]
   , [1663,1663,1648,1648,0,0,punct]
   75 [1664,1665,1649,1650,0,0,num]
   , [1666,1666,1651,1651,0,0,punct]
   0 [1667,1667,1652,1652,0,0,num]
   , [1668,1668,1653,1653,0,0,punct]
   0 [1669,1669,1654,1654,0,0,num]
   , [1670,1670,1655,1655,0,0,punct]
   white [1671,1675,1656,1660,0,0,alpha]
   ] [1676,1676,1661,1661,0,0,punct]
   \n [1677,1677,1662,1662,0,0,white]
   \_ [1678,1678,1663,1663,0,0,white]
   \_ [1679,1679,1664,1664,0,0,white]
   \_ [1680,1680,1665,1665,0,0,white]
   \\ [1681,1681,1666,1666,0,0,punct]
   _ [1682,1682,1667,1667,0,0,punct]
   \_ [1683,1683,1668,1668,0,0,white]
   [ [1684,1684,1669,1669,0,0,punct]
   91 [1685,1686,1670,1671,0,0,num]
   , [1687,1687,1672,1672,0,0,punct]
   91 [1688,1689,1673,1674,0,0,num]
   , [1690,1690,1675,1675,0,0,punct]
   76 [1691,1692,1676,1677,0,0,num]
   , [1693,1693,1678,1678,0,0,punct]
   76 [1694,1695,1679,1680,0,0,num]
   , [1696,1696,1681,1681,0,0,punct]
   0 [1697,1697,1682,1682,0,0,num]
   , [1698,1698,1683,1683,0,0,punct]
   0 [1699,1699,1684,1684,0,0,num]
   , [1700,1700,1685,1685,0,0,punct]
   white [1701,1705,1686,1690,0,0,alpha]
   ] [1706,1706,1691,1691,0,0,punct]
   \n [1707,1707,1692,1692,0,0,white]
   \_ [1708,1708,1693,1693,0,0,white]
   \_ [1709,1709,1694,1694,0,0,white]
   \_ [1710,1710,1695,1695,0,0,white]
   \\ [1711,1711,1696,1696,0,0,punct]
   _ [1712,1712,1697,1697,0,0,punct]
   \_ [1713,1713,1698,1698,0,0,white]
   [ [1714,1714,1699,1699,0,0,punct]
   92 [1715,1716,1700,1701,0,0,num]
   , [1717,1717,1702,1702,0,0,punct]
   92 [1718,1719,1703,1704,0,0,num]
   , [1720,1720,1705,1705,0,0,punct]
   77 [1721,1722,1706,1707,0,0,num]
   , [1723,1723,1708,1708,0,0,punct]
   77 [1724,1725,1709,1710,0,0,num]
   , [1726,1726,1711,1711,0,0,punct]
   0 [1727,1727,1712,1712,0,0,num]
   , [1728,1728,1713,1713,0,0,punct]
   0 [1729,1729,1714,1714,0,0,num]
   , [1730,1730,1715,1715,0,0,punct]
   white [1731,1735,1716,1720,0,0,alpha]
   ] [1736,1736,1721,1721,0,0,punct]
   \n [1737,1737,1722,1722,0,0,white]
   \_ [1738,1738,1723,1723,0,0,white]
   \_ [1739,1739,1724,1724,0,0,white]
   \_ [1740,1740,1725,1725,0,0,white]
   \\ [1741,1741,1726,1726,0,0,punct]
   _ [1742,1742,1727,1727,0,0,punct]
   \_ [1743,1743,1728,1728,0,0,white]
   [ [1744,1744,1729,1729,0,0,punct]
   93 [1745,1746,1730,1731,0,0,num]
   , [1747,1747,1732,1732,0,0,punct]
   93 [1748,1749,1733,1734,0,0,num]
   , [1750,1750,1735,1735,0,0,punct]
   78 [1751,1752,1736,1737,0,0,num]
   , [1753,1753,1738,1738,0,0,punct]
   78 [1754,1755,1739,1740,0,0,num]
   , [1756,1756,1741,1741,0,0,punct]
   0 [1757,1757,1742,1742,0,0,num]
   , [1758,1758,1743,1743,0,0,punct]
   0 [1759,1759,1744,1744,0,0,num]
   , [1760,1760,1745,1745,0,0,punct]
   white [1761,1765,1746,1750,0,0,alpha]
   ] [1766,1766,1751,1751,0,0,punct]
   \n [1767,1767,1752,1752,0,0,white]
   \_ [1768,1768,1753,1753,0,0,white]
   \_ [1769,1769,1754,1754,0,0,white]
   \_ [1770,1770,1755,1755,0,0,white]
   \\ [1771,1771,1756,1756,0,0,punct]
   _ [1772,1772,1757,1757,0,0,punct]
   \_ [1773,1773,1758,1758,0,0,white]
   [ [1774,1774,1759,1759,0,0,punct]
   94 [1775,1776,1760,1761,0,0,num]
   , [1777,1777,1762,1762,0,0,punct]
   94 [1778,1779,1763,1764,0,0,num]
   , [1780,1780,1765,1765,0,0,punct]
   79 [1781,1782,1766,1767,0,0,num]
   , [1783,1783,1768,1768,0,0,punct]
   79 [1784,1785,1769,1770,0,0,num]
   , [1786,1786,1771,1771,0,0,punct]
   0 [1787,1787,1772,1772,0,0,num]
   , [1788,1788,1773,1773,0,0,punct]
   0 [1789,1789,1774,1774,0,0,num]
   , [1790,1790,1775,1775,0,0,punct]
   white [1791,1795,1776,1780,0,0,alpha]
   ] [1796,1796,1781,1781,0,0,punct]
   \n [1797,1797,1782,1782,0,0,white]
   \_ [1798,1798,1783,1783,0,0,white]
   \_ [1799,1799,1784,1784,0,0,white]
   \_ [1800,1800,1785,1785,0,0,white]
   \\ [1801,1801,1786,1786,0,0,punct]
   _ [1802,1802,1787,1787,0,0,punct]
   \_ [1803,1803,1788,1788,0,0,white]
   [ [1804,1804,1789,1789,0,0,punct]
   95 [1805,1806,1790,1791,0,0,num]
   , [1807,1807,1792,1792,0,0,punct]
   95 [1808,1809,1793,1794,0,0,num]
   , [1810,1810,1795,1795,0,0,punct]
   80 [1811,1812,1796,1797,0,0,num]
   , [1813,1813,1798,1798,0,0,punct]
   80 [1814,1815,1799,1800,0,0,num]
   , [1816,1816,1801,1801,0,0,punct]
   0 [1817,1817,1802,1802,0,0,num]
   , [1818,1818,1803,1803,0,0,punct]
   0 [1819,1819,1804,1804,0,0,num]
   , [1820,1820,1805,1805,0,0,punct]
   white [1821,1825,1806,1810,0,0,alpha]
   ] [1826,1826,1811,1811,0,0,punct]
   \n [1827,1827,1812,1812,0,0,white]
   \_ [1828,1828,1813,1813,0,0,white]
   \_ [1829,1829,1814,1814,0,0,white]
   \_ [1830,1830,1815,1815,0,0,white]
   \\ [1831,1831,1816,1816,0,0,punct]
   _ [1832,1832,1817,1817,0,0,punct]
   \_ [1833,1833,1818,1818,0,0,white]
   [ [1834,1834,1819,1819,0,0,punct]
   96 [1835,1836,1820,1821,0,0,num]
   , [1837,1837,1822,1822,0,0,punct]
   96 [1838,1839,1823,1824,0,0,num]
   , [1840,1840,1825,1825,0,0,punct]
   81 [1841,1842,1826,1827,0,0,num]
   , [1843,1843,1828,1828,0,0,punct]
   81 [1844,1845,1829,1830,0,0,num]
   , [1846,1846,1831,1831,0,0,punct]
   0 [1847,1847,1832,1832,0,0,num]
   , [1848,1848,1833,1833,0,0,punct]
   0 [1849,1849,1834,1834,0,0,num]
   , [1850,1850,1835,1835,0,0,punct]
   white [1851,1855,1836,1840,0,0,alpha]
   ] [1856,1856,1841,1841,0,0,punct]
   \n [1857,1857,1842,1842,0,0,white]
   \_ [1858,1858,1843,1843,0,0,white]
   \_ [1859,1859,1844,1844,0,0,white]
   \_ [1860,1860,1845,1845,0,0,white]
   \\ [1861,1861,1846,1846,0,0,punct]
   _ [1862,1862,1847,1847,0,0,punct]
   \_ [1863,1863,1848,1848,0,0,white]
   [ [1864,1864,1849,1849,0,0,punct]
   97 [1865,1866,1850,1851,0,0,num]
   , [1867,1867,1852,1852,0,0,punct]
   97 [1868,1869,1853,1854,0,0,num]
   , [1870,1870,1855,1855,0,0,punct]
   82 [1871,1872,1856,1857,0,0,num]
   , [1873,1873,1858,1858,0,0,punct]
   82 [1874,1875,1859,1860,0,0,num]
   , [1876,1876,1861,1861,0,0,punct]
   0 [1877,1877,1862,1862,0,0,num]
   , [1878,1878,1863,1863,0,0,punct]
   0 [1879,1879,1864,1864,0,0,num]
   , [1880,1880,1865,1865,0,0,punct]
   white [1881,1885,1866,1870,0,0,alpha]
   ] [1886,1886,1871,1871,0,0,punct]
   \n [1887,1887,1872,1872,0,0,white]
   \_ [1888,1888,1873,1873,0,0,white]
   \_ [1889,1889,1874,1874,0,0,white]
   \_ [1890,1890,1875,1875,0,0,white]
   \\ [1891,1891,1876,1876,0,0,punct]
   _ [1892,1892,1877,1877,0,0,punct]
   \_ [1893,1893,1878,1878,0,0,white]
   [ [1894,1894,1879,1879,0,0,punct]
   98 [1895,1896,1880,1881,0,0,num]
   , [1897,1897,1882,1882,0,0,punct]
   98 [1898,1899,1883,1884,0,0,num]
   , [1900,1900,1885,1885,0,0,punct]
   83 [1901,1902,1886,1887,0,0,num]
   , [1903,1903,1888,1888,0,0,punct]
   83 [1904,1905,1889,1890,0,0,num]
   , [1906,1906,1891,1891,0,0,punct]
   0 [1907,1907,1892,1892,0,0,num]
   , [1908,1908,1893,1893,0,0,punct]
   0 [1909,1909,1894,1894,0,0,num]
   , [1910,1910,1895,1895,0,0,punct]
   white [1911,1915,1896,1900,0,0,alpha]
   ] [1916,1916,1901,1901,0,0,punct]
   \n [1917,1917,1902,1902,0,0,white]
   \_ [1918,1918,1903,1903,0,0,white]
   \_ [1919,1919,1904,1904,0,0,white]
   \_ [1920,1920,1905,1905,0,0,white]
   \\ [1921,1921,1906,1906,0,0,punct]
   _ [1922,1922,1907,1907,0,0,punct]
   \_ [1923,1923,1908,1908,0,0,white]
   [ [1924,1924,1909,1909,0,0,punct]
   99 [1925,1926,1910,1911,0,0,num]
   , [1927,1927,1912,1912,0,0,punct]
   99 [1928,1929,1913,1914,0,0,num]
   , [1930,1930,1915,1915,0,0,punct]
   84 [1931,1932,1916,1917,0,0,num]
   , [1933,1933,1918,1918,0,0,punct]
   84 [1934,1935,1919,1920,0,0,num]
   , [1936,1936,1921,1921,0,0,punct]
   0 [1937,1937,1922,1922,0,0,num]
   , [1938,1938,1923,1923,0,0,punct]
   0 [1939,1939,1924,1924,0,0,num]
   , [1940,1940,1925,1925,0,0,punct]
   white [1941,1945,1926,1930,0,0,alpha]
   ] [1946,1946,1931,1931,0,0,punct]
   \n [1947,1947,1932,1932,0,0,white]
   \_ [1948,1948,1933,1933,0,0,white]
   \_ [1949,1949,1934,1934,0,0,white]
   \_ [1950,1950,1935,1935,0,0,white]
   \\ [1951,1951,1936,1936,0,0,punct]
   _ [1952,1952,1937,1937,0,0,punct]
   \_ [1953,1953,1938,1938,0,0,white]
   [ [1954,1954,1939,1939,0,0,punct]
   100 [1955,1957,1940,1942,0,0,num]
   , [1958,1958,1943,1943,0,0,punct]
   100 [1959,1961,1944,1946,0,0,num]
   , [1962,1962,1947,1947,0,0,punct]
   85 [1963,1964,1948,1949,0,0,num]
   , [1965,1965,1950,1950,0,0,punct]
   85 [1966,1967,1951,1952,0,0,num]
   , [1968,1968,1953,1953,0,0,punct]
   0 [1969,1969,1954,1954,0,0,num]
   , [1970,1970,1955,1955,0,0,punct]
   0 [1971,1971,1956,1956,0,0,num]
   , [1972,1972,1957,1957,0,0,punct]
   white [1973,1977,1958,1962,0,0,alpha]
   ] [1978,1978,1963,1963,0,0,punct]
   \n [1979,1979,1964,1964,0,0,white]
   \_ [1980,1980,1965,1965,0,0,white]
   \_ [1981,1981,1966,1966,0,0,white]
   \_ [1982,1982,1967,1967,0,0,white]
   \\ [1983,1983,1968,1968,0,0,punct]
   _ [1984,1984,1969,1969,0,0,punct]
   \_ [1985,1985,1970,1970,0,0,white]
   [ [1986,1986,1971,1971,0,0,punct]
   101 [1987,1989,1972,1974,0,0,num]
   , [1990,1990,1975,1975,0,0,punct]
   101 [1991,1993,1976,1978,0,0,num]
   , [1994,1994,1979,1979,0,0,punct]
   86 [1995,1996,1980,1981,0,0,num]
   , [1997,1997,1982,1982,0,0,punct]
   86 [1998,1999,1983,1984,0,0,num]
   , [2000,2000,1985,1985,0,0,punct]
   0 [2001,2001,1986,1986,0,0,num]
   , [2002,2002,1987,1987,0,0,punct]
   0 [2003,2003,1988,1988,0,0,num]
   , [2004,2004,1989,1989,0,0,punct]
   white [2005,2009,1990,1994,0,0,alpha]
   ] [2010,2010,1995,1995,0,0,punct]
   \n [2011,2011,1996,1996,0,0,white]
   \_ [2012,2012,1997,1997,0,0,white]
   \_ [2013,2013,1998,1998,0,0,white]
   \_ [2014,2014,1999,1999,0,0,white]
   \\ [2015,2015,2000,2000,0,0,punct]
   _ [2016,2016,2001,2001,0,0,punct]
   \_ [2017,2017,2002,2002,0,0,white]
   [ [2018,2018,2003,2003,0,0,punct]
   102 [2019,2021,2004,2006,0,0,num]
   , [2022,2022,2007,2007,0,0,punct]
   102 [2023,2025,2008,2010,0,0,num]
   , [2026,2026,2011,2011,0,0,punct]
   87 [2027,2028,2012,2013,0,0,num]
   , [2029,2029,2014,2014,0,0,punct]
   87 [2030,2031,2015,2016,0,0,num]
   , [2032,2032,2017,2017,0,0,punct]
   0 [2033,2033,2018,2018,0,0,num]
   , [2034,2034,2019,2019,0,0,punct]
   0 [2035,2035,2020,2020,0,0,num]
   , [2036,2036,2021,2021,0,0,punct]
   white [2037,2041,2022,2026,0,0,alpha]
   ] [2042,2042,2027,2027,0,0,punct]
   \n [2043,2043,2028,2028,0,0,white]
   \_ [2044,2044,2029,2029,0,0,white]
   \_ [2045,2045,2030,2030,0,0,white]
   \_ [2046,2046,2031,2031,0,0,white]
   \\ [2047,2047,2032,2032,0,0,punct]
   _ [2048,2048,2033,2033,0,0,punct]
   \_ [2049,2049,2034,2034,0,0,white]
   [ [2050,2050,2035,2035,0,0,punct]
   103 [2051,2053,2036,2038,0,0,num]
   , [2054,2054,2039,2039,0,0,punct]
   103 [2055,2057,2040,2042,0,0,num]
   , [2058,2058,2043,2043,0,0,punct]
   88 [2059,2060,2044,2045,0,0,num]
   , [2061,2061,2046,2046,0,0,punct]
   88 [2062,2063,2047,2048,0,0,num]
   , [2064,2064,2049,2049,0,0,punct]
   0 [2065,2065,2050,2050,0,0,num]
   , [2066,2066,2051,2051,0,0,punct]
   0 [2067,2067,2052,2052,0,0,num]
   , [2068,2068,2053,2053,0,0,punct]
   white [2069,2073,2054,2058,0,0,alpha]
   ] [2074,2074,2059,2059,0,0,punct]
   \n [2075,2075,2060,2060,0,0,white]
   \_ [2076,2076,2061,2061,0,0,white]
   \_ [2077,2077,2062,2062,0,0,white]
   \_ [2078,2078,2063,2063,0,0,white]
   \\ [2079,2079,2064,2064,0,0,punct]
   _ [2080,2080,2065,2065,0,0,punct]
   \_ [2081,2081,2066,2066,0,0,white]
   [ [2082,2082,2067,2067,0,0,punct]
   104 [2083,2085,2068,2070,0,0,num]
   , [2086,2086,2071,2071,0,0,punct]
   104 [2087,2089,2072,2074,0,0,num]
   , [2090,2090,2075,2075,0,0,punct]
   89 [2091,2092,2076,2077,0,0,num]
   , [2093,2093,2078,2078,0,0,punct]
   89 [2094,2095,2079,2080,0,0,num]
   , [2096,2096,2081,2081,0,0,punct]
   0 [2097,2097,2082,2082,0,0,num]
   , [2098,2098,2083,2083,0,0,punct]
   0 [2099,2099,2084,2084,0,0,num]
   , [2100,2100,2085,2085,0,0,punct]
   white [2101,2105,2086,2090,0,0,alpha]
   ] [2106,2106,2091,2091,0,0,punct]
   \n [2107,2107,2092,2092,0,0,white]
   \_ [2108,2108,2093,2093,0,0,white]
   \_ [2109,2109,2094,2094,0,0,white]
   \_ [2110,2110,2095,2095,0,0,white]
   \\ [2111,2111,2096,2096,0,0,punct]
   _ [2112,2112,2097,2097,0,0,punct]
   \_ [2113,2113,2098,2098,0,0,white]
   [ [2114,2114,2099,2099,0,0,punct]
   105 [2115,2117,2100,2102,0,0,num]
   , [2118,2118,2103,2103,0,0,punct]
   105 [2119,2121,2104,2106,0,0,num]
   , [2122,2122,2107,2107,0,0,punct]
   90 [2123,2124,2108,2109,0,0,num]
   , [2125,2125,2110,2110,0,0,punct]
   90 [2126,2127,2111,2112,0,0,num]
   , [2128,2128,2113,2113,0,0,punct]
   0 [2129,2129,2114,2114,0,0,num]
   , [2130,2130,2115,2115,0,0,punct]
   0 [2131,2131,2116,2116,0,0,num]
   , [2132,2132,2117,2117,0,0,punct]
   white [2133,2137,2118,2122,0,0,alpha]
   ] [2138,2138,2123,2123,0,0,punct]
   \n [2139,2139,2124,2124,0,0,white]
   \_ [2140,2140,2125,2125,0,0,white]
   \_ [2141,2141,2126,2126,0,0,white]
   \_ [2142,2142,2127,2127,0,0,white]
   \\ [2143,2143,2128,2128,0,0,punct]
   _ [2144,2144,2129,2129,0,0,punct]
   \_ [2145,2145,2130,2130,0,0,white]
   [ [2146,2146,2131,2131,0,0,punct]
   106 [2147,2149,2132,2134,0,0,num]
   , [2150,2150,2135,2135,0,0,punct]
   106 [2151,2153,2136,2138,0,0,num]
   , [2154,2154,2139,2139,0,0,punct]
   91 [2155,2156,2140,2141,0,0,num]
   , [2157,2157,2142,2142,0,0,punct]
   91 [2158,2159,2143,2144,0,0,num]
   , [2160,2160,2145,2145,0,0,punct]
   0 [2161,2161,2146,2146,0,0,num]
   , [2162,2162,2147,2147,0,0,punct]
   0 [2163,2163,2148,2148,0,0,num]
   , [2164,2164,2149,2149,0,0,punct]
   white [2165,2169,2150,2154,0,0,alpha]
   ] [2170,2170,2155,2155,0,0,punct]
   \n [2171,2171,2156,2156,0,0,white]
   \_ [2172,2172,2157,2157,0,0,white]
   \_ [2173,2173,2158,2158,0,0,white]
   \_ [2174,2174,2159,2159,0,0,white]
   \\ [2175,2175,2160,2160,0,0,punct]
   _ [2176,2176,2161,2161,0,0,punct]
   \_ [2177,2177,2162,2162,0,0,white]
   [ [2178,2178,2163,2163,0,0,punct]
   107 [2179,2181,2164,2166,0,0,num]
   , [2182,2182,2167,2167,0,0,punct]
   107 [2183,2185,2168,2170,0,0,num]
   , [2186,2186,2171,2171,0,0,punct]
   92 [2187,2188,2172,2173,0,0,num]
   , [2189,2189,2174,2174,0,0,punct]
   92 [2190,2191,2175,2176,0,0,num]
   , [2192,2192,2177,2177,0,0,punct]
   0 [2193,2193,2178,2178,0,0,num]
   , [2194,2194,2179,2179,0,0,punct]
   0 [2195,2195,2180,2180,0,0,num]
   , [2196,2196,2181,2181,0,0,punct]
   white [2197,2201,2182,2186,0,0,alpha]
   ] [2202,2202,2187,2187,0,0,punct]
   \n [2203,2203,2188,2188,0,0,white]
   \_ [2204,2204,2189,2189,0,0,white]
   \_ [2205,2205,2190,2190,0,0,white]
   \_ [2206,2206,2191,2191,0,0,white]
   \\ [2207,2207,2192,2192,0,0,punct]
   _ [2208,2208,2193,2193,0,0,punct]
   \_ [2209,2209,2194,2194,0,0,white]
   [ [2210,2210,2195,2195,0,0,punct]
   108 [2211,2213,2196,2198,0,0,num]
   , [2214,2214,2199,2199,0,0,punct]
   108 [2215,2217,2200,2202,0,0,num]
   , [2218,2218,2203,2203,0,0,punct]
   93 [2219,2220,2204,2205,0,0,num]
   , [2221,2221,2206,2206,0,0,punct]
   93 [2222,2223,2207,2208,0,0,num]
   , [2224,2224,2209,2209,0,0,punct]
   0 [2225,2225,2210,2210,0,0,num]
   , [2226,2226,2211,2211,0,0,punct]
   0 [2227,2227,2212,2212,0,0,num]
   , [2228,2228,2213,2213,0,0,punct]
   white [2229,2233,2214,2218,0,0,alpha]
   ] [2234,2234,2219,2219,0,0,punct]
   \n [2235,2235,2220,2220,0,0,white]
   \_ [2236,2236,2221,2221,0,0,white]
   \_ [2237,2237,2222,2222,0,0,white]
   \_ [2238,2238,2223,2223,0,0,white]
   \\ [2239,2239,2224,2224,0,0,punct]
   _ [2240,2240,2225,2225,0,0,punct]
   \_ [2241,2241,2226,2226,0,0,white]
   [ [2242,2242,2227,2227,0,0,punct]
   109 [2243,2245,2228,2230,0,0,num]
   , [2246,2246,2231,2231,0,0,punct]
   109 [2247,2249,2232,2234,0,0,num]
   , [2250,2250,2235,2235,0,0,punct]
   94 [2251,2252,2236,2237,0,0,num]
   , [2253,2253,2238,2238,0,0,punct]
   94 [2254,2255,2239,2240,0,0,num]
   , [2256,2256,2241,2241,0,0,punct]
   0 [2257,2257,2242,2242,0,0,num]
   , [2258,2258,2243,2243,0,0,punct]
   0 [2259,2259,2244,2244,0,0,num]
   , [2260,2260,2245,2245,0,0,punct]
   white [2261,2265,2246,2250,0,0,alpha]
   ] [2266,2266,2251,2251,0,0,punct]
   \n [2267,2267,2252,2252,0,0,white]
   \_ [2268,2268,2253,2253,0,0,white]
   \_ [2269,2269,2254,2254,0,0,white]
   \_ [2270,2270,2255,2255,0,0,white]
   \\ [2271,2271,2256,2256,0,0,punct]
   _ [2272,2272,2257,2257,0,0,punct]
   \_ [2273,2273,2258,2258,0,0,white]
   [ [2274,2274,2259,2259,0,0,punct]
   110 [2275,2277,2260,2262,0,0,num]
   , [2278,2278,2263,2263,0,0,punct]
   110 [2279,2281,2264,2266,0,0,num]
   , [2282,2282,2267,2267,0,0,punct]
   95 [2283,2284,2268,2269,0,0,num]
   , [2285,2285,2270,2270,0,0,punct]
   95 [2286,2287,2271,2272,0,0,num]
   , [2288,2288,2273,2273,0,0,punct]
   0 [2289,2289,2274,2274,0,0,num]
   , [2290,2290,2275,2275,0,0,punct]
   0 [2291,2291,2276,2276,0,0,num]
   , [2292,2292,2277,2277,0,0,punct]
   white [2293,2297,2278,2282,0,0,alpha]
   ] [2298,2298,2283,2283,0,0,punct]
   \n [2299,2299,2284,2284,0,0,white]
   \_ [2300,2300,2285,2285,0,0,white]
   \_ [2301,2301,2286,2286,0,0,white]
   \_ [2302,2302,2287,2287,0,0,white]
   🕯 [2303,2306,2288,2288,0,0,emoji]
   \_ [2307,2307,2289,2289,0,0,white]
   [ [2308,2308,2290,2290,0,0,punct]
   111 [2309,2311,2291,2293,0,0,num]
   , [2312,2312,2294,2294,0,0,punct]
   114 [2313,2315,2295,2297,0,0,num]
   , [2316,2316,2298,2298,0,0,punct]
   96 [2317,2318,2299,2300,0,0,num]
   , [2319,2319,2301,2301,0,0,punct]
   96 [2320,2321,2302,2303,0,0,num]
   , [2322,2322,2304,2304,0,0,punct]
   0 [2323,2323,2305,2305,0,0,num]
   , [2324,2324,2306,2306,0,0,punct]
   0 [2325,2325,2307,2307,0,0,num]
   , [2326,2326,2308,2308,0,0,punct]
   emoji [2327,2331,2309,2313,0,0,alpha]
   ] [2332,2332,2314,2314,0,0,punct]
   \n [2333,2333,2315,2315,0,0,white]
   \_ [2334,2334,2316,2316,0,0,white]
   \_ [2335,2335,2317,2317,0,0,white]
   \_ [2336,2336,2318,2318,0,0,white]
   \\ [2337,2337,2319,2319,0,0,punct]
   n [2338,2338,2320,2320,0,0,alpha]
   \_ [2339,2339,2321,2321,0,0,white]
   [ [2340,2340,2322,2322,0,0,punct]
   115 [2341,2343,2323,2325,0,0,num]
   , [2344,2344,2326,2326,0,0,punct]
   115 [2345,2347,2327,2329,0,0,num]
   , [2348,2348,2330,2330,0,0,punct]
   97 [2349,2350,2331,2332,0,0,num]
   , [2351,2351,2333,2333,0,0,punct]
   97 [2352,2353,2334,2335,0,0,num]
   , [2354,2354,2336,2336,0,0,punct]
   0 [2355,2355,2337,2337,0,0,num]
   , [2356,2356,2338,2338,0,0,punct]
   0 [2357,2357,2339,2339,0,0,num]
   , [2358,2358,2340,2340,0,0,punct]
   white [2359,2363,2341,2345,0,0,alpha]
   ] [2364,2364,2346,2346,0,0,punct]
   \n [2365,2365,2347,2347,0,0,white]
   \_ [2366,2366,2348,2348,0,0,white]
   \_ [2367,2367,2349,2349,0,0,white]
   \_ [2368,2368,2350,2350,0,0,white]
   \\ [2369,2369,2351,2351,0,0,punct]
   _ [2370,2370,2352,2352,0,0,punct]
   \_ [2371,2371,2353,2353,0,0,white]
   [ [2372,2372,2354,2354,0,0,punct]
   116 [2373,2375,2355,2357,0,0,num]
   , [2376,2376,2358,2358,0,0,punct]
   116 [2377,2379,2359,2361,0,0,num]
   , [2380,2380,2362,2362,0,0,punct]
   98 [2381,2382,2363,2364,0,0,num]
   , [2383,2383,2365,2365,0,0,punct]
   98 [2384,2385,2366,2367,0,0,num]
   , [2386,2386,2368,2368,0,0,punct]
   0 [2387,2387,2369,2369,0,0,num]
   , [2388,2388,2370,2370,0,0,punct]
   0 [2389,2389,2371,2371,0,0,num]
   , [2390,2390,2372,2372,0,0,punct]
   white [2391,2395,2373,2377,0,0,alpha]
   ] [2396,2396,2378,2378,0,0,punct]
   \n [2397,2397,2379,2379,0,0,white]
   \_ [2398,2398,2380,2380,0,0,white]
   \_ [2399,2399,2381,2381,0,0,white]
   \_ [2400,2400,2382,2382,0,0,white]
   \\ [2401,2401,2383,2383,0,0,punct]
   _ [2402,2402,2384,2384,0,0,punct]
   \_ [2403,2403,2385,2385,0,0,white]
   [ [2404,2404,2386,2386,0,0,punct]
   117 [2405,2407,2387,2389,0,0,num]
   , [2408,2408,2390,2390,0,0,punct]
   117 [2409,2411,2391,2393,0,0,num]
   , [2412,2412,2394,2394,0,0,punct]
   99 [2413,2414,2395,2396,0,0,num]
   , [2415,2415,2397,2397,0,0,punct]
   99 [2416,2417,2398,2399,0,0,num]
   , [2418,2418,2400,2400,0,0,punct]
   0 [2419,2419,2401,2401,0,0,num]
   , [2420,2420,2402,2402,0,0,punct]
   0 [2421,2421,2403,2403,0,0,num]
   , [2422,2422,2404,2404,0,0,punct]
   white [2423,2427,2405,2409,0,0,alpha]
   ] [2428,2428,2410,2410,0,0,punct]
   \n [2429,2429,2411,2411,0,0,white]
   \_ [2430,2430,2412,2412,0,0,white]
   \_ [2431,2431,2413,2413,0,0,white]
   \_ [2432,2432,2414,2414,0,0,white]
   \\ [2433,2433,2415,2415,0,0,punct]
   _ [2434,2434,2416,2416,0,0,punct]
   \_ [2435,2435,2417,2417,0,0,white]
   [ [2436,2436,2418,2418,0,0,punct]
   118 [2437,2439,2419,2421,0,0,num]
   , [2440,2440,2422,2422,0,0,punct]
   118 [2441,2443,2423,2425,0,0,num]
   , [2444,2444,2426,2426,0,0,punct]
   100 [2445,2447,2427,2429,0,0,num]
   , [2448,2448,2430,2430,0,0,punct]
   100 [2449,2451,2431,2433,0,0,num]
   , [2452,2452,2434,2434,0,0,punct]
   0 [2453,2453,2435,2435,0,0,num]
   , [2454,2454,2436,2436,0,0,punct]
   0 [2455,2455,2437,2437,0,0,num]
   , [2456,2456,2438,2438,0,0,punct]
   white [2457,2461,2439,2443,0,0,alpha]
   ] [2462,2462,2444,2444,0,0,punct]
   \n [2463,2463,2445,2445,0,0,white]
   \_ [2464,2464,2446,2446,0,0,white]
   \_ [2465,2465,2447,2447,0,0,white]
   \_ [2466,2466,2448,2448,0,0,white]
   \\ [2467,2467,2449,2449,0,0,punct]
   _ [2468,2468,2450,2450,0,0,punct]
   \_ [2469,2469,2451,2451,0,0,white]
   [ [2470,2470,2452,2452,0,0,punct]
   119 [2471,2473,2453,2455,0,0,num]
   , [2474,2474,2456,2456,0,0,punct]
   119 [2475,2477,2457,2459,0,0,num]
   , [2478,2478,2460,2460,0,0,punct]
   101 [2479,2481,2461,2463,0,0,num]
   , [2482,2482,2464,2464,0,0,punct]
   101 [2483,2485,2465,2467,0,0,num]
   , [2486,2486,2468,2468,0,0,punct]
   0 [2487,2487,2469,2469,0,0,num]
   , [2488,2488,2470,2470,0,0,punct]
   0 [2489,2489,2471,2471,0,0,num]
   , [2490,2490,2472,2472,0,0,punct]
   white [2491,2495,2473,2477,0,0,alpha]
   ] [2496,2496,2478,2478,0,0,punct]
   \n [2497,2497,2479,2479,0,0,white]
   \_ [2498,2498,2480,2480,0,0,white]
   \_ [2499,2499,2481,2481,0,0,white]
   \_ [2500,2500,2482,2482,0,0,white]
   \\ [2501,2501,2483,2483,0,0,punct]
   _ [2502,2502,2484,2484,0,0,punct]
   \_ [2503,2503,2485,2485,0,0,white]
   [ [2504,2504,2486,2486,0,0,punct]
   120 [2505,2507,2487,2489,0,0,num]
   , [2508,2508,2490,2490,0,0,punct]
   120 [2509,2511,2491,2493,0,0,num]
   , [2512,2512,2494,2494,0,0,punct]
   102 [2513,2515,2495,2497,0,0,num]
   , [2516,2516,2498,2498,0,0,punct]
   102 [2517,2519,2499,2501,0,0,num]
   , [2520,2520,2502,2502,0,0,punct]
   0 [2521,2521,2503,2503,0,0,num]
   , [2522,2522,2504,2504,0,0,punct]
   0 [2523,2523,2505,2505,0,0,num]
   , [2524,2524,2506,2506,0,0,punct]
   white [2525,2529,2507,2511,0,0,alpha]
   ] [2530,2530,2512,2512,0,0,punct]
   \n [2531,2531,2513,2513,0,0,white]
   \_ [2532,2532,2514,2514,0,0,white]
   \_ [2533,2533,2515,2515,0,0,white]
   \_ [2534,2534,2516,2516,0,0,white]
   \\ [2535,2535,2517,2517,0,0,punct]
   _ [2536,2536,2518,2518,0,0,punct]
   \_ [2537,2537,2519,2519,0,0,white]
   [ [2538,2538,2520,2520,0,0,punct]
   121 [2539,2541,2521,2523,0,0,num]
   , [2542,2542,2524,2524,0,0,punct]
   121 [2543,2545,2525,2527,0,0,num]
   , [2546,2546,2528,2528,0,0,punct]
   103 [2547,2549,2529,2531,0,0,num]
   , [2550,2550,2532,2532,0,0,punct]
   103 [2551,2553,2533,2535,0,0,num]
   , [2554,2554,2536,2536,0,0,punct]
   0 [2555,2555,2537,2537,0,0,num]
   , [2556,2556,2538,2538,0,0,punct]
   0 [2557,2557,2539,2539,0,0,num]
   , [2558,2558,2540,2540,0,0,punct]
   white [2559,2563,2541,2545,0,0,alpha]
   ] [2564,2564,2546,2546,0,0,punct]
   \n [2565,2565,2547,2547,0,0,white]
   \_ [2566,2566,2548,2548,0,0,white]
   \_ [2567,2567,2549,2549,0,0,white]
   \_ [2568,2568,2550,2550,0,0,white]
   \\ [2569,2569,2551,2551,0,0,punct]
   _ [2570,2570,2552,2552,0,0,punct]
   \_ [2571,2571,2553,2553,0,0,white]
   [ [2572,2572,2554,2554,0,0,punct]
   122 [2573,2575,2555,2557,0,0,num]
   , [2576,2576,2558,2558,0,0,punct]
   122 [2577,2579,2559,2561,0,0,num]
   , [2580,2580,2562,2562,0,0,punct]
   104 [2581,2583,2563,2565,0,0,num]
   , [2584,2584,2566,2566,0,0,punct]
   104 [2585,2587,2567,2569,0,0,num]
   , [2588,2588,2570,2570,0,0,punct]
   0 [2589,2589,2571,2571,0,0,num]
   , [2590,2590,2572,2572,0,0,punct]
   0 [2591,2591,2573,2573,0,0,num]
   , [2592,2592,2574,2574,0,0,punct]
   white [2593,2597,2575,2579,0,0,alpha]
   ] [2598,2598,2580,2580,0,0,punct]
   \n [2599,2599,2581,2581,0,0,white]
   \_ [2600,2600,2582,2582,0,0,white]
   \_ [2601,2601,2583,2583,0,0,white]
   \_ [2602,2602,2584,2584,0,0,white]
   \\ [2603,2603,2585,2585,0,0,punct]
   _ [2604,2604,2586,2586,0,0,punct]
   \_ [2605,2605,2587,2587,0,0,white]
   [ [2606,2606,2588,2588,0,0,punct]
   123 [2607,2609,2589,2591,0,0,num]
   , [2610,2610,2592,2592,0,0,punct]
   123 [2611,2613,2593,2595,0,0,num]
   , [2614,2614,2596,2596,0,0,punct]
   105 [2615,2617,2597,2599,0,0,num]
   , [2618,2618,2600,2600,0,0,punct]
   105 [2619,2621,2601,2603,0,0,num]
   , [2622,2622,2604,2604,0,0,punct]
   0 [2623,2623,2605,2605,0,0,num]
   , [2624,2624,2606,2606,0,0,punct]
   0 [2625,2625,2607,2607,0,0,num]
   , [2626,2626,2608,2608,0,0,punct]
   white [2627,2631,2609,2613,0,0,alpha]
   ] [2632,2632,2614,2614,0,0,punct]
   \n [2633,2633,2615,2615,0,0,white]
   \_ [2634,2634,2616,2616,0,0,white]
   \_ [2635,2635,2617,2617,0,0,white]
   \_ [2636,2636,2618,2618,0,0,white]
   \\ [2637,2637,2619,2619,0,0,punct]
   _ [2638,2638,2620,2620,0,0,punct]
   \_ [2639,2639,2621,2621,0,0,white]
   [ [2640,2640,2622,2622,0,0,punct]
   124 [2641,2643,2623,2625,0,0,num]
   , [2644,2644,2626,2626,0,0,punct]
   124 [2645,2647,2627,2629,0,0,num]
   , [2648,2648,2630,2630,0,0,punct]
   106 [2649,2651,2631,2633,0,0,num]
   , [2652,2652,2634,2634,0,0,punct]
   106 [2653,2655,2635,2637,0,0,num]
   , [2656,2656,2638,2638,0,0,punct]
   0 [2657,2657,2639,2639,0,0,num]
   , [2658,2658,2640,2640,0,0,punct]
   0 [2659,2659,2641,2641,0,0,num]
   , [2660,2660,2642,2642,0,0,punct]
   white [2661,2665,2643,2647,0,0,alpha]
   ] [2666,2666,2648,2648,0,0,punct]
   \n [2667,2667,2649,2649,0,0,white]
   \_ [2668,2668,2650,2650,0,0,white]
   \_ [2669,2669,2651,2651,0,0,white]
   \_ [2670,2670,2652,2652,0,0,white]
   \\ [2671,2671,2653,2653,0,0,punct]
   _ [2672,2672,2654,2654,0,0,punct]
   \_ [2673,2673,2655,2655,0,0,white]
   [ [2674,2674,2656,2656,0,0,punct]
   125 [2675,2677,2657,2659,0,0,num]
   , [2678,2678,2660,2660,0,0,punct]
   125 [2679,2681,2661,2663,0,0,num]
   , [2682,2682,2664,2664,0,0,punct]
   107 [2683,2685,2665,2667,0,0,num]
   , [2686,2686,2668,2668,0,0,punct]
   107 [2687,2689,2669,2671,0,0,num]
   , [2690,2690,2672,2672,0,0,punct]
   0 [2691,2691,2673,2673,0,0,num]
   , [2692,2692,2674,2674,0,0,punct]
   0 [2693,2693,2675,2675,0,0,num]
   , [2694,2694,2676,2676,0,0,punct]
   white [2695,2699,2677,2681,0,0,alpha]
   ] [2700,2700,2682,2682,0,0,punct]
   \n [2701,2701,2683,2683,0,0,white]
   \_ [2702,2702,2684,2684,0,0,white]
   \_ [2703,2703,2685,2685,0,0,white]
   \_ [2704,2704,2686,2686,0,0,white]
   \\ [2705,2705,2687,2687,0,0,punct]
   _ [2706,2706,2688,2688,0,0,punct]
   \_ [2707,2707,2689,2689,0,0,white]
   [ [2708,2708,2690,2690,0,0,punct]
   126 [2709,2711,2691,2693,0,0,num]
   , [2712,2712,2694,2694,0,0,punct]
   126 [2713,2715,2695,2697,0,0,num]
   , [2716,2716,2698,2698,0,0,punct]
   108 [2717,2719,2699,2701,0,0,num]
   , [2720,2720,2702,2702,0,0,punct]
   108 [2721,2723,2703,2705,0,0,num]
   , [2724,2724,2706,2706,0,0,punct]
   0 [2725,2725,2707,2707,0,0,num]
   , [2726,2726,2708,2708,0,0,punct]
   0 [2727,2727,2709,2709,0,0,num]
   , [2728,2728,2710,2710,0,0,punct]
   white [2729,2733,2711,2715,0,0,alpha]
   ] [2734,2734,2716,2716,0,0,punct]
   \n [2735,2735,2717,2717,0,0,white]
   \_ [2736,2736,2718,2718,0,0,white]
   \_ [2737,2737,2719,2719,0,0,white]
   \_ [2738,2738,2720,2720,0,0,white]
   \\ [2739,2739,2721,2721,0,0,punct]
   _ [2740,2740,2722,2722,0,0,punct]
   \_ [2741,2741,2723,2723,0,0,white]
   [ [2742,2742,2724,2724,0,0,punct]
   127 [2743,2745,2725,2727,0,0,num]
   , [2746,2746,2728,2728,0,0,punct]
   127 [2747,2749,2729,2731,0,0,num]
   , [2750,2750,2732,2732,0,0,punct]
   109 [2751,2753,2733,2735,0,0,num]
   , [2754,2754,2736,2736,0,0,punct]
   109 [2755,2757,2737,2739,0,0,num]
   , [2758,2758,2740,2740,0,0,punct]
   0 [2759,2759,2741,2741,0,0,num]
   , [2760,2760,2742,2742,0,0,punct]
   0 [2761,2761,2743,2743,0,0,num]
   , [2762,2762,2744,2744,0,0,punct]
   white [2763,2767,2745,2749,0,0,alpha]
   ] [2768,2768,2750,2750,0,0,punct]
   \n [2769,2769,2751,2751,0,0,white]
   \_ [2770,2770,2752,2752,0,0,white]
   \_ [2771,2771,2753,2753,0,0,white]
   \_ [2772,2772,2754,2754,0,0,white]
   \\ [2773,2773,2755,2755,0,0,punct]
   _ [2774,2774,2756,2756,0,0,punct]
   \_ [2775,2775,2757,2757,0,0,white]
   [ [2776,2776,2758,2758,0,0,punct]
   128 [2777,2779,2759,2761,0,0,num]
   , [2780,2780,2762,2762,0,0,punct]
   128 [2781,2783,2763,2765,0,0,num]
   , [2784,2784,2766,2766,0,0,punct]
   110 [2785,2787,2767,2769,0,0,num]
   , [2788,2788,2770,2770,0,0,punct]
   110 [2789,2791,2771,2773,0,0,num]
   , [2792,2792,2774,2774,0,0,punct]
   0 [2793,2793,2775,2775,0,0,num]
   , [2794,2794,2776,2776,0,0,punct]
   0 [2795,2795,2777,2777,0,0,num]
   , [2796,2796,2778,2778,0,0,punct]
   white [2797,2801,2779,2783,0,0,alpha]
   ] [2802,2802,2784,2784,0,0,punct]
   \n [2803,2803,2785,2785,0,0,white]
   \_ [2804,2804,2786,2786,0,0,white]
   \_ [2805,2805,2787,2787,0,0,white]
   \_ [2806,2806,2788,2788,0,0,white]
   \\ [2807,2807,2789,2789,0,0,punct]
   _ [2808,2808,2790,2790,0,0,punct]
   \_ [2809,2809,2791,2791,0,0,white]
   [ [2810,2810,2792,2792,0,0,punct]
   129 [2811,2813,2793,2795,0,0,num]
   , [2814,2814,2796,2796,0,0,punct]
   129 [2815,2817,2797,2799,0,0,num]
   , [2818,2818,2800,2800,0,0,punct]
   111 [2819,2821,2801,2803,0,0,num]
   , [2822,2822,2804,2804,0,0,punct]
   111 [2823,2825,2805,2807,0,0,num]
   , [2826,2826,2808,2808,0,0,punct]
   0 [2827,2827,2809,2809,0,0,num]
   , [2828,2828,2810,2810,0,0,punct]
   0 [2829,2829,2811,2811,0,0,num]
   , [2830,2830,2812,2812,0,0,punct]
   white [2831,2835,2813,2817,0,0,alpha]
   ] [2836,2836,2818,2818,0,0,punct]
   \n [2837,2837,2819,2819,0,0,white]
   \_ [2838,2838,2820,2820,0,0,white]
   \_ [2839,2839,2821,2821,0,0,white]
   \_ [2840,2840,2822,2822,0,0,white]
   \\ [2841,2841,2823,2823,0,0,punct]
   _ [2842,2842,2824,2824,0,0,punct]
   \_ [2843,2843,2825,2825,0,0,white]
   [ [2844,2844,2826,2826,0,0,punct]
   130 [2845,2847,2827,2829,0,0,num]
   , [2848,2848,2830,2830,0,0,punct]
   130 [2849,2851,2831,2833,0,0,num]
   , [2852,2852,2834,2834,0,0,punct]
   112 [2853,2855,2835,2837,0,0,num]
   , [2856,2856,2838,2838,0,0,punct]
   112 [2857,2859,2839,2841,0,0,num]
   , [2860,2860,2842,2842,0,0,punct]
   0 [2861,2861,2843,2843,0,0,num]
   , [2862,2862,2844,2844,0,0,punct]
   0 [2863,2863,2845,2845,0,0,num]
   , [2864,2864,2846,2846,0,0,punct]
   white [2865,2869,2847,2851,0,0,alpha]
   ] [2870,2870,2852,2852,0,0,punct]
   \n [2871,2871,2853,2853,0,0,white]
   \_ [2872,2872,2854,2854,0,0,white]
   \_ [2873,2873,2855,2855,0,0,white]
   \_ [2874,2874,2856,2856,0,0,white]
   \\ [2875,2875,2857,2857,0,0,punct]
   _ [2876,2876,2858,2858,0,0,punct]
   \_ [2877,2877,2859,2859,0,0,white]
   [ [2878,2878,2860,2860,0,0,punct]
   131 [2879,2881,2861,2863,0,0,num]
   , [2882,2882,2864,2864,0,0,punct]
   131 [2883,2885,2865,2867,0,0,num]
   , [2886,2886,2868,2868,0,0,punct]
   113 [2887,2889,2869,2871,0,0,num]
   , [2890,2890,2872,2872,0,0,punct]
   113 [2891,2893,2873,2875,0,0,num]
   , [2894,2894,2876,2876,0,0,punct]
   0 [2895,2895,2877,2877,0,0,num]
   , [2896,2896,2878,2878,0,0,punct]
   0 [2897,2897,2879,2879,0,0,num]
   , [2898,2898,2880,2880,0,0,punct]
   white [2899,2903,2881,2885,0,0,alpha]
   ] [2904,2904,2886,2886,0,0,punct]
   \n [2905,2905,2887,2887,0,0,white]
   \_ [2906,2906,2888,2888,0,0,white]
   \_ [2907,2907,2889,2889,0,0,white]
   \_ [2908,2908,2890,2890,0,0,white]
   \\ [2909,2909,2891,2891,0,0,punct]
   _ [2910,2910,2892,2892,0,0,punct]
   \_ [2911,2911,2893,2893,0,0,white]
   [ [2912,2912,2894,2894,0,0,punct]
   132 [2913,2915,2895,2897,0,0,num]
   , [2916,2916,2898,2898,0,0,punct]
   132 [2917,2919,2899,2901,0,0,num]
   , [2920,2920,2902,2902,0,0,punct]
   114 [2921,2923,2903,2905,0,0,num]
   , [2924,2924,2906,2906,0,0,punct]
   114 [2925,2927,2907,2909,0,0,num]
   , [2928,2928,2910,2910,0,0,punct]
   0 [2929,2929,2911,2911,0,0,num]
   , [2930,2930,2912,2912,0,0,punct]
   0 [2931,2931,2913,2913,0,0,num]
   , [2932,2932,2914,2914,0,0,punct]
   white [2933,2937,2915,2919,0,0,alpha]
   ] [2938,2938,2920,2920,0,0,punct]
   \n [2939,2939,2921,2921,0,0,white]
   \_ [2940,2940,2922,2922,0,0,white]
   \_ [2941,2941,2923,2923,0,0,white]
   \_ [2942,2942,2924,2924,0,0,white]
   \\ [2943,2943,2925,2925,0,0,punct]
   _ [2944,2944,2926,2926,0,0,punct]
   \_ [2945,2945,2927,2927,0,0,white]
   [ [2946,2946,2928,2928,0,0,punct]
   133 [2947,2949,2929,2931,0,0,num]
   , [2950,2950,2932,2932,0,0,punct]
   133 [2951,2953,2933,2935,0,0,num]
   , [2954,2954,2936,2936,0,0,punct]
   115 [2955,2957,2937,2939,0,0,num]
   , [2958,2958,2940,2940,0,0,punct]
   115 [2959,2961,2941,2943,0,0,num]
   , [2962,2962,2944,2944,0,0,punct]
   0 [2963,2963,2945,2945,0,0,num]
   , [2964,2964,2946,2946,0,0,punct]
   0 [2965,2965,2947,2947,0,0,num]
   , [2966,2966,2948,2948,0,0,punct]
   white [2967,2971,2949,2953,0,0,alpha]
   ] [2972,2972,2954,2954,0,0,punct]
   \n [2973,2973,2955,2955,0,0,white]
   \_ [2974,2974,2956,2956,0,0,white]
   \_ [2975,2975,2957,2957,0,0,white]
   \_ [2976,2976,2958,2958,0,0,white]
   \\ [2977,2977,2959,2959,0,0,punct]
   n [2978,2978,2960,2960,0,0,alpha]
   \_ [2979,2979,2961,2961,0,0,white]
   [ [2980,2980,2962,2962,0,0,punct]
   134 [2981,2983,2963,2965,0,0,num]
   , [2984,2984,2966,2966,0,0,punct]
   134 [2985,2987,2967,2969,0,0,num]
   , [2988,2988,2970,2970,0,0,punct]
   116 [2989,2991,2971,2973,0,0,num]
   , [2992,2992,2974,2974,0,0,punct]
   116 [2993,2995,2975,2977,0,0,num]
   , [2996,2996,2978,2978,0,0,punct]
   0 [2997,2997,2979,2979,0,0,num]
   , [2998,2998,2980,2980,0,0,punct]
   0 [2999,2999,2981,2981,0,0,num]
   , [3000,3000,2982,2982,0,0,punct]
   white [3001,3005,2983,2987,0,0,alpha]
   ] [3006,3006,2988,2988,0,0,punct]
   \n [3007,3007,2989,2989,0,0,white]
   \_ [3008,3008,2990,2990,0,0,white]
   \_ [3009,3009,2991,2991,0,0,white]
   \_ [3010,3010,2992,2992,0,0,white]
   🕯 [3011,3014,2993,2993,0,0,emoji]
   \_ [3015,3015,2994,2994,0,0,white]
   [ [3016,3016,2995,2995,0,0,punct]
   135 [3017,3019,2996,2998,0,0,num]
   , [3020,3020,2999,2999,0,0,punct]
   138 [3021,3023,3000,3002,0,0,num]
   , [3024,3024,3003,3003,0,0,punct]
   117 [3025,3027,3004,3006,0,0,num]
   , [3028,3028,3007,3007,0,0,punct]
   117 [3029,3031,3008,3010,0,0,num]
   , [3032,3032,3011,3011,0,0,punct]
   0 [3033,3033,3012,3012,0,0,num]
   , [3034,3034,3013,3013,0,0,punct]
   0 [3035,3035,3014,3014,0,0,num]
   , [3036,3036,3015,3015,0,0,punct]
   emoji [3037,3041,3016,3020,0,0,alpha]
   ] [3042,3042,3021,3021,0,0,punct]
   \n [3043,3043,3022,3022,0,0,white]
   \_ [3044,3044,3023,3023,0,0,white]
   \_ [3045,3045,3024,3024,0,0,white]
   \_ [3046,3046,3025,3025,0,0,white]
   \\ [3047,3047,3026,3026,0,0,punct]
   _ [3048,3048,3027,3027,0,0,punct]
   \_ [3049,3049,3028,3028,0,0,white]
   [ [3050,3050,3029,3029,0,0,punct]
   139 [3051,3053,3030,3032,0,0,num]
   , [3054,3054,3033,3033,0,0,punct]
   139 [3055,3057,3034,3036,0,0,num]
   , [3058,3058,3037,3037,0,0,punct]
   118 [3059,3061,3038,3040,0,0,num]
   , [3062,3062,3041,3041,0,0,punct]
   118 [3063,3065,3042,3044,0,0,num]
   , [3066,3066,3045,3045,0,0,punct]
   0 [3067,3067,3046,3046,0,0,num]
   , [3068,3068,3047,3047,0,0,punct]
   0 [3069,3069,3048,3048,0,0,num]
   , [3070,3070,3049,3049,0,0,punct]
   white [3071,3075,3050,3054,0,0,alpha]
   ] [3076,3076,3055,3055,0,0,punct]
   \n [3077,3077,3056,3056,0,0,white]
   \_ [3078,3078,3057,3057,0,0,white]
   \_ [3079,3079,3058,3058,0,0,white]
   \_ [3080,3080,3059,3059,0,0,white]
   \\ [3081,3081,3060,3060,0,0,punct]
   _ [3082,3082,3061,3061,0,0,punct]
   \_ [3083,3083,3062,3062,0,0,white]
   [ [3084,3084,3063,3063,0,0,punct]
   140 [3085,3087,3064,3066,0,0,num]
   , [3088,3088,3067,3067,0,0,punct]
   140 [3089,3091,3068,3070,0,0,num]
   , [3092,3092,3071,3071,0,0,punct]
   119 [3093,3095,3072,3074,0,0,num]
   , [3096,3096,3075,3075,0,0,punct]
   119 [3097,3099,3076,3078,0,0,num]
   , [3100,3100,3079,3079,0,0,punct]
   0 [3101,3101,3080,3080,0,0,num]
   , [3102,3102,3081,3081,0,0,punct]
   0 [3103,3103,3082,3082,0,0,num]
   , [3104,3104,3083,3083,0,0,punct]
   white [3105,3109,3084,3088,0,0,alpha]
   ] [3110,3110,3089,3089,0,0,punct]
   \n [3111,3111,3090,3090,0,0,white]
   \_ [3112,3112,3091,3091,0,0,white]
   \_ [3113,3113,3092,3092,0,0,white]
   \_ [3114,3114,3093,3093,0,0,white]
   \\ [3115,3115,3094,3094,0,0,punct]
   _ [3116,3116,3095,3095,0,0,punct]
   \_ [3117,3117,3096,3096,0,0,white]
   [ [3118,3118,3097,3097,0,0,punct]
   141 [3119,3121,3098,3100,0,0,num]
   , [3122,3122,3101,3101,0,0,punct]
   141 [3123,3125,3102,3104,0,0,num]
   , [3126,3126,3105,3105,0,0,punct]
   120 [3127,3129,3106,3108,0,0,num]
   , [3130,3130,3109,3109,0,0,punct]
   120 [3131,3133,3110,3112,0,0,num]
   , [3134,3134,3113,3113,0,0,punct]
   0 [3135,3135,3114,3114,0,0,num]
   , [3136,3136,3115,3115,0,0,punct]
   0 [3137,3137,3116,3116,0,0,num]
   , [3138,3138,3117,3117,0,0,punct]
   white [3139,3143,3118,3122,0,0,alpha]
   ] [3144,3144,3123,3123,0,0,punct]
   \n [3145,3145,3124,3124,0,0,white]
   \_ [3146,3146,3125,3125,0,0,white]
   \_ [3147,3147,3126,3126,0,0,white]
   \_ [3148,3148,3127,3127,0,0,white]
   \\ [3149,3149,3128,3128,0,0,punct]
   _ [3150,3150,3129,3129,0,0,punct]
   \_ [3151,3151,3130,3130,0,0,white]
   [ [3152,3152,3131,3131,0,0,punct]
   142 [3153,3155,3132,3134,0,0,num]
   , [3156,3156,3135,3135,0,0,punct]
   142 [3157,3159,3136,3138,0,0,num]
   , [3160,3160,3139,3139,0,0,punct]
   121 [3161,3163,3140,3142,0,0,num]
   , [3164,3164,3143,3143,0,0,punct]
   121 [3165,3167,3144,3146,0,0,num]
   , [3168,3168,3147,3147,0,0,punct]
   0 [3169,3169,3148,3148,0,0,num]
   , [3170,3170,3149,3149,0,0,punct]
   0 [3171,3171,3150,3150,0,0,num]
   , [3172,3172,3151,3151,0,0,punct]
   white [3173,3177,3152,3156,0,0,alpha]
   ] [3178,3178,3157,3157,0,0,punct]
   \n [3179,3179,3158,3158,0,0,white]
   \_ [3180,3180,3159,3159,0,0,white]
   \_ [3181,3181,3160,3160,0,0,white]
   \_ [3182,3182,3161,3161,0,0,white]
   \\ [3183,3183,3162,3162,0,0,punct]
   _ [3184,3184,3163,3163,0,0,punct]
   \_ [3185,3185,3164,3164,0,0,white]
   [ [3186,3186,3165,3165,0,0,punct]
   143 [3187,3189,3166,3168,0,0,num]
   , [3190,3190,3169,3169,0,0,punct]
   143 [3191,3193,3170,3172,0,0,num]
   , [3194,3194,3173,3173,0,0,punct]
   122 [3195,3197,3174,3176,0,0,num]
   , [3198,3198,3177,3177,0,0,punct]
   122 [3199,3201,3178,3180,0,0,num]
   , [3202,3202,3181,3181,0,0,punct]
   0 [3203,3203,3182,3182,0,0,num]
   , [3204,3204,3183,3183,0,0,punct]
   0 [3205,3205,3184,3184,0,0,num]
   , [3206,3206,3185,3185,0,0,punct]
   white [3207,3211,3186,3190,0,0,alpha]
   ] [3212,3212,3191,3191,0,0,punct]
   \n [3213,3213,3192,3192,0,0,white]
   \_ [3214,3214,3193,3193,0,0,white]
   \_ [3215,3215,3194,3194,0,0,white]
   \_ [3216,3216,3195,3195,0,0,white]
   \\ [3217,3217,3196,3196,0,0,punct]
   _ [3218,3218,3197,3197,0,0,punct]
   \_ [3219,3219,3198,3198,0,0,white]
   [ [3220,3220,3199,3199,0,0,punct]
   144 [3221,3223,3200,3202,0,0,num]
   , [3224,3224,3203,3203,0,0,punct]
   144 [3225,3227,3204,3206,0,0,num]
   , [3228,3228,3207,3207,0,0,punct]
   123 [3229,3231,3208,3210,0,0,num]
   , [3232,3232,3211,3211,0,0,punct]
   123 [3233,3235,3212,3214,0,0,num]
   , [3236,3236,3215,3215,0,0,punct]
   0 [3237,3237,3216,3216,0,0,num]
   , [3238,3238,3217,3217,0,0,punct]
   0 [3239,3239,3218,3218,0,0,num]
   , [3240,3240,3219,3219,0,0,punct]
   white [3241,3245,3220,3224,0,0,alpha]
   ] [3246,3246,3225,3225,0,0,punct]
   \n [3247,3247,3226,3226,0,0,white]
   \_ [3248,3248,3227,3227,0,0,white]
   \_ [3249,3249,3228,3228,0,0,white]
   \_ [3250,3250,3229,3229,0,0,white]
   \\ [3251,3251,3230,3230,0,0,punct]
   _ [3252,3252,3231,3231,0,0,punct]
   \_ [3253,3253,3232,3232,0,0,white]
   [ [3254,3254,3233,3233,0,0,punct]
   145 [3255,3257,3234,3236,0,0,num]
   , [3258,3258,3237,3237,0,0,punct]
   145 [3259,3261,3238,3240,0,0,num]
   , [3262,3262,3241,3241,0,0,punct]
   124 [3263,3265,3242,3244,0,0,num]
   , [3266,3266,3245,3245,0,0,punct]
   124 [3267,3269,3246,3248,0,0,num]
   , [3270,3270,3249,3249,0,0,punct]
   0 [3271,3271,3250,3250,0,0,num]
   , [3272,3272,3251,3251,0,0,punct]
   0 [3273,3273,3252,3252,0,0,num]
   , [3274,3274,3253,3253,0,0,punct]
   white [3275,3279,3254,3258,0,0,alpha]
   ] [3280,3280,3259,3259,0,0,punct]
   \n [3281,3281,3260,3260,0,0,white]
   \_ [3282,3282,3261,3261,0,0,white]
   \_ [3283,3283,3262,3262,0,0,white]
   \_ [3284,3284,3263,3263,0,0,white]
   _ [3285,3285,3264,3264,0,0,punct]
   _palmeiras [3286,3294,3265,3273,6,48,node]
      palmeiras [3286,3294,3265,3273,0,0,alpha]
   \_ [3295,3295,3274,3274,0,0,white]
   [ [3296,3296,3275,3275,0,0,punct]
   146 [3297,3299,3276,3278,0,0,num]
   , [3300,3300,3279,3279,0,0,punct]
   154 [3301,3303,3280,3282,0,0,num]
   , [3304,3304,3283,3283,0,0,punct]
   125 [3305,3307,3284,3286,0,0,num]
   , [3308,3308,3287,3287,0,0,punct]
   133 [3309,3311,3288,3290,0,0,num]
   , [3312,3312,3291,3291,0,0,punct]
   6 [3313,3313,3292,3292,0,0,num]
   , [3314,3314,3293,3293,0,0,punct]
   48 [3315,3316,3294,3295,0,0,num]
   , [3317,3317,3296,3296,0,0,punct]
   node [3318,3321,3297,3300,0,0,alpha]
   ] [3322,3322,3301,3301,0,0,punct]
   \n [3323,3323,3302,3302,0,0,white]
   \_ [3324,3324,3303,3303,0,0,white]
   \_ [3325,3325,3304,3304,0,0,white]
   \_ [3326,3326,3305,3305,0,0,white]
   \_ [3327,3327,3306,3306,0,0,white]
   \_ [3328,3328,3307,3307,0,0,white]
   \_ [3329,3329,3308,3308,0,0,white]
   _palmeiras [3330,3338,3309,3317,6,48,node]
      PALMEIRAS [3330,3338,3309,3317,0,0,alpha]
   \_ [3339,3339,3318,3318,0,0,white]
   [ [3340,3340,3319,3319,0,0,punct]
   146 [3341,3343,3320,3322,0,0,num]
   , [3344,3344,3323,3323,0,0,punct]
   154 [3345,3347,3324,3326,0,0,num]
   , [3348,3348,3327,3327,0,0,punct]
   125 [3349,3351,3328,3330,0,0,num]
   , [3352,3352,3331,3331,0,0,punct]
   133 [3353,3355,3332,3334,0,0,num]
   , [3356,3356,3335,3335,0,0,punct]
   0 [3357,3357,3336,3336,0,0,num]
   , [3358,3358,3337,3337,0,0,punct]
   0 [3359,3359,3338,3338,0,0,num]
   , [3360,3360,3339,3339,0,0,punct]
   alpha [3361,3365,3340,3344,0,0,alpha]
   ] [3366,3366,3345,3345,0,0,punct]
   \n [3367,3367,3346,3346,0,0,white]
   \_ [3368,3368,3347,3347,0,0,white]
   \_ [3369,3369,3348,3348,0,0,white]
   \_ [3370,3370,3349,3349,0,0,white]
   … [3371,3373,3350,3350,0,0,punct]
   \_ [3374,3374,3351,3351,0,0,white]
   [ [3375,3375,3352,3352,0,0,punct]
   155 [3376,3378,3353,3355,0,0,num]
   , [3379,3379,3356,3356,0,0,punct]
   157 [3380,3382,3357,3359,0,0,num]
   , [3383,3383,3360,3360,0,0,punct]
   134 [3384,3386,3361,3363,0,0,num]
   , [3387,3387,3364,3364,0,0,punct]
   134 [3388,3390,3365,3367,0,0,num]
   , [3391,3391,3368,3368,0,0,punct]
   0 [3392,3392,3369,3369,0,0,num]
   , [3393,3393,3370,3370,0,0,punct]
   0 [3394,3394,3371,3371,0,0,num]
   , [3395,3395,3372,3372,0,0,punct]
   punct [3396,3400,3373,3377,0,0,alpha]
   ] [3401,3401,3378,3378,0,0,punct]
   \n [3402,3402,3379,3379,0,0,white]
