
FINAL OUTPUT TREE:

_ROOT [0,145,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   gab [4,6,4,6,0,0,alpha]
   _ [7,7,7,7,0,0,punct]
   _ [8,8,8,8,0,0,punct]
   nascimento [9,18,9,18,0,0,alpha]
   : [19,19,19,19,0,0,punct]
   Se [21,22,21,22,0,0,alpha]
   _artigo [24,24,24,24,6,12,node]
      o [24,24,24,24,0,0,alpha]
   Athletico [26,34,26,34,0,0,alpha]
   for [36,38,36,38,0,0,alpha]
   eliminado [40,48,40,48,0,0,alpha]
   hoje [50,53,50,53,0,0,alpha]
   , [54,54,54,54,0,0,punct]
   irei [56,59,56,59,0,0,alpha]
   ficar [61,65,61,65,0,0,alpha]
   triste [67,72,67,72,0,0,alpha]
   mas [74,76,74,76,0,0,alpha]
   _neg [78,81,78,80,6,76,node]
      não [78,81,78,80,0,0,alpha]
   _verboLigacao [83,84,82,82,6,60,node]
      é [83,84,82,82,0,0,alpha]
   _artigo [86,86,84,84,6,12,node]
      o [86,86,84,84,0,0,alpha]
   fim [88,90,86,88,0,0,alpha]
   do [92,93,90,91,0,0,alpha]
   mundo [95,99,93,97,0,0,alpha]
   . [100,100,98,98,0,0,punct]
   Torcida [102,108,100,106,0,0,alpha]
   do [110,111,108,109,0,0,alpha]
   _frasePalmeiras [113,121,111,119,12,12,node]
      _palmeiras [113,121,111,119,6,48,node]
         Palmeiras [113,121,111,119,0,0,alpha]
   _neg [123,126,121,123,6,76,node]
      não [123,126,121,123,0,0,alpha]
   _verboLigacao [128,129,125,125,6,60,node]
      é [128,129,125,125,0,0,alpha]
   _emocao [131,135,127,131,6,34,node, ("emocao" "raiva")]
      chata [131,135,127,131,0,0,alpha]
   e [137,137,133,133,0,0,alpha]
   insu [139,142,135,138,0,0,alpha]
   … [143,145,139,139,0,0,punct]
