
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,51,0,50,0,0,node,un]
   SE [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   FODER [3,7,3,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   PORRA [9,13,9,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   ISSO [15,18,15,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _verboLigacao [20,21,20,20,6,60,node]
      É [20,21,20,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   _palmeiras [23,31,22,30,6,48,node]
      PALMEIRAS [23,31,22,30,0,0,alpha]
   \_ [32,32,31,31,0,0,white]
   CARALHOOOOOOOOOOOOO [33,51,32,50,0,0,alpha]
