
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,474,0,474,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   36 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   36 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   _ [116,116,116,116,0,0,punct]
   _vamos [117,121,117,121,6,92,node]
      vamos [117,121,117,121,0,0,alpha]
   \_ [122,122,122,122,0,0,white]
   [ [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   3 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   3 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   6 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   92 [134,135,134,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   node [137,140,137,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   _vamos [149,152,149,152,6,92,node]
      vamo [149,152,149,152,0,0,alpha]
   \_ [153,153,153,153,0,0,white]
   [ [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   alpha [167,171,167,171,0,0,alpha]
   ] [172,172,172,172,0,0,punct]
   \n [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   _ [177,177,177,177,0,0,punct]
   _palmeiras [178,186,178,186,6,48,node]
      palmeiras [178,186,178,186,0,0,alpha]
   \_ [187,187,187,187,0,0,white]
   [ [188,188,188,188,0,0,punct]
   5 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   13 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   5 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   13 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   6 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   48 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   node [204,207,204,207,0,0,alpha]
   ] [208,208,208,208,0,0,punct]
   \n [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   _palmeiras [216,224,216,224,6,48,node]
      palmeiras [216,224,216,224,0,0,alpha]
   \_ [225,225,225,225,0,0,white]
   [ [226,226,226,226,0,0,punct]
   5 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   13 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   5 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   13 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   alpha [241,245,241,245,0,0,alpha]
   ] [246,246,246,246,0,0,punct]
   \n [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   caralho [251,257,251,257,0,0,alpha]
   \_ [258,258,258,258,0,0,white]
   [ [259,259,259,259,0,0,punct]
   15 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   21 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   15 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   21 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   0 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   alpha [276,280,276,280,0,0,alpha]
   ] [281,281,281,281,0,0,punct]
   \n [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   _ [286,286,286,286,0,0,punct]
   emocao [287,292,287,292,0,0,alpha]
   \_ [293,293,293,293,0,0,white]
   [ [294,294,294,294,0,0,punct]
   23 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   30 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   23 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   30 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   8 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   16 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   node [312,315,312,315,0,0,alpha]
   , [316,316,316,316,0,0,punct]
   \_ [317,317,317,317,0,0,white]
   ( [318,318,318,318,0,0,punct]
   " [319,319,319,319,0,0,punct]
   emocao [320,325,320,325,0,0,alpha]
   " [326,326,326,326,0,0,punct]
   \_ [327,327,327,327,0,0,white]
   " [328,328,328,328,0,0,punct]
   torcida [329,335,329,335,0,0,alpha]
   " [336,336,336,336,0,0,punct]
   ) [337,337,337,337,0,0,punct]
   ] [338,338,338,338,0,0,punct]
   \n [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   pra [346,348,346,348,0,0,alpha]
   \_ [349,349,349,349,0,0,white]
   [ [350,350,350,350,0,0,punct]
   23 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   25 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   23 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   25 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   alpha [367,371,367,371,0,0,alpha]
   ] [372,372,372,372,0,0,punct]
   \n [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   \\ [380,380,380,380,0,0,punct]
   _ [381,381,381,381,0,0,punct]
   \_ [382,382,382,382,0,0,white]
   [ [383,383,383,383,0,0,punct]
   26 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   26 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   26 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   26 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   0 [396,396,396,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   0 [398,398,398,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   white [400,404,400,404,0,0,alpha]
   ] [405,405,405,405,0,0,punct]
   \n [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   \_ [409,409,409,409,0,0,white]
   \_ [410,410,410,410,0,0,white]
   \_ [411,411,411,411,0,0,white]
   \_ [412,412,412,412,0,0,white]
   cima [413,416,413,416,0,0,alpha]
   \_ [417,417,417,417,0,0,white]
   [ [418,418,418,418,0,0,punct]
   27 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   30 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   27 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   30 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   0 [431,431,431,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   0 [433,433,433,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   alpha [435,439,435,439,0,0,alpha]
   ] [440,440,440,440,0,0,punct]
   \n [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   \_ [444,444,444,444,0,0,white]
   porra [445,449,445,449,0,0,alpha]
   \_ [450,450,450,450,0,0,white]
   [ [451,451,451,451,0,0,punct]
   32 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   36 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   32 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   36 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   0 [464,464,464,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   0 [466,466,466,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   alpha [468,472,468,472,0,0,alpha]
   ] [473,473,473,473,0,0,punct]
   \n [474,474,474,474,0,0,white]
