
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,73,0,73,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \_ [7,7,7,7,0,0,white]
   \_ [8,8,8,8,0,0,white]
   torcida [9,15,9,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   \n [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   \_ [21,21,21,21,0,0,white]
   \_ [22,22,22,22,0,0,white]
   contagem [23,30,23,30,0,0,alpha]
   = [31,31,31,31,0,0,punct]
   [ [32,32,32,32,0,0,punct]
   2 [33,33,33,33,0,0,num]
   ] [34,34,34,34,0,0,punct]
   \n [35,35,35,35,0,0,white]
   \n [36,36,36,36,0,0,white]
   emocao [37,42,37,42,0,0,alpha]
   \n [43,43,43,43,0,0,white]
   \_ [44,44,44,44,0,0,white]
   \_ [45,45,45,45,0,0,white]
   torcida [46,52,46,52,0,0,alpha]
   : [53,53,53,53,0,0,punct]
   \_ [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   \_ [56,56,56,56,0,0,white]
   \_ [57,57,57,57,0,0,white]
   \_ [58,58,58,58,0,0,white]
   \_ [59,59,59,59,0,0,white]
   contagem [60,67,60,67,0,0,alpha]
   = [68,68,68,68,0,0,punct]
   [ [69,69,69,69,0,0,punct]
   2 [70,70,70,70,0,0,num]
   ] [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
