
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,73,0,73,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   torcida [9,15,9,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   contagem [23,30,23,30,0,0,alpha]
   = [31,31,31,31,0,0,punct]
   [ [32,32,32,32,0,0,punct]
   2 [33,33,33,33,0,0,num]
   ] [34,34,34,34,0,0,punct]
   emocao [37,42,37,42,0,0,alpha]
   torcida [46,52,46,52,0,0,alpha]
   : [53,53,53,53,0,0,punct]
   contagem [60,67,60,67,0,0,alpha]
   = [68,68,68,68,0,0,punct]
   [ [69,69,69,69,0,0,punct]
   2 [70,70,70,70,0,0,num]
   ] [71,71,71,71,0,0,punct]
