
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,2276,0,2275,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   154 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   153 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   _ [108,108,108,108,0,0,punct]
   _frasePalmeiras [109,117,109,117,12,12,node]
      _palmeiras [109,117,109,117,6,48,node]
         palmeiras [109,117,109,117,0,0,alpha]
   [ [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   9 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   9 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   6 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   43 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   node [133,136,133,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   @ [145,145,145,145,0,0,punct]
   [ [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   punct [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   _frasePalmeiras [173,181,173,181,12,12,node]
      _palmeiras [173,181,173,181,6,48,node]
         Palmeiras [173,181,173,181,0,0,alpha]
   [ [183,183,183,183,0,0,punct]
   1 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   1 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   9 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   alpha [196,200,196,200,0,0,alpha]
   ] [201,201,201,201,0,0,punct]
   \\ [206,206,206,206,0,0,punct]
   _ [207,207,207,207,0,0,punct]
   [ [209,209,209,209,0,0,punct]
   10 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   10 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   10 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   white [226,230,226,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   Assista [236,242,236,242,0,0,alpha]
   [ [244,244,244,244,0,0,punct]
   11 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   17 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   11 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   17 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   alpha [261,265,261,265,0,0,alpha]
   ] [266,266,266,266,0,0,punct]
   \\ [271,271,271,271,0,0,punct]
   _ [272,272,272,272,0,0,punct]
   [ [274,274,274,274,0,0,punct]
   18 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   18 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   18 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   18 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   white [291,295,291,295,0,0,alpha]
   ] [296,296,296,296,0,0,punct]
   ao [301,302,301,302,0,0,alpha]
   [ [304,304,304,304,0,0,punct]
   19 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   20 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   19 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   20 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   alpha [321,325,321,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   \\ [331,331,331,331,0,0,punct]
   _ [332,332,332,332,0,0,punct]
   [ [334,334,334,334,0,0,punct]
   21 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   21 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   21 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   21 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   0 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   white [351,355,351,355,0,0,alpha]
   ] [356,356,356,356,0,0,punct]
   jogo [361,364,361,364,0,0,alpha]
   [ [366,366,366,366,0,0,punct]
   22 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   25 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   22 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   25 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   0 [379,379,379,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   0 [381,381,381,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   alpha [383,387,383,387,0,0,alpha]
   ] [388,388,388,388,0,0,punct]
   \\ [393,393,393,393,0,0,punct]
   _ [394,394,394,394,0,0,punct]
   [ [396,396,396,396,0,0,punct]
   26 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   26 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   26 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   26 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   0 [409,409,409,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   0 [411,411,411,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   white [413,417,413,417,0,0,alpha]
   ] [418,418,418,418,0,0,punct]
   _ [423,423,423,423,0,0,punct]
   _frasePalmeiras [424,432,424,432,12,12,node]
      _palmeiras [424,432,424,432,6,48,node]
         palmeiras [424,432,424,432,0,0,alpha]
   [ [434,434,434,434,0,0,punct]
   27 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   35 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   27 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   35 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   6 [447,447,447,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   48 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   node [452,455,452,455,0,0,alpha]
   ] [456,456,456,456,0,0,punct]
   _frasePalmeiras [464,472,464,472,12,12,node]
      _palmeiras [464,472,464,472,6,48,node]
         Palmeiras [464,472,464,472,0,0,alpha]
   [ [474,474,474,474,0,0,punct]
   27 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   35 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   27 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   35 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   0 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   alpha [491,495,491,495,0,0,alpha]
   ] [496,496,496,496,0,0,punct]
   \\ [501,501,501,501,0,0,punct]
   _ [502,502,502,502,0,0,punct]
   [ [504,504,504,504,0,0,punct]
   36 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   36 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   36 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   36 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   0 [517,517,517,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   0 [519,519,519,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   white [521,525,521,525,0,0,alpha]
   ] [526,526,526,526,0,0,punct]
   x [531,531,531,531,0,0,alpha]
   [ [533,533,533,533,0,0,punct]
   37 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   37 [537,538,537,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   37 [540,541,540,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   37 [543,544,543,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   0 [546,546,546,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   0 [548,548,548,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   alpha [550,554,550,554,0,0,alpha]
   ] [555,555,555,555,0,0,punct]
   \\ [560,560,560,560,0,0,punct]
   _ [561,561,561,561,0,0,punct]
   [ [563,563,563,563,0,0,punct]
   38 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   38 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   38 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   38 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   0 [576,576,576,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   0 [578,578,578,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   white [580,584,580,584,0,0,alpha]
   ] [585,585,585,585,0,0,punct]
   Athletico [590,598,590,598,0,0,alpha]
   [ [600,600,600,600,0,0,punct]
   39 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   47 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   39 [607,608,607,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   47 [610,611,610,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   0 [613,613,613,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   0 [615,615,615,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   alpha [617,621,617,621,0,0,alpha]
   ] [622,622,622,622,0,0,punct]
   - [627,627,627,627,0,0,punct]
   [ [629,629,629,629,0,0,punct]
   48 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   48 [633,634,633,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   48 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   48 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   0 [642,642,642,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   0 [644,644,644,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   punct [646,650,646,650,0,0,alpha]
   ] [651,651,651,651,0,0,punct]
   PR [656,657,656,657,0,0,alpha]
   [ [659,659,659,659,0,0,punct]
   49 [660,661,660,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   50 [663,664,663,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   49 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   50 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   0 [672,672,672,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   0 [674,674,674,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   alpha [676,680,676,680,0,0,alpha]
   ] [681,681,681,681,0,0,punct]
   \\ [686,686,686,686,0,0,punct]
   _ [687,687,687,687,0,0,punct]
   [ [689,689,689,689,0,0,punct]
   51 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   51 [693,694,693,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   51 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   51 [699,700,699,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   0 [702,702,702,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   0 [704,704,704,704,0,0,num]
   , [705,705,705,705,0,0,punct]
   white [706,710,706,710,0,0,alpha]
   ] [711,711,711,711,0,0,punct]
   AO [716,717,716,717,0,0,alpha]
   [ [719,719,719,719,0,0,punct]
   52 [720,721,720,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   53 [723,724,723,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   52 [726,727,726,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   53 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   0 [732,732,732,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   0 [734,734,734,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   alpha [736,740,736,740,0,0,alpha]
   ] [741,741,741,741,0,0,punct]
   \\ [746,746,746,746,0,0,punct]
   _ [747,747,747,747,0,0,punct]
   [ [749,749,749,749,0,0,punct]
   54 [750,751,750,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   54 [753,754,753,754,0,0,num]
   , [755,755,755,755,0,0,punct]
   54 [756,757,756,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   54 [759,760,759,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   0 [762,762,762,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   0 [764,764,764,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   white [766,770,766,770,0,0,alpha]
   ] [771,771,771,771,0,0,punct]
   VIVO [776,779,776,779,0,0,alpha]
   [ [781,781,781,781,0,0,punct]
   55 [782,783,782,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   58 [785,786,785,786,0,0,num]
   , [787,787,787,787,0,0,punct]
   55 [788,789,788,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   58 [791,792,791,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   0 [794,794,794,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   0 [796,796,796,796,0,0,num]
   , [797,797,797,797,0,0,punct]
   alpha [798,802,798,802,0,0,alpha]
   ] [803,803,803,803,0,0,punct]
   : [808,808,808,808,0,0,punct]
   [ [810,810,810,810,0,0,punct]
   59 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   59 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   59 [817,818,817,818,0,0,num]
   , [819,819,819,819,0,0,punct]
   59 [820,821,820,821,0,0,num]
   , [822,822,822,822,0,0,punct]
   0 [823,823,823,823,0,0,num]
   , [824,824,824,824,0,0,punct]
   0 [825,825,825,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   punct [827,831,827,831,0,0,alpha]
   ] [832,832,832,832,0,0,punct]
   \\ [837,837,837,837,0,0,punct]
   _ [838,838,838,838,0,0,punct]
   [ [840,840,840,840,0,0,punct]
   60 [841,842,841,842,0,0,num]
   , [843,843,843,843,0,0,punct]
   60 [844,845,844,845,0,0,num]
   , [846,846,846,846,0,0,punct]
   60 [847,848,847,848,0,0,num]
   , [849,849,849,849,0,0,punct]
   60 [850,851,850,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   0 [853,853,853,853,0,0,num]
   , [854,854,854,854,0,0,punct]
   0 [855,855,855,855,0,0,num]
   , [856,856,856,856,0,0,punct]
   white [857,861,857,861,0,0,alpha]
   ] [862,862,862,862,0,0,punct]
   https [867,871,867,871,0,0,alpha]
   [ [873,873,873,873,0,0,punct]
   61 [874,875,874,875,0,0,num]
   , [876,876,876,876,0,0,punct]
   65 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   61 [880,881,880,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   65 [883,884,883,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   0 [886,886,886,886,0,0,num]
   , [887,887,887,887,0,0,punct]
   0 [888,888,888,888,0,0,num]
   , [889,889,889,889,0,0,punct]
   alpha [890,894,890,894,0,0,alpha]
   ] [895,895,895,895,0,0,punct]
   : [900,900,900,900,0,0,punct]
   [ [902,902,902,902,0,0,punct]
   66 [903,904,903,904,0,0,num]
   , [905,905,905,905,0,0,punct]
   66 [906,907,906,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   66 [909,910,909,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   66 [912,913,912,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   0 [915,915,915,915,0,0,num]
   , [916,916,916,916,0,0,punct]
   0 [917,917,917,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   punct [919,923,919,923,0,0,alpha]
   ] [924,924,924,924,0,0,punct]
   / [929,929,929,929,0,0,punct]
   [ [931,931,931,931,0,0,punct]
   67 [932,933,932,933,0,0,num]
   , [934,934,934,934,0,0,punct]
   67 [935,936,935,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   67 [938,939,938,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   67 [941,942,941,942,0,0,num]
   , [943,943,943,943,0,0,punct]
   0 [944,944,944,944,0,0,num]
   , [945,945,945,945,0,0,punct]
   0 [946,946,946,946,0,0,num]
   , [947,947,947,947,0,0,punct]
   punct [948,952,948,952,0,0,alpha]
   ] [953,953,953,953,0,0,punct]
   / [958,958,958,958,0,0,punct]
   [ [960,960,960,960,0,0,punct]
   68 [961,962,961,962,0,0,num]
   , [963,963,963,963,0,0,punct]
   68 [964,965,964,965,0,0,num]
   , [966,966,966,966,0,0,punct]
   68 [967,968,967,968,0,0,num]
   , [969,969,969,969,0,0,punct]
   68 [970,971,970,971,0,0,num]
   , [972,972,972,972,0,0,punct]
   0 [973,973,973,973,0,0,num]
   , [974,974,974,974,0,0,punct]
   0 [975,975,975,975,0,0,num]
   , [976,976,976,976,0,0,punct]
   punct [977,981,977,981,0,0,alpha]
   ] [982,982,982,982,0,0,punct]
   t [987,987,987,987,0,0,alpha]
   [ [989,989,989,989,0,0,punct]
   69 [990,991,990,991,0,0,num]
   , [992,992,992,992,0,0,punct]
   69 [993,994,993,994,0,0,num]
   , [995,995,995,995,0,0,punct]
   69 [996,997,996,997,0,0,num]
   , [998,998,998,998,0,0,punct]
   69 [999,1000,999,1000,0,0,num]
   , [1001,1001,1001,1001,0,0,punct]
   0 [1002,1002,1002,1002,0,0,num]
   , [1003,1003,1003,1003,0,0,punct]
   0 [1004,1004,1004,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   alpha [1006,1010,1006,1010,0,0,alpha]
   ] [1011,1011,1011,1011,0,0,punct]
   . [1016,1016,1016,1016,0,0,punct]
   [ [1018,1018,1018,1018,0,0,punct]
   70 [1019,1020,1019,1020,0,0,num]
   , [1021,1021,1021,1021,0,0,punct]
   70 [1022,1023,1022,1023,0,0,num]
   , [1024,1024,1024,1024,0,0,punct]
   70 [1025,1026,1025,1026,0,0,num]
   , [1027,1027,1027,1027,0,0,punct]
   70 [1028,1029,1028,1029,0,0,num]
   , [1030,1030,1030,1030,0,0,punct]
   0 [1031,1031,1031,1031,0,0,num]
   , [1032,1032,1032,1032,0,0,punct]
   0 [1033,1033,1033,1033,0,0,num]
   , [1034,1034,1034,1034,0,0,punct]
   punct [1035,1039,1035,1039,0,0,alpha]
   ] [1040,1040,1040,1040,0,0,punct]
   co [1045,1046,1045,1046,0,0,alpha]
   [ [1048,1048,1048,1048,0,0,punct]
   71 [1049,1050,1049,1050,0,0,num]
   , [1051,1051,1051,1051,0,0,punct]
   72 [1052,1053,1052,1053,0,0,num]
   , [1054,1054,1054,1054,0,0,punct]
   71 [1055,1056,1055,1056,0,0,num]
   , [1057,1057,1057,1057,0,0,punct]
   72 [1058,1059,1058,1059,0,0,num]
   , [1060,1060,1060,1060,0,0,punct]
   0 [1061,1061,1061,1061,0,0,num]
   , [1062,1062,1062,1062,0,0,punct]
   0 [1063,1063,1063,1063,0,0,num]
   , [1064,1064,1064,1064,0,0,punct]
   alpha [1065,1069,1065,1069,0,0,alpha]
   ] [1070,1070,1070,1070,0,0,punct]
   / [1075,1075,1075,1075,0,0,punct]
   [ [1077,1077,1077,1077,0,0,punct]
   73 [1078,1079,1078,1079,0,0,num]
   , [1080,1080,1080,1080,0,0,punct]
   73 [1081,1082,1081,1082,0,0,num]
   , [1083,1083,1083,1083,0,0,punct]
   73 [1084,1085,1084,1085,0,0,num]
   , [1086,1086,1086,1086,0,0,punct]
   73 [1087,1088,1087,1088,0,0,num]
   , [1089,1089,1089,1089,0,0,punct]
   0 [1090,1090,1090,1090,0,0,num]
   , [1091,1091,1091,1091,0,0,punct]
   0 [1092,1092,1092,1092,0,0,num]
   , [1093,1093,1093,1093,0,0,punct]
   punct [1094,1098,1094,1098,0,0,alpha]
   ] [1099,1099,1099,1099,0,0,punct]
   F [1104,1104,1104,1104,0,0,alpha]
   [ [1106,1106,1106,1106,0,0,punct]
   74 [1107,1108,1107,1108,0,0,num]
   , [1109,1109,1109,1109,0,0,punct]
   74 [1110,1111,1110,1111,0,0,num]
   , [1112,1112,1112,1112,0,0,punct]
   74 [1113,1114,1113,1114,0,0,num]
   , [1115,1115,1115,1115,0,0,punct]
   74 [1116,1117,1116,1117,0,0,num]
   , [1118,1118,1118,1118,0,0,punct]
   0 [1119,1119,1119,1119,0,0,num]
   , [1120,1120,1120,1120,0,0,punct]
   0 [1121,1121,1121,1121,0,0,num]
   , [1122,1122,1122,1122,0,0,punct]
   alpha [1123,1127,1123,1127,0,0,alpha]
   ] [1128,1128,1128,1128,0,0,punct]
   0 [1133,1133,1133,1133,0,0,num]
   [ [1135,1135,1135,1135,0,0,punct]
   75 [1136,1137,1136,1137,0,0,num]
   , [1138,1138,1138,1138,0,0,punct]
   75 [1139,1140,1139,1140,0,0,num]
   , [1141,1141,1141,1141,0,0,punct]
   75 [1142,1143,1142,1143,0,0,num]
   , [1144,1144,1144,1144,0,0,punct]
   75 [1145,1146,1145,1146,0,0,num]
   , [1147,1147,1147,1147,0,0,punct]
   0 [1148,1148,1148,1148,0,0,num]
   , [1149,1149,1149,1149,0,0,punct]
   0 [1150,1150,1150,1150,0,0,num]
   , [1151,1151,1151,1151,0,0,punct]
   num [1152,1154,1152,1154,0,0,alpha]
   ] [1155,1155,1155,1155,0,0,punct]
   XmX [1160,1162,1160,1162,0,0,alpha]
   [ [1164,1164,1164,1164,0,0,punct]
   76 [1165,1166,1165,1166,0,0,num]
   , [1167,1167,1167,1167,0,0,punct]
   78 [1168,1169,1168,1169,0,0,num]
   , [1170,1170,1170,1170,0,0,punct]
   76 [1171,1172,1171,1172,0,0,num]
   , [1173,1173,1173,1173,0,0,punct]
   78 [1174,1175,1174,1175,0,0,num]
   , [1176,1176,1176,1176,0,0,punct]
   0 [1177,1177,1177,1177,0,0,num]
   , [1178,1178,1178,1178,0,0,punct]
   0 [1179,1179,1179,1179,0,0,num]
   , [1180,1180,1180,1180,0,0,punct]
   alpha [1181,1185,1181,1185,0,0,alpha]
   ] [1186,1186,1186,1186,0,0,punct]
   4 [1191,1191,1191,1191,0,0,num]
   [ [1193,1193,1193,1193,0,0,punct]
   79 [1194,1195,1194,1195,0,0,num]
   , [1196,1196,1196,1196,0,0,punct]
   79 [1197,1198,1197,1198,0,0,num]
   , [1199,1199,1199,1199,0,0,punct]
   79 [1200,1201,1200,1201,0,0,num]
   , [1202,1202,1202,1202,0,0,punct]
   79 [1203,1204,1203,1204,0,0,num]
   , [1205,1205,1205,1205,0,0,punct]
   0 [1206,1206,1206,1206,0,0,num]
   , [1207,1207,1207,1207,0,0,punct]
   0 [1208,1208,1208,1208,0,0,num]
   , [1209,1209,1209,1209,0,0,punct]
   num [1210,1212,1210,1212,0,0,alpha]
   ] [1213,1213,1213,1213,0,0,punct]
   NY [1218,1219,1218,1219,0,0,alpha]
   [ [1221,1221,1221,1221,0,0,punct]
   80 [1222,1223,1222,1223,0,0,num]
   , [1224,1224,1224,1224,0,0,punct]
   81 [1225,1226,1225,1226,0,0,num]
   , [1227,1227,1227,1227,0,0,punct]
   80 [1228,1229,1228,1229,0,0,num]
   , [1230,1230,1230,1230,0,0,punct]
   81 [1231,1232,1231,1232,0,0,num]
   , [1233,1233,1233,1233,0,0,punct]
   0 [1234,1234,1234,1234,0,0,num]
   , [1235,1235,1235,1235,0,0,punct]
   0 [1236,1236,1236,1236,0,0,num]
   , [1237,1237,1237,1237,0,0,punct]
   alpha [1238,1242,1238,1242,0,0,alpha]
   ] [1243,1243,1243,1243,0,0,punct]
   43 [1248,1249,1248,1249,0,0,num]
   [ [1251,1251,1251,1251,0,0,punct]
   82 [1252,1253,1252,1253,0,0,num]
   , [1254,1254,1254,1254,0,0,punct]
   83 [1255,1256,1255,1256,0,0,num]
   , [1257,1257,1257,1257,0,0,punct]
   82 [1258,1259,1258,1259,0,0,num]
   , [1260,1260,1260,1260,0,0,punct]
   83 [1261,1262,1261,1262,0,0,num]
   , [1263,1263,1263,1263,0,0,punct]
   0 [1264,1264,1264,1264,0,0,num]
   , [1265,1265,1265,1265,0,0,punct]
   0 [1266,1266,1266,1266,0,0,num]
   , [1267,1267,1267,1267,0,0,punct]
   num [1268,1270,1268,1270,0,0,alpha]
   ] [1271,1271,1271,1271,0,0,punct]
   \\ [1276,1276,1276,1276,0,0,punct]
   _ [1277,1277,1277,1277,0,0,punct]
   [ [1279,1279,1279,1279,0,0,punct]
   84 [1280,1281,1280,1281,0,0,num]
   , [1282,1282,1282,1282,0,0,punct]
   84 [1283,1284,1283,1284,0,0,num]
   , [1285,1285,1285,1285,0,0,punct]
   84 [1286,1287,1286,1287,0,0,num]
   , [1288,1288,1288,1288,0,0,punct]
   84 [1289,1290,1289,1290,0,0,num]
   , [1291,1291,1291,1291,0,0,punct]
   0 [1292,1292,1292,1292,0,0,num]
   , [1293,1293,1293,1293,0,0,punct]
   0 [1294,1294,1294,1294,0,0,num]
   , [1295,1295,1295,1295,0,0,punct]
   white [1296,1300,1296,1300,0,0,alpha]
   ] [1301,1301,1301,1301,0,0,punct]
   _ [1306,1306,1306,1306,0,0,punct]
   verboLigacao [1307,1318,1307,1318,0,0,alpha]
   [ [1320,1320,1320,1320,0,0,punct]
   85 [1321,1322,1321,1322,0,0,num]
   , [1323,1323,1323,1323,0,0,punct]
   86 [1324,1325,1324,1325,0,0,num]
   , [1326,1326,1326,1326,0,0,punct]
   85 [1327,1328,1327,1328,0,0,num]
   , [1329,1329,1329,1329,0,0,punct]
   85 [1330,1331,1330,1331,0,0,num]
   , [1332,1332,1332,1332,0,0,punct]
   6 [1333,1333,1333,1333,0,0,num]
   , [1334,1334,1334,1334,0,0,punct]
   60 [1335,1336,1335,1336,0,0,num]
   , [1337,1337,1337,1337,0,0,punct]
   node [1338,1341,1338,1341,0,0,alpha]
   ] [1342,1342,1342,1342,0,0,punct]
   _verboLigacao [1350,1351,1350,1350,6,60,node]
      É [1350,1351,1350,1350,0,0,alpha]
   [ [1353,1353,1352,1352,0,0,punct]
   85 [1354,1355,1353,1354,0,0,num]
   , [1356,1356,1355,1355,0,0,punct]
   86 [1357,1358,1356,1357,0,0,num]
   , [1359,1359,1358,1358,0,0,punct]
   85 [1360,1361,1359,1360,0,0,num]
   , [1362,1362,1361,1361,0,0,punct]
   85 [1363,1364,1362,1363,0,0,num]
   , [1365,1365,1364,1364,0,0,punct]
   0 [1366,1366,1365,1365,0,0,num]
   , [1367,1367,1366,1366,0,0,punct]
   0 [1368,1368,1367,1367,0,0,num]
   , [1369,1369,1368,1368,0,0,punct]
   alpha [1370,1374,1369,1373,0,0,alpha]
   ] [1375,1375,1374,1374,0,0,punct]
   \\ [1380,1380,1379,1379,0,0,punct]
   _ [1381,1381,1380,1380,0,0,punct]
   [ [1383,1383,1382,1382,0,0,punct]
   87 [1384,1385,1383,1384,0,0,num]
   , [1386,1386,1385,1385,0,0,punct]
   87 [1387,1388,1386,1387,0,0,num]
   , [1389,1389,1388,1388,0,0,punct]
   86 [1390,1391,1389,1390,0,0,num]
   , [1392,1392,1391,1391,0,0,punct]
   86 [1393,1394,1392,1393,0,0,num]
   , [1395,1395,1394,1394,0,0,punct]
   0 [1396,1396,1395,1395,0,0,num]
   , [1397,1397,1396,1396,0,0,punct]
   0 [1398,1398,1397,1397,0,0,num]
   , [1399,1399,1398,1398,0,0,punct]
   white [1400,1404,1399,1403,0,0,alpha]
   ] [1405,1405,1404,1404,0,0,punct]
   gratuito [1410,1417,1409,1416,0,0,alpha]
   [ [1419,1419,1418,1418,0,0,punct]
   88 [1420,1421,1419,1420,0,0,num]
   , [1422,1422,1421,1421,0,0,punct]
   95 [1423,1424,1422,1423,0,0,num]
   , [1425,1425,1424,1424,0,0,punct]
   87 [1426,1427,1425,1426,0,0,num]
   , [1428,1428,1427,1427,0,0,punct]
   94 [1429,1430,1428,1429,0,0,num]
   , [1431,1431,1430,1430,0,0,punct]
   0 [1432,1432,1431,1431,0,0,num]
   , [1433,1433,1432,1432,0,0,punct]
   0 [1434,1434,1433,1433,0,0,num]
   , [1435,1435,1434,1434,0,0,punct]
   alpha [1436,1440,1435,1439,0,0,alpha]
   ] [1441,1441,1440,1440,0,0,punct]
   \\ [1446,1446,1445,1445,0,0,punct]
   _ [1447,1447,1446,1446,0,0,punct]
   [ [1449,1449,1448,1448,0,0,punct]
   96 [1450,1451,1449,1450,0,0,num]
   , [1452,1452,1451,1451,0,0,punct]
   96 [1453,1454,1452,1453,0,0,num]
   , [1455,1455,1454,1454,0,0,punct]
   95 [1456,1457,1455,1456,0,0,num]
   , [1458,1458,1457,1457,0,0,punct]
   95 [1459,1460,1458,1459,0,0,num]
   , [1461,1461,1460,1460,0,0,punct]
   0 [1462,1462,1461,1461,0,0,num]
   , [1463,1463,1462,1462,0,0,punct]
   0 [1464,1464,1463,1463,0,0,num]
   , [1465,1465,1464,1464,0,0,punct]
   white [1466,1470,1465,1469,0,0,alpha]
   ] [1471,1471,1470,1470,0,0,punct]
   e [1476,1476,1475,1475,0,0,alpha]
   [ [1478,1478,1477,1477,0,0,punct]
   97 [1479,1480,1478,1479,0,0,num]
   , [1481,1481,1480,1480,0,0,punct]
   97 [1482,1483,1481,1482,0,0,num]
   , [1484,1484,1483,1483,0,0,punct]
   96 [1485,1486,1484,1485,0,0,num]
   , [1487,1487,1486,1486,0,0,punct]
   96 [1488,1489,1487,1488,0,0,num]
   , [1490,1490,1489,1489,0,0,punct]
   0 [1491,1491,1490,1490,0,0,num]
   , [1492,1492,1491,1491,0,0,punct]
   0 [1493,1493,1492,1492,0,0,num]
   , [1494,1494,1493,1493,0,0,punct]
   alpha [1495,1499,1494,1498,0,0,alpha]
   ] [1500,1500,1499,1499,0,0,punct]
   \\ [1505,1505,1504,1504,0,0,punct]
   _ [1506,1506,1505,1505,0,0,punct]
   [ [1508,1508,1507,1507,0,0,punct]
   98 [1509,1510,1508,1509,0,0,num]
   , [1511,1511,1510,1510,0,0,punct]
   98 [1512,1513,1511,1512,0,0,num]
   , [1514,1514,1513,1513,0,0,punct]
   97 [1515,1516,1514,1515,0,0,num]
   , [1517,1517,1516,1516,0,0,punct]
   97 [1518,1519,1517,1518,0,0,num]
   , [1520,1520,1519,1519,0,0,punct]
   0 [1521,1521,1520,1520,0,0,num]
   , [1522,1522,1521,1521,0,0,punct]
   0 [1523,1523,1522,1522,0,0,num]
   , [1524,1524,1523,1523,0,0,punct]
   white [1525,1529,1524,1528,0,0,alpha]
   ] [1530,1530,1529,1529,0,0,punct]
   em [1535,1536,1534,1535,0,0,alpha]
   [ [1538,1538,1537,1537,0,0,punct]
   99 [1539,1540,1538,1539,0,0,num]
   , [1541,1541,1540,1540,0,0,punct]
   100 [1542,1544,1541,1543,0,0,num]
   , [1545,1545,1544,1544,0,0,punct]
   98 [1546,1547,1545,1546,0,0,num]
   , [1548,1548,1547,1547,0,0,punct]
   99 [1549,1550,1548,1549,0,0,num]
   , [1551,1551,1550,1550,0,0,punct]
   0 [1552,1552,1551,1551,0,0,num]
   , [1553,1553,1552,1552,0,0,punct]
   0 [1554,1554,1553,1553,0,0,num]
   , [1555,1555,1554,1554,0,0,punct]
   alpha [1556,1560,1555,1559,0,0,alpha]
   ] [1561,1561,1560,1560,0,0,punct]
   \\ [1566,1566,1565,1565,0,0,punct]
   _ [1567,1567,1566,1566,0,0,punct]
   [ [1569,1569,1568,1568,0,0,punct]
   101 [1570,1572,1569,1571,0,0,num]
   , [1573,1573,1572,1572,0,0,punct]
   101 [1574,1576,1573,1575,0,0,num]
   , [1577,1577,1576,1576,0,0,punct]
   100 [1578,1580,1577,1579,0,0,num]
   , [1581,1581,1580,1580,0,0,punct]
   100 [1582,1584,1581,1583,0,0,num]
   , [1585,1585,1584,1584,0,0,punct]
   0 [1586,1586,1585,1585,0,0,num]
   , [1587,1587,1586,1586,0,0,punct]
   0 [1588,1588,1587,1587,0,0,num]
   , [1589,1589,1588,1588,0,0,punct]
   white [1590,1594,1589,1593,0,0,alpha]
   ] [1595,1595,1594,1594,0,0,punct]
   HD [1600,1601,1599,1600,0,0,alpha]
   [ [1603,1603,1602,1602,0,0,punct]
   102 [1604,1606,1603,1605,0,0,num]
   , [1607,1607,1606,1606,0,0,punct]
   103 [1608,1610,1607,1609,0,0,num]
   , [1611,1611,1610,1610,0,0,punct]
   101 [1612,1614,1611,1613,0,0,num]
   , [1615,1615,1614,1614,0,0,punct]
   102 [1616,1618,1615,1617,0,0,num]
   , [1619,1619,1618,1618,0,0,punct]
   0 [1620,1620,1619,1619,0,0,num]
   , [1621,1621,1620,1620,0,0,punct]
   0 [1622,1622,1621,1621,0,0,num]
   , [1623,1623,1622,1622,0,0,punct]
   alpha [1624,1628,1623,1627,0,0,alpha]
   ] [1629,1629,1628,1628,0,0,punct]
   \\ [1634,1634,1633,1633,0,0,punct]
   _ [1635,1635,1634,1634,0,0,punct]
   [ [1637,1637,1636,1636,0,0,punct]
   104 [1638,1640,1637,1639,0,0,num]
   , [1641,1641,1640,1640,0,0,punct]
   104 [1642,1644,1641,1643,0,0,num]
   , [1645,1645,1644,1644,0,0,punct]
   103 [1646,1648,1645,1647,0,0,num]
   , [1649,1649,1648,1648,0,0,punct]
   103 [1650,1652,1649,1651,0,0,num]
   , [1653,1653,1652,1652,0,0,punct]
   0 [1654,1654,1653,1653,0,0,num]
   , [1655,1655,1654,1654,0,0,punct]
   0 [1656,1656,1655,1655,0,0,num]
   , [1657,1657,1656,1656,0,0,punct]
   white [1658,1662,1657,1661,0,0,alpha]
   ] [1663,1663,1662,1662,0,0,punct]
   ( [1668,1668,1667,1667,0,0,punct]
   [ [1670,1670,1669,1669,0,0,punct]
   105 [1671,1673,1670,1672,0,0,num]
   , [1674,1674,1673,1673,0,0,punct]
   105 [1675,1677,1674,1676,0,0,num]
   , [1678,1678,1677,1677,0,0,punct]
   104 [1679,1681,1678,1680,0,0,num]
   , [1682,1682,1681,1681,0,0,punct]
   104 [1683,1685,1682,1684,0,0,num]
   , [1686,1686,1685,1685,0,0,punct]
   0 [1687,1687,1686,1686,0,0,num]
   , [1688,1688,1687,1687,0,0,punct]
   0 [1689,1689,1688,1688,0,0,num]
   , [1690,1690,1689,1689,0,0,punct]
   punct [1691,1695,1690,1694,0,0,alpha]
   ] [1696,1696,1695,1695,0,0,punct]
   LIKE [1701,1704,1700,1703,0,0,alpha]
   [ [1706,1706,1705,1705,0,0,punct]
   106 [1707,1709,1706,1708,0,0,num]
   , [1710,1710,1709,1709,0,0,punct]
   109 [1711,1713,1710,1712,0,0,num]
   , [1714,1714,1713,1713,0,0,punct]
   105 [1715,1717,1714,1716,0,0,num]
   , [1718,1718,1717,1717,0,0,punct]
   108 [1719,1721,1718,1720,0,0,num]
   , [1722,1722,1721,1721,0,0,punct]
   0 [1723,1723,1722,1722,0,0,num]
   , [1724,1724,1723,1723,0,0,punct]
   0 [1725,1725,1724,1724,0,0,num]
   , [1726,1726,1725,1725,0,0,punct]
   alpha [1727,1731,1726,1730,0,0,alpha]
   ] [1732,1732,1731,1731,0,0,punct]
   \\ [1737,1737,1736,1736,0,0,punct]
   _ [1738,1738,1737,1737,0,0,punct]
   [ [1740,1740,1739,1739,0,0,punct]
   110 [1741,1743,1740,1742,0,0,num]
   , [1744,1744,1743,1743,0,0,punct]
   110 [1745,1747,1744,1746,0,0,num]
   , [1748,1748,1747,1747,0,0,punct]
   109 [1749,1751,1748,1750,0,0,num]
   , [1752,1752,1751,1751,0,0,punct]
   109 [1753,1755,1752,1754,0,0,num]
   , [1756,1756,1755,1755,0,0,punct]
   0 [1757,1757,1756,1756,0,0,num]
   , [1758,1758,1757,1757,0,0,punct]
   0 [1759,1759,1758,1758,0,0,num]
   , [1760,1760,1759,1759,0,0,punct]
   white [1761,1765,1760,1764,0,0,alpha]
   ] [1766,1766,1765,1765,0,0,punct]
   + [1771,1771,1770,1770,0,0,punct]
   [ [1773,1773,1772,1772,0,0,punct]
   111 [1774,1776,1773,1775,0,0,num]
   , [1777,1777,1776,1776,0,0,punct]
   111 [1778,1780,1777,1779,0,0,num]
   , [1781,1781,1780,1780,0,0,punct]
   110 [1782,1784,1781,1783,0,0,num]
   , [1785,1785,1784,1784,0,0,punct]
   110 [1786,1788,1785,1787,0,0,num]
   , [1789,1789,1788,1788,0,0,punct]
   0 [1790,1790,1789,1789,0,0,num]
   , [1791,1791,1790,1790,0,0,punct]
   0 [1792,1792,1791,1791,0,0,num]
   , [1793,1793,1792,1792,0,0,punct]
   punct [1794,1798,1793,1797,0,0,alpha]
   ] [1799,1799,1798,1798,0,0,punct]
   \\ [1804,1804,1803,1803,0,0,punct]
   _ [1805,1805,1804,1804,0,0,punct]
   [ [1807,1807,1806,1806,0,0,punct]
   112 [1808,1810,1807,1809,0,0,num]
   , [1811,1811,1810,1810,0,0,punct]
   112 [1812,1814,1811,1813,0,0,num]
   , [1815,1815,1814,1814,0,0,punct]
   111 [1816,1818,1815,1817,0,0,num]
   , [1819,1819,1818,1818,0,0,punct]
   111 [1820,1822,1819,1821,0,0,num]
   , [1823,1823,1822,1822,0,0,punct]
   0 [1824,1824,1823,1823,0,0,num]
   , [1825,1825,1824,1824,0,0,punct]
   0 [1826,1826,1825,1825,0,0,num]
   , [1827,1827,1826,1826,0,0,punct]
   white [1828,1832,1827,1831,0,0,alpha]
   ] [1833,1833,1832,1832,0,0,punct]
   RETWEET [1838,1844,1837,1843,0,0,alpha]
   [ [1846,1846,1845,1845,0,0,punct]
   113 [1847,1849,1846,1848,0,0,num]
   , [1850,1850,1849,1849,0,0,punct]
   119 [1851,1853,1850,1852,0,0,num]
   , [1854,1854,1853,1853,0,0,punct]
   112 [1855,1857,1854,1856,0,0,num]
   , [1858,1858,1857,1857,0,0,punct]
   118 [1859,1861,1858,1860,0,0,num]
   , [1862,1862,1861,1861,0,0,punct]
   0 [1863,1863,1862,1862,0,0,num]
   , [1864,1864,1863,1863,0,0,punct]
   0 [1865,1865,1864,1864,0,0,num]
   , [1866,1866,1865,1865,0,0,punct]
   alpha [1867,1871,1866,1870,0,0,alpha]
   ] [1872,1872,1871,1871,0,0,punct]
   ) [1877,1877,1876,1876,0,0,punct]
   [ [1879,1879,1878,1878,0,0,punct]
   120 [1880,1882,1879,1881,0,0,num]
   , [1883,1883,1882,1882,0,0,punct]
   120 [1884,1886,1883,1885,0,0,num]
   , [1887,1887,1886,1886,0,0,punct]
   119 [1888,1890,1887,1889,0,0,num]
   , [1891,1891,1890,1890,0,0,punct]
   119 [1892,1894,1891,1893,0,0,num]
   , [1895,1895,1894,1894,0,0,punct]
   0 [1896,1896,1895,1895,0,0,num]
   , [1897,1897,1896,1896,0,0,punct]
   0 [1898,1898,1897,1897,0,0,num]
   , [1899,1899,1898,1898,0,0,punct]
   punct [1900,1904,1899,1903,0,0,alpha]
   ] [1905,1905,1904,1904,0,0,punct]
   \\ [1910,1910,1909,1909,0,0,punct]
   _ [1911,1911,1910,1910,0,0,punct]
   [ [1913,1913,1912,1912,0,0,punct]
   121 [1914,1916,1913,1915,0,0,num]
   , [1917,1917,1916,1916,0,0,punct]
   121 [1918,1920,1917,1919,0,0,num]
   , [1921,1921,1920,1920,0,0,punct]
   120 [1922,1924,1921,1923,0,0,num]
   , [1925,1925,1924,1924,0,0,punct]
   120 [1926,1928,1925,1927,0,0,num]
   , [1929,1929,1928,1928,0,0,punct]
   0 [1930,1930,1929,1929,0,0,num]
   , [1931,1931,1930,1930,0,0,punct]
   0 [1932,1932,1931,1931,0,0,num]
   , [1933,1933,1932,1932,0,0,punct]
   white [1934,1938,1933,1937,0,0,alpha]
   ] [1939,1939,1938,1938,0,0,punct]
   # [1944,1944,1943,1943,0,0,punct]
   [ [1946,1946,1945,1945,0,0,punct]
   122 [1947,1949,1946,1948,0,0,num]
   , [1950,1950,1949,1949,0,0,punct]
   122 [1951,1953,1950,1952,0,0,num]
   , [1954,1954,1953,1953,0,0,punct]
   121 [1955,1957,1954,1956,0,0,num]
   , [1958,1958,1957,1957,0,0,punct]
   121 [1959,1961,1958,1960,0,0,num]
   , [1962,1962,1961,1961,0,0,punct]
   0 [1963,1963,1962,1962,0,0,num]
   , [1964,1964,1963,1963,0,0,punct]
   0 [1965,1965,1964,1964,0,0,num]
   , [1966,1966,1965,1965,0,0,punct]
   punct [1967,1971,1966,1970,0,0,alpha]
   ] [1972,1972,1971,1971,0,0,punct]
   PALxCAP [1977,1983,1976,1982,0,0,alpha]
   [ [1985,1985,1984,1984,0,0,punct]
   123 [1986,1988,1985,1987,0,0,num]
   , [1989,1989,1988,1988,0,0,punct]
   129 [1990,1992,1989,1991,0,0,num]
   , [1993,1993,1992,1992,0,0,punct]
   122 [1994,1996,1993,1995,0,0,num]
   , [1997,1997,1996,1996,0,0,punct]
   128 [1998,2000,1997,1999,0,0,num]
   , [2001,2001,2000,2000,0,0,punct]
   0 [2002,2002,2001,2001,0,0,num]
   , [2003,2003,2002,2002,0,0,punct]
   0 [2004,2004,2003,2003,0,0,num]
   , [2005,2005,2004,2004,0,0,punct]
   alpha [2006,2010,2005,2009,0,0,alpha]
   ] [2011,2011,2010,2010,0,0,punct]
   \\ [2016,2016,2015,2015,0,0,punct]
   _ [2017,2017,2016,2016,0,0,punct]
   [ [2019,2019,2018,2018,0,0,punct]
   130 [2020,2022,2019,2021,0,0,num]
   , [2023,2023,2022,2022,0,0,punct]
   130 [2024,2026,2023,2025,0,0,num]
   , [2027,2027,2026,2026,0,0,punct]
   129 [2028,2030,2027,2029,0,0,num]
   , [2031,2031,2030,2030,0,0,punct]
   129 [2032,2034,2031,2033,0,0,num]
   , [2035,2035,2034,2034,0,0,punct]
   0 [2036,2036,2035,2035,0,0,num]
   , [2037,2037,2036,2036,0,0,punct]
   0 [2038,2038,2037,2037,0,0,num]
   , [2039,2039,2038,2038,0,0,punct]
   white [2040,2044,2039,2043,0,0,alpha]
   ] [2045,2045,2044,2044,0,0,punct]
   # [2050,2050,2049,2049,0,0,punct]
   [ [2052,2052,2051,2051,0,0,punct]
   131 [2053,2055,2052,2054,0,0,num]
   , [2056,2056,2055,2055,0,0,punct]
   131 [2057,2059,2056,2058,0,0,num]
   , [2060,2060,2059,2059,0,0,punct]
   130 [2061,2063,2060,2062,0,0,num]
   , [2064,2064,2063,2063,0,0,punct]
   130 [2065,2067,2064,2066,0,0,num]
   , [2068,2068,2067,2067,0,0,punct]
   0 [2069,2069,2068,2068,0,0,num]
   , [2070,2070,2069,2069,0,0,punct]
   0 [2071,2071,2070,2070,0,0,num]
   , [2072,2072,2071,2071,0,0,punct]
   punct [2073,2077,2072,2076,0,0,alpha]
   ] [2078,2078,2077,2077,0,0,punct]
   _ [2083,2083,2082,2082,0,0,punct]
   _frasePalmeiras [2084,2092,2083,2091,12,12,node]
      _palmeiras [2084,2092,2083,2091,6,48,node]
         palmeiras [2084,2092,2083,2091,0,0,alpha]
   [ [2094,2094,2093,2093,0,0,punct]
   132 [2095,2097,2094,2096,0,0,num]
   , [2098,2098,2097,2097,0,0,punct]
   140 [2099,2101,2098,2100,0,0,num]
   , [2102,2102,2101,2101,0,0,punct]
   131 [2103,2105,2102,2104,0,0,num]
   , [2106,2106,2105,2105,0,0,punct]
   139 [2107,2109,2106,2108,0,0,num]
   , [2110,2110,2109,2109,0,0,punct]
   6 [2111,2111,2110,2110,0,0,num]
   , [2112,2112,2111,2111,0,0,punct]
   48 [2113,2114,2112,2113,0,0,num]
   , [2115,2115,2114,2114,0,0,punct]
   node [2116,2119,2115,2118,0,0,alpha]
   ] [2120,2120,2119,2119,0,0,punct]
   _frasePalmeiras [2128,2136,2127,2135,12,12,node]
      _palmeiras [2128,2136,2127,2135,6,48,node]
         Palmeiras [2128,2136,2127,2135,0,0,alpha]
   [ [2138,2138,2137,2137,0,0,punct]
   132 [2139,2141,2138,2140,0,0,num]
   , [2142,2142,2141,2141,0,0,punct]
   140 [2143,2145,2142,2144,0,0,num]
   , [2146,2146,2145,2145,0,0,punct]
   131 [2147,2149,2146,2148,0,0,num]
   , [2150,2150,2149,2149,0,0,punct]
   139 [2151,2153,2150,2152,0,0,num]
   , [2154,2154,2153,2153,0,0,punct]
   0 [2155,2155,2154,2154,0,0,num]
   , [2156,2156,2155,2155,0,0,punct]
   0 [2157,2157,2156,2156,0,0,num]
   , [2158,2158,2157,2157,0,0,punct]
   alpha [2159,2163,2158,2162,0,0,alpha]
   ] [2164,2164,2163,2163,0,0,punct]
   \\ [2169,2169,2168,2168,0,0,punct]
   _ [2170,2170,2169,2169,0,0,punct]
   [ [2172,2172,2171,2171,0,0,punct]
   141 [2173,2175,2172,2174,0,0,num]
   , [2176,2176,2175,2175,0,0,punct]
   141 [2177,2179,2176,2178,0,0,num]
   , [2180,2180,2179,2179,0,0,punct]
   140 [2181,2183,2180,2182,0,0,num]
   , [2184,2184,2183,2183,0,0,punct]
   140 [2185,2187,2184,2186,0,0,num]
   , [2188,2188,2187,2187,0,0,punct]
   0 [2189,2189,2188,2188,0,0,num]
   , [2190,2190,2189,2189,0,0,punct]
   0 [2191,2191,2190,2190,0,0,num]
   , [2192,2192,2191,2191,0,0,punct]
   white [2193,2197,2192,2196,0,0,alpha]
   ] [2198,2198,2197,2197,0,0,punct]
   # [2203,2203,2202,2202,0,0,punct]
   [ [2205,2205,2204,2204,0,0,punct]
   142 [2206,2208,2205,2207,0,0,num]
   , [2209,2209,2208,2208,0,0,punct]
   142 [2210,2212,2209,2211,0,0,num]
   , [2213,2213,2212,2212,0,0,punct]
   141 [2214,2216,2213,2215,0,0,num]
   , [2217,2217,2216,2216,0,0,punct]
   141 [2218,2220,2217,2219,0,0,num]
   , [2221,2221,2220,2220,0,0,punct]
   0 [2222,2222,2221,2221,0,0,num]
   , [2223,2223,2222,2222,0,0,punct]
   0 [2224,2224,2223,2223,0,0,num]
   , [2225,2225,2224,2224,0,0,punct]
   punct [2226,2230,2225,2229,0,0,alpha]
   ] [2231,2231,2230,2230,0,0,punct]
   Libertadores [2236,2247,2235,2246,0,0,alpha]
   [ [2249,2249,2248,2248,0,0,punct]
   143 [2250,2252,2249,2251,0,0,num]
   , [2253,2253,2252,2252,0,0,punct]
   154 [2254,2256,2253,2255,0,0,num]
   , [2257,2257,2256,2256,0,0,punct]
   142 [2258,2260,2257,2259,0,0,num]
   , [2261,2261,2260,2260,0,0,punct]
   153 [2262,2264,2261,2263,0,0,num]
   , [2265,2265,2264,2264,0,0,punct]
   0 [2266,2266,2265,2265,0,0,num]
   , [2267,2267,2266,2266,0,0,punct]
   0 [2268,2268,2267,2267,0,0,num]
   , [2269,2269,2268,2268,0,0,punct]
   alpha [2270,2274,2269,2273,0,0,alpha]
   ] [2275,2275,2274,2274,0,0,punct]
