
FINAL OUTPUT TREE:

_ROOT [0,118,0,112,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   arrasccaetta [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   torcedores [18,27,18,27,0,0,alpha]
   do [29,30,29,30,0,0,alpha]
   _frasePalmeiras [32,40,32,40,12,12,node]
      _palmeiras [32,40,32,40,6,48,node]
         palmeiras [32,40,32,40,0,0,alpha]
   chorando [42,49,42,49,0,0,alpha]
   . [50,50,50,50,0,0,punct]
   . [51,51,51,51,0,0,punct]
   . [52,52,52,52,0,0,punct]
   _verboLigacao [54,55,54,54,6,60,node]
      é [54,55,54,54,0,0,alpha]
   aquilo [57,62,56,61,0,0,alpha]
   né [64,66,63,64,0,0,alpha]
   ? [67,67,65,65,0,0,punct]
   chorando [69,76,67,74,0,0,alpha]
   se [78,79,76,77,0,0,alpha]
   _verboLigacao [81,83,79,81,6,60,node]
      foi [81,83,79,81,0,0,alpha]
   quem [85,88,83,86,0,0,alpha]
   um [90,91,88,89,0,0,alpha]
   dia [93,95,91,93,0,0,alpha]
   só [97,99,95,96,0,0,alpha]
   me [101,102,98,99,0,0,alpha]
   fez [104,106,101,103,0,0,alpha]
   chorar [108,113,105,110,0,0,alpha]
   _emocao [115,118,112,112,10,30,node, ("emocao" "felicidade") ("emoji" 1)]
      😁 [115,118,112,112,0,0,emoji]
