
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,780,0,779,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   70 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   69 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   _ [116,116,116,116,0,0,punct]
   neg [117,119,117,119,0,0,alpha]
   \_ [120,120,120,120,0,0,white]
   [ [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   3 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   2 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   6 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   76 [132,133,132,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   node [135,138,135,138,0,0,alpha]
   ] [139,139,139,139,0,0,punct]
   \n [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   _neg [147,150,147,149,6,76,node]
      não [147,150,147,149,0,0,alpha]
   \_ [151,151,150,150,0,0,white]
   [ [152,152,151,151,0,0,punct]
   0 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   3 [155,155,154,154,0,0,num]
   , [156,156,155,155,0,0,punct]
   0 [157,157,156,156,0,0,num]
   , [158,158,157,157,0,0,punct]
   2 [159,159,158,158,0,0,num]
   , [160,160,159,159,0,0,punct]
   0 [161,161,160,160,0,0,num]
   , [162,162,161,161,0,0,punct]
   0 [163,163,162,162,0,0,num]
   , [164,164,163,163,0,0,punct]
   alpha [165,169,164,168,0,0,alpha]
   ] [170,170,169,169,0,0,punct]
   \n [171,171,170,170,0,0,white]
   \_ [172,172,171,171,0,0,white]
   \_ [173,173,172,172,0,0,white]
   \_ [174,174,173,173,0,0,white]
   sei [175,177,174,176,0,0,alpha]
   \_ [178,178,177,177,0,0,white]
   [ [179,179,178,178,0,0,punct]
   5 [180,180,179,179,0,0,num]
   , [181,181,180,180,0,0,punct]
   7 [182,182,181,181,0,0,num]
   , [183,183,182,182,0,0,punct]
   4 [184,184,183,183,0,0,num]
   , [185,185,184,184,0,0,punct]
   6 [186,186,185,185,0,0,num]
   , [187,187,186,186,0,0,punct]
   0 [188,188,187,187,0,0,num]
   , [189,189,188,188,0,0,punct]
   0 [190,190,189,189,0,0,num]
   , [191,191,190,190,0,0,punct]
   alpha [192,196,191,195,0,0,alpha]
   ] [197,197,196,196,0,0,punct]
   \n [198,198,197,197,0,0,white]
   \_ [199,199,198,198,0,0,white]
   \_ [200,200,199,199,0,0,white]
   \_ [201,201,200,200,0,0,white]
   se [202,203,201,202,0,0,alpha]
   \_ [204,204,203,203,0,0,white]
   [ [205,205,204,204,0,0,punct]
   9 [206,206,205,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   10 [208,209,207,208,0,0,num]
   , [210,210,209,209,0,0,punct]
   8 [211,211,210,210,0,0,num]
   , [212,212,211,211,0,0,punct]
   9 [213,213,212,212,0,0,num]
   , [214,214,213,213,0,0,punct]
   0 [215,215,214,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   0 [217,217,216,216,0,0,num]
   , [218,218,217,217,0,0,punct]
   alpha [219,223,218,222,0,0,alpha]
   ] [224,224,223,223,0,0,punct]
   \n [225,225,224,224,0,0,white]
   \_ [226,226,225,225,0,0,white]
   \_ [227,227,226,226,0,0,white]
   \_ [228,228,227,227,0,0,white]
   uso [229,231,228,230,0,0,alpha]
   \_ [232,232,231,231,0,0,white]
   [ [233,233,232,232,0,0,punct]
   12 [234,235,233,234,0,0,num]
   , [236,236,235,235,0,0,punct]
   14 [237,238,236,237,0,0,num]
   , [239,239,238,238,0,0,punct]
   11 [240,241,239,240,0,0,num]
   , [242,242,241,241,0,0,punct]
   13 [243,244,242,243,0,0,num]
   , [245,245,244,244,0,0,punct]
   0 [246,246,245,245,0,0,num]
   , [247,247,246,246,0,0,punct]
   0 [248,248,247,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   alpha [250,254,249,253,0,0,alpha]
   ] [255,255,254,254,0,0,punct]
   \n [256,256,255,255,0,0,white]
   \_ [257,257,256,256,0,0,white]
   \_ [258,258,257,257,0,0,white]
   \_ [259,259,258,258,0,0,white]
   _ [260,260,259,259,0,0,punct]
   artigo [261,266,260,265,0,0,alpha]
   \_ [267,267,266,266,0,0,white]
   [ [268,268,267,267,0,0,punct]
   16 [269,270,268,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   16 [272,273,271,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   15 [275,276,274,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   15 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   6 [281,281,280,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   12 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   node [286,289,285,288,0,0,alpha]
   ] [290,290,289,289,0,0,punct]
   \n [291,291,290,290,0,0,white]
   \_ [292,292,291,291,0,0,white]
   \_ [293,293,292,292,0,0,white]
   \_ [294,294,293,293,0,0,white]
   \_ [295,295,294,294,0,0,white]
   \_ [296,296,295,295,0,0,white]
   \_ [297,297,296,296,0,0,white]
   _artigo [298,298,297,297,6,12,node]
      a [298,298,297,297,0,0,alpha]
   \_ [299,299,298,298,0,0,white]
   [ [300,300,299,299,0,0,punct]
   16 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   16 [304,305,303,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   15 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   15 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   0 [313,313,312,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   0 [315,315,314,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   alpha [317,321,316,320,0,0,alpha]
   ] [322,322,321,321,0,0,punct]
   \n [323,323,322,322,0,0,white]
   \_ [324,324,323,323,0,0,white]
   \_ [325,325,324,324,0,0,white]
   \_ [326,326,325,325,0,0,white]
   camisa [327,332,326,331,0,0,alpha]
   \_ [333,333,332,332,0,0,white]
   [ [334,334,333,333,0,0,punct]
   18 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   23 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   17 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   22 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   0 [347,347,346,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   0 [349,349,348,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   alpha [351,355,350,354,0,0,alpha]
   ] [356,356,355,355,0,0,punct]
   \n [357,357,356,356,0,0,white]
   \_ [358,358,357,357,0,0,white]
   \_ [359,359,358,358,0,0,white]
   \_ [360,360,359,359,0,0,white]
   do [361,362,360,361,0,0,alpha]
   \_ [363,363,362,362,0,0,white]
   [ [364,364,363,363,0,0,punct]
   25 [365,366,364,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   26 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   24 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   25 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   0 [377,377,376,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   0 [379,379,378,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   alpha [381,385,380,384,0,0,alpha]
   ] [386,386,385,385,0,0,punct]
   \n [387,387,386,386,0,0,white]
   \_ [388,388,387,387,0,0,white]
   \_ [389,389,388,388,0,0,white]
   \_ [390,390,389,389,0,0,white]
   _ [391,391,390,390,0,0,punct]
   _palmeiras [392,400,391,399,6,48,node]
      palmeiras [392,400,391,399,0,0,alpha]
   \_ [401,401,400,400,0,0,white]
   [ [402,402,401,401,0,0,punct]
   28 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   36 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   27 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   35 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   6 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   48 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   node [420,423,419,422,0,0,alpha]
   ] [424,424,423,423,0,0,punct]
   \n [425,425,424,424,0,0,white]
   \_ [426,426,425,425,0,0,white]
   \_ [427,427,426,426,0,0,white]
   \_ [428,428,427,427,0,0,white]
   \_ [429,429,428,428,0,0,white]
   \_ [430,430,429,429,0,0,white]
   \_ [431,431,430,430,0,0,white]
   _palmeiras [432,440,431,439,6,48,node]
      palmeiras [432,440,431,439,0,0,alpha]
   \_ [441,441,440,440,0,0,white]
   [ [442,442,441,441,0,0,punct]
   28 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   36 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   27 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   35 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   0 [455,455,454,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   0 [457,457,456,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   alpha [459,463,458,462,0,0,alpha]
   ] [464,464,463,463,0,0,punct]
   \n [465,465,464,464,0,0,white]
   \_ [466,466,465,465,0,0,white]
   \_ [467,467,466,466,0,0,white]
   \_ [468,468,467,467,0,0,white]
   pra [469,471,468,470,0,0,alpha]
   \_ [472,472,471,471,0,0,white]
   [ [473,473,472,472,0,0,punct]
   38 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   40 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   37 [480,481,479,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   39 [483,484,482,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   0 [486,486,485,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   0 [488,488,487,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   alpha [490,494,489,493,0,0,alpha]
   ] [495,495,494,494,0,0,punct]
   \n [496,496,495,495,0,0,white]
   \_ [497,497,496,496,0,0,white]
   \_ [498,498,497,497,0,0,white]
   \_ [499,499,498,498,0,0,white]
   ver [500,502,499,501,0,0,alpha]
   \_ [503,503,502,502,0,0,white]
   [ [504,504,503,503,0,0,punct]
   42 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   44 [508,509,507,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   41 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   43 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   0 [517,517,516,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   0 [519,519,518,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   alpha [521,525,520,524,0,0,alpha]
   ] [526,526,525,525,0,0,punct]
   \n [527,527,526,526,0,0,white]
   \_ [528,528,527,527,0,0,white]
   \_ [529,529,528,528,0,0,white]
   \_ [530,530,529,529,0,0,white]
   _ [531,531,530,530,0,0,punct]
   artigo [532,537,531,536,0,0,alpha]
   \_ [538,538,537,537,0,0,white]
   [ [539,539,538,538,0,0,punct]
   46 [540,541,539,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   46 [543,544,542,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   45 [546,547,545,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   45 [549,550,548,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   6 [552,552,551,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   12 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   node [557,560,556,559,0,0,alpha]
   ] [561,561,560,560,0,0,punct]
   \n [562,562,561,561,0,0,white]
   \_ [563,563,562,562,0,0,white]
   \_ [564,564,563,563,0,0,white]
   \_ [565,565,564,564,0,0,white]
   \_ [566,566,565,565,0,0,white]
   \_ [567,567,566,566,0,0,white]
   \_ [568,568,567,567,0,0,white]
   _artigo [569,569,568,568,6,12,node]
      o [569,569,568,568,0,0,alpha]
   \_ [570,570,569,569,0,0,white]
   [ [571,571,570,570,0,0,punct]
   46 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   46 [575,576,574,575,0,0,num]
   , [577,577,576,576,0,0,punct]
   45 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   45 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   0 [584,584,583,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   0 [586,586,585,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   alpha [588,592,587,591,0,0,alpha]
   ] [593,593,592,592,0,0,punct]
   \n [594,594,593,593,0,0,white]
   \_ [595,595,594,594,0,0,white]
   \_ [596,596,595,595,0,0,white]
   \_ [597,597,596,596,0,0,white]
   jogo [598,601,597,600,0,0,alpha]
   \_ [602,602,601,601,0,0,white]
   [ [603,603,602,602,0,0,punct]
   48 [604,605,603,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   51 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   47 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   50 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   0 [616,616,615,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   0 [618,618,617,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   alpha [620,624,619,623,0,0,alpha]
   ] [625,625,624,624,0,0,punct]
   \n [626,626,625,625,0,0,white]
   \_ [627,627,626,626,0,0,white]
   \_ [628,628,627,627,0,0,white]
   \_ [629,629,628,628,0,0,white]
   hj [630,631,629,630,0,0,alpha]
   \_ [632,632,631,631,0,0,white]
   [ [633,633,632,632,0,0,punct]
   53 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   54 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   52 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   53 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   0 [646,646,645,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   0 [648,648,647,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   alpha [650,654,649,653,0,0,alpha]
   ] [655,655,654,654,0,0,punct]
   \n [656,656,655,655,0,0,white]
   \_ [657,657,656,656,0,0,white]
   \_ [658,658,657,657,0,0,white]
   \_ [659,659,658,658,0,0,white]
   , [660,660,659,659,0,0,punct]
   \_ [661,661,660,660,0,0,white]
   [ [662,662,661,661,0,0,punct]
   55 [663,664,662,663,0,0,num]
   , [665,665,664,664,0,0,punct]
   55 [666,667,665,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   54 [669,670,668,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   54 [672,673,671,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   0 [675,675,674,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   0 [677,677,676,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   punct [679,683,678,682,0,0,alpha]
   ] [684,684,683,683,0,0,punct]
   \n [685,685,684,684,0,0,white]
   \_ [686,686,685,685,0,0,white]
   \_ [687,687,686,686,0,0,white]
   \_ [688,688,687,687,0,0,white]
   medo [689,692,688,691,0,0,alpha]
   \_ [693,693,692,692,0,0,white]
   [ [694,694,693,693,0,0,punct]
   57 [695,696,694,695,0,0,num]
   , [697,697,696,696,0,0,punct]
   60 [698,699,697,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   56 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   59 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   0 [707,707,706,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   0 [709,709,708,708,0,0,num]
   , [710,710,709,709,0,0,punct]
   alpha [711,715,710,714,0,0,alpha]
   ] [716,716,715,715,0,0,punct]
   \n [717,717,716,716,0,0,white]
   \_ [718,718,717,717,0,0,white]
   \_ [719,719,718,718,0,0,white]
   \_ [720,720,719,719,0,0,white]
   de [721,722,720,721,0,0,alpha]
   \_ [723,723,722,722,0,0,white]
   [ [724,724,723,723,0,0,punct]
   62 [725,726,724,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   63 [728,729,727,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   61 [731,732,730,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   62 [734,735,733,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   0 [737,737,736,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   0 [739,739,738,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   alpha [741,745,740,744,0,0,alpha]
   ] [746,746,745,745,0,0,punct]
   \n [747,747,746,746,0,0,white]
   \_ [748,748,747,747,0,0,white]
   \_ [749,749,748,748,0,0,white]
   \_ [750,750,749,749,0,0,white]
   zikar [751,755,750,754,0,0,alpha]
   \_ [756,756,755,755,0,0,white]
   [ [757,757,756,756,0,0,punct]
   66 [758,759,757,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   70 [761,762,760,761,0,0,num]
   , [763,763,762,762,0,0,punct]
   65 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   69 [767,768,766,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   0 [770,770,769,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   0 [772,772,771,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   alpha [774,778,773,777,0,0,alpha]
   ] [779,779,778,778,0,0,punct]
   \n [780,780,779,779,0,0,white]
