
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,65,0,63,0,0,node,un]
   Sorte [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   que [6,8,6,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   esse [10,13,10,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   Tabaco [15,20,15,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _verboLigacao [22,23,22,22,6,60,node]
      é [22,23,22,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   _emocao [25,33,24,31,6,34,node, ("emocao" "raiva")]
      horrível [25,33,24,31,0,0,alpha]
   , [34,34,32,32,0,0,punct]
   \_ [35,35,33,33,0,0,white]
   - [36,36,34,34,0,0,punct]
   1 [37,37,35,35,0,0,num]
   \_ [38,38,36,36,0,0,white]
   pro [39,41,37,39,0,0,alpha]
   \_ [42,42,40,40,0,0,white]
   _palmeiras [43,51,41,49,6,48,node]
      Palmeiras [43,51,41,49,0,0,alpha]
   \_ [52,52,50,50,0,0,white]
   ofensivamente [53,65,51,63,0,0,alpha]
