
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1450,0,1445,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   95 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   90 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   se [106,107,106,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   1 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   1 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   alpha [122,126,122,126,0,0,alpha]
   ] [127,127,127,127,0,0,punct]
   \n [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \\ [132,132,132,132,0,0,punct]
   _ [133,133,133,133,0,0,punct]
   \_ [134,134,134,134,0,0,white]
   [ [135,135,135,135,0,0,punct]
   2 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   2 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   2 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   2 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   white [148,152,148,152,0,0,alpha]
   ] [153,153,153,153,0,0,punct]
   \n [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   vc [158,159,158,159,0,0,alpha]
   \_ [160,160,160,160,0,0,white]
   [ [161,161,161,161,0,0,punct]
   3 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   4 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   4 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   alpha [174,178,174,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   \n [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \\ [184,184,184,184,0,0,punct]
   _ [185,185,185,185,0,0,punct]
   \_ [186,186,186,186,0,0,white]
   [ [187,187,187,187,0,0,punct]
   5 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   5 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   5 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   5 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   0 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   white [200,204,200,204,0,0,alpha]
   ] [205,205,205,205,0,0,punct]
   \n [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   _ [210,210,210,210,0,0,punct]
   _tem [211,213,211,213,6,80,node]
      tem [211,213,211,213,0,0,alpha]
   \_ [214,214,214,214,0,0,white]
   [ [215,215,215,215,0,0,punct]
   6 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   8 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   6 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   8 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   6 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   80 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   node [229,232,229,232,0,0,alpha]
   ] [233,233,233,233,0,0,punct]
   \n [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   _tem [241,243,241,243,6,80,node]
      tem [241,243,241,243,0,0,alpha]
   \_ [244,244,244,244,0,0,white]
   [ [245,245,245,245,0,0,punct]
   6 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   8 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   6 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   8 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   alpha [258,262,258,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   \n [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \\ [268,268,268,268,0,0,punct]
   _ [269,269,269,269,0,0,punct]
   \_ [270,270,270,270,0,0,white]
   [ [271,271,271,271,0,0,punct]
   9 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   9 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   9 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   9 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   white [284,288,284,288,0,0,alpha]
   ] [289,289,289,289,0,0,punct]
   \n [290,290,290,290,0,0,white]
   \_ [291,291,291,291,0,0,white]
   \_ [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   algo [294,297,294,297,0,0,alpha]
   \_ [298,298,298,298,0,0,white]
   [ [299,299,299,299,0,0,punct]
   10 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   13 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   10 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   13 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   0 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   alpha [316,320,316,320,0,0,alpha]
   ] [321,321,321,321,0,0,punct]
   \n [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \\ [326,326,326,326,0,0,punct]
   _ [327,327,327,327,0,0,punct]
   \_ [328,328,328,328,0,0,white]
   [ [329,329,329,329,0,0,punct]
   14 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   14 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   14 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   14 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   0 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   white [346,350,346,350,0,0,alpha]
   ] [351,351,351,351,0,0,punct]
   \n [352,352,352,352,0,0,white]
   \_ [353,353,353,353,0,0,white]
   \_ [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   pra [356,358,356,358,0,0,alpha]
   \_ [359,359,359,359,0,0,white]
   [ [360,360,360,360,0,0,punct]
   15 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   17 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   15 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   17 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   alpha [377,381,377,381,0,0,alpha]
   ] [382,382,382,382,0,0,punct]
   \n [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   \\ [387,387,387,387,0,0,punct]
   _ [388,388,388,388,0,0,punct]
   \_ [389,389,389,389,0,0,white]
   [ [390,390,390,390,0,0,punct]
   18 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   18 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   18 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   18 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   0 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   0 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   white [407,411,407,411,0,0,alpha]
   ] [412,412,412,412,0,0,punct]
   \n [413,413,413,413,0,0,white]
   \_ [414,414,414,414,0,0,white]
   \_ [415,415,415,415,0,0,white]
   \_ [416,416,416,416,0,0,white]
   mim [417,419,417,419,0,0,alpha]
   \_ [420,420,420,420,0,0,white]
   [ [421,421,421,421,0,0,punct]
   19 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   21 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   19 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   21 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   0 [434,434,434,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   0 [436,436,436,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   alpha [438,442,438,442,0,0,alpha]
   ] [443,443,443,443,0,0,punct]
   \n [444,444,444,444,0,0,white]
   \_ [445,445,445,445,0,0,white]
   \_ [446,446,446,446,0,0,white]
   \_ [447,447,447,447,0,0,white]
   \\ [448,448,448,448,0,0,punct]
   _ [449,449,449,449,0,0,punct]
   \_ [450,450,450,450,0,0,white]
   [ [451,451,451,451,0,0,punct]
   22 [452,453,452,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   22 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   22 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   22 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   0 [464,464,464,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   0 [466,466,466,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   white [468,472,468,472,0,0,alpha]
   ] [473,473,473,473,0,0,punct]
   \n [474,474,474,474,0,0,white]
   \_ [475,475,475,475,0,0,white]
   \_ [476,476,476,476,0,0,white]
   \_ [477,477,477,477,0,0,white]
   falar [478,482,478,482,0,0,alpha]
   \_ [483,483,483,483,0,0,white]
   [ [484,484,484,484,0,0,punct]
   23 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   27 [488,489,488,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   23 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   27 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   0 [497,497,497,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   0 [499,499,499,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   alpha [501,505,501,505,0,0,alpha]
   ] [506,506,506,506,0,0,punct]
   \n [507,507,507,507,0,0,white]
   \_ [508,508,508,508,0,0,white]
   \_ [509,509,509,509,0,0,white]
   \_ [510,510,510,510,0,0,white]
   , [511,511,511,511,0,0,punct]
   \_ [512,512,512,512,0,0,white]
   [ [513,513,513,513,0,0,punct]
   28 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   28 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   28 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   28 [523,524,523,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   0 [526,526,526,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   0 [528,528,528,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   punct [530,534,530,534,0,0,alpha]
   ] [535,535,535,535,0,0,punct]
   \n [536,536,536,536,0,0,white]
   \_ [537,537,537,537,0,0,white]
   \_ [538,538,538,538,0,0,white]
   \_ [539,539,539,539,0,0,white]
   \\ [540,540,540,540,0,0,punct]
   _ [541,541,541,541,0,0,punct]
   \_ [542,542,542,542,0,0,white]
   [ [543,543,543,543,0,0,punct]
   29 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   29 [547,548,547,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   29 [550,551,550,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   29 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   0 [556,556,556,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   0 [558,558,558,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   white [560,564,560,564,0,0,alpha]
   ] [565,565,565,565,0,0,punct]
   \n [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   \_ [568,568,568,568,0,0,white]
   \_ [569,569,569,569,0,0,white]
   fale [570,573,570,573,0,0,alpha]
   \_ [574,574,574,574,0,0,white]
   [ [575,575,575,575,0,0,punct]
   30 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   33 [579,580,579,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   30 [582,583,582,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   33 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   0 [588,588,588,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   0 [590,590,590,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   alpha [592,596,592,596,0,0,alpha]
   ] [597,597,597,597,0,0,punct]
   \n [598,598,598,598,0,0,white]
   \_ [599,599,599,599,0,0,white]
   \_ [600,600,600,600,0,0,white]
   \_ [601,601,601,601,0,0,white]
   \\ [602,602,602,602,0,0,punct]
   _ [603,603,603,603,0,0,punct]
   \_ [604,604,604,604,0,0,white]
   [ [605,605,605,605,0,0,punct]
   34 [606,607,606,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   34 [609,610,609,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   34 [612,613,612,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   34 [615,616,615,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   0 [618,618,618,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   0 [620,620,620,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   white [622,626,622,626,0,0,alpha]
   ] [627,627,627,627,0,0,punct]
   \n [628,628,628,628,0,0,white]
   \_ [629,629,629,629,0,0,white]
   \_ [630,630,630,630,0,0,white]
   \_ [631,631,631,631,0,0,white]
   \\ [632,632,632,632,0,0,punct]
   _ [633,633,633,633,0,0,punct]
   \_ [634,634,634,634,0,0,white]
   [ [635,635,635,635,0,0,punct]
   35 [636,637,636,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   35 [639,640,639,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   35 [642,643,642,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   35 [645,646,645,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   0 [648,648,648,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   0 [650,650,650,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   white [652,656,652,656,0,0,alpha]
   ] [657,657,657,657,0,0,punct]
   \n [658,658,658,658,0,0,white]
   \_ [659,659,659,659,0,0,white]
   \_ [660,660,660,660,0,0,white]
   \_ [661,661,661,661,0,0,white]
   agr [662,664,662,664,0,0,alpha]
   \_ [665,665,665,665,0,0,white]
   [ [666,666,666,666,0,0,punct]
   36 [667,668,667,668,0,0,num]
   , [669,669,669,669,0,0,punct]
   38 [670,671,670,671,0,0,num]
   , [672,672,672,672,0,0,punct]
   36 [673,674,673,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   38 [676,677,676,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   0 [679,679,679,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   0 [681,681,681,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   alpha [683,687,683,687,0,0,alpha]
   ] [688,688,688,688,0,0,punct]
   \n [689,689,689,689,0,0,white]
   \_ [690,690,690,690,0,0,white]
   \_ [691,691,691,691,0,0,white]
   \_ [692,692,692,692,0,0,white]
   \\ [693,693,693,693,0,0,punct]
   _ [694,694,694,694,0,0,punct]
   \_ [695,695,695,695,0,0,white]
   [ [696,696,696,696,0,0,punct]
   39 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   39 [700,701,700,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   39 [703,704,703,704,0,0,num]
   , [705,705,705,705,0,0,punct]
   39 [706,707,706,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   0 [709,709,709,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   0 [711,711,711,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   white [713,717,713,717,0,0,alpha]
   ] [718,718,718,718,0,0,punct]
   \n [719,719,719,719,0,0,white]
   \_ [720,720,720,720,0,0,white]
   \_ [721,721,721,721,0,0,white]
   \_ [722,722,722,722,0,0,white]
   pq [723,724,723,724,0,0,alpha]
   \_ [725,725,725,725,0,0,white]
   [ [726,726,726,726,0,0,punct]
   40 [727,728,727,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   41 [730,731,730,731,0,0,num]
   , [732,732,732,732,0,0,punct]
   40 [733,734,733,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   41 [736,737,736,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   0 [739,739,739,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   0 [741,741,741,741,0,0,num]
   , [742,742,742,742,0,0,punct]
   alpha [743,747,743,747,0,0,alpha]
   ] [748,748,748,748,0,0,punct]
   \n [749,749,749,749,0,0,white]
   \_ [750,750,750,750,0,0,white]
   \_ [751,751,751,751,0,0,white]
   \_ [752,752,752,752,0,0,white]
   \\ [753,753,753,753,0,0,punct]
   _ [754,754,754,754,0,0,punct]
   \_ [755,755,755,755,0,0,white]
   [ [756,756,756,756,0,0,punct]
   42 [757,758,757,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   42 [760,761,760,761,0,0,num]
   , [762,762,762,762,0,0,punct]
   42 [763,764,763,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   42 [766,767,766,767,0,0,num]
   , [768,768,768,768,0,0,punct]
   0 [769,769,769,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   0 [771,771,771,771,0,0,num]
   , [772,772,772,772,0,0,punct]
   white [773,777,773,777,0,0,alpha]
   ] [778,778,778,778,0,0,punct]
   \n [779,779,779,779,0,0,white]
   \_ [780,780,780,780,0,0,white]
   \_ [781,781,781,781,0,0,white]
   \_ [782,782,782,782,0,0,white]
   daqui [783,787,783,787,0,0,alpha]
   \_ [788,788,788,788,0,0,white]
   [ [789,789,789,789,0,0,punct]
   43 [790,791,790,791,0,0,num]
   , [792,792,792,792,0,0,punct]
   47 [793,794,793,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   43 [796,797,796,797,0,0,num]
   , [798,798,798,798,0,0,punct]
   47 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   0 [802,802,802,802,0,0,num]
   , [803,803,803,803,0,0,punct]
   0 [804,804,804,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   alpha [806,810,806,810,0,0,alpha]
   ] [811,811,811,811,0,0,punct]
   \n [812,812,812,812,0,0,white]
   \_ [813,813,813,813,0,0,white]
   \_ [814,814,814,814,0,0,white]
   \_ [815,815,815,815,0,0,white]
   \\ [816,816,816,816,0,0,punct]
   _ [817,817,817,817,0,0,punct]
   \_ [818,818,818,818,0,0,white]
   [ [819,819,819,819,0,0,punct]
   48 [820,821,820,821,0,0,num]
   , [822,822,822,822,0,0,punct]
   48 [823,824,823,824,0,0,num]
   , [825,825,825,825,0,0,punct]
   48 [826,827,826,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   48 [829,830,829,830,0,0,num]
   , [831,831,831,831,0,0,punct]
   0 [832,832,832,832,0,0,num]
   , [833,833,833,833,0,0,punct]
   0 [834,834,834,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   white [836,840,836,840,0,0,alpha]
   ] [841,841,841,841,0,0,punct]
   \n [842,842,842,842,0,0,white]
   \_ [843,843,843,843,0,0,white]
   \_ [844,844,844,844,0,0,white]
   \_ [845,845,845,845,0,0,white]
   1 [846,846,846,846,0,0,num]
   \_ [847,847,847,847,0,0,white]
   [ [848,848,848,848,0,0,punct]
   49 [849,850,849,850,0,0,num]
   , [851,851,851,851,0,0,punct]
   49 [852,853,852,853,0,0,num]
   , [854,854,854,854,0,0,punct]
   49 [855,856,855,856,0,0,num]
   , [857,857,857,857,0,0,punct]
   49 [858,859,858,859,0,0,num]
   , [860,860,860,860,0,0,punct]
   0 [861,861,861,861,0,0,num]
   , [862,862,862,862,0,0,punct]
   0 [863,863,863,863,0,0,num]
   , [864,864,864,864,0,0,punct]
   num [865,867,865,867,0,0,alpha]
   ] [868,868,868,868,0,0,punct]
   \n [869,869,869,869,0,0,white]
   \_ [870,870,870,870,0,0,white]
   \_ [871,871,871,871,0,0,white]
   \_ [872,872,872,872,0,0,white]
   \\ [873,873,873,873,0,0,punct]
   _ [874,874,874,874,0,0,punct]
   \_ [875,875,875,875,0,0,white]
   [ [876,876,876,876,0,0,punct]
   50 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   50 [880,881,880,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   50 [883,884,883,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   50 [886,887,886,887,0,0,num]
   , [888,888,888,888,0,0,punct]
   0 [889,889,889,889,0,0,num]
   , [890,890,890,890,0,0,punct]
   0 [891,891,891,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   white [893,897,893,897,0,0,alpha]
   ] [898,898,898,898,0,0,punct]
   \n [899,899,899,899,0,0,white]
   \_ [900,900,900,900,0,0,white]
   \_ [901,901,901,901,0,0,white]
   \_ [902,902,902,902,0,0,white]
   minuto [903,908,903,908,0,0,alpha]
   \_ [909,909,909,909,0,0,white]
   [ [910,910,910,910,0,0,punct]
   51 [911,912,911,912,0,0,num]
   , [913,913,913,913,0,0,punct]
   56 [914,915,914,915,0,0,num]
   , [916,916,916,916,0,0,punct]
   51 [917,918,917,918,0,0,num]
   , [919,919,919,919,0,0,punct]
   56 [920,921,920,921,0,0,num]
   , [922,922,922,922,0,0,punct]
   0 [923,923,923,923,0,0,num]
   , [924,924,924,924,0,0,punct]
   0 [925,925,925,925,0,0,num]
   , [926,926,926,926,0,0,punct]
   alpha [927,931,927,931,0,0,alpha]
   ] [932,932,932,932,0,0,punct]
   \n [933,933,933,933,0,0,white]
   \_ [934,934,934,934,0,0,white]
   \_ [935,935,935,935,0,0,white]
   \_ [936,936,936,936,0,0,white]
   \\ [937,937,937,937,0,0,punct]
   _ [938,938,938,938,0,0,punct]
   \_ [939,939,939,939,0,0,white]
   [ [940,940,940,940,0,0,punct]
   57 [941,942,941,942,0,0,num]
   , [943,943,943,943,0,0,punct]
   57 [944,945,944,945,0,0,num]
   , [946,946,946,946,0,0,punct]
   57 [947,948,947,948,0,0,num]
   , [949,949,949,949,0,0,punct]
   57 [950,951,950,951,0,0,num]
   , [952,952,952,952,0,0,punct]
   0 [953,953,953,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   0 [955,955,955,955,0,0,num]
   , [956,956,956,956,0,0,punct]
   white [957,961,957,961,0,0,alpha]
   ] [962,962,962,962,0,0,punct]
   \n [963,963,963,963,0,0,white]
   \_ [964,964,964,964,0,0,white]
   \_ [965,965,965,965,0,0,white]
   \_ [966,966,966,966,0,0,white]
   _ [967,967,967,967,0,0,punct]
   artigo [968,973,968,973,0,0,alpha]
   \_ [974,974,974,974,0,0,white]
   [ [975,975,975,975,0,0,punct]
   58 [976,977,976,977,0,0,num]
   , [978,978,978,978,0,0,punct]
   58 [979,980,979,980,0,0,num]
   , [981,981,981,981,0,0,punct]
   58 [982,983,982,983,0,0,num]
   , [984,984,984,984,0,0,punct]
   58 [985,986,985,986,0,0,num]
   , [987,987,987,987,0,0,punct]
   6 [988,988,988,988,0,0,num]
   , [989,989,989,989,0,0,punct]
   12 [990,991,990,991,0,0,num]
   , [992,992,992,992,0,0,punct]
   node [993,996,993,996,0,0,alpha]
   ] [997,997,997,997,0,0,punct]
   \n [998,998,998,998,0,0,white]
   \_ [999,999,999,999,0,0,white]
   \_ [1000,1000,1000,1000,0,0,white]
   \_ [1001,1001,1001,1001,0,0,white]
   \_ [1002,1002,1002,1002,0,0,white]
   \_ [1003,1003,1003,1003,0,0,white]
   \_ [1004,1004,1004,1004,0,0,white]
   _artigo [1005,1005,1005,1005,6,12,node]
      o [1005,1005,1005,1005,0,0,alpha]
   \_ [1006,1006,1006,1006,0,0,white]
   [ [1007,1007,1007,1007,0,0,punct]
   58 [1008,1009,1008,1009,0,0,num]
   , [1010,1010,1010,1010,0,0,punct]
   58 [1011,1012,1011,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   58 [1014,1015,1014,1015,0,0,num]
   , [1016,1016,1016,1016,0,0,punct]
   58 [1017,1018,1017,1018,0,0,num]
   , [1019,1019,1019,1019,0,0,punct]
   0 [1020,1020,1020,1020,0,0,num]
   , [1021,1021,1021,1021,0,0,punct]
   0 [1022,1022,1022,1022,0,0,num]
   , [1023,1023,1023,1023,0,0,punct]
   alpha [1024,1028,1024,1028,0,0,alpha]
   ] [1029,1029,1029,1029,0,0,punct]
   \n [1030,1030,1030,1030,0,0,white]
   \_ [1031,1031,1031,1031,0,0,white]
   \_ [1032,1032,1032,1032,0,0,white]
   \_ [1033,1033,1033,1033,0,0,white]
   \\ [1034,1034,1034,1034,0,0,punct]
   _ [1035,1035,1035,1035,0,0,punct]
   \_ [1036,1036,1036,1036,0,0,white]
   [ [1037,1037,1037,1037,0,0,punct]
   59 [1038,1039,1038,1039,0,0,num]
   , [1040,1040,1040,1040,0,0,punct]
   59 [1041,1042,1041,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   59 [1044,1045,1044,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   59 [1047,1048,1047,1048,0,0,num]
   , [1049,1049,1049,1049,0,0,punct]
   0 [1050,1050,1050,1050,0,0,num]
   , [1051,1051,1051,1051,0,0,punct]
   0 [1052,1052,1052,1052,0,0,num]
   , [1053,1053,1053,1053,0,0,punct]
   white [1054,1058,1054,1058,0,0,alpha]
   ] [1059,1059,1059,1059,0,0,punct]
   \n [1060,1060,1060,1060,0,0,white]
   \_ [1061,1061,1061,1061,0,0,white]
   \_ [1062,1062,1062,1062,0,0,white]
   \_ [1063,1063,1063,1063,0,0,white]
   _ [1064,1064,1064,1064,0,0,punct]
   _palmeiras [1065,1073,1065,1073,6,48,node]
      palmeiras [1065,1073,1065,1073,0,0,alpha]
   \_ [1074,1074,1074,1074,0,0,white]
   [ [1075,1075,1075,1075,0,0,punct]
   60 [1076,1077,1076,1077,0,0,num]
   , [1078,1078,1078,1078,0,0,punct]
   68 [1079,1080,1079,1080,0,0,num]
   , [1081,1081,1081,1081,0,0,punct]
   60 [1082,1083,1082,1083,0,0,num]
   , [1084,1084,1084,1084,0,0,punct]
   68 [1085,1086,1085,1086,0,0,num]
   , [1087,1087,1087,1087,0,0,punct]
   6 [1088,1088,1088,1088,0,0,num]
   , [1089,1089,1089,1089,0,0,punct]
   48 [1090,1091,1090,1091,0,0,num]
   , [1092,1092,1092,1092,0,0,punct]
   node [1093,1096,1093,1096,0,0,alpha]
   ] [1097,1097,1097,1097,0,0,punct]
   \n [1098,1098,1098,1098,0,0,white]
   \_ [1099,1099,1099,1099,0,0,white]
   \_ [1100,1100,1100,1100,0,0,white]
   \_ [1101,1101,1101,1101,0,0,white]
   \_ [1102,1102,1102,1102,0,0,white]
   \_ [1103,1103,1103,1103,0,0,white]
   \_ [1104,1104,1104,1104,0,0,white]
   _palmeiras [1105,1113,1105,1113,6,48,node]
      palmeiras [1105,1113,1105,1113,0,0,alpha]
   \_ [1114,1114,1114,1114,0,0,white]
   [ [1115,1115,1115,1115,0,0,punct]
   60 [1116,1117,1116,1117,0,0,num]
   , [1118,1118,1118,1118,0,0,punct]
   68 [1119,1120,1119,1120,0,0,num]
   , [1121,1121,1121,1121,0,0,punct]
   60 [1122,1123,1122,1123,0,0,num]
   , [1124,1124,1124,1124,0,0,punct]
   68 [1125,1126,1125,1126,0,0,num]
   , [1127,1127,1127,1127,0,0,punct]
   0 [1128,1128,1128,1128,0,0,num]
   , [1129,1129,1129,1129,0,0,punct]
   0 [1130,1130,1130,1130,0,0,num]
   , [1131,1131,1131,1131,0,0,punct]
   alpha [1132,1136,1132,1136,0,0,alpha]
   ] [1137,1137,1137,1137,0,0,punct]
   \n [1138,1138,1138,1138,0,0,white]
   \_ [1139,1139,1139,1139,0,0,white]
   \_ [1140,1140,1140,1140,0,0,white]
   \_ [1141,1141,1141,1141,0,0,white]
   \\ [1142,1142,1142,1142,0,0,punct]
   _ [1143,1143,1143,1143,0,0,punct]
   \_ [1144,1144,1144,1144,0,0,white]
   [ [1145,1145,1145,1145,0,0,punct]
   69 [1146,1147,1146,1147,0,0,num]
   , [1148,1148,1148,1148,0,0,punct]
   69 [1149,1150,1149,1150,0,0,num]
   , [1151,1151,1151,1151,0,0,punct]
   69 [1152,1153,1152,1153,0,0,num]
   , [1154,1154,1154,1154,0,0,punct]
   69 [1155,1156,1155,1156,0,0,num]
   , [1157,1157,1157,1157,0,0,punct]
   0 [1158,1158,1158,1158,0,0,num]
   , [1159,1159,1159,1159,0,0,punct]
   0 [1160,1160,1160,1160,0,0,num]
   , [1161,1161,1161,1161,0,0,punct]
   white [1162,1166,1162,1166,0,0,alpha]
   ] [1167,1167,1167,1167,0,0,punct]
   \n [1168,1168,1168,1168,0,0,white]
   \_ [1169,1169,1169,1169,0,0,white]
   \_ [1170,1170,1170,1170,0,0,white]
   \_ [1171,1171,1171,1171,0,0,white]
   \\ [1172,1172,1172,1172,0,0,punct]
   _ [1173,1173,1173,1173,0,0,punct]
   \_ [1174,1174,1174,1174,0,0,white]
   [ [1175,1175,1175,1175,0,0,punct]
   70 [1176,1177,1176,1177,0,0,num]
   , [1178,1178,1178,1178,0,0,punct]
   70 [1179,1180,1179,1180,0,0,num]
   , [1181,1181,1181,1181,0,0,punct]
   70 [1182,1183,1182,1183,0,0,num]
   , [1184,1184,1184,1184,0,0,punct]
   70 [1185,1186,1185,1186,0,0,num]
   , [1187,1187,1187,1187,0,0,punct]
   0 [1188,1188,1188,1188,0,0,num]
   , [1189,1189,1189,1189,0,0,punct]
   0 [1190,1190,1190,1190,0,0,num]
   , [1191,1191,1191,1191,0,0,punct]
   white [1192,1196,1192,1196,0,0,alpha]
   ] [1197,1197,1197,1197,0,0,punct]
   \n [1198,1198,1198,1198,0,0,white]
   \_ [1199,1199,1199,1199,0,0,white]
   \_ [1200,1200,1200,1200,0,0,white]
   \_ [1201,1201,1201,1201,0,0,white]
   me [1202,1203,1202,1203,0,0,alpha]
   \_ [1204,1204,1204,1204,0,0,white]
   [ [1205,1205,1205,1205,0,0,punct]
   71 [1206,1207,1206,1207,0,0,num]
   , [1208,1208,1208,1208,0,0,punct]
   72 [1209,1210,1209,1210,0,0,num]
   , [1211,1211,1211,1211,0,0,punct]
   71 [1212,1213,1212,1213,0,0,num]
   , [1214,1214,1214,1214,0,0,punct]
   72 [1215,1216,1215,1216,0,0,num]
   , [1217,1217,1217,1217,0,0,punct]
   0 [1218,1218,1218,1218,0,0,num]
   , [1219,1219,1219,1219,0,0,punct]
   0 [1220,1220,1220,1220,0,0,num]
   , [1221,1221,1221,1221,0,0,punct]
   alpha [1222,1226,1222,1226,0,0,alpha]
   ] [1227,1227,1227,1227,0,0,punct]
   \n [1228,1228,1228,1228,0,0,white]
   \_ [1229,1229,1229,1229,0,0,white]
   \_ [1230,1230,1230,1230,0,0,white]
   \_ [1231,1231,1231,1231,0,0,white]
   \\ [1232,1232,1232,1232,0,0,punct]
   _ [1233,1233,1233,1233,0,0,punct]
   \_ [1234,1234,1234,1234,0,0,white]
   [ [1235,1235,1235,1235,0,0,punct]
   73 [1236,1237,1236,1237,0,0,num]
   , [1238,1238,1238,1238,0,0,punct]
   73 [1239,1240,1239,1240,0,0,num]
   , [1241,1241,1241,1241,0,0,punct]
   73 [1242,1243,1242,1243,0,0,num]
   , [1244,1244,1244,1244,0,0,punct]
   73 [1245,1246,1245,1246,0,0,num]
   , [1247,1247,1247,1247,0,0,punct]
   0 [1248,1248,1248,1248,0,0,num]
   , [1249,1249,1249,1249,0,0,punct]
   0 [1250,1250,1250,1250,0,0,num]
   , [1251,1251,1251,1251,0,0,punct]
   white [1252,1256,1252,1256,0,0,alpha]
   ] [1257,1257,1257,1257,0,0,punct]
   \n [1258,1258,1258,1258,0,0,white]
   \_ [1259,1259,1259,1259,0,0,white]
   \_ [1260,1260,1260,1260,0,0,white]
   \_ [1261,1261,1261,1261,0,0,white]
   matar [1262,1266,1262,1266,0,0,alpha]
   \_ [1267,1267,1267,1267,0,0,white]
   [ [1268,1268,1268,1268,0,0,punct]
   74 [1269,1270,1269,1270,0,0,num]
   , [1271,1271,1271,1271,0,0,punct]
   78 [1272,1273,1272,1273,0,0,num]
   , [1274,1274,1274,1274,0,0,punct]
   74 [1275,1276,1275,1276,0,0,num]
   , [1277,1277,1277,1277,0,0,punct]
   78 [1278,1279,1278,1279,0,0,num]
   , [1280,1280,1280,1280,0,0,punct]
   0 [1281,1281,1281,1281,0,0,num]
   , [1282,1282,1282,1282,0,0,punct]
   0 [1283,1283,1283,1283,0,0,num]
   , [1284,1284,1284,1284,0,0,punct]
   alpha [1285,1289,1285,1289,0,0,alpha]
   ] [1290,1290,1290,1290,0,0,punct]
   \n [1291,1291,1291,1291,0,0,white]
   \_ [1292,1292,1292,1292,0,0,white]
   \_ [1293,1293,1293,1293,0,0,white]
   \_ [1294,1294,1294,1294,0,0,white]
   \\ [1295,1295,1295,1295,0,0,punct]
   _ [1296,1296,1296,1296,0,0,punct]
   \_ [1297,1297,1297,1297,0,0,white]
   [ [1298,1298,1298,1298,0,0,punct]
   79 [1299,1300,1299,1300,0,0,num]
   , [1301,1301,1301,1301,0,0,punct]
   79 [1302,1303,1302,1303,0,0,num]
   , [1304,1304,1304,1304,0,0,punct]
   79 [1305,1306,1305,1306,0,0,num]
   , [1307,1307,1307,1307,0,0,punct]
   79 [1308,1309,1308,1309,0,0,num]
   , [1310,1310,1310,1310,0,0,punct]
   0 [1311,1311,1311,1311,0,0,num]
   , [1312,1312,1312,1312,0,0,punct]
   0 [1313,1313,1313,1313,0,0,num]
   , [1314,1314,1314,1314,0,0,punct]
   white [1315,1319,1315,1319,0,0,alpha]
   ] [1320,1320,1320,1320,0,0,punct]
   \n [1321,1321,1321,1321,0,0,white]
   \_ [1322,1322,1322,1322,0,0,white]
   \_ [1323,1323,1323,1323,0,0,white]
   \_ [1324,1324,1324,1324,0,0,white]
   do [1325,1326,1325,1326,0,0,alpha]
   \_ [1327,1327,1327,1327,0,0,white]
   [ [1328,1328,1328,1328,0,0,punct]
   80 [1329,1330,1329,1330,0,0,num]
   , [1331,1331,1331,1331,0,0,punct]
   81 [1332,1333,1332,1333,0,0,num]
   , [1334,1334,1334,1334,0,0,punct]
   80 [1335,1336,1335,1336,0,0,num]
   , [1337,1337,1337,1337,0,0,punct]
   81 [1338,1339,1338,1339,0,0,num]
   , [1340,1340,1340,1340,0,0,punct]
   0 [1341,1341,1341,1341,0,0,num]
   , [1342,1342,1342,1342,0,0,punct]
   0 [1343,1343,1343,1343,0,0,num]
   , [1344,1344,1344,1344,0,0,punct]
   alpha [1345,1349,1345,1349,0,0,alpha]
   ] [1350,1350,1350,1350,0,0,punct]
   \n [1351,1351,1351,1351,0,0,white]
   \_ [1352,1352,1352,1352,0,0,white]
   \_ [1353,1353,1353,1353,0,0,white]
   \_ [1354,1354,1354,1354,0,0,white]
   \\ [1355,1355,1355,1355,0,0,punct]
   _ [1356,1356,1356,1356,0,0,punct]
   \_ [1357,1357,1357,1357,0,0,white]
   [ [1358,1358,1358,1358,0,0,punct]
   82 [1359,1360,1359,1360,0,0,num]
   , [1361,1361,1361,1361,0,0,punct]
   82 [1362,1363,1362,1363,0,0,num]
   , [1364,1364,1364,1364,0,0,punct]
   82 [1365,1366,1365,1366,0,0,num]
   , [1367,1367,1367,1367,0,0,punct]
   82 [1368,1369,1368,1369,0,0,num]
   , [1370,1370,1370,1370,0,0,punct]
   0 [1371,1371,1371,1371,0,0,num]
   , [1372,1372,1372,1372,0,0,punct]
   0 [1373,1373,1373,1373,0,0,num]
   , [1374,1374,1374,1374,0,0,punct]
   white [1375,1379,1375,1379,0,0,alpha]
   ] [1380,1380,1380,1380,0,0,punct]
   \n [1381,1381,1381,1381,0,0,white]
   \_ [1382,1382,1382,1382,0,0,white]
   \_ [1383,1383,1383,1383,0,0,white]
   \_ [1384,1384,1384,1384,0,0,white]
   coração [1385,1393,1385,1391,0,0,alpha]
   \_ [1394,1394,1392,1392,0,0,white]
   [ [1395,1395,1393,1393,0,0,punct]
   83 [1396,1397,1394,1395,0,0,num]
   , [1398,1398,1396,1396,0,0,punct]
   91 [1399,1400,1397,1398,0,0,num]
   , [1401,1401,1399,1399,0,0,punct]
   83 [1402,1403,1400,1401,0,0,num]
   , [1404,1404,1402,1402,0,0,punct]
   89 [1405,1406,1403,1404,0,0,num]
   , [1407,1407,1405,1405,0,0,punct]
   0 [1408,1408,1406,1406,0,0,num]
   , [1409,1409,1407,1407,0,0,punct]
   0 [1410,1410,1408,1408,0,0,num]
   , [1411,1411,1409,1409,0,0,punct]
   alpha [1412,1416,1410,1414,0,0,alpha]
   ] [1417,1417,1415,1415,0,0,punct]
   \n [1418,1418,1416,1416,0,0,white]
   \_ [1419,1419,1417,1417,0,0,white]
   \_ [1420,1420,1418,1418,0,0,white]
   \_ [1421,1421,1419,1419,0,0,white]
   👍 [1422,1425,1420,1420,0,0,emoji]
   \_ [1426,1426,1421,1421,0,0,white]
   [ [1427,1427,1422,1422,0,0,punct]
   92 [1428,1429,1423,1424,0,0,num]
   , [1430,1430,1425,1425,0,0,punct]
   95 [1431,1432,1426,1427,0,0,num]
   , [1433,1433,1428,1428,0,0,punct]
   90 [1434,1435,1429,1430,0,0,num]
   , [1436,1436,1431,1431,0,0,punct]
   90 [1437,1438,1432,1433,0,0,num]
   , [1439,1439,1434,1434,0,0,punct]
   0 [1440,1440,1435,1435,0,0,num]
   , [1441,1441,1436,1436,0,0,punct]
   0 [1442,1442,1437,1437,0,0,num]
   , [1443,1443,1438,1438,0,0,punct]
   emoji [1444,1448,1439,1443,0,0,alpha]
   ] [1449,1449,1444,1444,0,0,punct]
   \n [1450,1450,1445,1445,0,0,white]
