
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,62,0,60,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   fosse [3,7,3,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   jogador [9,15,9,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   do [17,18,17,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _palmeiras [20,28,20,28,6,48,node]
      palmeiras [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   já [30,32,30,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   era [34,36,33,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   _emocao [38,46,37,44,6,30,node, ("emocao" "raiva")]
      expulsão [38,46,37,44,0,0,alpha]
   \_ [47,47,45,45,0,0,white]
   direta [48,53,46,51,0,0,alpha]
   \_ [54,54,52,52,0,0,white]
   _emocao [55,62,53,60,7,39,node, ("emocao" "engracado")]
      kkkkkkkk [55,62,53,60,0,0,alpha]
