
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,1446,0,1443,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   107 [81,83,81,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   104 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   Tô [107,109,107,108,0,0,alpha]
   \_ [110,110,109,109,0,0,white]
   [ [111,111,110,110,0,0,punct]
   0 [112,112,111,111,0,0,num]
   , [113,113,112,112,0,0,punct]
   2 [114,114,113,113,0,0,num]
   , [115,115,114,114,0,0,punct]
   0 [116,116,115,115,0,0,num]
   , [117,117,116,116,0,0,punct]
   1 [118,118,117,117,0,0,num]
   , [119,119,118,118,0,0,punct]
   0 [120,120,119,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   0 [122,122,121,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   alpha [124,128,123,127,0,0,alpha]
   ] [129,129,128,128,0,0,punct]
   \n [130,130,129,129,0,0,white]
   \_ [131,131,130,130,0,0,white]
   \_ [132,132,131,131,0,0,white]
   \_ [133,133,132,132,0,0,white]
   \\ [134,134,133,133,0,0,punct]
   _ [135,135,134,134,0,0,punct]
   \_ [136,136,135,135,0,0,white]
   [ [137,137,136,136,0,0,punct]
   3 [138,138,137,137,0,0,num]
   , [139,139,138,138,0,0,punct]
   3 [140,140,139,139,0,0,num]
   , [141,141,140,140,0,0,punct]
   2 [142,142,141,141,0,0,num]
   , [143,143,142,142,0,0,punct]
   2 [144,144,143,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   0 [146,146,145,145,0,0,num]
   , [147,147,146,146,0,0,punct]
   0 [148,148,147,147,0,0,num]
   , [149,149,148,148,0,0,punct]
   white [150,154,149,153,0,0,alpha]
   ] [155,155,154,154,0,0,punct]
   \n [156,156,155,155,0,0,white]
   \_ [157,157,156,156,0,0,white]
   \_ [158,158,157,157,0,0,white]
   \_ [159,159,158,158,0,0,white]
   achando [160,166,159,165,0,0,alpha]
   \_ [167,167,166,166,0,0,white]
   [ [168,168,167,167,0,0,punct]
   4 [169,169,168,168,0,0,num]
   , [170,170,169,169,0,0,punct]
   10 [171,172,170,171,0,0,num]
   , [173,173,172,172,0,0,punct]
   3 [174,174,173,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   9 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   0 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   0 [180,180,179,179,0,0,num]
   , [181,181,180,180,0,0,punct]
   alpha [182,186,181,185,0,0,alpha]
   ] [187,187,186,186,0,0,punct]
   \n [188,188,187,187,0,0,white]
   \_ [189,189,188,188,0,0,white]
   \_ [190,190,189,189,0,0,white]
   \_ [191,191,190,190,0,0,white]
   \\ [192,192,191,191,0,0,punct]
   _ [193,193,192,192,0,0,punct]
   \_ [194,194,193,193,0,0,white]
   [ [195,195,194,194,0,0,punct]
   11 [196,197,195,196,0,0,num]
   , [198,198,197,197,0,0,punct]
   11 [199,200,198,199,0,0,num]
   , [201,201,200,200,0,0,punct]
   10 [202,203,201,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   10 [205,206,204,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   0 [208,208,207,207,0,0,num]
   , [209,209,208,208,0,0,punct]
   0 [210,210,209,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   white [212,216,211,215,0,0,alpha]
   ] [217,217,216,216,0,0,punct]
   \n [218,218,217,217,0,0,white]
   \_ [219,219,218,218,0,0,white]
   \_ [220,220,219,219,0,0,white]
   \_ [221,221,220,220,0,0,white]
   que [222,224,221,223,0,0,alpha]
   \_ [225,225,224,224,0,0,white]
   [ [226,226,225,225,0,0,punct]
   12 [227,228,226,227,0,0,num]
   , [229,229,228,228,0,0,punct]
   14 [230,231,229,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   11 [233,234,232,233,0,0,num]
   , [235,235,234,234,0,0,punct]
   13 [236,237,235,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   0 [239,239,238,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   0 [241,241,240,240,0,0,num]
   , [242,242,241,241,0,0,punct]
   alpha [243,247,242,246,0,0,alpha]
   ] [248,248,247,247,0,0,punct]
   \n [249,249,248,248,0,0,white]
   \_ [250,250,249,249,0,0,white]
   \_ [251,251,250,250,0,0,white]
   \_ [252,252,251,251,0,0,white]
   \\ [253,253,252,252,0,0,punct]
   _ [254,254,253,253,0,0,punct]
   \_ [255,255,254,254,0,0,white]
   [ [256,256,255,255,0,0,punct]
   15 [257,258,256,257,0,0,num]
   , [259,259,258,258,0,0,punct]
   15 [260,261,259,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   14 [263,264,262,263,0,0,num]
   , [265,265,264,264,0,0,punct]
   14 [266,267,265,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   0 [269,269,268,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   0 [271,271,270,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   white [273,277,272,276,0,0,alpha]
   ] [278,278,277,277,0,0,punct]
   \n [279,279,278,278,0,0,white]
   \_ [280,280,279,279,0,0,white]
   \_ [281,281,280,280,0,0,white]
   \_ [282,282,281,281,0,0,white]
   _ [283,283,282,282,0,0,punct]
   artigo [284,289,283,288,0,0,alpha]
   \_ [290,290,289,289,0,0,white]
   [ [291,291,290,290,0,0,punct]
   16 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   16 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   15 [298,299,297,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   15 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   6 [304,304,303,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   12 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   node [309,312,308,311,0,0,alpha]
   ] [313,313,312,312,0,0,punct]
   \n [314,314,313,313,0,0,white]
   \_ [315,315,314,314,0,0,white]
   \_ [316,316,315,315,0,0,white]
   \_ [317,317,316,316,0,0,white]
   \_ [318,318,317,317,0,0,white]
   \_ [319,319,318,318,0,0,white]
   \_ [320,320,319,319,0,0,white]
   _artigo [321,321,320,320,6,12,node]
      o [321,321,320,320,0,0,alpha]
   \_ [322,322,321,321,0,0,white]
   [ [323,323,322,322,0,0,punct]
   16 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   16 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   15 [330,331,329,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   15 [333,334,332,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   0 [336,336,335,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   0 [338,338,337,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   alpha [340,344,339,343,0,0,alpha]
   ] [345,345,344,344,0,0,punct]
   \n [346,346,345,345,0,0,white]
   \_ [347,347,346,346,0,0,white]
   \_ [348,348,347,347,0,0,white]
   \_ [349,349,348,348,0,0,white]
   \\ [350,350,349,349,0,0,punct]
   _ [351,351,350,350,0,0,punct]
   \_ [352,352,351,351,0,0,white]
   [ [353,353,352,352,0,0,punct]
   17 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   17 [357,358,356,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   16 [360,361,359,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   16 [363,364,362,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   0 [366,366,365,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   0 [368,368,367,367,0,0,num]
   , [369,369,368,368,0,0,punct]
   white [370,374,369,373,0,0,alpha]
   ] [375,375,374,374,0,0,punct]
   \n [376,376,375,375,0,0,white]
   \_ [377,377,376,376,0,0,white]
   \_ [378,378,377,377,0,0,white]
   \_ [379,379,378,378,0,0,white]
   _ [380,380,379,379,0,0,punct]
   _palmeiras [381,389,380,388,6,48,node]
      palmeiras [381,389,380,388,0,0,alpha]
   \_ [390,390,389,389,0,0,white]
   [ [391,391,390,390,0,0,punct]
   18 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   26 [395,396,394,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   17 [398,399,397,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   25 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   6 [404,404,403,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   48 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   node [409,412,408,411,0,0,alpha]
   ] [413,413,412,412,0,0,punct]
   \n [414,414,413,413,0,0,white]
   \_ [415,415,414,414,0,0,white]
   \_ [416,416,415,415,0,0,white]
   \_ [417,417,416,416,0,0,white]
   \_ [418,418,417,417,0,0,white]
   \_ [419,419,418,418,0,0,white]
   \_ [420,420,419,419,0,0,white]
   _palmeiras [421,429,420,428,6,48,node]
      Palmeiras [421,429,420,428,0,0,alpha]
   \_ [430,430,429,429,0,0,white]
   [ [431,431,430,430,0,0,punct]
   18 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   26 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   17 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   25 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   0 [444,444,443,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   0 [446,446,445,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   alpha [448,452,447,451,0,0,alpha]
   ] [453,453,452,452,0,0,punct]
   \n [454,454,453,453,0,0,white]
   \_ [455,455,454,454,0,0,white]
   \_ [456,456,455,455,0,0,white]
   \_ [457,457,456,456,0,0,white]
   \\ [458,458,457,457,0,0,punct]
   _ [459,459,458,458,0,0,punct]
   \_ [460,460,459,459,0,0,white]
   [ [461,461,460,460,0,0,punct]
   27 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   27 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   26 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   26 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   0 [476,476,475,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   white [478,482,477,481,0,0,alpha]
   ] [483,483,482,482,0,0,punct]
   \n [484,484,483,483,0,0,white]
   \_ [485,485,484,484,0,0,white]
   \_ [486,486,485,485,0,0,white]
   \_ [487,487,486,486,0,0,white]
   _ [488,488,487,487,0,0,punct]
   _vamos [489,493,488,492,6,92,node]
      vamos [489,493,488,492,0,0,alpha]
   \_ [494,494,493,493,0,0,white]
   [ [495,495,494,494,0,0,punct]
   28 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   30 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   27 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   29 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   6 [508,508,507,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   92 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   node [513,516,512,515,0,0,alpha]
   ] [517,517,516,516,0,0,punct]
   \n [518,518,517,517,0,0,white]
   \_ [519,519,518,518,0,0,white]
   \_ [520,520,519,519,0,0,white]
   \_ [521,521,520,520,0,0,white]
   \_ [522,522,521,521,0,0,white]
   \_ [523,523,522,522,0,0,white]
   \_ [524,524,523,523,0,0,white]
   _vamos [525,527,524,526,6,92,node]
      vai [525,527,524,526,0,0,alpha]
   \_ [528,528,527,527,0,0,white]
   [ [529,529,528,528,0,0,punct]
   28 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   30 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   27 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   29 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   0 [544,544,543,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   alpha [546,550,545,549,0,0,alpha]
   ] [551,551,550,550,0,0,punct]
   \n [552,552,551,551,0,0,white]
   \_ [553,553,552,552,0,0,white]
   \_ [554,554,553,553,0,0,white]
   \_ [555,555,554,554,0,0,white]
   \\ [556,556,555,555,0,0,punct]
   _ [557,557,556,556,0,0,punct]
   \_ [558,558,557,557,0,0,white]
   [ [559,559,558,558,0,0,punct]
   31 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   31 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   30 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   30 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   0 [572,572,571,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   0 [574,574,573,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   white [576,580,575,579,0,0,alpha]
   ] [581,581,580,580,0,0,punct]
   \n [582,582,581,581,0,0,white]
   \_ [583,583,582,582,0,0,white]
   \_ [584,584,583,583,0,0,white]
   \_ [585,585,584,584,0,0,white]
   passar [586,591,585,590,0,0,alpha]
   \_ [592,592,591,591,0,0,white]
   [ [593,593,592,592,0,0,punct]
   32 [594,595,593,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   37 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   31 [600,601,599,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   36 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   0 [606,606,605,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   0 [608,608,607,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   alpha [610,614,609,613,0,0,alpha]
   ] [615,615,614,614,0,0,punct]
   \n [616,616,615,615,0,0,white]
   \_ [617,617,616,616,0,0,white]
   \_ [618,618,617,617,0,0,white]
   \_ [619,619,618,618,0,0,white]
   \\ [620,620,619,619,0,0,punct]
   _ [621,621,620,620,0,0,punct]
   \_ [622,622,621,621,0,0,white]
   [ [623,623,622,622,0,0,punct]
   38 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   38 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   37 [630,631,629,630,0,0,num]
   , [632,632,631,631,0,0,punct]
   37 [633,634,632,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   0 [636,636,635,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   0 [638,638,637,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   white [640,644,639,643,0,0,alpha]
   ] [645,645,644,644,0,0,punct]
   \n [646,646,645,645,0,0,white]
   \_ [647,647,646,646,0,0,white]
   \_ [648,648,647,647,0,0,white]
   \_ [649,649,648,648,0,0,white]
   fácil [650,655,649,653,0,0,alpha]
   \_ [656,656,654,654,0,0,white]
   [ [657,657,655,655,0,0,punct]
   39 [658,659,656,657,0,0,num]
   , [660,660,658,658,0,0,punct]
   44 [661,662,659,660,0,0,num]
   , [663,663,661,661,0,0,punct]
   38 [664,665,662,663,0,0,num]
   , [666,666,664,664,0,0,punct]
   42 [667,668,665,666,0,0,num]
   , [669,669,667,667,0,0,punct]
   0 [670,670,668,668,0,0,num]
   , [671,671,669,669,0,0,punct]
   0 [672,672,670,670,0,0,num]
   , [673,673,671,671,0,0,punct]
   alpha [674,678,672,676,0,0,alpha]
   ] [679,679,677,677,0,0,punct]
   \n [680,680,678,678,0,0,white]
   \_ [681,681,679,679,0,0,white]
   \_ [682,682,680,680,0,0,white]
   \_ [683,683,681,681,0,0,white]
   \\ [684,684,682,682,0,0,punct]
   _ [685,685,683,683,0,0,punct]
   \_ [686,686,684,684,0,0,white]
   [ [687,687,685,685,0,0,punct]
   45 [688,689,686,687,0,0,num]
   , [690,690,688,688,0,0,punct]
   45 [691,692,689,690,0,0,num]
   , [693,693,691,691,0,0,punct]
   43 [694,695,692,693,0,0,num]
   , [696,696,694,694,0,0,punct]
   43 [697,698,695,696,0,0,num]
   , [699,699,697,697,0,0,punct]
   0 [700,700,698,698,0,0,num]
   , [701,701,699,699,0,0,punct]
   0 [702,702,700,700,0,0,num]
   , [703,703,701,701,0,0,punct]
   white [704,708,702,706,0,0,alpha]
   ] [709,709,707,707,0,0,punct]
   \n [710,710,708,708,0,0,white]
   \_ [711,711,709,709,0,0,white]
   \_ [712,712,710,710,0,0,white]
   \_ [713,713,711,711,0,0,white]
   hoje [714,717,712,715,0,0,alpha]
   \_ [718,718,716,716,0,0,white]
   [ [719,719,717,717,0,0,punct]
   46 [720,721,718,719,0,0,num]
   , [722,722,720,720,0,0,punct]
   49 [723,724,721,722,0,0,num]
   , [725,725,723,723,0,0,punct]
   44 [726,727,724,725,0,0,num]
   , [728,728,726,726,0,0,punct]
   47 [729,730,727,728,0,0,num]
   , [731,731,729,729,0,0,punct]
   0 [732,732,730,730,0,0,num]
   , [733,733,731,731,0,0,punct]
   0 [734,734,732,732,0,0,num]
   , [735,735,733,733,0,0,punct]
   alpha [736,740,734,738,0,0,alpha]
   ] [741,741,739,739,0,0,punct]
   \n [742,742,740,740,0,0,white]
   \_ [743,743,741,741,0,0,white]
   \_ [744,744,742,742,0,0,white]
   \_ [745,745,743,743,0,0,white]
   . [746,746,744,744,0,0,punct]
   \_ [747,747,745,745,0,0,white]
   [ [748,748,746,746,0,0,punct]
   50 [749,750,747,748,0,0,num]
   , [751,751,749,749,0,0,punct]
   50 [752,753,750,751,0,0,num]
   , [754,754,752,752,0,0,punct]
   48 [755,756,753,754,0,0,num]
   , [757,757,755,755,0,0,punct]
   48 [758,759,756,757,0,0,num]
   , [760,760,758,758,0,0,punct]
   0 [761,761,759,759,0,0,num]
   , [762,762,760,760,0,0,punct]
   0 [763,763,761,761,0,0,num]
   , [764,764,762,762,0,0,punct]
   punct [765,769,763,767,0,0,alpha]
   ] [770,770,768,768,0,0,punct]
   \n [771,771,769,769,0,0,white]
   \_ [772,772,770,770,0,0,white]
   \_ [773,773,771,771,0,0,white]
   \_ [774,774,772,772,0,0,white]
   \\ [775,775,773,773,0,0,punct]
   _ [776,776,774,774,0,0,punct]
   \_ [777,777,775,775,0,0,white]
   [ [778,778,776,776,0,0,punct]
   51 [779,780,777,778,0,0,num]
   , [781,781,779,779,0,0,punct]
   51 [782,783,780,781,0,0,num]
   , [784,784,782,782,0,0,punct]
   49 [785,786,783,784,0,0,num]
   , [787,787,785,785,0,0,punct]
   49 [788,789,786,787,0,0,num]
   , [790,790,788,788,0,0,punct]
   0 [791,791,789,789,0,0,num]
   , [792,792,790,790,0,0,punct]
   0 [793,793,791,791,0,0,num]
   , [794,794,792,792,0,0,punct]
   white [795,799,793,797,0,0,alpha]
   ] [800,800,798,798,0,0,punct]
   \n [801,801,799,799,0,0,white]
   \_ [802,802,800,800,0,0,white]
   \_ [803,803,801,801,0,0,white]
   \_ [804,804,802,802,0,0,white]
   Pelo [805,808,803,806,0,0,alpha]
   \_ [809,809,807,807,0,0,white]
   [ [810,810,808,808,0,0,punct]
   52 [811,812,809,810,0,0,num]
   , [813,813,811,811,0,0,punct]
   55 [814,815,812,813,0,0,num]
   , [816,816,814,814,0,0,punct]
   50 [817,818,815,816,0,0,num]
   , [819,819,817,817,0,0,punct]
   53 [820,821,818,819,0,0,num]
   , [822,822,820,820,0,0,punct]
   0 [823,823,821,821,0,0,num]
   , [824,824,822,822,0,0,punct]
   0 [825,825,823,823,0,0,num]
   , [826,826,824,824,0,0,punct]
   alpha [827,831,825,829,0,0,alpha]
   ] [832,832,830,830,0,0,punct]
   \n [833,833,831,831,0,0,white]
   \_ [834,834,832,832,0,0,white]
   \_ [835,835,833,833,0,0,white]
   \_ [836,836,834,834,0,0,white]
   \\ [837,837,835,835,0,0,punct]
   _ [838,838,836,836,0,0,punct]
   \_ [839,839,837,837,0,0,white]
   [ [840,840,838,838,0,0,punct]
   56 [841,842,839,840,0,0,num]
   , [843,843,841,841,0,0,punct]
   56 [844,845,842,843,0,0,num]
   , [846,846,844,844,0,0,punct]
   54 [847,848,845,846,0,0,num]
   , [849,849,847,847,0,0,punct]
   54 [850,851,848,849,0,0,num]
   , [852,852,850,850,0,0,punct]
   0 [853,853,851,851,0,0,num]
   , [854,854,852,852,0,0,punct]
   0 [855,855,853,853,0,0,num]
   , [856,856,854,854,0,0,punct]
   white [857,861,855,859,0,0,alpha]
   ] [862,862,860,860,0,0,punct]
   \n [863,863,861,861,0,0,white]
   \_ [864,864,862,862,0,0,white]
   \_ [865,865,863,863,0,0,white]
   \_ [866,866,864,864,0,0,white]
   menos [867,871,865,869,0,0,alpha]
   \_ [872,872,870,870,0,0,white]
   [ [873,873,871,871,0,0,punct]
   57 [874,875,872,873,0,0,num]
   , [876,876,874,874,0,0,punct]
   61 [877,878,875,876,0,0,num]
   , [879,879,877,877,0,0,punct]
   55 [880,881,878,879,0,0,num]
   , [882,882,880,880,0,0,punct]
   59 [883,884,881,882,0,0,num]
   , [885,885,883,883,0,0,punct]
   0 [886,886,884,884,0,0,num]
   , [887,887,885,885,0,0,punct]
   0 [888,888,886,886,0,0,num]
   , [889,889,887,887,0,0,punct]
   alpha [890,894,888,892,0,0,alpha]
   ] [895,895,893,893,0,0,punct]
   \n [896,896,894,894,0,0,white]
   \_ [897,897,895,895,0,0,white]
   \_ [898,898,896,896,0,0,white]
   \_ [899,899,897,897,0,0,white]
   \\ [900,900,898,898,0,0,punct]
   _ [901,901,899,899,0,0,punct]
   \_ [902,902,900,900,0,0,white]
   [ [903,903,901,901,0,0,punct]
   62 [904,905,902,903,0,0,num]
   , [906,906,904,904,0,0,punct]
   62 [907,908,905,906,0,0,num]
   , [909,909,907,907,0,0,punct]
   60 [910,911,908,909,0,0,num]
   , [912,912,910,910,0,0,punct]
   60 [913,914,911,912,0,0,num]
   , [915,915,913,913,0,0,punct]
   0 [916,916,914,914,0,0,num]
   , [917,917,915,915,0,0,punct]
   0 [918,918,916,916,0,0,num]
   , [919,919,917,917,0,0,punct]
   white [920,924,918,922,0,0,alpha]
   ] [925,925,923,923,0,0,punct]
   \n [926,926,924,924,0,0,white]
   \_ [927,927,925,925,0,0,white]
   \_ [928,928,926,926,0,0,white]
   \_ [929,929,927,927,0,0,white]
   dois [930,933,928,931,0,0,alpha]
   \_ [934,934,932,932,0,0,white]
   [ [935,935,933,933,0,0,punct]
   63 [936,937,934,935,0,0,num]
   , [938,938,936,936,0,0,punct]
   66 [939,940,937,938,0,0,num]
   , [941,941,939,939,0,0,punct]
   61 [942,943,940,941,0,0,num]
   , [944,944,942,942,0,0,punct]
   64 [945,946,943,944,0,0,num]
   , [947,947,945,945,0,0,punct]
   0 [948,948,946,946,0,0,num]
   , [949,949,947,947,0,0,punct]
   0 [950,950,948,948,0,0,num]
   , [951,951,949,949,0,0,punct]
   alpha [952,956,950,954,0,0,alpha]
   ] [957,957,955,955,0,0,punct]
   \n [958,958,956,956,0,0,white]
   \_ [959,959,957,957,0,0,white]
   \_ [960,960,958,958,0,0,white]
   \_ [961,961,959,959,0,0,white]
   \\ [962,962,960,960,0,0,punct]
   _ [963,963,961,961,0,0,punct]
   \_ [964,964,962,962,0,0,white]
   [ [965,965,963,963,0,0,punct]
   67 [966,967,964,965,0,0,num]
   , [968,968,966,966,0,0,punct]
   67 [969,970,967,968,0,0,num]
   , [971,971,969,969,0,0,punct]
   65 [972,973,970,971,0,0,num]
   , [974,974,972,972,0,0,punct]
   65 [975,976,973,974,0,0,num]
   , [977,977,975,975,0,0,punct]
   0 [978,978,976,976,0,0,num]
   , [979,979,977,977,0,0,punct]
   0 [980,980,978,978,0,0,num]
   , [981,981,979,979,0,0,punct]
   white [982,986,980,984,0,0,alpha]
   ] [987,987,985,985,0,0,punct]
   \n [988,988,986,986,0,0,white]
   \_ [989,989,987,987,0,0,white]
   \_ [990,990,988,988,0,0,white]
   \_ [991,991,989,989,0,0,white]
   _ [992,992,990,990,0,0,punct]
   _gol [993,995,991,993,6,72,node]
      gol [993,995,991,993,0,0,alpha]
   \_ [996,996,994,994,0,0,white]
   [ [997,997,995,995,0,0,punct]
   68 [998,999,996,997,0,0,num]
   , [1000,1000,998,998,0,0,punct]
   71 [1001,1002,999,1000,0,0,num]
   , [1003,1003,1001,1001,0,0,punct]
   66 [1004,1005,1002,1003,0,0,num]
   , [1006,1006,1004,1004,0,0,punct]
   69 [1007,1008,1005,1006,0,0,num]
   , [1009,1009,1007,1007,0,0,punct]
   6 [1010,1010,1008,1008,0,0,num]
   , [1011,1011,1009,1009,0,0,punct]
   72 [1012,1013,1010,1011,0,0,num]
   , [1014,1014,1012,1012,0,0,punct]
   node [1015,1018,1013,1016,0,0,alpha]
   ] [1019,1019,1017,1017,0,0,punct]
   \n [1020,1020,1018,1018,0,0,white]
   \_ [1021,1021,1019,1019,0,0,white]
   \_ [1022,1022,1020,1020,0,0,white]
   \_ [1023,1023,1021,1021,0,0,white]
   \_ [1024,1024,1022,1022,0,0,white]
   \_ [1025,1025,1023,1023,0,0,white]
   \_ [1026,1026,1024,1024,0,0,white]
   _gol [1027,1030,1025,1028,6,72,node]
      gols [1027,1030,1025,1028,0,0,alpha]
   \_ [1031,1031,1029,1029,0,0,white]
   [ [1032,1032,1030,1030,0,0,punct]
   68 [1033,1034,1031,1032,0,0,num]
   , [1035,1035,1033,1033,0,0,punct]
   71 [1036,1037,1034,1035,0,0,num]
   , [1038,1038,1036,1036,0,0,punct]
   66 [1039,1040,1037,1038,0,0,num]
   , [1041,1041,1039,1039,0,0,punct]
   69 [1042,1043,1040,1041,0,0,num]
   , [1044,1044,1042,1042,0,0,punct]
   0 [1045,1045,1043,1043,0,0,num]
   , [1046,1046,1044,1044,0,0,punct]
   0 [1047,1047,1045,1045,0,0,num]
   , [1048,1048,1046,1046,0,0,punct]
   alpha [1049,1053,1047,1051,0,0,alpha]
   ] [1054,1054,1052,1052,0,0,punct]
   \n [1055,1055,1053,1053,0,0,white]
   \_ [1056,1056,1054,1054,0,0,white]
   \_ [1057,1057,1055,1055,0,0,white]
   \_ [1058,1058,1056,1056,0,0,white]
   \\ [1059,1059,1057,1057,0,0,punct]
   _ [1060,1060,1058,1058,0,0,punct]
   \_ [1061,1061,1059,1059,0,0,white]
   [ [1062,1062,1060,1060,0,0,punct]
   72 [1063,1064,1061,1062,0,0,num]
   , [1065,1065,1063,1063,0,0,punct]
   72 [1066,1067,1064,1065,0,0,num]
   , [1068,1068,1066,1066,0,0,punct]
   70 [1069,1070,1067,1068,0,0,num]
   , [1071,1071,1069,1069,0,0,punct]
   70 [1072,1073,1070,1071,0,0,num]
   , [1074,1074,1072,1072,0,0,punct]
   0 [1075,1075,1073,1073,0,0,num]
   , [1076,1076,1074,1074,0,0,punct]
   0 [1077,1077,1075,1075,0,0,num]
   , [1078,1078,1076,1076,0,0,punct]
   white [1079,1083,1077,1081,0,0,alpha]
   ] [1084,1084,1082,1082,0,0,punct]
   \n [1085,1085,1083,1083,0,0,white]
   \_ [1086,1086,1084,1084,0,0,white]
   \_ [1087,1087,1085,1085,0,0,white]
   \_ [1088,1088,1086,1086,0,0,white]
   de [1089,1090,1087,1088,0,0,alpha]
   \_ [1091,1091,1089,1089,0,0,white]
   [ [1092,1092,1090,1090,0,0,punct]
   73 [1093,1094,1091,1092,0,0,num]
   , [1095,1095,1093,1093,0,0,punct]
   74 [1096,1097,1094,1095,0,0,num]
   , [1098,1098,1096,1096,0,0,punct]
   71 [1099,1100,1097,1098,0,0,num]
   , [1101,1101,1099,1099,0,0,punct]
   72 [1102,1103,1100,1101,0,0,num]
   , [1104,1104,1102,1102,0,0,punct]
   0 [1105,1105,1103,1103,0,0,num]
   , [1106,1106,1104,1104,0,0,punct]
   0 [1107,1107,1105,1105,0,0,num]
   , [1108,1108,1106,1106,0,0,punct]
   alpha [1109,1113,1107,1111,0,0,alpha]
   ] [1114,1114,1112,1112,0,0,punct]
   \n [1115,1115,1113,1113,0,0,white]
   \_ [1116,1116,1114,1114,0,0,white]
   \_ [1117,1117,1115,1115,0,0,white]
   \_ [1118,1118,1116,1116,0,0,white]
   \\ [1119,1119,1117,1117,0,0,punct]
   _ [1120,1120,1118,1118,0,0,punct]
   \_ [1121,1121,1119,1119,0,0,white]
   [ [1122,1122,1120,1120,0,0,punct]
   75 [1123,1124,1121,1122,0,0,num]
   , [1125,1125,1123,1123,0,0,punct]
   75 [1126,1127,1124,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   73 [1129,1130,1127,1128,0,0,num]
   , [1131,1131,1129,1129,0,0,punct]
   73 [1132,1133,1130,1131,0,0,num]
   , [1134,1134,1132,1132,0,0,punct]
   0 [1135,1135,1133,1133,0,0,num]
   , [1136,1136,1134,1134,0,0,punct]
   0 [1137,1137,1135,1135,0,0,num]
   , [1138,1138,1136,1136,0,0,punct]
   white [1139,1143,1137,1141,0,0,alpha]
   ] [1144,1144,1142,1142,0,0,punct]
   \n [1145,1145,1143,1143,0,0,white]
   \_ [1146,1146,1144,1144,0,0,white]
   \_ [1147,1147,1145,1145,0,0,white]
   \_ [1148,1148,1146,1146,0,0,white]
   diferença [1149,1158,1147,1155,0,0,alpha]
   \_ [1159,1159,1156,1156,0,0,white]
   [ [1160,1160,1157,1157,0,0,punct]
   76 [1161,1162,1158,1159,0,0,num]
   , [1163,1163,1160,1160,0,0,punct]
   85 [1164,1165,1161,1162,0,0,num]
   , [1166,1166,1163,1163,0,0,punct]
   74 [1167,1168,1164,1165,0,0,num]
   , [1169,1169,1166,1166,0,0,punct]
   82 [1170,1171,1167,1168,0,0,num]
   , [1172,1172,1169,1169,0,0,punct]
   0 [1173,1173,1170,1170,0,0,num]
   , [1174,1174,1171,1171,0,0,punct]
   0 [1175,1175,1172,1172,0,0,num]
   , [1176,1176,1173,1173,0,0,punct]
   alpha [1177,1181,1174,1178,0,0,alpha]
   ] [1182,1182,1179,1179,0,0,punct]
   \n [1183,1183,1180,1180,0,0,white]
   \_ [1184,1184,1181,1181,0,0,white]
   \_ [1185,1185,1182,1182,0,0,white]
   \_ [1186,1186,1183,1183,0,0,white]
   . [1187,1187,1184,1184,0,0,punct]
   \_ [1188,1188,1185,1185,0,0,white]
   [ [1189,1189,1186,1186,0,0,punct]
   86 [1190,1191,1187,1188,0,0,num]
   , [1192,1192,1189,1189,0,0,punct]
   86 [1193,1194,1190,1191,0,0,num]
   , [1195,1195,1192,1192,0,0,punct]
   83 [1196,1197,1193,1194,0,0,num]
   , [1198,1198,1195,1195,0,0,punct]
   83 [1199,1200,1196,1197,0,0,num]
   , [1201,1201,1198,1198,0,0,punct]
   0 [1202,1202,1199,1199,0,0,num]
   , [1203,1203,1200,1200,0,0,punct]
   0 [1204,1204,1201,1201,0,0,num]
   , [1205,1205,1202,1202,0,0,punct]
   punct [1206,1210,1203,1207,0,0,alpha]
   ] [1211,1211,1208,1208,0,0,punct]
   \n [1212,1212,1209,1209,0,0,white]
   \_ [1213,1213,1210,1210,0,0,white]
   \_ [1214,1214,1211,1211,0,0,white]
   \_ [1215,1215,1212,1212,0,0,white]
   \\ [1216,1216,1213,1213,0,0,punct]
   _ [1217,1217,1214,1214,0,0,punct]
   \_ [1218,1218,1215,1215,0,0,white]
   [ [1219,1219,1216,1216,0,0,punct]
   87 [1220,1221,1217,1218,0,0,num]
   , [1222,1222,1219,1219,0,0,punct]
   87 [1223,1224,1220,1221,0,0,num]
   , [1225,1225,1222,1222,0,0,punct]
   84 [1226,1227,1223,1224,0,0,num]
   , [1228,1228,1225,1225,0,0,punct]
   84 [1229,1230,1226,1227,0,0,num]
   , [1231,1231,1228,1228,0,0,punct]
   0 [1232,1232,1229,1229,0,0,num]
   , [1233,1233,1230,1230,0,0,punct]
   0 [1234,1234,1231,1231,0,0,num]
   , [1235,1235,1232,1232,0,0,punct]
   white [1236,1240,1233,1237,0,0,alpha]
   ] [1241,1241,1238,1238,0,0,punct]
   \n [1242,1242,1239,1239,0,0,white]
   \_ [1243,1243,1240,1240,0,0,white]
   \_ [1244,1244,1241,1241,0,0,white]
   \_ [1245,1245,1242,1242,0,0,white]
   Infelizmente [1246,1257,1243,1254,0,0,alpha]
   \_ [1258,1258,1255,1255,0,0,white]
   [ [1259,1259,1256,1256,0,0,punct]
   88 [1260,1261,1257,1258,0,0,num]
   , [1262,1262,1259,1259,0,0,punct]
   99 [1263,1264,1260,1261,0,0,num]
   , [1265,1265,1262,1262,0,0,punct]
   85 [1266,1267,1263,1264,0,0,num]
   , [1268,1268,1265,1265,0,0,punct]
   96 [1269,1270,1266,1267,0,0,num]
   , [1271,1271,1268,1268,0,0,punct]
   0 [1272,1272,1269,1269,0,0,num]
   , [1273,1273,1270,1270,0,0,punct]
   0 [1274,1274,1271,1271,0,0,num]
   , [1275,1275,1272,1272,0,0,punct]
   alpha [1276,1280,1273,1277,0,0,alpha]
   ] [1281,1281,1278,1278,0,0,punct]
   \n [1282,1282,1279,1279,0,0,white]
   \_ [1283,1283,1280,1280,0,0,white]
   \_ [1284,1284,1281,1281,0,0,white]
   \_ [1285,1285,1282,1282,0,0,white]
   \\ [1286,1286,1283,1283,0,0,punct]
   _ [1287,1287,1284,1284,0,0,punct]
   \_ [1288,1288,1285,1285,0,0,white]
   [ [1289,1289,1286,1286,0,0,punct]
   100 [1290,1292,1287,1289,0,0,num]
   , [1293,1293,1290,1290,0,0,punct]
   100 [1294,1296,1291,1293,0,0,num]
   , [1297,1297,1294,1294,0,0,punct]
   97 [1298,1299,1295,1296,0,0,num]
   , [1300,1300,1297,1297,0,0,punct]
   97 [1301,1302,1298,1299,0,0,num]
   , [1303,1303,1300,1300,0,0,punct]
   0 [1304,1304,1301,1301,0,0,num]
   , [1305,1305,1302,1302,0,0,punct]
   0 [1306,1306,1303,1303,0,0,num]
   , [1307,1307,1304,1304,0,0,punct]
   white [1308,1312,1305,1309,0,0,alpha]
   ] [1313,1313,1310,1310,0,0,punct]
   \n [1314,1314,1311,1311,0,0,white]
   \_ [1315,1315,1312,1312,0,0,white]
   \_ [1316,1316,1313,1313,0,0,white]
   \_ [1317,1317,1314,1314,0,0,white]
   e [1318,1318,1315,1315,0,0,alpha]
   \_ [1319,1319,1316,1316,0,0,white]
   [ [1320,1320,1317,1317,0,0,punct]
   101 [1321,1323,1318,1320,0,0,num]
   , [1324,1324,1321,1321,0,0,punct]
   101 [1325,1327,1322,1324,0,0,num]
   , [1328,1328,1325,1325,0,0,punct]
   98 [1329,1330,1326,1327,0,0,num]
   , [1331,1331,1328,1328,0,0,punct]
   98 [1332,1333,1329,1330,0,0,num]
   , [1334,1334,1331,1331,0,0,punct]
   0 [1335,1335,1332,1332,0,0,num]
   , [1336,1336,1333,1333,0,0,punct]
   0 [1337,1337,1334,1334,0,0,num]
   , [1338,1338,1335,1335,0,0,punct]
   alpha [1339,1343,1336,1340,0,0,alpha]
   ] [1344,1344,1341,1341,0,0,punct]
   \n [1345,1345,1342,1342,0,0,white]
   \_ [1346,1346,1343,1343,0,0,white]
   \_ [1347,1347,1344,1344,0,0,white]
   \_ [1348,1348,1345,1345,0,0,white]
   \\ [1349,1349,1346,1346,0,0,punct]
   _ [1350,1350,1347,1347,0,0,punct]
   \_ [1351,1351,1348,1348,0,0,white]
   [ [1352,1352,1349,1349,0,0,punct]
   102 [1353,1355,1350,1352,0,0,num]
   , [1356,1356,1353,1353,0,0,punct]
   102 [1357,1359,1354,1356,0,0,num]
   , [1360,1360,1357,1357,0,0,punct]
   99 [1361,1362,1358,1359,0,0,num]
   , [1363,1363,1360,1360,0,0,punct]
   99 [1364,1365,1361,1362,0,0,num]
   , [1366,1366,1363,1363,0,0,punct]
   0 [1367,1367,1364,1364,0,0,num]
   , [1368,1368,1365,1365,0,0,punct]
   0 [1369,1369,1366,1366,0,0,num]
   , [1370,1370,1367,1367,0,0,punct]
   white [1371,1375,1368,1372,0,0,alpha]
   ] [1376,1376,1373,1373,0,0,punct]
   \n [1377,1377,1374,1374,0,0,white]
   \_ [1378,1378,1375,1375,0,0,white]
   \_ [1379,1379,1376,1376,0,0,white]
   \_ [1380,1380,1377,1377,0,0,white]
   tals [1381,1384,1378,1381,0,0,alpha]
   \_ [1385,1385,1382,1382,0,0,white]
   [ [1386,1386,1383,1383,0,0,punct]
   103 [1387,1389,1384,1386,0,0,num]
   , [1390,1390,1387,1387,0,0,punct]
   106 [1391,1393,1388,1390,0,0,num]
   , [1394,1394,1391,1391,0,0,punct]
   100 [1395,1397,1392,1394,0,0,num]
   , [1398,1398,1395,1395,0,0,punct]
   103 [1399,1401,1396,1398,0,0,num]
   , [1402,1402,1399,1399,0,0,punct]
   0 [1403,1403,1400,1400,0,0,num]
   , [1404,1404,1401,1401,0,0,punct]
   0 [1405,1405,1402,1402,0,0,num]
   , [1406,1406,1403,1403,0,0,punct]
   alpha [1407,1411,1404,1408,0,0,alpha]
   ] [1412,1412,1409,1409,0,0,punct]
   \n [1413,1413,1410,1410,0,0,white]
   \_ [1414,1414,1411,1411,0,0,white]
   \_ [1415,1415,1412,1412,0,0,white]
   \_ [1416,1416,1413,1413,0,0,white]
   . [1417,1417,1414,1414,0,0,punct]
   \_ [1418,1418,1415,1415,0,0,white]
   [ [1419,1419,1416,1416,0,0,punct]
   107 [1420,1422,1417,1419,0,0,num]
   , [1423,1423,1420,1420,0,0,punct]
   107 [1424,1426,1421,1423,0,0,num]
   , [1427,1427,1424,1424,0,0,punct]
   104 [1428,1430,1425,1427,0,0,num]
   , [1431,1431,1428,1428,0,0,punct]
   104 [1432,1434,1429,1431,0,0,num]
   , [1435,1435,1432,1432,0,0,punct]
   0 [1436,1436,1433,1433,0,0,num]
   , [1437,1437,1434,1434,0,0,punct]
   0 [1438,1438,1435,1435,0,0,num]
   , [1439,1439,1436,1436,0,0,punct]
   punct [1440,1444,1437,1441,0,0,alpha]
   ] [1445,1445,1442,1442,0,0,punct]
   \n [1446,1446,1443,1443,0,0,white]
