
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,504,0,494,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   49 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   39 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   QUE [107,109,107,109,0,0,alpha]
   \_ [110,110,110,110,0,0,white]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   2 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \n [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \\ [134,134,134,134,0,0,punct]
   _ [135,135,135,135,0,0,punct]
   \_ [136,136,136,136,0,0,white]
   [ [137,137,137,137,0,0,punct]
   3 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   white [150,154,150,154,0,0,alpha]
   ] [155,155,155,155,0,0,punct]
   \n [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   DEUS [160,163,160,163,0,0,alpha]
   \_ [164,164,164,164,0,0,white]
   [ [165,165,165,165,0,0,punct]
   4 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   7 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   4 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   7 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   alpha [178,182,178,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   \n [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \\ [188,188,188,188,0,0,punct]
   _ [189,189,189,189,0,0,punct]
   \_ [190,190,190,190,0,0,white]
   [ [191,191,191,191,0,0,punct]
   8 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   8 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   8 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   8 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   white [204,208,204,208,0,0,alpha]
   ] [209,209,209,209,0,0,punct]
   \n [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   NOS [214,216,214,216,0,0,alpha]
   \_ [217,217,217,217,0,0,white]
   [ [218,218,218,218,0,0,punct]
   9 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   11 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   9 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   11 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   0 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   alpha [233,237,233,237,0,0,alpha]
   ] [238,238,238,238,0,0,punct]
   \n [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \\ [243,243,243,243,0,0,punct]
   _ [244,244,244,244,0,0,punct]
   \_ [245,245,245,245,0,0,white]
   [ [246,246,246,246,0,0,punct]
   12 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   12 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   12 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   12 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   0 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   white [263,267,263,267,0,0,alpha]
   ] [268,268,268,268,0,0,punct]
   \n [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   abençoe [273,280,273,279,0,0,alpha]
   \_ [281,281,280,280,0,0,white]
   [ [282,282,281,281,0,0,punct]
   13 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   20 [286,287,285,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   13 [289,290,288,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   19 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   0 [295,295,294,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   0 [297,297,296,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   alpha [299,303,298,302,0,0,alpha]
   ] [304,304,303,303,0,0,punct]
   \n [305,305,304,304,0,0,white]
   \_ [306,306,305,305,0,0,white]
   \_ [307,307,306,306,0,0,white]
   \_ [308,308,307,307,0,0,white]
   \\ [309,309,308,308,0,0,punct]
   _ [310,310,309,309,0,0,punct]
   \_ [311,311,310,310,0,0,white]
   [ [312,312,311,311,0,0,punct]
   21 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   21 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   20 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   20 [322,323,321,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   0 [325,325,324,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   0 [327,327,326,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   white [329,333,328,332,0,0,alpha]
   ] [334,334,333,333,0,0,punct]
   \n [335,335,334,334,0,0,white]
   \_ [336,336,335,335,0,0,white]
   \_ [337,337,336,336,0,0,white]
   \_ [338,338,337,337,0,0,white]
   🙏🏼 [339,346,338,339,0,0,emoji]
   \_ [347,347,340,340,0,0,white]
   [ [348,348,341,341,0,0,punct]
   22 [349,350,342,343,0,0,num]
   , [351,351,344,344,0,0,punct]
   29 [352,353,345,346,0,0,num]
   , [354,354,347,347,0,0,punct]
   21 [355,356,348,349,0,0,num]
   , [357,357,350,350,0,0,punct]
   22 [358,359,351,352,0,0,num]
   , [360,360,353,353,0,0,punct]
   0 [361,361,354,354,0,0,num]
   , [362,362,355,355,0,0,punct]
   0 [363,363,356,356,0,0,num]
   , [364,364,357,357,0,0,punct]
   emoji [365,369,358,362,0,0,alpha]
   ] [370,370,363,363,0,0,punct]
   \n [371,371,364,364,0,0,white]
   \_ [372,372,365,365,0,0,white]
   \_ [373,373,366,366,0,0,white]
   \_ [374,374,367,367,0,0,white]
   💚 [375,378,368,368,0,0,emoji]
   \_ [379,379,369,369,0,0,white]
   [ [380,380,370,370,0,0,punct]
   30 [381,382,371,372,0,0,num]
   , [383,383,373,373,0,0,punct]
   33 [384,385,374,375,0,0,num]
   , [386,386,376,376,0,0,punct]
   23 [387,388,377,378,0,0,num]
   , [389,389,379,379,0,0,punct]
   23 [390,391,380,381,0,0,num]
   , [392,392,382,382,0,0,punct]
   0 [393,393,383,383,0,0,num]
   , [394,394,384,384,0,0,punct]
   0 [395,395,385,385,0,0,num]
   , [396,396,386,386,0,0,punct]
   emoji [397,401,387,391,0,0,alpha]
   ] [402,402,392,392,0,0,punct]
   \n [403,403,393,393,0,0,white]
   \_ [404,404,394,394,0,0,white]
   \_ [405,405,395,395,0,0,white]
   \_ [406,406,396,396,0,0,white]
   \\ [407,407,397,397,0,0,punct]
   _ [408,408,398,398,0,0,punct]
   \_ [409,409,399,399,0,0,white]
   [ [410,410,400,400,0,0,punct]
   34 [411,412,401,402,0,0,num]
   , [413,413,403,403,0,0,punct]
   34 [414,415,404,405,0,0,num]
   , [416,416,406,406,0,0,punct]
   24 [417,418,407,408,0,0,num]
   , [419,419,409,409,0,0,punct]
   24 [420,421,410,411,0,0,num]
   , [422,422,412,412,0,0,punct]
   0 [423,423,413,413,0,0,num]
   , [424,424,414,414,0,0,punct]
   0 [425,425,415,415,0,0,num]
   , [426,426,416,416,0,0,punct]
   white [427,431,417,421,0,0,alpha]
   ] [432,432,422,422,0,0,punct]
   \n [433,433,423,423,0,0,white]
   \_ [434,434,424,424,0,0,white]
   \_ [435,435,425,425,0,0,white]
   \_ [436,436,426,426,0,0,white]
   # [437,437,427,427,0,0,punct]
   \_ [438,438,428,428,0,0,white]
   [ [439,439,429,429,0,0,punct]
   35 [440,441,430,431,0,0,num]
   , [442,442,432,432,0,0,punct]
   35 [443,444,433,434,0,0,num]
   , [445,445,435,435,0,0,punct]
   25 [446,447,436,437,0,0,num]
   , [448,448,438,438,0,0,punct]
   25 [449,450,439,440,0,0,num]
   , [451,451,441,441,0,0,punct]
   0 [452,452,442,442,0,0,num]
   , [453,453,443,443,0,0,punct]
   0 [454,454,444,444,0,0,num]
   , [455,455,445,445,0,0,punct]
   punct [456,460,446,450,0,0,alpha]
   ] [461,461,451,451,0,0,punct]
   \n [462,462,452,452,0,0,white]
   \_ [463,463,453,453,0,0,white]
   \_ [464,464,454,454,0,0,white]
   \_ [465,465,455,455,0,0,white]
   AvantiPalestra [466,479,456,469,0,0,alpha]
   \_ [480,480,470,470,0,0,white]
   [ [481,481,471,471,0,0,punct]
   36 [482,483,472,473,0,0,num]
   , [484,484,474,474,0,0,punct]
   49 [485,486,475,476,0,0,num]
   , [487,487,477,477,0,0,punct]
   26 [488,489,478,479,0,0,num]
   , [490,490,480,480,0,0,punct]
   39 [491,492,481,482,0,0,num]
   , [493,493,483,483,0,0,punct]
   0 [494,494,484,484,0,0,num]
   , [495,495,485,485,0,0,punct]
   0 [496,496,486,486,0,0,num]
   , [497,497,487,487,0,0,punct]
   alpha [498,502,488,492,0,0,alpha]
   ] [503,503,493,493,0,0,punct]
   \n [504,504,494,494,0,0,white]
