
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,607,0,607,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   36 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   36 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   _ [105,105,105,105,0,0,punct]
   _vamos [106,110,106,110,6,92,node]
      vamos [106,110,106,110,0,0,alpha]
   [ [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   3 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   3 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   6 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   92 [123,124,123,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   node [126,129,126,129,0,0,alpha]
   ] [130,130,130,130,0,0,punct]
   _vamos [138,141,138,141,6,92,node]
      vamo [138,141,138,141,0,0,alpha]
   [ [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   3 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   \\ [166,166,166,166,0,0,punct]
   _ [167,167,167,167,0,0,punct]
   [ [169,169,169,169,0,0,punct]
   4 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   4 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   4 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   4 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   white [182,186,182,186,0,0,alpha]
   ] [187,187,187,187,0,0,punct]
   _ [192,192,192,192,0,0,punct]
   _frasePalmeiras [193,201,193,201,12,12,node]
      _palmeiras [193,201,193,201,6,48,node]
         palmeiras [193,201,193,201,0,0,alpha]
   [ [203,203,203,203,0,0,punct]
   5 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   13 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   5 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   13 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   6 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   48 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   node [219,222,219,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   _frasePalmeiras [231,239,231,239,12,12,node]
      _palmeiras [231,239,231,239,6,48,node]
         palmeiras [231,239,231,239,0,0,alpha]
   [ [241,241,241,241,0,0,punct]
   5 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   13 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   5 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   13 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   alpha [256,260,256,260,0,0,alpha]
   ] [261,261,261,261,0,0,punct]
   \\ [266,266,266,266,0,0,punct]
   _ [267,267,267,267,0,0,punct]
   [ [269,269,269,269,0,0,punct]
   14 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   14 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   14 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   14 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   white [286,290,286,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   caralho [296,302,296,302,0,0,alpha]
   [ [304,304,304,304,0,0,punct]
   15 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   21 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   15 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   21 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   alpha [321,325,321,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   \\ [331,331,331,331,0,0,punct]
   _ [332,332,332,332,0,0,punct]
   [ [334,334,334,334,0,0,punct]
   22 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   22 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   22 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   22 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   0 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   white [351,355,351,355,0,0,alpha]
   ] [356,356,356,356,0,0,punct]
   _ [361,361,361,361,0,0,punct]
   emocao [362,367,362,367,0,0,alpha]
   [ [369,369,369,369,0,0,punct]
   23 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   30 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   23 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   30 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   8 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   16 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   node [387,390,387,390,0,0,alpha]
   , [391,391,391,391,0,0,punct]
   fired [392,396,392,396,0,0,alpha]
   , [397,397,397,397,0,0,punct]
   blt [398,400,398,400,0,0,alpha]
   , [401,401,401,401,0,0,punct]
   ( [403,403,403,403,0,0,punct]
   " [404,404,404,404,0,0,punct]
   emocao [405,410,405,410,0,0,alpha]
   " [411,411,411,411,0,0,punct]
   " [413,413,413,413,0,0,punct]
   torcida [414,420,414,420,0,0,alpha]
   " [421,421,421,421,0,0,punct]
   ) [422,422,422,422,0,0,punct]
   ] [423,423,423,423,0,0,punct]
   pra [431,433,431,433,0,0,alpha]
   [ [435,435,435,435,0,0,punct]
   23 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   25 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   23 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   25 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   0 [448,448,448,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   0 [450,450,450,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   alpha [452,456,452,456,0,0,alpha]
   , [457,457,457,457,0,0,punct]
   fired [458,462,458,462,0,0,alpha]
   ] [463,463,463,463,0,0,punct]
   \\ [471,471,471,471,0,0,punct]
   _ [472,472,472,472,0,0,punct]
   [ [474,474,474,474,0,0,punct]
   26 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   26 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   26 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   26 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   0 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   white [491,495,491,495,0,0,alpha]
   , [496,496,496,496,0,0,punct]
   fired [497,501,497,501,0,0,alpha]
   ] [502,502,502,502,0,0,punct]
   cima [510,513,510,513,0,0,alpha]
   [ [515,515,515,515,0,0,punct]
   27 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   30 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   27 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   30 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   0 [528,528,528,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   0 [530,530,530,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   alpha [532,536,532,536,0,0,alpha]
   , [537,537,537,537,0,0,punct]
   fired [538,542,538,542,0,0,alpha]
   ] [543,543,543,543,0,0,punct]
   \\ [548,548,548,548,0,0,punct]
   _ [549,549,549,549,0,0,punct]
   [ [551,551,551,551,0,0,punct]
   31 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   31 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   31 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   31 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   0 [564,564,564,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   0 [566,566,566,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   white [568,572,568,572,0,0,alpha]
   ] [573,573,573,573,0,0,punct]
   porra [578,582,578,582,0,0,alpha]
   [ [584,584,584,584,0,0,punct]
   32 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   36 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   32 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   36 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   0 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   0 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   alpha [601,605,601,605,0,0,alpha]
   ] [606,606,606,606,0,0,punct]
