
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,628,0,628,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   torcida [9,15,9,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   contagem [23,30,23,30,0,0,alpha]
   = [31,31,31,31,0,0,punct]
   [ [32,32,32,32,0,0,punct]
   1 [33,33,33,33,0,0,num]
   ] [34,34,34,34,0,0,punct]
   emocao [37,42,37,42,0,0,alpha]
   torcida [46,52,46,52,0,0,alpha]
   : [53,53,53,53,0,0,punct]
   contagem [60,67,60,67,0,0,alpha]
   = [68,68,68,68,0,0,punct]
   [ [69,69,69,69,0,0,punct]
   1 [70,70,70,70,0,0,num]
   ] [71,71,71,71,0,0,punct]
   emocao [74,79,74,79,0,0,alpha]
   torcida [83,89,83,89,0,0,alpha]
   : [90,90,90,90,0,0,punct]
   contagem [97,104,97,104,0,0,alpha]
   = [105,105,105,105,0,0,punct]
   [ [106,106,106,106,0,0,punct]
   1 [107,107,107,107,0,0,num]
   ] [108,108,108,108,0,0,punct]
   emocao [111,116,111,116,0,0,alpha]
   torcida [120,126,120,126,0,0,alpha]
   : [127,127,127,127,0,0,punct]
   contagem [134,141,134,141,0,0,alpha]
   = [142,142,142,142,0,0,punct]
   [ [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   ] [145,145,145,145,0,0,punct]
   emocao [148,153,148,153,0,0,alpha]
   torcida [157,163,157,163,0,0,alpha]
   : [164,164,164,164,0,0,punct]
   contagem [171,178,171,178,0,0,alpha]
   = [179,179,179,179,0,0,punct]
   [ [180,180,180,180,0,0,punct]
   1 [181,181,181,181,0,0,num]
   ] [182,182,182,182,0,0,punct]
   emocao [185,190,185,190,0,0,alpha]
   torcida [194,200,194,200,0,0,alpha]
   : [201,201,201,201,0,0,punct]
   contagem [208,215,208,215,0,0,alpha]
   = [216,216,216,216,0,0,punct]
   [ [217,217,217,217,0,0,punct]
   1 [218,218,218,218,0,0,num]
   ] [219,219,219,219,0,0,punct]
   emocao [222,227,222,227,0,0,alpha]
   torcida [231,237,231,237,0,0,alpha]
   : [238,238,238,238,0,0,punct]
   contagem [245,252,245,252,0,0,alpha]
   = [253,253,253,253,0,0,punct]
   [ [254,254,254,254,0,0,punct]
   1 [255,255,255,255,0,0,num]
   ] [256,256,256,256,0,0,punct]
   emocao [259,264,259,264,0,0,alpha]
   torcida [268,274,268,274,0,0,alpha]
   : [275,275,275,275,0,0,punct]
   contagem [282,289,282,289,0,0,alpha]
   = [290,290,290,290,0,0,punct]
   [ [291,291,291,291,0,0,punct]
   1 [292,292,292,292,0,0,num]
   ] [293,293,293,293,0,0,punct]
   emocao [296,301,296,301,0,0,alpha]
   torcida [305,311,305,311,0,0,alpha]
   : [312,312,312,312,0,0,punct]
   contagem [319,326,319,326,0,0,alpha]
   = [327,327,327,327,0,0,punct]
   [ [328,328,328,328,0,0,punct]
   1 [329,329,329,329,0,0,num]
   ] [330,330,330,330,0,0,punct]
   emocao [333,338,333,338,0,0,alpha]
   torcida [342,348,342,348,0,0,alpha]
   : [349,349,349,349,0,0,punct]
   contagem [356,363,356,363,0,0,alpha]
   = [364,364,364,364,0,0,punct]
   [ [365,365,365,365,0,0,punct]
   1 [366,366,366,366,0,0,num]
   ] [367,367,367,367,0,0,punct]
   emocao [370,375,370,375,0,0,alpha]
   torcida [379,385,379,385,0,0,alpha]
   : [386,386,386,386,0,0,punct]
   contagem [393,400,393,400,0,0,alpha]
   = [401,401,401,401,0,0,punct]
   [ [402,402,402,402,0,0,punct]
   1 [403,403,403,403,0,0,num]
   ] [404,404,404,404,0,0,punct]
   emocao [407,412,407,412,0,0,alpha]
   torcida [416,422,416,422,0,0,alpha]
   : [423,423,423,423,0,0,punct]
   contagem [430,437,430,437,0,0,alpha]
   = [438,438,438,438,0,0,punct]
   [ [439,439,439,439,0,0,punct]
   1 [440,440,440,440,0,0,num]
   ] [441,441,441,441,0,0,punct]
   emocao [444,449,444,449,0,0,alpha]
   torcida [453,459,453,459,0,0,alpha]
   : [460,460,460,460,0,0,punct]
   contagem [467,474,467,474,0,0,alpha]
   = [475,475,475,475,0,0,punct]
   [ [476,476,476,476,0,0,punct]
   1 [477,477,477,477,0,0,num]
   ] [478,478,478,478,0,0,punct]
   emocao [481,486,481,486,0,0,alpha]
   torcida [490,496,490,496,0,0,alpha]
   : [497,497,497,497,0,0,punct]
   contagem [504,511,504,511,0,0,alpha]
   = [512,512,512,512,0,0,punct]
   [ [513,513,513,513,0,0,punct]
   1 [514,514,514,514,0,0,num]
   ] [515,515,515,515,0,0,punct]
   emocao [518,523,518,523,0,0,alpha]
   torcida [527,533,527,533,0,0,alpha]
   : [534,534,534,534,0,0,punct]
   contagem [541,548,541,548,0,0,alpha]
   = [549,549,549,549,0,0,punct]
   [ [550,550,550,550,0,0,punct]
   1 [551,551,551,551,0,0,num]
   ] [552,552,552,552,0,0,punct]
   emocao [555,560,555,560,0,0,alpha]
   torcida [564,570,564,570,0,0,alpha]
   : [571,571,571,571,0,0,punct]
   contagem [578,585,578,585,0,0,alpha]
   = [586,586,586,586,0,0,punct]
   [ [587,587,587,587,0,0,punct]
   1 [588,588,588,588,0,0,num]
   ] [589,589,589,589,0,0,punct]
   emocao [592,597,592,597,0,0,alpha]
   torcida [601,607,601,607,0,0,alpha]
   : [608,608,608,608,0,0,punct]
   contagem [615,622,615,622,0,0,alpha]
   = [623,623,623,623,0,0,punct]
   [ [624,624,624,624,0,0,punct]
   1 [625,625,625,625,0,0,num]
   ] [626,626,626,626,0,0,punct]
