
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,44,0,43,0,0,node,un]
   Volt [0,3,0,3,0,0,alpha]
   / [7,7,7,7,0,0,punct]
   / [8,8,8,8,0,0,punct]
   / [9,9,9,9,0,0,punct]
   / [10,10,10,10,0,0,punct]
   Volt [14,17,14,17,0,0,alpha]
   / [21,21,21,21,0,0,punct]
   / [22,22,22,22,0,0,punct]
   / [23,23,23,23,0,0,punct]
   / [24,24,24,24,0,0,punct]
   abenço [28,34,28,33,0,0,alpha]
   / [38,38,37,37,0,0,punct]
   / [39,39,38,38,0,0,punct]
   / [40,40,39,39,0,0,punct]
   / [41,41,40,40,0,0,punct]
