
FINAL OUTPUT TREE:

_ROOT [0,1351,0,1343,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   147 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   139 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   RT [113,114,113,114,0,0,alpha]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   @ [139,139,139,139,0,0,punct]
   [ [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   punct [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   BBCSport [164,171,164,171,0,0,alpha]
   [ [173,173,173,173,0,0,punct]
   4 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   11 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   11 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   alpha [188,192,188,192,0,0,alpha]
   ] [193,193,193,193,0,0,punct]
   : [198,198,198,198,0,0,punct]
   [ [200,200,200,200,0,0,punct]
   12 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   12 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   12 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   12 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   punct [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   IT [227,228,227,228,0,0,alpha]
   [ [230,230,230,230,0,0,punct]
   14 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   15 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   14 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   15 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   alpha [247,251,247,251,0,0,alpha]
   ] [252,252,252,252,0,0,punct]
   ' [257,257,257,257,0,0,punct]
   [ [259,259,259,259,0,0,punct]
   16 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   16 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   16 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   16 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   0 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   punct [276,280,276,280,0,0,alpha]
   ] [281,281,281,281,0,0,punct]
   S [286,286,286,286,0,0,alpha]
   [ [288,288,288,288,0,0,punct]
   17 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   17 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   17 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   17 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   0 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   alpha [305,309,305,309,0,0,alpha]
   ] [310,310,310,310,0,0,punct]
   TIME [315,318,315,318,0,0,alpha]
   [ [320,320,320,320,0,0,punct]
   19 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   22 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   19 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   22 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   0 [333,333,333,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   0 [335,335,335,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   alpha [337,341,337,341,0,0,alpha]
   ] [342,342,342,342,0,0,punct]
   🤩 [347,350,347,347,0,0,emoji]
   [ [352,352,349,349,0,0,punct]
   24 [353,354,350,351,0,0,num]
   , [355,355,352,352,0,0,punct]
   27 [356,357,353,354,0,0,num]
   , [358,358,355,355,0,0,punct]
   24 [359,360,356,357,0,0,num]
   , [361,361,358,358,0,0,punct]
   24 [362,363,359,360,0,0,num]
   , [364,364,361,361,0,0,punct]
   0 [365,365,362,362,0,0,num]
   , [366,366,363,363,0,0,punct]
   0 [367,367,364,364,0,0,num]
   , [368,368,365,365,0,0,punct]
   emoji [369,373,366,370,0,0,alpha]
   ] [374,374,371,371,0,0,punct]
   _ [379,379,376,376,0,0,punct]
   artigo [380,385,377,382,0,0,alpha]
   [ [387,387,384,384,0,0,punct]
   30 [388,389,385,386,0,0,num]
   , [390,390,387,387,0,0,punct]
   30 [391,392,388,389,0,0,num]
   , [393,393,390,390,0,0,punct]
   27 [394,395,391,392,0,0,num]
   , [396,396,393,393,0,0,punct]
   27 [397,398,394,395,0,0,num]
   , [399,399,396,396,0,0,punct]
   6 [400,400,397,397,0,0,num]
   , [401,401,398,398,0,0,punct]
   12 [402,403,399,400,0,0,num]
   , [404,404,401,401,0,0,punct]
   node [405,408,402,405,0,0,alpha]
   ] [409,409,406,406,0,0,punct]
   _artigo [417,417,414,414,6,12,node]
      A [417,417,414,414,0,0,alpha]
   [ [419,419,416,416,0,0,punct]
   30 [420,421,417,418,0,0,num]
   , [422,422,419,419,0,0,punct]
   30 [423,424,420,421,0,0,num]
   , [425,425,422,422,0,0,punct]
   27 [426,427,423,424,0,0,num]
   , [428,428,425,425,0,0,punct]
   27 [429,430,426,427,0,0,num]
   , [431,431,428,428,0,0,punct]
   0 [432,432,429,429,0,0,num]
   , [433,433,430,430,0,0,punct]
   0 [434,434,431,431,0,0,num]
   , [435,435,432,432,0,0,punct]
   alpha [436,440,433,437,0,0,alpha]
   ] [441,441,438,438,0,0,punct]
   place [446,450,443,447,0,0,alpha]
   [ [452,452,449,449,0,0,punct]
   32 [453,454,450,451,0,0,num]
   , [455,455,452,452,0,0,punct]
   36 [456,457,453,454,0,0,num]
   , [458,458,455,455,0,0,punct]
   29 [459,460,456,457,0,0,num]
   , [461,461,458,458,0,0,punct]
   33 [462,463,459,460,0,0,num]
   , [464,464,461,461,0,0,punct]
   0 [465,465,462,462,0,0,num]
   , [466,466,463,463,0,0,punct]
   0 [467,467,464,464,0,0,num]
   , [468,468,465,465,0,0,punct]
   alpha [469,473,466,470,0,0,alpha]
   ] [474,474,471,471,0,0,punct]
   in [479,480,476,477,0,0,alpha]
   [ [482,482,479,479,0,0,punct]
   38 [483,484,480,481,0,0,num]
   , [485,485,482,482,0,0,punct]
   39 [486,487,483,484,0,0,num]
   , [488,488,485,485,0,0,punct]
   35 [489,490,486,487,0,0,num]
   , [491,491,488,488,0,0,punct]
   36 [492,493,489,490,0,0,num]
   , [494,494,491,491,0,0,punct]
   0 [495,495,492,492,0,0,num]
   , [496,496,493,493,0,0,punct]
   0 [497,497,494,494,0,0,num]
   , [498,498,495,495,0,0,punct]
   alpha [499,503,496,500,0,0,alpha]
   ] [504,504,501,501,0,0,punct]
   the [509,511,506,508,0,0,alpha]
   [ [513,513,510,510,0,0,punct]
   41 [514,515,511,512,0,0,num]
   , [516,516,513,513,0,0,punct]
   43 [517,518,514,515,0,0,num]
   , [519,519,516,516,0,0,punct]
   38 [520,521,517,518,0,0,num]
   , [522,522,519,519,0,0,punct]
   40 [523,524,520,521,0,0,num]
   , [525,525,522,522,0,0,punct]
   0 [526,526,523,523,0,0,num]
   , [527,527,524,524,0,0,punct]
   0 [528,528,525,525,0,0,num]
   , [529,529,526,526,0,0,punct]
   alpha [530,534,527,531,0,0,alpha]
   ] [535,535,532,532,0,0,punct]
   # [540,540,537,537,0,0,punct]
   [ [542,542,539,539,0,0,punct]
   45 [543,544,540,541,0,0,num]
   , [545,545,542,542,0,0,punct]
   45 [546,547,543,544,0,0,num]
   , [548,548,545,545,0,0,punct]
   42 [549,550,546,547,0,0,num]
   , [551,551,548,548,0,0,punct]
   42 [552,553,549,550,0,0,num]
   , [554,554,551,551,0,0,punct]
   0 [555,555,552,552,0,0,num]
   , [556,556,553,553,0,0,punct]
   0 [557,557,554,554,0,0,num]
   , [558,558,555,555,0,0,punct]
   punct [559,563,556,560,0,0,alpha]
   ] [564,564,561,561,0,0,punct]
   CopaLibertadores [569,584,566,581,0,0,alpha]
   [ [586,586,583,583,0,0,punct]
   46 [587,588,584,585,0,0,num]
   , [589,589,586,586,0,0,punct]
   61 [590,591,587,588,0,0,num]
   , [592,592,589,589,0,0,punct]
   43 [593,594,590,591,0,0,num]
   , [595,595,592,592,0,0,punct]
   58 [596,597,593,594,0,0,num]
   , [598,598,595,595,0,0,punct]
   0 [599,599,596,596,0,0,num]
   , [600,600,597,597,0,0,punct]
   0 [601,601,598,598,0,0,num]
   , [602,602,599,599,0,0,punct]
   alpha [603,607,600,604,0,0,alpha]
   ] [608,608,605,605,0,0,punct]
   final [613,617,610,614,0,0,alpha]
   [ [619,619,616,616,0,0,punct]
   63 [620,621,617,618,0,0,num]
   , [622,622,619,619,0,0,punct]
   67 [623,624,620,621,0,0,num]
   , [625,625,622,622,0,0,punct]
   60 [626,627,623,624,0,0,num]
   , [628,628,625,625,0,0,punct]
   64 [629,630,626,627,0,0,num]
   , [631,631,628,628,0,0,punct]
   0 [632,632,629,629,0,0,num]
   , [633,633,630,630,0,0,punct]
   0 [634,634,631,631,0,0,num]
   , [635,635,632,632,0,0,punct]
   alpha [636,640,633,637,0,0,alpha]
   ] [641,641,638,638,0,0,punct]
   is [646,647,643,644,0,0,alpha]
   [ [649,649,646,646,0,0,punct]
   69 [650,651,647,648,0,0,num]
   , [652,652,649,649,0,0,punct]
   70 [653,654,650,651,0,0,num]
   , [655,655,652,652,0,0,punct]
   66 [656,657,653,654,0,0,num]
   , [658,658,655,655,0,0,punct]
   67 [659,660,656,657,0,0,num]
   , [661,661,658,658,0,0,punct]
   0 [662,662,659,659,0,0,num]
   , [663,663,660,660,0,0,punct]
   0 [664,664,661,661,0,0,num]
   , [665,665,662,662,0,0,punct]
   alpha [666,670,663,667,0,0,alpha]
   ] [671,671,668,668,0,0,punct]
   up [676,677,673,674,0,0,alpha]
   [ [679,679,676,676,0,0,punct]
   72 [680,681,677,678,0,0,num]
   , [682,682,679,679,0,0,punct]
   73 [683,684,680,681,0,0,num]
   , [685,685,682,682,0,0,punct]
   69 [686,687,683,684,0,0,num]
   , [688,688,685,685,0,0,punct]
   70 [689,690,686,687,0,0,num]
   , [691,691,688,688,0,0,punct]
   0 [692,692,689,689,0,0,num]
   , [693,693,690,690,0,0,punct]
   0 [694,694,691,691,0,0,num]
   , [695,695,692,692,0,0,punct]
   alpha [696,700,693,697,0,0,alpha]
   ] [701,701,698,698,0,0,punct]
   grabs [706,710,703,707,0,0,alpha]
   [ [712,712,709,709,0,0,punct]
   75 [713,714,710,711,0,0,num]
   , [715,715,712,712,0,0,punct]
   79 [716,717,713,714,0,0,num]
   , [718,718,715,715,0,0,punct]
   72 [719,720,716,717,0,0,num]
   , [721,721,718,718,0,0,punct]
   76 [722,723,719,720,0,0,num]
   , [724,724,721,721,0,0,punct]
   0 [725,725,722,722,0,0,num]
   , [726,726,723,723,0,0,punct]
   0 [727,727,724,724,0,0,num]
   , [728,728,725,725,0,0,punct]
   alpha [729,733,726,730,0,0,alpha]
   ] [734,734,731,731,0,0,punct]
   . [739,739,736,736,0,0,punct]
   [ [741,741,738,738,0,0,punct]
   80 [742,743,739,740,0,0,num]
   , [744,744,741,741,0,0,punct]
   80 [745,746,742,743,0,0,num]
   , [747,747,744,744,0,0,punct]
   77 [748,749,745,746,0,0,num]
   , [750,750,747,747,0,0,punct]
   77 [751,752,748,749,0,0,num]
   , [753,753,750,750,0,0,punct]
   0 [754,754,751,751,0,0,num]
   , [755,755,752,752,0,0,punct]
   0 [756,756,753,753,0,0,num]
   , [757,757,754,754,0,0,punct]
   punct [758,762,755,759,0,0,alpha]
   ] [763,763,760,760,0,0,punct]
   . [768,768,765,765,0,0,punct]
   [ [770,770,767,767,0,0,punct]
   81 [771,772,768,769,0,0,num]
   , [773,773,770,770,0,0,punct]
   81 [774,775,771,772,0,0,num]
   , [776,776,773,773,0,0,punct]
   78 [777,778,774,775,0,0,num]
   , [779,779,776,776,0,0,punct]
   78 [780,781,777,778,0,0,num]
   , [782,782,779,779,0,0,punct]
   0 [783,783,780,780,0,0,num]
   , [784,784,781,781,0,0,punct]
   0 [785,785,782,782,0,0,num]
   , [786,786,783,783,0,0,punct]
   punct [787,791,784,788,0,0,alpha]
   ] [792,792,789,789,0,0,punct]
   . [797,797,794,794,0,0,punct]
   [ [799,799,796,796,0,0,punct]
   82 [800,801,797,798,0,0,num]
   , [802,802,799,799,0,0,punct]
   82 [803,804,800,801,0,0,num]
   , [805,805,802,802,0,0,punct]
   79 [806,807,803,804,0,0,num]
   , [808,808,805,805,0,0,punct]
   79 [809,810,806,807,0,0,num]
   , [811,811,808,808,0,0,punct]
   0 [812,812,809,809,0,0,num]
   , [813,813,810,810,0,0,punct]
   0 [814,814,811,811,0,0,num]
   , [815,815,812,812,0,0,punct]
   punct [816,820,813,817,0,0,alpha]
   ] [821,821,818,818,0,0,punct]
   _ [826,826,823,823,0,0,punct]
   frasePalmeiras [827,840,824,837,0,0,alpha]
   [ [842,842,839,839,0,0,punct]
   85 [843,844,840,841,0,0,num]
   , [845,845,842,842,0,0,punct]
   93 [846,847,843,844,0,0,num]
   , [848,848,845,845,0,0,punct]
   82 [849,850,846,847,0,0,num]
   , [851,851,848,848,0,0,punct]
   90 [852,853,849,850,0,0,num]
   , [854,854,851,851,0,0,punct]
   12 [855,856,852,853,0,0,num]
   , [857,857,854,854,0,0,punct]
   12 [858,859,855,856,0,0,num]
   , [860,860,857,857,0,0,punct]
   node [861,864,858,861,0,0,alpha]
   , [865,865,862,862,0,0,punct]
   fired [866,870,863,867,0,0,alpha]
   , [871,871,868,868,0,0,punct]
   blt [872,874,869,871,0,0,alpha]
   ] [875,875,872,872,0,0,punct]
   _ [883,883,880,880,0,0,punct]
   _frasePalmeiras [884,892,881,889,12,12,node]
      _palmeiras [884,892,881,889,6,48,node]
         palmeiras [884,892,881,889,0,0,alpha]
   [ [894,894,891,891,0,0,punct]
   85 [895,896,892,893,0,0,num]
   , [897,897,894,894,0,0,punct]
   93 [898,899,895,896,0,0,num]
   , [900,900,897,897,0,0,punct]
   82 [901,902,898,899,0,0,num]
   , [903,903,900,900,0,0,punct]
   90 [904,905,901,902,0,0,num]
   , [906,906,903,903,0,0,punct]
   6 [907,907,904,904,0,0,num]
   , [908,908,905,905,0,0,punct]
   48 [909,910,906,907,0,0,num]
   , [911,911,908,908,0,0,punct]
   node [912,915,909,912,0,0,alpha]
   ] [916,916,913,913,0,0,punct]
   _frasePalmeiras [927,935,924,932,12,12,node]
      _palmeiras [927,935,924,932,6,48,node]
         Palmeiras [927,935,924,932,0,0,alpha]
   [ [937,937,934,934,0,0,punct]
   85 [938,939,935,936,0,0,num]
   , [940,940,937,937,0,0,punct]
   93 [941,942,938,939,0,0,num]
   , [943,943,940,940,0,0,punct]
   82 [944,945,941,942,0,0,num]
   , [946,946,943,943,0,0,punct]
   90 [947,948,944,945,0,0,num]
   , [949,949,946,946,0,0,punct]
   0 [950,950,947,947,0,0,num]
   , [951,951,948,948,0,0,punct]
   0 [952,952,949,949,0,0,num]
   , [953,953,950,950,0,0,punct]
   alpha [954,958,951,955,0,0,alpha]
   ] [959,959,956,956,0,0,punct]
   v [964,964,961,961,0,0,alpha]
   [ [966,966,963,963,0,0,punct]
   95 [967,968,964,965,0,0,num]
   , [969,969,966,966,0,0,punct]
   95 [970,971,967,968,0,0,num]
   , [972,972,969,969,0,0,punct]
   92 [973,974,970,971,0,0,num]
   , [975,975,972,972,0,0,punct]
   92 [976,977,973,974,0,0,num]
   , [978,978,975,975,0,0,punct]
   0 [979,979,976,976,0,0,num]
   , [980,980,977,977,0,0,punct]
   0 [981,981,978,978,0,0,num]
   , [982,982,979,979,0,0,punct]
   alpha [983,987,980,984,0,0,alpha]
   ] [988,988,985,985,0,0,punct]
   Athletico [993,1001,990,998,0,0,alpha]
   [ [1003,1003,1000,1000,0,0,punct]
   97 [1004,1005,1001,1002,0,0,num]
   , [1006,1006,1003,1003,0,0,punct]
   105 [1007,1009,1004,1006,0,0,num]
   , [1010,1010,1007,1007,0,0,punct]
   94 [1011,1012,1008,1009,0,0,num]
   , [1013,1013,1010,1010,0,0,punct]
   102 [1014,1016,1011,1013,0,0,num]
   , [1017,1017,1014,1014,0,0,punct]
   0 [1018,1018,1015,1015,0,0,num]
   , [1019,1019,1016,1016,0,0,punct]
   0 [1020,1020,1017,1017,0,0,num]
   , [1021,1021,1018,1018,0,0,punct]
   alpha [1022,1026,1019,1023,0,0,alpha]
   ] [1027,1027,1024,1024,0,0,punct]
   Paranaense [1032,1041,1029,1038,0,0,alpha]
   [ [1043,1043,1040,1040,0,0,punct]
   107 [1044,1046,1041,1043,0,0,num]
   , [1047,1047,1044,1044,0,0,punct]
   116 [1048,1050,1045,1047,0,0,num]
   , [1051,1051,1048,1048,0,0,punct]
   104 [1052,1054,1049,1051,0,0,num]
   , [1055,1055,1052,1052,0,0,punct]
   113 [1056,1058,1053,1055,0,0,num]
   , [1059,1059,1056,1056,0,0,punct]
   0 [1060,1060,1057,1057,0,0,num]
   , [1061,1061,1058,1058,0,0,punct]
   0 [1062,1062,1059,1059,0,0,num]
   , [1063,1063,1060,1060,0,0,punct]
   alpha [1064,1068,1061,1065,0,0,alpha]
   ] [1069,1069,1066,1066,0,0,punct]
   . [1074,1074,1071,1071,0,0,punct]
   [ [1076,1076,1073,1073,0,0,punct]
   117 [1077,1079,1074,1076,0,0,num]
   , [1080,1080,1077,1077,0,0,punct]
   117 [1081,1083,1078,1080,0,0,num]
   , [1084,1084,1081,1081,0,0,punct]
   114 [1085,1087,1082,1084,0,0,num]
   , [1088,1088,1085,1085,0,0,punct]
   114 [1089,1091,1086,1088,0,0,num]
   , [1092,1092,1089,1089,0,0,punct]
   0 [1093,1093,1090,1090,0,0,num]
   , [1094,1094,1091,1091,0,0,punct]
   0 [1095,1095,1092,1092,0,0,num]
   , [1096,1096,1093,1093,0,0,punct]
   punct [1097,1101,1094,1098,0,0,alpha]
   ] [1102,1102,1099,1099,0,0,punct]
   📲 [1107,1110,1104,1104,0,0,emoji]
   [ [1112,1112,1106,1106,0,0,punct]
   120 [1113,1115,1107,1109,0,0,num]
   , [1116,1116,1110,1110,0,0,punct]
   123 [1117,1119,1111,1113,0,0,num]
   , [1120,1120,1114,1114,0,0,punct]
   117 [1121,1123,1115,1117,0,0,num]
   , [1124,1124,1118,1118,0,0,punct]
   117 [1125,1127,1119,1121,0,0,num]
   , [1128,1128,1122,1122,0,0,punct]
   0 [1129,1129,1123,1123,0,0,num]
   , [1130,1130,1124,1124,0,0,punct]
   0 [1131,1131,1125,1125,0,0,num]
   , [1132,1132,1126,1126,0,0,punct]
   emoji [1133,1137,1127,1131,0,0,alpha]
   ] [1138,1138,1132,1132,0,0,punct]
   Watch [1143,1147,1137,1141,0,0,alpha]
   [ [1149,1149,1143,1143,0,0,punct]
   125 [1150,1152,1144,1146,0,0,num]
   , [1153,1153,1147,1147,0,0,punct]
   129 [1154,1156,1148,1150,0,0,num]
   , [1157,1157,1151,1151,0,0,punct]
   119 [1158,1160,1152,1154,0,0,num]
   , [1161,1161,1155,1155,0,0,punct]
   123 [1162,1164,1156,1158,0,0,num]
   , [1165,1165,1159,1159,0,0,punct]
   0 [1166,1166,1160,1160,0,0,num]
   , [1167,1167,1161,1161,0,0,punct]
   0 [1168,1168,1162,1162,0,0,num]
   , [1169,1169,1163,1163,0,0,punct]
   alpha [1170,1174,1164,1168,0,0,alpha]
   ] [1175,1175,1169,1169,0,0,punct]
   it [1180,1181,1174,1175,0,0,alpha]
   [ [1183,1183,1177,1177,0,0,punct]
   131 [1184,1186,1178,1180,0,0,num]
   , [1187,1187,1181,1181,0,0,punct]
   132 [1188,1190,1182,1184,0,0,num]
   , [1191,1191,1185,1185,0,0,punct]
   125 [1192,1194,1186,1188,0,0,num]
   , [1195,1195,1189,1189,0,0,punct]
   126 [1196,1198,1190,1192,0,0,num]
   , [1199,1199,1193,1193,0,0,punct]
   0 [1200,1200,1194,1194,0,0,num]
   , [1201,1201,1195,1195,0,0,punct]
   0 [1202,1202,1196,1196,0,0,num]
   , [1203,1203,1197,1197,0,0,punct]
   alpha [1204,1208,1198,1202,0,0,alpha]
   ] [1209,1209,1203,1203,0,0,punct]
   on [1214,1215,1208,1209,0,0,alpha]
   [ [1217,1217,1211,1211,0,0,punct]
   134 [1218,1220,1212,1214,0,0,num]
   , [1221,1221,1215,1215,0,0,punct]
   135 [1222,1224,1216,1218,0,0,num]
   , [1225,1225,1219,1219,0,0,punct]
   128 [1226,1228,1220,1222,0,0,num]
   , [1229,1229,1223,1223,0,0,punct]
   129 [1230,1232,1224,1226,0,0,num]
   , [1233,1233,1227,1227,0,0,punct]
   0 [1234,1234,1228,1228,0,0,num]
   , [1235,1235,1229,1229,0,0,punct]
   0 [1236,1236,1230,1230,0,0,num]
   , [1237,1237,1231,1231,0,0,punct]
   alpha [1238,1242,1232,1236,0,0,alpha]
   ] [1243,1243,1237,1237,0,0,punct]
   @ [1248,1248,1242,1242,0,0,punct]
   [ [1250,1250,1244,1244,0,0,punct]
   137 [1251,1253,1245,1247,0,0,num]
   , [1254,1254,1248,1248,0,0,punct]
   137 [1255,1257,1249,1251,0,0,num]
   , [1258,1258,1252,1252,0,0,punct]
   131 [1259,1261,1253,1255,0,0,num]
   , [1262,1262,1256,1256,0,0,punct]
   131 [1263,1265,1257,1259,0,0,num]
   , [1266,1266,1260,1260,0,0,punct]
   0 [1267,1267,1261,1261,0,0,num]
   , [1268,1268,1262,1262,0,0,punct]
   0 [1269,1269,1263,1263,0,0,num]
   , [1270,1270,1264,1264,0,0,punct]
   punct [1271,1275,1265,1269,0,0,alpha]
   ] [1276,1276,1270,1270,0,0,punct]
   BBCiPla [1281,1287,1275,1281,0,0,alpha]
   [ [1289,1289,1283,1283,0,0,punct]
   138 [1290,1292,1284,1286,0,0,num]
   , [1293,1293,1287,1287,0,0,punct]
   144 [1294,1296,1288,1290,0,0,num]
   , [1297,1297,1291,1291,0,0,punct]
   132 [1298,1300,1292,1294,0,0,num]
   , [1301,1301,1295,1295,0,0,punct]
   138 [1302,1304,1296,1298,0,0,num]
   , [1305,1305,1299,1299,0,0,punct]
   0 [1306,1306,1300,1300,0,0,num]
   , [1307,1307,1301,1301,0,0,punct]
   0 [1308,1308,1302,1302,0,0,num]
   , [1309,1309,1303,1303,0,0,punct]
   alpha [1310,1314,1304,1308,0,0,alpha]
   ] [1315,1315,1309,1309,0,0,punct]
   … [1320,1322,1314,1314,0,0,punct]
   [ [1324,1324,1316,1316,0,0,punct]
   145 [1325,1327,1317,1319,0,0,num]
   , [1328,1328,1320,1320,0,0,punct]
   147 [1329,1331,1321,1323,0,0,num]
   , [1332,1332,1324,1324,0,0,punct]
   139 [1333,1335,1325,1327,0,0,num]
   , [1336,1336,1328,1328,0,0,punct]
   139 [1337,1339,1329,1331,0,0,num]
   , [1340,1340,1332,1332,0,0,punct]
   0 [1341,1341,1333,1333,0,0,num]
   , [1342,1342,1334,1334,0,0,punct]
   0 [1343,1343,1335,1335,0,0,num]
   , [1344,1344,1336,1336,0,0,punct]
   punct [1345,1349,1337,1341,0,0,alpha]
   ] [1350,1350,1342,1342,0,0,punct]
