
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,60,0,59,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Oledobrasil [1,11,1,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   Saber [13,17,13,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   que [19,21,19,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _verboLigacao [23,25,23,25,6,60,node]
      foi [23,25,23,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   esse [27,30,27,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   _emocao [32,39,32,38,6,30,node, ("emocao" "raiva")]
      árbitro [32,39,32,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   do [41,42,40,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   _palmeiras [44,52,43,51,6,48,node]
      Palmeiras [44,52,43,51,0,0,alpha]
   \_ [53,53,52,52,0,0,white]
   x [54,54,53,53,0,0,alpha]
   \_ [55,55,54,54,0,0,white]
   River [56,60,55,59,0,0,alpha]
