
FINAL OUTPUT TREE:

_ROOT [0,108,0,106,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   liviababreu [4,14,4,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   _frasePalmeiras [17,27,17,27,12,12,node]
      _artigo [17,17,17,17,6,12,node]
         O [17,17,17,17,0,0,alpha]
      _palmeiras [19,27,19,27,6,48,node]
         Palmeiras [19,27,19,27,0,0,alpha]
   caiu [29,32,29,32,0,0,alpha]
   na [34,35,34,35,0,0,alpha]
   maldição [37,46,37,44,0,0,alpha]
   do [48,49,46,47,0,0,alpha]
   tetra [51,55,49,53,0,0,alpha]
   da [57,58,55,56,0,0,alpha]
   libertadores [60,71,58,69,0,0,alpha]
   que [73,75,71,73,0,0,alpha]
   assombra [77,84,75,82,0,0,alpha]
   _artigo [86,87,84,85,6,12,node]
      as [86,87,84,85,0,0,alpha]
   equipes [89,95,87,93,0,0,alpha]
   brasileiras [97,107,95,105,0,0,alpha]
   . [108,108,106,106,0,0,punct]
