
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,60,0,57,0,0,node,un]
   bota [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _artigo [5,5,5,5,6,12,node]
      a [5,5,5,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   bola [7,10,7,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   no [12,13,12,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   chão [15,19,15,18,0,0,alpha]
   \_ [20,20,19,19,0,0,white]
   _palmeiras [21,29,20,28,6,48,node]
      Palmeiras [21,29,20,28,0,0,alpha]
   , [30,30,29,29,0,0,punct]
   \_ [31,31,30,30,0,0,white]
   _neg [32,35,31,33,6,76,node]
      não [32,35,31,33,0,0,alpha]
   \_ [36,36,34,34,0,0,white]
   entra [37,41,35,39,0,0,alpha]
   \_ [42,42,40,40,0,0,white]
   nesse [43,47,41,45,0,0,alpha]
   \_ [48,48,46,46,0,0,white]
   jogo [49,52,47,50,0,0,alpha]
   \_ [53,53,51,51,0,0,white]
   físico [54,60,52,57,0,0,alpha]
