
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,53,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      eu [0,1,0,1,0,0,alpha]
   seria [3,7,3,7,0,0,alpha]
   tão [9,12,9,11,0,0,alpha]
   feliz [14,18,13,17,0,0,alpha]
   se [20,21,19,20,0,0,alpha]
   _artigo [23,23,22,22,6,12,node]
      o [23,23,22,22,0,0,alpha]
   cap [25,27,24,26,0,0,alpha]
   passasse [29,36,28,35,0,0,alpha]
   do [38,39,37,38,0,0,alpha]
   _palmeiras [41,49,40,48,6,48,node]
      palmeiras [41,49,40,48,0,0,alpha]
   hoje [51,54,50,53,0,0,alpha]
