
***************
    PASS 1 (tokenize)
***************
_ROOT [0,54,0,53,0,0,node,un]
   eu [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   seria [3,7,3,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   tão [9,12,9,11,0,0,alpha]
   \_ [13,13,12,12,0,0,white]
   feliz [14,18,13,17,0,0,alpha]
   \_ [19,19,18,18,0,0,white]
   se [20,21,19,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   o [23,23,22,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   cap [25,27,24,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   passasse [29,36,28,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   do [38,39,37,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   palmeiras [41,49,40,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   hoje [51,54,50,53,0,0,alpha]
