
***************
    PASS 1 (tokenize)
***************
_ROOT [0,290,0,279,0,0,node,un]
   Abel [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   Ferreira [5,12,5,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   costuma [14,20,14,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   a [22,22,22,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   recuar [24,29,24,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   e [31,31,31,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   não [33,36,33,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   perder [38,43,37,42,0,0,alpha]
   \_ [44,44,43,43,0,0,white]
   conforto [45,52,44,51,0,0,alpha]
   \_ [53,53,52,52,0,0,white]
   na [54,55,53,54,0,0,alpha]
   \_ [56,56,55,55,0,0,white]
   posição [57,65,56,62,0,0,alpha]
   , [66,66,63,63,0,0,punct]
   \_ [67,67,64,64,0,0,white]
   ainda [68,72,65,69,0,0,alpha]
   \_ [73,73,70,70,0,0,white]
   por [74,76,71,73,0,0,alpha]
   \_ [77,77,74,74,0,0,white]
   cima [78,81,75,78,0,0,alpha]
   \_ [82,82,79,79,0,0,white]
   quando [83,88,80,85,0,0,alpha]
   \_ [89,89,86,86,0,0,white]
   joga [90,93,87,90,0,0,alpha]
   \_ [94,94,91,91,0,0,white]
   no [95,96,92,93,0,0,alpha]
   \_ [97,97,94,94,0,0,white]
   próprio [98,105,95,101,0,0,alpha]
   \_ [106,106,102,102,0,0,white]
   terreno [107,113,103,109,0,0,alpha]
   . [114,114,110,110,0,0,punct]
   \_ [115,115,111,111,0,0,white]
   Sem [116,118,112,114,0,0,alpha]
   \_ [119,119,115,115,0,0,white]
   saber [120,124,116,120,0,0,alpha]
   \_ [125,125,121,121,0,0,white]
   o [126,126,122,122,0,0,alpha]
   \_ [127,127,123,123,0,0,white]
   que [128,130,124,126,0,0,alpha]
   \_ [131,131,127,127,0,0,white]
   o [132,132,128,128,0,0,alpha]
   \_ [133,133,129,129,0,0,white]
   rival [134,138,130,134,0,0,alpha]
   \_ [139,139,135,135,0,0,white]
   de [140,141,136,137,0,0,alpha]
   \_ [142,142,138,138,0,0,white]
   fato [143,146,139,142,0,0,alpha]
   \_ [147,147,143,143,0,0,white]
   quer [148,151,144,147,0,0,alpha]
   , [152,152,148,148,0,0,punct]
   \_ [153,153,149,149,0,0,white]
   o [154,154,150,150,0,0,alpha]
   \_ [155,155,151,151,0,0,white]
   Palmeiras [156,164,152,160,0,0,alpha]
   \_ [165,165,161,161,0,0,white]
   os [166,167,162,163,0,0,alpha]
   \_ [168,168,164,164,0,0,white]
   obrigará [169,177,165,172,0,0,alpha]
   \_ [178,178,173,173,0,0,white]
   a [179,179,174,174,0,0,alpha]
   \_ [180,180,175,175,0,0,white]
   construir [181,189,176,184,0,0,alpha]
   \_ [190,190,185,185,0,0,white]
   em [191,192,186,187,0,0,alpha]
   \_ [193,193,188,188,0,0,white]
   paciência [194,203,189,197,0,0,alpha]
   \_ [204,204,198,198,0,0,white]
   e [205,205,199,199,0,0,alpha]
   \_ [206,206,200,200,0,0,white]
   petiscará [207,216,201,209,0,0,alpha]
   \_ [217,217,210,210,0,0,white]
   um [218,219,211,212,0,0,alpha]
   \_ [220,220,213,213,0,0,white]
   dos [221,223,214,216,0,0,alpha]
   \_ [224,224,217,217,0,0,white]
   golpes [225,230,218,223,0,0,alpha]
   \_ [231,231,224,224,0,0,white]
   mais [232,235,225,228,0,0,alpha]
   \_ [236,236,229,229,0,0,white]
   cruéis [237,243,230,235,0,0,alpha]
   \_ [244,244,236,236,0,0,white]
   da [245,246,237,238,0,0,alpha]
   \_ [247,247,239,239,0,0,white]
   edição [248,255,240,245,0,0,alpha]
   . [256,256,246,246,0,0,punct]
   \_ [257,257,247,247,0,0,white]
   O [258,258,248,248,0,0,alpha]
   \_ [259,259,249,249,0,0,white]
   1 [260,260,250,250,0,0,num]
   - [261,261,251,251,0,0,punct]
   0 [262,262,252,252,0,0,num]
   \_ [263,263,253,253,0,0,white]
   é [264,265,254,254,0,0,alpha]
   \_ [266,266,255,255,0,0,white]
   suficiente [267,276,256,265,0,0,alpha]
   \_ [277,277,266,266,0,0,white]
   para [278,281,267,270,0,0,alpha]
   \_ [282,282,271,271,0,0,white]
   a [283,283,272,272,0,0,alpha]
   \_ [284,284,273,273,0,0,white]
   ideia [285,289,274,278,0,0,alpha]
   . [290,290,279,279,0,0,punct]
