
FINAL OUTPUT TREE:

_ROOT [0,290,0,279,0,0,node,un]
   Abel [0,3,0,3,0,0,alpha]
   Ferreira [5,12,5,12,0,0,alpha]
   costuma [14,20,14,20,0,0,alpha]
   _artigo [22,22,22,22,6,12,node]
      a [22,22,22,22,0,0,alpha]
   recuar [24,29,24,29,0,0,alpha]
   e [31,31,31,31,0,0,alpha]
   _neg [33,36,33,35,6,76,node]
      não [33,36,33,35,0,0,alpha]
   perder [38,43,37,42,0,0,alpha]
   conforto [45,52,44,51,0,0,alpha]
   na [54,55,53,54,0,0,alpha]
   posição [57,65,56,62,0,0,alpha]
   , [66,66,63,63,0,0,punct]
   ainda [68,72,65,69,0,0,alpha]
   por [74,76,71,73,0,0,alpha]
   cima [78,81,75,78,0,0,alpha]
   quando [83,88,80,85,0,0,alpha]
   joga [90,93,87,90,0,0,alpha]
   no [95,96,92,93,0,0,alpha]
   próprio [98,105,95,101,0,0,alpha]
   terreno [107,113,103,109,0,0,alpha]
   . [114,114,110,110,0,0,punct]
   _sem [116,118,112,114,6,84,node]
      Sem [116,118,112,114,0,0,alpha]
   saber [120,124,116,120,0,0,alpha]
   _artigo [126,126,122,122,6,12,node]
      o [126,126,122,122,0,0,alpha]
   que [128,130,124,126,0,0,alpha]
   _artigo [132,132,128,128,6,12,node]
      o [132,132,128,128,0,0,alpha]
   rival [134,138,130,134,0,0,alpha]
   de [140,141,136,137,0,0,alpha]
   fato [143,146,139,142,0,0,alpha]
   quer [148,151,144,147,0,0,alpha]
   , [152,152,148,148,0,0,punct]
   _frasePalmeiras [154,164,150,160,12,12,node]
      _artigo [154,154,150,150,6,12,node]
         o [154,154,150,150,0,0,alpha]
      _palmeiras [156,164,152,160,6,48,node]
         Palmeiras [156,164,152,160,0,0,alpha]
   _artigo [166,167,162,163,6,12,node]
      os [166,167,162,163,0,0,alpha]
   obrigará [169,177,165,172,0,0,alpha]
   _artigo [179,179,174,174,6,12,node]
      a [179,179,174,174,0,0,alpha]
   construir [181,189,176,184,0,0,alpha]
   em [191,192,186,187,0,0,alpha]
   paciência [194,203,189,197,0,0,alpha]
   e [205,205,199,199,0,0,alpha]
   petiscará [207,216,201,209,0,0,alpha]
   um [218,219,211,212,0,0,alpha]
   dos [221,223,214,216,0,0,alpha]
   golpes [225,230,218,223,0,0,alpha]
   mais [232,235,225,228,0,0,alpha]
   cruéis [237,243,230,235,0,0,alpha]
   da [245,246,237,238,0,0,alpha]
   edição [248,255,240,245,0,0,alpha]
   . [256,256,246,246,0,0,punct]
   _artigo [258,258,248,248,6,12,node]
      O [258,258,248,248,0,0,alpha]
   1 [260,260,250,250,0,0,num]
   - [261,261,251,251,0,0,punct]
   0 [262,262,252,252,0,0,num]
   _verboLigacao [264,265,254,254,6,60,node]
      é [264,265,254,254,0,0,alpha]
   suficiente [267,276,256,265,0,0,alpha]
   _preposicao [278,281,267,270,6,39,node]
      para [278,281,267,270,0,0,alpha]
   _artigo [283,283,272,272,6,12,node]
      a [283,283,272,272,0,0,alpha]
   ideia [285,289,274,278,0,0,alpha]
   . [290,290,279,279,0,0,punct]
