
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,63,0,58,0,0,node,un]
   _emocao [0,6,0,6,7,39,node,fired,blt, ("emocao" "torcida")]
      AVANTII [0,6,0,6,0,0,alpha,fired]
   \_ [7,7,7,7,0,0,white]
   _palmeiras [8,16,8,16,6,48,node]
      PALMEIRAS [8,16,8,16,0,0,alpha]
   ! [17,17,17,17,0,0,punct]
   ! [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   _tem [20,22,20,22,6,80,node]
      TEM [20,22,20,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   QUE [24,26,24,26,0,0,alpha,fired]
   \_ [27,27,27,27,0,0,white]
   JOGAR [28,32,28,32,0,0,alpha,fired]
   \_ [33,33,33,33,0,0,white]
   COM [34,36,34,36,0,0,alpha,fired]
   \_ [37,37,37,37,0,0,white]
   ALMA [38,41,38,41,0,0,alpha,fired]
   \_ [42,42,42,42,0,0,white]
   E [43,43,43,43,0,0,alpha,fired]
   \_ [44,44,44,44,0,0,white]
   _artigo [45,45,45,45,6,12,node]
      O [45,45,45,45,0,0,alpha]
   \_ [46,46,46,46,0,0,white]
   CORAÇÃO [47,55,47,53,0,0,alpha,fired]
   ! [56,56,54,54,0,0,punct]
   ! [57,57,55,55,0,0,punct]
   \n [58,58,56,56,0,0,white]
   🐷 [59,62,57,57,0,0,emoji,fired]
   \n [63,63,58,58,0,0,white]
