###############################################
# FILE: emojis
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-8-10 23:25:56
# MODIFIED:
###############################################

@NODES _ROOT

# ENGRACADO
@POST
S("emocao") = "engracado";
S("emoji") = 1;
single();

@RULES
_emocao <-
	_xWILD [s one matches=(ðŸ˜… ðŸ¤£ ðŸ˜‚ ðŸ˜¹)]
	@@

# FELICIDADE
@POST
S("emocao") = "felicidade";
single();

@RULES
_emojiFeliz <-
	_xWILD [s one matches=(ðŸ˜€ ðŸ˜ƒ ðŸ˜„ ðŸ˜ ðŸ˜†)]
	@@

# TRISTEZA
@POST
S("emocao") = "tristeza";
single();

@RULES
_emojiTriste <-
	_xWILD [s one matches=(ðŸ¥² ðŸ˜¢ ðŸ˜­ ðŸ˜¥ ðŸ˜“)]
	@@

# AMOR
@POST
S("emocao") = "amor";
single();

@RULES
_emojiAmor <-
	_xWILD [s one matches=(ðŸ˜ ðŸ¥° ðŸ˜˜ ðŸ˜— ðŸ˜™ ðŸ˜š â¤ï¸ ðŸ§¡ ðŸ’› ðŸ’š ðŸ’™ ðŸ’œ ðŸ–¤ ðŸ¤ ðŸ¤Ž ðŸ’•)]
	@@

# RAIVA
@POST
S("emocao") = "raiva";
single();

@RULES
_emojiRaiva <-
	_xWILD [s one matches=(ðŸ˜¤ ðŸ˜  ðŸ˜¡ ðŸ¤¬)]
	@@
