###############################################
# FILE: torcida
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-8-11 0:0:32
# MODIFIED:
###############################################

@NODES _ROOT

@POST
S("emocao") = "torcida";
single();

@RULES
_emocao <-
	_vamos														### (1)
	_xWILD [s optional one matches=(ganhar ganha virar vira)]	### (2)
	\, [s optional]												### (3)
	_frasePalmeiras												### (4)
	@@

_emocao <-
	_vamos			### (1)
	dar				### (2)
	_frasePalmeiras	### (3)
	@@

_emocao <-
	_frasePalmeiras	### (1)
	_vamos			### (2)
	@@

_emocao <-
	que											### (1)
	deus										### (2)
	_xWILD [s one matches=(abençoe abencoe)]	### (3)
	_frasePalmeiras								### (4)
	@@

_emocao <-
	que											### (1)
	deus										### (2)
	nos											### (3)
	_xWILD [s one matches=(abençoe abencoe)]	### (4)
	@@

@POST
S("emocao") = "raiva";
single();

@RULES
_emocao <-
	_xingamento		### (1)
	\, [optional]	### (2)
	_frasePalmeiras	### (3)
	@@

_emocao <-
	_frasePalmeiras	### (1)
	_xingamento		### (2)
	@@

_emocao <-
	_verboRaiva				### (1)
	_adverbio [optional]	### (2)
	_frasePalmeiras			### (3)
	@@

_emocao <-
	_frasePalmeiras				### (1)
	_verboLigacao [optional]	### (2)
	_adjetivoRaiva				### (3)
	@@

_emocao <-
	_contra			### (1)
	_frasePalmeiras	### (2)
	@@

@POST
S("emocao") = "engracado";
single();

@RULES
_semMundial <-
	_frasePalmeiras					### (1)
	_neg							### (2)
	_tem							### (3)
	_xWILD [trig match=(_mundial)]	### (4)
	@@

_semMundial <-
	_sem			### (2)
	_mundial		### (3)
	@@

