###############################################
# FILE: frases
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-8-9 16:43:24
# MODIFIED:
###############################################

@NODES _ROOT

@RULES
_palmeiras <-
	avanti [s]		### (1)
	_xWHITE [s]		### (2)
	palestra [s]	### (3)
	@@

_palmeiras <-
	time [s]	### (1)
	_xWHITE [s]	### (2)
	do [s]		### (3)
	_xWHITE [s]	### (4)
	amor [s]	### (5)
	@@

_interjeicao <-
	_xWILD [s one matches=(pra para)]	### (1)
	_xWHITE [s]							### (2)
	cima [s]							### (3)
	@@
