###############################################
# FILE: funcs
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-8-9 16:57:7
# MODIFIED:
###############################################

@DECL

# comeca com algumas letras e termina com letras repetidas
FinalRep(L("palavra"),L("inicio"),L("fim")){
	L("comp_plv") = strlength(L("palavra"));
	L("comp_in") = strlength(L("inicio"));
	L("comp_fim") = strlength(L("fim"));
	L("in_ok") = 1;
	while(L("i")<L("comp_in") && L("in_ok") == 1){
		if(strequalnocase(strchar(L("palavra"), L("i")),strchar(L("inicio"), L("i")))){
			L("in_ok") = 1;
		}
		else{
			L("in_ok") = 0;
		}
		L("i")++;
	}
	if(L("in_ok") == 1){
		L("c") = L("comp_in");
		while(L("c")<L("comp")){
			while(L("j")<L("comp_fim")-1){
				if(strequalnocase(strchar(L("palavra"), L("c")-1),strchar(L("fim"), L("j")))){
					if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("fim"), L("j")))){
						if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("fim"), L("j")+1))){
							return 0;
						}
					}
				}
				L("j")++;
			}
			if(strequalnocase(strchar(L("palavra"), L("c")-1),strchar(L("fim"), L("comp_fim")))){
				if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("fim"), L("comp_fim")))){
					return 0;
				}
			}
			L("c")++;
		}
		return 1;
	}
	return 0;
}

# ordem aleatoria de letras
AleRep(L("palavra"),L("letras")){
	L("comp") = strlength(L("palavra"));
	L("comp2") = strlength(L("letras"));
	while(L("c")<L("comp")){
		L("check") = 0;
		L("i") = 0;
		while(L("i")<L("comp2") && L("check")==0){
			if(strequalnocase(strchar(L("palavra"), L("c")),strchar(L("letras"), L("i")))){
				L("check") = 1;
			}
			L("i")++;
		}
		if(L("check")==0){
			return 0;
		}
		L("c")++;
	}
	return 1;
}

# 2 letras em ordem repetidas
OrdRep(L("palavra"),L("trecho")){
	L("comp") = strlength(L("palavra"));
	L("comp2") = strlength(L("trecho"));
	while(L("i")<L("comp2")){
		if(strequalnocase(strchar(L("palavra"), 0),strchar(L("trecho"), L("i")))){
			L("1letra") = 1;
		}
		L("i")++;
	}
	if(L("1letra") == 1){
		L("c") = 1;
		while(L("c")<L("comp")){
			L("i") = 0;
			while(L("i")<L("comp2")-1){
				if(strequalnocase(strchar(L("palavra"), L("c")-1),strchar(L("trecho"), L("i")))){
					if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("trecho"), L("i")+1))){
						return 0;
					}
				}
				L("i")++;
			}
			if(strequalnocase(strchar(L("palavra"), L("c")-1),strchar(L("trecho"), L("comp2")-1))){
				if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("trecho"), 0))){
					return 0;
				}
			}
			L("c")++;
		}
		return 1;
	}
	return 0;
}

# v a m em ordem e depois o
Vamo(L("palavra")){
	L("comp") = strlength(L("palavra"));
	if(strequalnocase(strchar(L("palavra"), 0),"v")){
		if(strequalnocase(strchar(L("palavra"), 1),"a")){
			if(strequalnocase(strchar(L("palavra"), 2),"m")){
				L("c") = 3;
				while(L("c")<L("comp")){
					if(strnotequalnocase(strchar(L("palavra"), L("c")),"o")){
						return 0;
					}
					L("c")++;
				}
				return 1;
			}
			return 0;
		}
		return 0;
	}
	return 0;
}

@@DECL
