###############################################
# FILE: funcs
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-8-9 16:57:7
# MODIFIED:
###############################################

@DECL
# comeca com g o, termina com l, no meio pode ter o ou l, mas se tiver l, nao pode ter mais o
Gol(L("palavra")){
	L("comp") = strlength(L("palavra"));
	if(strequalnocase(strchar(L("palavra"), 0),"g")){
		if(strequalnocase(strchar(L("palavra"), 1),"o"))
			L("c") = 2;
			while(L("c")<L("comp")-1){
				if(strequalnocase(strchar(L("palavra"), L("c")-1),"o"))
					if(strnotequalnocase(strchar(L("palavra"), L("c")),"o"))
						if(strnotequalnocase(strchar(L("palavra"), L("c")),"l"))
							return 0;
				if(strequalnocase(strchar(L("palavra"), L("c")-1),"l"))
					if(strnotequalnocase(strchar(L("palavra"), L("c")),"l"))
						return 0;
				L("c")++;
			}
			if(strnotequalnocase(strchar(L("palavra"), L("c")),"l"))
				return 0;
			return 1;
		return 0;
		}
	return 0;
}

#sequencia de k's
Kkk(L("palavra")){
	L("comp") = strlength(L("palavra"));
	while(L("c")<L("comp")){
		if(strnotequalnocase(strchar(L("palavra"), L("c")),"k"))
			return 0;
		L("c")++;
	}
	return 1;
}

#ordem aleatoria de k's e j's
Kkkj(L("palavra")){
	L("comp") = strlength(L("palavra"));
	while(L("c")<L("comp")){
		if(strnotequalnocase(strchar(L("palavra"), L("c")),"k"))
			if(strnotequalnocase(strchar(L("palavra"), L("c")),"j"))
				return 0;
		L("c")++;
	}
	return 1;
}

# a s h u em ordem ashuashuashua
Ashua(L("palavra")){
	L("comp") = strlength(L("palavra"));
	if(strequalnocase(strchar(L("palavra"), 1),"a") && strequalnocase(strchar(L("palavra"), 1),"s") && 
	strequalnocase(strchar(L("palavra"), 1),"h") && strequalnocase(strchar(L("palavra"), 1),"u"))
		L("c") = 1;
		while(L("c")<L("comp")){
			if(strequalnocase(strchar(L("palavra"), L("c")-1),"a"))
				if(strnotequalnocase(strchar(L("palavra"), L("c")),"s"))
					return 0;
			if(strequalnocase(strchar(L("palavra"), L("c")-1),"s"))
				if(strnotequalnocase(strchar(L("palavra"), L("c")),"h"))
					return 0;
			if(strequalnocase(strchar(L("palavra"), L("c")-1),"h"))
				if(strnotequalnocase(strchar(L("palavra"), L("c")),"u"))
					return 0;
			if(strequalnocase(strchar(L("palavra"), L("c")-1),"u"))
				if(strnotequalnocase(strchar(L("palavra"), L("c")),"a"))
					return 0;
			L("c")++;
		}
		return 1;
	return 0;
}

# h a em ordem
Haha(L("palavra")){
	L("comp") = strlength(L("palavra"));
	if(strequalnocase(strchar(L("palavra"), 1),"a") && strequalnocase(strchar(L("palavra"), 1),"h"))
		L("c") = 1;
		while(L("c")<L("comp")){
			if(strequalnocase(strchar(L("palavra"), L("c")-1),"a"))
				if(strnotequalnocase(strchar(L("palavra"), L("c")),"h"))
					return 0;
			if(strequalnocase(strchar(L("palavra"), L("c")-1),"h"))
				if(strnotequalnocase(strchar(L("palavra"), L("c")),"a"))
					return 0;
			L("c")++;
		}
		return 1;
	return 0;
}

# r s em ordem
Rsrs(L("palavra")){
	L("comp") = strlength(L("palavra"));
	if(strequalnocase(strchar(L("palavra"), 1),"r") && strequalnocase(strchar(L("palavra"), 1),"s"))
		L("c") = 1;
		while(L("c")<L("comp")){
			if(strequalnocase(strchar(L("palavra"), L("c")-1),"r"))
				if(strnotequalnocase(strchar(L("palavra"), L("c")),"s"))
					return 0;
			if(strequalnocase(strchar(L("palavra"), L("c")-1),"s"))
				if(strnotequalnocase(strchar(L("palavra"), L("c")),"r"))
					return 0;
			L("c")++;
		}
		return 1;
	return 0;
}

# v a m em ordem e depois o
Vamo(L("palavra")){
	L("comp") = strlength(L("palavra"));
	if(strequalnocase(strchar(L("palavra"), 0),"v"))
		if(strequalnocase(strchar(L("palavra"), 1),"a"))
			if(strequalnocase(strchar(L("palavra"), 2),"m"))
				L("c") = 3;
				while(L("c")<L("comp")){
					if(strnotequalnocase(strchar(L("palavra"), L("c")),"o"))
						return 0;
					L("c")++;
				}
				return 1;
			return 0;
		return 0;
	return 0;
}

@@DECL
