###############################################
# FILE: funcs
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-8-9 16:57:7
# MODIFIED:
###############################################

@DECL

# palavra com letras repetidas
LetrasRep(L("palavra"),L("letras")){
	L("comp_plv") = strlength(L("palavra"));
	L("comp_ltr") = strlength(L("letras"));
	if(strequalnocase(strchar(L("palavra"), 0),strchar(L("letras"), 0))){
		L("c") = 1;
		while(L("c")<L("comp_plv")){
			while(L("j")<L("comp_ltr")-1){
				if(strequalnocase(strchar(L("palavra"), L("c")-1),strchar(L("letras"), L("j")))){
					if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("letras"), L("j")))){
						if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("letras"), L("j")+1))){
							return 0;
						}
					}
				}
				L("j")++;
			}
			if(strequalnocase(strchar(L("palavra"), L("c")-1),strchar(L("letras"), L("comp_ltr")))){
				if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("letras"), L("comp_ltr")))){
					return 0;
				}
			}
			L("c")++;
		}
		return 1;
	}
	return 0;
}

# ordem aleatoria de letras
AleRep(L("palavra"),L("letras")){
	L("comp") = strlength(L("palavra"));
	L("comp2") = strlength(L("letras"));
	while(L("c")<L("comp")){
		L("check") = 0;
		L("i") = 0;
		while(L("i")<L("comp2") && L("check")==0){
			if(strequalnocase(strchar(L("palavra"), L("c")),strchar(L("letras"), L("i")))){
				L("check") = 1;
			}
			L("i")++;
		}
		if(L("check")==0){
			return 0;
		}
		L("c")++;
	}
	return 1;
}

# 2 letras em ordem repetidas
OrdRep(L("palavra"),L("trecho")){
	L("comp") = strlength(L("palavra"));
	L("comp2") = strlength(L("trecho"));
	while(L("i")<L("comp2")){
		if(strequalnocase(strchar(L("palavra"), 0),strchar(L("trecho"), L("i")))){
			L("1letra") = 1;
		}
		L("i")++;
	}
	if(L("1letra") == 1){
		L("c") = 1;
		while(L("c")<L("comp")){
			L("i") = 0;
			while(L("i")<L("comp2")-1){
				if(strequalnocase(strchar(L("palavra"), L("c")-1),strchar(L("trecho"), L("i")))){
					if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("trecho"), L("i")+1))){
						return 0;
					}
				}
				L("i")++;
			}
			if(strequalnocase(strchar(L("palavra"), L("c")-1),strchar(L("trecho"), L("comp2")-1))){
				if(strnotequalnocase(strchar(L("palavra"), L("c")),strchar(L("trecho"), 0))){
					return 0;
				}
			}
			L("c")++;
		}
		return 1;
	}
	return 0;
}

# ordem aleatoria de emojis
NumEmoj(L("sequencia"),L("emojis")){
	L("comp") = strlength(L("sequencia"))/2;
	L("comp2") = strlength(L("emojis"))/2;
	L("num") = 0;
	while(L("c")<L("comp")){
		L("check") = 0;
		L("i") = 0;
		while(L("i")<L("comp2") && L("check")==0){
			if(strequalnocase(strchar(L("sequencia"), L("c")),strchar(L("emojis"), L("i")))){
				L("check") = 1;
				L("num")++;
			}
			L("i")++;
		}
		L("c")++;
	}
	return L("num");
}

Addemotion(L("node")){
	L("emocao") = pnvar(L("node"),"emocao");
	L("con") = AddUniqueCon(G("emocao"),L("emocao"));
	IncrementCount(L("con"),"contagem");
}

@@DECL
