###############################################
# FILE: KBInit
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-9-2 17:0:38
# MODIFIED:
###############################################

@CODE
G("emocao") = findconcept(findroot(),"emocao");
if (!G("emocao")) G("emocao") = makeconcept(findroot(),"emocao");
rmchildren(G("emocao"));

if(G("$inputhead")=="00"){
    G("output") = openfile(G("$apppath") + "/outputfile/output.txt");
}
else{
    G("output") = openfile(G("$apppath") + "/outputfile/output.txt","app");
}

#G("output") = "output.txt";

#G("engracado") = findconcept(findroot(),"engracado");
#if (!G("engracado")) G("engracado") = makeconcept(findroot(),"engracado");

#G("felicidade") = findconcept(findroot(),"felicidade");
#if (!G("felicidade")) G("felicidade") = makeconcept(findroot(),"felicidade");

@@CODE