###############################################
# FILE: artigo
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-8-5 17:51:51
# MODIFIED:
###############################################

@NODES _ROOT

@RULES
_artigo <-
	_xWILD [s one matches=(o os a as)]	### (1)
	@@

_pronomePessoal <-
	_xWILD [s one matches=(eu você)]	### (1)
	@@

_pronomePossessivo <-
	_xWILD [s one matches=(meu minha)]	### (1)
	@@

@POST
S("emocao") = "raiva";
single();

@RULES
_substantivoRaiva <-
	_xWILD [s one matches=(falta nojo burrice sacanagem porcaria VAR arbitragem juiz juízes árbitro)]	### (1)
	@@

_adjetivo <-
	_xWILD [s one matches=(horroroso lixo ridículo nojento)]	### (1)
	@@

@RULES
_preposicao <-
	_xWILD [s one matches=(para)]	### (1)
	@@

_palmeiras <-
	_xWILD [s one matches=(palmeiras verdão porco)]	### (1)
	@@

_verboRaiva <-
	_xWILD [s one matches=(roubar roubou roubaram roubando assaltando odiar odeio)]	### (1)
	@@

_adverbio <-
	_xWILD [s one matches=(contra)]	### (1)
	@@

_interjeicao <-
	_xWILD [s one matches=(vamos vamo bora)]	### (1)
	@@

_gol <-
	_xWILD [s one matches=(golaço golaco)]	### (1)
	@@

_neg <-
	não [s]	### (1)
	@@

_tem <-
	_xWILD [s one matches=(tem possui ganhou)]	### (1)
	@@

_sem <-
	sem [s]	### (1)
	@@

_mundial <-
	mundial [s]	### (1)
	@@