###############################################
# FILE: artigo
# SUBJ: comment
# AUTH: Pedro Rodrigues
# CREATED: 2022-8-5 17:51:51
# MODIFIED:
###############################################

@NODES _ROOT

@PRE
<1,1> vareq("cg","artigo");

@RULES
_artigo <-
	_xALPHA	### (1)
	@@

@PRE
<1,1> vareq("tipo","pessoal");

@RULES
_pronomePessoal <-
	_xALPHA	### (1)
	@@

@RULES
_pronomePossessivo <-
	_xWILD [s one matches=(meu minha nosso nossa)]	### (1)
	@@

# RAIVA
@POST
S("emocao") = "raiva";
single();

@RULES
_emocao <-
	_xWILD [s one matches=(falta nojo burrice porcaria VAR arbitragem juiz juízes árbitro expulsão)]	### (1)
	@@

_emocao <-
	_xWILD [s one matches=(horroroso lixo ridículo ridícula ridículos ridículas vergonha nojento maldito repugnante chato chata ruim péssimo péssima horrível desgraçado)]	### (1)
	@@

@RULES
_preposicao <-
	_xWILD [s one matches=(para)]	### (1)
	@@

_palmeiras <-
	\@
	palmeiras	### (1)
	@@

_palmeiras <-
	_xWILD [s one matches=(palmeiras verdão porco porcada)]	### (1)
	@@

_verboRaiva <-
	_xWILD [s one matches=(rouba roubar roubou roubaram roubando assalta assaltar assaltou assaltaram assaltando fodendo odiar odeio)]	### (1)
	@@

_adjetivoRaiva <-
	_xWILD [s one matches=(assaltados roubados assaltado roubado)]	### (1)
	@@

_verboLigacao <-
	_xWILD [s one matches=(é foi foram são sendo)]	### (1)
	@@

_adverbio <-
	_xWILD [s one matches=(mt muito bastante)]	### (1)
	@@

_contra <-
	contra	### (1)
	@@

_gol <-
	_xWILD [s one matches=(golaço golaco gol gols)]	### (1)
	@@

_neg <-
	não [s]	### (1)
	@@

_tem <-
	_xWILD [s one matches=(tem possui ganhou)]	### (1)
	@@

_sem <-
	sem [s]	### (1)
	@@

_mundial <-
	mundial [s]	### (1)
	@@

_vamos <-
	_xWILD [s one matches=(vamos vamo bora vai)]	### (1)
	@@

_torcida <-
	_xWILD [s one matches=(amor virada)]	### (1)
	@@

# TORCIDA
@POST
S("emocao") = "torcida";
single();

@RULES
_emocao <-
	_xWILD [s one matches=(pfvr PFV)]	### (1)
	@@

_emocao <-
	avanti	### (1)
	@@

_emocao <-
	_xWILD [s one matches=(decepcione decepcionar)]	### (1)
	@@

_emocao <-
	por		### (1)
	_xWHITE	### (2)
	favor	### (3)
	@@

_emocao <-
	depende	### (1)
	@@

_emocao <-
	_xWILD [s one matches=(amém amem)]	### (1)
	@@

_emocao <-
	_xWILD [s one matches=(confio)]	### (1)
	@@

_emocao <-
	pelo	### (1)
	_xWHITE
	amor
	_xWHITE
	_xWILD [s one matches=(de d)]	### (1)
	_xWHITE
	deus
	@@

_emocao <-
	plmds
	@@

# FELICIDADE
@POST
S("emocao") = "felicidade";
single();

@RULES
_emocao <-
	campeão	### (1)
	@@

_emocao <-
	parabéns	### (1)
	@@