###############################################
# FILE: longo
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-8-9 17:6:58
# MODIFIED:
###############################################

@NODES _ROOT

@POST
#if(AleRep(N("$text",1),"gol")){
if(LetrasRep(N("$text",1),"gol")){
	L("node") = group(1,1,"_emocao");
	pnmakevar(L("node"),"emocao","felicidade");
	"gol.txt" << N("$text",1) << "\n";
}
if(OrdRep(N("$text",1),"rs") || OrdRep(N("$text",1),"ha") || OrdRep(N("$text",1),"ashu") || OrdRep(N("$text",1),"k") || AleRep(N("$text",1),"kj")){
	L("node") = group(1,1,"_risada");
	pnmakevar(L("node"),"emocao","engracado");
	"risada.txt" << N("$text",1) << "\n";
}
if(LetrasRep(N("$text",1),"vamo")){
	group(1,1,"_interjeicao");
	"vamo.txt" << N("$text",1) << "\n";
}

@RULES
_xNIL <-
	_xALPHA	### (1)
	@@


