###############################################
# FILE: longo
# SUBJ: comment
# AUTH: Your Name
# CREATED: 2022-8-9 17:6:58
# MODIFIED:
###############################################

@NODES _ROOT

@POST
if(LetrasRep(N("$text",1),"gol")){
	group(1,1,"_gol");
	"gol.txt" << N("$text",1) << "\n";
}
if(OrdRep(N("$text",1),"rs") || OrdRep(N("$text",1),"ha") || OrdRep(N("$text",1),"ashu") || OrdRep(N("$text",1),"k") || AleRep(N("$text",1),"kj")){
	group(1,1,"_risada");
	"risada.txt" << N("$text",1) << "\n";
}
if(LetrasRep(N("$text",1),"vamo")){
	group(1,1,"_interjeicao");
	"interjeicao.txt" << N("$text",1) << "\n";
}

@RULES
_xNIL <-
	_xALPHA	### (1)
	@@


