###############################################
# FILE: time
# SUBJ: comment
# AUTH: Pedro Lima Rodrigues
# CREATED: 2022-8-1 21:54:59
# MODIFIED:
###############################################

@NODES _ROOT

@RULES

_palmeiras <- 
	_o [s optional]									### (1)
	_meu [s optional]								### (2)
	_xWILD [s one matches=(palmeiras Palmeiras)]	### (3)
    @@

_palmeiras <-
	_o [s optional]		### (1)
	_meu [s optional]	### (2)
	time [s]			### (3)
	_xWHITE				### (4)
	do [s]				### (5)
	_xWHITE				### (6)
	amor [s]			### (7)
    @@

_palmeiras <-
	_o [s optional]		### (1)
	_meu [s optional]	### (2)
	verdão [s]			### (3)
    @@

_palmeiras <-
	_o [s optional]		### (1)
	_meu [s optional]	### (2)
	porco [s]			### (3)
    @@
