
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,153,0,149,0,0,node,un]
   E [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   _pronomePessoal [2,3,2,3,6,16,node,fired,blt]
      eu [2,3,2,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   preciso [5,11,5,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   dizer [13,17,13,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   _palmeiras [20,29,20,29,6,43,node,fired,blt]
      @ [20,20,20,20,0,0,punct]
      Palmeiras [21,29,21,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   inacreditavelmente [31,48,31,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   _pronomePessoal [50,51,50,51,6,16,node,fired,blt]
      eu [50,51,50,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   te [53,54,53,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   amo [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   _adverbio [60,64,60,64,6,64,node,fired,blt]
      muito [60,64,60,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   mais [66,69,66,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   que [71,73,71,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   amava [75,79,75,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   ontem [81,85,81,85,0,0,alpha]
   , [86,86,86,86,0,0,punct]
   \_ [87,87,87,87,0,0,white]
   e [88,88,88,88,0,0,alpha]
   \_ [89,89,89,89,0,0,white]
   amarei [90,95,90,95,0,0,alpha]
   \_ [96,96,96,96,0,0,white]
   ainda [97,101,97,101,0,0,alpha]
   \_ [102,102,102,102,0,0,white]
   mais [103,106,103,106,0,0,alpha]
   \_ [107,107,107,107,0,0,white]
   amanhã [108,114,108,113,0,0,alpha]
   ! [115,115,114,114,0,0,punct]
   \_ [116,116,115,115,0,0,white]
   Seguimos [117,124,116,123,0,0,alpha]
   \_ [125,125,124,124,0,0,white]
   💚 [126,129,125,125,0,0,emoji]
   \_ [130,130,126,126,0,0,white]
   https [131,135,127,131,0,0,alpha]
   : [136,136,132,132,0,0,punct]
   / [137,137,133,133,0,0,punct]
   / [138,138,134,134,0,0,punct]
   t [139,139,135,135,0,0,alpha]
   . [140,140,136,136,0,0,punct]
   co [141,142,137,138,0,0,alpha]
   / [143,143,139,139,0,0,punct]
   APYqMU [144,149,140,145,0,0,alpha]
   3 [150,150,146,146,0,0,num]
   GXx [151,153,147,149,0,0,alpha]
