
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,153,0,149,0,0,node,un]
   E [0,0,0,0,0,0,alpha]
   _pronomePessoal [2,3,2,3,6,16,node]
      eu [2,3,2,3,0,0,alpha]
   preciso [5,11,5,11,0,0,alpha]
   dizer [13,17,13,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _frasePalmeiras [20,29,20,29,12,12,node,fired,blt]
      _palmeiras [20,29,20,29,6,43,node]
         @ [20,20,20,20,0,0,punct]
         Palmeiras [21,29,21,29,0,0,alpha]
   inacreditavelmente [31,48,31,48,0,0,alpha]
   _pronomePessoal [50,51,50,51,6,16,node]
      eu [50,51,50,51,0,0,alpha]
   te [53,54,53,54,0,0,alpha]
   amo [56,58,56,58,0,0,alpha]
   _adverbio [60,64,60,64,6,64,node]
      muito [60,64,60,64,0,0,alpha]
   mais [66,69,66,69,0,0,alpha]
   que [71,73,71,73,0,0,alpha]
   amava [75,79,75,79,0,0,alpha]
   ontem [81,85,81,85,0,0,alpha]
   , [86,86,86,86,0,0,punct]
   e [88,88,88,88,0,0,alpha]
   amarei [90,95,90,95,0,0,alpha]
   ainda [97,101,97,101,0,0,alpha]
   mais [103,106,103,106,0,0,alpha]
   amanhã [108,114,108,113,0,0,alpha]
   ! [115,115,114,114,0,0,punct]
   Seguimos [117,124,116,123,0,0,alpha]
   _emocao [126,129,125,125,10,51,node, ("emocao" "torcida")]
      💚 [126,129,125,125,0,0,emoji]
   https [131,135,127,131,0,0,alpha]
   : [136,136,132,132,0,0,punct]
   / [137,137,133,133,0,0,punct]
   / [138,138,134,134,0,0,punct]
   t [139,139,135,135,0,0,alpha]
   . [140,140,136,136,0,0,punct]
   co [141,142,137,138,0,0,alpha]
   / [143,143,139,139,0,0,punct]
   APYqMU [144,149,140,145,0,0,alpha]
   3 [150,150,146,146,0,0,num]
   GXx [151,153,147,149,0,0,alpha]
