
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,143,0,140,0,0,node,un]
   Con [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   uno [4,6,4,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   menos [8,12,8,12,0,0,alpha]
   , [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   _palmeiras [15,23,15,23,6,48,node,fired,blt]
      Palmeiras [15,23,15,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   se [25,26,25,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   pone [28,31,28,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   en [33,34,33,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   ventaja [36,42,36,42,0,0,alpha]
   . [43,43,43,43,0,0,punct]
   \_ [44,44,44,44,0,0,white]
   Gustavo [45,51,45,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   Gómez [53,58,53,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   tras [60,63,59,62,0,0,alpha]
   \_ [64,64,63,63,0,0,white]
   un [65,66,64,65,0,0,alpha]
   \_ [67,67,66,66,0,0,white]
   lateral [68,74,67,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   centro [76,81,75,80,0,0,alpha]
   . [82,82,81,81,0,0,punct]
   \_ [83,83,82,82,0,0,white]
   Paranaense [84,93,83,92,0,0,alpha]
   \_ [94,94,93,93,0,0,white]
   durmió [95,101,94,99,0,0,alpha]
   . [102,102,100,100,0,0,punct]
   \_ [103,103,101,101,0,0,white]
   Que [104,106,102,104,0,0,alpha]
   \_ [107,107,105,105,0,0,white]
   tremendo [108,115,106,113,0,0,alpha]
   \_ [116,116,114,114,0,0,white]
   líder [117,122,115,119,0,0,alpha]
   \_ [123,123,120,120,0,0,white]
   es [124,125,121,122,0,0,alpha]
   \_ [126,126,123,123,0,0,white]
   el [127,128,124,125,0,0,alpha]
   \_ [129,129,126,126,0,0,white]
   paraguayo [130,138,127,135,0,0,alpha]
   . [139,139,136,136,0,0,punct]
   \_ [140,140,137,137,0,0,white]
   2 [141,141,138,138,0,0,num]
   - [142,142,139,139,0,0,punct]
   0 [143,143,140,140,0,0,num]
