
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1008,0,1005,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   107 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   104 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   Tô [113,115,113,114,0,0,alpha]
   \_ [116,116,115,115,0,0,white]
   [ [117,117,116,116,0,0,punct]
   0 [118,118,117,117,0,0,num]
   , [119,119,118,118,0,0,punct]
   2 [120,120,119,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   0 [122,122,121,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   1 [124,124,123,123,0,0,num]
   , [125,125,124,124,0,0,punct]
   0 [126,126,125,125,0,0,num]
   , [127,127,126,126,0,0,punct]
   0 [128,128,127,127,0,0,num]
   , [129,129,128,128,0,0,punct]
   alpha [130,134,129,133,0,0,alpha]
   ] [135,135,134,134,0,0,punct]
   \n [136,136,135,135,0,0,white]
   \_ [137,137,136,136,0,0,white]
   \_ [138,138,137,137,0,0,white]
   \_ [139,139,138,138,0,0,white]
   achando [140,146,139,145,0,0,alpha]
   \_ [147,147,146,146,0,0,white]
   [ [148,148,147,147,0,0,punct]
   4 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   10 [151,152,150,151,0,0,num]
   , [153,153,152,152,0,0,punct]
   3 [154,154,153,153,0,0,num]
   , [155,155,154,154,0,0,punct]
   9 [156,156,155,155,0,0,num]
   , [157,157,156,156,0,0,punct]
   0 [158,158,157,157,0,0,num]
   , [159,159,158,158,0,0,punct]
   0 [160,160,159,159,0,0,num]
   , [161,161,160,160,0,0,punct]
   alpha [162,166,161,165,0,0,alpha]
   ] [167,167,166,166,0,0,punct]
   \n [168,168,167,167,0,0,white]
   \_ [169,169,168,168,0,0,white]
   \_ [170,170,169,169,0,0,white]
   \_ [171,171,170,170,0,0,white]
   que [172,174,171,173,0,0,alpha]
   \_ [175,175,174,174,0,0,white]
   [ [176,176,175,175,0,0,punct]
   12 [177,178,176,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   14 [180,181,179,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   11 [183,184,182,183,0,0,num]
   , [185,185,184,184,0,0,punct]
   13 [186,187,185,186,0,0,num]
   , [188,188,187,187,0,0,punct]
   0 [189,189,188,188,0,0,num]
   , [190,190,189,189,0,0,punct]
   0 [191,191,190,190,0,0,num]
   , [192,192,191,191,0,0,punct]
   alpha [193,197,192,196,0,0,alpha]
   ] [198,198,197,197,0,0,punct]
   \n [199,199,198,198,0,0,white]
   \_ [200,200,199,199,0,0,white]
   \_ [201,201,200,200,0,0,white]
   \_ [202,202,201,201,0,0,white]
   _ [203,203,202,202,0,0,punct]
   frasePalmeiras [204,217,203,216,0,0,alpha]
   \_ [218,218,217,217,0,0,white]
   [ [219,219,218,218,0,0,punct]
   16 [220,221,219,220,0,0,num]
   , [222,222,221,221,0,0,punct]
   26 [223,224,222,223,0,0,num]
   , [225,225,224,224,0,0,punct]
   15 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   25 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   12 [232,233,231,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   12 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   node [238,241,237,240,0,0,alpha]
   , [242,242,241,241,0,0,punct]
   fired [243,247,242,246,0,0,alpha]
   , [248,248,247,247,0,0,punct]
   blt [249,251,248,250,0,0,alpha]
   ] [252,252,251,251,0,0,punct]
   \n [253,253,252,252,0,0,white]
   \_ [254,254,253,253,0,0,white]
   \_ [255,255,254,254,0,0,white]
   \_ [256,256,255,255,0,0,white]
   \_ [257,257,256,256,0,0,white]
   \_ [258,258,257,257,0,0,white]
   \_ [259,259,258,258,0,0,white]
   _ [260,260,259,259,0,0,punct]
   artigo [261,266,260,265,0,0,alpha]
   \_ [267,267,266,266,0,0,white]
   [ [268,268,267,267,0,0,punct]
   16 [269,270,268,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   16 [272,273,271,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   15 [275,276,274,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   15 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   6 [281,281,280,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   12 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   node [286,289,285,288,0,0,alpha]
   ] [290,290,289,289,0,0,punct]
   \n [291,291,290,290,0,0,white]
   \_ [292,292,291,291,0,0,white]
   \_ [293,293,292,292,0,0,white]
   \_ [294,294,293,293,0,0,white]
   \_ [295,295,294,294,0,0,white]
   \_ [296,296,295,295,0,0,white]
   \_ [297,297,296,296,0,0,white]
   \_ [298,298,297,297,0,0,white]
   \_ [299,299,298,298,0,0,white]
   \_ [300,300,299,299,0,0,white]
   _artigo [301,301,300,300,6,12,node,fired,blt]
      o [301,301,300,300,0,0,alpha]
   \_ [302,302,301,301,0,0,white]
   [ [303,303,302,302,0,0,punct]
   16 [304,305,303,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   16 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   15 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   15 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   0 [316,316,315,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   0 [318,318,317,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   alpha [320,324,319,323,0,0,alpha]
   ] [325,325,324,324,0,0,punct]
   \n [326,326,325,325,0,0,white]
   \_ [327,327,326,326,0,0,white]
   \_ [328,328,327,327,0,0,white]
   \_ [329,329,328,328,0,0,white]
   \_ [330,330,329,329,0,0,white]
   \_ [331,331,330,330,0,0,white]
   \_ [332,332,331,331,0,0,white]
   _ [333,333,332,332,0,0,punct]
   _palmeiras [334,342,333,341,6,48,node,fired,blt]
      palmeiras [334,342,333,341,0,0,alpha]
   \_ [343,343,342,342,0,0,white]
   [ [344,344,343,343,0,0,punct]
   18 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   26 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   17 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   25 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   6 [357,357,356,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   48 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   node [362,365,361,364,0,0,alpha]
   ] [366,366,365,365,0,0,punct]
   \n [367,367,366,366,0,0,white]
   \_ [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   \_ [371,371,370,370,0,0,white]
   \_ [372,372,371,371,0,0,white]
   \_ [373,373,372,372,0,0,white]
   \_ [374,374,373,373,0,0,white]
   \_ [375,375,374,374,0,0,white]
   \_ [376,376,375,375,0,0,white]
   _palmeiras [377,385,376,384,6,48,node,fired,blt]
      Palmeiras [377,385,376,384,0,0,alpha]
   \_ [386,386,385,385,0,0,white]
   [ [387,387,386,386,0,0,punct]
   18 [388,389,387,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   26 [391,392,390,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   17 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   25 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   0 [400,400,399,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   0 [402,402,401,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   alpha [404,408,403,407,0,0,alpha]
   ] [409,409,408,408,0,0,punct]
   \n [410,410,409,409,0,0,white]
   \_ [411,411,410,410,0,0,white]
   \_ [412,412,411,411,0,0,white]
   \_ [413,413,412,412,0,0,white]
   _ [414,414,413,413,0,0,punct]
   _vamos [415,419,414,418,6,92,node,fired,blt]
      vamos [415,419,414,418,0,0,alpha]
   \_ [420,420,419,419,0,0,white]
   [ [421,421,420,420,0,0,punct]
   28 [422,423,421,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   30 [425,426,424,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   27 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   29 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   6 [434,434,433,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   92 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   node [439,442,438,441,0,0,alpha]
   ] [443,443,442,442,0,0,punct]
   \n [444,444,443,443,0,0,white]
   \_ [445,445,444,444,0,0,white]
   \_ [446,446,445,445,0,0,white]
   \_ [447,447,446,446,0,0,white]
   \_ [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   \_ [450,450,449,449,0,0,white]
   _vamos [451,453,450,452,6,92,node,fired,blt]
      vai [451,453,450,452,0,0,alpha]
   \_ [454,454,453,453,0,0,white]
   [ [455,455,454,454,0,0,punct]
   28 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   30 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   27 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   29 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   0 [468,468,467,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   0 [470,470,469,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   alpha [472,476,471,475,0,0,alpha]
   ] [477,477,476,476,0,0,punct]
   \n [478,478,477,477,0,0,white]
   \_ [479,479,478,478,0,0,white]
   \_ [480,480,479,479,0,0,white]
   \_ [481,481,480,480,0,0,white]
   passar [482,487,481,486,0,0,alpha]
   \_ [488,488,487,487,0,0,white]
   [ [489,489,488,488,0,0,punct]
   32 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   37 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   31 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   36 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   0 [502,502,501,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   0 [504,504,503,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   alpha [506,510,505,509,0,0,alpha]
   ] [511,511,510,510,0,0,punct]
   \n [512,512,511,511,0,0,white]
   \_ [513,513,512,512,0,0,white]
   \_ [514,514,513,513,0,0,white]
   \_ [515,515,514,514,0,0,white]
   fácil [516,521,515,519,0,0,alpha]
   \_ [522,522,520,520,0,0,white]
   [ [523,523,521,521,0,0,punct]
   39 [524,525,522,523,0,0,num]
   , [526,526,524,524,0,0,punct]
   44 [527,528,525,526,0,0,num]
   , [529,529,527,527,0,0,punct]
   38 [530,531,528,529,0,0,num]
   , [532,532,530,530,0,0,punct]
   42 [533,534,531,532,0,0,num]
   , [535,535,533,533,0,0,punct]
   0 [536,536,534,534,0,0,num]
   , [537,537,535,535,0,0,punct]
   0 [538,538,536,536,0,0,num]
   , [539,539,537,537,0,0,punct]
   alpha [540,544,538,542,0,0,alpha]
   ] [545,545,543,543,0,0,punct]
   \n [546,546,544,544,0,0,white]
   \_ [547,547,545,545,0,0,white]
   \_ [548,548,546,546,0,0,white]
   \_ [549,549,547,547,0,0,white]
   hoje [550,553,548,551,0,0,alpha]
   \_ [554,554,552,552,0,0,white]
   [ [555,555,553,553,0,0,punct]
   46 [556,557,554,555,0,0,num]
   , [558,558,556,556,0,0,punct]
   49 [559,560,557,558,0,0,num]
   , [561,561,559,559,0,0,punct]
   44 [562,563,560,561,0,0,num]
   , [564,564,562,562,0,0,punct]
   47 [565,566,563,564,0,0,num]
   , [567,567,565,565,0,0,punct]
   0 [568,568,566,566,0,0,num]
   , [569,569,567,567,0,0,punct]
   0 [570,570,568,568,0,0,num]
   , [571,571,569,569,0,0,punct]
   alpha [572,576,570,574,0,0,alpha]
   ] [577,577,575,575,0,0,punct]
   \n [578,578,576,576,0,0,white]
   \_ [579,579,577,577,0,0,white]
   \_ [580,580,578,578,0,0,white]
   \_ [581,581,579,579,0,0,white]
   . [582,582,580,580,0,0,punct]
   \_ [583,583,581,581,0,0,white]
   [ [584,584,582,582,0,0,punct]
   50 [585,586,583,584,0,0,num]
   , [587,587,585,585,0,0,punct]
   50 [588,589,586,587,0,0,num]
   , [590,590,588,588,0,0,punct]
   48 [591,592,589,590,0,0,num]
   , [593,593,591,591,0,0,punct]
   48 [594,595,592,593,0,0,num]
   , [596,596,594,594,0,0,punct]
   0 [597,597,595,595,0,0,num]
   , [598,598,596,596,0,0,punct]
   0 [599,599,597,597,0,0,num]
   , [600,600,598,598,0,0,punct]
   punct [601,605,599,603,0,0,alpha]
   ] [606,606,604,604,0,0,punct]
   \n [607,607,605,605,0,0,white]
   \_ [608,608,606,606,0,0,white]
   \_ [609,609,607,607,0,0,white]
   \_ [610,610,608,608,0,0,white]
   Pelo [611,614,609,612,0,0,alpha]
   \_ [615,615,613,613,0,0,white]
   [ [616,616,614,614,0,0,punct]
   52 [617,618,615,616,0,0,num]
   , [619,619,617,617,0,0,punct]
   55 [620,621,618,619,0,0,num]
   , [622,622,620,620,0,0,punct]
   50 [623,624,621,622,0,0,num]
   , [625,625,623,623,0,0,punct]
   53 [626,627,624,625,0,0,num]
   , [628,628,626,626,0,0,punct]
   0 [629,629,627,627,0,0,num]
   , [630,630,628,628,0,0,punct]
   0 [631,631,629,629,0,0,num]
   , [632,632,630,630,0,0,punct]
   alpha [633,637,631,635,0,0,alpha]
   ] [638,638,636,636,0,0,punct]
   \n [639,639,637,637,0,0,white]
   \_ [640,640,638,638,0,0,white]
   \_ [641,641,639,639,0,0,white]
   \_ [642,642,640,640,0,0,white]
   menos [643,647,641,645,0,0,alpha]
   \_ [648,648,646,646,0,0,white]
   [ [649,649,647,647,0,0,punct]
   57 [650,651,648,649,0,0,num]
   , [652,652,650,650,0,0,punct]
   61 [653,654,651,652,0,0,num]
   , [655,655,653,653,0,0,punct]
   55 [656,657,654,655,0,0,num]
   , [658,658,656,656,0,0,punct]
   59 [659,660,657,658,0,0,num]
   , [661,661,659,659,0,0,punct]
   0 [662,662,660,660,0,0,num]
   , [663,663,661,661,0,0,punct]
   0 [664,664,662,662,0,0,num]
   , [665,665,663,663,0,0,punct]
   alpha [666,670,664,668,0,0,alpha]
   ] [671,671,669,669,0,0,punct]
   \n [672,672,670,670,0,0,white]
   \_ [673,673,671,671,0,0,white]
   \_ [674,674,672,672,0,0,white]
   \_ [675,675,673,673,0,0,white]
   dois [676,679,674,677,0,0,alpha]
   \_ [680,680,678,678,0,0,white]
   [ [681,681,679,679,0,0,punct]
   63 [682,683,680,681,0,0,num]
   , [684,684,682,682,0,0,punct]
   66 [685,686,683,684,0,0,num]
   , [687,687,685,685,0,0,punct]
   61 [688,689,686,687,0,0,num]
   , [690,690,688,688,0,0,punct]
   64 [691,692,689,690,0,0,num]
   , [693,693,691,691,0,0,punct]
   0 [694,694,692,692,0,0,num]
   , [695,695,693,693,0,0,punct]
   0 [696,696,694,694,0,0,num]
   , [697,697,695,695,0,0,punct]
   alpha [698,702,696,700,0,0,alpha]
   ] [703,703,701,701,0,0,punct]
   \n [704,704,702,702,0,0,white]
   \_ [705,705,703,703,0,0,white]
   \_ [706,706,704,704,0,0,white]
   \_ [707,707,705,705,0,0,white]
   _ [708,708,706,706,0,0,punct]
   _gol [709,711,707,709,6,72,node,fired,blt]
      gol [709,711,707,709,0,0,alpha]
   \_ [712,712,710,710,0,0,white]
   [ [713,713,711,711,0,0,punct]
   68 [714,715,712,713,0,0,num]
   , [716,716,714,714,0,0,punct]
   71 [717,718,715,716,0,0,num]
   , [719,719,717,717,0,0,punct]
   66 [720,721,718,719,0,0,num]
   , [722,722,720,720,0,0,punct]
   69 [723,724,721,722,0,0,num]
   , [725,725,723,723,0,0,punct]
   6 [726,726,724,724,0,0,num]
   , [727,727,725,725,0,0,punct]
   72 [728,729,726,727,0,0,num]
   , [730,730,728,728,0,0,punct]
   node [731,734,729,732,0,0,alpha]
   ] [735,735,733,733,0,0,punct]
   \n [736,736,734,734,0,0,white]
   \_ [737,737,735,735,0,0,white]
   \_ [738,738,736,736,0,0,white]
   \_ [739,739,737,737,0,0,white]
   \_ [740,740,738,738,0,0,white]
   \_ [741,741,739,739,0,0,white]
   \_ [742,742,740,740,0,0,white]
   _gol [743,746,741,744,6,72,node,fired,blt]
      gols [743,746,741,744,0,0,alpha]
   \_ [747,747,745,745,0,0,white]
   [ [748,748,746,746,0,0,punct]
   68 [749,750,747,748,0,0,num]
   , [751,751,749,749,0,0,punct]
   71 [752,753,750,751,0,0,num]
   , [754,754,752,752,0,0,punct]
   66 [755,756,753,754,0,0,num]
   , [757,757,755,755,0,0,punct]
   69 [758,759,756,757,0,0,num]
   , [760,760,758,758,0,0,punct]
   0 [761,761,759,759,0,0,num]
   , [762,762,760,760,0,0,punct]
   0 [763,763,761,761,0,0,num]
   , [764,764,762,762,0,0,punct]
   alpha [765,769,763,767,0,0,alpha]
   ] [770,770,768,768,0,0,punct]
   \n [771,771,769,769,0,0,white]
   \_ [772,772,770,770,0,0,white]
   \_ [773,773,771,771,0,0,white]
   \_ [774,774,772,772,0,0,white]
   de [775,776,773,774,0,0,alpha]
   \_ [777,777,775,775,0,0,white]
   [ [778,778,776,776,0,0,punct]
   73 [779,780,777,778,0,0,num]
   , [781,781,779,779,0,0,punct]
   74 [782,783,780,781,0,0,num]
   , [784,784,782,782,0,0,punct]
   71 [785,786,783,784,0,0,num]
   , [787,787,785,785,0,0,punct]
   72 [788,789,786,787,0,0,num]
   , [790,790,788,788,0,0,punct]
   0 [791,791,789,789,0,0,num]
   , [792,792,790,790,0,0,punct]
   0 [793,793,791,791,0,0,num]
   , [794,794,792,792,0,0,punct]
   alpha [795,799,793,797,0,0,alpha]
   ] [800,800,798,798,0,0,punct]
   \n [801,801,799,799,0,0,white]
   \_ [802,802,800,800,0,0,white]
   \_ [803,803,801,801,0,0,white]
   \_ [804,804,802,802,0,0,white]
   diferença [805,814,803,811,0,0,alpha]
   \_ [815,815,812,812,0,0,white]
   [ [816,816,813,813,0,0,punct]
   76 [817,818,814,815,0,0,num]
   , [819,819,816,816,0,0,punct]
   85 [820,821,817,818,0,0,num]
   , [822,822,819,819,0,0,punct]
   74 [823,824,820,821,0,0,num]
   , [825,825,822,822,0,0,punct]
   82 [826,827,823,824,0,0,num]
   , [828,828,825,825,0,0,punct]
   0 [829,829,826,826,0,0,num]
   , [830,830,827,827,0,0,punct]
   0 [831,831,828,828,0,0,num]
   , [832,832,829,829,0,0,punct]
   alpha [833,837,830,834,0,0,alpha]
   ] [838,838,835,835,0,0,punct]
   \n [839,839,836,836,0,0,white]
   \_ [840,840,837,837,0,0,white]
   \_ [841,841,838,838,0,0,white]
   \_ [842,842,839,839,0,0,white]
   . [843,843,840,840,0,0,punct]
   \_ [844,844,841,841,0,0,white]
   [ [845,845,842,842,0,0,punct]
   86 [846,847,843,844,0,0,num]
   , [848,848,845,845,0,0,punct]
   86 [849,850,846,847,0,0,num]
   , [851,851,848,848,0,0,punct]
   83 [852,853,849,850,0,0,num]
   , [854,854,851,851,0,0,punct]
   83 [855,856,852,853,0,0,num]
   , [857,857,854,854,0,0,punct]
   0 [858,858,855,855,0,0,num]
   , [859,859,856,856,0,0,punct]
   0 [860,860,857,857,0,0,num]
   , [861,861,858,858,0,0,punct]
   punct [862,866,859,863,0,0,alpha]
   ] [867,867,864,864,0,0,punct]
   \n [868,868,865,865,0,0,white]
   \_ [869,869,866,866,0,0,white]
   \_ [870,870,867,867,0,0,white]
   \_ [871,871,868,868,0,0,white]
   Infelizmente [872,883,869,880,0,0,alpha]
   \_ [884,884,881,881,0,0,white]
   [ [885,885,882,882,0,0,punct]
   88 [886,887,883,884,0,0,num]
   , [888,888,885,885,0,0,punct]
   99 [889,890,886,887,0,0,num]
   , [891,891,888,888,0,0,punct]
   85 [892,893,889,890,0,0,num]
   , [894,894,891,891,0,0,punct]
   96 [895,896,892,893,0,0,num]
   , [897,897,894,894,0,0,punct]
   0 [898,898,895,895,0,0,num]
   , [899,899,896,896,0,0,punct]
   0 [900,900,897,897,0,0,num]
   , [901,901,898,898,0,0,punct]
   alpha [902,906,899,903,0,0,alpha]
   ] [907,907,904,904,0,0,punct]
   \n [908,908,905,905,0,0,white]
   \_ [909,909,906,906,0,0,white]
   \_ [910,910,907,907,0,0,white]
   \_ [911,911,908,908,0,0,white]
   e [912,912,909,909,0,0,alpha]
   \_ [913,913,910,910,0,0,white]
   [ [914,914,911,911,0,0,punct]
   101 [915,917,912,914,0,0,num]
   , [918,918,915,915,0,0,punct]
   101 [919,921,916,918,0,0,num]
   , [922,922,919,919,0,0,punct]
   98 [923,924,920,921,0,0,num]
   , [925,925,922,922,0,0,punct]
   98 [926,927,923,924,0,0,num]
   , [928,928,925,925,0,0,punct]
   0 [929,929,926,926,0,0,num]
   , [930,930,927,927,0,0,punct]
   0 [931,931,928,928,0,0,num]
   , [932,932,929,929,0,0,punct]
   alpha [933,937,930,934,0,0,alpha]
   ] [938,938,935,935,0,0,punct]
   \n [939,939,936,936,0,0,white]
   \_ [940,940,937,937,0,0,white]
   \_ [941,941,938,938,0,0,white]
   \_ [942,942,939,939,0,0,white]
   tals [943,946,940,943,0,0,alpha]
   \_ [947,947,944,944,0,0,white]
   [ [948,948,945,945,0,0,punct]
   103 [949,951,946,948,0,0,num]
   , [952,952,949,949,0,0,punct]
   106 [953,955,950,952,0,0,num]
   , [956,956,953,953,0,0,punct]
   100 [957,959,954,956,0,0,num]
   , [960,960,957,957,0,0,punct]
   103 [961,963,958,960,0,0,num]
   , [964,964,961,961,0,0,punct]
   0 [965,965,962,962,0,0,num]
   , [966,966,963,963,0,0,punct]
   0 [967,967,964,964,0,0,num]
   , [968,968,965,965,0,0,punct]
   alpha [969,973,966,970,0,0,alpha]
   ] [974,974,971,971,0,0,punct]
   \n [975,975,972,972,0,0,white]
   \_ [976,976,973,973,0,0,white]
   \_ [977,977,974,974,0,0,white]
   \_ [978,978,975,975,0,0,white]
   . [979,979,976,976,0,0,punct]
   \_ [980,980,977,977,0,0,white]
   [ [981,981,978,978,0,0,punct]
   107 [982,984,979,981,0,0,num]
   , [985,985,982,982,0,0,punct]
   107 [986,988,983,985,0,0,num]
   , [989,989,986,986,0,0,punct]
   104 [990,992,987,989,0,0,num]
   , [993,993,990,990,0,0,punct]
   104 [994,996,991,993,0,0,num]
   , [997,997,994,994,0,0,punct]
   0 [998,998,995,995,0,0,num]
   , [999,999,996,996,0,0,punct]
   0 [1000,1000,997,997,0,0,num]
   , [1001,1001,998,998,0,0,punct]
   punct [1002,1006,999,1003,0,0,alpha]
   ] [1007,1007,1004,1004,0,0,punct]
   \n [1008,1008,1005,1005,0,0,white]
