
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,87,0,70,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Vivi [1,4,1,4,0,0,alpha]
   _ [5,5,5,5,0,0,punct]
   _ [6,6,6,6,0,0,punct]
   _ [7,7,7,7,0,0,punct]
   Santos [8,13,8,13,0,0,alpha]
   Se [15,16,15,16,0,0,alpha]
   cair [18,21,18,21,0,0,alpha]
   _frasePalmeiras [23,33,23,33,12,12,node,fired,blt]
      _artigo [23,23,23,23,6,12,node]
         o [23,23,23,23,0,0,alpha]
      _palmeiras [25,33,25,33,6,48,node]
         palmeiras [25,33,25,33,0,0,alpha]
   Flamengo [35,42,35,42,0,0,alpha]
   _verboLigacao [44,45,44,44,6,60,node]
      é [44,45,44,44,0,0,alpha]
   campeão [47,54,46,52,0,0,alpha]
   Pode [56,59,54,57,0,0,alpha]
   anotar [61,66,59,64,0,0,alpha]
   🤡 [68,71,66,66,0,0,emoji]
   🤡 [72,75,67,67,0,0,emoji]
   🤡 [76,79,68,68,0,0,emoji]
   🤡 [80,83,69,69,0,0,emoji]
   🤡 [84,87,70,70,0,0,emoji]
