
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,64,0,62,0,0,node,un]
   _verboLigacao [0,1,0,0,6,60,node,fired,blt]
      É [0,1,0,0,0,0,alpha]
   \_ [2,2,1,1,0,0,white]
   bem [3,5,2,4,0,0,alpha]
   \_ [6,6,5,5,0,0,white]
   óbvio [7,12,6,10,0,0,alpha]
   \_ [13,13,11,11,0,0,white]
   que [14,16,12,14,0,0,alpha]
   \_ [17,17,15,15,0,0,white]
   _artigo [18,18,16,16,6,12,node,fired,blt]
      a [18,18,16,16,0,0,alpha]
   \_ [19,19,17,17,0,0,white]
   final [20,24,18,22,0,0,alpha]
   \_ [25,25,23,23,0,0,white]
   da [26,27,24,25,0,0,alpha]
   \_ [28,28,26,26,0,0,white]
   liberta [29,35,27,33,0,0,alpha]
   \_ [36,36,34,34,0,0,white]
   _vamos [37,39,35,37,6,92,node,fired,blt]
      vai [37,39,35,37,0,0,alpha]
   \_ [40,40,38,38,0,0,white]
   ser [41,43,39,41,0,0,alpha]
   \_ [44,44,42,42,0,0,white]
   _palmeiras [45,53,43,51,6,48,node,fired,blt]
      Palmeiras [45,53,43,51,0,0,alpha]
   \_ [54,54,52,52,0,0,white]
   x [55,55,53,53,0,0,alpha]
   \_ [56,56,54,54,0,0,white]
   Flamengo [57,64,55,62,0,0,alpha]
