
FINAL OUTPUT TREE:

_ROOT [0,64,0,62,0,0,node,un]
   _verboLigacao [0,1,0,0,6,60,node]
      É [0,1,0,0,0,0,alpha]
   bem [3,5,2,4,0,0,alpha]
   óbvio [7,12,6,10,0,0,alpha]
   que [14,16,12,14,0,0,alpha]
   _artigo [18,18,16,16,6,12,node]
      a [18,18,16,16,0,0,alpha]
   final [20,24,18,22,0,0,alpha]
   da [26,27,24,25,0,0,alpha]
   liberta [29,35,27,33,0,0,alpha]
   _vamos [37,39,35,37,6,92,node]
      vai [37,39,35,37,0,0,alpha]
   ser [41,43,39,41,0,0,alpha]
   _frasePalmeiras [45,53,43,51,12,12,node]
      _palmeiras [45,53,43,51,6,48,node]
         Palmeiras [45,53,43,51,0,0,alpha]
   x [55,55,53,53,0,0,alpha]
   Flamengo [57,64,55,62,0,0,alpha]
