
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,761,0,759,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha,fired]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha,fired]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha,fired]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha,fired]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha,fired]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   50 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   48 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha,fired]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha,fired]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   _ [105,105,105,105,0,0,punct]
   artigo [106,111,106,111,0,0,alpha,fired]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   12 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha,fired]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   _artigo [139,139,139,139,6,12,node]
      O [139,139,139,139,0,0,alpha]
   \_ [140,140,140,140,0,0,white]
   [ [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   alpha [154,158,154,158,0,0,alpha,fired]
   ] [159,159,159,159,0,0,punct]
   \n [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \\ [164,164,164,164,0,0,punct]
   _ [165,165,165,165,0,0,punct]
   \_ [166,166,166,166,0,0,white]
   [ [167,167,167,167,0,0,punct]
   1 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   1 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   1 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   1 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   white [180,184,180,184,0,0,alpha,fired]
   ] [185,185,185,185,0,0,punct]
   \n [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   \_ [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   que [190,192,190,192,0,0,alpha,fired]
   \_ [193,193,193,193,0,0,white]
   [ [194,194,194,194,0,0,punct]
   2 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   4 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   2 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   4 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   alpha [207,211,207,211,0,0,alpha,fired]
   ] [212,212,212,212,0,0,punct]
   \n [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \\ [217,217,217,217,0,0,punct]
   _ [218,218,218,218,0,0,punct]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   5 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   5 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   5 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   5 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   0 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   white [233,237,233,237,0,0,alpha,fired]
   ] [238,238,238,238,0,0,punct]
   \n [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   _ [243,243,243,243,0,0,punct]
   artigo [244,249,244,249,0,0,alpha,fired]
   \_ [250,250,250,250,0,0,white]
   [ [251,251,251,251,0,0,punct]
   6 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   6 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   6 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   6 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   6 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   12 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   node [265,268,265,268,0,0,alpha,fired]
   ] [269,269,269,269,0,0,punct]
   \n [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   _artigo [277,277,277,277,6,12,node]
      o [277,277,277,277,0,0,alpha]
   \_ [278,278,278,278,0,0,white]
   [ [279,279,279,279,0,0,punct]
   6 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   6 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   6 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   6 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   alpha [292,296,292,296,0,0,alpha,fired]
   ] [297,297,297,297,0,0,punct]
   \n [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \\ [302,302,302,302,0,0,punct]
   _ [303,303,303,303,0,0,punct]
   \_ [304,304,304,304,0,0,white]
   [ [305,305,305,305,0,0,punct]
   7 [306,306,306,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   7 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   7 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   7 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   0 [316,316,316,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   white [318,322,318,322,0,0,alpha,fired]
   ] [323,323,323,323,0,0,punct]
   \n [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   _ [328,328,328,328,0,0,punct]
   _palmeiras [329,337,329,337,6,48,node]
      palmeiras [329,337,329,337,0,0,alpha]
   \_ [338,338,338,338,0,0,white]
   [ [339,339,339,339,0,0,punct]
   8 [340,340,340,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   16 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   8 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   16 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   6 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   48 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   node [355,358,355,358,0,0,alpha,fired]
   ] [359,359,359,359,0,0,punct]
   \n [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \_ [365,365,365,365,0,0,white]
   \_ [366,366,366,366,0,0,white]
   _palmeiras [367,375,367,375,6,48,node]
      Palmeiras [367,375,367,375,0,0,alpha]
   \_ [376,376,376,376,0,0,white]
   [ [377,377,377,377,0,0,punct]
   8 [378,378,378,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   16 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   8 [383,383,383,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   16 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   0 [388,388,388,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   0 [390,390,390,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   alpha [392,396,392,396,0,0,alpha,fired]
   ] [397,397,397,397,0,0,punct]
   \n [398,398,398,398,0,0,white]
   \_ [399,399,399,399,0,0,white]
   \_ [400,400,400,400,0,0,white]
   \_ [401,401,401,401,0,0,white]
   \\ [402,402,402,402,0,0,punct]
   _ [403,403,403,403,0,0,punct]
   \_ [404,404,404,404,0,0,white]
   [ [405,405,405,405,0,0,punct]
   17 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   17 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   17 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   17 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   0 [418,418,418,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   0 [420,420,420,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   white [422,426,422,426,0,0,alpha,fired]
   ] [427,427,427,427,0,0,punct]
   \n [428,428,428,428,0,0,white]
   \_ [429,429,429,429,0,0,white]
   \_ [430,430,430,430,0,0,white]
   \_ [431,431,431,431,0,0,white]
   será [432,436,432,435,0,0,alpha,fired]
   \_ [437,437,436,436,0,0,white]
   [ [438,438,437,437,0,0,punct]
   18 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   22 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   18 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   21 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   0 [451,451,450,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   0 [453,453,452,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   alpha [455,459,454,458,0,0,alpha,fired]
   ] [460,460,459,459,0,0,punct]
   \n [461,461,460,460,0,0,white]
   \_ [462,462,461,461,0,0,white]
   \_ [463,463,462,462,0,0,white]
   \_ [464,464,463,463,0,0,white]
   \\ [465,465,464,464,0,0,punct]
   _ [466,466,465,465,0,0,punct]
   \_ [467,467,466,466,0,0,white]
   [ [468,468,467,467,0,0,punct]
   23 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   23 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   22 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   22 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   0 [481,481,480,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   0 [483,483,482,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   white [485,489,484,488,0,0,alpha,fired]
   ] [490,490,489,489,0,0,punct]
   \n [491,491,490,490,0,0,white]
   \_ [492,492,491,491,0,0,white]
   \_ [493,493,492,492,0,0,white]
   \_ [494,494,493,493,0,0,white]
   surrado [495,501,494,500,0,0,alpha,fired]
   \_ [502,502,501,501,0,0,white]
   [ [503,503,502,502,0,0,punct]
   24 [504,505,503,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   30 [507,508,506,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   23 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   29 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   0 [516,516,515,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   0 [518,518,517,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   alpha [520,524,519,523,0,0,alpha,fired]
   ] [525,525,524,524,0,0,punct]
   \n [526,526,525,525,0,0,white]
   \_ [527,527,526,526,0,0,white]
   \_ [528,528,527,527,0,0,white]
   \_ [529,529,528,528,0,0,white]
   \\ [530,530,529,529,0,0,punct]
   _ [531,531,530,530,0,0,punct]
   \_ [532,532,531,531,0,0,white]
   [ [533,533,532,532,0,0,punct]
   31 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   31 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   30 [540,541,539,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   30 [543,544,542,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   0 [546,546,545,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   0 [548,548,547,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   white [550,554,549,553,0,0,alpha,fired]
   ] [555,555,554,554,0,0,punct]
   \n [556,556,555,555,0,0,white]
   \_ [557,557,556,556,0,0,white]
   \_ [558,558,557,557,0,0,white]
   \_ [559,559,558,558,0,0,white]
   hoje [560,563,559,562,0,0,alpha,fired]
   \_ [564,564,563,563,0,0,white]
   [ [565,565,564,564,0,0,punct]
   32 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   35 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   31 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   34 [575,576,574,575,0,0,num]
   , [577,577,576,576,0,0,punct]
   0 [578,578,577,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   alpha [582,586,581,585,0,0,alpha,fired]
   ] [587,587,586,586,0,0,punct]
   \n [588,588,587,587,0,0,white]
   \_ [589,589,588,588,0,0,white]
   \_ [590,590,589,589,0,0,white]
   \_ [591,591,590,590,0,0,white]
   \\ [592,592,591,591,0,0,punct]
   _ [593,593,592,592,0,0,punct]
   \_ [594,594,593,593,0,0,white]
   [ [595,595,594,594,0,0,punct]
   36 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   36 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   35 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   35 [605,606,604,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   0 [608,608,607,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   0 [610,610,609,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   white [612,616,611,615,0,0,alpha,fired]
   ] [617,617,616,616,0,0,punct]
   \n [618,618,617,617,0,0,white]
   \_ [619,619,618,618,0,0,white]
   \_ [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   _ [622,622,621,621,0,0,punct]
   verboLigacao [623,634,622,633,0,0,alpha,fired]
   \_ [635,635,634,634,0,0,white]
   [ [636,636,635,635,0,0,punct]
   37 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   38 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   36 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   36 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   6 [649,649,648,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   60 [651,652,650,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   node [654,657,653,656,0,0,alpha,fired]
   ] [658,658,657,657,0,0,punct]
   \n [659,659,658,658,0,0,white]
   \_ [660,660,659,659,0,0,white]
   \_ [661,661,660,660,0,0,white]
   \_ [662,662,661,661,0,0,white]
   \_ [663,663,662,662,0,0,white]
   \_ [664,664,663,663,0,0,white]
   \_ [665,665,664,664,0,0,white]
   _verboLigacao [666,667,665,665,6,60,node]
      é [666,667,665,665,0,0,alpha]
   \_ [668,668,666,666,0,0,white]
   [ [669,669,667,667,0,0,punct]
   37 [670,671,668,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   38 [673,674,671,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   36 [676,677,674,675,0,0,num]
   , [678,678,676,676,0,0,punct]
   36 [679,680,677,678,0,0,num]
   , [681,681,679,679,0,0,punct]
   0 [682,682,680,680,0,0,num]
   , [683,683,681,681,0,0,punct]
   0 [684,684,682,682,0,0,num]
   , [685,685,683,683,0,0,punct]
   alpha [686,690,684,688,0,0,alpha,fired]
   ] [691,691,689,689,0,0,punct]
   \n [692,692,690,690,0,0,white]
   \_ [693,693,691,691,0,0,white]
   \_ [694,694,692,692,0,0,white]
   \_ [695,695,693,693,0,0,white]
   \\ [696,696,694,694,0,0,punct]
   _ [697,697,695,695,0,0,punct]
   \_ [698,698,696,696,0,0,white]
   [ [699,699,697,697,0,0,punct]
   39 [700,701,698,699,0,0,num]
   , [702,702,700,700,0,0,punct]
   39 [703,704,701,702,0,0,num]
   , [705,705,703,703,0,0,punct]
   37 [706,707,704,705,0,0,num]
   , [708,708,706,706,0,0,punct]
   37 [709,710,707,708,0,0,num]
   , [711,711,709,709,0,0,punct]
   0 [712,712,710,710,0,0,num]
   , [713,713,711,711,0,0,punct]
   0 [714,714,712,712,0,0,num]
   , [715,715,713,713,0,0,punct]
   white [716,720,714,718,0,0,alpha,fired]
   ] [721,721,719,719,0,0,punct]
   \n [722,722,720,720,0,0,white]
   \_ [723,723,721,721,0,0,white]
   \_ [724,724,722,722,0,0,white]
   \_ [725,725,723,723,0,0,white]
   brincadeira [726,736,724,734,0,0,alpha,fired]
   \_ [737,737,735,735,0,0,white]
   [ [738,738,736,736,0,0,punct]
   40 [739,740,737,738,0,0,num]
   , [741,741,739,739,0,0,punct]
   50 [742,743,740,741,0,0,num]
   , [744,744,742,742,0,0,punct]
   38 [745,746,743,744,0,0,num]
   , [747,747,745,745,0,0,punct]
   48 [748,749,746,747,0,0,num]
   , [750,750,748,748,0,0,punct]
   0 [751,751,749,749,0,0,num]
   , [752,752,750,750,0,0,punct]
   0 [753,753,751,751,0,0,num]
   , [754,754,752,752,0,0,punct]
   alpha [755,759,753,757,0,0,alpha,fired]
   ] [760,760,758,758,0,0,punct]
   \n [761,761,759,759,0,0,white]
