
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,692,0,690,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   36 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   34 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   plmns [108,112,108,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   4 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   , [132,132,132,132,0,0,punct]
   fired [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   \\ [143,143,143,143,0,0,punct]
   _ [144,144,144,144,0,0,punct]
   [ [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   5 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   5 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   5 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   white [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   _ [169,169,169,169,0,0,punct]
   _tem [170,172,170,172,6,80,node]
      tem [170,172,170,172,0,0,alpha]
   [ [174,174,174,174,0,0,punct]
   6 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   8 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   6 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   8 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   6 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   80 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   node [188,191,188,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   _tem [200,202,200,202,6,80,node]
      tem [200,202,200,202,0,0,alpha]
   [ [204,204,204,204,0,0,punct]
   6 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   8 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   6 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   8 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   \\ [227,227,227,227,0,0,punct]
   _ [228,228,228,228,0,0,punct]
   [ [230,230,230,230,0,0,punct]
   9 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   9 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   9 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   9 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   white [243,247,243,247,0,0,alpha]
   ] [248,248,248,248,0,0,punct]
   _ [253,253,253,253,0,0,punct]
   artigo [254,259,254,259,0,0,alpha]
   [ [261,261,261,261,0,0,punct]
   10 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   10 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   10 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   10 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   6 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   12 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   node [279,282,279,282,0,0,alpha]
   ] [283,283,283,283,0,0,punct]
   _artigo [291,291,291,291,6,12,node]
      o [291,291,291,291,0,0,alpha]
   [ [293,293,293,293,0,0,punct]
   10 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   10 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   10 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   10 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   0 [306,306,306,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   alpha [310,314,310,314,0,0,alpha]
   ] [315,315,315,315,0,0,punct]
   \\ [320,320,320,320,0,0,punct]
   _ [321,321,321,321,0,0,punct]
   [ [323,323,323,323,0,0,punct]
   11 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   11 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   11 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   11 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   0 [338,338,338,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   white [340,344,340,344,0,0,alpha]
   ] [345,345,345,345,0,0,punct]
   jogo [350,353,350,353,0,0,alpha]
   [ [355,355,355,355,0,0,punct]
   12 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   15 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   12 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   15 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   0 [368,368,368,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   0 [370,370,370,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   alpha [372,376,372,376,0,0,alpha]
   , [377,377,377,377,0,0,punct]
   fired [378,382,378,382,0,0,alpha]
   ] [383,383,383,383,0,0,punct]
   \\ [388,388,388,388,0,0,punct]
   _ [389,389,389,389,0,0,punct]
   [ [391,391,391,391,0,0,punct]
   16 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   16 [395,396,395,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   16 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   16 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   0 [404,404,404,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   0 [406,406,406,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   white [408,412,408,412,0,0,alpha]
   ] [413,413,413,413,0,0,punct]
   do [418,419,418,419,0,0,alpha]
   [ [421,421,421,421,0,0,punct]
   17 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   18 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   17 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   18 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   0 [434,434,434,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   0 [436,436,436,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   alpha [438,442,438,442,0,0,alpha]
   , [443,443,443,443,0,0,punct]
   fired [444,448,444,448,0,0,alpha]
   ] [449,449,449,449,0,0,punct]
   \\ [454,454,454,454,0,0,punct]
   _ [455,455,455,455,0,0,punct]
   [ [457,457,457,457,0,0,punct]
   19 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   19 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   19 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   19 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   0 [470,470,470,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   0 [472,472,472,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   white [474,478,474,478,0,0,alpha]
   ] [479,479,479,479,0,0,punct]
   _ [484,484,484,484,0,0,punct]
   _frasePalmeiras [485,493,485,493,12,12,node]
      _palmeiras [485,493,485,493,6,48,node]
         palmeiras [485,493,485,493,0,0,alpha]
   [ [495,495,495,495,0,0,punct]
   20 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   28 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   20 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   28 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   6 [508,508,508,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   48 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   node [513,516,513,516,0,0,alpha]
   ] [517,517,517,517,0,0,punct]
   _frasePalmeiras [525,533,525,533,12,12,node]
      _palmeiras [525,533,525,533,6,48,node]
         palmeiras [525,533,525,533,0,0,alpha]
   [ [535,535,535,535,0,0,punct]
   20 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   28 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   20 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   28 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   0 [548,548,548,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   0 [550,550,550,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   alpha [552,556,552,556,0,0,alpha]
   ] [557,557,557,557,0,0,punct]
   \\ [562,562,562,562,0,0,punct]
   _ [563,563,563,563,0,0,punct]
   [ [565,565,565,565,0,0,punct]
   29 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   29 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   29 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   29 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   0 [578,578,578,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   0 [580,580,580,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   white [582,586,582,586,0,0,alpha]
   ] [587,587,587,587,0,0,punct]
   aí [592,594,592,593,0,0,alpha]
   [ [596,596,595,595,0,0,punct]
   30 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   32 [600,601,599,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   30 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   31 [606,607,605,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   0 [609,609,608,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   0 [611,611,610,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   alpha [613,617,612,616,0,0,alpha]
   , [618,618,617,617,0,0,punct]
   fired [619,623,618,622,0,0,alpha]
   ] [624,624,623,623,0,0,punct]
   \\ [629,629,628,628,0,0,punct]
   _ [630,630,629,629,0,0,punct]
   [ [632,632,631,631,0,0,punct]
   33 [633,634,632,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   33 [636,637,635,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   32 [639,640,638,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   32 [642,643,641,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   0 [645,645,644,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   0 [647,647,646,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   white [649,653,648,652,0,0,alpha]
   ] [654,654,653,653,0,0,punct]
   né [659,661,658,659,0,0,alpha]
   [ [663,663,661,661,0,0,punct]
   34 [664,665,662,663,0,0,num]
   , [666,666,664,664,0,0,punct]
   36 [667,668,665,666,0,0,num]
   , [669,669,667,667,0,0,punct]
   33 [670,671,668,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   34 [673,674,671,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   0 [676,676,674,674,0,0,num]
   , [677,677,675,675,0,0,punct]
   0 [678,678,676,676,0,0,num]
   , [679,679,677,677,0,0,punct]
   alpha [680,684,678,682,0,0,alpha]
   , [685,685,683,683,0,0,punct]
   fired [686,690,684,688,0,0,alpha]
   ] [691,691,689,689,0,0,punct]
