
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,90,0,89,0,0,node,un]
   sério [0,5,0,4,0,0,alpha]
   _vamos [7,9,6,8,6,92,node]
      vai [7,9,6,8,0,0,alpha]
   _xingamento [10,21,9,20,9,21,node]
      \_ [10,10,9,9,0,0,white]
      tomar [11,15,10,14,0,0,alpha]
      \_ [16,16,15,15,0,0,white]
      no [17,18,16,17,0,0,alpha]
      \_ [19,19,18,18,0,0,white]
      cu [20,21,19,20,0,0,alpha]
   _pronomePessoal [23,24,22,23,6,16,node]
      eu [23,24,22,23,0,0,alpha]
   _verboRaiva [26,30,25,29,6,52,node]
      odeio [26,30,25,29,0,0,alpha]
   esse [32,35,31,34,0,0,alpha]
   time [37,40,36,39,0,0,alpha]
   filho [42,46,41,45,0,0,alpha]
   da [48,49,47,48,0,0,alpha]
   puta [51,54,50,53,0,0,alpha]
   CAP [56,58,55,57,0,0,alpha]
   _vamos [60,62,59,61,6,92,node]
      VAI [60,62,59,61,0,0,alpha]
   _xingamento [63,74,62,73,9,21,node]
      \_ [63,63,62,62,0,0,white]
      TOMAR [64,68,63,67,0,0,alpha]
      \_ [69,69,68,68,0,0,white]
      NO [70,71,69,70,0,0,alpha]
      \_ [72,72,71,71,0,0,white]
      CU [73,74,72,73,0,0,alpha]
   _frasePalmeiras [76,84,75,83,12,12,node,fired,blt]
      _palmeiras [76,84,75,83,6,48,node]
         PALMEIRAS [76,84,75,83,0,0,alpha]
   REAGE [86,90,85,89,0,0,alpha]
