
***************
    PASS 1 (tokenize)
***************
_ROOT [0,90,0,89,0,0,node,un]
   sério [0,5,0,4,0,0,alpha]
   \_ [6,6,5,5,0,0,white]
   vai [7,9,6,8,0,0,alpha]
   \_ [10,10,9,9,0,0,white]
   tomar [11,15,10,14,0,0,alpha]
   \_ [16,16,15,15,0,0,white]
   no [17,18,16,17,0,0,alpha]
   \_ [19,19,18,18,0,0,white]
   cu [20,21,19,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   eu [23,24,22,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   odeio [26,30,25,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   esse [32,35,31,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   time [37,40,36,39,0,0,alpha]
   \_ [41,41,40,40,0,0,white]
   filho [42,46,41,45,0,0,alpha]
   \_ [47,47,46,46,0,0,white]
   da [48,49,47,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   puta [51,54,50,53,0,0,alpha]
   \_ [55,55,54,54,0,0,white]
   CAP [56,58,55,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   VAI [60,62,59,61,0,0,alpha]
   \_ [63,63,62,62,0,0,white]
   TOMAR [64,68,63,67,0,0,alpha]
   \_ [69,69,68,68,0,0,white]
   NO [70,71,69,70,0,0,alpha]
   \_ [72,72,71,71,0,0,white]
   CU [73,74,72,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   PALMEIRAS [76,84,75,83,0,0,alpha]
   \_ [85,85,84,84,0,0,white]
   REAGE [86,90,85,89,0,0,alpha]
