
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,72,0,72,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   txgabii [1,7,1,7,0,0,alpha]
   _ [8,8,8,8,0,0,punct]
   _vamos [10,20,10,20,7,39,node]
      Vamoooossss [10,20,10,20,0,0,alpha]
   , [21,21,21,21,0,0,punct]
   _frasePalmeiras [23,35,23,35,12,12,node,fired,blt]
      _pronomePossessivo [23,25,23,25,6,20,node]
         meu [23,25,23,25,0,0,alpha]
      _palmeiras [27,35,27,35,6,48,node]
         palmeiras [27,35,27,35,0,0,alpha]
   ! [36,36,36,36,0,0,punct]
   ! [37,37,37,37,0,0,punct]
   ! [38,38,38,38,0,0,punct]
   Ansiedade [41,49,41,49,0,0,alpha]
   do [51,52,51,52,0,0,alpha]
   carai [54,58,54,58,0,0,alpha]
   _xingamento [60,62,60,62,9,16,node]
      vtc [60,62,60,62,0,0,alpha]
   _frasePalmeiras [64,72,64,72,12,12,node,fired,blt]
      _palmeiras [64,72,64,72,6,48,node]
         palmeiras [64,72,64,72,0,0,alpha]
