
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1544,0,1538,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   145 [30,32,30,32,0,0,num]
   , [33,33,33,33,0,0,punct]
   0 [34,34,34,34,0,0,num]
   , [35,35,35,35,0,0,punct]
   139 [36,38,36,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   0 [42,42,42,42,0,0,num]
   , [43,43,43,43,0,0,punct]
   node [44,47,44,47,0,0,alpha]
   , [48,48,48,48,0,0,punct]
   un [49,50,49,50,0,0,alpha]
   ] [51,51,51,51,0,0,punct]
   RT [56,57,56,57,0,0,alpha]
   [ [59,59,59,59,0,0,punct]
   0 [60,60,60,60,0,0,num]
   , [61,61,61,61,0,0,punct]
   1 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   0 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   1 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   0 [70,70,70,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   alpha [72,76,72,76,0,0,alpha]
   ] [77,77,77,77,0,0,punct]
   @ [82,82,82,82,0,0,punct]
   [ [84,84,84,84,0,0,punct]
   3 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   3 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   3 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   3 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   punct [97,101,97,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   gab [107,109,107,109,0,0,alpha]
   [ [111,111,111,111,0,0,punct]
   4 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   6 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   4 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   6 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   _ [134,134,134,134,0,0,punct]
   [ [136,136,136,136,0,0,punct]
   7 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   7 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   7 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   7 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   punct [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   _ [159,159,159,159,0,0,punct]
   [ [161,161,161,161,0,0,punct]
   8 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   8 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   8 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   8 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   punct [174,178,174,178,0,0,alpha]
   ] [179,179,179,179,0,0,punct]
   nascimento [184,193,184,193,0,0,alpha]
   [ [195,195,195,195,0,0,punct]
   9 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   18 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   9 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   18 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   alpha [210,214,210,214,0,0,alpha]
   ] [215,215,215,215,0,0,punct]
   : [220,220,220,220,0,0,punct]
   [ [222,222,222,222,0,0,punct]
   19 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   19 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   19 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   19 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   punct [239,243,239,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   Se [249,250,249,250,0,0,alpha]
   [ [252,252,252,252,0,0,punct]
   21 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   22 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   21 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   22 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   alpha [269,273,269,273,0,0,alpha]
   ] [274,274,274,274,0,0,punct]
   _ [279,279,279,279,0,0,punct]
   artigo [280,285,280,285,0,0,alpha]
   [ [287,287,287,287,0,0,punct]
   24 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   24 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   24 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   24 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   6 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   12 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   node [305,308,305,308,0,0,alpha]
   ] [309,309,309,309,0,0,punct]
   _artigo [317,317,317,317,6,12,node]
      o [317,317,317,317,0,0,alpha]
   [ [319,319,319,319,0,0,punct]
   24 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   24 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   24 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   24 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   0 [332,332,332,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   alpha [336,340,336,340,0,0,alpha]
   ] [341,341,341,341,0,0,punct]
   Athletico [346,354,346,354,0,0,alpha]
   [ [356,356,356,356,0,0,punct]
   26 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   34 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   26 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   34 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   0 [369,369,369,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   alpha [373,377,373,377,0,0,alpha]
   ] [378,378,378,378,0,0,punct]
   for [383,385,383,385,0,0,alpha]
   [ [387,387,387,387,0,0,punct]
   36 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   38 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   36 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   38 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   0 [400,400,400,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   0 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   alpha [404,408,404,408,0,0,alpha]
   ] [409,409,409,409,0,0,punct]
   eliminado [414,422,414,422,0,0,alpha]
   [ [424,424,424,424,0,0,punct]
   40 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   48 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   40 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   48 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   0 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   0 [439,439,439,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   alpha [441,445,441,445,0,0,alpha]
   ] [446,446,446,446,0,0,punct]
   hoje [451,454,451,454,0,0,alpha]
   [ [456,456,456,456,0,0,punct]
   50 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   53 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   50 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   53 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   0 [469,469,469,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   0 [471,471,471,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   alpha [473,477,473,477,0,0,alpha]
   ] [478,478,478,478,0,0,punct]
   , [483,483,483,483,0,0,punct]
   [ [485,485,485,485,0,0,punct]
   54 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   54 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   54 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   54 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   0 [498,498,498,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   0 [500,500,500,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   punct [502,506,502,506,0,0,alpha]
   ] [507,507,507,507,0,0,punct]
   irei [512,515,512,515,0,0,alpha]
   [ [517,517,517,517,0,0,punct]
   56 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   59 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   56 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   59 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   0 [530,530,530,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   0 [532,532,532,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   alpha [534,538,534,538,0,0,alpha]
   ] [539,539,539,539,0,0,punct]
   ficar [544,548,544,548,0,0,alpha]
   [ [550,550,550,550,0,0,punct]
   61 [551,552,551,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   65 [554,555,554,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   61 [557,558,557,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   65 [560,561,560,561,0,0,num]
   , [562,562,562,562,0,0,punct]
   0 [563,563,563,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   0 [565,565,565,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   alpha [567,571,567,571,0,0,alpha]
   ] [572,572,572,572,0,0,punct]
   triste [577,582,577,582,0,0,alpha]
   [ [584,584,584,584,0,0,punct]
   67 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   72 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   67 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   72 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   0 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   0 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   alpha [601,605,601,605,0,0,alpha]
   ] [606,606,606,606,0,0,punct]
   mas [611,613,611,613,0,0,alpha]
   [ [615,615,615,615,0,0,punct]
   74 [616,617,616,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   76 [619,620,619,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   74 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   76 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   0 [628,628,628,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   0 [630,630,630,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   alpha [632,636,632,636,0,0,alpha]
   ] [637,637,637,637,0,0,punct]
   _ [642,642,642,642,0,0,punct]
   neg [643,645,643,645,0,0,alpha]
   [ [647,647,647,647,0,0,punct]
   78 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   81 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   78 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   80 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   6 [660,660,660,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   76 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   node [665,668,665,668,0,0,alpha]
   ] [669,669,669,669,0,0,punct]
   _neg [677,680,677,679,6,76,node]
      não [677,680,677,679,0,0,alpha]
   [ [682,682,681,681,0,0,punct]
   78 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   81 [686,687,685,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   78 [689,690,688,689,0,0,num]
   , [691,691,690,690,0,0,punct]
   80 [692,693,691,692,0,0,num]
   , [694,694,693,693,0,0,punct]
   0 [695,695,694,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   0 [697,697,696,696,0,0,num]
   , [698,698,697,697,0,0,punct]
   alpha [699,703,698,702,0,0,alpha]
   ] [704,704,703,703,0,0,punct]
   _ [709,709,708,708,0,0,punct]
   verboLigacao [710,721,709,720,0,0,alpha]
   [ [723,723,722,722,0,0,punct]
   83 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   84 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   82 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   82 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   6 [736,736,735,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   60 [738,739,737,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   node [741,744,740,743,0,0,alpha]
   ] [745,745,744,744,0,0,punct]
   _verboLigacao [753,754,752,752,6,60,node]
      é [753,754,752,752,0,0,alpha]
   [ [756,756,754,754,0,0,punct]
   83 [757,758,755,756,0,0,num]
   , [759,759,757,757,0,0,punct]
   84 [760,761,758,759,0,0,num]
   , [762,762,760,760,0,0,punct]
   82 [763,764,761,762,0,0,num]
   , [765,765,763,763,0,0,punct]
   82 [766,767,764,765,0,0,num]
   , [768,768,766,766,0,0,punct]
   0 [769,769,767,767,0,0,num]
   , [770,770,768,768,0,0,punct]
   0 [771,771,769,769,0,0,num]
   , [772,772,770,770,0,0,punct]
   alpha [773,777,771,775,0,0,alpha]
   ] [778,778,776,776,0,0,punct]
   _ [783,783,781,781,0,0,punct]
   artigo [784,789,782,787,0,0,alpha]
   [ [791,791,789,789,0,0,punct]
   86 [792,793,790,791,0,0,num]
   , [794,794,792,792,0,0,punct]
   86 [795,796,793,794,0,0,num]
   , [797,797,795,795,0,0,punct]
   84 [798,799,796,797,0,0,num]
   , [800,800,798,798,0,0,punct]
   84 [801,802,799,800,0,0,num]
   , [803,803,801,801,0,0,punct]
   6 [804,804,802,802,0,0,num]
   , [805,805,803,803,0,0,punct]
   12 [806,807,804,805,0,0,num]
   , [808,808,806,806,0,0,punct]
   node [809,812,807,810,0,0,alpha]
   ] [813,813,811,811,0,0,punct]
   _artigo [821,821,819,819,6,12,node]
      o [821,821,819,819,0,0,alpha]
   [ [823,823,821,821,0,0,punct]
   86 [824,825,822,823,0,0,num]
   , [826,826,824,824,0,0,punct]
   86 [827,828,825,826,0,0,num]
   , [829,829,827,827,0,0,punct]
   84 [830,831,828,829,0,0,num]
   , [832,832,830,830,0,0,punct]
   84 [833,834,831,832,0,0,num]
   , [835,835,833,833,0,0,punct]
   0 [836,836,834,834,0,0,num]
   , [837,837,835,835,0,0,punct]
   0 [838,838,836,836,0,0,num]
   , [839,839,837,837,0,0,punct]
   alpha [840,844,838,842,0,0,alpha]
   ] [845,845,843,843,0,0,punct]
   fim [850,852,848,850,0,0,alpha]
   [ [854,854,852,852,0,0,punct]
   88 [855,856,853,854,0,0,num]
   , [857,857,855,855,0,0,punct]
   90 [858,859,856,857,0,0,num]
   , [860,860,858,858,0,0,punct]
   86 [861,862,859,860,0,0,num]
   , [863,863,861,861,0,0,punct]
   88 [864,865,862,863,0,0,num]
   , [866,866,864,864,0,0,punct]
   0 [867,867,865,865,0,0,num]
   , [868,868,866,866,0,0,punct]
   0 [869,869,867,867,0,0,num]
   , [870,870,868,868,0,0,punct]
   alpha [871,875,869,873,0,0,alpha]
   ] [876,876,874,874,0,0,punct]
   do [881,882,879,880,0,0,alpha]
   [ [884,884,882,882,0,0,punct]
   92 [885,886,883,884,0,0,num]
   , [887,887,885,885,0,0,punct]
   93 [888,889,886,887,0,0,num]
   , [890,890,888,888,0,0,punct]
   90 [891,892,889,890,0,0,num]
   , [893,893,891,891,0,0,punct]
   91 [894,895,892,893,0,0,num]
   , [896,896,894,894,0,0,punct]
   0 [897,897,895,895,0,0,num]
   , [898,898,896,896,0,0,punct]
   0 [899,899,897,897,0,0,num]
   , [900,900,898,898,0,0,punct]
   alpha [901,905,899,903,0,0,alpha]
   ] [906,906,904,904,0,0,punct]
   mundo [911,915,909,913,0,0,alpha]
   [ [917,917,915,915,0,0,punct]
   95 [918,919,916,917,0,0,num]
   , [920,920,918,918,0,0,punct]
   99 [921,922,919,920,0,0,num]
   , [923,923,921,921,0,0,punct]
   93 [924,925,922,923,0,0,num]
   , [926,926,924,924,0,0,punct]
   97 [927,928,925,926,0,0,num]
   , [929,929,927,927,0,0,punct]
   0 [930,930,928,928,0,0,num]
   , [931,931,929,929,0,0,punct]
   0 [932,932,930,930,0,0,num]
   , [933,933,931,931,0,0,punct]
   alpha [934,938,932,936,0,0,alpha]
   ] [939,939,937,937,0,0,punct]
   . [944,944,942,942,0,0,punct]
   [ [946,946,944,944,0,0,punct]
   100 [947,949,945,947,0,0,num]
   , [950,950,948,948,0,0,punct]
   100 [951,953,949,951,0,0,num]
   , [954,954,952,952,0,0,punct]
   98 [955,956,953,954,0,0,num]
   , [957,957,955,955,0,0,punct]
   98 [958,959,956,957,0,0,num]
   , [960,960,958,958,0,0,punct]
   0 [961,961,959,959,0,0,num]
   , [962,962,960,960,0,0,punct]
   0 [963,963,961,961,0,0,num]
   , [964,964,962,962,0,0,punct]
   punct [965,969,963,967,0,0,alpha]
   ] [970,970,968,968,0,0,punct]
   Torcida [975,981,973,979,0,0,alpha]
   [ [983,983,981,981,0,0,punct]
   102 [984,986,982,984,0,0,num]
   , [987,987,985,985,0,0,punct]
   108 [988,990,986,988,0,0,num]
   , [991,991,989,989,0,0,punct]
   100 [992,994,990,992,0,0,num]
   , [995,995,993,993,0,0,punct]
   106 [996,998,994,996,0,0,num]
   , [999,999,997,997,0,0,punct]
   0 [1000,1000,998,998,0,0,num]
   , [1001,1001,999,999,0,0,punct]
   0 [1002,1002,1000,1000,0,0,num]
   , [1003,1003,1001,1001,0,0,punct]
   alpha [1004,1008,1002,1006,0,0,alpha]
   ] [1009,1009,1007,1007,0,0,punct]
   do [1014,1015,1012,1013,0,0,alpha]
   [ [1017,1017,1015,1015,0,0,punct]
   110 [1018,1020,1016,1018,0,0,num]
   , [1021,1021,1019,1019,0,0,punct]
   111 [1022,1024,1020,1022,0,0,num]
   , [1025,1025,1023,1023,0,0,punct]
   108 [1026,1028,1024,1026,0,0,num]
   , [1029,1029,1027,1027,0,0,punct]
   109 [1030,1032,1028,1030,0,0,num]
   , [1033,1033,1031,1031,0,0,punct]
   0 [1034,1034,1032,1032,0,0,num]
   , [1035,1035,1033,1033,0,0,punct]
   0 [1036,1036,1034,1034,0,0,num]
   , [1037,1037,1035,1035,0,0,punct]
   alpha [1038,1042,1036,1040,0,0,alpha]
   ] [1043,1043,1041,1041,0,0,punct]
   _ [1048,1048,1046,1046,0,0,punct]
   frasePalmeiras [1049,1062,1047,1060,0,0,alpha]
   [ [1064,1064,1062,1062,0,0,punct]
   113 [1065,1067,1063,1065,0,0,num]
   , [1068,1068,1066,1066,0,0,punct]
   121 [1069,1071,1067,1069,0,0,num]
   , [1072,1072,1070,1070,0,0,punct]
   111 [1073,1075,1071,1073,0,0,num]
   , [1076,1076,1074,1074,0,0,punct]
   119 [1077,1079,1075,1077,0,0,num]
   , [1080,1080,1078,1078,0,0,punct]
   12 [1081,1082,1079,1080,0,0,num]
   , [1083,1083,1081,1081,0,0,punct]
   12 [1084,1085,1082,1083,0,0,num]
   , [1086,1086,1084,1084,0,0,punct]
   node [1087,1090,1085,1088,0,0,alpha]
   ] [1091,1091,1089,1089,0,0,punct]
   _ [1099,1099,1097,1097,0,0,punct]
   _frasePalmeiras [1100,1108,1098,1106,12,12,node,fired,blt]
      _palmeiras [1100,1108,1098,1106,6,48,node]
         palmeiras [1100,1108,1098,1106,0,0,alpha]
   [ [1110,1110,1108,1108,0,0,punct]
   113 [1111,1113,1109,1111,0,0,num]
   , [1114,1114,1112,1112,0,0,punct]
   121 [1115,1117,1113,1115,0,0,num]
   , [1118,1118,1116,1116,0,0,punct]
   111 [1119,1121,1117,1119,0,0,num]
   , [1122,1122,1120,1120,0,0,punct]
   119 [1123,1125,1121,1123,0,0,num]
   , [1126,1126,1124,1124,0,0,punct]
   6 [1127,1127,1125,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   48 [1129,1130,1127,1128,0,0,num]
   , [1131,1131,1129,1129,0,0,punct]
   node [1132,1135,1130,1133,0,0,alpha]
   ] [1136,1136,1134,1134,0,0,punct]
   _frasePalmeiras [1147,1155,1145,1153,12,12,node,fired,blt]
      _palmeiras [1147,1155,1145,1153,6,48,node]
         Palmeiras [1147,1155,1145,1153,0,0,alpha]
   [ [1157,1157,1155,1155,0,0,punct]
   113 [1158,1160,1156,1158,0,0,num]
   , [1161,1161,1159,1159,0,0,punct]
   121 [1162,1164,1160,1162,0,0,num]
   , [1165,1165,1163,1163,0,0,punct]
   111 [1166,1168,1164,1166,0,0,num]
   , [1169,1169,1167,1167,0,0,punct]
   119 [1170,1172,1168,1170,0,0,num]
   , [1173,1173,1171,1171,0,0,punct]
   0 [1174,1174,1172,1172,0,0,num]
   , [1175,1175,1173,1173,0,0,punct]
   0 [1176,1176,1174,1174,0,0,num]
   , [1177,1177,1175,1175,0,0,punct]
   alpha [1178,1182,1176,1180,0,0,alpha]
   ] [1183,1183,1181,1181,0,0,punct]
   _ [1188,1188,1186,1186,0,0,punct]
   neg [1189,1191,1187,1189,0,0,alpha]
   [ [1193,1193,1191,1191,0,0,punct]
   123 [1194,1196,1192,1194,0,0,num]
   , [1197,1197,1195,1195,0,0,punct]
   126 [1198,1200,1196,1198,0,0,num]
   , [1201,1201,1199,1199,0,0,punct]
   121 [1202,1204,1200,1202,0,0,num]
   , [1205,1205,1203,1203,0,0,punct]
   123 [1206,1208,1204,1206,0,0,num]
   , [1209,1209,1207,1207,0,0,punct]
   6 [1210,1210,1208,1208,0,0,num]
   , [1211,1211,1209,1209,0,0,punct]
   76 [1212,1213,1210,1211,0,0,num]
   , [1214,1214,1212,1212,0,0,punct]
   node [1215,1218,1213,1216,0,0,alpha]
   ] [1219,1219,1217,1217,0,0,punct]
   _neg [1227,1230,1225,1227,6,76,node]
      não [1227,1230,1225,1227,0,0,alpha]
   [ [1232,1232,1229,1229,0,0,punct]
   123 [1233,1235,1230,1232,0,0,num]
   , [1236,1236,1233,1233,0,0,punct]
   126 [1237,1239,1234,1236,0,0,num]
   , [1240,1240,1237,1237,0,0,punct]
   121 [1241,1243,1238,1240,0,0,num]
   , [1244,1244,1241,1241,0,0,punct]
   123 [1245,1247,1242,1244,0,0,num]
   , [1248,1248,1245,1245,0,0,punct]
   0 [1249,1249,1246,1246,0,0,num]
   , [1250,1250,1247,1247,0,0,punct]
   0 [1251,1251,1248,1248,0,0,num]
   , [1252,1252,1249,1249,0,0,punct]
   alpha [1253,1257,1250,1254,0,0,alpha]
   ] [1258,1258,1255,1255,0,0,punct]
   _ [1263,1263,1260,1260,0,0,punct]
   verboLigacao [1264,1275,1261,1272,0,0,alpha]
   [ [1277,1277,1274,1274,0,0,punct]
   128 [1278,1280,1275,1277,0,0,num]
   , [1281,1281,1278,1278,0,0,punct]
   129 [1282,1284,1279,1281,0,0,num]
   , [1285,1285,1282,1282,0,0,punct]
   125 [1286,1288,1283,1285,0,0,num]
   , [1289,1289,1286,1286,0,0,punct]
   125 [1290,1292,1287,1289,0,0,num]
   , [1293,1293,1290,1290,0,0,punct]
   6 [1294,1294,1291,1291,0,0,num]
   , [1295,1295,1292,1292,0,0,punct]
   60 [1296,1297,1293,1294,0,0,num]
   , [1298,1298,1295,1295,0,0,punct]
   node [1299,1302,1296,1299,0,0,alpha]
   ] [1303,1303,1300,1300,0,0,punct]
   _verboLigacao [1311,1312,1308,1308,6,60,node]
      é [1311,1312,1308,1308,0,0,alpha]
   [ [1314,1314,1310,1310,0,0,punct]
   128 [1315,1317,1311,1313,0,0,num]
   , [1318,1318,1314,1314,0,0,punct]
   129 [1319,1321,1315,1317,0,0,num]
   , [1322,1322,1318,1318,0,0,punct]
   125 [1323,1325,1319,1321,0,0,num]
   , [1326,1326,1322,1322,0,0,punct]
   125 [1327,1329,1323,1325,0,0,num]
   , [1330,1330,1326,1326,0,0,punct]
   0 [1331,1331,1327,1327,0,0,num]
   , [1332,1332,1328,1328,0,0,punct]
   0 [1333,1333,1329,1329,0,0,num]
   , [1334,1334,1330,1330,0,0,punct]
   alpha [1335,1339,1331,1335,0,0,alpha]
   ] [1340,1340,1336,1336,0,0,punct]
   _ [1345,1345,1341,1341,0,0,punct]
   emocao [1346,1351,1342,1347,0,0,alpha]
   [ [1353,1353,1349,1349,0,0,punct]
   131 [1354,1356,1350,1352,0,0,num]
   , [1357,1357,1353,1353,0,0,punct]
   135 [1358,1360,1354,1356,0,0,num]
   , [1361,1361,1357,1357,0,0,punct]
   127 [1362,1364,1358,1360,0,0,num]
   , [1365,1365,1361,1361,0,0,punct]
   131 [1366,1368,1362,1364,0,0,num]
   , [1369,1369,1365,1365,0,0,punct]
   6 [1370,1370,1366,1366,0,0,num]
   , [1371,1371,1367,1367,0,0,punct]
   34 [1372,1373,1368,1369,0,0,num]
   , [1374,1374,1370,1370,0,0,punct]
   node [1375,1378,1371,1374,0,0,alpha]
   , [1379,1379,1375,1375,0,0,punct]
   ( [1381,1381,1377,1377,0,0,punct]
   " [1382,1382,1378,1378,0,0,punct]
   emocao [1383,1388,1379,1384,0,0,alpha]
   " [1389,1389,1385,1385,0,0,punct]
   " [1391,1391,1387,1387,0,0,punct]
   raiva [1392,1396,1388,1392,0,0,alpha]
   " [1397,1397,1393,1393,0,0,punct]
   ) [1398,1398,1394,1394,0,0,punct]
   ] [1399,1399,1395,1395,0,0,punct]
   _emocao [1407,1411,1403,1407,6,34,node, ("emocao" "raiva")]
      chata [1407,1411,1403,1407,0,0,alpha]
   [ [1413,1413,1409,1409,0,0,punct]
   131 [1414,1416,1410,1412,0,0,num]
   , [1417,1417,1413,1413,0,0,punct]
   135 [1418,1420,1414,1416,0,0,num]
   , [1421,1421,1417,1417,0,0,punct]
   127 [1422,1424,1418,1420,0,0,num]
   , [1425,1425,1421,1421,0,0,punct]
   131 [1426,1428,1422,1424,0,0,num]
   , [1429,1429,1425,1425,0,0,punct]
   0 [1430,1430,1426,1426,0,0,num]
   , [1431,1431,1427,1427,0,0,punct]
   0 [1432,1432,1428,1428,0,0,num]
   , [1433,1433,1429,1429,0,0,punct]
   alpha [1434,1438,1430,1434,0,0,alpha]
   ] [1439,1439,1435,1435,0,0,punct]
   e [1444,1444,1440,1440,0,0,alpha]
   [ [1446,1446,1442,1442,0,0,punct]
   137 [1447,1449,1443,1445,0,0,num]
   , [1450,1450,1446,1446,0,0,punct]
   137 [1451,1453,1447,1449,0,0,num]
   , [1454,1454,1450,1450,0,0,punct]
   133 [1455,1457,1451,1453,0,0,num]
   , [1458,1458,1454,1454,0,0,punct]
   133 [1459,1461,1455,1457,0,0,num]
   , [1462,1462,1458,1458,0,0,punct]
   0 [1463,1463,1459,1459,0,0,num]
   , [1464,1464,1460,1460,0,0,punct]
   0 [1465,1465,1461,1461,0,0,num]
   , [1466,1466,1462,1462,0,0,punct]
   alpha [1467,1471,1463,1467,0,0,alpha]
   ] [1472,1472,1468,1468,0,0,punct]
   insu [1477,1480,1473,1476,0,0,alpha]
   [ [1482,1482,1478,1478,0,0,punct]
   139 [1483,1485,1479,1481,0,0,num]
   , [1486,1486,1482,1482,0,0,punct]
   142 [1487,1489,1483,1485,0,0,num]
   , [1490,1490,1486,1486,0,0,punct]
   135 [1491,1493,1487,1489,0,0,num]
   , [1494,1494,1490,1490,0,0,punct]
   138 [1495,1497,1491,1493,0,0,num]
   , [1498,1498,1494,1494,0,0,punct]
   0 [1499,1499,1495,1495,0,0,num]
   , [1500,1500,1496,1496,0,0,punct]
   0 [1501,1501,1497,1497,0,0,num]
   , [1502,1502,1498,1498,0,0,punct]
   alpha [1503,1507,1499,1503,0,0,alpha]
   ] [1508,1508,1504,1504,0,0,punct]
   … [1513,1515,1509,1509,0,0,punct]
   [ [1517,1517,1511,1511,0,0,punct]
   143 [1518,1520,1512,1514,0,0,num]
   , [1521,1521,1515,1515,0,0,punct]
   145 [1522,1524,1516,1518,0,0,num]
   , [1525,1525,1519,1519,0,0,punct]
   139 [1526,1528,1520,1522,0,0,num]
   , [1529,1529,1523,1523,0,0,punct]
   139 [1530,1532,1524,1526,0,0,num]
   , [1533,1533,1527,1527,0,0,punct]
   0 [1534,1534,1528,1528,0,0,num]
   , [1535,1535,1529,1529,0,0,punct]
   0 [1536,1536,1530,1530,0,0,num]
   , [1537,1537,1531,1531,0,0,punct]
   punct [1538,1542,1532,1536,0,0,alpha]
   ] [1543,1543,1537,1537,0,0,punct]
