
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,813,0,812,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   54 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   53 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   _ [102,102,102,102,0,0,punct]
   _vamos [103,107,103,107,6,92,node]
      vamos [103,107,103,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   3 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   6 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   92 [120,121,120,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   node [123,126,123,126,0,0,alpha]
   , [127,127,127,127,0,0,punct]
   fired [128,132,128,132,0,0,alpha]
   , [133,133,133,133,0,0,punct]
   blt [134,136,134,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   _vamos [145,148,145,148,6,92,node]
      bora [145,148,145,148,0,0,alpha]
   \_ [149,149,149,149,0,0,white]
   [ [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   3 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   alpha [163,167,163,167,0,0,alpha]
   ] [168,168,168,168,0,0,punct]
   \n [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \\ [173,173,173,173,0,0,punct]
   _ [174,174,174,174,0,0,punct]
   \_ [175,175,175,175,0,0,white]
   [ [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   4 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   white [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   \n [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   ver [199,201,199,201,0,0,alpha]
   \_ [202,202,202,202,0,0,white]
   [ [203,203,203,203,0,0,punct]
   5 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   7 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   5 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   7 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   alpha [216,220,216,220,0,0,alpha]
   ] [221,221,221,221,0,0,punct]
   \n [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \\ [226,226,226,226,0,0,punct]
   _ [227,227,227,227,0,0,punct]
   \_ [228,228,228,228,0,0,white]
   [ [229,229,229,229,0,0,punct]
   8 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   8 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   8 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   8 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   white [242,246,242,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   \n [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   _ [252,252,252,252,0,0,punct]
   _palmeiras [253,261,253,261,6,48,node]
      palmeiras [253,261,253,261,0,0,alpha]
   \_ [262,262,262,262,0,0,white]
   [ [263,263,263,263,0,0,punct]
   9 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   17 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   9 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   17 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   6 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   48 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   node [279,282,279,282,0,0,alpha]
   , [283,283,283,283,0,0,punct]
   fired [284,288,284,288,0,0,alpha]
   , [289,289,289,289,0,0,punct]
   blt [290,292,290,292,0,0,alpha]
   ] [293,293,293,293,0,0,punct]
   \n [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   _palmeiras [301,309,301,309,6,48,node]
      palmeiras [301,309,301,309,0,0,alpha]
   \_ [310,310,310,310,0,0,white]
   [ [311,311,311,311,0,0,punct]
   9 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   17 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   9 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   17 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   0 [322,322,322,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   0 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   alpha [326,330,326,330,0,0,alpha]
   ] [331,331,331,331,0,0,punct]
   \n [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \\ [336,336,336,336,0,0,punct]
   _ [337,337,337,337,0,0,punct]
   \_ [338,338,338,338,0,0,white]
   [ [339,339,339,339,0,0,punct]
   18 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   18 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   18 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   18 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   white [356,360,356,360,0,0,alpha]
   ] [361,361,361,361,0,0,punct]
   \n [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \_ [365,365,365,365,0,0,white]
   ganha [366,370,366,370,0,0,alpha]
   \_ [371,371,371,371,0,0,white]
   [ [372,372,372,372,0,0,punct]
   19 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   23 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   19 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   23 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   0 [385,385,385,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   0 [387,387,387,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   alpha [389,393,389,393,0,0,alpha]
   ] [394,394,394,394,0,0,punct]
   \n [395,395,395,395,0,0,white]
   \_ [396,396,396,396,0,0,white]
   \_ [397,397,397,397,0,0,white]
   \_ [398,398,398,398,0,0,white]
   \\ [399,399,399,399,0,0,punct]
   _ [400,400,400,400,0,0,punct]
   \_ [401,401,401,401,0,0,white]
   [ [402,402,402,402,0,0,punct]
   24 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   24 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   24 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   24 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   0 [415,415,415,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   0 [417,417,417,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   white [419,423,419,423,0,0,alpha]
   ] [424,424,424,424,0,0,punct]
   \n [425,425,425,425,0,0,white]
   \_ [426,426,426,426,0,0,white]
   \_ [427,427,427,427,0,0,white]
   \_ [428,428,428,428,0,0,white]
   hjj [429,431,429,431,0,0,alpha]
   \_ [432,432,432,432,0,0,white]
   [ [433,433,433,433,0,0,punct]
   25 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   27 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   25 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   27 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   0 [446,446,446,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   0 [448,448,448,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   alpha [450,454,450,454,0,0,alpha]
   ] [455,455,455,455,0,0,punct]
   \n [456,456,456,456,0,0,white]
   \_ [457,457,457,457,0,0,white]
   \_ [458,458,458,458,0,0,white]
   \_ [459,459,459,459,0,0,white]
   \\ [460,460,460,460,0,0,punct]
   _ [461,461,461,461,0,0,punct]
   \_ [462,462,462,462,0,0,white]
   [ [463,463,463,463,0,0,punct]
   28 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   28 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   28 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   28 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   0 [476,476,476,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   0 [478,478,478,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   white [480,484,480,484,0,0,alpha]
   ] [485,485,485,485,0,0,punct]
   \n [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   \_ [489,489,489,489,0,0,white]
   _ [490,490,490,490,0,0,punct]
   neg [491,493,491,493,0,0,alpha]
   \_ [494,494,494,494,0,0,white]
   [ [495,495,495,495,0,0,punct]
   29 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   32 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   29 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   31 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   6 [508,508,508,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   76 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   node [513,516,513,516,0,0,alpha]
   , [517,517,517,517,0,0,punct]
   fired [518,522,518,522,0,0,alpha]
   , [523,523,523,523,0,0,punct]
   blt [524,526,524,526,0,0,alpha]
   ] [527,527,527,527,0,0,punct]
   \n [528,528,528,528,0,0,white]
   \_ [529,529,529,529,0,0,white]
   \_ [530,530,530,530,0,0,white]
   \_ [531,531,531,531,0,0,white]
   \_ [532,532,532,532,0,0,white]
   \_ [533,533,533,533,0,0,white]
   \_ [534,534,534,534,0,0,white]
   _neg [535,538,535,537,6,76,node]
      não [535,538,535,537,0,0,alpha]
   \_ [539,539,538,538,0,0,white]
   [ [540,540,539,539,0,0,punct]
   29 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   32 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   29 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   31 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   0 [553,553,552,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   0 [555,555,554,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   alpha [557,561,556,560,0,0,alpha]
   ] [562,562,561,561,0,0,punct]
   \n [563,563,562,562,0,0,white]
   \_ [564,564,563,563,0,0,white]
   \_ [565,565,564,564,0,0,white]
   \_ [566,566,565,565,0,0,white]
   \\ [567,567,566,566,0,0,punct]
   _ [568,568,567,567,0,0,punct]
   \_ [569,569,568,568,0,0,white]
   [ [570,570,569,569,0,0,punct]
   33 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   33 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   32 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   32 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   0 [583,583,582,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   0 [585,585,584,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   white [587,591,586,590,0,0,alpha]
   ] [592,592,591,591,0,0,punct]
   \n [593,593,592,592,0,0,white]
   \_ [594,594,593,593,0,0,white]
   \_ [595,595,594,594,0,0,white]
   \_ [596,596,595,595,0,0,white]
   fode [597,600,596,599,0,0,alpha]
   \_ [601,601,600,600,0,0,white]
   [ [602,602,601,601,0,0,punct]
   34 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   37 [606,607,605,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   33 [609,610,608,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   36 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   0 [615,615,614,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   0 [617,617,616,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   alpha [619,623,618,622,0,0,alpha]
   ] [624,624,623,623,0,0,punct]
   \n [625,625,624,624,0,0,white]
   \_ [626,626,625,625,0,0,white]
   \_ [627,627,626,626,0,0,white]
   \_ [628,628,627,627,0,0,white]
   \\ [629,629,628,628,0,0,punct]
   _ [630,630,629,629,0,0,punct]
   \_ [631,631,630,630,0,0,white]
   [ [632,632,631,631,0,0,punct]
   38 [633,634,632,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   38 [636,637,635,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   37 [639,640,638,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   37 [642,643,641,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   0 [645,645,644,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   0 [647,647,646,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   white [649,653,648,652,0,0,alpha]
   ] [654,654,653,653,0,0,punct]
   \n [655,655,654,654,0,0,white]
   \_ [656,656,655,655,0,0,white]
   \_ [657,657,656,656,0,0,white]
   \_ [658,658,657,657,0,0,white]
   com [659,661,658,660,0,0,alpha]
   \_ [662,662,661,661,0,0,white]
   [ [663,663,662,662,0,0,punct]
   39 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   41 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   38 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   40 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   0 [676,676,675,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   0 [678,678,677,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   alpha [680,684,679,683,0,0,alpha]
   ] [685,685,684,684,0,0,punct]
   \n [686,686,685,685,0,0,white]
   \_ [687,687,686,686,0,0,white]
   \_ [688,688,687,687,0,0,white]
   \_ [689,689,688,688,0,0,white]
   \\ [690,690,689,689,0,0,punct]
   _ [691,691,690,690,0,0,punct]
   \_ [692,692,691,691,0,0,white]
   [ [693,693,692,692,0,0,punct]
   42 [694,695,693,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   42 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   41 [700,701,699,700,0,0,num]
   , [702,702,701,701,0,0,punct]
   41 [703,704,702,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   0 [706,706,705,705,0,0,num]
   , [707,707,706,706,0,0,punct]
   0 [708,708,707,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   white [710,714,709,713,0,0,alpha]
   ] [715,715,714,714,0,0,punct]
   \n [716,716,715,715,0,0,white]
   \_ [717,717,716,716,0,0,white]
   \_ [718,718,717,717,0,0,white]
   \_ [719,719,718,718,0,0,white]
   mimha [720,724,719,723,0,0,alpha]
   \_ [725,725,724,724,0,0,white]
   [ [726,726,725,725,0,0,punct]
   43 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   47 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   42 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   46 [736,737,735,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   0 [739,739,738,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   0 [741,741,740,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   alpha [743,747,742,746,0,0,alpha]
   ] [748,748,747,747,0,0,punct]
   \n [749,749,748,748,0,0,white]
   \_ [750,750,749,749,0,0,white]
   \_ [751,751,750,750,0,0,white]
   \_ [752,752,751,751,0,0,white]
   \\ [753,753,752,752,0,0,punct]
   _ [754,754,753,753,0,0,punct]
   \_ [755,755,754,754,0,0,white]
   [ [756,756,755,755,0,0,punct]
   48 [757,758,756,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   48 [760,761,759,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   47 [763,764,762,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   47 [766,767,765,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   0 [769,769,768,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   0 [771,771,770,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   white [773,777,772,776,0,0,alpha]
   ] [778,778,777,777,0,0,punct]
   \n [779,779,778,778,0,0,white]
   \_ [780,780,779,779,0,0,white]
   \_ [781,781,780,780,0,0,white]
   \_ [782,782,781,781,0,0,white]
   aposta [783,788,782,787,0,0,alpha]
   \_ [789,789,788,788,0,0,white]
   [ [790,790,789,789,0,0,punct]
   49 [791,792,790,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   54 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   48 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   53 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   0 [803,803,802,802,0,0,num]
   , [804,804,803,803,0,0,punct]
   0 [805,805,804,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   alpha [807,811,806,810,0,0,alpha]
   ] [812,812,811,811,0,0,punct]
   \n [813,813,812,812,0,0,white]
