
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,43,0,42,0,0,node,un]
   Mds [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   esse [4,7,4,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   time [9,12,9,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   do [14,15,14,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   _palmeiras [17,25,17,25,6,48,node]
      Palmeiras [17,25,17,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   _verboLigacao [27,28,27,27,6,60,node]
      é [27,28,27,27,0,0,alpha]
   \_ [29,29,28,28,0,0,white]
   um [30,31,29,30,0,0,alpha]
   \_ [32,32,31,31,0,0,white]
   absurdo [33,39,32,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   _xingamento [41,43,40,42,9,16,node,fired,blt]
      pqp [41,43,40,42,0,0,alpha]
