
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,67,0,67,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,13,3,13,12,12,node]
      _artigo [3,3,3,3,6,12,node]
         o [3,3,3,3,0,0,alpha]
      _palmeiras [5,13,5,13,6,48,node]
         palmeiras [5,13,5,13,0,0,alpha]
   vencer [15,20,15,20,0,0,alpha]
   hoje [22,25,22,25,0,0,alpha]
   extendo [27,33,27,33,0,0,alpha]
   _pronomePossessivo [35,39,35,39,6,20,node]
      minha [35,39,35,39,0,0,alpha]
   promessa [41,48,41,48,0,0,alpha]
   de [50,51,50,51,0,0,alpha]
   ficar [53,57,53,57,0,0,alpha]
   _sem [59,61,59,61,6,84,node]
      sem [59,61,59,61,0,0,alpha]
   beber [63,67,63,67,0,0,alpha]
