
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,197,0,197,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   13 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   13 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   Hello [54,58,54,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   [ [60,60,60,60,0,0,punct]
   0 [61,61,61,61,0,0,num]
   , [62,62,62,62,0,0,punct]
   4 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   0 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   4 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   0 [69,69,69,69,0,0,num]
   , [70,70,70,70,0,0,punct]
   0 [71,71,71,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   alpha [73,77,73,77,0,0,alpha]
   ] [78,78,78,78,0,0,punct]
   \n [79,79,79,79,0,0,white]
   \_ [80,80,80,80,0,0,white]
   \_ [81,81,81,81,0,0,white]
   \_ [82,82,82,82,0,0,white]
   world [83,87,83,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   6 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   10 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   6 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   10 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   alpha [104,108,104,108,0,0,alpha]
   ] [109,109,109,109,0,0,punct]
   \n [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   ! [114,114,114,114,0,0,punct]
   \_ [115,115,115,115,0,0,white]
   [ [116,116,116,116,0,0,punct]
   11 [117,118,117,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   11 [120,121,120,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   11 [123,124,123,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   11 [126,127,126,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   punct [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   \n [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   ! [143,143,143,143,0,0,punct]
   \_ [144,144,144,144,0,0,white]
   [ [145,145,145,145,0,0,punct]
   12 [146,147,146,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   12 [149,150,149,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   12 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   12 [155,156,155,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   punct [162,166,162,166,0,0,alpha]
   ] [167,167,167,167,0,0,punct]
   \n [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   ! [172,172,172,172,0,0,punct]
   \_ [173,173,173,173,0,0,white]
   [ [174,174,174,174,0,0,punct]
   13 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   13 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   13 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   13 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   punct [191,195,191,195,0,0,alpha]
   ] [196,196,196,196,0,0,punct]
   \n [197,197,197,197,0,0,white]
