
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,832,0,832,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   75 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   75 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   @ [88,88,88,88,0,0,punct]
   [ [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   punct [103,107,103,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   cabreloatips [113,124,113,124,0,0,alpha]
   [ [126,126,126,126,0,0,punct]
   1 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   12 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   1 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   12 [134,135,134,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   0 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   0 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   alpha [141,145,141,145,0,0,alpha]
   ] [146,146,146,146,0,0,punct]
   \\ [151,151,151,151,0,0,punct]
   _ [152,152,152,152,0,0,punct]
   [ [154,154,154,154,0,0,punct]
   13 [155,156,155,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   13 [158,159,158,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   13 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   13 [164,165,164,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   0 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   0 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   white [171,175,171,175,0,0,alpha]
   ] [176,176,176,176,0,0,punct]
   _frasePalmeiras [181,189,181,189,12,12,node,fired,blt]
      _palmeiras [181,189,181,189,6,48,node]
         Palmeiras [181,189,181,189,0,0,alpha]
   [ [191,191,191,191,0,0,punct]
   14 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   22 [195,196,195,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   14 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   22 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   alpha [208,212,208,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   \\ [218,218,218,218,0,0,punct]
   _ [219,219,219,219,0,0,punct]
   [ [221,221,221,221,0,0,punct]
   23 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   23 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   23 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   23 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   0 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   white [238,242,238,242,0,0,alpha]
   ] [243,243,243,243,0,0,punct]
   3 [248,248,248,248,0,0,num]
   [ [250,250,250,250,0,0,punct]
   24 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   24 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   24 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   24 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   num [267,269,267,269,0,0,alpha]
   ] [270,270,270,270,0,0,punct]
   x [275,275,275,275,0,0,alpha]
   [ [277,277,277,277,0,0,punct]
   25 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   25 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   25 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   25 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   alpha [294,298,294,298,0,0,alpha]
   ] [299,299,299,299,0,0,punct]
   0 [304,304,304,304,0,0,num]
   [ [306,306,306,306,0,0,punct]
   26 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   26 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   26 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   26 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   num [323,325,323,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   \\ [331,331,331,331,0,0,punct]
   _ [332,332,332,332,0,0,punct]
   [ [334,334,334,334,0,0,punct]
   27 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   27 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   27 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   27 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   0 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   white [351,355,351,355,0,0,alpha]
   ] [356,356,356,356,0,0,punct]
   fora [361,364,361,364,0,0,alpha]
   [ [366,366,366,366,0,0,punct]
   28 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   31 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   28 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   31 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   0 [379,379,379,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   0 [381,381,381,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   alpha [383,387,383,387,0,0,alpha]
   ] [388,388,388,388,0,0,punct]
   \\ [393,393,393,393,0,0,punct]
   _ [394,394,394,394,0,0,punct]
   [ [396,396,396,396,0,0,punct]
   32 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   32 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   32 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   32 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   0 [409,409,409,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   0 [411,411,411,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   white [413,417,413,417,0,0,alpha]
   ] [418,418,418,418,0,0,punct]
   _artigo [423,424,423,424,6,12,node]
      os [423,424,423,424,0,0,alpha]
   [ [426,426,426,426,0,0,punct]
   33 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   34 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   33 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   34 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   0 [439,439,439,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   0 [441,441,441,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   alpha [443,447,443,447,0,0,alpha]
   ] [448,448,448,448,0,0,punct]
   \\ [453,453,453,453,0,0,punct]
   _ [454,454,454,454,0,0,punct]
   [ [456,456,456,456,0,0,punct]
   35 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   35 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   35 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   35 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   0 [469,469,469,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   0 [471,471,471,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   white [473,477,473,477,0,0,alpha]
   ] [478,478,478,478,0,0,punct]
   _gol [483,486,483,486,6,72,node]
      gols [483,486,483,486,0,0,alpha]
   [ [488,488,488,488,0,0,punct]
   36 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   39 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   36 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   39 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   0 [501,501,501,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   0 [503,503,503,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   alpha [505,509,505,509,0,0,alpha]
   ] [510,510,510,510,0,0,punct]
   \\ [515,515,515,515,0,0,punct]
   _ [516,516,516,516,0,0,punct]
   [ [518,518,518,518,0,0,punct]
   40 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   40 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   40 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   40 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   0 [531,531,531,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   0 [533,533,533,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   white [535,539,535,539,0,0,alpha]
   ] [540,540,540,540,0,0,punct]
   perdidos [545,552,545,552,0,0,alpha]
   [ [554,554,554,554,0,0,punct]
   41 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   48 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   41 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   48 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   0 [567,567,567,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   0 [569,569,569,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   alpha [571,575,571,575,0,0,alpha]
   ] [576,576,576,576,0,0,punct]
   \\ [581,581,581,581,0,0,punct]
   _ [582,582,582,582,0,0,punct]
   [ [584,584,584,584,0,0,punct]
   49 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   49 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   49 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   49 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   0 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   0 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   white [601,605,601,605,0,0,alpha]
   ] [606,606,606,606,0,0,punct]
   pelo [611,614,611,614,0,0,alpha]
   [ [616,616,616,616,0,0,punct]
   50 [617,618,617,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   53 [620,621,620,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   50 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   53 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   0 [629,629,629,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   0 [631,631,631,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   alpha [633,637,633,637,0,0,alpha]
   ] [638,638,638,638,0,0,punct]
   \\ [643,643,643,643,0,0,punct]
   _ [644,644,644,644,0,0,punct]
   [ [646,646,646,646,0,0,punct]
   54 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   54 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   54 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   54 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   0 [659,659,659,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   white [663,667,663,667,0,0,alpha]
   ] [668,668,668,668,0,0,punct]
   suposto [673,679,673,679,0,0,alpha]
   [ [681,681,681,681,0,0,punct]
   55 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   61 [685,686,685,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   55 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   61 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   0 [694,694,694,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   0 [696,696,696,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   alpha [698,702,698,702,0,0,alpha]
   ] [703,703,703,703,0,0,punct]
   \\ [708,708,708,708,0,0,punct]
   _ [709,709,709,709,0,0,punct]
   [ [711,711,711,711,0,0,punct]
   62 [712,713,712,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   62 [715,716,715,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   62 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   62 [721,722,721,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   0 [724,724,724,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   0 [726,726,726,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   white [728,732,728,732,0,0,alpha]
   ] [733,733,733,733,0,0,punct]
   centro [738,743,738,743,0,0,alpha]
   [ [745,745,745,745,0,0,punct]
   63 [746,747,746,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   68 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   63 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   68 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   0 [758,758,758,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   0 [760,760,760,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   alpha [762,766,762,766,0,0,alpha]
   ] [767,767,767,767,0,0,punct]
   \\ [772,772,772,772,0,0,punct]
   _ [773,773,773,773,0,0,punct]
   [ [775,775,775,775,0,0,punct]
   69 [776,777,776,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   69 [779,780,779,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   69 [782,783,782,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   69 [785,786,785,786,0,0,num]
   , [787,787,787,787,0,0,punct]
   0 [788,788,788,788,0,0,num]
   , [789,789,789,789,0,0,punct]
   0 [790,790,790,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   white [792,796,792,796,0,0,alpha]
   ] [797,797,797,797,0,0,punct]
   avante [802,807,802,807,0,0,alpha]
   [ [809,809,809,809,0,0,punct]
   70 [810,811,810,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   75 [813,814,813,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   70 [816,817,816,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   75 [819,820,819,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   0 [822,822,822,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   0 [824,824,824,824,0,0,num]
   , [825,825,825,825,0,0,punct]
   alpha [826,830,826,830,0,0,alpha]
   ] [831,831,831,831,0,0,punct]
