
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,28,0,28,0,0,node,un]
   _xingamento [0,2,0,2,9,16,node,fired,blt]
      Pqp [0,2,0,2,0,0,alpha]
   , [3,3,3,3,0,0,punct]
   \_ [4,4,4,4,0,0,white]
   _pronomePessoal [5,6,5,6,6,16,node]
      eu [5,6,5,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   amo [8,10,8,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   _artigo [12,12,12,12,6,12,node]
      o [12,12,12,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   _palmeiras [14,22,14,22,6,48,node]
      palmeiras [14,22,14,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   porra [24,28,24,28,0,0,alpha]
