
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,1297,0,1291,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   119 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   113 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   RT [113,114,113,114,0,0,alpha]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   _ [139,139,139,139,0,0,punct]
   frasePalmeiras [140,153,140,153,0,0,alpha]
   [ [155,155,155,155,0,0,punct]
   3 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   12 [158,159,158,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   12 [163,164,163,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   12 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   12 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   node [172,175,172,175,0,0,alpha]
   , [176,176,176,176,0,0,punct]
   fired [177,181,177,181,0,0,alpha]
   , [182,182,182,182,0,0,punct]
   blt [183,185,183,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   _ [194,194,194,194,0,0,punct]
   _frasePalmeiras [195,203,195,203,12,12,node]
      _palmeiras [195,203,195,203,6,48,node]
         palmeiras [195,203,195,203,0,0,alpha]
   [ [205,205,205,205,0,0,punct]
   3 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   12 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   3 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   12 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   6 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   43 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   node [221,224,221,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   @ [236,236,236,236,0,0,punct]
   [ [238,238,238,238,0,0,punct]
   3 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   3 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   3 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   3 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   0 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   0 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   punct [251,255,251,255,0,0,alpha]
   ] [256,256,256,256,0,0,punct]
   _frasePalmeiras [267,275,267,275,12,12,node]
      _palmeiras [267,275,267,275,6,48,node]
         Palmeiras [267,275,267,275,0,0,alpha]
   [ [277,277,277,277,0,0,punct]
   4 [278,278,278,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   12 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   4 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   12 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   alpha [292,296,292,296,0,0,alpha]
   ] [297,297,297,297,0,0,punct]
   : [302,302,302,302,0,0,punct]
   [ [304,304,304,304,0,0,punct]
   13 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   13 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   13 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   13 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   punct [321,325,321,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   ESTAMOS [331,337,331,337,0,0,alpha]
   [ [339,339,339,339,0,0,punct]
   15 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   21 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   15 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   21 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   alpha [356,360,356,360,0,0,alpha]
   ] [361,361,361,361,0,0,punct]
   ESCALADOS [366,374,366,374,0,0,alpha]
   [ [376,376,376,376,0,0,punct]
   23 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   31 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   23 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   31 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   alpha [393,397,393,397,0,0,alpha]
   ] [398,398,398,398,0,0,punct]
   _ [403,403,403,403,0,0,punct]
   preposicao [404,413,404,413,0,0,alpha]
   [ [415,415,415,415,0,0,punct]
   33 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   36 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   33 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   36 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   6 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   39 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   node [433,436,433,436,0,0,alpha]
   ] [437,437,437,437,0,0,punct]
   _preposicao [445,448,445,448,6,39,node]
      PARA [445,448,445,448,0,0,alpha]
   [ [450,450,450,450,0,0,punct]
   33 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   36 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   33 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   36 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   0 [463,463,463,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   0 [465,465,465,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   alpha [467,471,467,471,0,0,alpha]
   ] [472,472,472,472,0,0,punct]
   _ [477,477,477,477,0,0,punct]
   artigo [478,483,478,483,0,0,alpha]
   [ [485,485,485,485,0,0,punct]
   38 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   38 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   38 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   38 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   6 [498,498,498,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   12 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   node [503,506,503,506,0,0,alpha]
   ] [507,507,507,507,0,0,punct]
   _artigo [515,515,515,515,6,12,node]
      A [515,515,515,515,0,0,alpha]
   [ [517,517,517,517,0,0,punct]
   38 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   38 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   38 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   38 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   0 [530,530,530,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   0 [532,532,532,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   alpha [534,538,534,538,0,0,alpha]
   ] [539,539,539,539,0,0,punct]
   DECISÃO [544,551,544,550,0,0,alpha]
   [ [553,553,552,552,0,0,punct]
   40 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   47 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   40 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   46 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   0 [566,566,565,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   0 [568,568,567,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   alpha [570,574,569,573,0,0,alpha]
   ] [575,575,574,574,0,0,punct]
   ! [580,580,579,579,0,0,punct]
   [ [582,582,581,581,0,0,punct]
   48 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   48 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   47 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   47 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   0 [595,595,594,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   0 [597,597,596,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   punct [599,603,598,602,0,0,alpha]
   ] [604,604,603,603,0,0,punct]
   👊 [609,612,608,608,0,0,emoji]
   [ [614,614,610,610,0,0,punct]
   50 [615,616,611,612,0,0,num]
   , [617,617,613,613,0,0,punct]
   53 [618,619,614,615,0,0,num]
   , [620,620,616,616,0,0,punct]
   49 [621,622,617,618,0,0,num]
   , [623,623,619,619,0,0,punct]
   49 [624,625,620,621,0,0,num]
   , [626,626,622,622,0,0,punct]
   0 [627,627,623,623,0,0,num]
   , [628,628,624,624,0,0,punct]
   0 [629,629,625,625,0,0,num]
   , [630,630,626,626,0,0,punct]
   emoji [631,635,627,631,0,0,alpha]
   ] [636,636,632,632,0,0,punct]
   # [641,641,637,637,0,0,punct]
   [ [643,643,639,639,0,0,punct]
   56 [644,645,640,641,0,0,num]
   , [646,646,642,642,0,0,punct]
   56 [647,648,643,644,0,0,num]
   , [649,649,645,645,0,0,punct]
   52 [650,651,646,647,0,0,num]
   , [652,652,648,648,0,0,punct]
   52 [653,654,649,650,0,0,num]
   , [655,655,651,651,0,0,punct]
   0 [656,656,652,652,0,0,num]
   , [657,657,653,653,0,0,punct]
   0 [658,658,654,654,0,0,num]
   , [659,659,655,655,0,0,punct]
   punct [660,664,656,660,0,0,alpha]
   ] [665,665,661,661,0,0,punct]
   AvantiPalestra [670,683,666,679,0,0,alpha]
   [ [685,685,681,681,0,0,punct]
   57 [686,687,682,683,0,0,num]
   , [688,688,684,684,0,0,punct]
   70 [689,690,685,686,0,0,num]
   , [691,691,687,687,0,0,punct]
   53 [692,693,688,689,0,0,num]
   , [694,694,690,690,0,0,punct]
   66 [695,696,691,692,0,0,num]
   , [697,697,693,693,0,0,punct]
   0 [698,698,694,694,0,0,num]
   , [699,699,695,695,0,0,punct]
   0 [700,700,696,696,0,0,num]
   , [701,701,697,697,0,0,punct]
   alpha [702,706,698,702,0,0,alpha]
   ] [707,707,703,703,0,0,punct]
   # [712,712,708,708,0,0,punct]
   [ [714,714,710,710,0,0,punct]
   72 [715,716,711,712,0,0,num]
   , [717,717,713,713,0,0,punct]
   72 [718,719,714,715,0,0,num]
   , [720,720,716,716,0,0,punct]
   68 [721,722,717,718,0,0,num]
   , [723,723,719,719,0,0,punct]
   68 [724,725,720,721,0,0,num]
   , [726,726,722,722,0,0,punct]
   0 [727,727,723,723,0,0,num]
   , [728,728,724,724,0,0,punct]
   0 [729,729,725,725,0,0,num]
   , [730,730,726,726,0,0,punct]
   punct [731,735,727,731,0,0,alpha]
   ] [736,736,732,732,0,0,punct]
   PALxCAP [741,747,737,743,0,0,alpha]
   [ [749,749,745,745,0,0,punct]
   73 [750,751,746,747,0,0,num]
   , [752,752,748,748,0,0,punct]
   79 [753,754,749,750,0,0,num]
   , [755,755,751,751,0,0,punct]
   69 [756,757,752,753,0,0,num]
   , [758,758,754,754,0,0,punct]
   75 [759,760,755,756,0,0,num]
   , [761,761,757,757,0,0,punct]
   0 [762,762,758,758,0,0,num]
   , [763,763,759,759,0,0,punct]
   0 [764,764,760,760,0,0,num]
   , [765,765,761,761,0,0,punct]
   alpha [766,770,762,766,0,0,alpha]
   ] [771,771,767,767,0,0,punct]
   # [776,776,772,772,0,0,punct]
   [ [778,778,774,774,0,0,punct]
   81 [779,780,775,776,0,0,num]
   , [781,781,777,777,0,0,punct]
   81 [782,783,778,779,0,0,num]
   , [784,784,780,780,0,0,punct]
   77 [785,786,781,782,0,0,num]
   , [787,787,783,783,0,0,punct]
   77 [788,789,784,785,0,0,num]
   , [790,790,786,786,0,0,punct]
   0 [791,791,787,787,0,0,num]
   , [792,792,788,788,0,0,punct]
   0 [793,793,789,789,0,0,num]
   , [794,794,790,790,0,0,punct]
   punct [795,799,791,795,0,0,alpha]
   ] [800,800,796,796,0,0,punct]
   AlmaECoração [805,818,801,812,0,0,alpha]
   [ [820,820,814,814,0,0,punct]
   82 [821,822,815,816,0,0,num]
   , [823,823,817,817,0,0,punct]
   95 [824,825,818,819,0,0,num]
   , [826,826,820,820,0,0,punct]
   78 [827,828,821,822,0,0,num]
   , [829,829,823,823,0,0,punct]
   89 [830,831,824,825,0,0,num]
   , [832,832,826,826,0,0,punct]
   0 [833,833,827,827,0,0,num]
   , [834,834,828,828,0,0,punct]
   0 [835,835,829,829,0,0,num]
   , [836,836,830,830,0,0,punct]
   alpha [837,841,831,835,0,0,alpha]
   ] [842,842,836,836,0,0,punct]
   https [847,851,841,845,0,0,alpha]
   [ [853,853,847,847,0,0,punct]
   97 [854,855,848,849,0,0,num]
   , [856,856,850,850,0,0,punct]
   101 [857,859,851,853,0,0,num]
   , [860,860,854,854,0,0,punct]
   91 [861,862,855,856,0,0,num]
   , [863,863,857,857,0,0,punct]
   95 [864,865,858,859,0,0,num]
   , [866,866,860,860,0,0,punct]
   0 [867,867,861,861,0,0,num]
   , [868,868,862,862,0,0,punct]
   0 [869,869,863,863,0,0,num]
   , [870,870,864,864,0,0,punct]
   alpha [871,875,865,869,0,0,alpha]
   ] [876,876,870,870,0,0,punct]
   : [881,881,875,875,0,0,punct]
   [ [883,883,877,877,0,0,punct]
   102 [884,886,878,880,0,0,num]
   , [887,887,881,881,0,0,punct]
   102 [888,890,882,884,0,0,num]
   , [891,891,885,885,0,0,punct]
   96 [892,893,886,887,0,0,num]
   , [894,894,888,888,0,0,punct]
   96 [895,896,889,890,0,0,num]
   , [897,897,891,891,0,0,punct]
   0 [898,898,892,892,0,0,num]
   , [899,899,893,893,0,0,punct]
   0 [900,900,894,894,0,0,num]
   , [901,901,895,895,0,0,punct]
   punct [902,906,896,900,0,0,alpha]
   ] [907,907,901,901,0,0,punct]
   / [912,912,906,906,0,0,punct]
   [ [914,914,908,908,0,0,punct]
   103 [915,917,909,911,0,0,num]
   , [918,918,912,912,0,0,punct]
   103 [919,921,913,915,0,0,num]
   , [922,922,916,916,0,0,punct]
   97 [923,924,917,918,0,0,num]
   , [925,925,919,919,0,0,punct]
   97 [926,927,920,921,0,0,num]
   , [928,928,922,922,0,0,punct]
   0 [929,929,923,923,0,0,num]
   , [930,930,924,924,0,0,punct]
   0 [931,931,925,925,0,0,num]
   , [932,932,926,926,0,0,punct]
   punct [933,937,927,931,0,0,alpha]
   ] [938,938,932,932,0,0,punct]
   / [943,943,937,937,0,0,punct]
   [ [945,945,939,939,0,0,punct]
   104 [946,948,940,942,0,0,num]
   , [949,949,943,943,0,0,punct]
   104 [950,952,944,946,0,0,num]
   , [953,953,947,947,0,0,punct]
   98 [954,955,948,949,0,0,num]
   , [956,956,950,950,0,0,punct]
   98 [957,958,951,952,0,0,num]
   , [959,959,953,953,0,0,punct]
   0 [960,960,954,954,0,0,num]
   , [961,961,955,955,0,0,punct]
   0 [962,962,956,956,0,0,num]
   , [963,963,957,957,0,0,punct]
   punct [964,968,958,962,0,0,alpha]
   ] [969,969,963,963,0,0,punct]
   t [974,974,968,968,0,0,alpha]
   [ [976,976,970,970,0,0,punct]
   105 [977,979,971,973,0,0,num]
   , [980,980,974,974,0,0,punct]
   105 [981,983,975,977,0,0,num]
   , [984,984,978,978,0,0,punct]
   99 [985,986,979,980,0,0,num]
   , [987,987,981,981,0,0,punct]
   99 [988,989,982,983,0,0,num]
   , [990,990,984,984,0,0,punct]
   0 [991,991,985,985,0,0,num]
   , [992,992,986,986,0,0,punct]
   0 [993,993,987,987,0,0,num]
   , [994,994,988,988,0,0,punct]
   alpha [995,999,989,993,0,0,alpha]
   ] [1000,1000,994,994,0,0,punct]
   . [1005,1005,999,999,0,0,punct]
   [ [1007,1007,1001,1001,0,0,punct]
   106 [1008,1010,1002,1004,0,0,num]
   , [1011,1011,1005,1005,0,0,punct]
   106 [1012,1014,1006,1008,0,0,num]
   , [1015,1015,1009,1009,0,0,punct]
   100 [1016,1018,1010,1012,0,0,num]
   , [1019,1019,1013,1013,0,0,punct]
   100 [1020,1022,1014,1016,0,0,num]
   , [1023,1023,1017,1017,0,0,punct]
   0 [1024,1024,1018,1018,0,0,num]
   , [1025,1025,1019,1019,0,0,punct]
   0 [1026,1026,1020,1020,0,0,num]
   , [1027,1027,1021,1021,0,0,punct]
   punct [1028,1032,1022,1026,0,0,alpha]
   ] [1033,1033,1027,1027,0,0,punct]
   co [1038,1039,1032,1033,0,0,alpha]
   [ [1041,1041,1035,1035,0,0,punct]
   107 [1042,1044,1036,1038,0,0,num]
   , [1045,1045,1039,1039,0,0,punct]
   108 [1046,1048,1040,1042,0,0,num]
   , [1049,1049,1043,1043,0,0,punct]
   101 [1050,1052,1044,1046,0,0,num]
   , [1053,1053,1047,1047,0,0,punct]
   102 [1054,1056,1048,1050,0,0,num]
   , [1057,1057,1051,1051,0,0,punct]
   0 [1058,1058,1052,1052,0,0,num]
   , [1059,1059,1053,1053,0,0,punct]
   0 [1060,1060,1054,1054,0,0,num]
   , [1061,1061,1055,1055,0,0,punct]
   alpha [1062,1066,1056,1060,0,0,alpha]
   ] [1067,1067,1061,1061,0,0,punct]
   / [1072,1072,1066,1066,0,0,punct]
   [ [1074,1074,1068,1068,0,0,punct]
   109 [1075,1077,1069,1071,0,0,num]
   , [1078,1078,1072,1072,0,0,punct]
   109 [1079,1081,1073,1075,0,0,num]
   , [1082,1082,1076,1076,0,0,punct]
   103 [1083,1085,1077,1079,0,0,num]
   , [1086,1086,1080,1080,0,0,punct]
   103 [1087,1089,1081,1083,0,0,num]
   , [1090,1090,1084,1084,0,0,punct]
   0 [1091,1091,1085,1085,0,0,num]
   , [1092,1092,1086,1086,0,0,punct]
   0 [1093,1093,1087,1087,0,0,num]
   , [1094,1094,1088,1088,0,0,punct]
   punct [1095,1099,1089,1093,0,0,alpha]
   ] [1100,1100,1094,1094,0,0,punct]
   zP [1105,1106,1099,1100,0,0,alpha]
   [ [1108,1108,1102,1102,0,0,punct]
   110 [1109,1111,1103,1105,0,0,num]
   , [1112,1112,1106,1106,0,0,punct]
   111 [1113,1115,1107,1109,0,0,num]
   , [1116,1116,1110,1110,0,0,punct]
   104 [1117,1119,1111,1113,0,0,num]
   , [1120,1120,1114,1114,0,0,punct]
   105 [1121,1123,1115,1117,0,0,num]
   , [1124,1124,1118,1118,0,0,punct]
   0 [1125,1125,1119,1119,0,0,num]
   , [1126,1126,1120,1120,0,0,punct]
   0 [1127,1127,1121,1121,0,0,num]
   , [1128,1128,1122,1122,0,0,punct]
   alpha [1129,1133,1123,1127,0,0,alpha]
   ] [1134,1134,1128,1128,0,0,punct]
   8 [1139,1139,1133,1133,0,0,num]
   [ [1141,1141,1135,1135,0,0,punct]
   112 [1142,1144,1136,1138,0,0,num]
   , [1145,1145,1139,1139,0,0,punct]
   112 [1146,1148,1140,1142,0,0,num]
   , [1149,1149,1143,1143,0,0,punct]
   106 [1150,1152,1144,1146,0,0,num]
   , [1153,1153,1147,1147,0,0,punct]
   106 [1154,1156,1148,1150,0,0,num]
   , [1157,1157,1151,1151,0,0,punct]
   0 [1158,1158,1152,1152,0,0,num]
   , [1159,1159,1153,1153,0,0,punct]
   0 [1160,1160,1154,1154,0,0,num]
   , [1161,1161,1155,1155,0,0,punct]
   num [1162,1164,1156,1158,0,0,alpha]
   ] [1165,1165,1159,1159,0,0,punct]
   TB [1170,1171,1164,1165,0,0,alpha]
   [ [1173,1173,1167,1167,0,0,punct]
   113 [1174,1176,1168,1170,0,0,num]
   , [1177,1177,1171,1171,0,0,punct]
   114 [1178,1180,1172,1174,0,0,num]
   , [1181,1181,1175,1175,0,0,punct]
   107 [1182,1184,1176,1178,0,0,num]
   , [1185,1185,1179,1179,0,0,punct]
   108 [1186,1188,1180,1182,0,0,num]
   , [1189,1189,1183,1183,0,0,punct]
   0 [1190,1190,1184,1184,0,0,num]
   , [1191,1191,1185,1185,0,0,punct]
   0 [1192,1192,1186,1186,0,0,num]
   , [1193,1193,1187,1187,0,0,punct]
   alpha [1194,1198,1188,1192,0,0,alpha]
   ] [1199,1199,1193,1193,0,0,punct]
   0 [1204,1204,1198,1198,0,0,num]
   [ [1206,1206,1200,1200,0,0,punct]
   115 [1207,1209,1201,1203,0,0,num]
   , [1210,1210,1204,1204,0,0,punct]
   115 [1211,1213,1205,1207,0,0,num]
   , [1214,1214,1208,1208,0,0,punct]
   109 [1215,1217,1209,1211,0,0,num]
   , [1218,1218,1212,1212,0,0,punct]
   109 [1219,1221,1213,1215,0,0,num]
   , [1222,1222,1216,1216,0,0,punct]
   0 [1223,1223,1217,1217,0,0,num]
   , [1224,1224,1218,1218,0,0,punct]
   0 [1225,1225,1219,1219,0,0,num]
   , [1226,1226,1220,1220,0,0,punct]
   num [1227,1229,1221,1223,0,0,alpha]
   ] [1230,1230,1224,1224,0,0,punct]
   tWf [1235,1237,1229,1231,0,0,alpha]
   [ [1239,1239,1233,1233,0,0,punct]
   116 [1240,1242,1234,1236,0,0,num]
   , [1243,1243,1237,1237,0,0,punct]
   118 [1244,1246,1238,1240,0,0,num]
   , [1247,1247,1241,1241,0,0,punct]
   110 [1248,1250,1242,1244,0,0,num]
   , [1251,1251,1245,1245,0,0,punct]
   112 [1252,1254,1246,1248,0,0,num]
   , [1255,1255,1249,1249,0,0,punct]
   0 [1256,1256,1250,1250,0,0,num]
   , [1257,1257,1251,1251,0,0,punct]
   0 [1258,1258,1252,1252,0,0,num]
   , [1259,1259,1253,1253,0,0,punct]
   alpha [1260,1264,1254,1258,0,0,alpha]
   ] [1265,1265,1259,1259,0,0,punct]
   9 [1270,1270,1264,1264,0,0,num]
   [ [1272,1272,1266,1266,0,0,punct]
   119 [1273,1275,1267,1269,0,0,num]
   , [1276,1276,1270,1270,0,0,punct]
   119 [1277,1279,1271,1273,0,0,num]
   , [1280,1280,1274,1274,0,0,punct]
   113 [1281,1283,1275,1277,0,0,num]
   , [1284,1284,1278,1278,0,0,punct]
   113 [1285,1287,1279,1281,0,0,num]
   , [1288,1288,1282,1282,0,0,punct]
   0 [1289,1289,1283,1283,0,0,num]
   , [1290,1290,1284,1284,0,0,punct]
   0 [1291,1291,1285,1285,0,0,num]
   , [1292,1292,1286,1286,0,0,punct]
   num [1293,1295,1287,1289,0,0,alpha]
   ] [1296,1296,1290,1290,0,0,punct]
