
***************
    PASS 1 (tokenize)
***************
_ROOT [0,748,0,738,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   51 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   41 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   _ [111,111,111,111,0,0,punct]
   vamos [112,116,112,116,0,0,alpha]
   \_ [117,117,117,117,0,0,white]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   3 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   3 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   6 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   92 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   node [132,135,132,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   \n [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   Vamo [144,147,144,147,0,0,alpha]
   \_ [148,148,148,148,0,0,white]
   [ [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   3 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   3 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   alpha [162,166,162,166,0,0,alpha]
   ] [167,167,167,167,0,0,punct]
   \n [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   _ [172,172,172,172,0,0,punct]
   frasePalmeiras [173,186,173,186,0,0,alpha]
   \_ [187,187,187,187,0,0,white]
   [ [188,188,188,188,0,0,punct]
   5 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   13 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   5 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   13 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   12 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   12 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   node [205,208,205,208,0,0,alpha]
   , [209,209,209,209,0,0,punct]
   fired [210,214,210,214,0,0,alpha]
   , [215,215,215,215,0,0,punct]
   blt [216,218,216,218,0,0,alpha]
   ] [219,219,219,219,0,0,punct]
   \n [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   _ [227,227,227,227,0,0,punct]
   palmeiras [228,236,228,236,0,0,alpha]
   \_ [237,237,237,237,0,0,white]
   [ [238,238,238,238,0,0,punct]
   5 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   13 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   5 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   13 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   6 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   48 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   node [254,257,254,257,0,0,alpha]
   ] [258,258,258,258,0,0,punct]
   \n [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   \_ [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   palmeiras [269,277,269,277,0,0,alpha]
   \_ [278,278,278,278,0,0,white]
   [ [279,279,279,279,0,0,punct]
   5 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   13 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   5 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   13 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   alpha [294,298,294,298,0,0,alpha]
   ] [299,299,299,299,0,0,punct]
   \n [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   _ [304,304,304,304,0,0,punct]
   vamos [305,309,305,309,0,0,alpha]
   \_ [310,310,310,310,0,0,white]
   [ [311,311,311,311,0,0,punct]
   16 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   19 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   16 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   19 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   6 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   92 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   node [329,332,329,332,0,0,alpha]
   ] [333,333,333,333,0,0,punct]
   \n [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   Vamo [341,344,341,344,0,0,alpha]
   \_ [345,345,345,345,0,0,white]
   [ [346,346,346,346,0,0,punct]
   16 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   19 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   16 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   19 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   0 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   0 [361,361,361,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   alpha [363,367,363,367,0,0,alpha]
   ] [368,368,368,368,0,0,punct]
   \n [369,369,369,369,0,0,white]
   \_ [370,370,370,370,0,0,white]
   \_ [371,371,371,371,0,0,white]
   \_ [372,372,372,372,0,0,white]
   virar [373,377,373,377,0,0,alpha]
   \_ [378,378,378,378,0,0,white]
   [ [379,379,379,379,0,0,punct]
   21 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   25 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   21 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   25 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   0 [392,392,392,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   alpha [396,400,396,400,0,0,alpha]
   ] [401,401,401,401,0,0,punct]
   \n [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   essa [406,409,406,409,0,0,alpha]
   \_ [410,410,410,410,0,0,white]
   [ [411,411,411,411,0,0,punct]
   27 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   30 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   27 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   30 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   0 [424,424,424,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   alpha [428,432,428,432,0,0,alpha]
   ] [433,433,433,433,0,0,punct]
   \n [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   bagaça [438,444,438,443,0,0,alpha]
   \_ [445,445,444,444,0,0,white]
   [ [446,446,445,445,0,0,punct]
   32 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   38 [450,451,449,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   32 [453,454,452,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   37 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   0 [459,459,458,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   0 [461,461,460,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   alpha [463,467,462,466,0,0,alpha]
   ] [468,468,467,467,0,0,punct]
   \n [469,469,468,468,0,0,white]
   \_ [470,470,469,469,0,0,white]
   \_ [471,471,470,470,0,0,white]
   \_ [472,472,471,471,0,0,white]
   _ [473,473,472,472,0,0,punct]
   emocao [474,479,473,478,0,0,alpha]
   \_ [480,480,479,479,0,0,white]
   [ [481,481,480,480,0,0,punct]
   40 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   43 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   39 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   39 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   10 [494,495,493,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   51 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   node [500,503,499,502,0,0,alpha]
   , [504,504,503,503,0,0,punct]
   \_ [505,505,504,504,0,0,white]
   ( [506,506,505,505,0,0,punct]
   " [507,507,506,506,0,0,punct]
   emocao [508,513,507,512,0,0,alpha]
   " [514,514,513,513,0,0,punct]
   \_ [515,515,514,514,0,0,white]
   " [516,516,515,515,0,0,punct]
   torcida [517,523,516,522,0,0,alpha]
   " [524,524,523,523,0,0,punct]
   ) [525,525,524,524,0,0,punct]
   ] [526,526,525,525,0,0,punct]
   \n [527,527,526,526,0,0,white]
   \_ [528,528,527,527,0,0,white]
   \_ [529,529,528,528,0,0,white]
   \_ [530,530,529,529,0,0,white]
   \_ [531,531,530,530,0,0,white]
   \_ [532,532,531,531,0,0,white]
   \_ [533,533,532,532,0,0,white]
   💚 [534,537,533,533,0,0,emoji]
   \_ [538,538,534,534,0,0,white]
   [ [539,539,535,535,0,0,punct]
   40 [540,541,536,537,0,0,num]
   , [542,542,538,538,0,0,punct]
   43 [543,544,539,540,0,0,num]
   , [545,545,541,541,0,0,punct]
   39 [546,547,542,543,0,0,num]
   , [548,548,544,544,0,0,punct]
   39 [549,550,545,546,0,0,num]
   , [551,551,547,547,0,0,punct]
   0 [552,552,548,548,0,0,num]
   , [553,553,549,549,0,0,punct]
   0 [554,554,550,550,0,0,num]
   , [555,555,551,551,0,0,punct]
   emoji [556,560,552,556,0,0,alpha]
   ] [561,561,557,557,0,0,punct]
   \n [562,562,558,558,0,0,white]
   \_ [563,563,559,559,0,0,white]
   \_ [564,564,560,560,0,0,white]
   \_ [565,565,561,561,0,0,white]
   _ [566,566,562,562,0,0,punct]
   emocao [567,572,563,568,0,0,alpha]
   \_ [573,573,569,569,0,0,white]
   [ [574,574,570,570,0,0,punct]
   44 [575,576,571,572,0,0,num]
   , [577,577,573,573,0,0,punct]
   47 [578,579,574,575,0,0,num]
   , [580,580,576,576,0,0,punct]
   40 [581,582,577,578,0,0,num]
   , [583,583,579,579,0,0,punct]
   40 [584,585,580,581,0,0,num]
   , [586,586,582,582,0,0,punct]
   10 [587,588,583,584,0,0,num]
   , [589,589,585,585,0,0,punct]
   51 [590,591,586,587,0,0,num]
   , [592,592,588,588,0,0,punct]
   node [593,596,589,592,0,0,alpha]
   , [597,597,593,593,0,0,punct]
   \_ [598,598,594,594,0,0,white]
   ( [599,599,595,595,0,0,punct]
   " [600,600,596,596,0,0,punct]
   emocao [601,606,597,602,0,0,alpha]
   " [607,607,603,603,0,0,punct]
   \_ [608,608,604,604,0,0,white]
   " [609,609,605,605,0,0,punct]
   torcida [610,616,606,612,0,0,alpha]
   " [617,617,613,613,0,0,punct]
   ) [618,618,614,614,0,0,punct]
   ] [619,619,615,615,0,0,punct]
   \n [620,620,616,616,0,0,white]
   \_ [621,621,617,617,0,0,white]
   \_ [622,622,618,618,0,0,white]
   \_ [623,623,619,619,0,0,white]
   \_ [624,624,620,620,0,0,white]
   \_ [625,625,621,621,0,0,white]
   \_ [626,626,622,622,0,0,white]
   💚 [627,630,623,623,0,0,emoji]
   \_ [631,631,624,624,0,0,white]
   [ [632,632,625,625,0,0,punct]
   44 [633,634,626,627,0,0,num]
   , [635,635,628,628,0,0,punct]
   47 [636,637,629,630,0,0,num]
   , [638,638,631,631,0,0,punct]
   40 [639,640,632,633,0,0,num]
   , [641,641,634,634,0,0,punct]
   40 [642,643,635,636,0,0,num]
   , [644,644,637,637,0,0,punct]
   0 [645,645,638,638,0,0,num]
   , [646,646,639,639,0,0,punct]
   0 [647,647,640,640,0,0,num]
   , [648,648,641,641,0,0,punct]
   emoji [649,653,642,646,0,0,alpha]
   ] [654,654,647,647,0,0,punct]
   \n [655,655,648,648,0,0,white]
   \_ [656,656,649,649,0,0,white]
   \_ [657,657,650,650,0,0,white]
   \_ [658,658,651,651,0,0,white]
   _ [659,659,652,652,0,0,punct]
   emocao [660,665,653,658,0,0,alpha]
   \_ [666,666,659,659,0,0,white]
   [ [667,667,660,660,0,0,punct]
   48 [668,669,661,662,0,0,num]
   , [670,670,663,663,0,0,punct]
   51 [671,672,664,665,0,0,num]
   , [673,673,666,666,0,0,punct]
   41 [674,675,667,668,0,0,num]
   , [676,676,669,669,0,0,punct]
   41 [677,678,670,671,0,0,num]
   , [679,679,672,672,0,0,punct]
   10 [680,681,673,674,0,0,num]
   , [682,682,675,675,0,0,punct]
   51 [683,684,676,677,0,0,num]
   , [685,685,678,678,0,0,punct]
   node [686,689,679,682,0,0,alpha]
   , [690,690,683,683,0,0,punct]
   \_ [691,691,684,684,0,0,white]
   ( [692,692,685,685,0,0,punct]
   " [693,693,686,686,0,0,punct]
   emocao [694,699,687,692,0,0,alpha]
   " [700,700,693,693,0,0,punct]
   \_ [701,701,694,694,0,0,white]
   " [702,702,695,695,0,0,punct]
   torcida [703,709,696,702,0,0,alpha]
   " [710,710,703,703,0,0,punct]
   ) [711,711,704,704,0,0,punct]
   ] [712,712,705,705,0,0,punct]
   \n [713,713,706,706,0,0,white]
   \_ [714,714,707,707,0,0,white]
   \_ [715,715,708,708,0,0,white]
   \_ [716,716,709,709,0,0,white]
   \_ [717,717,710,710,0,0,white]
   \_ [718,718,711,711,0,0,white]
   \_ [719,719,712,712,0,0,white]
   💚 [720,723,713,713,0,0,emoji]
   \_ [724,724,714,714,0,0,white]
   [ [725,725,715,715,0,0,punct]
   48 [726,727,716,717,0,0,num]
   , [728,728,718,718,0,0,punct]
   51 [729,730,719,720,0,0,num]
   , [731,731,721,721,0,0,punct]
   41 [732,733,722,723,0,0,num]
   , [734,734,724,724,0,0,punct]
   41 [735,736,725,726,0,0,num]
   , [737,737,727,727,0,0,punct]
   0 [738,738,728,728,0,0,num]
   , [739,739,729,729,0,0,punct]
   0 [740,740,730,730,0,0,num]
   , [741,741,731,731,0,0,punct]
   emoji [742,746,732,736,0,0,alpha]
   ] [747,747,737,737,0,0,punct]
   \n [748,748,738,738,0,0,white]
