
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,712,0,689,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   157 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   134 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   RT [113,114,113,114,0,0,alpha]
   [ [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   1 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   1 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   alpha [129,133,129,133,0,0,alpha]
   ] [134,134,134,134,0,0,punct]
   @ [139,139,139,139,0,0,punct]
   [ [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   punct [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   CentralDaSEP [164,175,164,175,0,0,alpha]
   [ [177,177,177,177,0,0,punct]
   4 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   15 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   4 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   15 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   alpha [192,196,192,196,0,0,alpha]
   ] [197,197,197,197,0,0,punct]
   : [202,202,202,202,0,0,punct]
   [ [204,204,204,204,0,0,punct]
   16 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   16 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   16 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   16 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   punct [221,225,221,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   CÍRCULO [231,238,231,237,0,0,alpha]
   [ [240,240,239,239,0,0,punct]
   18 [241,242,240,241,0,0,num]
   , [243,243,242,242,0,0,punct]
   25 [244,245,243,244,0,0,num]
   , [246,246,245,245,0,0,punct]
   18 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   24 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   0 [253,253,252,252,0,0,num]
   , [254,254,253,253,0,0,punct]
   0 [255,255,254,254,0,0,num]
   , [256,256,255,255,0,0,punct]
   alpha [257,261,256,260,0,0,alpha]
   ] [262,262,261,261,0,0,punct]
   DE [267,268,266,267,0,0,alpha]
   [ [270,270,269,269,0,0,punct]
   27 [271,272,270,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   28 [274,275,273,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   26 [277,278,276,277,0,0,num]
   , [279,279,278,278,0,0,punct]
   27 [280,281,279,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   0 [283,283,282,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   0 [285,285,284,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   alpha [287,291,286,290,0,0,alpha]
   ] [292,292,291,291,0,0,punct]
   ORAÇÃO [297,304,296,301,0,0,alpha]
   [ [306,306,303,303,0,0,punct]
   30 [307,308,304,305,0,0,num]
   , [309,309,306,306,0,0,punct]
   37 [310,311,307,308,0,0,num]
   , [312,312,309,309,0,0,punct]
   29 [313,314,310,311,0,0,num]
   , [315,315,312,312,0,0,punct]
   34 [316,317,313,314,0,0,num]
   , [318,318,315,315,0,0,punct]
   0 [319,319,316,316,0,0,num]
   , [320,320,317,317,0,0,punct]
   0 [321,321,318,318,0,0,num]
   , [322,322,319,319,0,0,punct]
   alpha [323,327,320,324,0,0,alpha]
   ] [328,328,325,325,0,0,punct]
   🕯 [333,336,330,330,0,0,emoji]
   [ [338,338,332,332,0,0,punct]
   52 [339,340,333,334,0,0,num]
   , [341,341,335,335,0,0,punct]
   55 [342,343,336,337,0,0,num]
   , [344,344,338,338,0,0,punct]
   49 [345,346,339,340,0,0,num]
   , [347,347,341,341,0,0,punct]
   49 [348,349,342,343,0,0,num]
   , [350,350,344,344,0,0,punct]
   0 [351,351,345,345,0,0,num]
   , [352,352,346,346,0,0,punct]
   0 [353,353,347,347,0,0,num]
   , [354,354,348,348,0,0,punct]
   emoji [355,359,349,353,0,0,alpha]
   ] [360,360,354,354,0,0,punct]
   🕯 [365,368,359,359,0,0,emoji]
   [ [370,370,361,361,0,0,punct]
   61 [371,372,362,363,0,0,num]
   , [373,373,364,364,0,0,punct]
   64 [374,375,365,366,0,0,num]
   , [376,376,367,367,0,0,punct]
   55 [377,378,368,369,0,0,num]
   , [379,379,370,370,0,0,punct]
   55 [380,381,371,372,0,0,num]
   , [382,382,373,373,0,0,punct]
   0 [383,383,374,374,0,0,num]
   , [384,384,375,375,0,0,punct]
   0 [385,385,376,376,0,0,num]
   , [386,386,377,377,0,0,punct]
   emoji [387,391,378,382,0,0,alpha]
   ] [392,392,383,383,0,0,punct]
   🕯 [397,400,388,388,0,0,emoji]
   [ [402,402,390,390,0,0,punct]
   69 [403,404,391,392,0,0,num]
   , [405,405,393,393,0,0,punct]
   72 [406,407,394,395,0,0,num]
   , [408,408,396,396,0,0,punct]
   60 [409,410,397,398,0,0,num]
   , [411,411,399,399,0,0,punct]
   60 [412,413,400,401,0,0,num]
   , [414,414,402,402,0,0,punct]
   0 [415,415,403,403,0,0,num]
   , [416,416,404,404,0,0,punct]
   0 [417,417,405,405,0,0,num]
   , [418,418,406,406,0,0,punct]
   emoji [419,423,407,411,0,0,alpha]
   ] [424,424,412,412,0,0,punct]
   🕯 [429,432,417,417,0,0,emoji]
   [ [434,434,419,419,0,0,punct]
   78 [435,436,420,421,0,0,num]
   , [437,437,422,422,0,0,punct]
   81 [438,439,423,424,0,0,num]
   , [440,440,425,425,0,0,punct]
   66 [441,442,426,427,0,0,num]
   , [443,443,428,428,0,0,punct]
   66 [444,445,429,430,0,0,num]
   , [446,446,431,431,0,0,punct]
   0 [447,447,432,432,0,0,num]
   , [448,448,433,433,0,0,punct]
   0 [449,449,434,434,0,0,num]
   , [450,450,435,435,0,0,punct]
   emoji [451,455,436,440,0,0,alpha]
   ] [456,456,441,441,0,0,punct]
   🕯 [461,464,446,446,0,0,emoji]
   [ [466,466,448,448,0,0,punct]
   111 [467,469,449,451,0,0,num]
   , [470,470,452,452,0,0,punct]
   114 [471,473,453,455,0,0,num]
   , [474,474,456,456,0,0,punct]
   96 [475,476,457,458,0,0,num]
   , [477,477,459,459,0,0,punct]
   96 [478,479,460,461,0,0,num]
   , [480,480,462,462,0,0,punct]
   0 [481,481,463,463,0,0,num]
   , [482,482,464,464,0,0,punct]
   0 [483,483,465,465,0,0,num]
   , [484,484,466,466,0,0,punct]
   emoji [485,489,467,471,0,0,alpha]
   ] [490,490,472,472,0,0,punct]
   🕯 [495,498,477,477,0,0,emoji]
   [ [500,500,479,479,0,0,punct]
   135 [501,503,480,482,0,0,num]
   , [504,504,483,483,0,0,punct]
   138 [505,507,484,486,0,0,num]
   , [508,508,487,487,0,0,punct]
   117 [509,511,488,490,0,0,num]
   , [512,512,491,491,0,0,punct]
   117 [513,515,492,494,0,0,num]
   , [516,516,495,495,0,0,punct]
   0 [517,517,496,496,0,0,num]
   , [518,518,497,497,0,0,punct]
   0 [519,519,498,498,0,0,num]
   , [520,520,499,499,0,0,punct]
   emoji [521,525,500,504,0,0,alpha]
   ] [526,526,505,505,0,0,punct]
   _ [531,531,510,510,0,0,punct]
   frasePalmeiras [532,545,511,524,0,0,alpha]
   [ [547,547,526,526,0,0,punct]
   146 [548,550,527,529,0,0,num]
   , [551,551,530,530,0,0,punct]
   154 [552,554,531,533,0,0,num]
   , [555,555,534,534,0,0,punct]
   125 [556,558,535,537,0,0,num]
   , [559,559,538,538,0,0,punct]
   133 [560,562,539,541,0,0,num]
   , [563,563,542,542,0,0,punct]
   12 [564,565,543,544,0,0,num]
   , [566,566,545,545,0,0,punct]
   12 [567,568,546,547,0,0,num]
   , [569,569,548,548,0,0,punct]
   node [570,573,549,552,0,0,alpha]
   , [574,574,553,553,0,0,punct]
   fired [575,579,554,558,0,0,alpha]
   , [580,580,559,559,0,0,punct]
   blt [581,583,560,562,0,0,alpha]
   ] [584,584,563,563,0,0,punct]
   _ [592,592,571,571,0,0,punct]
   _frasePalmeiras [593,601,572,580,12,12,node]
      _palmeiras [593,601,572,580,6,48,node]
         palmeiras [593,601,572,580,0,0,alpha]
   [ [603,603,582,582,0,0,punct]
   146 [604,606,583,585,0,0,num]
   , [607,607,586,586,0,0,punct]
   154 [608,610,587,589,0,0,num]
   , [611,611,590,590,0,0,punct]
   125 [612,614,591,593,0,0,num]
   , [615,615,594,594,0,0,punct]
   133 [616,618,595,597,0,0,num]
   , [619,619,598,598,0,0,punct]
   6 [620,620,599,599,0,0,num]
   , [621,621,600,600,0,0,punct]
   48 [622,623,601,602,0,0,num]
   , [624,624,603,603,0,0,punct]
   node [625,628,604,607,0,0,alpha]
   ] [629,629,608,608,0,0,punct]
   _frasePalmeiras [640,648,619,627,12,12,node]
      _palmeiras [640,648,619,627,6,48,node]
         PALMEIRAS [640,648,619,627,0,0,alpha]
   [ [650,650,629,629,0,0,punct]
   146 [651,653,630,632,0,0,num]
   , [654,654,633,633,0,0,punct]
   154 [655,657,634,636,0,0,num]
   , [658,658,637,637,0,0,punct]
   125 [659,661,638,640,0,0,num]
   , [662,662,641,641,0,0,punct]
   133 [663,665,642,644,0,0,num]
   , [666,666,645,645,0,0,punct]
   0 [667,667,646,646,0,0,num]
   , [668,668,647,647,0,0,punct]
   0 [669,669,648,648,0,0,num]
   , [670,670,649,649,0,0,punct]
   alpha [671,675,650,654,0,0,alpha]
   ] [676,676,655,655,0,0,punct]
   … [681,683,660,660,0,0,punct]
   [ [685,685,662,662,0,0,punct]
   155 [686,688,663,665,0,0,num]
   , [689,689,666,666,0,0,punct]
   157 [690,692,667,669,0,0,num]
   , [693,693,670,670,0,0,punct]
   134 [694,696,671,673,0,0,num]
   , [697,697,674,674,0,0,punct]
   134 [698,700,675,677,0,0,num]
   , [701,701,678,678,0,0,punct]
   0 [702,702,679,679,0,0,num]
   , [703,703,680,680,0,0,punct]
   0 [704,704,681,681,0,0,num]
   , [705,705,682,682,0,0,punct]
   punct [706,710,683,687,0,0,alpha]
   ] [711,711,688,688,0,0,punct]
