
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,67,0,65,0,0,node,un]
   Que [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   _emocao [4,11,4,11,6,34,node, ("emocao" "raiva")]
      vergonha [4,11,4,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   isso [13,16,13,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   que [18,20,18,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _artigo [22,22,22,22,6,12,node]
      a [22,22,22,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   torcida [24,30,24,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   do [32,33,32,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   _palmeiras [35,43,35,43,6,48,node]
      palmeiras [35,43,35,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   faz [45,47,45,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   no [49,50,49,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   hino [52,55,52,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   nacional [57,64,57,64,0,0,alpha]
   … [65,67,65,65,0,0,punct]
