
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,59,0,59,0,0,node,un]
   mandando [0,7,0,7,0,0,alpha,fired]
   \_ [8,8,8,8,0,0,white]
   toda [9,12,9,12,0,0,alpha,fired]
   \_ [13,13,13,13,0,0,white]
   _artigo [14,14,14,14,6,12,node]
      a [14,14,14,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   _pronomePossessivo [16,20,16,20,6,20,node]
      minha [16,20,16,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   energia [22,28,22,28,0,0,alpha,fired]
   \_ [29,29,29,29,0,0,white]
   negativa [30,37,30,37,0,0,alpha,fired]
   \_ [38,38,38,38,0,0,white]
   _preposicao [39,42,39,42,6,39,node]
      para [39,42,39,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   _artigo [44,44,44,44,6,12,node]
      o [44,44,44,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   _palmeiras [46,54,46,54,6,48,node]
      palmeiras [46,54,46,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   hoje [56,59,56,59,0,0,alpha,fired]
