
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,59,0,59,0,0,node,un]
   mandando [0,7,0,7,0,0,alpha]
   toda [9,12,9,12,0,0,alpha]
   _artigo [14,14,14,14,6,12,node]
      a [14,14,14,14,0,0,alpha]
   _pronomePossessivo [16,20,16,20,6,20,node]
      minha [16,20,16,20,0,0,alpha]
   energia [22,28,22,28,0,0,alpha]
   negativa [30,37,30,37,0,0,alpha]
   _preposicao [39,42,39,42,6,39,node]
      para [39,42,39,42,0,0,alpha]
   _artigo [44,44,44,44,6,12,node]
      o [44,44,44,44,0,0,alpha]
   _palmeiras [46,54,46,54,6,48,node]
      palmeiras [46,54,46,54,0,0,alpha]
   hoje [56,59,56,59,0,0,alpha]
