
***************
    PASS 1 (tokenize)
***************
_ROOT [0,1036,0,1035,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   103 [30,32,30,32,0,0,num]
   , [33,33,33,33,0,0,punct]
   0 [34,34,34,34,0,0,num]
   , [35,35,35,35,0,0,punct]
   102 [36,38,36,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   0 [42,42,42,42,0,0,num]
   , [43,43,43,43,0,0,punct]
   node [44,47,44,47,0,0,alpha]
   , [48,48,48,48,0,0,punct]
   un [49,50,49,50,0,0,alpha]
   ] [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   \_ [54,54,54,54,0,0,white]
   \_ [55,55,55,55,0,0,white]
   Agora [56,60,56,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   [ [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   4 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   4 [69,69,69,69,0,0,num]
   , [70,70,70,70,0,0,punct]
   0 [71,71,71,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   0 [73,73,73,73,0,0,num]
   , [74,74,74,74,0,0,punct]
   alpha [75,79,75,79,0,0,alpha]
   ] [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \_ [82,82,82,82,0,0,white]
   \_ [83,83,83,83,0,0,white]
   \_ [84,84,84,84,0,0,white]
   temporariamente [85,99,85,99,0,0,alpha]
   \_ [100,100,100,100,0,0,white]
   [ [101,101,101,101,0,0,punct]
   6 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   20 [104,105,104,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   6 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   20 [109,110,109,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   alpha [116,120,116,120,0,0,alpha]
   ] [121,121,121,121,0,0,punct]
   \n [122,122,122,122,0,0,white]
   \_ [123,123,123,123,0,0,white]
   \_ [124,124,124,124,0,0,white]
   \_ [125,125,125,125,0,0,white]
   deixemos [126,133,126,133,0,0,alpha]
   \_ [134,134,134,134,0,0,white]
   [ [135,135,135,135,0,0,punct]
   22 [136,137,136,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   29 [139,140,139,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   22 [142,143,142,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   29 [145,146,145,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   alpha [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   \n [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   _ [162,162,162,162,0,0,punct]
   artigo [163,168,163,168,0,0,alpha]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   31 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   31 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   31 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   31 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   6 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   12 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   node [188,191,188,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   \n [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   a [200,200,200,200,0,0,alpha]
   \_ [201,201,201,201,0,0,white]
   [ [202,202,202,202,0,0,punct]
   31 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   31 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   31 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   31 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   alpha [219,223,219,223,0,0,alpha]
   ] [224,224,224,224,0,0,punct]
   \n [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   política [229,237,229,236,0,0,alpha]
   \_ [238,238,237,237,0,0,white]
   [ [239,239,238,238,0,0,punct]
   33 [240,241,239,240,0,0,num]
   , [242,242,241,241,0,0,punct]
   41 [243,244,242,243,0,0,num]
   , [245,245,244,244,0,0,punct]
   33 [246,247,245,246,0,0,num]
   , [248,248,247,247,0,0,punct]
   40 [249,250,248,249,0,0,num]
   , [251,251,250,250,0,0,punct]
   0 [252,252,251,251,0,0,num]
   , [253,253,252,252,0,0,punct]
   0 [254,254,253,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   alpha [256,260,255,259,0,0,alpha]
   ] [261,261,260,260,0,0,punct]
   \n [262,262,261,261,0,0,white]
   \_ [263,263,262,262,0,0,white]
   \_ [264,264,263,263,0,0,white]
   \_ [265,265,264,264,0,0,white]
   e [266,266,265,265,0,0,alpha]
   \_ [267,267,266,266,0,0,white]
   [ [268,268,267,267,0,0,punct]
   43 [269,270,268,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   43 [272,273,271,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   42 [275,276,274,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   42 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   0 [281,281,280,280,0,0,num]
   , [282,282,281,281,0,0,punct]
   0 [283,283,282,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   alpha [285,289,284,288,0,0,alpha]
   ] [290,290,289,289,0,0,punct]
   \n [291,291,290,290,0,0,white]
   \_ [292,292,291,291,0,0,white]
   \_ [293,293,292,292,0,0,white]
   \_ [294,294,293,293,0,0,white]
   _ [295,295,294,294,0,0,punct]
   vamos [296,300,295,299,0,0,alpha]
   \_ [301,301,300,300,0,0,white]
   [ [302,302,301,301,0,0,punct]
   45 [303,304,302,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   49 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   44 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   48 [312,313,311,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   6 [315,315,314,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   92 [317,318,316,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   node [320,323,319,322,0,0,alpha]
   ] [324,324,323,323,0,0,punct]
   \n [325,325,324,324,0,0,white]
   \_ [326,326,325,325,0,0,white]
   \_ [327,327,326,326,0,0,white]
   \_ [328,328,327,327,0,0,white]
   \_ [329,329,328,328,0,0,white]
   \_ [330,330,329,329,0,0,white]
   \_ [331,331,330,330,0,0,white]
   vamos [332,336,331,335,0,0,alpha]
   \_ [337,337,336,336,0,0,white]
   [ [338,338,337,337,0,0,punct]
   45 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   49 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   44 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   48 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   0 [351,351,350,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   0 [353,353,352,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   alpha [355,359,354,358,0,0,alpha]
   ] [360,360,359,359,0,0,punct]
   \n [361,361,360,360,0,0,white]
   \_ [362,362,361,361,0,0,white]
   \_ [363,363,362,362,0,0,white]
   \_ [364,364,363,363,0,0,white]
   de [365,366,364,365,0,0,alpha]
   \_ [367,367,366,366,0,0,white]
   [ [368,368,367,367,0,0,punct]
   51 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   52 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   50 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   51 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   0 [381,381,380,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   0 [383,383,382,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   alpha [385,389,384,388,0,0,alpha]
   ] [390,390,389,389,0,0,punct]
   \n [391,391,390,390,0,0,white]
   \_ [392,392,391,391,0,0,white]
   \_ [393,393,392,392,0,0,white]
   \_ [394,394,393,393,0,0,white]
   _ [395,395,394,394,0,0,punct]
   frasePalmeiras [396,409,395,408,0,0,alpha]
   \_ [410,410,409,409,0,0,white]
   [ [411,411,410,410,0,0,punct]
   54 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   62 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   53 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   61 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   12 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   12 [427,428,426,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   node [430,433,429,432,0,0,alpha]
   ] [434,434,433,433,0,0,punct]
   \n [435,435,434,434,0,0,white]
   \_ [436,436,435,435,0,0,white]
   \_ [437,437,436,436,0,0,white]
   \_ [438,438,437,437,0,0,white]
   \_ [439,439,438,438,0,0,white]
   \_ [440,440,439,439,0,0,white]
   \_ [441,441,440,440,0,0,white]
   _ [442,442,441,441,0,0,punct]
   palmeiras [443,451,442,450,0,0,alpha]
   \_ [452,452,451,451,0,0,white]
   [ [453,453,452,452,0,0,punct]
   54 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   62 [457,458,456,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   53 [460,461,459,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   61 [463,464,462,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   6 [466,466,465,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   48 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   node [471,474,470,473,0,0,alpha]
   ] [475,475,474,474,0,0,punct]
   \n [476,476,475,475,0,0,white]
   \_ [477,477,476,476,0,0,white]
   \_ [478,478,477,477,0,0,white]
   \_ [479,479,478,478,0,0,white]
   \_ [480,480,479,479,0,0,white]
   \_ [481,481,480,480,0,0,white]
   \_ [482,482,481,481,0,0,white]
   \_ [483,483,482,482,0,0,white]
   \_ [484,484,483,483,0,0,white]
   \_ [485,485,484,484,0,0,white]
   Palmeiras [486,494,485,493,0,0,alpha]
   \_ [495,495,494,494,0,0,white]
   [ [496,496,495,495,0,0,punct]
   54 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   62 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   53 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   61 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   0 [509,509,508,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   0 [511,511,510,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   alpha [513,517,512,516,0,0,alpha]
   ] [518,518,517,517,0,0,punct]
   \n [519,519,518,518,0,0,white]
   \_ [520,520,519,519,0,0,white]
   \_ [521,521,520,520,0,0,white]
   \_ [522,522,521,521,0,0,white]
   q [523,523,522,522,0,0,alpha]
   \_ [524,524,523,523,0,0,white]
   [ [525,525,524,524,0,0,punct]
   64 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   64 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   63 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   63 [535,536,534,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   0 [538,538,537,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   alpha [542,546,541,545,0,0,alpha]
   ] [547,547,546,546,0,0,punct]
   \n [548,548,547,547,0,0,white]
   \_ [549,549,548,548,0,0,white]
   \_ [550,550,549,549,0,0,white]
   \_ [551,551,550,550,0,0,white]
   nada [552,555,551,554,0,0,alpha]
   \_ [556,556,555,555,0,0,white]
   [ [557,557,556,556,0,0,punct]
   66 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   69 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   65 [564,565,563,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   68 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   0 [570,570,569,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   0 [572,572,571,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   alpha [574,578,573,577,0,0,alpha]
   ] [579,579,578,578,0,0,punct]
   \n [580,580,579,579,0,0,white]
   \_ [581,581,580,580,0,0,white]
   \_ [582,582,581,581,0,0,white]
   \_ [583,583,582,582,0,0,white]
   mais [584,587,583,586,0,0,alpha]
   \_ [588,588,587,587,0,0,white]
   [ [589,589,588,588,0,0,punct]
   71 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   74 [593,594,592,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   70 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   73 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   0 [602,602,601,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   0 [604,604,603,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   alpha [606,610,605,609,0,0,alpha]
   ] [611,611,610,610,0,0,punct]
   \n [612,612,611,611,0,0,white]
   \_ [613,613,612,612,0,0,white]
   \_ [614,614,613,613,0,0,white]
   \_ [615,615,614,614,0,0,white]
   importa [616,622,615,621,0,0,alpha]
   \_ [623,623,622,622,0,0,white]
   [ [624,624,623,623,0,0,punct]
   76 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   82 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   75 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   81 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   0 [637,637,636,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   0 [639,639,638,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   alpha [641,645,640,644,0,0,alpha]
   ] [646,646,645,645,0,0,punct]
   \n [647,647,646,646,0,0,white]
   \_ [648,648,647,647,0,0,white]
   \_ [649,649,648,648,0,0,white]
   \_ [650,650,649,649,0,0,white]
   _ [651,651,650,650,0,0,punct]
   emocao [652,657,651,656,0,0,alpha]
   \_ [658,658,657,657,0,0,white]
   [ [659,659,658,658,0,0,punct]
   84 [660,661,659,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   98 [663,664,662,663,0,0,num]
   , [665,665,664,664,0,0,punct]
   83 [666,667,665,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   97 [669,670,668,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   8 [672,672,671,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   30 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   node [677,680,676,679,0,0,alpha]
   , [681,681,680,680,0,0,punct]
   \_ [682,682,681,681,0,0,white]
   ( [683,683,682,682,0,0,punct]
   " [684,684,683,683,0,0,punct]
   emocao [685,690,684,689,0,0,alpha]
   " [691,691,690,690,0,0,punct]
   \_ [692,692,691,691,0,0,white]
   " [693,693,692,692,0,0,punct]
   torcida [694,700,693,699,0,0,alpha]
   " [701,701,700,700,0,0,punct]
   ) [702,702,701,701,0,0,punct]
   ] [703,703,702,702,0,0,punct]
   \n [704,704,703,703,0,0,white]
   \_ [705,705,704,704,0,0,white]
   \_ [706,706,705,705,0,0,white]
   \_ [707,707,706,706,0,0,white]
   \_ [708,708,707,707,0,0,white]
   \_ [709,709,708,708,0,0,white]
   \_ [710,710,709,709,0,0,white]
   _ [711,711,710,710,0,0,punct]
   emocao [712,717,711,716,0,0,alpha]
   \_ [718,718,717,717,0,0,white]
   [ [719,719,718,718,0,0,punct]
   84 [720,721,719,720,0,0,num]
   , [722,722,721,721,0,0,punct]
   89 [723,724,722,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   83 [726,727,725,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   88 [729,730,728,729,0,0,num]
   , [731,731,730,730,0,0,punct]
   6 [732,732,731,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   110 [734,736,733,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   node [738,741,737,740,0,0,alpha]
   , [742,742,741,741,0,0,punct]
   \_ [743,743,742,742,0,0,white]
   ( [744,744,743,743,0,0,punct]
   " [745,745,744,744,0,0,punct]
   emocao [746,751,745,750,0,0,alpha]
   " [752,752,751,751,0,0,punct]
   \_ [753,753,752,752,0,0,white]
   " [754,754,753,753,0,0,punct]
   torcida [755,761,754,760,0,0,alpha]
   " [762,762,761,761,0,0,punct]
   ) [763,763,762,762,0,0,punct]
   ] [764,764,763,763,0,0,punct]
   \n [765,765,764,764,0,0,white]
   \_ [766,766,765,765,0,0,white]
   \_ [767,767,766,766,0,0,white]
   \_ [768,768,767,767,0,0,white]
   \_ [769,769,768,768,0,0,white]
   \_ [770,770,769,769,0,0,white]
   \_ [771,771,770,770,0,0,white]
   \_ [772,772,771,771,0,0,white]
   \_ [773,773,772,772,0,0,white]
   \_ [774,774,773,773,0,0,white]
   AVANTI [775,780,774,779,0,0,alpha]
   \_ [781,781,780,780,0,0,white]
   [ [782,782,781,781,0,0,punct]
   84 [783,784,782,783,0,0,num]
   , [785,785,784,784,0,0,punct]
   89 [786,787,785,786,0,0,num]
   , [788,788,787,787,0,0,punct]
   83 [789,790,788,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   88 [792,793,791,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   0 [795,795,794,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   0 [797,797,796,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   alpha [799,803,798,802,0,0,alpha]
   ] [804,804,803,803,0,0,punct]
   \n [805,805,804,804,0,0,white]
   \_ [806,806,805,805,0,0,white]
   \_ [807,807,806,806,0,0,white]
   \_ [808,808,807,807,0,0,white]
   \_ [809,809,808,808,0,0,white]
   \_ [810,810,809,809,0,0,white]
   \_ [811,811,810,810,0,0,white]
   \\ [812,812,811,811,0,0,punct]
   _ [813,813,812,812,0,0,punct]
   \_ [814,814,813,813,0,0,white]
   [ [815,815,814,814,0,0,punct]
   90 [816,817,815,816,0,0,num]
   , [818,818,817,817,0,0,punct]
   90 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   89 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   89 [825,826,824,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   0 [828,828,827,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   0 [830,830,829,829,0,0,num]
   , [831,831,830,830,0,0,punct]
   white [832,836,831,835,0,0,alpha]
   ] [837,837,836,836,0,0,punct]
   \n [838,838,837,837,0,0,white]
   \_ [839,839,838,838,0,0,white]
   \_ [840,840,839,839,0,0,white]
   \_ [841,841,840,840,0,0,white]
   \_ [842,842,841,841,0,0,white]
   \_ [843,843,842,842,0,0,white]
   \_ [844,844,843,843,0,0,white]
   PALESTRA [845,852,844,851,0,0,alpha]
   \_ [853,853,852,852,0,0,white]
   [ [854,854,853,853,0,0,punct]
   91 [855,856,854,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   98 [858,859,857,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   90 [861,862,860,861,0,0,num]
   , [863,863,862,862,0,0,punct]
   97 [864,865,863,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   0 [867,867,866,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   0 [869,869,868,868,0,0,num]
   , [870,870,869,869,0,0,punct]
   alpha [871,875,870,874,0,0,alpha]
   ] [876,876,875,875,0,0,punct]
   \n [877,877,876,876,0,0,white]
   \_ [878,878,877,877,0,0,white]
   \_ [879,879,878,878,0,0,white]
   \_ [880,880,879,879,0,0,white]
   ! [881,881,880,880,0,0,punct]
   \_ [882,882,881,881,0,0,white]
   [ [883,883,882,882,0,0,punct]
   99 [884,885,883,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   99 [887,888,886,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   98 [890,891,889,890,0,0,num]
   , [892,892,891,891,0,0,punct]
   98 [893,894,892,893,0,0,num]
   , [895,895,894,894,0,0,punct]
   0 [896,896,895,895,0,0,num]
   , [897,897,896,896,0,0,punct]
   0 [898,898,897,897,0,0,num]
   , [899,899,898,898,0,0,punct]
   punct [900,904,899,903,0,0,alpha]
   ] [905,905,904,904,0,0,punct]
   \n [906,906,905,905,0,0,white]
   \_ [907,907,906,906,0,0,white]
   \_ [908,908,907,907,0,0,white]
   \_ [909,909,908,908,0,0,white]
   ! [910,910,909,909,0,0,punct]
   \_ [911,911,910,910,0,0,white]
   [ [912,912,911,911,0,0,punct]
   100 [913,915,912,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   100 [917,919,916,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   99 [921,922,920,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   99 [924,925,923,924,0,0,num]
   , [926,926,925,925,0,0,punct]
   0 [927,927,926,926,0,0,num]
   , [928,928,927,927,0,0,punct]
   0 [929,929,928,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   punct [931,935,930,934,0,0,alpha]
   ] [936,936,935,935,0,0,punct]
   \n [937,937,936,936,0,0,white]
   \_ [938,938,937,937,0,0,white]
   \_ [939,939,938,938,0,0,white]
   \_ [940,940,939,939,0,0,white]
   ! [941,941,940,940,0,0,punct]
   \_ [942,942,941,941,0,0,white]
   [ [943,943,942,942,0,0,punct]
   101 [944,946,943,945,0,0,num]
   , [947,947,946,946,0,0,punct]
   101 [948,950,947,949,0,0,num]
   , [951,951,950,950,0,0,punct]
   100 [952,954,951,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   100 [956,958,955,957,0,0,num]
   , [959,959,958,958,0,0,punct]
   0 [960,960,959,959,0,0,num]
   , [961,961,960,960,0,0,punct]
   0 [962,962,961,961,0,0,num]
   , [963,963,962,962,0,0,punct]
   punct [964,968,963,967,0,0,alpha]
   ] [969,969,968,968,0,0,punct]
   \n [970,970,969,969,0,0,white]
   \_ [971,971,970,970,0,0,white]
   \_ [972,972,971,971,0,0,white]
   \_ [973,973,972,972,0,0,white]
   ! [974,974,973,973,0,0,punct]
   \_ [975,975,974,974,0,0,white]
   [ [976,976,975,975,0,0,punct]
   102 [977,979,976,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   102 [981,983,980,982,0,0,num]
   , [984,984,983,983,0,0,punct]
   101 [985,987,984,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   101 [989,991,988,990,0,0,num]
   , [992,992,991,991,0,0,punct]
   0 [993,993,992,992,0,0,num]
   , [994,994,993,993,0,0,punct]
   0 [995,995,994,994,0,0,num]
   , [996,996,995,995,0,0,punct]
   punct [997,1001,996,1000,0,0,alpha]
   ] [1002,1002,1001,1001,0,0,punct]
   \n [1003,1003,1002,1002,0,0,white]
   \_ [1004,1004,1003,1003,0,0,white]
   \_ [1005,1005,1004,1004,0,0,white]
   \_ [1006,1006,1005,1005,0,0,white]
   ! [1007,1007,1006,1006,0,0,punct]
   \_ [1008,1008,1007,1007,0,0,white]
   [ [1009,1009,1008,1008,0,0,punct]
   103 [1010,1012,1009,1011,0,0,num]
   , [1013,1013,1012,1012,0,0,punct]
   103 [1014,1016,1013,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   102 [1018,1020,1017,1019,0,0,num]
   , [1021,1021,1020,1020,0,0,punct]
   102 [1022,1024,1021,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   0 [1026,1026,1025,1025,0,0,num]
   , [1027,1027,1026,1026,0,0,punct]
   0 [1028,1028,1027,1027,0,0,num]
   , [1029,1029,1028,1028,0,0,punct]
   punct [1030,1034,1029,1033,0,0,alpha]
   ] [1035,1035,1034,1034,0,0,punct]
   \n [1036,1036,1035,1035,0,0,white]
