
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,20,0,20,0,0,node,un]
   _emocao [0,20,0,20,13,53,node,fired, ("emocao" "raiva")]
      _xingamento [0,9,0,9,9,21,node]
         Toma [0,3,0,3,0,0,alpha]
         \_ [4,4,4,4,0,0,white]
         no [5,6,5,6,0,0,alpha]
         \_ [7,7,7,7,0,0,white]
         cu [8,9,8,9,0,0,alpha]
      , [10,10,10,10,0,0,punct]
      _frasePalmeiras [12,20,12,20,12,12,node]
         _palmeiras [12,20,12,20,6,48,node]
            palmeiras [12,20,12,20,0,0,alpha]
