
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,248,0,248,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   emocao [8,13,8,13,0,0,alpha]
   emocao [16,21,16,21,0,0,alpha]
   emocao [24,29,24,29,0,0,alpha]
   emocao [32,37,32,37,0,0,alpha]
   emocao [40,45,40,45,0,0,alpha]
   emocao [48,53,48,53,0,0,alpha]
   emocao [56,61,56,61,0,0,alpha]
   emocao [64,69,64,69,0,0,alpha]
   emocao [72,77,72,77,0,0,alpha]
   emocao [80,85,80,85,0,0,alpha]
   emocao [88,93,88,93,0,0,alpha]
   emocao [96,101,96,101,0,0,alpha]
   emocao [104,109,104,109,0,0,alpha]
   emocao [112,117,112,117,0,0,alpha]
   emocao [120,125,120,125,0,0,alpha]
   emocao [128,133,128,133,0,0,alpha]
   emocao [136,141,136,141,0,0,alpha]
   emocao [144,149,144,149,0,0,alpha]
   raiva [153,157,153,157,0,0,alpha]
   : [158,158,158,158,0,0,punct]
   contagem [165,172,165,172,0,0,alpha]
   = [173,173,173,173,0,0,punct]
   [ [174,174,174,174,0,0,punct]
   1 [175,175,175,175,0,0,num]
   ] [176,176,176,176,0,0,punct]
   emocao [179,184,179,184,0,0,alpha]
   raiva [188,192,188,192,0,0,alpha]
   : [193,193,193,193,0,0,punct]
   contagem [200,207,200,207,0,0,alpha]
   = [208,208,208,208,0,0,punct]
   [ [209,209,209,209,0,0,punct]
   1 [210,210,210,210,0,0,num]
   ] [211,211,211,211,0,0,punct]
   emocao [214,219,214,219,0,0,alpha]
   raiva [223,227,223,227,0,0,alpha]
   : [228,228,228,228,0,0,punct]
   contagem [235,242,235,242,0,0,alpha]
   = [243,243,243,243,0,0,punct]
   [ [244,244,244,244,0,0,punct]
   1 [245,245,245,245,0,0,num]
   ] [246,246,246,246,0,0,punct]
