
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,81,0,75,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   luiz [4,7,4,7,0,0,alpha,fired]
   _ [8,8,8,8,0,0,punct]
   torreli [9,15,9,15,0,0,alpha,fired]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   _contra [18,23,18,23,6,68,node]
      Contra [18,23,18,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   tudo [25,28,25,28,0,0,alpha,fired]
   \_ [29,29,29,29,0,0,white]
   e [30,30,30,30,0,0,alpha,fired]
   \_ [31,31,31,31,0,0,white]
   _contra [32,37,32,37,6,68,node]
      contra [32,37,32,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   todos [39,43,39,43,0,0,alpha,fired]
   \_ [44,44,44,44,0,0,white]
   ! [45,45,45,45,0,0,punct]
   ! [46,46,46,46,0,0,punct]
   ! [47,47,47,47,0,0,punct]
   \_ [48,48,48,48,0,0,white]
   \n [49,49,49,49,0,0,white]
   _vamos [50,53,50,53,6,92,node]
      Vamo [50,53,50,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   pra [55,57,55,57,0,0,alpha,fired]
   \_ [58,58,58,58,0,0,white]
   cima [59,62,59,62,0,0,alpha,fired]
   \_ [63,63,63,63,0,0,white]
   _palmeiras [64,72,64,72,6,48,node]
      palmeiras [64,72,64,72,0,0,alpha]
   \_ [73,73,73,73,0,0,white]
   🙏🏻 [74,81,74,75,0,0,emoji,fired]
