
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,130,0,127,0,0,node,un]
   Sabe [0,3,0,3,0,0,alpha]
   _artigo [5,5,5,5,6,12,node]
      o [5,5,5,5,0,0,alpha]
   que [7,9,7,9,0,0,alpha]
   _verboLigacao [11,12,11,11,6,60,node]
      é [11,12,11,11,0,0,alpha]
   foda [14,17,13,16,0,0,alpha]
   ? [18,18,17,17,0,0,punct]
   _artigo [20,20,19,19,6,12,node]
      O [20,20,19,19,0,0,alpha]
   CAP [22,24,21,23,0,0,alpha]
   se [26,27,25,26,0,0,alpha]
   matou [29,33,28,32,0,0,alpha]
   pra [35,37,34,36,0,0,alpha]
   segurar [39,45,38,44,0,0,alpha]
   _artigo [47,47,46,46,6,12,node]
      a [47,47,46,46,0,0,alpha]
   vantagem [49,56,48,55,0,0,alpha]
   no [58,59,57,58,0,0,alpha]
   1 [61,61,60,60,0,0,num]
   ⁰ [62,64,61,61,0,0,ctrl]
   jogo [66,69,63,66,0,0,alpha]
   e [71,71,68,68,0,0,alpha]
   hoje [73,76,70,73,0,0,alpha]
   com [78,80,75,77,0,0,alpha]
   menos [82,86,79,83,0,0,alpha]
   de [88,89,85,86,0,0,alpha]
   10 [91,92,88,89,0,0,num]
   minutos [94,100,91,97,0,0,alpha]
   _frasePalmeiras [102,112,99,109,12,12,node,fired,blt]
      _artigo [102,102,99,99,6,12,node]
         o [102,102,99,99,0,0,alpha]
      _palmeiras [104,112,101,109,6,48,node]
         Palmeiras [104,112,101,109,0,0,alpha]
   _vamos [114,116,111,113,6,92,node]
      vai [114,116,111,113,0,0,alpha]
   fazer [118,122,115,119,0,0,alpha]
   um [124,125,121,122,0,0,alpha]
   _gol [127,129,124,126,6,72,node]
      gol [127,129,124,126,0,0,alpha]
   . [130,130,127,127,0,0,punct]
