
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,167,0,167,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   emocao [8,13,8,13,0,0,alpha]
   emocao [16,21,16,21,0,0,alpha]
   emocao [24,29,24,29,0,0,alpha]
   emocao [32,37,32,37,0,0,alpha]
   emocao [40,45,40,45,0,0,alpha]
   emocao [48,53,48,53,0,0,alpha]
   emocao [56,61,56,61,0,0,alpha]
   emocao [64,69,64,69,0,0,alpha]
   emocao [72,77,72,77,0,0,alpha]
   emocao [80,85,80,85,0,0,alpha]
   emocao [88,93,88,93,0,0,alpha]
   emocao [96,101,96,101,0,0,alpha]
   emocao [104,109,104,109,0,0,alpha]
   emocao [112,117,112,117,0,0,alpha]
   emocao [120,125,120,125,0,0,alpha]
   emocao [128,133,128,133,0,0,alpha]
   emocao [136,141,136,141,0,0,alpha]
   emocao [144,149,144,149,0,0,alpha]
   emocao [152,157,152,157,0,0,alpha]
   emocao [160,165,160,165,0,0,alpha]
