
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,150,0,150,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   1 [83,83,83,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   1 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   1 [105,105,105,105,0,0,num]
   [ [107,107,107,107,0,0,punct]
   0 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   num [120,122,120,122,0,0,alpha]
   ] [123,123,123,123,0,0,punct]
   \\ [128,128,128,128,0,0,punct]
   n [129,129,129,129,0,0,alpha]
   [ [131,131,131,131,0,0,punct]
   1 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   1 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   1 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   1 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   0 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   white [144,148,144,148,0,0,alpha]
   ] [149,149,149,149,0,0,punct]
