
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,289,0,289,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   13 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   13 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   Hello [108,112,108,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   4 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   , [132,132,132,132,0,0,punct]
   fired [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   \\ [143,143,143,143,0,0,punct]
   _ [144,144,144,144,0,0,punct]
   [ [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   5 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   5 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   5 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   white [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   world [169,173,169,173,0,0,alpha]
   [ [175,175,175,175,0,0,punct]
   6 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   10 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   6 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   10 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   alpha [190,194,190,194,0,0,alpha]
   , [195,195,195,195,0,0,punct]
   fired [196,200,196,200,0,0,alpha]
   ] [201,201,201,201,0,0,punct]
   ! [206,206,206,206,0,0,punct]
   [ [208,208,208,208,0,0,punct]
   11 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   11 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   11 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   11 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   punct [225,229,225,229,0,0,alpha]
   ] [230,230,230,230,0,0,punct]
   ! [235,235,235,235,0,0,punct]
   [ [237,237,237,237,0,0,punct]
   12 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   12 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   12 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   12 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   punct [254,258,254,258,0,0,alpha]
   ] [259,259,259,259,0,0,punct]
   ! [264,264,264,264,0,0,punct]
   [ [266,266,266,266,0,0,punct]
   13 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   13 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   13 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   13 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   0 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   0 [281,281,281,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   punct [283,287,283,287,0,0,alpha]
   ] [288,288,288,288,0,0,punct]
