
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,353,0,353,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha,fired]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha,fired]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha,fired]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha,fired]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha,fired]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
   emocao [40,45,40,45,0,0,alpha,fired]
   \n [46,46,46,46,0,0,white]
   \n [47,47,47,47,0,0,white]
   emocao [48,53,48,53,0,0,alpha,fired]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   emocao [56,61,56,61,0,0,alpha,fired]
   \n [62,62,62,62,0,0,white]
   \n [63,63,63,63,0,0,white]
   emocao [64,69,64,69,0,0,alpha,fired]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   emocao [72,77,72,77,0,0,alpha,fired]
   \n [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
   \_ [80,80,80,80,0,0,white]
   engracado [81,89,81,89,0,0,alpha,fired]
   : [90,90,90,90,0,0,punct]
   \_ [91,91,91,91,0,0,white]
   \n [92,92,92,92,0,0,white]
   \_ [93,93,93,93,0,0,white]
   \_ [94,94,94,94,0,0,white]
   \_ [95,95,95,95,0,0,white]
   \_ [96,96,96,96,0,0,white]
   contagem [97,104,97,104,0,0,alpha,fired]
   = [105,105,105,105,0,0,punct]
   [ [106,106,106,106,0,0,punct]
   1 [107,107,107,107,0,0,num]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \n [110,110,110,110,0,0,white]
   emocao [111,116,111,116,0,0,alpha,fired]
   \n [117,117,117,117,0,0,white]
   \_ [118,118,118,118,0,0,white]
   \_ [119,119,119,119,0,0,white]
   engracado [120,128,120,128,0,0,alpha,fired]
   : [129,129,129,129,0,0,punct]
   \_ [130,130,130,130,0,0,white]
   \n [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   contagem [136,143,136,143,0,0,alpha,fired]
   = [144,144,144,144,0,0,punct]
   [ [145,145,145,145,0,0,punct]
   1 [146,146,146,146,0,0,num]
   ] [147,147,147,147,0,0,punct]
   \n [148,148,148,148,0,0,white]
   \n [149,149,149,149,0,0,white]
   emocao [150,155,150,155,0,0,alpha,fired]
   \n [156,156,156,156,0,0,white]
   \n [157,157,157,157,0,0,white]
   emocao [158,163,158,163,0,0,alpha,fired]
   \n [164,164,164,164,0,0,white]
   \n [165,165,165,165,0,0,white]
   emocao [166,171,166,171,0,0,alpha,fired]
   \n [172,172,172,172,0,0,white]
   \n [173,173,173,173,0,0,white]
   emocao [174,179,174,179,0,0,alpha,fired]
   \n [180,180,180,180,0,0,white]
   \n [181,181,181,181,0,0,white]
   emocao [182,187,182,187,0,0,alpha,fired]
   \n [188,188,188,188,0,0,white]
   \n [189,189,189,189,0,0,white]
   emocao [190,195,190,195,0,0,alpha,fired]
   \n [196,196,196,196,0,0,white]
   \n [197,197,197,197,0,0,white]
   emocao [198,203,198,203,0,0,alpha,fired]
   \n [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   engracado [207,215,207,215,0,0,alpha,fired]
   : [216,216,216,216,0,0,punct]
   \_ [217,217,217,217,0,0,white]
   \n [218,218,218,218,0,0,white]
   \_ [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   contagem [223,230,223,230,0,0,alpha,fired]
   = [231,231,231,231,0,0,punct]
   [ [232,232,232,232,0,0,punct]
   1 [233,233,233,233,0,0,num]
   ] [234,234,234,234,0,0,punct]
   \n [235,235,235,235,0,0,white]
   \n [236,236,236,236,0,0,white]
   emocao [237,242,237,242,0,0,alpha,fired]
   \n [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   engracado [246,254,246,254,0,0,alpha,fired]
   : [255,255,255,255,0,0,punct]
   \_ [256,256,256,256,0,0,white]
   \n [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   contagem [262,269,262,269,0,0,alpha,fired]
   = [270,270,270,270,0,0,punct]
   [ [271,271,271,271,0,0,punct]
   1 [272,272,272,272,0,0,num]
   ] [273,273,273,273,0,0,punct]
   \n [274,274,274,274,0,0,white]
   \n [275,275,275,275,0,0,white]
   emocao [276,281,276,281,0,0,alpha,fired]
   \n [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   engracado [285,293,285,293,0,0,alpha,fired]
   : [294,294,294,294,0,0,punct]
   \_ [295,295,295,295,0,0,white]
   \n [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   \_ [299,299,299,299,0,0,white]
   \_ [300,300,300,300,0,0,white]
   contagem [301,308,301,308,0,0,alpha,fired]
   = [309,309,309,309,0,0,punct]
   [ [310,310,310,310,0,0,punct]
   1 [311,311,311,311,0,0,num]
   ] [312,312,312,312,0,0,punct]
   \n [313,313,313,313,0,0,white]
   \n [314,314,314,314,0,0,white]
   emocao [315,320,315,320,0,0,alpha,fired]
   \n [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   engracado [324,332,324,332,0,0,alpha,fired]
   : [333,333,333,333,0,0,punct]
   \_ [334,334,334,334,0,0,white]
   \n [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   contagem [340,347,340,347,0,0,alpha,fired]
   = [348,348,348,348,0,0,punct]
   [ [349,349,349,349,0,0,punct]
   1 [350,350,350,350,0,0,num]
   ] [351,351,351,351,0,0,punct]
   \n [352,352,352,352,0,0,white]
   \n [353,353,353,353,0,0,white]
