
FINAL OUTPUT TREE:

_ROOT [0,353,0,353,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   emocao [8,13,8,13,0,0,alpha]
   emocao [16,21,16,21,0,0,alpha]
   emocao [24,29,24,29,0,0,alpha]
   emocao [32,37,32,37,0,0,alpha]
   emocao [40,45,40,45,0,0,alpha]
   emocao [48,53,48,53,0,0,alpha]
   emocao [56,61,56,61,0,0,alpha]
   emocao [64,69,64,69,0,0,alpha]
   emocao [72,77,72,77,0,0,alpha]
   engracado [81,89,81,89,0,0,alpha]
   : [90,90,90,90,0,0,punct]
   contagem [97,104,97,104,0,0,alpha]
   = [105,105,105,105,0,0,punct]
   [ [106,106,106,106,0,0,punct]
   1 [107,107,107,107,0,0,num]
   ] [108,108,108,108,0,0,punct]
   emocao [111,116,111,116,0,0,alpha]
   engracado [120,128,120,128,0,0,alpha]
   : [129,129,129,129,0,0,punct]
   contagem [136,143,136,143,0,0,alpha]
   = [144,144,144,144,0,0,punct]
   [ [145,145,145,145,0,0,punct]
   1 [146,146,146,146,0,0,num]
   ] [147,147,147,147,0,0,punct]
   emocao [150,155,150,155,0,0,alpha]
   emocao [158,163,158,163,0,0,alpha]
   emocao [166,171,166,171,0,0,alpha]
   emocao [174,179,174,179,0,0,alpha]
   emocao [182,187,182,187,0,0,alpha]
   emocao [190,195,190,195,0,0,alpha]
   emocao [198,203,198,203,0,0,alpha]
   engracado [207,215,207,215,0,0,alpha]
   : [216,216,216,216,0,0,punct]
   contagem [223,230,223,230,0,0,alpha]
   = [231,231,231,231,0,0,punct]
   [ [232,232,232,232,0,0,punct]
   1 [233,233,233,233,0,0,num]
   ] [234,234,234,234,0,0,punct]
   emocao [237,242,237,242,0,0,alpha]
   engracado [246,254,246,254,0,0,alpha]
   : [255,255,255,255,0,0,punct]
   contagem [262,269,262,269,0,0,alpha]
   = [270,270,270,270,0,0,punct]
   [ [271,271,271,271,0,0,punct]
   1 [272,272,272,272,0,0,num]
   ] [273,273,273,273,0,0,punct]
   emocao [276,281,276,281,0,0,alpha]
   engracado [285,293,285,293,0,0,alpha]
   : [294,294,294,294,0,0,punct]
   contagem [301,308,301,308,0,0,alpha]
   = [309,309,309,309,0,0,punct]
   [ [310,310,310,310,0,0,punct]
   1 [311,311,311,311,0,0,num]
   ] [312,312,312,312,0,0,punct]
   emocao [315,320,315,320,0,0,alpha]
   engracado [324,332,324,332,0,0,alpha]
   : [333,333,333,333,0,0,punct]
   contagem [340,347,340,347,0,0,alpha]
   = [348,348,348,348,0,0,punct]
   [ [349,349,349,349,0,0,punct]
   1 [350,350,350,350,0,0,num]
   ] [351,351,351,351,0,0,punct]
