
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,64,0,64,0,0,node,un]
   se [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,13,3,13,12,12,node]
      _artigo [3,3,3,3,6,12,node]
         o [3,3,3,3,0,0,alpha]
      _palmeiras [5,13,5,13,6,48,node]
         palmeiras [5,13,5,13,0,0,alpha]
   fizer [15,19,15,19,0,0,alpha]
   _gol [21,23,21,23,6,72,node]
      gol [21,23,21,23,0,0,alpha]
   nos [25,27,25,27,0,0,alpha]
   5 [29,29,29,29,0,0,num]
   primeiros [31,39,31,39,0,0,alpha]
   minutos [41,47,41,47,0,0,alpha]
   _pronomePessoal [49,50,49,50,6,16,node]
      eu [49,50,49,50,0,0,alpha]
   vou [52,54,52,54,0,0,alpha]
   rir [56,58,56,58,0,0,alpha]
   _adverbio [60,64,60,64,6,64,node]
      muito [60,64,60,64,0,0,alpha]
