
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,752,0,751,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   66 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   65 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   Ou [54,55,54,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   [ [57,57,57,57,0,0,punct]
   0 [58,58,58,58,0,0,num]
   , [59,59,59,59,0,0,punct]
   1 [60,60,60,60,0,0,num]
   , [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   1 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   0 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   alpha [70,74,70,74,0,0,alpha]
   ] [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \_ [77,77,77,77,0,0,white]
   \_ [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
   _ [80,80,80,80,0,0,punct]
   pronomePessoal [81,94,81,94,0,0,alpha]
   \_ [95,95,95,95,0,0,white]
   [ [96,96,96,96,0,0,punct]
   3 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   4 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   3 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   4 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   6 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   16 [107,108,107,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   node [110,113,110,113,0,0,alpha]
   ] [114,114,114,114,0,0,punct]
   \n [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \_ [117,117,117,117,0,0,white]
   \_ [118,118,118,118,0,0,white]
   \_ [119,119,119,119,0,0,white]
   \_ [120,120,120,120,0,0,white]
   \_ [121,121,121,121,0,0,white]
   _pronomePessoal [122,123,122,123,6,16,node,fired,blt]
      eu [122,123,122,123,0,0,alpha]
   \_ [124,124,124,124,0,0,white]
   [ [125,125,125,125,0,0,punct]
   3 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   4 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   3 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   4 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   0 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   alpha [138,142,138,142,0,0,alpha]
   ] [143,143,143,143,0,0,punct]
   \n [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   pulo [148,151,148,151,0,0,alpha]
   \_ [152,152,152,152,0,0,white]
   [ [153,153,153,153,0,0,punct]
   6 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   9 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   6 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   9 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   alpha [166,170,166,170,0,0,alpha]
   ] [171,171,171,171,0,0,punct]
   \n [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   de [176,177,176,177,0,0,alpha]
   \_ [178,178,178,178,0,0,white]
   [ [179,179,179,179,0,0,punct]
   11 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   12 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   11 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   12 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   alpha [196,200,196,200,0,0,alpha]
   ] [201,201,201,201,0,0,punct]
   \n [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   alegria [206,212,206,212,0,0,alpha]
   \_ [213,213,213,213,0,0,white]
   [ [214,214,214,214,0,0,punct]
   14 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   20 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   14 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   20 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   0 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   alpha [231,235,231,235,0,0,alpha]
   ] [236,236,236,236,0,0,punct]
   \n [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   ou [241,242,241,242,0,0,alpha]
   \_ [243,243,243,243,0,0,white]
   [ [244,244,244,244,0,0,punct]
   22 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   23 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   22 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   23 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   alpha [261,265,261,265,0,0,alpha]
   ] [266,266,266,266,0,0,punct]
   \n [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   _ [271,271,271,271,0,0,punct]
   pronomePessoal [272,285,272,285,0,0,alpha]
   \_ [286,286,286,286,0,0,white]
   [ [287,287,287,287,0,0,punct]
   25 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   26 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   25 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   26 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   6 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   16 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   node [305,308,305,308,0,0,alpha]
   ] [309,309,309,309,0,0,punct]
   \n [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   \_ [316,316,316,316,0,0,white]
   _pronomePessoal [317,318,317,318,6,16,node,fired,blt]
      eu [317,318,317,318,0,0,alpha]
   \_ [319,319,319,319,0,0,white]
   [ [320,320,320,320,0,0,punct]
   25 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   26 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   25 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   26 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   0 [333,333,333,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   0 [335,335,335,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   alpha [337,341,337,341,0,0,alpha]
   ] [342,342,342,342,0,0,punct]
   \n [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   pulo [347,350,347,350,0,0,alpha]
   \_ [351,351,351,351,0,0,white]
   [ [352,352,352,352,0,0,punct]
   28 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   31 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   28 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   31 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   0 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   alpha [369,373,369,373,0,0,alpha]
   ] [374,374,374,374,0,0,punct]
   \n [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   da [379,380,379,380,0,0,alpha]
   \_ [381,381,381,381,0,0,white]
   [ [382,382,382,382,0,0,punct]
   33 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   34 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   33 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   34 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   0 [395,395,395,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   alpha [399,403,399,403,0,0,alpha]
   ] [404,404,404,404,0,0,punct]
   \n [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   ponte [409,413,409,413,0,0,alpha]
   \_ [414,414,414,414,0,0,white]
   [ [415,415,415,415,0,0,punct]
   36 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   40 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   36 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   40 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   0 [430,430,430,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   alpha [432,436,432,436,0,0,alpha]
   ] [437,437,437,437,0,0,punct]
   \n [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   , [442,442,442,442,0,0,punct]
   \_ [443,443,443,443,0,0,white]
   [ [444,444,444,444,0,0,punct]
   41 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   41 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   41 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   41 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   punct [461,465,461,465,0,0,alpha]
   ] [466,466,466,466,0,0,punct]
   \n [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   só [471,473,471,472,0,0,alpha]
   \_ [474,474,473,473,0,0,white]
   [ [475,475,474,474,0,0,punct]
   43 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   45 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   43 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   44 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   0 [488,488,487,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   0 [490,490,489,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   alpha [492,496,491,495,0,0,alpha]
   ] [497,497,496,496,0,0,punct]
   \n [498,498,497,497,0,0,white]
   \_ [499,499,498,498,0,0,white]
   \_ [500,500,499,499,0,0,white]
   \_ [501,501,500,500,0,0,white]
   _ [502,502,501,501,0,0,punct]
   emocao [503,508,502,507,0,0,alpha]
   \_ [509,509,508,508,0,0,white]
   [ [510,510,509,509,0,0,punct]
   47 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   53 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   46 [517,518,516,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   52 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   6 [523,523,522,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   124 [525,527,524,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   node [529,532,528,531,0,0,alpha]
   , [533,533,532,532,0,0,punct]
   \_ [534,534,533,533,0,0,white]
   ( [535,535,534,534,0,0,punct]
   " [536,536,535,535,0,0,punct]
   emocao [537,542,536,541,0,0,alpha]
   " [543,543,542,542,0,0,punct]
   \_ [544,544,543,543,0,0,white]
   " [545,545,544,544,0,0,punct]
   torcida [546,552,545,551,0,0,alpha]
   " [553,553,552,552,0,0,punct]
   ) [554,554,553,553,0,0,punct]
   ] [555,555,554,554,0,0,punct]
   \n [556,556,555,555,0,0,white]
   \_ [557,557,556,556,0,0,white]
   \_ [558,558,557,557,0,0,white]
   \_ [559,559,558,558,0,0,white]
   \_ [560,560,559,559,0,0,white]
   \_ [561,561,560,560,0,0,white]
   \_ [562,562,561,561,0,0,white]
   _emocao [563,569,562,568,6,124,node,fired,blt, ("emocao" "torcida")]
      depende [563,569,562,568,0,0,alpha,fired]
   \_ [570,570,569,569,0,0,white]
   [ [571,571,570,570,0,0,punct]
   47 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   53 [575,576,574,575,0,0,num]
   , [577,577,576,576,0,0,punct]
   46 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   52 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   0 [584,584,583,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   0 [586,586,585,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   alpha [588,592,587,591,0,0,alpha]
   ] [593,593,592,592,0,0,punct]
   \n [594,594,593,593,0,0,white]
   \_ [595,595,594,594,0,0,white]
   \_ [596,596,595,595,0,0,white]
   \_ [597,597,596,596,0,0,white]
   do [598,599,597,598,0,0,alpha]
   \_ [600,600,599,599,0,0,white]
   [ [601,601,600,600,0,0,punct]
   55 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   56 [605,606,604,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   54 [608,609,607,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   55 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   0 [614,614,613,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   0 [616,616,615,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   alpha [618,622,617,621,0,0,alpha]
   ] [623,623,622,622,0,0,punct]
   \n [624,624,623,623,0,0,white]
   \_ [625,625,624,624,0,0,white]
   \_ [626,626,625,625,0,0,white]
   \_ [627,627,626,626,0,0,white]
   _ [628,628,627,627,0,0,punct]
   frasePalmeiras [629,642,628,641,0,0,alpha]
   \_ [643,643,642,642,0,0,white]
   [ [644,644,643,643,0,0,punct]
   58 [645,646,644,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   66 [648,649,647,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   57 [651,652,650,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   65 [654,655,653,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   12 [657,658,656,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   12 [660,661,659,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   node [663,666,662,665,0,0,alpha]
   ] [667,667,666,666,0,0,punct]
   \n [668,668,667,667,0,0,white]
   \_ [669,669,668,668,0,0,white]
   \_ [670,670,669,669,0,0,white]
   \_ [671,671,670,670,0,0,white]
   \_ [672,672,671,671,0,0,white]
   \_ [673,673,672,672,0,0,white]
   \_ [674,674,673,673,0,0,white]
   _ [675,675,674,674,0,0,punct]
   _palmeiras [676,684,675,683,6,48,node,fired,blt]
      palmeiras [676,684,675,683,0,0,alpha]
   \_ [685,685,684,684,0,0,white]
   [ [686,686,685,685,0,0,punct]
   58 [687,688,686,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   66 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   57 [693,694,692,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   65 [696,697,695,696,0,0,num]
   , [698,698,697,697,0,0,punct]
   6 [699,699,698,698,0,0,num]
   , [700,700,699,699,0,0,punct]
   48 [701,702,700,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   node [704,707,703,706,0,0,alpha]
   ] [708,708,707,707,0,0,punct]
   \n [709,709,708,708,0,0,white]
   \_ [710,710,709,709,0,0,white]
   \_ [711,711,710,710,0,0,white]
   \_ [712,712,711,711,0,0,white]
   \_ [713,713,712,712,0,0,white]
   \_ [714,714,713,713,0,0,white]
   \_ [715,715,714,714,0,0,white]
   \_ [716,716,715,715,0,0,white]
   \_ [717,717,716,716,0,0,white]
   \_ [718,718,717,717,0,0,white]
   _palmeiras [719,727,718,726,6,48,node,fired,blt]
      Palmeiras [719,727,718,726,0,0,alpha]
   \_ [728,728,727,727,0,0,white]
   [ [729,729,728,728,0,0,punct]
   58 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   66 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   57 [736,737,735,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   65 [739,740,738,739,0,0,num]
   , [741,741,740,740,0,0,punct]
   0 [742,742,741,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   0 [744,744,743,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   alpha [746,750,745,749,0,0,alpha]
   ] [751,751,750,750,0,0,punct]
   \n [752,752,751,751,0,0,white]
