
FINAL OUTPUT TREE:

_ROOT [0,1156,0,1153,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   118 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   115 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   SBT [113,115,113,115,0,0,alpha]
   [ [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   2 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   alpha [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   , [140,140,140,140,0,0,punct]
   [ [142,142,142,142,0,0,punct]
   3 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   punct [155,159,155,159,0,0,alpha]
   ] [160,160,160,160,0,0,punct]
   Theo [165,168,165,168,0,0,alpha]
   [ [170,170,170,170,0,0,punct]
   5 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   8 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   5 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   8 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   alpha [183,187,183,187,0,0,alpha]
   ] [188,188,188,188,0,0,punct]
   José [193,197,193,196,0,0,alpha]
   [ [199,199,198,198,0,0,punct]
   10 [200,201,199,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   14 [203,204,202,203,0,0,num]
   , [205,205,204,204,0,0,punct]
   10 [206,207,205,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   13 [209,210,208,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   0 [212,212,211,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   0 [214,214,213,213,0,0,num]
   , [215,215,214,214,0,0,punct]
   alpha [216,220,215,219,0,0,alpha]
   ] [221,221,220,220,0,0,punct]
   , [226,226,225,225,0,0,punct]
   [ [228,228,227,227,0,0,punct]
   15 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   15 [232,233,231,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   14 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   14 [238,239,237,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   0 [241,241,240,240,0,0,num]
   , [242,242,241,241,0,0,punct]
   0 [243,243,242,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   punct [245,249,244,248,0,0,alpha]
   ] [250,250,249,249,0,0,punct]
   jogo [255,258,254,257,0,0,alpha]
   [ [260,260,259,259,0,0,punct]
   17 [261,262,260,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   20 [264,265,263,264,0,0,num]
   , [266,266,265,265,0,0,punct]
   16 [267,268,266,267,0,0,num]
   , [269,269,268,268,0,0,punct]
   19 [270,271,269,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   0 [273,273,272,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   0 [275,275,274,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   alpha [277,281,276,280,0,0,alpha]
   ] [282,282,281,281,0,0,punct]
   do [287,288,286,287,0,0,alpha]
   [ [290,290,289,289,0,0,punct]
   22 [291,292,290,291,0,0,num]
   , [293,293,292,292,0,0,punct]
   23 [294,295,293,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   21 [297,298,296,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   22 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   0 [303,303,302,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   0 [305,305,304,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   alpha [307,311,306,310,0,0,alpha]
   ] [312,312,311,311,0,0,punct]
   _ [317,317,316,316,0,0,punct]
   frasePalmeiras [318,331,317,330,0,0,alpha]
   [ [333,333,332,332,0,0,punct]
   25 [334,335,333,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   33 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   24 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   32 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   12 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   12 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   node [352,355,351,354,0,0,alpha]
   ] [356,356,355,355,0,0,punct]
   _ [364,364,363,363,0,0,punct]
   _frasePalmeiras [365,373,364,372,12,12,node]
      _palmeiras [365,373,364,372,6,48,node]
         palmeiras [365,373,364,372,0,0,alpha]
   [ [375,375,374,374,0,0,punct]
   25 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   33 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   24 [382,383,381,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   32 [385,386,384,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   6 [388,388,387,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   48 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   node [393,396,392,395,0,0,alpha]
   ] [397,397,396,396,0,0,punct]
   _frasePalmeiras [408,416,407,415,12,12,node]
      _palmeiras [408,416,407,415,6,48,node]
         Palmeiras [408,416,407,415,0,0,alpha]
   [ [418,418,417,417,0,0,punct]
   25 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   33 [422,423,421,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   24 [425,426,424,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   32 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   0 [431,431,430,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   0 [433,433,432,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   alpha [435,439,434,438,0,0,alpha]
   ] [440,440,439,439,0,0,punct]
   , [445,445,444,444,0,0,punct]
   [ [447,447,446,446,0,0,punct]
   34 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   34 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   33 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   33 [457,458,456,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   0 [460,460,459,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   0 [462,462,461,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   punct [464,468,463,467,0,0,alpha]
   ] [469,469,468,468,0,0,punct]
   Terça [474,479,473,477,0,0,alpha]
   [ [481,481,479,479,0,0,punct]
   36 [482,483,480,481,0,0,num]
   , [484,484,482,482,0,0,punct]
   41 [485,486,483,484,0,0,num]
   , [487,487,485,485,0,0,punct]
   35 [488,489,486,487,0,0,num]
   , [490,490,488,488,0,0,punct]
   39 [491,492,489,490,0,0,num]
   , [493,493,491,491,0,0,punct]
   0 [494,494,492,492,0,0,num]
   , [495,495,493,493,0,0,punct]
   0 [496,496,494,494,0,0,num]
   , [497,497,495,495,0,0,punct]
   alpha [498,502,496,500,0,0,alpha]
   ] [503,503,501,501,0,0,punct]
   - [508,508,506,506,0,0,punct]
   [ [510,510,508,508,0,0,punct]
   42 [511,512,509,510,0,0,num]
   , [513,513,511,511,0,0,punct]
   42 [514,515,512,513,0,0,num]
   , [516,516,514,514,0,0,punct]
   40 [517,518,515,516,0,0,num]
   , [519,519,517,517,0,0,punct]
   40 [520,521,518,519,0,0,num]
   , [522,522,520,520,0,0,punct]
   0 [523,523,521,521,0,0,num]
   , [524,524,522,522,0,0,punct]
   0 [525,525,523,523,0,0,num]
   , [526,526,524,524,0,0,punct]
   punct [527,531,525,529,0,0,alpha]
   ] [532,532,530,530,0,0,punct]
   feira [537,541,535,539,0,0,alpha]
   [ [543,543,541,541,0,0,punct]
   43 [544,545,542,543,0,0,num]
   , [546,546,544,544,0,0,punct]
   47 [547,548,545,546,0,0,num]
   , [549,549,547,547,0,0,punct]
   41 [550,551,548,549,0,0,num]
   , [552,552,550,550,0,0,punct]
   45 [553,554,551,552,0,0,num]
   , [555,555,553,553,0,0,punct]
   0 [556,556,554,554,0,0,num]
   , [557,557,555,555,0,0,punct]
   0 [558,558,556,556,0,0,num]
   , [559,559,557,557,0,0,punct]
   alpha [560,564,558,562,0,0,alpha]
   ] [565,565,563,563,0,0,punct]
   de [570,571,568,569,0,0,alpha]
   [ [573,573,571,571,0,0,punct]
   49 [574,575,572,573,0,0,num]
   , [576,576,574,574,0,0,punct]
   50 [577,578,575,576,0,0,num]
   , [579,579,577,577,0,0,punct]
   47 [580,581,578,579,0,0,num]
   , [582,582,580,580,0,0,punct]
   48 [583,584,581,582,0,0,num]
   , [585,585,583,583,0,0,punct]
   0 [586,586,584,584,0,0,num]
   , [587,587,585,585,0,0,punct]
   0 [588,588,586,586,0,0,num]
   , [589,589,587,587,0,0,punct]
   alpha [590,594,588,592,0,0,alpha]
   ] [595,595,593,593,0,0,punct]
   noite [600,604,598,602,0,0,alpha]
   [ [606,606,604,604,0,0,punct]
   52 [607,608,605,606,0,0,num]
   , [609,609,607,607,0,0,punct]
   56 [610,611,608,609,0,0,num]
   , [612,612,610,610,0,0,punct]
   50 [613,614,611,612,0,0,num]
   , [615,615,613,613,0,0,punct]
   54 [616,617,614,615,0,0,num]
   , [618,618,616,616,0,0,punct]
   0 [619,619,617,617,0,0,num]
   , [620,620,618,618,0,0,punct]
   0 [621,621,619,619,0,0,num]
   , [622,622,620,620,0,0,punct]
   alpha [623,627,621,625,0,0,alpha]
   ] [628,628,626,626,0,0,punct]
   , [633,633,631,631,0,0,punct]
   [ [635,635,633,633,0,0,punct]
   57 [636,637,634,635,0,0,num]
   , [638,638,636,636,0,0,punct]
   57 [639,640,637,638,0,0,num]
   , [641,641,639,639,0,0,punct]
   55 [642,643,640,641,0,0,num]
   , [644,644,642,642,0,0,punct]
   55 [645,646,643,644,0,0,num]
   , [647,647,645,645,0,0,punct]
   0 [648,648,646,646,0,0,num]
   , [649,649,647,647,0,0,punct]
   0 [650,650,648,648,0,0,num]
   , [651,651,649,649,0,0,punct]
   punct [652,656,650,654,0,0,alpha]
   ] [657,657,655,655,0,0,punct]
   Rony [662,665,660,663,0,0,alpha]
   [ [667,667,665,665,0,0,punct]
   59 [668,669,666,667,0,0,num]
   , [670,670,668,668,0,0,punct]
   62 [671,672,669,670,0,0,num]
   , [673,673,671,671,0,0,punct]
   57 [674,675,672,673,0,0,num]
   , [676,676,674,674,0,0,punct]
   60 [677,678,675,676,0,0,num]
   , [679,679,677,677,0,0,punct]
   0 [680,680,678,678,0,0,num]
   , [681,681,679,679,0,0,punct]
   0 [682,682,680,680,0,0,num]
   , [683,683,681,681,0,0,punct]
   alpha [684,688,682,686,0,0,alpha]
   ] [689,689,687,687,0,0,punct]
   rústico [694,701,692,698,0,0,alpha]
   [ [703,703,700,700,0,0,punct]
   64 [704,705,701,702,0,0,num]
   , [706,706,703,703,0,0,punct]
   71 [707,708,704,705,0,0,num]
   , [709,709,706,706,0,0,punct]
   62 [710,711,707,708,0,0,num]
   , [712,712,709,709,0,0,punct]
   68 [713,714,710,711,0,0,num]
   , [715,715,712,712,0,0,punct]
   0 [716,716,713,713,0,0,num]
   , [717,717,714,714,0,0,punct]
   0 [718,718,715,715,0,0,num]
   , [719,719,716,716,0,0,punct]
   alpha [720,724,717,721,0,0,alpha]
   ] [725,725,722,722,0,0,punct]
   . [730,730,727,727,0,0,punct]
   [ [732,732,729,729,0,0,punct]
   72 [733,734,730,731,0,0,num]
   , [735,735,732,732,0,0,punct]
   72 [736,737,733,734,0,0,num]
   , [738,738,735,735,0,0,punct]
   69 [739,740,736,737,0,0,num]
   , [741,741,738,738,0,0,punct]
   69 [742,743,739,740,0,0,num]
   , [744,744,741,741,0,0,punct]
   0 [745,745,742,742,0,0,num]
   , [746,746,743,743,0,0,punct]
   0 [747,747,744,744,0,0,num]
   , [748,748,745,745,0,0,punct]
   punct [749,753,746,750,0,0,alpha]
   ] [754,754,751,751,0,0,punct]
   . [759,759,756,756,0,0,punct]
   [ [761,761,758,758,0,0,punct]
   73 [762,763,759,760,0,0,num]
   , [764,764,761,761,0,0,punct]
   73 [765,766,762,763,0,0,num]
   , [767,767,764,764,0,0,punct]
   70 [768,769,765,766,0,0,num]
   , [770,770,767,767,0,0,punct]
   70 [771,772,768,769,0,0,num]
   , [773,773,770,770,0,0,punct]
   0 [774,774,771,771,0,0,num]
   , [775,775,772,772,0,0,punct]
   0 [776,776,773,773,0,0,num]
   , [777,777,774,774,0,0,punct]
   punct [778,782,775,779,0,0,alpha]
   ] [783,783,780,780,0,0,punct]
   . [788,788,785,785,0,0,punct]
   [ [790,790,787,787,0,0,punct]
   74 [791,792,788,789,0,0,num]
   , [793,793,790,790,0,0,punct]
   74 [794,795,791,792,0,0,num]
   , [796,796,793,793,0,0,punct]
   71 [797,798,794,795,0,0,num]
   , [799,799,796,796,0,0,punct]
   71 [800,801,797,798,0,0,num]
   , [802,802,799,799,0,0,punct]
   0 [803,803,800,800,0,0,num]
   , [804,804,801,801,0,0,punct]
   0 [805,805,802,802,0,0,num]
   , [806,806,803,803,0,0,punct]
   punct [807,811,804,808,0,0,alpha]
   ] [812,812,809,809,0,0,punct]
   . [817,817,814,814,0,0,punct]
   [ [819,819,816,816,0,0,punct]
   75 [820,821,817,818,0,0,num]
   , [822,822,819,819,0,0,punct]
   75 [823,824,820,821,0,0,num]
   , [825,825,822,822,0,0,punct]
   72 [826,827,823,824,0,0,num]
   , [828,828,825,825,0,0,punct]
   72 [829,830,826,827,0,0,num]
   , [831,831,828,828,0,0,punct]
   0 [832,832,829,829,0,0,num]
   , [833,833,830,830,0,0,punct]
   0 [834,834,831,831,0,0,num]
   , [835,835,832,832,0,0,punct]
   punct [836,840,833,837,0,0,alpha]
   ] [841,841,838,838,0,0,punct]
   _ [846,846,843,843,0,0,punct]
   pronomePessoal [847,860,844,857,0,0,alpha]
   [ [862,862,859,859,0,0,punct]
   79 [863,864,860,861,0,0,num]
   , [865,865,862,862,0,0,punct]
   80 [866,867,863,864,0,0,num]
   , [868,868,865,865,0,0,punct]
   76 [869,870,866,867,0,0,num]
   , [871,871,868,868,0,0,punct]
   77 [872,873,869,870,0,0,num]
   , [874,874,871,871,0,0,punct]
   6 [875,875,872,872,0,0,num]
   , [876,876,873,873,0,0,punct]
   16 [877,878,874,875,0,0,num]
   , [879,879,876,876,0,0,punct]
   node [880,883,877,880,0,0,alpha]
   ] [884,884,881,881,0,0,punct]
   _pronomePessoal [892,893,889,890,6,16,node]
      eu [892,893,889,890,0,0,alpha]
   [ [895,895,892,892,0,0,punct]
   79 [896,897,893,894,0,0,num]
   , [898,898,895,895,0,0,punct]
   80 [899,900,896,897,0,0,num]
   , [901,901,898,898,0,0,punct]
   76 [902,903,899,900,0,0,num]
   , [904,904,901,901,0,0,punct]
   77 [905,906,902,903,0,0,num]
   , [907,907,904,904,0,0,punct]
   0 [908,908,905,905,0,0,num]
   , [909,909,906,906,0,0,punct]
   0 [910,910,907,907,0,0,num]
   , [911,911,908,908,0,0,punct]
   alpha [912,916,909,913,0,0,alpha]
   ] [917,917,914,914,0,0,punct]
   tenho [922,926,919,923,0,0,alpha]
   [ [928,928,925,925,0,0,punct]
   82 [929,930,926,927,0,0,num]
   , [931,931,928,928,0,0,punct]
   86 [932,933,929,930,0,0,num]
   , [934,934,931,931,0,0,punct]
   79 [935,936,932,933,0,0,num]
   , [937,937,934,934,0,0,punct]
   83 [938,939,935,936,0,0,num]
   , [940,940,937,937,0,0,punct]
   0 [941,941,938,938,0,0,num]
   , [942,942,939,939,0,0,punct]
   0 [943,943,940,940,0,0,num]
   , [944,944,941,941,0,0,punct]
   alpha [945,949,942,946,0,0,alpha]
   ] [950,950,947,947,0,0,punct]
   medo [955,958,952,955,0,0,alpha]
   [ [960,960,957,957,0,0,punct]
   88 [961,962,958,959,0,0,num]
   , [963,963,960,960,0,0,punct]
   91 [964,965,961,962,0,0,num]
   , [966,966,963,963,0,0,punct]
   85 [967,968,964,965,0,0,num]
   , [969,969,966,966,0,0,punct]
   88 [970,971,967,968,0,0,num]
   , [972,972,969,969,0,0,punct]
   0 [973,973,970,970,0,0,num]
   , [974,974,971,971,0,0,punct]
   0 [975,975,972,972,0,0,num]
   , [976,976,973,973,0,0,punct]
   alpha [977,981,974,978,0,0,alpha]
   ] [982,982,979,979,0,0,punct]
   do [987,988,984,985,0,0,alpha]
   [ [990,990,987,987,0,0,punct]
   93 [991,992,988,989,0,0,num]
   , [993,993,990,990,0,0,punct]
   94 [994,995,991,992,0,0,num]
   , [996,996,993,993,0,0,punct]
   90 [997,998,994,995,0,0,num]
   , [999,999,996,996,0,0,punct]
   91 [1000,1001,997,998,0,0,num]
   , [1002,1002,999,999,0,0,punct]
   0 [1003,1003,1000,1000,0,0,num]
   , [1004,1004,1001,1001,0,0,punct]
   0 [1005,1005,1002,1002,0,0,num]
   , [1006,1006,1003,1003,0,0,punct]
   alpha [1007,1011,1004,1008,0,0,alpha]
   ] [1012,1012,1009,1009,0,0,punct]
   que [1017,1019,1014,1016,0,0,alpha]
   [ [1021,1021,1018,1018,0,0,punct]
   96 [1022,1023,1019,1020,0,0,num]
   , [1024,1024,1021,1021,0,0,punct]
   98 [1025,1026,1022,1023,0,0,num]
   , [1027,1027,1024,1024,0,0,punct]
   93 [1028,1029,1025,1026,0,0,num]
   , [1030,1030,1027,1027,0,0,punct]
   95 [1031,1032,1028,1029,0,0,num]
   , [1033,1033,1030,1030,0,0,punct]
   0 [1034,1034,1031,1031,0,0,num]
   , [1035,1035,1032,1032,0,0,punct]
   0 [1036,1036,1033,1033,0,0,num]
   , [1037,1037,1034,1034,0,0,punct]
   alpha [1038,1042,1035,1039,0,0,alpha]
   ] [1043,1043,1040,1040,0,0,punct]
   pode [1048,1051,1045,1048,0,0,alpha]
   [ [1053,1053,1050,1050,0,0,punct]
   100 [1054,1056,1051,1053,0,0,num]
   , [1057,1057,1054,1054,0,0,punct]
   103 [1058,1060,1055,1057,0,0,num]
   , [1061,1061,1058,1058,0,0,punct]
   97 [1062,1063,1059,1060,0,0,num]
   , [1064,1064,1061,1061,0,0,punct]
   100 [1065,1067,1062,1064,0,0,num]
   , [1068,1068,1065,1065,0,0,punct]
   0 [1069,1069,1066,1066,0,0,num]
   , [1070,1070,1067,1067,0,0,punct]
   0 [1071,1071,1068,1068,0,0,num]
   , [1072,1072,1069,1069,0,0,punct]
   alpha [1073,1077,1070,1074,0,0,alpha]
   ] [1078,1078,1075,1075,0,0,punct]
   acontecer [1083,1091,1080,1088,0,0,alpha]
   [ [1093,1093,1090,1090,0,0,punct]
   105 [1094,1096,1091,1093,0,0,num]
   , [1097,1097,1094,1094,0,0,punct]
   113 [1098,1100,1095,1097,0,0,num]
   , [1101,1101,1098,1098,0,0,punct]
   102 [1102,1104,1099,1101,0,0,num]
   , [1105,1105,1102,1102,0,0,punct]
   110 [1106,1108,1103,1105,0,0,num]
   , [1109,1109,1106,1106,0,0,punct]
   0 [1110,1110,1107,1107,0,0,num]
   , [1111,1111,1108,1108,0,0,punct]
   0 [1112,1112,1109,1109,0,0,num]
   , [1113,1113,1110,1110,0,0,punct]
   alpha [1114,1118,1111,1115,0,0,alpha]
   ] [1119,1119,1116,1116,0,0,punct]
   hoje [1124,1127,1121,1124,0,0,alpha]
   [ [1129,1129,1126,1126,0,0,punct]
   115 [1130,1132,1127,1129,0,0,num]
   , [1133,1133,1130,1130,0,0,punct]
   118 [1134,1136,1131,1133,0,0,num]
   , [1137,1137,1134,1134,0,0,punct]
   112 [1138,1140,1135,1137,0,0,num]
   , [1141,1141,1138,1138,0,0,punct]
   115 [1142,1144,1139,1141,0,0,num]
   , [1145,1145,1142,1142,0,0,punct]
   0 [1146,1146,1143,1143,0,0,num]
   , [1147,1147,1144,1144,0,0,punct]
   0 [1148,1148,1145,1145,0,0,num]
   , [1149,1149,1146,1146,0,0,punct]
   alpha [1150,1154,1147,1151,0,0,alpha]
   ] [1155,1155,1152,1152,0,0,punct]
