
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,61,0,61,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Lucas [1,5,1,5,0,0,alpha,fired]
   766275727 [6,14,6,14,0,0,num]
   \_ [15,15,15,15,0,0,white]
   @ [16,16,16,16,0,0,punct]
   jvchefecrf [17,26,17,26,0,0,alpha,fired]
   \_ [27,27,27,27,0,0,white]
   _palmeiras [28,37,28,37,6,43,node]
      @ [28,28,28,28,0,0,punct]
      Palmeiras [29,37,29,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   https [39,43,39,43,0,0,alpha,fired]
   : [44,44,44,44,0,0,punct]
   / [45,45,45,45,0,0,punct]
   / [46,46,46,46,0,0,punct]
   t [47,47,47,47,0,0,alpha,fired]
   . [48,48,48,48,0,0,punct]
   co [49,50,49,50,0,0,alpha,fired]
   / [51,51,51,51,0,0,punct]
   ag [52,53,52,53,0,0,alpha,fired]
   2 [54,54,54,54,0,0,num]
   KjXoUAg [55,61,55,61,0,0,alpha,fired]
