
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,486,0,484,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   31 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   29 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   _ [54,54,54,54,0,0,punct]
   frasePalmeiras [55,68,55,68,0,0,alpha]
   [ [70,70,70,70,0,0,punct]
   0 [71,71,71,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   8 [73,73,73,73,0,0,num]
   , [74,74,74,74,0,0,punct]
   0 [75,75,75,75,0,0,num]
   , [76,76,76,76,0,0,punct]
   8 [77,77,77,77,0,0,num]
   , [78,78,78,78,0,0,punct]
   12 [79,80,79,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   12 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   node [85,88,85,88,0,0,alpha]
   ] [89,89,89,89,0,0,punct]
   _ [97,97,97,97,0,0,punct]
   _palmeiras [98,106,98,106,6,48,node]
      palmeiras [98,106,98,106,0,0,alpha]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   8 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   8 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   6 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   48 [119,120,119,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   node [122,125,122,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   _palmeiras [137,145,137,145,6,48,node]
      palmeiras [137,145,137,145,0,0,alpha]
   [ [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   8 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   8 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   frasePalmeiras [171,184,171,184,0,0,alpha]
   [ [186,186,186,186,0,0,punct]
   10 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   18 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   10 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   18 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   12 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   12 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   node [205,208,205,208,0,0,alpha]
   ] [209,209,209,209,0,0,punct]
   _ [217,217,217,217,0,0,punct]
   _palmeiras [218,226,218,226,6,48,node]
      palmeiras [218,226,218,226,0,0,alpha]
   [ [228,228,228,228,0,0,punct]
   10 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   18 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   10 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   18 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   6 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   48 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   node [246,249,246,249,0,0,alpha]
   ] [250,250,250,250,0,0,punct]
   _palmeiras [261,269,261,269,6,48,node]
      palmeiras [261,269,261,269,0,0,alpha]
   [ [271,271,271,271,0,0,punct]
   10 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   18 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   10 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   18 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   alpha [288,292,288,292,0,0,alpha]
   ] [293,293,293,293,0,0,punct]
   … [298,300,298,298,0,0,punct]
   [ [302,302,300,300,0,0,punct]
   19 [303,304,301,302,0,0,num]
   , [305,305,303,303,0,0,punct]
   21 [306,307,304,305,0,0,num]
   , [308,308,306,306,0,0,punct]
   19 [309,310,307,308,0,0,num]
   , [311,311,309,309,0,0,punct]
   19 [312,313,310,311,0,0,num]
   , [314,314,312,312,0,0,punct]
   0 [315,315,313,313,0,0,num]
   , [316,316,314,314,0,0,punct]
   0 [317,317,315,315,0,0,num]
   , [318,318,316,316,0,0,punct]
   punct [319,323,317,321,0,0,alpha]
   ] [324,324,322,322,0,0,punct]
   _ [329,329,327,327,0,0,punct]
   emocao [330,335,328,333,0,0,alpha]
   [ [337,337,335,335,0,0,punct]
   23 [338,339,336,337,0,0,num]
   , [340,340,338,338,0,0,punct]
   31 [341,342,339,340,0,0,num]
   , [343,343,341,341,0,0,punct]
   21 [344,345,342,343,0,0,num]
   , [346,346,344,344,0,0,punct]
   29 [347,348,345,346,0,0,num]
   , [349,349,347,347,0,0,punct]
   6 [350,350,348,348,0,0,num]
   , [351,351,349,349,0,0,punct]
   118 [352,354,350,352,0,0,num]
   , [355,355,353,353,0,0,punct]
   node [356,359,354,357,0,0,alpha]
   , [360,360,358,358,0,0,punct]
   ( [362,362,360,360,0,0,punct]
   " [363,363,361,361,0,0,punct]
   emocao [364,369,362,367,0,0,alpha]
   " [370,370,368,368,0,0,punct]
   " [372,372,370,370,0,0,punct]
   torcida [373,379,371,377,0,0,alpha]
   " [380,380,378,378,0,0,punct]
   ) [381,381,379,379,0,0,punct]
   ] [382,382,380,380,0,0,punct]
   por [390,392,388,390,0,0,alpha]
   [ [394,394,392,392,0,0,punct]
   23 [395,396,393,394,0,0,num]
   , [397,397,395,395,0,0,punct]
   25 [398,399,396,397,0,0,num]
   , [400,400,398,398,0,0,punct]
   21 [401,402,399,400,0,0,num]
   , [403,403,401,401,0,0,punct]
   23 [404,405,402,403,0,0,num]
   , [406,406,404,404,0,0,punct]
   0 [407,407,405,405,0,0,num]
   , [408,408,406,406,0,0,punct]
   0 [409,409,407,407,0,0,num]
   , [410,410,408,408,0,0,punct]
   alpha [411,415,409,413,0,0,alpha]
   ] [416,416,414,414,0,0,punct]
   \\ [424,424,422,422,0,0,punct]
   _ [425,425,423,423,0,0,punct]
   [ [427,427,425,425,0,0,punct]
   26 [428,429,426,427,0,0,num]
   , [430,430,428,428,0,0,punct]
   26 [431,432,429,430,0,0,num]
   , [433,433,431,431,0,0,punct]
   24 [434,435,432,433,0,0,num]
   , [436,436,434,434,0,0,punct]
   24 [437,438,435,436,0,0,num]
   , [439,439,437,437,0,0,punct]
   0 [440,440,438,438,0,0,num]
   , [441,441,439,439,0,0,punct]
   0 [442,442,440,440,0,0,num]
   , [443,443,441,441,0,0,punct]
   white [444,448,442,446,0,0,alpha]
   ] [449,449,447,447,0,0,punct]
   favor [457,461,455,459,0,0,alpha]
   [ [463,463,461,461,0,0,punct]
   27 [464,465,462,463,0,0,num]
   , [466,466,464,464,0,0,punct]
   31 [467,468,465,466,0,0,num]
   , [469,469,467,467,0,0,punct]
   25 [470,471,468,469,0,0,num]
   , [472,472,470,470,0,0,punct]
   29 [473,474,471,472,0,0,num]
   , [475,475,473,473,0,0,punct]
   0 [476,476,474,474,0,0,num]
   , [477,477,475,475,0,0,punct]
   0 [478,478,476,476,0,0,num]
   , [479,479,477,477,0,0,punct]
   alpha [480,484,478,482,0,0,alpha]
   ] [485,485,483,483,0,0,punct]
