
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,703,0,703,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   64 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   64 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   se [54,55,54,55,0,0,alpha]
   [ [57,57,57,57,0,0,punct]
   0 [58,58,58,58,0,0,num]
   , [59,59,59,59,0,0,punct]
   1 [60,60,60,60,0,0,num]
   , [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   1 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   0 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   alpha [70,74,70,74,0,0,alpha]
   ] [75,75,75,75,0,0,punct]
   _ [80,80,80,80,0,0,punct]
   frasePalmeiras [81,94,81,94,0,0,alpha]
   [ [96,96,96,96,0,0,punct]
   3 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   13 [99,100,99,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   3 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   13 [104,105,104,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   12 [107,108,107,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   12 [110,111,110,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   node [113,116,113,116,0,0,alpha]
   ] [117,117,117,117,0,0,punct]
   _ [125,125,125,125,0,0,punct]
   artigo [126,131,126,131,0,0,alpha]
   [ [133,133,133,133,0,0,punct]
   3 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   3 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   3 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   6 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   12 [144,145,144,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   node [147,150,147,150,0,0,alpha]
   ] [151,151,151,151,0,0,punct]
   _artigo [162,162,162,162,6,12,node]
      o [162,162,162,162,0,0,alpha]
   [ [164,164,164,164,0,0,punct]
   3 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   3 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   3 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   3 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   0 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   alpha [177,181,177,181,0,0,alpha]
   ] [182,182,182,182,0,0,punct]
   _ [190,190,190,190,0,0,punct]
   _frasePalmeiras [191,199,191,199,12,12,node]
      _palmeiras [191,199,191,199,6,48,node]
         palmeiras [191,199,191,199,0,0,alpha]
   [ [201,201,201,201,0,0,punct]
   5 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   13 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   5 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   13 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   6 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   48 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   node [217,220,217,220,0,0,alpha]
   ] [221,221,221,221,0,0,punct]
   _frasePalmeiras [232,240,232,240,12,12,node]
      _palmeiras [232,240,232,240,6,48,node]
         palmeiras [232,240,232,240,0,0,alpha]
   [ [242,242,242,242,0,0,punct]
   5 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   13 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   5 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   13 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   alpha [257,261,257,261,0,0,alpha]
   ] [262,262,262,262,0,0,punct]
   fizer [267,271,267,271,0,0,alpha]
   [ [273,273,273,273,0,0,punct]
   15 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   19 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   15 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   19 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   alpha [290,294,290,294,0,0,alpha]
   ] [295,295,295,295,0,0,punct]
   _ [300,300,300,300,0,0,punct]
   _gol [301,303,301,303,6,72,node]
      gol [301,303,301,303,0,0,alpha]
   [ [305,305,305,305,0,0,punct]
   21 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   23 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   21 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   23 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   6 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   72 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   node [323,326,323,326,0,0,alpha]
   ] [327,327,327,327,0,0,punct]
   _gol [335,337,335,337,6,72,node]
      gol [335,337,335,337,0,0,alpha]
   [ [339,339,339,339,0,0,punct]
   21 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   23 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   21 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   23 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   alpha [356,360,356,360,0,0,alpha]
   ] [361,361,361,361,0,0,punct]
   nos [366,368,366,368,0,0,alpha]
   [ [370,370,370,370,0,0,punct]
   25 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   27 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   25 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   27 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   0 [383,383,383,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   0 [385,385,385,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   alpha [387,391,387,391,0,0,alpha]
   ] [392,392,392,392,0,0,punct]
   5 [397,397,397,397,0,0,num]
   [ [399,399,399,399,0,0,punct]
   29 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   29 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   29 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   29 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   num [416,418,416,418,0,0,alpha]
   ] [419,419,419,419,0,0,punct]
   primeiros [424,432,424,432,0,0,alpha]
   [ [434,434,434,434,0,0,punct]
   31 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   39 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   31 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   39 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   0 [447,447,447,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   0 [449,449,449,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   alpha [451,455,451,455,0,0,alpha]
   ] [456,456,456,456,0,0,punct]
   minutos [461,467,461,467,0,0,alpha]
   [ [469,469,469,469,0,0,punct]
   41 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   47 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   41 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   47 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   0 [482,482,482,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   alpha [486,490,486,490,0,0,alpha]
   ] [491,491,491,491,0,0,punct]
   _ [496,496,496,496,0,0,punct]
   pronomePessoal [497,510,497,510,0,0,alpha]
   [ [512,512,512,512,0,0,punct]
   49 [513,514,513,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   50 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   49 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   50 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   6 [525,525,525,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   16 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   node [530,533,530,533,0,0,alpha]
   ] [534,534,534,534,0,0,punct]
   _pronomePessoal [542,543,542,543,6,16,node]
      eu [542,543,542,543,0,0,alpha]
   [ [545,545,545,545,0,0,punct]
   49 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   50 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   49 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   50 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   0 [558,558,558,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   0 [560,560,560,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   alpha [562,566,562,566,0,0,alpha]
   ] [567,567,567,567,0,0,punct]
   vou [572,574,572,574,0,0,alpha]
   [ [576,576,576,576,0,0,punct]
   52 [577,578,577,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   54 [580,581,580,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   52 [583,584,583,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   54 [586,587,586,587,0,0,num]
   , [588,588,588,588,0,0,punct]
   0 [589,589,589,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   0 [591,591,591,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   alpha [593,597,593,597,0,0,alpha]
   ] [598,598,598,598,0,0,punct]
   rir [603,605,603,605,0,0,alpha]
   [ [607,607,607,607,0,0,punct]
   56 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   58 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   56 [614,615,614,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   58 [617,618,617,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   0 [620,620,620,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   0 [622,622,622,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   alpha [624,628,624,628,0,0,alpha]
   ] [629,629,629,629,0,0,punct]
   _ [634,634,634,634,0,0,punct]
   adverbio [635,642,635,642,0,0,alpha]
   [ [644,644,644,644,0,0,punct]
   60 [645,646,645,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   64 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   60 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   64 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   6 [657,657,657,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   64 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   node [662,665,662,665,0,0,alpha]
   ] [666,666,666,666,0,0,punct]
   _adverbio [674,678,674,678,6,64,node]
      muito [674,678,674,678,0,0,alpha]
   [ [680,680,680,680,0,0,punct]
   60 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   64 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   60 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   64 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   0 [693,693,693,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   0 [695,695,695,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   alpha [697,701,697,701,0,0,alpha]
   ] [702,702,702,702,0,0,punct]
