
FINAL OUTPUT TREE:

_ROOT [0,1338,0,1334,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   86 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   82 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   RT [108,109,108,109,0,0,alpha]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   , [129,129,129,129,0,0,punct]
   fired [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   \\ [140,140,140,140,0,0,punct]
   _ [141,141,141,141,0,0,punct]
   [ [143,143,143,143,0,0,punct]
   2 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   2 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   2 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   2 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   white [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   @ [166,166,166,166,0,0,punct]
   [ [168,168,168,168,0,0,punct]
   3 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   3 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   3 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   3 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   punct [181,185,181,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   sep [191,193,191,193,0,0,alpha]
   [ [195,195,195,195,0,0,punct]
   4 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   6 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   4 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   6 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   alpha [208,212,208,212,0,0,alpha]
   , [213,213,213,213,0,0,punct]
   fired [214,218,214,218,0,0,alpha]
   ] [219,219,219,219,0,0,punct]
   _ [224,224,224,224,0,0,punct]
   [ [226,226,226,226,0,0,punct]
   7 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   7 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   7 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   7 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   punct [239,243,239,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   instante [249,256,249,256,0,0,alpha]
   [ [258,258,258,258,0,0,punct]
   8 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   15 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   8 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   15 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   alpha [273,277,273,277,0,0,alpha]
   , [278,278,278,278,0,0,punct]
   fired [279,283,279,283,0,0,alpha]
   ] [284,284,284,284,0,0,punct]
   : [289,289,289,289,0,0,punct]
   [ [291,291,291,291,0,0,punct]
   16 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   16 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   16 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   16 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   0 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   0 [306,306,306,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   punct [308,312,308,312,0,0,alpha]
   ] [313,313,313,313,0,0,punct]
   \\ [318,318,318,318,0,0,punct]
   _ [319,319,319,319,0,0,punct]
   [ [321,321,321,321,0,0,punct]
   17 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   17 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   17 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   17 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   white [338,342,338,342,0,0,alpha]
   ] [343,343,343,343,0,0,punct]
   Volto [348,352,348,352,0,0,alpha]
   [ [354,354,354,354,0,0,punct]
   18 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   22 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   18 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   22 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   0 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   0 [369,369,369,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   alpha [371,375,371,375,0,0,alpha]
   , [376,376,376,376,0,0,punct]
   fired [377,381,377,381,0,0,alpha]
   ] [382,382,382,382,0,0,punct]
   \\ [387,387,387,387,0,0,punct]
   _ [388,388,388,388,0,0,punct]
   [ [390,390,390,390,0,0,punct]
   23 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   23 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   23 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   23 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   0 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   0 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   white [407,411,407,411,0,0,alpha]
   ] [412,412,412,412,0,0,punct]
   quando [417,422,417,422,0,0,alpha]
   [ [424,424,424,424,0,0,punct]
   24 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   29 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   24 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   29 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   0 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   0 [439,439,439,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   alpha [441,445,441,445,0,0,alpha]
   , [446,446,446,446,0,0,punct]
   fired [447,451,447,451,0,0,alpha]
   ] [452,452,452,452,0,0,punct]
   \\ [457,457,457,457,0,0,punct]
   _ [458,458,458,458,0,0,punct]
   [ [460,460,460,460,0,0,punct]
   30 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   30 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   30 [467,468,467,468,0,0,num]
   , [469,469,469,469,0,0,punct]
   30 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   0 [473,473,473,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   0 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   white [477,481,477,481,0,0,alpha]
   ] [482,482,482,482,0,0,punct]
   _ [487,487,487,487,0,0,punct]
   artigo [488,493,488,493,0,0,alpha]
   [ [495,495,495,495,0,0,punct]
   31 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   31 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   31 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   31 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   6 [508,508,508,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   12 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   node [513,516,513,516,0,0,alpha]
   ] [517,517,517,517,0,0,punct]
   _artigo [525,525,525,525,6,12,node]
      o [525,525,525,525,0,0,alpha]
   [ [527,527,527,527,0,0,punct]
   31 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   31 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   31 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   31 [537,538,537,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   0 [540,540,540,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   0 [542,542,542,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   alpha [544,548,544,548,0,0,alpha]
   ] [549,549,549,549,0,0,punct]
   \\ [554,554,554,554,0,0,punct]
   _ [555,555,555,555,0,0,punct]
   [ [557,557,557,557,0,0,punct]
   32 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   32 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   32 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   32 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   0 [570,570,570,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   0 [572,572,572,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   white [574,578,574,578,0,0,alpha]
   ] [579,579,579,579,0,0,punct]
   jogo [584,587,584,587,0,0,alpha]
   [ [589,589,589,589,0,0,punct]
   33 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   36 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   33 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   36 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   0 [602,602,602,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   alpha [606,610,606,610,0,0,alpha]
   , [611,611,611,611,0,0,punct]
   fired [612,616,612,616,0,0,alpha]
   ] [617,617,617,617,0,0,punct]
   \\ [622,622,622,622,0,0,punct]
   _ [623,623,623,623,0,0,punct]
   [ [625,625,625,625,0,0,punct]
   37 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   37 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   37 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   37 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   0 [638,638,638,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   0 [640,640,640,640,0,0,num]
   , [641,641,641,641,0,0,punct]
   white [642,646,642,646,0,0,alpha]
   ] [647,647,647,647,0,0,punct]
   acabar [652,657,652,657,0,0,alpha]
   [ [659,659,659,659,0,0,punct]
   38 [660,661,660,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   43 [663,664,663,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   38 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   43 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   0 [672,672,672,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   0 [674,674,674,674,0,0,num]
   , [675,675,675,675,0,0,punct]
   alpha [676,680,676,680,0,0,alpha]
   , [681,681,681,681,0,0,punct]
   fired [682,686,682,686,0,0,alpha]
   ] [687,687,687,687,0,0,punct]
   , [692,692,692,692,0,0,punct]
   [ [694,694,694,694,0,0,punct]
   44 [695,696,695,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   44 [698,699,698,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   44 [701,702,701,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   44 [704,705,704,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   0 [707,707,707,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   0 [709,709,709,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   punct [711,715,711,715,0,0,alpha]
   ] [716,716,716,716,0,0,punct]
   \\ [721,721,721,721,0,0,punct]
   _ [722,722,722,722,0,0,punct]
   [ [724,724,724,724,0,0,punct]
   45 [725,726,725,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   45 [728,729,728,729,0,0,num]
   , [730,730,730,730,0,0,punct]
   45 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   45 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   0 [737,737,737,737,0,0,num]
   , [738,738,738,738,0,0,punct]
   0 [739,739,739,739,0,0,num]
   , [740,740,740,740,0,0,punct]
   white [741,745,741,745,0,0,alpha]
   ] [746,746,746,746,0,0,punct]
   que [751,753,751,753,0,0,alpha]
   [ [755,755,755,755,0,0,punct]
   46 [756,757,756,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   48 [759,760,759,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   46 [762,763,762,763,0,0,num]
   , [764,764,764,764,0,0,punct]
   48 [765,766,765,766,0,0,num]
   , [767,767,767,767,0,0,punct]
   0 [768,768,768,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   0 [770,770,770,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   alpha [772,776,772,776,0,0,alpha]
   , [777,777,777,777,0,0,punct]
   fired [778,782,778,782,0,0,alpha]
   ] [783,783,783,783,0,0,punct]
   \\ [788,788,788,788,0,0,punct]
   _ [789,789,789,789,0,0,punct]
   [ [791,791,791,791,0,0,punct]
   49 [792,793,792,793,0,0,num]
   , [794,794,794,794,0,0,punct]
   49 [795,796,795,796,0,0,num]
   , [797,797,797,797,0,0,punct]
   49 [798,799,798,799,0,0,num]
   , [800,800,800,800,0,0,punct]
   49 [801,802,801,802,0,0,num]
   , [803,803,803,803,0,0,punct]
   0 [804,804,804,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   0 [806,806,806,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   white [808,812,808,812,0,0,alpha]
   ] [813,813,813,813,0,0,punct]
   deus [818,821,818,821,0,0,alpha]
   [ [823,823,823,823,0,0,punct]
   50 [824,825,824,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   53 [827,828,827,828,0,0,num]
   , [829,829,829,829,0,0,punct]
   50 [830,831,830,831,0,0,num]
   , [832,832,832,832,0,0,punct]
   53 [833,834,833,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   0 [836,836,836,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   0 [838,838,838,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   alpha [840,844,840,844,0,0,alpha]
   , [845,845,845,845,0,0,punct]
   fired [846,850,846,850,0,0,alpha]
   ] [851,851,851,851,0,0,punct]
   \\ [856,856,856,856,0,0,punct]
   _ [857,857,857,857,0,0,punct]
   [ [859,859,859,859,0,0,punct]
   54 [860,861,860,861,0,0,num]
   , [862,862,862,862,0,0,punct]
   54 [863,864,863,864,0,0,num]
   , [865,865,865,865,0,0,punct]
   54 [866,867,866,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   54 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   0 [872,872,872,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   0 [874,874,874,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   white [876,880,876,880,0,0,alpha]
   ] [881,881,881,881,0,0,punct]
   abençoe [886,893,886,892,0,0,alpha]
   [ [895,895,894,894,0,0,punct]
   55 [896,897,895,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   62 [899,900,898,899,0,0,num]
   , [901,901,900,900,0,0,punct]
   55 [902,903,901,902,0,0,num]
   , [904,904,903,903,0,0,punct]
   61 [905,906,904,905,0,0,num]
   , [907,907,906,906,0,0,punct]
   0 [908,908,907,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   0 [910,910,909,909,0,0,num]
   , [911,911,910,910,0,0,punct]
   alpha [912,916,911,915,0,0,alpha]
   , [917,917,916,916,0,0,punct]
   fired [918,922,917,921,0,0,alpha]
   ] [923,923,922,922,0,0,punct]
   \\ [928,928,927,927,0,0,punct]
   _ [929,929,928,928,0,0,punct]
   [ [931,931,930,930,0,0,punct]
   63 [932,933,931,932,0,0,num]
   , [934,934,933,933,0,0,punct]
   63 [935,936,934,935,0,0,num]
   , [937,937,936,936,0,0,punct]
   62 [938,939,937,938,0,0,num]
   , [940,940,939,939,0,0,punct]
   62 [941,942,940,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   0 [944,944,943,943,0,0,num]
   , [945,945,944,944,0,0,punct]
   0 [946,946,945,945,0,0,num]
   , [947,947,946,946,0,0,punct]
   white [948,952,947,951,0,0,alpha]
   ] [953,953,952,952,0,0,punct]
   _ [958,958,957,957,0,0,punct]
   artigo [959,964,958,963,0,0,alpha]
   [ [966,966,965,965,0,0,punct]
   64 [967,968,966,967,0,0,num]
   , [969,969,968,968,0,0,punct]
   64 [970,971,969,970,0,0,num]
   , [972,972,971,971,0,0,punct]
   63 [973,974,972,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   63 [976,977,975,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   6 [979,979,978,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   12 [981,982,980,981,0,0,num]
   , [983,983,982,982,0,0,punct]
   node [984,987,983,986,0,0,alpha]
   ] [988,988,987,987,0,0,punct]
   _artigo [996,996,995,995,6,12,node]
      o [996,996,995,995,0,0,alpha]
   [ [998,998,997,997,0,0,punct]
   64 [999,1000,998,999,0,0,num]
   , [1001,1001,1000,1000,0,0,punct]
   64 [1002,1003,1001,1002,0,0,num]
   , [1004,1004,1003,1003,0,0,punct]
   63 [1005,1006,1004,1005,0,0,num]
   , [1007,1007,1006,1006,0,0,punct]
   63 [1008,1009,1007,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   0 [1011,1011,1010,1010,0,0,num]
   , [1012,1012,1011,1011,0,0,punct]
   0 [1013,1013,1012,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   alpha [1015,1019,1014,1018,0,0,alpha]
   ] [1020,1020,1019,1019,0,0,punct]
   \\ [1025,1025,1024,1024,0,0,punct]
   _ [1026,1026,1025,1025,0,0,punct]
   [ [1028,1028,1027,1027,0,0,punct]
   65 [1029,1030,1028,1029,0,0,num]
   , [1031,1031,1030,1030,0,0,punct]
   65 [1032,1033,1031,1032,0,0,num]
   , [1034,1034,1033,1033,0,0,punct]
   64 [1035,1036,1034,1035,0,0,num]
   , [1037,1037,1036,1036,0,0,punct]
   64 [1038,1039,1037,1038,0,0,num]
   , [1040,1040,1039,1039,0,0,punct]
   0 [1041,1041,1040,1040,0,0,num]
   , [1042,1042,1041,1041,0,0,punct]
   0 [1043,1043,1042,1042,0,0,num]
   , [1044,1044,1043,1043,0,0,punct]
   white [1045,1049,1044,1048,0,0,alpha]
   ] [1050,1050,1049,1049,0,0,punct]
   _ [1055,1055,1054,1054,0,0,punct]
   pronomePossessivo [1056,1072,1055,1071,0,0,alpha]
   [ [1074,1074,1073,1073,0,0,punct]
   66 [1075,1076,1074,1075,0,0,num]
   , [1077,1077,1076,1076,0,0,punct]
   70 [1078,1079,1077,1078,0,0,num]
   , [1080,1080,1079,1079,0,0,punct]
   65 [1081,1082,1080,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   69 [1084,1085,1083,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   6 [1087,1087,1086,1086,0,0,num]
   , [1088,1088,1087,1087,0,0,punct]
   20 [1089,1090,1088,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   node [1092,1095,1091,1094,0,0,alpha]
   ] [1096,1096,1095,1095,0,0,punct]
   _pronomePossessivo [1104,1108,1103,1107,6,20,node]
      nosso [1104,1108,1103,1107,0,0,alpha]
   [ [1110,1110,1109,1109,0,0,punct]
   66 [1111,1112,1110,1111,0,0,num]
   , [1113,1113,1112,1112,0,0,punct]
   70 [1114,1115,1113,1114,0,0,num]
   , [1116,1116,1115,1115,0,0,punct]
   65 [1117,1118,1116,1117,0,0,num]
   , [1119,1119,1118,1118,0,0,punct]
   69 [1120,1121,1119,1120,0,0,num]
   , [1122,1122,1121,1121,0,0,punct]
   0 [1123,1123,1122,1122,0,0,num]
   , [1124,1124,1123,1123,0,0,punct]
   0 [1125,1125,1124,1124,0,0,num]
   , [1126,1126,1125,1125,0,0,punct]
   alpha [1127,1131,1126,1130,0,0,alpha]
   ] [1132,1132,1131,1131,0,0,punct]
   \\ [1137,1137,1136,1136,0,0,punct]
   _ [1138,1138,1137,1137,0,0,punct]
   [ [1140,1140,1139,1139,0,0,punct]
   71 [1141,1142,1140,1141,0,0,num]
   , [1143,1143,1142,1142,0,0,punct]
   71 [1144,1145,1143,1144,0,0,num]
   , [1146,1146,1145,1145,0,0,punct]
   70 [1147,1148,1146,1147,0,0,num]
   , [1149,1149,1148,1148,0,0,punct]
   70 [1150,1151,1149,1150,0,0,num]
   , [1152,1152,1151,1151,0,0,punct]
   0 [1153,1153,1152,1152,0,0,num]
   , [1154,1154,1153,1153,0,0,punct]
   0 [1155,1155,1154,1154,0,0,num]
   , [1156,1156,1155,1155,0,0,punct]
   white [1157,1161,1156,1160,0,0,alpha]
   ] [1162,1162,1161,1161,0,0,punct]
   _ [1167,1167,1166,1166,0,0,punct]
   _frasePalmeiras [1168,1176,1167,1175,12,12,node]
      _palmeiras [1168,1176,1167,1175,6,48,node]
         palmeiras [1168,1176,1167,1175,0,0,alpha]
   [ [1178,1178,1177,1177,0,0,punct]
   72 [1179,1180,1178,1179,0,0,num]
   , [1181,1181,1180,1180,0,0,punct]
   80 [1182,1183,1181,1182,0,0,num]
   , [1184,1184,1183,1183,0,0,punct]
   71 [1185,1186,1184,1185,0,0,num]
   , [1187,1187,1186,1186,0,0,punct]
   79 [1188,1189,1187,1188,0,0,num]
   , [1190,1190,1189,1189,0,0,punct]
   6 [1191,1191,1190,1190,0,0,num]
   , [1192,1192,1191,1191,0,0,punct]
   48 [1193,1194,1192,1193,0,0,num]
   , [1195,1195,1194,1194,0,0,punct]
   node [1196,1199,1195,1198,0,0,alpha]
   ] [1200,1200,1199,1199,0,0,punct]
   _frasePalmeiras [1208,1216,1207,1215,12,12,node]
      _palmeiras [1208,1216,1207,1215,6,48,node]
         Palmeiras [1208,1216,1207,1215,0,0,alpha]
   [ [1218,1218,1217,1217,0,0,punct]
   72 [1219,1220,1218,1219,0,0,num]
   , [1221,1221,1220,1220,0,0,punct]
   80 [1222,1223,1221,1222,0,0,num]
   , [1224,1224,1223,1223,0,0,punct]
   71 [1225,1226,1224,1225,0,0,num]
   , [1227,1227,1226,1226,0,0,punct]
   79 [1228,1229,1227,1228,0,0,num]
   , [1230,1230,1229,1229,0,0,punct]
   0 [1231,1231,1230,1230,0,0,num]
   , [1232,1232,1231,1231,0,0,punct]
   0 [1233,1233,1232,1232,0,0,num]
   , [1234,1234,1233,1233,0,0,punct]
   alpha [1235,1239,1234,1238,0,0,alpha]
   ] [1240,1240,1239,1239,0,0,punct]
   ! [1245,1245,1244,1244,0,0,punct]
   [ [1247,1247,1246,1246,0,0,punct]
   81 [1248,1249,1247,1248,0,0,num]
   , [1250,1250,1249,1249,0,0,punct]
   81 [1251,1252,1250,1251,0,0,num]
   , [1253,1253,1252,1252,0,0,punct]
   80 [1254,1255,1253,1254,0,0,num]
   , [1256,1256,1255,1255,0,0,punct]
   80 [1257,1258,1256,1257,0,0,num]
   , [1259,1259,1258,1258,0,0,punct]
   0 [1260,1260,1259,1259,0,0,num]
   , [1261,1261,1260,1260,0,0,punct]
   0 [1262,1262,1261,1261,0,0,num]
   , [1263,1263,1262,1262,0,0,punct]
   punct [1264,1268,1263,1267,0,0,alpha]
   ] [1269,1269,1268,1268,0,0,punct]
   \\ [1274,1274,1273,1273,0,0,punct]
   _ [1275,1275,1274,1274,0,0,punct]
   [ [1277,1277,1276,1276,0,0,punct]
   82 [1278,1279,1277,1278,0,0,num]
   , [1280,1280,1279,1279,0,0,punct]
   82 [1281,1282,1280,1281,0,0,num]
   , [1283,1283,1282,1282,0,0,punct]
   81 [1284,1285,1283,1284,0,0,num]
   , [1286,1286,1285,1285,0,0,punct]
   81 [1287,1288,1286,1287,0,0,num]
   , [1289,1289,1288,1288,0,0,punct]
   0 [1290,1290,1289,1289,0,0,num]
   , [1291,1291,1290,1290,0,0,punct]
   0 [1292,1292,1291,1291,0,0,num]
   , [1293,1293,1292,1292,0,0,punct]
   white [1294,1298,1293,1297,0,0,alpha]
   ] [1299,1299,1298,1298,0,0,punct]
   _emocao [1304,1307,1303,1303,10,51,node, ("emocao" "torcida")]
      💚 [1304,1307,1303,1303,0,0,emoji]
   [ [1309,1309,1305,1305,0,0,punct]
   83 [1310,1311,1306,1307,0,0,num]
   , [1312,1312,1308,1308,0,0,punct]
   86 [1313,1314,1309,1310,0,0,num]
   , [1315,1315,1311,1311,0,0,punct]
   82 [1316,1317,1312,1313,0,0,num]
   , [1318,1318,1314,1314,0,0,punct]
   82 [1319,1320,1315,1316,0,0,num]
   , [1321,1321,1317,1317,0,0,punct]
   0 [1322,1322,1318,1318,0,0,num]
   , [1323,1323,1319,1319,0,0,punct]
   0 [1324,1324,1320,1320,0,0,num]
   , [1325,1325,1321,1321,0,0,punct]
   emoji [1326,1330,1322,1326,0,0,alpha]
   , [1331,1331,1327,1327,0,0,punct]
   fired [1332,1336,1328,1332,0,0,alpha]
   ] [1337,1337,1333,1333,0,0,punct]
