
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1600,0,1597,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   130 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   127 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   Sabe [113,116,113,116,0,0,alpha]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   3 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   3 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   alpha [131,135,131,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   _ [141,141,141,141,0,0,punct]
   artigo [142,147,142,147,0,0,alpha]
   [ [149,149,149,149,0,0,punct]
   5 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   5 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   5 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   5 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   6 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   12 [160,161,160,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   node [163,166,163,166,0,0,alpha]
   ] [167,167,167,167,0,0,punct]
   _artigo [175,175,175,175,6,12,node]
      o [175,175,175,175,0,0,alpha]
   [ [177,177,177,177,0,0,punct]
   5 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   5 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   5 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   5 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   alpha [190,194,190,194,0,0,alpha]
   ] [195,195,195,195,0,0,punct]
   que [200,202,200,202,0,0,alpha]
   [ [204,204,204,204,0,0,punct]
   7 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   9 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   7 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   9 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   _ [227,227,227,227,0,0,punct]
   verboLigacao [228,239,228,239,0,0,alpha]
   [ [241,241,241,241,0,0,punct]
   11 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   12 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   11 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   11 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   6 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   60 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   node [259,262,259,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   _verboLigacao [271,272,271,271,6,60,node]
      é [271,272,271,271,0,0,alpha]
   [ [274,274,273,273,0,0,punct]
   11 [275,276,274,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   12 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   11 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   11 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   0 [287,287,286,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   0 [289,289,288,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   alpha [291,295,290,294,0,0,alpha]
   ] [296,296,295,295,0,0,punct]
   foda [301,304,300,303,0,0,alpha]
   [ [306,306,305,305,0,0,punct]
   14 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   17 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   13 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   16 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   0 [319,319,318,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   0 [321,321,320,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   alpha [323,327,322,326,0,0,alpha]
   ] [328,328,327,327,0,0,punct]
   ? [333,333,332,332,0,0,punct]
   [ [335,335,334,334,0,0,punct]
   18 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   18 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   17 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   17 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   0 [348,348,347,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   0 [350,350,349,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   punct [352,356,351,355,0,0,alpha]
   ] [357,357,356,356,0,0,punct]
   _ [362,362,361,361,0,0,punct]
   artigo [363,368,362,367,0,0,alpha]
   [ [370,370,369,369,0,0,punct]
   20 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   20 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   19 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   19 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   6 [383,383,382,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   12 [385,386,384,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   node [388,391,387,390,0,0,alpha]
   ] [392,392,391,391,0,0,punct]
   _artigo [400,400,399,399,6,12,node]
      O [400,400,399,399,0,0,alpha]
   [ [402,402,401,401,0,0,punct]
   20 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   20 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   19 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   19 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   0 [417,417,416,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   alpha [419,423,418,422,0,0,alpha]
   ] [424,424,423,423,0,0,punct]
   CAP [429,431,428,430,0,0,alpha]
   [ [433,433,432,432,0,0,punct]
   22 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   24 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   21 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   23 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   0 [446,446,445,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   0 [448,448,447,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   alpha [450,454,449,453,0,0,alpha]
   ] [455,455,454,454,0,0,punct]
   se [460,461,459,460,0,0,alpha]
   [ [463,463,462,462,0,0,punct]
   26 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   27 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   25 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   26 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   0 [476,476,475,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   0 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   alpha [480,484,479,483,0,0,alpha]
   ] [485,485,484,484,0,0,punct]
   matou [490,494,489,493,0,0,alpha]
   [ [496,496,495,495,0,0,punct]
   29 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   33 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   28 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   32 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   0 [509,509,508,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   0 [511,511,510,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   alpha [513,517,512,516,0,0,alpha]
   ] [518,518,517,517,0,0,punct]
   pra [523,525,522,524,0,0,alpha]
   [ [527,527,526,526,0,0,punct]
   35 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   37 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   34 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   36 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   alpha [544,548,543,547,0,0,alpha]
   ] [549,549,548,548,0,0,punct]
   segurar [554,560,553,559,0,0,alpha]
   [ [562,562,561,561,0,0,punct]
   39 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   45 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   38 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   44 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   0 [575,575,574,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   0 [577,577,576,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   alpha [579,583,578,582,0,0,alpha]
   ] [584,584,583,583,0,0,punct]
   _ [589,589,588,588,0,0,punct]
   artigo [590,595,589,594,0,0,alpha]
   [ [597,597,596,596,0,0,punct]
   47 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   47 [601,602,600,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   46 [604,605,603,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   46 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   6 [610,610,609,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   12 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   node [615,618,614,617,0,0,alpha]
   ] [619,619,618,618,0,0,punct]
   _artigo [627,627,626,626,6,12,node]
      a [627,627,626,626,0,0,alpha]
   [ [629,629,628,628,0,0,punct]
   47 [630,631,629,630,0,0,num]
   , [632,632,631,631,0,0,punct]
   47 [633,634,632,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   46 [636,637,635,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   46 [639,640,638,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   0 [642,642,641,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   0 [644,644,643,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   alpha [646,650,645,649,0,0,alpha]
   ] [651,651,650,650,0,0,punct]
   vantagem [656,663,655,662,0,0,alpha]
   [ [665,665,664,664,0,0,punct]
   49 [666,667,665,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   56 [669,670,668,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   48 [672,673,671,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   55 [675,676,674,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   0 [678,678,677,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   0 [680,680,679,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   alpha [682,686,681,685,0,0,alpha]
   ] [687,687,686,686,0,0,punct]
   no [692,693,691,692,0,0,alpha]
   [ [695,695,694,694,0,0,punct]
   58 [696,697,695,696,0,0,num]
   , [698,698,697,697,0,0,punct]
   59 [699,700,698,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   57 [702,703,701,702,0,0,num]
   , [704,704,703,703,0,0,punct]
   58 [705,706,704,705,0,0,num]
   , [707,707,706,706,0,0,punct]
   0 [708,708,707,707,0,0,num]
   , [709,709,708,708,0,0,punct]
   0 [710,710,709,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   alpha [712,716,711,715,0,0,alpha]
   ] [717,717,716,716,0,0,punct]
   1 [722,722,721,721,0,0,num]
   [ [724,724,723,723,0,0,punct]
   61 [725,726,724,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   61 [728,729,727,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   60 [731,732,730,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   60 [734,735,733,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   0 [737,737,736,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   0 [739,739,738,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   num [741,743,740,742,0,0,alpha]
   ] [744,744,743,743,0,0,punct]
   ⁰ [749,751,748,748,0,0,ctrl]
   [ [753,753,750,750,0,0,punct]
   62 [754,755,751,752,0,0,num]
   , [756,756,753,753,0,0,punct]
   64 [757,758,754,755,0,0,num]
   , [759,759,756,756,0,0,punct]
   61 [760,761,757,758,0,0,num]
   , [762,762,759,759,0,0,punct]
   61 [763,764,760,761,0,0,num]
   , [765,765,762,762,0,0,punct]
   0 [766,766,763,763,0,0,num]
   , [767,767,764,764,0,0,punct]
   0 [768,768,765,765,0,0,num]
   , [769,769,766,766,0,0,punct]
   ctrl [770,773,767,770,0,0,alpha]
   ] [774,774,771,771,0,0,punct]
   jogo [779,782,776,779,0,0,alpha]
   [ [784,784,781,781,0,0,punct]
   66 [785,786,782,783,0,0,num]
   , [787,787,784,784,0,0,punct]
   69 [788,789,785,786,0,0,num]
   , [790,790,787,787,0,0,punct]
   63 [791,792,788,789,0,0,num]
   , [793,793,790,790,0,0,punct]
   66 [794,795,791,792,0,0,num]
   , [796,796,793,793,0,0,punct]
   0 [797,797,794,794,0,0,num]
   , [798,798,795,795,0,0,punct]
   0 [799,799,796,796,0,0,num]
   , [800,800,797,797,0,0,punct]
   alpha [801,805,798,802,0,0,alpha]
   ] [806,806,803,803,0,0,punct]
   e [811,811,808,808,0,0,alpha]
   [ [813,813,810,810,0,0,punct]
   71 [814,815,811,812,0,0,num]
   , [816,816,813,813,0,0,punct]
   71 [817,818,814,815,0,0,num]
   , [819,819,816,816,0,0,punct]
   68 [820,821,817,818,0,0,num]
   , [822,822,819,819,0,0,punct]
   68 [823,824,820,821,0,0,num]
   , [825,825,822,822,0,0,punct]
   0 [826,826,823,823,0,0,num]
   , [827,827,824,824,0,0,punct]
   0 [828,828,825,825,0,0,num]
   , [829,829,826,826,0,0,punct]
   alpha [830,834,827,831,0,0,alpha]
   ] [835,835,832,832,0,0,punct]
   hoje [840,843,837,840,0,0,alpha]
   [ [845,845,842,842,0,0,punct]
   73 [846,847,843,844,0,0,num]
   , [848,848,845,845,0,0,punct]
   76 [849,850,846,847,0,0,num]
   , [851,851,848,848,0,0,punct]
   70 [852,853,849,850,0,0,num]
   , [854,854,851,851,0,0,punct]
   73 [855,856,852,853,0,0,num]
   , [857,857,854,854,0,0,punct]
   0 [858,858,855,855,0,0,num]
   , [859,859,856,856,0,0,punct]
   0 [860,860,857,857,0,0,num]
   , [861,861,858,858,0,0,punct]
   alpha [862,866,859,863,0,0,alpha]
   ] [867,867,864,864,0,0,punct]
   com [872,874,869,871,0,0,alpha]
   [ [876,876,873,873,0,0,punct]
   78 [877,878,874,875,0,0,num]
   , [879,879,876,876,0,0,punct]
   80 [880,881,877,878,0,0,num]
   , [882,882,879,879,0,0,punct]
   75 [883,884,880,881,0,0,num]
   , [885,885,882,882,0,0,punct]
   77 [886,887,883,884,0,0,num]
   , [888,888,885,885,0,0,punct]
   0 [889,889,886,886,0,0,num]
   , [890,890,887,887,0,0,punct]
   0 [891,891,888,888,0,0,num]
   , [892,892,889,889,0,0,punct]
   alpha [893,897,890,894,0,0,alpha]
   ] [898,898,895,895,0,0,punct]
   menos [903,907,900,904,0,0,alpha]
   [ [909,909,906,906,0,0,punct]
   82 [910,911,907,908,0,0,num]
   , [912,912,909,909,0,0,punct]
   86 [913,914,910,911,0,0,num]
   , [915,915,912,912,0,0,punct]
   79 [916,917,913,914,0,0,num]
   , [918,918,915,915,0,0,punct]
   83 [919,920,916,917,0,0,num]
   , [921,921,918,918,0,0,punct]
   0 [922,922,919,919,0,0,num]
   , [923,923,920,920,0,0,punct]
   0 [924,924,921,921,0,0,num]
   , [925,925,922,922,0,0,punct]
   alpha [926,930,923,927,0,0,alpha]
   ] [931,931,928,928,0,0,punct]
   de [936,937,933,934,0,0,alpha]
   [ [939,939,936,936,0,0,punct]
   88 [940,941,937,938,0,0,num]
   , [942,942,939,939,0,0,punct]
   89 [943,944,940,941,0,0,num]
   , [945,945,942,942,0,0,punct]
   85 [946,947,943,944,0,0,num]
   , [948,948,945,945,0,0,punct]
   86 [949,950,946,947,0,0,num]
   , [951,951,948,948,0,0,punct]
   0 [952,952,949,949,0,0,num]
   , [953,953,950,950,0,0,punct]
   0 [954,954,951,951,0,0,num]
   , [955,955,952,952,0,0,punct]
   alpha [956,960,953,957,0,0,alpha]
   ] [961,961,958,958,0,0,punct]
   10 [966,967,963,964,0,0,num]
   [ [969,969,966,966,0,0,punct]
   91 [970,971,967,968,0,0,num]
   , [972,972,969,969,0,0,punct]
   92 [973,974,970,971,0,0,num]
   , [975,975,972,972,0,0,punct]
   88 [976,977,973,974,0,0,num]
   , [978,978,975,975,0,0,punct]
   89 [979,980,976,977,0,0,num]
   , [981,981,978,978,0,0,punct]
   0 [982,982,979,979,0,0,num]
   , [983,983,980,980,0,0,punct]
   0 [984,984,981,981,0,0,num]
   , [985,985,982,982,0,0,punct]
   num [986,988,983,985,0,0,alpha]
   ] [989,989,986,986,0,0,punct]
   minutos [994,1000,991,997,0,0,alpha]
   [ [1002,1002,999,999,0,0,punct]
   94 [1003,1004,1000,1001,0,0,num]
   , [1005,1005,1002,1002,0,0,punct]
   100 [1006,1008,1003,1005,0,0,num]
   , [1009,1009,1006,1006,0,0,punct]
   91 [1010,1011,1007,1008,0,0,num]
   , [1012,1012,1009,1009,0,0,punct]
   97 [1013,1014,1010,1011,0,0,num]
   , [1015,1015,1012,1012,0,0,punct]
   0 [1016,1016,1013,1013,0,0,num]
   , [1017,1017,1014,1014,0,0,punct]
   0 [1018,1018,1015,1015,0,0,num]
   , [1019,1019,1016,1016,0,0,punct]
   alpha [1020,1024,1017,1021,0,0,alpha]
   ] [1025,1025,1022,1022,0,0,punct]
   _ [1030,1030,1027,1027,0,0,punct]
   emocao [1031,1036,1028,1033,0,0,alpha]
   [ [1038,1038,1035,1035,0,0,punct]
   102 [1039,1041,1036,1038,0,0,num]
   , [1042,1042,1039,1039,0,0,punct]
   116 [1043,1045,1040,1042,0,0,num]
   , [1046,1046,1043,1043,0,0,punct]
   99 [1047,1048,1044,1045,0,0,num]
   , [1049,1049,1046,1046,0,0,punct]
   113 [1050,1052,1047,1049,0,0,num]
   , [1053,1053,1050,1050,0,0,punct]
   13 [1054,1055,1051,1052,0,0,num]
   , [1056,1056,1053,1053,0,0,punct]
   29 [1057,1058,1054,1055,0,0,num]
   , [1059,1059,1056,1056,0,0,punct]
   node [1060,1063,1057,1060,0,0,alpha]
   , [1064,1064,1061,1061,0,0,punct]
   fired [1065,1069,1062,1066,0,0,alpha]
   , [1070,1070,1067,1067,0,0,punct]
   blt [1071,1073,1068,1070,0,0,alpha]
   , [1074,1074,1071,1071,0,0,punct]
   ( [1076,1076,1073,1073,0,0,punct]
   " [1077,1077,1074,1074,0,0,punct]
   emocao [1078,1083,1075,1080,0,0,alpha]
   " [1084,1084,1081,1081,0,0,punct]
   " [1086,1086,1083,1083,0,0,punct]
   torcida [1087,1093,1084,1090,0,0,alpha]
   " [1094,1094,1091,1091,0,0,punct]
   ) [1095,1095,1092,1092,0,0,punct]
   ] [1096,1096,1093,1093,0,0,punct]
   _ [1104,1104,1101,1101,0,0,punct]
   frasePalmeiras [1105,1118,1102,1115,0,0,alpha]
   [ [1120,1120,1117,1117,0,0,punct]
   102 [1121,1123,1118,1120,0,0,num]
   , [1124,1124,1121,1121,0,0,punct]
   112 [1125,1127,1122,1124,0,0,num]
   , [1128,1128,1125,1125,0,0,punct]
   99 [1129,1130,1126,1127,0,0,num]
   , [1131,1131,1128,1128,0,0,punct]
   109 [1132,1134,1129,1131,0,0,num]
   , [1135,1135,1132,1132,0,0,punct]
   12 [1136,1137,1133,1134,0,0,num]
   , [1138,1138,1135,1135,0,0,punct]
   12 [1139,1140,1136,1137,0,0,num]
   , [1141,1141,1138,1138,0,0,punct]
   node [1142,1145,1139,1142,0,0,alpha]
   , [1146,1146,1143,1143,0,0,punct]
   fired [1147,1151,1144,1148,0,0,alpha]
   ] [1152,1152,1149,1149,0,0,punct]
   _ [1163,1163,1160,1160,0,0,punct]
   artigo [1164,1169,1161,1166,0,0,alpha]
   [ [1171,1171,1168,1168,0,0,punct]
   102 [1172,1174,1169,1171,0,0,num]
   , [1175,1175,1172,1172,0,0,punct]
   102 [1176,1178,1173,1175,0,0,num]
   , [1179,1179,1176,1176,0,0,punct]
   99 [1180,1181,1177,1178,0,0,num]
   , [1182,1182,1179,1179,0,0,punct]
   99 [1183,1184,1180,1181,0,0,num]
   , [1185,1185,1182,1182,0,0,punct]
   6 [1186,1186,1183,1183,0,0,num]
   , [1187,1187,1184,1184,0,0,punct]
   12 [1188,1189,1185,1186,0,0,num]
   , [1190,1190,1187,1187,0,0,punct]
   node [1191,1194,1188,1191,0,0,alpha]
   ] [1195,1195,1192,1192,0,0,punct]
   _artigo [1209,1209,1206,1206,6,12,node]
      o [1209,1209,1206,1206,0,0,alpha]
   [ [1211,1211,1208,1208,0,0,punct]
   102 [1212,1214,1209,1211,0,0,num]
   , [1215,1215,1212,1212,0,0,punct]
   102 [1216,1218,1213,1215,0,0,num]
   , [1219,1219,1216,1216,0,0,punct]
   99 [1220,1221,1217,1218,0,0,num]
   , [1222,1222,1219,1219,0,0,punct]
   99 [1223,1224,1220,1221,0,0,num]
   , [1225,1225,1222,1222,0,0,punct]
   0 [1226,1226,1223,1223,0,0,num]
   , [1227,1227,1224,1224,0,0,punct]
   0 [1228,1228,1225,1225,0,0,num]
   , [1229,1229,1226,1226,0,0,punct]
   alpha [1230,1234,1227,1231,0,0,alpha]
   ] [1235,1235,1232,1232,0,0,punct]
   _ [1246,1246,1243,1243,0,0,punct]
   _frasePalmeiras [1247,1255,1244,1252,12,12,node]
      _palmeiras [1247,1255,1244,1252,6,48,node]
         palmeiras [1247,1255,1244,1252,0,0,alpha]
   [ [1257,1257,1254,1254,0,0,punct]
   104 [1258,1260,1255,1257,0,0,num]
   , [1261,1261,1258,1258,0,0,punct]
   112 [1262,1264,1259,1261,0,0,num]
   , [1265,1265,1262,1262,0,0,punct]
   101 [1266,1268,1263,1265,0,0,num]
   , [1269,1269,1266,1266,0,0,punct]
   109 [1270,1272,1267,1269,0,0,num]
   , [1273,1273,1270,1270,0,0,punct]
   6 [1274,1274,1271,1271,0,0,num]
   , [1275,1275,1272,1272,0,0,punct]
   48 [1276,1277,1273,1274,0,0,num]
   , [1278,1278,1275,1275,0,0,punct]
   node [1279,1282,1276,1279,0,0,alpha]
   ] [1283,1283,1280,1280,0,0,punct]
   _frasePalmeiras [1297,1305,1294,1302,12,12,node]
      _palmeiras [1297,1305,1294,1302,6,48,node]
         Palmeiras [1297,1305,1294,1302,0,0,alpha]
   [ [1307,1307,1304,1304,0,0,punct]
   104 [1308,1310,1305,1307,0,0,num]
   , [1311,1311,1308,1308,0,0,punct]
   112 [1312,1314,1309,1311,0,0,num]
   , [1315,1315,1312,1312,0,0,punct]
   101 [1316,1318,1313,1315,0,0,num]
   , [1319,1319,1316,1316,0,0,punct]
   109 [1320,1322,1317,1319,0,0,num]
   , [1323,1323,1320,1320,0,0,punct]
   0 [1324,1324,1321,1321,0,0,num]
   , [1325,1325,1322,1322,0,0,punct]
   0 [1326,1326,1323,1323,0,0,num]
   , [1327,1327,1324,1324,0,0,punct]
   alpha [1328,1332,1325,1329,0,0,alpha]
   ] [1333,1333,1330,1330,0,0,punct]
   _ [1341,1341,1338,1338,0,0,punct]
   _vamos [1342,1346,1339,1343,6,92,node]
      vamos [1342,1346,1339,1343,0,0,alpha]
   [ [1348,1348,1345,1345,0,0,punct]
   114 [1349,1351,1346,1348,0,0,num]
   , [1352,1352,1349,1349,0,0,punct]
   116 [1353,1355,1350,1352,0,0,num]
   , [1356,1356,1353,1353,0,0,punct]
   111 [1357,1359,1354,1356,0,0,num]
   , [1360,1360,1357,1357,0,0,punct]
   113 [1361,1363,1358,1360,0,0,num]
   , [1364,1364,1361,1361,0,0,punct]
   6 [1365,1365,1362,1362,0,0,num]
   , [1366,1366,1363,1363,0,0,punct]
   92 [1367,1368,1364,1365,0,0,num]
   , [1369,1369,1366,1366,0,0,punct]
   node [1370,1373,1367,1370,0,0,alpha]
   , [1374,1374,1371,1371,0,0,punct]
   fired [1375,1379,1372,1376,0,0,alpha]
   ] [1380,1380,1377,1377,0,0,punct]
   _vamos [1391,1393,1388,1390,6,92,node]
      vai [1391,1393,1388,1390,0,0,alpha]
   [ [1395,1395,1392,1392,0,0,punct]
   114 [1396,1398,1393,1395,0,0,num]
   , [1399,1399,1396,1396,0,0,punct]
   116 [1400,1402,1397,1399,0,0,num]
   , [1403,1403,1400,1400,0,0,punct]
   111 [1404,1406,1401,1403,0,0,num]
   , [1407,1407,1404,1404,0,0,punct]
   113 [1408,1410,1405,1407,0,0,num]
   , [1411,1411,1408,1408,0,0,punct]
   0 [1412,1412,1409,1409,0,0,num]
   , [1413,1413,1410,1410,0,0,punct]
   0 [1414,1414,1411,1411,0,0,num]
   , [1415,1415,1412,1412,0,0,punct]
   alpha [1416,1420,1413,1417,0,0,alpha]
   ] [1421,1421,1418,1418,0,0,punct]
   fazer [1426,1430,1423,1427,0,0,alpha]
   [ [1432,1432,1429,1429,0,0,punct]
   118 [1433,1435,1430,1432,0,0,num]
   , [1436,1436,1433,1433,0,0,punct]
   122 [1437,1439,1434,1436,0,0,num]
   , [1440,1440,1437,1437,0,0,punct]
   115 [1441,1443,1438,1440,0,0,num]
   , [1444,1444,1441,1441,0,0,punct]
   119 [1445,1447,1442,1444,0,0,num]
   , [1448,1448,1445,1445,0,0,punct]
   0 [1449,1449,1446,1446,0,0,num]
   , [1450,1450,1447,1447,0,0,punct]
   0 [1451,1451,1448,1448,0,0,num]
   , [1452,1452,1449,1449,0,0,punct]
   alpha [1453,1457,1450,1454,0,0,alpha]
   ] [1458,1458,1455,1455,0,0,punct]
   um [1463,1464,1460,1461,0,0,alpha]
   [ [1466,1466,1463,1463,0,0,punct]
   124 [1467,1469,1464,1466,0,0,num]
   , [1470,1470,1467,1467,0,0,punct]
   125 [1471,1473,1468,1470,0,0,num]
   , [1474,1474,1471,1471,0,0,punct]
   121 [1475,1477,1472,1474,0,0,num]
   , [1478,1478,1475,1475,0,0,punct]
   122 [1479,1481,1476,1478,0,0,num]
   , [1482,1482,1479,1479,0,0,punct]
   0 [1483,1483,1480,1480,0,0,num]
   , [1484,1484,1481,1481,0,0,punct]
   0 [1485,1485,1482,1482,0,0,num]
   , [1486,1486,1483,1483,0,0,punct]
   alpha [1487,1491,1484,1488,0,0,alpha]
   ] [1492,1492,1489,1489,0,0,punct]
   _ [1497,1497,1494,1494,0,0,punct]
   _gol [1498,1500,1495,1497,6,72,node]
      gol [1498,1500,1495,1497,0,0,alpha]
   [ [1502,1502,1499,1499,0,0,punct]
   127 [1503,1505,1500,1502,0,0,num]
   , [1506,1506,1503,1503,0,0,punct]
   129 [1507,1509,1504,1506,0,0,num]
   , [1510,1510,1507,1507,0,0,punct]
   124 [1511,1513,1508,1510,0,0,num]
   , [1514,1514,1511,1511,0,0,punct]
   126 [1515,1517,1512,1514,0,0,num]
   , [1518,1518,1515,1515,0,0,punct]
   6 [1519,1519,1516,1516,0,0,num]
   , [1520,1520,1517,1517,0,0,punct]
   72 [1521,1522,1518,1519,0,0,num]
   , [1523,1523,1520,1520,0,0,punct]
   node [1524,1527,1521,1524,0,0,alpha]
   ] [1528,1528,1525,1525,0,0,punct]
   _gol [1536,1538,1533,1535,6,72,node]
      gol [1536,1538,1533,1535,0,0,alpha]
   [ [1540,1540,1537,1537,0,0,punct]
   127 [1541,1543,1538,1540,0,0,num]
   , [1544,1544,1541,1541,0,0,punct]
   129 [1545,1547,1542,1544,0,0,num]
   , [1548,1548,1545,1545,0,0,punct]
   124 [1549,1551,1546,1548,0,0,num]
   , [1552,1552,1549,1549,0,0,punct]
   126 [1553,1555,1550,1552,0,0,num]
   , [1556,1556,1553,1553,0,0,punct]
   0 [1557,1557,1554,1554,0,0,num]
   , [1558,1558,1555,1555,0,0,punct]
   0 [1559,1559,1556,1556,0,0,num]
   , [1560,1560,1557,1557,0,0,punct]
   alpha [1561,1565,1558,1562,0,0,alpha]
   ] [1566,1566,1563,1563,0,0,punct]
   . [1571,1571,1568,1568,0,0,punct]
   [ [1573,1573,1570,1570,0,0,punct]
   130 [1574,1576,1571,1573,0,0,num]
   , [1577,1577,1574,1574,0,0,punct]
   130 [1578,1580,1575,1577,0,0,num]
   , [1581,1581,1578,1578,0,0,punct]
   127 [1582,1584,1579,1581,0,0,num]
   , [1585,1585,1582,1582,0,0,punct]
   127 [1586,1588,1583,1585,0,0,num]
   , [1589,1589,1586,1586,0,0,punct]
   0 [1590,1590,1587,1587,0,0,num]
   , [1591,1591,1588,1588,0,0,punct]
   0 [1592,1592,1589,1589,0,0,num]
   , [1593,1593,1590,1590,0,0,punct]
   punct [1594,1598,1591,1595,0,0,alpha]
   ] [1599,1599,1596,1596,0,0,punct]
