
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,102,0,101,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   ana [1,3,1,3,0,0,alpha]
   _ [4,4,4,4,0,0,punct]
   fabriii [5,11,5,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   _artigo [13,13,13,13,6,12,node]
      o [13,13,13,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   jogador [15,21,15,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   do [23,24,23,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   _palmeiras [26,34,26,34,6,48,node]
      palmeiras [26,34,26,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   teve [36,39,36,39,0,0,alpha]
   \_ [40,40,40,40,0,0,white]
   mais [41,44,41,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   participaçao [46,58,46,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   no [60,61,59,60,0,0,alpha]
   \_ [62,62,61,61,0,0,white]
   _gol [63,65,62,64,6,72,node]
      gol [63,65,62,64,0,0,alpha]
   \_ [66,66,65,65,0,0,white]
   q [67,67,66,66,0,0,alpha]
   \_ [68,68,67,67,0,0,white]
   salvou [69,74,68,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   vcs [76,78,75,77,0,0,alpha]
   \_ [79,79,78,78,0,0,white]
   doq [80,82,79,81,0,0,alpha]
   \_ [83,83,82,82,0,0,white]
   _artigo [84,84,83,83,6,12,node]
      o [84,84,83,83,0,0,alpha]
   \_ [85,85,84,84,0,0,white]
   proprio [86,92,85,91,0,0,alpha]
   \_ [93,93,92,92,0,0,white]
   athletico [94,102,93,101,0,0,alpha]
