
***************
    PASS 1 (tokenize)
***************
_ROOT [0,72,0,71,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   captainbarnez [4,16,4,16,0,0,alpha]
   : [17,17,17,17,0,0,punct]
   \_ [18,18,18,18,0,0,white]
   o [19,19,19,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   juiz [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   simplesmente [26,37,26,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   tá [39,41,39,40,0,0,alpha]
   \_ [42,42,41,41,0,0,white]
   tacando [43,49,42,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   o [51,51,50,50,0,0,alpha]
   \_ [52,52,51,51,0,0,white]
   fodase [53,58,52,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   pro [60,62,59,61,0,0,alpha]
   \_ [63,63,62,62,0,0,white]
   palmeiras [64,72,63,71,0,0,alpha]
