
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,51,0,50,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Valeu [11,15,11,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   Murilo [17,22,17,22,0,0,alpha]
   , [23,23,23,23,0,0,punct]
   \_ [24,24,24,24,0,0,white]
   vc [25,26,25,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   classificou [28,38,28,38,0,0,alpha]
   \_ [39,39,39,39,0,0,white]
   _artigo [40,40,40,40,6,12,node]
      o [40,40,40,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   Atlético [42,50,42,49,0,0,alpha]
   . [51,51,50,50,0,0,punct]
