
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,51,0,50,0,0,node,un]
   _frasePalmeiras [0,9,0,9,12,12,node]
      _palmeiras [0,9,0,9,6,43,node]
         @ [0,0,0,0,0,0,punct]
         Palmeiras [1,9,1,9,0,0,alpha]
   Valeu [11,15,11,15,0,0,alpha]
   Murilo [17,22,17,22,0,0,alpha]
   , [23,23,23,23,0,0,punct]
   vc [25,26,25,26,0,0,alpha]
   classificou [28,38,28,38,0,0,alpha]
   _artigo [40,40,40,40,6,12,node]
      o [40,40,40,40,0,0,alpha]
   Atlético [42,50,42,49,0,0,alpha]
   . [51,51,50,50,0,0,punct]
