
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,57,0,57,0,0,node,un]
   filmaram [0,7,0,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   _artigo [9,9,9,9,6,12,node]
      o [9,9,9,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   carlos [11,16,11,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   pilotto [18,24,18,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   chorando [26,33,26,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   na [35,36,35,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   torcida [38,44,38,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   do [46,47,46,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   _palmeiras [49,57,49,57,6,48,node]
      palmeiras [49,57,49,57,0,0,alpha]
