
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,2088,0,2087,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   154 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   153 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   @ [90,90,90,90,0,0,punct]
   [ [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   0 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   punct [105,109,105,109,0,0,alpha]
   ] [110,110,110,110,0,0,punct]
   _frasePalmeiras [115,123,115,123,12,12,node]
      _palmeiras [115,123,115,123,6,48,node]
         Palmeiras [115,123,115,123,0,0,alpha]
   [ [125,125,125,125,0,0,punct]
   1 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   9 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   1 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   9 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   0 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   alpha [138,142,138,142,0,0,alpha]
   ] [143,143,143,143,0,0,punct]
   \\ [148,148,148,148,0,0,punct]
   _ [149,149,149,149,0,0,punct]
   [ [151,151,151,151,0,0,punct]
   10 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   10 [155,156,155,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   10 [158,159,158,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   10 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   white [168,172,168,172,0,0,alpha]
   ] [173,173,173,173,0,0,punct]
   Assista [178,184,178,184,0,0,alpha]
   [ [186,186,186,186,0,0,punct]
   11 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   17 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   11 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   17 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   0 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   alpha [203,207,203,207,0,0,alpha]
   ] [208,208,208,208,0,0,punct]
   \\ [213,213,213,213,0,0,punct]
   _ [214,214,214,214,0,0,punct]
   [ [216,216,216,216,0,0,punct]
   18 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   18 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   18 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   18 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   0 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   white [233,237,233,237,0,0,alpha]
   ] [238,238,238,238,0,0,punct]
   ao [243,244,243,244,0,0,alpha]
   [ [246,246,246,246,0,0,punct]
   19 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   20 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   19 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   20 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   0 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   alpha [263,267,263,267,0,0,alpha]
   ] [268,268,268,268,0,0,punct]
   \\ [273,273,273,273,0,0,punct]
   _ [274,274,274,274,0,0,punct]
   [ [276,276,276,276,0,0,punct]
   21 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   21 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   21 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   21 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   0 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   white [293,297,293,297,0,0,alpha]
   ] [298,298,298,298,0,0,punct]
   jogo [303,306,303,306,0,0,alpha]
   [ [308,308,308,308,0,0,punct]
   22 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   25 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   22 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   25 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   0 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   alpha [325,329,325,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   \\ [335,335,335,335,0,0,punct]
   _ [336,336,336,336,0,0,punct]
   [ [338,338,338,338,0,0,punct]
   26 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   26 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   26 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   26 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   0 [351,351,351,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   0 [353,353,353,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   white [355,359,355,359,0,0,alpha]
   ] [360,360,360,360,0,0,punct]
   _frasePalmeiras [365,373,365,373,12,12,node]
      _palmeiras [365,373,365,373,6,48,node]
         Palmeiras [365,373,365,373,0,0,alpha]
   [ [375,375,375,375,0,0,punct]
   27 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   35 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   27 [382,383,382,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   35 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   0 [388,388,388,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   0 [390,390,390,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   alpha [392,396,392,396,0,0,alpha]
   ] [397,397,397,397,0,0,punct]
   \\ [402,402,402,402,0,0,punct]
   _ [403,403,403,403,0,0,punct]
   [ [405,405,405,405,0,0,punct]
   36 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   36 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   36 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   36 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   0 [418,418,418,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   0 [420,420,420,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   white [422,426,422,426,0,0,alpha]
   ] [427,427,427,427,0,0,punct]
   x [432,432,432,432,0,0,alpha]
   [ [434,434,434,434,0,0,punct]
   37 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   37 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   37 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   37 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   0 [447,447,447,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   0 [449,449,449,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   alpha [451,455,451,455,0,0,alpha]
   ] [456,456,456,456,0,0,punct]
   \\ [461,461,461,461,0,0,punct]
   _ [462,462,462,462,0,0,punct]
   [ [464,464,464,464,0,0,punct]
   38 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   38 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   38 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   38 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   0 [479,479,479,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   white [481,485,481,485,0,0,alpha]
   ] [486,486,486,486,0,0,punct]
   Athletico [491,499,491,499,0,0,alpha]
   [ [501,501,501,501,0,0,punct]
   39 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   47 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   39 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   47 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   0 [514,514,514,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   0 [516,516,516,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   alpha [518,522,518,522,0,0,alpha]
   ] [523,523,523,523,0,0,punct]
   - [528,528,528,528,0,0,punct]
   [ [530,530,530,530,0,0,punct]
   48 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   48 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   48 [537,538,537,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   48 [540,541,540,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   0 [543,543,543,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   0 [545,545,545,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   punct [547,551,547,551,0,0,alpha]
   ] [552,552,552,552,0,0,punct]
   PR [557,558,557,558,0,0,alpha]
   [ [560,560,560,560,0,0,punct]
   49 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   50 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   49 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   50 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   0 [573,573,573,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   0 [575,575,575,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   alpha [577,581,577,581,0,0,alpha]
   ] [582,582,582,582,0,0,punct]
   \\ [587,587,587,587,0,0,punct]
   _ [588,588,588,588,0,0,punct]
   [ [590,590,590,590,0,0,punct]
   51 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   51 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   51 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   51 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   0 [603,603,603,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   0 [605,605,605,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   white [607,611,607,611,0,0,alpha]
   ] [612,612,612,612,0,0,punct]
   AO [617,618,617,618,0,0,alpha]
   [ [620,620,620,620,0,0,punct]
   52 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   53 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   52 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   53 [630,631,630,631,0,0,num]
   , [632,632,632,632,0,0,punct]
   0 [633,633,633,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   0 [635,635,635,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   alpha [637,641,637,641,0,0,alpha]
   ] [642,642,642,642,0,0,punct]
   \\ [647,647,647,647,0,0,punct]
   _ [648,648,648,648,0,0,punct]
   [ [650,650,650,650,0,0,punct]
   54 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   54 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   54 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   54 [660,661,660,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   0 [663,663,663,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   0 [665,665,665,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   white [667,671,667,671,0,0,alpha]
   ] [672,672,672,672,0,0,punct]
   VIVO [677,680,677,680,0,0,alpha]
   [ [682,682,682,682,0,0,punct]
   55 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   58 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   55 [689,690,689,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   58 [692,693,692,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   0 [695,695,695,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   0 [697,697,697,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   alpha [699,703,699,703,0,0,alpha]
   ] [704,704,704,704,0,0,punct]
   : [709,709,709,709,0,0,punct]
   [ [711,711,711,711,0,0,punct]
   59 [712,713,712,713,0,0,num]
   , [714,714,714,714,0,0,punct]
   59 [715,716,715,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   59 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   59 [721,722,721,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   0 [724,724,724,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   0 [726,726,726,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   punct [728,732,728,732,0,0,alpha]
   ] [733,733,733,733,0,0,punct]
   \\ [738,738,738,738,0,0,punct]
   _ [739,739,739,739,0,0,punct]
   [ [741,741,741,741,0,0,punct]
   60 [742,743,742,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   60 [745,746,745,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   60 [748,749,748,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   60 [751,752,751,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   0 [754,754,754,754,0,0,num]
   , [755,755,755,755,0,0,punct]
   0 [756,756,756,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   white [758,762,758,762,0,0,alpha]
   ] [763,763,763,763,0,0,punct]
   https [768,772,768,772,0,0,alpha]
   [ [774,774,774,774,0,0,punct]
   61 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   65 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   61 [781,782,781,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   65 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   0 [787,787,787,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   0 [789,789,789,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   alpha [791,795,791,795,0,0,alpha]
   ] [796,796,796,796,0,0,punct]
   : [801,801,801,801,0,0,punct]
   [ [803,803,803,803,0,0,punct]
   66 [804,805,804,805,0,0,num]
   , [806,806,806,806,0,0,punct]
   66 [807,808,807,808,0,0,num]
   , [809,809,809,809,0,0,punct]
   66 [810,811,810,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   66 [813,814,813,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   0 [816,816,816,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   0 [818,818,818,818,0,0,num]
   , [819,819,819,819,0,0,punct]
   punct [820,824,820,824,0,0,alpha]
   ] [825,825,825,825,0,0,punct]
   / [830,830,830,830,0,0,punct]
   [ [832,832,832,832,0,0,punct]
   67 [833,834,833,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   67 [836,837,836,837,0,0,num]
   , [838,838,838,838,0,0,punct]
   67 [839,840,839,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   67 [842,843,842,843,0,0,num]
   , [844,844,844,844,0,0,punct]
   0 [845,845,845,845,0,0,num]
   , [846,846,846,846,0,0,punct]
   0 [847,847,847,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   punct [849,853,849,853,0,0,alpha]
   ] [854,854,854,854,0,0,punct]
   / [859,859,859,859,0,0,punct]
   [ [861,861,861,861,0,0,punct]
   68 [862,863,862,863,0,0,num]
   , [864,864,864,864,0,0,punct]
   68 [865,866,865,866,0,0,num]
   , [867,867,867,867,0,0,punct]
   68 [868,869,868,869,0,0,num]
   , [870,870,870,870,0,0,punct]
   68 [871,872,871,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   0 [874,874,874,874,0,0,num]
   , [875,875,875,875,0,0,punct]
   0 [876,876,876,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   punct [878,882,878,882,0,0,alpha]
   ] [883,883,883,883,0,0,punct]
   t [888,888,888,888,0,0,alpha]
   [ [890,890,890,890,0,0,punct]
   69 [891,892,891,892,0,0,num]
   , [893,893,893,893,0,0,punct]
   69 [894,895,894,895,0,0,num]
   , [896,896,896,896,0,0,punct]
   69 [897,898,897,898,0,0,num]
   , [899,899,899,899,0,0,punct]
   69 [900,901,900,901,0,0,num]
   , [902,902,902,902,0,0,punct]
   0 [903,903,903,903,0,0,num]
   , [904,904,904,904,0,0,punct]
   0 [905,905,905,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   alpha [907,911,907,911,0,0,alpha]
   ] [912,912,912,912,0,0,punct]
   . [917,917,917,917,0,0,punct]
   [ [919,919,919,919,0,0,punct]
   70 [920,921,920,921,0,0,num]
   , [922,922,922,922,0,0,punct]
   70 [923,924,923,924,0,0,num]
   , [925,925,925,925,0,0,punct]
   70 [926,927,926,927,0,0,num]
   , [928,928,928,928,0,0,punct]
   70 [929,930,929,930,0,0,num]
   , [931,931,931,931,0,0,punct]
   0 [932,932,932,932,0,0,num]
   , [933,933,933,933,0,0,punct]
   0 [934,934,934,934,0,0,num]
   , [935,935,935,935,0,0,punct]
   punct [936,940,936,940,0,0,alpha]
   ] [941,941,941,941,0,0,punct]
   co [946,947,946,947,0,0,alpha]
   [ [949,949,949,949,0,0,punct]
   71 [950,951,950,951,0,0,num]
   , [952,952,952,952,0,0,punct]
   72 [953,954,953,954,0,0,num]
   , [955,955,955,955,0,0,punct]
   71 [956,957,956,957,0,0,num]
   , [958,958,958,958,0,0,punct]
   72 [959,960,959,960,0,0,num]
   , [961,961,961,961,0,0,punct]
   0 [962,962,962,962,0,0,num]
   , [963,963,963,963,0,0,punct]
   0 [964,964,964,964,0,0,num]
   , [965,965,965,965,0,0,punct]
   alpha [966,970,966,970,0,0,alpha]
   ] [971,971,971,971,0,0,punct]
   / [976,976,976,976,0,0,punct]
   [ [978,978,978,978,0,0,punct]
   73 [979,980,979,980,0,0,num]
   , [981,981,981,981,0,0,punct]
   73 [982,983,982,983,0,0,num]
   , [984,984,984,984,0,0,punct]
   73 [985,986,985,986,0,0,num]
   , [987,987,987,987,0,0,punct]
   73 [988,989,988,989,0,0,num]
   , [990,990,990,990,0,0,punct]
   0 [991,991,991,991,0,0,num]
   , [992,992,992,992,0,0,punct]
   0 [993,993,993,993,0,0,num]
   , [994,994,994,994,0,0,punct]
   punct [995,999,995,999,0,0,alpha]
   ] [1000,1000,1000,1000,0,0,punct]
   F [1005,1005,1005,1005,0,0,alpha]
   [ [1007,1007,1007,1007,0,0,punct]
   74 [1008,1009,1008,1009,0,0,num]
   , [1010,1010,1010,1010,0,0,punct]
   74 [1011,1012,1011,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   74 [1014,1015,1014,1015,0,0,num]
   , [1016,1016,1016,1016,0,0,punct]
   74 [1017,1018,1017,1018,0,0,num]
   , [1019,1019,1019,1019,0,0,punct]
   0 [1020,1020,1020,1020,0,0,num]
   , [1021,1021,1021,1021,0,0,punct]
   0 [1022,1022,1022,1022,0,0,num]
   , [1023,1023,1023,1023,0,0,punct]
   alpha [1024,1028,1024,1028,0,0,alpha]
   ] [1029,1029,1029,1029,0,0,punct]
   0 [1034,1034,1034,1034,0,0,num]
   [ [1036,1036,1036,1036,0,0,punct]
   75 [1037,1038,1037,1038,0,0,num]
   , [1039,1039,1039,1039,0,0,punct]
   75 [1040,1041,1040,1041,0,0,num]
   , [1042,1042,1042,1042,0,0,punct]
   75 [1043,1044,1043,1044,0,0,num]
   , [1045,1045,1045,1045,0,0,punct]
   75 [1046,1047,1046,1047,0,0,num]
   , [1048,1048,1048,1048,0,0,punct]
   0 [1049,1049,1049,1049,0,0,num]
   , [1050,1050,1050,1050,0,0,punct]
   0 [1051,1051,1051,1051,0,0,num]
   , [1052,1052,1052,1052,0,0,punct]
   num [1053,1055,1053,1055,0,0,alpha]
   ] [1056,1056,1056,1056,0,0,punct]
   XmX [1061,1063,1061,1063,0,0,alpha]
   [ [1065,1065,1065,1065,0,0,punct]
   76 [1066,1067,1066,1067,0,0,num]
   , [1068,1068,1068,1068,0,0,punct]
   78 [1069,1070,1069,1070,0,0,num]
   , [1071,1071,1071,1071,0,0,punct]
   76 [1072,1073,1072,1073,0,0,num]
   , [1074,1074,1074,1074,0,0,punct]
   78 [1075,1076,1075,1076,0,0,num]
   , [1077,1077,1077,1077,0,0,punct]
   0 [1078,1078,1078,1078,0,0,num]
   , [1079,1079,1079,1079,0,0,punct]
   0 [1080,1080,1080,1080,0,0,num]
   , [1081,1081,1081,1081,0,0,punct]
   alpha [1082,1086,1082,1086,0,0,alpha]
   ] [1087,1087,1087,1087,0,0,punct]
   4 [1092,1092,1092,1092,0,0,num]
   [ [1094,1094,1094,1094,0,0,punct]
   79 [1095,1096,1095,1096,0,0,num]
   , [1097,1097,1097,1097,0,0,punct]
   79 [1098,1099,1098,1099,0,0,num]
   , [1100,1100,1100,1100,0,0,punct]
   79 [1101,1102,1101,1102,0,0,num]
   , [1103,1103,1103,1103,0,0,punct]
   79 [1104,1105,1104,1105,0,0,num]
   , [1106,1106,1106,1106,0,0,punct]
   0 [1107,1107,1107,1107,0,0,num]
   , [1108,1108,1108,1108,0,0,punct]
   0 [1109,1109,1109,1109,0,0,num]
   , [1110,1110,1110,1110,0,0,punct]
   num [1111,1113,1111,1113,0,0,alpha]
   ] [1114,1114,1114,1114,0,0,punct]
   NY [1119,1120,1119,1120,0,0,alpha]
   [ [1122,1122,1122,1122,0,0,punct]
   80 [1123,1124,1123,1124,0,0,num]
   , [1125,1125,1125,1125,0,0,punct]
   81 [1126,1127,1126,1127,0,0,num]
   , [1128,1128,1128,1128,0,0,punct]
   80 [1129,1130,1129,1130,0,0,num]
   , [1131,1131,1131,1131,0,0,punct]
   81 [1132,1133,1132,1133,0,0,num]
   , [1134,1134,1134,1134,0,0,punct]
   0 [1135,1135,1135,1135,0,0,num]
   , [1136,1136,1136,1136,0,0,punct]
   0 [1137,1137,1137,1137,0,0,num]
   , [1138,1138,1138,1138,0,0,punct]
   alpha [1139,1143,1139,1143,0,0,alpha]
   ] [1144,1144,1144,1144,0,0,punct]
   43 [1149,1150,1149,1150,0,0,num]
   [ [1152,1152,1152,1152,0,0,punct]
   82 [1153,1154,1153,1154,0,0,num]
   , [1155,1155,1155,1155,0,0,punct]
   83 [1156,1157,1156,1157,0,0,num]
   , [1158,1158,1158,1158,0,0,punct]
   82 [1159,1160,1159,1160,0,0,num]
   , [1161,1161,1161,1161,0,0,punct]
   83 [1162,1163,1162,1163,0,0,num]
   , [1164,1164,1164,1164,0,0,punct]
   0 [1165,1165,1165,1165,0,0,num]
   , [1166,1166,1166,1166,0,0,punct]
   0 [1167,1167,1167,1167,0,0,num]
   , [1168,1168,1168,1168,0,0,punct]
   num [1169,1171,1169,1171,0,0,alpha]
   ] [1172,1172,1172,1172,0,0,punct]
   \\ [1177,1177,1177,1177,0,0,punct]
   _ [1178,1178,1178,1178,0,0,punct]
   [ [1180,1180,1180,1180,0,0,punct]
   84 [1181,1182,1181,1182,0,0,num]
   , [1183,1183,1183,1183,0,0,punct]
   84 [1184,1185,1184,1185,0,0,num]
   , [1186,1186,1186,1186,0,0,punct]
   84 [1187,1188,1187,1188,0,0,num]
   , [1189,1189,1189,1189,0,0,punct]
   84 [1190,1191,1190,1191,0,0,num]
   , [1192,1192,1192,1192,0,0,punct]
   0 [1193,1193,1193,1193,0,0,num]
   , [1194,1194,1194,1194,0,0,punct]
   0 [1195,1195,1195,1195,0,0,num]
   , [1196,1196,1196,1196,0,0,punct]
   white [1197,1201,1197,1201,0,0,alpha]
   ] [1202,1202,1202,1202,0,0,punct]
   _verboLigacao [1207,1208,1207,1207,6,60,node]
      É [1207,1208,1207,1207,0,0,alpha]
   [ [1210,1210,1209,1209,0,0,punct]
   85 [1211,1212,1210,1211,0,0,num]
   , [1213,1213,1212,1212,0,0,punct]
   86 [1214,1215,1213,1214,0,0,num]
   , [1216,1216,1215,1215,0,0,punct]
   85 [1217,1218,1216,1217,0,0,num]
   , [1219,1219,1218,1218,0,0,punct]
   85 [1220,1221,1219,1220,0,0,num]
   , [1222,1222,1221,1221,0,0,punct]
   0 [1223,1223,1222,1222,0,0,num]
   , [1224,1224,1223,1223,0,0,punct]
   0 [1225,1225,1224,1224,0,0,num]
   , [1226,1226,1225,1225,0,0,punct]
   alpha [1227,1231,1226,1230,0,0,alpha]
   ] [1232,1232,1231,1231,0,0,punct]
   \\ [1237,1237,1236,1236,0,0,punct]
   _ [1238,1238,1237,1237,0,0,punct]
   [ [1240,1240,1239,1239,0,0,punct]
   87 [1241,1242,1240,1241,0,0,num]
   , [1243,1243,1242,1242,0,0,punct]
   87 [1244,1245,1243,1244,0,0,num]
   , [1246,1246,1245,1245,0,0,punct]
   86 [1247,1248,1246,1247,0,0,num]
   , [1249,1249,1248,1248,0,0,punct]
   86 [1250,1251,1249,1250,0,0,num]
   , [1252,1252,1251,1251,0,0,punct]
   0 [1253,1253,1252,1252,0,0,num]
   , [1254,1254,1253,1253,0,0,punct]
   0 [1255,1255,1254,1254,0,0,num]
   , [1256,1256,1255,1255,0,0,punct]
   white [1257,1261,1256,1260,0,0,alpha]
   ] [1262,1262,1261,1261,0,0,punct]
   gratuito [1267,1274,1266,1273,0,0,alpha]
   [ [1276,1276,1275,1275,0,0,punct]
   88 [1277,1278,1276,1277,0,0,num]
   , [1279,1279,1278,1278,0,0,punct]
   95 [1280,1281,1279,1280,0,0,num]
   , [1282,1282,1281,1281,0,0,punct]
   87 [1283,1284,1282,1283,0,0,num]
   , [1285,1285,1284,1284,0,0,punct]
   94 [1286,1287,1285,1286,0,0,num]
   , [1288,1288,1287,1287,0,0,punct]
   0 [1289,1289,1288,1288,0,0,num]
   , [1290,1290,1289,1289,0,0,punct]
   0 [1291,1291,1290,1290,0,0,num]
   , [1292,1292,1291,1291,0,0,punct]
   alpha [1293,1297,1292,1296,0,0,alpha]
   ] [1298,1298,1297,1297,0,0,punct]
   \\ [1303,1303,1302,1302,0,0,punct]
   _ [1304,1304,1303,1303,0,0,punct]
   [ [1306,1306,1305,1305,0,0,punct]
   96 [1307,1308,1306,1307,0,0,num]
   , [1309,1309,1308,1308,0,0,punct]
   96 [1310,1311,1309,1310,0,0,num]
   , [1312,1312,1311,1311,0,0,punct]
   95 [1313,1314,1312,1313,0,0,num]
   , [1315,1315,1314,1314,0,0,punct]
   95 [1316,1317,1315,1316,0,0,num]
   , [1318,1318,1317,1317,0,0,punct]
   0 [1319,1319,1318,1318,0,0,num]
   , [1320,1320,1319,1319,0,0,punct]
   0 [1321,1321,1320,1320,0,0,num]
   , [1322,1322,1321,1321,0,0,punct]
   white [1323,1327,1322,1326,0,0,alpha]
   ] [1328,1328,1327,1327,0,0,punct]
   e [1333,1333,1332,1332,0,0,alpha]
   [ [1335,1335,1334,1334,0,0,punct]
   97 [1336,1337,1335,1336,0,0,num]
   , [1338,1338,1337,1337,0,0,punct]
   97 [1339,1340,1338,1339,0,0,num]
   , [1341,1341,1340,1340,0,0,punct]
   96 [1342,1343,1341,1342,0,0,num]
   , [1344,1344,1343,1343,0,0,punct]
   96 [1345,1346,1344,1345,0,0,num]
   , [1347,1347,1346,1346,0,0,punct]
   0 [1348,1348,1347,1347,0,0,num]
   , [1349,1349,1348,1348,0,0,punct]
   0 [1350,1350,1349,1349,0,0,num]
   , [1351,1351,1350,1350,0,0,punct]
   alpha [1352,1356,1351,1355,0,0,alpha]
   ] [1357,1357,1356,1356,0,0,punct]
   \\ [1362,1362,1361,1361,0,0,punct]
   _ [1363,1363,1362,1362,0,0,punct]
   [ [1365,1365,1364,1364,0,0,punct]
   98 [1366,1367,1365,1366,0,0,num]
   , [1368,1368,1367,1367,0,0,punct]
   98 [1369,1370,1368,1369,0,0,num]
   , [1371,1371,1370,1370,0,0,punct]
   97 [1372,1373,1371,1372,0,0,num]
   , [1374,1374,1373,1373,0,0,punct]
   97 [1375,1376,1374,1375,0,0,num]
   , [1377,1377,1376,1376,0,0,punct]
   0 [1378,1378,1377,1377,0,0,num]
   , [1379,1379,1378,1378,0,0,punct]
   0 [1380,1380,1379,1379,0,0,num]
   , [1381,1381,1380,1380,0,0,punct]
   white [1382,1386,1381,1385,0,0,alpha]
   ] [1387,1387,1386,1386,0,0,punct]
   em [1392,1393,1391,1392,0,0,alpha]
   [ [1395,1395,1394,1394,0,0,punct]
   99 [1396,1397,1395,1396,0,0,num]
   , [1398,1398,1397,1397,0,0,punct]
   100 [1399,1401,1398,1400,0,0,num]
   , [1402,1402,1401,1401,0,0,punct]
   98 [1403,1404,1402,1403,0,0,num]
   , [1405,1405,1404,1404,0,0,punct]
   99 [1406,1407,1405,1406,0,0,num]
   , [1408,1408,1407,1407,0,0,punct]
   0 [1409,1409,1408,1408,0,0,num]
   , [1410,1410,1409,1409,0,0,punct]
   0 [1411,1411,1410,1410,0,0,num]
   , [1412,1412,1411,1411,0,0,punct]
   alpha [1413,1417,1412,1416,0,0,alpha]
   ] [1418,1418,1417,1417,0,0,punct]
   \\ [1423,1423,1422,1422,0,0,punct]
   _ [1424,1424,1423,1423,0,0,punct]
   [ [1426,1426,1425,1425,0,0,punct]
   101 [1427,1429,1426,1428,0,0,num]
   , [1430,1430,1429,1429,0,0,punct]
   101 [1431,1433,1430,1432,0,0,num]
   , [1434,1434,1433,1433,0,0,punct]
   100 [1435,1437,1434,1436,0,0,num]
   , [1438,1438,1437,1437,0,0,punct]
   100 [1439,1441,1438,1440,0,0,num]
   , [1442,1442,1441,1441,0,0,punct]
   0 [1443,1443,1442,1442,0,0,num]
   , [1444,1444,1443,1443,0,0,punct]
   0 [1445,1445,1444,1444,0,0,num]
   , [1446,1446,1445,1445,0,0,punct]
   white [1447,1451,1446,1450,0,0,alpha]
   ] [1452,1452,1451,1451,0,0,punct]
   HD [1457,1458,1456,1457,0,0,alpha]
   [ [1460,1460,1459,1459,0,0,punct]
   102 [1461,1463,1460,1462,0,0,num]
   , [1464,1464,1463,1463,0,0,punct]
   103 [1465,1467,1464,1466,0,0,num]
   , [1468,1468,1467,1467,0,0,punct]
   101 [1469,1471,1468,1470,0,0,num]
   , [1472,1472,1471,1471,0,0,punct]
   102 [1473,1475,1472,1474,0,0,num]
   , [1476,1476,1475,1475,0,0,punct]
   0 [1477,1477,1476,1476,0,0,num]
   , [1478,1478,1477,1477,0,0,punct]
   0 [1479,1479,1478,1478,0,0,num]
   , [1480,1480,1479,1479,0,0,punct]
   alpha [1481,1485,1480,1484,0,0,alpha]
   ] [1486,1486,1485,1485,0,0,punct]
   \\ [1491,1491,1490,1490,0,0,punct]
   _ [1492,1492,1491,1491,0,0,punct]
   [ [1494,1494,1493,1493,0,0,punct]
   104 [1495,1497,1494,1496,0,0,num]
   , [1498,1498,1497,1497,0,0,punct]
   104 [1499,1501,1498,1500,0,0,num]
   , [1502,1502,1501,1501,0,0,punct]
   103 [1503,1505,1502,1504,0,0,num]
   , [1506,1506,1505,1505,0,0,punct]
   103 [1507,1509,1506,1508,0,0,num]
   , [1510,1510,1509,1509,0,0,punct]
   0 [1511,1511,1510,1510,0,0,num]
   , [1512,1512,1511,1511,0,0,punct]
   0 [1513,1513,1512,1512,0,0,num]
   , [1514,1514,1513,1513,0,0,punct]
   white [1515,1519,1514,1518,0,0,alpha]
   ] [1520,1520,1519,1519,0,0,punct]
   ( [1525,1525,1524,1524,0,0,punct]
   [ [1527,1527,1526,1526,0,0,punct]
   105 [1528,1530,1527,1529,0,0,num]
   , [1531,1531,1530,1530,0,0,punct]
   105 [1532,1534,1531,1533,0,0,num]
   , [1535,1535,1534,1534,0,0,punct]
   104 [1536,1538,1535,1537,0,0,num]
   , [1539,1539,1538,1538,0,0,punct]
   104 [1540,1542,1539,1541,0,0,num]
   , [1543,1543,1542,1542,0,0,punct]
   0 [1544,1544,1543,1543,0,0,num]
   , [1545,1545,1544,1544,0,0,punct]
   0 [1546,1546,1545,1545,0,0,num]
   , [1547,1547,1546,1546,0,0,punct]
   punct [1548,1552,1547,1551,0,0,alpha]
   ] [1553,1553,1552,1552,0,0,punct]
   LIKE [1558,1561,1557,1560,0,0,alpha]
   [ [1563,1563,1562,1562,0,0,punct]
   106 [1564,1566,1563,1565,0,0,num]
   , [1567,1567,1566,1566,0,0,punct]
   109 [1568,1570,1567,1569,0,0,num]
   , [1571,1571,1570,1570,0,0,punct]
   105 [1572,1574,1571,1573,0,0,num]
   , [1575,1575,1574,1574,0,0,punct]
   108 [1576,1578,1575,1577,0,0,num]
   , [1579,1579,1578,1578,0,0,punct]
   0 [1580,1580,1579,1579,0,0,num]
   , [1581,1581,1580,1580,0,0,punct]
   0 [1582,1582,1581,1581,0,0,num]
   , [1583,1583,1582,1582,0,0,punct]
   alpha [1584,1588,1583,1587,0,0,alpha]
   ] [1589,1589,1588,1588,0,0,punct]
   \\ [1594,1594,1593,1593,0,0,punct]
   _ [1595,1595,1594,1594,0,0,punct]
   [ [1597,1597,1596,1596,0,0,punct]
   110 [1598,1600,1597,1599,0,0,num]
   , [1601,1601,1600,1600,0,0,punct]
   110 [1602,1604,1601,1603,0,0,num]
   , [1605,1605,1604,1604,0,0,punct]
   109 [1606,1608,1605,1607,0,0,num]
   , [1609,1609,1608,1608,0,0,punct]
   109 [1610,1612,1609,1611,0,0,num]
   , [1613,1613,1612,1612,0,0,punct]
   0 [1614,1614,1613,1613,0,0,num]
   , [1615,1615,1614,1614,0,0,punct]
   0 [1616,1616,1615,1615,0,0,num]
   , [1617,1617,1616,1616,0,0,punct]
   white [1618,1622,1617,1621,0,0,alpha]
   ] [1623,1623,1622,1622,0,0,punct]
   + [1628,1628,1627,1627,0,0,punct]
   [ [1630,1630,1629,1629,0,0,punct]
   111 [1631,1633,1630,1632,0,0,num]
   , [1634,1634,1633,1633,0,0,punct]
   111 [1635,1637,1634,1636,0,0,num]
   , [1638,1638,1637,1637,0,0,punct]
   110 [1639,1641,1638,1640,0,0,num]
   , [1642,1642,1641,1641,0,0,punct]
   110 [1643,1645,1642,1644,0,0,num]
   , [1646,1646,1645,1645,0,0,punct]
   0 [1647,1647,1646,1646,0,0,num]
   , [1648,1648,1647,1647,0,0,punct]
   0 [1649,1649,1648,1648,0,0,num]
   , [1650,1650,1649,1649,0,0,punct]
   punct [1651,1655,1650,1654,0,0,alpha]
   ] [1656,1656,1655,1655,0,0,punct]
   \\ [1661,1661,1660,1660,0,0,punct]
   _ [1662,1662,1661,1661,0,0,punct]
   [ [1664,1664,1663,1663,0,0,punct]
   112 [1665,1667,1664,1666,0,0,num]
   , [1668,1668,1667,1667,0,0,punct]
   112 [1669,1671,1668,1670,0,0,num]
   , [1672,1672,1671,1671,0,0,punct]
   111 [1673,1675,1672,1674,0,0,num]
   , [1676,1676,1675,1675,0,0,punct]
   111 [1677,1679,1676,1678,0,0,num]
   , [1680,1680,1679,1679,0,0,punct]
   0 [1681,1681,1680,1680,0,0,num]
   , [1682,1682,1681,1681,0,0,punct]
   0 [1683,1683,1682,1682,0,0,num]
   , [1684,1684,1683,1683,0,0,punct]
   white [1685,1689,1684,1688,0,0,alpha]
   ] [1690,1690,1689,1689,0,0,punct]
   RETWEET [1695,1701,1694,1700,0,0,alpha]
   [ [1703,1703,1702,1702,0,0,punct]
   113 [1704,1706,1703,1705,0,0,num]
   , [1707,1707,1706,1706,0,0,punct]
   119 [1708,1710,1707,1709,0,0,num]
   , [1711,1711,1710,1710,0,0,punct]
   112 [1712,1714,1711,1713,0,0,num]
   , [1715,1715,1714,1714,0,0,punct]
   118 [1716,1718,1715,1717,0,0,num]
   , [1719,1719,1718,1718,0,0,punct]
   0 [1720,1720,1719,1719,0,0,num]
   , [1721,1721,1720,1720,0,0,punct]
   0 [1722,1722,1721,1721,0,0,num]
   , [1723,1723,1722,1722,0,0,punct]
   alpha [1724,1728,1723,1727,0,0,alpha]
   ] [1729,1729,1728,1728,0,0,punct]
   ) [1734,1734,1733,1733,0,0,punct]
   [ [1736,1736,1735,1735,0,0,punct]
   120 [1737,1739,1736,1738,0,0,num]
   , [1740,1740,1739,1739,0,0,punct]
   120 [1741,1743,1740,1742,0,0,num]
   , [1744,1744,1743,1743,0,0,punct]
   119 [1745,1747,1744,1746,0,0,num]
   , [1748,1748,1747,1747,0,0,punct]
   119 [1749,1751,1748,1750,0,0,num]
   , [1752,1752,1751,1751,0,0,punct]
   0 [1753,1753,1752,1752,0,0,num]
   , [1754,1754,1753,1753,0,0,punct]
   0 [1755,1755,1754,1754,0,0,num]
   , [1756,1756,1755,1755,0,0,punct]
   punct [1757,1761,1756,1760,0,0,alpha]
   ] [1762,1762,1761,1761,0,0,punct]
   \\ [1767,1767,1766,1766,0,0,punct]
   _ [1768,1768,1767,1767,0,0,punct]
   [ [1770,1770,1769,1769,0,0,punct]
   121 [1771,1773,1770,1772,0,0,num]
   , [1774,1774,1773,1773,0,0,punct]
   121 [1775,1777,1774,1776,0,0,num]
   , [1778,1778,1777,1777,0,0,punct]
   120 [1779,1781,1778,1780,0,0,num]
   , [1782,1782,1781,1781,0,0,punct]
   120 [1783,1785,1782,1784,0,0,num]
   , [1786,1786,1785,1785,0,0,punct]
   0 [1787,1787,1786,1786,0,0,num]
   , [1788,1788,1787,1787,0,0,punct]
   0 [1789,1789,1788,1788,0,0,num]
   , [1790,1790,1789,1789,0,0,punct]
   white [1791,1795,1790,1794,0,0,alpha]
   ] [1796,1796,1795,1795,0,0,punct]
   # [1801,1801,1800,1800,0,0,punct]
   [ [1803,1803,1802,1802,0,0,punct]
   122 [1804,1806,1803,1805,0,0,num]
   , [1807,1807,1806,1806,0,0,punct]
   122 [1808,1810,1807,1809,0,0,num]
   , [1811,1811,1810,1810,0,0,punct]
   121 [1812,1814,1811,1813,0,0,num]
   , [1815,1815,1814,1814,0,0,punct]
   121 [1816,1818,1815,1817,0,0,num]
   , [1819,1819,1818,1818,0,0,punct]
   0 [1820,1820,1819,1819,0,0,num]
   , [1821,1821,1820,1820,0,0,punct]
   0 [1822,1822,1821,1821,0,0,num]
   , [1823,1823,1822,1822,0,0,punct]
   punct [1824,1828,1823,1827,0,0,alpha]
   ] [1829,1829,1828,1828,0,0,punct]
   PALxCAP [1834,1840,1833,1839,0,0,alpha]
   [ [1842,1842,1841,1841,0,0,punct]
   123 [1843,1845,1842,1844,0,0,num]
   , [1846,1846,1845,1845,0,0,punct]
   129 [1847,1849,1846,1848,0,0,num]
   , [1850,1850,1849,1849,0,0,punct]
   122 [1851,1853,1850,1852,0,0,num]
   , [1854,1854,1853,1853,0,0,punct]
   128 [1855,1857,1854,1856,0,0,num]
   , [1858,1858,1857,1857,0,0,punct]
   0 [1859,1859,1858,1858,0,0,num]
   , [1860,1860,1859,1859,0,0,punct]
   0 [1861,1861,1860,1860,0,0,num]
   , [1862,1862,1861,1861,0,0,punct]
   alpha [1863,1867,1862,1866,0,0,alpha]
   ] [1868,1868,1867,1867,0,0,punct]
   \\ [1873,1873,1872,1872,0,0,punct]
   _ [1874,1874,1873,1873,0,0,punct]
   [ [1876,1876,1875,1875,0,0,punct]
   130 [1877,1879,1876,1878,0,0,num]
   , [1880,1880,1879,1879,0,0,punct]
   130 [1881,1883,1880,1882,0,0,num]
   , [1884,1884,1883,1883,0,0,punct]
   129 [1885,1887,1884,1886,0,0,num]
   , [1888,1888,1887,1887,0,0,punct]
   129 [1889,1891,1888,1890,0,0,num]
   , [1892,1892,1891,1891,0,0,punct]
   0 [1893,1893,1892,1892,0,0,num]
   , [1894,1894,1893,1893,0,0,punct]
   0 [1895,1895,1894,1894,0,0,num]
   , [1896,1896,1895,1895,0,0,punct]
   white [1897,1901,1896,1900,0,0,alpha]
   ] [1902,1902,1901,1901,0,0,punct]
   # [1907,1907,1906,1906,0,0,punct]
   [ [1909,1909,1908,1908,0,0,punct]
   131 [1910,1912,1909,1911,0,0,num]
   , [1913,1913,1912,1912,0,0,punct]
   131 [1914,1916,1913,1915,0,0,num]
   , [1917,1917,1916,1916,0,0,punct]
   130 [1918,1920,1917,1919,0,0,num]
   , [1921,1921,1920,1920,0,0,punct]
   130 [1922,1924,1921,1923,0,0,num]
   , [1925,1925,1924,1924,0,0,punct]
   0 [1926,1926,1925,1925,0,0,num]
   , [1927,1927,1926,1926,0,0,punct]
   0 [1928,1928,1927,1927,0,0,num]
   , [1929,1929,1928,1928,0,0,punct]
   punct [1930,1934,1929,1933,0,0,alpha]
   ] [1935,1935,1934,1934,0,0,punct]
   _frasePalmeiras [1940,1948,1939,1947,12,12,node]
      _palmeiras [1940,1948,1939,1947,6,48,node]
         Palmeiras [1940,1948,1939,1947,0,0,alpha]
   [ [1950,1950,1949,1949,0,0,punct]
   132 [1951,1953,1950,1952,0,0,num]
   , [1954,1954,1953,1953,0,0,punct]
   140 [1955,1957,1954,1956,0,0,num]
   , [1958,1958,1957,1957,0,0,punct]
   131 [1959,1961,1958,1960,0,0,num]
   , [1962,1962,1961,1961,0,0,punct]
   139 [1963,1965,1962,1964,0,0,num]
   , [1966,1966,1965,1965,0,0,punct]
   0 [1967,1967,1966,1966,0,0,num]
   , [1968,1968,1967,1967,0,0,punct]
   0 [1969,1969,1968,1968,0,0,num]
   , [1970,1970,1969,1969,0,0,punct]
   alpha [1971,1975,1970,1974,0,0,alpha]
   ] [1976,1976,1975,1975,0,0,punct]
   \\ [1981,1981,1980,1980,0,0,punct]
   _ [1982,1982,1981,1981,0,0,punct]
   [ [1984,1984,1983,1983,0,0,punct]
   141 [1985,1987,1984,1986,0,0,num]
   , [1988,1988,1987,1987,0,0,punct]
   141 [1989,1991,1988,1990,0,0,num]
   , [1992,1992,1991,1991,0,0,punct]
   140 [1993,1995,1992,1994,0,0,num]
   , [1996,1996,1995,1995,0,0,punct]
   140 [1997,1999,1996,1998,0,0,num]
   , [2000,2000,1999,1999,0,0,punct]
   0 [2001,2001,2000,2000,0,0,num]
   , [2002,2002,2001,2001,0,0,punct]
   0 [2003,2003,2002,2002,0,0,num]
   , [2004,2004,2003,2003,0,0,punct]
   white [2005,2009,2004,2008,0,0,alpha]
   ] [2010,2010,2009,2009,0,0,punct]
   # [2015,2015,2014,2014,0,0,punct]
   [ [2017,2017,2016,2016,0,0,punct]
   142 [2018,2020,2017,2019,0,0,num]
   , [2021,2021,2020,2020,0,0,punct]
   142 [2022,2024,2021,2023,0,0,num]
   , [2025,2025,2024,2024,0,0,punct]
   141 [2026,2028,2025,2027,0,0,num]
   , [2029,2029,2028,2028,0,0,punct]
   141 [2030,2032,2029,2031,0,0,num]
   , [2033,2033,2032,2032,0,0,punct]
   0 [2034,2034,2033,2033,0,0,num]
   , [2035,2035,2034,2034,0,0,punct]
   0 [2036,2036,2035,2035,0,0,num]
   , [2037,2037,2036,2036,0,0,punct]
   punct [2038,2042,2037,2041,0,0,alpha]
   ] [2043,2043,2042,2042,0,0,punct]
   Libertadores [2048,2059,2047,2058,0,0,alpha]
   [ [2061,2061,2060,2060,0,0,punct]
   143 [2062,2064,2061,2063,0,0,num]
   , [2065,2065,2064,2064,0,0,punct]
   154 [2066,2068,2065,2067,0,0,num]
   , [2069,2069,2068,2068,0,0,punct]
   142 [2070,2072,2069,2071,0,0,num]
   , [2073,2073,2072,2072,0,0,punct]
   153 [2074,2076,2073,2075,0,0,num]
   , [2077,2077,2076,2076,0,0,punct]
   0 [2078,2078,2077,2077,0,0,num]
   , [2079,2079,2078,2078,0,0,punct]
   0 [2080,2080,2079,2079,0,0,num]
   , [2081,2081,2080,2080,0,0,punct]
   alpha [2082,2086,2081,2085,0,0,alpha]
   ] [2087,2087,2086,2086,0,0,punct]
