
FINAL OUTPUT TREE:

_ROOT [0,421,0,417,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   31 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   27 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   _frasePalmeiras [88,96,88,96,12,12,node]
      _palmeiras [88,96,88,96,6,48,node]
         palmeiras [88,96,88,96,0,0,alpha]
   [ [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   8 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   8 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   0 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   alpha [111,115,111,115,0,0,alpha]
   ] [116,116,116,116,0,0,punct]
   \\ [121,121,121,121,0,0,punct]
   _ [122,122,122,122,0,0,punct]
   [ [124,124,124,124,0,0,punct]
   9 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   9 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   9 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   9 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   0 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   0 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   white [137,141,137,141,0,0,alpha]
   ] [142,142,142,142,0,0,punct]
   ganha [147,151,147,151,0,0,alpha]
   [ [153,153,153,153,0,0,punct]
   10 [154,155,154,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   14 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   10 [160,161,160,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   14 [163,164,163,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   alpha [170,174,170,174,0,0,alpha]
   ] [175,175,175,175,0,0,punct]
   \\ [180,180,180,180,0,0,punct]
   _ [181,181,181,181,0,0,punct]
   [ [183,183,183,183,0,0,punct]
   15 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   15 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   15 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   15 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   0 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   white [200,204,200,204,0,0,alpha]
   ] [205,205,205,205,0,0,punct]
   hj [210,211,210,211,0,0,alpha]
   [ [213,213,213,213,0,0,punct]
   16 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   17 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   16 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   17 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   0 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   alpha [230,234,230,234,0,0,alpha]
   ] [235,235,235,235,0,0,punct]
   \\ [240,240,240,240,0,0,punct]
   _ [241,241,241,241,0,0,punct]
   [ [243,243,243,243,0,0,punct]
   18 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   18 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   18 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   18 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   white [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   aí [270,272,270,271,0,0,alpha]
   [ [274,274,273,273,0,0,punct]
   19 [275,276,274,275,0,0,num]
   , [277,277,276,276,0,0,punct]
   21 [278,279,277,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   19 [281,282,280,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   20 [284,285,283,284,0,0,num]
   , [286,286,285,285,0,0,punct]
   0 [287,287,286,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   0 [289,289,288,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   alpha [291,295,290,294,0,0,alpha]
   ] [296,296,295,295,0,0,punct]
   \\ [301,301,300,300,0,0,punct]
   _ [302,302,301,301,0,0,punct]
   [ [304,304,303,303,0,0,punct]
   22 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   22 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   21 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   21 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   0 [317,317,316,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   0 [319,319,318,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   white [321,325,320,324,0,0,alpha]
   ] [326,326,325,325,0,0,punct]
   _emocao [331,334,330,333,6,106,node, ("emocao" "torcida")]
      pfvr [331,334,330,333,0,0,alpha]
   [ [336,336,335,335,0,0,punct]
   23 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   26 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   22 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   25 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   0 [349,349,348,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   0 [351,351,350,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   alpha [353,357,352,356,0,0,alpha]
   ] [358,358,357,357,0,0,punct]
   \\ [363,363,362,362,0,0,punct]
   _ [364,364,363,363,0,0,punct]
   [ [366,366,365,365,0,0,punct]
   27 [367,368,366,367,0,0,num]
   , [369,369,368,368,0,0,punct]
   27 [370,371,369,370,0,0,num]
   , [372,372,371,371,0,0,punct]
   26 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   26 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   0 [379,379,378,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   0 [381,381,380,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   white [383,387,382,386,0,0,alpha]
   ] [388,388,387,387,0,0,punct]
   🤧 [393,396,392,392,0,0,emoji]
   [ [398,398,394,394,0,0,punct]
   28 [399,400,395,396,0,0,num]
   , [401,401,397,397,0,0,punct]
   31 [402,403,398,399,0,0,num]
   , [404,404,400,400,0,0,punct]
   27 [405,406,401,402,0,0,num]
   , [407,407,403,403,0,0,punct]
   27 [408,409,404,405,0,0,num]
   , [410,410,406,406,0,0,punct]
   0 [411,411,407,407,0,0,num]
   , [412,412,408,408,0,0,punct]
   0 [413,413,409,409,0,0,num]
   , [414,414,410,410,0,0,punct]
   emoji [415,419,411,415,0,0,alpha]
   ] [420,420,416,416,0,0,punct]
