
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,612,0,612,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   49 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   49 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   _ [54,54,54,54,0,0,punct]
   emocao [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   [ [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   12 [65,66,65,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   12 [70,71,70,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   13 [73,74,73,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   29 [76,77,76,77,0,0,num]
   , [78,78,78,78,0,0,punct]
   node [79,82,79,82,0,0,alpha]
   , [83,83,83,83,0,0,punct]
   \_ [84,84,84,84,0,0,white]
   ( [85,85,85,85,0,0,punct]
   " [86,86,86,86,0,0,punct]
   emocao [87,92,87,92,0,0,alpha]
   " [93,93,93,93,0,0,punct]
   \_ [94,94,94,94,0,0,white]
   " [95,95,95,95,0,0,punct]
   torcida [96,102,96,102,0,0,alpha]
   " [103,103,103,103,0,0,punct]
   ) [104,104,104,104,0,0,punct]
   ] [105,105,105,105,0,0,punct]
   \n [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   _ [113,113,113,113,0,0,punct]
   frasePalmeiras [114,127,114,127,0,0,alpha]
   \_ [128,128,128,128,0,0,white]
   [ [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   8 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   8 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   12 [138,139,138,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   12 [141,142,141,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   node [144,147,144,147,0,0,alpha]
   ] [148,148,148,148,0,0,punct]
   \n [149,149,149,149,0,0,white]
   \_ [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   _ [159,159,159,159,0,0,punct]
   _palmeiras [160,168,160,168,6,48,node]
      palmeiras [160,168,160,168,0,0,alpha]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   0 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   8 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   8 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   6 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   48 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   node [184,187,184,187,0,0,alpha]
   ] [188,188,188,188,0,0,punct]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   _palmeiras [202,210,202,210,6,48,node]
      Palmeiras [202,210,202,210,0,0,alpha]
   \_ [211,211,211,211,0,0,white]
   [ [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   8 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   8 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   alpha [225,229,225,229,0,0,alpha]
   ] [230,230,230,230,0,0,punct]
   \n [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   _ [238,238,238,238,0,0,punct]
   _vamos [239,243,239,243,6,92,node]
      vamos [239,243,239,243,0,0,alpha]
   \_ [244,244,244,244,0,0,white]
   [ [245,245,245,245,0,0,punct]
   10 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   12 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   10 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   12 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   6 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   92 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   node [263,266,263,266,0,0,alpha]
   ] [267,267,267,267,0,0,punct]
   \n [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   _vamos [278,280,278,280,6,92,node]
      vai [278,280,278,280,0,0,alpha]
   \_ [281,281,281,281,0,0,white]
   [ [282,282,282,282,0,0,punct]
   10 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   12 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   10 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   12 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   0 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   alpha [299,303,299,303,0,0,alpha]
   ] [304,304,304,304,0,0,punct]
   \n [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   ser [309,311,309,311,0,0,alpha]
   \_ [312,312,312,312,0,0,white]
   [ [313,313,313,313,0,0,punct]
   14 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   16 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   14 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   16 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   alpha [330,334,330,334,0,0,alpha]
   ] [335,335,335,335,0,0,punct]
   \n [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   eliminado [340,348,340,348,0,0,alpha]
   \_ [349,349,349,349,0,0,white]
   [ [350,350,350,350,0,0,punct]
   18 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   26 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   18 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   26 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   alpha [367,371,367,371,0,0,alpha]
   ] [372,372,372,372,0,0,punct]
   \n [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   . [377,377,377,377,0,0,punct]
   \_ [378,378,378,378,0,0,white]
   [ [379,379,379,379,0,0,punct]
   27 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   27 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   27 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   27 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   0 [392,392,392,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   punct [396,400,396,400,0,0,alpha]
   ] [401,401,401,401,0,0,punct]
   \n [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   Aposto [406,411,406,411,0,0,alpha]
   \_ [412,412,412,412,0,0,white]
   [ [413,413,413,413,0,0,punct]
   29 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   34 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   29 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   34 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   0 [428,428,428,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   alpha [430,434,430,434,0,0,alpha]
   ] [435,435,435,435,0,0,punct]
   \n [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   pix [440,442,440,442,0,0,alpha]
   \_ [443,443,443,443,0,0,white]
   [ [444,444,444,444,0,0,punct]
   36 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   38 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   36 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   38 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   alpha [461,465,461,465,0,0,alpha]
   ] [466,466,466,466,0,0,punct]
   \n [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   de [471,472,471,472,0,0,alpha]
   \_ [473,473,473,473,0,0,white]
   [ [474,474,474,474,0,0,punct]
   40 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   41 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   40 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   41 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   0 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   alpha [491,495,491,495,0,0,alpha]
   ] [496,496,496,496,0,0,punct]
   \n [497,497,497,497,0,0,white]
   \_ [498,498,498,498,0,0,white]
   \_ [499,499,499,499,0,0,white]
   \_ [500,500,500,500,0,0,white]
   500 [501,503,501,503,0,0,num]
   \_ [504,504,504,504,0,0,white]
   [ [505,505,505,505,0,0,punct]
   43 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   45 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   43 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   45 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   0 [518,518,518,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   num [522,524,522,524,0,0,alpha]
   ] [525,525,525,525,0,0,punct]
   \n [526,526,526,526,0,0,white]
   \_ [527,527,527,527,0,0,white]
   \_ [528,528,528,528,0,0,white]
   \_ [529,529,529,529,0,0,white]
   , [530,530,530,530,0,0,punct]
   \_ [531,531,531,531,0,0,white]
   [ [532,532,532,532,0,0,punct]
   46 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   46 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   46 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   46 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   0 [545,545,545,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   punct [549,553,549,553,0,0,alpha]
   ] [554,554,554,554,0,0,punct]
   \n [555,555,555,555,0,0,white]
   \_ [556,556,556,556,0,0,white]
   \_ [557,557,557,557,0,0,white]
   \_ [558,558,558,558,0,0,white]
   00 [559,560,559,560,0,0,num]
   \_ [561,561,561,561,0,0,white]
   [ [562,562,562,562,0,0,punct]
   47 [563,564,563,564,0,0,num]
   , [565,565,565,565,0,0,punct]
   48 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   47 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   48 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   0 [575,575,575,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   0 [577,577,577,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   num [579,581,579,581,0,0,alpha]
   ] [582,582,582,582,0,0,punct]
   \n [583,583,583,583,0,0,white]
   \_ [584,584,584,584,0,0,white]
   \_ [585,585,585,585,0,0,white]
   \_ [586,586,586,586,0,0,white]
   . [587,587,587,587,0,0,punct]
   \_ [588,588,588,588,0,0,white]
   [ [589,589,589,589,0,0,punct]
   49 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   49 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   49 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   49 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   0 [602,602,602,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   0 [604,604,604,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   punct [606,610,606,610,0,0,alpha]
   ] [611,611,611,611,0,0,punct]
   \n [612,612,612,612,0,0,white]
