
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,40,0,30,0,0,node,un]
   _neg [0,3,0,2,6,76,node]
      Não [0,3,0,2,0,0,alpha]
   \_ [4,4,3,3,0,0,white]
   me [5,6,4,5,0,0,alpha,fired]
   \_ [7,7,6,6,0,0,white]
   _emocao [8,17,7,16,6,114,node, ("emocao" "torcida")]
      decepcione [8,17,7,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   _palmeiras [19,27,18,26,6,48,node]
      palmeiras [19,27,18,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   🙏🏼 [29,36,28,29,0,0,emoji,fired]
   🥹 [37,40,30,30,0,0,emoji,fired]
