
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,245,0,237,0,0,node,un]
   aguentar [0,7,0,7,0,0,alpha]
   palmeirense [9,19,9,19,0,0,alpha]
   cantando [21,28,21,28,0,0,alpha]
   _frasePalmeiras [30,38,30,38,12,12,node]
      _palmeiras [30,38,30,38,6,48,node]
         palmeiras [30,38,30,38,0,0,alpha]
   _verboLigacao [40,41,40,40,6,60,node]
      é [40,41,40,40,0,0,alpha]
   _artigo [43,43,42,42,6,12,node]
      o [43,43,42,42,0,0,alpha]
   _emocao [45,58,44,57,8,60,node, ("emocao" "torcida")]
      time [45,48,44,47,0,0,alpha]
      \_ [49,49,48,48,0,0,white]
      da [50,51,49,50,0,0,alpha]
      \_ [52,52,51,51,0,0,white]
      _torcida [53,58,52,57,6,96,node]
         virada [53,58,52,57,0,0,alpha]
   se [60,61,59,60,0,0,alpha]
   doendo [63,68,62,67,0,0,alpha]
   pelo [70,73,69,72,0,0,alpha]
   santos [75,80,74,79,0,0,alpha]
   _verboLigacao [82,83,81,81,6,60,node]
      é [82,83,81,81,0,0,alpha]
   foda [85,88,83,86,0,0,alpha]
   . [89,89,87,87,0,0,punct]
   5 [92,92,90,90,0,0,num]
   min [94,96,92,94,0,0,alpha]
   de [98,99,96,97,0,0,alpha]
   jogos [101,105,99,103,0,0,alpha]
   e [107,107,105,105,0,0,alpha]
   _artigo [109,109,107,107,6,12,node]
      o [109,109,107,107,0,0,alpha]
   time [111,114,109,112,0,0,alpha]
   já [116,118,114,115,0,0,alpha]
   faz [120,122,117,119,0,0,alpha]
   1 [124,124,121,121,0,0,num]
   x [125,125,122,122,0,0,alpha]
   0 [126,126,123,123,0,0,num]
   . [127,127,124,124,0,0,punct]
   _verboLigacao [129,130,126,126,6,60,node]
      é [129,130,126,126,0,0,alpha]
   _artigo [132,132,128,128,6,12,node]
      o [132,132,128,128,0,0,alpha]
   _emocao [134,147,130,143,8,60,node, ("emocao" "torcida")]
      time [134,137,130,133,0,0,alpha]
      \_ [138,138,134,134,0,0,white]
      da [139,140,135,136,0,0,alpha]
      \_ [141,141,137,137,0,0,white]
      _torcida [142,147,138,143,6,96,node]
         virada [142,147,138,143,0,0,alpha]
   hoje [149,152,145,148,0,0,alpha]
   sim [154,156,150,152,0,0,alpha]
   , [157,157,153,153,0,0,punct]
   ou [159,160,155,156,0,0,alpha]
   vc [162,163,158,159,0,0,alpha]
   acha [165,168,161,164,0,0,alpha]
   q [170,170,166,166,0,0,alpha]
   _artigo [172,172,168,168,6,12,node]
      o [172,172,168,168,0,0,alpha]
   _emocao [174,187,170,183,8,60,node, ("emocao" "torcida")]
      time [174,177,170,173,0,0,alpha]
      \_ [178,178,174,174,0,0,white]
      da [179,180,175,176,0,0,alpha]
      \_ [181,181,177,177,0,0,white]
      _torcida [182,187,178,183,6,96,node]
         virada [182,187,178,183,0,0,alpha]
   _verboLigacao [189,190,185,185,6,60,node]
      é [189,190,185,185,0,0,alpha]
   um [192,193,187,188,0,0,alpha]
   que [195,197,190,192,0,0,alpha]
   _neg [199,202,194,196,6,76,node]
      não [199,202,194,196,0,0,alpha]
   aguenta [204,210,198,204,0,0,alpha]
   pressão [212,219,206,212,0,0,alpha]
   do [221,222,214,215,0,0,alpha]
   GOIÁS [224,229,217,221,0,0,alpha]
   dentro [231,236,223,228,0,0,alpha]
   de [238,239,230,231,0,0,alpha]
   casa [241,244,233,236,0,0,alpha]
   ? [245,245,237,237,0,0,punct]
