
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,172,0,171,0,0,node,un]
   # [0,0,0,0,0,0,punct]
   Video [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   ยก [7,8,7,7,0,0,punct]
   POR [9,11,8,10,0,0,alpha]
   \_ [12,12,11,11,0,0,white]
   UN [13,14,12,13,0,0,alpha]
   \_ [15,15,14,14,0,0,white]
   LUGAR [16,20,15,19,0,0,alpha]
   \_ [21,21,20,20,0,0,white]
   EN [22,23,21,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   LA [25,26,24,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   FINAL [28,32,27,31,0,0,alpha]
   ! [33,33,32,32,0,0,punct]
   \_ [34,34,33,33,0,0,white]
   El [35,36,34,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   # [38,38,37,37,0,0,punct]
   _palmeiras [39,47,38,46,6,48,node]
      Palmeiras [39,47,38,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   de [49,50,48,49,0,0,alpha]
   \_ [51,51,50,50,0,0,white]
   Piquerez [52,59,51,58,0,0,alpha]
   \_ [60,60,59,59,0,0,white]
   y [61,61,60,60,0,0,alpha]
   \_ [62,62,61,61,0,0,white]
   Merentiel [63,71,62,70,0,0,alpha]
   \_ [72,72,71,71,0,0,white]
   se [73,74,72,73,0,0,alpha]
   \_ [75,75,74,74,0,0,white]
   enfrenta [76,83,75,82,0,0,alpha]
   \_ [84,84,83,83,0,0,white]
   al [85,86,84,85,0,0,alpha]
   \_ [87,87,86,86,0,0,white]
   # [88,88,87,87,0,0,punct]
   Paranaense [89,98,88,97,0,0,alpha]
   \_ [99,99,98,98,0,0,white]
   por [100,102,99,101,0,0,alpha]
   \_ [103,103,102,102,0,0,white]
   la [104,105,103,104,0,0,alpha]
   \_ [106,106,105,105,0,0,white]
   semi [107,110,106,109,0,0,alpha]
   \_ [111,111,110,110,0,0,white]
   de [112,113,111,112,0,0,alpha]
   \_ [114,114,113,113,0,0,white]
   vuelta [115,120,114,119,0,0,alpha]
   \_ [121,121,120,120,0,0,white]
   de [122,123,121,122,0,0,alpha]
   \_ [124,124,123,123,0,0,white]
   la [125,126,124,125,0,0,alpha]
   \_ [127,127,126,126,0,0,white]
   # [128,128,127,127,0,0,punct]
   LIBERTADORESxESPN [129,145,128,144,0,0,alpha]
   . [146,146,145,145,0,0,punct]
   \_ [147,147,146,146,0,0,white]
   \n [148,148,147,147,0,0,white]
   \n [149,149,148,148,0,0,white]
   https [150,154,149,153,0,0,alpha]
   : [155,155,154,154,0,0,punct]
   / [156,156,155,155,0,0,punct]
   / [157,157,156,156,0,0,punct]
   t [158,158,157,157,0,0,alpha]
   . [159,159,158,158,0,0,punct]
   co [160,161,159,160,0,0,alpha]
   / [162,162,161,161,0,0,punct]
   r [163,163,162,162,0,0,alpha]
   8 [164,164,163,163,0,0,num]
   Ww [165,166,164,165,0,0,alpha]
   4 [167,167,166,166,0,0,num]
   liYRA [168,172,167,171,0,0,alpha]
