
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,226,0,200,0,0,node,un]
   _frasePalmeiras [0,9,0,9,12,12,node,fired,blt]
      _palmeiras [0,9,0,9,6,43,node]
         @ [0,0,0,0,0,0,punct]
         Palmeiras [1,9,1,9,0,0,alpha]
   Já [11,13,11,12,0,0,alpha]
   _tem [15,17,14,16,6,80,node]
      tem [15,17,14,16,0,0,alpha]
   3 [19,19,18,18,0,0,num]
   chutes [21,26,20,25,0,0,alpha]
   _artigo [28,28,27,27,6,12,node]
      a [28,28,27,27,0,0,alpha]
   _gol [30,32,29,31,6,72,node]
      gol [30,32,29,31,0,0,alpha]
   que [34,36,33,35,0,0,alpha]
   _frasePalmeiras [38,46,37,44,12,12,node,fired,blt]
      _artigo [38,38,37,37,6,12,node]
         o [38,38,37,37,0,0,alpha]
      _palmeiras [40,46,39,44,6,48,node]
         verdão [40,46,39,44,0,0,alpha]
   . [47,47,45,45,0,0,punct]
   . [48,48,46,46,0,0,punct]
   ou [50,51,48,49,0,0,alpha]
   chuta [53,57,51,55,0,0,alpha]
   em [59,60,57,58,0,0,alpha]
   cima [62,65,60,63,0,0,alpha]
   do [67,68,65,66,0,0,alpha]
   goleiro [70,76,68,74,0,0,alpha]
   ou [78,79,76,77,0,0,alpha]
   atrasa [81,86,79,84,0,0,alpha]
   _artigo [88,88,86,86,6,12,node]
      a [88,88,86,86,0,0,alpha]
   bola [90,93,88,91,0,0,alpha]
   num [95,97,93,95,0,0,alpha]
   chutinho [99,106,97,104,0,0,alpha]
   muxuruco [108,115,106,113,0,0,alpha]
   e [117,117,115,115,0,0,alpha]
   facil [119,123,117,121,0,0,alpha]
   pro [125,127,123,125,0,0,alpha]
   goleiro [129,135,127,133,0,0,alpha]
   . [136,136,134,134,0,0,punct]
   . [137,137,135,135,0,0,punct]
   . [138,138,136,136,0,0,punct]
   precisam [140,147,138,145,0,0,alpha]
   calibrar [149,156,147,154,0,0,alpha]
   _artigo [158,159,156,157,6,12,node]
      as [158,159,156,157,0,0,alpha]
   chuteiras [161,169,159,167,0,0,alpha]
   👍 [171,174,169,169,0,0,emoji]
   👍 [175,178,170,170,0,0,emoji]
   🙏 [179,182,171,171,0,0,emoji]
   🐖 [183,186,172,172,0,0,emoji]
   _emocao [187,190,173,173,10,51,node, ("emocao" "torcida")]
      💚 [187,190,173,173,0,0,emoji]
   👏 [191,194,174,174,0,0,emoji]
   👏 [195,198,175,175,0,0,emoji]
   👏 [199,202,176,176,0,0,emoji]
   https [204,208,178,182,0,0,alpha]
   : [209,209,183,183,0,0,punct]
   / [210,210,184,184,0,0,punct]
   / [211,211,185,185,0,0,punct]
   t [212,212,186,186,0,0,alpha]
   . [213,213,187,187,0,0,punct]
   co [214,215,188,189,0,0,alpha]
   / [216,216,190,190,0,0,punct]
   GoRUubCepI [217,226,191,200,0,0,alpha]
