
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,1177,0,1176,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   80 [84,85,84,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   79 [89,90,89,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   RT [108,109,108,109,0,0,alpha]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   1 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   , [129,129,129,129,0,0,punct]
   fired [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   \\ [140,140,140,140,0,0,punct]
   _ [141,141,141,141,0,0,punct]
   [ [143,143,143,143,0,0,punct]
   2 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   2 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   2 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   2 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   white [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   @ [166,166,166,166,0,0,punct]
   [ [168,168,168,168,0,0,punct]
   3 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   3 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   3 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   3 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   punct [181,185,181,185,0,0,alpha]
   ] [186,186,186,186,0,0,punct]
   sepmemes [191,198,191,198,0,0,alpha]
   [ [200,200,200,200,0,0,punct]
   4 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   11 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   4 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   11 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   alpha [215,219,215,219,0,0,alpha]
   , [220,220,220,220,0,0,punct]
   fired [221,225,221,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   _ [231,231,231,231,0,0,punct]
   [ [233,233,233,233,0,0,punct]
   12 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   12 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   12 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   12 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   0 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   punct [250,254,250,254,0,0,alpha]
   ] [255,255,255,255,0,0,punct]
   : [260,260,260,260,0,0,punct]
   [ [262,262,262,262,0,0,punct]
   13 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   13 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   13 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   13 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   0 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   punct [279,283,279,283,0,0,alpha]
   ] [284,284,284,284,0,0,punct]
   \\ [289,289,289,289,0,0,punct]
   _ [290,290,290,290,0,0,punct]
   [ [292,292,292,292,0,0,punct]
   14 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   14 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   14 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   14 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   0 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   0 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   white [309,313,309,313,0,0,alpha]
   ] [314,314,314,314,0,0,punct]
   Miguel [319,324,319,324,0,0,alpha]
   [ [326,326,326,326,0,0,punct]
   15 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   20 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   15 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   20 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   alpha [343,347,343,347,0,0,alpha]
   , [348,348,348,348,0,0,punct]
   fired [349,353,349,353,0,0,alpha]
   ] [354,354,354,354,0,0,punct]
   \\ [359,359,359,359,0,0,punct]
   _ [360,360,360,360,0,0,punct]
   [ [362,362,362,362,0,0,punct]
   21 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   21 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   21 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   21 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   0 [377,377,377,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   white [379,383,379,383,0,0,alpha]
   ] [384,384,384,384,0,0,punct]
   _ [389,389,389,389,0,0,punct]
   _palmeiras [390,398,390,398,6,48,node]
      palmeiras [390,398,390,398,0,0,alpha]
   [ [400,400,400,400,0,0,punct]
   22 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   30 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   22 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   30 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   6 [413,413,413,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   48 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   node [418,421,418,421,0,0,alpha]
   ] [422,422,422,422,0,0,punct]
   _palmeiras [430,438,430,438,6,48,node]
      Palmeiras [430,438,430,438,0,0,alpha]
   [ [440,440,440,440,0,0,punct]
   22 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   30 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   22 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   30 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   0 [453,453,453,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   0 [455,455,455,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   alpha [457,461,457,461,0,0,alpha]
   ] [462,462,462,462,0,0,punct]
   \\ [467,467,467,467,0,0,punct]
   _ [468,468,468,468,0,0,punct]
   [ [470,470,470,470,0,0,punct]
   31 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   31 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   31 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   31 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   0 [485,485,485,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   white [487,491,487,491,0,0,alpha]
   ] [492,492,492,492,0,0,punct]
   _ [497,497,497,497,0,0,punct]
   verboLigacao [498,509,498,509,0,0,alpha]
   [ [511,511,511,511,0,0,punct]
   32 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   33 [515,516,515,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   32 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   32 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   6 [524,524,524,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   60 [526,527,526,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   node [529,532,529,532,0,0,alpha]
   ] [533,533,533,533,0,0,punct]
   _verboLigacao [541,542,541,541,6,60,node]
      é [541,542,541,541,0,0,alpha]
   [ [544,544,543,543,0,0,punct]
   32 [545,546,544,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   33 [548,549,547,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   32 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   32 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   0 [557,557,556,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   0 [559,559,558,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   alpha [561,565,560,564,0,0,alpha]
   ] [566,566,565,565,0,0,punct]
   \\ [571,571,570,570,0,0,punct]
   _ [572,572,571,571,0,0,punct]
   [ [574,574,573,573,0,0,punct]
   34 [575,576,574,575,0,0,num]
   , [577,577,576,576,0,0,punct]
   34 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   33 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   33 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   0 [587,587,586,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   0 [589,589,588,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   white [591,595,590,594,0,0,alpha]
   ] [596,596,595,595,0,0,punct]
   foda [601,604,600,603,0,0,alpha]
   [ [606,606,605,605,0,0,punct]
   35 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   38 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   34 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   37 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   0 [619,619,618,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   0 [621,621,620,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   alpha [623,627,622,626,0,0,alpha]
   , [628,628,627,627,0,0,punct]
   fired [629,633,628,632,0,0,alpha]
   ] [634,634,633,633,0,0,punct]
   \\ [639,639,638,638,0,0,punct]
   _ [640,640,639,639,0,0,punct]
   [ [642,642,641,641,0,0,punct]
   39 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   39 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   38 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   38 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   0 [655,655,654,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   0 [657,657,656,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   white [659,663,658,662,0,0,alpha]
   ] [664,664,663,663,0,0,punct]
   _ [669,669,668,668,0,0,punct]
   emocao [670,675,669,674,0,0,alpha]
   [ [677,677,676,676,0,0,punct]
   40 [678,679,677,678,0,0,num]
   , [680,680,679,679,0,0,punct]
   56 [681,682,680,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   39 [684,685,683,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   55 [687,688,686,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   7 [690,690,689,689,0,0,num]
   , [691,691,690,690,0,0,punct]
   39 [692,693,691,692,0,0,num]
   , [694,694,693,693,0,0,punct]
   node [695,698,694,697,0,0,alpha]
   , [699,699,698,698,0,0,punct]
   fired [700,704,699,703,0,0,alpha]
   , [705,705,704,704,0,0,punct]
   blt [706,708,705,707,0,0,alpha]
   , [709,709,708,708,0,0,punct]
   ( [711,711,710,710,0,0,punct]
   " [712,712,711,711,0,0,punct]
   emocao [713,718,712,717,0,0,alpha]
   " [719,719,718,718,0,0,punct]
   " [721,721,720,720,0,0,punct]
   engracado [722,730,721,729,0,0,alpha]
   " [731,731,730,730,0,0,punct]
   ) [732,732,731,731,0,0,punct]
   ] [733,733,732,732,0,0,punct]
   _emocao [741,757,740,756,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [741,757,740,756,0,0,alpha]
   [ [759,759,758,758,0,0,punct]
   40 [760,761,759,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   56 [763,764,762,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   39 [766,767,765,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   55 [769,770,768,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   0 [772,772,771,771,0,0,num]
   , [773,773,772,772,0,0,punct]
   0 [774,774,773,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   alpha [776,780,775,779,0,0,alpha]
   , [781,781,780,780,0,0,punct]
   fired [782,786,781,785,0,0,alpha]
   ] [787,787,786,786,0,0,punct]
   \\ [792,792,791,791,0,0,punct]
   _ [793,793,792,792,0,0,punct]
   [ [795,795,794,794,0,0,punct]
   57 [796,797,795,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   57 [799,800,798,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   56 [802,803,801,802,0,0,num]
   , [804,804,803,803,0,0,punct]
   56 [805,806,804,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   0 [808,808,807,807,0,0,num]
   , [809,809,808,808,0,0,punct]
   0 [810,810,809,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   white [812,816,811,815,0,0,alpha]
   ] [817,817,816,816,0,0,punct]
   https [822,826,821,825,0,0,alpha]
   [ [828,828,827,827,0,0,punct]
   58 [829,830,828,829,0,0,num]
   , [831,831,830,830,0,0,punct]
   62 [832,833,831,832,0,0,num]
   , [834,834,833,833,0,0,punct]
   57 [835,836,834,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   61 [838,839,837,838,0,0,num]
   , [840,840,839,839,0,0,punct]
   0 [841,841,840,840,0,0,num]
   , [842,842,841,841,0,0,punct]
   0 [843,843,842,842,0,0,num]
   , [844,844,843,843,0,0,punct]
   alpha [845,849,844,848,0,0,alpha]
   , [850,850,849,849,0,0,punct]
   fired [851,855,850,854,0,0,alpha]
   ] [856,856,855,855,0,0,punct]
   : [861,861,860,860,0,0,punct]
   [ [863,863,862,862,0,0,punct]
   63 [864,865,863,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   63 [867,868,866,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   62 [870,871,869,870,0,0,num]
   , [872,872,871,871,0,0,punct]
   62 [873,874,872,873,0,0,num]
   , [875,875,874,874,0,0,punct]
   0 [876,876,875,875,0,0,num]
   , [877,877,876,876,0,0,punct]
   0 [878,878,877,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   punct [880,884,879,883,0,0,alpha]
   ] [885,885,884,884,0,0,punct]
   / [890,890,889,889,0,0,punct]
   [ [892,892,891,891,0,0,punct]
   64 [893,894,892,893,0,0,num]
   , [895,895,894,894,0,0,punct]
   64 [896,897,895,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   63 [899,900,898,899,0,0,num]
   , [901,901,900,900,0,0,punct]
   63 [902,903,901,902,0,0,num]
   , [904,904,903,903,0,0,punct]
   0 [905,905,904,904,0,0,num]
   , [906,906,905,905,0,0,punct]
   0 [907,907,906,906,0,0,num]
   , [908,908,907,907,0,0,punct]
   punct [909,913,908,912,0,0,alpha]
   ] [914,914,913,913,0,0,punct]
   / [919,919,918,918,0,0,punct]
   [ [921,921,920,920,0,0,punct]
   65 [922,923,921,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   65 [925,926,924,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   64 [928,929,927,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   64 [931,932,930,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   0 [934,934,933,933,0,0,num]
   , [935,935,934,934,0,0,punct]
   0 [936,936,935,935,0,0,num]
   , [937,937,936,936,0,0,punct]
   punct [938,942,937,941,0,0,alpha]
   ] [943,943,942,942,0,0,punct]
   t [948,948,947,947,0,0,alpha]
   [ [950,950,949,949,0,0,punct]
   66 [951,952,950,951,0,0,num]
   , [953,953,952,952,0,0,punct]
   66 [954,955,953,954,0,0,num]
   , [956,956,955,955,0,0,punct]
   65 [957,958,956,957,0,0,num]
   , [959,959,958,958,0,0,punct]
   65 [960,961,959,960,0,0,num]
   , [962,962,961,961,0,0,punct]
   0 [963,963,962,962,0,0,num]
   , [964,964,963,963,0,0,punct]
   0 [965,965,964,964,0,0,num]
   , [966,966,965,965,0,0,punct]
   alpha [967,971,966,970,0,0,alpha]
   , [972,972,971,971,0,0,punct]
   fired [973,977,972,976,0,0,alpha]
   ] [978,978,977,977,0,0,punct]
   . [983,983,982,982,0,0,punct]
   [ [985,985,984,984,0,0,punct]
   67 [986,987,985,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   67 [989,990,988,989,0,0,num]
   , [991,991,990,990,0,0,punct]
   66 [992,993,991,992,0,0,num]
   , [994,994,993,993,0,0,punct]
   66 [995,996,994,995,0,0,num]
   , [997,997,996,996,0,0,punct]
   0 [998,998,997,997,0,0,num]
   , [999,999,998,998,0,0,punct]
   0 [1000,1000,999,999,0,0,num]
   , [1001,1001,1000,1000,0,0,punct]
   punct [1002,1006,1001,1005,0,0,alpha]
   ] [1007,1007,1006,1006,0,0,punct]
   co [1012,1013,1011,1012,0,0,alpha]
   [ [1015,1015,1014,1014,0,0,punct]
   68 [1016,1017,1015,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   69 [1019,1020,1018,1019,0,0,num]
   , [1021,1021,1020,1020,0,0,punct]
   67 [1022,1023,1021,1022,0,0,num]
   , [1024,1024,1023,1023,0,0,punct]
   68 [1025,1026,1024,1025,0,0,num]
   , [1027,1027,1026,1026,0,0,punct]
   0 [1028,1028,1027,1027,0,0,num]
   , [1029,1029,1028,1028,0,0,punct]
   0 [1030,1030,1029,1029,0,0,num]
   , [1031,1031,1030,1030,0,0,punct]
   alpha [1032,1036,1031,1035,0,0,alpha]
   , [1037,1037,1036,1036,0,0,punct]
   fired [1038,1042,1037,1041,0,0,alpha]
   ] [1043,1043,1042,1042,0,0,punct]
   / [1048,1048,1047,1047,0,0,punct]
   [ [1050,1050,1049,1049,0,0,punct]
   70 [1051,1052,1050,1051,0,0,num]
   , [1053,1053,1052,1052,0,0,punct]
   70 [1054,1055,1053,1054,0,0,num]
   , [1056,1056,1055,1055,0,0,punct]
   69 [1057,1058,1056,1057,0,0,num]
   , [1059,1059,1058,1058,0,0,punct]
   69 [1060,1061,1059,1060,0,0,num]
   , [1062,1062,1061,1061,0,0,punct]
   0 [1063,1063,1062,1062,0,0,num]
   , [1064,1064,1063,1063,0,0,punct]
   0 [1065,1065,1064,1064,0,0,num]
   , [1066,1066,1065,1065,0,0,punct]
   punct [1067,1071,1066,1070,0,0,alpha]
   ] [1072,1072,1071,1071,0,0,punct]
   ufMw [1077,1080,1076,1079,0,0,alpha]
   [ [1082,1082,1081,1081,0,0,punct]
   71 [1083,1084,1082,1083,0,0,num]
   , [1085,1085,1084,1084,0,0,punct]
   74 [1086,1087,1085,1086,0,0,num]
   , [1088,1088,1087,1087,0,0,punct]
   70 [1089,1090,1088,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   73 [1092,1093,1091,1092,0,0,num]
   , [1094,1094,1093,1093,0,0,punct]
   0 [1095,1095,1094,1094,0,0,num]
   , [1096,1096,1095,1095,0,0,punct]
   0 [1097,1097,1096,1096,0,0,num]
   , [1098,1098,1097,1097,0,0,punct]
   alpha [1099,1103,1098,1102,0,0,alpha]
   , [1104,1104,1103,1103,0,0,punct]
   fired [1105,1109,1104,1108,0,0,alpha]
   ] [1110,1110,1109,1109,0,0,punct]
   0 [1115,1115,1114,1114,0,0,num]
   [ [1117,1117,1116,1116,0,0,punct]
   75 [1118,1119,1117,1118,0,0,num]
   , [1120,1120,1119,1119,0,0,punct]
   75 [1121,1122,1120,1121,0,0,num]
   , [1123,1123,1122,1122,0,0,punct]
   74 [1124,1125,1123,1124,0,0,num]
   , [1126,1126,1125,1125,0,0,punct]
   74 [1127,1128,1126,1127,0,0,num]
   , [1129,1129,1128,1128,0,0,punct]
   0 [1130,1130,1129,1129,0,0,num]
   , [1131,1131,1130,1130,0,0,punct]
   0 [1132,1132,1131,1131,0,0,num]
   , [1133,1133,1132,1132,0,0,punct]
   num [1134,1136,1133,1135,0,0,alpha]
   ] [1137,1137,1136,1136,0,0,punct]
   RlNFa [1142,1146,1141,1145,0,0,alpha]
   [ [1148,1148,1147,1147,0,0,punct]
   76 [1149,1150,1148,1149,0,0,num]
   , [1151,1151,1150,1150,0,0,punct]
   80 [1152,1153,1151,1152,0,0,num]
   , [1154,1154,1153,1153,0,0,punct]
   75 [1155,1156,1154,1155,0,0,num]
   , [1157,1157,1156,1156,0,0,punct]
   79 [1158,1159,1157,1158,0,0,num]
   , [1160,1160,1159,1159,0,0,punct]
   0 [1161,1161,1160,1160,0,0,num]
   , [1162,1162,1161,1161,0,0,punct]
   0 [1163,1163,1162,1162,0,0,num]
   , [1164,1164,1163,1163,0,0,punct]
   alpha [1165,1169,1164,1168,0,0,alpha]
   , [1170,1170,1169,1169,0,0,punct]
   fired [1171,1175,1170,1174,0,0,alpha]
   ] [1176,1176,1175,1175,0,0,punct]
