
***************
    PASS 1 (tokenize)
***************
_ROOT [0,384,0,384,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   20 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   20 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   vou [105,107,105,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   2 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   2 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   alpha [122,126,122,126,0,0,alpha]
   ] [127,127,127,127,0,0,punct]
   \n [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \\ [132,132,132,132,0,0,punct]
   _ [133,133,133,133,0,0,punct]
   \_ [134,134,134,134,0,0,white]
   [ [135,135,135,135,0,0,punct]
   3 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   3 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   white [148,152,148,152,0,0,alpha]
   ] [153,153,153,153,0,0,punct]
   \n [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   secar [158,162,158,162,0,0,alpha]
   \_ [163,163,163,163,0,0,white]
   [ [164,164,164,164,0,0,punct]
   4 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   8 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   4 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   8 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   0 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   alpha [177,181,177,181,0,0,alpha]
   ] [182,182,182,182,0,0,punct]
   \n [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \\ [187,187,187,187,0,0,punct]
   _ [188,188,188,188,0,0,punct]
   \_ [189,189,189,189,0,0,white]
   [ [190,190,190,190,0,0,punct]
   9 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   9 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   9 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   9 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   0 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   white [203,207,203,207,0,0,alpha]
   ] [208,208,208,208,0,0,punct]
   \n [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   _ [213,213,213,213,0,0,punct]
   artigo [214,219,214,219,0,0,alpha]
   \_ [220,220,220,220,0,0,white]
   [ [221,221,221,221,0,0,punct]
   10 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   10 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   10 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   10 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   6 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   12 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   node [239,242,239,242,0,0,alpha]
   ] [243,243,243,243,0,0,punct]
   \n [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   o [251,251,251,251,0,0,alpha]
   \_ [252,252,252,252,0,0,white]
   [ [253,253,253,253,0,0,punct]
   10 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   10 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   10 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   10 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   0 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   alpha [270,274,270,274,0,0,alpha]
   ] [275,275,275,275,0,0,punct]
   \n [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \\ [280,280,280,280,0,0,punct]
   _ [281,281,281,281,0,0,punct]
   \_ [282,282,282,282,0,0,white]
   [ [283,283,283,283,0,0,punct]
   11 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   11 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   11 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   11 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   0 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   0 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   white [300,304,300,304,0,0,alpha]
   ] [305,305,305,305,0,0,punct]
   \n [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   _ [310,310,310,310,0,0,punct]
   palmeiras [311,319,311,319,0,0,alpha]
   \_ [320,320,320,320,0,0,white]
   [ [321,321,321,321,0,0,punct]
   12 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   20 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   12 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   20 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   6 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   48 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   node [339,342,339,342,0,0,alpha]
   ] [343,343,343,343,0,0,punct]
   \n [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   palmeiras [351,359,351,359,0,0,alpha]
   \_ [360,360,360,360,0,0,white]
   [ [361,361,361,361,0,0,punct]
   12 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   20 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   12 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   20 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   alpha [378,382,378,382,0,0,alpha]
   ] [383,383,383,383,0,0,punct]
   \n [384,384,384,384,0,0,white]
