
FINAL OUTPUT TREE:

_ROOT [0,53,0,53,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   gabykkj [4,10,4,10,0,0,alpha]
   _ [11,11,11,11,0,0,punct]
   : [12,12,12,12,0,0,punct]
   _pronomePossessivo [14,18,14,18,6,20,node]
      minha [14,18,14,18,0,0,alpha]
   felicidade [20,29,20,29,0,0,alpha]
   _emocao [31,37,31,37,6,124,node, ("emocao" "torcida")]
      depende [31,37,31,37,0,0,alpha]
   do [39,40,39,40,0,0,alpha]
   _frasePalmeiras [42,50,42,50,12,12,node]
      _palmeiras [42,50,42,50,6,48,node]
         palmeiras [42,50,42,50,0,0,alpha]
   hj [52,53,52,53,0,0,alpha]
