
FINAL OUTPUT TREE:

_ROOT [0,1176,0,1174,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   11 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   PAT [65,67,65,67,0,0,alpha]
   OUTPUT [69,74,69,74,0,0,alpha]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   123 [92,94,92,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   121 [98,100,98,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   node [106,109,106,109,0,0,alpha]
   , [110,110,110,110,0,0,punct]
   un [111,112,111,112,0,0,alpha]
   ] [113,113,113,113,0,0,punct]
   só [118,120,118,119,0,0,alpha]
   [ [122,122,121,121,0,0,punct]
   0 [123,123,122,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   2 [125,125,124,124,0,0,num]
   , [126,126,125,125,0,0,punct]
   0 [127,127,126,126,0,0,num]
   , [128,128,127,127,0,0,punct]
   1 [129,129,128,128,0,0,num]
   , [130,130,129,129,0,0,punct]
   0 [131,131,130,130,0,0,num]
   , [132,132,131,131,0,0,punct]
   0 [133,133,132,132,0,0,num]
   , [134,134,133,133,0,0,punct]
   alpha [135,139,134,138,0,0,alpha]
   ] [140,140,139,139,0,0,punct]
   2 [145,145,144,144,0,0,num]
   [ [147,147,146,146,0,0,punct]
   4 [148,148,147,147,0,0,num]
   , [149,149,148,148,0,0,punct]
   4 [150,150,149,149,0,0,num]
   , [151,151,150,150,0,0,punct]
   3 [152,152,151,151,0,0,num]
   , [153,153,152,152,0,0,punct]
   3 [154,154,153,153,0,0,num]
   , [155,155,154,154,0,0,punct]
   0 [156,156,155,155,0,0,num]
   , [157,157,156,156,0,0,punct]
   0 [158,158,157,157,0,0,num]
   , [159,159,158,158,0,0,punct]
   num [160,162,159,161,0,0,alpha]
   ] [163,163,162,162,0,0,punct]
   cantos [168,173,167,172,0,0,alpha]
   [ [175,175,174,174,0,0,punct]
   6 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   11 [178,179,177,178,0,0,num]
   , [180,180,179,179,0,0,punct]
   5 [181,181,180,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   10 [183,184,182,183,0,0,num]
   , [185,185,184,184,0,0,punct]
   0 [186,186,185,185,0,0,num]
   , [187,187,186,186,0,0,punct]
   0 [188,188,187,187,0,0,num]
   , [189,189,188,188,0,0,punct]
   alpha [190,194,189,193,0,0,alpha]
   ] [195,195,194,194,0,0,punct]
   nos [200,202,199,201,0,0,alpha]
   [ [204,204,203,203,0,0,punct]
   13 [205,206,204,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   15 [208,209,207,208,0,0,num]
   , [210,210,209,209,0,0,punct]
   12 [211,212,210,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   14 [214,215,213,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   0 [217,217,216,216,0,0,num]
   , [218,218,217,217,0,0,punct]
   0 [219,219,218,218,0,0,num]
   , [220,220,219,219,0,0,punct]
   alpha [221,225,220,224,0,0,alpha]
   ] [226,226,225,225,0,0,punct]
   10 [231,232,230,231,0,0,num]
   [ [234,234,233,233,0,0,punct]
   17 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   18 [238,239,237,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   16 [241,242,240,241,0,0,num]
   , [243,243,242,242,0,0,punct]
   17 [244,245,243,244,0,0,num]
   , [246,246,245,245,0,0,punct]
   0 [247,247,246,246,0,0,num]
   , [248,248,247,247,0,0,punct]
   0 [249,249,248,248,0,0,num]
   , [250,250,249,249,0,0,punct]
   num [251,253,250,252,0,0,alpha]
   ] [254,254,253,253,0,0,punct]
   primeiros [259,267,258,266,0,0,alpha]
   [ [269,269,268,268,0,0,punct]
   20 [270,271,269,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   28 [273,274,272,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   19 [276,277,275,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   27 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   0 [282,282,281,281,0,0,num]
   , [283,283,282,282,0,0,punct]
   0 [284,284,283,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   alpha [286,290,285,289,0,0,alpha]
   ] [291,291,290,290,0,0,punct]
   minutos [296,302,295,301,0,0,alpha]
   [ [304,304,303,303,0,0,punct]
   30 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   36 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   29 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   35 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   0 [317,317,316,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   0 [319,319,318,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   alpha [321,325,320,324,0,0,alpha]
   ] [326,326,325,325,0,0,punct]
   _ [331,331,330,330,0,0,punct]
   emocao [332,337,331,336,0,0,alpha]
   [ [339,339,338,338,0,0,punct]
   38 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   46 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   37 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   45 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   6 [352,352,351,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   118 [354,356,353,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   node [358,361,357,360,0,0,alpha]
   , [362,362,361,361,0,0,punct]
   ( [364,364,363,363,0,0,punct]
   " [365,365,364,364,0,0,punct]
   emocao [366,371,365,370,0,0,alpha]
   " [372,372,371,371,0,0,punct]
   " [374,374,373,373,0,0,punct]
   torcida [375,381,374,380,0,0,alpha]
   " [382,382,381,381,0,0,punct]
   ) [383,383,382,382,0,0,punct]
   ] [384,384,383,383,0,0,punct]
   por [392,394,391,393,0,0,alpha]
   [ [396,396,395,395,0,0,punct]
   38 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   40 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   37 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   39 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   0 [409,409,408,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   0 [411,411,410,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   alpha [413,417,412,416,0,0,alpha]
   ] [418,418,417,417,0,0,punct]
   \\ [426,426,425,425,0,0,punct]
   _ [427,427,426,426,0,0,punct]
   [ [429,429,428,428,0,0,punct]
   41 [430,431,429,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   41 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   40 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   40 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   0 [442,442,441,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   0 [444,444,443,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   white [446,450,445,449,0,0,alpha]
   ] [451,451,450,450,0,0,punct]
   favor [459,463,458,462,0,0,alpha]
   [ [465,465,464,464,0,0,punct]
   42 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   46 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   41 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   45 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   0 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   0 [480,480,479,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   alpha [482,486,481,485,0,0,alpha]
   ] [487,487,486,486,0,0,punct]
   , [492,492,491,491,0,0,punct]
   [ [494,494,493,493,0,0,punct]
   47 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   47 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   46 [501,502,500,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   46 [504,505,503,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   0 [507,507,506,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   0 [509,509,508,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   punct [511,515,510,514,0,0,alpha]
   ] [516,516,515,515,0,0,punct]
   _ [521,521,520,520,0,0,punct]
   _frasePalmeiras [522,530,521,529,12,12,node]
      _palmeiras [522,530,521,529,6,48,node]
         palmeiras [522,530,521,529,0,0,alpha]
   [ [532,532,531,531,0,0,punct]
   49 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   57 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   48 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   56 [542,543,541,542,0,0,num]
   , [544,544,543,543,0,0,punct]
   6 [545,545,544,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   48 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   node [550,553,549,552,0,0,alpha]
   ] [554,554,553,553,0,0,punct]
   _frasePalmeiras [562,570,561,569,12,12,node]
      _palmeiras [562,570,561,569,6,48,node]
         Palmeiras [562,570,561,569,0,0,alpha]
   [ [572,572,571,571,0,0,punct]
   49 [573,574,572,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   57 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   48 [579,580,578,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   56 [582,583,581,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   0 [585,585,584,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   0 [587,587,586,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   alpha [589,593,588,592,0,0,alpha]
   ] [594,594,593,593,0,0,punct]
   . [599,599,598,598,0,0,punct]
   [ [601,601,600,600,0,0,punct]
   58 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   58 [605,606,604,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   57 [608,609,607,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   57 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   0 [614,614,613,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   0 [616,616,615,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   punct [618,622,617,621,0,0,alpha]
   ] [623,623,622,622,0,0,punct]
   depois [628,633,627,632,0,0,alpha]
   [ [635,635,634,634,0,0,punct]
   61 [636,637,635,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   66 [639,640,638,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   60 [642,643,641,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   65 [645,646,644,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   0 [648,648,647,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   0 [650,650,649,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   alpha [652,656,651,655,0,0,alpha]
   ] [657,657,656,656,0,0,punct]
   que [662,664,661,663,0,0,alpha]
   [ [666,666,665,665,0,0,punct]
   68 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   70 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   67 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   69 [676,677,675,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   0 [679,679,678,678,0,0,num]
   , [680,680,679,679,0,0,punct]
   0 [681,681,680,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   alpha [683,687,682,686,0,0,alpha]
   ] [688,688,687,687,0,0,punct]
   _ [693,693,692,692,0,0,punct]
   pronomePessoal [694,707,693,706,0,0,alpha]
   [ [709,709,708,708,0,0,punct]
   72 [710,711,709,710,0,0,num]
   , [712,712,711,711,0,0,punct]
   76 [713,714,712,713,0,0,num]
   , [715,715,714,714,0,0,punct]
   71 [716,717,715,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   74 [719,720,718,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   6 [722,722,721,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   16 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   node [727,730,726,729,0,0,alpha]
   ] [731,731,730,730,0,0,punct]
   _pronomePessoal [739,743,738,741,6,16,node]
      você [739,743,738,741,0,0,alpha]
   [ [745,745,743,743,0,0,punct]
   72 [746,747,744,745,0,0,num]
   , [748,748,746,746,0,0,punct]
   76 [749,750,747,748,0,0,num]
   , [751,751,749,749,0,0,punct]
   71 [752,753,750,751,0,0,num]
   , [754,754,752,752,0,0,punct]
   74 [755,756,753,754,0,0,num]
   , [757,757,755,755,0,0,punct]
   0 [758,758,756,756,0,0,num]
   , [759,759,757,757,0,0,punct]
   0 [760,760,758,758,0,0,num]
   , [761,761,759,759,0,0,punct]
   alpha [762,766,760,764,0,0,alpha]
   ] [767,767,765,765,0,0,punct]
   tome [772,775,770,773,0,0,alpha]
   [ [777,777,775,775,0,0,punct]
   78 [778,779,776,777,0,0,num]
   , [780,780,778,778,0,0,punct]
   81 [781,782,779,780,0,0,num]
   , [783,783,781,781,0,0,punct]
   76 [784,785,782,783,0,0,num]
   , [786,786,784,784,0,0,punct]
   79 [787,788,785,786,0,0,num]
   , [789,789,787,787,0,0,punct]
   0 [790,790,788,788,0,0,num]
   , [791,791,789,789,0,0,punct]
   0 [792,792,790,790,0,0,num]
   , [793,793,791,791,0,0,punct]
   alpha [794,798,792,796,0,0,alpha]
   ] [799,799,797,797,0,0,punct]
   grandiosamente [804,817,802,815,0,0,alpha]
   [ [819,819,817,817,0,0,punct]
   83 [820,821,818,819,0,0,num]
   , [822,822,820,820,0,0,punct]
   96 [823,824,821,822,0,0,num]
   , [825,825,823,823,0,0,punct]
   81 [826,827,824,825,0,0,num]
   , [828,828,826,826,0,0,punct]
   94 [829,830,827,828,0,0,num]
   , [831,831,829,829,0,0,punct]
   0 [832,832,830,830,0,0,num]
   , [833,833,831,831,0,0,punct]
   0 [834,834,832,832,0,0,num]
   , [835,835,833,833,0,0,punct]
   alpha [836,840,834,838,0,0,alpha]
   ] [841,841,839,839,0,0,punct]
   no [846,847,844,845,0,0,alpha]
   [ [849,849,847,847,0,0,punct]
   98 [850,851,848,849,0,0,num]
   , [852,852,850,850,0,0,punct]
   99 [853,854,851,852,0,0,num]
   , [855,855,853,853,0,0,punct]
   96 [856,857,854,855,0,0,num]
   , [858,858,856,856,0,0,punct]
   97 [859,860,857,858,0,0,num]
   , [861,861,859,859,0,0,punct]
   0 [862,862,860,860,0,0,num]
   , [863,863,861,861,0,0,punct]
   0 [864,864,862,862,0,0,num]
   , [865,865,863,863,0,0,punct]
   alpha [866,870,864,868,0,0,alpha]
   ] [871,871,869,869,0,0,punct]
   seu [876,878,874,876,0,0,alpha]
   [ [880,880,878,878,0,0,punct]
   101 [881,883,879,881,0,0,num]
   , [884,884,882,882,0,0,punct]
   103 [885,887,883,885,0,0,num]
   , [888,888,886,886,0,0,punct]
   99 [889,890,887,888,0,0,num]
   , [891,891,889,889,0,0,punct]
   101 [892,894,890,892,0,0,num]
   , [895,895,893,893,0,0,punct]
   0 [896,896,894,894,0,0,num]
   , [897,897,895,895,0,0,punct]
   0 [898,898,896,896,0,0,num]
   , [899,899,897,897,0,0,punct]
   alpha [900,904,898,902,0,0,alpha]
   ] [905,905,903,903,0,0,punct]
   cu [910,911,908,909,0,0,alpha]
   [ [913,913,911,911,0,0,punct]
   105 [914,916,912,914,0,0,num]
   , [917,917,915,915,0,0,punct]
   106 [918,920,916,918,0,0,num]
   , [921,921,919,919,0,0,punct]
   103 [922,924,920,922,0,0,num]
   , [925,925,923,923,0,0,punct]
   104 [926,928,924,926,0,0,num]
   , [929,929,927,927,0,0,punct]
   0 [930,930,928,928,0,0,num]
   , [931,931,929,929,0,0,punct]
   0 [932,932,930,930,0,0,num]
   , [933,933,931,931,0,0,punct]
   alpha [934,938,932,936,0,0,alpha]
   ] [939,939,937,937,0,0,punct]
   , [944,944,942,942,0,0,punct]
   [ [946,946,944,944,0,0,punct]
   107 [947,949,945,947,0,0,num]
   , [950,950,948,948,0,0,punct]
   107 [951,953,949,951,0,0,num]
   , [954,954,952,952,0,0,punct]
   105 [955,957,953,955,0,0,num]
   , [958,958,956,956,0,0,punct]
   105 [959,961,957,959,0,0,num]
   , [962,962,960,960,0,0,punct]
   0 [963,963,961,961,0,0,num]
   , [964,964,962,962,0,0,punct]
   0 [965,965,963,963,0,0,num]
   , [966,966,964,964,0,0,punct]
   punct [967,971,965,969,0,0,alpha]
   ] [972,972,970,970,0,0,punct]
   time [977,980,975,978,0,0,alpha]
   [ [982,982,980,980,0,0,punct]
   109 [983,985,981,983,0,0,num]
   , [986,986,984,984,0,0,punct]
   112 [987,989,985,987,0,0,num]
   , [990,990,988,988,0,0,punct]
   107 [991,993,989,991,0,0,num]
   , [994,994,992,992,0,0,punct]
   110 [995,997,993,995,0,0,num]
   , [998,998,996,996,0,0,punct]
   0 [999,999,997,997,0,0,num]
   , [1000,1000,998,998,0,0,punct]
   0 [1001,1001,999,999,0,0,num]
   , [1002,1002,1000,1000,0,0,punct]
   alpha [1003,1007,1001,1005,0,0,alpha]
   ] [1008,1008,1006,1006,0,0,punct]
   _ [1013,1013,1011,1011,0,0,punct]
   emocao [1014,1019,1012,1017,0,0,alpha]
   [ [1021,1021,1019,1019,0,0,punct]
   114 [1022,1024,1020,1022,0,0,num]
   , [1025,1025,1023,1023,0,0,punct]
   120 [1026,1028,1024,1026,0,0,num]
   , [1029,1029,1027,1027,0,0,punct]
   112 [1030,1032,1028,1030,0,0,num]
   , [1033,1033,1031,1031,0,0,punct]
   118 [1034,1036,1032,1034,0,0,num]
   , [1037,1037,1035,1035,0,0,punct]
   6 [1038,1038,1036,1036,0,0,num]
   , [1039,1039,1037,1037,0,0,punct]
   34 [1040,1041,1038,1039,0,0,num]
   , [1042,1042,1040,1040,0,0,punct]
   node [1043,1046,1041,1044,0,0,alpha]
   , [1047,1047,1045,1045,0,0,punct]
   ( [1049,1049,1047,1047,0,0,punct]
   " [1050,1050,1048,1048,0,0,punct]
   emocao [1051,1056,1049,1054,0,0,alpha]
   " [1057,1057,1055,1055,0,0,punct]
   " [1059,1059,1057,1057,0,0,punct]
   raiva [1060,1064,1058,1062,0,0,alpha]
   " [1065,1065,1063,1063,0,0,punct]
   ) [1066,1066,1064,1064,0,0,punct]
   ] [1067,1067,1065,1065,0,0,punct]
   _emocao [1075,1081,1073,1079,6,34,node, ("emocao" "raiva")]
      maldito [1075,1081,1073,1079,0,0,alpha]
   [ [1083,1083,1081,1081,0,0,punct]
   114 [1084,1086,1082,1084,0,0,num]
   , [1087,1087,1085,1085,0,0,punct]
   120 [1088,1090,1086,1088,0,0,num]
   , [1091,1091,1089,1089,0,0,punct]
   112 [1092,1094,1090,1092,0,0,num]
   , [1095,1095,1093,1093,0,0,punct]
   118 [1096,1098,1094,1096,0,0,num]
   , [1099,1099,1097,1097,0,0,punct]
   0 [1100,1100,1098,1098,0,0,num]
   , [1101,1101,1099,1099,0,0,punct]
   0 [1102,1102,1100,1100,0,0,num]
   , [1103,1103,1101,1101,0,0,punct]
   alpha [1104,1108,1102,1106,0,0,alpha]
   ] [1109,1109,1107,1107,0,0,punct]
   ! [1114,1114,1112,1112,0,0,punct]
   [ [1116,1116,1114,1114,0,0,punct]
   122 [1117,1119,1115,1117,0,0,num]
   , [1120,1120,1118,1118,0,0,punct]
   122 [1121,1123,1119,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   120 [1125,1127,1123,1125,0,0,num]
   , [1128,1128,1126,1126,0,0,punct]
   120 [1129,1131,1127,1129,0,0,num]
   , [1132,1132,1130,1130,0,0,punct]
   0 [1133,1133,1131,1131,0,0,num]
   , [1134,1134,1132,1132,0,0,punct]
   0 [1135,1135,1133,1133,0,0,num]
   , [1136,1136,1134,1134,0,0,punct]
   punct [1137,1141,1135,1139,0,0,alpha]
   ] [1142,1142,1140,1140,0,0,punct]
   ! [1147,1147,1145,1145,0,0,punct]
   [ [1149,1149,1147,1147,0,0,punct]
   123 [1150,1152,1148,1150,0,0,num]
   , [1153,1153,1151,1151,0,0,punct]
   123 [1154,1156,1152,1154,0,0,num]
   , [1157,1157,1155,1155,0,0,punct]
   121 [1158,1160,1156,1158,0,0,num]
   , [1161,1161,1159,1159,0,0,punct]
   121 [1162,1164,1160,1162,0,0,num]
   , [1165,1165,1163,1163,0,0,punct]
   0 [1166,1166,1164,1164,0,0,num]
   , [1167,1167,1165,1165,0,0,punct]
   0 [1168,1168,1166,1166,0,0,num]
   , [1169,1169,1167,1167,0,0,punct]
   punct [1170,1174,1168,1172,0,0,alpha]
   ] [1175,1175,1173,1173,0,0,punct]
