
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,143,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   bartpalmeiras [4,16,4,16,0,0,alpha]
   : [17,17,17,17,0,0,punct]
   \_ [18,18,18,18,0,0,white]
   Cotovelada [19,28,19,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   no [30,31,30,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   rosto [33,37,33,37,0,0,alpha]
   , [38,38,38,38,0,0,punct]
   \_ [39,39,39,39,0,0,white]
   _sem [40,42,40,42,6,84,node,fired,blt]
      sem [40,42,40,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   bola [44,47,44,47,0,0,alpha]
   . [48,48,48,48,0,0,punct]
   \_ [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   \n [51,51,51,51,0,0,white]
   ISSO [52,55,52,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   _verboLigacao [57,58,57,57,6,60,node,fired,blt]
      É [57,58,57,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   AGRESSÃO [60,68,59,66,0,0,alpha]
   ! [69,69,67,67,0,0,punct]
   \n [70,70,68,68,0,0,white]
   \n [71,71,69,69,0,0,white]
   E [72,72,70,70,0,0,alpha]
   \_ [73,73,71,71,0,0,white]
   _artigo [74,74,72,72,6,12,node,fired,blt]
      O [74,74,72,72,0,0,alpha]
   \_ [75,75,73,73,0,0,white]
   _emocao [76,78,74,76,6,30,node,fired,blt, ("emocao" "raiva")]
      VAR [76,78,74,76,0,0,alpha,fired]
   \_ [79,79,77,77,0,0,white]
   NEM [80,82,78,80,0,0,alpha]
   \_ [83,83,81,81,0,0,white]
   CHAMOU [84,89,82,87,0,0,alpha]
   \_ [90,90,88,88,0,0,white]
   \n [91,91,89,89,0,0,white]
   \n [92,92,90,90,0,0,white]
   _palmeiras [93,101,91,99,6,48,node,fired,blt]
      PALMEIRAS [93,101,91,99,0,0,alpha]
   \_ [102,102,100,100,0,0,white]
   _verboLigacao [103,107,101,105,6,60,node,fired,blt]
      SENDO [103,107,101,105,0,0,alpha]
   \_ [108,108,106,106,0,0,white]
   _adjetivoRaiva [109,117,107,115,6,56,node,fired,blt]
      ASSALTADO [109,117,107,115,0,0,alpha]
   \_ [118,118,116,116,0,0,white]
   EM [119,120,117,118,0,0,alpha]
   \_ [121,121,119,119,0,0,white]
   CASA [122,125,120,123,0,0,alpha]
   \_ [126,126,124,124,0,0,white]
   https [127,131,125,129,0,0,alpha]
   : [132,132,130,130,0,0,punct]
   / [133,133,131,131,0,0,punct]
   / [134,134,132,132,0,0,punct]
   t [135,135,133,133,0,0,alpha]
   . [136,136,134,134,0,0,punct]
   co [137,138,135,136,0,0,alpha]
   / [139,139,137,137,0,0,punct]
   T [140,140,138,138,0,0,alpha]
   … [141,143,139,139,0,0,punct]
