
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,266,0,263,0,0,node,un]
   Seria [0,4,0,4,0,0,alpha]
   uma [6,8,6,8,0,0,alpha]
   pena [10,13,10,13,0,0,alpha]
   se [15,16,15,16,0,0,alpha]
   encontrassem [18,29,18,29,0,0,alpha]
   no [31,32,31,32,0,0,alpha]
   aeroporto [34,42,34,42,0,0,alpha]
   de [44,45,44,45,0,0,alpha]
   Guarulhos [47,55,47,55,0,0,alpha]
   uma [57,59,57,59,0,0,alpha]
   mala [61,64,61,64,0,0,alpha]
   cheia [66,70,66,70,0,0,alpha]
   de [72,73,72,73,0,0,alpha]
   cocaina [75,81,75,81,0,0,alpha]
   com [83,85,83,85,0,0,alpha]
   um [87,88,87,88,0,0,alpha]
   bilhete [90,96,90,96,0,0,alpha]
   dentro [98,103,98,103,0,0,alpha]
   escrito [105,111,105,111,0,0,alpha]
   essa [113,116,113,116,0,0,alpha]
   mala [118,121,118,121,0,0,alpha]
   pertence [123,130,123,130,0,0,alpha]
   _artigo [132,132,132,132,6,12,node]
      a [132,132,132,132,0,0,alpha]
   Abel [134,137,134,137,0,0,alpha]
   Ferreira [139,146,139,146,0,0,alpha]
   , [147,147,147,147,0,0,punct]
   atual [149,153,149,153,0,0,alpha]
   treinador [155,163,155,163,0,0,alpha]
   do [165,166,165,166,0,0,alpha]
   sociedade [168,176,168,176,0,0,alpha]
   esportiva [178,186,178,186,0,0,alpha]
   _frasePalmeiras [188,196,188,196,12,12,node,fired,blt]
      _palmeiras [188,196,188,196,6,48,node]
         Palmeiras [188,196,188,196,0,0,alpha]
   _neg [198,201,198,200,6,76,node]
      não [198,201,198,200,0,0,alpha]
   _tem [203,205,202,204,6,80,node]
      tem [203,205,202,204,0,0,alpha]
   um [207,208,206,207,0,0,alpha]
   grao [210,213,209,212,0,0,alpha]
   desta [215,219,214,218,0,0,alpha]
   _xingamento [221,225,220,224,9,16,node]
      droga [221,225,220,224,0,0,alpha]
   que [227,229,226,228,0,0,alpha]
   _neg [231,234,230,232,6,76,node]
      não [231,234,230,232,0,0,alpha]
   seja [236,239,234,237,0,0,alpha]
   _pronomePossessivo [241,245,239,243,6,20,node]
      minha [241,245,239,243,0,0,alpha]
   _emocao [247,255,245,253,6,118,node, ("emocao" "torcida")]
      por [247,249,245,247,0,0,alpha]
      \_ [250,250,248,248,0,0,white]
      favor [251,255,249,253,0,0,alpha]
   _neg [257,260,255,257,6,76,node]
      não [257,260,255,257,0,0,alpha]
   mexer [262,266,259,263,0,0,alpha]
