
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,161,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   AllSportsPy [4,14,4,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   \_ [16,16,16,16,0,0,white]
   ! [17,17,17,17,0,0,punct]
   FINAL [18,22,18,22,0,0,alpha]
   ! [23,23,23,23,0,0,punct]
   : [24,24,24,24,0,0,punct]
   \_ [25,25,25,25,0,0,white]
   _palmeiras [26,34,26,34,6,48,node,fired,blt]
      Palmeiras [26,34,26,34,0,0,alpha]
   🇧 [35,38,35,35,0,0,emoji]
   🇷 [39,42,36,36,0,0,emoji]
   \_ [43,43,37,37,0,0,white]
   2 [44,44,38,38,0,0,num]
   \_ [45,45,39,39,0,0,white]
   ( [46,46,40,40,0,0,punct]
   2 [47,47,41,41,0,0,num]
   ) [48,48,42,42,0,0,punct]
   \_ [49,49,43,43,0,0,white]
   - [50,50,44,44,0,0,punct]
   \_ [51,51,45,45,0,0,white]
   Paranaense [52,61,46,55,0,0,alpha]
   🇧 [62,65,56,56,0,0,emoji]
   🇷 [66,69,57,57,0,0,emoji]
   \_ [70,70,58,58,0,0,white]
   2 [71,71,59,59,0,0,num]
   \_ [72,72,60,60,0,0,white]
   ( [73,73,61,61,0,0,punct]
   3 [74,74,62,62,0,0,num]
   ) [75,75,63,63,0,0,punct]
   . [76,76,64,64,0,0,punct]
   \_ [77,77,65,65,0,0,white]
   # [78,78,66,66,0,0,punct]
   Libertadores [79,90,67,78,0,0,alpha]
   . [91,91,79,79,0,0,punct]
     [92,94,80,80,0,0,white]
   SF [95,96,81,82,0,0,alpha]
   \_ [97,97,83,83,0,0,white]
   - [98,98,84,84,0,0,punct]
   \_ [99,99,85,85,0,0,white]
   VUELTA [100,105,86,91,0,0,alpha]
   . [106,106,92,92,0,0,punct]
   \n [107,107,93,93,0,0,white]
   \n [108,108,94,94,0,0,white]
   ! [109,109,95,95,0,0,punct]
   ! [110,110,96,96,0,0,punct]
   ! [111,111,97,97,0,0,punct]
   PARANAENSE [112,121,98,107,0,0,alpha]
   🇧 [122,125,108,108,0,0,emoji]
   🇷 [126,129,109,109,0,0,emoji]
   \_ [130,130,110,110,0,0,white]
   FINALISTA [131,139,111,119,0,0,alpha]
   \_ [140,140,120,120,0,0,white]
   DE [141,142,121,122,0,0,alpha]
   \_ [143,143,123,123,0,0,white]
   LA [144,145,124,125,0,0,alpha]
   \_ [146,146,126,126,0,0,white]
   # [147,147,127,127,0,0,punct]
   LIBERTADORE [148,158,128,138,0,0,alpha]
   … [159,161,139,139,0,0,punct]
