
FINAL OUTPUT TREE:

_ROOT [0,161,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   AllSportsPy [4,14,4,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   ! [17,17,17,17,0,0,punct]
   FINAL [18,22,18,22,0,0,alpha]
   ! [23,23,23,23,0,0,punct]
   : [24,24,24,24,0,0,punct]
   _frasePalmeiras [26,34,26,34,12,12,node]
      _palmeiras [26,34,26,34,6,48,node]
         Palmeiras [26,34,26,34,0,0,alpha]
   🇧 [35,38,35,35,0,0,emoji]
   🇷 [39,42,36,36,0,0,emoji]
   2 [44,44,38,38,0,0,num]
   ( [46,46,40,40,0,0,punct]
   2 [47,47,41,41,0,0,num]
   ) [48,48,42,42,0,0,punct]
   - [50,50,44,44,0,0,punct]
   Paranaense [52,61,46,55,0,0,alpha]
   🇧 [62,65,56,56,0,0,emoji]
   🇷 [66,69,57,57,0,0,emoji]
   2 [71,71,59,59,0,0,num]
   ( [73,73,61,61,0,0,punct]
   3 [74,74,62,62,0,0,num]
   ) [75,75,63,63,0,0,punct]
   . [76,76,64,64,0,0,punct]
   # [78,78,66,66,0,0,punct]
   Libertadores [79,90,67,78,0,0,alpha]
   . [91,91,79,79,0,0,punct]
   SF [95,96,81,82,0,0,alpha]
   - [98,98,84,84,0,0,punct]
   VUELTA [100,105,86,91,0,0,alpha]
   . [106,106,92,92,0,0,punct]
   ! [109,109,95,95,0,0,punct]
   ! [110,110,96,96,0,0,punct]
   ! [111,111,97,97,0,0,punct]
   PARANAENSE [112,121,98,107,0,0,alpha]
   🇧 [122,125,108,108,0,0,emoji]
   🇷 [126,129,109,109,0,0,emoji]
   FINALISTA [131,139,111,119,0,0,alpha]
   DE [141,142,121,122,0,0,alpha]
   LA [144,145,124,125,0,0,alpha]
   # [147,147,127,127,0,0,punct]
   LIBERTADORE [148,158,128,138,0,0,alpha]
   … [159,161,139,139,0,0,punct]
