
***************
    PASS 1 (tokenize)
***************
_ROOT [0,362,0,362,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   13 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   13 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   emocao [107,112,107,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   13 [117,118,117,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   13 [122,123,122,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   13 [125,126,125,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   16 [128,129,128,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   node [131,134,131,134,0,0,alpha]
   , [135,135,135,135,0,0,punct]
   fired [136,140,136,140,0,0,alpha]
   , [141,141,141,141,0,0,punct]
   \_ [142,142,142,142,0,0,white]
   ( [143,143,143,143,0,0,punct]
   " [144,144,144,144,0,0,punct]
   emocao [145,150,145,150,0,0,alpha]
   " [151,151,151,151,0,0,punct]
   \_ [152,152,152,152,0,0,white]
   " [153,153,153,153,0,0,punct]
   torcida [154,160,154,160,0,0,alpha]
   " [161,161,161,161,0,0,punct]
   ) [162,162,162,162,0,0,punct]
   ] [163,163,163,163,0,0,punct]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   _ [171,171,171,171,0,0,punct]
   vamos [172,176,172,176,0,0,alpha]
   \_ [177,177,177,177,0,0,white]
   [ [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   3 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   3 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   6 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   92 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   node [192,195,192,195,0,0,alpha]
   ] [196,196,196,196,0,0,punct]
   \n [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   BORA [207,210,207,210,0,0,alpha]
   \_ [211,211,211,211,0,0,white]
   [ [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   3 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   3 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   alpha [225,229,225,229,0,0,alpha]
   ] [230,230,230,230,0,0,punct]
   \n [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   _ [238,238,238,238,0,0,punct]
   frasePalmeiras [239,252,239,252,0,0,alpha]
   \_ [253,253,253,253,0,0,white]
   [ [254,254,254,254,0,0,punct]
   5 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   13 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   5 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   13 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   12 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   12 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   node [271,274,271,274,0,0,alpha]
   ] [275,275,275,275,0,0,punct]
   \n [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   _ [286,286,286,286,0,0,punct]
   palmeiras [287,295,287,295,0,0,alpha]
   \_ [296,296,296,296,0,0,white]
   [ [297,297,297,297,0,0,punct]
   5 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   13 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   5 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   13 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   6 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   48 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   node [313,316,313,316,0,0,alpha]
   ] [317,317,317,317,0,0,punct]
   \n [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   \_ [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   PALMEIRAS [331,339,331,339,0,0,alpha]
   \_ [340,340,340,340,0,0,white]
   [ [341,341,341,341,0,0,punct]
   5 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   13 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   5 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   13 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   alpha [356,360,356,360,0,0,alpha]
   ] [361,361,361,361,0,0,punct]
   \n [362,362,362,362,0,0,white]
