
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,660,0,658,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   36 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   34 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   plmns [106,110,106,110,0,0,alpha]
   [ [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   4 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   4 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   alpha [125,129,125,129,0,0,alpha]
   ] [130,130,130,130,0,0,punct]
   \\ [135,135,135,135,0,0,punct]
   _ [136,136,136,136,0,0,punct]
   [ [138,138,138,138,0,0,punct]
   5 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   5 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   5 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   5 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   white [151,155,151,155,0,0,alpha]
   ] [156,156,156,156,0,0,punct]
   _ [161,161,161,161,0,0,punct]
   _tem [162,164,162,164,6,80,node]
      tem [162,164,162,164,0,0,alpha]
   [ [166,166,166,166,0,0,punct]
   6 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   8 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   6 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   8 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   6 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   80 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   node [180,183,180,183,0,0,alpha]
   ] [184,184,184,184,0,0,punct]
   _tem [192,194,192,194,6,80,node]
      tem [192,194,192,194,0,0,alpha]
   [ [196,196,196,196,0,0,punct]
   6 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   8 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   6 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   8 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   alpha [209,213,209,213,0,0,alpha]
   ] [214,214,214,214,0,0,punct]
   \\ [219,219,219,219,0,0,punct]
   _ [220,220,220,220,0,0,punct]
   [ [222,222,222,222,0,0,punct]
   9 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   9 [225,225,225,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   9 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   9 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   0 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   white [235,239,235,239,0,0,alpha]
   ] [240,240,240,240,0,0,punct]
   _ [245,245,245,245,0,0,punct]
   artigo [246,251,246,251,0,0,alpha]
   [ [253,253,253,253,0,0,punct]
   10 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   10 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   10 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   10 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   6 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   12 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   node [271,274,271,274,0,0,alpha]
   ] [275,275,275,275,0,0,punct]
   _artigo [283,283,283,283,6,12,node]
      o [283,283,283,283,0,0,alpha]
   [ [285,285,285,285,0,0,punct]
   10 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   10 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   10 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   10 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   0 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   alpha [302,306,302,306,0,0,alpha]
   ] [307,307,307,307,0,0,punct]
   \\ [312,312,312,312,0,0,punct]
   _ [313,313,313,313,0,0,punct]
   [ [315,315,315,315,0,0,punct]
   11 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   11 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   11 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   11 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   0 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   white [332,336,332,336,0,0,alpha]
   ] [337,337,337,337,0,0,punct]
   jogo [342,345,342,345,0,0,alpha]
   [ [347,347,347,347,0,0,punct]
   12 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   15 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   12 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   15 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   0 [360,360,360,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   0 [362,362,362,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   alpha [364,368,364,368,0,0,alpha]
   ] [369,369,369,369,0,0,punct]
   \\ [374,374,374,374,0,0,punct]
   _ [375,375,375,375,0,0,punct]
   [ [377,377,377,377,0,0,punct]
   16 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   16 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   16 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   16 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   0 [390,390,390,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   0 [392,392,392,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   white [394,398,394,398,0,0,alpha]
   ] [399,399,399,399,0,0,punct]
   do [404,405,404,405,0,0,alpha]
   [ [407,407,407,407,0,0,punct]
   17 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   18 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   17 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   18 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   0 [420,420,420,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   0 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   alpha [424,428,424,428,0,0,alpha]
   ] [429,429,429,429,0,0,punct]
   \\ [434,434,434,434,0,0,punct]
   _ [435,435,435,435,0,0,punct]
   [ [437,437,437,437,0,0,punct]
   19 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   19 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   19 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   19 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   0 [450,450,450,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   0 [452,452,452,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   white [454,458,454,458,0,0,alpha]
   ] [459,459,459,459,0,0,punct]
   _ [464,464,464,464,0,0,punct]
   _palmeiras [465,473,465,473,6,48,node]
      palmeiras [465,473,465,473,0,0,alpha]
   [ [475,475,475,475,0,0,punct]
   20 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   28 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   20 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   28 [485,486,485,486,0,0,num]
   , [487,487,487,487,0,0,punct]
   6 [488,488,488,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   48 [490,491,490,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   node [493,496,493,496,0,0,alpha]
   ] [497,497,497,497,0,0,punct]
   _palmeiras [505,513,505,513,6,48,node]
      palmeiras [505,513,505,513,0,0,alpha]
   [ [515,515,515,515,0,0,punct]
   20 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   28 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   20 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   28 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   0 [528,528,528,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   0 [530,530,530,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   alpha [532,536,532,536,0,0,alpha]
   ] [537,537,537,537,0,0,punct]
   \\ [542,542,542,542,0,0,punct]
   _ [543,543,543,543,0,0,punct]
   [ [545,545,545,545,0,0,punct]
   29 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   29 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   29 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   29 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   0 [558,558,558,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   0 [560,560,560,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   white [562,566,562,566,0,0,alpha]
   ] [567,567,567,567,0,0,punct]
   aí [572,574,572,573,0,0,alpha]
   [ [576,576,575,575,0,0,punct]
   30 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   32 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   30 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   31 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   0 [589,589,588,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   0 [591,591,590,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   alpha [593,597,592,596,0,0,alpha]
   ] [598,598,597,597,0,0,punct]
   \\ [603,603,602,602,0,0,punct]
   _ [604,604,603,603,0,0,punct]
   [ [606,606,605,605,0,0,punct]
   33 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   33 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   32 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   32 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   0 [619,619,618,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   0 [621,621,620,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   white [623,627,622,626,0,0,alpha]
   ] [628,628,627,627,0,0,punct]
   né [633,635,632,633,0,0,alpha]
   [ [637,637,635,635,0,0,punct]
   34 [638,639,636,637,0,0,num]
   , [640,640,638,638,0,0,punct]
   36 [641,642,639,640,0,0,num]
   , [643,643,641,641,0,0,punct]
   33 [644,645,642,643,0,0,num]
   , [646,646,644,644,0,0,punct]
   34 [647,648,645,646,0,0,num]
   , [649,649,647,647,0,0,punct]
   0 [650,650,648,648,0,0,num]
   , [651,651,649,649,0,0,punct]
   0 [652,652,650,650,0,0,num]
   , [653,653,651,651,0,0,punct]
   alpha [654,658,652,656,0,0,alpha]
   ] [659,659,657,657,0,0,punct]
