
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,90,0,86,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   IguinFromBrazil [4,18,4,18,0,0,alpha]
   : [19,19,19,19,0,0,punct]
   _artigo [21,21,21,21,6,12,node]
      O [21,21,21,21,0,0,alpha]
   que [23,25,23,25,0,0,alpha]
   _artigo [27,27,27,27,6,12,node]
      o [27,27,27,27,0,0,alpha]
   Diabo [29,33,29,33,0,0,alpha]
   ajuda [35,39,35,39,0,0,alpha]
   _frasePalmeiras [41,51,41,51,12,12,node]
      _artigo [41,41,41,41,6,12,node]
         o [41,41,41,41,0,0,alpha]
      _palmeiras [43,51,43,51,6,48,node]
         Palmeiras [43,51,43,51,0,0,alpha]
   _verboLigacao [53,54,53,53,6,60,node]
      é [53,54,53,53,0,0,alpha]
   _artigo [56,56,55,55,6,12,node]
      a [56,56,55,55,0,0,alpha]
   famosa [58,63,57,62,0,0,alpha]
   Brincadeira [65,75,64,74,0,0,alpha]
   Federal [77,83,76,82,0,0,alpha]
   ! [85,85,84,84,0,0,punct]
   🤢 [87,90,86,86,0,0,emoji]
