
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,254,0,254,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha,fired]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha,fired]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha,fired]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha,fired]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha,fired]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha,fired]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   13 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   13 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha,fired]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha,fired]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   Hello [111,115,111,115,0,0,alpha,fired]
   \_ [116,116,116,116,0,0,white]
   [ [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   4 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   alpha [130,134,130,134,0,0,alpha,fired]
   ] [135,135,135,135,0,0,punct]
   \n [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   world [140,144,140,144,0,0,alpha,fired]
   \_ [145,145,145,145,0,0,white]
   [ [146,146,146,146,0,0,punct]
   6 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   10 [149,150,149,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   6 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   10 [154,155,154,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   alpha [161,165,161,165,0,0,alpha,fired]
   ] [166,166,166,166,0,0,punct]
   \n [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   ! [171,171,171,171,0,0,punct]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   11 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   11 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   11 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   11 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   punct [190,194,190,194,0,0,alpha,fired]
   ] [195,195,195,195,0,0,punct]
   \n [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   ! [200,200,200,200,0,0,punct]
   \_ [201,201,201,201,0,0,white]
   [ [202,202,202,202,0,0,punct]
   12 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   12 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   12 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   12 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   punct [219,223,219,223,0,0,alpha,fired]
   ] [224,224,224,224,0,0,punct]
   \n [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   ! [229,229,229,229,0,0,punct]
   \_ [230,230,230,230,0,0,white]
   [ [231,231,231,231,0,0,punct]
   13 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   13 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   13 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   13 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   0 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   punct [248,252,248,252,0,0,alpha,fired]
   ] [253,253,253,253,0,0,punct]
   \n [254,254,254,254,0,0,white]
