
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,55,0,54,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   meloxss [1,7,1,7,0,0,alpha]
   _artigo [9,9,9,9,6,12,node]
      A [9,9,9,9,0,0,alpha]
   jogada [11,16,11,16,0,0,alpha]
   do [18,19,18,19,0,0,alpha]
   _gol [21,23,21,23,6,72,node]
      gol [21,23,21,23,0,0,alpha]
   do [25,26,25,26,0,0,alpha]
   _frasePalmeiras [28,36,28,36,12,12,node,fired,blt]
      _palmeiras [28,36,28,36,6,48,node]
         palmeiras [28,36,28,36,0,0,alpha]
   saiu [38,41,38,41,0,0,alpha]
   dos [43,45,43,45,0,0,alpha]
   pés [47,50,47,49,0,0,alpha]
   dele [52,55,51,54,0,0,alpha]
