
***************
    PASS 1 (tokenize)
***************
_ROOT [0,769,0,769,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   49 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   49 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   _ [102,102,102,102,0,0,punct]
   palmeiras [103,111,103,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   8 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   8 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   48 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   , [131,131,131,131,0,0,punct]
   fired [132,136,132,136,0,0,alpha]
   , [137,137,137,137,0,0,punct]
   blt [138,140,138,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   Palmeiras [149,157,149,157,0,0,alpha]
   \_ [158,158,158,158,0,0,white]
   [ [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   8 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   8 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   alpha [172,176,172,176,0,0,alpha]
   ] [177,177,177,177,0,0,punct]
   \n [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \\ [182,182,182,182,0,0,punct]
   _ [183,183,183,183,0,0,punct]
   \_ [184,184,184,184,0,0,white]
   [ [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   9 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   9 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   9 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   white [198,202,198,202,0,0,alpha]
   ] [203,203,203,203,0,0,punct]
   \n [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   _ [208,208,208,208,0,0,punct]
   vamos [209,213,209,213,0,0,alpha]
   \_ [214,214,214,214,0,0,white]
   [ [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   12 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   10 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   12 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   6 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   92 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   node [233,236,233,236,0,0,alpha]
   , [237,237,237,237,0,0,punct]
   fired [238,242,238,242,0,0,alpha]
   , [243,243,243,243,0,0,punct]
   blt [244,246,244,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   \n [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   vai [255,257,255,257,0,0,alpha]
   \_ [258,258,258,258,0,0,white]
   [ [259,259,259,259,0,0,punct]
   10 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   12 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   10 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   12 [269,270,269,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   0 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   alpha [276,280,276,280,0,0,alpha]
   ] [281,281,281,281,0,0,punct]
   \n [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \\ [286,286,286,286,0,0,punct]
   _ [287,287,287,287,0,0,punct]
   \_ [288,288,288,288,0,0,white]
   [ [289,289,289,289,0,0,punct]
   13 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   13 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   13 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   13 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   0 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   white [306,310,306,310,0,0,alpha]
   ] [311,311,311,311,0,0,punct]
   \n [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   ser [316,318,316,318,0,0,alpha]
   \_ [319,319,319,319,0,0,white]
   [ [320,320,320,320,0,0,punct]
   14 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   16 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   14 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   16 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   0 [333,333,333,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   0 [335,335,335,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   alpha [337,341,337,341,0,0,alpha]
   ] [342,342,342,342,0,0,punct]
   \n [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \\ [347,347,347,347,0,0,punct]
   _ [348,348,348,348,0,0,punct]
   \_ [349,349,349,349,0,0,white]
   [ [350,350,350,350,0,0,punct]
   17 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   17 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   17 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   17 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   white [367,371,367,371,0,0,alpha]
   ] [372,372,372,372,0,0,punct]
   \n [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   eliminado [377,385,377,385,0,0,alpha]
   \_ [386,386,386,386,0,0,white]
   [ [387,387,387,387,0,0,punct]
   18 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   26 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   18 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   26 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   0 [400,400,400,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   0 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   alpha [404,408,404,408,0,0,alpha]
   ] [409,409,409,409,0,0,punct]
   \n [410,410,410,410,0,0,white]
   \_ [411,411,411,411,0,0,white]
   \_ [412,412,412,412,0,0,white]
   \_ [413,413,413,413,0,0,white]
   . [414,414,414,414,0,0,punct]
   \_ [415,415,415,415,0,0,white]
   [ [416,416,416,416,0,0,punct]
   27 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   27 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   27 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   27 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   0 [429,429,429,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   0 [431,431,431,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   punct [433,437,433,437,0,0,alpha]
   ] [438,438,438,438,0,0,punct]
   \n [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \\ [443,443,443,443,0,0,punct]
   _ [444,444,444,444,0,0,punct]
   \_ [445,445,445,445,0,0,white]
   [ [446,446,446,446,0,0,punct]
   28 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   28 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   28 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   28 [456,457,456,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   0 [461,461,461,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   white [463,467,463,467,0,0,alpha]
   ] [468,468,468,468,0,0,punct]
   \n [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   \_ [471,471,471,471,0,0,white]
   \_ [472,472,472,472,0,0,white]
   Aposto [473,478,473,478,0,0,alpha]
   \_ [479,479,479,479,0,0,white]
   [ [480,480,480,480,0,0,punct]
   29 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   34 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   29 [487,488,487,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   34 [490,491,490,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   0 [493,493,493,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   0 [495,495,495,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   alpha [497,501,497,501,0,0,alpha]
   ] [502,502,502,502,0,0,punct]
   \n [503,503,503,503,0,0,white]
   \_ [504,504,504,504,0,0,white]
   \_ [505,505,505,505,0,0,white]
   \_ [506,506,506,506,0,0,white]
   \\ [507,507,507,507,0,0,punct]
   _ [508,508,508,508,0,0,punct]
   \_ [509,509,509,509,0,0,white]
   [ [510,510,510,510,0,0,punct]
   35 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   35 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   35 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   35 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   0 [523,523,523,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   0 [525,525,525,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   white [527,531,527,531,0,0,alpha]
   ] [532,532,532,532,0,0,punct]
   \n [533,533,533,533,0,0,white]
   \_ [534,534,534,534,0,0,white]
   \_ [535,535,535,535,0,0,white]
   \_ [536,536,536,536,0,0,white]
   pix [537,539,537,539,0,0,alpha]
   \_ [540,540,540,540,0,0,white]
   [ [541,541,541,541,0,0,punct]
   36 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   38 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   36 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   38 [551,552,551,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   0 [554,554,554,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   0 [556,556,556,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   alpha [558,562,558,562,0,0,alpha]
   ] [563,563,563,563,0,0,punct]
   \n [564,564,564,564,0,0,white]
   \_ [565,565,565,565,0,0,white]
   \_ [566,566,566,566,0,0,white]
   \_ [567,567,567,567,0,0,white]
   \\ [568,568,568,568,0,0,punct]
   _ [569,569,569,569,0,0,punct]
   \_ [570,570,570,570,0,0,white]
   [ [571,571,571,571,0,0,punct]
   39 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   39 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   39 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   39 [581,582,581,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   0 [584,584,584,584,0,0,num]
   , [585,585,585,585,0,0,punct]
   0 [586,586,586,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   white [588,592,588,592,0,0,alpha]
   ] [593,593,593,593,0,0,punct]
   \n [594,594,594,594,0,0,white]
   \_ [595,595,595,595,0,0,white]
   \_ [596,596,596,596,0,0,white]
   \_ [597,597,597,597,0,0,white]
   de [598,599,598,599,0,0,alpha]
   \_ [600,600,600,600,0,0,white]
   [ [601,601,601,601,0,0,punct]
   40 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   41 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   40 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   41 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   0 [614,614,614,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   0 [616,616,616,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   alpha [618,622,618,622,0,0,alpha]
   ] [623,623,623,623,0,0,punct]
   \n [624,624,624,624,0,0,white]
   \_ [625,625,625,625,0,0,white]
   \_ [626,626,626,626,0,0,white]
   \_ [627,627,627,627,0,0,white]
   \\ [628,628,628,628,0,0,punct]
   _ [629,629,629,629,0,0,punct]
   \_ [630,630,630,630,0,0,white]
   [ [631,631,631,631,0,0,punct]
   42 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   42 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   42 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   42 [641,642,641,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   0 [644,644,644,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   0 [646,646,646,646,0,0,num]
   , [647,647,647,647,0,0,punct]
   white [648,652,648,652,0,0,alpha]
   ] [653,653,653,653,0,0,punct]
   \n [654,654,654,654,0,0,white]
   \_ [655,655,655,655,0,0,white]
   \_ [656,656,656,656,0,0,white]
   \_ [657,657,657,657,0,0,white]
   500 [658,660,658,660,0,0,num]
   \_ [661,661,661,661,0,0,white]
   [ [662,662,662,662,0,0,punct]
   43 [663,664,663,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   45 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   43 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   45 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   0 [675,675,675,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   0 [677,677,677,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   num [679,681,679,681,0,0,alpha]
   ] [682,682,682,682,0,0,punct]
   \n [683,683,683,683,0,0,white]
   \_ [684,684,684,684,0,0,white]
   \_ [685,685,685,685,0,0,white]
   \_ [686,686,686,686,0,0,white]
   , [687,687,687,687,0,0,punct]
   \_ [688,688,688,688,0,0,white]
   [ [689,689,689,689,0,0,punct]
   46 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   46 [693,694,693,694,0,0,num]
   , [695,695,695,695,0,0,punct]
   46 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   46 [699,700,699,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   0 [702,702,702,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   0 [704,704,704,704,0,0,num]
   , [705,705,705,705,0,0,punct]
   punct [706,710,706,710,0,0,alpha]
   ] [711,711,711,711,0,0,punct]
   \n [712,712,712,712,0,0,white]
   \_ [713,713,713,713,0,0,white]
   \_ [714,714,714,714,0,0,white]
   \_ [715,715,715,715,0,0,white]
   00 [716,717,716,717,0,0,num]
   \_ [718,718,718,718,0,0,white]
   [ [719,719,719,719,0,0,punct]
   47 [720,721,720,721,0,0,num]
   , [722,722,722,722,0,0,punct]
   48 [723,724,723,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   47 [726,727,726,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   48 [729,730,729,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   0 [732,732,732,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   0 [734,734,734,734,0,0,num]
   , [735,735,735,735,0,0,punct]
   num [736,738,736,738,0,0,alpha]
   ] [739,739,739,739,0,0,punct]
   \n [740,740,740,740,0,0,white]
   \_ [741,741,741,741,0,0,white]
   \_ [742,742,742,742,0,0,white]
   \_ [743,743,743,743,0,0,white]
   . [744,744,744,744,0,0,punct]
   \_ [745,745,745,745,0,0,white]
   [ [746,746,746,746,0,0,punct]
   49 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   49 [750,751,750,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   49 [753,754,753,754,0,0,num]
   , [755,755,755,755,0,0,punct]
   49 [756,757,756,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   0 [759,759,759,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   0 [761,761,761,761,0,0,num]
   , [762,762,762,762,0,0,punct]
   punct [763,767,763,767,0,0,alpha]
   ] [768,768,768,768,0,0,punct]
   \n [769,769,769,769,0,0,white]
