
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,99,0,99,0,0,node,un]
   AthleicoPR [0,9,0,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   \_ [11,11,11,11,0,0,white]
   \_ [12,12,12,12,0,0,white]
   / [13,13,13,13,0,0,punct]
   / [14,14,14,14,0,0,punct]
   / [15,15,15,15,0,0,punct]
   / [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   Asita [20,24,20,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   \_ [26,26,26,26,0,0,white]
   \_ [27,27,27,27,0,0,white]
   / [28,28,28,28,0,0,punct]
   / [29,29,29,29,0,0,punct]
   / [30,30,30,30,0,0,punct]
   / [31,31,31,31,0,0,punct]
   \_ [32,32,32,32,0,0,white]
   \_ [33,33,33,33,0,0,white]
   \_ [34,34,34,34,0,0,white]
   Athleico [35,42,35,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   \_ [44,44,44,44,0,0,white]
   \_ [45,45,45,45,0,0,white]
   / [46,46,46,46,0,0,punct]
   / [47,47,47,47,0,0,punct]
   / [48,48,48,48,0,0,punct]
   / [49,49,49,49,0,0,punct]
   \_ [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   VIO [53,55,53,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   \_ [57,57,57,57,0,0,white]
   \_ [58,58,58,58,0,0,white]
   / [59,59,59,59,0,0,punct]
   / [60,60,60,60,0,0,punct]
   / [61,61,61,61,0,0,punct]
   / [62,62,62,62,0,0,punct]
   \_ [63,63,63,63,0,0,white]
   \_ [64,64,64,64,0,0,white]
   \_ [65,65,65,65,0,0,white]
   gratuio [66,72,66,72,0,0,alpha]
   \_ [73,73,73,73,0,0,white]
   \_ [74,74,74,74,0,0,white]
   \_ [75,75,75,75,0,0,white]
   / [76,76,76,76,0,0,punct]
   / [77,77,77,77,0,0,punct]
   / [78,78,78,78,0,0,punct]
   / [79,79,79,79,0,0,punct]
   \_ [80,80,80,80,0,0,white]
   \_ [81,81,81,81,0,0,white]
   \_ [82,82,82,82,0,0,white]
   gratuio [83,89,83,89,0,0,alpha]
   \_ [90,90,90,90,0,0,white]
   \_ [91,91,91,91,0,0,white]
   \_ [92,92,92,92,0,0,white]
   / [93,93,93,93,0,0,punct]
   / [94,94,94,94,0,0,punct]
   / [95,95,95,95,0,0,punct]
   / [96,96,96,96,0,0,punct]
   \_ [97,97,97,97,0,0,white]
   \_ [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
