
***************
    PASS 1 (tokenize)
***************
_ROOT [0,58,0,57,0,0,node,un]
   Este [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   time [5,8,5,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   do [10,11,10,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   palmeiras [13,21,13,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   é [23,24,23,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   enjoado [26,32,25,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   dms [34,36,33,35,0,0,alpha]
   . [37,37,36,36,0,0,punct]
   . [38,38,37,37,0,0,punct]
   . [39,39,38,38,0,0,punct]
   \_ [40,40,39,39,0,0,white]
   Joga [41,44,40,43,0,0,alpha]
   \_ [45,45,44,44,0,0,white]
   muito [46,50,45,49,0,0,alpha]
   \_ [51,51,50,50,0,0,white]
   em [52,53,51,52,0,0,alpha]
   \_ [54,54,53,53,0,0,white]
   copa [55,58,54,57,0,0,alpha]
