
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,58,0,57,0,0,node,un]
   Este [0,3,0,3,0,0,alpha]
   time [5,8,5,8,0,0,alpha]
   do [10,11,10,11,0,0,alpha]
   _frasePalmeiras [13,21,13,21,12,12,node]
      _palmeiras [13,21,13,21,6,48,node]
         palmeiras [13,21,13,21,0,0,alpha]
   _verboLigacao [23,24,23,23,6,60,node]
      é [23,24,23,23,0,0,alpha]
   enjoado [26,32,25,31,0,0,alpha]
   dms [34,36,33,35,0,0,alpha]
   . [37,37,36,36,0,0,punct]
   . [38,38,37,37,0,0,punct]
   . [39,39,38,38,0,0,punct]
   Joga [41,44,40,43,0,0,alpha]
   _adverbio [46,50,45,49,6,64,node]
      muito [46,50,45,49,0,0,alpha]
   em [52,53,51,52,0,0,alpha]
   copa [55,58,54,57,0,0,alpha]
