
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,105,0,102,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   tau [1,3,1,3,0,0,alpha]
   _ [4,4,4,4,0,0,punct]
   lins [5,8,5,8,0,0,alpha]
   será [10,14,10,13,0,0,alpha]
   que [16,18,15,17,0,0,alpha]
   _artigo [20,20,19,19,6,12,node]
      o [20,20,19,19,0,0,alpha]
   mental [22,27,21,26,0,0,alpha]
   do [29,30,28,29,0,0,alpha]
   _frasePalmeiras [32,40,31,39,12,12,node]
      _palmeiras [32,40,31,39,6,48,node]
         palmeiras [32,40,31,39,0,0,alpha]
   quebra [42,47,41,46,0,0,alpha]
   depois [49,54,48,53,0,0,alpha]
   da [56,57,55,56,0,0,alpha]
   eliminação [59,70,58,67,0,0,alpha]
   sim [73,75,70,72,0,0,alpha]
   estou [77,81,74,78,0,0,alpha]
   rezando [83,89,80,86,0,0,alpha]
   enquanto [91,98,88,95,0,0,alpha]
   tweeto [100,105,97,102,0,0,alpha]
