
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,105,0,102,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   tau [1,3,1,3,0,0,alpha]
   _ [4,4,4,4,0,0,punct]
   lins [5,8,5,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   será [10,14,10,13,0,0,alpha]
   \_ [15,15,14,14,0,0,white]
   que [16,18,15,17,0,0,alpha]
   \_ [19,19,18,18,0,0,white]
   _artigo [20,20,19,19,6,12,node]
      o [20,20,19,19,0,0,alpha]
   \_ [21,21,20,20,0,0,white]
   mental [22,27,21,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   do [29,30,28,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   _palmeiras [32,40,31,39,6,48,node]
      palmeiras [32,40,31,39,0,0,alpha]
   \_ [41,41,40,40,0,0,white]
   quebra [42,47,41,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   depois [49,54,48,53,0,0,alpha]
   \_ [55,55,54,54,0,0,white]
   da [56,57,55,56,0,0,alpha]
   \_ [58,58,57,57,0,0,white]
   eliminação [59,70,58,67,0,0,alpha]
   \_ [71,71,68,68,0,0,white]
   \n [72,72,69,69,0,0,white]
   sim [73,75,70,72,0,0,alpha]
   \_ [76,76,73,73,0,0,white]
   estou [77,81,74,78,0,0,alpha]
   \_ [82,82,79,79,0,0,white]
   rezando [83,89,80,86,0,0,alpha]
   \_ [90,90,87,87,0,0,white]
   enquanto [91,98,88,95,0,0,alpha]
   \_ [99,99,96,96,0,0,white]
   tweeto [100,105,97,102,0,0,alpha]
