
***************
    PASS 1 (tokenize)
***************
_ROOT [0,29,0,29,0,0,node,un]
   0 [0,0,0,0,0,0,num]
   \_ [1,1,1,1,0,0,white]
   0 [2,2,2,2,0,0,num]
   \_ [3,3,3,3,0,0,white]
   [ [4,4,4,4,0,0,punct]
   Date [5,8,5,8,0,0,alpha]
   : [9,9,9,9,0,0,punct]
   \_ [10,10,10,10,0,0,white]
   14 [11,12,11,12,0,0,num]
   : [13,13,13,13,0,0,punct]
   46 [14,15,14,15,0,0,num]
   : [16,16,16,16,0,0,punct]
   35 [17,18,17,18,0,0,num]
   \_ [19,19,19,19,0,0,white]
   11 [20,21,20,21,0,0,num]
   / [22,22,22,22,0,0,punct]
   11 [23,24,23,24,0,0,num]
   / [25,25,25,25,0,0,punct]
   22 [26,27,26,27,0,0,num]
   ] [28,28,28,28,0,0,punct]
   \n [29,29,29,29,0,0,white]
