
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,56,0,56,0,0,node,un]
   vio [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   \_ [4,4,4,4,0,0,white]
   \_ [5,5,5,5,0,0,white]
   / [6,6,6,6,0,0,punct]
   / [7,7,7,7,0,0,punct]
   / [8,8,8,8,0,0,punct]
   / [9,9,9,9,0,0,punct]
   \_ [10,10,10,10,0,0,white]
   \_ [11,11,11,11,0,0,white]
   \_ [12,12,12,12,0,0,white]
   Atleico [13,19,13,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   \_ [21,21,21,21,0,0,white]
   \_ [22,22,22,22,0,0,white]
   / [23,23,23,23,0,0,punct]
   / [24,24,24,24,0,0,punct]
   / [25,25,25,25,0,0,punct]
   / [26,26,26,26,0,0,punct]
   \_ [27,27,27,27,0,0,white]
   \_ [28,28,28,28,0,0,white]
   \_ [29,29,29,29,0,0,white]
   vale [30,33,30,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   \_ [35,35,35,35,0,0,white]
   \_ [36,36,36,36,0,0,white]
   / [37,37,37,37,0,0,punct]
   / [38,38,38,38,0,0,punct]
   / [39,39,39,39,0,0,punct]
   / [40,40,40,40,0,0,punct]
   \_ [41,41,41,41,0,0,white]
   \_ [42,42,42,42,0,0,white]
   \_ [43,43,43,43,0,0,white]
   vag [44,46,44,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   \_ [48,48,48,48,0,0,white]
   \_ [49,49,49,49,0,0,white]
   / [50,50,50,50,0,0,punct]
   / [51,51,51,51,0,0,punct]
   / [52,52,52,52,0,0,punct]
   / [53,53,53,53,0,0,punct]
   \_ [54,54,54,54,0,0,white]
   \_ [55,55,55,55,0,0,white]
   \_ [56,56,56,56,0,0,white]
