
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,56,0,56,0,0,node,un]
   vio [0,2,0,2,0,0,alpha]
   / [6,6,6,6,0,0,punct]
   / [7,7,7,7,0,0,punct]
   / [8,8,8,8,0,0,punct]
   / [9,9,9,9,0,0,punct]
   Atleico [13,19,13,19,0,0,alpha]
   / [23,23,23,23,0,0,punct]
   / [24,24,24,24,0,0,punct]
   / [25,25,25,25,0,0,punct]
   / [26,26,26,26,0,0,punct]
   vale [30,33,30,33,0,0,alpha]
   / [37,37,37,37,0,0,punct]
   / [38,38,38,38,0,0,punct]
   / [39,39,39,39,0,0,punct]
   / [40,40,40,40,0,0,punct]
   vag [44,46,44,46,0,0,alpha]
   / [50,50,50,50,0,0,punct]
   / [51,51,51,51,0,0,punct]
   / [52,52,52,52,0,0,punct]
   / [53,53,53,53,0,0,punct]
