
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,550,0,526,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   47 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   23 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   _vamos [107,111,107,111,6,92,node]
      vamos [107,111,107,111,0,0,alpha]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   4 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   92 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   _vamos [139,143,139,143,6,92,node]
      Vamos [139,143,139,143,0,0,alpha]
   [ [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   4 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   4 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   alpha [158,162,158,162,0,0,alpha]
   ] [163,163,163,163,0,0,punct]
   \\ [168,168,168,168,0,0,punct]
   _ [169,169,169,169,0,0,punct]
   [ [171,171,171,171,0,0,punct]
   5 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   5 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   5 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   5 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   white [184,188,184,188,0,0,alpha]
   ] [189,189,189,189,0,0,punct]
   _ [194,194,194,194,0,0,punct]
   _palmeiras [195,203,195,203,6,48,node]
      palmeiras [195,203,195,203,0,0,alpha]
   [ [205,205,205,205,0,0,punct]
   6 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   14 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   6 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   14 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   6 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   48 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   node [221,224,221,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   _palmeiras [233,241,233,241,6,48,node]
      Palmeiras [233,241,233,241,0,0,alpha]
   [ [243,243,243,243,0,0,punct]
   6 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   14 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   6 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   14 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   alpha [258,262,258,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   \\ [268,268,268,268,0,0,punct]
   _ [269,269,269,269,0,0,punct]
   [ [271,271,271,271,0,0,punct]
   15 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   15 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   15 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   15 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   white [288,292,288,292,0,0,alpha]
   ] [293,293,293,293,0,0,punct]
   🇳 [298,301,298,298,0,0,emoji]
   [ [303,303,300,300,0,0,punct]
   16 [304,305,301,302,0,0,num]
   , [306,306,303,303,0,0,punct]
   19 [307,308,304,305,0,0,num]
   , [309,309,306,306,0,0,punct]
   16 [310,311,307,308,0,0,num]
   , [312,312,309,309,0,0,punct]
   16 [313,314,310,311,0,0,num]
   , [315,315,312,312,0,0,punct]
   0 [316,316,313,313,0,0,num]
   , [317,317,314,314,0,0,punct]
   0 [318,318,315,315,0,0,num]
   , [319,319,316,316,0,0,punct]
   emoji [320,324,317,321,0,0,alpha]
   ] [325,325,322,322,0,0,punct]
   🇬 [330,333,327,327,0,0,emoji]
   [ [335,335,329,329,0,0,punct]
   20 [336,337,330,331,0,0,num]
   , [338,338,332,332,0,0,punct]
   23 [339,340,333,334,0,0,num]
   , [341,341,335,335,0,0,punct]
   17 [342,343,336,337,0,0,num]
   , [344,344,338,338,0,0,punct]
   17 [345,346,339,340,0,0,num]
   , [347,347,341,341,0,0,punct]
   0 [348,348,342,342,0,0,num]
   , [349,349,343,343,0,0,punct]
   0 [350,350,344,344,0,0,num]
   , [351,351,345,345,0,0,punct]
   emoji [352,356,346,350,0,0,alpha]
   ] [357,357,351,351,0,0,punct]
   🇳 [362,365,356,356,0,0,emoji]
   [ [367,367,358,358,0,0,punct]
   24 [368,369,359,360,0,0,num]
   , [370,370,361,361,0,0,punct]
   27 [371,372,362,363,0,0,num]
   , [373,373,364,364,0,0,punct]
   18 [374,375,365,366,0,0,num]
   , [376,376,367,367,0,0,punct]
   18 [377,378,368,369,0,0,num]
   , [379,379,370,370,0,0,punct]
   0 [380,380,371,371,0,0,num]
   , [381,381,372,372,0,0,punct]
   0 [382,382,373,373,0,0,num]
   , [383,383,374,374,0,0,punct]
   emoji [384,388,375,379,0,0,alpha]
   ] [389,389,380,380,0,0,punct]
   🇬 [394,397,385,385,0,0,emoji]
   [ [399,399,387,387,0,0,punct]
   28 [400,401,388,389,0,0,num]
   , [402,402,390,390,0,0,punct]
   31 [403,404,391,392,0,0,num]
   , [405,405,393,393,0,0,punct]
   19 [406,407,394,395,0,0,num]
   , [408,408,396,396,0,0,punct]
   19 [409,410,397,398,0,0,num]
   , [411,411,399,399,0,0,punct]
   0 [412,412,400,400,0,0,num]
   , [413,413,401,401,0,0,punct]
   0 [414,414,402,402,0,0,num]
   , [415,415,403,403,0,0,punct]
   emoji [416,420,404,408,0,0,alpha]
   ] [421,421,409,409,0,0,punct]
   🇳 [426,429,414,414,0,0,emoji]
   [ [431,431,416,416,0,0,punct]
   32 [432,433,417,418,0,0,num]
   , [434,434,419,419,0,0,punct]
   35 [435,436,420,421,0,0,num]
   , [437,437,422,422,0,0,punct]
   20 [438,439,423,424,0,0,num]
   , [440,440,425,425,0,0,punct]
   20 [441,442,426,427,0,0,num]
   , [443,443,428,428,0,0,punct]
   0 [444,444,429,429,0,0,num]
   , [445,445,430,430,0,0,punct]
   0 [446,446,431,431,0,0,num]
   , [447,447,432,432,0,0,punct]
   emoji [448,452,433,437,0,0,alpha]
   ] [453,453,438,438,0,0,punct]
   🇬 [458,461,443,443,0,0,emoji]
   [ [463,463,445,445,0,0,punct]
   36 [464,465,446,447,0,0,num]
   , [466,466,448,448,0,0,punct]
   39 [467,468,449,450,0,0,num]
   , [469,469,451,451,0,0,punct]
   21 [470,471,452,453,0,0,num]
   , [472,472,454,454,0,0,punct]
   21 [473,474,455,456,0,0,num]
   , [475,475,457,457,0,0,punct]
   0 [476,476,458,458,0,0,num]
   , [477,477,459,459,0,0,punct]
   0 [478,478,460,460,0,0,num]
   , [479,479,461,461,0,0,punct]
   emoji [480,484,462,466,0,0,alpha]
   ] [485,485,467,467,0,0,punct]
   🇳 [490,493,472,472,0,0,emoji]
   [ [495,495,474,474,0,0,punct]
   40 [496,497,475,476,0,0,num]
   , [498,498,477,477,0,0,punct]
   43 [499,500,478,479,0,0,num]
   , [501,501,480,480,0,0,punct]
   22 [502,503,481,482,0,0,num]
   , [504,504,483,483,0,0,punct]
   22 [505,506,484,485,0,0,num]
   , [507,507,486,486,0,0,punct]
   0 [508,508,487,487,0,0,num]
   , [509,509,488,488,0,0,punct]
   0 [510,510,489,489,0,0,num]
   , [511,511,490,490,0,0,punct]
   emoji [512,516,491,495,0,0,alpha]
   ] [517,517,496,496,0,0,punct]
   🇬 [522,525,501,501,0,0,emoji]
   [ [527,527,503,503,0,0,punct]
   44 [528,529,504,505,0,0,num]
   , [530,530,506,506,0,0,punct]
   47 [531,532,507,508,0,0,num]
   , [533,533,509,509,0,0,punct]
   23 [534,535,510,511,0,0,num]
   , [536,536,512,512,0,0,punct]
   23 [537,538,513,514,0,0,num]
   , [539,539,515,515,0,0,punct]
   0 [540,540,516,516,0,0,num]
   , [541,541,517,517,0,0,punct]
   0 [542,542,518,518,0,0,num]
   , [543,543,519,519,0,0,punct]
   emoji [544,548,520,524,0,0,alpha]
   ] [549,549,525,525,0,0,punct]
