
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,290,0,290,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   21 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   21 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   @ [54,54,54,54,0,0,punct]
   [ [56,56,56,56,0,0,punct]
   0 [57,57,57,57,0,0,num]
   , [58,58,58,58,0,0,punct]
   0 [59,59,59,59,0,0,num]
   , [60,60,60,60,0,0,punct]
   0 [61,61,61,61,0,0,num]
   , [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   0 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   punct [69,73,69,73,0,0,alpha]
   ] [74,74,74,74,0,0,punct]
   lagaceta [79,86,79,86,0,0,alpha]
   [ [88,88,88,88,0,0,punct]
   1 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   8 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   1 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   8 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   alpha [101,105,101,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   [ [113,113,113,113,0,0,punct]
   9 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   9 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   9 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   9 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   punct [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   ec [136,137,136,137,0,0,alpha]
   [ [139,139,139,139,0,0,punct]
   10 [140,141,140,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   11 [143,144,143,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   10 [146,147,146,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   11 [149,150,149,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   _ [166,166,166,166,0,0,punct]
   frasePalmeiras [167,180,167,180,0,0,alpha]
   [ [182,182,182,182,0,0,punct]
   13 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   21 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   13 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   21 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   12 [195,196,195,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   12 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   node [201,204,201,204,0,0,alpha]
   ] [205,205,205,205,0,0,punct]
   _ [213,213,213,213,0,0,punct]
   _palmeiras [214,222,214,222,6,48,node]
      palmeiras [214,222,214,222,0,0,alpha]
   [ [224,224,224,224,0,0,punct]
   13 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   21 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   13 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   21 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   6 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   48 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   node [242,245,242,245,0,0,alpha]
   ] [246,246,246,246,0,0,punct]
   _palmeiras [257,265,257,265,6,48,node]
      Palmeiras [257,265,257,265,0,0,alpha]
   [ [267,267,267,267,0,0,punct]
   13 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   21 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   13 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   21 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   alpha [284,288,284,288,0,0,alpha]
   ] [289,289,289,289,0,0,punct]
