
FINAL OUTPUT TREE:

_ROOT [0,939,0,929,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   51 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   41 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   _vamos [107,111,107,111,6,92,node]
      vamos [107,111,107,111,0,0,alpha]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   3 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   92 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   _vamos [139,142,139,142,6,92,node]
      Vamo [139,142,139,142,0,0,alpha]
   [ [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   3 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \\ [167,167,167,167,0,0,punct]
   _ [168,168,168,168,0,0,punct]
   [ [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   4 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   white [183,187,183,187,0,0,alpha]
   ] [188,188,188,188,0,0,punct]
   _ [193,193,193,193,0,0,punct]
   _frasePalmeiras [194,202,194,202,12,12,node]
      _palmeiras [194,202,194,202,6,48,node]
         palmeiras [194,202,194,202,0,0,alpha]
   [ [204,204,204,204,0,0,punct]
   5 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   13 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   5 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   13 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   6 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   48 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   node [220,223,220,223,0,0,alpha]
   ] [224,224,224,224,0,0,punct]
   _frasePalmeiras [232,240,232,240,12,12,node]
      _palmeiras [232,240,232,240,6,48,node]
         palmeiras [232,240,232,240,0,0,alpha]
   [ [242,242,242,242,0,0,punct]
   5 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   13 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   5 [248,248,248,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   13 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   alpha [257,261,257,261,0,0,alpha]
   ] [262,262,262,262,0,0,punct]
   \\ [267,267,267,267,0,0,punct]
   _ [268,268,268,268,0,0,punct]
   [ [270,270,270,270,0,0,punct]
   14 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   14 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   14 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   14 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   white [287,291,287,291,0,0,alpha]
   ] [292,292,292,292,0,0,punct]
   \\ [297,297,297,297,0,0,punct]
   n [298,298,298,298,0,0,alpha]
   [ [300,300,300,300,0,0,punct]
   15 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   15 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   15 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   15 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   white [317,321,317,321,0,0,alpha]
   ] [322,322,322,322,0,0,punct]
   _ [327,327,327,327,0,0,punct]
   _vamos [328,332,328,332,6,92,node]
      vamos [328,332,328,332,0,0,alpha]
   [ [334,334,334,334,0,0,punct]
   16 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   19 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   16 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   19 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   6 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   92 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   node [352,355,352,355,0,0,alpha]
   ] [356,356,356,356,0,0,punct]
   _vamos [364,367,364,367,6,92,node]
      Vamo [364,367,364,367,0,0,alpha]
   [ [369,369,369,369,0,0,punct]
   16 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   19 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   16 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   19 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   alpha [386,390,386,390,0,0,alpha]
   ] [391,391,391,391,0,0,punct]
   \\ [396,396,396,396,0,0,punct]
   _ [397,397,397,397,0,0,punct]
   [ [399,399,399,399,0,0,punct]
   20 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   20 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   20 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   20 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   0 [414,414,414,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   white [416,420,416,420,0,0,alpha]
   ] [421,421,421,421,0,0,punct]
   virar [426,430,426,430,0,0,alpha]
   [ [432,432,432,432,0,0,punct]
   21 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   25 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   21 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   25 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   0 [445,445,445,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   0 [447,447,447,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   alpha [449,453,449,453,0,0,alpha]
   ] [454,454,454,454,0,0,punct]
   \\ [459,459,459,459,0,0,punct]
   _ [460,460,460,460,0,0,punct]
   [ [462,462,462,462,0,0,punct]
   26 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   26 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   26 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   26 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   0 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   white [479,483,479,483,0,0,alpha]
   ] [484,484,484,484,0,0,punct]
   essa [489,492,489,492,0,0,alpha]
   [ [494,494,494,494,0,0,punct]
   27 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   30 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   27 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   30 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   alpha [511,515,511,515,0,0,alpha]
   ] [516,516,516,516,0,0,punct]
   \\ [521,521,521,521,0,0,punct]
   _ [522,522,522,522,0,0,punct]
   [ [524,524,524,524,0,0,punct]
   31 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   31 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   31 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   31 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   0 [537,537,537,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   0 [539,539,539,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   white [541,545,541,545,0,0,alpha]
   ] [546,546,546,546,0,0,punct]
   bagaça [551,557,551,556,0,0,alpha]
   [ [559,559,558,558,0,0,punct]
   32 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   38 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   32 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   37 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   0 [572,572,571,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   0 [574,574,573,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   alpha [576,580,575,579,0,0,alpha]
   ] [581,581,580,580,0,0,punct]
   \\ [586,586,585,585,0,0,punct]
   _ [587,587,586,586,0,0,punct]
   [ [589,589,588,588,0,0,punct]
   39 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   39 [593,594,592,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   38 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   38 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   0 [602,602,601,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   0 [604,604,603,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   white [606,610,605,609,0,0,alpha]
   ] [611,611,610,610,0,0,punct]
   _ [616,616,615,615,0,0,punct]
   emocao [617,622,616,621,0,0,alpha]
   [ [624,624,623,623,0,0,punct]
   40 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   43 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   39 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   39 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   10 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   51 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   node [643,646,642,645,0,0,alpha]
   , [647,647,646,646,0,0,punct]
   fired [648,652,647,651,0,0,alpha]
   , [653,653,652,652,0,0,punct]
   blt [654,656,653,655,0,0,alpha]
   , [657,657,656,656,0,0,punct]
   ( [659,659,658,658,0,0,punct]
   " [660,660,659,659,0,0,punct]
   emocao [661,666,660,665,0,0,alpha]
   " [667,667,666,666,0,0,punct]
   " [669,669,668,668,0,0,punct]
   torcida [670,676,669,675,0,0,alpha]
   " [677,677,676,676,0,0,punct]
   ) [678,678,677,677,0,0,punct]
   ] [679,679,678,678,0,0,punct]
   _emocao [687,690,686,686,10,51,node, ("emocao" "torcida")]
      💚 [687,690,686,686,0,0,emoji]
   [ [692,692,688,688,0,0,punct]
   40 [693,694,689,690,0,0,num]
   , [695,695,691,691,0,0,punct]
   43 [696,697,692,693,0,0,num]
   , [698,698,694,694,0,0,punct]
   39 [699,700,695,696,0,0,num]
   , [701,701,697,697,0,0,punct]
   39 [702,703,698,699,0,0,num]
   , [704,704,700,700,0,0,punct]
   0 [705,705,701,701,0,0,num]
   , [706,706,702,702,0,0,punct]
   0 [707,707,703,703,0,0,num]
   , [708,708,704,704,0,0,punct]
   emoji [709,713,705,709,0,0,alpha]
   , [714,714,710,710,0,0,punct]
   fired [715,719,711,715,0,0,alpha]
   ] [720,720,716,716,0,0,punct]
   _ [725,725,721,721,0,0,punct]
   emocao [726,731,722,727,0,0,alpha]
   [ [733,733,729,729,0,0,punct]
   44 [734,735,730,731,0,0,num]
   , [736,736,732,732,0,0,punct]
   47 [737,738,733,734,0,0,num]
   , [739,739,735,735,0,0,punct]
   40 [740,741,736,737,0,0,num]
   , [742,742,738,738,0,0,punct]
   40 [743,744,739,740,0,0,num]
   , [745,745,741,741,0,0,punct]
   10 [746,747,742,743,0,0,num]
   , [748,748,744,744,0,0,punct]
   51 [749,750,745,746,0,0,num]
   , [751,751,747,747,0,0,punct]
   node [752,755,748,751,0,0,alpha]
   , [756,756,752,752,0,0,punct]
   fired [757,761,753,757,0,0,alpha]
   , [762,762,758,758,0,0,punct]
   blt [763,765,759,761,0,0,alpha]
   , [766,766,762,762,0,0,punct]
   ( [768,768,764,764,0,0,punct]
   " [769,769,765,765,0,0,punct]
   emocao [770,775,766,771,0,0,alpha]
   " [776,776,772,772,0,0,punct]
   " [778,778,774,774,0,0,punct]
   torcida [779,785,775,781,0,0,alpha]
   " [786,786,782,782,0,0,punct]
   ) [787,787,783,783,0,0,punct]
   ] [788,788,784,784,0,0,punct]
   _emocao [796,799,792,792,10,51,node, ("emocao" "torcida")]
      💚 [796,799,792,792,0,0,emoji]
   [ [801,801,794,794,0,0,punct]
   44 [802,803,795,796,0,0,num]
   , [804,804,797,797,0,0,punct]
   47 [805,806,798,799,0,0,num]
   , [807,807,800,800,0,0,punct]
   40 [808,809,801,802,0,0,num]
   , [810,810,803,803,0,0,punct]
   40 [811,812,804,805,0,0,num]
   , [813,813,806,806,0,0,punct]
   0 [814,814,807,807,0,0,num]
   , [815,815,808,808,0,0,punct]
   0 [816,816,809,809,0,0,num]
   , [817,817,810,810,0,0,punct]
   emoji [818,822,811,815,0,0,alpha]
   , [823,823,816,816,0,0,punct]
   fired [824,828,817,821,0,0,alpha]
   ] [829,829,822,822,0,0,punct]
   _ [834,834,827,827,0,0,punct]
   emocao [835,840,828,833,0,0,alpha]
   [ [842,842,835,835,0,0,punct]
   48 [843,844,836,837,0,0,num]
   , [845,845,838,838,0,0,punct]
   51 [846,847,839,840,0,0,num]
   , [848,848,841,841,0,0,punct]
   41 [849,850,842,843,0,0,num]
   , [851,851,844,844,0,0,punct]
   41 [852,853,845,846,0,0,num]
   , [854,854,847,847,0,0,punct]
   10 [855,856,848,849,0,0,num]
   , [857,857,850,850,0,0,punct]
   51 [858,859,851,852,0,0,num]
   , [860,860,853,853,0,0,punct]
   node [861,864,854,857,0,0,alpha]
   , [865,865,858,858,0,0,punct]
   fired [866,870,859,863,0,0,alpha]
   , [871,871,864,864,0,0,punct]
   blt [872,874,865,867,0,0,alpha]
   , [875,875,868,868,0,0,punct]
   ( [877,877,870,870,0,0,punct]
   " [878,878,871,871,0,0,punct]
   emocao [879,884,872,877,0,0,alpha]
   " [885,885,878,878,0,0,punct]
   " [887,887,880,880,0,0,punct]
   torcida [888,894,881,887,0,0,alpha]
   " [895,895,888,888,0,0,punct]
   ) [896,896,889,889,0,0,punct]
   ] [897,897,890,890,0,0,punct]
   _emocao [905,908,898,898,10,51,node, ("emocao" "torcida")]
      💚 [905,908,898,898,0,0,emoji]
   [ [910,910,900,900,0,0,punct]
   48 [911,912,901,902,0,0,num]
   , [913,913,903,903,0,0,punct]
   51 [914,915,904,905,0,0,num]
   , [916,916,906,906,0,0,punct]
   41 [917,918,907,908,0,0,num]
   , [919,919,909,909,0,0,punct]
   41 [920,921,910,911,0,0,num]
   , [922,922,912,912,0,0,punct]
   0 [923,923,913,913,0,0,num]
   , [924,924,914,914,0,0,punct]
   0 [925,925,915,915,0,0,num]
   , [926,926,916,916,0,0,punct]
   emoji [927,931,917,921,0,0,alpha]
   , [932,932,922,922,0,0,punct]
   fired [933,937,923,927,0,0,alpha]
   ] [938,938,928,928,0,0,punct]
