
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,768,0,768,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   82 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   82 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   RT [54,55,54,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   [ [57,57,57,57,0,0,punct]
   0 [58,58,58,58,0,0,num]
   , [59,59,59,59,0,0,punct]
   1 [60,60,60,60,0,0,num]
   , [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   1 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   0 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   alpha [70,74,70,74,0,0,alpha]
   ] [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \_ [77,77,77,77,0,0,white]
   \_ [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
   @ [80,80,80,80,0,0,punct]
   \_ [81,81,81,81,0,0,white]
   [ [82,82,82,82,0,0,punct]
   3 [83,83,83,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   3 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   3 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   3 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   punct [95,99,95,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   rdoutradimensao [105,119,105,119,0,0,alpha]
   \_ [120,120,120,120,0,0,white]
   [ [121,121,121,121,0,0,punct]
   4 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   18 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   4 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   18 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   0 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   alpha [136,140,136,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   : [146,146,146,146,0,0,punct]
   \_ [147,147,147,147,0,0,white]
   [ [148,148,148,148,0,0,punct]
   19 [149,150,149,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   19 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   19 [155,156,155,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   19 [158,159,158,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   punct [165,169,165,169,0,0,alpha]
   ] [170,170,170,170,0,0,punct]
   \n [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   LIBERTADORES [175,186,175,186,0,0,alpha]
   \_ [187,187,187,187,0,0,white]
   [ [188,188,188,188,0,0,punct]
   21 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   32 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   21 [195,196,195,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   32 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   alpha [205,209,205,209,0,0,alpha]
   ] [210,210,210,210,0,0,punct]
   \n [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   : [215,215,215,215,0,0,punct]
   \_ [216,216,216,216,0,0,white]
   [ [217,217,217,217,0,0,punct]
   33 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   33 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   33 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   33 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   0 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   punct [234,238,234,238,0,0,alpha]
   ] [239,239,239,239,0,0,punct]
   \n [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   _ [244,244,244,244,0,0,punct]
   frasePalmeiras [245,258,245,258,0,0,alpha]
   \_ [259,259,259,259,0,0,white]
   [ [260,260,260,260,0,0,punct]
   35 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   43 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   35 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   43 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   12 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   12 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   node [279,282,279,282,0,0,alpha]
   ] [283,283,283,283,0,0,punct]
   \n [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \_ [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   _ [291,291,291,291,0,0,punct]
   _palmeiras [292,300,292,300,6,48,node]
      palmeiras [292,300,292,300,0,0,alpha]
   \_ [301,301,301,301,0,0,white]
   [ [302,302,302,302,0,0,punct]
   35 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   43 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   35 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   43 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   6 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   48 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   node [320,323,320,323,0,0,alpha]
   ] [324,324,324,324,0,0,punct]
   \n [325,325,325,325,0,0,white]
   \_ [326,326,326,326,0,0,white]
   \_ [327,327,327,327,0,0,white]
   \_ [328,328,328,328,0,0,white]
   \_ [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   _palmeiras [335,343,335,343,6,48,node]
      Palmeiras [335,343,335,343,0,0,alpha]
   \_ [344,344,344,344,0,0,white]
   [ [345,345,345,345,0,0,punct]
   35 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   43 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   35 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   43 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   0 [358,358,358,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   0 [360,360,360,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   alpha [362,366,362,366,0,0,alpha]
   ] [367,367,367,367,0,0,punct]
   \n [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   \_ [370,370,370,370,0,0,white]
   \_ [371,371,371,371,0,0,white]
   x [372,372,372,372,0,0,alpha]
   \_ [373,373,373,373,0,0,white]
   [ [374,374,374,374,0,0,punct]
   45 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   45 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   45 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   45 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   0 [387,387,387,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   alpha [391,395,391,395,0,0,alpha]
   ] [396,396,396,396,0,0,punct]
   \n [397,397,397,397,0,0,white]
   \_ [398,398,398,398,0,0,white]
   \_ [399,399,399,399,0,0,white]
   \_ [400,400,400,400,0,0,white]
   Athletico [401,409,401,409,0,0,alpha]
   \_ [410,410,410,410,0,0,white]
   [ [411,411,411,411,0,0,punct]
   47 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   55 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   47 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   55 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   0 [424,424,424,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   0 [426,426,426,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   alpha [428,432,428,432,0,0,alpha]
   ] [433,433,433,433,0,0,punct]
   \n [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   - [438,438,438,438,0,0,punct]
   \_ [439,439,439,439,0,0,white]
   [ [440,440,440,440,0,0,punct]
   56 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   56 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   56 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   56 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   0 [453,453,453,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   0 [455,455,455,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   punct [457,461,457,461,0,0,alpha]
   ] [462,462,462,462,0,0,punct]
   \n [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \_ [465,465,465,465,0,0,white]
   \_ [466,466,466,466,0,0,white]
   PR [467,468,467,468,0,0,alpha]
   \_ [469,469,469,469,0,0,white]
   [ [470,470,470,470,0,0,punct]
   57 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   58 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   57 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   58 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   0 [483,483,483,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   0 [485,485,485,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   alpha [487,491,487,491,0,0,alpha]
   ] [492,492,492,492,0,0,punct]
   \n [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   \_ [496,496,496,496,0,0,white]
   https [497,501,497,501,0,0,alpha]
   \_ [502,502,502,502,0,0,white]
   [ [503,503,503,503,0,0,punct]
   60 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   64 [507,508,507,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   60 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   64 [513,514,513,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   0 [516,516,516,516,0,0,num]
   , [517,517,517,517,0,0,punct]
   0 [518,518,518,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   alpha [520,524,520,524,0,0,alpha]
   ] [525,525,525,525,0,0,punct]
   \n [526,526,526,526,0,0,white]
   \_ [527,527,527,527,0,0,white]
   \_ [528,528,528,528,0,0,white]
   \_ [529,529,529,529,0,0,white]
   : [530,530,530,530,0,0,punct]
   \_ [531,531,531,531,0,0,white]
   [ [532,532,532,532,0,0,punct]
   65 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   65 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   65 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   65 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   0 [545,545,545,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   punct [549,553,549,553,0,0,alpha]
   ] [554,554,554,554,0,0,punct]
   \n [555,555,555,555,0,0,white]
   \_ [556,556,556,556,0,0,white]
   \_ [557,557,557,557,0,0,white]
   \_ [558,558,558,558,0,0,white]
   / [559,559,559,559,0,0,punct]
   \_ [560,560,560,560,0,0,white]
   [ [561,561,561,561,0,0,punct]
   66 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   66 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   66 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   66 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   0 [574,574,574,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   0 [576,576,576,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   punct [578,582,578,582,0,0,alpha]
   ] [583,583,583,583,0,0,punct]
   \n [584,584,584,584,0,0,white]
   \_ [585,585,585,585,0,0,white]
   \_ [586,586,586,586,0,0,white]
   \_ [587,587,587,587,0,0,white]
   / [588,588,588,588,0,0,punct]
   \_ [589,589,589,589,0,0,white]
   [ [590,590,590,590,0,0,punct]
   67 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   67 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   67 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   67 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   0 [603,603,603,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   0 [605,605,605,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   punct [607,611,607,611,0,0,alpha]
   ] [612,612,612,612,0,0,punct]
   \n [613,613,613,613,0,0,white]
   \_ [614,614,614,614,0,0,white]
   \_ [615,615,615,615,0,0,white]
   \_ [616,616,616,616,0,0,white]
   t [617,617,617,617,0,0,alpha]
   \_ [618,618,618,618,0,0,white]
   [ [619,619,619,619,0,0,punct]
   68 [620,621,620,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   68 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   68 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   68 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   0 [632,632,632,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   0 [634,634,634,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   alpha [636,640,636,640,0,0,alpha]
   ] [641,641,641,641,0,0,punct]
   \n [642,642,642,642,0,0,white]
   \_ [643,643,643,643,0,0,white]
   \_ [644,644,644,644,0,0,white]
   \_ [645,645,645,645,0,0,white]
   . [646,646,646,646,0,0,punct]
   \_ [647,647,647,647,0,0,white]
   [ [648,648,648,648,0,0,punct]
   69 [649,650,649,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   69 [652,653,652,653,0,0,num]
   , [654,654,654,654,0,0,punct]
   69 [655,656,655,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   69 [658,659,658,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   0 [661,661,661,661,0,0,num]
   , [662,662,662,662,0,0,punct]
   0 [663,663,663,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   punct [665,669,665,669,0,0,alpha]
   ] [670,670,670,670,0,0,punct]
   \n [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   \_ [673,673,673,673,0,0,white]
   \_ [674,674,674,674,0,0,white]
   co [675,676,675,676,0,0,alpha]
   \_ [677,677,677,677,0,0,white]
   [ [678,678,678,678,0,0,punct]
   70 [679,680,679,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   71 [682,683,682,683,0,0,num]
   , [684,684,684,684,0,0,punct]
   70 [685,686,685,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   71 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   0 [691,691,691,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   0 [693,693,693,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   alpha [695,699,695,699,0,0,alpha]
   ] [700,700,700,700,0,0,punct]
   \n [701,701,701,701,0,0,white]
   \_ [702,702,702,702,0,0,white]
   \_ [703,703,703,703,0,0,white]
   \_ [704,704,704,704,0,0,white]
   / [705,705,705,705,0,0,punct]
   \_ [706,706,706,706,0,0,white]
   [ [707,707,707,707,0,0,punct]
   72 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   72 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   72 [714,715,714,715,0,0,num]
   , [716,716,716,716,0,0,punct]
   72 [717,718,717,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   0 [720,720,720,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   0 [722,722,722,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   punct [724,728,724,728,0,0,alpha]
   ] [729,729,729,729,0,0,punct]
   \n [730,730,730,730,0,0,white]
   \_ [731,731,731,731,0,0,white]
   \_ [732,732,732,732,0,0,white]
   \_ [733,733,733,733,0,0,white]
   UfBSrRCLFN [734,743,734,743,0,0,alpha]
   \_ [744,744,744,744,0,0,white]
   [ [745,745,745,745,0,0,punct]
   73 [746,747,746,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   82 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   73 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   82 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   0 [758,758,758,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   0 [760,760,760,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   alpha [762,766,762,766,0,0,alpha]
   ] [767,767,767,767,0,0,punct]
   \n [768,768,768,768,0,0,white]
