
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,96,0,94,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   _palmeiras [3,12,3,12,6,43,node]
      @ [3,3,3,3,0,0,punct]
      Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   Fim [15,17,15,17,0,0,alpha,fired]
   \_ [18,18,18,18,0,0,white]
   de [19,20,19,20,0,0,alpha,fired]
   \_ [21,21,21,21,0,0,white]
   jogo [22,25,22,25,0,0,alpha,fired]
   : [26,26,26,26,0,0,punct]
   \_ [27,27,27,27,0,0,white]
   _palmeiras [28,36,28,36,6,48,node]
      Palmeiras [28,36,28,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   2 [38,38,38,38,0,0,num]
   x [39,39,39,39,0,0,alpha,fired]
   2 [40,40,40,40,0,0,num]
   \_ [41,41,41,41,0,0,white]
   Athletico [42,50,42,50,0,0,alpha,fired]
   - [51,51,51,51,0,0,punct]
   PR [52,53,52,53,0,0,alpha,fired]
   . [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   # [57,57,57,57,0,0,punct]
   AvantiPalestra [58,71,58,71,0,0,alpha,fired]
   \_ [72,72,72,72,0,0,white]
   # [73,73,73,73,0,0,punct]
   PALxCAP [74,80,74,80,0,0,alpha,fired]
   \n [81,81,81,81,0,0,white]
   # [82,82,82,82,0,0,punct]
   AlmaECoração [83,96,83,94,0,0,alpha,fired]
