
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,532,0,530,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   36 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   34 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   plmns [88,92,88,92,0,0,alpha]
   \_ [93,93,93,93,0,0,white]
   [ [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   4 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   4 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   0 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   alpha [107,111,107,111,0,0,alpha]
   ] [112,112,112,112,0,0,punct]
   \n [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \\ [117,117,117,117,0,0,punct]
   _ [118,118,118,118,0,0,punct]
   \_ [119,119,119,119,0,0,white]
   [ [120,120,120,120,0,0,punct]
   5 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   5 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   5 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   5 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   white [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   \n [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   _tem [143,145,143,145,6,80,node]
      tem [143,145,143,145,0,0,alpha]
   \_ [146,146,146,146,0,0,white]
   [ [147,147,147,147,0,0,punct]
   6 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   8 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   6 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   8 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   \n [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \\ [170,170,170,170,0,0,punct]
   _ [171,171,171,171,0,0,punct]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   9 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   9 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   9 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   9 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   white [186,190,186,190,0,0,alpha]
   ] [191,191,191,191,0,0,punct]
   \n [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   _artigo [196,196,196,196,6,12,node]
      o [196,196,196,196,0,0,alpha]
   \_ [197,197,197,197,0,0,white]
   [ [198,198,198,198,0,0,punct]
   10 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   10 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   10 [205,206,205,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   10 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   alpha [215,219,215,219,0,0,alpha]
   ] [220,220,220,220,0,0,punct]
   \n [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \\ [225,225,225,225,0,0,punct]
   _ [226,226,226,226,0,0,punct]
   \_ [227,227,227,227,0,0,white]
   [ [228,228,228,228,0,0,punct]
   11 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   11 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   11 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   11 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   white [245,249,245,249,0,0,alpha]
   ] [250,250,250,250,0,0,punct]
   \n [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   \_ [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   jogo [255,258,255,258,0,0,alpha]
   \_ [259,259,259,259,0,0,white]
   [ [260,260,260,260,0,0,punct]
   12 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   15 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   12 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   15 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   alpha [277,281,277,281,0,0,alpha]
   ] [282,282,282,282,0,0,punct]
   \n [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \\ [287,287,287,287,0,0,punct]
   _ [288,288,288,288,0,0,punct]
   \_ [289,289,289,289,0,0,white]
   [ [290,290,290,290,0,0,punct]
   16 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   16 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   16 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   16 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   0 [303,303,303,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   0 [305,305,305,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   white [307,311,307,311,0,0,alpha]
   ] [312,312,312,312,0,0,punct]
   \n [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   \_ [316,316,316,316,0,0,white]
   do [317,318,317,318,0,0,alpha]
   \_ [319,319,319,319,0,0,white]
   [ [320,320,320,320,0,0,punct]
   17 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   18 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   17 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   18 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   0 [333,333,333,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   0 [335,335,335,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   alpha [337,341,337,341,0,0,alpha]
   ] [342,342,342,342,0,0,punct]
   \n [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \\ [347,347,347,347,0,0,punct]
   _ [348,348,348,348,0,0,punct]
   \_ [349,349,349,349,0,0,white]
   [ [350,350,350,350,0,0,punct]
   19 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   19 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   19 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   19 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   white [367,371,367,371,0,0,alpha]
   ] [372,372,372,372,0,0,punct]
   \n [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   _palmeiras [377,385,377,385,6,48,node]
      palmeiras [377,385,377,385,0,0,alpha]
   \_ [386,386,386,386,0,0,white]
   [ [387,387,387,387,0,0,punct]
   20 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   28 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   20 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   28 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   0 [400,400,400,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   0 [402,402,402,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   alpha [404,408,404,408,0,0,alpha]
   ] [409,409,409,409,0,0,punct]
   \n [410,410,410,410,0,0,white]
   \_ [411,411,411,411,0,0,white]
   \_ [412,412,412,412,0,0,white]
   \_ [413,413,413,413,0,0,white]
   \\ [414,414,414,414,0,0,punct]
   _ [415,415,415,415,0,0,punct]
   \_ [416,416,416,416,0,0,white]
   [ [417,417,417,417,0,0,punct]
   29 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   29 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   29 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   29 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   0 [430,430,430,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   0 [432,432,432,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   white [434,438,434,438,0,0,alpha]
   ] [439,439,439,439,0,0,punct]
   \n [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   \_ [443,443,443,443,0,0,white]
   aí [444,446,444,445,0,0,alpha]
   \_ [447,447,446,446,0,0,white]
   [ [448,448,447,447,0,0,punct]
   30 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   32 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   30 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   31 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   0 [461,461,460,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   0 [463,463,462,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   alpha [465,469,464,468,0,0,alpha]
   ] [470,470,469,469,0,0,punct]
   \n [471,471,470,470,0,0,white]
   \_ [472,472,471,471,0,0,white]
   \_ [473,473,472,472,0,0,white]
   \_ [474,474,473,473,0,0,white]
   \\ [475,475,474,474,0,0,punct]
   _ [476,476,475,475,0,0,punct]
   \_ [477,477,476,476,0,0,white]
   [ [478,478,477,477,0,0,punct]
   33 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   33 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   32 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   32 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   0 [491,491,490,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   0 [493,493,492,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   white [495,499,494,498,0,0,alpha]
   ] [500,500,499,499,0,0,punct]
   \n [501,501,500,500,0,0,white]
   \_ [502,502,501,501,0,0,white]
   \_ [503,503,502,502,0,0,white]
   \_ [504,504,503,503,0,0,white]
   né [505,507,504,505,0,0,alpha]
   \_ [508,508,506,506,0,0,white]
   [ [509,509,507,507,0,0,punct]
   34 [510,511,508,509,0,0,num]
   , [512,512,510,510,0,0,punct]
   36 [513,514,511,512,0,0,num]
   , [515,515,513,513,0,0,punct]
   33 [516,517,514,515,0,0,num]
   , [518,518,516,516,0,0,punct]
   34 [519,520,517,518,0,0,num]
   , [521,521,519,519,0,0,punct]
   0 [522,522,520,520,0,0,num]
   , [523,523,521,521,0,0,punct]
   0 [524,524,522,522,0,0,num]
   , [525,525,523,523,0,0,punct]
   alpha [526,530,524,528,0,0,alpha]
   ] [531,531,529,529,0,0,punct]
   \n [532,532,530,530,0,0,white]
