
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,29,0,29,0,0,node,un]
   assim [0,4,0,4,0,0,alpha,fired]
   : [5,5,5,5,0,0,punct]
   \_ [6,6,6,6,0,0,white]
   https [7,11,7,11,0,0,alpha,fired]
   : [12,12,12,12,0,0,punct]
   / [13,13,13,13,0,0,punct]
   / [14,14,14,14,0,0,punct]
   t [15,15,15,15,0,0,alpha,fired]
   . [16,16,16,16,0,0,punct]
   co [17,18,17,18,0,0,alpha,fired]
   / [19,19,19,19,0,0,punct]
   IZU [20,22,20,22,0,0,alpha,fired]
   31 [23,24,23,24,0,0,num]
   sWINR [25,29,25,29,0,0,alpha,fired]
