
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,33,0,33,0,0,node,un]
   _verboLigacao [0,2,0,2,6,60,node]
      foi [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   nada [4,7,4,7,0,0,alpha]
   ! [8,8,8,8,0,0,punct]
   ! [9,9,9,9,0,0,punct]
   \_ [10,10,10,10,0,0,white]
   https [11,15,11,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   / [17,17,17,17,0,0,punct]
   / [18,18,18,18,0,0,punct]
   t [19,19,19,19,0,0,alpha]
   . [20,20,20,20,0,0,punct]
   co [21,22,21,22,0,0,alpha]
   / [23,23,23,23,0,0,punct]
   h [24,24,24,24,0,0,alpha]
   5 [25,25,25,25,0,0,num]
   bU [26,27,26,27,0,0,alpha]
   3 [28,28,28,28,0,0,num]
   iWdPf [29,33,29,33,0,0,alpha]
