
FINAL OUTPUT TREE:

_ROOT [0,131,0,131,0,0,node,un]
   _vamos [0,10,0,10,7,39,node]
      VAMOSSSSSSS [0,10,0,10,0,0,alpha]
   _vamos [12,22,12,22,7,39,node]
      VAMOSSSSSSS [12,22,12,22,0,0,alpha]
   _vamos [24,34,24,34,7,39,node]
      VAMOSSSSSSS [24,34,24,34,0,0,alpha]
   _vamos [36,46,36,46,7,39,node]
      VAMOSSSSSSS [36,46,36,46,0,0,alpha]
   _vamos [48,58,48,58,7,39,node]
      VAMOSSSSSSS [48,58,48,58,0,0,alpha]
   _vamos [60,70,60,70,7,39,node]
      VAMOSSSSSSS [60,70,60,70,0,0,alpha]
   _vamos [72,82,72,82,7,39,node]
      VAMOSSSSSSS [72,82,72,82,0,0,alpha]
   _vamos [84,94,84,94,7,39,node]
      VAMOSSSSSSS [84,94,84,94,0,0,alpha]
   _vamos [96,106,96,106,7,39,node]
      VAMOSSSSSSS [96,106,96,106,0,0,alpha]
   _vamos [108,118,108,118,7,39,node]
      VAMOSSSSSSS [108,118,108,118,0,0,alpha]
   _vamos [120,130,120,130,7,39,node]
      VAMOSSSSSSS [120,130,120,130,0,0,alpha]
