
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,108,0,107,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   jmuradcrf [1,9,1,9,0,0,alpha]
   Podia [11,15,11,15,0,0,alpha]
   tá [17,19,17,18,0,0,alpha]
   uns [21,23,20,22,0,0,alpha]
   2 [25,25,24,24,0,0,num]
   / [26,26,25,25,0,0,punct]
   3 [27,27,26,26,0,0,num]
   tranquilo [29,37,28,36,0,0,alpha]
   , [38,38,37,37,0,0,punct]
   _frasePalmeiras [40,48,39,47,12,12,node,fired,blt]
      _palmeiras [40,48,39,47,6,48,node]
         palmeiras [40,48,39,47,0,0,alpha]
   chutando [50,57,49,56,0,0,alpha]
   _adverbio [59,63,58,62,6,64,node]
      muito [59,63,58,62,0,0,alpha]
   mal [65,67,64,66,0,0,alpha]
   , [68,68,67,67,0,0,punct]
   rasteiro [70,77,69,76,0,0,alpha]
   fraco [79,83,78,82,0,0,alpha]
   em [85,86,84,85,0,0,alpha]
   cima [88,91,87,90,0,0,alpha]
   do [93,94,92,93,0,0,alpha]
   Bento [96,100,95,99,0,0,alpha]
   toda [102,105,101,104,0,0,alpha]
   hr [107,108,106,107,0,0,alpha]
