
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,134,0,128,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,12,3,12,12,12,node]
      _palmeiras [3,12,3,12,6,43,node]
         @ [3,3,3,3,0,0,punct]
         Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   1 [15,15,15,15,0,0,num]
   ºT [16,18,16,17,0,0,alpha]
   | [20,20,19,19,0,0,punct]
   ⏱ [22,24,21,21,0,0,emoji]
   43 [26,27,23,24,0,0,num]
   min [29,31,26,28,0,0,alpha]
   : [32,32,29,29,0,0,punct]
   Zé [34,36,31,32,0,0,alpha]
   Rafael [38,43,34,39,0,0,alpha]
   arrisca [45,51,41,47,0,0,alpha]
   de [53,54,49,50,0,0,alpha]
   longe [56,60,52,56,0,0,alpha]
   e [62,62,58,58,0,0,alpha]
   _artigo [64,64,60,60,6,12,node]
      o [64,64,60,60,0,0,alpha]
   goleiro [66,72,62,68,0,0,alpha]
   faz [74,76,70,72,0,0,alpha]
   _artigo [78,78,74,74,6,12,node]
      a [78,78,74,74,0,0,alpha]
   defesa [80,85,76,81,0,0,alpha]
   . [86,86,82,82,0,0,punct]
   # [89,89,85,85,0,0,punct]
   PALxCAP [90,96,86,92,0,0,alpha]
   | [98,98,94,94,0,0,punct]
   1 [100,100,96,96,0,0,num]
   x [101,101,97,97,0,0,alpha]
   0 [102,102,98,98,0,0,num]
   # [104,104,100,100,0,0,punct]
   AvantiPalestra [105,118,101,114,0,0,alpha]
   # [120,120,116,116,0,0,punct]
   AlmaECoração [121,134,117,128,0,0,alpha]
