
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,91,0,91,0,0,node,un]
   _vamos [0,11,0,11,7,39,node,fired,blt]
      VAMOOOOOOOOO [0,11,0,11,0,0,alpha,fired]
   \_ [12,12,12,12,0,0,white]
   CARALHOOOOOOO [13,25,13,25,0,0,alpha,fired]
   \_ [26,26,26,26,0,0,white]
   ISSO [27,30,27,30,0,0,alpha,fired]
   \_ [31,31,31,31,0,0,white]
   _verboLigacao [32,34,32,34,6,60,node]
      FOI [32,34,32,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   _palmeiras [36,44,36,44,6,48,node]
      PALMEIRAS [36,44,36,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   PRA [46,48,46,48,0,0,alpha,fired]
   \_ [49,49,49,49,0,0,white]
   CARALHO [50,56,50,56,0,0,alpha,fired]
   \n [57,57,57,57,0,0,white]
   PEGA [58,61,58,61,0,0,alpha,fired]
   \_ [62,62,62,62,0,0,white]
   NO [63,64,63,64,0,0,alpha,fired]
   \_ [65,65,65,65,0,0,white]
   _pronomePossessivo [66,68,66,68,6,20,node]
      MEU [66,68,66,68,0,0,alpha]
   \_ [69,69,69,69,0,0,white]
   PAU [70,72,70,72,0,0,alpha,fired]
   \_ [73,73,73,73,0,0,white]
   _emocao [74,77,74,77,6,30,node, ("emocao" "raiva")]
      JUIZ [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   FILHO [79,83,79,83,0,0,alpha,fired]
   \_ [84,84,84,84,0,0,white]
   DA [85,86,85,86,0,0,alpha,fired]
   \_ [87,87,87,87,0,0,white]
   PUTA [88,91,88,91,0,0,alpha,fired]
