
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,805,0,802,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   48 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   45 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   _ [116,116,116,116,0,0,punct]
   artigo [117,122,117,122,0,0,alpha]
   \_ [123,123,123,123,0,0,white]
   [ [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   6 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   12 [135,136,135,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   node [138,141,138,141,0,0,alpha]
   ] [142,142,142,142,0,0,punct]
   \n [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   \_ [149,149,149,149,0,0,white]
   _artigo [150,150,150,150,6,12,node,fired,blt]
      o [150,150,150,150,0,0,alpha]
   \_ [151,151,151,151,0,0,white]
   [ [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   alpha [165,169,165,169,0,0,alpha]
   ] [170,170,170,170,0,0,punct]
   \n [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   pai [175,177,175,177,0,0,alpha]
   \_ [178,178,178,178,0,0,white]
   [ [179,179,179,179,0,0,punct]
   2 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   4 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   2 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   4 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   alpha [192,196,192,196,0,0,alpha]
   ] [197,197,197,197,0,0,punct]
   \n [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   todo [202,205,202,205,0,0,alpha]
   \_ [206,206,206,206,0,0,white]
   [ [207,207,207,207,0,0,punct]
   6 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   9 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   6 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   9 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   alpha [220,224,220,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   \n [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   orgulhoso [230,238,230,238,0,0,alpha]
   \_ [239,239,239,239,0,0,white]
   [ [240,240,240,240,0,0,punct]
   11 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   19 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   11 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   19 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   0 [253,253,253,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   alpha [257,261,257,261,0,0,alpha]
   ] [262,262,262,262,0,0,punct]
   \n [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   _ [267,267,267,267,0,0,punct]
   emocao [268,273,268,273,0,0,alpha]
   \_ [274,274,274,274,0,0,white]
   [ [275,275,275,275,0,0,punct]
   21 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   24 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   21 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   21 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   10 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   18 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   node [294,297,294,297,0,0,alpha]
   , [298,298,298,298,0,0,punct]
   \_ [299,299,299,299,0,0,white]
   ( [300,300,300,300,0,0,punct]
   " [301,301,301,301,0,0,punct]
   emocao [302,307,302,307,0,0,alpha]
   " [308,308,308,308,0,0,punct]
   \_ [309,309,309,309,0,0,white]
   " [310,310,310,310,0,0,punct]
   engracado [311,319,311,319,0,0,alpha]
   " [320,320,320,320,0,0,punct]
   ) [321,321,321,321,0,0,punct]
   \_ [322,322,322,322,0,0,white]
   ( [323,323,323,323,0,0,punct]
   " [324,324,324,324,0,0,punct]
   emoji [325,329,325,329,0,0,alpha]
   " [330,330,330,330,0,0,punct]
   \_ [331,331,331,331,0,0,white]
   1 [332,332,332,332,0,0,num]
   ) [333,333,333,333,0,0,punct]
   ] [334,334,334,334,0,0,punct]
   \n [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   😂 [342,345,342,342,0,0,emoji]
   \_ [346,346,343,343,0,0,white]
   [ [347,347,344,344,0,0,punct]
   21 [348,349,345,346,0,0,num]
   , [350,350,347,347,0,0,punct]
   24 [351,352,348,349,0,0,num]
   , [353,353,350,350,0,0,punct]
   21 [354,355,351,352,0,0,num]
   , [356,356,353,353,0,0,punct]
   21 [357,358,354,355,0,0,num]
   , [359,359,356,356,0,0,punct]
   0 [360,360,357,357,0,0,num]
   , [361,361,358,358,0,0,punct]
   0 [362,362,359,359,0,0,num]
   , [363,363,360,360,0,0,punct]
   emoji [364,368,361,365,0,0,alpha]
   ] [369,369,366,366,0,0,punct]
   \n [370,370,367,367,0,0,white]
   \_ [371,371,368,368,0,0,white]
   \_ [372,372,369,369,0,0,white]
   \_ [373,373,370,370,0,0,white]
   https [374,378,371,375,0,0,alpha]
   \_ [379,379,376,376,0,0,white]
   [ [380,380,377,377,0,0,punct]
   26 [381,382,378,379,0,0,num]
   , [383,383,380,380,0,0,punct]
   30 [384,385,381,382,0,0,num]
   , [386,386,383,383,0,0,punct]
   23 [387,388,384,385,0,0,num]
   , [389,389,386,386,0,0,punct]
   27 [390,391,387,388,0,0,num]
   , [392,392,389,389,0,0,punct]
   0 [393,393,390,390,0,0,num]
   , [394,394,391,391,0,0,punct]
   0 [395,395,392,392,0,0,num]
   , [396,396,393,393,0,0,punct]
   alpha [397,401,394,398,0,0,alpha]
   ] [402,402,399,399,0,0,punct]
   \n [403,403,400,400,0,0,white]
   \_ [404,404,401,401,0,0,white]
   \_ [405,405,402,402,0,0,white]
   \_ [406,406,403,403,0,0,white]
   : [407,407,404,404,0,0,punct]
   \_ [408,408,405,405,0,0,white]
   [ [409,409,406,406,0,0,punct]
   31 [410,411,407,408,0,0,num]
   , [412,412,409,409,0,0,punct]
   31 [413,414,410,411,0,0,num]
   , [415,415,412,412,0,0,punct]
   28 [416,417,413,414,0,0,num]
   , [418,418,415,415,0,0,punct]
   28 [419,420,416,417,0,0,num]
   , [421,421,418,418,0,0,punct]
   0 [422,422,419,419,0,0,num]
   , [423,423,420,420,0,0,punct]
   0 [424,424,421,421,0,0,num]
   , [425,425,422,422,0,0,punct]
   punct [426,430,423,427,0,0,alpha]
   ] [431,431,428,428,0,0,punct]
   \n [432,432,429,429,0,0,white]
   \_ [433,433,430,430,0,0,white]
   \_ [434,434,431,431,0,0,white]
   \_ [435,435,432,432,0,0,white]
   / [436,436,433,433,0,0,punct]
   \_ [437,437,434,434,0,0,white]
   [ [438,438,435,435,0,0,punct]
   32 [439,440,436,437,0,0,num]
   , [441,441,438,438,0,0,punct]
   32 [442,443,439,440,0,0,num]
   , [444,444,441,441,0,0,punct]
   29 [445,446,442,443,0,0,num]
   , [447,447,444,444,0,0,punct]
   29 [448,449,445,446,0,0,num]
   , [450,450,447,447,0,0,punct]
   0 [451,451,448,448,0,0,num]
   , [452,452,449,449,0,0,punct]
   0 [453,453,450,450,0,0,num]
   , [454,454,451,451,0,0,punct]
   punct [455,459,452,456,0,0,alpha]
   ] [460,460,457,457,0,0,punct]
   \n [461,461,458,458,0,0,white]
   \_ [462,462,459,459,0,0,white]
   \_ [463,463,460,460,0,0,white]
   \_ [464,464,461,461,0,0,white]
   / [465,465,462,462,0,0,punct]
   \_ [466,466,463,463,0,0,white]
   [ [467,467,464,464,0,0,punct]
   33 [468,469,465,466,0,0,num]
   , [470,470,467,467,0,0,punct]
   33 [471,472,468,469,0,0,num]
   , [473,473,470,470,0,0,punct]
   30 [474,475,471,472,0,0,num]
   , [476,476,473,473,0,0,punct]
   30 [477,478,474,475,0,0,num]
   , [479,479,476,476,0,0,punct]
   0 [480,480,477,477,0,0,num]
   , [481,481,478,478,0,0,punct]
   0 [482,482,479,479,0,0,num]
   , [483,483,480,480,0,0,punct]
   punct [484,488,481,485,0,0,alpha]
   ] [489,489,486,486,0,0,punct]
   \n [490,490,487,487,0,0,white]
   \_ [491,491,488,488,0,0,white]
   \_ [492,492,489,489,0,0,white]
   \_ [493,493,490,490,0,0,white]
   t [494,494,491,491,0,0,alpha]
   \_ [495,495,492,492,0,0,white]
   [ [496,496,493,493,0,0,punct]
   34 [497,498,494,495,0,0,num]
   , [499,499,496,496,0,0,punct]
   34 [500,501,497,498,0,0,num]
   , [502,502,499,499,0,0,punct]
   31 [503,504,500,501,0,0,num]
   , [505,505,502,502,0,0,punct]
   31 [506,507,503,504,0,0,num]
   , [508,508,505,505,0,0,punct]
   0 [509,509,506,506,0,0,num]
   , [510,510,507,507,0,0,punct]
   0 [511,511,508,508,0,0,num]
   , [512,512,509,509,0,0,punct]
   alpha [513,517,510,514,0,0,alpha]
   ] [518,518,515,515,0,0,punct]
   \n [519,519,516,516,0,0,white]
   \_ [520,520,517,517,0,0,white]
   \_ [521,521,518,518,0,0,white]
   \_ [522,522,519,519,0,0,white]
   . [523,523,520,520,0,0,punct]
   \_ [524,524,521,521,0,0,white]
   [ [525,525,522,522,0,0,punct]
   35 [526,527,523,524,0,0,num]
   , [528,528,525,525,0,0,punct]
   35 [529,530,526,527,0,0,num]
   , [531,531,528,528,0,0,punct]
   32 [532,533,529,530,0,0,num]
   , [534,534,531,531,0,0,punct]
   32 [535,536,532,533,0,0,num]
   , [537,537,534,534,0,0,punct]
   0 [538,538,535,535,0,0,num]
   , [539,539,536,536,0,0,punct]
   0 [540,540,537,537,0,0,num]
   , [541,541,538,538,0,0,punct]
   punct [542,546,539,543,0,0,alpha]
   ] [547,547,544,544,0,0,punct]
   \n [548,548,545,545,0,0,white]
   \_ [549,549,546,546,0,0,white]
   \_ [550,550,547,547,0,0,white]
   \_ [551,551,548,548,0,0,white]
   co [552,553,549,550,0,0,alpha]
   \_ [554,554,551,551,0,0,white]
   [ [555,555,552,552,0,0,punct]
   36 [556,557,553,554,0,0,num]
   , [558,558,555,555,0,0,punct]
   37 [559,560,556,557,0,0,num]
   , [561,561,558,558,0,0,punct]
   33 [562,563,559,560,0,0,num]
   , [564,564,561,561,0,0,punct]
   34 [565,566,562,563,0,0,num]
   , [567,567,564,564,0,0,punct]
   0 [568,568,565,565,0,0,num]
   , [569,569,566,566,0,0,punct]
   0 [570,570,567,567,0,0,num]
   , [571,571,568,568,0,0,punct]
   alpha [572,576,569,573,0,0,alpha]
   ] [577,577,574,574,0,0,punct]
   \n [578,578,575,575,0,0,white]
   \_ [579,579,576,576,0,0,white]
   \_ [580,580,577,577,0,0,white]
   \_ [581,581,578,578,0,0,white]
   / [582,582,579,579,0,0,punct]
   \_ [583,583,580,580,0,0,white]
   [ [584,584,581,581,0,0,punct]
   38 [585,586,582,583,0,0,num]
   , [587,587,584,584,0,0,punct]
   38 [588,589,585,586,0,0,num]
   , [590,590,587,587,0,0,punct]
   35 [591,592,588,589,0,0,num]
   , [593,593,590,590,0,0,punct]
   35 [594,595,591,592,0,0,num]
   , [596,596,593,593,0,0,punct]
   0 [597,597,594,594,0,0,num]
   , [598,598,595,595,0,0,punct]
   0 [599,599,596,596,0,0,num]
   , [600,600,597,597,0,0,punct]
   punct [601,605,598,602,0,0,alpha]
   ] [606,606,603,603,0,0,punct]
   \n [607,607,604,604,0,0,white]
   \_ [608,608,605,605,0,0,white]
   \_ [609,609,606,606,0,0,white]
   \_ [610,610,607,607,0,0,white]
   6 [611,611,608,608,0,0,num]
   \_ [612,612,609,609,0,0,white]
   [ [613,613,610,610,0,0,punct]
   39 [614,615,611,612,0,0,num]
   , [616,616,613,613,0,0,punct]
   39 [617,618,614,615,0,0,num]
   , [619,619,616,616,0,0,punct]
   36 [620,621,617,618,0,0,num]
   , [622,622,619,619,0,0,punct]
   36 [623,624,620,621,0,0,num]
   , [625,625,622,622,0,0,punct]
   0 [626,626,623,623,0,0,num]
   , [627,627,624,624,0,0,punct]
   0 [628,628,625,625,0,0,num]
   , [629,629,626,626,0,0,punct]
   num [630,632,627,629,0,0,alpha]
   ] [633,633,630,630,0,0,punct]
   \n [634,634,631,631,0,0,white]
   \_ [635,635,632,632,0,0,white]
   \_ [636,636,633,633,0,0,white]
   \_ [637,637,634,634,0,0,white]
   B [638,638,635,635,0,0,alpha]
   \_ [639,639,636,636,0,0,white]
   [ [640,640,637,637,0,0,punct]
   40 [641,642,638,639,0,0,num]
   , [643,643,640,640,0,0,punct]
   40 [644,645,641,642,0,0,num]
   , [646,646,643,643,0,0,punct]
   37 [647,648,644,645,0,0,num]
   , [649,649,646,646,0,0,punct]
   37 [650,651,647,648,0,0,num]
   , [652,652,649,649,0,0,punct]
   0 [653,653,650,650,0,0,num]
   , [654,654,651,651,0,0,punct]
   0 [655,655,652,652,0,0,num]
   , [656,656,653,653,0,0,punct]
   alpha [657,661,654,658,0,0,alpha]
   ] [662,662,659,659,0,0,punct]
   \n [663,663,660,660,0,0,white]
   \_ [664,664,661,661,0,0,white]
   \_ [665,665,662,662,0,0,white]
   \_ [666,666,663,663,0,0,white]
   8 [667,667,664,664,0,0,num]
   \_ [668,668,665,665,0,0,white]
   [ [669,669,666,666,0,0,punct]
   41 [670,671,667,668,0,0,num]
   , [672,672,669,669,0,0,punct]
   41 [673,674,670,671,0,0,num]
   , [675,675,672,672,0,0,punct]
   38 [676,677,673,674,0,0,num]
   , [678,678,675,675,0,0,punct]
   38 [679,680,676,677,0,0,num]
   , [681,681,678,678,0,0,punct]
   0 [682,682,679,679,0,0,num]
   , [683,683,680,680,0,0,punct]
   0 [684,684,681,681,0,0,num]
   , [685,685,682,682,0,0,punct]
   num [686,688,683,685,0,0,alpha]
   ] [689,689,686,686,0,0,punct]
   \n [690,690,687,687,0,0,white]
   \_ [691,691,688,688,0,0,white]
   \_ [692,692,689,689,0,0,white]
   \_ [693,693,690,690,0,0,white]
   Av [694,695,691,692,0,0,alpha]
   \_ [696,696,693,693,0,0,white]
   [ [697,697,694,694,0,0,punct]
   42 [698,699,695,696,0,0,num]
   , [700,700,697,697,0,0,punct]
   43 [701,702,698,699,0,0,num]
   , [703,703,700,700,0,0,punct]
   39 [704,705,701,702,0,0,num]
   , [706,706,703,703,0,0,punct]
   40 [707,708,704,705,0,0,num]
   , [709,709,706,706,0,0,punct]
   0 [710,710,707,707,0,0,num]
   , [711,711,708,708,0,0,punct]
   0 [712,712,709,709,0,0,num]
   , [713,713,710,710,0,0,punct]
   alpha [714,718,711,715,0,0,alpha]
   ] [719,719,716,716,0,0,punct]
   \n [720,720,717,717,0,0,white]
   \_ [721,721,718,718,0,0,white]
   \_ [722,722,719,719,0,0,white]
   \_ [723,723,720,720,0,0,white]
   9 [724,724,721,721,0,0,num]
   \_ [725,725,722,722,0,0,white]
   [ [726,726,723,723,0,0,punct]
   44 [727,728,724,725,0,0,num]
   , [729,729,726,726,0,0,punct]
   44 [730,731,727,728,0,0,num]
   , [732,732,729,729,0,0,punct]
   41 [733,734,730,731,0,0,num]
   , [735,735,732,732,0,0,punct]
   41 [736,737,733,734,0,0,num]
   , [738,738,735,735,0,0,punct]
   0 [739,739,736,736,0,0,num]
   , [740,740,737,737,0,0,punct]
   0 [741,741,738,738,0,0,num]
   , [742,742,739,739,0,0,punct]
   num [743,745,740,742,0,0,alpha]
   ] [746,746,743,743,0,0,punct]
   \n [747,747,744,744,0,0,white]
   \_ [748,748,745,745,0,0,white]
   \_ [749,749,746,746,0,0,white]
   \_ [750,750,747,747,0,0,white]
   oLq [751,753,748,750,0,0,alpha]
   \_ [754,754,751,751,0,0,white]
   [ [755,755,752,752,0,0,punct]
   45 [756,757,753,754,0,0,num]
   , [758,758,755,755,0,0,punct]
   47 [759,760,756,757,0,0,num]
   , [761,761,758,758,0,0,punct]
   42 [762,763,759,760,0,0,num]
   , [764,764,761,761,0,0,punct]
   44 [765,766,762,763,0,0,num]
   , [767,767,764,764,0,0,punct]
   0 [768,768,765,765,0,0,num]
   , [769,769,766,766,0,0,punct]
   0 [770,770,767,767,0,0,num]
   , [771,771,768,768,0,0,punct]
   alpha [772,776,769,773,0,0,alpha]
   ] [777,777,774,774,0,0,punct]
   \n [778,778,775,775,0,0,white]
   \_ [779,779,776,776,0,0,white]
   \_ [780,780,777,777,0,0,white]
   \_ [781,781,778,778,0,0,white]
   6 [782,782,779,779,0,0,num]
   \_ [783,783,780,780,0,0,white]
   [ [784,784,781,781,0,0,punct]
   48 [785,786,782,783,0,0,num]
   , [787,787,784,784,0,0,punct]
   48 [788,789,785,786,0,0,num]
   , [790,790,787,787,0,0,punct]
   45 [791,792,788,789,0,0,num]
   , [793,793,790,790,0,0,punct]
   45 [794,795,791,792,0,0,num]
   , [796,796,793,793,0,0,punct]
   0 [797,797,794,794,0,0,num]
   , [798,798,795,795,0,0,punct]
   0 [799,799,796,796,0,0,num]
   , [800,800,797,797,0,0,punct]
   num [801,803,798,800,0,0,alpha]
   ] [804,804,801,801,0,0,punct]
   \n [805,805,802,802,0,0,white]
