
FINAL OUTPUT TREE:

_ROOT [0,128,0,126,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Murilleite [1,10,1,10,0,0,alpha]
   26 [11,12,11,12,0,0,num]
   _neg [14,17,14,16,6,76,node]
      não [14,17,14,16,0,0,alpha]
   _verboLigacao [19,21,18,20,6,60,node]
      foi [19,21,18,20,0,0,alpha]
   azar [23,26,22,25,0,0,alpha]
   , [27,27,26,26,0,0,punct]
   _verboLigacao [29,31,28,30,6,60,node]
      foi [29,31,28,30,0,0,alpha]
   _emocao [33,39,32,38,6,30,node, ("emocao" "raiva")]
      burrice [33,39,32,38,0,0,alpha]
   , [40,40,39,39,0,0,punct]
   n [42,42,41,41,0,0,alpha]
   tinha [44,48,43,47,0,0,alpha]
   necessidade [50,60,49,59,0,0,alpha]
   , [61,61,60,60,0,0,punct]
   simples [63,69,62,68,0,0,alpha]
   ! [70,70,69,69,0,0,punct]
   e [72,72,71,71,0,0,alpha]
   sigo [74,77,73,76,0,0,alpha]
   dizendo [79,85,78,84,0,0,alpha]
   , [86,86,85,85,0,0,punct]
   _verboLigacao [88,89,87,87,6,60,node]
      é [88,89,87,87,0,0,alpha]
   sempre [91,96,89,94,0,0,alpha]
   um [98,99,96,97,0,0,alpha]
   zagueiro [101,108,99,106,0,0,alpha]
   _emocao [110,128,108,126,13,64,node, ("emocao" "raiva")]
      _verboRaiva [110,116,108,114,6,52,node]
         fodendo [110,116,108,114,0,0,alpha]
      _frasePalmeiras [118,128,116,126,12,12,node]
         _artigo [118,118,116,116,6,12,node]
            o [118,118,116,116,0,0,alpha]
         _palmeiras [120,128,118,126,6,48,node]
            palmeiras [120,128,118,126,0,0,alpha]
