
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1185,0,1182,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   94 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   91 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   Escalações [106,117,106,115,0,0,alpha]
   [ [119,119,117,117,0,0,punct]
   0 [120,120,118,118,0,0,num]
   , [121,121,119,119,0,0,punct]
   11 [122,123,120,121,0,0,num]
   , [124,124,122,122,0,0,punct]
   0 [125,125,123,123,0,0,num]
   , [126,126,124,124,0,0,punct]
   9 [127,127,125,125,0,0,num]
   , [128,128,126,126,0,0,punct]
   0 [129,129,127,127,0,0,num]
   , [130,130,128,128,0,0,punct]
   0 [131,131,129,129,0,0,num]
   , [132,132,130,130,0,0,punct]
   alpha [133,137,131,135,0,0,alpha]
   ] [138,138,136,136,0,0,punct]
   \\ [143,143,141,141,0,0,punct]
   _ [144,144,142,142,0,0,punct]
   [ [146,146,144,144,0,0,punct]
   12 [147,148,145,146,0,0,num]
   , [149,149,147,147,0,0,punct]
   12 [150,151,148,149,0,0,num]
   , [152,152,150,150,0,0,punct]
   10 [153,154,151,152,0,0,num]
   , [155,155,153,153,0,0,punct]
   10 [156,157,154,155,0,0,num]
   , [158,158,156,156,0,0,punct]
   0 [159,159,157,157,0,0,num]
   , [160,160,158,158,0,0,punct]
   0 [161,161,159,159,0,0,num]
   , [162,162,160,160,0,0,punct]
   white [163,167,161,165,0,0,alpha]
   ] [168,168,166,166,0,0,punct]
   bem [173,175,171,173,0,0,alpha]
   [ [177,177,175,175,0,0,punct]
   13 [178,179,176,177,0,0,num]
   , [180,180,178,178,0,0,punct]
   15 [181,182,179,180,0,0,num]
   , [183,183,181,181,0,0,punct]
   11 [184,185,182,183,0,0,num]
   , [186,186,184,184,0,0,punct]
   13 [187,188,185,186,0,0,num]
   , [189,189,187,187,0,0,punct]
   0 [190,190,188,188,0,0,num]
   , [191,191,189,189,0,0,punct]
   0 [192,192,190,190,0,0,num]
   , [193,193,191,191,0,0,punct]
   alpha [194,198,192,196,0,0,alpha]
   ] [199,199,197,197,0,0,punct]
   \\ [204,204,202,202,0,0,punct]
   _ [205,205,203,203,0,0,punct]
   [ [207,207,205,205,0,0,punct]
   16 [208,209,206,207,0,0,num]
   , [210,210,208,208,0,0,punct]
   16 [211,212,209,210,0,0,num]
   , [213,213,211,211,0,0,punct]
   14 [214,215,212,213,0,0,num]
   , [216,216,214,214,0,0,punct]
   14 [217,218,215,216,0,0,num]
   , [219,219,217,217,0,0,punct]
   0 [220,220,218,218,0,0,num]
   , [221,221,219,219,0,0,punct]
   0 [222,222,220,220,0,0,num]
   , [223,223,221,221,0,0,punct]
   white [224,228,222,226,0,0,alpha]
   ] [229,229,227,227,0,0,punct]
   parecidas [234,242,232,240,0,0,alpha]
   [ [244,244,242,242,0,0,punct]
   17 [245,246,243,244,0,0,num]
   , [247,247,245,245,0,0,punct]
   25 [248,249,246,247,0,0,num]
   , [250,250,248,248,0,0,punct]
   15 [251,252,249,250,0,0,num]
   , [253,253,251,251,0,0,punct]
   23 [254,255,252,253,0,0,num]
   , [256,256,254,254,0,0,punct]
   0 [257,257,255,255,0,0,num]
   , [258,258,256,256,0,0,punct]
   0 [259,259,257,257,0,0,num]
   , [260,260,258,258,0,0,punct]
   alpha [261,265,259,263,0,0,alpha]
   ] [266,266,264,264,0,0,punct]
   \\ [271,271,269,269,0,0,punct]
   _ [272,272,270,270,0,0,punct]
   [ [274,274,272,272,0,0,punct]
   26 [275,276,273,274,0,0,num]
   , [277,277,275,275,0,0,punct]
   26 [278,279,276,277,0,0,num]
   , [280,280,278,278,0,0,punct]
   24 [281,282,279,280,0,0,num]
   , [283,283,281,281,0,0,punct]
   24 [284,285,282,283,0,0,num]
   , [286,286,284,284,0,0,punct]
   0 [287,287,285,285,0,0,num]
   , [288,288,286,286,0,0,punct]
   0 [289,289,287,287,0,0,num]
   , [290,290,288,288,0,0,punct]
   white [291,295,289,293,0,0,alpha]
   ] [296,296,294,294,0,0,punct]
   com [301,303,299,301,0,0,alpha]
   [ [305,305,303,303,0,0,punct]
   27 [306,307,304,305,0,0,num]
   , [308,308,306,306,0,0,punct]
   29 [309,310,307,308,0,0,num]
   , [311,311,309,309,0,0,punct]
   25 [312,313,310,311,0,0,num]
   , [314,314,312,312,0,0,punct]
   27 [315,316,313,314,0,0,num]
   , [317,317,315,315,0,0,punct]
   0 [318,318,316,316,0,0,num]
   , [319,319,317,317,0,0,punct]
   0 [320,320,318,318,0,0,num]
   , [321,321,319,319,0,0,punct]
   alpha [322,326,320,324,0,0,alpha]
   ] [327,327,325,325,0,0,punct]
   \\ [332,332,330,330,0,0,punct]
   _ [333,333,331,331,0,0,punct]
   [ [335,335,333,333,0,0,punct]
   30 [336,337,334,335,0,0,num]
   , [338,338,336,336,0,0,punct]
   30 [339,340,337,338,0,0,num]
   , [341,341,339,339,0,0,punct]
   28 [342,343,340,341,0,0,num]
   , [344,344,342,342,0,0,punct]
   28 [345,346,343,344,0,0,num]
   , [347,347,345,345,0,0,punct]
   0 [348,348,346,346,0,0,num]
   , [349,349,347,347,0,0,punct]
   0 [350,350,348,348,0,0,num]
   , [351,351,349,349,0,0,punct]
   white [352,356,350,354,0,0,alpha]
   ] [357,357,355,355,0,0,punct]
   _ [362,362,360,360,0,0,punct]
   artigo [363,368,361,366,0,0,alpha]
   [ [370,370,368,368,0,0,punct]
   31 [371,372,369,370,0,0,num]
   , [373,373,371,371,0,0,punct]
   31 [374,375,372,373,0,0,num]
   , [376,376,374,374,0,0,punct]
   29 [377,378,375,376,0,0,num]
   , [379,379,377,377,0,0,punct]
   29 [380,381,378,379,0,0,num]
   , [382,382,380,380,0,0,punct]
   6 [383,383,381,381,0,0,num]
   , [384,384,382,382,0,0,punct]
   12 [385,386,383,384,0,0,num]
   , [387,387,385,385,0,0,punct]
   node [388,391,386,389,0,0,alpha]
   ] [392,392,390,390,0,0,punct]
   _artigo [400,400,398,398,6,12,node]
      a [400,400,398,398,0,0,alpha]
   [ [402,402,400,400,0,0,punct]
   31 [403,404,401,402,0,0,num]
   , [405,405,403,403,0,0,punct]
   31 [406,407,404,405,0,0,num]
   , [408,408,406,406,0,0,punct]
   29 [409,410,407,408,0,0,num]
   , [411,411,409,409,0,0,punct]
   29 [412,413,410,411,0,0,num]
   , [414,414,412,412,0,0,punct]
   0 [415,415,413,413,0,0,num]
   , [416,416,414,414,0,0,punct]
   0 [417,417,415,415,0,0,num]
   , [418,418,416,416,0,0,punct]
   alpha [419,423,417,421,0,0,alpha]
   ] [424,424,422,422,0,0,punct]
   \\ [429,429,427,427,0,0,punct]
   _ [430,430,428,428,0,0,punct]
   [ [432,432,430,430,0,0,punct]
   32 [433,434,431,432,0,0,num]
   , [435,435,433,433,0,0,punct]
   32 [436,437,434,435,0,0,num]
   , [438,438,436,436,0,0,punct]
   30 [439,440,437,438,0,0,num]
   , [441,441,439,439,0,0,punct]
   30 [442,443,440,441,0,0,num]
   , [444,444,442,442,0,0,punct]
   0 [445,445,443,443,0,0,num]
   , [446,446,444,444,0,0,punct]
   0 [447,447,445,445,0,0,num]
   , [448,448,446,446,0,0,punct]
   white [449,453,447,451,0,0,alpha]
   ] [454,454,452,452,0,0,punct]
   semana [459,464,457,462,0,0,alpha]
   [ [466,466,464,464,0,0,punct]
   33 [467,468,465,466,0,0,num]
   , [469,469,467,467,0,0,punct]
   38 [470,471,468,469,0,0,num]
   , [472,472,470,470,0,0,punct]
   31 [473,474,471,472,0,0,num]
   , [475,475,473,473,0,0,punct]
   36 [476,477,474,475,0,0,num]
   , [478,478,476,476,0,0,punct]
   0 [479,479,477,477,0,0,num]
   , [480,480,478,478,0,0,punct]
   0 [481,481,479,479,0,0,num]
   , [482,482,480,480,0,0,punct]
   alpha [483,487,481,485,0,0,alpha]
   ] [488,488,486,486,0,0,punct]
   \\ [493,493,491,491,0,0,punct]
   _ [494,494,492,492,0,0,punct]
   [ [496,496,494,494,0,0,punct]
   39 [497,498,495,496,0,0,num]
   , [499,499,497,497,0,0,punct]
   39 [500,501,498,499,0,0,num]
   , [502,502,500,500,0,0,punct]
   37 [503,504,501,502,0,0,num]
   , [505,505,503,503,0,0,punct]
   37 [506,507,504,505,0,0,num]
   , [508,508,506,506,0,0,punct]
   0 [509,509,507,507,0,0,num]
   , [510,510,508,508,0,0,punct]
   0 [511,511,509,509,0,0,num]
   , [512,512,510,510,0,0,punct]
   white [513,517,511,515,0,0,alpha]
   ] [518,518,516,516,0,0,punct]
   passa [523,527,521,525,0,0,alpha]
   [ [529,529,527,527,0,0,punct]
   40 [530,531,528,529,0,0,num]
   , [532,532,530,530,0,0,punct]
   44 [533,534,531,532,0,0,num]
   , [535,535,533,533,0,0,punct]
   38 [536,537,534,535,0,0,num]
   , [538,538,536,536,0,0,punct]
   42 [539,540,537,538,0,0,num]
   , [541,541,539,539,0,0,punct]
   0 [542,542,540,540,0,0,num]
   , [543,543,541,541,0,0,punct]
   0 [544,544,542,542,0,0,num]
   , [545,545,543,543,0,0,punct]
   alpha [546,550,544,548,0,0,alpha]
   ] [551,551,549,549,0,0,punct]
   \\ [556,556,554,554,0,0,punct]
   _ [557,557,555,555,0,0,punct]
   [ [559,559,557,557,0,0,punct]
   45 [560,561,558,559,0,0,num]
   , [562,562,560,560,0,0,punct]
   45 [563,564,561,562,0,0,num]
   , [565,565,563,563,0,0,punct]
   43 [566,567,564,565,0,0,num]
   , [568,568,566,566,0,0,punct]
   43 [569,570,567,568,0,0,num]
   , [571,571,569,569,0,0,punct]
   0 [572,572,570,570,0,0,num]
   , [573,573,571,571,0,0,punct]
   0 [574,574,572,572,0,0,num]
   , [575,575,573,573,0,0,punct]
   white [576,580,574,578,0,0,alpha]
   ] [581,581,579,579,0,0,punct]
   pra [586,588,584,586,0,0,alpha]
   [ [590,590,588,588,0,0,punct]
   46 [591,592,589,590,0,0,num]
   , [593,593,591,591,0,0,punct]
   48 [594,595,592,593,0,0,num]
   , [596,596,594,594,0,0,punct]
   44 [597,598,595,596,0,0,num]
   , [599,599,597,597,0,0,punct]
   46 [600,601,598,599,0,0,num]
   , [602,602,600,600,0,0,punct]
   0 [603,603,601,601,0,0,num]
   , [604,604,602,602,0,0,punct]
   0 [605,605,603,603,0,0,num]
   , [606,606,604,604,0,0,punct]
   alpha [607,611,605,609,0,0,alpha]
   ] [612,612,610,610,0,0,punct]
   \\ [617,617,615,615,0,0,punct]
   _ [618,618,616,616,0,0,punct]
   [ [620,620,618,618,0,0,punct]
   49 [621,622,619,620,0,0,num]
   , [623,623,621,621,0,0,punct]
   49 [624,625,622,623,0,0,num]
   , [626,626,624,624,0,0,punct]
   47 [627,628,625,626,0,0,num]
   , [629,629,627,627,0,0,punct]
   47 [630,631,628,629,0,0,num]
   , [632,632,630,630,0,0,punct]
   0 [633,633,631,631,0,0,num]
   , [634,634,632,632,0,0,punct]
   0 [635,635,633,633,0,0,num]
   , [636,636,634,634,0,0,punct]
   white [637,641,635,639,0,0,alpha]
   ] [642,642,640,640,0,0,punct]
   _ [647,647,645,645,0,0,punct]
   _frasePalmeiras [648,656,646,654,12,12,node,fired,blt]
      _palmeiras [648,656,646,654,6,48,node]
         palmeiras [648,656,646,654,0,0,alpha]
   [ [658,658,656,656,0,0,punct]
   50 [659,660,657,658,0,0,num]
   , [661,661,659,659,0,0,punct]
   58 [662,663,660,661,0,0,num]
   , [664,664,662,662,0,0,punct]
   48 [665,666,663,664,0,0,num]
   , [667,667,665,665,0,0,punct]
   56 [668,669,666,667,0,0,num]
   , [670,670,668,668,0,0,punct]
   6 [671,671,669,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   48 [673,674,671,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   node [676,679,674,677,0,0,alpha]
   ] [680,680,678,678,0,0,punct]
   _frasePalmeiras [688,696,686,694,12,12,node,fired,blt]
      _palmeiras [688,696,686,694,6,48,node]
         Palmeiras [688,696,686,694,0,0,alpha]
   [ [698,698,696,696,0,0,punct]
   50 [699,700,697,698,0,0,num]
   , [701,701,699,699,0,0,punct]
   58 [702,703,700,701,0,0,num]
   , [704,704,702,702,0,0,punct]
   48 [705,706,703,704,0,0,num]
   , [707,707,705,705,0,0,punct]
   56 [708,709,706,707,0,0,num]
   , [710,710,708,708,0,0,punct]
   0 [711,711,709,709,0,0,num]
   , [712,712,710,710,0,0,punct]
   0 [713,713,711,711,0,0,num]
   , [714,714,712,712,0,0,punct]
   alpha [715,719,713,717,0,0,alpha]
   ] [720,720,718,718,0,0,punct]
   \\ [725,725,723,723,0,0,punct]
   _ [726,726,724,724,0,0,punct]
   [ [728,728,726,726,0,0,punct]
   59 [729,730,727,728,0,0,num]
   , [731,731,729,729,0,0,punct]
   59 [732,733,730,731,0,0,num]
   , [734,734,732,732,0,0,punct]
   57 [735,736,733,734,0,0,num]
   , [737,737,735,735,0,0,punct]
   57 [738,739,736,737,0,0,num]
   , [740,740,738,738,0,0,punct]
   0 [741,741,739,739,0,0,num]
   , [742,742,740,740,0,0,punct]
   0 [743,743,741,741,0,0,num]
   , [744,744,742,742,0,0,punct]
   white [745,749,743,747,0,0,alpha]
   ] [750,750,748,748,0,0,punct]
   x [755,755,753,753,0,0,alpha]
   [ [757,757,755,755,0,0,punct]
   60 [758,759,756,757,0,0,num]
   , [760,760,758,758,0,0,punct]
   60 [761,762,759,760,0,0,num]
   , [763,763,761,761,0,0,punct]
   58 [764,765,762,763,0,0,num]
   , [766,766,764,764,0,0,punct]
   58 [767,768,765,766,0,0,num]
   , [769,769,767,767,0,0,punct]
   0 [770,770,768,768,0,0,num]
   , [771,771,769,769,0,0,punct]
   0 [772,772,770,770,0,0,num]
   , [773,773,771,771,0,0,punct]
   alpha [774,778,772,776,0,0,alpha]
   ] [779,779,777,777,0,0,punct]
   \\ [784,784,782,782,0,0,punct]
   _ [785,785,783,783,0,0,punct]
   [ [787,787,785,785,0,0,punct]
   61 [788,789,786,787,0,0,num]
   , [790,790,788,788,0,0,punct]
   61 [791,792,789,790,0,0,num]
   , [793,793,791,791,0,0,punct]
   59 [794,795,792,793,0,0,num]
   , [796,796,794,794,0,0,punct]
   59 [797,798,795,796,0,0,num]
   , [799,799,797,797,0,0,punct]
   0 [800,800,798,798,0,0,num]
   , [801,801,799,799,0,0,punct]
   0 [802,802,800,800,0,0,num]
   , [803,803,801,801,0,0,punct]
   white [804,808,802,806,0,0,alpha]
   ] [809,809,807,807,0,0,punct]
   Athletico [814,822,812,820,0,0,alpha]
   [ [824,824,822,822,0,0,punct]
   62 [825,826,823,824,0,0,num]
   , [827,827,825,825,0,0,punct]
   70 [828,829,826,827,0,0,num]
   , [830,830,828,828,0,0,punct]
   60 [831,832,829,830,0,0,num]
   , [833,833,831,831,0,0,punct]
   68 [834,835,832,833,0,0,num]
   , [836,836,834,834,0,0,punct]
   0 [837,837,835,835,0,0,num]
   , [838,838,836,836,0,0,punct]
   0 [839,839,837,837,0,0,num]
   , [840,840,838,838,0,0,punct]
   alpha [841,845,839,843,0,0,alpha]
   ] [846,846,844,844,0,0,punct]
   \\ [851,851,849,849,0,0,punct]
   n [852,852,850,850,0,0,alpha]
   [ [854,854,852,852,0,0,punct]
   71 [855,856,853,854,0,0,num]
   , [857,857,855,855,0,0,punct]
   71 [858,859,856,857,0,0,num]
   , [860,860,858,858,0,0,punct]
   69 [861,862,859,860,0,0,num]
   , [863,863,861,861,0,0,punct]
   69 [864,865,862,863,0,0,num]
   , [866,866,864,864,0,0,punct]
   0 [867,867,865,865,0,0,num]
   , [868,868,866,866,0,0,punct]
   0 [869,869,867,867,0,0,num]
   , [870,870,868,868,0,0,punct]
   white [871,875,869,873,0,0,alpha]
   ] [876,876,874,874,0,0,punct]
   \\ [881,881,879,879,0,0,punct]
   n [882,882,880,880,0,0,alpha]
   [ [884,884,882,882,0,0,punct]
   72 [885,886,883,884,0,0,num]
   , [887,887,885,885,0,0,punct]
   72 [888,889,886,887,0,0,num]
   , [890,890,888,888,0,0,punct]
   70 [891,892,889,890,0,0,num]
   , [893,893,891,891,0,0,punct]
   70 [894,895,892,893,0,0,num]
   , [896,896,894,894,0,0,punct]
   0 [897,897,895,895,0,0,num]
   , [898,898,896,896,0,0,punct]
   0 [899,899,897,897,0,0,num]
   , [900,900,898,898,0,0,punct]
   white [901,905,899,903,0,0,alpha]
   ] [906,906,904,904,0,0,punct]
   Tudo [911,914,909,912,0,0,alpha]
   [ [916,916,914,914,0,0,punct]
   73 [917,918,915,916,0,0,num]
   , [919,919,917,917,0,0,punct]
   76 [920,921,918,919,0,0,num]
   , [922,922,920,920,0,0,punct]
   71 [923,924,921,922,0,0,num]
   , [925,925,923,923,0,0,punct]
   74 [926,927,924,925,0,0,num]
   , [928,928,926,926,0,0,punct]
   0 [929,929,927,927,0,0,num]
   , [930,930,928,928,0,0,punct]
   0 [931,931,929,929,0,0,num]
   , [932,932,930,930,0,0,punct]
   alpha [933,937,931,935,0,0,alpha]
   ] [938,938,936,936,0,0,punct]
   \\ [943,943,941,941,0,0,punct]
   _ [944,944,942,942,0,0,punct]
   [ [946,946,944,944,0,0,punct]
   77 [947,948,945,946,0,0,num]
   , [949,949,947,947,0,0,punct]
   77 [950,951,948,949,0,0,num]
   , [952,952,950,950,0,0,punct]
   75 [953,954,951,952,0,0,num]
   , [955,955,953,953,0,0,punct]
   75 [956,957,954,955,0,0,num]
   , [958,958,956,956,0,0,punct]
   0 [959,959,957,957,0,0,num]
   , [960,960,958,958,0,0,punct]
   0 [961,961,959,959,0,0,num]
   , [962,962,960,960,0,0,punct]
   white [963,967,961,965,0,0,alpha]
   ] [968,968,966,966,0,0,punct]
   pra [973,975,971,973,0,0,alpha]
   [ [977,977,975,975,0,0,punct]
   78 [978,979,976,977,0,0,num]
   , [980,980,978,978,0,0,punct]
   80 [981,982,979,980,0,0,num]
   , [983,983,981,981,0,0,punct]
   76 [984,985,982,983,0,0,num]
   , [986,986,984,984,0,0,punct]
   78 [987,988,985,986,0,0,num]
   , [989,989,987,987,0,0,punct]
   0 [990,990,988,988,0,0,num]
   , [991,991,989,989,0,0,punct]
   0 [992,992,990,990,0,0,num]
   , [993,993,991,991,0,0,punct]
   alpha [994,998,992,996,0,0,alpha]
   ] [999,999,997,997,0,0,punct]
   \\ [1004,1004,1002,1002,0,0,punct]
   _ [1005,1005,1003,1003,0,0,punct]
   [ [1007,1007,1005,1005,0,0,punct]
   81 [1008,1009,1006,1007,0,0,num]
   , [1010,1010,1008,1008,0,0,punct]
   81 [1011,1012,1009,1010,0,0,num]
   , [1013,1013,1011,1011,0,0,punct]
   79 [1014,1015,1012,1013,0,0,num]
   , [1016,1016,1014,1014,0,0,punct]
   79 [1017,1018,1015,1016,0,0,num]
   , [1019,1019,1017,1017,0,0,punct]
   0 [1020,1020,1018,1018,0,0,num]
   , [1021,1021,1019,1019,0,0,punct]
   0 [1022,1022,1020,1020,0,0,num]
   , [1023,1023,1021,1021,0,0,punct]
   white [1024,1028,1022,1026,0,0,alpha]
   ] [1029,1029,1027,1027,0,0,punct]
   ser [1034,1036,1032,1034,0,0,alpha]
   [ [1038,1038,1036,1036,0,0,punct]
   82 [1039,1040,1037,1038,0,0,num]
   , [1041,1041,1039,1039,0,0,punct]
   84 [1042,1043,1040,1041,0,0,num]
   , [1044,1044,1042,1042,0,0,punct]
   80 [1045,1046,1043,1044,0,0,num]
   , [1047,1047,1045,1045,0,0,punct]
   82 [1048,1049,1046,1047,0,0,num]
   , [1050,1050,1048,1048,0,0,punct]
   0 [1051,1051,1049,1049,0,0,num]
   , [1052,1052,1050,1050,0,0,punct]
   0 [1053,1053,1051,1051,0,0,num]
   , [1054,1054,1052,1052,0,0,punct]
   alpha [1055,1059,1053,1057,0,0,alpha]
   ] [1060,1060,1058,1058,0,0,punct]
   \\ [1065,1065,1063,1063,0,0,punct]
   _ [1066,1066,1064,1064,0,0,punct]
   [ [1068,1068,1066,1066,0,0,punct]
   85 [1069,1070,1067,1068,0,0,num]
   , [1071,1071,1069,1069,0,0,punct]
   85 [1072,1073,1070,1071,0,0,num]
   , [1074,1074,1072,1072,0,0,punct]
   83 [1075,1076,1073,1074,0,0,num]
   , [1077,1077,1075,1075,0,0,punct]
   83 [1078,1079,1076,1077,0,0,num]
   , [1080,1080,1078,1078,0,0,punct]
   0 [1081,1081,1079,1079,0,0,num]
   , [1082,1082,1080,1080,0,0,punct]
   0 [1083,1083,1081,1081,0,0,num]
   , [1084,1084,1082,1082,0,0,punct]
   white [1085,1089,1083,1087,0,0,alpha]
   ] [1090,1090,1088,1088,0,0,punct]
   um [1095,1096,1093,1094,0,0,alpha]
   [ [1098,1098,1096,1096,0,0,punct]
   86 [1099,1100,1097,1098,0,0,num]
   , [1101,1101,1099,1099,0,0,punct]
   87 [1102,1103,1100,1101,0,0,num]
   , [1104,1104,1102,1102,0,0,punct]
   84 [1105,1106,1103,1104,0,0,num]
   , [1107,1107,1105,1105,0,0,punct]
   85 [1108,1109,1106,1107,0,0,num]
   , [1110,1110,1108,1108,0,0,punct]
   0 [1111,1111,1109,1109,0,0,num]
   , [1112,1112,1110,1110,0,0,punct]
   0 [1113,1113,1111,1111,0,0,num]
   , [1114,1114,1112,1112,0,0,punct]
   alpha [1115,1119,1113,1117,0,0,alpha]
   ] [1120,1120,1118,1118,0,0,punct]
   \\ [1125,1125,1123,1123,0,0,punct]
   _ [1126,1126,1124,1124,0,0,punct]
   [ [1128,1128,1126,1126,0,0,punct]
   88 [1129,1130,1127,1128,0,0,num]
   , [1131,1131,1129,1129,0,0,punct]
   88 [1132,1133,1130,1131,0,0,num]
   , [1134,1134,1132,1132,0,0,punct]
   86 [1135,1136,1133,1134,0,0,num]
   , [1137,1137,1135,1135,0,0,punct]
   86 [1138,1139,1136,1137,0,0,num]
   , [1140,1140,1138,1138,0,0,punct]
   0 [1141,1141,1139,1139,0,0,num]
   , [1142,1142,1140,1140,0,0,punct]
   0 [1143,1143,1141,1141,0,0,num]
   , [1144,1144,1142,1142,0,0,punct]
   white [1145,1149,1143,1147,0,0,alpha]
   ] [1150,1150,1148,1148,0,0,punct]
   jogão [1155,1160,1153,1157,0,0,alpha]
   [ [1162,1162,1159,1159,0,0,punct]
   89 [1163,1164,1160,1161,0,0,num]
   , [1165,1165,1162,1162,0,0,punct]
   94 [1166,1167,1163,1164,0,0,num]
   , [1168,1168,1165,1165,0,0,punct]
   87 [1169,1170,1166,1167,0,0,num]
   , [1171,1171,1168,1168,0,0,punct]
   91 [1172,1173,1169,1170,0,0,num]
   , [1174,1174,1171,1171,0,0,punct]
   0 [1175,1175,1172,1172,0,0,num]
   , [1176,1176,1173,1173,0,0,punct]
   0 [1177,1177,1174,1174,0,0,num]
   , [1178,1178,1175,1175,0,0,punct]
   alpha [1179,1183,1176,1180,0,0,alpha]
   ] [1184,1184,1181,1181,0,0,punct]
