
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,538,0,537,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha,fired]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha,fired]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha,fired]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha,fired]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha,fired]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha,fired]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   36 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   35 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha,fired]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha,fired]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   @ [111,111,111,111,0,0,punct]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   punct [126,130,126,130,0,0,alpha,fired]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   PolloCamis [136,145,136,145,0,0,alpha,fired]
   \_ [146,146,146,146,0,0,white]
   [ [147,147,147,147,0,0,punct]
   1 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   10 [150,151,150,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   1 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   10 [155,156,155,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   alpha [162,166,162,166,0,0,alpha,fired]
   ] [167,167,167,167,0,0,punct]
   \n [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   TU [172,173,172,173,0,0,alpha,fired]
   \_ [174,174,174,174,0,0,white]
   [ [175,175,175,175,0,0,punct]
   12 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   13 [179,180,179,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   12 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   13 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   alpha [192,196,192,196,0,0,alpha,fired]
   ] [197,197,197,197,0,0,punct]
   \n [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   _ [202,202,202,202,0,0,punct]
   verboLigacao [203,214,203,214,0,0,alpha,fired]
   \_ [215,215,215,215,0,0,white]
   [ [216,216,216,216,0,0,punct]
   15 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   16 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   15 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   15 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   6 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   60 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   node [234,237,234,237,0,0,alpha,fired]
   ] [238,238,238,238,0,0,punct]
   \n [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   _verboLigacao [246,247,246,246,6,60,node]
      É [246,247,246,246,0,0,alpha]
   \_ [248,248,247,247,0,0,white]
   [ [249,249,248,248,0,0,punct]
   15 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   16 [253,254,252,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   15 [256,257,255,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   15 [259,260,258,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   0 [262,262,261,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   0 [264,264,263,263,0,0,num]
   , [265,265,264,264,0,0,punct]
   alpha [266,270,265,269,0,0,alpha,fired]
   ] [271,271,270,270,0,0,punct]
   \n [272,272,271,271,0,0,white]
   \_ [273,273,272,272,0,0,white]
   \_ [274,274,273,273,0,0,white]
   \_ [275,275,274,274,0,0,white]
   _ [276,276,275,275,0,0,punct]
   frasePalmeiras [277,290,276,289,0,0,alpha,fired]
   \_ [291,291,290,290,0,0,white]
   [ [292,292,291,291,0,0,punct]
   18 [293,294,292,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   26 [296,297,295,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   17 [299,300,298,299,0,0,num]
   , [301,301,300,300,0,0,punct]
   25 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   12 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   12 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   node [311,314,310,313,0,0,alpha,fired]
   ] [315,315,314,314,0,0,punct]
   \n [316,316,315,315,0,0,white]
   \_ [317,317,316,316,0,0,white]
   \_ [318,318,317,317,0,0,white]
   \_ [319,319,318,318,0,0,white]
   \_ [320,320,319,319,0,0,white]
   \_ [321,321,320,320,0,0,white]
   \_ [322,322,321,321,0,0,white]
   _ [323,323,322,322,0,0,punct]
   _palmeiras [324,332,323,331,6,48,node]
      palmeiras [324,332,323,331,0,0,alpha]
   \_ [333,333,332,332,0,0,white]
   [ [334,334,333,333,0,0,punct]
   18 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   26 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   17 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   25 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   6 [347,347,346,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   48 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   node [352,355,351,354,0,0,alpha,fired]
   ] [356,356,355,355,0,0,punct]
   \n [357,357,356,356,0,0,white]
   \_ [358,358,357,357,0,0,white]
   \_ [359,359,358,358,0,0,white]
   \_ [360,360,359,359,0,0,white]
   \_ [361,361,360,360,0,0,white]
   \_ [362,362,361,361,0,0,white]
   \_ [363,363,362,362,0,0,white]
   \_ [364,364,363,363,0,0,white]
   \_ [365,365,364,364,0,0,white]
   \_ [366,366,365,365,0,0,white]
   _palmeiras [367,375,366,374,6,48,node]
      PALMEIRAS [367,375,366,374,0,0,alpha]
   \_ [376,376,375,375,0,0,white]
   [ [377,377,376,376,0,0,punct]
   18 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   26 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   17 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   25 [387,388,386,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   0 [390,390,389,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   0 [392,392,391,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   alpha [394,398,393,397,0,0,alpha,fired]
   ] [399,399,398,398,0,0,punct]
   \n [400,400,399,399,0,0,white]
   \_ [401,401,400,400,0,0,white]
   \_ [402,402,401,401,0,0,white]
   \_ [403,403,402,402,0,0,white]
   , [404,404,403,403,0,0,punct]
   \_ [405,405,404,404,0,0,white]
   [ [406,406,405,405,0,0,punct]
   27 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   27 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   26 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   26 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   0 [419,419,418,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   0 [421,421,420,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   punct [423,427,422,426,0,0,alpha,fired]
   ] [428,428,427,427,0,0,punct]
   \n [429,429,428,428,0,0,white]
   \_ [430,430,429,429,0,0,white]
   \_ [431,431,430,430,0,0,white]
   \_ [432,432,431,431,0,0,white]
   _ [433,433,432,432,0,0,punct]
   pronomePessoal [434,447,433,446,0,0,alpha,fired]
   \_ [448,448,447,447,0,0,white]
   [ [449,449,448,448,0,0,punct]
   29 [450,451,449,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   30 [453,454,452,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   28 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   29 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   6 [462,462,461,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   16 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   node [467,470,466,469,0,0,alpha,fired]
   ] [471,471,470,470,0,0,punct]
   \n [472,472,471,471,0,0,white]
   \_ [473,473,472,472,0,0,white]
   \_ [474,474,473,473,0,0,white]
   \_ [475,475,474,474,0,0,white]
   \_ [476,476,475,475,0,0,white]
   \_ [477,477,476,476,0,0,white]
   \_ [478,478,477,477,0,0,white]
   _pronomePessoal [479,480,478,479,6,16,node]
      EU [479,480,478,479,0,0,alpha]
   \_ [481,481,480,480,0,0,white]
   [ [482,482,481,481,0,0,punct]
   29 [483,484,482,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   30 [486,487,485,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   28 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   29 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   0 [495,495,494,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   0 [497,497,496,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   alpha [499,503,498,502,0,0,alpha,fired]
   ] [504,504,503,503,0,0,punct]
   \n [505,505,504,504,0,0,white]
   \_ [506,506,505,505,0,0,white]
   \_ [507,507,506,506,0,0,white]
   \_ [508,508,507,507,0,0,white]
   SABIA [509,513,508,512,0,0,alpha,fired]
   \_ [514,514,513,513,0,0,white]
   [ [515,515,514,514,0,0,punct]
   32 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   36 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   31 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   35 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   0 [528,528,527,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   0 [530,530,529,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   alpha [532,536,531,535,0,0,alpha,fired]
   ] [537,537,536,536,0,0,punct]
   \n [538,538,537,537,0,0,white]
