
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,327,0,324,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   19 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   16 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   _ [107,107,107,107,0,0,punct]
   _vamos [108,112,108,112,6,92,node]
      vamos [108,112,108,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   4 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   6 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   92 [125,126,125,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   node [128,131,128,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   _vamos [140,144,140,144,6,92,node]
      Vamos [140,144,140,144,0,0,alpha]
   [ [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   4 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   4 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   [ [172,172,172,172,0,0,punct]
   5 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   5 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   5 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   5 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   white [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   _ [195,195,195,195,0,0,punct]
   _frasePalmeiras [196,204,196,204,12,12,node,fired,blt]
      _palmeiras [196,204,196,204,6,48,node]
         palmeiras [196,204,196,204,0,0,alpha]
   [ [206,206,206,206,0,0,punct]
   6 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   14 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   6 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   14 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   6 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   48 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   node [222,225,222,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   _frasePalmeiras [234,242,234,242,12,12,node,fired,blt]
      _palmeiras [234,242,234,242,6,48,node]
         palmeiras [234,242,234,242,0,0,alpha]
   [ [244,244,244,244,0,0,punct]
   6 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   14 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   6 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   14 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   alpha [259,263,259,263,0,0,alpha]
   ] [264,264,264,264,0,0,punct]
   \\ [269,269,269,269,0,0,punct]
   _ [270,270,270,270,0,0,punct]
   [ [272,272,272,272,0,0,punct]
   15 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   15 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   15 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   15 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   white [289,293,289,293,0,0,alpha]
   ] [294,294,294,294,0,0,punct]
   👍 [299,302,299,299,0,0,emoji]
   [ [304,304,301,301,0,0,punct]
   16 [305,306,302,303,0,0,num]
   , [307,307,304,304,0,0,punct]
   19 [308,309,305,306,0,0,num]
   , [310,310,307,307,0,0,punct]
   16 [311,312,308,309,0,0,num]
   , [313,313,310,310,0,0,punct]
   16 [314,315,311,312,0,0,num]
   , [316,316,313,313,0,0,punct]
   0 [317,317,314,314,0,0,num]
   , [318,318,315,315,0,0,punct]
   0 [319,319,316,316,0,0,num]
   , [320,320,317,317,0,0,punct]
   emoji [321,325,318,322,0,0,alpha]
   ] [326,326,323,323,0,0,punct]
