
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1811,0,1808,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   7 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha]
   ) [38,38,38,38,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   PAT [57,59,57,59,0,0,alpha]
   OUTPUT [61,66,61,66,0,0,alpha]
   TREE [68,71,68,71,0,0,alpha]
   : [72,72,72,72,0,0,punct]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   118 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   115 [90,92,90,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   node [98,101,98,101,0,0,alpha]
   , [102,102,102,102,0,0,punct]
   un [103,104,103,104,0,0,alpha]
   ] [105,105,105,105,0,0,punct]
   SBT [110,112,110,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   2 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   2 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   , [132,132,132,132,0,0,punct]
   fired [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   , [143,143,143,143,0,0,punct]
   [ [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   3 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   3 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   3 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   punct [158,162,158,162,0,0,alpha]
   ] [163,163,163,163,0,0,punct]
   \\ [168,168,168,168,0,0,punct]
   _ [169,169,169,169,0,0,punct]
   [ [171,171,171,171,0,0,punct]
   4 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   4 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   4 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   4 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   white [184,188,184,188,0,0,alpha]
   ] [189,189,189,189,0,0,punct]
   Theo [194,197,194,197,0,0,alpha]
   [ [199,199,199,199,0,0,punct]
   5 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   8 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   5 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   8 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   alpha [212,216,212,216,0,0,alpha]
   , [217,217,217,217,0,0,punct]
   fired [218,222,218,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   \\ [228,228,228,228,0,0,punct]
   _ [229,229,229,229,0,0,punct]
   [ [231,231,231,231,0,0,punct]
   9 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   9 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   9 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   9 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   0 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   white [244,248,244,248,0,0,alpha]
   ] [249,249,249,249,0,0,punct]
   José [254,258,254,257,0,0,alpha]
   [ [260,260,259,259,0,0,punct]
   10 [261,262,260,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   14 [264,265,263,264,0,0,num]
   , [266,266,265,265,0,0,punct]
   10 [267,268,266,267,0,0,num]
   , [269,269,268,268,0,0,punct]
   13 [270,271,269,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   0 [273,273,272,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   0 [275,275,274,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   alpha [277,281,276,280,0,0,alpha]
   , [282,282,281,281,0,0,punct]
   fired [283,287,282,286,0,0,alpha]
   ] [288,288,287,287,0,0,punct]
   , [293,293,292,292,0,0,punct]
   [ [295,295,294,294,0,0,punct]
   15 [296,297,295,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   15 [299,300,298,299,0,0,num]
   , [301,301,300,300,0,0,punct]
   14 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   14 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   0 [308,308,307,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   0 [310,310,309,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   punct [312,316,311,315,0,0,alpha]
   ] [317,317,316,316,0,0,punct]
   \\ [322,322,321,321,0,0,punct]
   _ [323,323,322,322,0,0,punct]
   [ [325,325,324,324,0,0,punct]
   16 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   16 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   15 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   15 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   0 [338,338,337,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   0 [340,340,339,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   white [342,346,341,345,0,0,alpha]
   ] [347,347,346,346,0,0,punct]
   jogo [352,355,351,354,0,0,alpha]
   [ [357,357,356,356,0,0,punct]
   17 [358,359,357,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   20 [361,362,360,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   16 [364,365,363,364,0,0,num]
   , [366,366,365,365,0,0,punct]
   19 [367,368,366,367,0,0,num]
   , [369,369,368,368,0,0,punct]
   0 [370,370,369,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   0 [372,372,371,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   alpha [374,378,373,377,0,0,alpha]
   , [379,379,378,378,0,0,punct]
   fired [380,384,379,383,0,0,alpha]
   ] [385,385,384,384,0,0,punct]
   \\ [390,390,389,389,0,0,punct]
   _ [391,391,390,390,0,0,punct]
   [ [393,393,392,392,0,0,punct]
   21 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   21 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   20 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   20 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   0 [406,406,405,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   0 [408,408,407,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   white [410,414,409,413,0,0,alpha]
   ] [415,415,414,414,0,0,punct]
   do [420,421,419,420,0,0,alpha]
   [ [423,423,422,422,0,0,punct]
   22 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   23 [427,428,426,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   21 [430,431,429,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   22 [433,434,432,433,0,0,num]
   , [435,435,434,434,0,0,punct]
   0 [436,436,435,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   alpha [440,444,439,443,0,0,alpha]
   , [445,445,444,444,0,0,punct]
   fired [446,450,445,449,0,0,alpha]
   ] [451,451,450,450,0,0,punct]
   \\ [456,456,455,455,0,0,punct]
   _ [457,457,456,456,0,0,punct]
   [ [459,459,458,458,0,0,punct]
   24 [460,461,459,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   24 [463,464,462,463,0,0,num]
   , [465,465,464,464,0,0,punct]
   23 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   23 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   0 [472,472,471,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   white [476,480,475,479,0,0,alpha]
   ] [481,481,480,480,0,0,punct]
   _ [486,486,485,485,0,0,punct]
   _frasePalmeiras [487,495,486,494,12,12,node,fired,blt]
      _palmeiras [487,495,486,494,6,48,node]
         palmeiras [487,495,486,494,0,0,alpha]
   [ [497,497,496,496,0,0,punct]
   25 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   33 [501,502,500,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   24 [504,505,503,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   32 [507,508,506,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   6 [510,510,509,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   48 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   node [515,518,514,517,0,0,alpha]
   ] [519,519,518,518,0,0,punct]
   _frasePalmeiras [527,535,526,534,12,12,node,fired,blt]
      _palmeiras [527,535,526,534,6,48,node]
         Palmeiras [527,535,526,534,0,0,alpha]
   [ [537,537,536,536,0,0,punct]
   25 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   33 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   24 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   32 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   0 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   0 [552,552,551,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   alpha [554,558,553,557,0,0,alpha]
   ] [559,559,558,558,0,0,punct]
   , [564,564,563,563,0,0,punct]
   [ [566,566,565,565,0,0,punct]
   34 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   34 [570,571,569,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   33 [573,574,572,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   33 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   0 [579,579,578,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   0 [581,581,580,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   punct [583,587,582,586,0,0,alpha]
   ] [588,588,587,587,0,0,punct]
   \\ [593,593,592,592,0,0,punct]
   _ [594,594,593,593,0,0,punct]
   [ [596,596,595,595,0,0,punct]
   35 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   35 [600,601,599,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   34 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   34 [606,607,605,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   0 [609,609,608,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   0 [611,611,610,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   white [613,617,612,616,0,0,alpha]
   ] [618,618,617,617,0,0,punct]
   Terça [623,628,622,626,0,0,alpha]
   [ [630,630,628,628,0,0,punct]
   36 [631,632,629,630,0,0,num]
   , [633,633,631,631,0,0,punct]
   41 [634,635,632,633,0,0,num]
   , [636,636,634,634,0,0,punct]
   35 [637,638,635,636,0,0,num]
   , [639,639,637,637,0,0,punct]
   39 [640,641,638,639,0,0,num]
   , [642,642,640,640,0,0,punct]
   0 [643,643,641,641,0,0,num]
   , [644,644,642,642,0,0,punct]
   0 [645,645,643,643,0,0,num]
   , [646,646,644,644,0,0,punct]
   alpha [647,651,645,649,0,0,alpha]
   , [652,652,650,650,0,0,punct]
   fired [653,657,651,655,0,0,alpha]
   ] [658,658,656,656,0,0,punct]
   - [663,663,661,661,0,0,punct]
   [ [665,665,663,663,0,0,punct]
   42 [666,667,664,665,0,0,num]
   , [668,668,666,666,0,0,punct]
   42 [669,670,667,668,0,0,num]
   , [671,671,669,669,0,0,punct]
   40 [672,673,670,671,0,0,num]
   , [674,674,672,672,0,0,punct]
   40 [675,676,673,674,0,0,num]
   , [677,677,675,675,0,0,punct]
   0 [678,678,676,676,0,0,num]
   , [679,679,677,677,0,0,punct]
   0 [680,680,678,678,0,0,num]
   , [681,681,679,679,0,0,punct]
   punct [682,686,680,684,0,0,alpha]
   ] [687,687,685,685,0,0,punct]
   feira [692,696,690,694,0,0,alpha]
   [ [698,698,696,696,0,0,punct]
   43 [699,700,697,698,0,0,num]
   , [701,701,699,699,0,0,punct]
   47 [702,703,700,701,0,0,num]
   , [704,704,702,702,0,0,punct]
   41 [705,706,703,704,0,0,num]
   , [707,707,705,705,0,0,punct]
   45 [708,709,706,707,0,0,num]
   , [710,710,708,708,0,0,punct]
   0 [711,711,709,709,0,0,num]
   , [712,712,710,710,0,0,punct]
   0 [713,713,711,711,0,0,num]
   , [714,714,712,712,0,0,punct]
   alpha [715,719,713,717,0,0,alpha]
   , [720,720,718,718,0,0,punct]
   fired [721,725,719,723,0,0,alpha]
   ] [726,726,724,724,0,0,punct]
   \\ [731,731,729,729,0,0,punct]
   _ [732,732,730,730,0,0,punct]
   [ [734,734,732,732,0,0,punct]
   48 [735,736,733,734,0,0,num]
   , [737,737,735,735,0,0,punct]
   48 [738,739,736,737,0,0,num]
   , [740,740,738,738,0,0,punct]
   46 [741,742,739,740,0,0,num]
   , [743,743,741,741,0,0,punct]
   46 [744,745,742,743,0,0,num]
   , [746,746,744,744,0,0,punct]
   0 [747,747,745,745,0,0,num]
   , [748,748,746,746,0,0,punct]
   0 [749,749,747,747,0,0,num]
   , [750,750,748,748,0,0,punct]
   white [751,755,749,753,0,0,alpha]
   ] [756,756,754,754,0,0,punct]
   de [761,762,759,760,0,0,alpha]
   [ [764,764,762,762,0,0,punct]
   49 [765,766,763,764,0,0,num]
   , [767,767,765,765,0,0,punct]
   50 [768,769,766,767,0,0,num]
   , [770,770,768,768,0,0,punct]
   47 [771,772,769,770,0,0,num]
   , [773,773,771,771,0,0,punct]
   48 [774,775,772,773,0,0,num]
   , [776,776,774,774,0,0,punct]
   0 [777,777,775,775,0,0,num]
   , [778,778,776,776,0,0,punct]
   0 [779,779,777,777,0,0,num]
   , [780,780,778,778,0,0,punct]
   alpha [781,785,779,783,0,0,alpha]
   , [786,786,784,784,0,0,punct]
   fired [787,791,785,789,0,0,alpha]
   ] [792,792,790,790,0,0,punct]
   \\ [797,797,795,795,0,0,punct]
   _ [798,798,796,796,0,0,punct]
   [ [800,800,798,798,0,0,punct]
   51 [801,802,799,800,0,0,num]
   , [803,803,801,801,0,0,punct]
   51 [804,805,802,803,0,0,num]
   , [806,806,804,804,0,0,punct]
   49 [807,808,805,806,0,0,num]
   , [809,809,807,807,0,0,punct]
   49 [810,811,808,809,0,0,num]
   , [812,812,810,810,0,0,punct]
   0 [813,813,811,811,0,0,num]
   , [814,814,812,812,0,0,punct]
   0 [815,815,813,813,0,0,num]
   , [816,816,814,814,0,0,punct]
   white [817,821,815,819,0,0,alpha]
   ] [822,822,820,820,0,0,punct]
   noite [827,831,825,829,0,0,alpha]
   [ [833,833,831,831,0,0,punct]
   52 [834,835,832,833,0,0,num]
   , [836,836,834,834,0,0,punct]
   56 [837,838,835,836,0,0,num]
   , [839,839,837,837,0,0,punct]
   50 [840,841,838,839,0,0,num]
   , [842,842,840,840,0,0,punct]
   54 [843,844,841,842,0,0,num]
   , [845,845,843,843,0,0,punct]
   0 [846,846,844,844,0,0,num]
   , [847,847,845,845,0,0,punct]
   0 [848,848,846,846,0,0,num]
   , [849,849,847,847,0,0,punct]
   alpha [850,854,848,852,0,0,alpha]
   , [855,855,853,853,0,0,punct]
   fired [856,860,854,858,0,0,alpha]
   ] [861,861,859,859,0,0,punct]
   , [866,866,864,864,0,0,punct]
   [ [868,868,866,866,0,0,punct]
   57 [869,870,867,868,0,0,num]
   , [871,871,869,869,0,0,punct]
   57 [872,873,870,871,0,0,num]
   , [874,874,872,872,0,0,punct]
   55 [875,876,873,874,0,0,num]
   , [877,877,875,875,0,0,punct]
   55 [878,879,876,877,0,0,num]
   , [880,880,878,878,0,0,punct]
   0 [881,881,879,879,0,0,num]
   , [882,882,880,880,0,0,punct]
   0 [883,883,881,881,0,0,num]
   , [884,884,882,882,0,0,punct]
   punct [885,889,883,887,0,0,alpha]
   ] [890,890,888,888,0,0,punct]
   \\ [895,895,893,893,0,0,punct]
   _ [896,896,894,894,0,0,punct]
   [ [898,898,896,896,0,0,punct]
   58 [899,900,897,898,0,0,num]
   , [901,901,899,899,0,0,punct]
   58 [902,903,900,901,0,0,num]
   , [904,904,902,902,0,0,punct]
   56 [905,906,903,904,0,0,num]
   , [907,907,905,905,0,0,punct]
   56 [908,909,906,907,0,0,num]
   , [910,910,908,908,0,0,punct]
   0 [911,911,909,909,0,0,num]
   , [912,912,910,910,0,0,punct]
   0 [913,913,911,911,0,0,num]
   , [914,914,912,912,0,0,punct]
   white [915,919,913,917,0,0,alpha]
   ] [920,920,918,918,0,0,punct]
   Rony [925,928,923,926,0,0,alpha]
   [ [930,930,928,928,0,0,punct]
   59 [931,932,929,930,0,0,num]
   , [933,933,931,931,0,0,punct]
   62 [934,935,932,933,0,0,num]
   , [936,936,934,934,0,0,punct]
   57 [937,938,935,936,0,0,num]
   , [939,939,937,937,0,0,punct]
   60 [940,941,938,939,0,0,num]
   , [942,942,940,940,0,0,punct]
   0 [943,943,941,941,0,0,num]
   , [944,944,942,942,0,0,punct]
   0 [945,945,943,943,0,0,num]
   , [946,946,944,944,0,0,punct]
   alpha [947,951,945,949,0,0,alpha]
   , [952,952,950,950,0,0,punct]
   fired [953,957,951,955,0,0,alpha]
   ] [958,958,956,956,0,0,punct]
   \\ [963,963,961,961,0,0,punct]
   _ [964,964,962,962,0,0,punct]
   [ [966,966,964,964,0,0,punct]
   63 [967,968,965,966,0,0,num]
   , [969,969,967,967,0,0,punct]
   63 [970,971,968,969,0,0,num]
   , [972,972,970,970,0,0,punct]
   61 [973,974,971,972,0,0,num]
   , [975,975,973,973,0,0,punct]
   61 [976,977,974,975,0,0,num]
   , [978,978,976,976,0,0,punct]
   0 [979,979,977,977,0,0,num]
   , [980,980,978,978,0,0,punct]
   0 [981,981,979,979,0,0,num]
   , [982,982,980,980,0,0,punct]
   white [983,987,981,985,0,0,alpha]
   ] [988,988,986,986,0,0,punct]
   rústico [993,1000,991,997,0,0,alpha]
   [ [1002,1002,999,999,0,0,punct]
   64 [1003,1004,1000,1001,0,0,num]
   , [1005,1005,1002,1002,0,0,punct]
   71 [1006,1007,1003,1004,0,0,num]
   , [1008,1008,1005,1005,0,0,punct]
   62 [1009,1010,1006,1007,0,0,num]
   , [1011,1011,1008,1008,0,0,punct]
   68 [1012,1013,1009,1010,0,0,num]
   , [1014,1014,1011,1011,0,0,punct]
   0 [1015,1015,1012,1012,0,0,num]
   , [1016,1016,1013,1013,0,0,punct]
   0 [1017,1017,1014,1014,0,0,num]
   , [1018,1018,1015,1015,0,0,punct]
   alpha [1019,1023,1016,1020,0,0,alpha]
   , [1024,1024,1021,1021,0,0,punct]
   fired [1025,1029,1022,1026,0,0,alpha]
   ] [1030,1030,1027,1027,0,0,punct]
   . [1035,1035,1032,1032,0,0,punct]
   [ [1037,1037,1034,1034,0,0,punct]
   72 [1038,1039,1035,1036,0,0,num]
   , [1040,1040,1037,1037,0,0,punct]
   72 [1041,1042,1038,1039,0,0,num]
   , [1043,1043,1040,1040,0,0,punct]
   69 [1044,1045,1041,1042,0,0,num]
   , [1046,1046,1043,1043,0,0,punct]
   69 [1047,1048,1044,1045,0,0,num]
   , [1049,1049,1046,1046,0,0,punct]
   0 [1050,1050,1047,1047,0,0,num]
   , [1051,1051,1048,1048,0,0,punct]
   0 [1052,1052,1049,1049,0,0,num]
   , [1053,1053,1050,1050,0,0,punct]
   punct [1054,1058,1051,1055,0,0,alpha]
   ] [1059,1059,1056,1056,0,0,punct]
   . [1064,1064,1061,1061,0,0,punct]
   [ [1066,1066,1063,1063,0,0,punct]
   73 [1067,1068,1064,1065,0,0,num]
   , [1069,1069,1066,1066,0,0,punct]
   73 [1070,1071,1067,1068,0,0,num]
   , [1072,1072,1069,1069,0,0,punct]
   70 [1073,1074,1070,1071,0,0,num]
   , [1075,1075,1072,1072,0,0,punct]
   70 [1076,1077,1073,1074,0,0,num]
   , [1078,1078,1075,1075,0,0,punct]
   0 [1079,1079,1076,1076,0,0,num]
   , [1080,1080,1077,1077,0,0,punct]
   0 [1081,1081,1078,1078,0,0,num]
   , [1082,1082,1079,1079,0,0,punct]
   punct [1083,1087,1080,1084,0,0,alpha]
   ] [1088,1088,1085,1085,0,0,punct]
   . [1093,1093,1090,1090,0,0,punct]
   [ [1095,1095,1092,1092,0,0,punct]
   74 [1096,1097,1093,1094,0,0,num]
   , [1098,1098,1095,1095,0,0,punct]
   74 [1099,1100,1096,1097,0,0,num]
   , [1101,1101,1098,1098,0,0,punct]
   71 [1102,1103,1099,1100,0,0,num]
   , [1104,1104,1101,1101,0,0,punct]
   71 [1105,1106,1102,1103,0,0,num]
   , [1107,1107,1104,1104,0,0,punct]
   0 [1108,1108,1105,1105,0,0,num]
   , [1109,1109,1106,1106,0,0,punct]
   0 [1110,1110,1107,1107,0,0,num]
   , [1111,1111,1108,1108,0,0,punct]
   punct [1112,1116,1109,1113,0,0,alpha]
   ] [1117,1117,1114,1114,0,0,punct]
   . [1122,1122,1119,1119,0,0,punct]
   [ [1124,1124,1121,1121,0,0,punct]
   75 [1125,1126,1122,1123,0,0,num]
   , [1127,1127,1124,1124,0,0,punct]
   75 [1128,1129,1125,1126,0,0,num]
   , [1130,1130,1127,1127,0,0,punct]
   72 [1131,1132,1128,1129,0,0,num]
   , [1133,1133,1130,1130,0,0,punct]
   72 [1134,1135,1131,1132,0,0,num]
   , [1136,1136,1133,1133,0,0,punct]
   0 [1137,1137,1134,1134,0,0,num]
   , [1138,1138,1135,1135,0,0,punct]
   0 [1139,1139,1136,1136,0,0,num]
   , [1140,1140,1137,1137,0,0,punct]
   punct [1141,1145,1138,1142,0,0,alpha]
   ] [1146,1146,1143,1143,0,0,punct]
   \\ [1151,1151,1148,1148,0,0,punct]
   _ [1152,1152,1149,1149,0,0,punct]
   [ [1154,1154,1151,1151,0,0,punct]
   76 [1155,1156,1152,1153,0,0,num]
   , [1157,1157,1154,1154,0,0,punct]
   76 [1158,1159,1155,1156,0,0,num]
   , [1160,1160,1157,1157,0,0,punct]
   73 [1161,1162,1158,1159,0,0,num]
   , [1163,1163,1160,1160,0,0,punct]
   73 [1164,1165,1161,1162,0,0,num]
   , [1166,1166,1163,1163,0,0,punct]
   0 [1167,1167,1164,1164,0,0,num]
   , [1168,1168,1165,1165,0,0,punct]
   0 [1169,1169,1166,1166,0,0,num]
   , [1170,1170,1167,1167,0,0,punct]
   white [1171,1175,1168,1172,0,0,alpha]
   ] [1176,1176,1173,1173,0,0,punct]
   \\ [1181,1181,1178,1178,0,0,punct]
   n [1182,1182,1179,1179,0,0,alpha]
   [ [1184,1184,1181,1181,0,0,punct]
   77 [1185,1186,1182,1183,0,0,num]
   , [1187,1187,1184,1184,0,0,punct]
   77 [1188,1189,1185,1186,0,0,num]
   , [1190,1190,1187,1187,0,0,punct]
   74 [1191,1192,1188,1189,0,0,num]
   , [1193,1193,1190,1190,0,0,punct]
   74 [1194,1195,1191,1192,0,0,num]
   , [1196,1196,1193,1193,0,0,punct]
   0 [1197,1197,1194,1194,0,0,num]
   , [1198,1198,1195,1195,0,0,punct]
   0 [1199,1199,1196,1196,0,0,num]
   , [1200,1200,1197,1197,0,0,punct]
   white [1201,1205,1198,1202,0,0,alpha]
   ] [1206,1206,1203,1203,0,0,punct]
   \\ [1211,1211,1208,1208,0,0,punct]
   n [1212,1212,1209,1209,0,0,alpha]
   [ [1214,1214,1211,1211,0,0,punct]
   78 [1215,1216,1212,1213,0,0,num]
   , [1217,1217,1214,1214,0,0,punct]
   78 [1218,1219,1215,1216,0,0,num]
   , [1220,1220,1217,1217,0,0,punct]
   75 [1221,1222,1218,1219,0,0,num]
   , [1223,1223,1220,1220,0,0,punct]
   75 [1224,1225,1221,1222,0,0,num]
   , [1226,1226,1223,1223,0,0,punct]
   0 [1227,1227,1224,1224,0,0,num]
   , [1228,1228,1225,1225,0,0,punct]
   0 [1229,1229,1226,1226,0,0,num]
   , [1230,1230,1227,1227,0,0,punct]
   white [1231,1235,1228,1232,0,0,alpha]
   ] [1236,1236,1233,1233,0,0,punct]
   _ [1241,1241,1238,1238,0,0,punct]
   pronomePessoal [1242,1255,1239,1252,0,0,alpha]
   [ [1257,1257,1254,1254,0,0,punct]
   79 [1258,1259,1255,1256,0,0,num]
   , [1260,1260,1257,1257,0,0,punct]
   80 [1261,1262,1258,1259,0,0,num]
   , [1263,1263,1260,1260,0,0,punct]
   76 [1264,1265,1261,1262,0,0,num]
   , [1266,1266,1263,1263,0,0,punct]
   77 [1267,1268,1264,1265,0,0,num]
   , [1269,1269,1266,1266,0,0,punct]
   6 [1270,1270,1267,1267,0,0,num]
   , [1271,1271,1268,1268,0,0,punct]
   16 [1272,1273,1269,1270,0,0,num]
   , [1274,1274,1271,1271,0,0,punct]
   node [1275,1278,1272,1275,0,0,alpha]
   ] [1279,1279,1276,1276,0,0,punct]
   _pronomePessoal [1287,1288,1284,1285,6,16,node]
      eu [1287,1288,1284,1285,0,0,alpha]
   [ [1290,1290,1287,1287,0,0,punct]
   79 [1291,1292,1288,1289,0,0,num]
   , [1293,1293,1290,1290,0,0,punct]
   80 [1294,1295,1291,1292,0,0,num]
   , [1296,1296,1293,1293,0,0,punct]
   76 [1297,1298,1294,1295,0,0,num]
   , [1299,1299,1296,1296,0,0,punct]
   77 [1300,1301,1297,1298,0,0,num]
   , [1302,1302,1299,1299,0,0,punct]
   0 [1303,1303,1300,1300,0,0,num]
   , [1304,1304,1301,1301,0,0,punct]
   0 [1305,1305,1302,1302,0,0,num]
   , [1306,1306,1303,1303,0,0,punct]
   alpha [1307,1311,1304,1308,0,0,alpha]
   ] [1312,1312,1309,1309,0,0,punct]
   \\ [1317,1317,1314,1314,0,0,punct]
   _ [1318,1318,1315,1315,0,0,punct]
   [ [1320,1320,1317,1317,0,0,punct]
   81 [1321,1322,1318,1319,0,0,num]
   , [1323,1323,1320,1320,0,0,punct]
   81 [1324,1325,1321,1322,0,0,num]
   , [1326,1326,1323,1323,0,0,punct]
   78 [1327,1328,1324,1325,0,0,num]
   , [1329,1329,1326,1326,0,0,punct]
   78 [1330,1331,1327,1328,0,0,num]
   , [1332,1332,1329,1329,0,0,punct]
   0 [1333,1333,1330,1330,0,0,num]
   , [1334,1334,1331,1331,0,0,punct]
   0 [1335,1335,1332,1332,0,0,num]
   , [1336,1336,1333,1333,0,0,punct]
   white [1337,1341,1334,1338,0,0,alpha]
   ] [1342,1342,1339,1339,0,0,punct]
   tenho [1347,1351,1344,1348,0,0,alpha]
   [ [1353,1353,1350,1350,0,0,punct]
   82 [1354,1355,1351,1352,0,0,num]
   , [1356,1356,1353,1353,0,0,punct]
   86 [1357,1358,1354,1355,0,0,num]
   , [1359,1359,1356,1356,0,0,punct]
   79 [1360,1361,1357,1358,0,0,num]
   , [1362,1362,1359,1359,0,0,punct]
   83 [1363,1364,1360,1361,0,0,num]
   , [1365,1365,1362,1362,0,0,punct]
   0 [1366,1366,1363,1363,0,0,num]
   , [1367,1367,1364,1364,0,0,punct]
   0 [1368,1368,1365,1365,0,0,num]
   , [1369,1369,1366,1366,0,0,punct]
   alpha [1370,1374,1367,1371,0,0,alpha]
   , [1375,1375,1372,1372,0,0,punct]
   fired [1376,1380,1373,1377,0,0,alpha]
   ] [1381,1381,1378,1378,0,0,punct]
   \\ [1386,1386,1383,1383,0,0,punct]
   _ [1387,1387,1384,1384,0,0,punct]
   [ [1389,1389,1386,1386,0,0,punct]
   87 [1390,1391,1387,1388,0,0,num]
   , [1392,1392,1389,1389,0,0,punct]
   87 [1393,1394,1390,1391,0,0,num]
   , [1395,1395,1392,1392,0,0,punct]
   84 [1396,1397,1393,1394,0,0,num]
   , [1398,1398,1395,1395,0,0,punct]
   84 [1399,1400,1396,1397,0,0,num]
   , [1401,1401,1398,1398,0,0,punct]
   0 [1402,1402,1399,1399,0,0,num]
   , [1403,1403,1400,1400,0,0,punct]
   0 [1404,1404,1401,1401,0,0,num]
   , [1405,1405,1402,1402,0,0,punct]
   white [1406,1410,1403,1407,0,0,alpha]
   ] [1411,1411,1408,1408,0,0,punct]
   medo [1416,1419,1413,1416,0,0,alpha]
   [ [1421,1421,1418,1418,0,0,punct]
   88 [1422,1423,1419,1420,0,0,num]
   , [1424,1424,1421,1421,0,0,punct]
   91 [1425,1426,1422,1423,0,0,num]
   , [1427,1427,1424,1424,0,0,punct]
   85 [1428,1429,1425,1426,0,0,num]
   , [1430,1430,1427,1427,0,0,punct]
   88 [1431,1432,1428,1429,0,0,num]
   , [1433,1433,1430,1430,0,0,punct]
   0 [1434,1434,1431,1431,0,0,num]
   , [1435,1435,1432,1432,0,0,punct]
   0 [1436,1436,1433,1433,0,0,num]
   , [1437,1437,1434,1434,0,0,punct]
   alpha [1438,1442,1435,1439,0,0,alpha]
   , [1443,1443,1440,1440,0,0,punct]
   fired [1444,1448,1441,1445,0,0,alpha]
   ] [1449,1449,1446,1446,0,0,punct]
   \\ [1454,1454,1451,1451,0,0,punct]
   _ [1455,1455,1452,1452,0,0,punct]
   [ [1457,1457,1454,1454,0,0,punct]
   92 [1458,1459,1455,1456,0,0,num]
   , [1460,1460,1457,1457,0,0,punct]
   92 [1461,1462,1458,1459,0,0,num]
   , [1463,1463,1460,1460,0,0,punct]
   89 [1464,1465,1461,1462,0,0,num]
   , [1466,1466,1463,1463,0,0,punct]
   89 [1467,1468,1464,1465,0,0,num]
   , [1469,1469,1466,1466,0,0,punct]
   0 [1470,1470,1467,1467,0,0,num]
   , [1471,1471,1468,1468,0,0,punct]
   0 [1472,1472,1469,1469,0,0,num]
   , [1473,1473,1470,1470,0,0,punct]
   white [1474,1478,1471,1475,0,0,alpha]
   ] [1479,1479,1476,1476,0,0,punct]
   do [1484,1485,1481,1482,0,0,alpha]
   [ [1487,1487,1484,1484,0,0,punct]
   93 [1488,1489,1485,1486,0,0,num]
   , [1490,1490,1487,1487,0,0,punct]
   94 [1491,1492,1488,1489,0,0,num]
   , [1493,1493,1490,1490,0,0,punct]
   90 [1494,1495,1491,1492,0,0,num]
   , [1496,1496,1493,1493,0,0,punct]
   91 [1497,1498,1494,1495,0,0,num]
   , [1499,1499,1496,1496,0,0,punct]
   0 [1500,1500,1497,1497,0,0,num]
   , [1501,1501,1498,1498,0,0,punct]
   0 [1502,1502,1499,1499,0,0,num]
   , [1503,1503,1500,1500,0,0,punct]
   alpha [1504,1508,1501,1505,0,0,alpha]
   , [1509,1509,1506,1506,0,0,punct]
   fired [1510,1514,1507,1511,0,0,alpha]
   ] [1515,1515,1512,1512,0,0,punct]
   \\ [1520,1520,1517,1517,0,0,punct]
   _ [1521,1521,1518,1518,0,0,punct]
   [ [1523,1523,1520,1520,0,0,punct]
   95 [1524,1525,1521,1522,0,0,num]
   , [1526,1526,1523,1523,0,0,punct]
   95 [1527,1528,1524,1525,0,0,num]
   , [1529,1529,1526,1526,0,0,punct]
   92 [1530,1531,1527,1528,0,0,num]
   , [1532,1532,1529,1529,0,0,punct]
   92 [1533,1534,1530,1531,0,0,num]
   , [1535,1535,1532,1532,0,0,punct]
   0 [1536,1536,1533,1533,0,0,num]
   , [1537,1537,1534,1534,0,0,punct]
   0 [1538,1538,1535,1535,0,0,num]
   , [1539,1539,1536,1536,0,0,punct]
   white [1540,1544,1537,1541,0,0,alpha]
   ] [1545,1545,1542,1542,0,0,punct]
   que [1550,1552,1547,1549,0,0,alpha]
   [ [1554,1554,1551,1551,0,0,punct]
   96 [1555,1556,1552,1553,0,0,num]
   , [1557,1557,1554,1554,0,0,punct]
   98 [1558,1559,1555,1556,0,0,num]
   , [1560,1560,1557,1557,0,0,punct]
   93 [1561,1562,1558,1559,0,0,num]
   , [1563,1563,1560,1560,0,0,punct]
   95 [1564,1565,1561,1562,0,0,num]
   , [1566,1566,1563,1563,0,0,punct]
   0 [1567,1567,1564,1564,0,0,num]
   , [1568,1568,1565,1565,0,0,punct]
   0 [1569,1569,1566,1566,0,0,num]
   , [1570,1570,1567,1567,0,0,punct]
   alpha [1571,1575,1568,1572,0,0,alpha]
   , [1576,1576,1573,1573,0,0,punct]
   fired [1577,1581,1574,1578,0,0,alpha]
   ] [1582,1582,1579,1579,0,0,punct]
   \\ [1587,1587,1584,1584,0,0,punct]
   _ [1588,1588,1585,1585,0,0,punct]
   [ [1590,1590,1587,1587,0,0,punct]
   99 [1591,1592,1588,1589,0,0,num]
   , [1593,1593,1590,1590,0,0,punct]
   99 [1594,1595,1591,1592,0,0,num]
   , [1596,1596,1593,1593,0,0,punct]
   96 [1597,1598,1594,1595,0,0,num]
   , [1599,1599,1596,1596,0,0,punct]
   96 [1600,1601,1597,1598,0,0,num]
   , [1602,1602,1599,1599,0,0,punct]
   0 [1603,1603,1600,1600,0,0,num]
   , [1604,1604,1601,1601,0,0,punct]
   0 [1605,1605,1602,1602,0,0,num]
   , [1606,1606,1603,1603,0,0,punct]
   white [1607,1611,1604,1608,0,0,alpha]
   ] [1612,1612,1609,1609,0,0,punct]
   pode [1617,1620,1614,1617,0,0,alpha]
   [ [1622,1622,1619,1619,0,0,punct]
   100 [1623,1625,1620,1622,0,0,num]
   , [1626,1626,1623,1623,0,0,punct]
   103 [1627,1629,1624,1626,0,0,num]
   , [1630,1630,1627,1627,0,0,punct]
   97 [1631,1632,1628,1629,0,0,num]
   , [1633,1633,1630,1630,0,0,punct]
   100 [1634,1636,1631,1633,0,0,num]
   , [1637,1637,1634,1634,0,0,punct]
   0 [1638,1638,1635,1635,0,0,num]
   , [1639,1639,1636,1636,0,0,punct]
   0 [1640,1640,1637,1637,0,0,num]
   , [1641,1641,1638,1638,0,0,punct]
   alpha [1642,1646,1639,1643,0,0,alpha]
   , [1647,1647,1644,1644,0,0,punct]
   fired [1648,1652,1645,1649,0,0,alpha]
   ] [1653,1653,1650,1650,0,0,punct]
   \\ [1658,1658,1655,1655,0,0,punct]
   _ [1659,1659,1656,1656,0,0,punct]
   [ [1661,1661,1658,1658,0,0,punct]
   104 [1662,1664,1659,1661,0,0,num]
   , [1665,1665,1662,1662,0,0,punct]
   104 [1666,1668,1663,1665,0,0,num]
   , [1669,1669,1666,1666,0,0,punct]
   101 [1670,1672,1667,1669,0,0,num]
   , [1673,1673,1670,1670,0,0,punct]
   101 [1674,1676,1671,1673,0,0,num]
   , [1677,1677,1674,1674,0,0,punct]
   0 [1678,1678,1675,1675,0,0,num]
   , [1679,1679,1676,1676,0,0,punct]
   0 [1680,1680,1677,1677,0,0,num]
   , [1681,1681,1678,1678,0,0,punct]
   white [1682,1686,1679,1683,0,0,alpha]
   ] [1687,1687,1684,1684,0,0,punct]
   acontecer [1692,1700,1689,1697,0,0,alpha]
   [ [1702,1702,1699,1699,0,0,punct]
   105 [1703,1705,1700,1702,0,0,num]
   , [1706,1706,1703,1703,0,0,punct]
   113 [1707,1709,1704,1706,0,0,num]
   , [1710,1710,1707,1707,0,0,punct]
   102 [1711,1713,1708,1710,0,0,num]
   , [1714,1714,1711,1711,0,0,punct]
   110 [1715,1717,1712,1714,0,0,num]
   , [1718,1718,1715,1715,0,0,punct]
   0 [1719,1719,1716,1716,0,0,num]
   , [1720,1720,1717,1717,0,0,punct]
   0 [1721,1721,1718,1718,0,0,num]
   , [1722,1722,1719,1719,0,0,punct]
   alpha [1723,1727,1720,1724,0,0,alpha]
   , [1728,1728,1725,1725,0,0,punct]
   fired [1729,1733,1726,1730,0,0,alpha]
   ] [1734,1734,1731,1731,0,0,punct]
   \\ [1739,1739,1736,1736,0,0,punct]
   _ [1740,1740,1737,1737,0,0,punct]
   [ [1742,1742,1739,1739,0,0,punct]
   114 [1743,1745,1740,1742,0,0,num]
   , [1746,1746,1743,1743,0,0,punct]
   114 [1747,1749,1744,1746,0,0,num]
   , [1750,1750,1747,1747,0,0,punct]
   111 [1751,1753,1748,1750,0,0,num]
   , [1754,1754,1751,1751,0,0,punct]
   111 [1755,1757,1752,1754,0,0,num]
   , [1758,1758,1755,1755,0,0,punct]
   0 [1759,1759,1756,1756,0,0,num]
   , [1760,1760,1757,1757,0,0,punct]
   0 [1761,1761,1758,1758,0,0,num]
   , [1762,1762,1759,1759,0,0,punct]
   white [1763,1767,1760,1764,0,0,alpha]
   ] [1768,1768,1765,1765,0,0,punct]
   hoje [1773,1776,1770,1773,0,0,alpha]
   [ [1778,1778,1775,1775,0,0,punct]
   115 [1779,1781,1776,1778,0,0,num]
   , [1782,1782,1779,1779,0,0,punct]
   118 [1783,1785,1780,1782,0,0,num]
   , [1786,1786,1783,1783,0,0,punct]
   112 [1787,1789,1784,1786,0,0,num]
   , [1790,1790,1787,1787,0,0,punct]
   115 [1791,1793,1788,1790,0,0,num]
   , [1794,1794,1791,1791,0,0,punct]
   0 [1795,1795,1792,1792,0,0,num]
   , [1796,1796,1793,1793,0,0,punct]
   0 [1797,1797,1794,1794,0,0,num]
   , [1798,1798,1795,1795,0,0,punct]
   alpha [1799,1803,1796,1800,0,0,alpha]
   , [1804,1804,1801,1801,0,0,punct]
   fired [1805,1809,1802,1806,0,0,alpha]
   ] [1810,1810,1807,1807,0,0,punct]
