
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,263,0,239,0,0,node,un]
   _gol [0,2,0,2,6,72,node]
      Gol [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   do [4,5,4,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   Athletico [7,15,7,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   Paranaense [17,26,17,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   \n [28,28,28,28,0,0,white]
   \n [29,29,29,29,0,0,white]
   _gol [30,32,30,32,6,72,node]
      Gol [30,32,30,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   do [34,35,34,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   Pablo [37,41,37,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   \n [43,43,43,43,0,0,white]
   \n [44,44,44,44,0,0,white]
   _palmeiras [45,53,45,53,6,48,node]
      Palmeiras [45,53,45,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   2 [55,55,55,55,0,0,num]
   \_ [56,56,56,56,0,0,white]
   x [57,57,57,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   1 [59,59,59,59,0,0,num]
   \_ [60,60,60,60,0,0,white]
   Athletico [61,69,61,69,0,0,alpha]
   - [70,70,70,70,0,0,punct]
   PR [71,72,71,72,0,0,alpha]
   \n [73,73,73,73,0,0,white]
   ( [74,74,74,74,0,0,punct]
   ida [75,77,75,77,0,0,alpha]
   : [78,78,78,78,0,0,punct]
   \_ [79,79,79,79,0,0,white]
   2 [80,80,80,80,0,0,num]
   x [81,81,81,81,0,0,alpha]
   1 [82,82,82,82,0,0,num]
   ) [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \n [85,85,85,85,0,0,white]
   # [86,86,86,86,0,0,punct]
   LibertadoresNoSBT [87,103,87,103,0,0,alpha]
   \_ [104,104,104,104,0,0,white]
   # [105,105,105,105,0,0,punct]
   SBTSports [106,114,106,114,0,0,alpha]
   \n [115,115,115,115,0,0,white]
   # [116,116,116,116,0,0,punct]
   Libertadores [117,128,117,128,0,0,alpha]
     [129,131,129,129,0,0,white]
     [132,134,130,130,0,0,white]
     [135,137,131,131,0,0,white]
     [138,140,132,132,0,0,white]
     [141,143,133,133,0,0,white]
     [144,146,134,134,0,0,white]
   \n [147,147,135,135,0,0,white]
   # [148,148,136,136,0,0,punct]
   GloriaEterna [149,160,137,148,0,0,alpha]
     [161,163,149,149,0,0,white]
     [164,166,150,150,0,0,white]
     [167,169,151,151,0,0,white]
     [170,172,152,152,0,0,white]
     [173,175,153,153,0,0,white]
     [176,178,154,154,0,0,white]
   \_ [179,179,155,155,0,0,white]
   \n [180,180,156,156,0,0,white]
   # [181,181,157,157,0,0,punct]
   Libertadores [182,193,158,169,0,0,alpha]
   2022 [194,197,170,173,0,0,num]
   \n [198,198,174,174,0,0,white]
   # [199,199,175,175,0,0,punct]
   CAPxPAL [200,206,176,182,0,0,alpha]
   \n [207,207,183,183,0,0,white]
   # [208,208,184,184,0,0,punct]
   AthleticoParanaense [209,227,185,203,0,0,alpha]
   \n [228,228,204,204,0,0,white]
   # [229,229,205,205,0,0,punct]
   _palmeiras [230,238,206,214,6,48,node]
      Palmeiras [230,238,206,214,0,0,alpha]
   \n [239,239,215,215,0,0,white]
   \n [240,240,216,216,0,0,white]
   https [241,245,217,221,0,0,alpha]
   : [246,246,222,222,0,0,punct]
   / [247,247,223,223,0,0,punct]
   / [248,248,224,224,0,0,punct]
   t [249,249,225,225,0,0,alpha]
   . [250,250,226,226,0,0,punct]
   co [251,252,227,228,0,0,alpha]
   / [253,253,229,229,0,0,punct]
   Mz [254,255,230,231,0,0,alpha]
   7 [256,256,232,232,0,0,num]
   SxqL [257,260,233,236,0,0,alpha]
   9 [261,261,237,237,0,0,num]
   T [262,262,238,238,0,0,alpha]
   6 [263,263,239,239,0,0,num]
