
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,68,0,66,0,0,node,un]
   Tabata [0,5,0,5,0,0,alpha]
   comendo [7,13,7,13,0,0,alpha]
   _artigo [15,15,15,15,6,12,node]
      a [15,15,15,15,0,0,alpha]
   bola [17,20,17,20,0,0,alpha]
   no [22,23,22,23,0,0,alpha]
   _frasePalmeiras [25,33,25,33,12,12,node,fired,blt]
      _palmeiras [25,33,25,33,6,48,node]
         Palmeiras [25,33,25,33,0,0,alpha]
   , [34,34,34,34,0,0,punct]
   parabéns [36,44,36,43,0,0,alpha]
   André [46,51,45,49,0,0,alpha]
   _emocao [53,56,51,54,6,34,node, ("emocao" "raiva")]
      Lixo [53,56,51,54,0,0,alpha]
   Figueiredo [58,67,56,65,0,0,alpha]
   ! [68,68,66,66,0,0,punct]
