
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,49,0,48,0,0,node,un]
   _emocao [0,10,0,10,7,39,node, ("emocao" "engracado")]
      KKKKKKKKKKK [0,10,0,10,0,0,alpha]
   INACREDITÁVEL [12,25,12,24,0,0,alpha]
   https [27,31,26,30,0,0,alpha]
   : [32,32,31,31,0,0,punct]
   / [33,33,32,32,0,0,punct]
   / [34,34,33,33,0,0,punct]
   t [35,35,34,34,0,0,alpha]
   . [36,36,35,35,0,0,punct]
   co [37,38,36,37,0,0,alpha]
   / [39,39,38,38,0,0,punct]
   Ng [40,41,39,40,0,0,alpha]
   8 [42,42,41,41,0,0,num]
   C [43,43,42,42,0,0,alpha]
   9 [44,44,43,43,0,0,num]
   nwLjE [45,49,44,48,0,0,alpha]
