
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,57,0,56,0,0,node,un]
   _verboLigacao [0,2,0,2,6,60,node]
      Foi [0,2,0,2,0,0,alpha]
   um [4,5,4,5,0,0,alpha]
   _gol [7,13,7,12,6,72,node]
      golaço [7,13,7,12,0,0,alpha]
   do [15,16,14,15,0,0,alpha]
   _frasePalmeiras [18,26,17,25,12,12,node]
      _palmeiras [18,26,17,25,6,48,node]
         Palmeiras [18,26,17,25,0,0,alpha]
   , [27,27,26,26,0,0,punct]
   mas [29,31,28,30,0,0,alpha]
   gastou [33,38,32,37,0,0,alpha]
   _artigo [40,40,39,39,6,12,node]
      o [40,40,39,39,0,0,alpha]
   futebol [42,48,41,47,0,0,alpha]
   todo [50,53,49,52,0,0,alpha]
   ali [55,57,54,56,0,0,alpha]
