
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,37,0,37,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node]
      Palmeiras [0,8,0,8,0,0,alpha]
   , [9,9,9,9,0,0,punct]
   _emocao [11,13,11,13,6,106,node, ("emocao" "torcida")]
      pfv [11,13,11,13,0,0,alpha]
   https [15,19,15,19,0,0,alpha]
   : [20,20,20,20,0,0,punct]
   / [21,21,21,21,0,0,punct]
   / [22,22,22,22,0,0,punct]
   t [23,23,23,23,0,0,alpha]
   . [24,24,24,24,0,0,punct]
   co [25,26,25,26,0,0,alpha]
   / [27,27,27,27,0,0,punct]
   DN [28,29,28,29,0,0,alpha]
   0 [30,30,30,30,0,0,num]
   i [31,31,31,31,0,0,alpha]
   1 [32,32,32,32,0,0,num]
   nwycN [33,37,33,37,0,0,alpha]
