
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,1166,0,1163,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   118 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   115 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   SBT [113,115,113,115,0,0,alpha]
   \_ [116,116,116,116,0,0,white]
   [ [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   2 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   alpha [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   \n [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   , [140,140,140,140,0,0,punct]
   \_ [141,141,141,141,0,0,white]
   [ [142,142,142,142,0,0,punct]
   3 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   punct [155,159,155,159,0,0,alpha]
   ] [160,160,160,160,0,0,punct]
   \n [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   Theo [165,168,165,168,0,0,alpha]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   5 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   8 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   5 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   8 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   alpha [183,187,183,187,0,0,alpha]
   ] [188,188,188,188,0,0,punct]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   José [193,197,193,196,0,0,alpha]
   \_ [198,198,197,197,0,0,white]
   [ [199,199,198,198,0,0,punct]
   10 [200,201,199,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   14 [203,204,202,203,0,0,num]
   , [205,205,204,204,0,0,punct]
   10 [206,207,205,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   13 [209,210,208,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   0 [212,212,211,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   0 [214,214,213,213,0,0,num]
   , [215,215,214,214,0,0,punct]
   alpha [216,220,215,219,0,0,alpha]
   ] [221,221,220,220,0,0,punct]
   \n [222,222,221,221,0,0,white]
   \_ [223,223,222,222,0,0,white]
   \_ [224,224,223,223,0,0,white]
   \_ [225,225,224,224,0,0,white]
   , [226,226,225,225,0,0,punct]
   \_ [227,227,226,226,0,0,white]
   [ [228,228,227,227,0,0,punct]
   15 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   15 [232,233,231,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   14 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   14 [238,239,237,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   0 [241,241,240,240,0,0,num]
   , [242,242,241,241,0,0,punct]
   0 [243,243,242,242,0,0,num]
   , [244,244,243,243,0,0,punct]
   punct [245,249,244,248,0,0,alpha]
   ] [250,250,249,249,0,0,punct]
   \n [251,251,250,250,0,0,white]
   \_ [252,252,251,251,0,0,white]
   \_ [253,253,252,252,0,0,white]
   \_ [254,254,253,253,0,0,white]
   jogo [255,258,254,257,0,0,alpha]
   \_ [259,259,258,258,0,0,white]
   [ [260,260,259,259,0,0,punct]
   17 [261,262,260,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   20 [264,265,263,264,0,0,num]
   , [266,266,265,265,0,0,punct]
   16 [267,268,266,267,0,0,num]
   , [269,269,268,268,0,0,punct]
   19 [270,271,269,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   0 [273,273,272,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   0 [275,275,274,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   alpha [277,281,276,280,0,0,alpha]
   ] [282,282,281,281,0,0,punct]
   \n [283,283,282,282,0,0,white]
   \_ [284,284,283,283,0,0,white]
   \_ [285,285,284,284,0,0,white]
   \_ [286,286,285,285,0,0,white]
   do [287,288,286,287,0,0,alpha]
   \_ [289,289,288,288,0,0,white]
   [ [290,290,289,289,0,0,punct]
   22 [291,292,290,291,0,0,num]
   , [293,293,292,292,0,0,punct]
   23 [294,295,293,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   21 [297,298,296,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   22 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   0 [303,303,302,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   0 [305,305,304,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   alpha [307,311,306,310,0,0,alpha]
   ] [312,312,311,311,0,0,punct]
   \n [313,313,312,312,0,0,white]
   \_ [314,314,313,313,0,0,white]
   \_ [315,315,314,314,0,0,white]
   \_ [316,316,315,315,0,0,white]
   _ [317,317,316,316,0,0,punct]
   frasePalmeiras [318,331,317,330,0,0,alpha]
   \_ [332,332,331,331,0,0,white]
   [ [333,333,332,332,0,0,punct]
   25 [334,335,333,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   33 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   24 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   32 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   12 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   12 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   node [352,355,351,354,0,0,alpha]
   , [356,356,355,355,0,0,punct]
   fired [357,361,356,360,0,0,alpha]
   , [362,362,361,361,0,0,punct]
   blt [363,365,362,364,0,0,alpha]
   ] [366,366,365,365,0,0,punct]
   \n [367,367,366,366,0,0,white]
   \_ [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   \_ [371,371,370,370,0,0,white]
   \_ [372,372,371,371,0,0,white]
   \_ [373,373,372,372,0,0,white]
   _ [374,374,373,373,0,0,punct]
   _palmeiras [375,383,374,382,6,48,node]
      palmeiras [375,383,374,382,0,0,alpha]
   \_ [384,384,383,383,0,0,white]
   [ [385,385,384,384,0,0,punct]
   25 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   33 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   24 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   32 [395,396,394,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   6 [398,398,397,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   48 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   node [403,406,402,405,0,0,alpha]
   ] [407,407,406,406,0,0,punct]
   \n [408,408,407,407,0,0,white]
   \_ [409,409,408,408,0,0,white]
   \_ [410,410,409,409,0,0,white]
   \_ [411,411,410,410,0,0,white]
   \_ [412,412,411,411,0,0,white]
   \_ [413,413,412,412,0,0,white]
   \_ [414,414,413,413,0,0,white]
   \_ [415,415,414,414,0,0,white]
   \_ [416,416,415,415,0,0,white]
   \_ [417,417,416,416,0,0,white]
   _palmeiras [418,426,417,425,6,48,node]
      Palmeiras [418,426,417,425,0,0,alpha]
   \_ [427,427,426,426,0,0,white]
   [ [428,428,427,427,0,0,punct]
   25 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   33 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   24 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   32 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   0 [441,441,440,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   0 [443,443,442,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   alpha [445,449,444,448,0,0,alpha]
   ] [450,450,449,449,0,0,punct]
   \n [451,451,450,450,0,0,white]
   \_ [452,452,451,451,0,0,white]
   \_ [453,453,452,452,0,0,white]
   \_ [454,454,453,453,0,0,white]
   , [455,455,454,454,0,0,punct]
   \_ [456,456,455,455,0,0,white]
   [ [457,457,456,456,0,0,punct]
   34 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   34 [461,462,460,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   33 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   33 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   0 [470,470,469,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   0 [472,472,471,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   punct [474,478,473,477,0,0,alpha]
   ] [479,479,478,478,0,0,punct]
   \n [480,480,479,479,0,0,white]
   \_ [481,481,480,480,0,0,white]
   \_ [482,482,481,481,0,0,white]
   \_ [483,483,482,482,0,0,white]
   Terça [484,489,483,487,0,0,alpha]
   \_ [490,490,488,488,0,0,white]
   [ [491,491,489,489,0,0,punct]
   36 [492,493,490,491,0,0,num]
   , [494,494,492,492,0,0,punct]
   41 [495,496,493,494,0,0,num]
   , [497,497,495,495,0,0,punct]
   35 [498,499,496,497,0,0,num]
   , [500,500,498,498,0,0,punct]
   39 [501,502,499,500,0,0,num]
   , [503,503,501,501,0,0,punct]
   0 [504,504,502,502,0,0,num]
   , [505,505,503,503,0,0,punct]
   0 [506,506,504,504,0,0,num]
   , [507,507,505,505,0,0,punct]
   alpha [508,512,506,510,0,0,alpha]
   ] [513,513,511,511,0,0,punct]
   \n [514,514,512,512,0,0,white]
   \_ [515,515,513,513,0,0,white]
   \_ [516,516,514,514,0,0,white]
   \_ [517,517,515,515,0,0,white]
   - [518,518,516,516,0,0,punct]
   \_ [519,519,517,517,0,0,white]
   [ [520,520,518,518,0,0,punct]
   42 [521,522,519,520,0,0,num]
   , [523,523,521,521,0,0,punct]
   42 [524,525,522,523,0,0,num]
   , [526,526,524,524,0,0,punct]
   40 [527,528,525,526,0,0,num]
   , [529,529,527,527,0,0,punct]
   40 [530,531,528,529,0,0,num]
   , [532,532,530,530,0,0,punct]
   0 [533,533,531,531,0,0,num]
   , [534,534,532,532,0,0,punct]
   0 [535,535,533,533,0,0,num]
   , [536,536,534,534,0,0,punct]
   punct [537,541,535,539,0,0,alpha]
   ] [542,542,540,540,0,0,punct]
   \n [543,543,541,541,0,0,white]
   \_ [544,544,542,542,0,0,white]
   \_ [545,545,543,543,0,0,white]
   \_ [546,546,544,544,0,0,white]
   feira [547,551,545,549,0,0,alpha]
   \_ [552,552,550,550,0,0,white]
   [ [553,553,551,551,0,0,punct]
   43 [554,555,552,553,0,0,num]
   , [556,556,554,554,0,0,punct]
   47 [557,558,555,556,0,0,num]
   , [559,559,557,557,0,0,punct]
   41 [560,561,558,559,0,0,num]
   , [562,562,560,560,0,0,punct]
   45 [563,564,561,562,0,0,num]
   , [565,565,563,563,0,0,punct]
   0 [566,566,564,564,0,0,num]
   , [567,567,565,565,0,0,punct]
   0 [568,568,566,566,0,0,num]
   , [569,569,567,567,0,0,punct]
   alpha [570,574,568,572,0,0,alpha]
   ] [575,575,573,573,0,0,punct]
   \n [576,576,574,574,0,0,white]
   \_ [577,577,575,575,0,0,white]
   \_ [578,578,576,576,0,0,white]
   \_ [579,579,577,577,0,0,white]
   de [580,581,578,579,0,0,alpha]
   \_ [582,582,580,580,0,0,white]
   [ [583,583,581,581,0,0,punct]
   49 [584,585,582,583,0,0,num]
   , [586,586,584,584,0,0,punct]
   50 [587,588,585,586,0,0,num]
   , [589,589,587,587,0,0,punct]
   47 [590,591,588,589,0,0,num]
   , [592,592,590,590,0,0,punct]
   48 [593,594,591,592,0,0,num]
   , [595,595,593,593,0,0,punct]
   0 [596,596,594,594,0,0,num]
   , [597,597,595,595,0,0,punct]
   0 [598,598,596,596,0,0,num]
   , [599,599,597,597,0,0,punct]
   alpha [600,604,598,602,0,0,alpha]
   ] [605,605,603,603,0,0,punct]
   \n [606,606,604,604,0,0,white]
   \_ [607,607,605,605,0,0,white]
   \_ [608,608,606,606,0,0,white]
   \_ [609,609,607,607,0,0,white]
   noite [610,614,608,612,0,0,alpha]
   \_ [615,615,613,613,0,0,white]
   [ [616,616,614,614,0,0,punct]
   52 [617,618,615,616,0,0,num]
   , [619,619,617,617,0,0,punct]
   56 [620,621,618,619,0,0,num]
   , [622,622,620,620,0,0,punct]
   50 [623,624,621,622,0,0,num]
   , [625,625,623,623,0,0,punct]
   54 [626,627,624,625,0,0,num]
   , [628,628,626,626,0,0,punct]
   0 [629,629,627,627,0,0,num]
   , [630,630,628,628,0,0,punct]
   0 [631,631,629,629,0,0,num]
   , [632,632,630,630,0,0,punct]
   alpha [633,637,631,635,0,0,alpha]
   ] [638,638,636,636,0,0,punct]
   \n [639,639,637,637,0,0,white]
   \_ [640,640,638,638,0,0,white]
   \_ [641,641,639,639,0,0,white]
   \_ [642,642,640,640,0,0,white]
   , [643,643,641,641,0,0,punct]
   \_ [644,644,642,642,0,0,white]
   [ [645,645,643,643,0,0,punct]
   57 [646,647,644,645,0,0,num]
   , [648,648,646,646,0,0,punct]
   57 [649,650,647,648,0,0,num]
   , [651,651,649,649,0,0,punct]
   55 [652,653,650,651,0,0,num]
   , [654,654,652,652,0,0,punct]
   55 [655,656,653,654,0,0,num]
   , [657,657,655,655,0,0,punct]
   0 [658,658,656,656,0,0,num]
   , [659,659,657,657,0,0,punct]
   0 [660,660,658,658,0,0,num]
   , [661,661,659,659,0,0,punct]
   punct [662,666,660,664,0,0,alpha]
   ] [667,667,665,665,0,0,punct]
   \n [668,668,666,666,0,0,white]
   \_ [669,669,667,667,0,0,white]
   \_ [670,670,668,668,0,0,white]
   \_ [671,671,669,669,0,0,white]
   Rony [672,675,670,673,0,0,alpha]
   \_ [676,676,674,674,0,0,white]
   [ [677,677,675,675,0,0,punct]
   59 [678,679,676,677,0,0,num]
   , [680,680,678,678,0,0,punct]
   62 [681,682,679,680,0,0,num]
   , [683,683,681,681,0,0,punct]
   57 [684,685,682,683,0,0,num]
   , [686,686,684,684,0,0,punct]
   60 [687,688,685,686,0,0,num]
   , [689,689,687,687,0,0,punct]
   0 [690,690,688,688,0,0,num]
   , [691,691,689,689,0,0,punct]
   0 [692,692,690,690,0,0,num]
   , [693,693,691,691,0,0,punct]
   alpha [694,698,692,696,0,0,alpha]
   ] [699,699,697,697,0,0,punct]
   \n [700,700,698,698,0,0,white]
   \_ [701,701,699,699,0,0,white]
   \_ [702,702,700,700,0,0,white]
   \_ [703,703,701,701,0,0,white]
   rústico [704,711,702,708,0,0,alpha]
   \_ [712,712,709,709,0,0,white]
   [ [713,713,710,710,0,0,punct]
   64 [714,715,711,712,0,0,num]
   , [716,716,713,713,0,0,punct]
   71 [717,718,714,715,0,0,num]
   , [719,719,716,716,0,0,punct]
   62 [720,721,717,718,0,0,num]
   , [722,722,719,719,0,0,punct]
   68 [723,724,720,721,0,0,num]
   , [725,725,722,722,0,0,punct]
   0 [726,726,723,723,0,0,num]
   , [727,727,724,724,0,0,punct]
   0 [728,728,725,725,0,0,num]
   , [729,729,726,726,0,0,punct]
   alpha [730,734,727,731,0,0,alpha]
   ] [735,735,732,732,0,0,punct]
   \n [736,736,733,733,0,0,white]
   \_ [737,737,734,734,0,0,white]
   \_ [738,738,735,735,0,0,white]
   \_ [739,739,736,736,0,0,white]
   . [740,740,737,737,0,0,punct]
   \_ [741,741,738,738,0,0,white]
   [ [742,742,739,739,0,0,punct]
   72 [743,744,740,741,0,0,num]
   , [745,745,742,742,0,0,punct]
   72 [746,747,743,744,0,0,num]
   , [748,748,745,745,0,0,punct]
   69 [749,750,746,747,0,0,num]
   , [751,751,748,748,0,0,punct]
   69 [752,753,749,750,0,0,num]
   , [754,754,751,751,0,0,punct]
   0 [755,755,752,752,0,0,num]
   , [756,756,753,753,0,0,punct]
   0 [757,757,754,754,0,0,num]
   , [758,758,755,755,0,0,punct]
   punct [759,763,756,760,0,0,alpha]
   ] [764,764,761,761,0,0,punct]
   \n [765,765,762,762,0,0,white]
   \_ [766,766,763,763,0,0,white]
   \_ [767,767,764,764,0,0,white]
   \_ [768,768,765,765,0,0,white]
   . [769,769,766,766,0,0,punct]
   \_ [770,770,767,767,0,0,white]
   [ [771,771,768,768,0,0,punct]
   73 [772,773,769,770,0,0,num]
   , [774,774,771,771,0,0,punct]
   73 [775,776,772,773,0,0,num]
   , [777,777,774,774,0,0,punct]
   70 [778,779,775,776,0,0,num]
   , [780,780,777,777,0,0,punct]
   70 [781,782,778,779,0,0,num]
   , [783,783,780,780,0,0,punct]
   0 [784,784,781,781,0,0,num]
   , [785,785,782,782,0,0,punct]
   0 [786,786,783,783,0,0,num]
   , [787,787,784,784,0,0,punct]
   punct [788,792,785,789,0,0,alpha]
   ] [793,793,790,790,0,0,punct]
   \n [794,794,791,791,0,0,white]
   \_ [795,795,792,792,0,0,white]
   \_ [796,796,793,793,0,0,white]
   \_ [797,797,794,794,0,0,white]
   . [798,798,795,795,0,0,punct]
   \_ [799,799,796,796,0,0,white]
   [ [800,800,797,797,0,0,punct]
   74 [801,802,798,799,0,0,num]
   , [803,803,800,800,0,0,punct]
   74 [804,805,801,802,0,0,num]
   , [806,806,803,803,0,0,punct]
   71 [807,808,804,805,0,0,num]
   , [809,809,806,806,0,0,punct]
   71 [810,811,807,808,0,0,num]
   , [812,812,809,809,0,0,punct]
   0 [813,813,810,810,0,0,num]
   , [814,814,811,811,0,0,punct]
   0 [815,815,812,812,0,0,num]
   , [816,816,813,813,0,0,punct]
   punct [817,821,814,818,0,0,alpha]
   ] [822,822,819,819,0,0,punct]
   \n [823,823,820,820,0,0,white]
   \_ [824,824,821,821,0,0,white]
   \_ [825,825,822,822,0,0,white]
   \_ [826,826,823,823,0,0,white]
   . [827,827,824,824,0,0,punct]
   \_ [828,828,825,825,0,0,white]
   [ [829,829,826,826,0,0,punct]
   75 [830,831,827,828,0,0,num]
   , [832,832,829,829,0,0,punct]
   75 [833,834,830,831,0,0,num]
   , [835,835,832,832,0,0,punct]
   72 [836,837,833,834,0,0,num]
   , [838,838,835,835,0,0,punct]
   72 [839,840,836,837,0,0,num]
   , [841,841,838,838,0,0,punct]
   0 [842,842,839,839,0,0,num]
   , [843,843,840,840,0,0,punct]
   0 [844,844,841,841,0,0,num]
   , [845,845,842,842,0,0,punct]
   punct [846,850,843,847,0,0,alpha]
   ] [851,851,848,848,0,0,punct]
   \n [852,852,849,849,0,0,white]
   \_ [853,853,850,850,0,0,white]
   \_ [854,854,851,851,0,0,white]
   \_ [855,855,852,852,0,0,white]
   _ [856,856,853,853,0,0,punct]
   pronomePessoal [857,870,854,867,0,0,alpha]
   \_ [871,871,868,868,0,0,white]
   [ [872,872,869,869,0,0,punct]
   79 [873,874,870,871,0,0,num]
   , [875,875,872,872,0,0,punct]
   80 [876,877,873,874,0,0,num]
   , [878,878,875,875,0,0,punct]
   76 [879,880,876,877,0,0,num]
   , [881,881,878,878,0,0,punct]
   77 [882,883,879,880,0,0,num]
   , [884,884,881,881,0,0,punct]
   6 [885,885,882,882,0,0,num]
   , [886,886,883,883,0,0,punct]
   16 [887,888,884,885,0,0,num]
   , [889,889,886,886,0,0,punct]
   node [890,893,887,890,0,0,alpha]
   ] [894,894,891,891,0,0,punct]
   \n [895,895,892,892,0,0,white]
   \_ [896,896,893,893,0,0,white]
   \_ [897,897,894,894,0,0,white]
   \_ [898,898,895,895,0,0,white]
   \_ [899,899,896,896,0,0,white]
   \_ [900,900,897,897,0,0,white]
   \_ [901,901,898,898,0,0,white]
   _pronomePessoal [902,903,899,900,6,16,node]
      eu [902,903,899,900,0,0,alpha]
   \_ [904,904,901,901,0,0,white]
   [ [905,905,902,902,0,0,punct]
   79 [906,907,903,904,0,0,num]
   , [908,908,905,905,0,0,punct]
   80 [909,910,906,907,0,0,num]
   , [911,911,908,908,0,0,punct]
   76 [912,913,909,910,0,0,num]
   , [914,914,911,911,0,0,punct]
   77 [915,916,912,913,0,0,num]
   , [917,917,914,914,0,0,punct]
   0 [918,918,915,915,0,0,num]
   , [919,919,916,916,0,0,punct]
   0 [920,920,917,917,0,0,num]
   , [921,921,918,918,0,0,punct]
   alpha [922,926,919,923,0,0,alpha]
   ] [927,927,924,924,0,0,punct]
   \n [928,928,925,925,0,0,white]
   \_ [929,929,926,926,0,0,white]
   \_ [930,930,927,927,0,0,white]
   \_ [931,931,928,928,0,0,white]
   tenho [932,936,929,933,0,0,alpha]
   \_ [937,937,934,934,0,0,white]
   [ [938,938,935,935,0,0,punct]
   82 [939,940,936,937,0,0,num]
   , [941,941,938,938,0,0,punct]
   86 [942,943,939,940,0,0,num]
   , [944,944,941,941,0,0,punct]
   79 [945,946,942,943,0,0,num]
   , [947,947,944,944,0,0,punct]
   83 [948,949,945,946,0,0,num]
   , [950,950,947,947,0,0,punct]
   0 [951,951,948,948,0,0,num]
   , [952,952,949,949,0,0,punct]
   0 [953,953,950,950,0,0,num]
   , [954,954,951,951,0,0,punct]
   alpha [955,959,952,956,0,0,alpha]
   ] [960,960,957,957,0,0,punct]
   \n [961,961,958,958,0,0,white]
   \_ [962,962,959,959,0,0,white]
   \_ [963,963,960,960,0,0,white]
   \_ [964,964,961,961,0,0,white]
   medo [965,968,962,965,0,0,alpha]
   \_ [969,969,966,966,0,0,white]
   [ [970,970,967,967,0,0,punct]
   88 [971,972,968,969,0,0,num]
   , [973,973,970,970,0,0,punct]
   91 [974,975,971,972,0,0,num]
   , [976,976,973,973,0,0,punct]
   85 [977,978,974,975,0,0,num]
   , [979,979,976,976,0,0,punct]
   88 [980,981,977,978,0,0,num]
   , [982,982,979,979,0,0,punct]
   0 [983,983,980,980,0,0,num]
   , [984,984,981,981,0,0,punct]
   0 [985,985,982,982,0,0,num]
   , [986,986,983,983,0,0,punct]
   alpha [987,991,984,988,0,0,alpha]
   ] [992,992,989,989,0,0,punct]
   \n [993,993,990,990,0,0,white]
   \_ [994,994,991,991,0,0,white]
   \_ [995,995,992,992,0,0,white]
   \_ [996,996,993,993,0,0,white]
   do [997,998,994,995,0,0,alpha]
   \_ [999,999,996,996,0,0,white]
   [ [1000,1000,997,997,0,0,punct]
   93 [1001,1002,998,999,0,0,num]
   , [1003,1003,1000,1000,0,0,punct]
   94 [1004,1005,1001,1002,0,0,num]
   , [1006,1006,1003,1003,0,0,punct]
   90 [1007,1008,1004,1005,0,0,num]
   , [1009,1009,1006,1006,0,0,punct]
   91 [1010,1011,1007,1008,0,0,num]
   , [1012,1012,1009,1009,0,0,punct]
   0 [1013,1013,1010,1010,0,0,num]
   , [1014,1014,1011,1011,0,0,punct]
   0 [1015,1015,1012,1012,0,0,num]
   , [1016,1016,1013,1013,0,0,punct]
   alpha [1017,1021,1014,1018,0,0,alpha]
   ] [1022,1022,1019,1019,0,0,punct]
   \n [1023,1023,1020,1020,0,0,white]
   \_ [1024,1024,1021,1021,0,0,white]
   \_ [1025,1025,1022,1022,0,0,white]
   \_ [1026,1026,1023,1023,0,0,white]
   que [1027,1029,1024,1026,0,0,alpha]
   \_ [1030,1030,1027,1027,0,0,white]
   [ [1031,1031,1028,1028,0,0,punct]
   96 [1032,1033,1029,1030,0,0,num]
   , [1034,1034,1031,1031,0,0,punct]
   98 [1035,1036,1032,1033,0,0,num]
   , [1037,1037,1034,1034,0,0,punct]
   93 [1038,1039,1035,1036,0,0,num]
   , [1040,1040,1037,1037,0,0,punct]
   95 [1041,1042,1038,1039,0,0,num]
   , [1043,1043,1040,1040,0,0,punct]
   0 [1044,1044,1041,1041,0,0,num]
   , [1045,1045,1042,1042,0,0,punct]
   0 [1046,1046,1043,1043,0,0,num]
   , [1047,1047,1044,1044,0,0,punct]
   alpha [1048,1052,1045,1049,0,0,alpha]
   ] [1053,1053,1050,1050,0,0,punct]
   \n [1054,1054,1051,1051,0,0,white]
   \_ [1055,1055,1052,1052,0,0,white]
   \_ [1056,1056,1053,1053,0,0,white]
   \_ [1057,1057,1054,1054,0,0,white]
   pode [1058,1061,1055,1058,0,0,alpha]
   \_ [1062,1062,1059,1059,0,0,white]
   [ [1063,1063,1060,1060,0,0,punct]
   100 [1064,1066,1061,1063,0,0,num]
   , [1067,1067,1064,1064,0,0,punct]
   103 [1068,1070,1065,1067,0,0,num]
   , [1071,1071,1068,1068,0,0,punct]
   97 [1072,1073,1069,1070,0,0,num]
   , [1074,1074,1071,1071,0,0,punct]
   100 [1075,1077,1072,1074,0,0,num]
   , [1078,1078,1075,1075,0,0,punct]
   0 [1079,1079,1076,1076,0,0,num]
   , [1080,1080,1077,1077,0,0,punct]
   0 [1081,1081,1078,1078,0,0,num]
   , [1082,1082,1079,1079,0,0,punct]
   alpha [1083,1087,1080,1084,0,0,alpha]
   ] [1088,1088,1085,1085,0,0,punct]
   \n [1089,1089,1086,1086,0,0,white]
   \_ [1090,1090,1087,1087,0,0,white]
   \_ [1091,1091,1088,1088,0,0,white]
   \_ [1092,1092,1089,1089,0,0,white]
   acontecer [1093,1101,1090,1098,0,0,alpha]
   \_ [1102,1102,1099,1099,0,0,white]
   [ [1103,1103,1100,1100,0,0,punct]
   105 [1104,1106,1101,1103,0,0,num]
   , [1107,1107,1104,1104,0,0,punct]
   113 [1108,1110,1105,1107,0,0,num]
   , [1111,1111,1108,1108,0,0,punct]
   102 [1112,1114,1109,1111,0,0,num]
   , [1115,1115,1112,1112,0,0,punct]
   110 [1116,1118,1113,1115,0,0,num]
   , [1119,1119,1116,1116,0,0,punct]
   0 [1120,1120,1117,1117,0,0,num]
   , [1121,1121,1118,1118,0,0,punct]
   0 [1122,1122,1119,1119,0,0,num]
   , [1123,1123,1120,1120,0,0,punct]
   alpha [1124,1128,1121,1125,0,0,alpha]
   ] [1129,1129,1126,1126,0,0,punct]
   \n [1130,1130,1127,1127,0,0,white]
   \_ [1131,1131,1128,1128,0,0,white]
   \_ [1132,1132,1129,1129,0,0,white]
   \_ [1133,1133,1130,1130,0,0,white]
   hoje [1134,1137,1131,1134,0,0,alpha]
   \_ [1138,1138,1135,1135,0,0,white]
   [ [1139,1139,1136,1136,0,0,punct]
   115 [1140,1142,1137,1139,0,0,num]
   , [1143,1143,1140,1140,0,0,punct]
   118 [1144,1146,1141,1143,0,0,num]
   , [1147,1147,1144,1144,0,0,punct]
   112 [1148,1150,1145,1147,0,0,num]
   , [1151,1151,1148,1148,0,0,punct]
   115 [1152,1154,1149,1151,0,0,num]
   , [1155,1155,1152,1152,0,0,punct]
   0 [1156,1156,1153,1153,0,0,num]
   , [1157,1157,1154,1154,0,0,punct]
   0 [1158,1158,1155,1155,0,0,num]
   , [1159,1159,1156,1156,0,0,punct]
   alpha [1160,1164,1157,1161,0,0,alpha]
   ] [1165,1165,1162,1162,0,0,punct]
   \n [1166,1166,1163,1163,0,0,white]
