
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1131,0,1130,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   63 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   62 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   _ [107,107,107,107,0,0,punct]
   _palmeiras [108,116,108,116,6,48,node]
      palmeiras [108,116,108,116,0,0,alpha]
   \_ [117,117,117,117,0,0,white]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   9 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   9 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   6 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   43 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   node [132,135,132,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   \n [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   @ [144,144,144,144,0,0,punct]
   \_ [145,145,145,145,0,0,white]
   [ [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   punct [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \n [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   _palmeiras [172,180,172,180,6,48,node]
      Palmeiras [172,180,172,180,0,0,alpha]
   \_ [181,181,181,181,0,0,white]
   [ [182,182,182,182,0,0,punct]
   1 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   9 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   1 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   9 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   0 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   alpha [195,199,195,199,0,0,alpha]
   ] [200,200,200,200,0,0,punct]
   \n [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \\ [205,205,205,205,0,0,punct]
   _ [206,206,206,206,0,0,punct]
   \_ [207,207,207,207,0,0,white]
   [ [208,208,208,208,0,0,punct]
   10 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   10 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   10 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   10 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   white [225,229,225,229,0,0,alpha]
   ] [230,230,230,230,0,0,punct]
   \n [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   _ [235,235,235,235,0,0,punct]
   verboLigacao [236,247,236,247,0,0,alpha]
   \_ [248,248,248,248,0,0,white]
   [ [249,249,249,249,0,0,punct]
   11 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   12 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   11 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   11 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   6 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   60 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   node [267,270,267,270,0,0,alpha]
   ] [271,271,271,271,0,0,punct]
   \n [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   _verboLigacao [279,280,279,279,6,60,node]
      É [279,280,279,279,0,0,alpha]
   \_ [281,281,280,280,0,0,white]
   [ [282,282,281,281,0,0,punct]
   11 [283,284,282,283,0,0,num]
   , [285,285,284,284,0,0,punct]
   12 [286,287,285,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   11 [289,290,288,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   11 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   0 [295,295,294,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   0 [297,297,296,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   alpha [299,303,298,302,0,0,alpha]
   ] [304,304,303,303,0,0,punct]
   \n [305,305,304,304,0,0,white]
   \_ [306,306,305,305,0,0,white]
   \_ [307,307,306,306,0,0,white]
   \_ [308,308,307,307,0,0,white]
   \\ [309,309,308,308,0,0,punct]
   _ [310,310,309,309,0,0,punct]
   \_ [311,311,310,310,0,0,white]
   [ [312,312,311,311,0,0,punct]
   13 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   13 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   12 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   12 [322,323,321,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   0 [325,325,324,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   0 [327,327,326,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   white [329,333,328,332,0,0,alpha]
   ] [334,334,333,333,0,0,punct]
   \n [335,335,334,334,0,0,white]
   \_ [336,336,335,335,0,0,white]
   \_ [337,337,336,336,0,0,white]
   \_ [338,338,337,337,0,0,white]
   hoje [339,342,338,341,0,0,alpha]
   \_ [343,343,342,342,0,0,white]
   [ [344,344,343,343,0,0,punct]
   14 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   17 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   13 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   16 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   0 [357,357,356,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   0 [359,359,358,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   alpha [361,365,360,364,0,0,alpha]
   ] [366,366,365,365,0,0,punct]
   \n [367,367,366,366,0,0,white]
   \_ [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   ! [371,371,370,370,0,0,punct]
   \_ [372,372,371,371,0,0,white]
   [ [373,373,372,372,0,0,punct]
   18 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   18 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   17 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   17 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   0 [386,386,385,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   0 [388,388,387,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   punct [390,394,389,393,0,0,alpha]
   ] [395,395,394,394,0,0,punct]
   \n [396,396,395,395,0,0,white]
   \_ [397,397,396,396,0,0,white]
   \_ [398,398,397,397,0,0,white]
   \_ [399,399,398,398,0,0,white]
   \\ [400,400,399,399,0,0,punct]
   _ [401,401,400,400,0,0,punct]
   \_ [402,402,401,401,0,0,white]
   [ [403,403,402,402,0,0,punct]
   19 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   19 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   18 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   18 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   0 [416,416,415,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   0 [418,418,417,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   white [420,424,419,423,0,0,alpha]
   ] [425,425,424,424,0,0,punct]
   \n [426,426,425,425,0,0,white]
   \_ [427,427,426,426,0,0,white]
   \_ [428,428,427,427,0,0,white]
   \_ [429,429,428,428,0,0,white]
   _ [430,430,429,429,0,0,punct]
   _vamos [431,435,430,434,6,92,node]
      vamos [431,435,430,434,0,0,alpha]
   \_ [436,436,435,435,0,0,white]
   [ [437,437,436,436,0,0,punct]
   20 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   23 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   19 [444,445,443,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   22 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   6 [450,450,449,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   92 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   node [455,458,454,457,0,0,alpha]
   ] [459,459,458,458,0,0,punct]
   \n [460,460,459,459,0,0,white]
   \_ [461,461,460,460,0,0,white]
   \_ [462,462,461,461,0,0,white]
   \_ [463,463,462,462,0,0,white]
   \_ [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   \_ [466,466,465,465,0,0,white]
   _vamos [467,470,466,469,6,92,node]
      Vamo [467,470,466,469,0,0,alpha]
   \_ [471,471,470,470,0,0,white]
   [ [472,472,471,471,0,0,punct]
   20 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   23 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   19 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   22 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   0 [485,485,484,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   0 [487,487,486,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   alpha [489,493,488,492,0,0,alpha]
   ] [494,494,493,493,0,0,punct]
   \n [495,495,494,494,0,0,white]
   \_ [496,496,495,495,0,0,white]
   \_ [497,497,496,496,0,0,white]
   \_ [498,498,497,497,0,0,white]
   \\ [499,499,498,498,0,0,punct]
   _ [500,500,499,499,0,0,punct]
   \_ [501,501,500,500,0,0,white]
   [ [502,502,501,501,0,0,punct]
   24 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   24 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   23 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   23 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   0 [515,515,514,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   0 [517,517,516,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   white [519,523,518,522,0,0,alpha]
   ] [524,524,523,523,0,0,punct]
   \n [525,525,524,524,0,0,white]
   \_ [526,526,525,525,0,0,white]
   \_ [527,527,526,526,0,0,white]
   \_ [528,528,527,527,0,0,white]
   _ [529,529,528,528,0,0,punct]
   emocao [530,535,529,534,0,0,alpha]
   \_ [536,536,535,535,0,0,white]
   [ [537,537,536,536,0,0,punct]
   25 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   32 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   24 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   31 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   8 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   16 [552,553,551,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   node [555,558,554,557,0,0,alpha]
   , [559,559,558,558,0,0,punct]
   \_ [560,560,559,559,0,0,white]
   ( [561,561,560,560,0,0,punct]
   " [562,562,561,561,0,0,punct]
   emocao [563,568,562,567,0,0,alpha]
   " [569,569,568,568,0,0,punct]
   \_ [570,570,569,569,0,0,white]
   " [571,571,570,570,0,0,punct]
   torcida [572,578,571,577,0,0,alpha]
   " [579,579,578,578,0,0,punct]
   ) [580,580,579,579,0,0,punct]
   ] [581,581,580,580,0,0,punct]
   \n [582,582,581,581,0,0,white]
   \_ [583,583,582,582,0,0,white]
   \_ [584,584,583,583,0,0,white]
   \_ [585,585,584,584,0,0,white]
   \_ [586,586,585,585,0,0,white]
   \_ [587,587,586,586,0,0,white]
   \_ [588,588,587,587,0,0,white]
   pra [589,591,588,590,0,0,alpha]
   \_ [592,592,591,591,0,0,white]
   [ [593,593,592,592,0,0,punct]
   25 [594,595,593,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   27 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   24 [600,601,599,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   26 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   0 [606,606,605,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   0 [608,608,607,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   alpha [610,614,609,613,0,0,alpha]
   ] [615,615,614,614,0,0,punct]
   \n [616,616,615,615,0,0,white]
   \_ [617,617,616,616,0,0,white]
   \_ [618,618,617,617,0,0,white]
   \_ [619,619,618,618,0,0,white]
   \_ [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   \_ [622,622,621,621,0,0,white]
   \\ [623,623,622,622,0,0,punct]
   _ [624,624,623,623,0,0,punct]
   \_ [625,625,624,624,0,0,white]
   [ [626,626,625,625,0,0,punct]
   28 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   28 [630,631,629,630,0,0,num]
   , [632,632,631,631,0,0,punct]
   27 [633,634,632,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   27 [636,637,635,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   0 [639,639,638,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   0 [641,641,640,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   white [643,647,642,646,0,0,alpha]
   ] [648,648,647,647,0,0,punct]
   \n [649,649,648,648,0,0,white]
   \_ [650,650,649,649,0,0,white]
   \_ [651,651,650,650,0,0,white]
   \_ [652,652,651,651,0,0,white]
   \_ [653,653,652,652,0,0,white]
   \_ [654,654,653,653,0,0,white]
   \_ [655,655,654,654,0,0,white]
   cima [656,659,655,658,0,0,alpha]
   \_ [660,660,659,659,0,0,white]
   [ [661,661,660,660,0,0,punct]
   29 [662,663,661,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   32 [665,666,664,665,0,0,num]
   , [667,667,666,666,0,0,punct]
   28 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   31 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   0 [674,674,673,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   0 [676,676,675,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   alpha [678,682,677,681,0,0,alpha]
   ] [683,683,682,682,0,0,punct]
   \n [684,684,683,683,0,0,white]
   \_ [685,685,684,684,0,0,white]
   \_ [686,686,685,685,0,0,white]
   \_ [687,687,686,686,0,0,white]
   , [688,688,687,687,0,0,punct]
   \_ [689,689,688,688,0,0,white]
   [ [690,690,689,689,0,0,punct]
   33 [691,692,690,691,0,0,num]
   , [693,693,692,692,0,0,punct]
   33 [694,695,693,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   32 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   32 [700,701,699,700,0,0,num]
   , [702,702,701,701,0,0,punct]
   0 [703,703,702,702,0,0,num]
   , [704,704,703,703,0,0,punct]
   0 [705,705,704,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   punct [707,711,706,710,0,0,alpha]
   ] [712,712,711,711,0,0,punct]
   \n [713,713,712,712,0,0,white]
   \_ [714,714,713,713,0,0,white]
   \_ [715,715,714,714,0,0,white]
   \_ [716,716,715,715,0,0,white]
   \\ [717,717,716,716,0,0,punct]
   _ [718,718,717,717,0,0,punct]
   \_ [719,719,718,718,0,0,white]
   [ [720,720,719,719,0,0,punct]
   34 [721,722,720,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   34 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   33 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   33 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   0 [733,733,732,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   0 [735,735,734,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   white [737,741,736,740,0,0,alpha]
   ] [742,742,741,741,0,0,punct]
   \n [743,743,742,742,0,0,white]
   \_ [744,744,743,743,0,0,white]
   \_ [745,745,744,744,0,0,white]
   \_ [746,746,745,745,0,0,white]
   _ [747,747,746,746,0,0,punct]
   _palmeiras [748,756,747,755,6,48,node]
      palmeiras [748,756,747,755,0,0,alpha]
   \_ [757,757,756,756,0,0,white]
   [ [758,758,757,757,0,0,punct]
   35 [759,760,758,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   44 [762,763,761,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   34 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   43 [768,769,767,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   6 [771,771,770,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   43 [773,774,772,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   node [776,779,775,778,0,0,alpha]
   ] [780,780,779,779,0,0,punct]
   \n [781,781,780,780,0,0,white]
   \_ [782,782,781,781,0,0,white]
   \_ [783,783,782,782,0,0,white]
   \_ [784,784,783,783,0,0,white]
   \_ [785,785,784,784,0,0,white]
   \_ [786,786,785,785,0,0,white]
   \_ [787,787,786,786,0,0,white]
   @ [788,788,787,787,0,0,punct]
   \_ [789,789,788,788,0,0,white]
   [ [790,790,789,789,0,0,punct]
   35 [791,792,790,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   35 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   34 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   34 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   0 [803,803,802,802,0,0,num]
   , [804,804,803,803,0,0,punct]
   0 [805,805,804,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   punct [807,811,806,810,0,0,alpha]
   ] [812,812,811,811,0,0,punct]
   \n [813,813,812,812,0,0,white]
   \_ [814,814,813,813,0,0,white]
   \_ [815,815,814,814,0,0,white]
   \_ [816,816,815,815,0,0,white]
   \_ [817,817,816,816,0,0,white]
   \_ [818,818,817,817,0,0,white]
   \_ [819,819,818,818,0,0,white]
   _palmeiras [820,828,819,827,6,48,node]
      Palmeiras [820,828,819,827,0,0,alpha]
   \_ [829,829,828,828,0,0,white]
   [ [830,830,829,829,0,0,punct]
   36 [831,832,830,831,0,0,num]
   , [833,833,832,832,0,0,punct]
   44 [834,835,833,834,0,0,num]
   , [836,836,835,835,0,0,punct]
   35 [837,838,836,837,0,0,num]
   , [839,839,838,838,0,0,punct]
   43 [840,841,839,840,0,0,num]
   , [842,842,841,841,0,0,punct]
   0 [843,843,842,842,0,0,num]
   , [844,844,843,843,0,0,punct]
   0 [845,845,844,844,0,0,num]
   , [846,846,845,845,0,0,punct]
   alpha [847,851,846,850,0,0,alpha]
   ] [852,852,851,851,0,0,punct]
   \n [853,853,852,852,0,0,white]
   \_ [854,854,853,853,0,0,white]
   \_ [855,855,854,854,0,0,white]
   \_ [856,856,855,855,0,0,white]
   ! [857,857,856,856,0,0,punct]
   \_ [858,858,857,857,0,0,white]
   [ [859,859,858,858,0,0,punct]
   45 [860,861,859,860,0,0,num]
   , [862,862,861,861,0,0,punct]
   45 [863,864,862,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   44 [866,867,865,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   44 [869,870,868,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   0 [872,872,871,871,0,0,num]
   , [873,873,872,872,0,0,punct]
   0 [874,874,873,873,0,0,num]
   , [875,875,874,874,0,0,punct]
   punct [876,880,875,879,0,0,alpha]
   ] [881,881,880,880,0,0,punct]
   \n [882,882,881,881,0,0,white]
   \_ [883,883,882,882,0,0,white]
   \_ [884,884,883,883,0,0,white]
   \_ [885,885,884,884,0,0,white]
   \\ [886,886,885,885,0,0,punct]
   _ [887,887,886,886,0,0,punct]
   \_ [888,888,887,887,0,0,white]
   [ [889,889,888,888,0,0,punct]
   46 [890,891,889,890,0,0,num]
   , [892,892,891,891,0,0,punct]
   46 [893,894,892,893,0,0,num]
   , [895,895,894,894,0,0,punct]
   45 [896,897,895,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   45 [899,900,898,899,0,0,num]
   , [901,901,900,900,0,0,punct]
   0 [902,902,901,901,0,0,num]
   , [903,903,902,902,0,0,punct]
   0 [904,904,903,903,0,0,num]
   , [905,905,904,904,0,0,punct]
   white [906,910,905,909,0,0,alpha]
   ] [911,911,910,910,0,0,punct]
   \n [912,912,911,911,0,0,white]
   \_ [913,913,912,912,0,0,white]
   \_ [914,914,913,913,0,0,white]
   \_ [915,915,914,914,0,0,white]
   _ [916,916,915,915,0,0,punct]
   emocao [917,922,916,921,0,0,alpha]
   \_ [923,923,922,922,0,0,white]
   [ [924,924,923,923,0,0,punct]
   47 [925,926,924,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   52 [928,929,927,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   46 [931,932,930,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   51 [934,935,933,934,0,0,num]
   , [936,936,935,935,0,0,punct]
   6 [937,937,936,936,0,0,num]
   , [938,938,937,937,0,0,punct]
   110 [939,941,938,940,0,0,num]
   , [942,942,941,941,0,0,punct]
   node [943,946,942,945,0,0,alpha]
   , [947,947,946,946,0,0,punct]
   \_ [948,948,947,947,0,0,white]
   ( [949,949,948,948,0,0,punct]
   " [950,950,949,949,0,0,punct]
   emocao [951,956,950,955,0,0,alpha]
   " [957,957,956,956,0,0,punct]
   \_ [958,958,957,957,0,0,white]
   " [959,959,958,958,0,0,punct]
   torcida [960,966,959,965,0,0,alpha]
   " [967,967,966,966,0,0,punct]
   ) [968,968,967,967,0,0,punct]
   ] [969,969,968,968,0,0,punct]
   \n [970,970,969,969,0,0,white]
   \_ [971,971,970,970,0,0,white]
   \_ [972,972,971,971,0,0,white]
   \_ [973,973,972,972,0,0,white]
   \_ [974,974,973,973,0,0,white]
   \_ [975,975,974,974,0,0,white]
   \_ [976,976,975,975,0,0,white]
   _emocao [977,982,976,981,6,110,node, ("emocao" "torcida")]
      Avanti [977,982,976,981,0,0,alpha]
   \_ [983,983,982,982,0,0,white]
   [ [984,984,983,983,0,0,punct]
   47 [985,986,984,985,0,0,num]
   , [987,987,986,986,0,0,punct]
   52 [988,989,987,988,0,0,num]
   , [990,990,989,989,0,0,punct]
   46 [991,992,990,991,0,0,num]
   , [993,993,992,992,0,0,punct]
   51 [994,995,993,994,0,0,num]
   , [996,996,995,995,0,0,punct]
   0 [997,997,996,996,0,0,num]
   , [998,998,997,997,0,0,punct]
   0 [999,999,998,998,0,0,num]
   , [1000,1000,999,999,0,0,punct]
   alpha [1001,1005,1000,1004,0,0,alpha]
   ] [1006,1006,1005,1005,0,0,punct]
   \n [1007,1007,1006,1006,0,0,white]
   \_ [1008,1008,1007,1007,0,0,white]
   \_ [1009,1009,1008,1008,0,0,white]
   \_ [1010,1010,1009,1009,0,0,white]
   , [1011,1011,1010,1010,0,0,punct]
   \_ [1012,1012,1011,1011,0,0,white]
   [ [1013,1013,1012,1012,0,0,punct]
   53 [1014,1015,1013,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   53 [1017,1018,1016,1017,0,0,num]
   , [1019,1019,1018,1018,0,0,punct]
   52 [1020,1021,1019,1020,0,0,num]
   , [1022,1022,1021,1021,0,0,punct]
   52 [1023,1024,1022,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   0 [1026,1026,1025,1025,0,0,num]
   , [1027,1027,1026,1026,0,0,punct]
   0 [1028,1028,1027,1027,0,0,num]
   , [1029,1029,1028,1028,0,0,punct]
   punct [1030,1034,1029,1033,0,0,alpha]
   ] [1035,1035,1034,1034,0,0,punct]
   \n [1036,1036,1035,1035,0,0,white]
   \_ [1037,1037,1036,1036,0,0,white]
   \_ [1038,1038,1037,1037,0,0,white]
   \_ [1039,1039,1038,1038,0,0,white]
   \\ [1040,1040,1039,1039,0,0,punct]
   _ [1041,1041,1040,1040,0,0,punct]
   \_ [1042,1042,1041,1041,0,0,white]
   [ [1043,1043,1042,1042,0,0,punct]
   54 [1044,1045,1043,1044,0,0,num]
   , [1046,1046,1045,1045,0,0,punct]
   54 [1047,1048,1046,1047,0,0,num]
   , [1049,1049,1048,1048,0,0,punct]
   53 [1050,1051,1049,1050,0,0,num]
   , [1052,1052,1051,1051,0,0,punct]
   53 [1053,1054,1052,1053,0,0,num]
   , [1055,1055,1054,1054,0,0,punct]
   0 [1056,1056,1055,1055,0,0,num]
   , [1057,1057,1056,1056,0,0,punct]
   0 [1058,1058,1057,1057,0,0,num]
   , [1059,1059,1058,1058,0,0,punct]
   white [1060,1064,1059,1063,0,0,alpha]
   ] [1065,1065,1064,1064,0,0,punct]
   \n [1066,1066,1065,1065,0,0,white]
   \_ [1067,1067,1066,1066,0,0,white]
   \_ [1068,1068,1067,1067,0,0,white]
   \_ [1069,1069,1068,1068,0,0,white]
   palestra [1070,1077,1069,1076,0,0,alpha]
   \_ [1078,1078,1077,1077,0,0,white]
   [ [1079,1079,1078,1078,0,0,punct]
   55 [1080,1081,1079,1080,0,0,num]
   , [1082,1082,1081,1081,0,0,punct]
   62 [1083,1084,1082,1083,0,0,num]
   , [1085,1085,1084,1084,0,0,punct]
   54 [1086,1087,1085,1086,0,0,num]
   , [1088,1088,1087,1087,0,0,punct]
   61 [1089,1090,1088,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   0 [1092,1092,1091,1091,0,0,num]
   , [1093,1093,1092,1092,0,0,punct]
   0 [1094,1094,1093,1093,0,0,num]
   , [1095,1095,1094,1094,0,0,punct]
   alpha [1096,1100,1095,1099,0,0,alpha]
   ] [1101,1101,1100,1100,0,0,punct]
   \n [1102,1102,1101,1101,0,0,white]
   \_ [1103,1103,1102,1102,0,0,white]
   \_ [1104,1104,1103,1103,0,0,white]
   \_ [1105,1105,1104,1104,0,0,white]
   ! [1106,1106,1105,1105,0,0,punct]
   \_ [1107,1107,1106,1106,0,0,white]
   [ [1108,1108,1107,1107,0,0,punct]
   63 [1109,1110,1108,1109,0,0,num]
   , [1111,1111,1110,1110,0,0,punct]
   63 [1112,1113,1111,1112,0,0,num]
   , [1114,1114,1113,1113,0,0,punct]
   62 [1115,1116,1114,1115,0,0,num]
   , [1117,1117,1116,1116,0,0,punct]
   62 [1118,1119,1117,1118,0,0,num]
   , [1120,1120,1119,1119,0,0,punct]
   0 [1121,1121,1120,1120,0,0,num]
   , [1122,1122,1121,1121,0,0,punct]
   0 [1123,1123,1122,1122,0,0,num]
   , [1124,1124,1123,1123,0,0,punct]
   punct [1125,1129,1124,1128,0,0,alpha]
   ] [1130,1130,1129,1129,0,0,punct]
   \n [1131,1131,1130,1130,0,0,white]
