
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,49,0,49,0,0,node,un]
   _emocao [0,8,0,8,7,39,node, ("emocao" "engracado")]
      KKKKKKKKK [0,8,0,8,0,0,alpha]
   _emocao [10,18,10,18,7,39,node, ("emocao" "engracado")]
      KKKKKKKKK [10,18,10,18,0,0,alpha]
   _emocao [20,28,20,28,7,39,node, ("emocao" "engracado")]
      KKKKKKKKK [20,28,20,28,0,0,alpha]
   _emocao [30,38,30,38,7,39,node, ("emocao" "engracado")]
      KKKKKKKKK [30,38,30,38,0,0,alpha]
   _emocao [40,48,40,48,7,39,node, ("emocao" "engracado")]
      KKKKKKKKK [40,48,40,48,0,0,alpha]
