
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,58,0,53,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node]
      palmeiras [0,8,0,8,0,0,alpha]
   tá [10,12,10,11,0,0,alpha]
   com [14,16,13,15,0,0,alpha]
   pacto [18,22,17,21,0,0,alpha]
   com [24,26,23,25,0,0,alpha]
   _artigo [28,28,27,27,6,12,node]
      o [28,28,27,27,0,0,alpha]
   troço [30,35,29,33,0,0,alpha]
   _emocao [37,40,35,38,6,34,node, ("emocao" "raiva")]
      ruim [37,40,35,38,0,0,alpha]
   _neg [42,45,40,42,6,76,node]
      não [42,45,40,42,0,0,alpha]
   _verboLigacao [47,48,44,44,6,60,node]
      é [47,48,44,44,0,0,alpha]
   possível [50,58,46,53,0,0,alpha]
