
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,945,0,945,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   82 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   82 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   RT [105,106,105,106,0,0,alpha]
   \_ [107,107,107,107,0,0,white]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   1 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   1 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   alpha [121,125,121,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   \n [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \\ [131,131,131,131,0,0,punct]
   _ [132,132,132,132,0,0,punct]
   \_ [133,133,133,133,0,0,white]
   [ [134,134,134,134,0,0,punct]
   2 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   white [147,151,147,151,0,0,alpha]
   ] [152,152,152,152,0,0,punct]
   \n [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   @ [157,157,157,157,0,0,punct]
   \_ [158,158,158,158,0,0,white]
   [ [159,159,159,159,0,0,punct]
   3 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   3 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   3 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   punct [172,176,172,176,0,0,alpha]
   ] [177,177,177,177,0,0,punct]
   \n [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   rdoutradimensao [182,196,182,196,0,0,alpha]
   \_ [197,197,197,197,0,0,white]
   [ [198,198,198,198,0,0,punct]
   4 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   18 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   4 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   18 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   0 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   0 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   alpha [213,217,213,217,0,0,alpha]
   ] [218,218,218,218,0,0,punct]
   \n [219,219,219,219,0,0,white]
   \_ [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   : [223,223,223,223,0,0,punct]
   \_ [224,224,224,224,0,0,white]
   [ [225,225,225,225,0,0,punct]
   19 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   19 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   19 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   19 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   punct [242,246,242,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   \n [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \\ [252,252,252,252,0,0,punct]
   _ [253,253,253,253,0,0,punct]
   \_ [254,254,254,254,0,0,white]
   [ [255,255,255,255,0,0,punct]
   20 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   20 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   20 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   20 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   0 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   white [272,276,272,276,0,0,alpha]
   ] [277,277,277,277,0,0,punct]
   \n [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   LIBERTADORES [282,293,282,293,0,0,alpha]
   \_ [294,294,294,294,0,0,white]
   [ [295,295,295,295,0,0,punct]
   21 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   32 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   21 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   32 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   0 [308,308,308,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   alpha [312,316,312,316,0,0,alpha]
   ] [317,317,317,317,0,0,punct]
   \n [318,318,318,318,0,0,white]
   \_ [319,319,319,319,0,0,white]
   \_ [320,320,320,320,0,0,white]
   \_ [321,321,321,321,0,0,white]
   : [322,322,322,322,0,0,punct]
   \_ [323,323,323,323,0,0,white]
   [ [324,324,324,324,0,0,punct]
   33 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   33 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   33 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   33 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   0 [337,337,337,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   0 [339,339,339,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   punct [341,345,341,345,0,0,alpha]
   ] [346,346,346,346,0,0,punct]
   \n [347,347,347,347,0,0,white]
   \_ [348,348,348,348,0,0,white]
   \_ [349,349,349,349,0,0,white]
   \_ [350,350,350,350,0,0,white]
   \\ [351,351,351,351,0,0,punct]
   _ [352,352,352,352,0,0,punct]
   \_ [353,353,353,353,0,0,white]
   [ [354,354,354,354,0,0,punct]
   34 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   34 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   34 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   34 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   0 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   0 [369,369,369,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   white [371,375,371,375,0,0,alpha]
   ] [376,376,376,376,0,0,punct]
   \n [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   \_ [380,380,380,380,0,0,white]
   _ [381,381,381,381,0,0,punct]
   _palmeiras [382,390,382,390,6,48,node]
      palmeiras [382,390,382,390,0,0,alpha]
   \_ [391,391,391,391,0,0,white]
   [ [392,392,392,392,0,0,punct]
   35 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   43 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   35 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   43 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   6 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   48 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   node [410,413,410,413,0,0,alpha]
   ] [414,414,414,414,0,0,punct]
   \n [415,415,415,415,0,0,white]
   \_ [416,416,416,416,0,0,white]
   \_ [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   _palmeiras [422,430,422,430,6,48,node]
      Palmeiras [422,430,422,430,0,0,alpha]
   \_ [431,431,431,431,0,0,white]
   [ [432,432,432,432,0,0,punct]
   35 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   43 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   35 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   43 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   0 [445,445,445,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   0 [447,447,447,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   alpha [449,453,449,453,0,0,alpha]
   ] [454,454,454,454,0,0,punct]
   \n [455,455,455,455,0,0,white]
   \_ [456,456,456,456,0,0,white]
   \_ [457,457,457,457,0,0,white]
   \_ [458,458,458,458,0,0,white]
   \\ [459,459,459,459,0,0,punct]
   _ [460,460,460,460,0,0,punct]
   \_ [461,461,461,461,0,0,white]
   [ [462,462,462,462,0,0,punct]
   44 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   44 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   44 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   44 [472,473,472,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   0 [475,475,475,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   white [479,483,479,483,0,0,alpha]
   ] [484,484,484,484,0,0,punct]
   \n [485,485,485,485,0,0,white]
   \_ [486,486,486,486,0,0,white]
   \_ [487,487,487,487,0,0,white]
   \_ [488,488,488,488,0,0,white]
   x [489,489,489,489,0,0,alpha]
   \_ [490,490,490,490,0,0,white]
   [ [491,491,491,491,0,0,punct]
   45 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   45 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   45 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   45 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   0 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   0 [506,506,506,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   alpha [508,512,508,512,0,0,alpha]
   ] [513,513,513,513,0,0,punct]
   \n [514,514,514,514,0,0,white]
   \_ [515,515,515,515,0,0,white]
   \_ [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \\ [518,518,518,518,0,0,punct]
   _ [519,519,519,519,0,0,punct]
   \_ [520,520,520,520,0,0,white]
   [ [521,521,521,521,0,0,punct]
   46 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   46 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   46 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   46 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   0 [534,534,534,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   0 [536,536,536,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   white [538,542,538,542,0,0,alpha]
   ] [543,543,543,543,0,0,punct]
   \n [544,544,544,544,0,0,white]
   \_ [545,545,545,545,0,0,white]
   \_ [546,546,546,546,0,0,white]
   \_ [547,547,547,547,0,0,white]
   Athletico [548,556,548,556,0,0,alpha]
   \_ [557,557,557,557,0,0,white]
   [ [558,558,558,558,0,0,punct]
   47 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   55 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   47 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   55 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   0 [571,571,571,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   0 [573,573,573,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   alpha [575,579,575,579,0,0,alpha]
   ] [580,580,580,580,0,0,punct]
   \n [581,581,581,581,0,0,white]
   \_ [582,582,582,582,0,0,white]
   \_ [583,583,583,583,0,0,white]
   \_ [584,584,584,584,0,0,white]
   - [585,585,585,585,0,0,punct]
   \_ [586,586,586,586,0,0,white]
   [ [587,587,587,587,0,0,punct]
   56 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   56 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   56 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   56 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   0 [600,600,600,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   0 [602,602,602,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   punct [604,608,604,608,0,0,alpha]
   ] [609,609,609,609,0,0,punct]
   \n [610,610,610,610,0,0,white]
   \_ [611,611,611,611,0,0,white]
   \_ [612,612,612,612,0,0,white]
   \_ [613,613,613,613,0,0,white]
   PR [614,615,614,615,0,0,alpha]
   \_ [616,616,616,616,0,0,white]
   [ [617,617,617,617,0,0,punct]
   57 [618,619,618,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   58 [621,622,621,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   57 [624,625,624,625,0,0,num]
   , [626,626,626,626,0,0,punct]
   58 [627,628,627,628,0,0,num]
   , [629,629,629,629,0,0,punct]
   0 [630,630,630,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   0 [632,632,632,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   alpha [634,638,634,638,0,0,alpha]
   ] [639,639,639,639,0,0,punct]
   \n [640,640,640,640,0,0,white]
   \_ [641,641,641,641,0,0,white]
   \_ [642,642,642,642,0,0,white]
   \_ [643,643,643,643,0,0,white]
   \\ [644,644,644,644,0,0,punct]
   _ [645,645,645,645,0,0,punct]
   \_ [646,646,646,646,0,0,white]
   [ [647,647,647,647,0,0,punct]
   59 [648,649,648,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   59 [651,652,651,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   59 [654,655,654,655,0,0,num]
   , [656,656,656,656,0,0,punct]
   59 [657,658,657,658,0,0,num]
   , [659,659,659,659,0,0,punct]
   0 [660,660,660,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   0 [662,662,662,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   white [664,668,664,668,0,0,alpha]
   ] [669,669,669,669,0,0,punct]
   \n [670,670,670,670,0,0,white]
   \_ [671,671,671,671,0,0,white]
   \_ [672,672,672,672,0,0,white]
   \_ [673,673,673,673,0,0,white]
   https [674,678,674,678,0,0,alpha]
   \_ [679,679,679,679,0,0,white]
   [ [680,680,680,680,0,0,punct]
   60 [681,682,681,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   64 [684,685,684,685,0,0,num]
   , [686,686,686,686,0,0,punct]
   60 [687,688,687,688,0,0,num]
   , [689,689,689,689,0,0,punct]
   64 [690,691,690,691,0,0,num]
   , [692,692,692,692,0,0,punct]
   0 [693,693,693,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   0 [695,695,695,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   alpha [697,701,697,701,0,0,alpha]
   ] [702,702,702,702,0,0,punct]
   \n [703,703,703,703,0,0,white]
   \_ [704,704,704,704,0,0,white]
   \_ [705,705,705,705,0,0,white]
   \_ [706,706,706,706,0,0,white]
   : [707,707,707,707,0,0,punct]
   \_ [708,708,708,708,0,0,white]
   [ [709,709,709,709,0,0,punct]
   65 [710,711,710,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   65 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   65 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   65 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   0 [722,722,722,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   0 [724,724,724,724,0,0,num]
   , [725,725,725,725,0,0,punct]
   punct [726,730,726,730,0,0,alpha]
   ] [731,731,731,731,0,0,punct]
   \n [732,732,732,732,0,0,white]
   \_ [733,733,733,733,0,0,white]
   \_ [734,734,734,734,0,0,white]
   \_ [735,735,735,735,0,0,white]
   / [736,736,736,736,0,0,punct]
   \_ [737,737,737,737,0,0,white]
   [ [738,738,738,738,0,0,punct]
   66 [739,740,739,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   66 [742,743,742,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   66 [745,746,745,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   66 [748,749,748,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   0 [751,751,751,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   0 [753,753,753,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   punct [755,759,755,759,0,0,alpha]
   ] [760,760,760,760,0,0,punct]
   \n [761,761,761,761,0,0,white]
   \_ [762,762,762,762,0,0,white]
   \_ [763,763,763,763,0,0,white]
   \_ [764,764,764,764,0,0,white]
   / [765,765,765,765,0,0,punct]
   \_ [766,766,766,766,0,0,white]
   [ [767,767,767,767,0,0,punct]
   67 [768,769,768,769,0,0,num]
   , [770,770,770,770,0,0,punct]
   67 [771,772,771,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   67 [774,775,774,775,0,0,num]
   , [776,776,776,776,0,0,punct]
   67 [777,778,777,778,0,0,num]
   , [779,779,779,779,0,0,punct]
   0 [780,780,780,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   0 [782,782,782,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   punct [784,788,784,788,0,0,alpha]
   ] [789,789,789,789,0,0,punct]
   \n [790,790,790,790,0,0,white]
   \_ [791,791,791,791,0,0,white]
   \_ [792,792,792,792,0,0,white]
   \_ [793,793,793,793,0,0,white]
   t [794,794,794,794,0,0,alpha]
   \_ [795,795,795,795,0,0,white]
   [ [796,796,796,796,0,0,punct]
   68 [797,798,797,798,0,0,num]
   , [799,799,799,799,0,0,punct]
   68 [800,801,800,801,0,0,num]
   , [802,802,802,802,0,0,punct]
   68 [803,804,803,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   68 [806,807,806,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   0 [809,809,809,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   0 [811,811,811,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   alpha [813,817,813,817,0,0,alpha]
   ] [818,818,818,818,0,0,punct]
   \n [819,819,819,819,0,0,white]
   \_ [820,820,820,820,0,0,white]
   \_ [821,821,821,821,0,0,white]
   \_ [822,822,822,822,0,0,white]
   . [823,823,823,823,0,0,punct]
   \_ [824,824,824,824,0,0,white]
   [ [825,825,825,825,0,0,punct]
   69 [826,827,826,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   69 [829,830,829,830,0,0,num]
   , [831,831,831,831,0,0,punct]
   69 [832,833,832,833,0,0,num]
   , [834,834,834,834,0,0,punct]
   69 [835,836,835,836,0,0,num]
   , [837,837,837,837,0,0,punct]
   0 [838,838,838,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   0 [840,840,840,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   punct [842,846,842,846,0,0,alpha]
   ] [847,847,847,847,0,0,punct]
   \n [848,848,848,848,0,0,white]
   \_ [849,849,849,849,0,0,white]
   \_ [850,850,850,850,0,0,white]
   \_ [851,851,851,851,0,0,white]
   co [852,853,852,853,0,0,alpha]
   \_ [854,854,854,854,0,0,white]
   [ [855,855,855,855,0,0,punct]
   70 [856,857,856,857,0,0,num]
   , [858,858,858,858,0,0,punct]
   71 [859,860,859,860,0,0,num]
   , [861,861,861,861,0,0,punct]
   70 [862,863,862,863,0,0,num]
   , [864,864,864,864,0,0,punct]
   71 [865,866,865,866,0,0,num]
   , [867,867,867,867,0,0,punct]
   0 [868,868,868,868,0,0,num]
   , [869,869,869,869,0,0,punct]
   0 [870,870,870,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   alpha [872,876,872,876,0,0,alpha]
   ] [877,877,877,877,0,0,punct]
   \n [878,878,878,878,0,0,white]
   \_ [879,879,879,879,0,0,white]
   \_ [880,880,880,880,0,0,white]
   \_ [881,881,881,881,0,0,white]
   / [882,882,882,882,0,0,punct]
   \_ [883,883,883,883,0,0,white]
   [ [884,884,884,884,0,0,punct]
   72 [885,886,885,886,0,0,num]
   , [887,887,887,887,0,0,punct]
   72 [888,889,888,889,0,0,num]
   , [890,890,890,890,0,0,punct]
   72 [891,892,891,892,0,0,num]
   , [893,893,893,893,0,0,punct]
   72 [894,895,894,895,0,0,num]
   , [896,896,896,896,0,0,punct]
   0 [897,897,897,897,0,0,num]
   , [898,898,898,898,0,0,punct]
   0 [899,899,899,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   punct [901,905,901,905,0,0,alpha]
   ] [906,906,906,906,0,0,punct]
   \n [907,907,907,907,0,0,white]
   \_ [908,908,908,908,0,0,white]
   \_ [909,909,909,909,0,0,white]
   \_ [910,910,910,910,0,0,white]
   UfBSrRCLFN [911,920,911,920,0,0,alpha]
   \_ [921,921,921,921,0,0,white]
   [ [922,922,922,922,0,0,punct]
   73 [923,924,923,924,0,0,num]
   , [925,925,925,925,0,0,punct]
   82 [926,927,926,927,0,0,num]
   , [928,928,928,928,0,0,punct]
   73 [929,930,929,930,0,0,num]
   , [931,931,931,931,0,0,punct]
   82 [932,933,932,933,0,0,num]
   , [934,934,934,934,0,0,punct]
   0 [935,935,935,935,0,0,num]
   , [936,936,936,936,0,0,punct]
   0 [937,937,937,937,0,0,num]
   , [938,938,938,938,0,0,punct]
   alpha [939,943,939,943,0,0,alpha]
   ] [944,944,944,944,0,0,punct]
   \n [945,945,945,945,0,0,white]
