
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,280,0,277,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha,fired]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha,fired]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha,fired]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha,fired]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha,fired]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   19 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   16 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha,fired]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha,fired]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   _ [116,116,116,116,0,0,punct]
   _vamos [117,121,117,121,6,92,node]
      vamos [117,121,117,121,0,0,alpha]
   \_ [122,122,122,122,0,0,white]
   [ [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   4 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   4 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   6 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   92 [134,135,134,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   node [137,140,137,140,0,0,alpha,fired]
   ] [141,141,141,141,0,0,punct]
   \n [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   \_ [147,147,147,147,0,0,white]
   \_ [148,148,148,148,0,0,white]
   _vamos [149,153,149,153,6,92,node]
      Vamos [149,153,149,153,0,0,alpha]
   \_ [154,154,154,154,0,0,white]
   [ [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   4 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   4 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   alpha [168,172,168,172,0,0,alpha,fired]
   ] [173,173,173,173,0,0,punct]
   \n [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   \_ [177,177,177,177,0,0,white]
   _ [178,178,178,178,0,0,punct]
   _palmeiras [179,187,179,187,6,48,node]
      palmeiras [179,187,179,187,0,0,alpha]
   \_ [188,188,188,188,0,0,white]
   [ [189,189,189,189,0,0,punct]
   6 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   14 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   6 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   14 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   6 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   48 [202,203,202,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   node [205,208,205,208,0,0,alpha,fired]
   ] [209,209,209,209,0,0,punct]
   \n [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   _palmeiras [217,225,217,225,6,48,node]
      palmeiras [217,225,217,225,0,0,alpha]
   \_ [226,226,226,226,0,0,white]
   [ [227,227,227,227,0,0,punct]
   6 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   14 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   6 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   14 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   alpha [242,246,242,246,0,0,alpha,fired]
   ] [247,247,247,247,0,0,punct]
   \n [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   👍 [252,255,252,252,0,0,emoji,fired]
   \_ [256,256,253,253,0,0,white]
   [ [257,257,254,254,0,0,punct]
   16 [258,259,255,256,0,0,num]
   , [260,260,257,257,0,0,punct]
   19 [261,262,258,259,0,0,num]
   , [263,263,260,260,0,0,punct]
   16 [264,265,261,262,0,0,num]
   , [266,266,263,263,0,0,punct]
   16 [267,268,264,265,0,0,num]
   , [269,269,266,266,0,0,punct]
   0 [270,270,267,267,0,0,num]
   , [271,271,268,268,0,0,punct]
   0 [272,272,269,269,0,0,num]
   , [273,273,270,270,0,0,punct]
   emoji [274,278,271,275,0,0,alpha,fired]
   ] [279,279,276,276,0,0,punct]
   \n [280,280,277,277,0,0,white]
