
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,63,0,61,0,0,node,un]
   Que [0,2,0,2,0,0,alpha]
   campo [4,8,4,8,0,0,alpha]
   _emocao [10,13,10,13,6,34,node,fired, ("emocao" "raiva")]
      ruim [10,13,10,13,0,0,alpha]
   em [15,16,15,16,0,0,alpha]
   _frasePalmeiras [18,26,18,26,12,12,node]
      _palmeiras [18,26,18,26,6,48,node]
         palmeiras [18,26,18,26,0,0,alpha]
   , [27,27,27,27,0,0,punct]
   se [29,30,29,30,0,0,alpha]
   _vamos [32,34,32,34,6,92,node]
      vai [32,34,32,34,0,0,alpha]
   copiar [36,41,36,41,0,0,alpha]
   copia [43,47,43,47,0,0,alpha]
   direito [49,55,49,55,0,0,alpha]
   né [57,59,57,58,0,0,alpha]
   pô [61,63,60,61,0,0,alpha]
