
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,719,0,717,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   38 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   36 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   _ [102,102,102,102,0,0,punct]
   emocao [103,108,103,108,0,0,alpha]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   5 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   5 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   6 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   132 [121,123,121,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   node [125,128,125,128,0,0,alpha]
   , [129,129,129,129,0,0,punct]
   fired [130,134,130,134,0,0,alpha]
   , [135,135,135,135,0,0,punct]
   blt [136,138,136,138,0,0,alpha]
   , [139,139,139,139,0,0,punct]
   ( [141,141,141,141,0,0,punct]
   " [142,142,142,142,0,0,punct]
   emocao [143,148,143,148,0,0,alpha]
   " [149,149,149,149,0,0,punct]
   " [151,151,151,151,0,0,punct]
   torcida [152,158,152,158,0,0,alpha]
   " [159,159,159,159,0,0,punct]
   ) [160,160,160,160,0,0,punct]
   ] [161,161,161,161,0,0,punct]
   _emocao [169,174,169,174,6,132,node,fired, ("emocao" "torcida")]
      Confio [169,174,169,174,0,0,alpha]
   [ [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   5 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   5 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   alpha [189,193,189,193,0,0,alpha]
   , [194,194,194,194,0,0,punct]
   fired [195,199,195,199,0,0,alpha]
   ] [200,200,200,200,0,0,punct]
   \\ [205,205,205,205,0,0,punct]
   _ [206,206,206,206,0,0,punct]
   [ [208,208,208,208,0,0,punct]
   6 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   6 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   6 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   6 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   white [221,225,221,225,0,0,alpha]
   ] [226,226,226,226,0,0,punct]
   em [231,232,231,232,0,0,alpha]
   [ [234,234,234,234,0,0,punct]
   7 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   8 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   7 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   8 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   alpha [247,251,247,251,0,0,alpha]
   ] [252,252,252,252,0,0,punct]
   \\ [257,257,257,257,0,0,punct]
   _ [258,258,258,258,0,0,punct]
   [ [260,260,260,260,0,0,punct]
   9 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   9 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   9 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   9 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   white [273,277,273,277,0,0,alpha]
   ] [278,278,278,278,0,0,punct]
   _ [283,283,283,283,0,0,punct]
   pronomePessoal [284,297,284,297,0,0,alpha]
   [ [299,299,299,299,0,0,punct]
   10 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   14 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   10 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   13 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   6 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   16 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   node [317,320,317,320,0,0,alpha]
   , [321,321,321,321,0,0,punct]
   fired [322,326,322,326,0,0,alpha]
   , [327,327,327,327,0,0,punct]
   blt [328,330,328,330,0,0,alpha]
   ] [331,331,331,331,0,0,punct]
   _pronomePessoal [339,343,339,342,6,16,node]
      você [339,343,339,342,0,0,alpha]
   [ [345,345,344,344,0,0,punct]
   10 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   14 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   10 [352,353,351,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   13 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   0 [358,358,357,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   0 [360,360,359,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   alpha [362,366,361,365,0,0,alpha]
   ] [367,367,366,366,0,0,punct]
   \\ [372,372,371,371,0,0,punct]
   _ [373,373,372,372,0,0,punct]
   [ [375,375,374,374,0,0,punct]
   15 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   15 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   14 [382,383,381,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   14 [385,386,384,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   0 [388,388,387,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   0 [390,390,389,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   white [392,396,391,395,0,0,alpha]
   ] [397,397,396,396,0,0,punct]
   _ [402,402,401,401,0,0,punct]
   _frasePalmeiras [403,411,402,410,12,12,node]
      _palmeiras [403,411,402,410,6,48,node]
         palmeiras [403,411,402,410,0,0,alpha]
   [ [413,413,412,412,0,0,punct]
   16 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   24 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   15 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   23 [423,424,422,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   6 [426,426,425,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   48 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   node [431,434,430,433,0,0,alpha]
   , [435,435,434,434,0,0,punct]
   fired [436,440,435,439,0,0,alpha]
   , [441,441,440,440,0,0,punct]
   blt [442,444,441,443,0,0,alpha]
   ] [445,445,444,444,0,0,punct]
   _frasePalmeiras [453,461,452,460,12,12,node]
      _palmeiras [453,461,452,460,6,48,node]
         palmeiras [453,461,452,460,0,0,alpha]
   [ [463,463,462,462,0,0,punct]
   16 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   24 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   15 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   23 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   0 [476,476,475,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   0 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   alpha [480,484,479,483,0,0,alpha]
   ] [485,485,484,484,0,0,punct]
   , [490,490,489,489,0,0,punct]
   [ [492,492,491,491,0,0,punct]
   25 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   25 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   24 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   24 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   0 [505,505,504,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   0 [507,507,506,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   punct [509,513,508,512,0,0,alpha]
   ] [514,514,513,513,0,0,punct]
   \\ [519,519,518,518,0,0,punct]
   _ [520,520,519,519,0,0,punct]
   [ [522,522,521,521,0,0,punct]
   26 [523,524,522,523,0,0,num]
   , [525,525,524,524,0,0,punct]
   26 [526,527,525,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   25 [529,530,528,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   25 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   0 [535,535,534,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   0 [537,537,536,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   white [539,543,538,542,0,0,alpha]
   ] [544,544,543,543,0,0,punct]
   _ [549,549,548,548,0,0,punct]
   emocao [550,555,549,554,0,0,alpha]
   [ [557,557,556,556,0,0,punct]
   27 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   31 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   26 [564,565,563,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   29 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   6 [570,570,569,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   128 [572,574,571,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   node [576,579,575,578,0,0,alpha]
   , [580,580,579,579,0,0,punct]
   fired [581,585,580,584,0,0,alpha]
   , [586,586,585,585,0,0,punct]
   blt [587,589,586,588,0,0,alpha]
   , [590,590,589,589,0,0,punct]
   ( [592,592,591,591,0,0,punct]
   " [593,593,592,592,0,0,punct]
   emocao [594,599,593,598,0,0,alpha]
   " [600,600,599,599,0,0,punct]
   " [602,602,601,601,0,0,punct]
   torcida [603,609,602,608,0,0,alpha]
   " [610,610,609,609,0,0,punct]
   ) [611,611,610,610,0,0,punct]
   ] [612,612,611,611,0,0,punct]
   _emocao [620,624,619,622,6,128,node,fired, ("emocao" "torcida")]
      Amém [620,624,619,622,0,0,alpha]
   [ [626,626,624,624,0,0,punct]
   27 [627,628,625,626,0,0,num]
   , [629,629,627,627,0,0,punct]
   31 [630,631,628,629,0,0,num]
   , [632,632,630,630,0,0,punct]
   26 [633,634,631,632,0,0,num]
   , [635,635,633,633,0,0,punct]
   29 [636,637,634,635,0,0,num]
   , [638,638,636,636,0,0,punct]
   0 [639,639,637,637,0,0,num]
   , [640,640,638,638,0,0,punct]
   0 [641,641,639,639,0,0,num]
   , [642,642,640,640,0,0,punct]
   alpha [643,647,641,645,0,0,alpha]
   , [648,648,646,646,0,0,punct]
   fired [649,653,647,651,0,0,alpha]
   ] [654,654,652,652,0,0,punct]
   \\ [659,659,657,657,0,0,punct]
   _ [660,660,658,658,0,0,punct]
   [ [662,662,660,660,0,0,punct]
   32 [663,664,661,662,0,0,num]
   , [665,665,663,663,0,0,punct]
   32 [666,667,664,665,0,0,num]
   , [668,668,666,666,0,0,punct]
   30 [669,670,667,668,0,0,num]
   , [671,671,669,669,0,0,punct]
   30 [672,673,670,671,0,0,num]
   , [674,674,672,672,0,0,punct]
   0 [675,675,673,673,0,0,num]
   , [676,676,674,674,0,0,punct]
   0 [677,677,675,675,0,0,num]
   , [678,678,676,676,0,0,punct]
   white [679,683,677,681,0,0,alpha]
   ] [684,684,682,682,0,0,punct]
   senhor [689,694,687,692,0,0,alpha]
   [ [696,696,694,694,0,0,punct]
   33 [697,698,695,696,0,0,num]
   , [699,699,697,697,0,0,punct]
   38 [700,701,698,699,0,0,num]
   , [702,702,700,700,0,0,punct]
   31 [703,704,701,702,0,0,num]
   , [705,705,703,703,0,0,punct]
   36 [706,707,704,705,0,0,num]
   , [708,708,706,706,0,0,punct]
   0 [709,709,707,707,0,0,num]
   , [710,710,708,708,0,0,punct]
   0 [711,711,709,709,0,0,num]
   , [712,712,710,710,0,0,punct]
   alpha [713,717,711,715,0,0,alpha]
   ] [718,718,716,716,0,0,punct]
