
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1186,0,1183,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   94 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   91 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   Escalações [107,118,107,116,0,0,alpha]
   [ [120,120,118,118,0,0,punct]
   0 [121,121,119,119,0,0,num]
   , [122,122,120,120,0,0,punct]
   11 [123,124,121,122,0,0,num]
   , [125,125,123,123,0,0,punct]
   0 [126,126,124,124,0,0,num]
   , [127,127,125,125,0,0,punct]
   9 [128,128,126,126,0,0,num]
   , [129,129,127,127,0,0,punct]
   0 [130,130,128,128,0,0,num]
   , [131,131,129,129,0,0,punct]
   0 [132,132,130,130,0,0,num]
   , [133,133,131,131,0,0,punct]
   alpha [134,138,132,136,0,0,alpha]
   ] [139,139,137,137,0,0,punct]
   \\ [144,144,142,142,0,0,punct]
   _ [145,145,143,143,0,0,punct]
   [ [147,147,145,145,0,0,punct]
   12 [148,149,146,147,0,0,num]
   , [150,150,148,148,0,0,punct]
   12 [151,152,149,150,0,0,num]
   , [153,153,151,151,0,0,punct]
   10 [154,155,152,153,0,0,num]
   , [156,156,154,154,0,0,punct]
   10 [157,158,155,156,0,0,num]
   , [159,159,157,157,0,0,punct]
   0 [160,160,158,158,0,0,num]
   , [161,161,159,159,0,0,punct]
   0 [162,162,160,160,0,0,num]
   , [163,163,161,161,0,0,punct]
   white [164,168,162,166,0,0,alpha]
   ] [169,169,167,167,0,0,punct]
   bem [174,176,172,174,0,0,alpha]
   [ [178,178,176,176,0,0,punct]
   13 [179,180,177,178,0,0,num]
   , [181,181,179,179,0,0,punct]
   15 [182,183,180,181,0,0,num]
   , [184,184,182,182,0,0,punct]
   11 [185,186,183,184,0,0,num]
   , [187,187,185,185,0,0,punct]
   13 [188,189,186,187,0,0,num]
   , [190,190,188,188,0,0,punct]
   0 [191,191,189,189,0,0,num]
   , [192,192,190,190,0,0,punct]
   0 [193,193,191,191,0,0,num]
   , [194,194,192,192,0,0,punct]
   alpha [195,199,193,197,0,0,alpha]
   ] [200,200,198,198,0,0,punct]
   \\ [205,205,203,203,0,0,punct]
   _ [206,206,204,204,0,0,punct]
   [ [208,208,206,206,0,0,punct]
   16 [209,210,207,208,0,0,num]
   , [211,211,209,209,0,0,punct]
   16 [212,213,210,211,0,0,num]
   , [214,214,212,212,0,0,punct]
   14 [215,216,213,214,0,0,num]
   , [217,217,215,215,0,0,punct]
   14 [218,219,216,217,0,0,num]
   , [220,220,218,218,0,0,punct]
   0 [221,221,219,219,0,0,num]
   , [222,222,220,220,0,0,punct]
   0 [223,223,221,221,0,0,num]
   , [224,224,222,222,0,0,punct]
   white [225,229,223,227,0,0,alpha]
   ] [230,230,228,228,0,0,punct]
   parecidas [235,243,233,241,0,0,alpha]
   [ [245,245,243,243,0,0,punct]
   17 [246,247,244,245,0,0,num]
   , [248,248,246,246,0,0,punct]
   25 [249,250,247,248,0,0,num]
   , [251,251,249,249,0,0,punct]
   15 [252,253,250,251,0,0,num]
   , [254,254,252,252,0,0,punct]
   23 [255,256,253,254,0,0,num]
   , [257,257,255,255,0,0,punct]
   0 [258,258,256,256,0,0,num]
   , [259,259,257,257,0,0,punct]
   0 [260,260,258,258,0,0,num]
   , [261,261,259,259,0,0,punct]
   alpha [262,266,260,264,0,0,alpha]
   ] [267,267,265,265,0,0,punct]
   \\ [272,272,270,270,0,0,punct]
   _ [273,273,271,271,0,0,punct]
   [ [275,275,273,273,0,0,punct]
   26 [276,277,274,275,0,0,num]
   , [278,278,276,276,0,0,punct]
   26 [279,280,277,278,0,0,num]
   , [281,281,279,279,0,0,punct]
   24 [282,283,280,281,0,0,num]
   , [284,284,282,282,0,0,punct]
   24 [285,286,283,284,0,0,num]
   , [287,287,285,285,0,0,punct]
   0 [288,288,286,286,0,0,num]
   , [289,289,287,287,0,0,punct]
   0 [290,290,288,288,0,0,num]
   , [291,291,289,289,0,0,punct]
   white [292,296,290,294,0,0,alpha]
   ] [297,297,295,295,0,0,punct]
   com [302,304,300,302,0,0,alpha]
   [ [306,306,304,304,0,0,punct]
   27 [307,308,305,306,0,0,num]
   , [309,309,307,307,0,0,punct]
   29 [310,311,308,309,0,0,num]
   , [312,312,310,310,0,0,punct]
   25 [313,314,311,312,0,0,num]
   , [315,315,313,313,0,0,punct]
   27 [316,317,314,315,0,0,num]
   , [318,318,316,316,0,0,punct]
   0 [319,319,317,317,0,0,num]
   , [320,320,318,318,0,0,punct]
   0 [321,321,319,319,0,0,num]
   , [322,322,320,320,0,0,punct]
   alpha [323,327,321,325,0,0,alpha]
   ] [328,328,326,326,0,0,punct]
   \\ [333,333,331,331,0,0,punct]
   _ [334,334,332,332,0,0,punct]
   [ [336,336,334,334,0,0,punct]
   30 [337,338,335,336,0,0,num]
   , [339,339,337,337,0,0,punct]
   30 [340,341,338,339,0,0,num]
   , [342,342,340,340,0,0,punct]
   28 [343,344,341,342,0,0,num]
   , [345,345,343,343,0,0,punct]
   28 [346,347,344,345,0,0,num]
   , [348,348,346,346,0,0,punct]
   0 [349,349,347,347,0,0,num]
   , [350,350,348,348,0,0,punct]
   0 [351,351,349,349,0,0,num]
   , [352,352,350,350,0,0,punct]
   white [353,357,351,355,0,0,alpha]
   ] [358,358,356,356,0,0,punct]
   _ [363,363,361,361,0,0,punct]
   artigo [364,369,362,367,0,0,alpha]
   [ [371,371,369,369,0,0,punct]
   31 [372,373,370,371,0,0,num]
   , [374,374,372,372,0,0,punct]
   31 [375,376,373,374,0,0,num]
   , [377,377,375,375,0,0,punct]
   29 [378,379,376,377,0,0,num]
   , [380,380,378,378,0,0,punct]
   29 [381,382,379,380,0,0,num]
   , [383,383,381,381,0,0,punct]
   6 [384,384,382,382,0,0,num]
   , [385,385,383,383,0,0,punct]
   12 [386,387,384,385,0,0,num]
   , [388,388,386,386,0,0,punct]
   node [389,392,387,390,0,0,alpha]
   ] [393,393,391,391,0,0,punct]
   _artigo [401,401,399,399,6,12,node]
      a [401,401,399,399,0,0,alpha]
   [ [403,403,401,401,0,0,punct]
   31 [404,405,402,403,0,0,num]
   , [406,406,404,404,0,0,punct]
   31 [407,408,405,406,0,0,num]
   , [409,409,407,407,0,0,punct]
   29 [410,411,408,409,0,0,num]
   , [412,412,410,410,0,0,punct]
   29 [413,414,411,412,0,0,num]
   , [415,415,413,413,0,0,punct]
   0 [416,416,414,414,0,0,num]
   , [417,417,415,415,0,0,punct]
   0 [418,418,416,416,0,0,num]
   , [419,419,417,417,0,0,punct]
   alpha [420,424,418,422,0,0,alpha]
   ] [425,425,423,423,0,0,punct]
   \\ [430,430,428,428,0,0,punct]
   _ [431,431,429,429,0,0,punct]
   [ [433,433,431,431,0,0,punct]
   32 [434,435,432,433,0,0,num]
   , [436,436,434,434,0,0,punct]
   32 [437,438,435,436,0,0,num]
   , [439,439,437,437,0,0,punct]
   30 [440,441,438,439,0,0,num]
   , [442,442,440,440,0,0,punct]
   30 [443,444,441,442,0,0,num]
   , [445,445,443,443,0,0,punct]
   0 [446,446,444,444,0,0,num]
   , [447,447,445,445,0,0,punct]
   0 [448,448,446,446,0,0,num]
   , [449,449,447,447,0,0,punct]
   white [450,454,448,452,0,0,alpha]
   ] [455,455,453,453,0,0,punct]
   semana [460,465,458,463,0,0,alpha]
   [ [467,467,465,465,0,0,punct]
   33 [468,469,466,467,0,0,num]
   , [470,470,468,468,0,0,punct]
   38 [471,472,469,470,0,0,num]
   , [473,473,471,471,0,0,punct]
   31 [474,475,472,473,0,0,num]
   , [476,476,474,474,0,0,punct]
   36 [477,478,475,476,0,0,num]
   , [479,479,477,477,0,0,punct]
   0 [480,480,478,478,0,0,num]
   , [481,481,479,479,0,0,punct]
   0 [482,482,480,480,0,0,num]
   , [483,483,481,481,0,0,punct]
   alpha [484,488,482,486,0,0,alpha]
   ] [489,489,487,487,0,0,punct]
   \\ [494,494,492,492,0,0,punct]
   _ [495,495,493,493,0,0,punct]
   [ [497,497,495,495,0,0,punct]
   39 [498,499,496,497,0,0,num]
   , [500,500,498,498,0,0,punct]
   39 [501,502,499,500,0,0,num]
   , [503,503,501,501,0,0,punct]
   37 [504,505,502,503,0,0,num]
   , [506,506,504,504,0,0,punct]
   37 [507,508,505,506,0,0,num]
   , [509,509,507,507,0,0,punct]
   0 [510,510,508,508,0,0,num]
   , [511,511,509,509,0,0,punct]
   0 [512,512,510,510,0,0,num]
   , [513,513,511,511,0,0,punct]
   white [514,518,512,516,0,0,alpha]
   ] [519,519,517,517,0,0,punct]
   passa [524,528,522,526,0,0,alpha]
   [ [530,530,528,528,0,0,punct]
   40 [531,532,529,530,0,0,num]
   , [533,533,531,531,0,0,punct]
   44 [534,535,532,533,0,0,num]
   , [536,536,534,534,0,0,punct]
   38 [537,538,535,536,0,0,num]
   , [539,539,537,537,0,0,punct]
   42 [540,541,538,539,0,0,num]
   , [542,542,540,540,0,0,punct]
   0 [543,543,541,541,0,0,num]
   , [544,544,542,542,0,0,punct]
   0 [545,545,543,543,0,0,num]
   , [546,546,544,544,0,0,punct]
   alpha [547,551,545,549,0,0,alpha]
   ] [552,552,550,550,0,0,punct]
   \\ [557,557,555,555,0,0,punct]
   _ [558,558,556,556,0,0,punct]
   [ [560,560,558,558,0,0,punct]
   45 [561,562,559,560,0,0,num]
   , [563,563,561,561,0,0,punct]
   45 [564,565,562,563,0,0,num]
   , [566,566,564,564,0,0,punct]
   43 [567,568,565,566,0,0,num]
   , [569,569,567,567,0,0,punct]
   43 [570,571,568,569,0,0,num]
   , [572,572,570,570,0,0,punct]
   0 [573,573,571,571,0,0,num]
   , [574,574,572,572,0,0,punct]
   0 [575,575,573,573,0,0,num]
   , [576,576,574,574,0,0,punct]
   white [577,581,575,579,0,0,alpha]
   ] [582,582,580,580,0,0,punct]
   pra [587,589,585,587,0,0,alpha]
   [ [591,591,589,589,0,0,punct]
   46 [592,593,590,591,0,0,num]
   , [594,594,592,592,0,0,punct]
   48 [595,596,593,594,0,0,num]
   , [597,597,595,595,0,0,punct]
   44 [598,599,596,597,0,0,num]
   , [600,600,598,598,0,0,punct]
   46 [601,602,599,600,0,0,num]
   , [603,603,601,601,0,0,punct]
   0 [604,604,602,602,0,0,num]
   , [605,605,603,603,0,0,punct]
   0 [606,606,604,604,0,0,num]
   , [607,607,605,605,0,0,punct]
   alpha [608,612,606,610,0,0,alpha]
   ] [613,613,611,611,0,0,punct]
   \\ [618,618,616,616,0,0,punct]
   _ [619,619,617,617,0,0,punct]
   [ [621,621,619,619,0,0,punct]
   49 [622,623,620,621,0,0,num]
   , [624,624,622,622,0,0,punct]
   49 [625,626,623,624,0,0,num]
   , [627,627,625,625,0,0,punct]
   47 [628,629,626,627,0,0,num]
   , [630,630,628,628,0,0,punct]
   47 [631,632,629,630,0,0,num]
   , [633,633,631,631,0,0,punct]
   0 [634,634,632,632,0,0,num]
   , [635,635,633,633,0,0,punct]
   0 [636,636,634,634,0,0,num]
   , [637,637,635,635,0,0,punct]
   white [638,642,636,640,0,0,alpha]
   ] [643,643,641,641,0,0,punct]
   _ [648,648,646,646,0,0,punct]
   _frasePalmeiras [649,657,647,655,12,12,node,fired,blt]
      _palmeiras [649,657,647,655,6,48,node]
         palmeiras [649,657,647,655,0,0,alpha]
   [ [659,659,657,657,0,0,punct]
   50 [660,661,658,659,0,0,num]
   , [662,662,660,660,0,0,punct]
   58 [663,664,661,662,0,0,num]
   , [665,665,663,663,0,0,punct]
   48 [666,667,664,665,0,0,num]
   , [668,668,666,666,0,0,punct]
   56 [669,670,667,668,0,0,num]
   , [671,671,669,669,0,0,punct]
   6 [672,672,670,670,0,0,num]
   , [673,673,671,671,0,0,punct]
   48 [674,675,672,673,0,0,num]
   , [676,676,674,674,0,0,punct]
   node [677,680,675,678,0,0,alpha]
   ] [681,681,679,679,0,0,punct]
   _frasePalmeiras [689,697,687,695,12,12,node,fired,blt]
      _palmeiras [689,697,687,695,6,48,node]
         Palmeiras [689,697,687,695,0,0,alpha]
   [ [699,699,697,697,0,0,punct]
   50 [700,701,698,699,0,0,num]
   , [702,702,700,700,0,0,punct]
   58 [703,704,701,702,0,0,num]
   , [705,705,703,703,0,0,punct]
   48 [706,707,704,705,0,0,num]
   , [708,708,706,706,0,0,punct]
   56 [709,710,707,708,0,0,num]
   , [711,711,709,709,0,0,punct]
   0 [712,712,710,710,0,0,num]
   , [713,713,711,711,0,0,punct]
   0 [714,714,712,712,0,0,num]
   , [715,715,713,713,0,0,punct]
   alpha [716,720,714,718,0,0,alpha]
   ] [721,721,719,719,0,0,punct]
   \\ [726,726,724,724,0,0,punct]
   _ [727,727,725,725,0,0,punct]
   [ [729,729,727,727,0,0,punct]
   59 [730,731,728,729,0,0,num]
   , [732,732,730,730,0,0,punct]
   59 [733,734,731,732,0,0,num]
   , [735,735,733,733,0,0,punct]
   57 [736,737,734,735,0,0,num]
   , [738,738,736,736,0,0,punct]
   57 [739,740,737,738,0,0,num]
   , [741,741,739,739,0,0,punct]
   0 [742,742,740,740,0,0,num]
   , [743,743,741,741,0,0,punct]
   0 [744,744,742,742,0,0,num]
   , [745,745,743,743,0,0,punct]
   white [746,750,744,748,0,0,alpha]
   ] [751,751,749,749,0,0,punct]
   x [756,756,754,754,0,0,alpha]
   [ [758,758,756,756,0,0,punct]
   60 [759,760,757,758,0,0,num]
   , [761,761,759,759,0,0,punct]
   60 [762,763,760,761,0,0,num]
   , [764,764,762,762,0,0,punct]
   58 [765,766,763,764,0,0,num]
   , [767,767,765,765,0,0,punct]
   58 [768,769,766,767,0,0,num]
   , [770,770,768,768,0,0,punct]
   0 [771,771,769,769,0,0,num]
   , [772,772,770,770,0,0,punct]
   0 [773,773,771,771,0,0,num]
   , [774,774,772,772,0,0,punct]
   alpha [775,779,773,777,0,0,alpha]
   ] [780,780,778,778,0,0,punct]
   \\ [785,785,783,783,0,0,punct]
   _ [786,786,784,784,0,0,punct]
   [ [788,788,786,786,0,0,punct]
   61 [789,790,787,788,0,0,num]
   , [791,791,789,789,0,0,punct]
   61 [792,793,790,791,0,0,num]
   , [794,794,792,792,0,0,punct]
   59 [795,796,793,794,0,0,num]
   , [797,797,795,795,0,0,punct]
   59 [798,799,796,797,0,0,num]
   , [800,800,798,798,0,0,punct]
   0 [801,801,799,799,0,0,num]
   , [802,802,800,800,0,0,punct]
   0 [803,803,801,801,0,0,num]
   , [804,804,802,802,0,0,punct]
   white [805,809,803,807,0,0,alpha]
   ] [810,810,808,808,0,0,punct]
   Athletico [815,823,813,821,0,0,alpha]
   [ [825,825,823,823,0,0,punct]
   62 [826,827,824,825,0,0,num]
   , [828,828,826,826,0,0,punct]
   70 [829,830,827,828,0,0,num]
   , [831,831,829,829,0,0,punct]
   60 [832,833,830,831,0,0,num]
   , [834,834,832,832,0,0,punct]
   68 [835,836,833,834,0,0,num]
   , [837,837,835,835,0,0,punct]
   0 [838,838,836,836,0,0,num]
   , [839,839,837,837,0,0,punct]
   0 [840,840,838,838,0,0,num]
   , [841,841,839,839,0,0,punct]
   alpha [842,846,840,844,0,0,alpha]
   ] [847,847,845,845,0,0,punct]
   \\ [852,852,850,850,0,0,punct]
   n [853,853,851,851,0,0,alpha]
   [ [855,855,853,853,0,0,punct]
   71 [856,857,854,855,0,0,num]
   , [858,858,856,856,0,0,punct]
   71 [859,860,857,858,0,0,num]
   , [861,861,859,859,0,0,punct]
   69 [862,863,860,861,0,0,num]
   , [864,864,862,862,0,0,punct]
   69 [865,866,863,864,0,0,num]
   , [867,867,865,865,0,0,punct]
   0 [868,868,866,866,0,0,num]
   , [869,869,867,867,0,0,punct]
   0 [870,870,868,868,0,0,num]
   , [871,871,869,869,0,0,punct]
   white [872,876,870,874,0,0,alpha]
   ] [877,877,875,875,0,0,punct]
   \\ [882,882,880,880,0,0,punct]
   n [883,883,881,881,0,0,alpha]
   [ [885,885,883,883,0,0,punct]
   72 [886,887,884,885,0,0,num]
   , [888,888,886,886,0,0,punct]
   72 [889,890,887,888,0,0,num]
   , [891,891,889,889,0,0,punct]
   70 [892,893,890,891,0,0,num]
   , [894,894,892,892,0,0,punct]
   70 [895,896,893,894,0,0,num]
   , [897,897,895,895,0,0,punct]
   0 [898,898,896,896,0,0,num]
   , [899,899,897,897,0,0,punct]
   0 [900,900,898,898,0,0,num]
   , [901,901,899,899,0,0,punct]
   white [902,906,900,904,0,0,alpha]
   ] [907,907,905,905,0,0,punct]
   Tudo [912,915,910,913,0,0,alpha]
   [ [917,917,915,915,0,0,punct]
   73 [918,919,916,917,0,0,num]
   , [920,920,918,918,0,0,punct]
   76 [921,922,919,920,0,0,num]
   , [923,923,921,921,0,0,punct]
   71 [924,925,922,923,0,0,num]
   , [926,926,924,924,0,0,punct]
   74 [927,928,925,926,0,0,num]
   , [929,929,927,927,0,0,punct]
   0 [930,930,928,928,0,0,num]
   , [931,931,929,929,0,0,punct]
   0 [932,932,930,930,0,0,num]
   , [933,933,931,931,0,0,punct]
   alpha [934,938,932,936,0,0,alpha]
   ] [939,939,937,937,0,0,punct]
   \\ [944,944,942,942,0,0,punct]
   _ [945,945,943,943,0,0,punct]
   [ [947,947,945,945,0,0,punct]
   77 [948,949,946,947,0,0,num]
   , [950,950,948,948,0,0,punct]
   77 [951,952,949,950,0,0,num]
   , [953,953,951,951,0,0,punct]
   75 [954,955,952,953,0,0,num]
   , [956,956,954,954,0,0,punct]
   75 [957,958,955,956,0,0,num]
   , [959,959,957,957,0,0,punct]
   0 [960,960,958,958,0,0,num]
   , [961,961,959,959,0,0,punct]
   0 [962,962,960,960,0,0,num]
   , [963,963,961,961,0,0,punct]
   white [964,968,962,966,0,0,alpha]
   ] [969,969,967,967,0,0,punct]
   pra [974,976,972,974,0,0,alpha]
   [ [978,978,976,976,0,0,punct]
   78 [979,980,977,978,0,0,num]
   , [981,981,979,979,0,0,punct]
   80 [982,983,980,981,0,0,num]
   , [984,984,982,982,0,0,punct]
   76 [985,986,983,984,0,0,num]
   , [987,987,985,985,0,0,punct]
   78 [988,989,986,987,0,0,num]
   , [990,990,988,988,0,0,punct]
   0 [991,991,989,989,0,0,num]
   , [992,992,990,990,0,0,punct]
   0 [993,993,991,991,0,0,num]
   , [994,994,992,992,0,0,punct]
   alpha [995,999,993,997,0,0,alpha]
   ] [1000,1000,998,998,0,0,punct]
   \\ [1005,1005,1003,1003,0,0,punct]
   _ [1006,1006,1004,1004,0,0,punct]
   [ [1008,1008,1006,1006,0,0,punct]
   81 [1009,1010,1007,1008,0,0,num]
   , [1011,1011,1009,1009,0,0,punct]
   81 [1012,1013,1010,1011,0,0,num]
   , [1014,1014,1012,1012,0,0,punct]
   79 [1015,1016,1013,1014,0,0,num]
   , [1017,1017,1015,1015,0,0,punct]
   79 [1018,1019,1016,1017,0,0,num]
   , [1020,1020,1018,1018,0,0,punct]
   0 [1021,1021,1019,1019,0,0,num]
   , [1022,1022,1020,1020,0,0,punct]
   0 [1023,1023,1021,1021,0,0,num]
   , [1024,1024,1022,1022,0,0,punct]
   white [1025,1029,1023,1027,0,0,alpha]
   ] [1030,1030,1028,1028,0,0,punct]
   ser [1035,1037,1033,1035,0,0,alpha]
   [ [1039,1039,1037,1037,0,0,punct]
   82 [1040,1041,1038,1039,0,0,num]
   , [1042,1042,1040,1040,0,0,punct]
   84 [1043,1044,1041,1042,0,0,num]
   , [1045,1045,1043,1043,0,0,punct]
   80 [1046,1047,1044,1045,0,0,num]
   , [1048,1048,1046,1046,0,0,punct]
   82 [1049,1050,1047,1048,0,0,num]
   , [1051,1051,1049,1049,0,0,punct]
   0 [1052,1052,1050,1050,0,0,num]
   , [1053,1053,1051,1051,0,0,punct]
   0 [1054,1054,1052,1052,0,0,num]
   , [1055,1055,1053,1053,0,0,punct]
   alpha [1056,1060,1054,1058,0,0,alpha]
   ] [1061,1061,1059,1059,0,0,punct]
   \\ [1066,1066,1064,1064,0,0,punct]
   _ [1067,1067,1065,1065,0,0,punct]
   [ [1069,1069,1067,1067,0,0,punct]
   85 [1070,1071,1068,1069,0,0,num]
   , [1072,1072,1070,1070,0,0,punct]
   85 [1073,1074,1071,1072,0,0,num]
   , [1075,1075,1073,1073,0,0,punct]
   83 [1076,1077,1074,1075,0,0,num]
   , [1078,1078,1076,1076,0,0,punct]
   83 [1079,1080,1077,1078,0,0,num]
   , [1081,1081,1079,1079,0,0,punct]
   0 [1082,1082,1080,1080,0,0,num]
   , [1083,1083,1081,1081,0,0,punct]
   0 [1084,1084,1082,1082,0,0,num]
   , [1085,1085,1083,1083,0,0,punct]
   white [1086,1090,1084,1088,0,0,alpha]
   ] [1091,1091,1089,1089,0,0,punct]
   um [1096,1097,1094,1095,0,0,alpha]
   [ [1099,1099,1097,1097,0,0,punct]
   86 [1100,1101,1098,1099,0,0,num]
   , [1102,1102,1100,1100,0,0,punct]
   87 [1103,1104,1101,1102,0,0,num]
   , [1105,1105,1103,1103,0,0,punct]
   84 [1106,1107,1104,1105,0,0,num]
   , [1108,1108,1106,1106,0,0,punct]
   85 [1109,1110,1107,1108,0,0,num]
   , [1111,1111,1109,1109,0,0,punct]
   0 [1112,1112,1110,1110,0,0,num]
   , [1113,1113,1111,1111,0,0,punct]
   0 [1114,1114,1112,1112,0,0,num]
   , [1115,1115,1113,1113,0,0,punct]
   alpha [1116,1120,1114,1118,0,0,alpha]
   ] [1121,1121,1119,1119,0,0,punct]
   \\ [1126,1126,1124,1124,0,0,punct]
   _ [1127,1127,1125,1125,0,0,punct]
   [ [1129,1129,1127,1127,0,0,punct]
   88 [1130,1131,1128,1129,0,0,num]
   , [1132,1132,1130,1130,0,0,punct]
   88 [1133,1134,1131,1132,0,0,num]
   , [1135,1135,1133,1133,0,0,punct]
   86 [1136,1137,1134,1135,0,0,num]
   , [1138,1138,1136,1136,0,0,punct]
   86 [1139,1140,1137,1138,0,0,num]
   , [1141,1141,1139,1139,0,0,punct]
   0 [1142,1142,1140,1140,0,0,num]
   , [1143,1143,1141,1141,0,0,punct]
   0 [1144,1144,1142,1142,0,0,num]
   , [1145,1145,1143,1143,0,0,punct]
   white [1146,1150,1144,1148,0,0,alpha]
   ] [1151,1151,1149,1149,0,0,punct]
   jogão [1156,1161,1154,1158,0,0,alpha]
   [ [1163,1163,1160,1160,0,0,punct]
   89 [1164,1165,1161,1162,0,0,num]
   , [1166,1166,1163,1163,0,0,punct]
   94 [1167,1168,1164,1165,0,0,num]
   , [1169,1169,1166,1166,0,0,punct]
   87 [1170,1171,1167,1168,0,0,num]
   , [1172,1172,1169,1169,0,0,punct]
   91 [1173,1174,1170,1171,0,0,num]
   , [1175,1175,1172,1172,0,0,punct]
   0 [1176,1176,1173,1173,0,0,num]
   , [1177,1177,1174,1174,0,0,punct]
   0 [1178,1178,1175,1175,0,0,num]
   , [1179,1179,1176,1176,0,0,punct]
   alpha [1180,1184,1177,1181,0,0,alpha]
   ] [1185,1185,1182,1182,0,0,punct]
