
FINAL OUTPUT TREE:

_ROOT [0,427,0,417,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   49 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   39 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   QUE [111,113,111,113,0,0,alpha]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   alpha [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   DEUS [138,141,138,141,0,0,alpha]
   [ [143,143,143,143,0,0,punct]
   4 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   7 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   4 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   7 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   alpha [156,160,156,160,0,0,alpha]
   ] [161,161,161,161,0,0,punct]
   NOS [166,168,166,168,0,0,alpha]
   [ [170,170,170,170,0,0,punct]
   9 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   11 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   9 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   11 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   alpha [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   abençoe [195,202,195,201,0,0,alpha]
   [ [204,204,203,203,0,0,punct]
   13 [205,206,204,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   20 [208,209,207,208,0,0,num]
   , [210,210,209,209,0,0,punct]
   13 [211,212,210,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   19 [214,215,213,214,0,0,num]
   , [216,216,215,215,0,0,punct]
   0 [217,217,216,216,0,0,num]
   , [218,218,217,217,0,0,punct]
   0 [219,219,218,218,0,0,num]
   , [220,220,219,219,0,0,punct]
   alpha [221,225,220,224,0,0,alpha]
   ] [226,226,225,225,0,0,punct]
   🙏🏼 [231,238,230,231,0,0,emoji]
   [ [240,240,233,233,0,0,punct]
   22 [241,242,234,235,0,0,num]
   , [243,243,236,236,0,0,punct]
   29 [244,245,237,238,0,0,num]
   , [246,246,239,239,0,0,punct]
   21 [247,248,240,241,0,0,num]
   , [249,249,242,242,0,0,punct]
   22 [250,251,243,244,0,0,num]
   , [252,252,245,245,0,0,punct]
   0 [253,253,246,246,0,0,num]
   , [254,254,247,247,0,0,punct]
   0 [255,255,248,248,0,0,num]
   , [256,256,249,249,0,0,punct]
   emoji [257,261,250,254,0,0,alpha]
   ] [262,262,255,255,0,0,punct]
   _ [267,267,260,260,0,0,punct]
   emocao [268,273,261,266,0,0,alpha]
   [ [275,275,268,268,0,0,punct]
   30 [276,277,269,270,0,0,num]
   , [278,278,271,271,0,0,punct]
   33 [279,280,272,273,0,0,num]
   , [281,281,274,274,0,0,punct]
   23 [282,283,275,276,0,0,num]
   , [284,284,277,277,0,0,punct]
   23 [285,286,278,279,0,0,num]
   , [287,287,280,280,0,0,punct]
   10 [288,289,281,282,0,0,num]
   , [290,290,283,283,0,0,punct]
   51 [291,292,284,285,0,0,num]
   , [293,293,286,286,0,0,punct]
   node [294,297,287,290,0,0,alpha]
   , [298,298,291,291,0,0,punct]
   ( [300,300,293,293,0,0,punct]
   " [301,301,294,294,0,0,punct]
   emocao [302,307,295,300,0,0,alpha]
   " [308,308,301,301,0,0,punct]
   " [310,310,303,303,0,0,punct]
   torcida [311,317,304,310,0,0,alpha]
   " [318,318,311,311,0,0,punct]
   ) [319,319,312,312,0,0,punct]
   ] [320,320,313,313,0,0,punct]
   _emocao [328,331,321,321,10,51,node, ("emocao" "torcida")]
      💚 [328,331,321,321,0,0,emoji]
   [ [333,333,323,323,0,0,punct]
   30 [334,335,324,325,0,0,num]
   , [336,336,326,326,0,0,punct]
   33 [337,338,327,328,0,0,num]
   , [339,339,329,329,0,0,punct]
   23 [340,341,330,331,0,0,num]
   , [342,342,332,332,0,0,punct]
   23 [343,344,333,334,0,0,num]
   , [345,345,335,335,0,0,punct]
   0 [346,346,336,336,0,0,num]
   , [347,347,337,337,0,0,punct]
   0 [348,348,338,338,0,0,num]
   , [349,349,339,339,0,0,punct]
   emoji [350,354,340,344,0,0,alpha]
   ] [355,355,345,345,0,0,punct]
   # [360,360,350,350,0,0,punct]
   [ [362,362,352,352,0,0,punct]
   35 [363,364,353,354,0,0,num]
   , [365,365,355,355,0,0,punct]
   35 [366,367,356,357,0,0,num]
   , [368,368,358,358,0,0,punct]
   25 [369,370,359,360,0,0,num]
   , [371,371,361,361,0,0,punct]
   25 [372,373,362,363,0,0,num]
   , [374,374,364,364,0,0,punct]
   0 [375,375,365,365,0,0,num]
   , [376,376,366,366,0,0,punct]
   0 [377,377,367,367,0,0,num]
   , [378,378,368,368,0,0,punct]
   punct [379,383,369,373,0,0,alpha]
   ] [384,384,374,374,0,0,punct]
   AvantiPalestra [389,402,379,392,0,0,alpha]
   [ [404,404,394,394,0,0,punct]
   36 [405,406,395,396,0,0,num]
   , [407,407,397,397,0,0,punct]
   49 [408,409,398,399,0,0,num]
   , [410,410,400,400,0,0,punct]
   26 [411,412,401,402,0,0,num]
   , [413,413,403,403,0,0,punct]
   39 [414,415,404,405,0,0,num]
   , [416,416,406,406,0,0,punct]
   0 [417,417,407,407,0,0,num]
   , [418,418,408,408,0,0,punct]
   0 [419,419,409,409,0,0,num]
   , [420,420,410,410,0,0,punct]
   alpha [421,425,411,415,0,0,alpha]
   ] [426,426,416,416,0,0,punct]
