
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,127,0,124,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Tulmag [1,6,1,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   Exato [8,12,8,12,0,0,alpha]
   , [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   tinha [15,19,15,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   que [21,23,21,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   correr [25,30,25,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   _emocao [32,39,32,39,8,16,node, ("emocao" "torcida")]
      pra [32,34,32,34,0,0,alpha]
      \_ [35,35,35,35,0,0,white]
      cima [36,39,36,39,0,0,alpha]
   \_ [40,40,40,40,0,0,white]
   do [41,42,41,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   jogador [44,50,44,50,0,0,alpha]
   , [51,51,51,51,0,0,punct]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   _artigo [54,54,54,54,6,12,node]
      o [54,54,54,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   Rony [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   ficar [61,65,61,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   caído [67,72,67,71,0,0,alpha]
   \_ [73,73,72,72,0,0,white]
   no [74,75,73,74,0,0,alpha]
   \_ [76,76,75,75,0,0,white]
   chão [77,81,76,79,0,0,alpha]
   . [82,82,80,80,0,0,punct]
   \_ [83,83,81,81,0,0,white]
   Jogadores [84,92,82,90,0,0,alpha]
   \_ [93,93,91,91,0,0,white]
   do [94,95,92,93,0,0,alpha]
   \_ [96,96,94,94,0,0,white]
   _palmeiras [97,105,95,103,6,48,node]
      Palmeiras [97,105,95,103,0,0,alpha]
   \_ [106,106,104,104,0,0,white]
   _verboLigacao [107,110,105,107,6,60,node]
      são [107,110,105,107,0,0,alpha]
   \_ [111,111,108,108,0,0,white]
   _adverbio [112,116,109,113,6,64,node]
      muito [112,116,109,113,0,0,alpha]
   \_ [117,117,114,114,0,0,white]
   bonzinhos [118,126,115,123,0,0,alpha]
   . [127,127,124,124,0,0,punct]
