
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,107,0,104,0,0,node,un]
   Tô [0,2,0,1,0,0,alpha]
   \_ [3,3,2,2,0,0,white]
   achando [4,10,3,9,0,0,alpha]
   \_ [11,11,10,10,0,0,white]
   que [12,14,11,13,0,0,alpha]
   \_ [15,15,14,14,0,0,white]
   _artigo [16,16,15,15,6,12,node]
      o [16,16,15,15,0,0,alpha]
   \_ [17,17,16,16,0,0,white]
   _palmeiras [18,26,17,25,6,48,node]
      Palmeiras [18,26,17,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   _vamos [28,30,27,29,6,92,node]
      vai [28,30,27,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   passar [32,37,31,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   fácil [39,44,38,42,0,0,alpha]
   \_ [45,45,43,43,0,0,white]
   hoje [46,49,44,47,0,0,alpha]
   . [50,50,48,48,0,0,punct]
   \_ [51,51,49,49,0,0,white]
   Pelo [52,55,50,53,0,0,alpha]
   \_ [56,56,54,54,0,0,white]
   menos [57,61,55,59,0,0,alpha]
   \_ [62,62,60,60,0,0,white]
   dois [63,66,61,64,0,0,alpha]
   \_ [67,67,65,65,0,0,white]
   _gol [68,71,66,69,6,72,node]
      gols [68,71,66,69,0,0,alpha]
   \_ [72,72,70,70,0,0,white]
   de [73,74,71,72,0,0,alpha]
   \_ [75,75,73,73,0,0,white]
   diferença [76,85,74,82,0,0,alpha]
   . [86,86,83,83,0,0,punct]
   \_ [87,87,84,84,0,0,white]
   Infelizmente [88,99,85,96,0,0,alpha]
   \_ [100,100,97,97,0,0,white]
   e [101,101,98,98,0,0,alpha]
   \_ [102,102,99,99,0,0,white]
   tals [103,106,100,103,0,0,alpha]
   . [107,107,104,104,0,0,punct]
