
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,69,0,68,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   _ [4,4,4,4,0,0,punct]
   lucasabastos [5,16,5,16,0,0,alpha]
   : [17,17,17,17,0,0,punct]
   _artigo [19,19,19,19,6,12,node]
      A [19,19,19,19,0,0,alpha]
   bola [21,24,21,24,0,0,alpha]
   de [26,27,26,27,0,0,alpha]
   Fernandinho [29,39,29,39,0,0,alpha]
   _verboLigacao [41,42,41,41,6,60,node]
      é [41,42,41,41,0,0,alpha]
   coisa [44,48,43,47,0,0,alpha]
   de [50,51,49,50,0,0,alpha]
   jogador [53,59,52,58,0,0,alpha]
   de [61,62,60,61,0,0,alpha]
   elite [64,68,63,67,0,0,alpha]
   . [69,69,68,68,0,0,punct]
