
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,1093,0,1092,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   70 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   69 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   15 [105,106,105,106,0,0,num]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   1 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   1 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   num [121,123,121,123,0,0,alpha]
   ] [124,124,124,124,0,0,punct]
   \\ [129,129,129,129,0,0,punct]
   _ [130,130,130,130,0,0,punct]
   [ [132,132,132,132,0,0,punct]
   2 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   2 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   0 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   white [145,149,145,149,0,0,alpha]
   ] [150,150,150,150,0,0,punct]
   minutos [155,161,155,161,0,0,alpha]
   [ [163,163,163,163,0,0,punct]
   3 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   9 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   3 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   9 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   alpha [176,180,176,180,0,0,alpha]
   ] [181,181,181,181,0,0,punct]
   \\ [186,186,186,186,0,0,punct]
   _ [187,187,187,187,0,0,punct]
   [ [189,189,189,189,0,0,punct]
   10 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   10 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   10 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   10 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   0 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   white [206,210,206,210,0,0,alpha]
   ] [211,211,211,211,0,0,punct]
   de [216,217,216,217,0,0,alpha]
   [ [219,219,219,219,0,0,punct]
   11 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   12 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   11 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   12 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   alpha [236,240,236,240,0,0,alpha]
   ] [241,241,241,241,0,0,punct]
   \\ [246,246,246,246,0,0,punct]
   _ [247,247,247,247,0,0,punct]
   [ [249,249,249,249,0,0,punct]
   13 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   13 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   13 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   13 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   white [266,270,266,270,0,0,alpha]
   ] [271,271,271,271,0,0,punct]
   jogo [276,279,276,279,0,0,alpha]
   [ [281,281,281,281,0,0,punct]
   14 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   17 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   14 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   17 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   0 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   alpha [298,302,298,302,0,0,alpha]
   ] [303,303,303,303,0,0,punct]
   \\ [308,308,308,308,0,0,punct]
   _ [309,309,309,309,0,0,punct]
   [ [311,311,311,311,0,0,punct]
   18 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   18 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   18 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   18 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   0 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   white [328,332,328,332,0,0,alpha]
   ] [333,333,333,333,0,0,punct]
   _ [338,338,338,338,0,0,punct]
   _vamos [339,343,339,343,6,92,node]
      vamos [339,343,339,343,0,0,alpha]
   [ [345,345,345,345,0,0,punct]
   19 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   21 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   19 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   21 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   6 [358,358,358,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   92 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   node [363,366,363,366,0,0,alpha]
   ] [367,367,367,367,0,0,punct]
   _vamos [375,377,375,377,6,92,node]
      vai [375,377,375,377,0,0,alpha]
   [ [379,379,379,379,0,0,punct]
   19 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   21 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   19 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   21 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   0 [392,392,392,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   alpha [396,400,396,400,0,0,alpha]
   ] [401,401,401,401,0,0,punct]
   \\ [406,406,406,406,0,0,punct]
   _ [407,407,407,407,0,0,punct]
   [ [409,409,409,409,0,0,punct]
   22 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   22 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   22 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   22 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   0 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   0 [424,424,424,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   white [426,430,426,430,0,0,alpha]
   ] [431,431,431,431,0,0,punct]
   tá [436,438,436,437,0,0,alpha]
   [ [440,440,439,439,0,0,punct]
   23 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   25 [444,445,443,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   23 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   24 [450,451,449,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   0 [453,453,452,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   0 [455,455,454,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   alpha [457,461,456,460,0,0,alpha]
   ] [462,462,461,461,0,0,punct]
   \\ [467,467,466,466,0,0,punct]
   _ [468,468,467,467,0,0,punct]
   [ [470,470,469,469,0,0,punct]
   26 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   26 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   25 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   25 [480,481,479,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   0 [483,483,482,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   0 [485,485,484,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   white [487,491,486,490,0,0,alpha]
   ] [492,492,491,491,0,0,punct]
   2 [497,497,496,496,0,0,num]
   [ [499,499,498,498,0,0,punct]
   27 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   27 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   26 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   26 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   0 [512,512,511,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   0 [514,514,513,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   num [516,518,515,517,0,0,alpha]
   ] [519,519,518,518,0,0,punct]
   x [524,524,523,523,0,0,alpha]
   [ [526,526,525,525,0,0,punct]
   28 [527,528,526,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   28 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   27 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   27 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   0 [539,539,538,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   0 [541,541,540,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   alpha [543,547,542,546,0,0,alpha]
   ] [548,548,547,547,0,0,punct]
   0 [553,553,552,552,0,0,num]
   [ [555,555,554,554,0,0,punct]
   29 [556,557,555,556,0,0,num]
   , [558,558,557,557,0,0,punct]
   29 [559,560,558,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   28 [562,563,561,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   28 [565,566,564,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   0 [568,568,567,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   0 [570,570,569,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   num [572,574,571,573,0,0,alpha]
   ] [575,575,574,574,0,0,punct]
   \\ [580,580,579,579,0,0,punct]
   _ [581,581,580,580,0,0,punct]
   [ [583,583,582,582,0,0,punct]
   30 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   30 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   29 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   29 [593,594,592,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   0 [596,596,595,595,0,0,num]
   , [597,597,596,596,0,0,punct]
   0 [598,598,597,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   white [600,604,599,603,0,0,alpha]
   ] [605,605,604,604,0,0,punct]
   pro [610,612,609,611,0,0,alpha]
   [ [614,614,613,613,0,0,punct]
   31 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   33 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   30 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   32 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   0 [627,627,626,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   0 [629,629,628,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   alpha [631,635,630,634,0,0,alpha]
   ] [636,636,635,635,0,0,punct]
   \\ [641,641,640,640,0,0,punct]
   _ [642,642,641,641,0,0,punct]
   [ [644,644,643,643,0,0,punct]
   34 [645,646,644,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   34 [648,649,647,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   33 [651,652,650,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   33 [654,655,653,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   0 [657,657,656,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   0 [659,659,658,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   white [661,665,660,664,0,0,alpha]
   ] [666,666,665,665,0,0,punct]
   _ [671,671,670,670,0,0,punct]
   _palmeiras [672,680,671,679,6,48,node]
      palmeiras [672,680,671,679,0,0,alpha]
   [ [682,682,681,681,0,0,punct]
   35 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   43 [686,687,685,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   34 [689,690,688,689,0,0,num]
   , [691,691,690,690,0,0,punct]
   42 [692,693,691,692,0,0,num]
   , [694,694,693,693,0,0,punct]
   6 [695,695,694,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   48 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   node [700,703,699,702,0,0,alpha]
   ] [704,704,703,703,0,0,punct]
   _palmeiras [712,720,711,719,6,48,node]
      palmeiras [712,720,711,719,0,0,alpha]
   [ [722,722,721,721,0,0,punct]
   35 [723,724,722,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   43 [726,727,725,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   34 [729,730,728,729,0,0,num]
   , [731,731,730,730,0,0,punct]
   42 [732,733,731,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   0 [735,735,734,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   0 [737,737,736,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   alpha [739,743,738,742,0,0,alpha]
   ] [744,744,743,743,0,0,punct]
   \\ [749,749,748,748,0,0,punct]
   _ [750,750,749,749,0,0,punct]
   [ [752,752,751,751,0,0,punct]
   44 [753,754,752,753,0,0,num]
   , [755,755,754,754,0,0,punct]
   44 [756,757,755,756,0,0,num]
   , [758,758,757,757,0,0,punct]
   43 [759,760,758,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   43 [762,763,761,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   0 [765,765,764,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   0 [767,767,766,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   white [769,773,768,772,0,0,alpha]
   ] [774,774,773,773,0,0,punct]
   \\ [779,779,778,778,0,0,punct]
   n [780,780,779,779,0,0,alpha]
   [ [782,782,781,781,0,0,punct]
   45 [783,784,782,783,0,0,num]
   , [785,785,784,784,0,0,punct]
   45 [786,787,785,786,0,0,num]
   , [788,788,787,787,0,0,punct]
   44 [789,790,788,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   44 [792,793,791,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   0 [795,795,794,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   0 [797,797,796,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   white [799,803,798,802,0,0,alpha]
   ] [804,804,803,803,0,0,punct]
   \\ [809,809,808,808,0,0,punct]
   n [810,810,809,809,0,0,alpha]
   [ [812,812,811,811,0,0,punct]
   46 [813,814,812,813,0,0,num]
   , [815,815,814,814,0,0,punct]
   46 [816,817,815,816,0,0,num]
   , [818,818,817,817,0,0,punct]
   45 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   45 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   0 [825,825,824,824,0,0,num]
   , [826,826,825,825,0,0,punct]
   0 [827,827,826,826,0,0,num]
   , [828,828,827,827,0,0,punct]
   white [829,833,828,832,0,0,alpha]
   ] [834,834,833,833,0,0,punct]
   Passa [839,843,838,842,0,0,alpha]
   [ [845,845,844,844,0,0,punct]
   47 [846,847,845,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   51 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   46 [852,853,851,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   50 [855,856,854,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   0 [858,858,857,857,0,0,num]
   , [859,859,858,858,0,0,punct]
   0 [860,860,859,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   alpha [862,866,861,865,0,0,alpha]
   ] [867,867,866,866,0,0,punct]
   \\ [872,872,871,871,0,0,punct]
   _ [873,873,872,872,0,0,punct]
   [ [875,875,874,874,0,0,punct]
   52 [876,877,875,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   52 [879,880,878,879,0,0,num]
   , [881,881,880,880,0,0,punct]
   51 [882,883,881,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   51 [885,886,884,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   0 [888,888,887,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   0 [890,890,889,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   white [892,896,891,895,0,0,alpha]
   ] [897,897,896,896,0,0,punct]
   hoje [902,905,901,904,0,0,alpha]
   [ [907,907,906,906,0,0,punct]
   53 [908,909,907,908,0,0,num]
   , [910,910,909,909,0,0,punct]
   56 [911,912,910,911,0,0,num]
   , [913,913,912,912,0,0,punct]
   52 [914,915,913,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   55 [917,918,916,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   0 [920,920,919,919,0,0,num]
   , [921,921,920,920,0,0,punct]
   0 [922,922,921,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   alpha [924,928,923,927,0,0,alpha]
   ] [929,929,928,928,0,0,punct]
   \\ [934,934,933,933,0,0,punct]
   _ [935,935,934,934,0,0,punct]
   [ [937,937,936,936,0,0,punct]
   57 [938,939,937,938,0,0,num]
   , [940,940,939,939,0,0,punct]
   57 [941,942,940,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   56 [944,945,943,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   56 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   0 [950,950,949,949,0,0,num]
   , [951,951,950,950,0,0,punct]
   0 [952,952,951,951,0,0,num]
   , [953,953,952,952,0,0,punct]
   white [954,958,953,957,0,0,alpha]
   ] [959,959,958,958,0,0,punct]
   _ [964,964,963,963,0,0,punct]
   _sem [965,967,964,966,6,84,node]
      sem [965,967,964,966,0,0,alpha]
   [ [969,969,968,968,0,0,punct]
   58 [970,971,969,970,0,0,num]
   , [972,972,971,971,0,0,punct]
   60 [973,974,972,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   57 [976,977,975,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   59 [979,980,978,979,0,0,num]
   , [981,981,980,980,0,0,punct]
   6 [982,982,981,981,0,0,num]
   , [983,983,982,982,0,0,punct]
   84 [984,985,983,984,0,0,num]
   , [986,986,985,985,0,0,punct]
   node [987,990,986,989,0,0,alpha]
   ] [991,991,990,990,0,0,punct]
   _sem [999,1001,998,1000,6,84,node]
      sem [999,1001,998,1000,0,0,alpha]
   [ [1003,1003,1002,1002,0,0,punct]
   58 [1004,1005,1003,1004,0,0,num]
   , [1006,1006,1005,1005,0,0,punct]
   60 [1007,1008,1006,1007,0,0,num]
   , [1009,1009,1008,1008,0,0,punct]
   57 [1010,1011,1009,1010,0,0,num]
   , [1012,1012,1011,1011,0,0,punct]
   59 [1013,1014,1012,1013,0,0,num]
   , [1015,1015,1014,1014,0,0,punct]
   0 [1016,1016,1015,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   0 [1018,1018,1017,1017,0,0,num]
   , [1019,1019,1018,1018,0,0,punct]
   alpha [1020,1024,1019,1023,0,0,alpha]
   ] [1025,1025,1024,1024,0,0,punct]
   \\ [1030,1030,1029,1029,0,0,punct]
   _ [1031,1031,1030,1030,0,0,punct]
   [ [1033,1033,1032,1032,0,0,punct]
   61 [1034,1035,1033,1034,0,0,num]
   , [1036,1036,1035,1035,0,0,punct]
   61 [1037,1038,1036,1037,0,0,num]
   , [1039,1039,1038,1038,0,0,punct]
   60 [1040,1041,1039,1040,0,0,num]
   , [1042,1042,1041,1041,0,0,punct]
   60 [1043,1044,1042,1043,0,0,num]
   , [1045,1045,1044,1044,0,0,punct]
   0 [1046,1046,1045,1045,0,0,num]
   , [1047,1047,1046,1046,0,0,punct]
   0 [1048,1048,1047,1047,0,0,num]
   , [1049,1049,1048,1048,0,0,punct]
   white [1050,1054,1049,1053,0,0,alpha]
   ] [1055,1055,1054,1054,0,0,punct]
   problemas [1060,1068,1059,1067,0,0,alpha]
   [ [1070,1070,1069,1069,0,0,punct]
   62 [1071,1072,1070,1071,0,0,num]
   , [1073,1073,1072,1072,0,0,punct]
   70 [1074,1075,1073,1074,0,0,num]
   , [1076,1076,1075,1075,0,0,punct]
   61 [1077,1078,1076,1077,0,0,num]
   , [1079,1079,1078,1078,0,0,punct]
   69 [1080,1081,1079,1080,0,0,num]
   , [1082,1082,1081,1081,0,0,punct]
   0 [1083,1083,1082,1082,0,0,num]
   , [1084,1084,1083,1083,0,0,punct]
   0 [1085,1085,1084,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   alpha [1087,1091,1086,1090,0,0,alpha]
   ] [1092,1092,1091,1091,0,0,punct]
