
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,1034,0,1033,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   15 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   63 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   62 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   frasePalmeiras [107,120,107,120,0,0,alpha]
   [ [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   9 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   9 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   12 [131,132,131,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   12 [134,135,134,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   node [137,140,137,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   _ [149,149,149,149,0,0,punct]
   _palmeiras [150,158,150,158,6,48,node]
      palmeiras [150,158,150,158,0,0,alpha]
   [ [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   9 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   9 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   6 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   43 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   node [174,177,174,177,0,0,alpha]
   ] [178,178,178,178,0,0,punct]
   @ [189,189,189,189,0,0,punct]
   [ [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   0 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   punct [204,208,204,208,0,0,alpha]
   ] [209,209,209,209,0,0,punct]
   _palmeiras [220,228,220,228,6,48,node]
      Palmeiras [220,228,220,228,0,0,alpha]
   [ [230,230,230,230,0,0,punct]
   1 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   9 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   1 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   9 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   alpha [243,247,243,247,0,0,alpha]
   ] [248,248,248,248,0,0,punct]
   _ [253,253,253,253,0,0,punct]
   verboLigacao [254,265,254,265,0,0,alpha]
   [ [267,267,267,267,0,0,punct]
   11 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   12 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   11 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   11 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   6 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   60 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   node [285,288,285,288,0,0,alpha]
   ] [289,289,289,289,0,0,punct]
   _verboLigacao [297,298,297,297,6,60,node]
      É [297,298,297,297,0,0,alpha]
   [ [300,300,299,299,0,0,punct]
   11 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   12 [304,305,303,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   11 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   11 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   0 [313,313,312,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   0 [315,315,314,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   alpha [317,321,316,320,0,0,alpha]
   ] [322,322,321,321,0,0,punct]
   hoje [327,330,326,329,0,0,alpha]
   [ [332,332,331,331,0,0,punct]
   14 [333,334,332,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   17 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   13 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   16 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   0 [345,345,344,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   0 [347,347,346,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   alpha [349,353,348,352,0,0,alpha]
   ] [354,354,353,353,0,0,punct]
   ! [359,359,358,358,0,0,punct]
   [ [361,361,360,360,0,0,punct]
   18 [362,363,361,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   18 [365,366,364,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   17 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   17 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   0 [374,374,373,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   0 [376,376,375,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   punct [378,382,377,381,0,0,alpha]
   ] [383,383,382,382,0,0,punct]
   _ [388,388,387,387,0,0,punct]
   _vamos [389,393,388,392,6,92,node]
      vamos [389,393,388,392,0,0,alpha]
   [ [395,395,394,394,0,0,punct]
   20 [396,397,395,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   23 [399,400,398,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   19 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   22 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   6 [408,408,407,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   92 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   node [413,416,412,415,0,0,alpha]
   ] [417,417,416,416,0,0,punct]
   _vamos [425,428,424,427,6,92,node]
      Vamo [425,428,424,427,0,0,alpha]
   [ [430,430,429,429,0,0,punct]
   20 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   23 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   19 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   22 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   0 [443,443,442,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   0 [445,445,444,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   alpha [447,451,446,450,0,0,alpha]
   ] [452,452,451,451,0,0,punct]
   _ [457,457,456,456,0,0,punct]
   emocao [458,463,457,462,0,0,alpha]
   [ [465,465,464,464,0,0,punct]
   25 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   32 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   24 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   31 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   8 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   16 [480,481,479,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   node [483,486,482,485,0,0,alpha]
   , [487,487,486,486,0,0,punct]
   fired [488,492,487,491,0,0,alpha]
   , [493,493,492,492,0,0,punct]
   ( [495,495,494,494,0,0,punct]
   " [496,496,495,495,0,0,punct]
   emocao [497,502,496,501,0,0,alpha]
   " [503,503,502,502,0,0,punct]
   " [505,505,504,504,0,0,punct]
   torcida [506,512,505,511,0,0,alpha]
   " [513,513,512,512,0,0,punct]
   ) [514,514,513,513,0,0,punct]
   ] [515,515,514,514,0,0,punct]
   pra [523,525,522,524,0,0,alpha]
   [ [527,527,526,526,0,0,punct]
   25 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   27 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   24 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   26 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   0 [540,540,539,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   0 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   alpha [544,548,543,547,0,0,alpha]
   ] [549,549,548,548,0,0,punct]
   \\ [557,557,556,556,0,0,punct]
   _ [558,558,557,557,0,0,punct]
   [ [560,560,559,559,0,0,punct]
   28 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   28 [564,565,563,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   27 [567,568,566,567,0,0,num]
   , [569,569,568,568,0,0,punct]
   27 [570,571,569,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   0 [573,573,572,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   0 [575,575,574,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   white [577,581,576,580,0,0,alpha]
   ] [582,582,581,581,0,0,punct]
   cima [590,593,589,592,0,0,alpha]
   [ [595,595,594,594,0,0,punct]
   29 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   32 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   28 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   31 [605,606,604,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   0 [608,608,607,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   0 [610,610,609,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   alpha [612,616,611,615,0,0,alpha]
   ] [617,617,616,616,0,0,punct]
   , [622,622,621,621,0,0,punct]
   [ [624,624,623,623,0,0,punct]
   33 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   33 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   32 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   32 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   0 [637,637,636,636,0,0,num]
   , [638,638,637,637,0,0,punct]
   0 [639,639,638,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   punct [641,645,640,644,0,0,alpha]
   ] [646,646,645,645,0,0,punct]
   _ [651,651,650,650,0,0,punct]
   frasePalmeiras [652,665,651,664,0,0,alpha]
   [ [667,667,666,666,0,0,punct]
   35 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   44 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   34 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   43 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   12 [680,681,679,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   12 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   node [686,689,685,688,0,0,alpha]
   ] [690,690,689,689,0,0,punct]
   _ [698,698,697,697,0,0,punct]
   _palmeiras [699,707,698,706,6,48,node]
      palmeiras [699,707,698,706,0,0,alpha]
   [ [709,709,708,708,0,0,punct]
   35 [710,711,709,710,0,0,num]
   , [712,712,711,711,0,0,punct]
   44 [713,714,712,713,0,0,num]
   , [715,715,714,714,0,0,punct]
   34 [716,717,715,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   43 [719,720,718,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   6 [722,722,721,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   43 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   node [727,730,726,729,0,0,alpha]
   ] [731,731,730,730,0,0,punct]
   @ [742,742,741,741,0,0,punct]
   [ [744,744,743,743,0,0,punct]
   35 [745,746,744,745,0,0,num]
   , [747,747,746,746,0,0,punct]
   35 [748,749,747,748,0,0,num]
   , [750,750,749,749,0,0,punct]
   34 [751,752,750,751,0,0,num]
   , [753,753,752,752,0,0,punct]
   34 [754,755,753,754,0,0,num]
   , [756,756,755,755,0,0,punct]
   0 [757,757,756,756,0,0,num]
   , [758,758,757,757,0,0,punct]
   0 [759,759,758,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   punct [761,765,760,764,0,0,alpha]
   ] [766,766,765,765,0,0,punct]
   _palmeiras [777,785,776,784,6,48,node]
      Palmeiras [777,785,776,784,0,0,alpha]
   [ [787,787,786,786,0,0,punct]
   36 [788,789,787,788,0,0,num]
   , [790,790,789,789,0,0,punct]
   44 [791,792,790,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   35 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   43 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   0 [800,800,799,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   0 [802,802,801,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   alpha [804,808,803,807,0,0,alpha]
   ] [809,809,808,808,0,0,punct]
   ! [814,814,813,813,0,0,punct]
   [ [816,816,815,815,0,0,punct]
   45 [817,818,816,817,0,0,num]
   , [819,819,818,818,0,0,punct]
   45 [820,821,819,820,0,0,num]
   , [822,822,821,821,0,0,punct]
   44 [823,824,822,823,0,0,num]
   , [825,825,824,824,0,0,punct]
   44 [826,827,825,826,0,0,num]
   , [828,828,827,827,0,0,punct]
   0 [829,829,828,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   0 [831,831,830,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   punct [833,837,832,836,0,0,alpha]
   ] [838,838,837,837,0,0,punct]
   _ [843,843,842,842,0,0,punct]
   emocao [844,849,843,848,0,0,alpha]
   [ [851,851,850,850,0,0,punct]
   47 [852,853,851,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   52 [855,856,854,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   46 [858,859,857,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   51 [861,862,860,861,0,0,num]
   , [863,863,862,862,0,0,punct]
   6 [864,864,863,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   110 [866,868,865,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   node [870,873,869,872,0,0,alpha]
   , [874,874,873,873,0,0,punct]
   fired [875,879,874,878,0,0,alpha]
   , [880,880,879,879,0,0,punct]
   ( [882,882,881,881,0,0,punct]
   " [883,883,882,882,0,0,punct]
   emocao [884,889,883,888,0,0,alpha]
   " [890,890,889,889,0,0,punct]
   " [892,892,891,891,0,0,punct]
   torcida [893,899,892,898,0,0,alpha]
   " [900,900,899,899,0,0,punct]
   ) [901,901,900,900,0,0,punct]
   ] [902,902,901,901,0,0,punct]
   _emocao [910,915,909,914,6,110,node, ("emocao" "torcida")]
      Avanti [910,915,909,914,0,0,alpha]
   [ [917,917,916,916,0,0,punct]
   47 [918,919,917,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   52 [921,922,920,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   46 [924,925,923,924,0,0,num]
   , [926,926,925,925,0,0,punct]
   51 [927,928,926,927,0,0,num]
   , [929,929,928,928,0,0,punct]
   0 [930,930,929,929,0,0,num]
   , [931,931,930,930,0,0,punct]
   0 [932,932,931,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   alpha [934,938,933,937,0,0,alpha]
   ] [939,939,938,938,0,0,punct]
   , [944,944,943,943,0,0,punct]
   [ [946,946,945,945,0,0,punct]
   53 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   53 [950,951,949,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   52 [953,954,952,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   52 [956,957,955,956,0,0,num]
   , [958,958,957,957,0,0,punct]
   0 [959,959,958,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   0 [961,961,960,960,0,0,num]
   , [962,962,961,961,0,0,punct]
   punct [963,967,962,966,0,0,alpha]
   ] [968,968,967,967,0,0,punct]
   palestra [973,980,972,979,0,0,alpha]
   [ [982,982,981,981,0,0,punct]
   55 [983,984,982,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   62 [986,987,985,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   54 [989,990,988,989,0,0,num]
   , [991,991,990,990,0,0,punct]
   61 [992,993,991,992,0,0,num]
   , [994,994,993,993,0,0,punct]
   0 [995,995,994,994,0,0,num]
   , [996,996,995,995,0,0,punct]
   0 [997,997,996,996,0,0,num]
   , [998,998,997,997,0,0,punct]
   alpha [999,1003,998,1002,0,0,alpha]
   ] [1004,1004,1003,1003,0,0,punct]
   ! [1009,1009,1008,1008,0,0,punct]
   [ [1011,1011,1010,1010,0,0,punct]
   63 [1012,1013,1011,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   63 [1015,1016,1014,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   62 [1018,1019,1017,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   62 [1021,1022,1020,1021,0,0,num]
   , [1023,1023,1022,1022,0,0,punct]
   0 [1024,1024,1023,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   0 [1026,1026,1025,1025,0,0,num]
   , [1027,1027,1026,1026,0,0,punct]
   punct [1028,1032,1027,1031,0,0,alpha]
   ] [1033,1033,1032,1032,0,0,punct]
