
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,52,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   CADE [11,14,11,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   _artigo [16,16,16,16,6,12,node]
      O [16,16,16,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   _emocao [18,20,18,20,6,30,node, ("emocao" "raiva")]
      VAR [18,20,18,20,0,0,alpha]
   ? [21,21,21,21,0,0,punct]
   ? [22,22,22,22,0,0,punct]
   ? [23,23,23,23,0,0,punct]
   ? [24,24,24,24,0,0,punct]
   ? [25,25,25,25,0,0,punct]
   ? [26,26,26,26,0,0,punct]
   \_ [27,27,27,27,0,0,white]
   ISSO [28,31,28,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   _verboLigacao [33,34,33,33,6,60,node]
      É [33,34,33,33,0,0,alpha]
   \_ [35,35,34,34,0,0,white]
   PRA [36,38,35,37,0,0,alpha]
   \_ [39,39,38,38,0,0,white]
   _emocao [40,48,39,46,6,30,node, ("emocao" "raiva")]
      EXPULSÃO [40,48,39,46,0,0,alpha]
   \_ [49,49,47,47,0,0,white]
   PORRA [50,54,48,52,0,0,alpha]
