
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,52,0,0,node,un]
   _frasePalmeiras [0,9,0,9,12,12,node]
      _palmeiras [0,9,0,9,6,43,node]
         @ [0,0,0,0,0,0,punct]
         Palmeiras [1,9,1,9,0,0,alpha]
   CADE [11,14,11,14,0,0,alpha]
   _artigo [16,16,16,16,6,12,node]
      O [16,16,16,16,0,0,alpha]
   _emocao [18,20,18,20,6,30,node, ("emocao" "raiva")]
      VAR [18,20,18,20,0,0,alpha]
   ? [21,21,21,21,0,0,punct]
   ? [22,22,22,22,0,0,punct]
   ? [23,23,23,23,0,0,punct]
   ? [24,24,24,24,0,0,punct]
   ? [25,25,25,25,0,0,punct]
   ? [26,26,26,26,0,0,punct]
   ISSO [28,31,28,31,0,0,alpha]
   _verboLigacao [33,34,33,33,6,60,node]
      É [33,34,33,33,0,0,alpha]
   PRA [36,38,35,37,0,0,alpha]
   _emocao [40,48,39,46,6,30,node, ("emocao" "raiva")]
      EXPULSÃO [40,48,39,46,0,0,alpha]
   PORRA [50,54,48,52,0,0,alpha]
