
FINAL OUTPUT TREE:

_ROOT [0,559,0,555,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   31 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   27 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   _ [102,102,102,102,0,0,punct]
   _frasePalmeiras [103,111,103,111,12,12,node]
      _palmeiras [103,111,103,111,6,48,node]
         palmeiras [103,111,103,111,0,0,alpha]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   8 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   8 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   48 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   , [131,131,131,131,0,0,punct]
   fired [132,136,132,136,0,0,alpha]
   , [137,137,137,137,0,0,punct]
   blt [138,140,138,140,0,0,alpha]
   ] [141,141,141,141,0,0,punct]
   _frasePalmeiras [149,157,149,157,12,12,node]
      _palmeiras [149,157,149,157,6,48,node]
         palmeiras [149,157,149,157,0,0,alpha]
   [ [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   8 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   8 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   alpha [172,176,172,176,0,0,alpha]
   ] [177,177,177,177,0,0,punct]
   \\ [182,182,182,182,0,0,punct]
   _ [183,183,183,183,0,0,punct]
   [ [185,185,185,185,0,0,punct]
   9 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   9 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   9 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   9 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   white [198,202,198,202,0,0,alpha]
   ] [203,203,203,203,0,0,punct]
   ganha [208,212,208,212,0,0,alpha]
   [ [214,214,214,214,0,0,punct]
   10 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   14 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   10 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   14 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   0 [227,227,227,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   alpha [231,235,231,235,0,0,alpha]
   ] [236,236,236,236,0,0,punct]
   \\ [241,241,241,241,0,0,punct]
   _ [242,242,242,242,0,0,punct]
   [ [244,244,244,244,0,0,punct]
   15 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   15 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   15 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   15 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   white [261,265,261,265,0,0,alpha]
   ] [266,266,266,266,0,0,punct]
   hj [271,272,271,272,0,0,alpha]
   [ [274,274,274,274,0,0,punct]
   16 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   17 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   16 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   17 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   0 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   alpha [291,295,291,295,0,0,alpha]
   ] [296,296,296,296,0,0,punct]
   \\ [301,301,301,301,0,0,punct]
   _ [302,302,302,302,0,0,punct]
   [ [304,304,304,304,0,0,punct]
   18 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   18 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   18 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   18 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   white [321,325,321,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   aí [331,333,331,332,0,0,alpha]
   [ [335,335,334,334,0,0,punct]
   19 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   21 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   19 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   20 [345,346,344,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   0 [348,348,347,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   0 [350,350,349,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   alpha [352,356,351,355,0,0,alpha]
   ] [357,357,356,356,0,0,punct]
   \\ [362,362,361,361,0,0,punct]
   _ [363,363,362,362,0,0,punct]
   [ [365,365,364,364,0,0,punct]
   22 [366,367,365,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   22 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   21 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   21 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   0 [378,378,377,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   0 [380,380,379,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   white [382,386,381,385,0,0,alpha]
   ] [387,387,386,386,0,0,punct]
   _ [392,392,391,391,0,0,punct]
   emocao [393,398,392,397,0,0,alpha]
   [ [400,400,399,399,0,0,punct]
   23 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   26 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   22 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   25 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   6 [413,413,412,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   106 [415,417,414,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   node [419,422,418,421,0,0,alpha]
   , [423,423,422,422,0,0,punct]
   fired [424,428,423,427,0,0,alpha]
   , [429,429,428,428,0,0,punct]
   blt [430,432,429,431,0,0,alpha]
   , [433,433,432,432,0,0,punct]
   ( [435,435,434,434,0,0,punct]
   " [436,436,435,435,0,0,punct]
   emocao [437,442,436,441,0,0,alpha]
   " [443,443,442,442,0,0,punct]
   " [445,445,444,444,0,0,punct]
   torcida [446,452,445,451,0,0,alpha]
   " [453,453,452,452,0,0,punct]
   ) [454,454,453,453,0,0,punct]
   ] [455,455,454,454,0,0,punct]
   _emocao [463,466,462,465,6,106,node, ("emocao" "torcida")]
      pfvr [463,466,462,465,0,0,alpha]
   [ [468,468,467,467,0,0,punct]
   23 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   26 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   22 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   25 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   0 [481,481,480,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   0 [483,483,482,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   alpha [485,489,484,488,0,0,alpha]
   , [490,490,489,489,0,0,punct]
   fired [491,495,490,494,0,0,alpha]
   ] [496,496,495,495,0,0,punct]
   \\ [501,501,500,500,0,0,punct]
   _ [502,502,501,501,0,0,punct]
   [ [504,504,503,503,0,0,punct]
   27 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   27 [508,509,507,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   26 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   26 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   0 [517,517,516,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   0 [519,519,518,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   white [521,525,520,524,0,0,alpha]
   ] [526,526,525,525,0,0,punct]
   🤧 [531,534,530,530,0,0,emoji]
   [ [536,536,532,532,0,0,punct]
   28 [537,538,533,534,0,0,num]
   , [539,539,535,535,0,0,punct]
   31 [540,541,536,537,0,0,num]
   , [542,542,538,538,0,0,punct]
   27 [543,544,539,540,0,0,num]
   , [545,545,541,541,0,0,punct]
   27 [546,547,542,543,0,0,num]
   , [548,548,544,544,0,0,punct]
   0 [549,549,545,545,0,0,num]
   , [550,550,546,546,0,0,punct]
   0 [551,551,547,547,0,0,num]
   , [552,552,548,548,0,0,punct]
   emoji [553,557,549,553,0,0,alpha]
   ] [558,558,554,554,0,0,punct]
