
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,54,0,53,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node]
      Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   já [10,12,10,11,0,0,alpha,fired]
   \_ [13,13,12,12,0,0,white]
   tirou [14,18,13,17,0,0,alpha,fired]
   \_ [19,19,18,18,0,0,white]
   _artigo [20,20,19,19,6,12,node]
      a [20,20,19,19,0,0,alpha]
   \_ [21,21,20,20,0,0,white]
   vantagem [22,29,21,28,0,0,alpha,fired]
   \_ [30,30,29,29,0,0,white]
   _emocao [31,38,30,37,7,39,node,fired,blt, ("emocao" "engracado")]
      KKKKKKKK [31,38,30,37,0,0,alpha,fired]
   , [39,39,38,38,0,0,punct]
   \_ [40,40,39,39,0,0,white]
   time [41,44,40,43,0,0,alpha,fired]
   \_ [45,45,44,44,0,0,white]
   do [46,47,45,46,0,0,alpha,fired]
   \_ [48,48,47,47,0,0,white]
   capeta [49,54,48,53,0,0,alpha,fired]
