
***************
    PASS 1 (tokenize)
***************
_ROOT [0,161,0,161,0,0,node,un]
   o [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   Palmeiras [2,10,2,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   tem [12,14,12,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   pacto [16,20,16,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   na [22,23,22,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   libertadores [25,36,25,36,0,0,alpha]
   \n [37,37,37,37,0,0,white]
   ajuda [38,42,38,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   das [44,46,44,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   bruxas [48,53,48,53,0,0,alpha]
   \n [54,54,54,54,0,0,white]
   doende [55,60,55,60,0,0,alpha]
   \n [61,61,61,61,0,0,white]
   do [62,63,62,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   bicho [65,69,65,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   do [71,72,71,72,0,0,alpha]
   \_ [73,73,73,73,0,0,white]
   mal [74,76,74,76,0,0,alpha]
   \n [77,77,77,77,0,0,white]
   de [78,79,78,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   qualquer [81,88,81,88,0,0,alpha]
   \_ [89,89,89,89,0,0,white]
   coisa [90,94,90,94,0,0,alpha]
   \n [95,95,95,95,0,0,white]
   \n [96,96,96,96,0,0,white]
   esse [97,100,97,100,0,0,alpha]
   \_ [101,101,101,101,0,0,white]
   time [102,105,102,105,0,0,alpha]
   \_ [106,106,106,106,0,0,white]
   vendeu [107,112,107,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   a [114,114,114,114,0,0,alpha]
   \_ [115,115,115,115,0,0,white]
   alma [116,119,116,119,0,0,alpha]
   \_ [120,120,120,120,0,0,white]
   pra [121,123,121,123,0,0,alpha]
   \_ [124,124,124,124,0,0,white]
   ter [125,127,125,127,0,0,alpha]
   \_ [128,128,128,128,0,0,white]
   sucesso [129,135,129,135,0,0,alpha]
   \_ [136,136,136,136,0,0,white]
   na [137,138,137,138,0,0,alpha]
   \_ [139,139,139,139,0,0,white]
   libertadores [140,151,140,151,0,0,alpha]
   \n [152,152,152,152,0,0,white]
   \n [153,153,153,153,0,0,white]
   meu [154,156,154,156,0,0,alpha]
   \_ [157,157,157,157,0,0,white]
   Deus [158,161,158,161,0,0,alpha]
