
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,42,0,41,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      o [0,0,0,0,0,0,alpha]
   que [2,4,2,4,0,0,alpha]
   _frasePalmeiras [6,16,6,16,12,12,node]
      _artigo [6,6,6,6,6,12,node]
         o [6,6,6,6,0,0,alpha]
      _palmeiras [8,16,8,16,6,48,node]
         Palmeiras [8,16,8,16,0,0,alpha]
   tรก [18,20,18,19,0,0,alpha]
   perdendo [22,29,21,28,0,0,alpha]
   de [31,32,30,31,0,0,alpha]
   _gol [34,36,33,35,6,72,node]
      gol [34,36,33,35,0,0,alpha]
   , [37,37,36,36,0,0,punct]
   medo [39,42,38,41,0,0,alpha]
