
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1120,0,1119,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha,fired]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha,fired]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha,fired]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha,fired]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha,fired]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   70 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   69 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha,fired]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha,fired]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   15 [102,103,102,103,0,0,num]
   \_ [104,104,104,104,0,0,white]
   [ [105,105,105,105,0,0,punct]
   0 [106,106,106,106,0,0,num]
   , [107,107,107,107,0,0,punct]
   1 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   1 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   num [118,120,118,120,0,0,alpha,fired]
   ] [121,121,121,121,0,0,punct]
   \n [122,122,122,122,0,0,white]
   \_ [123,123,123,123,0,0,white]
   \_ [124,124,124,124,0,0,white]
   \_ [125,125,125,125,0,0,white]
   \\ [126,126,126,126,0,0,punct]
   _ [127,127,127,127,0,0,punct]
   \_ [128,128,128,128,0,0,white]
   [ [129,129,129,129,0,0,punct]
   2 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   2 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   2 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   2 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   0 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   0 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   white [142,146,142,146,0,0,alpha,fired]
   ] [147,147,147,147,0,0,punct]
   \n [148,148,148,148,0,0,white]
   \_ [149,149,149,149,0,0,white]
   \_ [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   minutos [152,158,152,158,0,0,alpha,fired]
   \_ [159,159,159,159,0,0,white]
   [ [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   9 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   3 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   9 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   0 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   0 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   alpha [173,177,173,177,0,0,alpha,fired]
   ] [178,178,178,178,0,0,punct]
   \n [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   \_ [182,182,182,182,0,0,white]
   \\ [183,183,183,183,0,0,punct]
   _ [184,184,184,184,0,0,punct]
   \_ [185,185,185,185,0,0,white]
   [ [186,186,186,186,0,0,punct]
   10 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   10 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   10 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   10 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   0 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   white [203,207,203,207,0,0,alpha,fired]
   ] [208,208,208,208,0,0,punct]
   \n [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   de [213,214,213,214,0,0,alpha,fired]
   \_ [215,215,215,215,0,0,white]
   [ [216,216,216,216,0,0,punct]
   11 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   12 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   11 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   12 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   0 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   0 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   alpha [233,237,233,237,0,0,alpha,fired]
   ] [238,238,238,238,0,0,punct]
   \n [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   \_ [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \\ [243,243,243,243,0,0,punct]
   _ [244,244,244,244,0,0,punct]
   \_ [245,245,245,245,0,0,white]
   [ [246,246,246,246,0,0,punct]
   13 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   13 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   13 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   13 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   0 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   0 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   white [263,267,263,267,0,0,alpha,fired]
   ] [268,268,268,268,0,0,punct]
   \n [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   jogo [273,276,273,276,0,0,alpha,fired]
   \_ [277,277,277,277,0,0,white]
   [ [278,278,278,278,0,0,punct]
   14 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   17 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   14 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   17 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   0 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   0 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   alpha [295,299,295,299,0,0,alpha,fired]
   ] [300,300,300,300,0,0,punct]
   \n [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   \_ [304,304,304,304,0,0,white]
   \\ [305,305,305,305,0,0,punct]
   _ [306,306,306,306,0,0,punct]
   \_ [307,307,307,307,0,0,white]
   [ [308,308,308,308,0,0,punct]
   18 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   18 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   18 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   18 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   0 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   white [325,329,325,329,0,0,alpha,fired]
   ] [330,330,330,330,0,0,punct]
   \n [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   _ [335,335,335,335,0,0,punct]
   _vamos [336,340,336,340,6,92,node]
      vamos [336,340,336,340,0,0,alpha]
   \_ [341,341,341,341,0,0,white]
   [ [342,342,342,342,0,0,punct]
   19 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   21 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   19 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   21 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   6 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   92 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   node [360,363,360,363,0,0,alpha,fired]
   , [364,364,364,364,0,0,punct]
   fired [365,369,365,369,0,0,alpha,fired]
   , [370,370,370,370,0,0,punct]
   blt [371,373,371,373,0,0,alpha,fired]
   ] [374,374,374,374,0,0,punct]
   \n [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   \_ [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   _vamos [382,384,382,384,6,92,node]
      vai [382,384,382,384,0,0,alpha]
   \_ [385,385,385,385,0,0,white]
   [ [386,386,386,386,0,0,punct]
   19 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   21 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   19 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   21 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   0 [401,401,401,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   alpha [403,407,403,407,0,0,alpha,fired]
   ] [408,408,408,408,0,0,punct]
   \n [409,409,409,409,0,0,white]
   \_ [410,410,410,410,0,0,white]
   \_ [411,411,411,411,0,0,white]
   \_ [412,412,412,412,0,0,white]
   \\ [413,413,413,413,0,0,punct]
   _ [414,414,414,414,0,0,punct]
   \_ [415,415,415,415,0,0,white]
   [ [416,416,416,416,0,0,punct]
   22 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   22 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   22 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   22 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   0 [429,429,429,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   0 [431,431,431,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   white [433,437,433,437,0,0,alpha,fired]
   ] [438,438,438,438,0,0,punct]
   \n [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   \_ [441,441,441,441,0,0,white]
   \_ [442,442,442,442,0,0,white]
   tá [443,445,443,444,0,0,alpha,fired]
   \_ [446,446,445,445,0,0,white]
   [ [447,447,446,446,0,0,punct]
   23 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   25 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   23 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   24 [457,458,456,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   0 [460,460,459,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   0 [462,462,461,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   alpha [464,468,463,467,0,0,alpha,fired]
   ] [469,469,468,468,0,0,punct]
   \n [470,470,469,469,0,0,white]
   \_ [471,471,470,470,0,0,white]
   \_ [472,472,471,471,0,0,white]
   \_ [473,473,472,472,0,0,white]
   \\ [474,474,473,473,0,0,punct]
   _ [475,475,474,474,0,0,punct]
   \_ [476,476,475,475,0,0,white]
   [ [477,477,476,476,0,0,punct]
   26 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   26 [481,482,480,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   25 [484,485,483,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   25 [487,488,486,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   0 [490,490,489,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   0 [492,492,491,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   white [494,498,493,497,0,0,alpha,fired]
   ] [499,499,498,498,0,0,punct]
   \n [500,500,499,499,0,0,white]
   \_ [501,501,500,500,0,0,white]
   \_ [502,502,501,501,0,0,white]
   \_ [503,503,502,502,0,0,white]
   2 [504,504,503,503,0,0,num]
   \_ [505,505,504,504,0,0,white]
   [ [506,506,505,505,0,0,punct]
   27 [507,508,506,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   27 [510,511,509,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   26 [513,514,512,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   26 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   0 [519,519,518,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   0 [521,521,520,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   num [523,525,522,524,0,0,alpha,fired]
   ] [526,526,525,525,0,0,punct]
   \n [527,527,526,526,0,0,white]
   \_ [528,528,527,527,0,0,white]
   \_ [529,529,528,528,0,0,white]
   \_ [530,530,529,529,0,0,white]
   x [531,531,530,530,0,0,alpha,fired]
   \_ [532,532,531,531,0,0,white]
   [ [533,533,532,532,0,0,punct]
   28 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   28 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   27 [540,541,539,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   27 [543,544,542,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   0 [546,546,545,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   0 [548,548,547,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   alpha [550,554,549,553,0,0,alpha,fired]
   ] [555,555,554,554,0,0,punct]
   \n [556,556,555,555,0,0,white]
   \_ [557,557,556,556,0,0,white]
   \_ [558,558,557,557,0,0,white]
   \_ [559,559,558,558,0,0,white]
   0 [560,560,559,559,0,0,num]
   \_ [561,561,560,560,0,0,white]
   [ [562,562,561,561,0,0,punct]
   29 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   29 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   28 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   28 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   0 [575,575,574,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   0 [577,577,576,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   num [579,581,578,580,0,0,alpha,fired]
   ] [582,582,581,581,0,0,punct]
   \n [583,583,582,582,0,0,white]
   \_ [584,584,583,583,0,0,white]
   \_ [585,585,584,584,0,0,white]
   \_ [586,586,585,585,0,0,white]
   \\ [587,587,586,586,0,0,punct]
   _ [588,588,587,587,0,0,punct]
   \_ [589,589,588,588,0,0,white]
   [ [590,590,589,589,0,0,punct]
   30 [591,592,590,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   30 [594,595,593,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   29 [597,598,596,597,0,0,num]
   , [599,599,598,598,0,0,punct]
   29 [600,601,599,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   0 [603,603,602,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   0 [605,605,604,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   white [607,611,606,610,0,0,alpha,fired]
   ] [612,612,611,611,0,0,punct]
   \n [613,613,612,612,0,0,white]
   \_ [614,614,613,613,0,0,white]
   \_ [615,615,614,614,0,0,white]
   \_ [616,616,615,615,0,0,white]
   pro [617,619,616,618,0,0,alpha,fired]
   \_ [620,620,619,619,0,0,white]
   [ [621,621,620,620,0,0,punct]
   31 [622,623,621,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   33 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   30 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   32 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   0 [634,634,633,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   0 [636,636,635,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   alpha [638,642,637,641,0,0,alpha,fired]
   ] [643,643,642,642,0,0,punct]
   \n [644,644,643,643,0,0,white]
   \_ [645,645,644,644,0,0,white]
   \_ [646,646,645,645,0,0,white]
   \_ [647,647,646,646,0,0,white]
   \\ [648,648,647,647,0,0,punct]
   _ [649,649,648,648,0,0,punct]
   \_ [650,650,649,649,0,0,white]
   [ [651,651,650,650,0,0,punct]
   34 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   34 [655,656,654,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   33 [658,659,657,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   33 [661,662,660,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   0 [664,664,663,663,0,0,num]
   , [665,665,664,664,0,0,punct]
   0 [666,666,665,665,0,0,num]
   , [667,667,666,666,0,0,punct]
   white [668,672,667,671,0,0,alpha,fired]
   ] [673,673,672,672,0,0,punct]
   \n [674,674,673,673,0,0,white]
   \_ [675,675,674,674,0,0,white]
   \_ [676,676,675,675,0,0,white]
   \_ [677,677,676,676,0,0,white]
   _ [678,678,677,677,0,0,punct]
   _palmeiras [679,687,678,686,6,48,node]
      palmeiras [679,687,678,686,0,0,alpha]
   \_ [688,688,687,687,0,0,white]
   [ [689,689,688,688,0,0,punct]
   35 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   43 [693,694,692,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   34 [696,697,695,696,0,0,num]
   , [698,698,697,697,0,0,punct]
   42 [699,700,698,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   6 [702,702,701,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   48 [704,705,703,704,0,0,num]
   , [706,706,705,705,0,0,punct]
   node [707,710,706,709,0,0,alpha,fired]
   , [711,711,710,710,0,0,punct]
   fired [712,716,711,715,0,0,alpha,fired]
   , [717,717,716,716,0,0,punct]
   blt [718,720,717,719,0,0,alpha,fired]
   ] [721,721,720,720,0,0,punct]
   \n [722,722,721,721,0,0,white]
   \_ [723,723,722,722,0,0,white]
   \_ [724,724,723,723,0,0,white]
   \_ [725,725,724,724,0,0,white]
   \_ [726,726,725,725,0,0,white]
   \_ [727,727,726,726,0,0,white]
   \_ [728,728,727,727,0,0,white]
   _palmeiras [729,737,728,736,6,48,node]
      palmeiras [729,737,728,736,0,0,alpha]
   \_ [738,738,737,737,0,0,white]
   [ [739,739,738,738,0,0,punct]
   35 [740,741,739,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   43 [743,744,742,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   34 [746,747,745,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   42 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   0 [752,752,751,751,0,0,num]
   , [753,753,752,752,0,0,punct]
   0 [754,754,753,753,0,0,num]
   , [755,755,754,754,0,0,punct]
   alpha [756,760,755,759,0,0,alpha,fired]
   ] [761,761,760,760,0,0,punct]
   \n [762,762,761,761,0,0,white]
   \_ [763,763,762,762,0,0,white]
   \_ [764,764,763,763,0,0,white]
   \_ [765,765,764,764,0,0,white]
   \\ [766,766,765,765,0,0,punct]
   _ [767,767,766,766,0,0,punct]
   \_ [768,768,767,767,0,0,white]
   [ [769,769,768,768,0,0,punct]
   44 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   44 [773,774,772,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   43 [776,777,775,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   43 [779,780,778,779,0,0,num]
   , [781,781,780,780,0,0,punct]
   0 [782,782,781,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   0 [784,784,783,783,0,0,num]
   , [785,785,784,784,0,0,punct]
   white [786,790,785,789,0,0,alpha,fired]
   ] [791,791,790,790,0,0,punct]
   \n [792,792,791,791,0,0,white]
   \_ [793,793,792,792,0,0,white]
   \_ [794,794,793,793,0,0,white]
   \_ [795,795,794,794,0,0,white]
   \\ [796,796,795,795,0,0,punct]
   n [797,797,796,796,0,0,alpha,fired]
   \_ [798,798,797,797,0,0,white]
   [ [799,799,798,798,0,0,punct]
   45 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   45 [803,804,802,803,0,0,num]
   , [805,805,804,804,0,0,punct]
   44 [806,807,805,806,0,0,num]
   , [808,808,807,807,0,0,punct]
   44 [809,810,808,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   0 [812,812,811,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   0 [814,814,813,813,0,0,num]
   , [815,815,814,814,0,0,punct]
   white [816,820,815,819,0,0,alpha,fired]
   ] [821,821,820,820,0,0,punct]
   \n [822,822,821,821,0,0,white]
   \_ [823,823,822,822,0,0,white]
   \_ [824,824,823,823,0,0,white]
   \_ [825,825,824,824,0,0,white]
   \\ [826,826,825,825,0,0,punct]
   n [827,827,826,826,0,0,alpha,fired]
   \_ [828,828,827,827,0,0,white]
   [ [829,829,828,828,0,0,punct]
   46 [830,831,829,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   46 [833,834,832,833,0,0,num]
   , [835,835,834,834,0,0,punct]
   45 [836,837,835,836,0,0,num]
   , [838,838,837,837,0,0,punct]
   45 [839,840,838,839,0,0,num]
   , [841,841,840,840,0,0,punct]
   0 [842,842,841,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   0 [844,844,843,843,0,0,num]
   , [845,845,844,844,0,0,punct]
   white [846,850,845,849,0,0,alpha,fired]
   ] [851,851,850,850,0,0,punct]
   \n [852,852,851,851,0,0,white]
   \_ [853,853,852,852,0,0,white]
   \_ [854,854,853,853,0,0,white]
   \_ [855,855,854,854,0,0,white]
   Passa [856,860,855,859,0,0,alpha,fired]
   \_ [861,861,860,860,0,0,white]
   [ [862,862,861,861,0,0,punct]
   47 [863,864,862,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   51 [866,867,865,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   46 [869,870,868,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   50 [872,873,871,872,0,0,num]
   , [874,874,873,873,0,0,punct]
   0 [875,875,874,874,0,0,num]
   , [876,876,875,875,0,0,punct]
   0 [877,877,876,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   alpha [879,883,878,882,0,0,alpha,fired]
   ] [884,884,883,883,0,0,punct]
   \n [885,885,884,884,0,0,white]
   \_ [886,886,885,885,0,0,white]
   \_ [887,887,886,886,0,0,white]
   \_ [888,888,887,887,0,0,white]
   \\ [889,889,888,888,0,0,punct]
   _ [890,890,889,889,0,0,punct]
   \_ [891,891,890,890,0,0,white]
   [ [892,892,891,891,0,0,punct]
   52 [893,894,892,893,0,0,num]
   , [895,895,894,894,0,0,punct]
   52 [896,897,895,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   51 [899,900,898,899,0,0,num]
   , [901,901,900,900,0,0,punct]
   51 [902,903,901,902,0,0,num]
   , [904,904,903,903,0,0,punct]
   0 [905,905,904,904,0,0,num]
   , [906,906,905,905,0,0,punct]
   0 [907,907,906,906,0,0,num]
   , [908,908,907,907,0,0,punct]
   white [909,913,908,912,0,0,alpha,fired]
   ] [914,914,913,913,0,0,punct]
   \n [915,915,914,914,0,0,white]
   \_ [916,916,915,915,0,0,white]
   \_ [917,917,916,916,0,0,white]
   \_ [918,918,917,917,0,0,white]
   hoje [919,922,918,921,0,0,alpha,fired]
   \_ [923,923,922,922,0,0,white]
   [ [924,924,923,923,0,0,punct]
   53 [925,926,924,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   56 [928,929,927,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   52 [931,932,930,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   55 [934,935,933,934,0,0,num]
   , [936,936,935,935,0,0,punct]
   0 [937,937,936,936,0,0,num]
   , [938,938,937,937,0,0,punct]
   0 [939,939,938,938,0,0,num]
   , [940,940,939,939,0,0,punct]
   alpha [941,945,940,944,0,0,alpha,fired]
   ] [946,946,945,945,0,0,punct]
   \n [947,947,946,946,0,0,white]
   \_ [948,948,947,947,0,0,white]
   \_ [949,949,948,948,0,0,white]
   \_ [950,950,949,949,0,0,white]
   \\ [951,951,950,950,0,0,punct]
   _ [952,952,951,951,0,0,punct]
   \_ [953,953,952,952,0,0,white]
   [ [954,954,953,953,0,0,punct]
   57 [955,956,954,955,0,0,num]
   , [957,957,956,956,0,0,punct]
   57 [958,959,957,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   56 [961,962,960,961,0,0,num]
   , [963,963,962,962,0,0,punct]
   56 [964,965,963,964,0,0,num]
   , [966,966,965,965,0,0,punct]
   0 [967,967,966,966,0,0,num]
   , [968,968,967,967,0,0,punct]
   0 [969,969,968,968,0,0,num]
   , [970,970,969,969,0,0,punct]
   white [971,975,970,974,0,0,alpha,fired]
   ] [976,976,975,975,0,0,punct]
   \n [977,977,976,976,0,0,white]
   \_ [978,978,977,977,0,0,white]
   \_ [979,979,978,978,0,0,white]
   \_ [980,980,979,979,0,0,white]
   _ [981,981,980,980,0,0,punct]
   _sem [982,984,981,983,6,84,node]
      sem [982,984,981,983,0,0,alpha]
   \_ [985,985,984,984,0,0,white]
   [ [986,986,985,985,0,0,punct]
   58 [987,988,986,987,0,0,num]
   , [989,989,988,988,0,0,punct]
   60 [990,991,989,990,0,0,num]
   , [992,992,991,991,0,0,punct]
   57 [993,994,992,993,0,0,num]
   , [995,995,994,994,0,0,punct]
   59 [996,997,995,996,0,0,num]
   , [998,998,997,997,0,0,punct]
   6 [999,999,998,998,0,0,num]
   , [1000,1000,999,999,0,0,punct]
   84 [1001,1002,1000,1001,0,0,num]
   , [1003,1003,1002,1002,0,0,punct]
   node [1004,1007,1003,1006,0,0,alpha,fired]
   , [1008,1008,1007,1007,0,0,punct]
   fired [1009,1013,1008,1012,0,0,alpha,fired]
   , [1014,1014,1013,1013,0,0,punct]
   blt [1015,1017,1014,1016,0,0,alpha,fired]
   ] [1018,1018,1017,1017,0,0,punct]
   \n [1019,1019,1018,1018,0,0,white]
   \_ [1020,1020,1019,1019,0,0,white]
   \_ [1021,1021,1020,1020,0,0,white]
   \_ [1022,1022,1021,1021,0,0,white]
   \_ [1023,1023,1022,1022,0,0,white]
   \_ [1024,1024,1023,1023,0,0,white]
   \_ [1025,1025,1024,1024,0,0,white]
   _sem [1026,1028,1025,1027,6,84,node]
      sem [1026,1028,1025,1027,0,0,alpha]
   \_ [1029,1029,1028,1028,0,0,white]
   [ [1030,1030,1029,1029,0,0,punct]
   58 [1031,1032,1030,1031,0,0,num]
   , [1033,1033,1032,1032,0,0,punct]
   60 [1034,1035,1033,1034,0,0,num]
   , [1036,1036,1035,1035,0,0,punct]
   57 [1037,1038,1036,1037,0,0,num]
   , [1039,1039,1038,1038,0,0,punct]
   59 [1040,1041,1039,1040,0,0,num]
   , [1042,1042,1041,1041,0,0,punct]
   0 [1043,1043,1042,1042,0,0,num]
   , [1044,1044,1043,1043,0,0,punct]
   0 [1045,1045,1044,1044,0,0,num]
   , [1046,1046,1045,1045,0,0,punct]
   alpha [1047,1051,1046,1050,0,0,alpha,fired]
   ] [1052,1052,1051,1051,0,0,punct]
   \n [1053,1053,1052,1052,0,0,white]
   \_ [1054,1054,1053,1053,0,0,white]
   \_ [1055,1055,1054,1054,0,0,white]
   \_ [1056,1056,1055,1055,0,0,white]
   \\ [1057,1057,1056,1056,0,0,punct]
   _ [1058,1058,1057,1057,0,0,punct]
   \_ [1059,1059,1058,1058,0,0,white]
   [ [1060,1060,1059,1059,0,0,punct]
   61 [1061,1062,1060,1061,0,0,num]
   , [1063,1063,1062,1062,0,0,punct]
   61 [1064,1065,1063,1064,0,0,num]
   , [1066,1066,1065,1065,0,0,punct]
   60 [1067,1068,1066,1067,0,0,num]
   , [1069,1069,1068,1068,0,0,punct]
   60 [1070,1071,1069,1070,0,0,num]
   , [1072,1072,1071,1071,0,0,punct]
   0 [1073,1073,1072,1072,0,0,num]
   , [1074,1074,1073,1073,0,0,punct]
   0 [1075,1075,1074,1074,0,0,num]
   , [1076,1076,1075,1075,0,0,punct]
   white [1077,1081,1076,1080,0,0,alpha,fired]
   ] [1082,1082,1081,1081,0,0,punct]
   \n [1083,1083,1082,1082,0,0,white]
   \_ [1084,1084,1083,1083,0,0,white]
   \_ [1085,1085,1084,1084,0,0,white]
   \_ [1086,1086,1085,1085,0,0,white]
   problemas [1087,1095,1086,1094,0,0,alpha,fired]
   \_ [1096,1096,1095,1095,0,0,white]
   [ [1097,1097,1096,1096,0,0,punct]
   62 [1098,1099,1097,1098,0,0,num]
   , [1100,1100,1099,1099,0,0,punct]
   70 [1101,1102,1100,1101,0,0,num]
   , [1103,1103,1102,1102,0,0,punct]
   61 [1104,1105,1103,1104,0,0,num]
   , [1106,1106,1105,1105,0,0,punct]
   69 [1107,1108,1106,1107,0,0,num]
   , [1109,1109,1108,1108,0,0,punct]
   0 [1110,1110,1109,1109,0,0,num]
   , [1111,1111,1110,1110,0,0,punct]
   0 [1112,1112,1111,1111,0,0,num]
   , [1113,1113,1112,1112,0,0,punct]
   alpha [1114,1118,1113,1117,0,0,alpha,fired]
   ] [1119,1119,1118,1118,0,0,punct]
   \n [1120,1120,1119,1119,0,0,white]
