
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,307,0,307,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   20 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   20 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   \n [50,50,50,50,0,0,white]
   \_ [51,51,51,51,0,0,white]
   \_ [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   vou [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   [ [58,58,58,58,0,0,punct]
   0 [59,59,59,59,0,0,num]
   , [60,60,60,60,0,0,punct]
   2 [61,61,61,61,0,0,num]
   , [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   2 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   0 [69,69,69,69,0,0,num]
   , [70,70,70,70,0,0,punct]
   alpha [71,75,71,75,0,0,alpha]
   ] [76,76,76,76,0,0,punct]
   \n [77,77,77,77,0,0,white]
   \_ [78,78,78,78,0,0,white]
   \_ [79,79,79,79,0,0,white]
   \_ [80,80,80,80,0,0,white]
   secar [81,85,81,85,0,0,alpha]
   \_ [86,86,86,86,0,0,white]
   [ [87,87,87,87,0,0,punct]
   4 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   8 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   4 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   8 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   0 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   alpha [100,104,100,104,0,0,alpha]
   ] [105,105,105,105,0,0,punct]
   \n [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   _ [110,110,110,110,0,0,punct]
   frasePalmeiras [111,124,111,124,0,0,alpha]
   \_ [125,125,125,125,0,0,white]
   [ [126,126,126,126,0,0,punct]
   10 [127,128,127,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   20 [130,131,130,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   10 [133,134,133,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   20 [136,137,136,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   12 [139,140,139,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   12 [142,143,142,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   node [145,148,145,148,0,0,alpha]
   ] [149,149,149,149,0,0,punct]
   \n [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   _ [157,157,157,157,0,0,punct]
   artigo [158,163,158,163,0,0,alpha]
   \_ [164,164,164,164,0,0,white]
   [ [165,165,165,165,0,0,punct]
   10 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   10 [169,170,169,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   10 [172,173,172,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   10 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   6 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   12 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   node [183,186,183,186,0,0,alpha]
   ] [187,187,187,187,0,0,punct]
   \n [188,188,188,188,0,0,white]
   \_ [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   _artigo [198,198,198,198,6,12,node]
      o [198,198,198,198,0,0,alpha]
   \_ [199,199,199,199,0,0,white]
   [ [200,200,200,200,0,0,punct]
   10 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   10 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   10 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   10 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   \n [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   _ [230,230,230,230,0,0,punct]
   _palmeiras [231,239,231,239,6,48,node]
      palmeiras [231,239,231,239,0,0,alpha]
   \_ [240,240,240,240,0,0,white]
   [ [241,241,241,241,0,0,punct]
   12 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   20 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   12 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   20 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   6 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   48 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   node [259,262,259,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   \n [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \_ [269,269,269,269,0,0,white]
   \_ [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   _palmeiras [274,282,274,282,6,48,node]
      palmeiras [274,282,274,282,0,0,alpha]
   \_ [283,283,283,283,0,0,white]
   [ [284,284,284,284,0,0,punct]
   12 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   20 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   12 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   20 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   alpha [301,305,301,305,0,0,alpha]
   ] [306,306,306,306,0,0,punct]
   \n [307,307,307,307,0,0,white]
