
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,69,0,69,0,0,node,un]
   se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,48,node]
      palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   fizer [15,19,15,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   2 [21,21,21,21,0,0,num]
   \_ [22,22,22,22,0,0,white]
   _artigo [23,23,23,23,6,12,node]
      a [23,23,23,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   0 [25,25,25,25,0,0,num]
   \_ [26,26,26,26,0,0,white]
   _pronomePessoal [27,28,27,28,6,16,node]
      eu [27,28,27,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   vou [30,32,30,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   ver [34,36,34,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   planeta [38,44,38,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   dos [46,48,46,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   macacos [50,56,50,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   aqui [58,61,58,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   fodasse [63,69,63,69,0,0,alpha]
