
FINAL OUTPUT TREE:

_ROOT [0,135,0,131,0,0,node,un]
   Impressionante [0,13,0,13,0,0,alpha]
   como [15,18,15,18,0,0,alpha]
   _frasePalmeiras [20,30,20,30,12,12,node]
      _artigo [20,20,20,20,6,12,node]
         o [20,20,20,20,0,0,alpha]
      _palmeiras [22,30,22,30,6,48,node]
         Palmeiras [22,30,22,30,0,0,alpha]
   consegue [32,39,32,39,0,0,alpha]
   espaço [41,47,41,46,0,0,alpha]
   nas [49,51,48,50,0,0,alpha]
   entrelinhas [53,63,52,62,0,0,alpha]
   do [65,66,64,65,0,0,alpha]
   Cap [68,70,67,69,0,0,alpha]
   . [71,71,70,70,0,0,punct]
   _artigo [73,73,72,72,6,12,node]
      A [73,73,72,72,0,0,alpha]
   marcação [75,84,74,81,0,0,alpha]
   individual [86,95,83,92,0,0,alpha]
   _neg [97,100,94,96,6,76,node]
      não [97,100,94,96,0,0,alpha]
   fez [102,104,98,100,0,0,alpha]
   efeito [106,111,102,107,0,0,alpha]
   nenhum [113,118,109,114,0,0,alpha]
   por [120,122,116,118,0,0,alpha]
   parte [124,128,120,124,0,0,alpha]
   do [130,131,126,127,0,0,alpha]
   CAP [133,135,129,131,0,0,alpha]
