
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,99,0,98,0,0,node,un]
   Jajaja [0,5,0,5,0,0,alpha]
   ahora [7,11,7,11,0,0,alpha]
   se [13,14,13,14,0,0,alpha]
   dan [16,18,16,18,0,0,alpha]
   cuenta [20,25,20,25,0,0,alpha]
   los [27,29,27,29,0,0,alpha]
   jueces [31,36,31,36,0,0,alpha]
   que [38,40,38,40,0,0,alpha]
   tenemos [42,48,42,48,0,0,alpha]
   que [50,52,50,52,0,0,alpha]
   bancar [54,59,54,59,0,0,alpha]
   acá [61,64,61,63,0,0,alpha]
   en [66,67,65,66,0,0,alpha]
   Uruguay [69,75,68,74,0,0,alpha]
   https [77,81,76,80,0,0,alpha]
   : [82,82,81,81,0,0,punct]
   / [83,83,82,82,0,0,punct]
   / [84,84,83,83,0,0,punct]
   t [85,85,84,84,0,0,alpha]
   . [86,86,85,85,0,0,punct]
   co [87,88,86,87,0,0,alpha]
   / [89,89,88,88,0,0,punct]
   HARZOraqeA [90,99,89,98,0,0,alpha]
