
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,60,0,58,0,0,node,un]
   Quem [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _neg [5,8,5,7,6,76,node]
      não [5,8,5,7,0,0,alpha]
   \_ [9,9,8,8,0,0,white]
   fez [10,12,9,11,0,0,alpha]
   \_ [13,13,12,12,0,0,white]
   sua [14,16,13,15,0,0,alpha]
   \_ [17,17,16,16,0,0,white]
   parte [18,22,17,21,0,0,alpha]
   , [23,23,22,22,0,0,punct]
   \_ [24,24,23,23,0,0,white]
   faça [25,29,24,27,0,0,alpha]
   \_ [30,30,28,28,0,0,white]
   agora [31,35,29,33,0,0,alpha]
   ! [36,36,34,34,0,0,punct]
   \_ [37,37,35,35,0,0,white]
   https [38,42,36,40,0,0,alpha]
   : [43,43,41,41,0,0,punct]
   / [44,44,42,42,0,0,punct]
   / [45,45,43,43,0,0,punct]
   t [46,46,44,44,0,0,alpha]
   . [47,47,45,45,0,0,punct]
   co [48,49,46,47,0,0,alpha]
   / [50,50,48,48,0,0,punct]
   9 [51,51,49,49,0,0,num]
   pxiRPenot [52,60,50,58,0,0,alpha]
