
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,68,0,65,0,0,node,un]
   _vamos [0,6,0,6,7,39,node]
      VAAAAMO [0,6,0,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   _palmeiras [8,16,8,16,6,48,node]
      PALMEIRAS [8,16,8,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   _verboLigacao [18,19,18,18,6,60,node]
      É [18,19,18,18,0,0,alpha]
   \_ [20,20,19,19,0,0,white]
   _gol [21,23,20,22,6,72,node]
      GOL [21,23,20,22,0,0,alpha]
   \_ [24,24,23,23,0,0,white]
   DO [25,26,24,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   HÓMI [28,32,27,30,0,0,alpha]
   \_ [33,33,31,31,0,0,white]
   EL [34,35,32,33,0,0,alpha]
   \_ [36,36,34,34,0,0,white]
   CAPITÁN [37,44,35,41,0,0,alpha]
   \_ [45,45,42,42,0,0,white]
   _pronomePessoal [46,47,43,44,6,16,node]
      EU [46,47,43,44,0,0,alpha]
   \_ [48,48,45,45,0,0,white]
   TE [49,50,46,47,0,0,alpha]
   \_ [51,51,48,48,0,0,white]
   AMO [52,54,49,51,0,0,alpha]
   \_ [55,55,52,52,0,0,white]
   GUSTAVO [56,62,53,59,0,0,alpha]
   \_ [63,63,60,60,0,0,white]
   GOMEZ [64,68,61,65,0,0,alpha]
