
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,111,0,110,0,0,node,un]
   diversos [0,7,0,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   erros [9,13,9,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   da [15,16,15,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   _emocao [18,27,18,27,6,30,node, ("emocao" "raiva")]
      arbitragem [18,27,18,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   e [29,29,29,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   _artigo [31,31,31,31,6,12,node]
      o [31,31,31,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   # [33,33,33,33,0,0,punct]
   _palmeiras [34,42,34,42,6,48,node]
      Palmeiras [34,42,34,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   continua [44,51,44,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   se [53,54,53,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   _verboRaiva [56,62,56,62,6,52,node]
      fodendo [56,62,56,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   e [64,64,64,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   nada [66,69,66,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   _verboLigacao [71,72,71,71,6,60,node]
      é [71,72,71,71,0,0,alpha]
   \_ [73,73,72,72,0,0,white]
   feito [74,78,73,77,0,0,alpha]
   . [79,79,78,78,0,0,punct]
   \n [80,80,79,79,0,0,white]
   \n [81,81,80,80,0,0,white]
   complicado [82,91,81,90,0,0,alpha]
   \_ [92,92,91,91,0,0,white]
   essas [93,97,92,96,0,0,alpha]
   \_ [98,98,97,97,0,0,white]
   paradas [99,105,98,104,0,0,alpha]
   \_ [106,106,105,105,0,0,white]
   viu [107,109,106,108,0,0,alpha]
   . [110,110,109,109,0,0,punct]
   . [111,111,110,110,0,0,punct]
