
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,38,0,38,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   GuiAzeved [4,12,4,12,0,0,alpha]
   0 [13,13,13,13,0,0,num]
   : [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   https [16,20,16,20,0,0,alpha]
   : [21,21,21,21,0,0,punct]
   / [22,22,22,22,0,0,punct]
   / [23,23,23,23,0,0,punct]
   t [24,24,24,24,0,0,alpha]
   . [25,25,25,25,0,0,punct]
   co [26,27,26,27,0,0,alpha]
   / [28,28,28,28,0,0,punct]
   U [29,29,29,29,0,0,alpha]
   8 [30,30,30,30,0,0,num]
   QAGYmz [31,36,31,36,0,0,alpha]
   7 [37,37,37,37,0,0,num]
   y [38,38,38,38,0,0,alpha]
