
***************
    PASS 1 (tokenize)
***************
_ROOT [0,73,0,73,0,0,node,un]
   Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   hizo [10,13,10,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   un [15,16,15,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   pacto [18,22,18,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   con [24,26,24,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   el [28,29,28,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   diablo [31,36,31,36,0,0,alpha]
   . [37,37,37,37,0,0,punct]
   \_ [38,38,38,38,0,0,white]
   No [39,40,39,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   tengo [42,46,42,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   pruebas [48,54,48,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   pero [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   tampoco [61,67,61,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   dudas [69,73,69,73,0,0,alpha]
