
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,965,0,965,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   75 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   75 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   @ [107,107,107,107,0,0,punct]
   \_ [108,108,108,108,0,0,white]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   punct [122,126,122,126,0,0,alpha]
   ] [127,127,127,127,0,0,punct]
   \n [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   cabreloatips [132,143,132,143,0,0,alpha]
   \_ [144,144,144,144,0,0,white]
   [ [145,145,145,145,0,0,punct]
   1 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   12 [148,149,148,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   1 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   12 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   \n [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \\ [170,170,170,170,0,0,punct]
   _ [171,171,171,171,0,0,punct]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   13 [174,175,174,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   13 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   13 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   13 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   white [190,194,190,194,0,0,alpha]
   ] [195,195,195,195,0,0,punct]
   \n [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   _ [200,200,200,200,0,0,punct]
   _palmeiras [201,209,201,209,6,48,node]
      palmeiras [201,209,201,209,0,0,alpha]
   \_ [210,210,210,210,0,0,white]
   [ [211,211,211,211,0,0,punct]
   14 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   22 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   14 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   22 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   6 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   48 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   node [229,232,229,232,0,0,alpha]
   ] [233,233,233,233,0,0,punct]
   \n [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   \_ [240,240,240,240,0,0,white]
   _palmeiras [241,249,241,249,6,48,node]
      Palmeiras [241,249,241,249,0,0,alpha]
   \_ [250,250,250,250,0,0,white]
   [ [251,251,251,251,0,0,punct]
   14 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   22 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   14 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   22 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   0 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   alpha [268,272,268,272,0,0,alpha]
   ] [273,273,273,273,0,0,punct]
   \n [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   \\ [278,278,278,278,0,0,punct]
   _ [279,279,279,279,0,0,punct]
   \_ [280,280,280,280,0,0,white]
   [ [281,281,281,281,0,0,punct]
   23 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   23 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   23 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   23 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   0 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   white [298,302,298,302,0,0,alpha]
   ] [303,303,303,303,0,0,punct]
   \n [304,304,304,304,0,0,white]
   \_ [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   3 [308,308,308,308,0,0,num]
   \_ [309,309,309,309,0,0,white]
   [ [310,310,310,310,0,0,punct]
   24 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   24 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   24 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   24 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   0 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   0 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   num [327,329,327,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   \n [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   x [335,335,335,335,0,0,alpha]
   \_ [336,336,336,336,0,0,white]
   [ [337,337,337,337,0,0,punct]
   25 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   25 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   25 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   25 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   alpha [354,358,354,358,0,0,alpha]
   ] [359,359,359,359,0,0,punct]
   \n [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   0 [364,364,364,364,0,0,num]
   \_ [365,365,365,365,0,0,white]
   [ [366,366,366,366,0,0,punct]
   26 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   26 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   26 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   26 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   0 [379,379,379,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   0 [381,381,381,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   num [383,385,383,385,0,0,alpha]
   ] [386,386,386,386,0,0,punct]
   \n [387,387,387,387,0,0,white]
   \_ [388,388,388,388,0,0,white]
   \_ [389,389,389,389,0,0,white]
   \_ [390,390,390,390,0,0,white]
   \\ [391,391,391,391,0,0,punct]
   _ [392,392,392,392,0,0,punct]
   \_ [393,393,393,393,0,0,white]
   [ [394,394,394,394,0,0,punct]
   27 [395,396,395,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   27 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   27 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   27 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   0 [407,407,407,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   0 [409,409,409,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   white [411,415,411,415,0,0,alpha]
   ] [416,416,416,416,0,0,punct]
   \n [417,417,417,417,0,0,white]
   \_ [418,418,418,418,0,0,white]
   \_ [419,419,419,419,0,0,white]
   \_ [420,420,420,420,0,0,white]
   fora [421,424,421,424,0,0,alpha]
   \_ [425,425,425,425,0,0,white]
   [ [426,426,426,426,0,0,punct]
   28 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   31 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   28 [433,434,433,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   31 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   0 [439,439,439,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   0 [441,441,441,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   alpha [443,447,443,447,0,0,alpha]
   ] [448,448,448,448,0,0,punct]
   \n [449,449,449,449,0,0,white]
   \_ [450,450,450,450,0,0,white]
   \_ [451,451,451,451,0,0,white]
   \_ [452,452,452,452,0,0,white]
   \\ [453,453,453,453,0,0,punct]
   _ [454,454,454,454,0,0,punct]
   \_ [455,455,455,455,0,0,white]
   [ [456,456,456,456,0,0,punct]
   32 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   32 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   32 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   32 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   0 [469,469,469,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   0 [471,471,471,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   white [473,477,473,477,0,0,alpha]
   ] [478,478,478,478,0,0,punct]
   \n [479,479,479,479,0,0,white]
   \_ [480,480,480,480,0,0,white]
   \_ [481,481,481,481,0,0,white]
   \_ [482,482,482,482,0,0,white]
   _ [483,483,483,483,0,0,punct]
   artigo [484,489,484,489,0,0,alpha]
   \_ [490,490,490,490,0,0,white]
   [ [491,491,491,491,0,0,punct]
   33 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   34 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   33 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   34 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   6 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   12 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   node [509,512,509,512,0,0,alpha]
   ] [513,513,513,513,0,0,punct]
   \n [514,514,514,514,0,0,white]
   \_ [515,515,515,515,0,0,white]
   \_ [516,516,516,516,0,0,white]
   \_ [517,517,517,517,0,0,white]
   \_ [518,518,518,518,0,0,white]
   \_ [519,519,519,519,0,0,white]
   \_ [520,520,520,520,0,0,white]
   _artigo [521,522,521,522,6,12,node]
      os [521,522,521,522,0,0,alpha]
   \_ [523,523,523,523,0,0,white]
   [ [524,524,524,524,0,0,punct]
   33 [525,526,525,526,0,0,num]
   , [527,527,527,527,0,0,punct]
   34 [528,529,528,529,0,0,num]
   , [530,530,530,530,0,0,punct]
   33 [531,532,531,532,0,0,num]
   , [533,533,533,533,0,0,punct]
   34 [534,535,534,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   0 [537,537,537,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   0 [539,539,539,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   alpha [541,545,541,545,0,0,alpha]
   ] [546,546,546,546,0,0,punct]
   \n [547,547,547,547,0,0,white]
   \_ [548,548,548,548,0,0,white]
   \_ [549,549,549,549,0,0,white]
   \_ [550,550,550,550,0,0,white]
   \\ [551,551,551,551,0,0,punct]
   _ [552,552,552,552,0,0,punct]
   \_ [553,553,553,553,0,0,white]
   [ [554,554,554,554,0,0,punct]
   35 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   35 [558,559,558,559,0,0,num]
   , [560,560,560,560,0,0,punct]
   35 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   35 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   0 [567,567,567,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   0 [569,569,569,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   white [571,575,571,575,0,0,alpha]
   ] [576,576,576,576,0,0,punct]
   \n [577,577,577,577,0,0,white]
   \_ [578,578,578,578,0,0,white]
   \_ [579,579,579,579,0,0,white]
   \_ [580,580,580,580,0,0,white]
   _ [581,581,581,581,0,0,punct]
   _gol [582,584,582,584,6,72,node]
      gol [582,584,582,584,0,0,alpha]
   \_ [585,585,585,585,0,0,white]
   [ [586,586,586,586,0,0,punct]
   36 [587,588,587,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   39 [590,591,590,591,0,0,num]
   , [592,592,592,592,0,0,punct]
   36 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   39 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   6 [599,599,599,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   72 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   node [604,607,604,607,0,0,alpha]
   ] [608,608,608,608,0,0,punct]
   \n [609,609,609,609,0,0,white]
   \_ [610,610,610,610,0,0,white]
   \_ [611,611,611,611,0,0,white]
   \_ [612,612,612,612,0,0,white]
   \_ [613,613,613,613,0,0,white]
   \_ [614,614,614,614,0,0,white]
   \_ [615,615,615,615,0,0,white]
   _gol [616,619,616,619,6,72,node]
      gols [616,619,616,619,0,0,alpha]
   \_ [620,620,620,620,0,0,white]
   [ [621,621,621,621,0,0,punct]
   36 [622,623,622,623,0,0,num]
   , [624,624,624,624,0,0,punct]
   39 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   36 [628,629,628,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   39 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   0 [634,634,634,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   0 [636,636,636,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   alpha [638,642,638,642,0,0,alpha]
   ] [643,643,643,643,0,0,punct]
   \n [644,644,644,644,0,0,white]
   \_ [645,645,645,645,0,0,white]
   \_ [646,646,646,646,0,0,white]
   \_ [647,647,647,647,0,0,white]
   \\ [648,648,648,648,0,0,punct]
   _ [649,649,649,649,0,0,punct]
   \_ [650,650,650,650,0,0,white]
   [ [651,651,651,651,0,0,punct]
   40 [652,653,652,653,0,0,num]
   , [654,654,654,654,0,0,punct]
   40 [655,656,655,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   40 [658,659,658,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   40 [661,662,661,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   0 [664,664,664,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   0 [666,666,666,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   white [668,672,668,672,0,0,alpha]
   ] [673,673,673,673,0,0,punct]
   \n [674,674,674,674,0,0,white]
   \_ [675,675,675,675,0,0,white]
   \_ [676,676,676,676,0,0,white]
   \_ [677,677,677,677,0,0,white]
   perdidos [678,685,678,685,0,0,alpha]
   \_ [686,686,686,686,0,0,white]
   [ [687,687,687,687,0,0,punct]
   41 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   48 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   41 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   48 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   0 [700,700,700,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   0 [702,702,702,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   alpha [704,708,704,708,0,0,alpha]
   ] [709,709,709,709,0,0,punct]
   \n [710,710,710,710,0,0,white]
   \_ [711,711,711,711,0,0,white]
   \_ [712,712,712,712,0,0,white]
   \_ [713,713,713,713,0,0,white]
   \\ [714,714,714,714,0,0,punct]
   _ [715,715,715,715,0,0,punct]
   \_ [716,716,716,716,0,0,white]
   [ [717,717,717,717,0,0,punct]
   49 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   49 [721,722,721,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   49 [724,725,724,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   49 [727,728,727,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   0 [730,730,730,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   0 [732,732,732,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   white [734,738,734,738,0,0,alpha]
   ] [739,739,739,739,0,0,punct]
   \n [740,740,740,740,0,0,white]
   \_ [741,741,741,741,0,0,white]
   \_ [742,742,742,742,0,0,white]
   \_ [743,743,743,743,0,0,white]
   pelo [744,747,744,747,0,0,alpha]
   \_ [748,748,748,748,0,0,white]
   [ [749,749,749,749,0,0,punct]
   50 [750,751,750,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   53 [753,754,753,754,0,0,num]
   , [755,755,755,755,0,0,punct]
   50 [756,757,756,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   53 [759,760,759,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   0 [762,762,762,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   0 [764,764,764,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   alpha [766,770,766,770,0,0,alpha]
   ] [771,771,771,771,0,0,punct]
   \n [772,772,772,772,0,0,white]
   \_ [773,773,773,773,0,0,white]
   \_ [774,774,774,774,0,0,white]
   \_ [775,775,775,775,0,0,white]
   \\ [776,776,776,776,0,0,punct]
   _ [777,777,777,777,0,0,punct]
   \_ [778,778,778,778,0,0,white]
   [ [779,779,779,779,0,0,punct]
   54 [780,781,780,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   54 [783,784,783,784,0,0,num]
   , [785,785,785,785,0,0,punct]
   54 [786,787,786,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   54 [789,790,789,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   0 [792,792,792,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   0 [794,794,794,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   white [796,800,796,800,0,0,alpha]
   ] [801,801,801,801,0,0,punct]
   \n [802,802,802,802,0,0,white]
   \_ [803,803,803,803,0,0,white]
   \_ [804,804,804,804,0,0,white]
   \_ [805,805,805,805,0,0,white]
   suposto [806,812,806,812,0,0,alpha]
   \_ [813,813,813,813,0,0,white]
   [ [814,814,814,814,0,0,punct]
   55 [815,816,815,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   61 [818,819,818,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   55 [821,822,821,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   61 [824,825,824,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   0 [827,827,827,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   0 [829,829,829,829,0,0,num]
   , [830,830,830,830,0,0,punct]
   alpha [831,835,831,835,0,0,alpha]
   ] [836,836,836,836,0,0,punct]
   \n [837,837,837,837,0,0,white]
   \_ [838,838,838,838,0,0,white]
   \_ [839,839,839,839,0,0,white]
   \_ [840,840,840,840,0,0,white]
   \\ [841,841,841,841,0,0,punct]
   _ [842,842,842,842,0,0,punct]
   \_ [843,843,843,843,0,0,white]
   [ [844,844,844,844,0,0,punct]
   62 [845,846,845,846,0,0,num]
   , [847,847,847,847,0,0,punct]
   62 [848,849,848,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   62 [851,852,851,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   62 [854,855,854,855,0,0,num]
   , [856,856,856,856,0,0,punct]
   0 [857,857,857,857,0,0,num]
   , [858,858,858,858,0,0,punct]
   0 [859,859,859,859,0,0,num]
   , [860,860,860,860,0,0,punct]
   white [861,865,861,865,0,0,alpha]
   ] [866,866,866,866,0,0,punct]
   \n [867,867,867,867,0,0,white]
   \_ [868,868,868,868,0,0,white]
   \_ [869,869,869,869,0,0,white]
   \_ [870,870,870,870,0,0,white]
   centro [871,876,871,876,0,0,alpha]
   \_ [877,877,877,877,0,0,white]
   [ [878,878,878,878,0,0,punct]
   63 [879,880,879,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   68 [882,883,882,883,0,0,num]
   , [884,884,884,884,0,0,punct]
   63 [885,886,885,886,0,0,num]
   , [887,887,887,887,0,0,punct]
   68 [888,889,888,889,0,0,num]
   , [890,890,890,890,0,0,punct]
   0 [891,891,891,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   0 [893,893,893,893,0,0,num]
   , [894,894,894,894,0,0,punct]
   alpha [895,899,895,899,0,0,alpha]
   ] [900,900,900,900,0,0,punct]
   \n [901,901,901,901,0,0,white]
   \_ [902,902,902,902,0,0,white]
   \_ [903,903,903,903,0,0,white]
   \_ [904,904,904,904,0,0,white]
   \\ [905,905,905,905,0,0,punct]
   _ [906,906,906,906,0,0,punct]
   \_ [907,907,907,907,0,0,white]
   [ [908,908,908,908,0,0,punct]
   69 [909,910,909,910,0,0,num]
   , [911,911,911,911,0,0,punct]
   69 [912,913,912,913,0,0,num]
   , [914,914,914,914,0,0,punct]
   69 [915,916,915,916,0,0,num]
   , [917,917,917,917,0,0,punct]
   69 [918,919,918,919,0,0,num]
   , [920,920,920,920,0,0,punct]
   0 [921,921,921,921,0,0,num]
   , [922,922,922,922,0,0,punct]
   0 [923,923,923,923,0,0,num]
   , [924,924,924,924,0,0,punct]
   white [925,929,925,929,0,0,alpha]
   ] [930,930,930,930,0,0,punct]
   \n [931,931,931,931,0,0,white]
   \_ [932,932,932,932,0,0,white]
   \_ [933,933,933,933,0,0,white]
   \_ [934,934,934,934,0,0,white]
   avante [935,940,935,940,0,0,alpha]
   \_ [941,941,941,941,0,0,white]
   [ [942,942,942,942,0,0,punct]
   70 [943,944,943,944,0,0,num]
   , [945,945,945,945,0,0,punct]
   75 [946,947,946,947,0,0,num]
   , [948,948,948,948,0,0,punct]
   70 [949,950,949,950,0,0,num]
   , [951,951,951,951,0,0,punct]
   75 [952,953,952,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   0 [955,955,955,955,0,0,num]
   , [956,956,956,956,0,0,punct]
   0 [957,957,957,957,0,0,num]
   , [958,958,958,958,0,0,punct]
   alpha [959,963,959,963,0,0,alpha]
   ] [964,964,964,964,0,0,punct]
   \n [965,965,965,965,0,0,white]
