
FINAL OUTPUT TREE:

_ROOT [0,386,0,386,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   9 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   PAT [56,58,56,58,0,0,alpha]
   OUTPUT [60,65,60,65,0,0,alpha]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   20 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   20 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   vou [107,109,107,109,0,0,alpha]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   2 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   alpha [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \\ [134,134,134,134,0,0,punct]
   _ [135,135,135,135,0,0,punct]
   [ [137,137,137,137,0,0,punct]
   3 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   white [150,154,150,154,0,0,alpha]
   ] [155,155,155,155,0,0,punct]
   secar [160,164,160,164,0,0,alpha]
   [ [166,166,166,166,0,0,punct]
   4 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   8 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   8 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   alpha [179,183,179,183,0,0,alpha]
   ] [184,184,184,184,0,0,punct]
   \\ [189,189,189,189,0,0,punct]
   _ [190,190,190,190,0,0,punct]
   [ [192,192,192,192,0,0,punct]
   9 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   9 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   9 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   9 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   white [205,209,205,209,0,0,alpha]
   ] [210,210,210,210,0,0,punct]
   _ [215,215,215,215,0,0,punct]
   artigo [216,221,216,221,0,0,alpha]
   [ [223,223,223,223,0,0,punct]
   10 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   10 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   10 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   10 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   6 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   12 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   node [241,244,241,244,0,0,alpha]
   ] [245,245,245,245,0,0,punct]
   _artigo [253,253,253,253,6,12,node]
      o [253,253,253,253,0,0,alpha]
   [ [255,255,255,255,0,0,punct]
   10 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   10 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   10 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   10 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   0 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   alpha [272,276,272,276,0,0,alpha]
   ] [277,277,277,277,0,0,punct]
   \\ [282,282,282,282,0,0,punct]
   _ [283,283,283,283,0,0,punct]
   [ [285,285,285,285,0,0,punct]
   11 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   11 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   11 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   11 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   0 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   white [302,306,302,306,0,0,alpha]
   ] [307,307,307,307,0,0,punct]
   _ [312,312,312,312,0,0,punct]
   _frasePalmeiras [313,321,313,321,12,12,node]
      _palmeiras [313,321,313,321,6,48,node]
         palmeiras [313,321,313,321,0,0,alpha]
   [ [323,323,323,323,0,0,punct]
   12 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   20 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   12 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   20 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   6 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   48 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   node [341,344,341,344,0,0,alpha]
   ] [345,345,345,345,0,0,punct]
   _frasePalmeiras [353,361,353,361,12,12,node]
      _palmeiras [353,361,353,361,6,48,node]
         palmeiras [353,361,353,361,0,0,alpha]
   [ [363,363,363,363,0,0,punct]
   12 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   20 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   12 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   20 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   0 [378,378,378,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   alpha [380,384,380,384,0,0,alpha]
   ] [385,385,385,385,0,0,punct]
