
FINAL OUTPUT TREE:

_ROOT [0,632,0,631,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   36 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   35 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   _ [106,106,106,106,0,0,punct]
   emocao [107,112,107,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   8 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   8 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   6 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   118 [125,127,125,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   node [129,132,129,132,0,0,alpha]
   , [133,133,133,133,0,0,punct]
   ( [135,135,135,135,0,0,punct]
   " [136,136,136,136,0,0,punct]
   emocao [137,142,137,142,0,0,alpha]
   " [143,143,143,143,0,0,punct]
   " [145,145,145,145,0,0,punct]
   torcida [146,152,146,152,0,0,alpha]
   " [153,153,153,153,0,0,punct]
   ) [154,154,154,154,0,0,punct]
   ] [155,155,155,155,0,0,punct]
   Por [163,165,163,165,0,0,alpha]
   [ [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   2 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   2 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   0 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   alpha [180,184,180,184,0,0,alpha]
   ] [185,185,185,185,0,0,punct]
   \\ [193,193,193,193,0,0,punct]
   _ [194,194,194,194,0,0,punct]
   [ [196,196,196,196,0,0,punct]
   3 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   3 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   3 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   3 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   0 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   white [209,213,209,213,0,0,alpha]
   ] [214,214,214,214,0,0,punct]
   favor [222,226,222,226,0,0,alpha]
   [ [228,228,228,228,0,0,punct]
   4 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   8 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   4 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   8 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   alpha [241,245,241,245,0,0,alpha]
   ] [246,246,246,246,0,0,punct]
   \\ [251,251,251,251,0,0,punct]
   _ [252,252,252,252,0,0,punct]
   [ [254,254,254,254,0,0,punct]
   9 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   9 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   9 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   9 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   white [267,271,267,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   _ [277,277,277,277,0,0,punct]
   _frasePalmeiras [278,286,278,286,12,12,node]
      _palmeiras [278,286,278,286,6,48,node]
         palmeiras [278,286,278,286,0,0,alpha]
   [ [288,288,288,288,0,0,punct]
   10 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   18 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   10 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   18 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   6 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   48 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   node [306,309,306,309,0,0,alpha]
   ] [310,310,310,310,0,0,punct]
   _frasePalmeiras [318,326,318,326,12,12,node]
      _palmeiras [318,326,318,326,6,48,node]
         palmeiras [318,326,318,326,0,0,alpha]
   [ [328,328,328,328,0,0,punct]
   10 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   18 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   10 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   18 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   0 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   alpha [345,349,345,349,0,0,alpha]
   ] [350,350,350,350,0,0,punct]
   \\ [355,355,355,355,0,0,punct]
   _ [356,356,356,356,0,0,punct]
   [ [358,358,358,358,0,0,punct]
   19 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   19 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   19 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   19 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   white [375,379,375,379,0,0,alpha]
   ] [380,380,380,380,0,0,punct]
   _ [385,385,385,385,0,0,punct]
   neg [386,388,386,388,0,0,alpha]
   [ [390,390,390,390,0,0,punct]
   20 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   23 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   20 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   22 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   6 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   76 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   node [408,411,408,411,0,0,alpha]
   ] [412,412,412,412,0,0,punct]
   _neg [420,423,420,422,6,76,node]
      não [420,423,420,422,0,0,alpha]
   [ [425,425,424,424,0,0,punct]
   20 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   23 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   20 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   22 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   0 [440,440,439,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   alpha [442,446,441,445,0,0,alpha]
   ] [447,447,446,446,0,0,punct]
   \\ [452,452,451,451,0,0,punct]
   _ [453,453,452,452,0,0,punct]
   [ [455,455,454,454,0,0,punct]
   24 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   24 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   23 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   23 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   0 [468,468,467,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   0 [470,470,469,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   white [472,476,471,475,0,0,alpha]
   ] [477,477,476,476,0,0,punct]
   me [482,483,481,482,0,0,alpha]
   [ [485,485,484,484,0,0,punct]
   25 [486,487,485,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   26 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   24 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   25 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   0 [498,498,497,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   0 [500,500,499,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   alpha [502,506,501,505,0,0,alpha]
   ] [507,507,506,506,0,0,punct]
   \\ [512,512,511,511,0,0,punct]
   _ [513,513,512,512,0,0,punct]
   [ [515,515,514,514,0,0,punct]
   27 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   27 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   26 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   26 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   0 [528,528,527,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   0 [530,530,529,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   white [532,536,531,535,0,0,alpha]
   ] [537,537,536,536,0,0,punct]
   mate [542,545,541,544,0,0,alpha]
   [ [547,547,546,546,0,0,punct]
   28 [548,549,547,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   31 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   27 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   30 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   0 [560,560,559,559,0,0,num]
   , [561,561,560,560,0,0,punct]
   0 [562,562,561,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   alpha [564,568,563,567,0,0,alpha]
   ] [569,569,568,568,0,0,punct]
   \\ [574,574,573,573,0,0,punct]
   _ [575,575,574,574,0,0,punct]
   [ [577,577,576,576,0,0,punct]
   32 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   32 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   31 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   31 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   0 [590,590,589,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   0 [592,592,591,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   white [594,598,593,597,0,0,alpha]
   ] [599,599,598,598,0,0,punct]
   hoje [604,607,603,606,0,0,alpha]
   [ [609,609,608,608,0,0,punct]
   33 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   36 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   32 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   35 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   0 [622,622,621,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   0 [624,624,623,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   alpha [626,630,625,629,0,0,alpha]
   ] [631,631,630,630,0,0,punct]
