
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,35,0,26,0,0,node,un]
   _emocao [0,3,0,0,10,41,node, ("emocao" "tristeza")]
      😭 [0,3,0,0,0,0,emoji]
   _emocao [4,7,1,1,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      🤣 [4,7,1,1,0,0,emoji]
   _emocao [8,11,2,2,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      🤣 [8,11,2,2,0,0,emoji]
   https [13,17,4,8,0,0,alpha]
   : [18,18,9,9,0,0,punct]
   / [19,19,10,10,0,0,punct]
   / [20,20,11,11,0,0,punct]
   t [21,21,12,12,0,0,alpha]
   . [22,22,13,13,0,0,punct]
   co [23,24,14,15,0,0,alpha]
   / [25,25,16,16,0,0,punct]
   v [26,26,17,17,0,0,alpha]
   8 [27,27,18,18,0,0,num]
   T [28,28,19,19,0,0,alpha]
   61 [29,30,20,21,0,0,num]
   gSmUD [31,35,22,26,0,0,alpha]
