
***************
    PASS 1 (tokenize)
***************
_ROOT [0,43,0,43,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   geno [1,4,1,4,0,0,alpha]
   _ [5,5,5,5,0,0,punct]
   _ [6,6,6,6,0,0,punct]
   td [7,8,7,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   @ [10,10,10,10,0,0,punct]
   Palmeiras [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   https [21,25,21,25,0,0,alpha]
   : [26,26,26,26,0,0,punct]
   / [27,27,27,27,0,0,punct]
   / [28,28,28,28,0,0,punct]
   t [29,29,29,29,0,0,alpha]
   . [30,30,30,30,0,0,punct]
   co [31,32,31,32,0,0,alpha]
   / [33,33,33,33,0,0,punct]
   0 [34,34,34,34,0,0,num]
   Ivt [35,37,35,37,0,0,alpha]
   4 [38,38,38,38,0,0,num]
   uQC [39,41,39,41,0,0,alpha]
   9 [42,42,42,42,0,0,num]
   r [43,43,43,43,0,0,alpha]
