
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,530,0,530,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   36 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   36 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   _ [102,102,102,102,0,0,punct]
   _vamos [103,107,103,107,6,92,node]
      vamos [103,107,103,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   3 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   3 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   6 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   92 [120,121,120,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   node [123,126,123,126,0,0,alpha]
   , [127,127,127,127,0,0,punct]
   fired [128,132,128,132,0,0,alpha]
   , [133,133,133,133,0,0,punct]
   blt [134,136,134,136,0,0,alpha]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   \_ [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   _vamos [145,148,145,148,6,92,node]
      vamo [145,148,145,148,0,0,alpha]
   \_ [149,149,149,149,0,0,white]
   [ [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   3 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   3 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   alpha [163,167,163,167,0,0,alpha]
   ] [168,168,168,168,0,0,punct]
   \n [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \\ [173,173,173,173,0,0,punct]
   _ [174,174,174,174,0,0,punct]
   \_ [175,175,175,175,0,0,white]
   [ [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   4 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   4 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   white [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   \n [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   _ [199,199,199,199,0,0,punct]
   _palmeiras [200,208,200,208,6,48,node]
      palmeiras [200,208,200,208,0,0,alpha]
   \_ [209,209,209,209,0,0,white]
   [ [210,210,210,210,0,0,punct]
   5 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   13 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   5 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   13 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   6 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   48 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   node [226,229,226,229,0,0,alpha]
   , [230,230,230,230,0,0,punct]
   fired [231,235,231,235,0,0,alpha]
   , [236,236,236,236,0,0,punct]
   blt [237,239,237,239,0,0,alpha]
   ] [240,240,240,240,0,0,punct]
   \n [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   _palmeiras [248,256,248,256,6,48,node]
      palmeiras [248,256,248,256,0,0,alpha]
   \_ [257,257,257,257,0,0,white]
   [ [258,258,258,258,0,0,punct]
   5 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   13 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   5 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   13 [266,267,266,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   alpha [273,277,273,277,0,0,alpha]
   ] [278,278,278,278,0,0,punct]
   \n [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \_ [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \\ [283,283,283,283,0,0,punct]
   _ [284,284,284,284,0,0,punct]
   \_ [285,285,285,285,0,0,white]
   [ [286,286,286,286,0,0,punct]
   14 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   14 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   14 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   14 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   white [303,307,303,307,0,0,alpha]
   ] [308,308,308,308,0,0,punct]
   \n [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   caralho [313,319,313,319,0,0,alpha]
   \_ [320,320,320,320,0,0,white]
   [ [321,321,321,321,0,0,punct]
   15 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   21 [325,326,325,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   15 [328,329,328,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   21 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   0 [336,336,336,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   alpha [338,342,338,342,0,0,alpha]
   ] [343,343,343,343,0,0,punct]
   \n [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \_ [346,346,346,346,0,0,white]
   \_ [347,347,347,347,0,0,white]
   \\ [348,348,348,348,0,0,punct]
   _ [349,349,349,349,0,0,punct]
   \_ [350,350,350,350,0,0,white]
   [ [351,351,351,351,0,0,punct]
   22 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   22 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   22 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   22 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   0 [364,364,364,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   0 [366,366,366,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   white [368,372,368,372,0,0,alpha]
   ] [373,373,373,373,0,0,punct]
   \n [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   \_ [376,376,376,376,0,0,white]
   \_ [377,377,377,377,0,0,white]
   pra [378,380,378,380,0,0,alpha]
   \_ [381,381,381,381,0,0,white]
   [ [382,382,382,382,0,0,punct]
   23 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   25 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   23 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   25 [392,393,392,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   0 [395,395,395,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   alpha [399,403,399,403,0,0,alpha]
   ] [404,404,404,404,0,0,punct]
   \n [405,405,405,405,0,0,white]
   \_ [406,406,406,406,0,0,white]
   \_ [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   \\ [409,409,409,409,0,0,punct]
   _ [410,410,410,410,0,0,punct]
   \_ [411,411,411,411,0,0,white]
   [ [412,412,412,412,0,0,punct]
   26 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   26 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   26 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   26 [422,423,422,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   0 [427,427,427,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   white [429,433,429,433,0,0,alpha]
   ] [434,434,434,434,0,0,punct]
   \n [435,435,435,435,0,0,white]
   \_ [436,436,436,436,0,0,white]
   \_ [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   cima [439,442,439,442,0,0,alpha]
   \_ [443,443,443,443,0,0,white]
   [ [444,444,444,444,0,0,punct]
   27 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   30 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   27 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   30 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   alpha [461,465,461,465,0,0,alpha]
   ] [466,466,466,466,0,0,punct]
   \n [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   \\ [471,471,471,471,0,0,punct]
   _ [472,472,472,472,0,0,punct]
   \_ [473,473,473,473,0,0,white]
   [ [474,474,474,474,0,0,punct]
   31 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   31 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   31 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   31 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   0 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   white [491,495,491,495,0,0,alpha]
   ] [496,496,496,496,0,0,punct]
   \n [497,497,497,497,0,0,white]
   \_ [498,498,498,498,0,0,white]
   \_ [499,499,499,499,0,0,white]
   \_ [500,500,500,500,0,0,white]
   porra [501,505,501,505,0,0,alpha]
   \_ [506,506,506,506,0,0,white]
   [ [507,507,507,507,0,0,punct]
   32 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   36 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   32 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   36 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   0 [522,522,522,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   alpha [524,528,524,528,0,0,alpha]
   ] [529,529,529,529,0,0,punct]
   \n [530,530,530,530,0,0,white]
