
***************
    PASS 1 (tokenize)
***************
_ROOT [0,46,0,44,0,0,node,un]
   Meu [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   deus [4,7,4,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   do [9,10,9,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   céu [12,15,12,14,0,0,alpha]
   , [16,16,15,15,0,0,punct]
   \_ [17,17,16,16,0,0,white]
   isso [18,21,17,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   é [23,24,22,22,0,0,alpha]
   \_ [25,25,23,23,0,0,white]
   muito [26,30,24,28,0,0,alpha]
   \_ [31,31,29,29,0,0,white]
   PALMEIRAS [32,40,30,38,0,0,alpha]
   ! [41,41,39,39,0,0,punct]
   ! [42,42,40,40,0,0,punct]
   ! [43,43,41,41,0,0,punct]
   ! [44,44,42,42,0,0,punct]
   ! [45,45,43,43,0,0,punct]
   ! [46,46,44,44,0,0,punct]
