
FINAL OUTPUT TREE:

_ROOT [0,46,0,44,0,0,node,un]
   _pronomePossessivo [0,2,0,2,6,20,node]
      Meu [0,2,0,2,0,0,alpha]
   deus [4,7,4,7,0,0,alpha]
   do [9,10,9,10,0,0,alpha]
   céu [12,15,12,14,0,0,alpha]
   , [16,16,15,15,0,0,punct]
   isso [18,21,17,20,0,0,alpha]
   _verboLigacao [23,24,22,22,6,60,node]
      é [23,24,22,22,0,0,alpha]
   _adverbio [26,30,24,28,6,64,node]
      muito [26,30,24,28,0,0,alpha]
   _frasePalmeiras [32,40,30,38,12,12,node]
      _palmeiras [32,40,30,38,6,48,node]
         PALMEIRAS [32,40,30,38,0,0,alpha]
   ! [41,41,39,39,0,0,punct]
   ! [42,42,40,40,0,0,punct]
   ! [43,43,41,41,0,0,punct]
   ! [44,44,42,42,0,0,punct]
   ! [45,45,43,43,0,0,punct]
   ! [46,46,44,44,0,0,punct]
