
FINAL OUTPUT TREE:

_ROOT [0,438,0,428,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   49 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   39 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   _ [54,54,54,54,0,0,punct]
   emocao [55,60,55,60,0,0,alpha]
   [ [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   20 [65,66,65,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   19 [70,71,70,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   13 [73,74,73,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   41 [76,77,76,77,0,0,num]
   , [78,78,78,78,0,0,punct]
   node [79,82,79,82,0,0,alpha]
   , [83,83,83,83,0,0,punct]
   ( [85,85,85,85,0,0,punct]
   " [86,86,86,86,0,0,punct]
   emocao [87,92,87,92,0,0,alpha]
   " [93,93,93,93,0,0,punct]
   " [95,95,95,95,0,0,punct]
   torcida [96,102,96,102,0,0,alpha]
   " [103,103,103,103,0,0,punct]
   ) [104,104,104,104,0,0,punct]
   ] [105,105,105,105,0,0,punct]
   QUE [113,115,113,115,0,0,alpha]
   [ [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   2 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   alpha [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   DEUS [143,146,143,146,0,0,alpha]
   [ [148,148,148,148,0,0,punct]
   4 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   7 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   4 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   7 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   alpha [161,165,161,165,0,0,alpha]
   ] [166,166,166,166,0,0,punct]
   NOS [174,176,174,176,0,0,alpha]
   [ [178,178,178,178,0,0,punct]
   9 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   11 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   9 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   11 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   alpha [193,197,193,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   abençoe [206,213,206,212,0,0,alpha]
   [ [215,215,214,214,0,0,punct]
   13 [216,217,215,216,0,0,num]
   , [218,218,217,217,0,0,punct]
   20 [219,220,218,219,0,0,num]
   , [221,221,220,220,0,0,punct]
   13 [222,223,221,222,0,0,num]
   , [224,224,223,223,0,0,punct]
   19 [225,226,224,225,0,0,num]
   , [227,227,226,226,0,0,punct]
   0 [228,228,227,227,0,0,num]
   , [229,229,228,228,0,0,punct]
   0 [230,230,229,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   alpha [232,236,231,235,0,0,alpha]
   ] [237,237,236,236,0,0,punct]
   🙏🏼 [242,249,241,242,0,0,emoji]
   [ [251,251,244,244,0,0,punct]
   22 [252,253,245,246,0,0,num]
   , [254,254,247,247,0,0,punct]
   29 [255,256,248,249,0,0,num]
   , [257,257,250,250,0,0,punct]
   21 [258,259,251,252,0,0,num]
   , [260,260,253,253,0,0,punct]
   22 [261,262,254,255,0,0,num]
   , [263,263,256,256,0,0,punct]
   0 [264,264,257,257,0,0,num]
   , [265,265,258,258,0,0,punct]
   0 [266,266,259,259,0,0,num]
   , [267,267,260,260,0,0,punct]
   emoji [268,272,261,265,0,0,alpha]
   ] [273,273,266,266,0,0,punct]
   _ [278,278,271,271,0,0,punct]
   emocao [279,284,272,277,0,0,alpha]
   [ [286,286,279,279,0,0,punct]
   30 [287,288,280,281,0,0,num]
   , [289,289,282,282,0,0,punct]
   33 [290,291,283,284,0,0,num]
   , [292,292,285,285,0,0,punct]
   23 [293,294,286,287,0,0,num]
   , [295,295,288,288,0,0,punct]
   23 [296,297,289,290,0,0,num]
   , [298,298,291,291,0,0,punct]
   10 [299,300,292,293,0,0,num]
   , [301,301,294,294,0,0,punct]
   51 [302,303,295,296,0,0,num]
   , [304,304,297,297,0,0,punct]
   node [305,308,298,301,0,0,alpha]
   , [309,309,302,302,0,0,punct]
   ( [311,311,304,304,0,0,punct]
   " [312,312,305,305,0,0,punct]
   emocao [313,318,306,311,0,0,alpha]
   " [319,319,312,312,0,0,punct]
   " [321,321,314,314,0,0,punct]
   torcida [322,328,315,321,0,0,alpha]
   " [329,329,322,322,0,0,punct]
   ) [330,330,323,323,0,0,punct]
   ] [331,331,324,324,0,0,punct]
   _emocao [339,342,332,332,10,51,node, ("emocao" "torcida")]
      💚 [339,342,332,332,0,0,emoji]
   [ [344,344,334,334,0,0,punct]
   30 [345,346,335,336,0,0,num]
   , [347,347,337,337,0,0,punct]
   33 [348,349,338,339,0,0,num]
   , [350,350,340,340,0,0,punct]
   23 [351,352,341,342,0,0,num]
   , [353,353,343,343,0,0,punct]
   23 [354,355,344,345,0,0,num]
   , [356,356,346,346,0,0,punct]
   0 [357,357,347,347,0,0,num]
   , [358,358,348,348,0,0,punct]
   0 [359,359,349,349,0,0,num]
   , [360,360,350,350,0,0,punct]
   emoji [361,365,351,355,0,0,alpha]
   ] [366,366,356,356,0,0,punct]
   # [371,371,361,361,0,0,punct]
   [ [373,373,363,363,0,0,punct]
   35 [374,375,364,365,0,0,num]
   , [376,376,366,366,0,0,punct]
   35 [377,378,367,368,0,0,num]
   , [379,379,369,369,0,0,punct]
   25 [380,381,370,371,0,0,num]
   , [382,382,372,372,0,0,punct]
   25 [383,384,373,374,0,0,num]
   , [385,385,375,375,0,0,punct]
   0 [386,386,376,376,0,0,num]
   , [387,387,377,377,0,0,punct]
   0 [388,388,378,378,0,0,num]
   , [389,389,379,379,0,0,punct]
   punct [390,394,380,384,0,0,alpha]
   ] [395,395,385,385,0,0,punct]
   AvantiPalestra [400,413,390,403,0,0,alpha]
   [ [415,415,405,405,0,0,punct]
   36 [416,417,406,407,0,0,num]
   , [418,418,408,408,0,0,punct]
   49 [419,420,409,410,0,0,num]
   , [421,421,411,411,0,0,punct]
   26 [422,423,412,413,0,0,num]
   , [424,424,414,414,0,0,punct]
   39 [425,426,415,416,0,0,num]
   , [427,427,417,417,0,0,punct]
   0 [428,428,418,418,0,0,num]
   , [429,429,419,419,0,0,punct]
   0 [430,430,420,420,0,0,num]
   , [431,431,421,421,0,0,punct]
   alpha [432,436,422,426,0,0,alpha]
   ] [437,437,427,427,0,0,punct]
