
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,472,0,472,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   11 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   PAT [65,67,65,67,0,0,alpha]
   OUTPUT [69,74,69,74,0,0,alpha]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   48 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   48 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   _ [116,116,116,116,0,0,punct]
   _frasePalmeiras [117,125,117,125,12,12,node]
      _palmeiras [117,125,117,125,6,48,node]
         palmeiras [117,125,117,125,0,0,alpha]
   [ [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   8 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   8 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   6 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   48 [138,139,138,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   node [141,144,141,144,0,0,alpha]
   ] [145,145,145,145,0,0,punct]
   _frasePalmeiras [153,161,153,161,12,12,node]
      _palmeiras [153,161,153,161,6,48,node]
         palmeiras [153,161,153,161,0,0,alpha]
   [ [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   8 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   8 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   alpha [176,180,176,180,0,0,alpha]
   ] [181,181,181,181,0,0,punct]
   NAO [186,188,186,188,0,0,alpha]
   [ [190,190,190,190,0,0,punct]
   10 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   12 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   10 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   12 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   alpha [207,211,207,211,0,0,alpha]
   ] [212,212,212,212,0,0,punct]
   PODE [217,220,217,220,0,0,alpha]
   [ [222,222,222,222,0,0,punct]
   14 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   17 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   14 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   17 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   0 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   alpha [239,243,239,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   de [249,250,249,250,0,0,alpha]
   [ [252,252,252,252,0,0,punct]
   19 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   20 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   19 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   20 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   alpha [269,273,269,273,0,0,alpha]
   ] [274,274,274,274,0,0,punct]
   jeito [279,283,279,283,0,0,alpha]
   [ [285,285,285,285,0,0,punct]
   22 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   26 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   22 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   26 [295,296,295,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   0 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   0 [300,300,300,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   alpha [302,306,302,306,0,0,alpha]
   ] [307,307,307,307,0,0,punct]
   nenhum [312,317,312,317,0,0,alpha]
   [ [319,319,319,319,0,0,punct]
   28 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   33 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   28 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   33 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   0 [332,332,332,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   alpha [336,340,336,340,0,0,alpha]
   ] [341,341,341,341,0,0,punct]
   _ [346,346,346,346,0,0,punct]
   emocao [347,352,347,352,0,0,alpha]
   [ [354,354,354,354,0,0,punct]
   35 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   45 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   35 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   45 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   6 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   114 [369,371,369,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   node [373,376,373,376,0,0,alpha]
   , [377,377,377,377,0,0,punct]
   ( [379,379,379,379,0,0,punct]
   " [380,380,380,380,0,0,punct]
   emocao [381,386,381,386,0,0,alpha]
   " [387,387,387,387,0,0,punct]
   " [389,389,389,389,0,0,punct]
   torcida [390,396,390,396,0,0,alpha]
   " [397,397,397,397,0,0,punct]
   ) [398,398,398,398,0,0,punct]
   ] [399,399,399,399,0,0,punct]
   _emocao [407,417,407,417,6,114,node,fired, ("emocao" "torcida")]
      decepcionar [407,417,407,417,0,0,alpha]
   [ [419,419,419,419,0,0,punct]
   35 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   45 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   35 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   45 [429,430,429,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   0 [432,432,432,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   0 [434,434,434,434,0,0,num]
   , [435,435,435,435,0,0,punct]
   alpha [436,440,436,440,0,0,alpha]
   ] [441,441,441,441,0,0,punct]
   hj [446,447,446,447,0,0,alpha]
   [ [449,449,449,449,0,0,punct]
   47 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   48 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   47 [456,457,456,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   48 [459,460,459,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   0 [462,462,462,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   0 [464,464,464,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   alpha [466,470,466,470,0,0,alpha]
   ] [471,471,471,471,0,0,punct]
