
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1105,0,1104,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   80 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   79 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   RT [106,107,106,107,0,0,alpha]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   1 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   1 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   alpha [122,126,122,126,0,0,alpha]
   ] [127,127,127,127,0,0,punct]
   \\ [132,132,132,132,0,0,punct]
   _ [133,133,133,133,0,0,punct]
   [ [135,135,135,135,0,0,punct]
   2 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   2 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   2 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   2 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   white [148,152,148,152,0,0,alpha]
   ] [153,153,153,153,0,0,punct]
   @ [158,158,158,158,0,0,punct]
   [ [160,160,160,160,0,0,punct]
   3 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   3 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   3 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   3 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   0 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   0 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   punct [173,177,173,177,0,0,alpha]
   ] [178,178,178,178,0,0,punct]
   sepmemes [183,190,183,190,0,0,alpha]
   [ [192,192,192,192,0,0,punct]
   4 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   11 [195,196,195,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   4 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   11 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   alpha [207,211,207,211,0,0,alpha]
   ] [212,212,212,212,0,0,punct]
   _ [217,217,217,217,0,0,punct]
   [ [219,219,219,219,0,0,punct]
   12 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   12 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   12 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   12 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   0 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   punct [236,240,236,240,0,0,alpha]
   ] [241,241,241,241,0,0,punct]
   : [246,246,246,246,0,0,punct]
   [ [248,248,248,248,0,0,punct]
   13 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   13 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   13 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   13 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   0 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   punct [265,269,265,269,0,0,alpha]
   ] [270,270,270,270,0,0,punct]
   \\ [275,275,275,275,0,0,punct]
   _ [276,276,276,276,0,0,punct]
   [ [278,278,278,278,0,0,punct]
   14 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   14 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   14 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   14 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   0 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   0 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   white [295,299,295,299,0,0,alpha]
   ] [300,300,300,300,0,0,punct]
   Miguel [305,310,305,310,0,0,alpha]
   [ [312,312,312,312,0,0,punct]
   15 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   20 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   15 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   20 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   0 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   alpha [329,333,329,333,0,0,alpha]
   ] [334,334,334,334,0,0,punct]
   \\ [339,339,339,339,0,0,punct]
   _ [340,340,340,340,0,0,punct]
   [ [342,342,342,342,0,0,punct]
   21 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   21 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   21 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   21 [352,353,352,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   white [359,363,359,363,0,0,alpha]
   ] [364,364,364,364,0,0,punct]
   _ [369,369,369,369,0,0,punct]
   _frasePalmeiras [370,378,370,378,12,12,node]
      _palmeiras [370,378,370,378,6,48,node]
         palmeiras [370,378,370,378,0,0,alpha]
   [ [380,380,380,380,0,0,punct]
   22 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   30 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   22 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   30 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   6 [393,393,393,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   48 [395,396,395,396,0,0,num]
   , [397,397,397,397,0,0,punct]
   node [398,401,398,401,0,0,alpha]
   ] [402,402,402,402,0,0,punct]
   _frasePalmeiras [410,418,410,418,12,12,node]
      _palmeiras [410,418,410,418,6,48,node]
         Palmeiras [410,418,410,418,0,0,alpha]
   [ [420,420,420,420,0,0,punct]
   22 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   30 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   22 [427,428,427,428,0,0,num]
   , [429,429,429,429,0,0,punct]
   30 [430,431,430,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   0 [433,433,433,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   0 [435,435,435,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   alpha [437,441,437,441,0,0,alpha]
   ] [442,442,442,442,0,0,punct]
   \\ [447,447,447,447,0,0,punct]
   _ [448,448,448,448,0,0,punct]
   [ [450,450,450,450,0,0,punct]
   31 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   31 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   31 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   31 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   0 [463,463,463,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   0 [465,465,465,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   white [467,471,467,471,0,0,alpha]
   ] [472,472,472,472,0,0,punct]
   _ [477,477,477,477,0,0,punct]
   verboLigacao [478,489,478,489,0,0,alpha]
   [ [491,491,491,491,0,0,punct]
   32 [492,493,492,493,0,0,num]
   , [494,494,494,494,0,0,punct]
   33 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   32 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   32 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   6 [504,504,504,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   60 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   node [509,512,509,512,0,0,alpha]
   ] [513,513,513,513,0,0,punct]
   _verboLigacao [521,522,521,521,6,60,node]
      é [521,522,521,521,0,0,alpha]
   [ [524,524,523,523,0,0,punct]
   32 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   33 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   32 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   32 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   0 [537,537,536,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   0 [539,539,538,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   alpha [541,545,540,544,0,0,alpha]
   ] [546,546,545,545,0,0,punct]
   \\ [551,551,550,550,0,0,punct]
   _ [552,552,551,551,0,0,punct]
   [ [554,554,553,553,0,0,punct]
   34 [555,556,554,555,0,0,num]
   , [557,557,556,556,0,0,punct]
   34 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   33 [561,562,560,561,0,0,num]
   , [563,563,562,562,0,0,punct]
   33 [564,565,563,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   0 [567,567,566,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   0 [569,569,568,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   white [571,575,570,574,0,0,alpha]
   ] [576,576,575,575,0,0,punct]
   foda [581,584,580,583,0,0,alpha]
   [ [586,586,585,585,0,0,punct]
   35 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   38 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   34 [593,594,592,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   37 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   0 [599,599,598,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   0 [601,601,600,600,0,0,num]
   , [602,602,601,601,0,0,punct]
   alpha [603,607,602,606,0,0,alpha]
   ] [608,608,607,607,0,0,punct]
   \\ [613,613,612,612,0,0,punct]
   _ [614,614,613,613,0,0,punct]
   [ [616,616,615,615,0,0,punct]
   39 [617,618,616,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   39 [620,621,619,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   38 [623,624,622,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   38 [626,627,625,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   0 [629,629,628,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   0 [631,631,630,630,0,0,num]
   , [632,632,631,631,0,0,punct]
   white [633,637,632,636,0,0,alpha]
   ] [638,638,637,637,0,0,punct]
   _ [643,643,642,642,0,0,punct]
   emocao [644,649,643,648,0,0,alpha]
   [ [651,651,650,650,0,0,punct]
   40 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   56 [655,656,654,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   39 [658,659,657,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   55 [661,662,660,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   7 [664,664,663,663,0,0,num]
   , [665,665,664,664,0,0,punct]
   39 [666,667,665,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   node [669,672,668,671,0,0,alpha]
   , [673,673,672,672,0,0,punct]
   ( [675,675,674,674,0,0,punct]
   " [676,676,675,675,0,0,punct]
   emocao [677,682,676,681,0,0,alpha]
   " [683,683,682,682,0,0,punct]
   " [685,685,684,684,0,0,punct]
   engracado [686,694,685,693,0,0,alpha]
   " [695,695,694,694,0,0,punct]
   ) [696,696,695,695,0,0,punct]
   ] [697,697,696,696,0,0,punct]
   _emocao [705,721,704,720,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkk [705,721,704,720,0,0,alpha]
   [ [723,723,722,722,0,0,punct]
   40 [724,725,723,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   56 [727,728,726,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   39 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   55 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   0 [736,736,735,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   0 [738,738,737,737,0,0,num]
   , [739,739,738,738,0,0,punct]
   alpha [740,744,739,743,0,0,alpha]
   ] [745,745,744,744,0,0,punct]
   \\ [750,750,749,749,0,0,punct]
   _ [751,751,750,750,0,0,punct]
   [ [753,753,752,752,0,0,punct]
   57 [754,755,753,754,0,0,num]
   , [756,756,755,755,0,0,punct]
   57 [757,758,756,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   56 [760,761,759,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   56 [763,764,762,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   0 [766,766,765,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   0 [768,768,767,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   white [770,774,769,773,0,0,alpha]
   ] [775,775,774,774,0,0,punct]
   https [780,784,779,783,0,0,alpha]
   [ [786,786,785,785,0,0,punct]
   58 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   62 [790,791,789,790,0,0,num]
   , [792,792,791,791,0,0,punct]
   57 [793,794,792,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   61 [796,797,795,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   0 [799,799,798,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   0 [801,801,800,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   alpha [803,807,802,806,0,0,alpha]
   ] [808,808,807,807,0,0,punct]
   : [813,813,812,812,0,0,punct]
   [ [815,815,814,814,0,0,punct]
   63 [816,817,815,816,0,0,num]
   , [818,818,817,817,0,0,punct]
   63 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   62 [822,823,821,822,0,0,num]
   , [824,824,823,823,0,0,punct]
   62 [825,826,824,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   0 [828,828,827,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   0 [830,830,829,829,0,0,num]
   , [831,831,830,830,0,0,punct]
   punct [832,836,831,835,0,0,alpha]
   ] [837,837,836,836,0,0,punct]
   / [842,842,841,841,0,0,punct]
   [ [844,844,843,843,0,0,punct]
   64 [845,846,844,845,0,0,num]
   , [847,847,846,846,0,0,punct]
   64 [848,849,847,848,0,0,num]
   , [850,850,849,849,0,0,punct]
   63 [851,852,850,851,0,0,num]
   , [853,853,852,852,0,0,punct]
   63 [854,855,853,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   0 [857,857,856,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   0 [859,859,858,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   punct [861,865,860,864,0,0,alpha]
   ] [866,866,865,865,0,0,punct]
   / [871,871,870,870,0,0,punct]
   [ [873,873,872,872,0,0,punct]
   65 [874,875,873,874,0,0,num]
   , [876,876,875,875,0,0,punct]
   65 [877,878,876,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   64 [880,881,879,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   64 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   0 [886,886,885,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   0 [888,888,887,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   punct [890,894,889,893,0,0,alpha]
   ] [895,895,894,894,0,0,punct]
   t [900,900,899,899,0,0,alpha]
   [ [902,902,901,901,0,0,punct]
   66 [903,904,902,903,0,0,num]
   , [905,905,904,904,0,0,punct]
   66 [906,907,905,906,0,0,num]
   , [908,908,907,907,0,0,punct]
   65 [909,910,908,909,0,0,num]
   , [911,911,910,910,0,0,punct]
   65 [912,913,911,912,0,0,num]
   , [914,914,913,913,0,0,punct]
   0 [915,915,914,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   0 [917,917,916,916,0,0,num]
   , [918,918,917,917,0,0,punct]
   alpha [919,923,918,922,0,0,alpha]
   ] [924,924,923,923,0,0,punct]
   . [929,929,928,928,0,0,punct]
   [ [931,931,930,930,0,0,punct]
   67 [932,933,931,932,0,0,num]
   , [934,934,933,933,0,0,punct]
   67 [935,936,934,935,0,0,num]
   , [937,937,936,936,0,0,punct]
   66 [938,939,937,938,0,0,num]
   , [940,940,939,939,0,0,punct]
   66 [941,942,940,941,0,0,num]
   , [943,943,942,942,0,0,punct]
   0 [944,944,943,943,0,0,num]
   , [945,945,944,944,0,0,punct]
   0 [946,946,945,945,0,0,num]
   , [947,947,946,946,0,0,punct]
   punct [948,952,947,951,0,0,alpha]
   ] [953,953,952,952,0,0,punct]
   co [958,959,957,958,0,0,alpha]
   [ [961,961,960,960,0,0,punct]
   68 [962,963,961,962,0,0,num]
   , [964,964,963,963,0,0,punct]
   69 [965,966,964,965,0,0,num]
   , [967,967,966,966,0,0,punct]
   67 [968,969,967,968,0,0,num]
   , [970,970,969,969,0,0,punct]
   68 [971,972,970,971,0,0,num]
   , [973,973,972,972,0,0,punct]
   0 [974,974,973,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   0 [976,976,975,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   alpha [978,982,977,981,0,0,alpha]
   ] [983,983,982,982,0,0,punct]
   / [988,988,987,987,0,0,punct]
   [ [990,990,989,989,0,0,punct]
   70 [991,992,990,991,0,0,num]
   , [993,993,992,992,0,0,punct]
   70 [994,995,993,994,0,0,num]
   , [996,996,995,995,0,0,punct]
   69 [997,998,996,997,0,0,num]
   , [999,999,998,998,0,0,punct]
   69 [1000,1001,999,1000,0,0,num]
   , [1002,1002,1001,1001,0,0,punct]
   0 [1003,1003,1002,1002,0,0,num]
   , [1004,1004,1003,1003,0,0,punct]
   0 [1005,1005,1004,1004,0,0,num]
   , [1006,1006,1005,1005,0,0,punct]
   punct [1007,1011,1006,1010,0,0,alpha]
   ] [1012,1012,1011,1011,0,0,punct]
   ufMw [1017,1020,1016,1019,0,0,alpha]
   [ [1022,1022,1021,1021,0,0,punct]
   71 [1023,1024,1022,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   74 [1026,1027,1025,1026,0,0,num]
   , [1028,1028,1027,1027,0,0,punct]
   70 [1029,1030,1028,1029,0,0,num]
   , [1031,1031,1030,1030,0,0,punct]
   73 [1032,1033,1031,1032,0,0,num]
   , [1034,1034,1033,1033,0,0,punct]
   0 [1035,1035,1034,1034,0,0,num]
   , [1036,1036,1035,1035,0,0,punct]
   0 [1037,1037,1036,1036,0,0,num]
   , [1038,1038,1037,1037,0,0,punct]
   alpha [1039,1043,1038,1042,0,0,alpha]
   ] [1044,1044,1043,1043,0,0,punct]
   0 [1049,1049,1048,1048,0,0,num]
   [ [1051,1051,1050,1050,0,0,punct]
   75 [1052,1053,1051,1052,0,0,num]
   , [1054,1054,1053,1053,0,0,punct]
   75 [1055,1056,1054,1055,0,0,num]
   , [1057,1057,1056,1056,0,0,punct]
   74 [1058,1059,1057,1058,0,0,num]
   , [1060,1060,1059,1059,0,0,punct]
   74 [1061,1062,1060,1061,0,0,num]
   , [1063,1063,1062,1062,0,0,punct]
   0 [1064,1064,1063,1063,0,0,num]
   , [1065,1065,1064,1064,0,0,punct]
   0 [1066,1066,1065,1065,0,0,num]
   , [1067,1067,1066,1066,0,0,punct]
   num [1068,1070,1067,1069,0,0,alpha]
   ] [1071,1071,1070,1070,0,0,punct]
   RlNFa [1076,1080,1075,1079,0,0,alpha]
   [ [1082,1082,1081,1081,0,0,punct]
   76 [1083,1084,1082,1083,0,0,num]
   , [1085,1085,1084,1084,0,0,punct]
   80 [1086,1087,1085,1086,0,0,num]
   , [1088,1088,1087,1087,0,0,punct]
   75 [1089,1090,1088,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   79 [1092,1093,1091,1092,0,0,num]
   , [1094,1094,1093,1093,0,0,punct]
   0 [1095,1095,1094,1094,0,0,num]
   , [1096,1096,1095,1095,0,0,punct]
   0 [1097,1097,1096,1096,0,0,num]
   , [1098,1098,1097,1097,0,0,punct]
   alpha [1099,1103,1098,1102,0,0,alpha]
   ] [1104,1104,1103,1103,0,0,punct]
