
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,47,0,23,0,0,node,un]
   _vamos [0,4,0,4,6,92,node]
      Vamos [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   _palmeiras [6,14,6,14,6,48,node]
      Palmeiras [6,14,6,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   🇳 [16,19,16,16,0,0,emoji,fired]
   🇬 [20,23,17,17,0,0,emoji,fired]
   🇳 [24,27,18,18,0,0,emoji,fired]
   🇬 [28,31,19,19,0,0,emoji,fired]
   🇳 [32,35,20,20,0,0,emoji,fired]
   🇬 [36,39,21,21,0,0,emoji,fired]
   🇳 [40,43,22,22,0,0,emoji,fired]
   🇬 [44,47,23,23,0,0,emoji,fired]
