
FINAL OUTPUT TREE:

_ROOT [0,47,0,23,0,0,node,un]
   _emocao [0,14,0,14,13,16,node, ("emocao" "torcida")]
      _vamos [0,4,0,4,6,92,node]
         Vamos [0,4,0,4,0,0,alpha]
      _frasePalmeiras [6,14,6,14,12,12,node]
         _palmeiras [6,14,6,14,6,48,node]
            Palmeiras [6,14,6,14,0,0,alpha]
   🇳 [16,19,16,16,0,0,emoji]
   🇬 [20,23,17,17,0,0,emoji]
   🇳 [24,27,18,18,0,0,emoji]
   🇬 [28,31,19,19,0,0,emoji]
   🇳 [32,35,20,20,0,0,emoji]
   🇬 [36,39,21,21,0,0,emoji]
   🇳 [40,43,22,22,0,0,emoji]
   🇬 [44,47,23,23,0,0,emoji]
