
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,71,0,69,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   vi [1,2,1,2,0,0,alpha]
   _ [3,3,3,3,0,0,punct]
   voce [4,7,4,7,0,0,alpha]
   NADA [9,12,9,12,0,0,alpha]
   tira [14,17,14,17,0,0,alpha]
   esse [19,22,19,22,0,0,alpha]
   título [24,30,24,29,0,0,alpha]
   do [32,33,31,32,0,0,alpha]
   _frasePalmeiras [35,43,34,42,12,12,node,fired,blt]
      _palmeiras [35,43,34,42,6,48,node]
         palmeiras [35,43,34,42,0,0,alpha]
   rs [45,46,44,45,0,0,alpha]
   _verboLigacao [48,49,47,47,6,60,node]
      é [48,49,47,47,0,0,alpha]
   _artigo [51,51,49,49,6,12,node]
      o [51,51,49,49,0,0,alpha]
   alviverde [53,61,51,59,0,0,alpha]
   imponente [63,71,61,69,0,0,alpha]
