
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,87,0,87,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   \n [6,6,6,6,0,0,white]
   \n [7,7,7,7,0,0,white]
   emocao [8,13,8,13,0,0,alpha]
   \n [14,14,14,14,0,0,white]
   \n [15,15,15,15,0,0,white]
   emocao [16,21,16,21,0,0,alpha]
   \n [22,22,22,22,0,0,white]
   \n [23,23,23,23,0,0,white]
   emocao [24,29,24,29,0,0,alpha]
   \n [30,30,30,30,0,0,white]
   \n [31,31,31,31,0,0,white]
   emocao [32,37,32,37,0,0,alpha]
   \n [38,38,38,38,0,0,white]
   \n [39,39,39,39,0,0,white]
   emocao [40,45,40,45,0,0,alpha]
   \n [46,46,46,46,0,0,white]
   \n [47,47,47,47,0,0,white]
   emocao [48,53,48,53,0,0,alpha]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   emocao [56,61,56,61,0,0,alpha]
   \n [62,62,62,62,0,0,white]
   \n [63,63,63,63,0,0,white]
   emocao [64,69,64,69,0,0,alpha]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   emocao [72,77,72,77,0,0,alpha]
   \n [78,78,78,78,0,0,white]
   \n [79,79,79,79,0,0,white]
   emocao [80,85,80,85,0,0,alpha]
   \n [86,86,86,86,0,0,white]
   \n [87,87,87,87,0,0,white]
