
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,146,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   _ [4,4,4,4,0,0,punct]
   rodrigomattos [5,17,5,17,0,0,alpha]
   _ [18,18,18,18,0,0,punct]
   : [19,19,19,19,0,0,punct]
   \_ [20,20,20,20,0,0,white]
   _artigo [21,21,21,21,6,12,node]
      A [21,21,21,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _emocao [23,31,23,30,6,30,node, ("emocao" "raiva")]
      expulsão [23,31,23,30,0,0,alpha]
   \_ [32,32,31,31,0,0,white]
   de [33,34,32,33,0,0,alpha]
   \_ [35,35,34,34,0,0,white]
   Murilo [36,41,35,40,0,0,alpha]
   \_ [42,42,41,41,0,0,white]
   _verboLigacao [43,45,42,44,6,60,node]
      foi [43,45,42,44,0,0,alpha]
   \_ [46,46,45,45,0,0,white]
   correta [47,53,46,52,0,0,alpha]
   , [54,54,53,53,0,0,punct]
   \_ [55,55,54,54,0,0,white]
   aliás [56,61,55,59,0,0,alpha]
   , [62,62,60,60,0,0,punct]
   \_ [63,63,61,61,0,0,white]
   exatamente [64,73,62,71,0,0,alpha]
   \_ [74,74,72,72,0,0,white]
   _artigo [75,75,73,73,6,12,node]
      o [75,75,73,73,0,0,alpha]
   \_ [76,76,74,74,0,0,white]
   critério [77,85,75,82,0,0,alpha]
   \_ [86,86,83,83,0,0,white]
   do [87,88,84,85,0,0,alpha]
   \_ [89,89,86,86,0,0,white]
   lance [90,94,87,91,0,0,alpha]
   \_ [95,95,92,92,0,0,white]
   de [96,97,93,94,0,0,alpha]
   \_ [98,98,95,95,0,0,white]
   Danilo [99,104,96,101,0,0,alpha]
   . [105,105,102,102,0,0,punct]
   \_ [106,106,103,103,0,0,white]
   _artigo [107,107,104,104,6,12,node]
      A [107,107,104,104,0,0,alpha]
   \_ [108,108,105,105,0,0,white]
   comissão [109,117,106,113,0,0,alpha]
   \_ [118,118,114,114,0,0,white]
   técnica [119,126,115,121,0,0,alpha]
   \_ [127,127,122,122,0,0,white]
   do [128,129,123,124,0,0,alpha]
   \_ [130,130,125,125,0,0,white]
   _palmeiras [131,139,126,134,6,48,node]
      Palmeiras [131,139,126,134,0,0,alpha]
   \_ [140,140,135,135,0,0,white]
   pod [141,143,136,138,0,0,alpha]
   … [144,146,139,139,0,0,punct]
