
FINAL OUTPUT TREE:

_ROOT [0,1740,0,1739,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   10 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   130 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   129 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   Já [108,110,108,109,0,0,alpha]
   [ [112,112,111,111,0,0,punct]
   0 [113,113,112,112,0,0,num]
   , [114,114,113,113,0,0,punct]
   2 [115,115,114,114,0,0,num]
   , [116,116,115,115,0,0,punct]
   0 [117,117,116,116,0,0,num]
   , [118,118,117,117,0,0,punct]
   1 [119,119,118,118,0,0,num]
   , [120,120,119,119,0,0,punct]
   0 [121,121,120,120,0,0,num]
   , [122,122,121,121,0,0,punct]
   0 [123,123,122,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   alpha [125,129,124,128,0,0,alpha]
   ] [130,130,129,129,0,0,punct]
   \\ [135,135,134,134,0,0,punct]
   _ [136,136,135,135,0,0,punct]
   [ [138,138,137,137,0,0,punct]
   3 [139,139,138,138,0,0,num]
   , [140,140,139,139,0,0,punct]
   3 [141,141,140,140,0,0,num]
   , [142,142,141,141,0,0,punct]
   2 [143,143,142,142,0,0,num]
   , [144,144,143,143,0,0,punct]
   2 [145,145,144,144,0,0,num]
   , [146,146,145,145,0,0,punct]
   0 [147,147,146,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   0 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   white [151,155,150,154,0,0,alpha]
   ] [156,156,155,155,0,0,punct]
   estamos [161,167,160,166,0,0,alpha]
   [ [169,169,168,168,0,0,punct]
   4 [170,170,169,169,0,0,num]
   , [171,171,170,170,0,0,punct]
   10 [172,173,171,172,0,0,num]
   , [174,174,173,173,0,0,punct]
   3 [175,175,174,174,0,0,num]
   , [176,176,175,175,0,0,punct]
   9 [177,177,176,176,0,0,num]
   , [178,178,177,177,0,0,punct]
   0 [179,179,178,178,0,0,num]
   , [180,180,179,179,0,0,punct]
   0 [181,181,180,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   alpha [183,187,182,186,0,0,alpha]
   ] [188,188,187,187,0,0,punct]
   \\ [193,193,192,192,0,0,punct]
   _ [194,194,193,193,0,0,punct]
   [ [196,196,195,195,0,0,punct]
   11 [197,198,196,197,0,0,num]
   , [199,199,198,198,0,0,punct]
   11 [200,201,199,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   10 [203,204,202,203,0,0,num]
   , [205,205,204,204,0,0,punct]
   10 [206,207,205,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   0 [209,209,208,208,0,0,num]
   , [210,210,209,209,0,0,punct]
   0 [211,211,210,210,0,0,num]
   , [212,212,211,211,0,0,punct]
   white [213,217,212,216,0,0,alpha]
   ] [218,218,217,217,0,0,punct]
   ao [223,224,222,223,0,0,alpha]
   [ [226,226,225,225,0,0,punct]
   12 [227,228,226,227,0,0,num]
   , [229,229,228,228,0,0,punct]
   13 [230,231,229,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   11 [233,234,232,233,0,0,num]
   , [235,235,234,234,0,0,punct]
   12 [236,237,235,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   0 [239,239,238,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   0 [241,241,240,240,0,0,num]
   , [242,242,241,241,0,0,punct]
   alpha [243,247,242,246,0,0,alpha]
   ] [248,248,247,247,0,0,punct]
   \\ [253,253,252,252,0,0,punct]
   _ [254,254,253,253,0,0,punct]
   [ [256,256,255,255,0,0,punct]
   14 [257,258,256,257,0,0,num]
   , [259,259,258,258,0,0,punct]
   14 [260,261,259,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   13 [263,264,262,263,0,0,num]
   , [265,265,264,264,0,0,punct]
   13 [266,267,265,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   0 [269,269,268,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   0 [271,271,270,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   white [273,277,272,276,0,0,alpha]
   ] [278,278,277,277,0,0,punct]
   vivo [283,286,282,285,0,0,alpha]
   [ [288,288,287,287,0,0,punct]
   15 [289,290,288,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   18 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   14 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   17 [298,299,297,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   0 [301,301,300,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   0 [303,303,302,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   alpha [305,309,304,308,0,0,alpha]
   ] [310,310,309,309,0,0,punct]
   . [315,315,314,314,0,0,punct]
   [ [317,317,316,316,0,0,punct]
   19 [318,319,317,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   19 [321,322,320,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   18 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   18 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   0 [330,330,329,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   0 [332,332,331,331,0,0,num]
   , [333,333,332,332,0,0,punct]
   punct [334,338,333,337,0,0,alpha]
   ] [339,339,338,338,0,0,punct]
   \\ [344,344,343,343,0,0,punct]
   _ [345,345,344,344,0,0,punct]
   [ [347,347,346,346,0,0,punct]
   20 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   20 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   19 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   19 [357,358,356,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   0 [360,360,359,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   0 [362,362,361,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   white [364,368,363,367,0,0,alpha]
   ] [369,369,368,368,0,0,punct]
   _ [374,374,373,373,0,0,punct]
   _frasePalmeiras [375,383,374,382,12,12,node]
      _palmeiras [375,383,374,382,6,48,node]
         palmeiras [375,383,374,382,0,0,alpha]
   [ [385,385,384,384,0,0,punct]
   21 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   29 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   20 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   28 [395,396,394,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   6 [398,398,397,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   48 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   node [403,406,402,405,0,0,alpha]
   ] [407,407,406,406,0,0,punct]
   _frasePalmeiras [415,423,414,422,12,12,node]
      _palmeiras [415,423,414,422,6,48,node]
         Palmeiras [415,423,414,422,0,0,alpha]
   [ [425,425,424,424,0,0,punct]
   21 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   29 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   20 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   28 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   0 [440,440,439,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   alpha [442,446,441,445,0,0,alpha]
   ] [447,447,446,446,0,0,punct]
   \\ [452,452,451,451,0,0,punct]
   _ [453,453,452,452,0,0,punct]
   [ [455,455,454,454,0,0,punct]
   30 [456,457,455,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   30 [459,460,458,459,0,0,num]
   , [461,461,460,460,0,0,punct]
   29 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   29 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   0 [468,468,467,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   0 [470,470,469,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   white [472,476,471,475,0,0,alpha]
   ] [477,477,476,476,0,0,punct]
   x [482,482,481,481,0,0,alpha]
   [ [484,484,483,483,0,0,punct]
   31 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   31 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   30 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   30 [494,495,493,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   0 [497,497,496,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   0 [499,499,498,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   alpha [501,505,500,504,0,0,alpha]
   ] [506,506,505,505,0,0,punct]
   \\ [511,511,510,510,0,0,punct]
   _ [512,512,511,511,0,0,punct]
   [ [514,514,513,513,0,0,punct]
   32 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   32 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   31 [521,522,520,521,0,0,num]
   , [523,523,522,522,0,0,punct]
   31 [524,525,523,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   0 [527,527,526,526,0,0,num]
   , [528,528,527,527,0,0,punct]
   0 [529,529,528,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   white [531,535,530,534,0,0,alpha]
   ] [536,536,535,535,0,0,punct]
   Atletico [541,548,540,547,0,0,alpha]
   [ [550,550,549,549,0,0,punct]
   33 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   40 [554,555,553,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   32 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   39 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   0 [563,563,562,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   0 [565,565,564,564,0,0,num]
   , [566,566,565,565,0,0,punct]
   alpha [567,571,566,570,0,0,alpha]
   ] [572,572,571,571,0,0,punct]
   \\ [577,577,576,576,0,0,punct]
   _ [578,578,577,577,0,0,punct]
   [ [580,580,579,579,0,0,punct]
   41 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   41 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   40 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   40 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   0 [593,593,592,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   0 [595,595,594,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   white [597,601,596,600,0,0,alpha]
   ] [602,602,601,601,0,0,punct]
   Pr [607,608,606,607,0,0,alpha]
   [ [610,610,609,609,0,0,punct]
   42 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   43 [614,615,613,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   41 [617,618,616,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   42 [620,621,619,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   0 [623,623,622,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   0 [625,625,624,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   alpha [627,631,626,630,0,0,alpha]
   ] [632,632,631,631,0,0,punct]
   , [637,637,636,636,0,0,punct]
   [ [639,639,638,638,0,0,punct]
   44 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   44 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   43 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   43 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   0 [652,652,651,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   0 [654,654,653,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   punct [656,660,655,659,0,0,alpha]
   ] [661,661,660,660,0,0,punct]
   \\ [666,666,665,665,0,0,punct]
   _ [667,667,666,666,0,0,punct]
   [ [669,669,668,668,0,0,punct]
   45 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   45 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   44 [676,677,675,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   44 [679,680,678,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   0 [682,682,681,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   0 [684,684,683,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   white [686,690,685,689,0,0,alpha]
   ] [691,691,690,690,0,0,punct]
   vale [696,699,695,698,0,0,alpha]
   [ [701,701,700,700,0,0,punct]
   46 [702,703,701,702,0,0,num]
   , [704,704,703,703,0,0,punct]
   49 [705,706,704,705,0,0,num]
   , [707,707,706,706,0,0,punct]
   45 [708,709,707,708,0,0,num]
   , [710,710,709,709,0,0,punct]
   48 [711,712,710,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   0 [714,714,713,713,0,0,num]
   , [715,715,714,714,0,0,punct]
   0 [716,716,715,715,0,0,num]
   , [717,717,716,716,0,0,punct]
   alpha [718,722,717,721,0,0,alpha]
   ] [723,723,722,722,0,0,punct]
   \\ [728,728,727,727,0,0,punct]
   _ [729,729,728,728,0,0,punct]
   [ [731,731,730,730,0,0,punct]
   50 [732,733,731,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   50 [735,736,734,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   49 [738,739,737,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   49 [741,742,740,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   0 [744,744,743,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   0 [746,746,745,745,0,0,num]
   , [747,747,746,746,0,0,punct]
   white [748,752,747,751,0,0,alpha]
   ] [753,753,752,752,0,0,punct]
   vaga [758,761,757,760,0,0,alpha]
   [ [763,763,762,762,0,0,punct]
   51 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   54 [767,768,766,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   50 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   53 [773,774,772,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   0 [776,776,775,775,0,0,num]
   , [777,777,776,776,0,0,punct]
   0 [778,778,777,777,0,0,num]
   , [779,779,778,778,0,0,punct]
   alpha [780,784,779,783,0,0,alpha]
   ] [785,785,784,784,0,0,punct]
   \\ [790,790,789,789,0,0,punct]
   _ [791,791,790,790,0,0,punct]
   [ [793,793,792,792,0,0,punct]
   55 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   55 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   54 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   54 [803,804,802,803,0,0,num]
   , [805,805,804,804,0,0,punct]
   0 [806,806,805,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   0 [808,808,807,807,0,0,num]
   , [809,809,808,808,0,0,punct]
   white [810,814,809,813,0,0,alpha]
   ] [815,815,814,814,0,0,punct]
   na [820,821,819,820,0,0,alpha]
   [ [823,823,822,822,0,0,punct]
   56 [824,825,823,824,0,0,num]
   , [826,826,825,825,0,0,punct]
   57 [827,828,826,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   55 [830,831,829,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   56 [833,834,832,833,0,0,num]
   , [835,835,834,834,0,0,punct]
   0 [836,836,835,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   0 [838,838,837,837,0,0,num]
   , [839,839,838,838,0,0,punct]
   alpha [840,844,839,843,0,0,alpha]
   ] [845,845,844,844,0,0,punct]
   \\ [850,850,849,849,0,0,punct]
   _ [851,851,850,850,0,0,punct]
   [ [853,853,852,852,0,0,punct]
   58 [854,855,853,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   58 [857,858,856,857,0,0,num]
   , [859,859,858,858,0,0,punct]
   57 [860,861,859,860,0,0,num]
   , [862,862,861,861,0,0,punct]
   57 [863,864,862,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   0 [866,866,865,865,0,0,num]
   , [867,867,866,866,0,0,punct]
   0 [868,868,867,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   white [870,874,869,873,0,0,alpha]
   ] [875,875,874,874,0,0,punct]
   final [880,884,879,883,0,0,alpha]
   [ [886,886,885,885,0,0,punct]
   59 [887,888,886,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   63 [890,891,889,890,0,0,num]
   , [892,892,891,891,0,0,punct]
   58 [893,894,892,893,0,0,num]
   , [895,895,894,894,0,0,punct]
   62 [896,897,895,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   0 [899,899,898,898,0,0,num]
   , [900,900,899,899,0,0,punct]
   0 [901,901,900,900,0,0,num]
   , [902,902,901,901,0,0,punct]
   alpha [903,907,902,906,0,0,alpha]
   ] [908,908,907,907,0,0,punct]
   \\ [913,913,912,912,0,0,punct]
   _ [914,914,913,913,0,0,punct]
   [ [916,916,915,915,0,0,punct]
   64 [917,918,916,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   64 [920,921,919,920,0,0,num]
   , [922,922,921,921,0,0,punct]
   63 [923,924,922,923,0,0,num]
   , [925,925,924,924,0,0,punct]
   63 [926,927,925,926,0,0,num]
   , [928,928,927,927,0,0,punct]
   0 [929,929,928,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   0 [931,931,930,930,0,0,num]
   , [932,932,931,931,0,0,punct]
   white [933,937,932,936,0,0,alpha]
   ] [938,938,937,937,0,0,punct]
   da [943,944,942,943,0,0,alpha]
   [ [946,946,945,945,0,0,punct]
   65 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   66 [950,951,949,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   64 [953,954,952,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   65 [956,957,955,956,0,0,num]
   , [958,958,957,957,0,0,punct]
   0 [959,959,958,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   0 [961,961,960,960,0,0,num]
   , [962,962,961,961,0,0,punct]
   alpha [963,967,962,966,0,0,alpha]
   ] [968,968,967,967,0,0,punct]
   \\ [973,973,972,972,0,0,punct]
   _ [974,974,973,973,0,0,punct]
   [ [976,976,975,975,0,0,punct]
   67 [977,978,976,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   67 [980,981,979,980,0,0,num]
   , [982,982,981,981,0,0,punct]
   66 [983,984,982,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   66 [986,987,985,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   0 [989,989,988,988,0,0,num]
   , [990,990,989,989,0,0,punct]
   0 [991,991,990,990,0,0,num]
   , [992,992,991,991,0,0,punct]
   white [993,997,992,996,0,0,alpha]
   ] [998,998,997,997,0,0,punct]
   Libertadores [1003,1014,1002,1013,0,0,alpha]
   [ [1016,1016,1015,1015,0,0,punct]
   68 [1017,1018,1016,1017,0,0,num]
   , [1019,1019,1018,1018,0,0,punct]
   79 [1020,1021,1019,1020,0,0,num]
   , [1022,1022,1021,1021,0,0,punct]
   67 [1023,1024,1022,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   78 [1026,1027,1025,1026,0,0,num]
   , [1028,1028,1027,1027,0,0,punct]
   0 [1029,1029,1028,1028,0,0,num]
   , [1030,1030,1029,1029,0,0,punct]
   0 [1031,1031,1030,1030,0,0,num]
   , [1032,1032,1031,1031,0,0,punct]
   alpha [1033,1037,1032,1036,0,0,alpha]
   ] [1038,1038,1037,1037,0,0,punct]
   . [1043,1043,1042,1042,0,0,punct]
   [ [1045,1045,1044,1044,0,0,punct]
   80 [1046,1047,1045,1046,0,0,num]
   , [1048,1048,1047,1047,0,0,punct]
   80 [1049,1050,1048,1049,0,0,num]
   , [1051,1051,1050,1050,0,0,punct]
   79 [1052,1053,1051,1052,0,0,num]
   , [1054,1054,1053,1053,0,0,punct]
   79 [1055,1056,1054,1055,0,0,num]
   , [1057,1057,1056,1056,0,0,punct]
   0 [1058,1058,1057,1057,0,0,num]
   , [1059,1059,1058,1058,0,0,punct]
   0 [1060,1060,1059,1059,0,0,num]
   , [1061,1061,1060,1060,0,0,punct]
   punct [1062,1066,1061,1065,0,0,alpha]
   ] [1067,1067,1066,1066,0,0,punct]
   \\ [1072,1072,1071,1071,0,0,punct]
   _ [1073,1073,1072,1072,0,0,punct]
   [ [1075,1075,1074,1074,0,0,punct]
   81 [1076,1077,1075,1076,0,0,num]
   , [1078,1078,1077,1077,0,0,punct]
   81 [1079,1080,1078,1079,0,0,num]
   , [1081,1081,1080,1080,0,0,punct]
   80 [1082,1083,1081,1082,0,0,num]
   , [1084,1084,1083,1083,0,0,punct]
   80 [1085,1086,1084,1085,0,0,num]
   , [1087,1087,1086,1086,0,0,punct]
   0 [1088,1088,1087,1087,0,0,num]
   , [1089,1089,1088,1088,0,0,punct]
   0 [1090,1090,1089,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   white [1092,1096,1091,1095,0,0,alpha]
   ] [1097,1097,1096,1096,0,0,punct]
   Vem [1102,1104,1101,1103,0,0,alpha]
   [ [1106,1106,1105,1105,0,0,punct]
   82 [1107,1108,1106,1107,0,0,num]
   , [1109,1109,1108,1108,0,0,punct]
   84 [1110,1111,1109,1110,0,0,num]
   , [1112,1112,1111,1111,0,0,punct]
   81 [1113,1114,1112,1113,0,0,num]
   , [1115,1115,1114,1114,0,0,punct]
   83 [1116,1117,1115,1116,0,0,num]
   , [1118,1118,1117,1117,0,0,punct]
   0 [1119,1119,1118,1118,0,0,num]
   , [1120,1120,1119,1119,0,0,punct]
   0 [1121,1121,1120,1120,0,0,num]
   , [1122,1122,1121,1121,0,0,punct]
   alpha [1123,1127,1122,1126,0,0,alpha]
   ] [1128,1128,1127,1127,0,0,punct]
   \\ [1133,1133,1132,1132,0,0,punct]
   _ [1134,1134,1133,1133,0,0,punct]
   [ [1136,1136,1135,1135,0,0,punct]
   85 [1137,1138,1136,1137,0,0,num]
   , [1139,1139,1138,1138,0,0,punct]
   85 [1140,1141,1139,1140,0,0,num]
   , [1142,1142,1141,1141,0,0,punct]
   84 [1143,1144,1142,1143,0,0,num]
   , [1145,1145,1144,1144,0,0,punct]
   84 [1146,1147,1145,1146,0,0,num]
   , [1148,1148,1147,1147,0,0,punct]
   0 [1149,1149,1148,1148,0,0,num]
   , [1150,1150,1149,1149,0,0,punct]
   0 [1151,1151,1150,1150,0,0,num]
   , [1152,1152,1151,1151,0,0,punct]
   white [1153,1157,1152,1156,0,0,alpha]
   ] [1158,1158,1157,1157,0,0,punct]
   comigo [1163,1168,1162,1167,0,0,alpha]
   [ [1170,1170,1169,1169,0,0,punct]
   86 [1171,1172,1170,1171,0,0,num]
   , [1173,1173,1172,1172,0,0,punct]
   91 [1174,1175,1173,1174,0,0,num]
   , [1176,1176,1175,1175,0,0,punct]
   85 [1177,1178,1176,1177,0,0,num]
   , [1179,1179,1178,1178,0,0,punct]
   90 [1180,1181,1179,1180,0,0,num]
   , [1182,1182,1181,1181,0,0,punct]
   0 [1183,1183,1182,1182,0,0,num]
   , [1184,1184,1183,1183,0,0,punct]
   0 [1185,1185,1184,1184,0,0,num]
   , [1186,1186,1185,1185,0,0,punct]
   alpha [1187,1191,1186,1190,0,0,alpha]
   ] [1192,1192,1191,1191,0,0,punct]
   . [1197,1197,1196,1196,0,0,punct]
   [ [1199,1199,1198,1198,0,0,punct]
   92 [1200,1201,1199,1200,0,0,num]
   , [1202,1202,1201,1201,0,0,punct]
   92 [1203,1204,1202,1203,0,0,num]
   , [1205,1205,1204,1204,0,0,punct]
   91 [1206,1207,1205,1206,0,0,num]
   , [1208,1208,1207,1207,0,0,punct]
   91 [1209,1210,1208,1209,0,0,num]
   , [1211,1211,1210,1210,0,0,punct]
   0 [1212,1212,1211,1211,0,0,num]
   , [1213,1213,1212,1212,0,0,punct]
   0 [1214,1214,1213,1213,0,0,num]
   , [1215,1215,1214,1214,0,0,punct]
   punct [1216,1220,1215,1219,0,0,alpha]
   ] [1221,1221,1220,1220,0,0,punct]
   \\ [1226,1226,1225,1225,0,0,punct]
   _ [1227,1227,1226,1226,0,0,punct]
   [ [1229,1229,1228,1228,0,0,punct]
   93 [1230,1231,1229,1230,0,0,num]
   , [1232,1232,1231,1231,0,0,punct]
   93 [1233,1234,1232,1233,0,0,num]
   , [1235,1235,1234,1234,0,0,punct]
   92 [1236,1237,1235,1236,0,0,num]
   , [1238,1238,1237,1237,0,0,punct]
   92 [1239,1240,1238,1239,0,0,num]
   , [1241,1241,1240,1240,0,0,punct]
   0 [1242,1242,1241,1241,0,0,num]
   , [1243,1243,1242,1242,0,0,punct]
   0 [1244,1244,1243,1243,0,0,num]
   , [1245,1245,1244,1244,0,0,punct]
   white [1246,1250,1245,1249,0,0,alpha]
   ] [1251,1251,1250,1250,0,0,punct]
   Estamos [1256,1262,1255,1261,0,0,alpha]
   [ [1264,1264,1263,1263,0,0,punct]
   94 [1265,1266,1264,1265,0,0,num]
   , [1267,1267,1266,1266,0,0,punct]
   100 [1268,1270,1267,1269,0,0,num]
   , [1271,1271,1270,1270,0,0,punct]
   93 [1272,1273,1271,1272,0,0,num]
   , [1274,1274,1273,1273,0,0,punct]
   99 [1275,1276,1274,1275,0,0,num]
   , [1277,1277,1276,1276,0,0,punct]
   0 [1278,1278,1277,1277,0,0,num]
   , [1279,1279,1278,1278,0,0,punct]
   0 [1280,1280,1279,1279,0,0,num]
   , [1281,1281,1280,1280,0,0,punct]
   alpha [1282,1286,1281,1285,0,0,alpha]
   ] [1287,1287,1286,1286,0,0,punct]
   \\ [1292,1292,1291,1291,0,0,punct]
   _ [1293,1293,1292,1292,0,0,punct]
   [ [1295,1295,1294,1294,0,0,punct]
   101 [1296,1298,1295,1297,0,0,num]
   , [1299,1299,1298,1298,0,0,punct]
   101 [1300,1302,1299,1301,0,0,num]
   , [1303,1303,1302,1302,0,0,punct]
   100 [1304,1306,1303,1305,0,0,num]
   , [1307,1307,1306,1306,0,0,punct]
   100 [1308,1310,1307,1309,0,0,num]
   , [1311,1311,1310,1310,0,0,punct]
   0 [1312,1312,1311,1311,0,0,num]
   , [1313,1313,1312,1312,0,0,punct]
   0 [1314,1314,1313,1313,0,0,num]
   , [1315,1315,1314,1314,0,0,punct]
   white [1316,1320,1315,1319,0,0,alpha]
   ] [1321,1321,1320,1320,0,0,punct]
   aqui [1326,1329,1325,1328,0,0,alpha]
   [ [1331,1331,1330,1330,0,0,punct]
   102 [1332,1334,1331,1333,0,0,num]
   , [1335,1335,1334,1334,0,0,punct]
   105 [1336,1338,1335,1337,0,0,num]
   , [1339,1339,1338,1338,0,0,punct]
   101 [1340,1342,1339,1341,0,0,num]
   , [1343,1343,1342,1342,0,0,punct]
   104 [1344,1346,1343,1345,0,0,num]
   , [1347,1347,1346,1346,0,0,punct]
   0 [1348,1348,1347,1347,0,0,num]
   , [1349,1349,1348,1348,0,0,punct]
   0 [1350,1350,1349,1349,0,0,num]
   , [1351,1351,1350,1350,0,0,punct]
   alpha [1352,1356,1351,1355,0,0,alpha]
   ] [1357,1357,1356,1356,0,0,punct]
   \\ [1362,1362,1361,1361,0,0,punct]
   _ [1363,1363,1362,1362,0,0,punct]
   [ [1365,1365,1364,1364,0,0,punct]
   106 [1366,1368,1365,1367,0,0,num]
   , [1369,1369,1368,1368,0,0,punct]
   106 [1370,1372,1369,1371,0,0,num]
   , [1373,1373,1372,1372,0,0,punct]
   105 [1374,1376,1373,1375,0,0,num]
   , [1377,1377,1376,1376,0,0,punct]
   105 [1378,1380,1377,1379,0,0,num]
   , [1381,1381,1380,1380,0,0,punct]
   0 [1382,1382,1381,1381,0,0,num]
   , [1383,1383,1382,1382,0,0,punct]
   0 [1384,1384,1383,1383,0,0,num]
   , [1385,1385,1384,1384,0,0,punct]
   white [1386,1390,1385,1389,0,0,alpha]
   ] [1391,1391,1390,1390,0,0,punct]
   no [1396,1397,1395,1396,0,0,alpha]
   [ [1399,1399,1398,1398,0,0,punct]
   107 [1400,1402,1399,1401,0,0,num]
   , [1403,1403,1402,1402,0,0,punct]
   108 [1404,1406,1403,1405,0,0,num]
   , [1407,1407,1406,1406,0,0,punct]
   106 [1408,1410,1407,1409,0,0,num]
   , [1411,1411,1410,1410,0,0,punct]
   107 [1412,1414,1411,1413,0,0,num]
   , [1415,1415,1414,1414,0,0,punct]
   0 [1416,1416,1415,1415,0,0,num]
   , [1417,1417,1416,1416,0,0,punct]
   0 [1418,1418,1417,1417,0,0,num]
   , [1419,1419,1418,1418,0,0,punct]
   alpha [1420,1424,1419,1423,0,0,alpha]
   ] [1425,1425,1424,1424,0,0,punct]
   \\ [1430,1430,1429,1429,0,0,punct]
   _ [1431,1431,1430,1430,0,0,punct]
   [ [1433,1433,1432,1432,0,0,punct]
   109 [1434,1436,1433,1435,0,0,num]
   , [1437,1437,1436,1436,0,0,punct]
   109 [1438,1440,1437,1439,0,0,num]
   , [1441,1441,1440,1440,0,0,punct]
   108 [1442,1444,1441,1443,0,0,num]
   , [1445,1445,1444,1444,0,0,punct]
   108 [1446,1448,1445,1447,0,0,num]
   , [1449,1449,1448,1448,0,0,punct]
   0 [1450,1450,1449,1449,0,0,num]
   , [1451,1451,1450,1450,0,0,punct]
   0 [1452,1452,1451,1451,0,0,num]
   , [1453,1453,1452,1452,0,0,punct]
   white [1454,1458,1453,1457,0,0,alpha]
   ] [1459,1459,1458,1458,0,0,punct]
   Twitter [1464,1470,1463,1469,0,0,alpha]
   [ [1472,1472,1471,1471,0,0,punct]
   110 [1473,1475,1472,1474,0,0,num]
   , [1476,1476,1475,1475,0,0,punct]
   116 [1477,1479,1476,1478,0,0,num]
   , [1480,1480,1479,1479,0,0,punct]
   109 [1481,1483,1480,1482,0,0,num]
   , [1484,1484,1483,1483,0,0,punct]
   115 [1485,1487,1484,1486,0,0,num]
   , [1488,1488,1487,1487,0,0,punct]
   0 [1489,1489,1488,1488,0,0,num]
   , [1490,1490,1489,1489,0,0,punct]
   0 [1491,1491,1490,1490,0,0,num]
   , [1492,1492,1491,1491,0,0,punct]
   alpha [1493,1497,1492,1496,0,0,alpha]
   ] [1498,1498,1497,1497,0,0,punct]
   \\ [1503,1503,1502,1502,0,0,punct]
   _ [1504,1504,1503,1503,0,0,punct]
   [ [1506,1506,1505,1505,0,0,punct]
   117 [1507,1509,1506,1508,0,0,num]
   , [1510,1510,1509,1509,0,0,punct]
   117 [1511,1513,1510,1512,0,0,num]
   , [1514,1514,1513,1513,0,0,punct]
   116 [1515,1517,1514,1516,0,0,num]
   , [1518,1518,1517,1517,0,0,punct]
   116 [1519,1521,1518,1520,0,0,num]
   , [1522,1522,1521,1521,0,0,punct]
   0 [1523,1523,1522,1522,0,0,num]
   , [1524,1524,1523,1523,0,0,punct]
   0 [1525,1525,1524,1524,0,0,num]
   , [1526,1526,1525,1525,0,0,punct]
   white [1527,1531,1526,1530,0,0,alpha]
   ] [1532,1532,1531,1531,0,0,punct]
   e [1537,1537,1536,1536,0,0,alpha]
   [ [1539,1539,1538,1538,0,0,punct]
   118 [1540,1542,1539,1541,0,0,num]
   , [1543,1543,1542,1542,0,0,punct]
   118 [1544,1546,1543,1545,0,0,num]
   , [1547,1547,1546,1546,0,0,punct]
   117 [1548,1550,1547,1549,0,0,num]
   , [1551,1551,1550,1550,0,0,punct]
   117 [1552,1554,1551,1553,0,0,num]
   , [1555,1555,1554,1554,0,0,punct]
   0 [1556,1556,1555,1555,0,0,num]
   , [1557,1557,1556,1556,0,0,punct]
   0 [1558,1558,1557,1557,0,0,num]
   , [1559,1559,1558,1558,0,0,punct]
   alpha [1560,1564,1559,1563,0,0,alpha]
   ] [1565,1565,1564,1564,0,0,punct]
   \\ [1570,1570,1569,1569,0,0,punct]
   _ [1571,1571,1570,1570,0,0,punct]
   [ [1573,1573,1572,1572,0,0,punct]
   119 [1574,1576,1573,1575,0,0,num]
   , [1577,1577,1576,1576,0,0,punct]
   119 [1578,1580,1577,1579,0,0,num]
   , [1581,1581,1580,1580,0,0,punct]
   118 [1582,1584,1581,1583,0,0,num]
   , [1585,1585,1584,1584,0,0,punct]
   118 [1586,1588,1585,1587,0,0,num]
   , [1589,1589,1588,1588,0,0,punct]
   0 [1590,1590,1589,1589,0,0,num]
   , [1591,1591,1590,1590,0,0,punct]
   0 [1592,1592,1591,1591,0,0,num]
   , [1593,1593,1592,1592,0,0,punct]
   white [1594,1598,1593,1597,0,0,alpha]
   ] [1599,1599,1598,1598,0,0,punct]
   no [1604,1605,1603,1604,0,0,alpha]
   [ [1607,1607,1606,1606,0,0,punct]
   120 [1608,1610,1607,1609,0,0,num]
   , [1611,1611,1610,1610,0,0,punct]
   121 [1612,1614,1611,1613,0,0,num]
   , [1615,1615,1614,1614,0,0,punct]
   119 [1616,1618,1615,1617,0,0,num]
   , [1619,1619,1618,1618,0,0,punct]
   120 [1620,1622,1619,1621,0,0,num]
   , [1623,1623,1622,1622,0,0,punct]
   0 [1624,1624,1623,1623,0,0,num]
   , [1625,1625,1624,1624,0,0,punct]
   0 [1626,1626,1625,1625,0,0,num]
   , [1627,1627,1626,1626,0,0,punct]
   alpha [1628,1632,1627,1631,0,0,alpha]
   ] [1633,1633,1632,1632,0,0,punct]
   \\ [1638,1638,1637,1637,0,0,punct]
   _ [1639,1639,1638,1638,0,0,punct]
   [ [1641,1641,1640,1640,0,0,punct]
   122 [1642,1644,1641,1643,0,0,num]
   , [1645,1645,1644,1644,0,0,punct]
   122 [1646,1648,1645,1647,0,0,num]
   , [1649,1649,1648,1648,0,0,punct]
   121 [1650,1652,1649,1651,0,0,num]
   , [1653,1653,1652,1652,0,0,punct]
   121 [1654,1656,1653,1655,0,0,num]
   , [1657,1657,1656,1656,0,0,punct]
   0 [1658,1658,1657,1657,0,0,num]
   , [1659,1659,1658,1658,0,0,punct]
   0 [1660,1660,1659,1659,0,0,num]
   , [1661,1661,1660,1660,0,0,punct]
   white [1662,1666,1661,1665,0,0,alpha]
   ] [1667,1667,1666,1666,0,0,punct]
   Youtube [1672,1678,1671,1677,0,0,alpha]
   [ [1680,1680,1679,1679,0,0,punct]
   123 [1681,1683,1680,1682,0,0,num]
   , [1684,1684,1683,1683,0,0,punct]
   129 [1685,1687,1684,1686,0,0,num]
   , [1688,1688,1687,1687,0,0,punct]
   122 [1689,1691,1688,1690,0,0,num]
   , [1692,1692,1691,1691,0,0,punct]
   128 [1693,1695,1692,1694,0,0,num]
   , [1696,1696,1695,1695,0,0,punct]
   0 [1697,1697,1696,1696,0,0,num]
   , [1698,1698,1697,1697,0,0,punct]
   0 [1699,1699,1698,1698,0,0,num]
   , [1700,1700,1699,1699,0,0,punct]
   alpha [1701,1705,1700,1704,0,0,alpha]
   ] [1706,1706,1705,1705,0,0,punct]
   . [1711,1711,1710,1710,0,0,punct]
   [ [1713,1713,1712,1712,0,0,punct]
   130 [1714,1716,1713,1715,0,0,num]
   , [1717,1717,1716,1716,0,0,punct]
   130 [1718,1720,1717,1719,0,0,num]
   , [1721,1721,1720,1720,0,0,punct]
   129 [1722,1724,1721,1723,0,0,num]
   , [1725,1725,1724,1724,0,0,punct]
   129 [1726,1728,1725,1727,0,0,num]
   , [1729,1729,1728,1728,0,0,punct]
   0 [1730,1730,1729,1729,0,0,num]
   , [1731,1731,1730,1730,0,0,punct]
   0 [1732,1732,1731,1731,0,0,num]
   , [1733,1733,1732,1732,0,0,punct]
   punct [1734,1738,1733,1737,0,0,alpha]
   ] [1739,1739,1738,1738,0,0,punct]
