
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,2228,0,2225,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   266 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   263 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   Seria [108,112,108,112,0,0,alpha]
   \_ [113,113,113,113,0,0,white]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   4 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   \n [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   uma [137,139,137,139,0,0,alpha]
   \_ [140,140,140,140,0,0,white]
   [ [141,141,141,141,0,0,punct]
   6 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   8 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   6 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   8 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   0 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   alpha [154,158,154,158,0,0,alpha]
   ] [159,159,159,159,0,0,punct]
   \n [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   pena [164,167,164,167,0,0,alpha]
   \_ [168,168,168,168,0,0,white]
   [ [169,169,169,169,0,0,punct]
   10 [170,171,170,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   13 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   10 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   13 [179,180,179,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   alpha [186,190,186,190,0,0,alpha]
   ] [191,191,191,191,0,0,punct]
   \n [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   \_ [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   se [196,197,196,197,0,0,alpha]
   \_ [198,198,198,198,0,0,white]
   [ [199,199,199,199,0,0,punct]
   15 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   16 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   15 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   16 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   0 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   alpha [216,220,216,220,0,0,alpha]
   ] [221,221,221,221,0,0,punct]
   \n [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   encontrassem [226,237,226,237,0,0,alpha]
   \_ [238,238,238,238,0,0,white]
   [ [239,239,239,239,0,0,punct]
   18 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   29 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   18 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   29 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   alpha [256,260,256,260,0,0,alpha]
   ] [261,261,261,261,0,0,punct]
   \n [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   no [266,267,266,267,0,0,alpha]
   \_ [268,268,268,268,0,0,white]
   [ [269,269,269,269,0,0,punct]
   31 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   32 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   31 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   32 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   alpha [286,290,286,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   \n [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   aeroporto [296,304,296,304,0,0,alpha]
   \_ [305,305,305,305,0,0,white]
   [ [306,306,306,306,0,0,punct]
   34 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   42 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   34 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   42 [316,317,316,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   alpha [323,327,323,327,0,0,alpha]
   ] [328,328,328,328,0,0,punct]
   \n [329,329,329,329,0,0,white]
   \_ [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   de [333,334,333,334,0,0,alpha]
   \_ [335,335,335,335,0,0,white]
   [ [336,336,336,336,0,0,punct]
   44 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   45 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   44 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   45 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   0 [349,349,349,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   0 [351,351,351,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   alpha [353,357,353,357,0,0,alpha]
   ] [358,358,358,358,0,0,punct]
   \n [359,359,359,359,0,0,white]
   \_ [360,360,360,360,0,0,white]
   \_ [361,361,361,361,0,0,white]
   \_ [362,362,362,362,0,0,white]
   Guarulhos [363,371,363,371,0,0,alpha]
   \_ [372,372,372,372,0,0,white]
   [ [373,373,373,373,0,0,punct]
   47 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   55 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   47 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   55 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   0 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   0 [388,388,388,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   alpha [390,394,390,394,0,0,alpha]
   ] [395,395,395,395,0,0,punct]
   \n [396,396,396,396,0,0,white]
   \_ [397,397,397,397,0,0,white]
   \_ [398,398,398,398,0,0,white]
   \_ [399,399,399,399,0,0,white]
   uma [400,402,400,402,0,0,alpha]
   \_ [403,403,403,403,0,0,white]
   [ [404,404,404,404,0,0,punct]
   57 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   59 [408,409,408,409,0,0,num]
   , [410,410,410,410,0,0,punct]
   57 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   59 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   0 [417,417,417,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   0 [419,419,419,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   alpha [421,425,421,425,0,0,alpha]
   ] [426,426,426,426,0,0,punct]
   \n [427,427,427,427,0,0,white]
   \_ [428,428,428,428,0,0,white]
   \_ [429,429,429,429,0,0,white]
   \_ [430,430,430,430,0,0,white]
   mala [431,434,431,434,0,0,alpha]
   \_ [435,435,435,435,0,0,white]
   [ [436,436,436,436,0,0,punct]
   61 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   64 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   61 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   64 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   0 [449,449,449,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   0 [451,451,451,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   alpha [453,457,453,457,0,0,alpha]
   ] [458,458,458,458,0,0,punct]
   \n [459,459,459,459,0,0,white]
   \_ [460,460,460,460,0,0,white]
   \_ [461,461,461,461,0,0,white]
   \_ [462,462,462,462,0,0,white]
   cheia [463,467,463,467,0,0,alpha]
   \_ [468,468,468,468,0,0,white]
   [ [469,469,469,469,0,0,punct]
   66 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   70 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   66 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   70 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   0 [482,482,482,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   alpha [486,490,486,490,0,0,alpha]
   ] [491,491,491,491,0,0,punct]
   \n [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   de [496,497,496,497,0,0,alpha]
   \_ [498,498,498,498,0,0,white]
   [ [499,499,499,499,0,0,punct]
   72 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   73 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   72 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   73 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   0 [512,512,512,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   0 [514,514,514,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   alpha [516,520,516,520,0,0,alpha]
   ] [521,521,521,521,0,0,punct]
   \n [522,522,522,522,0,0,white]
   \_ [523,523,523,523,0,0,white]
   \_ [524,524,524,524,0,0,white]
   \_ [525,525,525,525,0,0,white]
   cocaina [526,532,526,532,0,0,alpha]
   \_ [533,533,533,533,0,0,white]
   [ [534,534,534,534,0,0,punct]
   75 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   81 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   75 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   81 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   0 [547,547,547,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   0 [549,549,549,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   alpha [551,555,551,555,0,0,alpha]
   ] [556,556,556,556,0,0,punct]
   \n [557,557,557,557,0,0,white]
   \_ [558,558,558,558,0,0,white]
   \_ [559,559,559,559,0,0,white]
   \_ [560,560,560,560,0,0,white]
   com [561,563,561,563,0,0,alpha]
   \_ [564,564,564,564,0,0,white]
   [ [565,565,565,565,0,0,punct]
   83 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   85 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   83 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   85 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   0 [578,578,578,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   0 [580,580,580,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   alpha [582,586,582,586,0,0,alpha]
   ] [587,587,587,587,0,0,punct]
   \n [588,588,588,588,0,0,white]
   \_ [589,589,589,589,0,0,white]
   \_ [590,590,590,590,0,0,white]
   \_ [591,591,591,591,0,0,white]
   um [592,593,592,593,0,0,alpha]
   \_ [594,594,594,594,0,0,white]
   [ [595,595,595,595,0,0,punct]
   87 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   88 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   87 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   88 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   0 [608,608,608,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   0 [610,610,610,610,0,0,num]
   , [611,611,611,611,0,0,punct]
   alpha [612,616,612,616,0,0,alpha]
   ] [617,617,617,617,0,0,punct]
   \n [618,618,618,618,0,0,white]
   \_ [619,619,619,619,0,0,white]
   \_ [620,620,620,620,0,0,white]
   \_ [621,621,621,621,0,0,white]
   bilhete [622,628,622,628,0,0,alpha]
   \_ [629,629,629,629,0,0,white]
   [ [630,630,630,630,0,0,punct]
   90 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   96 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   90 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   96 [640,641,640,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   0 [643,643,643,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   0 [645,645,645,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   alpha [647,651,647,651,0,0,alpha]
   ] [652,652,652,652,0,0,punct]
   \n [653,653,653,653,0,0,white]
   \_ [654,654,654,654,0,0,white]
   \_ [655,655,655,655,0,0,white]
   \_ [656,656,656,656,0,0,white]
   dentro [657,662,657,662,0,0,alpha]
   \_ [663,663,663,663,0,0,white]
   [ [664,664,664,664,0,0,punct]
   98 [665,666,665,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   103 [668,670,668,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   98 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   103 [675,677,675,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   0 [679,679,679,679,0,0,num]
   , [680,680,680,680,0,0,punct]
   0 [681,681,681,681,0,0,num]
   , [682,682,682,682,0,0,punct]
   alpha [683,687,683,687,0,0,alpha]
   ] [688,688,688,688,0,0,punct]
   \n [689,689,689,689,0,0,white]
   \_ [690,690,690,690,0,0,white]
   \_ [691,691,691,691,0,0,white]
   \_ [692,692,692,692,0,0,white]
   escrito [693,699,693,699,0,0,alpha]
   \_ [700,700,700,700,0,0,white]
   [ [701,701,701,701,0,0,punct]
   105 [702,704,702,704,0,0,num]
   , [705,705,705,705,0,0,punct]
   111 [706,708,706,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   105 [710,712,710,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   111 [714,716,714,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   0 [718,718,718,718,0,0,num]
   , [719,719,719,719,0,0,punct]
   0 [720,720,720,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   alpha [722,726,722,726,0,0,alpha]
   ] [727,727,727,727,0,0,punct]
   \n [728,728,728,728,0,0,white]
   \_ [729,729,729,729,0,0,white]
   \_ [730,730,730,730,0,0,white]
   \_ [731,731,731,731,0,0,white]
   essa [732,735,732,735,0,0,alpha]
   \_ [736,736,736,736,0,0,white]
   [ [737,737,737,737,0,0,punct]
   113 [738,740,738,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   116 [742,744,742,744,0,0,num]
   , [745,745,745,745,0,0,punct]
   113 [746,748,746,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   116 [750,752,750,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   0 [754,754,754,754,0,0,num]
   , [755,755,755,755,0,0,punct]
   0 [756,756,756,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   alpha [758,762,758,762,0,0,alpha]
   ] [763,763,763,763,0,0,punct]
   \n [764,764,764,764,0,0,white]
   \_ [765,765,765,765,0,0,white]
   \_ [766,766,766,766,0,0,white]
   \_ [767,767,767,767,0,0,white]
   mala [768,771,768,771,0,0,alpha]
   \_ [772,772,772,772,0,0,white]
   [ [773,773,773,773,0,0,punct]
   118 [774,776,774,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   121 [778,780,778,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   118 [782,784,782,784,0,0,num]
   , [785,785,785,785,0,0,punct]
   121 [786,788,786,788,0,0,num]
   , [789,789,789,789,0,0,punct]
   0 [790,790,790,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   0 [792,792,792,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   alpha [794,798,794,798,0,0,alpha]
   ] [799,799,799,799,0,0,punct]
   \n [800,800,800,800,0,0,white]
   \_ [801,801,801,801,0,0,white]
   \_ [802,802,802,802,0,0,white]
   \_ [803,803,803,803,0,0,white]
   pertence [804,811,804,811,0,0,alpha]
   \_ [812,812,812,812,0,0,white]
   [ [813,813,813,813,0,0,punct]
   123 [814,816,814,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   130 [818,820,818,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   123 [822,824,822,824,0,0,num]
   , [825,825,825,825,0,0,punct]
   130 [826,828,826,828,0,0,num]
   , [829,829,829,829,0,0,punct]
   0 [830,830,830,830,0,0,num]
   , [831,831,831,831,0,0,punct]
   0 [832,832,832,832,0,0,num]
   , [833,833,833,833,0,0,punct]
   alpha [834,838,834,838,0,0,alpha]
   ] [839,839,839,839,0,0,punct]
   \n [840,840,840,840,0,0,white]
   \_ [841,841,841,841,0,0,white]
   \_ [842,842,842,842,0,0,white]
   \_ [843,843,843,843,0,0,white]
   _ [844,844,844,844,0,0,punct]
   artigo [845,850,845,850,0,0,alpha]
   \_ [851,851,851,851,0,0,white]
   [ [852,852,852,852,0,0,punct]
   132 [853,855,853,855,0,0,num]
   , [856,856,856,856,0,0,punct]
   132 [857,859,857,859,0,0,num]
   , [860,860,860,860,0,0,punct]
   132 [861,863,861,863,0,0,num]
   , [864,864,864,864,0,0,punct]
   132 [865,867,865,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   6 [869,869,869,869,0,0,num]
   , [870,870,870,870,0,0,punct]
   12 [871,872,871,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   node [874,877,874,877,0,0,alpha]
   ] [878,878,878,878,0,0,punct]
   \n [879,879,879,879,0,0,white]
   \_ [880,880,880,880,0,0,white]
   \_ [881,881,881,881,0,0,white]
   \_ [882,882,882,882,0,0,white]
   \_ [883,883,883,883,0,0,white]
   \_ [884,884,884,884,0,0,white]
   \_ [885,885,885,885,0,0,white]
   _artigo [886,886,886,886,6,12,node,fired,blt]
      a [886,886,886,886,0,0,alpha]
   \_ [887,887,887,887,0,0,white]
   [ [888,888,888,888,0,0,punct]
   132 [889,891,889,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   132 [893,895,893,895,0,0,num]
   , [896,896,896,896,0,0,punct]
   132 [897,899,897,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   132 [901,903,901,903,0,0,num]
   , [904,904,904,904,0,0,punct]
   0 [905,905,905,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   0 [907,907,907,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   alpha [909,913,909,913,0,0,alpha]
   ] [914,914,914,914,0,0,punct]
   \n [915,915,915,915,0,0,white]
   \_ [916,916,916,916,0,0,white]
   \_ [917,917,917,917,0,0,white]
   \_ [918,918,918,918,0,0,white]
   Abel [919,922,919,922,0,0,alpha]
   \_ [923,923,923,923,0,0,white]
   [ [924,924,924,924,0,0,punct]
   134 [925,927,925,927,0,0,num]
   , [928,928,928,928,0,0,punct]
   137 [929,931,929,931,0,0,num]
   , [932,932,932,932,0,0,punct]
   134 [933,935,933,935,0,0,num]
   , [936,936,936,936,0,0,punct]
   137 [937,939,937,939,0,0,num]
   , [940,940,940,940,0,0,punct]
   0 [941,941,941,941,0,0,num]
   , [942,942,942,942,0,0,punct]
   0 [943,943,943,943,0,0,num]
   , [944,944,944,944,0,0,punct]
   alpha [945,949,945,949,0,0,alpha]
   ] [950,950,950,950,0,0,punct]
   \n [951,951,951,951,0,0,white]
   \_ [952,952,952,952,0,0,white]
   \_ [953,953,953,953,0,0,white]
   \_ [954,954,954,954,0,0,white]
   Ferreira [955,962,955,962,0,0,alpha]
   \_ [963,963,963,963,0,0,white]
   [ [964,964,964,964,0,0,punct]
   139 [965,967,965,967,0,0,num]
   , [968,968,968,968,0,0,punct]
   146 [969,971,969,971,0,0,num]
   , [972,972,972,972,0,0,punct]
   139 [973,975,973,975,0,0,num]
   , [976,976,976,976,0,0,punct]
   146 [977,979,977,979,0,0,num]
   , [980,980,980,980,0,0,punct]
   0 [981,981,981,981,0,0,num]
   , [982,982,982,982,0,0,punct]
   0 [983,983,983,983,0,0,num]
   , [984,984,984,984,0,0,punct]
   alpha [985,989,985,989,0,0,alpha]
   ] [990,990,990,990,0,0,punct]
   \n [991,991,991,991,0,0,white]
   \_ [992,992,992,992,0,0,white]
   \_ [993,993,993,993,0,0,white]
   \_ [994,994,994,994,0,0,white]
   , [995,995,995,995,0,0,punct]
   \_ [996,996,996,996,0,0,white]
   [ [997,997,997,997,0,0,punct]
   147 [998,1000,998,1000,0,0,num]
   , [1001,1001,1001,1001,0,0,punct]
   147 [1002,1004,1002,1004,0,0,num]
   , [1005,1005,1005,1005,0,0,punct]
   147 [1006,1008,1006,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   147 [1010,1012,1010,1012,0,0,num]
   , [1013,1013,1013,1013,0,0,punct]
   0 [1014,1014,1014,1014,0,0,num]
   , [1015,1015,1015,1015,0,0,punct]
   0 [1016,1016,1016,1016,0,0,num]
   , [1017,1017,1017,1017,0,0,punct]
   punct [1018,1022,1018,1022,0,0,alpha]
   ] [1023,1023,1023,1023,0,0,punct]
   \n [1024,1024,1024,1024,0,0,white]
   \_ [1025,1025,1025,1025,0,0,white]
   \_ [1026,1026,1026,1026,0,0,white]
   \_ [1027,1027,1027,1027,0,0,white]
   atual [1028,1032,1028,1032,0,0,alpha]
   \_ [1033,1033,1033,1033,0,0,white]
   [ [1034,1034,1034,1034,0,0,punct]
   149 [1035,1037,1035,1037,0,0,num]
   , [1038,1038,1038,1038,0,0,punct]
   153 [1039,1041,1039,1041,0,0,num]
   , [1042,1042,1042,1042,0,0,punct]
   149 [1043,1045,1043,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   153 [1047,1049,1047,1049,0,0,num]
   , [1050,1050,1050,1050,0,0,punct]
   0 [1051,1051,1051,1051,0,0,num]
   , [1052,1052,1052,1052,0,0,punct]
   0 [1053,1053,1053,1053,0,0,num]
   , [1054,1054,1054,1054,0,0,punct]
   alpha [1055,1059,1055,1059,0,0,alpha]
   ] [1060,1060,1060,1060,0,0,punct]
   \n [1061,1061,1061,1061,0,0,white]
   \_ [1062,1062,1062,1062,0,0,white]
   \_ [1063,1063,1063,1063,0,0,white]
   \_ [1064,1064,1064,1064,0,0,white]
   treinador [1065,1073,1065,1073,0,0,alpha]
   \_ [1074,1074,1074,1074,0,0,white]
   [ [1075,1075,1075,1075,0,0,punct]
   155 [1076,1078,1076,1078,0,0,num]
   , [1079,1079,1079,1079,0,0,punct]
   163 [1080,1082,1080,1082,0,0,num]
   , [1083,1083,1083,1083,0,0,punct]
   155 [1084,1086,1084,1086,0,0,num]
   , [1087,1087,1087,1087,0,0,punct]
   163 [1088,1090,1088,1090,0,0,num]
   , [1091,1091,1091,1091,0,0,punct]
   0 [1092,1092,1092,1092,0,0,num]
   , [1093,1093,1093,1093,0,0,punct]
   0 [1094,1094,1094,1094,0,0,num]
   , [1095,1095,1095,1095,0,0,punct]
   alpha [1096,1100,1096,1100,0,0,alpha]
   ] [1101,1101,1101,1101,0,0,punct]
   \n [1102,1102,1102,1102,0,0,white]
   \_ [1103,1103,1103,1103,0,0,white]
   \_ [1104,1104,1104,1104,0,0,white]
   \_ [1105,1105,1105,1105,0,0,white]
   do [1106,1107,1106,1107,0,0,alpha]
   \_ [1108,1108,1108,1108,0,0,white]
   [ [1109,1109,1109,1109,0,0,punct]
   165 [1110,1112,1110,1112,0,0,num]
   , [1113,1113,1113,1113,0,0,punct]
   166 [1114,1116,1114,1116,0,0,num]
   , [1117,1117,1117,1117,0,0,punct]
   165 [1118,1120,1118,1120,0,0,num]
   , [1121,1121,1121,1121,0,0,punct]
   166 [1122,1124,1122,1124,0,0,num]
   , [1125,1125,1125,1125,0,0,punct]
   0 [1126,1126,1126,1126,0,0,num]
   , [1127,1127,1127,1127,0,0,punct]
   0 [1128,1128,1128,1128,0,0,num]
   , [1129,1129,1129,1129,0,0,punct]
   alpha [1130,1134,1130,1134,0,0,alpha]
   ] [1135,1135,1135,1135,0,0,punct]
   \n [1136,1136,1136,1136,0,0,white]
   \_ [1137,1137,1137,1137,0,0,white]
   \_ [1138,1138,1138,1138,0,0,white]
   \_ [1139,1139,1139,1139,0,0,white]
   sociedade [1140,1148,1140,1148,0,0,alpha]
   \_ [1149,1149,1149,1149,0,0,white]
   [ [1150,1150,1150,1150,0,0,punct]
   168 [1151,1153,1151,1153,0,0,num]
   , [1154,1154,1154,1154,0,0,punct]
   176 [1155,1157,1155,1157,0,0,num]
   , [1158,1158,1158,1158,0,0,punct]
   168 [1159,1161,1159,1161,0,0,num]
   , [1162,1162,1162,1162,0,0,punct]
   176 [1163,1165,1163,1165,0,0,num]
   , [1166,1166,1166,1166,0,0,punct]
   0 [1167,1167,1167,1167,0,0,num]
   , [1168,1168,1168,1168,0,0,punct]
   0 [1169,1169,1169,1169,0,0,num]
   , [1170,1170,1170,1170,0,0,punct]
   alpha [1171,1175,1171,1175,0,0,alpha]
   ] [1176,1176,1176,1176,0,0,punct]
   \n [1177,1177,1177,1177,0,0,white]
   \_ [1178,1178,1178,1178,0,0,white]
   \_ [1179,1179,1179,1179,0,0,white]
   \_ [1180,1180,1180,1180,0,0,white]
   esportiva [1181,1189,1181,1189,0,0,alpha]
   \_ [1190,1190,1190,1190,0,0,white]
   [ [1191,1191,1191,1191,0,0,punct]
   178 [1192,1194,1192,1194,0,0,num]
   , [1195,1195,1195,1195,0,0,punct]
   186 [1196,1198,1196,1198,0,0,num]
   , [1199,1199,1199,1199,0,0,punct]
   178 [1200,1202,1200,1202,0,0,num]
   , [1203,1203,1203,1203,0,0,punct]
   186 [1204,1206,1204,1206,0,0,num]
   , [1207,1207,1207,1207,0,0,punct]
   0 [1208,1208,1208,1208,0,0,num]
   , [1209,1209,1209,1209,0,0,punct]
   0 [1210,1210,1210,1210,0,0,num]
   , [1211,1211,1211,1211,0,0,punct]
   alpha [1212,1216,1212,1216,0,0,alpha]
   ] [1217,1217,1217,1217,0,0,punct]
   \n [1218,1218,1218,1218,0,0,white]
   \_ [1219,1219,1219,1219,0,0,white]
   \_ [1220,1220,1220,1220,0,0,white]
   \_ [1221,1221,1221,1221,0,0,white]
   _ [1222,1222,1222,1222,0,0,punct]
   frasePalmeiras [1223,1236,1223,1236,0,0,alpha]
   \_ [1237,1237,1237,1237,0,0,white]
   [ [1238,1238,1238,1238,0,0,punct]
   188 [1239,1241,1239,1241,0,0,num]
   , [1242,1242,1242,1242,0,0,punct]
   196 [1243,1245,1243,1245,0,0,num]
   , [1246,1246,1246,1246,0,0,punct]
   188 [1247,1249,1247,1249,0,0,num]
   , [1250,1250,1250,1250,0,0,punct]
   196 [1251,1253,1251,1253,0,0,num]
   , [1254,1254,1254,1254,0,0,punct]
   12 [1255,1256,1255,1256,0,0,num]
   , [1257,1257,1257,1257,0,0,punct]
   12 [1258,1259,1258,1259,0,0,num]
   , [1260,1260,1260,1260,0,0,punct]
   node [1261,1264,1261,1264,0,0,alpha]
   ] [1265,1265,1265,1265,0,0,punct]
   \n [1266,1266,1266,1266,0,0,white]
   \_ [1267,1267,1267,1267,0,0,white]
   \_ [1268,1268,1268,1268,0,0,white]
   \_ [1269,1269,1269,1269,0,0,white]
   \_ [1270,1270,1270,1270,0,0,white]
   \_ [1271,1271,1271,1271,0,0,white]
   \_ [1272,1272,1272,1272,0,0,white]
   _ [1273,1273,1273,1273,0,0,punct]
   _palmeiras [1274,1282,1274,1282,6,48,node,fired,blt]
      palmeiras [1274,1282,1274,1282,0,0,alpha]
   \_ [1283,1283,1283,1283,0,0,white]
   [ [1284,1284,1284,1284,0,0,punct]
   188 [1285,1287,1285,1287,0,0,num]
   , [1288,1288,1288,1288,0,0,punct]
   196 [1289,1291,1289,1291,0,0,num]
   , [1292,1292,1292,1292,0,0,punct]
   188 [1293,1295,1293,1295,0,0,num]
   , [1296,1296,1296,1296,0,0,punct]
   196 [1297,1299,1297,1299,0,0,num]
   , [1300,1300,1300,1300,0,0,punct]
   6 [1301,1301,1301,1301,0,0,num]
   , [1302,1302,1302,1302,0,0,punct]
   48 [1303,1304,1303,1304,0,0,num]
   , [1305,1305,1305,1305,0,0,punct]
   node [1306,1309,1306,1309,0,0,alpha]
   ] [1310,1310,1310,1310,0,0,punct]
   \n [1311,1311,1311,1311,0,0,white]
   \_ [1312,1312,1312,1312,0,0,white]
   \_ [1313,1313,1313,1313,0,0,white]
   \_ [1314,1314,1314,1314,0,0,white]
   \_ [1315,1315,1315,1315,0,0,white]
   \_ [1316,1316,1316,1316,0,0,white]
   \_ [1317,1317,1317,1317,0,0,white]
   \_ [1318,1318,1318,1318,0,0,white]
   \_ [1319,1319,1319,1319,0,0,white]
   \_ [1320,1320,1320,1320,0,0,white]
   _palmeiras [1321,1329,1321,1329,6,48,node,fired,blt]
      Palmeiras [1321,1329,1321,1329,0,0,alpha]
   \_ [1330,1330,1330,1330,0,0,white]
   [ [1331,1331,1331,1331,0,0,punct]
   188 [1332,1334,1332,1334,0,0,num]
   , [1335,1335,1335,1335,0,0,punct]
   196 [1336,1338,1336,1338,0,0,num]
   , [1339,1339,1339,1339,0,0,punct]
   188 [1340,1342,1340,1342,0,0,num]
   , [1343,1343,1343,1343,0,0,punct]
   196 [1344,1346,1344,1346,0,0,num]
   , [1347,1347,1347,1347,0,0,punct]
   0 [1348,1348,1348,1348,0,0,num]
   , [1349,1349,1349,1349,0,0,punct]
   0 [1350,1350,1350,1350,0,0,num]
   , [1351,1351,1351,1351,0,0,punct]
   alpha [1352,1356,1352,1356,0,0,alpha]
   ] [1357,1357,1357,1357,0,0,punct]
   \n [1358,1358,1358,1358,0,0,white]
   \_ [1359,1359,1359,1359,0,0,white]
   \_ [1360,1360,1360,1360,0,0,white]
   \_ [1361,1361,1361,1361,0,0,white]
   _ [1362,1362,1362,1362,0,0,punct]
   neg [1363,1365,1363,1365,0,0,alpha]
   \_ [1366,1366,1366,1366,0,0,white]
   [ [1367,1367,1367,1367,0,0,punct]
   198 [1368,1370,1368,1370,0,0,num]
   , [1371,1371,1371,1371,0,0,punct]
   201 [1372,1374,1372,1374,0,0,num]
   , [1375,1375,1375,1375,0,0,punct]
   198 [1376,1378,1376,1378,0,0,num]
   , [1379,1379,1379,1379,0,0,punct]
   200 [1380,1382,1380,1382,0,0,num]
   , [1383,1383,1383,1383,0,0,punct]
   6 [1384,1384,1384,1384,0,0,num]
   , [1385,1385,1385,1385,0,0,punct]
   76 [1386,1387,1386,1387,0,0,num]
   , [1388,1388,1388,1388,0,0,punct]
   node [1389,1392,1389,1392,0,0,alpha]
   ] [1393,1393,1393,1393,0,0,punct]
   \n [1394,1394,1394,1394,0,0,white]
   \_ [1395,1395,1395,1395,0,0,white]
   \_ [1396,1396,1396,1396,0,0,white]
   \_ [1397,1397,1397,1397,0,0,white]
   \_ [1398,1398,1398,1398,0,0,white]
   \_ [1399,1399,1399,1399,0,0,white]
   \_ [1400,1400,1400,1400,0,0,white]
   _neg [1401,1404,1401,1403,6,76,node,fired,blt]
      não [1401,1404,1401,1403,0,0,alpha]
   \_ [1405,1405,1404,1404,0,0,white]
   [ [1406,1406,1405,1405,0,0,punct]
   198 [1407,1409,1406,1408,0,0,num]
   , [1410,1410,1409,1409,0,0,punct]
   201 [1411,1413,1410,1412,0,0,num]
   , [1414,1414,1413,1413,0,0,punct]
   198 [1415,1417,1414,1416,0,0,num]
   , [1418,1418,1417,1417,0,0,punct]
   200 [1419,1421,1418,1420,0,0,num]
   , [1422,1422,1421,1421,0,0,punct]
   0 [1423,1423,1422,1422,0,0,num]
   , [1424,1424,1423,1423,0,0,punct]
   0 [1425,1425,1424,1424,0,0,num]
   , [1426,1426,1425,1425,0,0,punct]
   alpha [1427,1431,1426,1430,0,0,alpha]
   ] [1432,1432,1431,1431,0,0,punct]
   \n [1433,1433,1432,1432,0,0,white]
   \_ [1434,1434,1433,1433,0,0,white]
   \_ [1435,1435,1434,1434,0,0,white]
   \_ [1436,1436,1435,1435,0,0,white]
   _ [1437,1437,1436,1436,0,0,punct]
   _tem [1438,1440,1437,1439,6,80,node,fired,blt]
      tem [1438,1440,1437,1439,0,0,alpha]
   \_ [1441,1441,1440,1440,0,0,white]
   [ [1442,1442,1441,1441,0,0,punct]
   203 [1443,1445,1442,1444,0,0,num]
   , [1446,1446,1445,1445,0,0,punct]
   205 [1447,1449,1446,1448,0,0,num]
   , [1450,1450,1449,1449,0,0,punct]
   202 [1451,1453,1450,1452,0,0,num]
   , [1454,1454,1453,1453,0,0,punct]
   204 [1455,1457,1454,1456,0,0,num]
   , [1458,1458,1457,1457,0,0,punct]
   6 [1459,1459,1458,1458,0,0,num]
   , [1460,1460,1459,1459,0,0,punct]
   80 [1461,1462,1460,1461,0,0,num]
   , [1463,1463,1462,1462,0,0,punct]
   node [1464,1467,1463,1466,0,0,alpha]
   ] [1468,1468,1467,1467,0,0,punct]
   \n [1469,1469,1468,1468,0,0,white]
   \_ [1470,1470,1469,1469,0,0,white]
   \_ [1471,1471,1470,1470,0,0,white]
   \_ [1472,1472,1471,1471,0,0,white]
   \_ [1473,1473,1472,1472,0,0,white]
   \_ [1474,1474,1473,1473,0,0,white]
   \_ [1475,1475,1474,1474,0,0,white]
   _tem [1476,1478,1475,1477,6,80,node,fired,blt]
      tem [1476,1478,1475,1477,0,0,alpha]
   \_ [1479,1479,1478,1478,0,0,white]
   [ [1480,1480,1479,1479,0,0,punct]
   203 [1481,1483,1480,1482,0,0,num]
   , [1484,1484,1483,1483,0,0,punct]
   205 [1485,1487,1484,1486,0,0,num]
   , [1488,1488,1487,1487,0,0,punct]
   202 [1489,1491,1488,1490,0,0,num]
   , [1492,1492,1491,1491,0,0,punct]
   204 [1493,1495,1492,1494,0,0,num]
   , [1496,1496,1495,1495,0,0,punct]
   0 [1497,1497,1496,1496,0,0,num]
   , [1498,1498,1497,1497,0,0,punct]
   0 [1499,1499,1498,1498,0,0,num]
   , [1500,1500,1499,1499,0,0,punct]
   alpha [1501,1505,1500,1504,0,0,alpha]
   ] [1506,1506,1505,1505,0,0,punct]
   \n [1507,1507,1506,1506,0,0,white]
   \_ [1508,1508,1507,1507,0,0,white]
   \_ [1509,1509,1508,1508,0,0,white]
   \_ [1510,1510,1509,1509,0,0,white]
   um [1511,1512,1510,1511,0,0,alpha]
   \_ [1513,1513,1512,1512,0,0,white]
   [ [1514,1514,1513,1513,0,0,punct]
   207 [1515,1517,1514,1516,0,0,num]
   , [1518,1518,1517,1517,0,0,punct]
   208 [1519,1521,1518,1520,0,0,num]
   , [1522,1522,1521,1521,0,0,punct]
   206 [1523,1525,1522,1524,0,0,num]
   , [1526,1526,1525,1525,0,0,punct]
   207 [1527,1529,1526,1528,0,0,num]
   , [1530,1530,1529,1529,0,0,punct]
   0 [1531,1531,1530,1530,0,0,num]
   , [1532,1532,1531,1531,0,0,punct]
   0 [1533,1533,1532,1532,0,0,num]
   , [1534,1534,1533,1533,0,0,punct]
   alpha [1535,1539,1534,1538,0,0,alpha]
   ] [1540,1540,1539,1539,0,0,punct]
   \n [1541,1541,1540,1540,0,0,white]
   \_ [1542,1542,1541,1541,0,0,white]
   \_ [1543,1543,1542,1542,0,0,white]
   \_ [1544,1544,1543,1543,0,0,white]
   grao [1545,1548,1544,1547,0,0,alpha]
   \_ [1549,1549,1548,1548,0,0,white]
   [ [1550,1550,1549,1549,0,0,punct]
   210 [1551,1553,1550,1552,0,0,num]
   , [1554,1554,1553,1553,0,0,punct]
   213 [1555,1557,1554,1556,0,0,num]
   , [1558,1558,1557,1557,0,0,punct]
   209 [1559,1561,1558,1560,0,0,num]
   , [1562,1562,1561,1561,0,0,punct]
   212 [1563,1565,1562,1564,0,0,num]
   , [1566,1566,1565,1565,0,0,punct]
   0 [1567,1567,1566,1566,0,0,num]
   , [1568,1568,1567,1567,0,0,punct]
   0 [1569,1569,1568,1568,0,0,num]
   , [1570,1570,1569,1569,0,0,punct]
   alpha [1571,1575,1570,1574,0,0,alpha]
   ] [1576,1576,1575,1575,0,0,punct]
   \n [1577,1577,1576,1576,0,0,white]
   \_ [1578,1578,1577,1577,0,0,white]
   \_ [1579,1579,1578,1578,0,0,white]
   \_ [1580,1580,1579,1579,0,0,white]
   desta [1581,1585,1580,1584,0,0,alpha]
   \_ [1586,1586,1585,1585,0,0,white]
   [ [1587,1587,1586,1586,0,0,punct]
   215 [1588,1590,1587,1589,0,0,num]
   , [1591,1591,1590,1590,0,0,punct]
   219 [1592,1594,1591,1593,0,0,num]
   , [1595,1595,1594,1594,0,0,punct]
   214 [1596,1598,1595,1597,0,0,num]
   , [1599,1599,1598,1598,0,0,punct]
   218 [1600,1602,1599,1601,0,0,num]
   , [1603,1603,1602,1602,0,0,punct]
   0 [1604,1604,1603,1603,0,0,num]
   , [1605,1605,1604,1604,0,0,punct]
   0 [1606,1606,1605,1605,0,0,num]
   , [1607,1607,1606,1606,0,0,punct]
   alpha [1608,1612,1607,1611,0,0,alpha]
   ] [1613,1613,1612,1612,0,0,punct]
   \n [1614,1614,1613,1613,0,0,white]
   \_ [1615,1615,1614,1614,0,0,white]
   \_ [1616,1616,1615,1615,0,0,white]
   \_ [1617,1617,1616,1616,0,0,white]
   _ [1618,1618,1617,1617,0,0,punct]
   xingamento [1619,1628,1618,1627,0,0,alpha]
   \_ [1629,1629,1628,1628,0,0,white]
   [ [1630,1630,1629,1629,0,0,punct]
   221 [1631,1633,1630,1632,0,0,num]
   , [1634,1634,1633,1633,0,0,punct]
   225 [1635,1637,1634,1636,0,0,num]
   , [1638,1638,1637,1637,0,0,punct]
   220 [1639,1641,1638,1640,0,0,num]
   , [1642,1642,1641,1641,0,0,punct]
   224 [1643,1645,1642,1644,0,0,num]
   , [1646,1646,1645,1645,0,0,punct]
   9 [1647,1647,1646,1646,0,0,num]
   , [1648,1648,1647,1647,0,0,punct]
   16 [1649,1650,1648,1649,0,0,num]
   , [1651,1651,1650,1650,0,0,punct]
   node [1652,1655,1651,1654,0,0,alpha]
   ] [1656,1656,1655,1655,0,0,punct]
   \n [1657,1657,1656,1656,0,0,white]
   \_ [1658,1658,1657,1657,0,0,white]
   \_ [1659,1659,1658,1658,0,0,white]
   \_ [1660,1660,1659,1659,0,0,white]
   \_ [1661,1661,1660,1660,0,0,white]
   \_ [1662,1662,1661,1661,0,0,white]
   \_ [1663,1663,1662,1662,0,0,white]
   droga [1664,1668,1663,1667,0,0,alpha]
   \_ [1669,1669,1668,1668,0,0,white]
   [ [1670,1670,1669,1669,0,0,punct]
   221 [1671,1673,1670,1672,0,0,num]
   , [1674,1674,1673,1673,0,0,punct]
   225 [1675,1677,1674,1676,0,0,num]
   , [1678,1678,1677,1677,0,0,punct]
   220 [1679,1681,1678,1680,0,0,num]
   , [1682,1682,1681,1681,0,0,punct]
   224 [1683,1685,1682,1684,0,0,num]
   , [1686,1686,1685,1685,0,0,punct]
   0 [1687,1687,1686,1686,0,0,num]
   , [1688,1688,1687,1687,0,0,punct]
   0 [1689,1689,1688,1688,0,0,num]
   , [1690,1690,1689,1689,0,0,punct]
   alpha [1691,1695,1690,1694,0,0,alpha]
   ] [1696,1696,1695,1695,0,0,punct]
   \n [1697,1697,1696,1696,0,0,white]
   \_ [1698,1698,1697,1697,0,0,white]
   \_ [1699,1699,1698,1698,0,0,white]
   \_ [1700,1700,1699,1699,0,0,white]
   que [1701,1703,1700,1702,0,0,alpha]
   \_ [1704,1704,1703,1703,0,0,white]
   [ [1705,1705,1704,1704,0,0,punct]
   227 [1706,1708,1705,1707,0,0,num]
   , [1709,1709,1708,1708,0,0,punct]
   229 [1710,1712,1709,1711,0,0,num]
   , [1713,1713,1712,1712,0,0,punct]
   226 [1714,1716,1713,1715,0,0,num]
   , [1717,1717,1716,1716,0,0,punct]
   228 [1718,1720,1717,1719,0,0,num]
   , [1721,1721,1720,1720,0,0,punct]
   0 [1722,1722,1721,1721,0,0,num]
   , [1723,1723,1722,1722,0,0,punct]
   0 [1724,1724,1723,1723,0,0,num]
   , [1725,1725,1724,1724,0,0,punct]
   alpha [1726,1730,1725,1729,0,0,alpha]
   ] [1731,1731,1730,1730,0,0,punct]
   \n [1732,1732,1731,1731,0,0,white]
   \_ [1733,1733,1732,1732,0,0,white]
   \_ [1734,1734,1733,1733,0,0,white]
   \_ [1735,1735,1734,1734,0,0,white]
   _ [1736,1736,1735,1735,0,0,punct]
   neg [1737,1739,1736,1738,0,0,alpha]
   \_ [1740,1740,1739,1739,0,0,white]
   [ [1741,1741,1740,1740,0,0,punct]
   231 [1742,1744,1741,1743,0,0,num]
   , [1745,1745,1744,1744,0,0,punct]
   234 [1746,1748,1745,1747,0,0,num]
   , [1749,1749,1748,1748,0,0,punct]
   230 [1750,1752,1749,1751,0,0,num]
   , [1753,1753,1752,1752,0,0,punct]
   232 [1754,1756,1753,1755,0,0,num]
   , [1757,1757,1756,1756,0,0,punct]
   6 [1758,1758,1757,1757,0,0,num]
   , [1759,1759,1758,1758,0,0,punct]
   76 [1760,1761,1759,1760,0,0,num]
   , [1762,1762,1761,1761,0,0,punct]
   node [1763,1766,1762,1765,0,0,alpha]
   ] [1767,1767,1766,1766,0,0,punct]
   \n [1768,1768,1767,1767,0,0,white]
   \_ [1769,1769,1768,1768,0,0,white]
   \_ [1770,1770,1769,1769,0,0,white]
   \_ [1771,1771,1770,1770,0,0,white]
   \_ [1772,1772,1771,1771,0,0,white]
   \_ [1773,1773,1772,1772,0,0,white]
   \_ [1774,1774,1773,1773,0,0,white]
   _neg [1775,1778,1774,1776,6,76,node,fired,blt]
      não [1775,1778,1774,1776,0,0,alpha]
   \_ [1779,1779,1777,1777,0,0,white]
   [ [1780,1780,1778,1778,0,0,punct]
   231 [1781,1783,1779,1781,0,0,num]
   , [1784,1784,1782,1782,0,0,punct]
   234 [1785,1787,1783,1785,0,0,num]
   , [1788,1788,1786,1786,0,0,punct]
   230 [1789,1791,1787,1789,0,0,num]
   , [1792,1792,1790,1790,0,0,punct]
   232 [1793,1795,1791,1793,0,0,num]
   , [1796,1796,1794,1794,0,0,punct]
   0 [1797,1797,1795,1795,0,0,num]
   , [1798,1798,1796,1796,0,0,punct]
   0 [1799,1799,1797,1797,0,0,num]
   , [1800,1800,1798,1798,0,0,punct]
   alpha [1801,1805,1799,1803,0,0,alpha]
   ] [1806,1806,1804,1804,0,0,punct]
   \n [1807,1807,1805,1805,0,0,white]
   \_ [1808,1808,1806,1806,0,0,white]
   \_ [1809,1809,1807,1807,0,0,white]
   \_ [1810,1810,1808,1808,0,0,white]
   seja [1811,1814,1809,1812,0,0,alpha]
   \_ [1815,1815,1813,1813,0,0,white]
   [ [1816,1816,1814,1814,0,0,punct]
   236 [1817,1819,1815,1817,0,0,num]
   , [1820,1820,1818,1818,0,0,punct]
   239 [1821,1823,1819,1821,0,0,num]
   , [1824,1824,1822,1822,0,0,punct]
   234 [1825,1827,1823,1825,0,0,num]
   , [1828,1828,1826,1826,0,0,punct]
   237 [1829,1831,1827,1829,0,0,num]
   , [1832,1832,1830,1830,0,0,punct]
   0 [1833,1833,1831,1831,0,0,num]
   , [1834,1834,1832,1832,0,0,punct]
   0 [1835,1835,1833,1833,0,0,num]
   , [1836,1836,1834,1834,0,0,punct]
   alpha [1837,1841,1835,1839,0,0,alpha]
   ] [1842,1842,1840,1840,0,0,punct]
   \n [1843,1843,1841,1841,0,0,white]
   \_ [1844,1844,1842,1842,0,0,white]
   \_ [1845,1845,1843,1843,0,0,white]
   \_ [1846,1846,1844,1844,0,0,white]
   _ [1847,1847,1845,1845,0,0,punct]
   pronomePossessivo [1848,1864,1846,1862,0,0,alpha]
   \_ [1865,1865,1863,1863,0,0,white]
   [ [1866,1866,1864,1864,0,0,punct]
   241 [1867,1869,1865,1867,0,0,num]
   , [1870,1870,1868,1868,0,0,punct]
   245 [1871,1873,1869,1871,0,0,num]
   , [1874,1874,1872,1872,0,0,punct]
   239 [1875,1877,1873,1875,0,0,num]
   , [1878,1878,1876,1876,0,0,punct]
   243 [1879,1881,1877,1879,0,0,num]
   , [1882,1882,1880,1880,0,0,punct]
   6 [1883,1883,1881,1881,0,0,num]
   , [1884,1884,1882,1882,0,0,punct]
   20 [1885,1886,1883,1884,0,0,num]
   , [1887,1887,1885,1885,0,0,punct]
   node [1888,1891,1886,1889,0,0,alpha]
   ] [1892,1892,1890,1890,0,0,punct]
   \n [1893,1893,1891,1891,0,0,white]
   \_ [1894,1894,1892,1892,0,0,white]
   \_ [1895,1895,1893,1893,0,0,white]
   \_ [1896,1896,1894,1894,0,0,white]
   \_ [1897,1897,1895,1895,0,0,white]
   \_ [1898,1898,1896,1896,0,0,white]
   \_ [1899,1899,1897,1897,0,0,white]
   _pronomePossessivo [1900,1904,1898,1902,6,20,node,fired,blt]
      minha [1900,1904,1898,1902,0,0,alpha]
   \_ [1905,1905,1903,1903,0,0,white]
   [ [1906,1906,1904,1904,0,0,punct]
   241 [1907,1909,1905,1907,0,0,num]
   , [1910,1910,1908,1908,0,0,punct]
   245 [1911,1913,1909,1911,0,0,num]
   , [1914,1914,1912,1912,0,0,punct]
   239 [1915,1917,1913,1915,0,0,num]
   , [1918,1918,1916,1916,0,0,punct]
   243 [1919,1921,1917,1919,0,0,num]
   , [1922,1922,1920,1920,0,0,punct]
   0 [1923,1923,1921,1921,0,0,num]
   , [1924,1924,1922,1922,0,0,punct]
   0 [1925,1925,1923,1923,0,0,num]
   , [1926,1926,1924,1924,0,0,punct]
   alpha [1927,1931,1925,1929,0,0,alpha]
   ] [1932,1932,1930,1930,0,0,punct]
   \n [1933,1933,1931,1931,0,0,white]
   \_ [1934,1934,1932,1932,0,0,white]
   \_ [1935,1935,1933,1933,0,0,white]
   \_ [1936,1936,1934,1934,0,0,white]
   _ [1937,1937,1935,1935,0,0,punct]
   emocao [1938,1943,1936,1941,0,0,alpha]
   \_ [1944,1944,1942,1942,0,0,white]
   [ [1945,1945,1943,1943,0,0,punct]
   247 [1946,1948,1944,1946,0,0,num]
   , [1949,1949,1947,1947,0,0,punct]
   255 [1950,1952,1948,1950,0,0,num]
   , [1953,1953,1951,1951,0,0,punct]
   245 [1954,1956,1952,1954,0,0,num]
   , [1957,1957,1955,1955,0,0,punct]
   253 [1958,1960,1956,1958,0,0,num]
   , [1961,1961,1959,1959,0,0,punct]
   6 [1962,1962,1960,1960,0,0,num]
   , [1963,1963,1961,1961,0,0,punct]
   118 [1964,1966,1962,1964,0,0,num]
   , [1967,1967,1965,1965,0,0,punct]
   node [1968,1971,1966,1969,0,0,alpha]
   , [1972,1972,1970,1970,0,0,punct]
   fired [1973,1977,1971,1975,0,0,alpha]
   , [1978,1978,1976,1976,0,0,punct]
   \_ [1979,1979,1977,1977,0,0,white]
   ( [1980,1980,1978,1978,0,0,punct]
   " [1981,1981,1979,1979,0,0,punct]
   emocao [1982,1987,1980,1985,0,0,alpha]
   " [1988,1988,1986,1986,0,0,punct]
   \_ [1989,1989,1987,1987,0,0,white]
   " [1990,1990,1988,1988,0,0,punct]
   torcida [1991,1997,1989,1995,0,0,alpha]
   " [1998,1998,1996,1996,0,0,punct]
   ) [1999,1999,1997,1997,0,0,punct]
   ] [2000,2000,1998,1998,0,0,punct]
   \n [2001,2001,1999,1999,0,0,white]
   \_ [2002,2002,2000,2000,0,0,white]
   \_ [2003,2003,2001,2001,0,0,white]
   \_ [2004,2004,2002,2002,0,0,white]
   \_ [2005,2005,2003,2003,0,0,white]
   \_ [2006,2006,2004,2004,0,0,white]
   \_ [2007,2007,2005,2005,0,0,white]
   por [2008,2010,2006,2008,0,0,alpha]
   \_ [2011,2011,2009,2009,0,0,white]
   [ [2012,2012,2010,2010,0,0,punct]
   247 [2013,2015,2011,2013,0,0,num]
   , [2016,2016,2014,2014,0,0,punct]
   249 [2017,2019,2015,2017,0,0,num]
   , [2020,2020,2018,2018,0,0,punct]
   245 [2021,2023,2019,2021,0,0,num]
   , [2024,2024,2022,2022,0,0,punct]
   247 [2025,2027,2023,2025,0,0,num]
   , [2028,2028,2026,2026,0,0,punct]
   0 [2029,2029,2027,2027,0,0,num]
   , [2030,2030,2028,2028,0,0,punct]
   0 [2031,2031,2029,2029,0,0,num]
   , [2032,2032,2030,2030,0,0,punct]
   alpha [2033,2037,2031,2035,0,0,alpha]
   ] [2038,2038,2036,2036,0,0,punct]
   \n [2039,2039,2037,2037,0,0,white]
   \_ [2040,2040,2038,2038,0,0,white]
   \_ [2041,2041,2039,2039,0,0,white]
   \_ [2042,2042,2040,2040,0,0,white]
   \_ [2043,2043,2041,2041,0,0,white]
   \_ [2044,2044,2042,2042,0,0,white]
   \_ [2045,2045,2043,2043,0,0,white]
   \\ [2046,2046,2044,2044,0,0,punct]
   _ [2047,2047,2045,2045,0,0,punct]
   \_ [2048,2048,2046,2046,0,0,white]
   [ [2049,2049,2047,2047,0,0,punct]
   250 [2050,2052,2048,2050,0,0,num]
   , [2053,2053,2051,2051,0,0,punct]
   250 [2054,2056,2052,2054,0,0,num]
   , [2057,2057,2055,2055,0,0,punct]
   248 [2058,2060,2056,2058,0,0,num]
   , [2061,2061,2059,2059,0,0,punct]
   248 [2062,2064,2060,2062,0,0,num]
   , [2065,2065,2063,2063,0,0,punct]
   0 [2066,2066,2064,2064,0,0,num]
   , [2067,2067,2065,2065,0,0,punct]
   0 [2068,2068,2066,2066,0,0,num]
   , [2069,2069,2067,2067,0,0,punct]
   white [2070,2074,2068,2072,0,0,alpha]
   ] [2075,2075,2073,2073,0,0,punct]
   \n [2076,2076,2074,2074,0,0,white]
   \_ [2077,2077,2075,2075,0,0,white]
   \_ [2078,2078,2076,2076,0,0,white]
   \_ [2079,2079,2077,2077,0,0,white]
   \_ [2080,2080,2078,2078,0,0,white]
   \_ [2081,2081,2079,2079,0,0,white]
   \_ [2082,2082,2080,2080,0,0,white]
   favor [2083,2087,2081,2085,0,0,alpha]
   \_ [2088,2088,2086,2086,0,0,white]
   [ [2089,2089,2087,2087,0,0,punct]
   251 [2090,2092,2088,2090,0,0,num]
   , [2093,2093,2091,2091,0,0,punct]
   255 [2094,2096,2092,2094,0,0,num]
   , [2097,2097,2095,2095,0,0,punct]
   249 [2098,2100,2096,2098,0,0,num]
   , [2101,2101,2099,2099,0,0,punct]
   253 [2102,2104,2100,2102,0,0,num]
   , [2105,2105,2103,2103,0,0,punct]
   0 [2106,2106,2104,2104,0,0,num]
   , [2107,2107,2105,2105,0,0,punct]
   0 [2108,2108,2106,2106,0,0,num]
   , [2109,2109,2107,2107,0,0,punct]
   alpha [2110,2114,2108,2112,0,0,alpha]
   ] [2115,2115,2113,2113,0,0,punct]
   \n [2116,2116,2114,2114,0,0,white]
   \_ [2117,2117,2115,2115,0,0,white]
   \_ [2118,2118,2116,2116,0,0,white]
   \_ [2119,2119,2117,2117,0,0,white]
   _ [2120,2120,2118,2118,0,0,punct]
   neg [2121,2123,2119,2121,0,0,alpha]
   \_ [2124,2124,2122,2122,0,0,white]
   [ [2125,2125,2123,2123,0,0,punct]
   257 [2126,2128,2124,2126,0,0,num]
   , [2129,2129,2127,2127,0,0,punct]
   260 [2130,2132,2128,2130,0,0,num]
   , [2133,2133,2131,2131,0,0,punct]
   255 [2134,2136,2132,2134,0,0,num]
   , [2137,2137,2135,2135,0,0,punct]
   257 [2138,2140,2136,2138,0,0,num]
   , [2141,2141,2139,2139,0,0,punct]
   6 [2142,2142,2140,2140,0,0,num]
   , [2143,2143,2141,2141,0,0,punct]
   76 [2144,2145,2142,2143,0,0,num]
   , [2146,2146,2144,2144,0,0,punct]
   node [2147,2150,2145,2148,0,0,alpha]
   ] [2151,2151,2149,2149,0,0,punct]
   \n [2152,2152,2150,2150,0,0,white]
   \_ [2153,2153,2151,2151,0,0,white]
   \_ [2154,2154,2152,2152,0,0,white]
   \_ [2155,2155,2153,2153,0,0,white]
   \_ [2156,2156,2154,2154,0,0,white]
   \_ [2157,2157,2155,2155,0,0,white]
   \_ [2158,2158,2156,2156,0,0,white]
   _neg [2159,2162,2157,2159,6,76,node,fired,blt]
      não [2159,2162,2157,2159,0,0,alpha]
   \_ [2163,2163,2160,2160,0,0,white]
   [ [2164,2164,2161,2161,0,0,punct]
   257 [2165,2167,2162,2164,0,0,num]
   , [2168,2168,2165,2165,0,0,punct]
   260 [2169,2171,2166,2168,0,0,num]
   , [2172,2172,2169,2169,0,0,punct]
   255 [2173,2175,2170,2172,0,0,num]
   , [2176,2176,2173,2173,0,0,punct]
   257 [2177,2179,2174,2176,0,0,num]
   , [2180,2180,2177,2177,0,0,punct]
   0 [2181,2181,2178,2178,0,0,num]
   , [2182,2182,2179,2179,0,0,punct]
   0 [2183,2183,2180,2180,0,0,num]
   , [2184,2184,2181,2181,0,0,punct]
   alpha [2185,2189,2182,2186,0,0,alpha]
   ] [2190,2190,2187,2187,0,0,punct]
   \n [2191,2191,2188,2188,0,0,white]
   \_ [2192,2192,2189,2189,0,0,white]
   \_ [2193,2193,2190,2190,0,0,white]
   \_ [2194,2194,2191,2191,0,0,white]
   mexer [2195,2199,2192,2196,0,0,alpha]
   \_ [2200,2200,2197,2197,0,0,white]
   [ [2201,2201,2198,2198,0,0,punct]
   262 [2202,2204,2199,2201,0,0,num]
   , [2205,2205,2202,2202,0,0,punct]
   266 [2206,2208,2203,2205,0,0,num]
   , [2209,2209,2206,2206,0,0,punct]
   259 [2210,2212,2207,2209,0,0,num]
   , [2213,2213,2210,2210,0,0,punct]
   263 [2214,2216,2211,2213,0,0,num]
   , [2217,2217,2214,2214,0,0,punct]
   0 [2218,2218,2215,2215,0,0,num]
   , [2219,2219,2216,2216,0,0,punct]
   0 [2220,2220,2217,2217,0,0,num]
   , [2221,2221,2218,2218,0,0,punct]
   alpha [2222,2226,2219,2223,0,0,alpha]
   ] [2227,2227,2224,2224,0,0,punct]
   \n [2228,2228,2225,2225,0,0,white]
