
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,326,0,323,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   19 [82,83,82,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   16 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   node [94,97,94,97,0,0,alpha]
   , [98,98,98,98,0,0,punct]
   un [99,100,99,100,0,0,alpha]
   ] [101,101,101,101,0,0,punct]
   \n [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   _ [106,106,106,106,0,0,punct]
   _vamos [107,111,107,111,6,92,node]
      vamos [107,111,107,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   4 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   6 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   92 [124,125,124,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   node [127,130,127,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   _vamos [139,143,139,143,6,92,node]
      Vamos [139,143,139,143,0,0,alpha]
   \_ [144,144,144,144,0,0,white]
   [ [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   4 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   4 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   alpha [158,162,158,162,0,0,alpha]
   ] [163,163,163,163,0,0,punct]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \\ [168,168,168,168,0,0,punct]
   _ [169,169,169,169,0,0,punct]
   \_ [170,170,170,170,0,0,white]
   [ [171,171,171,171,0,0,punct]
   5 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   5 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   5 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   5 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   white [184,188,184,188,0,0,alpha]
   ] [189,189,189,189,0,0,punct]
   \n [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   \_ [193,193,193,193,0,0,white]
   _ [194,194,194,194,0,0,punct]
   _palmeiras [195,203,195,203,6,48,node]
      palmeiras [195,203,195,203,0,0,alpha]
   \_ [204,204,204,204,0,0,white]
   [ [205,205,205,205,0,0,punct]
   6 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   14 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   6 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   14 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   6 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   48 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   node [221,224,221,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   \n [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   \_ [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   _palmeiras [233,241,233,241,6,48,node]
      palmeiras [233,241,233,241,0,0,alpha]
   \_ [242,242,242,242,0,0,white]
   [ [243,243,243,243,0,0,punct]
   6 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   14 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   6 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   14 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   alpha [258,262,258,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   \n [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \\ [268,268,268,268,0,0,punct]
   _ [269,269,269,269,0,0,punct]
   \_ [270,270,270,270,0,0,white]
   [ [271,271,271,271,0,0,punct]
   15 [272,273,272,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   15 [275,276,275,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   15 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   15 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   0 [286,286,286,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   white [288,292,288,292,0,0,alpha]
   ] [293,293,293,293,0,0,punct]
   \n [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   👍 [298,301,298,298,0,0,emoji]
   \_ [302,302,299,299,0,0,white]
   [ [303,303,300,300,0,0,punct]
   16 [304,305,301,302,0,0,num]
   , [306,306,303,303,0,0,punct]
   19 [307,308,304,305,0,0,num]
   , [309,309,306,306,0,0,punct]
   16 [310,311,307,308,0,0,num]
   , [312,312,309,309,0,0,punct]
   16 [313,314,310,311,0,0,num]
   , [315,315,312,312,0,0,punct]
   0 [316,316,313,313,0,0,num]
   , [317,317,314,314,0,0,punct]
   0 [318,318,315,315,0,0,num]
   , [319,319,316,316,0,0,punct]
   emoji [320,324,317,321,0,0,alpha]
   ] [325,325,322,322,0,0,punct]
   \n [326,326,323,323,0,0,white]
