
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,364,0,364,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   20 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   20 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   vou [111,113,111,113,0,0,alpha]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   alpha [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   secar [138,142,138,142,0,0,alpha]
   [ [144,144,144,144,0,0,punct]
   4 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   8 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   4 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   8 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   _ [167,167,167,167,0,0,punct]
   frasePalmeiras [168,181,168,181,0,0,alpha]
   [ [183,183,183,183,0,0,punct]
   10 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   20 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   10 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   20 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   12 [196,197,196,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   12 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   node [202,205,202,205,0,0,alpha]
   ] [206,206,206,206,0,0,punct]
   _ [214,214,214,214,0,0,punct]
   artigo [215,220,215,220,0,0,alpha]
   [ [222,222,222,222,0,0,punct]
   10 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   10 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   10 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   10 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   6 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   12 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   node [240,243,240,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   _artigo [255,255,255,255,6,12,node]
      o [255,255,255,255,0,0,alpha]
   [ [257,257,257,257,0,0,punct]
   10 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   10 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   10 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   10 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   0 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   alpha [274,278,274,278,0,0,alpha]
   ] [279,279,279,279,0,0,punct]
   _ [287,287,287,287,0,0,punct]
   _frasePalmeiras [288,296,288,296,12,12,node]
      _palmeiras [288,296,288,296,6,48,node]
         palmeiras [288,296,288,296,0,0,alpha]
   [ [298,298,298,298,0,0,punct]
   12 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   20 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   12 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   20 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   6 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   48 [313,314,313,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   node [316,319,316,319,0,0,alpha]
   ] [320,320,320,320,0,0,punct]
   _frasePalmeiras [331,339,331,339,12,12,node]
      _palmeiras [331,339,331,339,6,48,node]
         palmeiras [331,339,331,339,0,0,alpha]
   [ [341,341,341,341,0,0,punct]
   12 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   20 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   12 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   20 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   0 [356,356,356,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   alpha [358,362,358,362,0,0,alpha]
   ] [363,363,363,363,0,0,punct]
