
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,40,0,40,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   _ [1,1,1,1,0,0,punct]
   Thalle [2,7,2,7,0,0,alpha]
   _ [8,8,8,8,0,0,punct]
   s [9,9,9,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _palmeiras [11,20,11,20,6,43,node]
      @ [11,11,11,11,0,0,punct]
      Palmeiras [12,20,12,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _tem [22,24,22,24,6,80,node]
      tem [22,24,22,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   luan [26,29,26,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   e [31,31,31,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   kuscevic [33,40,33,40,0,0,alpha]
