
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,1022,0,1018,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   86 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   82 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   RT [111,112,111,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   1 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   @ [137,137,137,137,0,0,punct]
   [ [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   3 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   punct [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   sep [162,164,162,164,0,0,alpha]
   [ [166,166,166,166,0,0,punct]
   4 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   6 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   4 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   6 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   alpha [179,183,179,183,0,0,alpha]
   ] [184,184,184,184,0,0,punct]
   _ [189,189,189,189,0,0,punct]
   [ [191,191,191,191,0,0,punct]
   7 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   7 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   7 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   7 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   punct [204,208,204,208,0,0,alpha]
   ] [209,209,209,209,0,0,punct]
   instante [214,221,214,221,0,0,alpha]
   [ [223,223,223,223,0,0,punct]
   8 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   15 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   8 [229,229,229,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   15 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   0 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   0 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   alpha [238,242,238,242,0,0,alpha]
   ] [243,243,243,243,0,0,punct]
   : [248,248,248,248,0,0,punct]
   [ [250,250,250,250,0,0,punct]
   16 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   16 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   16 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   16 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   punct [267,271,267,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   Volto [277,281,277,281,0,0,alpha]
   [ [283,283,283,283,0,0,punct]
   18 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   22 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   18 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   22 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   0 [296,296,296,296,0,0,num]
   , [297,297,297,297,0,0,punct]
   0 [298,298,298,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   alpha [300,304,300,304,0,0,alpha]
   ] [305,305,305,305,0,0,punct]
   quando [310,315,310,315,0,0,alpha]
   [ [317,317,317,317,0,0,punct]
   24 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   29 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   24 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   29 [327,328,327,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   0 [330,330,330,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   0 [332,332,332,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   alpha [334,338,334,338,0,0,alpha]
   ] [339,339,339,339,0,0,punct]
   _ [344,344,344,344,0,0,punct]
   artigo [345,350,345,350,0,0,alpha]
   [ [352,352,352,352,0,0,punct]
   31 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   31 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   31 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   31 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   6 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   12 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   node [370,373,370,373,0,0,alpha]
   ] [374,374,374,374,0,0,punct]
   _artigo [382,382,382,382,6,12,node]
      o [382,382,382,382,0,0,alpha]
   [ [384,384,384,384,0,0,punct]
   31 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   31 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   31 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   31 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   alpha [401,405,401,405,0,0,alpha]
   ] [406,406,406,406,0,0,punct]
   jogo [411,414,411,414,0,0,alpha]
   [ [416,416,416,416,0,0,punct]
   33 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   36 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   33 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   36 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   0 [429,429,429,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   0 [431,431,431,431,0,0,num]
   , [432,432,432,432,0,0,punct]
   alpha [433,437,433,437,0,0,alpha]
   ] [438,438,438,438,0,0,punct]
   acabar [443,448,443,448,0,0,alpha]
   [ [450,450,450,450,0,0,punct]
   38 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   43 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   38 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   43 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   0 [463,463,463,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   0 [465,465,465,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   alpha [467,471,467,471,0,0,alpha]
   ] [472,472,472,472,0,0,punct]
   , [477,477,477,477,0,0,punct]
   [ [479,479,479,479,0,0,punct]
   44 [480,481,480,481,0,0,num]
   , [482,482,482,482,0,0,punct]
   44 [483,484,483,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   44 [486,487,486,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   44 [489,490,489,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   0 [492,492,492,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   0 [494,494,494,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   punct [496,500,496,500,0,0,alpha]
   ] [501,501,501,501,0,0,punct]
   que [506,508,506,508,0,0,alpha]
   [ [510,510,510,510,0,0,punct]
   46 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   48 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   46 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   48 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   0 [523,523,523,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   0 [525,525,525,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   alpha [527,531,527,531,0,0,alpha]
   ] [532,532,532,532,0,0,punct]
   deus [537,540,537,540,0,0,alpha]
   [ [542,542,542,542,0,0,punct]
   50 [543,544,543,544,0,0,num]
   , [545,545,545,545,0,0,punct]
   53 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   50 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   53 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   0 [555,555,555,555,0,0,num]
   , [556,556,556,556,0,0,punct]
   0 [557,557,557,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   alpha [559,563,559,563,0,0,alpha]
   ] [564,564,564,564,0,0,punct]
   abençoe [569,576,569,575,0,0,alpha]
   [ [578,578,577,577,0,0,punct]
   55 [579,580,578,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   62 [582,583,581,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   55 [585,586,584,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   61 [588,589,587,588,0,0,num]
   , [590,590,589,589,0,0,punct]
   0 [591,591,590,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   0 [593,593,592,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   alpha [595,599,594,598,0,0,alpha]
   ] [600,600,599,599,0,0,punct]
   _ [605,605,604,604,0,0,punct]
   frasePalmeiras [606,619,605,618,0,0,alpha]
   [ [621,621,620,620,0,0,punct]
   64 [622,623,621,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   80 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   63 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   79 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   12 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   12 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   node [640,643,639,642,0,0,alpha]
   , [644,644,643,643,0,0,punct]
   fired [645,649,644,648,0,0,alpha]
   , [650,650,649,649,0,0,punct]
   blt [651,653,650,652,0,0,alpha]
   ] [654,654,653,653,0,0,punct]
   _ [662,662,661,661,0,0,punct]
   artigo [663,668,662,667,0,0,alpha]
   [ [670,670,669,669,0,0,punct]
   64 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   64 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   63 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   63 [680,681,679,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   6 [683,683,682,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   12 [685,686,684,685,0,0,num]
   , [687,687,686,686,0,0,punct]
   node [688,691,687,690,0,0,alpha]
   ] [692,692,691,691,0,0,punct]
   _artigo [703,703,702,702,6,12,node]
      o [703,703,702,702,0,0,alpha]
   [ [705,705,704,704,0,0,punct]
   64 [706,707,705,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   64 [709,710,708,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   63 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   63 [715,716,714,715,0,0,num]
   , [717,717,716,716,0,0,punct]
   0 [718,718,717,717,0,0,num]
   , [719,719,718,718,0,0,punct]
   0 [720,720,719,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   alpha [722,726,721,725,0,0,alpha]
   ] [727,727,726,726,0,0,punct]
   _ [735,735,734,734,0,0,punct]
   pronomePossessivo [736,752,735,751,0,0,alpha]
   [ [754,754,753,753,0,0,punct]
   66 [755,756,754,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   70 [758,759,757,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   65 [761,762,760,761,0,0,num]
   , [763,763,762,762,0,0,punct]
   69 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   6 [767,767,766,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   20 [769,770,768,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   node [772,775,771,774,0,0,alpha]
   ] [776,776,775,775,0,0,punct]
   _pronomePossessivo [787,791,786,790,6,20,node]
      nosso [787,791,786,790,0,0,alpha]
   [ [793,793,792,792,0,0,punct]
   66 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   70 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   65 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   69 [803,804,802,803,0,0,num]
   , [805,805,804,804,0,0,punct]
   0 [806,806,805,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   0 [808,808,807,807,0,0,num]
   , [809,809,808,808,0,0,punct]
   alpha [810,814,809,813,0,0,alpha]
   ] [815,815,814,814,0,0,punct]
   _ [823,823,822,822,0,0,punct]
   _frasePalmeiras [824,832,823,831,12,12,node]
      _palmeiras [824,832,823,831,6,48,node]
         palmeiras [824,832,823,831,0,0,alpha]
   [ [834,834,833,833,0,0,punct]
   72 [835,836,834,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   80 [838,839,837,838,0,0,num]
   , [840,840,839,839,0,0,punct]
   71 [841,842,840,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   79 [844,845,843,844,0,0,num]
   , [846,846,845,845,0,0,punct]
   6 [847,847,846,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   48 [849,850,848,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   node [852,855,851,854,0,0,alpha]
   ] [856,856,855,855,0,0,punct]
   _frasePalmeiras [867,875,866,874,12,12,node]
      _palmeiras [867,875,866,874,6,48,node]
         Palmeiras [867,875,866,874,0,0,alpha]
   [ [877,877,876,876,0,0,punct]
   72 [878,879,877,878,0,0,num]
   , [880,880,879,879,0,0,punct]
   80 [881,882,880,881,0,0,num]
   , [883,883,882,882,0,0,punct]
   71 [884,885,883,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   79 [887,888,886,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   0 [890,890,889,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   0 [892,892,891,891,0,0,num]
   , [893,893,892,892,0,0,punct]
   alpha [894,898,893,897,0,0,alpha]
   ] [899,899,898,898,0,0,punct]
   ! [904,904,903,903,0,0,punct]
   [ [906,906,905,905,0,0,punct]
   81 [907,908,906,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   81 [910,911,909,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   80 [913,914,912,913,0,0,num]
   , [915,915,914,914,0,0,punct]
   80 [916,917,915,916,0,0,num]
   , [918,918,917,917,0,0,punct]
   0 [919,919,918,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   0 [921,921,920,920,0,0,num]
   , [922,922,921,921,0,0,punct]
   punct [923,927,922,926,0,0,alpha]
   ] [928,928,927,927,0,0,punct]
   _ [933,933,932,932,0,0,punct]
   emocao [934,939,933,938,0,0,alpha]
   [ [941,941,940,940,0,0,punct]
   83 [942,943,941,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   86 [945,946,944,945,0,0,num]
   , [947,947,946,946,0,0,punct]
   82 [948,949,947,948,0,0,num]
   , [950,950,949,949,0,0,punct]
   82 [951,952,950,951,0,0,num]
   , [953,953,952,952,0,0,punct]
   10 [954,955,953,954,0,0,num]
   , [956,956,955,955,0,0,punct]
   51 [957,958,956,957,0,0,num]
   , [959,959,958,958,0,0,punct]
   node [960,963,959,962,0,0,alpha]
   , [964,964,963,963,0,0,punct]
   ( [966,966,965,965,0,0,punct]
   " [967,967,966,966,0,0,punct]
   emocao [968,973,967,972,0,0,alpha]
   " [974,974,973,973,0,0,punct]
   " [976,976,975,975,0,0,punct]
   torcida [977,983,976,982,0,0,alpha]
   " [984,984,983,983,0,0,punct]
   ) [985,985,984,984,0,0,punct]
   ] [986,986,985,985,0,0,punct]
   _emocao [994,997,993,993,10,51,node, ("emocao" "torcida")]
      💚 [994,997,993,993,0,0,emoji]
   [ [999,999,995,995,0,0,punct]
   83 [1000,1001,996,997,0,0,num]
   , [1002,1002,998,998,0,0,punct]
   86 [1003,1004,999,1000,0,0,num]
   , [1005,1005,1001,1001,0,0,punct]
   82 [1006,1007,1002,1003,0,0,num]
   , [1008,1008,1004,1004,0,0,punct]
   82 [1009,1010,1005,1006,0,0,num]
   , [1011,1011,1007,1007,0,0,punct]
   0 [1012,1012,1008,1008,0,0,num]
   , [1013,1013,1009,1009,0,0,punct]
   0 [1014,1014,1010,1010,0,0,num]
   , [1015,1015,1011,1011,0,0,punct]
   emoji [1016,1020,1012,1016,0,0,alpha]
   ] [1021,1021,1017,1017,0,0,punct]
