
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,46,0,45,0,0,node,un]
   _palmeiras [0,8,0,8,6,48,node]
      Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   na [10,11,10,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   Libertadores [13,24,13,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   eh [26,27,26,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   _adverbio [29,30,29,30,6,64,node]
      mt [29,30,29,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   foda [32,35,32,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   tรก [37,39,37,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   maluco [41,46,40,45,0,0,alpha]
