
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,37,0,37,0,0,node,un]
   _palmeiras [0,9,0,9,6,43,node]
      @ [0,0,0,0,0,0,punct]
      Palmeiras [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   era [11,13,11,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   pra [15,17,15,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   ser [19,21,19,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   vermelho [23,30,23,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   estagi [32,37,32,37,0,0,alpha]
