
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,41,0,40,0,0,node,un]
   _artigo [0,0,0,0,6,12,node,fired,blt]
      o [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   que [2,4,2,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   esse [6,9,6,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   tabata [11,16,11,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   do [18,19,18,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   _palmeiras [21,29,21,29,6,48,node,fired,blt]
      palmeiras [21,29,21,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   _verboLigacao [31,32,31,31,6,60,node,fired,blt]
      é [31,32,31,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   _emocao [34,37,33,36,6,34,node,fired,blt, ("emocao" "raiva")]
      ruim [34,37,33,36,0,0,alpha,fired]
   \_ [38,38,37,37,0,0,white]
   pqp [39,41,38,40,0,0,alpha]
