
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,59,0,54,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   Manriquee [4,12,4,12,0,0,alpha]
   10 [13,14,13,14,0,0,num]
   : [15,15,15,15,0,0,punct]
   se [17,18,17,18,0,0,alpha]
   _frasePalmeiras [20,30,20,30,12,12,node,fired,blt]
      _artigo [20,20,20,20,6,12,node]
         o [20,20,20,20,0,0,alpha]
      _palmeiras [22,30,22,30,6,48,node]
         Palmeiras [22,30,22,30,0,0,alpha]
   tá [32,34,32,33,0,0,alpha]
   triste [36,41,35,40,0,0,alpha]
   , [42,42,41,41,0,0,punct]
   _pronomePessoal [43,44,42,43,6,16,node]
      eu [43,44,42,43,0,0,alpha]
   tô [46,48,45,46,0,0,alpha]
   feliz [50,54,48,52,0,0,alpha]
   🤭 [56,59,54,54,0,0,emoji]
