
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,74,0,74,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   gzanco [1,6,1,6,0,0,alpha]
   98 [7,8,7,8,0,0,num]
   sou [10,12,10,12,0,0,alpha]
   campeao [14,20,14,20,0,0,alpha]
   do [22,23,22,23,0,0,alpha]
   mundo [25,29,25,29,0,0,alpha]
   vcn [31,33,31,33,0,0,alpha]
   conseguiu [35,43,35,43,0,0,alpha]
   _emocao [45,74,45,74,13,59,node,fired, ("emocao" "raiva")]
      _frasePalmeiras [45,53,45,53,12,12,node]
         _palmeiras [45,53,45,53,6,48,node]
            PALMEIRAS [45,53,45,53,0,0,alpha]
      _xingamento [55,74,55,74,9,31,node]
         _vamos [55,57,55,57,6,92,node]
            VAI [55,57,55,57,0,0,alpha]
         \_ [58,58,58,58,0,0,white]
         PRA [59,61,59,61,0,0,alpha]
         \_ [62,62,62,62,0,0,white]
         PUTA [63,66,63,66,0,0,alpha]
         \_ [67,67,67,67,0,0,white]
         Q [68,68,68,68,0,0,alpha]
         \_ [69,69,69,69,0,0,white]
         PARIU [70,74,70,74,0,0,alpha]
