
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,74,0,74,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   gzanco [1,6,1,6,0,0,alpha]
   98 [7,8,7,8,0,0,num]
   \_ [9,9,9,9,0,0,white]
   sou [10,12,10,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   campeao [14,20,14,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   do [22,23,22,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   mundo [25,29,25,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   vcn [31,33,31,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   conseguiu [35,43,35,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   _palmeiras [45,53,45,53,6,48,node]
      PALMEIRAS [45,53,45,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   _xingamento [55,74,55,74,9,31,node,fired,blt]
      _vamos [55,57,55,57,6,92,node]
         VAI [55,57,55,57,0,0,alpha]
      \_ [58,58,58,58,0,0,white]
      PRA [59,61,59,61,0,0,alpha]
      \_ [62,62,62,62,0,0,white]
      PUTA [63,66,63,66,0,0,alpha]
      \_ [67,67,67,67,0,0,white]
      Q [68,68,68,68,0,0,alpha]
      \_ [69,69,69,69,0,0,white]
      PARIU [70,74,70,74,0,0,alpha]
