
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,143,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   CaeMuniz [4,11,4,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   Logicamente [14,24,14,24,0,0,alpha]
   que [26,28,26,28,0,0,alpha]
   _verboLigacao [30,31,30,30,6,60,node]
      é [30,31,30,30,0,0,alpha]
   trabalho [33,40,32,39,0,0,alpha]
   da [42,43,41,42,0,0,alpha]
   _emocao [45,54,44,53,6,30,node,fired, ("emocao" "raiva")]
      arbitragem [45,54,44,53,0,0,alpha]
   e [56,56,55,55,0,0,alpha]
   _emocao [58,60,57,59,6,30,node,fired, ("emocao" "raiva")]
      VAR [58,60,57,59,0,0,alpha]
   analisarem [62,71,61,70,0,0,alpha]
   _artigo [73,74,72,73,6,12,node]
      os [73,74,72,73,0,0,alpha]
   lances [76,81,75,80,0,0,alpha]
   dentro [83,88,82,87,0,0,alpha]
   da [90,91,89,90,0,0,alpha]
   partida [93,99,92,98,0,0,alpha]
   . [100,100,99,99,0,0,punct]
   Porém [102,107,101,105,0,0,alpha]
   . [108,108,106,106,0,0,punct]
   Jogadores [110,118,108,116,0,0,alpha]
   do [120,121,118,119,0,0,alpha]
   _frasePalmeiras [123,131,121,129,12,12,node]
      _palmeiras [123,131,121,129,6,48,node]
         Palmeiras [123,131,121,129,0,0,alpha]
   precisam [133,140,131,138,0,0,alpha]
   … [141,143,139,139,0,0,punct]
