
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1059,0,1059,0,0,node,un]
   [ [0,0,0,0,0,0,punct]
   Pass [1,4,1,4,0,0,alpha]
   1 [6,6,6,6,0,0,num]
   time [8,11,8,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   0 [14,14,14,14,0,0,num]
   . [15,15,15,15,0,0,punct]
   002 [16,18,16,18,0,0,num]
   sec [20,22,20,22,0,0,alpha]
   tokenize [28,35,28,35,0,0,alpha]
   ] [36,36,36,36,0,0,punct]
   [ [38,38,38,38,0,0,punct]
   Pass [39,42,39,42,0,0,alpha]
   2 [44,44,44,44,0,0,num]
   time [46,49,46,49,0,0,alpha]
   : [50,50,50,50,0,0,punct]
   0 [52,52,52,52,0,0,num]
   . [53,53,53,53,0,0,punct]
   001 [54,56,54,56,0,0,num]
   sec [58,60,58,60,0,0,alpha]
   KBFuncs [66,72,66,72,0,0,alpha]
   ] [73,73,73,73,0,0,punct]
   [ [75,75,75,75,0,0,punct]
   Pass [76,79,76,79,0,0,alpha]
   3 [81,81,81,81,0,0,num]
   time [83,86,83,86,0,0,alpha]
   : [87,87,87,87,0,0,punct]
   0 [89,89,89,89,0,0,num]
   . [90,90,90,90,0,0,punct]
   001 [91,93,91,93,0,0,num]
   sec [95,97,95,97,0,0,alpha]
   KBInit [103,108,103,108,0,0,alpha]
   ] [109,109,109,109,0,0,punct]
   [ [111,111,111,111,0,0,punct]
   Pass [112,115,112,115,0,0,alpha]
   4 [117,117,117,117,0,0,num]
   time [119,122,119,122,0,0,alpha]
   : [123,123,123,123,0,0,punct]
   0 [125,125,125,125,0,0,num]
   . [126,126,126,126,0,0,punct]
   002 [127,129,127,129,0,0,num]
   sec [131,133,131,133,0,0,alpha]
   funcs [139,143,139,143,0,0,alpha]
   ] [144,144,144,144,0,0,punct]
   [ [146,146,146,146,0,0,punct]
   Pass [147,150,147,150,0,0,alpha]
   5 [152,152,152,152,0,0,num]
   time [154,157,154,157,0,0,alpha]
   : [158,158,158,158,0,0,punct]
   0 [160,160,160,160,0,0,num]
   . [161,161,161,161,0,0,punct]
   001 [162,164,162,164,0,0,num]
   sec [166,168,166,168,0,0,alpha]
   dicionario [174,183,174,183,0,0,alpha]
   ] [184,184,184,184,0,0,punct]
   [ [186,186,186,186,0,0,punct]
   Pass [187,190,187,190,0,0,alpha]
   6 [192,192,192,192,0,0,num]
   time [194,197,194,197,0,0,alpha]
   : [198,198,198,198,0,0,punct]
   0 [200,200,200,200,0,0,num]
   . [201,201,201,201,0,0,punct]
   002 [202,204,202,204,0,0,num]
   sec [206,208,206,208,0,0,alpha]
   pos [214,216,214,216,0,0,alpha]
   ] [217,217,217,217,0,0,punct]
   [ [219,219,219,219,0,0,punct]
   Pass [220,223,220,223,0,0,alpha]
   7 [225,225,225,225,0,0,num]
   time [227,230,227,230,0,0,alpha]
   : [231,231,231,231,0,0,punct]
   0 [233,233,233,233,0,0,num]
   . [234,234,234,234,0,0,punct]
   042 [235,237,235,237,0,0,num]
   sec [239,241,239,241,0,0,alpha]
   repeticao [247,255,247,255,0,0,alpha]
   ] [256,256,256,256,0,0,punct]
   [ [258,258,258,258,0,0,punct]
   Pass [259,262,259,262,0,0,alpha]
   8 [264,264,264,264,0,0,num]
   time [266,269,266,269,0,0,alpha]
   : [270,270,270,270,0,0,punct]
   0 [272,272,272,272,0,0,num]
   . [273,273,273,273,0,0,punct]
   002 [274,276,274,276,0,0,num]
   sec [278,280,278,280,0,0,alpha]
   frases [286,291,286,291,0,0,alpha]
   ] [292,292,292,292,0,0,punct]
   [ [294,294,294,294,0,0,punct]
   Pass [295,298,295,298,0,0,alpha]
   9 [300,300,300,300,0,0,num]
   time [302,305,302,305,0,0,alpha]
   : [306,306,306,306,0,0,punct]
   0 [308,308,308,308,0,0,num]
   . [309,309,309,309,0,0,punct]
   002 [310,312,310,312,0,0,num]
   sec [314,316,314,316,0,0,alpha]
   palavrao [322,329,322,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   [ [332,332,332,332,0,0,punct]
   Pass [333,336,333,336,0,0,alpha]
   10 [338,339,338,339,0,0,num]
   time [341,344,341,344,0,0,alpha]
   : [345,345,345,345,0,0,punct]
   0 [347,347,347,347,0,0,num]
   . [348,348,348,348,0,0,punct]
   002 [349,351,349,351,0,0,num]
   sec [353,355,353,355,0,0,alpha]
   emojis [361,366,361,366,0,0,alpha]
   ] [367,367,367,367,0,0,punct]
   [ [369,369,369,369,0,0,punct]
   Pass [370,373,370,373,0,0,alpha]
   11 [375,376,375,376,0,0,num]
   time [378,381,378,381,0,0,alpha]
   : [382,382,382,382,0,0,punct]
   0 [384,384,384,384,0,0,num]
   . [385,385,385,385,0,0,punct]
   004 [386,388,386,388,0,0,num]
   sec [390,392,390,392,0,0,alpha]
   RemoveWhiteSpace [398,413,398,413,0,0,alpha]
   ] [414,414,414,414,0,0,punct]
   [ [416,416,416,416,0,0,punct]
   Pass [417,420,417,420,0,0,alpha]
   12 [422,423,422,423,0,0,num]
   time [425,428,425,428,0,0,alpha]
   : [429,429,429,429,0,0,punct]
   0 [431,431,431,431,0,0,num]
   . [432,432,432,432,0,0,punct]
   002 [433,435,433,435,0,0,num]
   sec [437,439,437,439,0,0,alpha]
   frase [445,449,445,449,0,0,alpha]
   _ [450,450,450,450,0,0,punct]
   subst [451,455,451,455,0,0,alpha]
   ] [456,456,456,456,0,0,punct]
   [ [458,458,458,458,0,0,punct]
   Pass [459,462,459,462,0,0,alpha]
   13 [464,465,464,465,0,0,num]
   time [467,470,467,470,0,0,alpha]
   : [471,471,471,471,0,0,punct]
   0 [473,473,473,473,0,0,num]
   . [474,474,474,474,0,0,punct]
   002 [475,477,475,477,0,0,num]
   sec [479,481,479,481,0,0,alpha]
   frase [487,491,487,491,0,0,alpha]
   _ [492,492,492,492,0,0,punct]
   verbo [493,497,493,497,0,0,alpha]
   ] [498,498,498,498,0,0,punct]
   [ [500,500,500,500,0,0,punct]
   Pass [501,504,501,504,0,0,alpha]
   14 [506,507,506,507,0,0,num]
   time [509,512,509,512,0,0,alpha]
   : [513,513,513,513,0,0,punct]
   0 [515,515,515,515,0,0,num]
   . [516,516,516,516,0,0,punct]
   001 [517,519,517,519,0,0,num]
   sec [521,523,521,523,0,0,alpha]
   raiva [529,533,529,533,0,0,alpha]
   ] [534,534,534,534,0,0,punct]
   [ [536,536,536,536,0,0,punct]
   Pass [537,540,537,540,0,0,alpha]
   15 [542,543,542,543,0,0,num]
   time [545,548,545,548,0,0,alpha]
   : [549,549,549,549,0,0,punct]
   0 [551,551,551,551,0,0,num]
   . [552,552,552,552,0,0,punct]
   002 [553,555,553,555,0,0,num]
   sec [557,559,557,559,0,0,alpha]
   emocao [565,570,565,570,0,0,alpha]
   ] [571,571,571,571,0,0,punct]
   [ [573,573,573,573,0,0,punct]
   Pass [574,577,574,577,0,0,alpha]
   16 [579,580,579,580,0,0,num]
   time [582,585,582,585,0,0,alpha]
   : [586,586,586,586,0,0,punct]
   0 [588,588,588,588,0,0,num]
   . [589,589,589,589,0,0,punct]
   002 [590,592,590,592,0,0,num]
   sec [594,596,594,596,0,0,alpha]
   KBMostra [602,609,602,609,0,0,alpha]
   ] [610,610,610,610,0,0,punct]
   [ [612,612,612,612,0,0,punct]
   Pass [613,616,613,616,0,0,alpha]
   17 [618,619,618,619,0,0,num]
   time [621,624,621,624,0,0,alpha]
   : [625,625,625,625,0,0,punct]
   0 [627,627,627,627,0,0,num]
   . [628,628,628,628,0,0,punct]
   001 [629,631,629,631,0,0,num]
   sec [633,635,633,635,0,0,alpha]
   output [641,646,641,646,0,0,alpha]
   ] [647,647,647,647,0,0,punct]
   [ [649,649,649,649,0,0,punct]
   Input [650,654,650,654,0,0,alpha]
   file [656,659,656,659,0,0,alpha]
   : [660,660,660,660,0,0,punct]
   c [662,662,662,662,0,0,alpha]
   : [663,663,663,663,0,0,punct]
   \\ [664,664,664,664,0,0,punct]
   Users [665,669,665,669,0,0,alpha]
   \\ [670,670,670,670,0,0,punct]
   pepel [671,675,671,675,0,0,alpha]
   \\ [676,676,676,676,0,0,punct]
   GitHub [677,682,677,682,0,0,alpha]
   \\ [683,683,683,683,0,0,punct]
   EmotionsDetection [684,700,684,700,0,0,alpha]
   \\ [701,701,701,701,0,0,punct]
   emotion [702,708,702,708,0,0,alpha]
   \\ [709,709,709,709,0,0,punct]
   input [710,714,710,714,0,0,alpha]
   \\ [715,715,715,715,0,0,punct]
   06 [716,717,716,717,0,0,num]
   . [718,718,718,718,0,0,punct]
   09 [719,720,719,720,0,0,num]
   \\ [721,721,721,721,0,0,punct]
   06 [722,723,722,723,0,0,num]
   . [724,724,724,724,0,0,punct]
   09 [725,726,725,726,0,0,num]
   _ [727,727,727,727,0,0,punct]
   2130 [728,731,728,731,0,0,num]
   _ [732,732,732,732,0,0,punct]
   16 [733,734,733,734,0,0,num]
   . [735,735,735,735,0,0,punct]
   txt [736,738,736,738,0,0,alpha]
   ] [739,739,739,739,0,0,punct]
   [ [741,741,741,741,0,0,punct]
   Total [742,746,742,746,0,0,alpha]
   passes [748,753,748,753,0,0,alpha]
   : [754,754,754,754,0,0,punct]
   17 [756,757,756,757,0,0,num]
   [ [759,759,759,759,0,0,punct]
   Total [760,764,760,764,0,0,alpha]
   time [766,769,766,769,0,0,alpha]
   : [770,770,770,770,0,0,punct]
   0 [772,772,772,772,0,0,num]
   . [773,773,773,773,0,0,punct]
   072 [774,776,774,776,0,0,num]
   sec [778,780,778,780,0,0,alpha]
   ] [781,781,781,781,0,0,punct]
   [ [783,783,783,783,0,0,punct]
   Time [784,787,784,787,0,0,alpha]
   per [789,791,789,791,0,0,alpha]
   1000 [793,796,793,796,0,0,num]
   chars [798,802,798,802,0,0,alpha]
   ( [804,804,804,804,0,0,punct]
   0 [805,805,805,805,0,0,num]
   . [806,806,806,806,0,0,punct]
   072 [807,809,807,809,0,0,num]
   / [810,810,810,810,0,0,punct]
   157 [811,813,811,813,0,0,num]
   ) [814,814,814,814,0,0,punct]
   : [815,815,815,815,0,0,punct]
   0 [817,817,817,817,0,0,num]
   . [818,818,818,818,0,0,punct]
   458599 [819,824,819,824,0,0,num]
   sec [826,828,826,828,0,0,alpha]
   ] [829,829,829,829,0,0,punct]
   [ [831,831,831,831,0,0,punct]
   Time [832,835,832,835,0,0,alpha]
   per [837,839,837,839,0,0,alpha]
   pass [841,844,841,844,0,0,alpha]
   per [846,848,846,848,0,0,alpha]
   1000 [850,853,850,853,0,0,num]
   chars [855,859,855,859,0,0,alpha]
   : [860,860,860,860,0,0,punct]
   0 [862,862,862,862,0,0,num]
   . [863,863,863,863,0,0,punct]
   0269764 [864,870,864,870,0,0,num]
   ] [871,871,871,871,0,0,punct]
   infile [873,878,873,878,0,0,alpha]
   passes [881,886,881,886,0,0,alpha]
   tottime [888,894,888,894,0,0,alpha]
   length [896,901,896,901,0,0,alpha]
   tot [903,905,903,905,0,0,alpha]
   / [906,906,906,906,0,0,punct]
   1000 [907,910,907,910,0,0,num]
   tot [912,914,912,914,0,0,alpha]
   / [915,915,915,915,0,0,punct]
   pass [916,919,916,919,0,0,alpha]
   / [920,920,920,920,0,0,punct]
   1000 [921,924,921,924,0,0,num]
   c [926,926,926,926,0,0,alpha]
   : [927,927,927,927,0,0,punct]
   \\ [928,928,928,928,0,0,punct]
   Users [929,933,929,933,0,0,alpha]
   \\ [934,934,934,934,0,0,punct]
   pepel [935,939,935,939,0,0,alpha]
   \\ [940,940,940,940,0,0,punct]
   GitHub [941,946,941,946,0,0,alpha]
   \\ [947,947,947,947,0,0,punct]
   EmotionsDetection [948,964,948,964,0,0,alpha]
   \\ [965,965,965,965,0,0,punct]
   emotion [966,972,966,972,0,0,alpha]
   \\ [973,973,973,973,0,0,punct]
   input [974,978,974,978,0,0,alpha]
   \\ [979,979,979,979,0,0,punct]
   06 [980,981,980,981,0,0,num]
   . [982,982,982,982,0,0,punct]
   09 [983,984,983,984,0,0,num]
   \\ [985,985,985,985,0,0,punct]
   06 [986,987,986,987,0,0,num]
   . [988,988,988,988,0,0,punct]
   09 [989,990,989,990,0,0,num]
   _ [991,991,991,991,0,0,punct]
   2130 [992,995,992,995,0,0,num]
   _ [996,996,996,996,0,0,punct]
   16 [997,998,997,998,0,0,num]
   . [999,999,999,999,0,0,punct]
   txt [1000,1002,1000,1002,0,0,alpha]
   17 [1004,1005,1004,1005,0,0,num]
   0 [1007,1007,1007,1007,0,0,num]
   . [1008,1008,1008,1008,0,0,punct]
   072 [1009,1011,1009,1011,0,0,num]
   157 [1013,1015,1013,1015,0,0,num]
   0 [1017,1017,1017,1017,0,0,num]
   . [1018,1018,1018,1018,0,0,punct]
   458599 [1019,1024,1019,1024,0,0,num]
   0 [1026,1026,1026,1026,0,0,num]
   . [1027,1027,1027,1027,0,0,punct]
   0269764 [1028,1034,1028,1034,0,0,num]
   [ [1036,1036,1036,1036,0,0,punct]
   Clean [1037,1041,1037,1041,0,0,alpha]
   time [1043,1046,1043,1046,0,0,alpha]
   : [1047,1047,1047,1047,0,0,punct]
   0 [1049,1049,1049,1049,0,0,num]
   . [1050,1050,1050,1050,0,0,punct]
   002 [1051,1053,1051,1053,0,0,num]
   sec [1055,1057,1055,1057,0,0,alpha]
   ] [1058,1058,1058,1058,0,0,punct]
