
FINAL OUTPUT TREE:

_ROOT [0,1319,0,1309,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   149 [30,32,30,32,0,0,num]
   , [33,33,33,33,0,0,punct]
   0 [34,34,34,34,0,0,num]
   , [35,35,35,35,0,0,punct]
   139 [36,38,36,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   0 [42,42,42,42,0,0,num]
   , [43,43,43,43,0,0,punct]
   node [44,47,44,47,0,0,alpha]
   , [48,48,48,48,0,0,punct]
   un [49,50,49,50,0,0,alpha]
   ] [51,51,51,51,0,0,punct]
   RT [56,57,56,57,0,0,alpha]
   [ [59,59,59,59,0,0,punct]
   0 [60,60,60,60,0,0,num]
   , [61,61,61,61,0,0,punct]
   1 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   0 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   1 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   0 [70,70,70,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   alpha [72,76,72,76,0,0,alpha]
   ] [77,77,77,77,0,0,punct]
   _ [82,82,82,82,0,0,punct]
   frasePalmeiras [83,96,83,96,0,0,alpha]
   [ [98,98,98,98,0,0,punct]
   3 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   12 [101,102,101,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   3 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   12 [106,107,106,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   12 [109,110,109,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   12 [112,113,112,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   node [115,118,115,118,0,0,alpha]
   ] [119,119,119,119,0,0,punct]
   _ [127,127,127,127,0,0,punct]
   _frasePalmeiras [128,136,128,136,12,12,node]
      _palmeiras [128,136,128,136,6,48,node]
         palmeiras [128,136,128,136,0,0,alpha]
   [ [138,138,138,138,0,0,punct]
   3 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   12 [141,142,141,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   12 [146,147,146,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   6 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   43 [151,152,151,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   node [154,157,154,157,0,0,alpha]
   ] [158,158,158,158,0,0,punct]
   @ [169,169,169,169,0,0,punct]
   [ [171,171,171,171,0,0,punct]
   3 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   3 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   3 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   3 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   0 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   0 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   punct [184,188,184,188,0,0,alpha]
   ] [189,189,189,189,0,0,punct]
   _frasePalmeiras [200,208,200,208,12,12,node]
      _palmeiras [200,208,200,208,6,48,node]
         Palmeiras [200,208,200,208,0,0,alpha]
   [ [210,210,210,210,0,0,punct]
   4 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   12 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   4 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   12 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   0 [223,223,223,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   alpha [225,229,225,229,0,0,alpha]
   ] [230,230,230,230,0,0,punct]
   : [235,235,235,235,0,0,punct]
   [ [237,237,237,237,0,0,punct]
   13 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   13 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   13 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   13 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   punct [254,258,254,258,0,0,alpha]
   ] [259,259,259,259,0,0,punct]
   18 [264,265,264,265,0,0,num]
   [ [267,267,267,267,0,0,punct]
   15 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   16 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   15 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   16 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   num [284,286,284,286,0,0,alpha]
   ] [287,287,287,287,0,0,punct]
   _ [292,292,292,292,0,0,punct]
   _gol [293,295,293,295,6,72,node]
      gol [293,295,293,295,0,0,alpha]
   [ [297,297,297,297,0,0,punct]
   18 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   21 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   18 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   21 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   6 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   72 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   node [315,318,315,318,0,0,alpha]
   ] [319,319,319,319,0,0,punct]
   _gol [327,330,327,330,6,72,node]
      GOLS [327,330,327,330,0,0,alpha]
   [ [332,332,332,332,0,0,punct]
   18 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   21 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   18 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   21 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   0 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   0 [347,347,347,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   alpha [349,353,349,353,0,0,alpha]
   ] [354,354,354,354,0,0,punct]
   ! [359,359,359,359,0,0,punct]
   [ [361,361,361,361,0,0,punct]
   22 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   22 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   22 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   22 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   punct [378,382,378,382,0,0,alpha]
   ] [383,383,383,383,0,0,punct]
   ⚽ [388,390,388,388,0,0,emoji]
   [ [392,392,390,390,0,0,punct]
   24 [393,394,391,392,0,0,num]
   , [395,395,393,393,0,0,punct]
   26 [396,397,394,395,0,0,num]
   , [398,398,396,396,0,0,punct]
   24 [399,400,397,398,0,0,num]
   , [401,401,399,399,0,0,punct]
   24 [402,403,400,401,0,0,num]
   , [404,404,402,402,0,0,punct]
   0 [405,405,403,403,0,0,num]
   , [406,406,404,404,0,0,punct]
   0 [407,407,405,405,0,0,num]
   , [408,408,406,406,0,0,punct]
   emoji [409,413,407,411,0,0,alpha]
   ] [414,414,412,412,0,0,punct]
   👇 [419,422,417,417,0,0,emoji]
   [ [424,424,419,419,0,0,punct]
   27 [425,426,420,421,0,0,num]
   , [427,427,422,422,0,0,punct]
   30 [428,429,423,424,0,0,num]
   , [430,430,425,425,0,0,punct]
   25 [431,432,426,427,0,0,num]
   , [433,433,428,428,0,0,punct]
   25 [434,435,429,430,0,0,num]
   , [436,436,431,431,0,0,punct]
   0 [437,437,432,432,0,0,num]
   , [438,438,433,433,0,0,punct]
   0 [439,439,434,434,0,0,num]
   , [440,440,435,435,0,0,punct]
   emoji [441,445,436,440,0,0,alpha]
   ] [446,446,441,441,0,0,punct]
   _ [451,451,446,446,0,0,punct]
   artigo [452,457,447,452,0,0,alpha]
   [ [459,459,454,454,0,0,punct]
   32 [460,461,455,456,0,0,num]
   , [462,462,457,457,0,0,punct]
   32 [463,464,458,459,0,0,num]
   , [465,465,460,460,0,0,punct]
   27 [466,467,461,462,0,0,num]
   , [468,468,463,463,0,0,punct]
   27 [469,470,464,465,0,0,num]
   , [471,471,466,466,0,0,punct]
   6 [472,472,467,467,0,0,num]
   , [473,473,468,468,0,0,punct]
   12 [474,475,469,470,0,0,num]
   , [476,476,471,471,0,0,punct]
   node [477,480,472,475,0,0,alpha]
   ] [481,481,476,476,0,0,punct]
   _artigo [489,489,484,484,6,12,node]
      O [489,489,484,484,0,0,alpha]
   [ [491,491,486,486,0,0,punct]
   32 [492,493,487,488,0,0,num]
   , [494,494,489,489,0,0,punct]
   32 [495,496,490,491,0,0,num]
   , [497,497,492,492,0,0,punct]
   27 [498,499,493,494,0,0,num]
   , [500,500,495,495,0,0,punct]
   27 [501,502,496,497,0,0,num]
   , [503,503,498,498,0,0,punct]
   0 [504,504,499,499,0,0,num]
   , [505,505,500,500,0,0,punct]
   0 [506,506,501,501,0,0,num]
   , [507,507,502,502,0,0,punct]
   alpha [508,512,503,507,0,0,alpha]
   ] [513,513,508,508,0,0,punct]
   maior [518,522,513,517,0,0,alpha]
   [ [524,524,519,519,0,0,punct]
   34 [525,526,520,521,0,0,num]
   , [527,527,522,522,0,0,punct]
   38 [528,529,523,524,0,0,num]
   , [530,530,525,525,0,0,punct]
   29 [531,532,526,527,0,0,num]
   , [533,533,528,528,0,0,punct]
   33 [534,535,529,530,0,0,num]
   , [536,536,531,531,0,0,punct]
   0 [537,537,532,532,0,0,num]
   , [538,538,533,533,0,0,punct]
   0 [539,539,534,534,0,0,num]
   , [540,540,535,535,0,0,punct]
   alpha [541,545,536,540,0,0,alpha]
   ] [546,546,541,541,0,0,punct]
   artilheiro [551,560,546,555,0,0,alpha]
   [ [562,562,557,557,0,0,punct]
   40 [563,564,558,559,0,0,num]
   , [565,565,560,560,0,0,punct]
   49 [566,567,561,562,0,0,num]
   , [568,568,563,563,0,0,punct]
   35 [569,570,564,565,0,0,num]
   , [571,571,566,566,0,0,punct]
   44 [572,573,567,568,0,0,num]
   , [574,574,569,569,0,0,punct]
   0 [575,575,570,570,0,0,num]
   , [576,576,571,571,0,0,punct]
   0 [577,577,572,572,0,0,num]
   , [578,578,573,573,0,0,punct]
   alpha [579,583,574,578,0,0,alpha]
   ] [584,584,579,579,0,0,punct]
   da [589,590,584,585,0,0,alpha]
   [ [592,592,587,587,0,0,punct]
   51 [593,594,588,589,0,0,num]
   , [595,595,590,590,0,0,punct]
   52 [596,597,591,592,0,0,num]
   , [598,598,593,593,0,0,punct]
   46 [599,600,594,595,0,0,num]
   , [601,601,596,596,0,0,punct]
   47 [602,603,597,598,0,0,num]
   , [604,604,599,599,0,0,punct]
   0 [605,605,600,600,0,0,num]
   , [606,606,601,601,0,0,punct]
   0 [607,607,602,602,0,0,num]
   , [608,608,603,603,0,0,punct]
   alpha [609,613,604,608,0,0,alpha]
   ] [614,614,609,609,0,0,punct]
   _ [619,619,614,614,0,0,punct]
   pronomePossessivo [620,636,615,631,0,0,alpha]
   [ [638,638,633,633,0,0,punct]
   54 [639,640,634,635,0,0,num]
   , [641,641,636,636,0,0,punct]
   58 [642,643,637,638,0,0,num]
   , [644,644,639,639,0,0,punct]
   49 [645,646,640,641,0,0,num]
   , [647,647,642,642,0,0,punct]
   53 [648,649,643,644,0,0,num]
   , [650,650,645,645,0,0,punct]
   6 [651,651,646,646,0,0,num]
   , [652,652,647,647,0,0,punct]
   20 [653,654,648,649,0,0,num]
   , [655,655,650,650,0,0,punct]
   node [656,659,651,654,0,0,alpha]
   ] [660,660,655,655,0,0,punct]
   _pronomePossessivo [668,672,663,667,6,20,node]
      nossa [668,672,663,667,0,0,alpha]
   [ [674,674,669,669,0,0,punct]
   54 [675,676,670,671,0,0,num]
   , [677,677,672,672,0,0,punct]
   58 [678,679,673,674,0,0,num]
   , [680,680,675,675,0,0,punct]
   49 [681,682,676,677,0,0,num]
   , [683,683,678,678,0,0,punct]
   53 [684,685,679,680,0,0,num]
   , [686,686,681,681,0,0,punct]
   0 [687,687,682,682,0,0,num]
   , [688,688,683,683,0,0,punct]
   0 [689,689,684,684,0,0,num]
   , [690,690,685,685,0,0,punct]
   alpha [691,695,686,690,0,0,alpha]
   ] [696,696,691,691,0,0,punct]
   história [701,709,696,703,0,0,alpha]
   [ [711,711,705,705,0,0,punct]
   60 [712,713,706,707,0,0,num]
   , [714,714,708,708,0,0,punct]
   68 [715,716,709,710,0,0,num]
   , [717,717,711,711,0,0,punct]
   55 [718,719,712,713,0,0,num]
   , [720,720,714,714,0,0,punct]
   62 [721,722,715,716,0,0,num]
   , [723,723,717,717,0,0,punct]
   0 [724,724,718,718,0,0,num]
   , [725,725,719,719,0,0,punct]
   0 [726,726,720,720,0,0,num]
   , [727,727,721,721,0,0,punct]
   alpha [728,732,722,726,0,0,alpha]
   ] [733,733,727,727,0,0,punct]
   em [738,739,732,733,0,0,alpha]
   [ [741,741,735,735,0,0,punct]
   70 [742,743,736,737,0,0,num]
   , [744,744,738,738,0,0,punct]
   71 [745,746,739,740,0,0,num]
   , [747,747,741,741,0,0,punct]
   64 [748,749,742,743,0,0,num]
   , [750,750,744,744,0,0,punct]
   65 [751,752,745,746,0,0,num]
   , [753,753,747,747,0,0,punct]
   0 [754,754,748,748,0,0,num]
   , [755,755,749,749,0,0,punct]
   0 [756,756,750,750,0,0,num]
   , [757,757,751,751,0,0,punct]
   alpha [758,762,752,756,0,0,alpha]
   ] [763,763,757,757,0,0,punct]
   # [768,768,762,762,0,0,punct]
   [ [770,770,764,764,0,0,punct]
   73 [771,772,765,766,0,0,num]
   , [773,773,767,767,0,0,punct]
   73 [774,775,768,769,0,0,num]
   , [776,776,770,770,0,0,punct]
   67 [777,778,771,772,0,0,num]
   , [779,779,773,773,0,0,punct]
   67 [780,781,774,775,0,0,num]
   , [782,782,776,776,0,0,punct]
   0 [783,783,777,777,0,0,num]
   , [784,784,778,778,0,0,punct]
   0 [785,785,779,779,0,0,num]
   , [786,786,780,780,0,0,punct]
   punct [787,791,781,785,0,0,alpha]
   ] [792,792,786,786,0,0,punct]
   Libertadores [797,808,791,802,0,0,alpha]
   [ [810,810,804,804,0,0,punct]
   74 [811,812,805,806,0,0,num]
   , [813,813,807,807,0,0,punct]
   85 [814,815,808,809,0,0,num]
   , [816,816,810,810,0,0,punct]
   68 [817,818,811,812,0,0,num]
   , [819,819,813,813,0,0,punct]
   79 [820,821,814,815,0,0,num]
   , [822,822,816,816,0,0,punct]
   0 [823,823,817,817,0,0,num]
   , [824,824,818,818,0,0,punct]
   0 [825,825,819,819,0,0,num]
   , [826,826,820,820,0,0,punct]
   alpha [827,831,821,825,0,0,alpha]
   ] [832,832,826,826,0,0,punct]
   . [837,837,831,831,0,0,punct]
   [ [839,839,833,833,0,0,punct]
   86 [840,841,834,835,0,0,num]
   , [842,842,836,836,0,0,punct]
   86 [843,844,837,838,0,0,num]
   , [845,845,839,839,0,0,punct]
   80 [846,847,840,841,0,0,num]
   , [848,848,842,842,0,0,punct]
   80 [849,850,843,844,0,0,num]
   , [851,851,845,845,0,0,punct]
   0 [852,852,846,846,0,0,num]
   , [853,853,847,847,0,0,punct]
   0 [854,854,848,848,0,0,num]
   , [855,855,849,849,0,0,punct]
   punct [856,860,850,854,0,0,alpha]
   ] [861,861,855,855,0,0,punct]
   _ [866,866,860,860,0,0,punct]
   emocao [867,872,861,866,0,0,alpha]
   [ [874,874,868,868,0,0,punct]
   88 [875,876,869,870,0,0,num]
   , [877,877,871,871,0,0,punct]
   93 [878,879,872,873,0,0,num]
   , [880,880,874,874,0,0,punct]
   82 [881,882,875,876,0,0,num]
   , [883,883,877,877,0,0,punct]
   87 [884,885,878,879,0,0,num]
   , [886,886,880,880,0,0,punct]
   6 [887,887,881,881,0,0,num]
   , [888,888,882,882,0,0,punct]
   110 [889,891,883,885,0,0,num]
   , [892,892,886,886,0,0,punct]
   node [893,896,887,890,0,0,alpha]
   , [897,897,891,891,0,0,punct]
   ( [899,899,893,893,0,0,punct]
   " [900,900,894,894,0,0,punct]
   emocao [901,906,895,900,0,0,alpha]
   " [907,907,901,901,0,0,punct]
   " [909,909,903,903,0,0,punct]
   torcida [910,916,904,910,0,0,alpha]
   " [917,917,911,911,0,0,punct]
   ) [918,918,912,912,0,0,punct]
   ] [919,919,913,913,0,0,punct]
   _emocao [927,932,921,926,6,110,node, ("emocao" "torcida")]
      Avanti [927,932,921,926,0,0,alpha]
   [ [934,934,928,928,0,0,punct]
   88 [935,936,929,930,0,0,num]
   , [937,937,931,931,0,0,punct]
   93 [938,939,932,933,0,0,num]
   , [940,940,934,934,0,0,punct]
   82 [941,942,935,936,0,0,num]
   , [943,943,937,937,0,0,punct]
   87 [944,945,938,939,0,0,num]
   , [946,946,940,940,0,0,punct]
   0 [947,947,941,941,0,0,num]
   , [948,948,942,942,0,0,punct]
   0 [949,949,943,943,0,0,num]
   , [950,950,944,944,0,0,punct]
   alpha [951,955,945,949,0,0,alpha]
   ] [956,956,950,950,0,0,punct]
   , [961,961,955,955,0,0,punct]
   [ [963,963,957,957,0,0,punct]
   94 [964,965,958,959,0,0,num]
   , [966,966,960,960,0,0,punct]
   94 [967,968,961,962,0,0,num]
   , [969,969,963,963,0,0,punct]
   88 [970,971,964,965,0,0,num]
   , [972,972,966,966,0,0,punct]
   88 [973,974,967,968,0,0,num]
   , [975,975,969,969,0,0,punct]
   0 [976,976,970,970,0,0,num]
   , [977,977,971,971,0,0,punct]
   0 [978,978,972,972,0,0,num]
   , [979,979,973,973,0,0,punct]
   punct [980,984,974,978,0,0,alpha]
   ] [985,985,979,979,0,0,punct]
   Ronielson [990,998,984,992,0,0,alpha]
   [ [1000,1000,994,994,0,0,punct]
   96 [1001,1002,995,996,0,0,num]
   , [1003,1003,997,997,0,0,punct]
   104 [1004,1006,998,1000,0,0,num]
   , [1007,1007,1001,1001,0,0,punct]
   90 [1008,1009,1002,1003,0,0,num]
   , [1010,1010,1004,1004,0,0,punct]
   98 [1011,1012,1005,1006,0,0,num]
   , [1013,1013,1007,1007,0,0,punct]
   0 [1014,1014,1008,1008,0,0,num]
   , [1015,1015,1009,1009,0,0,punct]
   0 [1016,1016,1010,1010,0,0,num]
   , [1017,1017,1011,1011,0,0,punct]
   alpha [1018,1022,1012,1016,0,0,alpha]
   ] [1023,1023,1017,1017,0,0,punct]
   ! [1028,1028,1022,1022,0,0,punct]
   [ [1030,1030,1024,1024,0,0,punct]
   105 [1031,1033,1025,1027,0,0,num]
   , [1034,1034,1028,1028,0,0,punct]
   105 [1035,1037,1029,1031,0,0,num]
   , [1038,1038,1032,1032,0,0,punct]
   99 [1039,1040,1033,1034,0,0,num]
   , [1041,1041,1035,1035,0,0,punct]
   99 [1042,1043,1036,1037,0,0,num]
   , [1044,1044,1038,1038,0,0,punct]
   0 [1045,1045,1039,1039,0,0,num]
   , [1046,1046,1040,1040,0,0,punct]
   0 [1047,1047,1041,1041,0,0,num]
   , [1048,1048,1042,1042,0,0,punct]
   punct [1049,1053,1043,1047,0,0,alpha]
   ] [1054,1054,1048,1048,0,0,punct]
   # [1059,1059,1053,1053,0,0,punct]
   [ [1061,1061,1055,1055,0,0,punct]
   108 [1062,1064,1056,1058,0,0,num]
   , [1065,1065,1059,1059,0,0,punct]
   108 [1066,1068,1060,1062,0,0,num]
   , [1069,1069,1063,1063,0,0,punct]
   102 [1070,1072,1064,1066,0,0,num]
   , [1073,1073,1067,1067,0,0,punct]
   102 [1074,1076,1068,1070,0,0,num]
   , [1077,1077,1071,1071,0,0,punct]
   0 [1078,1078,1072,1072,0,0,num]
   , [1079,1079,1073,1073,0,0,punct]
   0 [1080,1080,1074,1074,0,0,num]
   , [1081,1081,1075,1075,0,0,punct]
   punct [1082,1086,1076,1080,0,0,alpha]
   ] [1087,1087,1081,1081,0,0,punct]
   AvantiPalestra [1092,1105,1086,1099,0,0,alpha]
   [ [1107,1107,1101,1101,0,0,punct]
   109 [1108,1110,1102,1104,0,0,num]
   , [1111,1111,1105,1105,0,0,punct]
   122 [1112,1114,1106,1108,0,0,num]
   , [1115,1115,1109,1109,0,0,punct]
   103 [1116,1118,1110,1112,0,0,num]
   , [1119,1119,1113,1113,0,0,punct]
   116 [1120,1122,1114,1116,0,0,num]
   , [1123,1123,1117,1117,0,0,punct]
   0 [1124,1124,1118,1118,0,0,num]
   , [1125,1125,1119,1119,0,0,punct]
   0 [1126,1126,1120,1120,0,0,num]
   , [1127,1127,1121,1121,0,0,punct]
   alpha [1128,1132,1122,1126,0,0,alpha]
   ] [1133,1133,1127,1127,0,0,punct]
   # [1138,1138,1132,1132,0,0,punct]
   [ [1140,1140,1134,1134,0,0,punct]
   124 [1141,1143,1135,1137,0,0,num]
   , [1144,1144,1138,1138,0,0,punct]
   124 [1145,1147,1139,1141,0,0,num]
   , [1148,1148,1142,1142,0,0,punct]
   118 [1149,1151,1143,1145,0,0,num]
   , [1152,1152,1146,1146,0,0,punct]
   118 [1153,1155,1147,1149,0,0,num]
   , [1156,1156,1150,1150,0,0,punct]
   0 [1157,1157,1151,1151,0,0,num]
   , [1158,1158,1152,1152,0,0,punct]
   0 [1159,1159,1153,1153,0,0,num]
   , [1160,1160,1154,1154,0,0,punct]
   punct [1161,1165,1155,1159,0,0,alpha]
   ] [1166,1166,1160,1160,0,0,punct]
   PALxCAP [1171,1177,1165,1171,0,0,alpha]
   [ [1179,1179,1173,1173,0,0,punct]
   125 [1180,1182,1174,1176,0,0,num]
   , [1183,1183,1177,1177,0,0,punct]
   131 [1184,1186,1178,1180,0,0,num]
   , [1187,1187,1181,1181,0,0,punct]
   119 [1188,1190,1182,1184,0,0,num]
   , [1191,1191,1185,1185,0,0,punct]
   125 [1192,1194,1186,1188,0,0,num]
   , [1195,1195,1189,1189,0,0,punct]
   0 [1196,1196,1190,1190,0,0,num]
   , [1197,1197,1191,1191,0,0,punct]
   0 [1198,1198,1192,1192,0,0,num]
   , [1199,1199,1193,1193,0,0,punct]
   alpha [1200,1204,1194,1198,0,0,alpha]
   ] [1205,1205,1199,1199,0,0,punct]
   # [1210,1210,1204,1204,0,0,punct]
   [ [1212,1212,1206,1206,0,0,punct]
   133 [1213,1215,1207,1209,0,0,num]
   , [1216,1216,1210,1210,0,0,punct]
   133 [1217,1219,1211,1213,0,0,num]
   , [1220,1220,1214,1214,0,0,punct]
   127 [1221,1223,1215,1217,0,0,num]
   , [1224,1224,1218,1218,0,0,punct]
   127 [1225,1227,1219,1221,0,0,num]
   , [1228,1228,1222,1222,0,0,punct]
   0 [1229,1229,1223,1223,0,0,num]
   , [1230,1230,1224,1224,0,0,punct]
   0 [1231,1231,1225,1225,0,0,num]
   , [1232,1232,1226,1226,0,0,punct]
   punct [1233,1237,1227,1231,0,0,alpha]
   ] [1238,1238,1232,1232,0,0,punct]
   AlmaECoraçã [1243,1255,1237,1247,0,0,alpha]
   [ [1257,1257,1249,1249,0,0,punct]
   134 [1258,1260,1250,1252,0,0,num]
   , [1261,1261,1253,1253,0,0,punct]
   146 [1262,1264,1254,1256,0,0,num]
   , [1265,1265,1257,1257,0,0,punct]
   128 [1266,1268,1258,1260,0,0,num]
   , [1269,1269,1261,1261,0,0,punct]
   138 [1270,1272,1262,1264,0,0,num]
   , [1273,1273,1265,1265,0,0,punct]
   0 [1274,1274,1266,1266,0,0,num]
   , [1275,1275,1267,1267,0,0,punct]
   0 [1276,1276,1268,1268,0,0,num]
   , [1277,1277,1269,1269,0,0,punct]
   alpha [1278,1282,1270,1274,0,0,alpha]
   ] [1283,1283,1275,1275,0,0,punct]
   … [1288,1290,1280,1280,0,0,punct]
   [ [1292,1292,1282,1282,0,0,punct]
   147 [1293,1295,1283,1285,0,0,num]
   , [1296,1296,1286,1286,0,0,punct]
   149 [1297,1299,1287,1289,0,0,num]
   , [1300,1300,1290,1290,0,0,punct]
   139 [1301,1303,1291,1293,0,0,num]
   , [1304,1304,1294,1294,0,0,punct]
   139 [1305,1307,1295,1297,0,0,num]
   , [1308,1308,1298,1298,0,0,punct]
   0 [1309,1309,1299,1299,0,0,num]
   , [1310,1310,1300,1300,0,0,punct]
   0 [1311,1311,1301,1301,0,0,num]
   , [1312,1312,1302,1302,0,0,punct]
   punct [1313,1317,1303,1307,0,0,alpha]
   ] [1318,1318,1308,1308,0,0,punct]
