
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,63,0,62,0,0,node,un]
   _frasePalmeiras [0,9,0,9,12,12,node,fired,blt]
      _palmeiras [0,9,0,9,6,43,node]
         @ [0,0,0,0,0,0,punct]
         Palmeiras [1,9,1,9,0,0,alpha]
   _verboLigacao [11,12,11,11,6,60,node]
      É [11,12,11,11,0,0,alpha]
   hoje [14,17,13,16,0,0,alpha]
   ! [18,18,17,17,0,0,punct]
   _vamos [20,23,19,22,6,92,node]
      Vamo [20,23,19,22,0,0,alpha]
   _emocao [25,32,24,31,8,16,node, ("emocao" "torcida")]
      pra [25,27,24,26,0,0,alpha]
      \_ [28,28,27,27,0,0,white]
      cima [29,32,28,31,0,0,alpha]
   , [33,33,32,32,0,0,punct]
   _frasePalmeiras [35,44,34,43,12,12,node,fired,blt]
      _palmeiras [35,44,34,43,6,43,node]
         @ [35,35,34,34,0,0,punct]
         Palmeiras [36,44,35,43,0,0,alpha]
   ! [45,45,44,44,0,0,punct]
   _emocao [47,52,46,51,6,110,node, ("emocao" "torcida")]
      Avanti [47,52,46,51,0,0,alpha]
   , [53,53,52,52,0,0,punct]
   palestra [55,62,54,61,0,0,alpha]
   ! [63,63,62,62,0,0,punct]
