
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,36,0,35,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      EU [0,1,0,1,0,0,alpha]
   CREIO [3,7,3,7,0,0,alpha]
   EM [9,10,9,10,0,0,alpha]
   _pronomePessoal [12,16,12,15,6,16,node]
      VOCÊ [12,16,12,15,0,0,alpha]
   _frasePalmeiras [18,26,17,25,12,12,node]
      _palmeiras [18,26,17,25,6,48,node]
         PALMEIRAS [18,26,17,25,0,0,alpha]
   , [27,27,26,26,0,0,punct]
   _pronomePessoal [29,30,28,29,6,16,node]
      EU [29,30,28,29,0,0,alpha]
   CREIO [32,36,31,35,0,0,alpha]
