
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,143,0,137,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,12,3,12,12,12,node]
      _palmeiras [3,12,3,12,6,43,node]
         @ [3,3,3,3,0,0,punct]
         Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   1 [15,15,15,15,0,0,num]
   ºT [16,18,16,17,0,0,alpha]
   | [20,20,19,19,0,0,punct]
   ⏱ [22,24,21,21,0,0,emoji]
   27 [26,27,23,24,0,0,num]
   min [29,31,26,28,0,0,alpha]
   : [32,32,29,29,0,0,punct]
   Rony [34,37,31,34,0,0,alpha]
   sofre [39,43,36,40,0,0,alpha]
   _emocao [45,49,42,46,6,30,node, ("emocao" "raiva")]
      falta [45,49,42,46,0,0,alpha]
   na [51,52,48,49,0,0,alpha]
   defesa [54,59,51,56,0,0,alpha]
   . [60,60,57,57,0,0,punct]
   Cartão [62,68,59,64,0,0,alpha]
   amarelo [70,76,66,72,0,0,alpha]
   _preposicao [78,81,74,77,6,39,node]
      para [78,81,74,77,0,0,alpha]
   Alex [83,86,79,82,0,0,alpha]
   Santana [88,94,84,90,0,0,alpha]
   . [95,95,91,91,0,0,punct]
   # [98,98,94,94,0,0,punct]
   PALxCAP [99,105,95,101,0,0,alpha]
   | [107,107,103,103,0,0,punct]
   1 [109,109,105,105,0,0,num]
   x [110,110,106,106,0,0,alpha]
   0 [111,111,107,107,0,0,num]
   # [113,113,109,109,0,0,punct]
   AvantiPalestra [114,127,110,123,0,0,alpha]
   # [129,129,125,125,0,0,punct]
   AlmaECoração [130,143,126,137,0,0,alpha]
