
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,149,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   _palmeiras [3,12,3,12,6,43,node]
      @ [3,3,3,3,0,0,punct]
      Palmeiras [4,12,4,12,0,0,alpha]
   : [13,13,13,13,0,0,punct]
   \_ [14,14,14,14,0,0,white]
   18 [15,16,15,16,0,0,num]
   \_ [17,17,17,17,0,0,white]
   _gol [18,21,18,21,6,72,node]
      GOLS [18,21,18,21,0,0,alpha]
   ! [22,22,22,22,0,0,punct]
   \_ [23,23,23,23,0,0,white]
   ⚽ [24,26,24,24,0,0,emoji,fired]
   👇 [27,30,25,25,0,0,emoji,fired]
   \n [31,31,26,26,0,0,white]
   _artigo [32,32,27,27,6,12,node]
      O [32,32,27,27,0,0,alpha]
   \_ [33,33,28,28,0,0,white]
   maior [34,38,29,33,0,0,alpha,fired]
   \_ [39,39,34,34,0,0,white]
   artilheiro [40,49,35,44,0,0,alpha,fired]
   \_ [50,50,45,45,0,0,white]
   da [51,52,46,47,0,0,alpha,fired]
   \_ [53,53,48,48,0,0,white]
   _pronomePossessivo [54,58,49,53,6,20,node]
      nossa [54,58,49,53,0,0,alpha]
   \_ [59,59,54,54,0,0,white]
   história [60,68,55,62,0,0,alpha,fired]
   \_ [69,69,63,63,0,0,white]
   em [70,71,64,65,0,0,alpha,fired]
   \_ [72,72,66,66,0,0,white]
   # [73,73,67,67,0,0,punct]
   Libertadores [74,85,68,79,0,0,alpha,fired]
   . [86,86,80,80,0,0,punct]
   \_ [87,87,81,81,0,0,white]
   _emocao [88,93,82,87,6,110,node, ("emocao" "torcida")]
      Avanti [88,93,82,87,0,0,alpha]
   , [94,94,88,88,0,0,punct]
   \_ [95,95,89,89,0,0,white]
   Ronielson [96,104,90,98,0,0,alpha,fired]
   ! [105,105,99,99,0,0,punct]
   \n [106,106,100,100,0,0,white]
   \n [107,107,101,101,0,0,white]
   # [108,108,102,102,0,0,punct]
   AvantiPalestra [109,122,103,116,0,0,alpha,fired]
   \_ [123,123,117,117,0,0,white]
   # [124,124,118,118,0,0,punct]
   PALxCAP [125,131,119,125,0,0,alpha,fired]
   \_ [132,132,126,126,0,0,white]
   # [133,133,127,127,0,0,punct]
   AlmaECoraçã [134,146,128,138,0,0,alpha,fired]
   … [147,149,139,139,0,0,punct,fired]
