
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,157,0,134,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   CentralDaSEP [4,15,4,15,0,0,alpha,fired]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   CÍRCULO [18,25,18,24,0,0,alpha,fired]
   \_ [26,26,25,25,0,0,white]
   DE [27,28,26,27,0,0,alpha,fired]
   \_ [29,29,28,28,0,0,white]
   ORAÇÃO [30,37,29,34,0,0,alpha,fired]
   \n [38,38,35,35,0,0,white]
   \n [39,39,36,36,0,0,white]
   \_ [40,40,37,37,0,0,white]
   \_ [41,41,38,38,0,0,white]
   \_ [42,42,39,39,0,0,white]
   \_ [43,43,40,40,0,0,white]
   \_ [44,44,41,41,0,0,white]
   \_ [45,45,42,42,0,0,white]
   \_ [46,46,43,43,0,0,white]
   \_ [47,47,44,44,0,0,white]
   \_ [48,48,45,45,0,0,white]
   \_ [49,49,46,46,0,0,white]
   \_ [50,50,47,47,0,0,white]
   \_ [51,51,48,48,0,0,white]
   🕯 [52,55,49,49,0,0,emoji,fired]
   \_ [56,56,50,50,0,0,white]
   \_ [57,57,51,51,0,0,white]
   \_ [58,58,52,52,0,0,white]
   \_ [59,59,53,53,0,0,white]
   \_ [60,60,54,54,0,0,white]
   🕯 [61,64,55,55,0,0,emoji,fired]
   \_ [65,65,56,56,0,0,white]
   \_ [66,66,57,57,0,0,white]
   \_ [67,67,58,58,0,0,white]
   \_ [68,68,59,59,0,0,white]
   🕯 [69,72,60,60,0,0,emoji,fired]
   \_ [73,73,61,61,0,0,white]
   \n [74,74,62,62,0,0,white]
   \_ [75,75,63,63,0,0,white]
   \_ [76,76,64,64,0,0,white]
   \_ [77,77,65,65,0,0,white]
   🕯 [78,81,66,66,0,0,emoji,fired]
   \_ [82,82,67,67,0,0,white]
   \_ [83,83,68,68,0,0,white]
   \_ [84,84,69,69,0,0,white]
   \_ [85,85,70,70,0,0,white]
   \_ [86,86,71,71,0,0,white]
   \_ [87,87,72,72,0,0,white]
   \_ [88,88,73,73,0,0,white]
   \_ [89,89,74,74,0,0,white]
   \_ [90,90,75,75,0,0,white]
   \_ [91,91,76,76,0,0,white]
   \_ [92,92,77,77,0,0,white]
   \_ [93,93,78,78,0,0,white]
   \_ [94,94,79,79,0,0,white]
   \_ [95,95,80,80,0,0,white]
   \_ [96,96,81,81,0,0,white]
   \_ [97,97,82,82,0,0,white]
   \_ [98,98,83,83,0,0,white]
   \_ [99,99,84,84,0,0,white]
   \_ [100,100,85,85,0,0,white]
   \_ [101,101,86,86,0,0,white]
   \_ [102,102,87,87,0,0,white]
   \_ [103,103,88,88,0,0,white]
   \_ [104,104,89,89,0,0,white]
   \_ [105,105,90,90,0,0,white]
   \_ [106,106,91,91,0,0,white]
   \_ [107,107,92,92,0,0,white]
   \_ [108,108,93,93,0,0,white]
   \_ [109,109,94,94,0,0,white]
   \_ [110,110,95,95,0,0,white]
   🕯 [111,114,96,96,0,0,emoji,fired]
   \n [115,115,97,97,0,0,white]
   \_ [116,116,98,98,0,0,white]
   \_ [117,117,99,99,0,0,white]
   \_ [118,118,100,100,0,0,white]
   \_ [119,119,101,101,0,0,white]
   \_ [120,120,102,102,0,0,white]
   \_ [121,121,103,103,0,0,white]
   \_ [122,122,104,104,0,0,white]
   \_ [123,123,105,105,0,0,white]
   \_ [124,124,106,106,0,0,white]
   \_ [125,125,107,107,0,0,white]
   \_ [126,126,108,108,0,0,white]
   \_ [127,127,109,109,0,0,white]
   \_ [128,128,110,110,0,0,white]
   \_ [129,129,111,111,0,0,white]
   \_ [130,130,112,112,0,0,white]
   \_ [131,131,113,113,0,0,white]
   \_ [132,132,114,114,0,0,white]
   \_ [133,133,115,115,0,0,white]
   \n [134,134,116,116,0,0,white]
   🕯 [135,138,117,117,0,0,emoji,fired]
   \_ [139,139,118,118,0,0,white]
   \_ [140,140,119,119,0,0,white]
   \_ [141,141,120,120,0,0,white]
   \_ [142,142,121,121,0,0,white]
   \_ [143,143,122,122,0,0,white]
   \_ [144,144,123,123,0,0,white]
   \_ [145,145,124,124,0,0,white]
   _palmeiras [146,154,125,133,6,48,node]
      PALMEIRAS [146,154,125,133,0,0,alpha]
   … [155,157,134,134,0,0,punct,fired]
