
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,1137,0,1136,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   66 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   65 [88,89,88,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   Ou [107,108,107,108,0,0,alpha]
   \_ [109,109,109,109,0,0,white]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   1 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   1 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   alpha [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \n [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \\ [133,133,133,133,0,0,punct]
   _ [134,134,134,134,0,0,punct]
   \_ [135,135,135,135,0,0,white]
   [ [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   2 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   white [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   _ [159,159,159,159,0,0,punct]
   pronomePessoal [160,173,160,173,0,0,alpha]
   \_ [174,174,174,174,0,0,white]
   [ [175,175,175,175,0,0,punct]
   3 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   4 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   3 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   4 [182,182,182,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   6 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   16 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   node [189,192,189,192,0,0,alpha]
   ] [193,193,193,193,0,0,punct]
   \n [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   _pronomePessoal [201,202,201,202,6,16,node]
      eu [201,202,201,202,0,0,alpha]
   \_ [203,203,203,203,0,0,white]
   [ [204,204,204,204,0,0,punct]
   3 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   4 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   3 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   4 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   0 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   0 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   alpha [217,221,217,221,0,0,alpha]
   ] [222,222,222,222,0,0,punct]
   \n [223,223,223,223,0,0,white]
   \_ [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \\ [227,227,227,227,0,0,punct]
   _ [228,228,228,228,0,0,punct]
   \_ [229,229,229,229,0,0,white]
   [ [230,230,230,230,0,0,punct]
   5 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   5 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   5 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   5 [237,237,237,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   0 [239,239,239,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   0 [241,241,241,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   white [243,247,243,247,0,0,alpha]
   ] [248,248,248,248,0,0,punct]
   \n [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   \_ [251,251,251,251,0,0,white]
   \_ [252,252,252,252,0,0,white]
   pulo [253,256,253,256,0,0,alpha]
   \_ [257,257,257,257,0,0,white]
   [ [258,258,258,258,0,0,punct]
   6 [259,259,259,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   9 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   6 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   9 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   alpha [271,275,271,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   \n [277,277,277,277,0,0,white]
   \_ [278,278,278,278,0,0,white]
   \_ [279,279,279,279,0,0,white]
   \_ [280,280,280,280,0,0,white]
   \\ [281,281,281,281,0,0,punct]
   _ [282,282,282,282,0,0,punct]
   \_ [283,283,283,283,0,0,white]
   [ [284,284,284,284,0,0,punct]
   10 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   10 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   10 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   10 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   white [301,305,301,305,0,0,alpha]
   ] [306,306,306,306,0,0,punct]
   \n [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   de [311,312,311,312,0,0,alpha]
   \_ [313,313,313,313,0,0,white]
   [ [314,314,314,314,0,0,punct]
   11 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   12 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   11 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   12 [324,325,324,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   0 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   0 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   alpha [331,335,331,335,0,0,alpha]
   ] [336,336,336,336,0,0,punct]
   \n [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \\ [341,341,341,341,0,0,punct]
   _ [342,342,342,342,0,0,punct]
   \_ [343,343,343,343,0,0,white]
   [ [344,344,344,344,0,0,punct]
   13 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   13 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   13 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   13 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   0 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   white [361,365,361,365,0,0,alpha]
   ] [366,366,366,366,0,0,punct]
   \n [367,367,367,367,0,0,white]
   \_ [368,368,368,368,0,0,white]
   \_ [369,369,369,369,0,0,white]
   \_ [370,370,370,370,0,0,white]
   alegria [371,377,371,377,0,0,alpha]
   \_ [378,378,378,378,0,0,white]
   [ [379,379,379,379,0,0,punct]
   14 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   20 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   14 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   20 [389,390,389,390,0,0,num]
   , [391,391,391,391,0,0,punct]
   0 [392,392,392,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   0 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   alpha [396,400,396,400,0,0,alpha]
   ] [401,401,401,401,0,0,punct]
   \n [402,402,402,402,0,0,white]
   \_ [403,403,403,403,0,0,white]
   \_ [404,404,404,404,0,0,white]
   \_ [405,405,405,405,0,0,white]
   \\ [406,406,406,406,0,0,punct]
   _ [407,407,407,407,0,0,punct]
   \_ [408,408,408,408,0,0,white]
   [ [409,409,409,409,0,0,punct]
   21 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   21 [413,414,413,414,0,0,num]
   , [415,415,415,415,0,0,punct]
   21 [416,417,416,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   21 [419,420,419,420,0,0,num]
   , [421,421,421,421,0,0,punct]
   0 [422,422,422,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   0 [424,424,424,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   white [426,430,426,430,0,0,alpha]
   ] [431,431,431,431,0,0,punct]
   \n [432,432,432,432,0,0,white]
   \_ [433,433,433,433,0,0,white]
   \_ [434,434,434,434,0,0,white]
   \_ [435,435,435,435,0,0,white]
   ou [436,437,436,437,0,0,alpha]
   \_ [438,438,438,438,0,0,white]
   [ [439,439,439,439,0,0,punct]
   22 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   23 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   22 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   23 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   0 [452,452,452,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   0 [454,454,454,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   alpha [456,460,456,460,0,0,alpha]
   ] [461,461,461,461,0,0,punct]
   \n [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \_ [465,465,465,465,0,0,white]
   \\ [466,466,466,466,0,0,punct]
   _ [467,467,467,467,0,0,punct]
   \_ [468,468,468,468,0,0,white]
   [ [469,469,469,469,0,0,punct]
   24 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   24 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   24 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   24 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   0 [482,482,482,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   white [486,490,486,490,0,0,alpha]
   ] [491,491,491,491,0,0,punct]
   \n [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   _ [496,496,496,496,0,0,punct]
   pronomePessoal [497,510,497,510,0,0,alpha]
   \_ [511,511,511,511,0,0,white]
   [ [512,512,512,512,0,0,punct]
   25 [513,514,513,514,0,0,num]
   , [515,515,515,515,0,0,punct]
   26 [516,517,516,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   25 [519,520,519,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   26 [522,523,522,523,0,0,num]
   , [524,524,524,524,0,0,punct]
   6 [525,525,525,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   16 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   node [530,533,530,533,0,0,alpha]
   ] [534,534,534,534,0,0,punct]
   \n [535,535,535,535,0,0,white]
   \_ [536,536,536,536,0,0,white]
   \_ [537,537,537,537,0,0,white]
   \_ [538,538,538,538,0,0,white]
   \_ [539,539,539,539,0,0,white]
   \_ [540,540,540,540,0,0,white]
   \_ [541,541,541,541,0,0,white]
   _pronomePessoal [542,543,542,543,6,16,node]
      eu [542,543,542,543,0,0,alpha]
   \_ [544,544,544,544,0,0,white]
   [ [545,545,545,545,0,0,punct]
   25 [546,547,546,547,0,0,num]
   , [548,548,548,548,0,0,punct]
   26 [549,550,549,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   25 [552,553,552,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   26 [555,556,555,556,0,0,num]
   , [557,557,557,557,0,0,punct]
   0 [558,558,558,558,0,0,num]
   , [559,559,559,559,0,0,punct]
   0 [560,560,560,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   alpha [562,566,562,566,0,0,alpha]
   ] [567,567,567,567,0,0,punct]
   \n [568,568,568,568,0,0,white]
   \_ [569,569,569,569,0,0,white]
   \_ [570,570,570,570,0,0,white]
   \_ [571,571,571,571,0,0,white]
   \\ [572,572,572,572,0,0,punct]
   _ [573,573,573,573,0,0,punct]
   \_ [574,574,574,574,0,0,white]
   [ [575,575,575,575,0,0,punct]
   27 [576,577,576,577,0,0,num]
   , [578,578,578,578,0,0,punct]
   27 [579,580,579,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   27 [582,583,582,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   27 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   0 [588,588,588,588,0,0,num]
   , [589,589,589,589,0,0,punct]
   0 [590,590,590,590,0,0,num]
   , [591,591,591,591,0,0,punct]
   white [592,596,592,596,0,0,alpha]
   ] [597,597,597,597,0,0,punct]
   \n [598,598,598,598,0,0,white]
   \_ [599,599,599,599,0,0,white]
   \_ [600,600,600,600,0,0,white]
   \_ [601,601,601,601,0,0,white]
   pulo [602,605,602,605,0,0,alpha]
   \_ [606,606,606,606,0,0,white]
   [ [607,607,607,607,0,0,punct]
   28 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   31 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   28 [614,615,614,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   31 [617,618,617,618,0,0,num]
   , [619,619,619,619,0,0,punct]
   0 [620,620,620,620,0,0,num]
   , [621,621,621,621,0,0,punct]
   0 [622,622,622,622,0,0,num]
   , [623,623,623,623,0,0,punct]
   alpha [624,628,624,628,0,0,alpha]
   ] [629,629,629,629,0,0,punct]
   \n [630,630,630,630,0,0,white]
   \_ [631,631,631,631,0,0,white]
   \_ [632,632,632,632,0,0,white]
   \_ [633,633,633,633,0,0,white]
   \\ [634,634,634,634,0,0,punct]
   _ [635,635,635,635,0,0,punct]
   \_ [636,636,636,636,0,0,white]
   [ [637,637,637,637,0,0,punct]
   32 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   32 [641,642,641,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   32 [644,645,644,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   32 [647,648,647,648,0,0,num]
   , [649,649,649,649,0,0,punct]
   0 [650,650,650,650,0,0,num]
   , [651,651,651,651,0,0,punct]
   0 [652,652,652,652,0,0,num]
   , [653,653,653,653,0,0,punct]
   white [654,658,654,658,0,0,alpha]
   ] [659,659,659,659,0,0,punct]
   \n [660,660,660,660,0,0,white]
   \_ [661,661,661,661,0,0,white]
   \_ [662,662,662,662,0,0,white]
   \_ [663,663,663,663,0,0,white]
   da [664,665,664,665,0,0,alpha]
   \_ [666,666,666,666,0,0,white]
   [ [667,667,667,667,0,0,punct]
   33 [668,669,668,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   34 [671,672,671,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   33 [674,675,674,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   34 [677,678,677,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   0 [680,680,680,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   0 [682,682,682,682,0,0,num]
   , [683,683,683,683,0,0,punct]
   alpha [684,688,684,688,0,0,alpha]
   ] [689,689,689,689,0,0,punct]
   \n [690,690,690,690,0,0,white]
   \_ [691,691,691,691,0,0,white]
   \_ [692,692,692,692,0,0,white]
   \_ [693,693,693,693,0,0,white]
   \\ [694,694,694,694,0,0,punct]
   _ [695,695,695,695,0,0,punct]
   \_ [696,696,696,696,0,0,white]
   [ [697,697,697,697,0,0,punct]
   35 [698,699,698,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   35 [701,702,701,702,0,0,num]
   , [703,703,703,703,0,0,punct]
   35 [704,705,704,705,0,0,num]
   , [706,706,706,706,0,0,punct]
   35 [707,708,707,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   0 [710,710,710,710,0,0,num]
   , [711,711,711,711,0,0,punct]
   0 [712,712,712,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   white [714,718,714,718,0,0,alpha]
   ] [719,719,719,719,0,0,punct]
   \n [720,720,720,720,0,0,white]
   \_ [721,721,721,721,0,0,white]
   \_ [722,722,722,722,0,0,white]
   \_ [723,723,723,723,0,0,white]
   ponte [724,728,724,728,0,0,alpha]
   \_ [729,729,729,729,0,0,white]
   [ [730,730,730,730,0,0,punct]
   36 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   40 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   36 [737,738,737,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   40 [740,741,740,741,0,0,num]
   , [742,742,742,742,0,0,punct]
   0 [743,743,743,743,0,0,num]
   , [744,744,744,744,0,0,punct]
   0 [745,745,745,745,0,0,num]
   , [746,746,746,746,0,0,punct]
   alpha [747,751,747,751,0,0,alpha]
   ] [752,752,752,752,0,0,punct]
   \n [753,753,753,753,0,0,white]
   \_ [754,754,754,754,0,0,white]
   \_ [755,755,755,755,0,0,white]
   \_ [756,756,756,756,0,0,white]
   , [757,757,757,757,0,0,punct]
   \_ [758,758,758,758,0,0,white]
   [ [759,759,759,759,0,0,punct]
   41 [760,761,760,761,0,0,num]
   , [762,762,762,762,0,0,punct]
   41 [763,764,763,764,0,0,num]
   , [765,765,765,765,0,0,punct]
   41 [766,767,766,767,0,0,num]
   , [768,768,768,768,0,0,punct]
   41 [769,770,769,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   0 [772,772,772,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   0 [774,774,774,774,0,0,num]
   , [775,775,775,775,0,0,punct]
   punct [776,780,776,780,0,0,alpha]
   ] [781,781,781,781,0,0,punct]
   \n [782,782,782,782,0,0,white]
   \_ [783,783,783,783,0,0,white]
   \_ [784,784,784,784,0,0,white]
   \_ [785,785,785,785,0,0,white]
   \\ [786,786,786,786,0,0,punct]
   _ [787,787,787,787,0,0,punct]
   \_ [788,788,788,788,0,0,white]
   [ [789,789,789,789,0,0,punct]
   42 [790,791,790,791,0,0,num]
   , [792,792,792,792,0,0,punct]
   42 [793,794,793,794,0,0,num]
   , [795,795,795,795,0,0,punct]
   42 [796,797,796,797,0,0,num]
   , [798,798,798,798,0,0,punct]
   42 [799,800,799,800,0,0,num]
   , [801,801,801,801,0,0,punct]
   0 [802,802,802,802,0,0,num]
   , [803,803,803,803,0,0,punct]
   0 [804,804,804,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   white [806,810,806,810,0,0,alpha]
   ] [811,811,811,811,0,0,punct]
   \n [812,812,812,812,0,0,white]
   \_ [813,813,813,813,0,0,white]
   \_ [814,814,814,814,0,0,white]
   \_ [815,815,815,815,0,0,white]
   só [816,818,816,817,0,0,alpha]
   \_ [819,819,818,818,0,0,white]
   [ [820,820,819,819,0,0,punct]
   43 [821,822,820,821,0,0,num]
   , [823,823,822,822,0,0,punct]
   45 [824,825,823,824,0,0,num]
   , [826,826,825,825,0,0,punct]
   43 [827,828,826,827,0,0,num]
   , [829,829,828,828,0,0,punct]
   44 [830,831,829,830,0,0,num]
   , [832,832,831,831,0,0,punct]
   0 [833,833,832,832,0,0,num]
   , [834,834,833,833,0,0,punct]
   0 [835,835,834,834,0,0,num]
   , [836,836,835,835,0,0,punct]
   alpha [837,841,836,840,0,0,alpha]
   ] [842,842,841,841,0,0,punct]
   \n [843,843,842,842,0,0,white]
   \_ [844,844,843,843,0,0,white]
   \_ [845,845,844,844,0,0,white]
   \_ [846,846,845,845,0,0,white]
   \\ [847,847,846,846,0,0,punct]
   _ [848,848,847,847,0,0,punct]
   \_ [849,849,848,848,0,0,white]
   [ [850,850,849,849,0,0,punct]
   46 [851,852,850,851,0,0,num]
   , [853,853,852,852,0,0,punct]
   46 [854,855,853,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   45 [857,858,856,857,0,0,num]
   , [859,859,858,858,0,0,punct]
   45 [860,861,859,860,0,0,num]
   , [862,862,861,861,0,0,punct]
   0 [863,863,862,862,0,0,num]
   , [864,864,863,863,0,0,punct]
   0 [865,865,864,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   white [867,871,866,870,0,0,alpha]
   ] [872,872,871,871,0,0,punct]
   \n [873,873,872,872,0,0,white]
   \_ [874,874,873,873,0,0,white]
   \_ [875,875,874,874,0,0,white]
   \_ [876,876,875,875,0,0,white]
   _ [877,877,876,876,0,0,punct]
   emocao [878,883,877,882,0,0,alpha]
   \_ [884,884,883,883,0,0,white]
   [ [885,885,884,884,0,0,punct]
   47 [886,887,885,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   53 [889,890,888,889,0,0,num]
   , [891,891,890,890,0,0,punct]
   46 [892,893,891,892,0,0,num]
   , [894,894,893,893,0,0,punct]
   52 [895,896,894,895,0,0,num]
   , [897,897,896,896,0,0,punct]
   6 [898,898,897,897,0,0,num]
   , [899,899,898,898,0,0,punct]
   124 [900,902,899,901,0,0,num]
   , [903,903,902,902,0,0,punct]
   node [904,907,903,906,0,0,alpha]
   , [908,908,907,907,0,0,punct]
   \_ [909,909,908,908,0,0,white]
   ( [910,910,909,909,0,0,punct]
   " [911,911,910,910,0,0,punct]
   emocao [912,917,911,916,0,0,alpha]
   " [918,918,917,917,0,0,punct]
   \_ [919,919,918,918,0,0,white]
   " [920,920,919,919,0,0,punct]
   torcida [921,927,920,926,0,0,alpha]
   " [928,928,927,927,0,0,punct]
   ) [929,929,928,928,0,0,punct]
   ] [930,930,929,929,0,0,punct]
   \n [931,931,930,930,0,0,white]
   \_ [932,932,931,931,0,0,white]
   \_ [933,933,932,932,0,0,white]
   \_ [934,934,933,933,0,0,white]
   \_ [935,935,934,934,0,0,white]
   \_ [936,936,935,935,0,0,white]
   \_ [937,937,936,936,0,0,white]
   _emocao [938,944,937,943,6,124,node, ("emocao" "torcida")]
      depende [938,944,937,943,0,0,alpha]
   \_ [945,945,944,944,0,0,white]
   [ [946,946,945,945,0,0,punct]
   47 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   53 [950,951,949,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   46 [953,954,952,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   52 [956,957,955,956,0,0,num]
   , [958,958,957,957,0,0,punct]
   0 [959,959,958,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   0 [961,961,960,960,0,0,num]
   , [962,962,961,961,0,0,punct]
   alpha [963,967,962,966,0,0,alpha]
   ] [968,968,967,967,0,0,punct]
   \n [969,969,968,968,0,0,white]
   \_ [970,970,969,969,0,0,white]
   \_ [971,971,970,970,0,0,white]
   \_ [972,972,971,971,0,0,white]
   \\ [973,973,972,972,0,0,punct]
   _ [974,974,973,973,0,0,punct]
   \_ [975,975,974,974,0,0,white]
   [ [976,976,975,975,0,0,punct]
   54 [977,978,976,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   54 [980,981,979,980,0,0,num]
   , [982,982,981,981,0,0,punct]
   53 [983,984,982,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   53 [986,987,985,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   0 [989,989,988,988,0,0,num]
   , [990,990,989,989,0,0,punct]
   0 [991,991,990,990,0,0,num]
   , [992,992,991,991,0,0,punct]
   white [993,997,992,996,0,0,alpha]
   ] [998,998,997,997,0,0,punct]
   \n [999,999,998,998,0,0,white]
   \_ [1000,1000,999,999,0,0,white]
   \_ [1001,1001,1000,1000,0,0,white]
   \_ [1002,1002,1001,1001,0,0,white]
   do [1003,1004,1002,1003,0,0,alpha]
   \_ [1005,1005,1004,1004,0,0,white]
   [ [1006,1006,1005,1005,0,0,punct]
   55 [1007,1008,1006,1007,0,0,num]
   , [1009,1009,1008,1008,0,0,punct]
   56 [1010,1011,1009,1010,0,0,num]
   , [1012,1012,1011,1011,0,0,punct]
   54 [1013,1014,1012,1013,0,0,num]
   , [1015,1015,1014,1014,0,0,punct]
   55 [1016,1017,1015,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   0 [1019,1019,1018,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   0 [1021,1021,1020,1020,0,0,num]
   , [1022,1022,1021,1021,0,0,punct]
   alpha [1023,1027,1022,1026,0,0,alpha]
   ] [1028,1028,1027,1027,0,0,punct]
   \n [1029,1029,1028,1028,0,0,white]
   \_ [1030,1030,1029,1029,0,0,white]
   \_ [1031,1031,1030,1030,0,0,white]
   \_ [1032,1032,1031,1031,0,0,white]
   \\ [1033,1033,1032,1032,0,0,punct]
   _ [1034,1034,1033,1033,0,0,punct]
   \_ [1035,1035,1034,1034,0,0,white]
   [ [1036,1036,1035,1035,0,0,punct]
   57 [1037,1038,1036,1037,0,0,num]
   , [1039,1039,1038,1038,0,0,punct]
   57 [1040,1041,1039,1040,0,0,num]
   , [1042,1042,1041,1041,0,0,punct]
   56 [1043,1044,1042,1043,0,0,num]
   , [1045,1045,1044,1044,0,0,punct]
   56 [1046,1047,1045,1046,0,0,num]
   , [1048,1048,1047,1047,0,0,punct]
   0 [1049,1049,1048,1048,0,0,num]
   , [1050,1050,1049,1049,0,0,punct]
   0 [1051,1051,1050,1050,0,0,num]
   , [1052,1052,1051,1051,0,0,punct]
   white [1053,1057,1052,1056,0,0,alpha]
   ] [1058,1058,1057,1057,0,0,punct]
   \n [1059,1059,1058,1058,0,0,white]
   \_ [1060,1060,1059,1059,0,0,white]
   \_ [1061,1061,1060,1060,0,0,white]
   \_ [1062,1062,1061,1061,0,0,white]
   _ [1063,1063,1062,1062,0,0,punct]
   _palmeiras [1064,1072,1063,1071,6,48,node]
      palmeiras [1064,1072,1063,1071,0,0,alpha]
   \_ [1073,1073,1072,1072,0,0,white]
   [ [1074,1074,1073,1073,0,0,punct]
   58 [1075,1076,1074,1075,0,0,num]
   , [1077,1077,1076,1076,0,0,punct]
   66 [1078,1079,1077,1078,0,0,num]
   , [1080,1080,1079,1079,0,0,punct]
   57 [1081,1082,1080,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   65 [1084,1085,1083,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   6 [1087,1087,1086,1086,0,0,num]
   , [1088,1088,1087,1087,0,0,punct]
   48 [1089,1090,1088,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   node [1092,1095,1091,1094,0,0,alpha]
   ] [1096,1096,1095,1095,0,0,punct]
   \n [1097,1097,1096,1096,0,0,white]
   \_ [1098,1098,1097,1097,0,0,white]
   \_ [1099,1099,1098,1098,0,0,white]
   \_ [1100,1100,1099,1099,0,0,white]
   \_ [1101,1101,1100,1100,0,0,white]
   \_ [1102,1102,1101,1101,0,0,white]
   \_ [1103,1103,1102,1102,0,0,white]
   _palmeiras [1104,1112,1103,1111,6,48,node]
      Palmeiras [1104,1112,1103,1111,0,0,alpha]
   \_ [1113,1113,1112,1112,0,0,white]
   [ [1114,1114,1113,1113,0,0,punct]
   58 [1115,1116,1114,1115,0,0,num]
   , [1117,1117,1116,1116,0,0,punct]
   66 [1118,1119,1117,1118,0,0,num]
   , [1120,1120,1119,1119,0,0,punct]
   57 [1121,1122,1120,1121,0,0,num]
   , [1123,1123,1122,1122,0,0,punct]
   65 [1124,1125,1123,1124,0,0,num]
   , [1126,1126,1125,1125,0,0,punct]
   0 [1127,1127,1126,1126,0,0,num]
   , [1128,1128,1127,1127,0,0,punct]
   0 [1129,1129,1128,1128,0,0,num]
   , [1130,1130,1129,1129,0,0,punct]
   alpha [1131,1135,1130,1134,0,0,alpha]
   ] [1136,1136,1135,1135,0,0,punct]
   \n [1137,1137,1136,1136,0,0,white]
