
FINAL OUTPUT TREE:

_ROOT [0,103,0,103,0,0,node,un]
   Melhor [0,5,0,5,0,0,alpha]
   jogador [7,13,7,13,0,0,alpha]
   do [15,16,15,16,0,0,alpha]
   _frasePalmeiras [18,26,18,26,12,12,node]
      _palmeiras [18,26,18,26,6,48,node]
         Palmeiras [18,26,18,26,0,0,alpha]
   nesse [28,32,28,32,0,0,alpha]
   primeiro [34,41,34,41,0,0,alpha]
   tempo [43,47,43,47,0,0,alpha]
   de [49,50,49,50,0,0,alpha]
   longe [52,56,52,56,0,0,alpha]
   _verboLigacao [58,60,58,60,6,60,node]
      foi [58,60,58,60,0,0,alpha]
   _artigo [62,62,62,62,6,12,node]
      o [62,62,62,62,0,0,alpha]
   zagueiro [64,71,64,71,0,0,alpha]
   Pedro [73,77,73,77,0,0,alpha]
   Henrique [79,86,79,86,0,0,alpha]
   do [88,89,88,89,0,0,alpha]
   Athletico [91,99,91,99,0,0,alpha]
   - [100,100,100,100,0,0,punct]
   PR [101,102,101,102,0,0,alpha]
   . [103,103,103,103,0,0,punct]
