
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,56,0,56,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      EU [0,1,0,1,0,0,alpha]
   TE [3,4,3,4,0,0,alpha]
   AMO [6,8,6,8,0,0,alpha]
   GOMEZ [10,14,10,14,0,0,alpha]
   SEU [16,18,16,18,0,0,alpha]
   FILHO [20,24,20,24,0,0,alpha]
   DA [26,27,26,27,0,0,alpha]
   PUTA [29,32,29,32,0,0,alpha]
   https [34,38,34,38,0,0,alpha]
   : [39,39,39,39,0,0,punct]
   / [40,40,40,40,0,0,punct]
   / [41,41,41,41,0,0,punct]
   t [42,42,42,42,0,0,alpha]
   . [43,43,43,43,0,0,punct]
   co [44,45,44,45,0,0,alpha]
   / [46,46,46,46,0,0,punct]
   PyqaduorQN [47,56,47,56,0,0,alpha]
