
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,111,0,105,0,0,node,un]
   Zé [0,2,0,1,0,0,alpha]
   \_ [3,3,2,2,0,0,white]
   Rafael [4,9,3,8,0,0,alpha]
   \_ [10,10,9,9,0,0,white]
   _verboLigacao [11,12,10,10,6,60,node]
      é [11,12,10,10,0,0,alpha]
   \_ [13,13,11,11,0,0,white]
   bom [14,16,12,14,0,0,alpha]
   \_ [17,17,15,15,0,0,white]
   demais [18,23,16,21,0,0,alpha]
   . [24,24,22,22,0,0,punct]
   . [25,25,23,23,0,0,punct]
   . [26,26,24,24,0,0,punct]
   \n [27,27,25,25,0,0,white]
   \n [28,28,26,26,0,0,white]
   Flamengo [29,36,27,34,0,0,alpha]
   \_ [37,37,35,35,0,0,white]
   _tem [38,40,36,38,6,80,node]
      tem [38,40,36,38,0,0,alpha]
   \_ [41,41,39,39,0,0,white]
   mais [42,45,40,43,0,0,alpha]
   \_ [46,46,44,44,0,0,white]
   estrelas [47,54,45,52,0,0,alpha]
   , [55,55,53,53,0,0,punct]
   \_ [56,56,54,54,0,0,white]
   mas [57,59,55,57,0,0,alpha]
   \_ [60,60,58,58,0,0,white]
   _artigo [61,61,59,59,6,12,node]
      a [61,61,59,59,0,0,alpha]
   \_ [62,62,60,60,0,0,white]
   variação [63,72,61,68,0,0,alpha]
   \_ [73,73,69,69,0,0,white]
   tática [74,80,70,75,0,0,alpha]
   \_ [81,81,76,76,0,0,white]
   do [82,83,77,78,0,0,alpha]
   \_ [84,84,79,79,0,0,white]
   _palmeiras [85,93,80,88,6,48,node]
      Palmeiras [85,93,80,88,0,0,alpha]
   \_ [94,94,89,89,0,0,white]
   _verboLigacao [95,96,90,90,6,60,node]
      é [95,96,90,90,0,0,alpha]
   \_ [97,97,91,91,0,0,white]
   foda [98,101,92,95,0,0,alpha]
   \_ [102,102,96,96,0,0,white]
   de [103,104,97,98,0,0,alpha]
   \_ [105,105,99,99,0,0,white]
   ver [106,108,100,102,0,0,alpha]
   . [109,109,103,103,0,0,punct]
   . [110,110,104,104,0,0,punct]
   . [111,111,105,105,0,0,punct]
