
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,111,0,105,0,0,node,un]
   Zé [0,2,0,1,0,0,alpha]
   Rafael [4,9,3,8,0,0,alpha]
   _verboLigacao [11,12,10,10,6,60,node]
      é [11,12,10,10,0,0,alpha]
   bom [14,16,12,14,0,0,alpha]
   demais [18,23,16,21,0,0,alpha]
   . [24,24,22,22,0,0,punct]
   . [25,25,23,23,0,0,punct]
   . [26,26,24,24,0,0,punct]
   Flamengo [29,36,27,34,0,0,alpha]
   _tem [38,40,36,38,6,80,node]
      tem [38,40,36,38,0,0,alpha]
   mais [42,45,40,43,0,0,alpha]
   estrelas [47,54,45,52,0,0,alpha]
   , [55,55,53,53,0,0,punct]
   mas [57,59,55,57,0,0,alpha]
   _artigo [61,61,59,59,6,12,node]
      a [61,61,59,59,0,0,alpha]
   variação [63,72,61,68,0,0,alpha]
   tática [74,80,70,75,0,0,alpha]
   do [82,83,77,78,0,0,alpha]
   _frasePalmeiras [85,93,80,88,12,12,node]
      _palmeiras [85,93,80,88,6,48,node]
         Palmeiras [85,93,80,88,0,0,alpha]
   _verboLigacao [95,96,90,90,6,60,node]
      é [95,96,90,90,0,0,alpha]
   foda [98,101,92,95,0,0,alpha]
   de [103,104,97,98,0,0,alpha]
   ver [106,108,100,102,0,0,alpha]
   . [109,109,103,103,0,0,punct]
   . [110,110,104,104,0,0,punct]
   . [111,111,105,105,0,0,punct]
