
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1451,0,1450,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   103 [81,83,81,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   102 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   \n [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   Agora [107,111,107,111,0,0,alpha]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   4 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   alpha [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \\ [136,136,136,136,0,0,punct]
   _ [137,137,137,137,0,0,punct]
   \_ [138,138,138,138,0,0,white]
   [ [139,139,139,139,0,0,punct]
   5 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   5 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   5 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   5 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   white [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   \n [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   temporariamente [162,176,162,176,0,0,alpha]
   \_ [177,177,177,177,0,0,white]
   [ [178,178,178,178,0,0,punct]
   6 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   20 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   6 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   20 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   alpha [193,197,193,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   \n [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \\ [203,203,203,203,0,0,punct]
   _ [204,204,204,204,0,0,punct]
   \_ [205,205,205,205,0,0,white]
   [ [206,206,206,206,0,0,punct]
   21 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   21 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   21 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   21 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   white [223,227,223,227,0,0,alpha]
   ] [228,228,228,228,0,0,punct]
   \n [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   deixemos [233,240,233,240,0,0,alpha]
   \_ [241,241,241,241,0,0,white]
   [ [242,242,242,242,0,0,punct]
   22 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   29 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   22 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   29 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   0 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   0 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   alpha [259,263,259,263,0,0,alpha]
   ] [264,264,264,264,0,0,punct]
   \n [265,265,265,265,0,0,white]
   \_ [266,266,266,266,0,0,white]
   \_ [267,267,267,267,0,0,white]
   \_ [268,268,268,268,0,0,white]
   \\ [269,269,269,269,0,0,punct]
   _ [270,270,270,270,0,0,punct]
   \_ [271,271,271,271,0,0,white]
   [ [272,272,272,272,0,0,punct]
   30 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   30 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   30 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   30 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   0 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   white [289,293,289,293,0,0,alpha]
   ] [294,294,294,294,0,0,punct]
   \n [295,295,295,295,0,0,white]
   \_ [296,296,296,296,0,0,white]
   \_ [297,297,297,297,0,0,white]
   \_ [298,298,298,298,0,0,white]
   _ [299,299,299,299,0,0,punct]
   artigo [300,305,300,305,0,0,alpha]
   \_ [306,306,306,306,0,0,white]
   [ [307,307,307,307,0,0,punct]
   31 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   31 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   31 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   31 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   6 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   12 [322,323,322,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   node [325,328,325,328,0,0,alpha]
   ] [329,329,329,329,0,0,punct]
   \n [330,330,330,330,0,0,white]
   \_ [331,331,331,331,0,0,white]
   \_ [332,332,332,332,0,0,white]
   \_ [333,333,333,333,0,0,white]
   \_ [334,334,334,334,0,0,white]
   \_ [335,335,335,335,0,0,white]
   \_ [336,336,336,336,0,0,white]
   _artigo [337,337,337,337,6,12,node]
      a [337,337,337,337,0,0,alpha]
   \_ [338,338,338,338,0,0,white]
   [ [339,339,339,339,0,0,punct]
   31 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   31 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   31 [346,347,346,347,0,0,num]
   , [348,348,348,348,0,0,punct]
   31 [349,350,349,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   0 [354,354,354,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   alpha [356,360,356,360,0,0,alpha]
   ] [361,361,361,361,0,0,punct]
   \n [362,362,362,362,0,0,white]
   \_ [363,363,363,363,0,0,white]
   \_ [364,364,364,364,0,0,white]
   \_ [365,365,365,365,0,0,white]
   \\ [366,366,366,366,0,0,punct]
   _ [367,367,367,367,0,0,punct]
   \_ [368,368,368,368,0,0,white]
   [ [369,369,369,369,0,0,punct]
   32 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   32 [373,374,373,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   32 [376,377,376,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   32 [379,380,379,380,0,0,num]
   , [381,381,381,381,0,0,punct]
   0 [382,382,382,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   white [386,390,386,390,0,0,alpha]
   ] [391,391,391,391,0,0,punct]
   \n [392,392,392,392,0,0,white]
   \_ [393,393,393,393,0,0,white]
   \_ [394,394,394,394,0,0,white]
   \_ [395,395,395,395,0,0,white]
   política [396,404,396,403,0,0,alpha]
   \_ [405,405,404,404,0,0,white]
   [ [406,406,405,405,0,0,punct]
   33 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   41 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   33 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   40 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   0 [419,419,418,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   0 [421,421,420,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   alpha [423,427,422,426,0,0,alpha]
   ] [428,428,427,427,0,0,punct]
   \n [429,429,428,428,0,0,white]
   \_ [430,430,429,429,0,0,white]
   \_ [431,431,430,430,0,0,white]
   \_ [432,432,431,431,0,0,white]
   \\ [433,433,432,432,0,0,punct]
   _ [434,434,433,433,0,0,punct]
   \_ [435,435,434,434,0,0,white]
   [ [436,436,435,435,0,0,punct]
   42 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   42 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   41 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   41 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   0 [449,449,448,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   0 [451,451,450,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   white [453,457,452,456,0,0,alpha]
   ] [458,458,457,457,0,0,punct]
   \n [459,459,458,458,0,0,white]
   \_ [460,460,459,459,0,0,white]
   \_ [461,461,460,460,0,0,white]
   \_ [462,462,461,461,0,0,white]
   e [463,463,462,462,0,0,alpha]
   \_ [464,464,463,463,0,0,white]
   [ [465,465,464,464,0,0,punct]
   43 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   43 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   42 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   42 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   0 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   0 [480,480,479,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   alpha [482,486,481,485,0,0,alpha]
   ] [487,487,486,486,0,0,punct]
   \n [488,488,487,487,0,0,white]
   \_ [489,489,488,488,0,0,white]
   \_ [490,490,489,489,0,0,white]
   \_ [491,491,490,490,0,0,white]
   \\ [492,492,491,491,0,0,punct]
   _ [493,493,492,492,0,0,punct]
   \_ [494,494,493,493,0,0,white]
   [ [495,495,494,494,0,0,punct]
   44 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   44 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   43 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   43 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   0 [508,508,507,507,0,0,num]
   , [509,509,508,508,0,0,punct]
   0 [510,510,509,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   white [512,516,511,515,0,0,alpha]
   ] [517,517,516,516,0,0,punct]
   \n [518,518,517,517,0,0,white]
   \_ [519,519,518,518,0,0,white]
   \_ [520,520,519,519,0,0,white]
   \_ [521,521,520,520,0,0,white]
   _ [522,522,521,521,0,0,punct]
   _vamos [523,527,522,526,6,92,node]
      vamos [523,527,522,526,0,0,alpha]
   \_ [528,528,527,527,0,0,white]
   [ [529,529,528,528,0,0,punct]
   45 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   49 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   44 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   48 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   6 [542,542,541,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   92 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   node [547,550,546,549,0,0,alpha]
   ] [551,551,550,550,0,0,punct]
   \n [552,552,551,551,0,0,white]
   \_ [553,553,552,552,0,0,white]
   \_ [554,554,553,553,0,0,white]
   \_ [555,555,554,554,0,0,white]
   \_ [556,556,555,555,0,0,white]
   \_ [557,557,556,556,0,0,white]
   \_ [558,558,557,557,0,0,white]
   _vamos [559,563,558,562,6,92,node]
      vamos [559,563,558,562,0,0,alpha]
   \_ [564,564,563,563,0,0,white]
   [ [565,565,564,564,0,0,punct]
   45 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   49 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   44 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   48 [575,576,574,575,0,0,num]
   , [577,577,576,576,0,0,punct]
   0 [578,578,577,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   alpha [582,586,581,585,0,0,alpha]
   ] [587,587,586,586,0,0,punct]
   \n [588,588,587,587,0,0,white]
   \_ [589,589,588,588,0,0,white]
   \_ [590,590,589,589,0,0,white]
   \_ [591,591,590,590,0,0,white]
   \\ [592,592,591,591,0,0,punct]
   _ [593,593,592,592,0,0,punct]
   \_ [594,594,593,593,0,0,white]
   [ [595,595,594,594,0,0,punct]
   50 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   50 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   49 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   49 [605,606,604,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   0 [608,608,607,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   0 [610,610,609,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   white [612,616,611,615,0,0,alpha]
   ] [617,617,616,616,0,0,punct]
   \n [618,618,617,617,0,0,white]
   \_ [619,619,618,618,0,0,white]
   \_ [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   de [622,623,621,622,0,0,alpha]
   \_ [624,624,623,623,0,0,white]
   [ [625,625,624,624,0,0,punct]
   51 [626,627,625,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   52 [629,630,628,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   50 [632,633,631,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   51 [635,636,634,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   0 [638,638,637,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   0 [640,640,639,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   alpha [642,646,641,645,0,0,alpha]
   ] [647,647,646,646,0,0,punct]
   \n [648,648,647,647,0,0,white]
   \_ [649,649,648,648,0,0,white]
   \_ [650,650,649,649,0,0,white]
   \_ [651,651,650,650,0,0,white]
   \\ [652,652,651,651,0,0,punct]
   _ [653,653,652,652,0,0,punct]
   \_ [654,654,653,653,0,0,white]
   [ [655,655,654,654,0,0,punct]
   53 [656,657,655,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   53 [659,660,658,659,0,0,num]
   , [661,661,660,660,0,0,punct]
   52 [662,663,661,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   52 [665,666,664,665,0,0,num]
   , [667,667,666,666,0,0,punct]
   0 [668,668,667,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   0 [670,670,669,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   white [672,676,671,675,0,0,alpha]
   ] [677,677,676,676,0,0,punct]
   \n [678,678,677,677,0,0,white]
   \_ [679,679,678,678,0,0,white]
   \_ [680,680,679,679,0,0,white]
   \_ [681,681,680,680,0,0,white]
   _ [682,682,681,681,0,0,punct]
   _palmeiras [683,691,682,690,6,48,node]
      palmeiras [683,691,682,690,0,0,alpha]
   \_ [692,692,691,691,0,0,white]
   [ [693,693,692,692,0,0,punct]
   54 [694,695,693,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   62 [697,698,696,697,0,0,num]
   , [699,699,698,698,0,0,punct]
   53 [700,701,699,700,0,0,num]
   , [702,702,701,701,0,0,punct]
   61 [703,704,702,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   6 [706,706,705,705,0,0,num]
   , [707,707,706,706,0,0,punct]
   48 [708,709,707,708,0,0,num]
   , [710,710,709,709,0,0,punct]
   node [711,714,710,713,0,0,alpha]
   ] [715,715,714,714,0,0,punct]
   \n [716,716,715,715,0,0,white]
   \_ [717,717,716,716,0,0,white]
   \_ [718,718,717,717,0,0,white]
   \_ [719,719,718,718,0,0,white]
   \_ [720,720,719,719,0,0,white]
   \_ [721,721,720,720,0,0,white]
   \_ [722,722,721,721,0,0,white]
   _palmeiras [723,731,722,730,6,48,node]
      Palmeiras [723,731,722,730,0,0,alpha]
   \_ [732,732,731,731,0,0,white]
   [ [733,733,732,732,0,0,punct]
   54 [734,735,733,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   62 [737,738,736,737,0,0,num]
   , [739,739,738,738,0,0,punct]
   53 [740,741,739,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   61 [743,744,742,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   0 [746,746,745,745,0,0,num]
   , [747,747,746,746,0,0,punct]
   0 [748,748,747,747,0,0,num]
   , [749,749,748,748,0,0,punct]
   alpha [750,754,749,753,0,0,alpha]
   ] [755,755,754,754,0,0,punct]
   \n [756,756,755,755,0,0,white]
   \_ [757,757,756,756,0,0,white]
   \_ [758,758,757,757,0,0,white]
   \_ [759,759,758,758,0,0,white]
   \\ [760,760,759,759,0,0,punct]
   _ [761,761,760,760,0,0,punct]
   \_ [762,762,761,761,0,0,white]
   [ [763,763,762,762,0,0,punct]
   63 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   63 [767,768,766,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   62 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   62 [773,774,772,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   0 [776,776,775,775,0,0,num]
   , [777,777,776,776,0,0,punct]
   0 [778,778,777,777,0,0,num]
   , [779,779,778,778,0,0,punct]
   white [780,784,779,783,0,0,alpha]
   ] [785,785,784,784,0,0,punct]
   \n [786,786,785,785,0,0,white]
   \_ [787,787,786,786,0,0,white]
   \_ [788,788,787,787,0,0,white]
   \_ [789,789,788,788,0,0,white]
   q [790,790,789,789,0,0,alpha]
   \_ [791,791,790,790,0,0,white]
   [ [792,792,791,791,0,0,punct]
   64 [793,794,792,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   64 [796,797,795,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   63 [799,800,798,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   63 [802,803,801,802,0,0,num]
   , [804,804,803,803,0,0,punct]
   0 [805,805,804,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   0 [807,807,806,806,0,0,num]
   , [808,808,807,807,0,0,punct]
   alpha [809,813,808,812,0,0,alpha]
   ] [814,814,813,813,0,0,punct]
   \n [815,815,814,814,0,0,white]
   \_ [816,816,815,815,0,0,white]
   \_ [817,817,816,816,0,0,white]
   \_ [818,818,817,817,0,0,white]
   \\ [819,819,818,818,0,0,punct]
   _ [820,820,819,819,0,0,punct]
   \_ [821,821,820,820,0,0,white]
   [ [822,822,821,821,0,0,punct]
   65 [823,824,822,823,0,0,num]
   , [825,825,824,824,0,0,punct]
   65 [826,827,825,826,0,0,num]
   , [828,828,827,827,0,0,punct]
   64 [829,830,828,829,0,0,num]
   , [831,831,830,830,0,0,punct]
   64 [832,833,831,832,0,0,num]
   , [834,834,833,833,0,0,punct]
   0 [835,835,834,834,0,0,num]
   , [836,836,835,835,0,0,punct]
   0 [837,837,836,836,0,0,num]
   , [838,838,837,837,0,0,punct]
   white [839,843,838,842,0,0,alpha]
   ] [844,844,843,843,0,0,punct]
   \n [845,845,844,844,0,0,white]
   \_ [846,846,845,845,0,0,white]
   \_ [847,847,846,846,0,0,white]
   \_ [848,848,847,847,0,0,white]
   nada [849,852,848,851,0,0,alpha]
   \_ [853,853,852,852,0,0,white]
   [ [854,854,853,853,0,0,punct]
   66 [855,856,854,855,0,0,num]
   , [857,857,856,856,0,0,punct]
   69 [858,859,857,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   65 [861,862,860,861,0,0,num]
   , [863,863,862,862,0,0,punct]
   68 [864,865,863,864,0,0,num]
   , [866,866,865,865,0,0,punct]
   0 [867,867,866,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   0 [869,869,868,868,0,0,num]
   , [870,870,869,869,0,0,punct]
   alpha [871,875,870,874,0,0,alpha]
   ] [876,876,875,875,0,0,punct]
   \n [877,877,876,876,0,0,white]
   \_ [878,878,877,877,0,0,white]
   \_ [879,879,878,878,0,0,white]
   \_ [880,880,879,879,0,0,white]
   \\ [881,881,880,880,0,0,punct]
   _ [882,882,881,881,0,0,punct]
   \_ [883,883,882,882,0,0,white]
   [ [884,884,883,883,0,0,punct]
   70 [885,886,884,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   70 [888,889,887,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   69 [891,892,890,891,0,0,num]
   , [893,893,892,892,0,0,punct]
   69 [894,895,893,894,0,0,num]
   , [896,896,895,895,0,0,punct]
   0 [897,897,896,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   0 [899,899,898,898,0,0,num]
   , [900,900,899,899,0,0,punct]
   white [901,905,900,904,0,0,alpha]
   ] [906,906,905,905,0,0,punct]
   \n [907,907,906,906,0,0,white]
   \_ [908,908,907,907,0,0,white]
   \_ [909,909,908,908,0,0,white]
   \_ [910,910,909,909,0,0,white]
   mais [911,914,910,913,0,0,alpha]
   \_ [915,915,914,914,0,0,white]
   [ [916,916,915,915,0,0,punct]
   71 [917,918,916,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   74 [920,921,919,920,0,0,num]
   , [922,922,921,921,0,0,punct]
   70 [923,924,922,923,0,0,num]
   , [925,925,924,924,0,0,punct]
   73 [926,927,925,926,0,0,num]
   , [928,928,927,927,0,0,punct]
   0 [929,929,928,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   0 [931,931,930,930,0,0,num]
   , [932,932,931,931,0,0,punct]
   alpha [933,937,932,936,0,0,alpha]
   ] [938,938,937,937,0,0,punct]
   \n [939,939,938,938,0,0,white]
   \_ [940,940,939,939,0,0,white]
   \_ [941,941,940,940,0,0,white]
   \_ [942,942,941,941,0,0,white]
   \\ [943,943,942,942,0,0,punct]
   _ [944,944,943,943,0,0,punct]
   \_ [945,945,944,944,0,0,white]
   [ [946,946,945,945,0,0,punct]
   75 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   75 [950,951,949,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   74 [953,954,952,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   74 [956,957,955,956,0,0,num]
   , [958,958,957,957,0,0,punct]
   0 [959,959,958,958,0,0,num]
   , [960,960,959,959,0,0,punct]
   0 [961,961,960,960,0,0,num]
   , [962,962,961,961,0,0,punct]
   white [963,967,962,966,0,0,alpha]
   ] [968,968,967,967,0,0,punct]
   \n [969,969,968,968,0,0,white]
   \_ [970,970,969,969,0,0,white]
   \_ [971,971,970,970,0,0,white]
   \_ [972,972,971,971,0,0,white]
   importa [973,979,972,978,0,0,alpha]
   \_ [980,980,979,979,0,0,white]
   [ [981,981,980,980,0,0,punct]
   76 [982,983,981,982,0,0,num]
   , [984,984,983,983,0,0,punct]
   82 [985,986,984,985,0,0,num]
   , [987,987,986,986,0,0,punct]
   75 [988,989,987,988,0,0,num]
   , [990,990,989,989,0,0,punct]
   81 [991,992,990,991,0,0,num]
   , [993,993,992,992,0,0,punct]
   0 [994,994,993,993,0,0,num]
   , [995,995,994,994,0,0,punct]
   0 [996,996,995,995,0,0,num]
   , [997,997,996,996,0,0,punct]
   alpha [998,1002,997,1001,0,0,alpha]
   ] [1003,1003,1002,1002,0,0,punct]
   \n [1004,1004,1003,1003,0,0,white]
   \_ [1005,1005,1004,1004,0,0,white]
   \_ [1006,1006,1005,1005,0,0,white]
   \_ [1007,1007,1006,1006,0,0,white]
   \\ [1008,1008,1007,1007,0,0,punct]
   _ [1009,1009,1008,1008,0,0,punct]
   \_ [1010,1010,1009,1009,0,0,white]
   [ [1011,1011,1010,1010,0,0,punct]
   83 [1012,1013,1011,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   83 [1015,1016,1014,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   82 [1018,1019,1017,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   82 [1021,1022,1020,1021,0,0,num]
   , [1023,1023,1022,1022,0,0,punct]
   0 [1024,1024,1023,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   0 [1026,1026,1025,1025,0,0,num]
   , [1027,1027,1026,1026,0,0,punct]
   white [1028,1032,1027,1031,0,0,alpha]
   ] [1033,1033,1032,1032,0,0,punct]
   \n [1034,1034,1033,1033,0,0,white]
   \_ [1035,1035,1034,1034,0,0,white]
   \_ [1036,1036,1035,1035,0,0,white]
   \_ [1037,1037,1036,1036,0,0,white]
   _ [1038,1038,1037,1037,0,0,punct]
   emocao [1039,1044,1038,1043,0,0,alpha]
   \_ [1045,1045,1044,1044,0,0,white]
   [ [1046,1046,1045,1045,0,0,punct]
   84 [1047,1048,1046,1047,0,0,num]
   , [1049,1049,1048,1048,0,0,punct]
   98 [1050,1051,1049,1050,0,0,num]
   , [1052,1052,1051,1051,0,0,punct]
   83 [1053,1054,1052,1053,0,0,num]
   , [1055,1055,1054,1054,0,0,punct]
   97 [1056,1057,1055,1056,0,0,num]
   , [1058,1058,1057,1057,0,0,punct]
   8 [1059,1059,1058,1058,0,0,num]
   , [1060,1060,1059,1059,0,0,punct]
   30 [1061,1062,1060,1061,0,0,num]
   , [1063,1063,1062,1062,0,0,punct]
   node [1064,1067,1063,1066,0,0,alpha]
   , [1068,1068,1067,1067,0,0,punct]
   fired [1069,1073,1068,1072,0,0,alpha]
   , [1074,1074,1073,1073,0,0,punct]
   blt [1075,1077,1074,1076,0,0,alpha]
   , [1078,1078,1077,1077,0,0,punct]
   \_ [1079,1079,1078,1078,0,0,white]
   ( [1080,1080,1079,1079,0,0,punct]
   " [1081,1081,1080,1080,0,0,punct]
   emocao [1082,1087,1081,1086,0,0,alpha]
   " [1088,1088,1087,1087,0,0,punct]
   \_ [1089,1089,1088,1088,0,0,white]
   " [1090,1090,1089,1089,0,0,punct]
   torcida [1091,1097,1090,1096,0,0,alpha]
   " [1098,1098,1097,1097,0,0,punct]
   ) [1099,1099,1098,1098,0,0,punct]
   ] [1100,1100,1099,1099,0,0,punct]
   \n [1101,1101,1100,1100,0,0,white]
   \_ [1102,1102,1101,1101,0,0,white]
   \_ [1103,1103,1102,1102,0,0,white]
   \_ [1104,1104,1103,1103,0,0,white]
   \_ [1105,1105,1104,1104,0,0,white]
   \_ [1106,1106,1105,1105,0,0,white]
   \_ [1107,1107,1106,1106,0,0,white]
   _ [1108,1108,1107,1107,0,0,punct]
   emocao [1109,1114,1108,1113,0,0,alpha]
   \_ [1115,1115,1114,1114,0,0,white]
   [ [1116,1116,1115,1115,0,0,punct]
   84 [1117,1118,1116,1117,0,0,num]
   , [1119,1119,1118,1118,0,0,punct]
   89 [1120,1121,1119,1120,0,0,num]
   , [1122,1122,1121,1121,0,0,punct]
   83 [1123,1124,1122,1123,0,0,num]
   , [1125,1125,1124,1124,0,0,punct]
   88 [1126,1127,1125,1126,0,0,num]
   , [1128,1128,1127,1127,0,0,punct]
   6 [1129,1129,1128,1128,0,0,num]
   , [1130,1130,1129,1129,0,0,punct]
   110 [1131,1133,1130,1132,0,0,num]
   , [1134,1134,1133,1133,0,0,punct]
   node [1135,1138,1134,1137,0,0,alpha]
   , [1139,1139,1138,1138,0,0,punct]
   fired [1140,1144,1139,1143,0,0,alpha]
   , [1145,1145,1144,1144,0,0,punct]
   \_ [1146,1146,1145,1145,0,0,white]
   ( [1147,1147,1146,1146,0,0,punct]
   " [1148,1148,1147,1147,0,0,punct]
   emocao [1149,1154,1148,1153,0,0,alpha]
   " [1155,1155,1154,1154,0,0,punct]
   \_ [1156,1156,1155,1155,0,0,white]
   " [1157,1157,1156,1156,0,0,punct]
   torcida [1158,1164,1157,1163,0,0,alpha]
   " [1165,1165,1164,1164,0,0,punct]
   ) [1166,1166,1165,1165,0,0,punct]
   ] [1167,1167,1166,1166,0,0,punct]
   \n [1168,1168,1167,1167,0,0,white]
   \_ [1169,1169,1168,1168,0,0,white]
   \_ [1170,1170,1169,1169,0,0,white]
   \_ [1171,1171,1170,1170,0,0,white]
   \_ [1172,1172,1171,1171,0,0,white]
   \_ [1173,1173,1172,1172,0,0,white]
   \_ [1174,1174,1173,1173,0,0,white]
   \_ [1175,1175,1174,1174,0,0,white]
   \_ [1176,1176,1175,1175,0,0,white]
   \_ [1177,1177,1176,1176,0,0,white]
   _emocao [1178,1183,1177,1182,6,110,node, ("emocao" "torcida")]
      AVANTI [1178,1183,1177,1182,0,0,alpha]
   \_ [1184,1184,1183,1183,0,0,white]
   [ [1185,1185,1184,1184,0,0,punct]
   84 [1186,1187,1185,1186,0,0,num]
   , [1188,1188,1187,1187,0,0,punct]
   89 [1189,1190,1188,1189,0,0,num]
   , [1191,1191,1190,1190,0,0,punct]
   83 [1192,1193,1191,1192,0,0,num]
   , [1194,1194,1193,1193,0,0,punct]
   88 [1195,1196,1194,1195,0,0,num]
   , [1197,1197,1196,1196,0,0,punct]
   0 [1198,1198,1197,1197,0,0,num]
   , [1199,1199,1198,1198,0,0,punct]
   0 [1200,1200,1199,1199,0,0,num]
   , [1201,1201,1200,1200,0,0,punct]
   alpha [1202,1206,1201,1205,0,0,alpha]
   ] [1207,1207,1206,1206,0,0,punct]
   \n [1208,1208,1207,1207,0,0,white]
   \_ [1209,1209,1208,1208,0,0,white]
   \_ [1210,1210,1209,1209,0,0,white]
   \_ [1211,1211,1210,1210,0,0,white]
   \_ [1212,1212,1211,1211,0,0,white]
   \_ [1213,1213,1212,1212,0,0,white]
   \_ [1214,1214,1213,1213,0,0,white]
   \\ [1215,1215,1214,1214,0,0,punct]
   _ [1216,1216,1215,1215,0,0,punct]
   \_ [1217,1217,1216,1216,0,0,white]
   [ [1218,1218,1217,1217,0,0,punct]
   90 [1219,1220,1218,1219,0,0,num]
   , [1221,1221,1220,1220,0,0,punct]
   90 [1222,1223,1221,1222,0,0,num]
   , [1224,1224,1223,1223,0,0,punct]
   89 [1225,1226,1224,1225,0,0,num]
   , [1227,1227,1226,1226,0,0,punct]
   89 [1228,1229,1227,1228,0,0,num]
   , [1230,1230,1229,1229,0,0,punct]
   0 [1231,1231,1230,1230,0,0,num]
   , [1232,1232,1231,1231,0,0,punct]
   0 [1233,1233,1232,1232,0,0,num]
   , [1234,1234,1233,1233,0,0,punct]
   white [1235,1239,1234,1238,0,0,alpha]
   , [1240,1240,1239,1239,0,0,punct]
   fired [1241,1245,1240,1244,0,0,alpha]
   ] [1246,1246,1245,1245,0,0,punct]
   \n [1247,1247,1246,1246,0,0,white]
   \_ [1248,1248,1247,1247,0,0,white]
   \_ [1249,1249,1248,1248,0,0,white]
   \_ [1250,1250,1249,1249,0,0,white]
   \_ [1251,1251,1250,1250,0,0,white]
   \_ [1252,1252,1251,1251,0,0,white]
   \_ [1253,1253,1252,1252,0,0,white]
   PALESTRA [1254,1261,1253,1260,0,0,alpha]
   \_ [1262,1262,1261,1261,0,0,white]
   [ [1263,1263,1262,1262,0,0,punct]
   91 [1264,1265,1263,1264,0,0,num]
   , [1266,1266,1265,1265,0,0,punct]
   98 [1267,1268,1266,1267,0,0,num]
   , [1269,1269,1268,1268,0,0,punct]
   90 [1270,1271,1269,1270,0,0,num]
   , [1272,1272,1271,1271,0,0,punct]
   97 [1273,1274,1272,1273,0,0,num]
   , [1275,1275,1274,1274,0,0,punct]
   0 [1276,1276,1275,1275,0,0,num]
   , [1277,1277,1276,1276,0,0,punct]
   0 [1278,1278,1277,1277,0,0,num]
   , [1279,1279,1278,1278,0,0,punct]
   alpha [1280,1284,1279,1283,0,0,alpha]
   , [1285,1285,1284,1284,0,0,punct]
   fired [1286,1290,1285,1289,0,0,alpha]
   ] [1291,1291,1290,1290,0,0,punct]
   \n [1292,1292,1291,1291,0,0,white]
   \_ [1293,1293,1292,1292,0,0,white]
   \_ [1294,1294,1293,1293,0,0,white]
   \_ [1295,1295,1294,1294,0,0,white]
   ! [1296,1296,1295,1295,0,0,punct]
   \_ [1297,1297,1296,1296,0,0,white]
   [ [1298,1298,1297,1297,0,0,punct]
   99 [1299,1300,1298,1299,0,0,num]
   , [1301,1301,1300,1300,0,0,punct]
   99 [1302,1303,1301,1302,0,0,num]
   , [1304,1304,1303,1303,0,0,punct]
   98 [1305,1306,1304,1305,0,0,num]
   , [1307,1307,1306,1306,0,0,punct]
   98 [1308,1309,1307,1308,0,0,num]
   , [1310,1310,1309,1309,0,0,punct]
   0 [1311,1311,1310,1310,0,0,num]
   , [1312,1312,1311,1311,0,0,punct]
   0 [1313,1313,1312,1312,0,0,num]
   , [1314,1314,1313,1313,0,0,punct]
   punct [1315,1319,1314,1318,0,0,alpha]
   ] [1320,1320,1319,1319,0,0,punct]
   \n [1321,1321,1320,1320,0,0,white]
   \_ [1322,1322,1321,1321,0,0,white]
   \_ [1323,1323,1322,1322,0,0,white]
   \_ [1324,1324,1323,1323,0,0,white]
   ! [1325,1325,1324,1324,0,0,punct]
   \_ [1326,1326,1325,1325,0,0,white]
   [ [1327,1327,1326,1326,0,0,punct]
   100 [1328,1330,1327,1329,0,0,num]
   , [1331,1331,1330,1330,0,0,punct]
   100 [1332,1334,1331,1333,0,0,num]
   , [1335,1335,1334,1334,0,0,punct]
   99 [1336,1337,1335,1336,0,0,num]
   , [1338,1338,1337,1337,0,0,punct]
   99 [1339,1340,1338,1339,0,0,num]
   , [1341,1341,1340,1340,0,0,punct]
   0 [1342,1342,1341,1341,0,0,num]
   , [1343,1343,1342,1342,0,0,punct]
   0 [1344,1344,1343,1343,0,0,num]
   , [1345,1345,1344,1344,0,0,punct]
   punct [1346,1350,1345,1349,0,0,alpha]
   ] [1351,1351,1350,1350,0,0,punct]
   \n [1352,1352,1351,1351,0,0,white]
   \_ [1353,1353,1352,1352,0,0,white]
   \_ [1354,1354,1353,1353,0,0,white]
   \_ [1355,1355,1354,1354,0,0,white]
   ! [1356,1356,1355,1355,0,0,punct]
   \_ [1357,1357,1356,1356,0,0,white]
   [ [1358,1358,1357,1357,0,0,punct]
   101 [1359,1361,1358,1360,0,0,num]
   , [1362,1362,1361,1361,0,0,punct]
   101 [1363,1365,1362,1364,0,0,num]
   , [1366,1366,1365,1365,0,0,punct]
   100 [1367,1369,1366,1368,0,0,num]
   , [1370,1370,1369,1369,0,0,punct]
   100 [1371,1373,1370,1372,0,0,num]
   , [1374,1374,1373,1373,0,0,punct]
   0 [1375,1375,1374,1374,0,0,num]
   , [1376,1376,1375,1375,0,0,punct]
   0 [1377,1377,1376,1376,0,0,num]
   , [1378,1378,1377,1377,0,0,punct]
   punct [1379,1383,1378,1382,0,0,alpha]
   ] [1384,1384,1383,1383,0,0,punct]
   \n [1385,1385,1384,1384,0,0,white]
   \_ [1386,1386,1385,1385,0,0,white]
   \_ [1387,1387,1386,1386,0,0,white]
   \_ [1388,1388,1387,1387,0,0,white]
   ! [1389,1389,1388,1388,0,0,punct]
   \_ [1390,1390,1389,1389,0,0,white]
   [ [1391,1391,1390,1390,0,0,punct]
   102 [1392,1394,1391,1393,0,0,num]
   , [1395,1395,1394,1394,0,0,punct]
   102 [1396,1398,1395,1397,0,0,num]
   , [1399,1399,1398,1398,0,0,punct]
   101 [1400,1402,1399,1401,0,0,num]
   , [1403,1403,1402,1402,0,0,punct]
   101 [1404,1406,1403,1405,0,0,num]
   , [1407,1407,1406,1406,0,0,punct]
   0 [1408,1408,1407,1407,0,0,num]
   , [1409,1409,1408,1408,0,0,punct]
   0 [1410,1410,1409,1409,0,0,num]
   , [1411,1411,1410,1410,0,0,punct]
   punct [1412,1416,1411,1415,0,0,alpha]
   ] [1417,1417,1416,1416,0,0,punct]
   \n [1418,1418,1417,1417,0,0,white]
   \_ [1419,1419,1418,1418,0,0,white]
   \_ [1420,1420,1419,1419,0,0,white]
   \_ [1421,1421,1420,1420,0,0,white]
   ! [1422,1422,1421,1421,0,0,punct]
   \_ [1423,1423,1422,1422,0,0,white]
   [ [1424,1424,1423,1423,0,0,punct]
   103 [1425,1427,1424,1426,0,0,num]
   , [1428,1428,1427,1427,0,0,punct]
   103 [1429,1431,1428,1430,0,0,num]
   , [1432,1432,1431,1431,0,0,punct]
   102 [1433,1435,1432,1434,0,0,num]
   , [1436,1436,1435,1435,0,0,punct]
   102 [1437,1439,1436,1438,0,0,num]
   , [1440,1440,1439,1439,0,0,punct]
   0 [1441,1441,1440,1440,0,0,num]
   , [1442,1442,1441,1441,0,0,punct]
   0 [1443,1443,1442,1442,0,0,num]
   , [1444,1444,1443,1443,0,0,punct]
   punct [1445,1449,1444,1448,0,0,alpha]
   ] [1450,1450,1449,1449,0,0,punct]
   \n [1451,1451,1450,1450,0,0,white]
