
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,71,0,71,0,0,node,un]
   _pronomePossessivo [0,2,0,2,6,20,node]
      meu [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   gato [4,7,4,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   vendo [9,13,9,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   _artigo [15,15,15,15,6,12,node]
      o [15,15,15,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   jogo [17,20,17,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   do [22,23,22,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _palmeiras [25,33,25,33,6,48,node]
      palmeiras [25,33,25,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   enquanto [35,42,35,42,0,0,alpha]
   \_ [43,43,43,43,0,0,white]
   recebe [44,49,44,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   carinho [51,57,51,57,0,0,alpha]
   , [58,58,58,58,0,0,punct]
   \_ [59,59,59,59,0,0,white]
   _adverbio [60,64,60,64,6,64,node]
      muito [60,64,60,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   mimado [66,71,66,71,0,0,alpha]
