
***************
    PASS 1 (tokenize)
***************
_ROOT [0,2246,0,2245,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   9 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   palavrao [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   \n [55,55,55,55,0,0,white]
   PAT [56,58,56,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   OUTPUT [60,65,60,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   TREE [67,70,67,70,0,0,alpha]
   : [71,71,71,71,0,0,punct]
   \n [72,72,72,72,0,0,white]
   \n [73,73,73,73,0,0,white]
   _ [74,74,74,74,0,0,punct]
   ROOT [75,78,75,78,0,0,alpha]
   \_ [79,79,79,79,0,0,white]
   [ [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   156 [83,85,83,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   0 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   155 [89,91,89,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   node [97,100,97,100,0,0,alpha]
   , [101,101,101,101,0,0,punct]
   un [102,103,102,103,0,0,alpha]
   ] [104,104,104,104,0,0,punct]
   \n [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   @ [109,109,109,109,0,0,punct]
   \_ [110,110,110,110,0,0,white]
   [ [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   punct [124,128,124,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \n [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   AthleticoPR [134,144,134,144,0,0,alpha]
   \_ [145,145,145,145,0,0,white]
   [ [146,146,146,146,0,0,punct]
   1 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   11 [149,150,149,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   1 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   11 [154,155,154,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   alpha [161,165,161,165,0,0,alpha]
   ] [166,166,166,166,0,0,punct]
   \n [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   \_ [170,170,170,170,0,0,white]
   \\ [171,171,171,171,0,0,punct]
   _ [172,172,172,172,0,0,punct]
   \_ [173,173,173,173,0,0,white]
   [ [174,174,174,174,0,0,punct]
   12 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   12 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   12 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   12 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   white [191,195,191,195,0,0,alpha]
   ] [196,196,196,196,0,0,punct]
   \n [197,197,197,197,0,0,white]
   \_ [198,198,198,198,0,0,white]
   \_ [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   Assista [201,207,201,207,0,0,alpha]
   \_ [208,208,208,208,0,0,white]
   [ [209,209,209,209,0,0,punct]
   13 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   19 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   13 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   19 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   alpha [226,230,226,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   \n [232,232,232,232,0,0,white]
   \_ [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \\ [236,236,236,236,0,0,punct]
   _ [237,237,237,237,0,0,punct]
   \_ [238,238,238,238,0,0,white]
   [ [239,239,239,239,0,0,punct]
   20 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   20 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   20 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   20 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   white [256,260,256,260,0,0,alpha]
   ] [261,261,261,261,0,0,punct]
   \n [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   ao [266,267,266,267,0,0,alpha]
   \_ [268,268,268,268,0,0,white]
   [ [269,269,269,269,0,0,punct]
   21 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   22 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   21 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   22 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   alpha [286,290,286,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   \n [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   \\ [296,296,296,296,0,0,punct]
   _ [297,297,297,297,0,0,punct]
   \_ [298,298,298,298,0,0,white]
   [ [299,299,299,299,0,0,punct]
   23 [300,301,300,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   23 [303,304,303,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   23 [306,307,306,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   23 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   0 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   0 [314,314,314,314,0,0,num]
   , [315,315,315,315,0,0,punct]
   white [316,320,316,320,0,0,alpha]
   ] [321,321,321,321,0,0,punct]
   \n [322,322,322,322,0,0,white]
   \_ [323,323,323,323,0,0,white]
   \_ [324,324,324,324,0,0,white]
   \_ [325,325,325,325,0,0,white]
   jogo [326,329,326,329,0,0,alpha]
   \_ [330,330,330,330,0,0,white]
   [ [331,331,331,331,0,0,punct]
   24 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   27 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   24 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   27 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   0 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   0 [346,346,346,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   alpha [348,352,348,352,0,0,alpha]
   ] [353,353,353,353,0,0,punct]
   \n [354,354,354,354,0,0,white]
   \_ [355,355,355,355,0,0,white]
   \_ [356,356,356,356,0,0,white]
   \_ [357,357,357,357,0,0,white]
   \\ [358,358,358,358,0,0,punct]
   _ [359,359,359,359,0,0,punct]
   \_ [360,360,360,360,0,0,white]
   [ [361,361,361,361,0,0,punct]
   28 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   28 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   28 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   28 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   0 [376,376,376,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   white [378,382,378,382,0,0,alpha]
   ] [383,383,383,383,0,0,punct]
   \n [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   \_ [387,387,387,387,0,0,white]
   _ [388,388,388,388,0,0,punct]
   palmeiras [389,397,389,397,0,0,alpha]
   \_ [398,398,398,398,0,0,white]
   [ [399,399,399,399,0,0,punct]
   29 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   37 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   29 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   37 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   6 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   48 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   node [417,420,417,420,0,0,alpha]
   ] [421,421,421,421,0,0,punct]
   \n [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   \_ [424,424,424,424,0,0,white]
   \_ [425,425,425,425,0,0,white]
   \_ [426,426,426,426,0,0,white]
   \_ [427,427,427,427,0,0,white]
   \_ [428,428,428,428,0,0,white]
   Palmeiras [429,437,429,437,0,0,alpha]
   \_ [438,438,438,438,0,0,white]
   [ [439,439,439,439,0,0,punct]
   29 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   37 [443,444,443,444,0,0,num]
   , [445,445,445,445,0,0,punct]
   29 [446,447,446,447,0,0,num]
   , [448,448,448,448,0,0,punct]
   37 [449,450,449,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   0 [452,452,452,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   0 [454,454,454,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   alpha [456,460,456,460,0,0,alpha]
   ] [461,461,461,461,0,0,punct]
   \n [462,462,462,462,0,0,white]
   \_ [463,463,463,463,0,0,white]
   \_ [464,464,464,464,0,0,white]
   \_ [465,465,465,465,0,0,white]
   \\ [466,466,466,466,0,0,punct]
   _ [467,467,467,467,0,0,punct]
   \_ [468,468,468,468,0,0,white]
   [ [469,469,469,469,0,0,punct]
   38 [470,471,470,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   38 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   38 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   38 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   0 [482,482,482,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   0 [484,484,484,484,0,0,num]
   , [485,485,485,485,0,0,punct]
   white [486,490,486,490,0,0,alpha]
   ] [491,491,491,491,0,0,punct]
   \n [492,492,492,492,0,0,white]
   \_ [493,493,493,493,0,0,white]
   \_ [494,494,494,494,0,0,white]
   \_ [495,495,495,495,0,0,white]
   x [496,496,496,496,0,0,alpha]
   \_ [497,497,497,497,0,0,white]
   [ [498,498,498,498,0,0,punct]
   39 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   39 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   39 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   39 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   0 [511,511,511,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   0 [513,513,513,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   alpha [515,519,515,519,0,0,alpha]
   ] [520,520,520,520,0,0,punct]
   \n [521,521,521,521,0,0,white]
   \_ [522,522,522,522,0,0,white]
   \_ [523,523,523,523,0,0,white]
   \_ [524,524,524,524,0,0,white]
   \\ [525,525,525,525,0,0,punct]
   _ [526,526,526,526,0,0,punct]
   \_ [527,527,527,527,0,0,white]
   [ [528,528,528,528,0,0,punct]
   40 [529,530,529,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   40 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   40 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   40 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   0 [541,541,541,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   0 [543,543,543,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   white [545,549,545,549,0,0,alpha]
   ] [550,550,550,550,0,0,punct]
   \n [551,551,551,551,0,0,white]
   \_ [552,552,552,552,0,0,white]
   \_ [553,553,553,553,0,0,white]
   \_ [554,554,554,554,0,0,white]
   Athletico [555,563,555,563,0,0,alpha]
   \_ [564,564,564,564,0,0,white]
   [ [565,565,565,565,0,0,punct]
   41 [566,567,566,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   49 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   41 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   49 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   0 [578,578,578,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   0 [580,580,580,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   alpha [582,586,582,586,0,0,alpha]
   ] [587,587,587,587,0,0,punct]
   \n [588,588,588,588,0,0,white]
   \_ [589,589,589,589,0,0,white]
   \_ [590,590,590,590,0,0,white]
   \_ [591,591,591,591,0,0,white]
   - [592,592,592,592,0,0,punct]
   \_ [593,593,593,593,0,0,white]
   [ [594,594,594,594,0,0,punct]
   50 [595,596,595,596,0,0,num]
   , [597,597,597,597,0,0,punct]
   50 [598,599,598,599,0,0,num]
   , [600,600,600,600,0,0,punct]
   50 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   50 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   0 [607,607,607,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   0 [609,609,609,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   punct [611,615,611,615,0,0,alpha]
   ] [616,616,616,616,0,0,punct]
   \n [617,617,617,617,0,0,white]
   \_ [618,618,618,618,0,0,white]
   \_ [619,619,619,619,0,0,white]
   \_ [620,620,620,620,0,0,white]
   PR [621,622,621,622,0,0,alpha]
   \_ [623,623,623,623,0,0,white]
   [ [624,624,624,624,0,0,punct]
   51 [625,626,625,626,0,0,num]
   , [627,627,627,627,0,0,punct]
   52 [628,629,628,629,0,0,num]
   , [630,630,630,630,0,0,punct]
   51 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   52 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   0 [637,637,637,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   0 [639,639,639,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   alpha [641,645,641,645,0,0,alpha]
   ] [646,646,646,646,0,0,punct]
   \n [647,647,647,647,0,0,white]
   \_ [648,648,648,648,0,0,white]
   \_ [649,649,649,649,0,0,white]
   \_ [650,650,650,650,0,0,white]
   \\ [651,651,651,651,0,0,punct]
   _ [652,652,652,652,0,0,punct]
   \_ [653,653,653,653,0,0,white]
   [ [654,654,654,654,0,0,punct]
   53 [655,656,655,656,0,0,num]
   , [657,657,657,657,0,0,punct]
   53 [658,659,658,659,0,0,num]
   , [660,660,660,660,0,0,punct]
   53 [661,662,661,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   53 [664,665,664,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   0 [667,667,667,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   0 [669,669,669,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   white [671,675,671,675,0,0,alpha]
   ] [676,676,676,676,0,0,punct]
   \n [677,677,677,677,0,0,white]
   \_ [678,678,678,678,0,0,white]
   \_ [679,679,679,679,0,0,white]
   \_ [680,680,680,680,0,0,white]
   AO [681,682,681,682,0,0,alpha]
   \_ [683,683,683,683,0,0,white]
   [ [684,684,684,684,0,0,punct]
   54 [685,686,685,686,0,0,num]
   , [687,687,687,687,0,0,punct]
   55 [688,689,688,689,0,0,num]
   , [690,690,690,690,0,0,punct]
   54 [691,692,691,692,0,0,num]
   , [693,693,693,693,0,0,punct]
   55 [694,695,694,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   0 [697,697,697,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   0 [699,699,699,699,0,0,num]
   , [700,700,700,700,0,0,punct]
   alpha [701,705,701,705,0,0,alpha]
   ] [706,706,706,706,0,0,punct]
   \n [707,707,707,707,0,0,white]
   \_ [708,708,708,708,0,0,white]
   \_ [709,709,709,709,0,0,white]
   \_ [710,710,710,710,0,0,white]
   \\ [711,711,711,711,0,0,punct]
   _ [712,712,712,712,0,0,punct]
   \_ [713,713,713,713,0,0,white]
   [ [714,714,714,714,0,0,punct]
   56 [715,716,715,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   56 [718,719,718,719,0,0,num]
   , [720,720,720,720,0,0,punct]
   56 [721,722,721,722,0,0,num]
   , [723,723,723,723,0,0,punct]
   56 [724,725,724,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   0 [727,727,727,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   0 [729,729,729,729,0,0,num]
   , [730,730,730,730,0,0,punct]
   white [731,735,731,735,0,0,alpha]
   ] [736,736,736,736,0,0,punct]
   \n [737,737,737,737,0,0,white]
   \_ [738,738,738,738,0,0,white]
   \_ [739,739,739,739,0,0,white]
   \_ [740,740,740,740,0,0,white]
   VIVO [741,744,741,744,0,0,alpha]
   \_ [745,745,745,745,0,0,white]
   [ [746,746,746,746,0,0,punct]
   57 [747,748,747,748,0,0,num]
   , [749,749,749,749,0,0,punct]
   60 [750,751,750,751,0,0,num]
   , [752,752,752,752,0,0,punct]
   57 [753,754,753,754,0,0,num]
   , [755,755,755,755,0,0,punct]
   60 [756,757,756,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   0 [759,759,759,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   0 [761,761,761,761,0,0,num]
   , [762,762,762,762,0,0,punct]
   alpha [763,767,763,767,0,0,alpha]
   ] [768,768,768,768,0,0,punct]
   \n [769,769,769,769,0,0,white]
   \_ [770,770,770,770,0,0,white]
   \_ [771,771,771,771,0,0,white]
   \_ [772,772,772,772,0,0,white]
   : [773,773,773,773,0,0,punct]
   \_ [774,774,774,774,0,0,white]
   [ [775,775,775,775,0,0,punct]
   61 [776,777,776,777,0,0,num]
   , [778,778,778,778,0,0,punct]
   61 [779,780,779,780,0,0,num]
   , [781,781,781,781,0,0,punct]
   61 [782,783,782,783,0,0,num]
   , [784,784,784,784,0,0,punct]
   61 [785,786,785,786,0,0,num]
   , [787,787,787,787,0,0,punct]
   0 [788,788,788,788,0,0,num]
   , [789,789,789,789,0,0,punct]
   0 [790,790,790,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   punct [792,796,792,796,0,0,alpha]
   ] [797,797,797,797,0,0,punct]
   \n [798,798,798,798,0,0,white]
   \_ [799,799,799,799,0,0,white]
   \_ [800,800,800,800,0,0,white]
   \_ [801,801,801,801,0,0,white]
   \\ [802,802,802,802,0,0,punct]
   _ [803,803,803,803,0,0,punct]
   \_ [804,804,804,804,0,0,white]
   [ [805,805,805,805,0,0,punct]
   62 [806,807,806,807,0,0,num]
   , [808,808,808,808,0,0,punct]
   62 [809,810,809,810,0,0,num]
   , [811,811,811,811,0,0,punct]
   62 [812,813,812,813,0,0,num]
   , [814,814,814,814,0,0,punct]
   62 [815,816,815,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   0 [818,818,818,818,0,0,num]
   , [819,819,819,819,0,0,punct]
   0 [820,820,820,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   white [822,826,822,826,0,0,alpha]
   ] [827,827,827,827,0,0,punct]
   \n [828,828,828,828,0,0,white]
   \_ [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   \_ [831,831,831,831,0,0,white]
   https [832,836,832,836,0,0,alpha]
   \_ [837,837,837,837,0,0,white]
   [ [838,838,838,838,0,0,punct]
   63 [839,840,839,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   67 [842,843,842,843,0,0,num]
   , [844,844,844,844,0,0,punct]
   63 [845,846,845,846,0,0,num]
   , [847,847,847,847,0,0,punct]
   67 [848,849,848,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   0 [851,851,851,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   0 [853,853,853,853,0,0,num]
   , [854,854,854,854,0,0,punct]
   alpha [855,859,855,859,0,0,alpha]
   ] [860,860,860,860,0,0,punct]
   \n [861,861,861,861,0,0,white]
   \_ [862,862,862,862,0,0,white]
   \_ [863,863,863,863,0,0,white]
   \_ [864,864,864,864,0,0,white]
   : [865,865,865,865,0,0,punct]
   \_ [866,866,866,866,0,0,white]
   [ [867,867,867,867,0,0,punct]
   68 [868,869,868,869,0,0,num]
   , [870,870,870,870,0,0,punct]
   68 [871,872,871,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   68 [874,875,874,875,0,0,num]
   , [876,876,876,876,0,0,punct]
   68 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   0 [880,880,880,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   0 [882,882,882,882,0,0,num]
   , [883,883,883,883,0,0,punct]
   punct [884,888,884,888,0,0,alpha]
   ] [889,889,889,889,0,0,punct]
   \n [890,890,890,890,0,0,white]
   \_ [891,891,891,891,0,0,white]
   \_ [892,892,892,892,0,0,white]
   \_ [893,893,893,893,0,0,white]
   / [894,894,894,894,0,0,punct]
   \_ [895,895,895,895,0,0,white]
   [ [896,896,896,896,0,0,punct]
   69 [897,898,897,898,0,0,num]
   , [899,899,899,899,0,0,punct]
   69 [900,901,900,901,0,0,num]
   , [902,902,902,902,0,0,punct]
   69 [903,904,903,904,0,0,num]
   , [905,905,905,905,0,0,punct]
   69 [906,907,906,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   0 [909,909,909,909,0,0,num]
   , [910,910,910,910,0,0,punct]
   0 [911,911,911,911,0,0,num]
   , [912,912,912,912,0,0,punct]
   punct [913,917,913,917,0,0,alpha]
   ] [918,918,918,918,0,0,punct]
   \n [919,919,919,919,0,0,white]
   \_ [920,920,920,920,0,0,white]
   \_ [921,921,921,921,0,0,white]
   \_ [922,922,922,922,0,0,white]
   / [923,923,923,923,0,0,punct]
   \_ [924,924,924,924,0,0,white]
   [ [925,925,925,925,0,0,punct]
   70 [926,927,926,927,0,0,num]
   , [928,928,928,928,0,0,punct]
   70 [929,930,929,930,0,0,num]
   , [931,931,931,931,0,0,punct]
   70 [932,933,932,933,0,0,num]
   , [934,934,934,934,0,0,punct]
   70 [935,936,935,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   0 [938,938,938,938,0,0,num]
   , [939,939,939,939,0,0,punct]
   0 [940,940,940,940,0,0,num]
   , [941,941,941,941,0,0,punct]
   punct [942,946,942,946,0,0,alpha]
   ] [947,947,947,947,0,0,punct]
   \n [948,948,948,948,0,0,white]
   \_ [949,949,949,949,0,0,white]
   \_ [950,950,950,950,0,0,white]
   \_ [951,951,951,951,0,0,white]
   t [952,952,952,952,0,0,alpha]
   \_ [953,953,953,953,0,0,white]
   [ [954,954,954,954,0,0,punct]
   71 [955,956,955,956,0,0,num]
   , [957,957,957,957,0,0,punct]
   71 [958,959,958,959,0,0,num]
   , [960,960,960,960,0,0,punct]
   71 [961,962,961,962,0,0,num]
   , [963,963,963,963,0,0,punct]
   71 [964,965,964,965,0,0,num]
   , [966,966,966,966,0,0,punct]
   0 [967,967,967,967,0,0,num]
   , [968,968,968,968,0,0,punct]
   0 [969,969,969,969,0,0,num]
   , [970,970,970,970,0,0,punct]
   alpha [971,975,971,975,0,0,alpha]
   ] [976,976,976,976,0,0,punct]
   \n [977,977,977,977,0,0,white]
   \_ [978,978,978,978,0,0,white]
   \_ [979,979,979,979,0,0,white]
   \_ [980,980,980,980,0,0,white]
   . [981,981,981,981,0,0,punct]
   \_ [982,982,982,982,0,0,white]
   [ [983,983,983,983,0,0,punct]
   72 [984,985,984,985,0,0,num]
   , [986,986,986,986,0,0,punct]
   72 [987,988,987,988,0,0,num]
   , [989,989,989,989,0,0,punct]
   72 [990,991,990,991,0,0,num]
   , [992,992,992,992,0,0,punct]
   72 [993,994,993,994,0,0,num]
   , [995,995,995,995,0,0,punct]
   0 [996,996,996,996,0,0,num]
   , [997,997,997,997,0,0,punct]
   0 [998,998,998,998,0,0,num]
   , [999,999,999,999,0,0,punct]
   punct [1000,1004,1000,1004,0,0,alpha]
   ] [1005,1005,1005,1005,0,0,punct]
   \n [1006,1006,1006,1006,0,0,white]
   \_ [1007,1007,1007,1007,0,0,white]
   \_ [1008,1008,1008,1008,0,0,white]
   \_ [1009,1009,1009,1009,0,0,white]
   co [1010,1011,1010,1011,0,0,alpha]
   \_ [1012,1012,1012,1012,0,0,white]
   [ [1013,1013,1013,1013,0,0,punct]
   73 [1014,1015,1014,1015,0,0,num]
   , [1016,1016,1016,1016,0,0,punct]
   74 [1017,1018,1017,1018,0,0,num]
   , [1019,1019,1019,1019,0,0,punct]
   73 [1020,1021,1020,1021,0,0,num]
   , [1022,1022,1022,1022,0,0,punct]
   74 [1023,1024,1023,1024,0,0,num]
   , [1025,1025,1025,1025,0,0,punct]
   0 [1026,1026,1026,1026,0,0,num]
   , [1027,1027,1027,1027,0,0,punct]
   0 [1028,1028,1028,1028,0,0,num]
   , [1029,1029,1029,1029,0,0,punct]
   alpha [1030,1034,1030,1034,0,0,alpha]
   ] [1035,1035,1035,1035,0,0,punct]
   \n [1036,1036,1036,1036,0,0,white]
   \_ [1037,1037,1037,1037,0,0,white]
   \_ [1038,1038,1038,1038,0,0,white]
   \_ [1039,1039,1039,1039,0,0,white]
   / [1040,1040,1040,1040,0,0,punct]
   \_ [1041,1041,1041,1041,0,0,white]
   [ [1042,1042,1042,1042,0,0,punct]
   75 [1043,1044,1043,1044,0,0,num]
   , [1045,1045,1045,1045,0,0,punct]
   75 [1046,1047,1046,1047,0,0,num]
   , [1048,1048,1048,1048,0,0,punct]
   75 [1049,1050,1049,1050,0,0,num]
   , [1051,1051,1051,1051,0,0,punct]
   75 [1052,1053,1052,1053,0,0,num]
   , [1054,1054,1054,1054,0,0,punct]
   0 [1055,1055,1055,1055,0,0,num]
   , [1056,1056,1056,1056,0,0,punct]
   0 [1057,1057,1057,1057,0,0,num]
   , [1058,1058,1058,1058,0,0,punct]
   punct [1059,1063,1059,1063,0,0,alpha]
   ] [1064,1064,1064,1064,0,0,punct]
   \n [1065,1065,1065,1065,0,0,white]
   \_ [1066,1066,1066,1066,0,0,white]
   \_ [1067,1067,1067,1067,0,0,white]
   \_ [1068,1068,1068,1068,0,0,white]
   F [1069,1069,1069,1069,0,0,alpha]
   \_ [1070,1070,1070,1070,0,0,white]
   [ [1071,1071,1071,1071,0,0,punct]
   76 [1072,1073,1072,1073,0,0,num]
   , [1074,1074,1074,1074,0,0,punct]
   76 [1075,1076,1075,1076,0,0,num]
   , [1077,1077,1077,1077,0,0,punct]
   76 [1078,1079,1078,1079,0,0,num]
   , [1080,1080,1080,1080,0,0,punct]
   76 [1081,1082,1081,1082,0,0,num]
   , [1083,1083,1083,1083,0,0,punct]
   0 [1084,1084,1084,1084,0,0,num]
   , [1085,1085,1085,1085,0,0,punct]
   0 [1086,1086,1086,1086,0,0,num]
   , [1087,1087,1087,1087,0,0,punct]
   alpha [1088,1092,1088,1092,0,0,alpha]
   ] [1093,1093,1093,1093,0,0,punct]
   \n [1094,1094,1094,1094,0,0,white]
   \_ [1095,1095,1095,1095,0,0,white]
   \_ [1096,1096,1096,1096,0,0,white]
   \_ [1097,1097,1097,1097,0,0,white]
   0 [1098,1098,1098,1098,0,0,num]
   \_ [1099,1099,1099,1099,0,0,white]
   [ [1100,1100,1100,1100,0,0,punct]
   77 [1101,1102,1101,1102,0,0,num]
   , [1103,1103,1103,1103,0,0,punct]
   77 [1104,1105,1104,1105,0,0,num]
   , [1106,1106,1106,1106,0,0,punct]
   77 [1107,1108,1107,1108,0,0,num]
   , [1109,1109,1109,1109,0,0,punct]
   77 [1110,1111,1110,1111,0,0,num]
   , [1112,1112,1112,1112,0,0,punct]
   0 [1113,1113,1113,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   0 [1115,1115,1115,1115,0,0,num]
   , [1116,1116,1116,1116,0,0,punct]
   num [1117,1119,1117,1119,0,0,alpha]
   ] [1120,1120,1120,1120,0,0,punct]
   \n [1121,1121,1121,1121,0,0,white]
   \_ [1122,1122,1122,1122,0,0,white]
   \_ [1123,1123,1123,1123,0,0,white]
   \_ [1124,1124,1124,1124,0,0,white]
   XmX [1125,1127,1125,1127,0,0,alpha]
   \_ [1128,1128,1128,1128,0,0,white]
   [ [1129,1129,1129,1129,0,0,punct]
   78 [1130,1131,1130,1131,0,0,num]
   , [1132,1132,1132,1132,0,0,punct]
   80 [1133,1134,1133,1134,0,0,num]
   , [1135,1135,1135,1135,0,0,punct]
   78 [1136,1137,1136,1137,0,0,num]
   , [1138,1138,1138,1138,0,0,punct]
   80 [1139,1140,1139,1140,0,0,num]
   , [1141,1141,1141,1141,0,0,punct]
   0 [1142,1142,1142,1142,0,0,num]
   , [1143,1143,1143,1143,0,0,punct]
   0 [1144,1144,1144,1144,0,0,num]
   , [1145,1145,1145,1145,0,0,punct]
   alpha [1146,1150,1146,1150,0,0,alpha]
   ] [1151,1151,1151,1151,0,0,punct]
   \n [1152,1152,1152,1152,0,0,white]
   \_ [1153,1153,1153,1153,0,0,white]
   \_ [1154,1154,1154,1154,0,0,white]
   \_ [1155,1155,1155,1155,0,0,white]
   4 [1156,1156,1156,1156,0,0,num]
   \_ [1157,1157,1157,1157,0,0,white]
   [ [1158,1158,1158,1158,0,0,punct]
   81 [1159,1160,1159,1160,0,0,num]
   , [1161,1161,1161,1161,0,0,punct]
   81 [1162,1163,1162,1163,0,0,num]
   , [1164,1164,1164,1164,0,0,punct]
   81 [1165,1166,1165,1166,0,0,num]
   , [1167,1167,1167,1167,0,0,punct]
   81 [1168,1169,1168,1169,0,0,num]
   , [1170,1170,1170,1170,0,0,punct]
   0 [1171,1171,1171,1171,0,0,num]
   , [1172,1172,1172,1172,0,0,punct]
   0 [1173,1173,1173,1173,0,0,num]
   , [1174,1174,1174,1174,0,0,punct]
   num [1175,1177,1175,1177,0,0,alpha]
   ] [1178,1178,1178,1178,0,0,punct]
   \n [1179,1179,1179,1179,0,0,white]
   \_ [1180,1180,1180,1180,0,0,white]
   \_ [1181,1181,1181,1181,0,0,white]
   \_ [1182,1182,1182,1182,0,0,white]
   NY [1183,1184,1183,1184,0,0,alpha]
   \_ [1185,1185,1185,1185,0,0,white]
   [ [1186,1186,1186,1186,0,0,punct]
   82 [1187,1188,1187,1188,0,0,num]
   , [1189,1189,1189,1189,0,0,punct]
   83 [1190,1191,1190,1191,0,0,num]
   , [1192,1192,1192,1192,0,0,punct]
   82 [1193,1194,1193,1194,0,0,num]
   , [1195,1195,1195,1195,0,0,punct]
   83 [1196,1197,1196,1197,0,0,num]
   , [1198,1198,1198,1198,0,0,punct]
   0 [1199,1199,1199,1199,0,0,num]
   , [1200,1200,1200,1200,0,0,punct]
   0 [1201,1201,1201,1201,0,0,num]
   , [1202,1202,1202,1202,0,0,punct]
   alpha [1203,1207,1203,1207,0,0,alpha]
   ] [1208,1208,1208,1208,0,0,punct]
   \n [1209,1209,1209,1209,0,0,white]
   \_ [1210,1210,1210,1210,0,0,white]
   \_ [1211,1211,1211,1211,0,0,white]
   \_ [1212,1212,1212,1212,0,0,white]
   43 [1213,1214,1213,1214,0,0,num]
   \_ [1215,1215,1215,1215,0,0,white]
   [ [1216,1216,1216,1216,0,0,punct]
   84 [1217,1218,1217,1218,0,0,num]
   , [1219,1219,1219,1219,0,0,punct]
   85 [1220,1221,1220,1221,0,0,num]
   , [1222,1222,1222,1222,0,0,punct]
   84 [1223,1224,1223,1224,0,0,num]
   , [1225,1225,1225,1225,0,0,punct]
   85 [1226,1227,1226,1227,0,0,num]
   , [1228,1228,1228,1228,0,0,punct]
   0 [1229,1229,1229,1229,0,0,num]
   , [1230,1230,1230,1230,0,0,punct]
   0 [1231,1231,1231,1231,0,0,num]
   , [1232,1232,1232,1232,0,0,punct]
   num [1233,1235,1233,1235,0,0,alpha]
   ] [1236,1236,1236,1236,0,0,punct]
   \n [1237,1237,1237,1237,0,0,white]
   \_ [1238,1238,1238,1238,0,0,white]
   \_ [1239,1239,1239,1239,0,0,white]
   \_ [1240,1240,1240,1240,0,0,white]
   \\ [1241,1241,1241,1241,0,0,punct]
   _ [1242,1242,1242,1242,0,0,punct]
   \_ [1243,1243,1243,1243,0,0,white]
   [ [1244,1244,1244,1244,0,0,punct]
   86 [1245,1246,1245,1246,0,0,num]
   , [1247,1247,1247,1247,0,0,punct]
   86 [1248,1249,1248,1249,0,0,num]
   , [1250,1250,1250,1250,0,0,punct]
   86 [1251,1252,1251,1252,0,0,num]
   , [1253,1253,1253,1253,0,0,punct]
   86 [1254,1255,1254,1255,0,0,num]
   , [1256,1256,1256,1256,0,0,punct]
   0 [1257,1257,1257,1257,0,0,num]
   , [1258,1258,1258,1258,0,0,punct]
   0 [1259,1259,1259,1259,0,0,num]
   , [1260,1260,1260,1260,0,0,punct]
   white [1261,1265,1261,1265,0,0,alpha]
   ] [1266,1266,1266,1266,0,0,punct]
   \n [1267,1267,1267,1267,0,0,white]
   \_ [1268,1268,1268,1268,0,0,white]
   \_ [1269,1269,1269,1269,0,0,white]
   \_ [1270,1270,1270,1270,0,0,white]
   _ [1271,1271,1271,1271,0,0,punct]
   verboLigacao [1272,1283,1272,1283,0,0,alpha]
   \_ [1284,1284,1284,1284,0,0,white]
   [ [1285,1285,1285,1285,0,0,punct]
   87 [1286,1287,1286,1287,0,0,num]
   , [1288,1288,1288,1288,0,0,punct]
   88 [1289,1290,1289,1290,0,0,num]
   , [1291,1291,1291,1291,0,0,punct]
   87 [1292,1293,1292,1293,0,0,num]
   , [1294,1294,1294,1294,0,0,punct]
   87 [1295,1296,1295,1296,0,0,num]
   , [1297,1297,1297,1297,0,0,punct]
   6 [1298,1298,1298,1298,0,0,num]
   , [1299,1299,1299,1299,0,0,punct]
   60 [1300,1301,1300,1301,0,0,num]
   , [1302,1302,1302,1302,0,0,punct]
   node [1303,1306,1303,1306,0,0,alpha]
   ] [1307,1307,1307,1307,0,0,punct]
   \n [1308,1308,1308,1308,0,0,white]
   \_ [1309,1309,1309,1309,0,0,white]
   \_ [1310,1310,1310,1310,0,0,white]
   \_ [1311,1311,1311,1311,0,0,white]
   \_ [1312,1312,1312,1312,0,0,white]
   \_ [1313,1313,1313,1313,0,0,white]
   \_ [1314,1314,1314,1314,0,0,white]
   É [1315,1316,1315,1315,0,0,alpha]
   \_ [1317,1317,1316,1316,0,0,white]
   [ [1318,1318,1317,1317,0,0,punct]
   87 [1319,1320,1318,1319,0,0,num]
   , [1321,1321,1320,1320,0,0,punct]
   88 [1322,1323,1321,1322,0,0,num]
   , [1324,1324,1323,1323,0,0,punct]
   87 [1325,1326,1324,1325,0,0,num]
   , [1327,1327,1326,1326,0,0,punct]
   87 [1328,1329,1327,1328,0,0,num]
   , [1330,1330,1329,1329,0,0,punct]
   0 [1331,1331,1330,1330,0,0,num]
   , [1332,1332,1331,1331,0,0,punct]
   0 [1333,1333,1332,1332,0,0,num]
   , [1334,1334,1333,1333,0,0,punct]
   alpha [1335,1339,1334,1338,0,0,alpha]
   ] [1340,1340,1339,1339,0,0,punct]
   \n [1341,1341,1340,1340,0,0,white]
   \_ [1342,1342,1341,1341,0,0,white]
   \_ [1343,1343,1342,1342,0,0,white]
   \_ [1344,1344,1343,1343,0,0,white]
   \\ [1345,1345,1344,1344,0,0,punct]
   _ [1346,1346,1345,1345,0,0,punct]
   \_ [1347,1347,1346,1346,0,0,white]
   [ [1348,1348,1347,1347,0,0,punct]
   89 [1349,1350,1348,1349,0,0,num]
   , [1351,1351,1350,1350,0,0,punct]
   89 [1352,1353,1351,1352,0,0,num]
   , [1354,1354,1353,1353,0,0,punct]
   88 [1355,1356,1354,1355,0,0,num]
   , [1357,1357,1356,1356,0,0,punct]
   88 [1358,1359,1357,1358,0,0,num]
   , [1360,1360,1359,1359,0,0,punct]
   0 [1361,1361,1360,1360,0,0,num]
   , [1362,1362,1361,1361,0,0,punct]
   0 [1363,1363,1362,1362,0,0,num]
   , [1364,1364,1363,1363,0,0,punct]
   white [1365,1369,1364,1368,0,0,alpha]
   ] [1370,1370,1369,1369,0,0,punct]
   \n [1371,1371,1370,1370,0,0,white]
   \_ [1372,1372,1371,1371,0,0,white]
   \_ [1373,1373,1372,1372,0,0,white]
   \_ [1374,1374,1373,1373,0,0,white]
   gratuito [1375,1382,1374,1381,0,0,alpha]
   \_ [1383,1383,1382,1382,0,0,white]
   [ [1384,1384,1383,1383,0,0,punct]
   90 [1385,1386,1384,1385,0,0,num]
   , [1387,1387,1386,1386,0,0,punct]
   97 [1388,1389,1387,1388,0,0,num]
   , [1390,1390,1389,1389,0,0,punct]
   89 [1391,1392,1390,1391,0,0,num]
   , [1393,1393,1392,1392,0,0,punct]
   96 [1394,1395,1393,1394,0,0,num]
   , [1396,1396,1395,1395,0,0,punct]
   0 [1397,1397,1396,1396,0,0,num]
   , [1398,1398,1397,1397,0,0,punct]
   0 [1399,1399,1398,1398,0,0,num]
   , [1400,1400,1399,1399,0,0,punct]
   alpha [1401,1405,1400,1404,0,0,alpha]
   ] [1406,1406,1405,1405,0,0,punct]
   \n [1407,1407,1406,1406,0,0,white]
   \_ [1408,1408,1407,1407,0,0,white]
   \_ [1409,1409,1408,1408,0,0,white]
   \_ [1410,1410,1409,1409,0,0,white]
   \\ [1411,1411,1410,1410,0,0,punct]
   _ [1412,1412,1411,1411,0,0,punct]
   \_ [1413,1413,1412,1412,0,0,white]
   [ [1414,1414,1413,1413,0,0,punct]
   98 [1415,1416,1414,1415,0,0,num]
   , [1417,1417,1416,1416,0,0,punct]
   98 [1418,1419,1417,1418,0,0,num]
   , [1420,1420,1419,1419,0,0,punct]
   97 [1421,1422,1420,1421,0,0,num]
   , [1423,1423,1422,1422,0,0,punct]
   97 [1424,1425,1423,1424,0,0,num]
   , [1426,1426,1425,1425,0,0,punct]
   0 [1427,1427,1426,1426,0,0,num]
   , [1428,1428,1427,1427,0,0,punct]
   0 [1429,1429,1428,1428,0,0,num]
   , [1430,1430,1429,1429,0,0,punct]
   white [1431,1435,1430,1434,0,0,alpha]
   ] [1436,1436,1435,1435,0,0,punct]
   \n [1437,1437,1436,1436,0,0,white]
   \_ [1438,1438,1437,1437,0,0,white]
   \_ [1439,1439,1438,1438,0,0,white]
   \_ [1440,1440,1439,1439,0,0,white]
   e [1441,1441,1440,1440,0,0,alpha]
   \_ [1442,1442,1441,1441,0,0,white]
   [ [1443,1443,1442,1442,0,0,punct]
   99 [1444,1445,1443,1444,0,0,num]
   , [1446,1446,1445,1445,0,0,punct]
   99 [1447,1448,1446,1447,0,0,num]
   , [1449,1449,1448,1448,0,0,punct]
   98 [1450,1451,1449,1450,0,0,num]
   , [1452,1452,1451,1451,0,0,punct]
   98 [1453,1454,1452,1453,0,0,num]
   , [1455,1455,1454,1454,0,0,punct]
   0 [1456,1456,1455,1455,0,0,num]
   , [1457,1457,1456,1456,0,0,punct]
   0 [1458,1458,1457,1457,0,0,num]
   , [1459,1459,1458,1458,0,0,punct]
   alpha [1460,1464,1459,1463,0,0,alpha]
   ] [1465,1465,1464,1464,0,0,punct]
   \n [1466,1466,1465,1465,0,0,white]
   \_ [1467,1467,1466,1466,0,0,white]
   \_ [1468,1468,1467,1467,0,0,white]
   \_ [1469,1469,1468,1468,0,0,white]
   \\ [1470,1470,1469,1469,0,0,punct]
   _ [1471,1471,1470,1470,0,0,punct]
   \_ [1472,1472,1471,1471,0,0,white]
   [ [1473,1473,1472,1472,0,0,punct]
   100 [1474,1476,1473,1475,0,0,num]
   , [1477,1477,1476,1476,0,0,punct]
   100 [1478,1480,1477,1479,0,0,num]
   , [1481,1481,1480,1480,0,0,punct]
   99 [1482,1483,1481,1482,0,0,num]
   , [1484,1484,1483,1483,0,0,punct]
   99 [1485,1486,1484,1485,0,0,num]
   , [1487,1487,1486,1486,0,0,punct]
   0 [1488,1488,1487,1487,0,0,num]
   , [1489,1489,1488,1488,0,0,punct]
   0 [1490,1490,1489,1489,0,0,num]
   , [1491,1491,1490,1490,0,0,punct]
   white [1492,1496,1491,1495,0,0,alpha]
   ] [1497,1497,1496,1496,0,0,punct]
   \n [1498,1498,1497,1497,0,0,white]
   \_ [1499,1499,1498,1498,0,0,white]
   \_ [1500,1500,1499,1499,0,0,white]
   \_ [1501,1501,1500,1500,0,0,white]
   em [1502,1503,1501,1502,0,0,alpha]
   \_ [1504,1504,1503,1503,0,0,white]
   [ [1505,1505,1504,1504,0,0,punct]
   101 [1506,1508,1505,1507,0,0,num]
   , [1509,1509,1508,1508,0,0,punct]
   102 [1510,1512,1509,1511,0,0,num]
   , [1513,1513,1512,1512,0,0,punct]
   100 [1514,1516,1513,1515,0,0,num]
   , [1517,1517,1516,1516,0,0,punct]
   101 [1518,1520,1517,1519,0,0,num]
   , [1521,1521,1520,1520,0,0,punct]
   0 [1522,1522,1521,1521,0,0,num]
   , [1523,1523,1522,1522,0,0,punct]
   0 [1524,1524,1523,1523,0,0,num]
   , [1525,1525,1524,1524,0,0,punct]
   alpha [1526,1530,1525,1529,0,0,alpha]
   ] [1531,1531,1530,1530,0,0,punct]
   \n [1532,1532,1531,1531,0,0,white]
   \_ [1533,1533,1532,1532,0,0,white]
   \_ [1534,1534,1533,1533,0,0,white]
   \_ [1535,1535,1534,1534,0,0,white]
   \\ [1536,1536,1535,1535,0,0,punct]
   _ [1537,1537,1536,1536,0,0,punct]
   \_ [1538,1538,1537,1537,0,0,white]
   [ [1539,1539,1538,1538,0,0,punct]
   103 [1540,1542,1539,1541,0,0,num]
   , [1543,1543,1542,1542,0,0,punct]
   103 [1544,1546,1543,1545,0,0,num]
   , [1547,1547,1546,1546,0,0,punct]
   102 [1548,1550,1547,1549,0,0,num]
   , [1551,1551,1550,1550,0,0,punct]
   102 [1552,1554,1551,1553,0,0,num]
   , [1555,1555,1554,1554,0,0,punct]
   0 [1556,1556,1555,1555,0,0,num]
   , [1557,1557,1556,1556,0,0,punct]
   0 [1558,1558,1557,1557,0,0,num]
   , [1559,1559,1558,1558,0,0,punct]
   white [1560,1564,1559,1563,0,0,alpha]
   ] [1565,1565,1564,1564,0,0,punct]
   \n [1566,1566,1565,1565,0,0,white]
   \_ [1567,1567,1566,1566,0,0,white]
   \_ [1568,1568,1567,1567,0,0,white]
   \_ [1569,1569,1568,1568,0,0,white]
   HD [1570,1571,1569,1570,0,0,alpha]
   \_ [1572,1572,1571,1571,0,0,white]
   [ [1573,1573,1572,1572,0,0,punct]
   104 [1574,1576,1573,1575,0,0,num]
   , [1577,1577,1576,1576,0,0,punct]
   105 [1578,1580,1577,1579,0,0,num]
   , [1581,1581,1580,1580,0,0,punct]
   103 [1582,1584,1581,1583,0,0,num]
   , [1585,1585,1584,1584,0,0,punct]
   104 [1586,1588,1585,1587,0,0,num]
   , [1589,1589,1588,1588,0,0,punct]
   0 [1590,1590,1589,1589,0,0,num]
   , [1591,1591,1590,1590,0,0,punct]
   0 [1592,1592,1591,1591,0,0,num]
   , [1593,1593,1592,1592,0,0,punct]
   alpha [1594,1598,1593,1597,0,0,alpha]
   ] [1599,1599,1598,1598,0,0,punct]
   \n [1600,1600,1599,1599,0,0,white]
   \_ [1601,1601,1600,1600,0,0,white]
   \_ [1602,1602,1601,1601,0,0,white]
   \_ [1603,1603,1602,1602,0,0,white]
   \\ [1604,1604,1603,1603,0,0,punct]
   _ [1605,1605,1604,1604,0,0,punct]
   \_ [1606,1606,1605,1605,0,0,white]
   [ [1607,1607,1606,1606,0,0,punct]
   106 [1608,1610,1607,1609,0,0,num]
   , [1611,1611,1610,1610,0,0,punct]
   106 [1612,1614,1611,1613,0,0,num]
   , [1615,1615,1614,1614,0,0,punct]
   105 [1616,1618,1615,1617,0,0,num]
   , [1619,1619,1618,1618,0,0,punct]
   105 [1620,1622,1619,1621,0,0,num]
   , [1623,1623,1622,1622,0,0,punct]
   0 [1624,1624,1623,1623,0,0,num]
   , [1625,1625,1624,1624,0,0,punct]
   0 [1626,1626,1625,1625,0,0,num]
   , [1627,1627,1626,1626,0,0,punct]
   white [1628,1632,1627,1631,0,0,alpha]
   ] [1633,1633,1632,1632,0,0,punct]
   \n [1634,1634,1633,1633,0,0,white]
   \_ [1635,1635,1634,1634,0,0,white]
   \_ [1636,1636,1635,1635,0,0,white]
   \_ [1637,1637,1636,1636,0,0,white]
   ( [1638,1638,1637,1637,0,0,punct]
   \_ [1639,1639,1638,1638,0,0,white]
   [ [1640,1640,1639,1639,0,0,punct]
   107 [1641,1643,1640,1642,0,0,num]
   , [1644,1644,1643,1643,0,0,punct]
   107 [1645,1647,1644,1646,0,0,num]
   , [1648,1648,1647,1647,0,0,punct]
   106 [1649,1651,1648,1650,0,0,num]
   , [1652,1652,1651,1651,0,0,punct]
   106 [1653,1655,1652,1654,0,0,num]
   , [1656,1656,1655,1655,0,0,punct]
   0 [1657,1657,1656,1656,0,0,num]
   , [1658,1658,1657,1657,0,0,punct]
   0 [1659,1659,1658,1658,0,0,num]
   , [1660,1660,1659,1659,0,0,punct]
   punct [1661,1665,1660,1664,0,0,alpha]
   ] [1666,1666,1665,1665,0,0,punct]
   \n [1667,1667,1666,1666,0,0,white]
   \_ [1668,1668,1667,1667,0,0,white]
   \_ [1669,1669,1668,1668,0,0,white]
   \_ [1670,1670,1669,1669,0,0,white]
   LIKE [1671,1674,1670,1673,0,0,alpha]
   \_ [1675,1675,1674,1674,0,0,white]
   [ [1676,1676,1675,1675,0,0,punct]
   108 [1677,1679,1676,1678,0,0,num]
   , [1680,1680,1679,1679,0,0,punct]
   111 [1681,1683,1680,1682,0,0,num]
   , [1684,1684,1683,1683,0,0,punct]
   107 [1685,1687,1684,1686,0,0,num]
   , [1688,1688,1687,1687,0,0,punct]
   110 [1689,1691,1688,1690,0,0,num]
   , [1692,1692,1691,1691,0,0,punct]
   0 [1693,1693,1692,1692,0,0,num]
   , [1694,1694,1693,1693,0,0,punct]
   0 [1695,1695,1694,1694,0,0,num]
   , [1696,1696,1695,1695,0,0,punct]
   alpha [1697,1701,1696,1700,0,0,alpha]
   ] [1702,1702,1701,1701,0,0,punct]
   \n [1703,1703,1702,1702,0,0,white]
   \_ [1704,1704,1703,1703,0,0,white]
   \_ [1705,1705,1704,1704,0,0,white]
   \_ [1706,1706,1705,1705,0,0,white]
   \\ [1707,1707,1706,1706,0,0,punct]
   _ [1708,1708,1707,1707,0,0,punct]
   \_ [1709,1709,1708,1708,0,0,white]
   [ [1710,1710,1709,1709,0,0,punct]
   112 [1711,1713,1710,1712,0,0,num]
   , [1714,1714,1713,1713,0,0,punct]
   112 [1715,1717,1714,1716,0,0,num]
   , [1718,1718,1717,1717,0,0,punct]
   111 [1719,1721,1718,1720,0,0,num]
   , [1722,1722,1721,1721,0,0,punct]
   111 [1723,1725,1722,1724,0,0,num]
   , [1726,1726,1725,1725,0,0,punct]
   0 [1727,1727,1726,1726,0,0,num]
   , [1728,1728,1727,1727,0,0,punct]
   0 [1729,1729,1728,1728,0,0,num]
   , [1730,1730,1729,1729,0,0,punct]
   white [1731,1735,1730,1734,0,0,alpha]
   ] [1736,1736,1735,1735,0,0,punct]
   \n [1737,1737,1736,1736,0,0,white]
   \_ [1738,1738,1737,1737,0,0,white]
   \_ [1739,1739,1738,1738,0,0,white]
   \_ [1740,1740,1739,1739,0,0,white]
   + [1741,1741,1740,1740,0,0,punct]
   \_ [1742,1742,1741,1741,0,0,white]
   [ [1743,1743,1742,1742,0,0,punct]
   113 [1744,1746,1743,1745,0,0,num]
   , [1747,1747,1746,1746,0,0,punct]
   113 [1748,1750,1747,1749,0,0,num]
   , [1751,1751,1750,1750,0,0,punct]
   112 [1752,1754,1751,1753,0,0,num]
   , [1755,1755,1754,1754,0,0,punct]
   112 [1756,1758,1755,1757,0,0,num]
   , [1759,1759,1758,1758,0,0,punct]
   0 [1760,1760,1759,1759,0,0,num]
   , [1761,1761,1760,1760,0,0,punct]
   0 [1762,1762,1761,1761,0,0,num]
   , [1763,1763,1762,1762,0,0,punct]
   punct [1764,1768,1763,1767,0,0,alpha]
   ] [1769,1769,1768,1768,0,0,punct]
   \n [1770,1770,1769,1769,0,0,white]
   \_ [1771,1771,1770,1770,0,0,white]
   \_ [1772,1772,1771,1771,0,0,white]
   \_ [1773,1773,1772,1772,0,0,white]
   \\ [1774,1774,1773,1773,0,0,punct]
   _ [1775,1775,1774,1774,0,0,punct]
   \_ [1776,1776,1775,1775,0,0,white]
   [ [1777,1777,1776,1776,0,0,punct]
   114 [1778,1780,1777,1779,0,0,num]
   , [1781,1781,1780,1780,0,0,punct]
   114 [1782,1784,1781,1783,0,0,num]
   , [1785,1785,1784,1784,0,0,punct]
   113 [1786,1788,1785,1787,0,0,num]
   , [1789,1789,1788,1788,0,0,punct]
   113 [1790,1792,1789,1791,0,0,num]
   , [1793,1793,1792,1792,0,0,punct]
   0 [1794,1794,1793,1793,0,0,num]
   , [1795,1795,1794,1794,0,0,punct]
   0 [1796,1796,1795,1795,0,0,num]
   , [1797,1797,1796,1796,0,0,punct]
   white [1798,1802,1797,1801,0,0,alpha]
   ] [1803,1803,1802,1802,0,0,punct]
   \n [1804,1804,1803,1803,0,0,white]
   \_ [1805,1805,1804,1804,0,0,white]
   \_ [1806,1806,1805,1805,0,0,white]
   \_ [1807,1807,1806,1806,0,0,white]
   RETWEET [1808,1814,1807,1813,0,0,alpha]
   \_ [1815,1815,1814,1814,0,0,white]
   [ [1816,1816,1815,1815,0,0,punct]
   115 [1817,1819,1816,1818,0,0,num]
   , [1820,1820,1819,1819,0,0,punct]
   121 [1821,1823,1820,1822,0,0,num]
   , [1824,1824,1823,1823,0,0,punct]
   114 [1825,1827,1824,1826,0,0,num]
   , [1828,1828,1827,1827,0,0,punct]
   120 [1829,1831,1828,1830,0,0,num]
   , [1832,1832,1831,1831,0,0,punct]
   0 [1833,1833,1832,1832,0,0,num]
   , [1834,1834,1833,1833,0,0,punct]
   0 [1835,1835,1834,1834,0,0,num]
   , [1836,1836,1835,1835,0,0,punct]
   alpha [1837,1841,1836,1840,0,0,alpha]
   ] [1842,1842,1841,1841,0,0,punct]
   \n [1843,1843,1842,1842,0,0,white]
   \_ [1844,1844,1843,1843,0,0,white]
   \_ [1845,1845,1844,1844,0,0,white]
   \_ [1846,1846,1845,1845,0,0,white]
   ) [1847,1847,1846,1846,0,0,punct]
   \_ [1848,1848,1847,1847,0,0,white]
   [ [1849,1849,1848,1848,0,0,punct]
   122 [1850,1852,1849,1851,0,0,num]
   , [1853,1853,1852,1852,0,0,punct]
   122 [1854,1856,1853,1855,0,0,num]
   , [1857,1857,1856,1856,0,0,punct]
   121 [1858,1860,1857,1859,0,0,num]
   , [1861,1861,1860,1860,0,0,punct]
   121 [1862,1864,1861,1863,0,0,num]
   , [1865,1865,1864,1864,0,0,punct]
   0 [1866,1866,1865,1865,0,0,num]
   , [1867,1867,1866,1866,0,0,punct]
   0 [1868,1868,1867,1867,0,0,num]
   , [1869,1869,1868,1868,0,0,punct]
   punct [1870,1874,1869,1873,0,0,alpha]
   ] [1875,1875,1874,1874,0,0,punct]
   \n [1876,1876,1875,1875,0,0,white]
   \_ [1877,1877,1876,1876,0,0,white]
   \_ [1878,1878,1877,1877,0,0,white]
   \_ [1879,1879,1878,1878,0,0,white]
   \\ [1880,1880,1879,1879,0,0,punct]
   _ [1881,1881,1880,1880,0,0,punct]
   \_ [1882,1882,1881,1881,0,0,white]
   [ [1883,1883,1882,1882,0,0,punct]
   123 [1884,1886,1883,1885,0,0,num]
   , [1887,1887,1886,1886,0,0,punct]
   123 [1888,1890,1887,1889,0,0,num]
   , [1891,1891,1890,1890,0,0,punct]
   122 [1892,1894,1891,1893,0,0,num]
   , [1895,1895,1894,1894,0,0,punct]
   122 [1896,1898,1895,1897,0,0,num]
   , [1899,1899,1898,1898,0,0,punct]
   0 [1900,1900,1899,1899,0,0,num]
   , [1901,1901,1900,1900,0,0,punct]
   0 [1902,1902,1901,1901,0,0,num]
   , [1903,1903,1902,1902,0,0,punct]
   white [1904,1908,1903,1907,0,0,alpha]
   ] [1909,1909,1908,1908,0,0,punct]
   \n [1910,1910,1909,1909,0,0,white]
   \_ [1911,1911,1910,1910,0,0,white]
   \_ [1912,1912,1911,1911,0,0,white]
   \_ [1913,1913,1912,1912,0,0,white]
   # [1914,1914,1913,1913,0,0,punct]
   \_ [1915,1915,1914,1914,0,0,white]
   [ [1916,1916,1915,1915,0,0,punct]
   124 [1917,1919,1916,1918,0,0,num]
   , [1920,1920,1919,1919,0,0,punct]
   124 [1921,1923,1920,1922,0,0,num]
   , [1924,1924,1923,1923,0,0,punct]
   123 [1925,1927,1924,1926,0,0,num]
   , [1928,1928,1927,1927,0,0,punct]
   123 [1929,1931,1928,1930,0,0,num]
   , [1932,1932,1931,1931,0,0,punct]
   0 [1933,1933,1932,1932,0,0,num]
   , [1934,1934,1933,1933,0,0,punct]
   0 [1935,1935,1934,1934,0,0,num]
   , [1936,1936,1935,1935,0,0,punct]
   punct [1937,1941,1936,1940,0,0,alpha]
   ] [1942,1942,1941,1941,0,0,punct]
   \n [1943,1943,1942,1942,0,0,white]
   \_ [1944,1944,1943,1943,0,0,white]
   \_ [1945,1945,1944,1944,0,0,white]
   \_ [1946,1946,1945,1945,0,0,white]
   PALxCAP [1947,1953,1946,1952,0,0,alpha]
   \_ [1954,1954,1953,1953,0,0,white]
   [ [1955,1955,1954,1954,0,0,punct]
   125 [1956,1958,1955,1957,0,0,num]
   , [1959,1959,1958,1958,0,0,punct]
   131 [1960,1962,1959,1961,0,0,num]
   , [1963,1963,1962,1962,0,0,punct]
   124 [1964,1966,1963,1965,0,0,num]
   , [1967,1967,1966,1966,0,0,punct]
   130 [1968,1970,1967,1969,0,0,num]
   , [1971,1971,1970,1970,0,0,punct]
   0 [1972,1972,1971,1971,0,0,num]
   , [1973,1973,1972,1972,0,0,punct]
   0 [1974,1974,1973,1973,0,0,num]
   , [1975,1975,1974,1974,0,0,punct]
   alpha [1976,1980,1975,1979,0,0,alpha]
   ] [1981,1981,1980,1980,0,0,punct]
   \n [1982,1982,1981,1981,0,0,white]
   \_ [1983,1983,1982,1982,0,0,white]
   \_ [1984,1984,1983,1983,0,0,white]
   \_ [1985,1985,1984,1984,0,0,white]
   \\ [1986,1986,1985,1985,0,0,punct]
   _ [1987,1987,1986,1986,0,0,punct]
   \_ [1988,1988,1987,1987,0,0,white]
   [ [1989,1989,1988,1988,0,0,punct]
   132 [1990,1992,1989,1991,0,0,num]
   , [1993,1993,1992,1992,0,0,punct]
   132 [1994,1996,1993,1995,0,0,num]
   , [1997,1997,1996,1996,0,0,punct]
   131 [1998,2000,1997,1999,0,0,num]
   , [2001,2001,2000,2000,0,0,punct]
   131 [2002,2004,2001,2003,0,0,num]
   , [2005,2005,2004,2004,0,0,punct]
   0 [2006,2006,2005,2005,0,0,num]
   , [2007,2007,2006,2006,0,0,punct]
   0 [2008,2008,2007,2007,0,0,num]
   , [2009,2009,2008,2008,0,0,punct]
   white [2010,2014,2009,2013,0,0,alpha]
   ] [2015,2015,2014,2014,0,0,punct]
   \n [2016,2016,2015,2015,0,0,white]
   \_ [2017,2017,2016,2016,0,0,white]
   \_ [2018,2018,2017,2017,0,0,white]
   \_ [2019,2019,2018,2018,0,0,white]
   # [2020,2020,2019,2019,0,0,punct]
   \_ [2021,2021,2020,2020,0,0,white]
   [ [2022,2022,2021,2021,0,0,punct]
   133 [2023,2025,2022,2024,0,0,num]
   , [2026,2026,2025,2025,0,0,punct]
   133 [2027,2029,2026,2028,0,0,num]
   , [2030,2030,2029,2029,0,0,punct]
   132 [2031,2033,2030,2032,0,0,num]
   , [2034,2034,2033,2033,0,0,punct]
   132 [2035,2037,2034,2036,0,0,num]
   , [2038,2038,2037,2037,0,0,punct]
   0 [2039,2039,2038,2038,0,0,num]
   , [2040,2040,2039,2039,0,0,punct]
   0 [2041,2041,2040,2040,0,0,num]
   , [2042,2042,2041,2041,0,0,punct]
   punct [2043,2047,2042,2046,0,0,alpha]
   ] [2048,2048,2047,2047,0,0,punct]
   \n [2049,2049,2048,2048,0,0,white]
   \_ [2050,2050,2049,2049,0,0,white]
   \_ [2051,2051,2050,2050,0,0,white]
   \_ [2052,2052,2051,2051,0,0,white]
   _ [2053,2053,2052,2052,0,0,punct]
   palmeiras [2054,2062,2053,2061,0,0,alpha]
   \_ [2063,2063,2062,2062,0,0,white]
   [ [2064,2064,2063,2063,0,0,punct]
   134 [2065,2067,2064,2066,0,0,num]
   , [2068,2068,2067,2067,0,0,punct]
   142 [2069,2071,2068,2070,0,0,num]
   , [2072,2072,2071,2071,0,0,punct]
   133 [2073,2075,2072,2074,0,0,num]
   , [2076,2076,2075,2075,0,0,punct]
   141 [2077,2079,2076,2078,0,0,num]
   , [2080,2080,2079,2079,0,0,punct]
   6 [2081,2081,2080,2080,0,0,num]
   , [2082,2082,2081,2081,0,0,punct]
   48 [2083,2084,2082,2083,0,0,num]
   , [2085,2085,2084,2084,0,0,punct]
   node [2086,2089,2085,2088,0,0,alpha]
   ] [2090,2090,2089,2089,0,0,punct]
   \n [2091,2091,2090,2090,0,0,white]
   \_ [2092,2092,2091,2091,0,0,white]
   \_ [2093,2093,2092,2092,0,0,white]
   \_ [2094,2094,2093,2093,0,0,white]
   \_ [2095,2095,2094,2094,0,0,white]
   \_ [2096,2096,2095,2095,0,0,white]
   \_ [2097,2097,2096,2096,0,0,white]
   Palmeiras [2098,2106,2097,2105,0,0,alpha]
   \_ [2107,2107,2106,2106,0,0,white]
   [ [2108,2108,2107,2107,0,0,punct]
   134 [2109,2111,2108,2110,0,0,num]
   , [2112,2112,2111,2111,0,0,punct]
   142 [2113,2115,2112,2114,0,0,num]
   , [2116,2116,2115,2115,0,0,punct]
   133 [2117,2119,2116,2118,0,0,num]
   , [2120,2120,2119,2119,0,0,punct]
   141 [2121,2123,2120,2122,0,0,num]
   , [2124,2124,2123,2123,0,0,punct]
   0 [2125,2125,2124,2124,0,0,num]
   , [2126,2126,2125,2125,0,0,punct]
   0 [2127,2127,2126,2126,0,0,num]
   , [2128,2128,2127,2127,0,0,punct]
   alpha [2129,2133,2128,2132,0,0,alpha]
   ] [2134,2134,2133,2133,0,0,punct]
   \n [2135,2135,2134,2134,0,0,white]
   \_ [2136,2136,2135,2135,0,0,white]
   \_ [2137,2137,2136,2136,0,0,white]
   \_ [2138,2138,2137,2137,0,0,white]
   \\ [2139,2139,2138,2138,0,0,punct]
   _ [2140,2140,2139,2139,0,0,punct]
   \_ [2141,2141,2140,2140,0,0,white]
   [ [2142,2142,2141,2141,0,0,punct]
   143 [2143,2145,2142,2144,0,0,num]
   , [2146,2146,2145,2145,0,0,punct]
   143 [2147,2149,2146,2148,0,0,num]
   , [2150,2150,2149,2149,0,0,punct]
   142 [2151,2153,2150,2152,0,0,num]
   , [2154,2154,2153,2153,0,0,punct]
   142 [2155,2157,2154,2156,0,0,num]
   , [2158,2158,2157,2157,0,0,punct]
   0 [2159,2159,2158,2158,0,0,num]
   , [2160,2160,2159,2159,0,0,punct]
   0 [2161,2161,2160,2160,0,0,num]
   , [2162,2162,2161,2161,0,0,punct]
   white [2163,2167,2162,2166,0,0,alpha]
   ] [2168,2168,2167,2167,0,0,punct]
   \n [2169,2169,2168,2168,0,0,white]
   \_ [2170,2170,2169,2169,0,0,white]
   \_ [2171,2171,2170,2170,0,0,white]
   \_ [2172,2172,2171,2171,0,0,white]
   # [2173,2173,2172,2172,0,0,punct]
   \_ [2174,2174,2173,2173,0,0,white]
   [ [2175,2175,2174,2174,0,0,punct]
   144 [2176,2178,2175,2177,0,0,num]
   , [2179,2179,2178,2178,0,0,punct]
   144 [2180,2182,2179,2181,0,0,num]
   , [2183,2183,2182,2182,0,0,punct]
   143 [2184,2186,2183,2185,0,0,num]
   , [2187,2187,2186,2186,0,0,punct]
   143 [2188,2190,2187,2189,0,0,num]
   , [2191,2191,2190,2190,0,0,punct]
   0 [2192,2192,2191,2191,0,0,num]
   , [2193,2193,2192,2192,0,0,punct]
   0 [2194,2194,2193,2193,0,0,num]
   , [2195,2195,2194,2194,0,0,punct]
   punct [2196,2200,2195,2199,0,0,alpha]
   ] [2201,2201,2200,2200,0,0,punct]
   \n [2202,2202,2201,2201,0,0,white]
   \_ [2203,2203,2202,2202,0,0,white]
   \_ [2204,2204,2203,2203,0,0,white]
   \_ [2205,2205,2204,2204,0,0,white]
   Libertadores [2206,2217,2205,2216,0,0,alpha]
   \_ [2218,2218,2217,2217,0,0,white]
   [ [2219,2219,2218,2218,0,0,punct]
   145 [2220,2222,2219,2221,0,0,num]
   , [2223,2223,2222,2222,0,0,punct]
   156 [2224,2226,2223,2225,0,0,num]
   , [2227,2227,2226,2226,0,0,punct]
   144 [2228,2230,2227,2229,0,0,num]
   , [2231,2231,2230,2230,0,0,punct]
   155 [2232,2234,2231,2233,0,0,num]
   , [2235,2235,2234,2234,0,0,punct]
   0 [2236,2236,2235,2235,0,0,num]
   , [2237,2237,2236,2236,0,0,punct]
   0 [2238,2238,2237,2237,0,0,num]
   , [2239,2239,2238,2238,0,0,punct]
   alpha [2240,2244,2239,2243,0,0,alpha]
   ] [2245,2245,2244,2244,0,0,punct]
   \n [2246,2246,2245,2245,0,0,white]
