
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,1397,0,1396,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   103 [78,80,78,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   102 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   node [92,95,92,95,0,0,alpha]
   , [96,96,96,96,0,0,punct]
   un [97,98,97,98,0,0,alpha]
   ] [99,99,99,99,0,0,punct]
   Agora [104,108,104,108,0,0,alpha]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   4 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   alpha [123,127,123,127,0,0,alpha]
   ] [128,128,128,128,0,0,punct]
   \\ [133,133,133,133,0,0,punct]
   _ [134,134,134,134,0,0,punct]
   [ [136,136,136,136,0,0,punct]
   5 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   5 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   5 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   5 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   white [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   temporariamente [159,173,159,173,0,0,alpha]
   [ [175,175,175,175,0,0,punct]
   6 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   20 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   6 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   20 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   0 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   alpha [190,194,190,194,0,0,alpha]
   ] [195,195,195,195,0,0,punct]
   \\ [200,200,200,200,0,0,punct]
   _ [201,201,201,201,0,0,punct]
   [ [203,203,203,203,0,0,punct]
   21 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   21 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   21 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   21 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   white [220,224,220,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   deixemos [230,237,230,237,0,0,alpha]
   [ [239,239,239,239,0,0,punct]
   22 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   29 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   22 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   29 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   alpha [256,260,256,260,0,0,alpha]
   ] [261,261,261,261,0,0,punct]
   \\ [266,266,266,266,0,0,punct]
   _ [267,267,267,267,0,0,punct]
   [ [269,269,269,269,0,0,punct]
   30 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   30 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   30 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   30 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   white [286,290,286,290,0,0,alpha]
   ] [291,291,291,291,0,0,punct]
   _ [296,296,296,296,0,0,punct]
   artigo [297,302,297,302,0,0,alpha]
   [ [304,304,304,304,0,0,punct]
   31 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   31 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   31 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   31 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   6 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   12 [319,320,319,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   node [322,325,322,325,0,0,alpha]
   , [326,326,326,326,0,0,punct]
   fired [327,331,327,331,0,0,alpha]
   , [332,332,332,332,0,0,punct]
   blt [333,335,333,335,0,0,alpha]
   ] [336,336,336,336,0,0,punct]
   _artigo [344,344,344,344,6,12,node]
      a [344,344,344,344,0,0,alpha]
   [ [346,346,346,346,0,0,punct]
   31 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   31 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   31 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   31 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   0 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   0 [361,361,361,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   alpha [363,367,363,367,0,0,alpha]
   ] [368,368,368,368,0,0,punct]
   \\ [373,373,373,373,0,0,punct]
   _ [374,374,374,374,0,0,punct]
   [ [376,376,376,376,0,0,punct]
   32 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   32 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   32 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   32 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   white [393,397,393,397,0,0,alpha]
   ] [398,398,398,398,0,0,punct]
   política [403,411,403,410,0,0,alpha]
   [ [413,413,412,412,0,0,punct]
   33 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   41 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   33 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   40 [423,424,422,423,0,0,num]
   , [425,425,424,424,0,0,punct]
   0 [426,426,425,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   0 [428,428,427,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   alpha [430,434,429,433,0,0,alpha]
   ] [435,435,434,434,0,0,punct]
   \\ [440,440,439,439,0,0,punct]
   _ [441,441,440,440,0,0,punct]
   [ [443,443,442,442,0,0,punct]
   42 [444,445,443,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   42 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   41 [450,451,449,450,0,0,num]
   , [452,452,451,451,0,0,punct]
   41 [453,454,452,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   0 [456,456,455,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   0 [458,458,457,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   white [460,464,459,463,0,0,alpha]
   ] [465,465,464,464,0,0,punct]
   e [470,470,469,469,0,0,alpha]
   [ [472,472,471,471,0,0,punct]
   43 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   43 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   42 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   42 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   0 [485,485,484,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   0 [487,487,486,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   alpha [489,493,488,492,0,0,alpha]
   ] [494,494,493,493,0,0,punct]
   \\ [499,499,498,498,0,0,punct]
   _ [500,500,499,499,0,0,punct]
   [ [502,502,501,501,0,0,punct]
   44 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   44 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   43 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   43 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   0 [515,515,514,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   0 [517,517,516,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   white [519,523,518,522,0,0,alpha]
   ] [524,524,523,523,0,0,punct]
   _ [529,529,528,528,0,0,punct]
   _vamos [530,534,529,533,6,92,node]
      vamos [530,534,529,533,0,0,alpha]
   [ [536,536,535,535,0,0,punct]
   45 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   49 [540,541,539,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   44 [543,544,542,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   48 [546,547,545,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   6 [549,549,548,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   92 [551,552,550,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   node [554,557,553,556,0,0,alpha]
   , [558,558,557,557,0,0,punct]
   fired [559,563,558,562,0,0,alpha]
   , [564,564,563,563,0,0,punct]
   blt [565,567,564,566,0,0,alpha]
   ] [568,568,567,567,0,0,punct]
   _vamos [576,580,575,579,6,92,node]
      vamos [576,580,575,579,0,0,alpha]
   [ [582,582,581,581,0,0,punct]
   45 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   49 [586,587,585,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   44 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   48 [592,593,591,592,0,0,num]
   , [594,594,593,593,0,0,punct]
   0 [595,595,594,594,0,0,num]
   , [596,596,595,595,0,0,punct]
   0 [597,597,596,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   alpha [599,603,598,602,0,0,alpha]
   ] [604,604,603,603,0,0,punct]
   \\ [609,609,608,608,0,0,punct]
   _ [610,610,609,609,0,0,punct]
   [ [612,612,611,611,0,0,punct]
   50 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   50 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   49 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   49 [622,623,621,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   0 [625,625,624,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   0 [627,627,626,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   white [629,633,628,632,0,0,alpha]
   ] [634,634,633,633,0,0,punct]
   de [639,640,638,639,0,0,alpha]
   [ [642,642,641,641,0,0,punct]
   51 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   52 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   50 [649,650,648,649,0,0,num]
   , [651,651,650,650,0,0,punct]
   51 [652,653,651,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   0 [655,655,654,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   0 [657,657,656,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   alpha [659,663,658,662,0,0,alpha]
   ] [664,664,663,663,0,0,punct]
   \\ [669,669,668,668,0,0,punct]
   _ [670,670,669,669,0,0,punct]
   [ [672,672,671,671,0,0,punct]
   53 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   53 [676,677,675,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   52 [679,680,678,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   52 [682,683,681,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   0 [685,685,684,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   0 [687,687,686,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   white [689,693,688,692,0,0,alpha]
   ] [694,694,693,693,0,0,punct]
   _ [699,699,698,698,0,0,punct]
   _palmeiras [700,708,699,707,6,48,node]
      palmeiras [700,708,699,707,0,0,alpha]
   [ [710,710,709,709,0,0,punct]
   54 [711,712,710,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   62 [714,715,713,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   53 [717,718,716,717,0,0,num]
   , [719,719,718,718,0,0,punct]
   61 [720,721,719,720,0,0,num]
   , [722,722,721,721,0,0,punct]
   6 [723,723,722,722,0,0,num]
   , [724,724,723,723,0,0,punct]
   48 [725,726,724,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   node [728,731,727,730,0,0,alpha]
   , [732,732,731,731,0,0,punct]
   fired [733,737,732,736,0,0,alpha]
   , [738,738,737,737,0,0,punct]
   blt [739,741,738,740,0,0,alpha]
   ] [742,742,741,741,0,0,punct]
   _palmeiras [750,758,749,757,6,48,node]
      Palmeiras [750,758,749,757,0,0,alpha]
   [ [760,760,759,759,0,0,punct]
   54 [761,762,760,761,0,0,num]
   , [763,763,762,762,0,0,punct]
   62 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   53 [767,768,766,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   61 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   0 [773,773,772,772,0,0,num]
   , [774,774,773,773,0,0,punct]
   0 [775,775,774,774,0,0,num]
   , [776,776,775,775,0,0,punct]
   alpha [777,781,776,780,0,0,alpha]
   ] [782,782,781,781,0,0,punct]
   \\ [787,787,786,786,0,0,punct]
   _ [788,788,787,787,0,0,punct]
   [ [790,790,789,789,0,0,punct]
   63 [791,792,790,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   63 [794,795,793,794,0,0,num]
   , [796,796,795,795,0,0,punct]
   62 [797,798,796,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   62 [800,801,799,800,0,0,num]
   , [802,802,801,801,0,0,punct]
   0 [803,803,802,802,0,0,num]
   , [804,804,803,803,0,0,punct]
   0 [805,805,804,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   white [807,811,806,810,0,0,alpha]
   ] [812,812,811,811,0,0,punct]
   q [817,817,816,816,0,0,alpha]
   [ [819,819,818,818,0,0,punct]
   64 [820,821,819,820,0,0,num]
   , [822,822,821,821,0,0,punct]
   64 [823,824,822,823,0,0,num]
   , [825,825,824,824,0,0,punct]
   63 [826,827,825,826,0,0,num]
   , [828,828,827,827,0,0,punct]
   63 [829,830,828,829,0,0,num]
   , [831,831,830,830,0,0,punct]
   0 [832,832,831,831,0,0,num]
   , [833,833,832,832,0,0,punct]
   0 [834,834,833,833,0,0,num]
   , [835,835,834,834,0,0,punct]
   alpha [836,840,835,839,0,0,alpha]
   ] [841,841,840,840,0,0,punct]
   \\ [846,846,845,845,0,0,punct]
   _ [847,847,846,846,0,0,punct]
   [ [849,849,848,848,0,0,punct]
   65 [850,851,849,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   65 [853,854,852,853,0,0,num]
   , [855,855,854,854,0,0,punct]
   64 [856,857,855,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   64 [859,860,858,859,0,0,num]
   , [861,861,860,860,0,0,punct]
   0 [862,862,861,861,0,0,num]
   , [863,863,862,862,0,0,punct]
   0 [864,864,863,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   white [866,870,865,869,0,0,alpha]
   ] [871,871,870,870,0,0,punct]
   nada [876,879,875,878,0,0,alpha]
   [ [881,881,880,880,0,0,punct]
   66 [882,883,881,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   69 [885,886,884,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   65 [888,889,887,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   68 [891,892,890,891,0,0,num]
   , [893,893,892,892,0,0,punct]
   0 [894,894,893,893,0,0,num]
   , [895,895,894,894,0,0,punct]
   0 [896,896,895,895,0,0,num]
   , [897,897,896,896,0,0,punct]
   alpha [898,902,897,901,0,0,alpha]
   ] [903,903,902,902,0,0,punct]
   \\ [908,908,907,907,0,0,punct]
   _ [909,909,908,908,0,0,punct]
   [ [911,911,910,910,0,0,punct]
   70 [912,913,911,912,0,0,num]
   , [914,914,913,913,0,0,punct]
   70 [915,916,914,915,0,0,num]
   , [917,917,916,916,0,0,punct]
   69 [918,919,917,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   69 [921,922,920,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   0 [924,924,923,923,0,0,num]
   , [925,925,924,924,0,0,punct]
   0 [926,926,925,925,0,0,num]
   , [927,927,926,926,0,0,punct]
   white [928,932,927,931,0,0,alpha]
   ] [933,933,932,932,0,0,punct]
   mais [938,941,937,940,0,0,alpha]
   [ [943,943,942,942,0,0,punct]
   71 [944,945,943,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   74 [947,948,946,947,0,0,num]
   , [949,949,948,948,0,0,punct]
   70 [950,951,949,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   73 [953,954,952,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   0 [956,956,955,955,0,0,num]
   , [957,957,956,956,0,0,punct]
   0 [958,958,957,957,0,0,num]
   , [959,959,958,958,0,0,punct]
   alpha [960,964,959,963,0,0,alpha]
   ] [965,965,964,964,0,0,punct]
   \\ [970,970,969,969,0,0,punct]
   _ [971,971,970,970,0,0,punct]
   [ [973,973,972,972,0,0,punct]
   75 [974,975,973,974,0,0,num]
   , [976,976,975,975,0,0,punct]
   75 [977,978,976,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   74 [980,981,979,980,0,0,num]
   , [982,982,981,981,0,0,punct]
   74 [983,984,982,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   0 [986,986,985,985,0,0,num]
   , [987,987,986,986,0,0,punct]
   0 [988,988,987,987,0,0,num]
   , [989,989,988,988,0,0,punct]
   white [990,994,989,993,0,0,alpha]
   ] [995,995,994,994,0,0,punct]
   importa [1000,1006,999,1005,0,0,alpha]
   [ [1008,1008,1007,1007,0,0,punct]
   76 [1009,1010,1008,1009,0,0,num]
   , [1011,1011,1010,1010,0,0,punct]
   82 [1012,1013,1011,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   75 [1015,1016,1014,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   81 [1018,1019,1017,1018,0,0,num]
   , [1020,1020,1019,1019,0,0,punct]
   0 [1021,1021,1020,1020,0,0,num]
   , [1022,1022,1021,1021,0,0,punct]
   0 [1023,1023,1022,1022,0,0,num]
   , [1024,1024,1023,1023,0,0,punct]
   alpha [1025,1029,1024,1028,0,0,alpha]
   ] [1030,1030,1029,1029,0,0,punct]
   \\ [1035,1035,1034,1034,0,0,punct]
   _ [1036,1036,1035,1035,0,0,punct]
   [ [1038,1038,1037,1037,0,0,punct]
   83 [1039,1040,1038,1039,0,0,num]
   , [1041,1041,1040,1040,0,0,punct]
   83 [1042,1043,1041,1042,0,0,num]
   , [1044,1044,1043,1043,0,0,punct]
   82 [1045,1046,1044,1045,0,0,num]
   , [1047,1047,1046,1046,0,0,punct]
   82 [1048,1049,1047,1048,0,0,num]
   , [1050,1050,1049,1049,0,0,punct]
   0 [1051,1051,1050,1050,0,0,num]
   , [1052,1052,1051,1051,0,0,punct]
   0 [1053,1053,1052,1052,0,0,num]
   , [1054,1054,1053,1053,0,0,punct]
   white [1055,1059,1054,1058,0,0,alpha]
   ] [1060,1060,1059,1059,0,0,punct]
   _ [1065,1065,1064,1064,0,0,punct]
   emocao [1066,1071,1065,1070,0,0,alpha]
   [ [1073,1073,1072,1072,0,0,punct]
   84 [1074,1075,1073,1074,0,0,num]
   , [1076,1076,1075,1075,0,0,punct]
   89 [1077,1078,1076,1077,0,0,num]
   , [1079,1079,1078,1078,0,0,punct]
   83 [1080,1081,1079,1080,0,0,num]
   , [1082,1082,1081,1081,0,0,punct]
   88 [1083,1084,1082,1083,0,0,num]
   , [1085,1085,1084,1084,0,0,punct]
   6 [1086,1086,1085,1085,0,0,num]
   , [1087,1087,1086,1086,0,0,punct]
   110 [1088,1090,1087,1089,0,0,num]
   , [1091,1091,1090,1090,0,0,punct]
   node [1092,1095,1091,1094,0,0,alpha]
   , [1096,1096,1095,1095,0,0,punct]
   fired [1097,1101,1096,1100,0,0,alpha]
   , [1102,1102,1101,1101,0,0,punct]
   blt [1103,1105,1102,1104,0,0,alpha]
   , [1106,1106,1105,1105,0,0,punct]
   ( [1108,1108,1107,1107,0,0,punct]
   " [1109,1109,1108,1108,0,0,punct]
   emocao [1110,1115,1109,1114,0,0,alpha]
   " [1116,1116,1115,1115,0,0,punct]
   " [1118,1118,1117,1117,0,0,punct]
   torcida [1119,1125,1118,1124,0,0,alpha]
   " [1126,1126,1125,1125,0,0,punct]
   ) [1127,1127,1126,1126,0,0,punct]
   ] [1128,1128,1127,1127,0,0,punct]
   _emocao [1136,1141,1135,1140,6,110,node, ("emocao" "torcida")]
      AVANTI [1136,1141,1135,1140,0,0,alpha]
   [ [1143,1143,1142,1142,0,0,punct]
   84 [1144,1145,1143,1144,0,0,num]
   , [1146,1146,1145,1145,0,0,punct]
   89 [1147,1148,1146,1147,0,0,num]
   , [1149,1149,1148,1148,0,0,punct]
   83 [1150,1151,1149,1150,0,0,num]
   , [1152,1152,1151,1151,0,0,punct]
   88 [1153,1154,1152,1153,0,0,num]
   , [1155,1155,1154,1154,0,0,punct]
   0 [1156,1156,1155,1155,0,0,num]
   , [1157,1157,1156,1156,0,0,punct]
   0 [1158,1158,1157,1157,0,0,num]
   , [1159,1159,1158,1158,0,0,punct]
   alpha [1160,1164,1159,1163,0,0,alpha]
   , [1165,1165,1164,1164,0,0,punct]
   fired [1166,1170,1165,1169,0,0,alpha]
   ] [1171,1171,1170,1170,0,0,punct]
   \\ [1176,1176,1175,1175,0,0,punct]
   _ [1177,1177,1176,1176,0,0,punct]
   [ [1179,1179,1178,1178,0,0,punct]
   90 [1180,1181,1179,1180,0,0,num]
   , [1182,1182,1181,1181,0,0,punct]
   90 [1183,1184,1182,1183,0,0,num]
   , [1185,1185,1184,1184,0,0,punct]
   89 [1186,1187,1185,1186,0,0,num]
   , [1188,1188,1187,1187,0,0,punct]
   89 [1189,1190,1188,1189,0,0,num]
   , [1191,1191,1190,1190,0,0,punct]
   0 [1192,1192,1191,1191,0,0,num]
   , [1193,1193,1192,1192,0,0,punct]
   0 [1194,1194,1193,1193,0,0,num]
   , [1195,1195,1194,1194,0,0,punct]
   white [1196,1200,1195,1199,0,0,alpha]
   ] [1201,1201,1200,1200,0,0,punct]
   PALESTRA [1206,1213,1205,1212,0,0,alpha]
   [ [1215,1215,1214,1214,0,0,punct]
   91 [1216,1217,1215,1216,0,0,num]
   , [1218,1218,1217,1217,0,0,punct]
   98 [1219,1220,1218,1219,0,0,num]
   , [1221,1221,1220,1220,0,0,punct]
   90 [1222,1223,1221,1222,0,0,num]
   , [1224,1224,1223,1223,0,0,punct]
   97 [1225,1226,1224,1225,0,0,num]
   , [1227,1227,1226,1226,0,0,punct]
   0 [1228,1228,1227,1227,0,0,num]
   , [1229,1229,1228,1228,0,0,punct]
   0 [1230,1230,1229,1229,0,0,num]
   , [1231,1231,1230,1230,0,0,punct]
   alpha [1232,1236,1231,1235,0,0,alpha]
   ] [1237,1237,1236,1236,0,0,punct]
   ! [1242,1242,1241,1241,0,0,punct]
   [ [1244,1244,1243,1243,0,0,punct]
   99 [1245,1246,1244,1245,0,0,num]
   , [1247,1247,1246,1246,0,0,punct]
   99 [1248,1249,1247,1248,0,0,num]
   , [1250,1250,1249,1249,0,0,punct]
   98 [1251,1252,1250,1251,0,0,num]
   , [1253,1253,1252,1252,0,0,punct]
   98 [1254,1255,1253,1254,0,0,num]
   , [1256,1256,1255,1255,0,0,punct]
   0 [1257,1257,1256,1256,0,0,num]
   , [1258,1258,1257,1257,0,0,punct]
   0 [1259,1259,1258,1258,0,0,num]
   , [1260,1260,1259,1259,0,0,punct]
   punct [1261,1265,1260,1264,0,0,alpha]
   ] [1266,1266,1265,1265,0,0,punct]
   ! [1271,1271,1270,1270,0,0,punct]
   [ [1273,1273,1272,1272,0,0,punct]
   100 [1274,1276,1273,1275,0,0,num]
   , [1277,1277,1276,1276,0,0,punct]
   100 [1278,1280,1277,1279,0,0,num]
   , [1281,1281,1280,1280,0,0,punct]
   99 [1282,1283,1281,1282,0,0,num]
   , [1284,1284,1283,1283,0,0,punct]
   99 [1285,1286,1284,1285,0,0,num]
   , [1287,1287,1286,1286,0,0,punct]
   0 [1288,1288,1287,1287,0,0,num]
   , [1289,1289,1288,1288,0,0,punct]
   0 [1290,1290,1289,1289,0,0,num]
   , [1291,1291,1290,1290,0,0,punct]
   punct [1292,1296,1291,1295,0,0,alpha]
   ] [1297,1297,1296,1296,0,0,punct]
   ! [1302,1302,1301,1301,0,0,punct]
   [ [1304,1304,1303,1303,0,0,punct]
   101 [1305,1307,1304,1306,0,0,num]
   , [1308,1308,1307,1307,0,0,punct]
   101 [1309,1311,1308,1310,0,0,num]
   , [1312,1312,1311,1311,0,0,punct]
   100 [1313,1315,1312,1314,0,0,num]
   , [1316,1316,1315,1315,0,0,punct]
   100 [1317,1319,1316,1318,0,0,num]
   , [1320,1320,1319,1319,0,0,punct]
   0 [1321,1321,1320,1320,0,0,num]
   , [1322,1322,1321,1321,0,0,punct]
   0 [1323,1323,1322,1322,0,0,num]
   , [1324,1324,1323,1323,0,0,punct]
   punct [1325,1329,1324,1328,0,0,alpha]
   ] [1330,1330,1329,1329,0,0,punct]
   ! [1335,1335,1334,1334,0,0,punct]
   [ [1337,1337,1336,1336,0,0,punct]
   102 [1338,1340,1337,1339,0,0,num]
   , [1341,1341,1340,1340,0,0,punct]
   102 [1342,1344,1341,1343,0,0,num]
   , [1345,1345,1344,1344,0,0,punct]
   101 [1346,1348,1345,1347,0,0,num]
   , [1349,1349,1348,1348,0,0,punct]
   101 [1350,1352,1349,1351,0,0,num]
   , [1353,1353,1352,1352,0,0,punct]
   0 [1354,1354,1353,1353,0,0,num]
   , [1355,1355,1354,1354,0,0,punct]
   0 [1356,1356,1355,1355,0,0,num]
   , [1357,1357,1356,1356,0,0,punct]
   punct [1358,1362,1357,1361,0,0,alpha]
   ] [1363,1363,1362,1362,0,0,punct]
   ! [1368,1368,1367,1367,0,0,punct]
   [ [1370,1370,1369,1369,0,0,punct]
   103 [1371,1373,1370,1372,0,0,num]
   , [1374,1374,1373,1373,0,0,punct]
   103 [1375,1377,1374,1376,0,0,num]
   , [1378,1378,1377,1377,0,0,punct]
   102 [1379,1381,1378,1380,0,0,num]
   , [1382,1382,1381,1381,0,0,punct]
   102 [1383,1385,1382,1384,0,0,num]
   , [1386,1386,1385,1385,0,0,punct]
   0 [1387,1387,1386,1386,0,0,num]
   , [1388,1388,1387,1387,0,0,punct]
   0 [1389,1389,1388,1388,0,0,num]
   , [1390,1390,1389,1389,0,0,punct]
   punct [1391,1395,1390,1394,0,0,alpha]
   ] [1396,1396,1395,1395,0,0,punct]
