
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,122,0,121,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   garland [1,7,1,7,0,0,alpha]
   _ [8,8,8,8,0,0,punct]
   allstar [9,15,9,15,0,0,alpha]
   @ [17,17,17,17,0,0,punct]
   world [18,22,18,22,0,0,alpha]
   _ [23,23,23,23,0,0,punct]
   garland [24,30,24,30,0,0,alpha]
   @ [32,32,32,32,0,0,punct]
   goatzin [33,39,33,39,0,0,alpha]
   4 [40,40,40,40,0,0,num]
   _frasePalmeiras [42,52,42,52,12,12,node]
      _artigo [42,42,42,42,6,12,node]
         O [42,42,42,42,0,0,alpha]
      _palmeiras [44,52,44,52,6,48,node]
         palmeiras [44,52,44,52,0,0,alpha]
   nem [54,56,54,56,0,0,alpha]
   tentou [58,63,58,63,0,0,alpha]
   porque [65,70,65,70,0,0,alpha]
   nesses [72,77,72,77,0,0,alpha]
   casos [79,83,79,83,0,0,alpha]
   _artigo [85,85,85,85,6,12,node]
      a [85,85,85,85,0,0,alpha]
   _pronomePossessivo [87,91,87,91,6,20,node]
      nossa [87,91,87,91,0,0,alpha]
   diretoria [93,101,93,101,0,0,alpha]
   acha [103,106,103,106,0,0,alpha]
   que [108,110,108,110,0,0,alpha]
   anti [112,115,112,115,0,0,alpha]
   ético [117,122,117,121,0,0,alpha]
