
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,75,0,75,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Oledobrasil [1,11,1,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   Com [13,15,13,15,0,0,alpha]
   \_ [16,16,16,16,0,0,white]
   esse [17,20,17,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   time [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   _artigo [27,27,27,27,6,12,node]
      a [27,27,27,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   torcida [29,35,29,35,0,0,alpha]
   \_ [36,36,36,36,0,0,white]
   devia [37,41,37,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   cantar [43,48,43,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   _palmeiras [50,58,50,58,6,48,node]
      palmeiras [50,58,50,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   no [60,61,60,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   hino [63,66,63,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   nacional [68,75,68,75,0,0,alpha]
