
***************
    PASS 1 (tokenize)
***************
_ROOT [0,753,0,751,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   71 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   69 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   @ [111,111,111,111,0,0,punct]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   punct [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \n [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   vi [136,137,136,137,0,0,alpha]
   \_ [138,138,138,138,0,0,white]
   [ [139,139,139,139,0,0,punct]
   1 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   2 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   2 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   alpha [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   \n [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   _ [162,162,162,162,0,0,punct]
   \_ [163,163,163,163,0,0,white]
   [ [164,164,164,164,0,0,punct]
   3 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   3 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   3 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   3 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   0 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   punct [177,181,177,181,0,0,alpha]
   ] [182,182,182,182,0,0,punct]
   \n [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   voce [187,190,187,190,0,0,alpha]
   \_ [191,191,191,191,0,0,white]
   [ [192,192,192,192,0,0,punct]
   4 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   7 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   4 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   7 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   alpha [205,209,205,209,0,0,alpha]
   ] [210,210,210,210,0,0,punct]
   \n [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   NADA [215,218,215,218,0,0,alpha]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   9 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   12 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   9 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   12 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   0 [231,231,231,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   alpha [235,239,235,239,0,0,alpha]
   ] [240,240,240,240,0,0,punct]
   \n [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   tira [245,248,245,248,0,0,alpha]
   \_ [249,249,249,249,0,0,white]
   [ [250,250,250,250,0,0,punct]
   14 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   17 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   14 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   17 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   alpha [267,271,267,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   \n [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   esse [277,280,277,280,0,0,alpha]
   \_ [281,281,281,281,0,0,white]
   [ [282,282,282,282,0,0,punct]
   19 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   22 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   19 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   22 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   0 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   alpha [299,303,299,303,0,0,alpha]
   ] [304,304,304,304,0,0,punct]
   \n [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   título [309,315,309,314,0,0,alpha]
   \_ [316,316,315,315,0,0,white]
   [ [317,317,316,316,0,0,punct]
   24 [318,319,317,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   30 [321,322,320,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   24 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   29 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   0 [330,330,329,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   0 [332,332,331,331,0,0,num]
   , [333,333,332,332,0,0,punct]
   alpha [334,338,333,337,0,0,alpha]
   ] [339,339,338,338,0,0,punct]
   \n [340,340,339,339,0,0,white]
   \_ [341,341,340,340,0,0,white]
   \_ [342,342,341,341,0,0,white]
   \_ [343,343,342,342,0,0,white]
   do [344,345,343,344,0,0,alpha]
   \_ [346,346,345,345,0,0,white]
   [ [347,347,346,346,0,0,punct]
   32 [348,349,347,348,0,0,num]
   , [350,350,349,349,0,0,punct]
   33 [351,352,350,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   31 [354,355,353,354,0,0,num]
   , [356,356,355,355,0,0,punct]
   32 [357,358,356,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   0 [360,360,359,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   0 [362,362,361,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   alpha [364,368,363,367,0,0,alpha]
   ] [369,369,368,368,0,0,punct]
   \n [370,370,369,369,0,0,white]
   \_ [371,371,370,370,0,0,white]
   \_ [372,372,371,371,0,0,white]
   \_ [373,373,372,372,0,0,white]
   _ [374,374,373,373,0,0,punct]
   frasePalmeiras [375,388,374,387,0,0,alpha]
   \_ [389,389,388,388,0,0,white]
   [ [390,390,389,389,0,0,punct]
   35 [391,392,390,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   43 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   34 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   42 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   12 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   12 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   node [409,412,408,411,0,0,alpha]
   , [413,413,412,412,0,0,punct]
   fired [414,418,413,417,0,0,alpha]
   , [419,419,418,418,0,0,punct]
   blt [420,422,419,421,0,0,alpha]
   ] [423,423,422,422,0,0,punct]
   \n [424,424,423,423,0,0,white]
   \_ [425,425,424,424,0,0,white]
   \_ [426,426,425,425,0,0,white]
   \_ [427,427,426,426,0,0,white]
   \_ [428,428,427,427,0,0,white]
   \_ [429,429,428,428,0,0,white]
   \_ [430,430,429,429,0,0,white]
   _ [431,431,430,430,0,0,punct]
   palmeiras [432,440,431,439,0,0,alpha]
   \_ [441,441,440,440,0,0,white]
   [ [442,442,441,441,0,0,punct]
   35 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   43 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   34 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   42 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   6 [455,455,454,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   48 [457,458,456,457,0,0,num]
   , [459,459,458,458,0,0,punct]
   node [460,463,459,462,0,0,alpha]
   ] [464,464,463,463,0,0,punct]
   \n [465,465,464,464,0,0,white]
   \_ [466,466,465,465,0,0,white]
   \_ [467,467,466,466,0,0,white]
   \_ [468,468,467,467,0,0,white]
   \_ [469,469,468,468,0,0,white]
   \_ [470,470,469,469,0,0,white]
   \_ [471,471,470,470,0,0,white]
   \_ [472,472,471,471,0,0,white]
   \_ [473,473,472,472,0,0,white]
   \_ [474,474,473,473,0,0,white]
   palmeiras [475,483,474,482,0,0,alpha]
   \_ [484,484,483,483,0,0,white]
   [ [485,485,484,484,0,0,punct]
   35 [486,487,485,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   43 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   34 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   42 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   0 [498,498,497,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   0 [500,500,499,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   alpha [502,506,501,505,0,0,alpha]
   ] [507,507,506,506,0,0,punct]
   \n [508,508,507,507,0,0,white]
   \_ [509,509,508,508,0,0,white]
   \_ [510,510,509,509,0,0,white]
   \_ [511,511,510,510,0,0,white]
   rs [512,513,511,512,0,0,alpha]
   \_ [514,514,513,513,0,0,white]
   [ [515,515,514,514,0,0,punct]
   45 [516,517,515,516,0,0,num]
   , [518,518,517,517,0,0,punct]
   46 [519,520,518,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   44 [522,523,521,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   45 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   0 [528,528,527,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   0 [530,530,529,529,0,0,num]
   , [531,531,530,530,0,0,punct]
   alpha [532,536,531,535,0,0,alpha]
   ] [537,537,536,536,0,0,punct]
   \n [538,538,537,537,0,0,white]
   \_ [539,539,538,538,0,0,white]
   \_ [540,540,539,539,0,0,white]
   \_ [541,541,540,540,0,0,white]
   _ [542,542,541,541,0,0,punct]
   verboLigacao [543,554,542,553,0,0,alpha]
   \_ [555,555,554,554,0,0,white]
   [ [556,556,555,555,0,0,punct]
   48 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   49 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   47 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   47 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   6 [569,569,568,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   60 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   node [574,577,573,576,0,0,alpha]
   ] [578,578,577,577,0,0,punct]
   \n [579,579,578,578,0,0,white]
   \_ [580,580,579,579,0,0,white]
   \_ [581,581,580,580,0,0,white]
   \_ [582,582,581,581,0,0,white]
   \_ [583,583,582,582,0,0,white]
   \_ [584,584,583,583,0,0,white]
   \_ [585,585,584,584,0,0,white]
   é [586,587,585,585,0,0,alpha]
   \_ [588,588,586,586,0,0,white]
   [ [589,589,587,587,0,0,punct]
   48 [590,591,588,589,0,0,num]
   , [592,592,590,590,0,0,punct]
   49 [593,594,591,592,0,0,num]
   , [595,595,593,593,0,0,punct]
   47 [596,597,594,595,0,0,num]
   , [598,598,596,596,0,0,punct]
   47 [599,600,597,598,0,0,num]
   , [601,601,599,599,0,0,punct]
   0 [602,602,600,600,0,0,num]
   , [603,603,601,601,0,0,punct]
   0 [604,604,602,602,0,0,num]
   , [605,605,603,603,0,0,punct]
   alpha [606,610,604,608,0,0,alpha]
   ] [611,611,609,609,0,0,punct]
   \n [612,612,610,610,0,0,white]
   \_ [613,613,611,611,0,0,white]
   \_ [614,614,612,612,0,0,white]
   \_ [615,615,613,613,0,0,white]
   _ [616,616,614,614,0,0,punct]
   artigo [617,622,615,620,0,0,alpha]
   \_ [623,623,621,621,0,0,white]
   [ [624,624,622,622,0,0,punct]
   51 [625,626,623,624,0,0,num]
   , [627,627,625,625,0,0,punct]
   51 [628,629,626,627,0,0,num]
   , [630,630,628,628,0,0,punct]
   49 [631,632,629,630,0,0,num]
   , [633,633,631,631,0,0,punct]
   49 [634,635,632,633,0,0,num]
   , [636,636,634,634,0,0,punct]
   6 [637,637,635,635,0,0,num]
   , [638,638,636,636,0,0,punct]
   12 [639,640,637,638,0,0,num]
   , [641,641,639,639,0,0,punct]
   node [642,645,640,643,0,0,alpha]
   ] [646,646,644,644,0,0,punct]
   \n [647,647,645,645,0,0,white]
   \_ [648,648,646,646,0,0,white]
   \_ [649,649,647,647,0,0,white]
   \_ [650,650,648,648,0,0,white]
   \_ [651,651,649,649,0,0,white]
   \_ [652,652,650,650,0,0,white]
   \_ [653,653,651,651,0,0,white]
   o [654,654,652,652,0,0,alpha]
   \_ [655,655,653,653,0,0,white]
   [ [656,656,654,654,0,0,punct]
   51 [657,658,655,656,0,0,num]
   , [659,659,657,657,0,0,punct]
   51 [660,661,658,659,0,0,num]
   , [662,662,660,660,0,0,punct]
   49 [663,664,661,662,0,0,num]
   , [665,665,663,663,0,0,punct]
   49 [666,667,664,665,0,0,num]
   , [668,668,666,666,0,0,punct]
   0 [669,669,667,667,0,0,num]
   , [670,670,668,668,0,0,punct]
   0 [671,671,669,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   alpha [673,677,671,675,0,0,alpha]
   ] [678,678,676,676,0,0,punct]
   \n [679,679,677,677,0,0,white]
   \_ [680,680,678,678,0,0,white]
   \_ [681,681,679,679,0,0,white]
   \_ [682,682,680,680,0,0,white]
   alviverde [683,691,681,689,0,0,alpha]
   \_ [692,692,690,690,0,0,white]
   [ [693,693,691,691,0,0,punct]
   53 [694,695,692,693,0,0,num]
   , [696,696,694,694,0,0,punct]
   61 [697,698,695,696,0,0,num]
   , [699,699,697,697,0,0,punct]
   51 [700,701,698,699,0,0,num]
   , [702,702,700,700,0,0,punct]
   59 [703,704,701,702,0,0,num]
   , [705,705,703,703,0,0,punct]
   0 [706,706,704,704,0,0,num]
   , [707,707,705,705,0,0,punct]
   0 [708,708,706,706,0,0,num]
   , [709,709,707,707,0,0,punct]
   alpha [710,714,708,712,0,0,alpha]
   ] [715,715,713,713,0,0,punct]
   \n [716,716,714,714,0,0,white]
   \_ [717,717,715,715,0,0,white]
   \_ [718,718,716,716,0,0,white]
   \_ [719,719,717,717,0,0,white]
   imponente [720,728,718,726,0,0,alpha]
   \_ [729,729,727,727,0,0,white]
   [ [730,730,728,728,0,0,punct]
   63 [731,732,729,730,0,0,num]
   , [733,733,731,731,0,0,punct]
   71 [734,735,732,733,0,0,num]
   , [736,736,734,734,0,0,punct]
   61 [737,738,735,736,0,0,num]
   , [739,739,737,737,0,0,punct]
   69 [740,741,738,739,0,0,num]
   , [742,742,740,740,0,0,punct]
   0 [743,743,741,741,0,0,num]
   , [744,744,742,742,0,0,punct]
   0 [745,745,743,743,0,0,num]
   , [746,746,744,744,0,0,punct]
   alpha [747,751,745,749,0,0,alpha]
   ] [752,752,750,750,0,0,punct]
   \n [753,753,751,751,0,0,white]
