
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,179,0,179,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   PerroBoke [1,9,1,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   Al [11,12,11,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   menos [14,18,14,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   nosotros [20,27,20,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   estabamos [29,37,29,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   ya [39,40,39,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   perdiendo [42,50,42,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   feo [52,54,52,54,0,0,alpha]
   , [55,55,55,55,0,0,punct]
   \_ [56,56,56,56,0,0,white]
   si [57,58,57,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   hubiesemos [60,69,60,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   estado [71,76,71,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   como [78,81,78,81,0,0,alpha]
   \_ [82,82,82,82,0,0,white]
   _palmeiras [83,91,83,91,6,48,node]
      Palmeiras [83,91,83,91,0,0,alpha]
   \_ [92,92,92,92,0,0,white]
   ganando [93,99,93,99,0,0,alpha]
   \_ [100,100,100,100,0,0,white]
   cuando [101,106,101,106,0,0,alpha]
   \_ [107,107,107,107,0,0,white]
   se [108,109,108,109,0,0,alpha]
   \_ [110,110,110,110,0,0,white]
   hizo [111,114,111,114,0,0,alpha]
   \_ [115,115,115,115,0,0,white]
   echar [116,120,116,120,0,0,alpha]
   \_ [121,121,121,121,0,0,white]
   _artigo [122,122,122,122,6,12,node]
      o [122,122,122,122,0,0,alpha]
   \_ [123,123,123,123,0,0,white]
   con [124,126,124,126,0,0,alpha]
   \_ [127,127,127,127,0,0,white]
   la [128,129,128,129,0,0,alpha]
   \_ [130,130,130,130,0,0,white]
   llave [131,135,131,135,0,0,alpha]
   \_ [136,136,136,136,0,0,white]
   abierta [137,143,137,143,0,0,alpha]
   \_ [144,144,144,144,0,0,white]
   no [145,146,145,146,0,0,alpha]
   \_ [147,147,147,147,0,0,white]
   podria [148,153,148,153,0,0,alpha]
   \_ [154,154,154,154,0,0,white]
   haber [155,159,155,159,0,0,alpha]
   \_ [160,160,160,160,0,0,white]
   entrado [161,167,161,167,0,0,alpha]
   \_ [168,168,168,168,0,0,white]
   mas [169,171,169,171,0,0,alpha]
   \_ [172,172,172,172,0,0,white]
   al [173,174,173,174,0,0,alpha]
   \_ [175,175,175,175,0,0,white]
   club [176,179,176,179,0,0,alpha]
