
FINAL OUTPUT TREE:

_ROOT [0,179,0,179,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   PerroBoke [1,9,1,9,0,0,alpha]
   Al [11,12,11,12,0,0,alpha]
   menos [14,18,14,18,0,0,alpha]
   nosotros [20,27,20,27,0,0,alpha]
   estabamos [29,37,29,37,0,0,alpha]
   ya [39,40,39,40,0,0,alpha]
   perdiendo [42,50,42,50,0,0,alpha]
   feo [52,54,52,54,0,0,alpha]
   , [55,55,55,55,0,0,punct]
   si [57,58,57,58,0,0,alpha]
   hubiesemos [60,69,60,69,0,0,alpha]
   estado [71,76,71,76,0,0,alpha]
   como [78,81,78,81,0,0,alpha]
   _frasePalmeiras [83,91,83,91,12,12,node]
      _palmeiras [83,91,83,91,6,48,node]
         Palmeiras [83,91,83,91,0,0,alpha]
   ganando [93,99,93,99,0,0,alpha]
   cuando [101,106,101,106,0,0,alpha]
   se [108,109,108,109,0,0,alpha]
   hizo [111,114,111,114,0,0,alpha]
   echar [116,120,116,120,0,0,alpha]
   _artigo [122,122,122,122,6,12,node]
      o [122,122,122,122,0,0,alpha]
   con [124,126,124,126,0,0,alpha]
   la [128,129,128,129,0,0,alpha]
   llave [131,135,131,135,0,0,alpha]
   abierta [137,143,137,143,0,0,alpha]
   no [145,146,145,146,0,0,alpha]
   podria [148,153,148,153,0,0,alpha]
   haber [155,159,155,159,0,0,alpha]
   entrado [161,167,161,167,0,0,alpha]
   mas [169,171,169,171,0,0,alpha]
   al [173,174,173,174,0,0,alpha]
   club [176,179,176,179,0,0,alpha]
