
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,75,0,75,0,0,node,un]
   Mira [0,3,0,3,0,0,alpha]
   el [5,6,5,6,0,0,alpha]
   _gol [8,10,8,10,6,72,node]
      gol [8,10,8,10,0,0,alpha]
   que [12,14,12,14,0,0,alpha]
   te [16,17,16,17,0,0,alpha]
   hace [19,22,19,22,0,0,alpha]
   _frasePalmeiras [24,32,24,32,12,12,node]
      _palmeiras [24,32,24,32,6,48,node]
         palmeiras [24,32,24,32,0,0,alpha]
   jjajajajaj [34,43,34,43,0,0,alpha]
   que [45,47,45,47,0,0,alpha]
   equipo [49,54,49,54,0,0,alpha]
   pijudo [56,61,56,61,0,0,alpha]
   la [63,64,63,64,0,0,alpha]
   puta [66,69,66,69,0,0,alpha]
   madre [71,75,71,75,0,0,alpha]
