
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,75,0,75,0,0,node,un]
   Mira [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   el [5,6,5,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   _gol [8,10,8,10,6,72,node]
      gol [8,10,8,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   que [12,14,12,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   te [16,17,16,17,0,0,alpha]
   \_ [18,18,18,18,0,0,white]
   hace [19,22,19,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   _palmeiras [24,32,24,32,6,48,node]
      palmeiras [24,32,24,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   jjajajajaj [34,43,34,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   que [45,47,45,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   equipo [49,54,49,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   pijudo [56,61,56,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   la [63,64,63,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   puta [66,69,66,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   madre [71,75,71,75,0,0,alpha]
