
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,1221,0,1219,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   123 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   121 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   só [113,115,113,114,0,0,alpha]
   [ [117,117,116,116,0,0,punct]
   0 [118,118,117,117,0,0,num]
   , [119,119,118,118,0,0,punct]
   2 [120,120,119,119,0,0,num]
   , [121,121,120,120,0,0,punct]
   0 [122,122,121,121,0,0,num]
   , [123,123,122,122,0,0,punct]
   1 [124,124,123,123,0,0,num]
   , [125,125,124,124,0,0,punct]
   0 [126,126,125,125,0,0,num]
   , [127,127,126,126,0,0,punct]
   0 [128,128,127,127,0,0,num]
   , [129,129,128,128,0,0,punct]
   alpha [130,134,129,133,0,0,alpha]
   ] [135,135,134,134,0,0,punct]
   2 [140,140,139,139,0,0,num]
   [ [142,142,141,141,0,0,punct]
   4 [143,143,142,142,0,0,num]
   , [144,144,143,143,0,0,punct]
   4 [145,145,144,144,0,0,num]
   , [146,146,145,145,0,0,punct]
   3 [147,147,146,146,0,0,num]
   , [148,148,147,147,0,0,punct]
   3 [149,149,148,148,0,0,num]
   , [150,150,149,149,0,0,punct]
   0 [151,151,150,150,0,0,num]
   , [152,152,151,151,0,0,punct]
   0 [153,153,152,152,0,0,num]
   , [154,154,153,153,0,0,punct]
   num [155,157,154,156,0,0,alpha]
   ] [158,158,157,157,0,0,punct]
   cantos [163,168,162,167,0,0,alpha]
   [ [170,170,169,169,0,0,punct]
   6 [171,171,170,170,0,0,num]
   , [172,172,171,171,0,0,punct]
   11 [173,174,172,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   5 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   10 [178,179,177,178,0,0,num]
   , [180,180,179,179,0,0,punct]
   0 [181,181,180,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   0 [183,183,182,182,0,0,num]
   , [184,184,183,183,0,0,punct]
   alpha [185,189,184,188,0,0,alpha]
   ] [190,190,189,189,0,0,punct]
   nos [195,197,194,196,0,0,alpha]
   [ [199,199,198,198,0,0,punct]
   13 [200,201,199,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   15 [203,204,202,203,0,0,num]
   , [205,205,204,204,0,0,punct]
   12 [206,207,205,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   14 [209,210,208,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   0 [212,212,211,211,0,0,num]
   , [213,213,212,212,0,0,punct]
   0 [214,214,213,213,0,0,num]
   , [215,215,214,214,0,0,punct]
   alpha [216,220,215,219,0,0,alpha]
   ] [221,221,220,220,0,0,punct]
   10 [226,227,225,226,0,0,num]
   [ [229,229,228,228,0,0,punct]
   17 [230,231,229,230,0,0,num]
   , [232,232,231,231,0,0,punct]
   18 [233,234,232,233,0,0,num]
   , [235,235,234,234,0,0,punct]
   16 [236,237,235,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   17 [239,240,238,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   0 [242,242,241,241,0,0,num]
   , [243,243,242,242,0,0,punct]
   0 [244,244,243,243,0,0,num]
   , [245,245,244,244,0,0,punct]
   num [246,248,245,247,0,0,alpha]
   ] [249,249,248,248,0,0,punct]
   primeiros [254,262,253,261,0,0,alpha]
   [ [264,264,263,263,0,0,punct]
   20 [265,266,264,265,0,0,num]
   , [267,267,266,266,0,0,punct]
   28 [268,269,267,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   19 [271,272,270,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   27 [274,275,273,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   0 [277,277,276,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   0 [279,279,278,278,0,0,num]
   , [280,280,279,279,0,0,punct]
   alpha [281,285,280,284,0,0,alpha]
   ] [286,286,285,285,0,0,punct]
   minutos [291,297,290,296,0,0,alpha]
   [ [299,299,298,298,0,0,punct]
   30 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   36 [303,304,302,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   29 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   35 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   0 [312,312,311,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   0 [314,314,313,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   alpha [316,320,315,319,0,0,alpha]
   ] [321,321,320,320,0,0,punct]
   _ [326,326,325,325,0,0,punct]
   emocao [327,332,326,331,0,0,alpha]
   [ [334,334,333,333,0,0,punct]
   38 [335,336,334,335,0,0,num]
   , [337,337,336,336,0,0,punct]
   46 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   37 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   45 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   6 [347,347,346,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   118 [349,351,348,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   node [353,356,352,355,0,0,alpha]
   , [357,357,356,356,0,0,punct]
   ( [359,359,358,358,0,0,punct]
   " [360,360,359,359,0,0,punct]
   emocao [361,366,360,365,0,0,alpha]
   " [367,367,366,366,0,0,punct]
   " [369,369,368,368,0,0,punct]
   torcida [370,376,369,375,0,0,alpha]
   " [377,377,376,376,0,0,punct]
   ) [378,378,377,377,0,0,punct]
   ] [379,379,378,378,0,0,punct]
   por [387,389,386,388,0,0,alpha]
   [ [391,391,390,390,0,0,punct]
   38 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   40 [395,396,394,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   37 [398,399,397,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   39 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   0 [404,404,403,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   0 [406,406,405,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   alpha [408,412,407,411,0,0,alpha]
   ] [413,413,412,412,0,0,punct]
   \\ [421,421,420,420,0,0,punct]
   _ [422,422,421,421,0,0,punct]
   [ [424,424,423,423,0,0,punct]
   41 [425,426,424,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   41 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   40 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   40 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   0 [437,437,436,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   0 [439,439,438,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   white [441,445,440,444,0,0,alpha]
   ] [446,446,445,445,0,0,punct]
   favor [454,458,453,457,0,0,alpha]
   [ [460,460,459,459,0,0,punct]
   42 [461,462,460,461,0,0,num]
   , [463,463,462,462,0,0,punct]
   46 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   41 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   45 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   0 [473,473,472,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   0 [475,475,474,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   alpha [477,481,476,480,0,0,alpha]
   ] [482,482,481,481,0,0,punct]
   , [487,487,486,486,0,0,punct]
   [ [489,489,488,488,0,0,punct]
   47 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   47 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   46 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   46 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   0 [502,502,501,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   0 [504,504,503,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   punct [506,510,505,509,0,0,alpha]
   ] [511,511,510,510,0,0,punct]
   _ [516,516,515,515,0,0,punct]
   frasePalmeiras [517,530,516,529,0,0,alpha]
   [ [532,532,531,531,0,0,punct]
   49 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   57 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   48 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   56 [542,543,541,542,0,0,num]
   , [544,544,543,543,0,0,punct]
   12 [545,546,544,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   12 [548,549,547,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   node [551,554,550,553,0,0,alpha]
   ] [555,555,554,554,0,0,punct]
   _ [563,563,562,562,0,0,punct]
   _palmeiras [564,572,563,571,6,48,node]
      palmeiras [564,572,563,571,0,0,alpha]
   [ [574,574,573,573,0,0,punct]
   49 [575,576,574,575,0,0,num]
   , [577,577,576,576,0,0,punct]
   57 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   48 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   56 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   6 [587,587,586,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   48 [589,590,588,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   node [592,595,591,594,0,0,alpha]
   ] [596,596,595,595,0,0,punct]
   _palmeiras [607,615,606,614,6,48,node]
      Palmeiras [607,615,606,614,0,0,alpha]
   [ [617,617,616,616,0,0,punct]
   49 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   57 [621,622,620,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   48 [624,625,623,624,0,0,num]
   , [626,626,625,625,0,0,punct]
   56 [627,628,626,627,0,0,num]
   , [629,629,628,628,0,0,punct]
   0 [630,630,629,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   0 [632,632,631,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   alpha [634,638,633,637,0,0,alpha]
   ] [639,639,638,638,0,0,punct]
   . [644,644,643,643,0,0,punct]
   [ [646,646,645,645,0,0,punct]
   58 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   58 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   57 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   57 [656,657,655,656,0,0,num]
   , [658,658,657,657,0,0,punct]
   0 [659,659,658,658,0,0,num]
   , [660,660,659,659,0,0,punct]
   0 [661,661,660,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   punct [663,667,662,666,0,0,alpha]
   ] [668,668,667,667,0,0,punct]
   depois [673,678,672,677,0,0,alpha]
   [ [680,680,679,679,0,0,punct]
   61 [681,682,680,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   66 [684,685,683,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   60 [687,688,686,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   65 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   0 [693,693,692,692,0,0,num]
   , [694,694,693,693,0,0,punct]
   0 [695,695,694,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   alpha [697,701,696,700,0,0,alpha]
   ] [702,702,701,701,0,0,punct]
   que [707,709,706,708,0,0,alpha]
   [ [711,711,710,710,0,0,punct]
   68 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   70 [715,716,714,715,0,0,num]
   , [717,717,716,716,0,0,punct]
   67 [718,719,717,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   69 [721,722,720,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   0 [724,724,723,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   0 [726,726,725,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   alpha [728,732,727,731,0,0,alpha]
   ] [733,733,732,732,0,0,punct]
   _ [738,738,737,737,0,0,punct]
   pronomePessoal [739,752,738,751,0,0,alpha]
   [ [754,754,753,753,0,0,punct]
   72 [755,756,754,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   76 [758,759,757,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   71 [761,762,760,761,0,0,num]
   , [763,763,762,762,0,0,punct]
   74 [764,765,763,764,0,0,num]
   , [766,766,765,765,0,0,punct]
   6 [767,767,766,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   16 [769,770,768,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   node [772,775,771,774,0,0,alpha]
   ] [776,776,775,775,0,0,punct]
   _pronomePessoal [784,788,783,786,6,16,node]
      você [784,788,783,786,0,0,alpha]
   [ [790,790,788,788,0,0,punct]
   72 [791,792,789,790,0,0,num]
   , [793,793,791,791,0,0,punct]
   76 [794,795,792,793,0,0,num]
   , [796,796,794,794,0,0,punct]
   71 [797,798,795,796,0,0,num]
   , [799,799,797,797,0,0,punct]
   74 [800,801,798,799,0,0,num]
   , [802,802,800,800,0,0,punct]
   0 [803,803,801,801,0,0,num]
   , [804,804,802,802,0,0,punct]
   0 [805,805,803,803,0,0,num]
   , [806,806,804,804,0,0,punct]
   alpha [807,811,805,809,0,0,alpha]
   ] [812,812,810,810,0,0,punct]
   tome [817,820,815,818,0,0,alpha]
   [ [822,822,820,820,0,0,punct]
   78 [823,824,821,822,0,0,num]
   , [825,825,823,823,0,0,punct]
   81 [826,827,824,825,0,0,num]
   , [828,828,826,826,0,0,punct]
   76 [829,830,827,828,0,0,num]
   , [831,831,829,829,0,0,punct]
   79 [832,833,830,831,0,0,num]
   , [834,834,832,832,0,0,punct]
   0 [835,835,833,833,0,0,num]
   , [836,836,834,834,0,0,punct]
   0 [837,837,835,835,0,0,num]
   , [838,838,836,836,0,0,punct]
   alpha [839,843,837,841,0,0,alpha]
   ] [844,844,842,842,0,0,punct]
   grandiosamente [849,862,847,860,0,0,alpha]
   [ [864,864,862,862,0,0,punct]
   83 [865,866,863,864,0,0,num]
   , [867,867,865,865,0,0,punct]
   96 [868,869,866,867,0,0,num]
   , [870,870,868,868,0,0,punct]
   81 [871,872,869,870,0,0,num]
   , [873,873,871,871,0,0,punct]
   94 [874,875,872,873,0,0,num]
   , [876,876,874,874,0,0,punct]
   0 [877,877,875,875,0,0,num]
   , [878,878,876,876,0,0,punct]
   0 [879,879,877,877,0,0,num]
   , [880,880,878,878,0,0,punct]
   alpha [881,885,879,883,0,0,alpha]
   ] [886,886,884,884,0,0,punct]
   no [891,892,889,890,0,0,alpha]
   [ [894,894,892,892,0,0,punct]
   98 [895,896,893,894,0,0,num]
   , [897,897,895,895,0,0,punct]
   99 [898,899,896,897,0,0,num]
   , [900,900,898,898,0,0,punct]
   96 [901,902,899,900,0,0,num]
   , [903,903,901,901,0,0,punct]
   97 [904,905,902,903,0,0,num]
   , [906,906,904,904,0,0,punct]
   0 [907,907,905,905,0,0,num]
   , [908,908,906,906,0,0,punct]
   0 [909,909,907,907,0,0,num]
   , [910,910,908,908,0,0,punct]
   alpha [911,915,909,913,0,0,alpha]
   ] [916,916,914,914,0,0,punct]
   seu [921,923,919,921,0,0,alpha]
   [ [925,925,923,923,0,0,punct]
   101 [926,928,924,926,0,0,num]
   , [929,929,927,927,0,0,punct]
   103 [930,932,928,930,0,0,num]
   , [933,933,931,931,0,0,punct]
   99 [934,935,932,933,0,0,num]
   , [936,936,934,934,0,0,punct]
   101 [937,939,935,937,0,0,num]
   , [940,940,938,938,0,0,punct]
   0 [941,941,939,939,0,0,num]
   , [942,942,940,940,0,0,punct]
   0 [943,943,941,941,0,0,num]
   , [944,944,942,942,0,0,punct]
   alpha [945,949,943,947,0,0,alpha]
   ] [950,950,948,948,0,0,punct]
   cu [955,956,953,954,0,0,alpha]
   [ [958,958,956,956,0,0,punct]
   105 [959,961,957,959,0,0,num]
   , [962,962,960,960,0,0,punct]
   106 [963,965,961,963,0,0,num]
   , [966,966,964,964,0,0,punct]
   103 [967,969,965,967,0,0,num]
   , [970,970,968,968,0,0,punct]
   104 [971,973,969,971,0,0,num]
   , [974,974,972,972,0,0,punct]
   0 [975,975,973,973,0,0,num]
   , [976,976,974,974,0,0,punct]
   0 [977,977,975,975,0,0,num]
   , [978,978,976,976,0,0,punct]
   alpha [979,983,977,981,0,0,alpha]
   ] [984,984,982,982,0,0,punct]
   , [989,989,987,987,0,0,punct]
   [ [991,991,989,989,0,0,punct]
   107 [992,994,990,992,0,0,num]
   , [995,995,993,993,0,0,punct]
   107 [996,998,994,996,0,0,num]
   , [999,999,997,997,0,0,punct]
   105 [1000,1002,998,1000,0,0,num]
   , [1003,1003,1001,1001,0,0,punct]
   105 [1004,1006,1002,1004,0,0,num]
   , [1007,1007,1005,1005,0,0,punct]
   0 [1008,1008,1006,1006,0,0,num]
   , [1009,1009,1007,1007,0,0,punct]
   0 [1010,1010,1008,1008,0,0,num]
   , [1011,1011,1009,1009,0,0,punct]
   punct [1012,1016,1010,1014,0,0,alpha]
   ] [1017,1017,1015,1015,0,0,punct]
   time [1022,1025,1020,1023,0,0,alpha]
   [ [1027,1027,1025,1025,0,0,punct]
   109 [1028,1030,1026,1028,0,0,num]
   , [1031,1031,1029,1029,0,0,punct]
   112 [1032,1034,1030,1032,0,0,num]
   , [1035,1035,1033,1033,0,0,punct]
   107 [1036,1038,1034,1036,0,0,num]
   , [1039,1039,1037,1037,0,0,punct]
   110 [1040,1042,1038,1040,0,0,num]
   , [1043,1043,1041,1041,0,0,punct]
   0 [1044,1044,1042,1042,0,0,num]
   , [1045,1045,1043,1043,0,0,punct]
   0 [1046,1046,1044,1044,0,0,num]
   , [1047,1047,1045,1045,0,0,punct]
   alpha [1048,1052,1046,1050,0,0,alpha]
   ] [1053,1053,1051,1051,0,0,punct]
   _ [1058,1058,1056,1056,0,0,punct]
   emocao [1059,1064,1057,1062,0,0,alpha]
   [ [1066,1066,1064,1064,0,0,punct]
   114 [1067,1069,1065,1067,0,0,num]
   , [1070,1070,1068,1068,0,0,punct]
   120 [1071,1073,1069,1071,0,0,num]
   , [1074,1074,1072,1072,0,0,punct]
   112 [1075,1077,1073,1075,0,0,num]
   , [1078,1078,1076,1076,0,0,punct]
   118 [1079,1081,1077,1079,0,0,num]
   , [1082,1082,1080,1080,0,0,punct]
   6 [1083,1083,1081,1081,0,0,num]
   , [1084,1084,1082,1082,0,0,punct]
   34 [1085,1086,1083,1084,0,0,num]
   , [1087,1087,1085,1085,0,0,punct]
   node [1088,1091,1086,1089,0,0,alpha]
   , [1092,1092,1090,1090,0,0,punct]
   ( [1094,1094,1092,1092,0,0,punct]
   " [1095,1095,1093,1093,0,0,punct]
   emocao [1096,1101,1094,1099,0,0,alpha]
   " [1102,1102,1100,1100,0,0,punct]
   " [1104,1104,1102,1102,0,0,punct]
   raiva [1105,1109,1103,1107,0,0,alpha]
   " [1110,1110,1108,1108,0,0,punct]
   ) [1111,1111,1109,1109,0,0,punct]
   ] [1112,1112,1110,1110,0,0,punct]
   _emocao [1120,1126,1118,1124,6,34,node, ("emocao" "raiva")]
      maldito [1120,1126,1118,1124,0,0,alpha]
   [ [1128,1128,1126,1126,0,0,punct]
   114 [1129,1131,1127,1129,0,0,num]
   , [1132,1132,1130,1130,0,0,punct]
   120 [1133,1135,1131,1133,0,0,num]
   , [1136,1136,1134,1134,0,0,punct]
   112 [1137,1139,1135,1137,0,0,num]
   , [1140,1140,1138,1138,0,0,punct]
   118 [1141,1143,1139,1141,0,0,num]
   , [1144,1144,1142,1142,0,0,punct]
   0 [1145,1145,1143,1143,0,0,num]
   , [1146,1146,1144,1144,0,0,punct]
   0 [1147,1147,1145,1145,0,0,num]
   , [1148,1148,1146,1146,0,0,punct]
   alpha [1149,1153,1147,1151,0,0,alpha]
   ] [1154,1154,1152,1152,0,0,punct]
   ! [1159,1159,1157,1157,0,0,punct]
   [ [1161,1161,1159,1159,0,0,punct]
   122 [1162,1164,1160,1162,0,0,num]
   , [1165,1165,1163,1163,0,0,punct]
   122 [1166,1168,1164,1166,0,0,num]
   , [1169,1169,1167,1167,0,0,punct]
   120 [1170,1172,1168,1170,0,0,num]
   , [1173,1173,1171,1171,0,0,punct]
   120 [1174,1176,1172,1174,0,0,num]
   , [1177,1177,1175,1175,0,0,punct]
   0 [1178,1178,1176,1176,0,0,num]
   , [1179,1179,1177,1177,0,0,punct]
   0 [1180,1180,1178,1178,0,0,num]
   , [1181,1181,1179,1179,0,0,punct]
   punct [1182,1186,1180,1184,0,0,alpha]
   ] [1187,1187,1185,1185,0,0,punct]
   ! [1192,1192,1190,1190,0,0,punct]
   [ [1194,1194,1192,1192,0,0,punct]
   123 [1195,1197,1193,1195,0,0,num]
   , [1198,1198,1196,1196,0,0,punct]
   123 [1199,1201,1197,1199,0,0,num]
   , [1202,1202,1200,1200,0,0,punct]
   121 [1203,1205,1201,1203,0,0,num]
   , [1206,1206,1204,1204,0,0,punct]
   121 [1207,1209,1205,1207,0,0,num]
   , [1210,1210,1208,1208,0,0,punct]
   0 [1211,1211,1209,1209,0,0,num]
   , [1212,1212,1210,1210,0,0,punct]
   0 [1213,1213,1211,1211,0,0,num]
   , [1214,1214,1212,1212,0,0,punct]
   punct [1215,1219,1213,1217,0,0,alpha]
   ] [1220,1220,1218,1218,0,0,punct]
