
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,103,0,101,0,0,node,un]
   _pronomePossessivo [0,2,0,2,6,20,node,fired,blt]
      meu [0,2,0,2,0,0,alpha]
   \_ [3,3,3,3,0,0,white]
   vô [4,6,4,5,0,0,alpha]
   \_ [7,7,6,6,0,0,white]
   assistindo [8,17,7,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   jogo [19,22,18,21,0,0,alpha]
   \_ [23,23,22,22,0,0,white]
   do [24,25,23,24,0,0,alpha]
   \_ [26,26,25,25,0,0,white]
   _palmeiras [27,35,26,34,6,48,node,fired,blt]
      palmeiras [27,35,26,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   _verboLigacao [37,38,36,36,6,60,node,fired,blt]
      é [37,38,36,36,0,0,alpha]
   \_ [39,39,37,37,0,0,white]
   _adverbio [40,41,38,39,6,64,node,fired,blt]
      mt [40,41,38,39,0,0,alpha]
   \_ [42,42,40,40,0,0,white]
   bom [43,45,41,43,0,0,alpha]
   , [46,46,44,44,0,0,punct]
   \_ [47,47,45,45,0,0,white]
   arranha [48,54,46,52,0,0,alpha]
   \_ [55,55,53,53,0,0,white]
   toda [56,59,54,57,0,0,alpha]
   \_ [60,60,58,58,0,0,white]
   _artigo [61,61,59,59,6,12,node,fired,blt]
      a [61,61,59,59,0,0,alpha]
   \_ [62,62,60,60,0,0,white]
   garganta [63,70,61,68,0,0,alpha]
   \_ [71,71,69,69,0,0,white]
   de [72,73,70,71,0,0,alpha]
   \_ [74,74,72,72,0,0,white]
   tanto [75,79,73,77,0,0,alpha]
   \_ [80,80,78,78,0,0,white]
   gritar [81,86,79,84,0,0,alpha]
   \_ [87,87,85,85,0,0,white]
   com [88,90,86,88,0,0,alpha]
   \_ [91,91,89,89,0,0,white]
   _artigo [92,93,90,91,6,12,node,fired,blt]
      os [92,93,90,91,0,0,alpha]
   \_ [94,94,92,92,0,0,white]
   jogadores [95,103,93,101,0,0,alpha]
