
***************
    PASS 1 (tokenize)
***************
_ROOT [0,76,0,73,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   suellyar [4,11,4,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   \_ [13,13,13,13,0,0,white]
   não [14,17,14,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   sair [19,22,18,21,0,0,alpha]
   \_ [23,23,22,22,0,0,white]
   mais [24,27,23,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   um [29,30,28,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   gol [32,34,31,33,0,0,alpha]
   \_ [35,35,34,34,0,0,white]
   do [36,37,35,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   palmeiras [39,47,38,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   nesse [49,53,48,52,0,0,alpha]
   \_ [54,54,53,53,0,0,white]
   1 [55,55,54,54,0,0,num]
   º [56,57,55,55,0,0,alpha]
   \_ [58,58,56,56,0,0,white]
   tempo [59,63,57,61,0,0,alpha]
   \_ [64,64,62,62,0,0,white]
   é [65,66,63,63,0,0,alpha]
   \_ [67,67,64,64,0,0,white]
   sacanagem [68,76,65,73,0,0,alpha]
