
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,224,0,220,0,0,node,un]
   passar [0,5,0,5,0,0,alpha]
   _artigo [7,7,7,7,6,12,node]
      a [7,7,7,7,0,0,alpha]
   call [9,12,9,12,0,0,alpha]
   pra [14,16,14,16,0,0,alpha]
   vcs [18,20,18,20,0,0,alpha]
   _gol [22,24,22,24,6,72,node]
      gol [22,24,22,24,0,0,alpha]
   do [26,27,26,27,0,0,alpha]
   _frasePalmeiras [29,37,29,37,12,12,node,fired,blt]
      _palmeiras [29,37,29,37,6,48,node]
         Palmeiras [29,37,29,37,0,0,alpha]
   no [39,40,39,40,0,0,alpha]
   início [42,48,42,47,0,0,alpha]
   do [50,51,49,50,0,0,alpha]
   segundo [53,59,52,58,0,0,alpha]
   tempo [61,65,60,64,0,0,alpha]
   40 [67,68,66,67,0,0,num]
   minutos [70,76,69,75,0,0,alpha]
   de [78,79,77,78,0,0,alpha]
   anti [81,84,80,83,0,0,alpha]
   futebol [86,92,85,91,0,0,alpha]
   , [93,93,92,92,0,0,punct]
   porradaria [95,104,94,103,0,0,alpha]
   , [105,105,104,104,0,0,punct]
   expulsões [107,116,106,114,0,0,alpha]
   e [118,118,116,116,0,0,alpha]
   diversão [120,128,118,125,0,0,alpha]
   de [130,131,127,128,0,0,alpha]
   montão [133,139,130,135,0,0,alpha]
   _gol [142,144,138,140,6,72,node]
      gol [142,144,138,140,0,0,alpha]
   do [146,147,142,143,0,0,alpha]
   Pablo [149,153,145,149,0,0,alpha]
   aos [155,157,151,153,0,0,alpha]
   42 [159,160,155,156,0,0,num]
   mais [162,165,158,161,0,0,alpha]
   porradaria [167,176,163,172,0,0,alpha]
   _gol [178,180,174,176,6,72,node]
      gol [178,180,174,176,0,0,alpha]
   do [182,183,178,179,0,0,alpha]
   Abel [185,188,181,184,0,0,alpha]
   Ferreira [190,197,186,193,0,0,alpha]
   aos [199,201,195,197,0,0,alpha]
   53 [203,204,199,200,0,0,num]
   pomeiras [208,215,204,211,0,0,alpha]
   na [217,218,213,214,0,0,alpha]
   final [220,224,216,220,0,0,alpha]
