
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,224,0,220,0,0,node,un]
   passar [0,5,0,5,0,0,alpha,fired]
   \_ [6,6,6,6,0,0,white]
   _artigo [7,7,7,7,6,12,node]
      a [7,7,7,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   call [9,12,9,12,0,0,alpha,fired]
   \_ [13,13,13,13,0,0,white]
   pra [14,16,14,16,0,0,alpha,fired]
   \_ [17,17,17,17,0,0,white]
   vcs [18,20,18,20,0,0,alpha,fired]
   \n [21,21,21,21,0,0,white]
   _gol [22,24,22,24,6,72,node]
      gol [22,24,22,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   do [26,27,26,27,0,0,alpha,fired]
   \_ [28,28,28,28,0,0,white]
   _palmeiras [29,37,29,37,6,48,node]
      Palmeiras [29,37,29,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   no [39,40,39,40,0,0,alpha,fired]
   \_ [41,41,41,41,0,0,white]
   início [42,48,42,47,0,0,alpha,fired]
   \_ [49,49,48,48,0,0,white]
   do [50,51,49,50,0,0,alpha,fired]
   \_ [52,52,51,51,0,0,white]
   segundo [53,59,52,58,0,0,alpha,fired]
   \_ [60,60,59,59,0,0,white]
   tempo [61,65,60,64,0,0,alpha,fired]
   \n [66,66,65,65,0,0,white]
   40 [67,68,66,67,0,0,num]
   \_ [69,69,68,68,0,0,white]
   minutos [70,76,69,75,0,0,alpha,fired]
   \_ [77,77,76,76,0,0,white]
   de [78,79,77,78,0,0,alpha,fired]
   \_ [80,80,79,79,0,0,white]
   anti [81,84,80,83,0,0,alpha,fired]
   \_ [85,85,84,84,0,0,white]
   futebol [86,92,85,91,0,0,alpha,fired]
   , [93,93,92,92,0,0,punct]
   \_ [94,94,93,93,0,0,white]
   porradaria [95,104,94,103,0,0,alpha,fired]
   , [105,105,104,104,0,0,punct]
   \_ [106,106,105,105,0,0,white]
   expulsões [107,116,106,114,0,0,alpha,fired]
   \_ [117,117,115,115,0,0,white]
   e [118,118,116,116,0,0,alpha,fired]
   \_ [119,119,117,117,0,0,white]
   diversão [120,128,118,125,0,0,alpha,fired]
   \_ [129,129,126,126,0,0,white]
   de [130,131,127,128,0,0,alpha,fired]
   \_ [132,132,129,129,0,0,white]
   montão [133,139,130,135,0,0,alpha,fired]
   \_ [140,140,136,136,0,0,white]
   \n [141,141,137,137,0,0,white]
   _gol [142,144,138,140,6,72,node]
      gol [142,144,138,140,0,0,alpha]
   \_ [145,145,141,141,0,0,white]
   do [146,147,142,143,0,0,alpha,fired]
   \_ [148,148,144,144,0,0,white]
   Pablo [149,153,145,149,0,0,alpha,fired]
   \_ [154,154,150,150,0,0,white]
   aos [155,157,151,153,0,0,alpha,fired]
   \_ [158,158,154,154,0,0,white]
   42 [159,160,155,156,0,0,num]
   \n [161,161,157,157,0,0,white]
   mais [162,165,158,161,0,0,alpha,fired]
   \_ [166,166,162,162,0,0,white]
   porradaria [167,176,163,172,0,0,alpha,fired]
   \n [177,177,173,173,0,0,white]
   _gol [178,180,174,176,6,72,node]
      gol [178,180,174,176,0,0,alpha]
   \_ [181,181,177,177,0,0,white]
   do [182,183,178,179,0,0,alpha,fired]
   \_ [184,184,180,180,0,0,white]
   Abel [185,188,181,184,0,0,alpha,fired]
   \_ [189,189,185,185,0,0,white]
   Ferreira [190,197,186,193,0,0,alpha,fired]
   \_ [198,198,194,194,0,0,white]
   aos [199,201,195,197,0,0,alpha,fired]
   \_ [202,202,198,198,0,0,white]
   53 [203,204,199,200,0,0,num]
   \_ [205,205,201,201,0,0,white]
   \n [206,206,202,202,0,0,white]
   \n [207,207,203,203,0,0,white]
   pomeiras [208,215,204,211,0,0,alpha,fired]
   \_ [216,216,212,212,0,0,white]
   na [217,218,213,214,0,0,alpha,fired]
   \_ [219,219,215,215,0,0,white]
   final [220,224,216,220,0,0,alpha,fired]
