
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,517,0,512,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   35 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   30 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   \n [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   1 [111,111,111,111,0,0,num]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   num [126,128,126,128,0,0,alpha]
   ] [129,129,129,129,0,0,punct]
   \n [130,130,130,130,0,0,white]
   \_ [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   x [134,134,134,134,0,0,alpha]
   \_ [135,135,135,135,0,0,white]
   [ [136,136,136,136,0,0,punct]
   1 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   1 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   1 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   1 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   0 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   alpha [149,153,149,153,0,0,alpha]
   ] [154,154,154,154,0,0,punct]
   \n [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   1 [159,159,159,159,0,0,num]
   \_ [160,160,160,160,0,0,white]
   [ [161,161,161,161,0,0,punct]
   2 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   2 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   2 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   2 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   num [174,176,174,176,0,0,alpha]
   ] [177,177,177,177,0,0,punct]
   \n [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   hj [182,183,182,183,0,0,alpha]
   \_ [184,184,184,184,0,0,white]
   [ [185,185,185,185,0,0,punct]
   4 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   5 [188,188,188,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   4 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   5 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   alpha [198,202,198,202,0,0,alpha]
   ] [203,203,203,203,0,0,punct]
   \n [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   \_ [207,207,207,207,0,0,white]
   e [208,208,208,208,0,0,alpha]
   \_ [209,209,209,209,0,0,white]
   [ [210,210,210,210,0,0,punct]
   7 [211,211,211,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   7 [213,213,213,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   7 [215,215,215,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   7 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   0 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   alpha [223,227,223,227,0,0,alpha]
   ] [228,228,228,228,0,0,punct]
   \n [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \_ [232,232,232,232,0,0,white]
   _ [233,233,233,233,0,0,punct]
   frasePalmeiras [234,247,234,247,0,0,alpha]
   \_ [248,248,248,248,0,0,white]
   [ [249,249,249,249,0,0,punct]
   9 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   19 [252,253,252,253,0,0,num]
   , [254,254,254,254,0,0,punct]
   9 [255,255,255,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   19 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   12 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   12 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   node [266,269,266,269,0,0,alpha]
   ] [270,270,270,270,0,0,punct]
   \n [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \_ [274,274,274,274,0,0,white]
   \_ [275,275,275,275,0,0,white]
   \_ [276,276,276,276,0,0,white]
   \_ [277,277,277,277,0,0,white]
   _ [278,278,278,278,0,0,punct]
   artigo [279,284,279,284,0,0,alpha]
   \_ [285,285,285,285,0,0,white]
   [ [286,286,286,286,0,0,punct]
   9 [287,287,287,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   9 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   9 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   9 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   6 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   12 [297,298,297,298,0,0,num]
   , [299,299,299,299,0,0,punct]
   node [300,303,300,303,0,0,alpha]
   ] [304,304,304,304,0,0,punct]
   \n [305,305,305,305,0,0,white]
   \_ [306,306,306,306,0,0,white]
   \_ [307,307,307,307,0,0,white]
   \_ [308,308,308,308,0,0,white]
   \_ [309,309,309,309,0,0,white]
   \_ [310,310,310,310,0,0,white]
   \_ [311,311,311,311,0,0,white]
   \_ [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   _artigo [315,315,315,315,6,12,node]
      o [315,315,315,315,0,0,alpha]
   \_ [316,316,316,316,0,0,white]
   [ [317,317,317,317,0,0,punct]
   9 [318,318,318,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   9 [320,320,320,320,0,0,num]
   , [321,321,321,321,0,0,punct]
   9 [322,322,322,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   9 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   0 [328,328,328,328,0,0,num]
   , [329,329,329,329,0,0,punct]
   alpha [330,334,330,334,0,0,alpha]
   ] [335,335,335,335,0,0,punct]
   \n [336,336,336,336,0,0,white]
   \_ [337,337,337,337,0,0,white]
   \_ [338,338,338,338,0,0,white]
   \_ [339,339,339,339,0,0,white]
   \_ [340,340,340,340,0,0,white]
   \_ [341,341,341,341,0,0,white]
   \_ [342,342,342,342,0,0,white]
   _ [343,343,343,343,0,0,punct]
   _palmeiras [344,352,344,352,6,48,node]
      palmeiras [344,352,344,352,0,0,alpha]
   \_ [353,353,353,353,0,0,white]
   [ [354,354,354,354,0,0,punct]
   11 [355,356,355,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   19 [358,359,358,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   11 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   19 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   6 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   48 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   node [372,375,372,375,0,0,alpha]
   ] [376,376,376,376,0,0,punct]
   \n [377,377,377,377,0,0,white]
   \_ [378,378,378,378,0,0,white]
   \_ [379,379,379,379,0,0,white]
   \_ [380,380,380,380,0,0,white]
   \_ [381,381,381,381,0,0,white]
   \_ [382,382,382,382,0,0,white]
   \_ [383,383,383,383,0,0,white]
   \_ [384,384,384,384,0,0,white]
   \_ [385,385,385,385,0,0,white]
   \_ [386,386,386,386,0,0,white]
   _palmeiras [387,395,387,395,6,48,node]
      palmeiras [387,395,387,395,0,0,alpha]
   \_ [396,396,396,396,0,0,white]
   [ [397,397,397,397,0,0,punct]
   11 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   19 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   11 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   19 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   0 [410,410,410,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   0 [412,412,412,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   alpha [414,418,414,418,0,0,alpha]
   ] [419,419,419,419,0,0,punct]
   \n [420,420,420,420,0,0,white]
   \_ [421,421,421,421,0,0,white]
   \_ [422,422,422,422,0,0,white]
   \_ [423,423,423,423,0,0,white]
   se [424,425,424,425,0,0,alpha]
   \_ [426,426,426,426,0,0,white]
   [ [427,427,427,427,0,0,punct]
   21 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   22 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   21 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   22 [437,438,437,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   0 [440,440,440,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   0 [442,442,442,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   alpha [444,448,444,448,0,0,alpha]
   ] [449,449,449,449,0,0,punct]
   \n [450,450,450,450,0,0,white]
   \_ [451,451,451,451,0,0,white]
   \_ [452,452,452,452,0,0,white]
   \_ [453,453,453,453,0,0,white]
   fode [454,457,454,457,0,0,alpha]
   \_ [458,458,458,458,0,0,white]
   [ [459,459,459,459,0,0,punct]
   24 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   27 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   24 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   27 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   0 [472,472,472,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   0 [474,474,474,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   alpha [476,480,476,480,0,0,alpha]
   ] [481,481,481,481,0,0,punct]
   \n [482,482,482,482,0,0,white]
   \_ [483,483,483,483,0,0,white]
   \_ [484,484,484,484,0,0,white]
   \_ [485,485,485,485,0,0,white]
   ✌🏼 [486,492,486,487,0,0,emoji]
   \_ [493,493,488,488,0,0,white]
   [ [494,494,489,489,0,0,punct]
   29 [495,496,490,491,0,0,num]
   , [497,497,492,492,0,0,punct]
   35 [498,499,493,494,0,0,num]
   , [500,500,495,495,0,0,punct]
   29 [501,502,496,497,0,0,num]
   , [503,503,498,498,0,0,punct]
   30 [504,505,499,500,0,0,num]
   , [506,506,501,501,0,0,punct]
   0 [507,507,502,502,0,0,num]
   , [508,508,503,503,0,0,punct]
   0 [509,509,504,504,0,0,num]
   , [510,510,505,505,0,0,punct]
   emoji [511,515,506,510,0,0,alpha]
   ] [516,516,511,511,0,0,punct]
   \n [517,517,512,512,0,0,white]
