
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,85,0,83,0,0,node,un]
   _pronomePessoal [0,1,0,1,6,16,node]
      Eu [0,1,0,1,0,0,alpha]
   acabei [3,8,3,8,0,0,alpha]
   de [10,11,10,11,0,0,alpha]
   falar [13,17,13,17,0,0,alpha]
   , [19,19,19,19,0,0,punct]
   quer [21,24,21,24,0,0,alpha]
   ver [26,28,26,28,0,0,alpha]
   _frasePalmeiras [30,40,30,40,12,12,node,fired,blt]
      _artigo [30,30,30,30,6,12,node]
         o [30,30,30,30,0,0,alpha]
      _palmeiras [32,40,32,40,6,48,node]
         palmeiras [32,40,32,40,0,0,alpha]
   com [42,44,42,44,0,0,alpha]
   um [46,47,46,47,0,0,alpha]
   _artigo [49,49,49,49,6,12,node]
      a [49,49,49,49,0,0,alpha]
   menos [51,55,51,55,0,0,alpha]
   fazer [57,61,57,61,0,0,alpha]
   um [63,64,63,64,0,0,alpha]
   _gol [66,68,66,68,6,72,node]
      gol [66,68,66,68,0,0,alpha]
   ainda [70,74,70,74,0,0,alpha]
   E [77,77,77,77,0,0,alpha]
   tá [79,81,79,80,0,0,alpha]
   aí [83,85,82,83,0,0,alpha]
