
FINAL OUTPUT TREE:

_ROOT [0,1924,0,1914,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   149 [78,80,78,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   139 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   node [92,95,92,95,0,0,alpha]
   , [96,96,96,96,0,0,punct]
   un [97,98,97,98,0,0,alpha]
   ] [99,99,99,99,0,0,punct]
   RT [104,105,104,105,0,0,alpha]
   [ [107,107,107,107,0,0,punct]
   0 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   1 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   1 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   alpha [120,124,120,124,0,0,alpha]
   ] [125,125,125,125,0,0,punct]
   \\ [130,130,130,130,0,0,punct]
   _ [131,131,131,131,0,0,punct]
   [ [133,133,133,133,0,0,punct]
   2 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   2 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   2 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   2 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   white [146,150,146,150,0,0,alpha]
   ] [151,151,151,151,0,0,punct]
   _ [156,156,156,156,0,0,punct]
   _frasePalmeiras [157,165,157,165,12,12,node]
      _palmeiras [157,165,157,165,6,48,node]
         palmeiras [157,165,157,165,0,0,alpha]
   [ [167,167,167,167,0,0,punct]
   3 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   12 [170,171,170,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   3 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   12 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   6 [178,178,178,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   43 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   node [183,186,183,186,0,0,alpha]
   , [187,187,187,187,0,0,punct]
   fired [188,192,188,192,0,0,alpha]
   , [193,193,193,193,0,0,punct]
   blt [194,196,194,196,0,0,alpha]
   ] [197,197,197,197,0,0,punct]
   @ [205,205,205,205,0,0,punct]
   [ [207,207,207,207,0,0,punct]
   3 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   3 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   3 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   3 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   punct [220,224,220,224,0,0,alpha]
   ] [225,225,225,225,0,0,punct]
   _frasePalmeiras [233,241,233,241,12,12,node]
      _palmeiras [233,241,233,241,6,48,node]
         Palmeiras [233,241,233,241,0,0,alpha]
   [ [243,243,243,243,0,0,punct]
   4 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   12 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   4 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   12 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   alpha [258,262,258,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   : [268,268,268,268,0,0,punct]
   [ [270,270,270,270,0,0,punct]
   13 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   13 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   13 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   13 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   0 [283,283,283,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   0 [285,285,285,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   punct [287,291,287,291,0,0,alpha]
   ] [292,292,292,292,0,0,punct]
   \\ [297,297,297,297,0,0,punct]
   _ [298,298,298,298,0,0,punct]
   [ [300,300,300,300,0,0,punct]
   14 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   14 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   14 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   14 [310,311,310,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   0 [315,315,315,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   white [317,321,317,321,0,0,alpha]
   ] [322,322,322,322,0,0,punct]
   18 [327,328,327,328,0,0,num]
   [ [330,330,330,330,0,0,punct]
   15 [331,332,331,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   16 [334,335,334,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   15 [337,338,337,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   16 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   0 [343,343,343,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   0 [345,345,345,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   num [347,349,347,349,0,0,alpha]
   ] [350,350,350,350,0,0,punct]
   \\ [355,355,355,355,0,0,punct]
   _ [356,356,356,356,0,0,punct]
   [ [358,358,358,358,0,0,punct]
   17 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   17 [362,363,362,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   17 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   17 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   0 [371,371,371,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   white [375,379,375,379,0,0,alpha]
   ] [380,380,380,380,0,0,punct]
   _ [385,385,385,385,0,0,punct]
   _gol [386,388,386,388,6,72,node]
      gol [386,388,386,388,0,0,alpha]
   [ [390,390,390,390,0,0,punct]
   18 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   21 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   18 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   21 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   6 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   72 [405,406,405,406,0,0,num]
   , [407,407,407,407,0,0,punct]
   node [408,411,408,411,0,0,alpha]
   , [412,412,412,412,0,0,punct]
   fired [413,417,413,417,0,0,alpha]
   , [418,418,418,418,0,0,punct]
   blt [419,421,419,421,0,0,alpha]
   ] [422,422,422,422,0,0,punct]
   _gol [430,433,430,433,6,72,node]
      GOLS [430,433,430,433,0,0,alpha]
   [ [435,435,435,435,0,0,punct]
   18 [436,437,436,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   21 [439,440,439,440,0,0,num]
   , [441,441,441,441,0,0,punct]
   18 [442,443,442,443,0,0,num]
   , [444,444,444,444,0,0,punct]
   21 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   0 [448,448,448,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   0 [450,450,450,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   alpha [452,456,452,456,0,0,alpha]
   ] [457,457,457,457,0,0,punct]
   ! [462,462,462,462,0,0,punct]
   [ [464,464,464,464,0,0,punct]
   22 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   22 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   22 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   22 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   0 [477,477,477,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   0 [479,479,479,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   punct [481,485,481,485,0,0,alpha]
   ] [486,486,486,486,0,0,punct]
   \\ [491,491,491,491,0,0,punct]
   _ [492,492,492,492,0,0,punct]
   [ [494,494,494,494,0,0,punct]
   23 [495,496,495,496,0,0,num]
   , [497,497,497,497,0,0,punct]
   23 [498,499,498,499,0,0,num]
   , [500,500,500,500,0,0,punct]
   23 [501,502,501,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   23 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   0 [507,507,507,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   white [511,515,511,515,0,0,alpha]
   ] [516,516,516,516,0,0,punct]
   ⚽ [521,523,521,521,0,0,emoji]
   [ [525,525,523,523,0,0,punct]
   24 [526,527,524,525,0,0,num]
   , [528,528,526,526,0,0,punct]
   26 [529,530,527,528,0,0,num]
   , [531,531,529,529,0,0,punct]
   24 [532,533,530,531,0,0,num]
   , [534,534,532,532,0,0,punct]
   24 [535,536,533,534,0,0,num]
   , [537,537,535,535,0,0,punct]
   0 [538,538,536,536,0,0,num]
   , [539,539,537,537,0,0,punct]
   0 [540,540,538,538,0,0,num]
   , [541,541,539,539,0,0,punct]
   emoji [542,546,540,544,0,0,alpha]
   ] [547,547,545,545,0,0,punct]
   👇 [552,555,550,550,0,0,emoji]
   [ [557,557,552,552,0,0,punct]
   27 [558,559,553,554,0,0,num]
   , [560,560,555,555,0,0,punct]
   30 [561,562,556,557,0,0,num]
   , [563,563,558,558,0,0,punct]
   25 [564,565,559,560,0,0,num]
   , [566,566,561,561,0,0,punct]
   25 [567,568,562,563,0,0,num]
   , [569,569,564,564,0,0,punct]
   0 [570,570,565,565,0,0,num]
   , [571,571,566,566,0,0,punct]
   0 [572,572,567,567,0,0,num]
   , [573,573,568,568,0,0,punct]
   emoji [574,578,569,573,0,0,alpha]
   ] [579,579,574,574,0,0,punct]
   \\ [584,584,579,579,0,0,punct]
   n [585,585,580,580,0,0,alpha]
   [ [587,587,582,582,0,0,punct]
   31 [588,589,583,584,0,0,num]
   , [590,590,585,585,0,0,punct]
   31 [591,592,586,587,0,0,num]
   , [593,593,588,588,0,0,punct]
   26 [594,595,589,590,0,0,num]
   , [596,596,591,591,0,0,punct]
   26 [597,598,592,593,0,0,num]
   , [599,599,594,594,0,0,punct]
   0 [600,600,595,595,0,0,num]
   , [601,601,596,596,0,0,punct]
   0 [602,602,597,597,0,0,num]
   , [603,603,598,598,0,0,punct]
   white [604,608,599,603,0,0,alpha]
   ] [609,609,604,604,0,0,punct]
   _ [614,614,609,609,0,0,punct]
   artigo [615,620,610,615,0,0,alpha]
   [ [622,622,617,617,0,0,punct]
   32 [623,624,618,619,0,0,num]
   , [625,625,620,620,0,0,punct]
   32 [626,627,621,622,0,0,num]
   , [628,628,623,623,0,0,punct]
   27 [629,630,624,625,0,0,num]
   , [631,631,626,626,0,0,punct]
   27 [632,633,627,628,0,0,num]
   , [634,634,629,629,0,0,punct]
   6 [635,635,630,630,0,0,num]
   , [636,636,631,631,0,0,punct]
   12 [637,638,632,633,0,0,num]
   , [639,639,634,634,0,0,punct]
   node [640,643,635,638,0,0,alpha]
   , [644,644,639,639,0,0,punct]
   fired [645,649,640,644,0,0,alpha]
   , [650,650,645,645,0,0,punct]
   blt [651,653,646,648,0,0,alpha]
   ] [654,654,649,649,0,0,punct]
   _artigo [662,662,657,657,6,12,node]
      O [662,662,657,657,0,0,alpha]
   [ [664,664,659,659,0,0,punct]
   32 [665,666,660,661,0,0,num]
   , [667,667,662,662,0,0,punct]
   32 [668,669,663,664,0,0,num]
   , [670,670,665,665,0,0,punct]
   27 [671,672,666,667,0,0,num]
   , [673,673,668,668,0,0,punct]
   27 [674,675,669,670,0,0,num]
   , [676,676,671,671,0,0,punct]
   0 [677,677,672,672,0,0,num]
   , [678,678,673,673,0,0,punct]
   0 [679,679,674,674,0,0,num]
   , [680,680,675,675,0,0,punct]
   alpha [681,685,676,680,0,0,alpha]
   ] [686,686,681,681,0,0,punct]
   \\ [691,691,686,686,0,0,punct]
   _ [692,692,687,687,0,0,punct]
   [ [694,694,689,689,0,0,punct]
   33 [695,696,690,691,0,0,num]
   , [697,697,692,692,0,0,punct]
   33 [698,699,693,694,0,0,num]
   , [700,700,695,695,0,0,punct]
   28 [701,702,696,697,0,0,num]
   , [703,703,698,698,0,0,punct]
   28 [704,705,699,700,0,0,num]
   , [706,706,701,701,0,0,punct]
   0 [707,707,702,702,0,0,num]
   , [708,708,703,703,0,0,punct]
   0 [709,709,704,704,0,0,num]
   , [710,710,705,705,0,0,punct]
   white [711,715,706,710,0,0,alpha]
   ] [716,716,711,711,0,0,punct]
   maior [721,725,716,720,0,0,alpha]
   [ [727,727,722,722,0,0,punct]
   34 [728,729,723,724,0,0,num]
   , [730,730,725,725,0,0,punct]
   38 [731,732,726,727,0,0,num]
   , [733,733,728,728,0,0,punct]
   29 [734,735,729,730,0,0,num]
   , [736,736,731,731,0,0,punct]
   33 [737,738,732,733,0,0,num]
   , [739,739,734,734,0,0,punct]
   0 [740,740,735,735,0,0,num]
   , [741,741,736,736,0,0,punct]
   0 [742,742,737,737,0,0,num]
   , [743,743,738,738,0,0,punct]
   alpha [744,748,739,743,0,0,alpha]
   ] [749,749,744,744,0,0,punct]
   \\ [754,754,749,749,0,0,punct]
   _ [755,755,750,750,0,0,punct]
   [ [757,757,752,752,0,0,punct]
   39 [758,759,753,754,0,0,num]
   , [760,760,755,755,0,0,punct]
   39 [761,762,756,757,0,0,num]
   , [763,763,758,758,0,0,punct]
   34 [764,765,759,760,0,0,num]
   , [766,766,761,761,0,0,punct]
   34 [767,768,762,763,0,0,num]
   , [769,769,764,764,0,0,punct]
   0 [770,770,765,765,0,0,num]
   , [771,771,766,766,0,0,punct]
   0 [772,772,767,767,0,0,num]
   , [773,773,768,768,0,0,punct]
   white [774,778,769,773,0,0,alpha]
   ] [779,779,774,774,0,0,punct]
   artilheiro [784,793,779,788,0,0,alpha]
   [ [795,795,790,790,0,0,punct]
   40 [796,797,791,792,0,0,num]
   , [798,798,793,793,0,0,punct]
   49 [799,800,794,795,0,0,num]
   , [801,801,796,796,0,0,punct]
   35 [802,803,797,798,0,0,num]
   , [804,804,799,799,0,0,punct]
   44 [805,806,800,801,0,0,num]
   , [807,807,802,802,0,0,punct]
   0 [808,808,803,803,0,0,num]
   , [809,809,804,804,0,0,punct]
   0 [810,810,805,805,0,0,num]
   , [811,811,806,806,0,0,punct]
   alpha [812,816,807,811,0,0,alpha]
   ] [817,817,812,812,0,0,punct]
   \\ [822,822,817,817,0,0,punct]
   _ [823,823,818,818,0,0,punct]
   [ [825,825,820,820,0,0,punct]
   50 [826,827,821,822,0,0,num]
   , [828,828,823,823,0,0,punct]
   50 [829,830,824,825,0,0,num]
   , [831,831,826,826,0,0,punct]
   45 [832,833,827,828,0,0,num]
   , [834,834,829,829,0,0,punct]
   45 [835,836,830,831,0,0,num]
   , [837,837,832,832,0,0,punct]
   0 [838,838,833,833,0,0,num]
   , [839,839,834,834,0,0,punct]
   0 [840,840,835,835,0,0,num]
   , [841,841,836,836,0,0,punct]
   white [842,846,837,841,0,0,alpha]
   ] [847,847,842,842,0,0,punct]
   da [852,853,847,848,0,0,alpha]
   [ [855,855,850,850,0,0,punct]
   51 [856,857,851,852,0,0,num]
   , [858,858,853,853,0,0,punct]
   52 [859,860,854,855,0,0,num]
   , [861,861,856,856,0,0,punct]
   46 [862,863,857,858,0,0,num]
   , [864,864,859,859,0,0,punct]
   47 [865,866,860,861,0,0,num]
   , [867,867,862,862,0,0,punct]
   0 [868,868,863,863,0,0,num]
   , [869,869,864,864,0,0,punct]
   0 [870,870,865,865,0,0,num]
   , [871,871,866,866,0,0,punct]
   alpha [872,876,867,871,0,0,alpha]
   ] [877,877,872,872,0,0,punct]
   \\ [882,882,877,877,0,0,punct]
   _ [883,883,878,878,0,0,punct]
   [ [885,885,880,880,0,0,punct]
   53 [886,887,881,882,0,0,num]
   , [888,888,883,883,0,0,punct]
   53 [889,890,884,885,0,0,num]
   , [891,891,886,886,0,0,punct]
   48 [892,893,887,888,0,0,num]
   , [894,894,889,889,0,0,punct]
   48 [895,896,890,891,0,0,num]
   , [897,897,892,892,0,0,punct]
   0 [898,898,893,893,0,0,num]
   , [899,899,894,894,0,0,punct]
   0 [900,900,895,895,0,0,num]
   , [901,901,896,896,0,0,punct]
   white [902,906,897,901,0,0,alpha]
   ] [907,907,902,902,0,0,punct]
   _ [912,912,907,907,0,0,punct]
   pronomePossessivo [913,929,908,924,0,0,alpha]
   [ [931,931,926,926,0,0,punct]
   54 [932,933,927,928,0,0,num]
   , [934,934,929,929,0,0,punct]
   58 [935,936,930,931,0,0,num]
   , [937,937,932,932,0,0,punct]
   49 [938,939,933,934,0,0,num]
   , [940,940,935,935,0,0,punct]
   53 [941,942,936,937,0,0,num]
   , [943,943,938,938,0,0,punct]
   6 [944,944,939,939,0,0,num]
   , [945,945,940,940,0,0,punct]
   20 [946,947,941,942,0,0,num]
   , [948,948,943,943,0,0,punct]
   node [949,952,944,947,0,0,alpha]
   , [953,953,948,948,0,0,punct]
   fired [954,958,949,953,0,0,alpha]
   , [959,959,954,954,0,0,punct]
   blt [960,962,955,957,0,0,alpha]
   ] [963,963,958,958,0,0,punct]
   _pronomePossessivo [971,975,966,970,6,20,node]
      nossa [971,975,966,970,0,0,alpha]
   [ [977,977,972,972,0,0,punct]
   54 [978,979,973,974,0,0,num]
   , [980,980,975,975,0,0,punct]
   58 [981,982,976,977,0,0,num]
   , [983,983,978,978,0,0,punct]
   49 [984,985,979,980,0,0,num]
   , [986,986,981,981,0,0,punct]
   53 [987,988,982,983,0,0,num]
   , [989,989,984,984,0,0,punct]
   0 [990,990,985,985,0,0,num]
   , [991,991,986,986,0,0,punct]
   0 [992,992,987,987,0,0,num]
   , [993,993,988,988,0,0,punct]
   alpha [994,998,989,993,0,0,alpha]
   ] [999,999,994,994,0,0,punct]
   \\ [1004,1004,999,999,0,0,punct]
   _ [1005,1005,1000,1000,0,0,punct]
   [ [1007,1007,1002,1002,0,0,punct]
   59 [1008,1009,1003,1004,0,0,num]
   , [1010,1010,1005,1005,0,0,punct]
   59 [1011,1012,1006,1007,0,0,num]
   , [1013,1013,1008,1008,0,0,punct]
   54 [1014,1015,1009,1010,0,0,num]
   , [1016,1016,1011,1011,0,0,punct]
   54 [1017,1018,1012,1013,0,0,num]
   , [1019,1019,1014,1014,0,0,punct]
   0 [1020,1020,1015,1015,0,0,num]
   , [1021,1021,1016,1016,0,0,punct]
   0 [1022,1022,1017,1017,0,0,num]
   , [1023,1023,1018,1018,0,0,punct]
   white [1024,1028,1019,1023,0,0,alpha]
   ] [1029,1029,1024,1024,0,0,punct]
   história [1034,1042,1029,1036,0,0,alpha]
   [ [1044,1044,1038,1038,0,0,punct]
   60 [1045,1046,1039,1040,0,0,num]
   , [1047,1047,1041,1041,0,0,punct]
   68 [1048,1049,1042,1043,0,0,num]
   , [1050,1050,1044,1044,0,0,punct]
   55 [1051,1052,1045,1046,0,0,num]
   , [1053,1053,1047,1047,0,0,punct]
   62 [1054,1055,1048,1049,0,0,num]
   , [1056,1056,1050,1050,0,0,punct]
   0 [1057,1057,1051,1051,0,0,num]
   , [1058,1058,1052,1052,0,0,punct]
   0 [1059,1059,1053,1053,0,0,num]
   , [1060,1060,1054,1054,0,0,punct]
   alpha [1061,1065,1055,1059,0,0,alpha]
   ] [1066,1066,1060,1060,0,0,punct]
   \\ [1071,1071,1065,1065,0,0,punct]
   _ [1072,1072,1066,1066,0,0,punct]
   [ [1074,1074,1068,1068,0,0,punct]
   69 [1075,1076,1069,1070,0,0,num]
   , [1077,1077,1071,1071,0,0,punct]
   69 [1078,1079,1072,1073,0,0,num]
   , [1080,1080,1074,1074,0,0,punct]
   63 [1081,1082,1075,1076,0,0,num]
   , [1083,1083,1077,1077,0,0,punct]
   63 [1084,1085,1078,1079,0,0,num]
   , [1086,1086,1080,1080,0,0,punct]
   0 [1087,1087,1081,1081,0,0,num]
   , [1088,1088,1082,1082,0,0,punct]
   0 [1089,1089,1083,1083,0,0,num]
   , [1090,1090,1084,1084,0,0,punct]
   white [1091,1095,1085,1089,0,0,alpha]
   ] [1096,1096,1090,1090,0,0,punct]
   em [1101,1102,1095,1096,0,0,alpha]
   [ [1104,1104,1098,1098,0,0,punct]
   70 [1105,1106,1099,1100,0,0,num]
   , [1107,1107,1101,1101,0,0,punct]
   71 [1108,1109,1102,1103,0,0,num]
   , [1110,1110,1104,1104,0,0,punct]
   64 [1111,1112,1105,1106,0,0,num]
   , [1113,1113,1107,1107,0,0,punct]
   65 [1114,1115,1108,1109,0,0,num]
   , [1116,1116,1110,1110,0,0,punct]
   0 [1117,1117,1111,1111,0,0,num]
   , [1118,1118,1112,1112,0,0,punct]
   0 [1119,1119,1113,1113,0,0,num]
   , [1120,1120,1114,1114,0,0,punct]
   alpha [1121,1125,1115,1119,0,0,alpha]
   ] [1126,1126,1120,1120,0,0,punct]
   \\ [1131,1131,1125,1125,0,0,punct]
   _ [1132,1132,1126,1126,0,0,punct]
   [ [1134,1134,1128,1128,0,0,punct]
   72 [1135,1136,1129,1130,0,0,num]
   , [1137,1137,1131,1131,0,0,punct]
   72 [1138,1139,1132,1133,0,0,num]
   , [1140,1140,1134,1134,0,0,punct]
   66 [1141,1142,1135,1136,0,0,num]
   , [1143,1143,1137,1137,0,0,punct]
   66 [1144,1145,1138,1139,0,0,num]
   , [1146,1146,1140,1140,0,0,punct]
   0 [1147,1147,1141,1141,0,0,num]
   , [1148,1148,1142,1142,0,0,punct]
   0 [1149,1149,1143,1143,0,0,num]
   , [1150,1150,1144,1144,0,0,punct]
   white [1151,1155,1145,1149,0,0,alpha]
   ] [1156,1156,1150,1150,0,0,punct]
   # [1161,1161,1155,1155,0,0,punct]
   [ [1163,1163,1157,1157,0,0,punct]
   73 [1164,1165,1158,1159,0,0,num]
   , [1166,1166,1160,1160,0,0,punct]
   73 [1167,1168,1161,1162,0,0,num]
   , [1169,1169,1163,1163,0,0,punct]
   67 [1170,1171,1164,1165,0,0,num]
   , [1172,1172,1166,1166,0,0,punct]
   67 [1173,1174,1167,1168,0,0,num]
   , [1175,1175,1169,1169,0,0,punct]
   0 [1176,1176,1170,1170,0,0,num]
   , [1177,1177,1171,1171,0,0,punct]
   0 [1178,1178,1172,1172,0,0,num]
   , [1179,1179,1173,1173,0,0,punct]
   punct [1180,1184,1174,1178,0,0,alpha]
   ] [1185,1185,1179,1179,0,0,punct]
   Libertadores [1190,1201,1184,1195,0,0,alpha]
   [ [1203,1203,1197,1197,0,0,punct]
   74 [1204,1205,1198,1199,0,0,num]
   , [1206,1206,1200,1200,0,0,punct]
   85 [1207,1208,1201,1202,0,0,num]
   , [1209,1209,1203,1203,0,0,punct]
   68 [1210,1211,1204,1205,0,0,num]
   , [1212,1212,1206,1206,0,0,punct]
   79 [1213,1214,1207,1208,0,0,num]
   , [1215,1215,1209,1209,0,0,punct]
   0 [1216,1216,1210,1210,0,0,num]
   , [1217,1217,1211,1211,0,0,punct]
   0 [1218,1218,1212,1212,0,0,num]
   , [1219,1219,1213,1213,0,0,punct]
   alpha [1220,1224,1214,1218,0,0,alpha]
   ] [1225,1225,1219,1219,0,0,punct]
   . [1230,1230,1224,1224,0,0,punct]
   [ [1232,1232,1226,1226,0,0,punct]
   86 [1233,1234,1227,1228,0,0,num]
   , [1235,1235,1229,1229,0,0,punct]
   86 [1236,1237,1230,1231,0,0,num]
   , [1238,1238,1232,1232,0,0,punct]
   80 [1239,1240,1233,1234,0,0,num]
   , [1241,1241,1235,1235,0,0,punct]
   80 [1242,1243,1236,1237,0,0,num]
   , [1244,1244,1238,1238,0,0,punct]
   0 [1245,1245,1239,1239,0,0,num]
   , [1246,1246,1240,1240,0,0,punct]
   0 [1247,1247,1241,1241,0,0,num]
   , [1248,1248,1242,1242,0,0,punct]
   punct [1249,1253,1243,1247,0,0,alpha]
   ] [1254,1254,1248,1248,0,0,punct]
   \\ [1259,1259,1253,1253,0,0,punct]
   _ [1260,1260,1254,1254,0,0,punct]
   [ [1262,1262,1256,1256,0,0,punct]
   87 [1263,1264,1257,1258,0,0,num]
   , [1265,1265,1259,1259,0,0,punct]
   87 [1266,1267,1260,1261,0,0,num]
   , [1268,1268,1262,1262,0,0,punct]
   81 [1269,1270,1263,1264,0,0,num]
   , [1271,1271,1265,1265,0,0,punct]
   81 [1272,1273,1266,1267,0,0,num]
   , [1274,1274,1268,1268,0,0,punct]
   0 [1275,1275,1269,1269,0,0,num]
   , [1276,1276,1270,1270,0,0,punct]
   0 [1277,1277,1271,1271,0,0,num]
   , [1278,1278,1272,1272,0,0,punct]
   white [1279,1283,1273,1277,0,0,alpha]
   ] [1284,1284,1278,1278,0,0,punct]
   _ [1289,1289,1283,1283,0,0,punct]
   emocao [1290,1295,1284,1289,0,0,alpha]
   [ [1297,1297,1291,1291,0,0,punct]
   88 [1298,1299,1292,1293,0,0,num]
   , [1300,1300,1294,1294,0,0,punct]
   93 [1301,1302,1295,1296,0,0,num]
   , [1303,1303,1297,1297,0,0,punct]
   82 [1304,1305,1298,1299,0,0,num]
   , [1306,1306,1300,1300,0,0,punct]
   87 [1307,1308,1301,1302,0,0,num]
   , [1309,1309,1303,1303,0,0,punct]
   6 [1310,1310,1304,1304,0,0,num]
   , [1311,1311,1305,1305,0,0,punct]
   110 [1312,1314,1306,1308,0,0,num]
   , [1315,1315,1309,1309,0,0,punct]
   node [1316,1319,1310,1313,0,0,alpha]
   , [1320,1320,1314,1314,0,0,punct]
   fired [1321,1325,1315,1319,0,0,alpha]
   , [1326,1326,1320,1320,0,0,punct]
   blt [1327,1329,1321,1323,0,0,alpha]
   , [1330,1330,1324,1324,0,0,punct]
   ( [1332,1332,1326,1326,0,0,punct]
   " [1333,1333,1327,1327,0,0,punct]
   emocao [1334,1339,1328,1333,0,0,alpha]
   " [1340,1340,1334,1334,0,0,punct]
   " [1342,1342,1336,1336,0,0,punct]
   torcida [1343,1349,1337,1343,0,0,alpha]
   " [1350,1350,1344,1344,0,0,punct]
   ) [1351,1351,1345,1345,0,0,punct]
   ] [1352,1352,1346,1346,0,0,punct]
   _emocao [1360,1365,1354,1359,6,110,node, ("emocao" "torcida")]
      Avanti [1360,1365,1354,1359,0,0,alpha]
   [ [1367,1367,1361,1361,0,0,punct]
   88 [1368,1369,1362,1363,0,0,num]
   , [1370,1370,1364,1364,0,0,punct]
   93 [1371,1372,1365,1366,0,0,num]
   , [1373,1373,1367,1367,0,0,punct]
   82 [1374,1375,1368,1369,0,0,num]
   , [1376,1376,1370,1370,0,0,punct]
   87 [1377,1378,1371,1372,0,0,num]
   , [1379,1379,1373,1373,0,0,punct]
   0 [1380,1380,1374,1374,0,0,num]
   , [1381,1381,1375,1375,0,0,punct]
   0 [1382,1382,1376,1376,0,0,num]
   , [1383,1383,1377,1377,0,0,punct]
   alpha [1384,1388,1378,1382,0,0,alpha]
   , [1389,1389,1383,1383,0,0,punct]
   fired [1390,1394,1384,1388,0,0,alpha]
   ] [1395,1395,1389,1389,0,0,punct]
   , [1400,1400,1394,1394,0,0,punct]
   [ [1402,1402,1396,1396,0,0,punct]
   94 [1403,1404,1397,1398,0,0,num]
   , [1405,1405,1399,1399,0,0,punct]
   94 [1406,1407,1400,1401,0,0,num]
   , [1408,1408,1402,1402,0,0,punct]
   88 [1409,1410,1403,1404,0,0,num]
   , [1411,1411,1405,1405,0,0,punct]
   88 [1412,1413,1406,1407,0,0,num]
   , [1414,1414,1408,1408,0,0,punct]
   0 [1415,1415,1409,1409,0,0,num]
   , [1416,1416,1410,1410,0,0,punct]
   0 [1417,1417,1411,1411,0,0,num]
   , [1418,1418,1412,1412,0,0,punct]
   punct [1419,1423,1413,1417,0,0,alpha]
   ] [1424,1424,1418,1418,0,0,punct]
   \\ [1429,1429,1423,1423,0,0,punct]
   _ [1430,1430,1424,1424,0,0,punct]
   [ [1432,1432,1426,1426,0,0,punct]
   95 [1433,1434,1427,1428,0,0,num]
   , [1435,1435,1429,1429,0,0,punct]
   95 [1436,1437,1430,1431,0,0,num]
   , [1438,1438,1432,1432,0,0,punct]
   89 [1439,1440,1433,1434,0,0,num]
   , [1441,1441,1435,1435,0,0,punct]
   89 [1442,1443,1436,1437,0,0,num]
   , [1444,1444,1438,1438,0,0,punct]
   0 [1445,1445,1439,1439,0,0,num]
   , [1446,1446,1440,1440,0,0,punct]
   0 [1447,1447,1441,1441,0,0,num]
   , [1448,1448,1442,1442,0,0,punct]
   white [1449,1453,1443,1447,0,0,alpha]
   ] [1454,1454,1448,1448,0,0,punct]
   Ronielson [1459,1467,1453,1461,0,0,alpha]
   [ [1469,1469,1463,1463,0,0,punct]
   96 [1470,1471,1464,1465,0,0,num]
   , [1472,1472,1466,1466,0,0,punct]
   104 [1473,1475,1467,1469,0,0,num]
   , [1476,1476,1470,1470,0,0,punct]
   90 [1477,1478,1471,1472,0,0,num]
   , [1479,1479,1473,1473,0,0,punct]
   98 [1480,1481,1474,1475,0,0,num]
   , [1482,1482,1476,1476,0,0,punct]
   0 [1483,1483,1477,1477,0,0,num]
   , [1484,1484,1478,1478,0,0,punct]
   0 [1485,1485,1479,1479,0,0,num]
   , [1486,1486,1480,1480,0,0,punct]
   alpha [1487,1491,1481,1485,0,0,alpha]
   ] [1492,1492,1486,1486,0,0,punct]
   ! [1497,1497,1491,1491,0,0,punct]
   [ [1499,1499,1493,1493,0,0,punct]
   105 [1500,1502,1494,1496,0,0,num]
   , [1503,1503,1497,1497,0,0,punct]
   105 [1504,1506,1498,1500,0,0,num]
   , [1507,1507,1501,1501,0,0,punct]
   99 [1508,1509,1502,1503,0,0,num]
   , [1510,1510,1504,1504,0,0,punct]
   99 [1511,1512,1505,1506,0,0,num]
   , [1513,1513,1507,1507,0,0,punct]
   0 [1514,1514,1508,1508,0,0,num]
   , [1515,1515,1509,1509,0,0,punct]
   0 [1516,1516,1510,1510,0,0,num]
   , [1517,1517,1511,1511,0,0,punct]
   punct [1518,1522,1512,1516,0,0,alpha]
   ] [1523,1523,1517,1517,0,0,punct]
   \\ [1528,1528,1522,1522,0,0,punct]
   n [1529,1529,1523,1523,0,0,alpha]
   [ [1531,1531,1525,1525,0,0,punct]
   106 [1532,1534,1526,1528,0,0,num]
   , [1535,1535,1529,1529,0,0,punct]
   106 [1536,1538,1530,1532,0,0,num]
   , [1539,1539,1533,1533,0,0,punct]
   100 [1540,1542,1534,1536,0,0,num]
   , [1543,1543,1537,1537,0,0,punct]
   100 [1544,1546,1538,1540,0,0,num]
   , [1547,1547,1541,1541,0,0,punct]
   0 [1548,1548,1542,1542,0,0,num]
   , [1549,1549,1543,1543,0,0,punct]
   0 [1550,1550,1544,1544,0,0,num]
   , [1551,1551,1545,1545,0,0,punct]
   white [1552,1556,1546,1550,0,0,alpha]
   ] [1557,1557,1551,1551,0,0,punct]
   \\ [1562,1562,1556,1556,0,0,punct]
   n [1563,1563,1557,1557,0,0,alpha]
   [ [1565,1565,1559,1559,0,0,punct]
   107 [1566,1568,1560,1562,0,0,num]
   , [1569,1569,1563,1563,0,0,punct]
   107 [1570,1572,1564,1566,0,0,num]
   , [1573,1573,1567,1567,0,0,punct]
   101 [1574,1576,1568,1570,0,0,num]
   , [1577,1577,1571,1571,0,0,punct]
   101 [1578,1580,1572,1574,0,0,num]
   , [1581,1581,1575,1575,0,0,punct]
   0 [1582,1582,1576,1576,0,0,num]
   , [1583,1583,1577,1577,0,0,punct]
   0 [1584,1584,1578,1578,0,0,num]
   , [1585,1585,1579,1579,0,0,punct]
   white [1586,1590,1580,1584,0,0,alpha]
   ] [1591,1591,1585,1585,0,0,punct]
   # [1596,1596,1590,1590,0,0,punct]
   [ [1598,1598,1592,1592,0,0,punct]
   108 [1599,1601,1593,1595,0,0,num]
   , [1602,1602,1596,1596,0,0,punct]
   108 [1603,1605,1597,1599,0,0,num]
   , [1606,1606,1600,1600,0,0,punct]
   102 [1607,1609,1601,1603,0,0,num]
   , [1610,1610,1604,1604,0,0,punct]
   102 [1611,1613,1605,1607,0,0,num]
   , [1614,1614,1608,1608,0,0,punct]
   0 [1615,1615,1609,1609,0,0,num]
   , [1616,1616,1610,1610,0,0,punct]
   0 [1617,1617,1611,1611,0,0,num]
   , [1618,1618,1612,1612,0,0,punct]
   punct [1619,1623,1613,1617,0,0,alpha]
   ] [1624,1624,1618,1618,0,0,punct]
   AvantiPalestra [1629,1642,1623,1636,0,0,alpha]
   [ [1644,1644,1638,1638,0,0,punct]
   109 [1645,1647,1639,1641,0,0,num]
   , [1648,1648,1642,1642,0,0,punct]
   122 [1649,1651,1643,1645,0,0,num]
   , [1652,1652,1646,1646,0,0,punct]
   103 [1653,1655,1647,1649,0,0,num]
   , [1656,1656,1650,1650,0,0,punct]
   116 [1657,1659,1651,1653,0,0,num]
   , [1660,1660,1654,1654,0,0,punct]
   0 [1661,1661,1655,1655,0,0,num]
   , [1662,1662,1656,1656,0,0,punct]
   0 [1663,1663,1657,1657,0,0,num]
   , [1664,1664,1658,1658,0,0,punct]
   alpha [1665,1669,1659,1663,0,0,alpha]
   ] [1670,1670,1664,1664,0,0,punct]
   \\ [1675,1675,1669,1669,0,0,punct]
   _ [1676,1676,1670,1670,0,0,punct]
   [ [1678,1678,1672,1672,0,0,punct]
   123 [1679,1681,1673,1675,0,0,num]
   , [1682,1682,1676,1676,0,0,punct]
   123 [1683,1685,1677,1679,0,0,num]
   , [1686,1686,1680,1680,0,0,punct]
   117 [1687,1689,1681,1683,0,0,num]
   , [1690,1690,1684,1684,0,0,punct]
   117 [1691,1693,1685,1687,0,0,num]
   , [1694,1694,1688,1688,0,0,punct]
   0 [1695,1695,1689,1689,0,0,num]
   , [1696,1696,1690,1690,0,0,punct]
   0 [1697,1697,1691,1691,0,0,num]
   , [1698,1698,1692,1692,0,0,punct]
   white [1699,1703,1693,1697,0,0,alpha]
   ] [1704,1704,1698,1698,0,0,punct]
   # [1709,1709,1703,1703,0,0,punct]
   [ [1711,1711,1705,1705,0,0,punct]
   124 [1712,1714,1706,1708,0,0,num]
   , [1715,1715,1709,1709,0,0,punct]
   124 [1716,1718,1710,1712,0,0,num]
   , [1719,1719,1713,1713,0,0,punct]
   118 [1720,1722,1714,1716,0,0,num]
   , [1723,1723,1717,1717,0,0,punct]
   118 [1724,1726,1718,1720,0,0,num]
   , [1727,1727,1721,1721,0,0,punct]
   0 [1728,1728,1722,1722,0,0,num]
   , [1729,1729,1723,1723,0,0,punct]
   0 [1730,1730,1724,1724,0,0,num]
   , [1731,1731,1725,1725,0,0,punct]
   punct [1732,1736,1726,1730,0,0,alpha]
   ] [1737,1737,1731,1731,0,0,punct]
   PALxCAP [1742,1748,1736,1742,0,0,alpha]
   [ [1750,1750,1744,1744,0,0,punct]
   125 [1751,1753,1745,1747,0,0,num]
   , [1754,1754,1748,1748,0,0,punct]
   131 [1755,1757,1749,1751,0,0,num]
   , [1758,1758,1752,1752,0,0,punct]
   119 [1759,1761,1753,1755,0,0,num]
   , [1762,1762,1756,1756,0,0,punct]
   125 [1763,1765,1757,1759,0,0,num]
   , [1766,1766,1760,1760,0,0,punct]
   0 [1767,1767,1761,1761,0,0,num]
   , [1768,1768,1762,1762,0,0,punct]
   0 [1769,1769,1763,1763,0,0,num]
   , [1770,1770,1764,1764,0,0,punct]
   alpha [1771,1775,1765,1769,0,0,alpha]
   ] [1776,1776,1770,1770,0,0,punct]
   \\ [1781,1781,1775,1775,0,0,punct]
   _ [1782,1782,1776,1776,0,0,punct]
   [ [1784,1784,1778,1778,0,0,punct]
   132 [1785,1787,1779,1781,0,0,num]
   , [1788,1788,1782,1782,0,0,punct]
   132 [1789,1791,1783,1785,0,0,num]
   , [1792,1792,1786,1786,0,0,punct]
   126 [1793,1795,1787,1789,0,0,num]
   , [1796,1796,1790,1790,0,0,punct]
   126 [1797,1799,1791,1793,0,0,num]
   , [1800,1800,1794,1794,0,0,punct]
   0 [1801,1801,1795,1795,0,0,num]
   , [1802,1802,1796,1796,0,0,punct]
   0 [1803,1803,1797,1797,0,0,num]
   , [1804,1804,1798,1798,0,0,punct]
   white [1805,1809,1799,1803,0,0,alpha]
   ] [1810,1810,1804,1804,0,0,punct]
   # [1815,1815,1809,1809,0,0,punct]
   [ [1817,1817,1811,1811,0,0,punct]
   133 [1818,1820,1812,1814,0,0,num]
   , [1821,1821,1815,1815,0,0,punct]
   133 [1822,1824,1816,1818,0,0,num]
   , [1825,1825,1819,1819,0,0,punct]
   127 [1826,1828,1820,1822,0,0,num]
   , [1829,1829,1823,1823,0,0,punct]
   127 [1830,1832,1824,1826,0,0,num]
   , [1833,1833,1827,1827,0,0,punct]
   0 [1834,1834,1828,1828,0,0,num]
   , [1835,1835,1829,1829,0,0,punct]
   0 [1836,1836,1830,1830,0,0,num]
   , [1837,1837,1831,1831,0,0,punct]
   punct [1838,1842,1832,1836,0,0,alpha]
   ] [1843,1843,1837,1837,0,0,punct]
   AlmaECoraçã [1848,1860,1842,1852,0,0,alpha]
   [ [1862,1862,1854,1854,0,0,punct]
   134 [1863,1865,1855,1857,0,0,num]
   , [1866,1866,1858,1858,0,0,punct]
   146 [1867,1869,1859,1861,0,0,num]
   , [1870,1870,1862,1862,0,0,punct]
   128 [1871,1873,1863,1865,0,0,num]
   , [1874,1874,1866,1866,0,0,punct]
   138 [1875,1877,1867,1869,0,0,num]
   , [1878,1878,1870,1870,0,0,punct]
   0 [1879,1879,1871,1871,0,0,num]
   , [1880,1880,1872,1872,0,0,punct]
   0 [1881,1881,1873,1873,0,0,num]
   , [1882,1882,1874,1874,0,0,punct]
   alpha [1883,1887,1875,1879,0,0,alpha]
   ] [1888,1888,1880,1880,0,0,punct]
   … [1893,1895,1885,1885,0,0,punct]
   [ [1897,1897,1887,1887,0,0,punct]
   147 [1898,1900,1888,1890,0,0,num]
   , [1901,1901,1891,1891,0,0,punct]
   149 [1902,1904,1892,1894,0,0,num]
   , [1905,1905,1895,1895,0,0,punct]
   139 [1906,1908,1896,1898,0,0,num]
   , [1909,1909,1899,1899,0,0,punct]
   139 [1910,1912,1900,1902,0,0,num]
   , [1913,1913,1903,1903,0,0,punct]
   0 [1914,1914,1904,1904,0,0,num]
   , [1915,1915,1905,1905,0,0,punct]
   0 [1916,1916,1906,1906,0,0,num]
   , [1917,1917,1907,1907,0,0,punct]
   punct [1918,1922,1908,1912,0,0,alpha]
   ] [1923,1923,1913,1913,0,0,punct]
