
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,47,0,46,0,0,node,un]
   _verboLigacao [0,1,0,0,6,60,node]
      é [0,1,0,0,0,0,alpha]
   absurdo [3,9,2,8,0,0,alpha]
   como [11,14,10,13,0,0,alpha]
   _artigo [16,16,15,15,6,12,node]
      o [16,16,15,15,0,0,alpha]
   _palmeiras [18,26,17,25,6,48,node]
      Palmeiras [18,26,17,25,0,0,alpha]
   _tem [28,30,27,29,6,80,node]
      tem [28,30,27,29,0,0,alpha]
   controle [32,39,31,38,0,0,alpha]
   de [41,42,40,41,0,0,alpha]
   jogo [44,47,43,46,0,0,alpha]
