
***************
    PASS 1 (tokenize)
***************
_ROOT [0,47,0,46,0,0,node,un]
   é [0,1,0,0,0,0,alpha]
   \_ [2,2,1,1,0,0,white]
   absurdo [3,9,2,8,0,0,alpha]
   \_ [10,10,9,9,0,0,white]
   como [11,14,10,13,0,0,alpha]
   \_ [15,15,14,14,0,0,white]
   o [16,16,15,15,0,0,alpha]
   \_ [17,17,16,16,0,0,white]
   Palmeiras [18,26,17,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   tem [28,30,27,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   controle [32,39,31,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   de [41,42,40,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   jogo [44,47,43,46,0,0,alpha]
