
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,58,0,58,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   anyhosslerzx [4,15,4,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   _palmeiras [18,26,18,26,6,48,node]
      palmeiras [18,26,18,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _emocao [28,58,28,58,7,39,node, ("emocao" "engracado")]
      kkkkkkkkkkkkkkkkkkkkkkjkjkkkkkk [28,58,28,58,0,0,alpha]
