
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,47,0,47,0,0,node,un]
   Se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,48,node]
      Palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   perde [15,19,15,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   _pronomePessoal [21,22,21,22,6,16,node]
      eu [21,22,21,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   perco [24,28,24,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   _artigo [30,30,30,30,6,12,node]
      o [30,30,30,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   setembro [32,39,32,39,0,0,alpha]
   \_ [40,40,40,40,0,0,white]
   amarelo [41,47,41,47,0,0,alpha]
