
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,67,0,67,0,0,node,un]
   HAHAHAHAHAHAHAHAHAH [0,18,0,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _palmeiras [20,28,20,28,6,48,node,fired,blt]
      PALMEIRAS [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   TOMANDO [30,36,30,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   _gol [38,40,38,40,6,72,node,fired,blt]
      GOL [38,40,38,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   DO [42,43,42,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   PABLO [45,49,45,49,0,0,alpha]
   \_ [50,50,50,50,0,0,white]
   FEZ [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   _artigo [55,55,55,55,6,12,node,fired,blt]
      A [55,55,55,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   _pronomePossessivo [57,61,57,61,6,20,node,fired,blt]
      MINHA [57,61,57,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   NOITE [63,67,63,67,0,0,alpha]
