
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,988,0,987,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   63 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   62 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   RT [105,106,105,106,0,0,alpha]
   \_ [107,107,107,107,0,0,white]
   [ [108,108,108,108,0,0,punct]
   0 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   1 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   1 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   alpha [121,125,121,125,0,0,alpha]
   ] [126,126,126,126,0,0,punct]
   \n [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   \_ [130,130,130,130,0,0,white]
   \\ [131,131,131,131,0,0,punct]
   _ [132,132,132,132,0,0,punct]
   \_ [133,133,133,133,0,0,white]
   [ [134,134,134,134,0,0,punct]
   2 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   2 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   2 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   2 [141,141,141,141,0,0,num]
   , [142,142,142,142,0,0,punct]
   0 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   0 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   white [147,151,147,151,0,0,alpha]
   ] [152,152,152,152,0,0,punct]
   \n [153,153,153,153,0,0,white]
   \_ [154,154,154,154,0,0,white]
   \_ [155,155,155,155,0,0,white]
   \_ [156,156,156,156,0,0,white]
   @ [157,157,157,157,0,0,punct]
   \_ [158,158,158,158,0,0,white]
   [ [159,159,159,159,0,0,punct]
   3 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   3 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   3 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   3 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   0 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   punct [172,176,172,176,0,0,alpha]
   ] [177,177,177,177,0,0,punct]
   \n [178,178,178,178,0,0,white]
   \_ [179,179,179,179,0,0,white]
   \_ [180,180,180,180,0,0,white]
   \_ [181,181,181,181,0,0,white]
   brunera [182,188,182,188,0,0,alpha]
   \_ [189,189,189,189,0,0,white]
   [ [190,190,190,190,0,0,punct]
   4 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   10 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   4 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   10 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   alpha [205,209,205,209,0,0,alpha]
   ] [210,210,210,210,0,0,punct]
   \n [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   1914 [215,218,215,218,0,0,num]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   11 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   14 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   11 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   14 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   num [237,239,237,239,0,0,alpha]
   ] [240,240,240,240,0,0,punct]
   \n [241,241,241,241,0,0,white]
   \_ [242,242,242,242,0,0,white]
   \_ [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   : [245,245,245,245,0,0,punct]
   \_ [246,246,246,246,0,0,white]
   [ [247,247,247,247,0,0,punct]
   15 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   15 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   15 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   15 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   0 [260,260,260,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   punct [264,268,264,268,0,0,alpha]
   ] [269,269,269,269,0,0,punct]
   \n [270,270,270,270,0,0,white]
   \_ [271,271,271,271,0,0,white]
   \_ [272,272,272,272,0,0,white]
   \_ [273,273,273,273,0,0,white]
   \\ [274,274,274,274,0,0,punct]
   _ [275,275,275,275,0,0,punct]
   \_ [276,276,276,276,0,0,white]
   [ [277,277,277,277,0,0,punct]
   16 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   16 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   16 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   16 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   white [294,298,294,298,0,0,alpha]
   ] [299,299,299,299,0,0,punct]
   \n [300,300,300,300,0,0,white]
   \_ [301,301,301,301,0,0,white]
   \_ [302,302,302,302,0,0,white]
   \_ [303,303,303,303,0,0,white]
   NÓS [304,307,304,306,0,0,alpha]
   \_ [308,308,307,307,0,0,white]
   [ [309,309,308,308,0,0,punct]
   17 [310,311,309,310,0,0,num]
   , [312,312,311,311,0,0,punct]
   20 [313,314,312,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   17 [316,317,315,316,0,0,num]
   , [318,318,317,317,0,0,punct]
   19 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   0 [322,322,321,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   0 [324,324,323,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   alpha [326,330,325,329,0,0,alpha]
   ] [331,331,330,330,0,0,punct]
   \n [332,332,331,331,0,0,white]
   \_ [333,333,332,332,0,0,white]
   \_ [334,334,333,333,0,0,white]
   \_ [335,335,334,334,0,0,white]
   \\ [336,336,335,335,0,0,punct]
   _ [337,337,336,336,0,0,punct]
   \_ [338,338,337,337,0,0,white]
   [ [339,339,338,338,0,0,punct]
   21 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   21 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   20 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   20 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   0 [352,352,351,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   0 [354,354,353,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   white [356,360,355,359,0,0,alpha]
   ] [361,361,360,360,0,0,punct]
   \n [362,362,361,361,0,0,white]
   \_ [363,363,362,362,0,0,white]
   \_ [364,364,363,363,0,0,white]
   \_ [365,365,364,364,0,0,white]
   SOMOS [366,370,365,369,0,0,alpha]
   \_ [371,371,370,370,0,0,white]
   [ [372,372,371,371,0,0,punct]
   22 [373,374,372,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   26 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   21 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   25 [382,383,381,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   0 [385,385,384,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   0 [387,387,386,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   alpha [389,393,388,392,0,0,alpha]
   ] [394,394,393,393,0,0,punct]
   \n [395,395,394,394,0,0,white]
   \_ [396,396,395,395,0,0,white]
   \_ [397,397,396,396,0,0,white]
   \_ [398,398,397,397,0,0,white]
   \\ [399,399,398,398,0,0,punct]
   _ [400,400,399,399,0,0,punct]
   \_ [401,401,400,400,0,0,white]
   [ [402,402,401,401,0,0,punct]
   27 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   27 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   26 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   26 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   0 [417,417,416,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   white [419,423,418,422,0,0,alpha]
   ] [424,424,423,423,0,0,punct]
   \n [425,425,424,424,0,0,white]
   \_ [426,426,425,425,0,0,white]
   \_ [427,427,426,426,0,0,white]
   \_ [428,428,427,427,0,0,white]
   _ [429,429,428,428,0,0,punct]
   artigo [430,435,429,434,0,0,alpha]
   \_ [436,436,435,435,0,0,white]
   [ [437,437,436,436,0,0,punct]
   28 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   28 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   27 [444,445,443,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   27 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   6 [450,450,449,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   12 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   node [455,458,454,457,0,0,alpha]
   ] [459,459,458,458,0,0,punct]
   \n [460,460,459,459,0,0,white]
   \_ [461,461,460,460,0,0,white]
   \_ [462,462,461,461,0,0,white]
   \_ [463,463,462,462,0,0,white]
   \_ [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   \_ [466,466,465,465,0,0,white]
   _artigo [467,467,466,466,6,12,node]
      O [467,467,466,466,0,0,alpha]
   \_ [468,468,467,467,0,0,white]
   [ [469,469,468,468,0,0,punct]
   28 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   28 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   27 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   27 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   0 [484,484,483,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   alpha [486,490,485,489,0,0,alpha]
   ] [491,491,490,490,0,0,punct]
   \n [492,492,491,491,0,0,white]
   \_ [493,493,492,492,0,0,white]
   \_ [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   \\ [496,496,495,495,0,0,punct]
   _ [497,497,496,496,0,0,punct]
   \_ [498,498,497,497,0,0,white]
   [ [499,499,498,498,0,0,punct]
   29 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   29 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   28 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   28 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   0 [512,512,511,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   0 [514,514,513,513,0,0,num]
   , [515,515,514,514,0,0,punct]
   white [516,520,515,519,0,0,alpha]
   ] [521,521,520,520,0,0,punct]
   \n [522,522,521,521,0,0,white]
   \_ [523,523,522,522,0,0,white]
   \_ [524,524,523,523,0,0,white]
   \_ [525,525,524,524,0,0,white]
   _ [526,526,525,525,0,0,punct]
   _palmeiras [527,535,526,534,6,48,node]
      palmeiras [527,535,526,534,0,0,alpha]
   \_ [536,536,535,535,0,0,white]
   [ [537,537,536,536,0,0,punct]
   30 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   38 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   29 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   37 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   6 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   48 [552,553,551,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   node [555,558,554,557,0,0,alpha]
   ] [559,559,558,558,0,0,punct]
   \n [560,560,559,559,0,0,white]
   \_ [561,561,560,560,0,0,white]
   \_ [562,562,561,561,0,0,white]
   \_ [563,563,562,562,0,0,white]
   \_ [564,564,563,563,0,0,white]
   \_ [565,565,564,564,0,0,white]
   \_ [566,566,565,565,0,0,white]
   _palmeiras [567,575,566,574,6,48,node]
      PALMEIRAS [567,575,566,574,0,0,alpha]
   \_ [576,576,575,575,0,0,white]
   [ [577,577,576,576,0,0,punct]
   30 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   38 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   29 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   37 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   0 [590,590,589,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   0 [592,592,591,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   alpha [594,598,593,597,0,0,alpha]
   ] [599,599,598,598,0,0,punct]
   \n [600,600,599,599,0,0,white]
   \_ [601,601,600,600,0,0,white]
   \_ [602,602,601,601,0,0,white]
   \_ [603,603,602,602,0,0,white]
   ! [604,604,603,603,0,0,punct]
   \_ [605,605,604,604,0,0,white]
   [ [606,606,605,605,0,0,punct]
   39 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   39 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   38 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   38 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   0 [619,619,618,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   0 [621,621,620,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   punct [623,627,622,626,0,0,alpha]
   ] [628,628,627,627,0,0,punct]
   \n [629,629,628,628,0,0,white]
   \_ [630,630,629,629,0,0,white]
   \_ [631,631,630,630,0,0,white]
   \_ [632,632,631,631,0,0,white]
   \\ [633,633,632,632,0,0,punct]
   _ [634,634,633,633,0,0,punct]
   \_ [635,635,634,634,0,0,white]
   [ [636,636,635,635,0,0,punct]
   40 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   40 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   39 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   39 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   0 [649,649,648,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   0 [651,651,650,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   white [653,657,652,656,0,0,alpha]
   ] [658,658,657,657,0,0,punct]
   \n [659,659,658,658,0,0,white]
   \_ [660,660,659,659,0,0,white]
   \_ [661,661,660,660,0,0,white]
   \_ [662,662,661,661,0,0,white]
   https [663,667,662,666,0,0,alpha]
   \_ [668,668,667,667,0,0,white]
   [ [669,669,668,668,0,0,punct]
   41 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   45 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   40 [676,677,675,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   44 [679,680,678,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   0 [682,682,681,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   0 [684,684,683,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   alpha [686,690,685,689,0,0,alpha]
   ] [691,691,690,690,0,0,punct]
   \n [692,692,691,691,0,0,white]
   \_ [693,693,692,692,0,0,white]
   \_ [694,694,693,693,0,0,white]
   \_ [695,695,694,694,0,0,white]
   : [696,696,695,695,0,0,punct]
   \_ [697,697,696,696,0,0,white]
   [ [698,698,697,697,0,0,punct]
   46 [699,700,698,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   46 [702,703,701,702,0,0,num]
   , [704,704,703,703,0,0,punct]
   45 [705,706,704,705,0,0,num]
   , [707,707,706,706,0,0,punct]
   45 [708,709,707,708,0,0,num]
   , [710,710,709,709,0,0,punct]
   0 [711,711,710,710,0,0,num]
   , [712,712,711,711,0,0,punct]
   0 [713,713,712,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   punct [715,719,714,718,0,0,alpha]
   ] [720,720,719,719,0,0,punct]
   \n [721,721,720,720,0,0,white]
   \_ [722,722,721,721,0,0,white]
   \_ [723,723,722,722,0,0,white]
   \_ [724,724,723,723,0,0,white]
   / [725,725,724,724,0,0,punct]
   \_ [726,726,725,725,0,0,white]
   [ [727,727,726,726,0,0,punct]
   47 [728,729,727,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   47 [731,732,730,731,0,0,num]
   , [733,733,732,732,0,0,punct]
   46 [734,735,733,734,0,0,num]
   , [736,736,735,735,0,0,punct]
   46 [737,738,736,737,0,0,num]
   , [739,739,738,738,0,0,punct]
   0 [740,740,739,739,0,0,num]
   , [741,741,740,740,0,0,punct]
   0 [742,742,741,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   punct [744,748,743,747,0,0,alpha]
   ] [749,749,748,748,0,0,punct]
   \n [750,750,749,749,0,0,white]
   \_ [751,751,750,750,0,0,white]
   \_ [752,752,751,751,0,0,white]
   \_ [753,753,752,752,0,0,white]
   / [754,754,753,753,0,0,punct]
   \_ [755,755,754,754,0,0,white]
   [ [756,756,755,755,0,0,punct]
   48 [757,758,756,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   48 [760,761,759,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   47 [763,764,762,763,0,0,num]
   , [765,765,764,764,0,0,punct]
   47 [766,767,765,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   0 [769,769,768,768,0,0,num]
   , [770,770,769,769,0,0,punct]
   0 [771,771,770,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   punct [773,777,772,776,0,0,alpha]
   ] [778,778,777,777,0,0,punct]
   \n [779,779,778,778,0,0,white]
   \_ [780,780,779,779,0,0,white]
   \_ [781,781,780,780,0,0,white]
   \_ [782,782,781,781,0,0,white]
   t [783,783,782,782,0,0,alpha]
   \_ [784,784,783,783,0,0,white]
   [ [785,785,784,784,0,0,punct]
   49 [786,787,785,786,0,0,num]
   , [788,788,787,787,0,0,punct]
   49 [789,790,788,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   48 [792,793,791,792,0,0,num]
   , [794,794,793,793,0,0,punct]
   48 [795,796,794,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   0 [798,798,797,797,0,0,num]
   , [799,799,798,798,0,0,punct]
   0 [800,800,799,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   alpha [802,806,801,805,0,0,alpha]
   ] [807,807,806,806,0,0,punct]
   \n [808,808,807,807,0,0,white]
   \_ [809,809,808,808,0,0,white]
   \_ [810,810,809,809,0,0,white]
   \_ [811,811,810,810,0,0,white]
   . [812,812,811,811,0,0,punct]
   \_ [813,813,812,812,0,0,white]
   [ [814,814,813,813,0,0,punct]
   50 [815,816,814,815,0,0,num]
   , [817,817,816,816,0,0,punct]
   50 [818,819,817,818,0,0,num]
   , [820,820,819,819,0,0,punct]
   49 [821,822,820,821,0,0,num]
   , [823,823,822,822,0,0,punct]
   49 [824,825,823,824,0,0,num]
   , [826,826,825,825,0,0,punct]
   0 [827,827,826,826,0,0,num]
   , [828,828,827,827,0,0,punct]
   0 [829,829,828,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   punct [831,835,830,834,0,0,alpha]
   ] [836,836,835,835,0,0,punct]
   \n [837,837,836,836,0,0,white]
   \_ [838,838,837,837,0,0,white]
   \_ [839,839,838,838,0,0,white]
   \_ [840,840,839,839,0,0,white]
   co [841,842,840,841,0,0,alpha]
   \_ [843,843,842,842,0,0,white]
   [ [844,844,843,843,0,0,punct]
   51 [845,846,844,845,0,0,num]
   , [847,847,846,846,0,0,punct]
   52 [848,849,847,848,0,0,num]
   , [850,850,849,849,0,0,punct]
   50 [851,852,850,851,0,0,num]
   , [853,853,852,852,0,0,punct]
   51 [854,855,853,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   0 [857,857,856,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   0 [859,859,858,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   alpha [861,865,860,864,0,0,alpha]
   ] [866,866,865,865,0,0,punct]
   \n [867,867,866,866,0,0,white]
   \_ [868,868,867,867,0,0,white]
   \_ [869,869,868,868,0,0,white]
   \_ [870,870,869,869,0,0,white]
   / [871,871,870,870,0,0,punct]
   \_ [872,872,871,871,0,0,white]
   [ [873,873,872,872,0,0,punct]
   53 [874,875,873,874,0,0,num]
   , [876,876,875,875,0,0,punct]
   53 [877,878,876,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   52 [880,881,879,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   52 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   0 [886,886,885,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   0 [888,888,887,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   punct [890,894,889,893,0,0,alpha]
   ] [895,895,894,894,0,0,punct]
   \n [896,896,895,895,0,0,white]
   \_ [897,897,896,896,0,0,white]
   \_ [898,898,897,897,0,0,white]
   \_ [899,899,898,898,0,0,white]
   fA [900,901,899,900,0,0,alpha]
   \_ [902,902,901,901,0,0,white]
   [ [903,903,902,902,0,0,punct]
   54 [904,905,903,904,0,0,num]
   , [906,906,905,905,0,0,punct]
   55 [907,908,906,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   53 [910,911,909,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   54 [913,914,912,913,0,0,num]
   , [915,915,914,914,0,0,punct]
   0 [916,916,915,915,0,0,num]
   , [917,917,916,916,0,0,punct]
   0 [918,918,917,917,0,0,num]
   , [919,919,918,918,0,0,punct]
   alpha [920,924,919,923,0,0,alpha]
   ] [925,925,924,924,0,0,punct]
   \n [926,926,925,925,0,0,white]
   \_ [927,927,926,926,0,0,white]
   \_ [928,928,927,927,0,0,white]
   \_ [929,929,928,928,0,0,white]
   4 [930,930,929,929,0,0,num]
   \_ [931,931,930,930,0,0,white]
   [ [932,932,931,931,0,0,punct]
   56 [933,934,932,933,0,0,num]
   , [935,935,934,934,0,0,punct]
   56 [936,937,935,936,0,0,num]
   , [938,938,937,937,0,0,punct]
   55 [939,940,938,939,0,0,num]
   , [941,941,940,940,0,0,punct]
   55 [942,943,941,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   0 [945,945,944,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   0 [947,947,946,946,0,0,num]
   , [948,948,947,947,0,0,punct]
   num [949,951,948,950,0,0,alpha]
   ] [952,952,951,951,0,0,punct]
   \n [953,953,952,952,0,0,white]
   \_ [954,954,953,953,0,0,white]
   \_ [955,955,954,954,0,0,white]
   \_ [956,956,955,955,0,0,white]
   uLKenke [957,963,956,962,0,0,alpha]
   \_ [964,964,963,963,0,0,white]
   [ [965,965,964,964,0,0,punct]
   57 [966,967,965,966,0,0,num]
   , [968,968,967,967,0,0,punct]
   63 [969,970,968,969,0,0,num]
   , [971,971,970,970,0,0,punct]
   56 [972,973,971,972,0,0,num]
   , [974,974,973,973,0,0,punct]
   62 [975,976,974,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   0 [978,978,977,977,0,0,num]
   , [979,979,978,978,0,0,punct]
   0 [980,980,979,979,0,0,num]
   , [981,981,980,980,0,0,punct]
   alpha [982,986,981,985,0,0,alpha]
   ] [987,987,986,986,0,0,punct]
   \n [988,988,987,987,0,0,white]
