
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,588,0,587,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   12 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   54 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   53 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   _vamos [112,116,112,116,6,92,node]
      vamos [112,116,112,116,0,0,alpha]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   3 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   3 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   6 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   92 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   node [132,135,132,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   _vamos [144,147,144,147,6,92,node]
      bora [144,147,144,147,0,0,alpha]
   [ [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   3 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   3 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   alpha [162,166,162,166,0,0,alpha]
   ] [167,167,167,167,0,0,punct]
   ver [172,174,172,174,0,0,alpha]
   [ [176,176,176,176,0,0,punct]
   5 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   7 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   5 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   7 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   alpha [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   _ [199,199,199,199,0,0,punct]
   frasePalmeiras [200,213,200,213,0,0,alpha]
   [ [215,215,215,215,0,0,punct]
   9 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   17 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   9 [221,221,221,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   17 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   12 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   12 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   node [232,235,232,235,0,0,alpha]
   , [236,236,236,236,0,0,punct]
   fired [237,241,237,241,0,0,alpha]
   , [242,242,242,242,0,0,punct]
   blt [243,245,243,245,0,0,alpha]
   ] [246,246,246,246,0,0,punct]
   _ [254,254,254,254,0,0,punct]
   _palmeiras [255,263,255,263,6,48,node]
      palmeiras [255,263,255,263,0,0,alpha]
   [ [265,265,265,265,0,0,punct]
   9 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   17 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   9 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   17 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   6 [276,276,276,276,0,0,num]
   , [277,277,277,277,0,0,punct]
   48 [278,279,278,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   node [281,284,281,284,0,0,alpha]
   ] [285,285,285,285,0,0,punct]
   _palmeiras [296,304,296,304,6,48,node]
      palmeiras [296,304,296,304,0,0,alpha]
   [ [306,306,306,306,0,0,punct]
   9 [307,307,307,307,0,0,num]
   , [308,308,308,308,0,0,punct]
   17 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   9 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   17 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   alpha [321,325,321,325,0,0,alpha]
   ] [326,326,326,326,0,0,punct]
   ganha [331,335,331,335,0,0,alpha]
   [ [337,337,337,337,0,0,punct]
   19 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   23 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   19 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   23 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   0 [352,352,352,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   alpha [354,358,354,358,0,0,alpha]
   ] [359,359,359,359,0,0,punct]
   hjj [364,366,364,366,0,0,alpha]
   [ [368,368,368,368,0,0,punct]
   25 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   27 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   25 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   27 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   0 [381,381,381,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   0 [383,383,383,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   alpha [385,389,385,389,0,0,alpha]
   ] [390,390,390,390,0,0,punct]
   _ [395,395,395,395,0,0,punct]
   neg [396,398,396,398,0,0,alpha]
   [ [400,400,400,400,0,0,punct]
   29 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   32 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   29 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   31 [410,411,410,411,0,0,num]
   , [412,412,412,412,0,0,punct]
   6 [413,413,413,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   76 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   node [418,421,418,421,0,0,alpha]
   ] [422,422,422,422,0,0,punct]
   _neg [430,433,430,432,6,76,node]
      não [430,433,430,432,0,0,alpha]
   [ [435,435,434,434,0,0,punct]
   29 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   32 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   29 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   31 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   0 [448,448,447,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   0 [450,450,449,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   alpha [452,456,451,455,0,0,alpha]
   ] [457,457,456,456,0,0,punct]
   fode [462,465,461,464,0,0,alpha]
   [ [467,467,466,466,0,0,punct]
   34 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   37 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   33 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   36 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   0 [480,480,479,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   0 [482,482,481,481,0,0,num]
   , [483,483,482,482,0,0,punct]
   alpha [484,488,483,487,0,0,alpha]
   ] [489,489,488,488,0,0,punct]
   com [494,496,493,495,0,0,alpha]
   [ [498,498,497,497,0,0,punct]
   39 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   41 [502,503,501,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   38 [505,506,504,505,0,0,num]
   , [507,507,506,506,0,0,punct]
   40 [508,509,507,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   0 [511,511,510,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   0 [513,513,512,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   alpha [515,519,514,518,0,0,alpha]
   ] [520,520,519,519,0,0,punct]
   mimha [525,529,524,528,0,0,alpha]
   [ [531,531,530,530,0,0,punct]
   43 [532,533,531,532,0,0,num]
   , [534,534,533,533,0,0,punct]
   47 [535,536,534,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   42 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   46 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   0 [544,544,543,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   0 [546,546,545,545,0,0,num]
   , [547,547,546,546,0,0,punct]
   alpha [548,552,547,551,0,0,alpha]
   ] [553,553,552,552,0,0,punct]
   aposta [558,563,557,562,0,0,alpha]
   [ [565,565,564,564,0,0,punct]
   49 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   54 [569,570,568,569,0,0,num]
   , [571,571,570,570,0,0,punct]
   48 [572,573,571,572,0,0,num]
   , [574,574,573,573,0,0,punct]
   53 [575,576,574,575,0,0,num]
   , [577,577,576,576,0,0,punct]
   0 [578,578,577,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   alpha [582,586,581,585,0,0,alpha]
   ] [587,587,586,586,0,0,punct]
