
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,659,0,659,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   75 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   75 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   @ [111,111,111,111,0,0,punct]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   punct [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   Oledobrasil [136,146,136,146,0,0,alpha]
   [ [148,148,148,148,0,0,punct]
   1 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   11 [151,152,151,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   1 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   11 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   0 [161,161,161,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   alpha [163,167,163,167,0,0,alpha]
   ] [168,168,168,168,0,0,punct]
   Com [173,175,173,175,0,0,alpha]
   [ [177,177,177,177,0,0,punct]
   13 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   15 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   13 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   15 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   0 [190,190,190,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   0 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   alpha [194,198,194,198,0,0,alpha]
   ] [199,199,199,199,0,0,punct]
   esse [204,207,204,207,0,0,alpha]
   [ [209,209,209,209,0,0,punct]
   17 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   20 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   17 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   20 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   0 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   alpha [226,230,226,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   time [236,239,236,239,0,0,alpha]
   [ [241,241,241,241,0,0,punct]
   22 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   25 [245,246,245,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   22 [248,249,248,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   25 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   alpha [258,262,258,262,0,0,alpha]
   ] [263,263,263,263,0,0,punct]
   _ [268,268,268,268,0,0,punct]
   artigo [269,274,269,274,0,0,alpha]
   [ [276,276,276,276,0,0,punct]
   27 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   27 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   27 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   27 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   6 [289,289,289,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   12 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   node [294,297,294,297,0,0,alpha]
   ] [298,298,298,298,0,0,punct]
   _artigo [306,306,306,306,6,12,node]
      a [306,306,306,306,0,0,alpha]
   [ [308,308,308,308,0,0,punct]
   27 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   27 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   27 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   27 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   0 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   alpha [325,329,325,329,0,0,alpha]
   ] [330,330,330,330,0,0,punct]
   torcida [335,341,335,341,0,0,alpha]
   [ [343,343,343,343,0,0,punct]
   29 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   35 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   29 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   35 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   0 [356,356,356,356,0,0,num]
   , [357,357,357,357,0,0,punct]
   0 [358,358,358,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   alpha [360,364,360,364,0,0,alpha]
   ] [365,365,365,365,0,0,punct]
   devia [370,374,370,374,0,0,alpha]
   [ [376,376,376,376,0,0,punct]
   37 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   41 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   37 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   41 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   0 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   0 [391,391,391,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   alpha [393,397,393,397,0,0,alpha]
   ] [398,398,398,398,0,0,punct]
   cantar [403,408,403,408,0,0,alpha]
   [ [410,410,410,410,0,0,punct]
   43 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   48 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   43 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   48 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   alpha [427,431,427,431,0,0,alpha]
   ] [432,432,432,432,0,0,punct]
   _ [437,437,437,437,0,0,punct]
   frasePalmeiras [438,451,438,451,0,0,alpha]
   [ [453,453,453,453,0,0,punct]
   50 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   58 [457,458,457,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   50 [460,461,460,461,0,0,num]
   , [462,462,462,462,0,0,punct]
   58 [463,464,463,464,0,0,num]
   , [465,465,465,465,0,0,punct]
   12 [466,467,466,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   12 [469,470,469,470,0,0,num]
   , [471,471,471,471,0,0,punct]
   node [472,475,472,475,0,0,alpha]
   ] [476,476,476,476,0,0,punct]
   _ [484,484,484,484,0,0,punct]
   _frasePalmeiras [485,493,485,493,12,12,node,fired,blt]
      _palmeiras [485,493,485,493,6,48,node]
         palmeiras [485,493,485,493,0,0,alpha]
   [ [495,495,495,495,0,0,punct]
   50 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   58 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   50 [502,503,502,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   58 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   6 [508,508,508,508,0,0,num]
   , [509,509,509,509,0,0,punct]
   48 [510,511,510,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   node [513,516,513,516,0,0,alpha]
   ] [517,517,517,517,0,0,punct]
   _frasePalmeiras [528,536,528,536,12,12,node,fired,blt]
      _palmeiras [528,536,528,536,6,48,node]
         palmeiras [528,536,528,536,0,0,alpha]
   [ [538,538,538,538,0,0,punct]
   50 [539,540,539,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   58 [542,543,542,543,0,0,num]
   , [544,544,544,544,0,0,punct]
   50 [545,546,545,546,0,0,num]
   , [547,547,547,547,0,0,punct]
   58 [548,549,548,549,0,0,num]
   , [550,550,550,550,0,0,punct]
   0 [551,551,551,551,0,0,num]
   , [552,552,552,552,0,0,punct]
   0 [553,553,553,553,0,0,num]
   , [554,554,554,554,0,0,punct]
   alpha [555,559,555,559,0,0,alpha]
   ] [560,560,560,560,0,0,punct]
   no [565,566,565,566,0,0,alpha]
   [ [568,568,568,568,0,0,punct]
   60 [569,570,569,570,0,0,num]
   , [571,571,571,571,0,0,punct]
   61 [572,573,572,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   60 [575,576,575,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   61 [578,579,578,579,0,0,num]
   , [580,580,580,580,0,0,punct]
   0 [581,581,581,581,0,0,num]
   , [582,582,582,582,0,0,punct]
   0 [583,583,583,583,0,0,num]
   , [584,584,584,584,0,0,punct]
   alpha [585,589,585,589,0,0,alpha]
   ] [590,590,590,590,0,0,punct]
   hino [595,598,595,598,0,0,alpha]
   [ [600,600,600,600,0,0,punct]
   63 [601,602,601,602,0,0,num]
   , [603,603,603,603,0,0,punct]
   66 [604,605,604,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   63 [607,608,607,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   66 [610,611,610,611,0,0,num]
   , [612,612,612,612,0,0,punct]
   0 [613,613,613,613,0,0,num]
   , [614,614,614,614,0,0,punct]
   0 [615,615,615,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   alpha [617,621,617,621,0,0,alpha]
   ] [622,622,622,622,0,0,punct]
   nacional [627,634,627,634,0,0,alpha]
   [ [636,636,636,636,0,0,punct]
   68 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   75 [640,641,640,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   68 [643,644,643,644,0,0,num]
   , [645,645,645,645,0,0,punct]
   75 [646,647,646,647,0,0,num]
   , [648,648,648,648,0,0,punct]
   0 [649,649,649,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   0 [651,651,651,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   alpha [653,657,653,657,0,0,alpha]
   ] [658,658,658,658,0,0,punct]
