
***************
    PASS 1 (tokenize)
***************
_ROOT [0,60,0,60,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   andrefnm [4,11,4,11,0,0,alpha]
   : [12,12,12,12,0,0,punct]
   \_ [13,13,13,13,0,0,white]
   Sempre [14,19,14,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   bom [21,23,21,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   falar [25,29,25,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   isso [31,34,31,34,0,0,alpha]
   , [35,35,35,35,0,0,punct]
   \_ [36,36,36,36,0,0,white]
   vai [37,39,37,39,0,0,alpha]
   \_ [40,40,40,40,0,0,white]
   toma [41,44,41,44,0,0,alpha]
   \_ [45,45,45,45,0,0,white]
   no [46,47,46,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   cu [49,50,49,50,0,0,alpha]
   \_ [51,51,51,51,0,0,white]
   Palmeiras [52,60,52,60,0,0,alpha]
