
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,69,0,67,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   AllianzParque [1,13,1,13,0,0,alpha,fired]
   \_ [14,14,14,14,0,0,white]
   Só [15,17,15,16,0,0,alpha,fired]
   \_ [18,18,17,17,0,0,white]
   tá [19,21,18,19,0,0,alpha,fired]
   \_ [22,22,20,20,0,0,white]
   dando [23,27,21,25,0,0,alpha,fired]
   \_ [28,28,26,26,0,0,white]
   _palmeiras [29,37,27,35,6,48,node]
      Palmeiras [29,37,27,35,0,0,alpha]
   \_ [38,38,36,36,0,0,white]
   no [39,40,37,38,0,0,alpha,fired]
   \_ [41,41,39,39,0,0,white]
   ataque [42,47,40,45,0,0,alpha,fired]
   . [48,48,46,46,0,0,punct]
   . [49,49,47,47,0,0,punct]
   . [50,50,48,48,0,0,punct]
   \_ [51,51,49,49,0,0,white]
   Que [52,54,50,52,0,0,alpha,fired]
   \_ [55,55,53,53,0,0,white]
   continue [56,63,54,61,0,0,alpha,fired]
   \_ [64,64,62,62,0,0,white]
   assim [65,69,63,67,0,0,alpha,fired]
