
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,55,0,54,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Tulmag [1,6,1,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   @ [8,8,8,8,0,0,punct]
   LibertadoresBR [9,22,9,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   _neg [24,27,24,26,6,76,node]
      não [24,27,24,26,0,0,alpha]
   \_ [28,28,27,27,0,0,white]
   ter [29,31,28,30,0,0,alpha]
   \_ [32,32,31,31,0,0,white]
   _artigo [33,33,32,32,6,12,node]
      o [33,33,32,32,0,0,alpha]
   \_ [34,34,33,33,0,0,white]
   _palmeiras [35,44,34,43,6,43,node]
      @ [35,35,34,34,0,0,punct]
      palmeiras [36,44,35,43,0,0,alpha]
   \_ [45,45,44,44,0,0,white]
   na [46,47,45,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   3 [49,49,48,48,0,0,num]
   \_ [50,50,49,49,0,0,white]
   final [51,55,50,54,0,0,alpha]
