
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1048,0,1047,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   103 [92,94,92,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   102 [98,100,98,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   node [106,109,106,109,0,0,alpha]
   , [110,110,110,110,0,0,punct]
   un [111,112,111,112,0,0,alpha]
   ] [113,113,113,113,0,0,punct]
   \n [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \_ [117,117,117,117,0,0,white]
   Agora [118,122,118,122,0,0,alpha]
   \_ [123,123,123,123,0,0,white]
   [ [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   4 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   4 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   0 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   0 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   alpha [137,141,137,141,0,0,alpha]
   ] [142,142,142,142,0,0,punct]
   \n [143,143,143,143,0,0,white]
   \_ [144,144,144,144,0,0,white]
   \_ [145,145,145,145,0,0,white]
   \_ [146,146,146,146,0,0,white]
   temporariamente [147,161,147,161,0,0,alpha]
   \_ [162,162,162,162,0,0,white]
   [ [163,163,163,163,0,0,punct]
   6 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   20 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   6 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   20 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   alpha [178,182,178,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   \n [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   \_ [187,187,187,187,0,0,white]
   deixemos [188,195,188,195,0,0,alpha]
   \_ [196,196,196,196,0,0,white]
   [ [197,197,197,197,0,0,punct]
   22 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   29 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   22 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   29 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   0 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   alpha [214,218,214,218,0,0,alpha]
   ] [219,219,219,219,0,0,punct]
   \n [220,220,220,220,0,0,white]
   \_ [221,221,221,221,0,0,white]
   \_ [222,222,222,222,0,0,white]
   \_ [223,223,223,223,0,0,white]
   _ [224,224,224,224,0,0,punct]
   artigo [225,230,225,230,0,0,alpha]
   \_ [231,231,231,231,0,0,white]
   [ [232,232,232,232,0,0,punct]
   31 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   31 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   31 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   31 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   6 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   12 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   node [250,253,250,253,0,0,alpha]
   ] [254,254,254,254,0,0,punct]
   \n [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   \_ [258,258,258,258,0,0,white]
   \_ [259,259,259,259,0,0,white]
   \_ [260,260,260,260,0,0,white]
   \_ [261,261,261,261,0,0,white]
   _artigo [262,262,262,262,6,12,node]
      a [262,262,262,262,0,0,alpha]
   \_ [263,263,263,263,0,0,white]
   [ [264,264,264,264,0,0,punct]
   31 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   31 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   31 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   31 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   0 [277,277,277,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   0 [279,279,279,279,0,0,num]
   , [280,280,280,280,0,0,punct]
   alpha [281,285,281,285,0,0,alpha]
   ] [286,286,286,286,0,0,punct]
   \n [287,287,287,287,0,0,white]
   \_ [288,288,288,288,0,0,white]
   \_ [289,289,289,289,0,0,white]
   \_ [290,290,290,290,0,0,white]
   política [291,299,291,298,0,0,alpha]
   \_ [300,300,299,299,0,0,white]
   [ [301,301,300,300,0,0,punct]
   33 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   41 [305,306,304,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   33 [308,309,307,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   40 [311,312,310,311,0,0,num]
   , [313,313,312,312,0,0,punct]
   0 [314,314,313,313,0,0,num]
   , [315,315,314,314,0,0,punct]
   0 [316,316,315,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   alpha [318,322,317,321,0,0,alpha]
   ] [323,323,322,322,0,0,punct]
   \n [324,324,323,323,0,0,white]
   \_ [325,325,324,324,0,0,white]
   \_ [326,326,325,325,0,0,white]
   \_ [327,327,326,326,0,0,white]
   e [328,328,327,327,0,0,alpha]
   \_ [329,329,328,328,0,0,white]
   [ [330,330,329,329,0,0,punct]
   43 [331,332,330,331,0,0,num]
   , [333,333,332,332,0,0,punct]
   43 [334,335,333,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   42 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   42 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   0 [343,343,342,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   0 [345,345,344,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   alpha [347,351,346,350,0,0,alpha]
   ] [352,352,351,351,0,0,punct]
   \n [353,353,352,352,0,0,white]
   \_ [354,354,353,353,0,0,white]
   \_ [355,355,354,354,0,0,white]
   \_ [356,356,355,355,0,0,white]
   _ [357,357,356,356,0,0,punct]
   _vamos [358,362,357,361,6,92,node]
      vamos [358,362,357,361,0,0,alpha]
   \_ [363,363,362,362,0,0,white]
   [ [364,364,363,363,0,0,punct]
   45 [365,366,364,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   49 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   44 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   48 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   6 [377,377,376,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   92 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   node [382,385,381,384,0,0,alpha]
   ] [386,386,385,385,0,0,punct]
   \n [387,387,386,386,0,0,white]
   \_ [388,388,387,387,0,0,white]
   \_ [389,389,388,388,0,0,white]
   \_ [390,390,389,389,0,0,white]
   \_ [391,391,390,390,0,0,white]
   \_ [392,392,391,391,0,0,white]
   \_ [393,393,392,392,0,0,white]
   _vamos [394,398,393,397,6,92,node]
      vamos [394,398,393,397,0,0,alpha]
   \_ [399,399,398,398,0,0,white]
   [ [400,400,399,399,0,0,punct]
   45 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   49 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   44 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   48 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   0 [413,413,412,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   alpha [417,421,416,420,0,0,alpha]
   ] [422,422,421,421,0,0,punct]
   \n [423,423,422,422,0,0,white]
   \_ [424,424,423,423,0,0,white]
   \_ [425,425,424,424,0,0,white]
   \_ [426,426,425,425,0,0,white]
   de [427,428,426,427,0,0,alpha]
   \_ [429,429,428,428,0,0,white]
   [ [430,430,429,429,0,0,punct]
   51 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   52 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   50 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   51 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   0 [443,443,442,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   0 [445,445,444,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   alpha [447,451,446,450,0,0,alpha]
   ] [452,452,451,451,0,0,punct]
   \n [453,453,452,452,0,0,white]
   \_ [454,454,453,453,0,0,white]
   \_ [455,455,454,454,0,0,white]
   \_ [456,456,455,455,0,0,white]
   _ [457,457,456,456,0,0,punct]
   _palmeiras [458,466,457,465,6,48,node]
      palmeiras [458,466,457,465,0,0,alpha]
   \_ [467,467,466,466,0,0,white]
   [ [468,468,467,467,0,0,punct]
   54 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   62 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   53 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   61 [478,479,477,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   6 [481,481,480,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   48 [483,484,482,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   node [486,489,485,488,0,0,alpha]
   ] [490,490,489,489,0,0,punct]
   \n [491,491,490,490,0,0,white]
   \_ [492,492,491,491,0,0,white]
   \_ [493,493,492,492,0,0,white]
   \_ [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   \_ [496,496,495,495,0,0,white]
   \_ [497,497,496,496,0,0,white]
   _palmeiras [498,506,497,505,6,48,node]
      Palmeiras [498,506,497,505,0,0,alpha]
   \_ [507,507,506,506,0,0,white]
   [ [508,508,507,507,0,0,punct]
   54 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   62 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   53 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   61 [518,519,517,518,0,0,num]
   , [520,520,519,519,0,0,punct]
   0 [521,521,520,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   0 [523,523,522,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   alpha [525,529,524,528,0,0,alpha]
   ] [530,530,529,529,0,0,punct]
   \n [531,531,530,530,0,0,white]
   \_ [532,532,531,531,0,0,white]
   \_ [533,533,532,532,0,0,white]
   \_ [534,534,533,533,0,0,white]
   q [535,535,534,534,0,0,alpha]
   \_ [536,536,535,535,0,0,white]
   [ [537,537,536,536,0,0,punct]
   64 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   64 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   63 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   63 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   0 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   0 [552,552,551,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   alpha [554,558,553,557,0,0,alpha]
   ] [559,559,558,558,0,0,punct]
   \n [560,560,559,559,0,0,white]
   \_ [561,561,560,560,0,0,white]
   \_ [562,562,561,561,0,0,white]
   \_ [563,563,562,562,0,0,white]
   nada [564,567,563,566,0,0,alpha]
   \_ [568,568,567,567,0,0,white]
   [ [569,569,568,568,0,0,punct]
   66 [570,571,569,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   69 [573,574,572,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   65 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   68 [579,580,578,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   0 [582,582,581,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   0 [584,584,583,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   alpha [586,590,585,589,0,0,alpha]
   ] [591,591,590,590,0,0,punct]
   \n [592,592,591,591,0,0,white]
   \_ [593,593,592,592,0,0,white]
   \_ [594,594,593,593,0,0,white]
   \_ [595,595,594,594,0,0,white]
   mais [596,599,595,598,0,0,alpha]
   \_ [600,600,599,599,0,0,white]
   [ [601,601,600,600,0,0,punct]
   71 [602,603,601,602,0,0,num]
   , [604,604,603,603,0,0,punct]
   74 [605,606,604,605,0,0,num]
   , [607,607,606,606,0,0,punct]
   70 [608,609,607,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   73 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   0 [614,614,613,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   0 [616,616,615,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   alpha [618,622,617,621,0,0,alpha]
   ] [623,623,622,622,0,0,punct]
   \n [624,624,623,623,0,0,white]
   \_ [625,625,624,624,0,0,white]
   \_ [626,626,625,625,0,0,white]
   \_ [627,627,626,626,0,0,white]
   importa [628,634,627,633,0,0,alpha]
   \_ [635,635,634,634,0,0,white]
   [ [636,636,635,635,0,0,punct]
   76 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   82 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   75 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   81 [646,647,645,646,0,0,num]
   , [648,648,647,647,0,0,punct]
   0 [649,649,648,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   0 [651,651,650,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   alpha [653,657,652,656,0,0,alpha]
   ] [658,658,657,657,0,0,punct]
   \n [659,659,658,658,0,0,white]
   \_ [660,660,659,659,0,0,white]
   \_ [661,661,660,660,0,0,white]
   \_ [662,662,661,661,0,0,white]
   _ [663,663,662,662,0,0,punct]
   emocao [664,669,663,668,0,0,alpha]
   \_ [670,670,669,669,0,0,white]
   [ [671,671,670,670,0,0,punct]
   84 [672,673,671,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   98 [675,676,674,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   83 [678,679,677,678,0,0,num]
   , [680,680,679,679,0,0,punct]
   97 [681,682,680,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   8 [684,684,683,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   30 [686,687,685,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   node [689,692,688,691,0,0,alpha]
   , [693,693,692,692,0,0,punct]
   \_ [694,694,693,693,0,0,white]
   ( [695,695,694,694,0,0,punct]
   " [696,696,695,695,0,0,punct]
   emocao [697,702,696,701,0,0,alpha]
   " [703,703,702,702,0,0,punct]
   \_ [704,704,703,703,0,0,white]
   " [705,705,704,704,0,0,punct]
   torcida [706,712,705,711,0,0,alpha]
   " [713,713,712,712,0,0,punct]
   ) [714,714,713,713,0,0,punct]
   ] [715,715,714,714,0,0,punct]
   \n [716,716,715,715,0,0,white]
   \_ [717,717,716,716,0,0,white]
   \_ [718,718,717,717,0,0,white]
   \_ [719,719,718,718,0,0,white]
   \_ [720,720,719,719,0,0,white]
   \_ [721,721,720,720,0,0,white]
   \_ [722,722,721,721,0,0,white]
   _ [723,723,722,722,0,0,punct]
   emocao [724,729,723,728,0,0,alpha]
   \_ [730,730,729,729,0,0,white]
   [ [731,731,730,730,0,0,punct]
   84 [732,733,731,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   89 [735,736,734,735,0,0,num]
   , [737,737,736,736,0,0,punct]
   83 [738,739,737,738,0,0,num]
   , [740,740,739,739,0,0,punct]
   88 [741,742,740,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   6 [744,744,743,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   110 [746,748,745,747,0,0,num]
   , [749,749,748,748,0,0,punct]
   node [750,753,749,752,0,0,alpha]
   , [754,754,753,753,0,0,punct]
   \_ [755,755,754,754,0,0,white]
   ( [756,756,755,755,0,0,punct]
   " [757,757,756,756,0,0,punct]
   emocao [758,763,757,762,0,0,alpha]
   " [764,764,763,763,0,0,punct]
   \_ [765,765,764,764,0,0,white]
   " [766,766,765,765,0,0,punct]
   torcida [767,773,766,772,0,0,alpha]
   " [774,774,773,773,0,0,punct]
   ) [775,775,774,774,0,0,punct]
   ] [776,776,775,775,0,0,punct]
   \n [777,777,776,776,0,0,white]
   \_ [778,778,777,777,0,0,white]
   \_ [779,779,778,778,0,0,white]
   \_ [780,780,779,779,0,0,white]
   \_ [781,781,780,780,0,0,white]
   \_ [782,782,781,781,0,0,white]
   \_ [783,783,782,782,0,0,white]
   \_ [784,784,783,783,0,0,white]
   \_ [785,785,784,784,0,0,white]
   \_ [786,786,785,785,0,0,white]
   _emocao [787,792,786,791,6,110,node, ("emocao" "torcida")]
      AVANTI [787,792,786,791,0,0,alpha]
   \_ [793,793,792,792,0,0,white]
   [ [794,794,793,793,0,0,punct]
   84 [795,796,794,795,0,0,num]
   , [797,797,796,796,0,0,punct]
   89 [798,799,797,798,0,0,num]
   , [800,800,799,799,0,0,punct]
   83 [801,802,800,801,0,0,num]
   , [803,803,802,802,0,0,punct]
   88 [804,805,803,804,0,0,num]
   , [806,806,805,805,0,0,punct]
   0 [807,807,806,806,0,0,num]
   , [808,808,807,807,0,0,punct]
   0 [809,809,808,808,0,0,num]
   , [810,810,809,809,0,0,punct]
   alpha [811,815,810,814,0,0,alpha]
   ] [816,816,815,815,0,0,punct]
   \n [817,817,816,816,0,0,white]
   \_ [818,818,817,817,0,0,white]
   \_ [819,819,818,818,0,0,white]
   \_ [820,820,819,819,0,0,white]
   \_ [821,821,820,820,0,0,white]
   \_ [822,822,821,821,0,0,white]
   \_ [823,823,822,822,0,0,white]
   \\ [824,824,823,823,0,0,punct]
   _ [825,825,824,824,0,0,punct]
   \_ [826,826,825,825,0,0,white]
   [ [827,827,826,826,0,0,punct]
   90 [828,829,827,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   90 [831,832,830,831,0,0,num]
   , [833,833,832,832,0,0,punct]
   89 [834,835,833,834,0,0,num]
   , [836,836,835,835,0,0,punct]
   89 [837,838,836,837,0,0,num]
   , [839,839,838,838,0,0,punct]
   0 [840,840,839,839,0,0,num]
   , [841,841,840,840,0,0,punct]
   0 [842,842,841,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   white [844,848,843,847,0,0,alpha]
   ] [849,849,848,848,0,0,punct]
   \n [850,850,849,849,0,0,white]
   \_ [851,851,850,850,0,0,white]
   \_ [852,852,851,851,0,0,white]
   \_ [853,853,852,852,0,0,white]
   \_ [854,854,853,853,0,0,white]
   \_ [855,855,854,854,0,0,white]
   \_ [856,856,855,855,0,0,white]
   PALESTRA [857,864,856,863,0,0,alpha]
   \_ [865,865,864,864,0,0,white]
   [ [866,866,865,865,0,0,punct]
   91 [867,868,866,867,0,0,num]
   , [869,869,868,868,0,0,punct]
   98 [870,871,869,870,0,0,num]
   , [872,872,871,871,0,0,punct]
   90 [873,874,872,873,0,0,num]
   , [875,875,874,874,0,0,punct]
   97 [876,877,875,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   0 [879,879,878,878,0,0,num]
   , [880,880,879,879,0,0,punct]
   0 [881,881,880,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   alpha [883,887,882,886,0,0,alpha]
   ] [888,888,887,887,0,0,punct]
   \n [889,889,888,888,0,0,white]
   \_ [890,890,889,889,0,0,white]
   \_ [891,891,890,890,0,0,white]
   \_ [892,892,891,891,0,0,white]
   ! [893,893,892,892,0,0,punct]
   \_ [894,894,893,893,0,0,white]
   [ [895,895,894,894,0,0,punct]
   99 [896,897,895,896,0,0,num]
   , [898,898,897,897,0,0,punct]
   99 [899,900,898,899,0,0,num]
   , [901,901,900,900,0,0,punct]
   98 [902,903,901,902,0,0,num]
   , [904,904,903,903,0,0,punct]
   98 [905,906,904,905,0,0,num]
   , [907,907,906,906,0,0,punct]
   0 [908,908,907,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   0 [910,910,909,909,0,0,num]
   , [911,911,910,910,0,0,punct]
   punct [912,916,911,915,0,0,alpha]
   ] [917,917,916,916,0,0,punct]
   \n [918,918,917,917,0,0,white]
   \_ [919,919,918,918,0,0,white]
   \_ [920,920,919,919,0,0,white]
   \_ [921,921,920,920,0,0,white]
   ! [922,922,921,921,0,0,punct]
   \_ [923,923,922,922,0,0,white]
   [ [924,924,923,923,0,0,punct]
   100 [925,927,924,926,0,0,num]
   , [928,928,927,927,0,0,punct]
   100 [929,931,928,930,0,0,num]
   , [932,932,931,931,0,0,punct]
   99 [933,934,932,933,0,0,num]
   , [935,935,934,934,0,0,punct]
   99 [936,937,935,936,0,0,num]
   , [938,938,937,937,0,0,punct]
   0 [939,939,938,938,0,0,num]
   , [940,940,939,939,0,0,punct]
   0 [941,941,940,940,0,0,num]
   , [942,942,941,941,0,0,punct]
   punct [943,947,942,946,0,0,alpha]
   ] [948,948,947,947,0,0,punct]
   \n [949,949,948,948,0,0,white]
   \_ [950,950,949,949,0,0,white]
   \_ [951,951,950,950,0,0,white]
   \_ [952,952,951,951,0,0,white]
   ! [953,953,952,952,0,0,punct]
   \_ [954,954,953,953,0,0,white]
   [ [955,955,954,954,0,0,punct]
   101 [956,958,955,957,0,0,num]
   , [959,959,958,958,0,0,punct]
   101 [960,962,959,961,0,0,num]
   , [963,963,962,962,0,0,punct]
   100 [964,966,963,965,0,0,num]
   , [967,967,966,966,0,0,punct]
   100 [968,970,967,969,0,0,num]
   , [971,971,970,970,0,0,punct]
   0 [972,972,971,971,0,0,num]
   , [973,973,972,972,0,0,punct]
   0 [974,974,973,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   punct [976,980,975,979,0,0,alpha]
   ] [981,981,980,980,0,0,punct]
   \n [982,982,981,981,0,0,white]
   \_ [983,983,982,982,0,0,white]
   \_ [984,984,983,983,0,0,white]
   \_ [985,985,984,984,0,0,white]
   ! [986,986,985,985,0,0,punct]
   \_ [987,987,986,986,0,0,white]
   [ [988,988,987,987,0,0,punct]
   102 [989,991,988,990,0,0,num]
   , [992,992,991,991,0,0,punct]
   102 [993,995,992,994,0,0,num]
   , [996,996,995,995,0,0,punct]
   101 [997,999,996,998,0,0,num]
   , [1000,1000,999,999,0,0,punct]
   101 [1001,1003,1000,1002,0,0,num]
   , [1004,1004,1003,1003,0,0,punct]
   0 [1005,1005,1004,1004,0,0,num]
   , [1006,1006,1005,1005,0,0,punct]
   0 [1007,1007,1006,1006,0,0,num]
   , [1008,1008,1007,1007,0,0,punct]
   punct [1009,1013,1008,1012,0,0,alpha]
   ] [1014,1014,1013,1013,0,0,punct]
   \n [1015,1015,1014,1014,0,0,white]
   \_ [1016,1016,1015,1015,0,0,white]
   \_ [1017,1017,1016,1016,0,0,white]
   \_ [1018,1018,1017,1017,0,0,white]
   ! [1019,1019,1018,1018,0,0,punct]
   \_ [1020,1020,1019,1019,0,0,white]
   [ [1021,1021,1020,1020,0,0,punct]
   103 [1022,1024,1021,1023,0,0,num]
   , [1025,1025,1024,1024,0,0,punct]
   103 [1026,1028,1025,1027,0,0,num]
   , [1029,1029,1028,1028,0,0,punct]
   102 [1030,1032,1029,1031,0,0,num]
   , [1033,1033,1032,1032,0,0,punct]
   102 [1034,1036,1033,1035,0,0,num]
   , [1037,1037,1036,1036,0,0,punct]
   0 [1038,1038,1037,1037,0,0,num]
   , [1039,1039,1038,1038,0,0,punct]
   0 [1040,1040,1039,1039,0,0,num]
   , [1041,1041,1040,1040,0,0,punct]
   punct [1042,1046,1041,1045,0,0,alpha]
   ] [1047,1047,1046,1046,0,0,punct]
   \n [1048,1048,1047,1047,0,0,white]
