
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1689,0,1688,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   12 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   subst [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   172 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   171 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   # [113,113,113,113,0,0,punct]
   \_ [114,114,114,114,0,0,white]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   punct [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   \n [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   Video [138,142,138,142,0,0,alpha]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   1 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   1 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   5 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   ยก [167,168,167,167,0,0,punct]
   \_ [169,169,168,168,0,0,white]
   [ [170,170,169,169,0,0,punct]
   7 [171,171,170,170,0,0,num]
   , [172,172,171,171,0,0,punct]
   8 [173,173,172,172,0,0,num]
   , [174,174,173,173,0,0,punct]
   7 [175,175,174,174,0,0,num]
   , [176,176,175,175,0,0,punct]
   7 [177,177,176,176,0,0,num]
   , [178,178,177,177,0,0,punct]
   0 [179,179,178,178,0,0,num]
   , [180,180,179,179,0,0,punct]
   0 [181,181,180,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   punct [183,187,182,186,0,0,alpha]
   ] [188,188,187,187,0,0,punct]
   \n [189,189,188,188,0,0,white]
   \_ [190,190,189,189,0,0,white]
   \_ [191,191,190,190,0,0,white]
   \_ [192,192,191,191,0,0,white]
   POR [193,195,192,194,0,0,alpha]
   \_ [196,196,195,195,0,0,white]
   [ [197,197,196,196,0,0,punct]
   9 [198,198,197,197,0,0,num]
   , [199,199,198,198,0,0,punct]
   11 [200,201,199,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   8 [203,203,202,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   10 [205,206,204,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   0 [208,208,207,207,0,0,num]
   , [209,209,208,208,0,0,punct]
   0 [210,210,209,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   alpha [212,216,211,215,0,0,alpha]
   ] [217,217,216,216,0,0,punct]
   \n [218,218,217,217,0,0,white]
   \_ [219,219,218,218,0,0,white]
   \_ [220,220,219,219,0,0,white]
   \_ [221,221,220,220,0,0,white]
   UN [222,223,221,222,0,0,alpha]
   \_ [224,224,223,223,0,0,white]
   [ [225,225,224,224,0,0,punct]
   13 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   14 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   12 [232,233,231,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   13 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   0 [238,238,237,237,0,0,num]
   , [239,239,238,238,0,0,punct]
   0 [240,240,239,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   alpha [242,246,241,245,0,0,alpha]
   ] [247,247,246,246,0,0,punct]
   \n [248,248,247,247,0,0,white]
   \_ [249,249,248,248,0,0,white]
   \_ [250,250,249,249,0,0,white]
   \_ [251,251,250,250,0,0,white]
   LUGAR [252,256,251,255,0,0,alpha]
   \_ [257,257,256,256,0,0,white]
   [ [258,258,257,257,0,0,punct]
   16 [259,260,258,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   20 [262,263,261,262,0,0,num]
   , [264,264,263,263,0,0,punct]
   15 [265,266,264,265,0,0,num]
   , [267,267,266,266,0,0,punct]
   19 [268,269,267,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   0 [271,271,270,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   0 [273,273,272,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   alpha [275,279,274,278,0,0,alpha]
   ] [280,280,279,279,0,0,punct]
   \n [281,281,280,280,0,0,white]
   \_ [282,282,281,281,0,0,white]
   \_ [283,283,282,282,0,0,white]
   \_ [284,284,283,283,0,0,white]
   EN [285,286,284,285,0,0,alpha]
   \_ [287,287,286,286,0,0,white]
   [ [288,288,287,287,0,0,punct]
   22 [289,290,288,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   23 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   21 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   22 [298,299,297,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   0 [301,301,300,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   0 [303,303,302,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   alpha [305,309,304,308,0,0,alpha]
   ] [310,310,309,309,0,0,punct]
   \n [311,311,310,310,0,0,white]
   \_ [312,312,311,311,0,0,white]
   \_ [313,313,312,312,0,0,white]
   \_ [314,314,313,313,0,0,white]
   LA [315,316,314,315,0,0,alpha]
   \_ [317,317,316,316,0,0,white]
   [ [318,318,317,317,0,0,punct]
   25 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   26 [322,323,321,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   24 [325,326,324,325,0,0,num]
   , [327,327,326,326,0,0,punct]
   25 [328,329,327,328,0,0,num]
   , [330,330,329,329,0,0,punct]
   0 [331,331,330,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   0 [333,333,332,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   alpha [335,339,334,338,0,0,alpha]
   ] [340,340,339,339,0,0,punct]
   \n [341,341,340,340,0,0,white]
   \_ [342,342,341,341,0,0,white]
   \_ [343,343,342,342,0,0,white]
   \_ [344,344,343,343,0,0,white]
   FINAL [345,349,344,348,0,0,alpha]
   \_ [350,350,349,349,0,0,white]
   [ [351,351,350,350,0,0,punct]
   28 [352,353,351,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   32 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   27 [358,359,357,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   31 [361,362,360,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   0 [364,364,363,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   0 [366,366,365,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   alpha [368,372,367,371,0,0,alpha]
   ] [373,373,372,372,0,0,punct]
   \n [374,374,373,373,0,0,white]
   \_ [375,375,374,374,0,0,white]
   \_ [376,376,375,375,0,0,white]
   \_ [377,377,376,376,0,0,white]
   ! [378,378,377,377,0,0,punct]
   \_ [379,379,378,378,0,0,white]
   [ [380,380,379,379,0,0,punct]
   33 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   33 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   32 [387,388,386,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   32 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   0 [393,393,392,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   0 [395,395,394,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   punct [397,401,396,400,0,0,alpha]
   ] [402,402,401,401,0,0,punct]
   \n [403,403,402,402,0,0,white]
   \_ [404,404,403,403,0,0,white]
   \_ [405,405,404,404,0,0,white]
   \_ [406,406,405,405,0,0,white]
   El [407,408,406,407,0,0,alpha]
   \_ [409,409,408,408,0,0,white]
   [ [410,410,409,409,0,0,punct]
   35 [411,412,410,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   36 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   34 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   35 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   0 [423,423,422,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   0 [425,425,424,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   alpha [427,431,426,430,0,0,alpha]
   ] [432,432,431,431,0,0,punct]
   \n [433,433,432,432,0,0,white]
   \_ [434,434,433,433,0,0,white]
   \_ [435,435,434,434,0,0,white]
   \_ [436,436,435,435,0,0,white]
   # [437,437,436,436,0,0,punct]
   \_ [438,438,437,437,0,0,white]
   [ [439,439,438,438,0,0,punct]
   38 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   38 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   37 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   37 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   0 [452,452,451,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   0 [454,454,453,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   punct [456,460,455,459,0,0,alpha]
   ] [461,461,460,460,0,0,punct]
   \n [462,462,461,461,0,0,white]
   \_ [463,463,462,462,0,0,white]
   \_ [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   _ [466,466,465,465,0,0,punct]
   frasePalmeiras [467,480,466,479,0,0,alpha]
   \_ [481,481,480,480,0,0,white]
   [ [482,482,481,481,0,0,punct]
   39 [483,484,482,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   47 [486,487,485,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   38 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   46 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   12 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   12 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   node [501,504,500,503,0,0,alpha]
   , [505,505,504,504,0,0,punct]
   fired [506,510,505,509,0,0,alpha]
   , [511,511,510,510,0,0,punct]
   blt [512,514,511,513,0,0,alpha]
   ] [515,515,514,514,0,0,punct]
   \n [516,516,515,515,0,0,white]
   \_ [517,517,516,516,0,0,white]
   \_ [518,518,517,517,0,0,white]
   \_ [519,519,518,518,0,0,white]
   \_ [520,520,519,519,0,0,white]
   \_ [521,521,520,520,0,0,white]
   \_ [522,522,521,521,0,0,white]
   _ [523,523,522,522,0,0,punct]
   _palmeiras [524,532,523,531,6,48,node]
      palmeiras [524,532,523,531,0,0,alpha]
   \_ [533,533,532,532,0,0,white]
   [ [534,534,533,533,0,0,punct]
   39 [535,536,534,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   47 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   38 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   46 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   6 [547,547,546,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   48 [549,550,548,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   node [552,555,551,554,0,0,alpha]
   ] [556,556,555,555,0,0,punct]
   \n [557,557,556,556,0,0,white]
   \_ [558,558,557,557,0,0,white]
   \_ [559,559,558,558,0,0,white]
   \_ [560,560,559,559,0,0,white]
   \_ [561,561,560,560,0,0,white]
   \_ [562,562,561,561,0,0,white]
   \_ [563,563,562,562,0,0,white]
   \_ [564,564,563,563,0,0,white]
   \_ [565,565,564,564,0,0,white]
   \_ [566,566,565,565,0,0,white]
   _palmeiras [567,575,566,574,6,48,node]
      Palmeiras [567,575,566,574,0,0,alpha]
   \_ [576,576,575,575,0,0,white]
   [ [577,577,576,576,0,0,punct]
   39 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   47 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   38 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   46 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   0 [590,590,589,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   0 [592,592,591,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   alpha [594,598,593,597,0,0,alpha]
   ] [599,599,598,598,0,0,punct]
   \n [600,600,599,599,0,0,white]
   \_ [601,601,600,600,0,0,white]
   \_ [602,602,601,601,0,0,white]
   \_ [603,603,602,602,0,0,white]
   de [604,605,603,604,0,0,alpha]
   \_ [606,606,605,605,0,0,white]
   [ [607,607,606,606,0,0,punct]
   49 [608,609,607,608,0,0,num]
   , [610,610,609,609,0,0,punct]
   50 [611,612,610,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   48 [614,615,613,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   49 [617,618,616,617,0,0,num]
   , [619,619,618,618,0,0,punct]
   0 [620,620,619,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   0 [622,622,621,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   alpha [624,628,623,627,0,0,alpha]
   ] [629,629,628,628,0,0,punct]
   \n [630,630,629,629,0,0,white]
   \_ [631,631,630,630,0,0,white]
   \_ [632,632,631,631,0,0,white]
   \_ [633,633,632,632,0,0,white]
   Piquerez [634,641,633,640,0,0,alpha]
   \_ [642,642,641,641,0,0,white]
   [ [643,643,642,642,0,0,punct]
   52 [644,645,643,644,0,0,num]
   , [646,646,645,645,0,0,punct]
   59 [647,648,646,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   51 [650,651,649,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   58 [653,654,652,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   0 [656,656,655,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   0 [658,658,657,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   alpha [660,664,659,663,0,0,alpha]
   ] [665,665,664,664,0,0,punct]
   \n [666,666,665,665,0,0,white]
   \_ [667,667,666,666,0,0,white]
   \_ [668,668,667,667,0,0,white]
   \_ [669,669,668,668,0,0,white]
   y [670,670,669,669,0,0,alpha]
   \_ [671,671,670,670,0,0,white]
   [ [672,672,671,671,0,0,punct]
   61 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   61 [676,677,675,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   60 [679,680,678,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   60 [682,683,681,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   0 [685,685,684,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   0 [687,687,686,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   alpha [689,693,688,692,0,0,alpha]
   ] [694,694,693,693,0,0,punct]
   \n [695,695,694,694,0,0,white]
   \_ [696,696,695,695,0,0,white]
   \_ [697,697,696,696,0,0,white]
   \_ [698,698,697,697,0,0,white]
   Merentiel [699,707,698,706,0,0,alpha]
   \_ [708,708,707,707,0,0,white]
   [ [709,709,708,708,0,0,punct]
   63 [710,711,709,710,0,0,num]
   , [712,712,711,711,0,0,punct]
   71 [713,714,712,713,0,0,num]
   , [715,715,714,714,0,0,punct]
   62 [716,717,715,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   70 [719,720,718,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   0 [722,722,721,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   0 [724,724,723,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   alpha [726,730,725,729,0,0,alpha]
   ] [731,731,730,730,0,0,punct]
   \n [732,732,731,731,0,0,white]
   \_ [733,733,732,732,0,0,white]
   \_ [734,734,733,733,0,0,white]
   \_ [735,735,734,734,0,0,white]
   se [736,737,735,736,0,0,alpha]
   \_ [738,738,737,737,0,0,white]
   [ [739,739,738,738,0,0,punct]
   73 [740,741,739,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   74 [743,744,742,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   72 [746,747,745,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   73 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   0 [752,752,751,751,0,0,num]
   , [753,753,752,752,0,0,punct]
   0 [754,754,753,753,0,0,num]
   , [755,755,754,754,0,0,punct]
   alpha [756,760,755,759,0,0,alpha]
   ] [761,761,760,760,0,0,punct]
   \n [762,762,761,761,0,0,white]
   \_ [763,763,762,762,0,0,white]
   \_ [764,764,763,763,0,0,white]
   \_ [765,765,764,764,0,0,white]
   enfrenta [766,773,765,772,0,0,alpha]
   \_ [774,774,773,773,0,0,white]
   [ [775,775,774,774,0,0,punct]
   76 [776,777,775,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   83 [779,780,778,779,0,0,num]
   , [781,781,780,780,0,0,punct]
   75 [782,783,781,782,0,0,num]
   , [784,784,783,783,0,0,punct]
   82 [785,786,784,785,0,0,num]
   , [787,787,786,786,0,0,punct]
   0 [788,788,787,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   0 [790,790,789,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   alpha [792,796,791,795,0,0,alpha]
   ] [797,797,796,796,0,0,punct]
   \n [798,798,797,797,0,0,white]
   \_ [799,799,798,798,0,0,white]
   \_ [800,800,799,799,0,0,white]
   \_ [801,801,800,800,0,0,white]
   al [802,803,801,802,0,0,alpha]
   \_ [804,804,803,803,0,0,white]
   [ [805,805,804,804,0,0,punct]
   85 [806,807,805,806,0,0,num]
   , [808,808,807,807,0,0,punct]
   86 [809,810,808,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   84 [812,813,811,812,0,0,num]
   , [814,814,813,813,0,0,punct]
   85 [815,816,814,815,0,0,num]
   , [817,817,816,816,0,0,punct]
   0 [818,818,817,817,0,0,num]
   , [819,819,818,818,0,0,punct]
   0 [820,820,819,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   alpha [822,826,821,825,0,0,alpha]
   ] [827,827,826,826,0,0,punct]
   \n [828,828,827,827,0,0,white]
   \_ [829,829,828,828,0,0,white]
   \_ [830,830,829,829,0,0,white]
   \_ [831,831,830,830,0,0,white]
   # [832,832,831,831,0,0,punct]
   \_ [833,833,832,832,0,0,white]
   [ [834,834,833,833,0,0,punct]
   88 [835,836,834,835,0,0,num]
   , [837,837,836,836,0,0,punct]
   88 [838,839,837,838,0,0,num]
   , [840,840,839,839,0,0,punct]
   87 [841,842,840,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   87 [844,845,843,844,0,0,num]
   , [846,846,845,845,0,0,punct]
   0 [847,847,846,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   0 [849,849,848,848,0,0,num]
   , [850,850,849,849,0,0,punct]
   punct [851,855,850,854,0,0,alpha]
   ] [856,856,855,855,0,0,punct]
   \n [857,857,856,856,0,0,white]
   \_ [858,858,857,857,0,0,white]
   \_ [859,859,858,858,0,0,white]
   \_ [860,860,859,859,0,0,white]
   Paranaense [861,870,860,869,0,0,alpha]
   \_ [871,871,870,870,0,0,white]
   [ [872,872,871,871,0,0,punct]
   89 [873,874,872,873,0,0,num]
   , [875,875,874,874,0,0,punct]
   98 [876,877,875,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   88 [879,880,878,879,0,0,num]
   , [881,881,880,880,0,0,punct]
   97 [882,883,881,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   0 [885,885,884,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   0 [887,887,886,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   alpha [889,893,888,892,0,0,alpha]
   ] [894,894,893,893,0,0,punct]
   \n [895,895,894,894,0,0,white]
   \_ [896,896,895,895,0,0,white]
   \_ [897,897,896,896,0,0,white]
   \_ [898,898,897,897,0,0,white]
   por [899,901,898,900,0,0,alpha]
   \_ [902,902,901,901,0,0,white]
   [ [903,903,902,902,0,0,punct]
   100 [904,906,903,905,0,0,num]
   , [907,907,906,906,0,0,punct]
   102 [908,910,907,909,0,0,num]
   , [911,911,910,910,0,0,punct]
   99 [912,913,911,912,0,0,num]
   , [914,914,913,913,0,0,punct]
   101 [915,917,914,916,0,0,num]
   , [918,918,917,917,0,0,punct]
   0 [919,919,918,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   0 [921,921,920,920,0,0,num]
   , [922,922,921,921,0,0,punct]
   alpha [923,927,922,926,0,0,alpha]
   ] [928,928,927,927,0,0,punct]
   \n [929,929,928,928,0,0,white]
   \_ [930,930,929,929,0,0,white]
   \_ [931,931,930,930,0,0,white]
   \_ [932,932,931,931,0,0,white]
   la [933,934,932,933,0,0,alpha]
   \_ [935,935,934,934,0,0,white]
   [ [936,936,935,935,0,0,punct]
   104 [937,939,936,938,0,0,num]
   , [940,940,939,939,0,0,punct]
   105 [941,943,940,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   103 [945,947,944,946,0,0,num]
   , [948,948,947,947,0,0,punct]
   104 [949,951,948,950,0,0,num]
   , [952,952,951,951,0,0,punct]
   0 [953,953,952,952,0,0,num]
   , [954,954,953,953,0,0,punct]
   0 [955,955,954,954,0,0,num]
   , [956,956,955,955,0,0,punct]
   alpha [957,961,956,960,0,0,alpha]
   ] [962,962,961,961,0,0,punct]
   \n [963,963,962,962,0,0,white]
   \_ [964,964,963,963,0,0,white]
   \_ [965,965,964,964,0,0,white]
   \_ [966,966,965,965,0,0,white]
   semi [967,970,966,969,0,0,alpha]
   \_ [971,971,970,970,0,0,white]
   [ [972,972,971,971,0,0,punct]
   107 [973,975,972,974,0,0,num]
   , [976,976,975,975,0,0,punct]
   110 [977,979,976,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   106 [981,983,980,982,0,0,num]
   , [984,984,983,983,0,0,punct]
   109 [985,987,984,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   0 [989,989,988,988,0,0,num]
   , [990,990,989,989,0,0,punct]
   0 [991,991,990,990,0,0,num]
   , [992,992,991,991,0,0,punct]
   alpha [993,997,992,996,0,0,alpha]
   ] [998,998,997,997,0,0,punct]
   \n [999,999,998,998,0,0,white]
   \_ [1000,1000,999,999,0,0,white]
   \_ [1001,1001,1000,1000,0,0,white]
   \_ [1002,1002,1001,1001,0,0,white]
   de [1003,1004,1002,1003,0,0,alpha]
   \_ [1005,1005,1004,1004,0,0,white]
   [ [1006,1006,1005,1005,0,0,punct]
   112 [1007,1009,1006,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   113 [1011,1013,1010,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   111 [1015,1017,1014,1016,0,0,num]
   , [1018,1018,1017,1017,0,0,punct]
   112 [1019,1021,1018,1020,0,0,num]
   , [1022,1022,1021,1021,0,0,punct]
   0 [1023,1023,1022,1022,0,0,num]
   , [1024,1024,1023,1023,0,0,punct]
   0 [1025,1025,1024,1024,0,0,num]
   , [1026,1026,1025,1025,0,0,punct]
   alpha [1027,1031,1026,1030,0,0,alpha]
   ] [1032,1032,1031,1031,0,0,punct]
   \n [1033,1033,1032,1032,0,0,white]
   \_ [1034,1034,1033,1033,0,0,white]
   \_ [1035,1035,1034,1034,0,0,white]
   \_ [1036,1036,1035,1035,0,0,white]
   vuelta [1037,1042,1036,1041,0,0,alpha]
   \_ [1043,1043,1042,1042,0,0,white]
   [ [1044,1044,1043,1043,0,0,punct]
   115 [1045,1047,1044,1046,0,0,num]
   , [1048,1048,1047,1047,0,0,punct]
   120 [1049,1051,1048,1050,0,0,num]
   , [1052,1052,1051,1051,0,0,punct]
   114 [1053,1055,1052,1054,0,0,num]
   , [1056,1056,1055,1055,0,0,punct]
   119 [1057,1059,1056,1058,0,0,num]
   , [1060,1060,1059,1059,0,0,punct]
   0 [1061,1061,1060,1060,0,0,num]
   , [1062,1062,1061,1061,0,0,punct]
   0 [1063,1063,1062,1062,0,0,num]
   , [1064,1064,1063,1063,0,0,punct]
   alpha [1065,1069,1064,1068,0,0,alpha]
   ] [1070,1070,1069,1069,0,0,punct]
   \n [1071,1071,1070,1070,0,0,white]
   \_ [1072,1072,1071,1071,0,0,white]
   \_ [1073,1073,1072,1072,0,0,white]
   \_ [1074,1074,1073,1073,0,0,white]
   de [1075,1076,1074,1075,0,0,alpha]
   \_ [1077,1077,1076,1076,0,0,white]
   [ [1078,1078,1077,1077,0,0,punct]
   122 [1079,1081,1078,1080,0,0,num]
   , [1082,1082,1081,1081,0,0,punct]
   123 [1083,1085,1082,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   121 [1087,1089,1086,1088,0,0,num]
   , [1090,1090,1089,1089,0,0,punct]
   122 [1091,1093,1090,1092,0,0,num]
   , [1094,1094,1093,1093,0,0,punct]
   0 [1095,1095,1094,1094,0,0,num]
   , [1096,1096,1095,1095,0,0,punct]
   0 [1097,1097,1096,1096,0,0,num]
   , [1098,1098,1097,1097,0,0,punct]
   alpha [1099,1103,1098,1102,0,0,alpha]
   ] [1104,1104,1103,1103,0,0,punct]
   \n [1105,1105,1104,1104,0,0,white]
   \_ [1106,1106,1105,1105,0,0,white]
   \_ [1107,1107,1106,1106,0,0,white]
   \_ [1108,1108,1107,1107,0,0,white]
   la [1109,1110,1108,1109,0,0,alpha]
   \_ [1111,1111,1110,1110,0,0,white]
   [ [1112,1112,1111,1111,0,0,punct]
   125 [1113,1115,1112,1114,0,0,num]
   , [1116,1116,1115,1115,0,0,punct]
   126 [1117,1119,1116,1118,0,0,num]
   , [1120,1120,1119,1119,0,0,punct]
   124 [1121,1123,1120,1122,0,0,num]
   , [1124,1124,1123,1123,0,0,punct]
   125 [1125,1127,1124,1126,0,0,num]
   , [1128,1128,1127,1127,0,0,punct]
   0 [1129,1129,1128,1128,0,0,num]
   , [1130,1130,1129,1129,0,0,punct]
   0 [1131,1131,1130,1130,0,0,num]
   , [1132,1132,1131,1131,0,0,punct]
   alpha [1133,1137,1132,1136,0,0,alpha]
   ] [1138,1138,1137,1137,0,0,punct]
   \n [1139,1139,1138,1138,0,0,white]
   \_ [1140,1140,1139,1139,0,0,white]
   \_ [1141,1141,1140,1140,0,0,white]
   \_ [1142,1142,1141,1141,0,0,white]
   # [1143,1143,1142,1142,0,0,punct]
   \_ [1144,1144,1143,1143,0,0,white]
   [ [1145,1145,1144,1144,0,0,punct]
   128 [1146,1148,1145,1147,0,0,num]
   , [1149,1149,1148,1148,0,0,punct]
   128 [1150,1152,1149,1151,0,0,num]
   , [1153,1153,1152,1152,0,0,punct]
   127 [1154,1156,1153,1155,0,0,num]
   , [1157,1157,1156,1156,0,0,punct]
   127 [1158,1160,1157,1159,0,0,num]
   , [1161,1161,1160,1160,0,0,punct]
   0 [1162,1162,1161,1161,0,0,num]
   , [1163,1163,1162,1162,0,0,punct]
   0 [1164,1164,1163,1163,0,0,num]
   , [1165,1165,1164,1164,0,0,punct]
   punct [1166,1170,1165,1169,0,0,alpha]
   ] [1171,1171,1170,1170,0,0,punct]
   \n [1172,1172,1171,1171,0,0,white]
   \_ [1173,1173,1172,1172,0,0,white]
   \_ [1174,1174,1173,1173,0,0,white]
   \_ [1175,1175,1174,1174,0,0,white]
   LIBERTADORESxESPN [1176,1192,1175,1191,0,0,alpha]
   \_ [1193,1193,1192,1192,0,0,white]
   [ [1194,1194,1193,1193,0,0,punct]
   129 [1195,1197,1194,1196,0,0,num]
   , [1198,1198,1197,1197,0,0,punct]
   145 [1199,1201,1198,1200,0,0,num]
   , [1202,1202,1201,1201,0,0,punct]
   128 [1203,1205,1202,1204,0,0,num]
   , [1206,1206,1205,1205,0,0,punct]
   144 [1207,1209,1206,1208,0,0,num]
   , [1210,1210,1209,1209,0,0,punct]
   0 [1211,1211,1210,1210,0,0,num]
   , [1212,1212,1211,1211,0,0,punct]
   0 [1213,1213,1212,1212,0,0,num]
   , [1214,1214,1213,1213,0,0,punct]
   alpha [1215,1219,1214,1218,0,0,alpha]
   ] [1220,1220,1219,1219,0,0,punct]
   \n [1221,1221,1220,1220,0,0,white]
   \_ [1222,1222,1221,1221,0,0,white]
   \_ [1223,1223,1222,1222,0,0,white]
   \_ [1224,1224,1223,1223,0,0,white]
   . [1225,1225,1224,1224,0,0,punct]
   \_ [1226,1226,1225,1225,0,0,white]
   [ [1227,1227,1226,1226,0,0,punct]
   146 [1228,1230,1227,1229,0,0,num]
   , [1231,1231,1230,1230,0,0,punct]
   146 [1232,1234,1231,1233,0,0,num]
   , [1235,1235,1234,1234,0,0,punct]
   145 [1236,1238,1235,1237,0,0,num]
   , [1239,1239,1238,1238,0,0,punct]
   145 [1240,1242,1239,1241,0,0,num]
   , [1243,1243,1242,1242,0,0,punct]
   0 [1244,1244,1243,1243,0,0,num]
   , [1245,1245,1244,1244,0,0,punct]
   0 [1246,1246,1245,1245,0,0,num]
   , [1247,1247,1246,1246,0,0,punct]
   punct [1248,1252,1247,1251,0,0,alpha]
   ] [1253,1253,1252,1252,0,0,punct]
   \n [1254,1254,1253,1253,0,0,white]
   \_ [1255,1255,1254,1254,0,0,white]
   \_ [1256,1256,1255,1255,0,0,white]
   \_ [1257,1257,1256,1256,0,0,white]
   https [1258,1262,1257,1261,0,0,alpha]
   \_ [1263,1263,1262,1262,0,0,white]
   [ [1264,1264,1263,1263,0,0,punct]
   150 [1265,1267,1264,1266,0,0,num]
   , [1268,1268,1267,1267,0,0,punct]
   154 [1269,1271,1268,1270,0,0,num]
   , [1272,1272,1271,1271,0,0,punct]
   149 [1273,1275,1272,1274,0,0,num]
   , [1276,1276,1275,1275,0,0,punct]
   153 [1277,1279,1276,1278,0,0,num]
   , [1280,1280,1279,1279,0,0,punct]
   0 [1281,1281,1280,1280,0,0,num]
   , [1282,1282,1281,1281,0,0,punct]
   0 [1283,1283,1282,1282,0,0,num]
   , [1284,1284,1283,1283,0,0,punct]
   alpha [1285,1289,1284,1288,0,0,alpha]
   ] [1290,1290,1289,1289,0,0,punct]
   \n [1291,1291,1290,1290,0,0,white]
   \_ [1292,1292,1291,1291,0,0,white]
   \_ [1293,1293,1292,1292,0,0,white]
   \_ [1294,1294,1293,1293,0,0,white]
   : [1295,1295,1294,1294,0,0,punct]
   \_ [1296,1296,1295,1295,0,0,white]
   [ [1297,1297,1296,1296,0,0,punct]
   155 [1298,1300,1297,1299,0,0,num]
   , [1301,1301,1300,1300,0,0,punct]
   155 [1302,1304,1301,1303,0,0,num]
   , [1305,1305,1304,1304,0,0,punct]
   154 [1306,1308,1305,1307,0,0,num]
   , [1309,1309,1308,1308,0,0,punct]
   154 [1310,1312,1309,1311,0,0,num]
   , [1313,1313,1312,1312,0,0,punct]
   0 [1314,1314,1313,1313,0,0,num]
   , [1315,1315,1314,1314,0,0,punct]
   0 [1316,1316,1315,1315,0,0,num]
   , [1317,1317,1316,1316,0,0,punct]
   punct [1318,1322,1317,1321,0,0,alpha]
   ] [1323,1323,1322,1322,0,0,punct]
   \n [1324,1324,1323,1323,0,0,white]
   \_ [1325,1325,1324,1324,0,0,white]
   \_ [1326,1326,1325,1325,0,0,white]
   \_ [1327,1327,1326,1326,0,0,white]
   / [1328,1328,1327,1327,0,0,punct]
   \_ [1329,1329,1328,1328,0,0,white]
   [ [1330,1330,1329,1329,0,0,punct]
   156 [1331,1333,1330,1332,0,0,num]
   , [1334,1334,1333,1333,0,0,punct]
   156 [1335,1337,1334,1336,0,0,num]
   , [1338,1338,1337,1337,0,0,punct]
   155 [1339,1341,1338,1340,0,0,num]
   , [1342,1342,1341,1341,0,0,punct]
   155 [1343,1345,1342,1344,0,0,num]
   , [1346,1346,1345,1345,0,0,punct]
   0 [1347,1347,1346,1346,0,0,num]
   , [1348,1348,1347,1347,0,0,punct]
   0 [1349,1349,1348,1348,0,0,num]
   , [1350,1350,1349,1349,0,0,punct]
   punct [1351,1355,1350,1354,0,0,alpha]
   ] [1356,1356,1355,1355,0,0,punct]
   \n [1357,1357,1356,1356,0,0,white]
   \_ [1358,1358,1357,1357,0,0,white]
   \_ [1359,1359,1358,1358,0,0,white]
   \_ [1360,1360,1359,1359,0,0,white]
   / [1361,1361,1360,1360,0,0,punct]
   \_ [1362,1362,1361,1361,0,0,white]
   [ [1363,1363,1362,1362,0,0,punct]
   157 [1364,1366,1363,1365,0,0,num]
   , [1367,1367,1366,1366,0,0,punct]
   157 [1368,1370,1367,1369,0,0,num]
   , [1371,1371,1370,1370,0,0,punct]
   156 [1372,1374,1371,1373,0,0,num]
   , [1375,1375,1374,1374,0,0,punct]
   156 [1376,1378,1375,1377,0,0,num]
   , [1379,1379,1378,1378,0,0,punct]
   0 [1380,1380,1379,1379,0,0,num]
   , [1381,1381,1380,1380,0,0,punct]
   0 [1382,1382,1381,1381,0,0,num]
   , [1383,1383,1382,1382,0,0,punct]
   punct [1384,1388,1383,1387,0,0,alpha]
   ] [1389,1389,1388,1388,0,0,punct]
   \n [1390,1390,1389,1389,0,0,white]
   \_ [1391,1391,1390,1390,0,0,white]
   \_ [1392,1392,1391,1391,0,0,white]
   \_ [1393,1393,1392,1392,0,0,white]
   t [1394,1394,1393,1393,0,0,alpha]
   \_ [1395,1395,1394,1394,0,0,white]
   [ [1396,1396,1395,1395,0,0,punct]
   158 [1397,1399,1396,1398,0,0,num]
   , [1400,1400,1399,1399,0,0,punct]
   158 [1401,1403,1400,1402,0,0,num]
   , [1404,1404,1403,1403,0,0,punct]
   157 [1405,1407,1404,1406,0,0,num]
   , [1408,1408,1407,1407,0,0,punct]
   157 [1409,1411,1408,1410,0,0,num]
   , [1412,1412,1411,1411,0,0,punct]
   0 [1413,1413,1412,1412,0,0,num]
   , [1414,1414,1413,1413,0,0,punct]
   0 [1415,1415,1414,1414,0,0,num]
   , [1416,1416,1415,1415,0,0,punct]
   alpha [1417,1421,1416,1420,0,0,alpha]
   ] [1422,1422,1421,1421,0,0,punct]
   \n [1423,1423,1422,1422,0,0,white]
   \_ [1424,1424,1423,1423,0,0,white]
   \_ [1425,1425,1424,1424,0,0,white]
   \_ [1426,1426,1425,1425,0,0,white]
   . [1427,1427,1426,1426,0,0,punct]
   \_ [1428,1428,1427,1427,0,0,white]
   [ [1429,1429,1428,1428,0,0,punct]
   159 [1430,1432,1429,1431,0,0,num]
   , [1433,1433,1432,1432,0,0,punct]
   159 [1434,1436,1433,1435,0,0,num]
   , [1437,1437,1436,1436,0,0,punct]
   158 [1438,1440,1437,1439,0,0,num]
   , [1441,1441,1440,1440,0,0,punct]
   158 [1442,1444,1441,1443,0,0,num]
   , [1445,1445,1444,1444,0,0,punct]
   0 [1446,1446,1445,1445,0,0,num]
   , [1447,1447,1446,1446,0,0,punct]
   0 [1448,1448,1447,1447,0,0,num]
   , [1449,1449,1448,1448,0,0,punct]
   punct [1450,1454,1449,1453,0,0,alpha]
   ] [1455,1455,1454,1454,0,0,punct]
   \n [1456,1456,1455,1455,0,0,white]
   \_ [1457,1457,1456,1456,0,0,white]
   \_ [1458,1458,1457,1457,0,0,white]
   \_ [1459,1459,1458,1458,0,0,white]
   co [1460,1461,1459,1460,0,0,alpha]
   \_ [1462,1462,1461,1461,0,0,white]
   [ [1463,1463,1462,1462,0,0,punct]
   160 [1464,1466,1463,1465,0,0,num]
   , [1467,1467,1466,1466,0,0,punct]
   161 [1468,1470,1467,1469,0,0,num]
   , [1471,1471,1470,1470,0,0,punct]
   159 [1472,1474,1471,1473,0,0,num]
   , [1475,1475,1474,1474,0,0,punct]
   160 [1476,1478,1475,1477,0,0,num]
   , [1479,1479,1478,1478,0,0,punct]
   0 [1480,1480,1479,1479,0,0,num]
   , [1481,1481,1480,1480,0,0,punct]
   0 [1482,1482,1481,1481,0,0,num]
   , [1483,1483,1482,1482,0,0,punct]
   alpha [1484,1488,1483,1487,0,0,alpha]
   ] [1489,1489,1488,1488,0,0,punct]
   \n [1490,1490,1489,1489,0,0,white]
   \_ [1491,1491,1490,1490,0,0,white]
   \_ [1492,1492,1491,1491,0,0,white]
   \_ [1493,1493,1492,1492,0,0,white]
   / [1494,1494,1493,1493,0,0,punct]
   \_ [1495,1495,1494,1494,0,0,white]
   [ [1496,1496,1495,1495,0,0,punct]
   162 [1497,1499,1496,1498,0,0,num]
   , [1500,1500,1499,1499,0,0,punct]
   162 [1501,1503,1500,1502,0,0,num]
   , [1504,1504,1503,1503,0,0,punct]
   161 [1505,1507,1504,1506,0,0,num]
   , [1508,1508,1507,1507,0,0,punct]
   161 [1509,1511,1508,1510,0,0,num]
   , [1512,1512,1511,1511,0,0,punct]
   0 [1513,1513,1512,1512,0,0,num]
   , [1514,1514,1513,1513,0,0,punct]
   0 [1515,1515,1514,1514,0,0,num]
   , [1516,1516,1515,1515,0,0,punct]
   punct [1517,1521,1516,1520,0,0,alpha]
   ] [1522,1522,1521,1521,0,0,punct]
   \n [1523,1523,1522,1522,0,0,white]
   \_ [1524,1524,1523,1523,0,0,white]
   \_ [1525,1525,1524,1524,0,0,white]
   \_ [1526,1526,1525,1525,0,0,white]
   r [1527,1527,1526,1526,0,0,alpha]
   \_ [1528,1528,1527,1527,0,0,white]
   [ [1529,1529,1528,1528,0,0,punct]
   163 [1530,1532,1529,1531,0,0,num]
   , [1533,1533,1532,1532,0,0,punct]
   163 [1534,1536,1533,1535,0,0,num]
   , [1537,1537,1536,1536,0,0,punct]
   162 [1538,1540,1537,1539,0,0,num]
   , [1541,1541,1540,1540,0,0,punct]
   162 [1542,1544,1541,1543,0,0,num]
   , [1545,1545,1544,1544,0,0,punct]
   0 [1546,1546,1545,1545,0,0,num]
   , [1547,1547,1546,1546,0,0,punct]
   0 [1548,1548,1547,1547,0,0,num]
   , [1549,1549,1548,1548,0,0,punct]
   alpha [1550,1554,1549,1553,0,0,alpha]
   ] [1555,1555,1554,1554,0,0,punct]
   \n [1556,1556,1555,1555,0,0,white]
   \_ [1557,1557,1556,1556,0,0,white]
   \_ [1558,1558,1557,1557,0,0,white]
   \_ [1559,1559,1558,1558,0,0,white]
   8 [1560,1560,1559,1559,0,0,num]
   \_ [1561,1561,1560,1560,0,0,white]
   [ [1562,1562,1561,1561,0,0,punct]
   164 [1563,1565,1562,1564,0,0,num]
   , [1566,1566,1565,1565,0,0,punct]
   164 [1567,1569,1566,1568,0,0,num]
   , [1570,1570,1569,1569,0,0,punct]
   163 [1571,1573,1570,1572,0,0,num]
   , [1574,1574,1573,1573,0,0,punct]
   163 [1575,1577,1574,1576,0,0,num]
   , [1578,1578,1577,1577,0,0,punct]
   0 [1579,1579,1578,1578,0,0,num]
   , [1580,1580,1579,1579,0,0,punct]
   0 [1581,1581,1580,1580,0,0,num]
   , [1582,1582,1581,1581,0,0,punct]
   num [1583,1585,1582,1584,0,0,alpha]
   ] [1586,1586,1585,1585,0,0,punct]
   \n [1587,1587,1586,1586,0,0,white]
   \_ [1588,1588,1587,1587,0,0,white]
   \_ [1589,1589,1588,1588,0,0,white]
   \_ [1590,1590,1589,1589,0,0,white]
   Ww [1591,1592,1590,1591,0,0,alpha]
   \_ [1593,1593,1592,1592,0,0,white]
   [ [1594,1594,1593,1593,0,0,punct]
   165 [1595,1597,1594,1596,0,0,num]
   , [1598,1598,1597,1597,0,0,punct]
   166 [1599,1601,1598,1600,0,0,num]
   , [1602,1602,1601,1601,0,0,punct]
   164 [1603,1605,1602,1604,0,0,num]
   , [1606,1606,1605,1605,0,0,punct]
   165 [1607,1609,1606,1608,0,0,num]
   , [1610,1610,1609,1609,0,0,punct]
   0 [1611,1611,1610,1610,0,0,num]
   , [1612,1612,1611,1611,0,0,punct]
   0 [1613,1613,1612,1612,0,0,num]
   , [1614,1614,1613,1613,0,0,punct]
   alpha [1615,1619,1614,1618,0,0,alpha]
   ] [1620,1620,1619,1619,0,0,punct]
   \n [1621,1621,1620,1620,0,0,white]
   \_ [1622,1622,1621,1621,0,0,white]
   \_ [1623,1623,1622,1622,0,0,white]
   \_ [1624,1624,1623,1623,0,0,white]
   4 [1625,1625,1624,1624,0,0,num]
   \_ [1626,1626,1625,1625,0,0,white]
   [ [1627,1627,1626,1626,0,0,punct]
   167 [1628,1630,1627,1629,0,0,num]
   , [1631,1631,1630,1630,0,0,punct]
   167 [1632,1634,1631,1633,0,0,num]
   , [1635,1635,1634,1634,0,0,punct]
   166 [1636,1638,1635,1637,0,0,num]
   , [1639,1639,1638,1638,0,0,punct]
   166 [1640,1642,1639,1641,0,0,num]
   , [1643,1643,1642,1642,0,0,punct]
   0 [1644,1644,1643,1643,0,0,num]
   , [1645,1645,1644,1644,0,0,punct]
   0 [1646,1646,1645,1645,0,0,num]
   , [1647,1647,1646,1646,0,0,punct]
   num [1648,1650,1647,1649,0,0,alpha]
   ] [1651,1651,1650,1650,0,0,punct]
   \n [1652,1652,1651,1651,0,0,white]
   \_ [1653,1653,1652,1652,0,0,white]
   \_ [1654,1654,1653,1653,0,0,white]
   \_ [1655,1655,1654,1654,0,0,white]
   liYRA [1656,1660,1655,1659,0,0,alpha]
   \_ [1661,1661,1660,1660,0,0,white]
   [ [1662,1662,1661,1661,0,0,punct]
   168 [1663,1665,1662,1664,0,0,num]
   , [1666,1666,1665,1665,0,0,punct]
   172 [1667,1669,1666,1668,0,0,num]
   , [1670,1670,1669,1669,0,0,punct]
   167 [1671,1673,1670,1672,0,0,num]
   , [1674,1674,1673,1673,0,0,punct]
   171 [1675,1677,1674,1676,0,0,num]
   , [1678,1678,1677,1677,0,0,punct]
   0 [1679,1679,1678,1678,0,0,num]
   , [1680,1680,1679,1679,0,0,punct]
   0 [1681,1681,1680,1680,0,0,num]
   , [1682,1682,1681,1681,0,0,punct]
   alpha [1683,1687,1682,1686,0,0,alpha]
   ] [1688,1688,1687,1687,0,0,punct]
   \n [1689,1689,1688,1688,0,0,white]
