
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,60,0,58,0,0,node,un]
   Satanás [0,7,0,6,0,0,alpha]
   dominou [9,15,8,14,0,0,alpha]
   _artigo [17,17,16,16,6,12,node]
      o [17,17,16,16,0,0,alpha]
   futebol [19,25,18,24,0,0,alpha]
   brasileiro [27,36,26,35,0,0,alpha]
   e [38,38,37,37,0,0,alpha]
   abençoou [40,48,39,46,0,0,alpha]
   _frasePalmeiras [50,60,48,58,12,12,node]
      _artigo [50,50,48,48,6,12,node]
         o [50,50,48,48,0,0,alpha]
      _palmeiras [52,60,50,58,6,48,node]
         palmeiras [52,60,50,58,0,0,alpha]
