
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,963,0,963,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   75 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   75 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   @ [105,105,105,105,0,0,punct]
   [ [107,107,107,107,0,0,punct]
   0 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   punct [120,124,120,124,0,0,alpha]
   ] [125,125,125,125,0,0,punct]
   cabreloatips [130,141,130,141,0,0,alpha]
   [ [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   12 [146,147,146,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   1 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   12 [151,152,151,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   alpha [158,162,158,162,0,0,alpha]
   ] [163,163,163,163,0,0,punct]
   \\ [168,168,168,168,0,0,punct]
   _ [169,169,169,169,0,0,punct]
   [ [171,171,171,171,0,0,punct]
   13 [172,173,172,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   13 [175,176,175,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   13 [178,179,178,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   13 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   white [188,192,188,192,0,0,alpha]
   ] [193,193,193,193,0,0,punct]
   _ [198,198,198,198,0,0,punct]
   _frasePalmeiras [199,207,199,207,12,12,node]
      _palmeiras [199,207,199,207,6,48,node]
         palmeiras [199,207,199,207,0,0,alpha]
   [ [209,209,209,209,0,0,punct]
   14 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   22 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   14 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   22 [219,220,219,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   6 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   48 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   node [227,230,227,230,0,0,alpha]
   ] [231,231,231,231,0,0,punct]
   _frasePalmeiras [239,247,239,247,12,12,node]
      _palmeiras [239,247,239,247,6,48,node]
         Palmeiras [239,247,239,247,0,0,alpha]
   [ [249,249,249,249,0,0,punct]
   14 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   22 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   14 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   22 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   alpha [266,270,266,270,0,0,alpha]
   ] [271,271,271,271,0,0,punct]
   \\ [276,276,276,276,0,0,punct]
   _ [277,277,277,277,0,0,punct]
   [ [279,279,279,279,0,0,punct]
   23 [280,281,280,281,0,0,num]
   , [282,282,282,282,0,0,punct]
   23 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   23 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   23 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   0 [292,292,292,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   0 [294,294,294,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   white [296,300,296,300,0,0,alpha]
   ] [301,301,301,301,0,0,punct]
   3 [306,306,306,306,0,0,num]
   [ [308,308,308,308,0,0,punct]
   24 [309,310,309,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   24 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   24 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   24 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   0 [321,321,321,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   0 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   num [325,327,325,327,0,0,alpha]
   ] [328,328,328,328,0,0,punct]
   x [333,333,333,333,0,0,alpha]
   [ [335,335,335,335,0,0,punct]
   25 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   25 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   25 [342,343,342,343,0,0,num]
   , [344,344,344,344,0,0,punct]
   25 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   0 [348,348,348,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   0 [350,350,350,350,0,0,num]
   , [351,351,351,351,0,0,punct]
   alpha [352,356,352,356,0,0,alpha]
   ] [357,357,357,357,0,0,punct]
   0 [362,362,362,362,0,0,num]
   [ [364,364,364,364,0,0,punct]
   26 [365,366,365,366,0,0,num]
   , [367,367,367,367,0,0,punct]
   26 [368,369,368,369,0,0,num]
   , [370,370,370,370,0,0,punct]
   26 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   26 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   0 [377,377,377,377,0,0,num]
   , [378,378,378,378,0,0,punct]
   0 [379,379,379,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   num [381,383,381,383,0,0,alpha]
   ] [384,384,384,384,0,0,punct]
   \\ [389,389,389,389,0,0,punct]
   _ [390,390,390,390,0,0,punct]
   [ [392,392,392,392,0,0,punct]
   27 [393,394,393,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   27 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   27 [399,400,399,400,0,0,num]
   , [401,401,401,401,0,0,punct]
   27 [402,403,402,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   0 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   0 [407,407,407,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   white [409,413,409,413,0,0,alpha]
   ] [414,414,414,414,0,0,punct]
   fora [419,422,419,422,0,0,alpha]
   [ [424,424,424,424,0,0,punct]
   28 [425,426,425,426,0,0,num]
   , [427,427,427,427,0,0,punct]
   31 [428,429,428,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   28 [431,432,431,432,0,0,num]
   , [433,433,433,433,0,0,punct]
   31 [434,435,434,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   0 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   0 [439,439,439,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   alpha [441,445,441,445,0,0,alpha]
   ] [446,446,446,446,0,0,punct]
   \\ [451,451,451,451,0,0,punct]
   _ [452,452,452,452,0,0,punct]
   [ [454,454,454,454,0,0,punct]
   32 [455,456,455,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   32 [458,459,458,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   32 [461,462,461,462,0,0,num]
   , [463,463,463,463,0,0,punct]
   32 [464,465,464,465,0,0,num]
   , [466,466,466,466,0,0,punct]
   0 [467,467,467,467,0,0,num]
   , [468,468,468,468,0,0,punct]
   0 [469,469,469,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   white [471,475,471,475,0,0,alpha]
   ] [476,476,476,476,0,0,punct]
   _ [481,481,481,481,0,0,punct]
   artigo [482,487,482,487,0,0,alpha]
   [ [489,489,489,489,0,0,punct]
   33 [490,491,490,491,0,0,num]
   , [492,492,492,492,0,0,punct]
   34 [493,494,493,494,0,0,num]
   , [495,495,495,495,0,0,punct]
   33 [496,497,496,497,0,0,num]
   , [498,498,498,498,0,0,punct]
   34 [499,500,499,500,0,0,num]
   , [501,501,501,501,0,0,punct]
   6 [502,502,502,502,0,0,num]
   , [503,503,503,503,0,0,punct]
   12 [504,505,504,505,0,0,num]
   , [506,506,506,506,0,0,punct]
   node [507,510,507,510,0,0,alpha]
   ] [511,511,511,511,0,0,punct]
   _artigo [519,520,519,520,6,12,node]
      os [519,520,519,520,0,0,alpha]
   [ [522,522,522,522,0,0,punct]
   33 [523,524,523,524,0,0,num]
   , [525,525,525,525,0,0,punct]
   34 [526,527,526,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   33 [529,530,529,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   34 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   0 [535,535,535,535,0,0,num]
   , [536,536,536,536,0,0,punct]
   0 [537,537,537,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   alpha [539,543,539,543,0,0,alpha]
   ] [544,544,544,544,0,0,punct]
   \\ [549,549,549,549,0,0,punct]
   _ [550,550,550,550,0,0,punct]
   [ [552,552,552,552,0,0,punct]
   35 [553,554,553,554,0,0,num]
   , [555,555,555,555,0,0,punct]
   35 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   35 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   35 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   0 [565,565,565,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   0 [567,567,567,567,0,0,num]
   , [568,568,568,568,0,0,punct]
   white [569,573,569,573,0,0,alpha]
   ] [574,574,574,574,0,0,punct]
   _ [579,579,579,579,0,0,punct]
   _gol [580,582,580,582,6,72,node]
      gol [580,582,580,582,0,0,alpha]
   [ [584,584,584,584,0,0,punct]
   36 [585,586,585,586,0,0,num]
   , [587,587,587,587,0,0,punct]
   39 [588,589,588,589,0,0,num]
   , [590,590,590,590,0,0,punct]
   36 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   39 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   6 [597,597,597,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   72 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   node [602,605,602,605,0,0,alpha]
   ] [606,606,606,606,0,0,punct]
   _gol [614,617,614,617,6,72,node]
      gols [614,617,614,617,0,0,alpha]
   [ [619,619,619,619,0,0,punct]
   36 [620,621,620,621,0,0,num]
   , [622,622,622,622,0,0,punct]
   39 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   36 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   39 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   0 [632,632,632,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   0 [634,634,634,634,0,0,num]
   , [635,635,635,635,0,0,punct]
   alpha [636,640,636,640,0,0,alpha]
   ] [641,641,641,641,0,0,punct]
   \\ [646,646,646,646,0,0,punct]
   _ [647,647,647,647,0,0,punct]
   [ [649,649,649,649,0,0,punct]
   40 [650,651,650,651,0,0,num]
   , [652,652,652,652,0,0,punct]
   40 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   40 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   40 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   0 [662,662,662,662,0,0,num]
   , [663,663,663,663,0,0,punct]
   0 [664,664,664,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   white [666,670,666,670,0,0,alpha]
   ] [671,671,671,671,0,0,punct]
   perdidos [676,683,676,683,0,0,alpha]
   [ [685,685,685,685,0,0,punct]
   41 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   48 [689,690,689,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   41 [692,693,692,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   48 [695,696,695,696,0,0,num]
   , [697,697,697,697,0,0,punct]
   0 [698,698,698,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   0 [700,700,700,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   alpha [702,706,702,706,0,0,alpha]
   ] [707,707,707,707,0,0,punct]
   \\ [712,712,712,712,0,0,punct]
   _ [713,713,713,713,0,0,punct]
   [ [715,715,715,715,0,0,punct]
   49 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   49 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   49 [722,723,722,723,0,0,num]
   , [724,724,724,724,0,0,punct]
   49 [725,726,725,726,0,0,num]
   , [727,727,727,727,0,0,punct]
   0 [728,728,728,728,0,0,num]
   , [729,729,729,729,0,0,punct]
   0 [730,730,730,730,0,0,num]
   , [731,731,731,731,0,0,punct]
   white [732,736,732,736,0,0,alpha]
   ] [737,737,737,737,0,0,punct]
   pelo [742,745,742,745,0,0,alpha]
   [ [747,747,747,747,0,0,punct]
   50 [748,749,748,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   53 [751,752,751,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   50 [754,755,754,755,0,0,num]
   , [756,756,756,756,0,0,punct]
   53 [757,758,757,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   0 [760,760,760,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   0 [762,762,762,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   alpha [764,768,764,768,0,0,alpha]
   ] [769,769,769,769,0,0,punct]
   \\ [774,774,774,774,0,0,punct]
   _ [775,775,775,775,0,0,punct]
   [ [777,777,777,777,0,0,punct]
   54 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   54 [781,782,781,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   54 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   54 [787,788,787,788,0,0,num]
   , [789,789,789,789,0,0,punct]
   0 [790,790,790,790,0,0,num]
   , [791,791,791,791,0,0,punct]
   0 [792,792,792,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   white [794,798,794,798,0,0,alpha]
   ] [799,799,799,799,0,0,punct]
   suposto [804,810,804,810,0,0,alpha]
   [ [812,812,812,812,0,0,punct]
   55 [813,814,813,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   61 [816,817,816,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   55 [819,820,819,820,0,0,num]
   , [821,821,821,821,0,0,punct]
   61 [822,823,822,823,0,0,num]
   , [824,824,824,824,0,0,punct]
   0 [825,825,825,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   0 [827,827,827,827,0,0,num]
   , [828,828,828,828,0,0,punct]
   alpha [829,833,829,833,0,0,alpha]
   ] [834,834,834,834,0,0,punct]
   \\ [839,839,839,839,0,0,punct]
   _ [840,840,840,840,0,0,punct]
   [ [842,842,842,842,0,0,punct]
   62 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   62 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   62 [849,850,849,850,0,0,num]
   , [851,851,851,851,0,0,punct]
   62 [852,853,852,853,0,0,num]
   , [854,854,854,854,0,0,punct]
   0 [855,855,855,855,0,0,num]
   , [856,856,856,856,0,0,punct]
   0 [857,857,857,857,0,0,num]
   , [858,858,858,858,0,0,punct]
   white [859,863,859,863,0,0,alpha]
   ] [864,864,864,864,0,0,punct]
   centro [869,874,869,874,0,0,alpha]
   [ [876,876,876,876,0,0,punct]
   63 [877,878,877,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   68 [880,881,880,881,0,0,num]
   , [882,882,882,882,0,0,punct]
   63 [883,884,883,884,0,0,num]
   , [885,885,885,885,0,0,punct]
   68 [886,887,886,887,0,0,num]
   , [888,888,888,888,0,0,punct]
   0 [889,889,889,889,0,0,num]
   , [890,890,890,890,0,0,punct]
   0 [891,891,891,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   alpha [893,897,893,897,0,0,alpha]
   ] [898,898,898,898,0,0,punct]
   \\ [903,903,903,903,0,0,punct]
   _ [904,904,904,904,0,0,punct]
   [ [906,906,906,906,0,0,punct]
   69 [907,908,907,908,0,0,num]
   , [909,909,909,909,0,0,punct]
   69 [910,911,910,911,0,0,num]
   , [912,912,912,912,0,0,punct]
   69 [913,914,913,914,0,0,num]
   , [915,915,915,915,0,0,punct]
   69 [916,917,916,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   0 [919,919,919,919,0,0,num]
   , [920,920,920,920,0,0,punct]
   0 [921,921,921,921,0,0,num]
   , [922,922,922,922,0,0,punct]
   white [923,927,923,927,0,0,alpha]
   ] [928,928,928,928,0,0,punct]
   avante [933,938,933,938,0,0,alpha]
   [ [940,940,940,940,0,0,punct]
   70 [941,942,941,942,0,0,num]
   , [943,943,943,943,0,0,punct]
   75 [944,945,944,945,0,0,num]
   , [946,946,946,946,0,0,punct]
   70 [947,948,947,948,0,0,num]
   , [949,949,949,949,0,0,punct]
   75 [950,951,950,951,0,0,num]
   , [952,952,952,952,0,0,punct]
   0 [953,953,953,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   0 [955,955,955,955,0,0,num]
   , [956,956,956,956,0,0,punct]
   alpha [957,961,957,961,0,0,alpha]
   ] [962,962,962,962,0,0,punct]
