
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,892,0,891,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   63 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   62 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   RT [88,89,88,89,0,0,alpha]
   \_ [90,90,90,90,0,0,white]
   [ [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   1 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   1 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   alpha [104,108,104,108,0,0,alpha]
   ] [109,109,109,109,0,0,punct]
   \n [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \\ [114,114,114,114,0,0,punct]
   _ [115,115,115,115,0,0,punct]
   \_ [116,116,116,116,0,0,white]
   [ [117,117,117,117,0,0,punct]
   2 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   2 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   2 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   2 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   white [130,134,130,134,0,0,alpha]
   ] [135,135,135,135,0,0,punct]
   \n [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   @ [140,140,140,140,0,0,punct]
   \_ [141,141,141,141,0,0,white]
   [ [142,142,142,142,0,0,punct]
   3 [143,143,143,143,0,0,num]
   , [144,144,144,144,0,0,punct]
   3 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   3 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   3 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   punct [155,159,155,159,0,0,alpha]
   ] [160,160,160,160,0,0,punct]
   \n [161,161,161,161,0,0,white]
   \_ [162,162,162,162,0,0,white]
   \_ [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   brunera [165,171,165,171,0,0,alpha]
   \_ [172,172,172,172,0,0,white]
   [ [173,173,173,173,0,0,punct]
   4 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   10 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   4 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   10 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   0 [184,184,184,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   0 [186,186,186,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   alpha [188,192,188,192,0,0,alpha]
   ] [193,193,193,193,0,0,punct]
   \n [194,194,194,194,0,0,white]
   \_ [195,195,195,195,0,0,white]
   \_ [196,196,196,196,0,0,white]
   \_ [197,197,197,197,0,0,white]
   1914 [198,201,198,201,0,0,num]
   \_ [202,202,202,202,0,0,white]
   [ [203,203,203,203,0,0,punct]
   11 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   14 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   11 [210,211,210,211,0,0,num]
   , [212,212,212,212,0,0,punct]
   14 [213,214,213,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   0 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   num [220,222,220,222,0,0,alpha]
   ] [223,223,223,223,0,0,punct]
   \n [224,224,224,224,0,0,white]
   \_ [225,225,225,225,0,0,white]
   \_ [226,226,226,226,0,0,white]
   \_ [227,227,227,227,0,0,white]
   : [228,228,228,228,0,0,punct]
   \_ [229,229,229,229,0,0,white]
   [ [230,230,230,230,0,0,punct]
   15 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   15 [234,235,234,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   15 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   15 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   0 [243,243,243,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   0 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   punct [247,251,247,251,0,0,alpha]
   ] [252,252,252,252,0,0,punct]
   \n [253,253,253,253,0,0,white]
   \_ [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \\ [257,257,257,257,0,0,punct]
   _ [258,258,258,258,0,0,punct]
   \_ [259,259,259,259,0,0,white]
   [ [260,260,260,260,0,0,punct]
   16 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   16 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   16 [267,268,267,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   16 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   0 [273,273,273,273,0,0,num]
   , [274,274,274,274,0,0,punct]
   0 [275,275,275,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   white [277,281,277,281,0,0,alpha]
   ] [282,282,282,282,0,0,punct]
   \n [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   NÓS [287,290,287,289,0,0,alpha]
   \_ [291,291,290,290,0,0,white]
   [ [292,292,291,291,0,0,punct]
   17 [293,294,292,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   20 [296,297,295,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   17 [299,300,298,299,0,0,num]
   , [301,301,300,300,0,0,punct]
   19 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   0 [305,305,304,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   0 [307,307,306,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   alpha [309,313,308,312,0,0,alpha]
   ] [314,314,313,313,0,0,punct]
   \n [315,315,314,314,0,0,white]
   \_ [316,316,315,315,0,0,white]
   \_ [317,317,316,316,0,0,white]
   \_ [318,318,317,317,0,0,white]
   \\ [319,319,318,318,0,0,punct]
   _ [320,320,319,319,0,0,punct]
   \_ [321,321,320,320,0,0,white]
   [ [322,322,321,321,0,0,punct]
   21 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   21 [326,327,325,326,0,0,num]
   , [328,328,327,327,0,0,punct]
   20 [329,330,328,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   20 [332,333,331,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   0 [335,335,334,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   0 [337,337,336,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   white [339,343,338,342,0,0,alpha]
   ] [344,344,343,343,0,0,punct]
   \n [345,345,344,344,0,0,white]
   \_ [346,346,345,345,0,0,white]
   \_ [347,347,346,346,0,0,white]
   \_ [348,348,347,347,0,0,white]
   SOMOS [349,353,348,352,0,0,alpha]
   \_ [354,354,353,353,0,0,white]
   [ [355,355,354,354,0,0,punct]
   22 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   26 [359,360,358,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   21 [362,363,361,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   25 [365,366,364,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   0 [368,368,367,367,0,0,num]
   , [369,369,368,368,0,0,punct]
   0 [370,370,369,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   alpha [372,376,371,375,0,0,alpha]
   ] [377,377,376,376,0,0,punct]
   \n [378,378,377,377,0,0,white]
   \_ [379,379,378,378,0,0,white]
   \_ [380,380,379,379,0,0,white]
   \_ [381,381,380,380,0,0,white]
   \\ [382,382,381,381,0,0,punct]
   _ [383,383,382,382,0,0,punct]
   \_ [384,384,383,383,0,0,white]
   [ [385,385,384,384,0,0,punct]
   27 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   27 [389,390,388,389,0,0,num]
   , [391,391,390,390,0,0,punct]
   26 [392,393,391,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   26 [395,396,394,395,0,0,num]
   , [397,397,396,396,0,0,punct]
   0 [398,398,397,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   0 [400,400,399,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   white [402,406,401,405,0,0,alpha]
   ] [407,407,406,406,0,0,punct]
   \n [408,408,407,407,0,0,white]
   \_ [409,409,408,408,0,0,white]
   \_ [410,410,409,409,0,0,white]
   \_ [411,411,410,410,0,0,white]
   _artigo [412,412,411,411,6,12,node]
      O [412,412,411,411,0,0,alpha]
   \_ [413,413,412,412,0,0,white]
   [ [414,414,413,413,0,0,punct]
   28 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   28 [418,419,417,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   27 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   27 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   0 [427,427,426,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   0 [429,429,428,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   alpha [431,435,430,434,0,0,alpha]
   ] [436,436,435,435,0,0,punct]
   \n [437,437,436,436,0,0,white]
   \_ [438,438,437,437,0,0,white]
   \_ [439,439,438,438,0,0,white]
   \_ [440,440,439,439,0,0,white]
   \\ [441,441,440,440,0,0,punct]
   _ [442,442,441,441,0,0,punct]
   \_ [443,443,442,442,0,0,white]
   [ [444,444,443,443,0,0,punct]
   29 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   29 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   28 [451,452,450,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   28 [454,455,453,454,0,0,num]
   , [456,456,455,455,0,0,punct]
   0 [457,457,456,456,0,0,num]
   , [458,458,457,457,0,0,punct]
   0 [459,459,458,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   white [461,465,460,464,0,0,alpha]
   ] [466,466,465,465,0,0,punct]
   \n [467,467,466,466,0,0,white]
   \_ [468,468,467,467,0,0,white]
   \_ [469,469,468,468,0,0,white]
   \_ [470,470,469,469,0,0,white]
   _palmeiras [471,479,470,478,6,48,node]
      PALMEIRAS [471,479,470,478,0,0,alpha]
   \_ [480,480,479,479,0,0,white]
   [ [481,481,480,480,0,0,punct]
   30 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   38 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   29 [488,489,487,488,0,0,num]
   , [490,490,489,489,0,0,punct]
   37 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   0 [494,494,493,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   0 [496,496,495,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   alpha [498,502,497,501,0,0,alpha]
   ] [503,503,502,502,0,0,punct]
   \n [504,504,503,503,0,0,white]
   \_ [505,505,504,504,0,0,white]
   \_ [506,506,505,505,0,0,white]
   \_ [507,507,506,506,0,0,white]
   ! [508,508,507,507,0,0,punct]
   \_ [509,509,508,508,0,0,white]
   [ [510,510,509,509,0,0,punct]
   39 [511,512,510,511,0,0,num]
   , [513,513,512,512,0,0,punct]
   39 [514,515,513,514,0,0,num]
   , [516,516,515,515,0,0,punct]
   38 [517,518,516,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   38 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   0 [523,523,522,522,0,0,num]
   , [524,524,523,523,0,0,punct]
   0 [525,525,524,524,0,0,num]
   , [526,526,525,525,0,0,punct]
   punct [527,531,526,530,0,0,alpha]
   ] [532,532,531,531,0,0,punct]
   \n [533,533,532,532,0,0,white]
   \_ [534,534,533,533,0,0,white]
   \_ [535,535,534,534,0,0,white]
   \_ [536,536,535,535,0,0,white]
   \\ [537,537,536,536,0,0,punct]
   _ [538,538,537,537,0,0,punct]
   \_ [539,539,538,538,0,0,white]
   [ [540,540,539,539,0,0,punct]
   40 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   40 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   39 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   39 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   0 [553,553,552,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   0 [555,555,554,554,0,0,num]
   , [556,556,555,555,0,0,punct]
   white [557,561,556,560,0,0,alpha]
   ] [562,562,561,561,0,0,punct]
   \n [563,563,562,562,0,0,white]
   \_ [564,564,563,563,0,0,white]
   \_ [565,565,564,564,0,0,white]
   \_ [566,566,565,565,0,0,white]
   https [567,571,566,570,0,0,alpha]
   \_ [572,572,571,571,0,0,white]
   [ [573,573,572,572,0,0,punct]
   41 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   45 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   40 [580,581,579,580,0,0,num]
   , [582,582,581,581,0,0,punct]
   44 [583,584,582,583,0,0,num]
   , [585,585,584,584,0,0,punct]
   0 [586,586,585,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   0 [588,588,587,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   alpha [590,594,589,593,0,0,alpha]
   ] [595,595,594,594,0,0,punct]
   \n [596,596,595,595,0,0,white]
   \_ [597,597,596,596,0,0,white]
   \_ [598,598,597,597,0,0,white]
   \_ [599,599,598,598,0,0,white]
   : [600,600,599,599,0,0,punct]
   \_ [601,601,600,600,0,0,white]
   [ [602,602,601,601,0,0,punct]
   46 [603,604,602,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   46 [606,607,605,606,0,0,num]
   , [608,608,607,607,0,0,punct]
   45 [609,610,608,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   45 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   0 [615,615,614,614,0,0,num]
   , [616,616,615,615,0,0,punct]
   0 [617,617,616,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   punct [619,623,618,622,0,0,alpha]
   ] [624,624,623,623,0,0,punct]
   \n [625,625,624,624,0,0,white]
   \_ [626,626,625,625,0,0,white]
   \_ [627,627,626,626,0,0,white]
   \_ [628,628,627,627,0,0,white]
   / [629,629,628,628,0,0,punct]
   \_ [630,630,629,629,0,0,white]
   [ [631,631,630,630,0,0,punct]
   47 [632,633,631,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   47 [635,636,634,635,0,0,num]
   , [637,637,636,636,0,0,punct]
   46 [638,639,637,638,0,0,num]
   , [640,640,639,639,0,0,punct]
   46 [641,642,640,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   0 [644,644,643,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   0 [646,646,645,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   punct [648,652,647,651,0,0,alpha]
   ] [653,653,652,652,0,0,punct]
   \n [654,654,653,653,0,0,white]
   \_ [655,655,654,654,0,0,white]
   \_ [656,656,655,655,0,0,white]
   \_ [657,657,656,656,0,0,white]
   / [658,658,657,657,0,0,punct]
   \_ [659,659,658,658,0,0,white]
   [ [660,660,659,659,0,0,punct]
   48 [661,662,660,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   48 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   47 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   47 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   0 [673,673,672,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   0 [675,675,674,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   punct [677,681,676,680,0,0,alpha]
   ] [682,682,681,681,0,0,punct]
   \n [683,683,682,682,0,0,white]
   \_ [684,684,683,683,0,0,white]
   \_ [685,685,684,684,0,0,white]
   \_ [686,686,685,685,0,0,white]
   t [687,687,686,686,0,0,alpha]
   \_ [688,688,687,687,0,0,white]
   [ [689,689,688,688,0,0,punct]
   49 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   49 [693,694,692,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   48 [696,697,695,696,0,0,num]
   , [698,698,697,697,0,0,punct]
   48 [699,700,698,699,0,0,num]
   , [701,701,700,700,0,0,punct]
   0 [702,702,701,701,0,0,num]
   , [703,703,702,702,0,0,punct]
   0 [704,704,703,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   alpha [706,710,705,709,0,0,alpha]
   ] [711,711,710,710,0,0,punct]
   \n [712,712,711,711,0,0,white]
   \_ [713,713,712,712,0,0,white]
   \_ [714,714,713,713,0,0,white]
   \_ [715,715,714,714,0,0,white]
   . [716,716,715,715,0,0,punct]
   \_ [717,717,716,716,0,0,white]
   [ [718,718,717,717,0,0,punct]
   50 [719,720,718,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   50 [722,723,721,722,0,0,num]
   , [724,724,723,723,0,0,punct]
   49 [725,726,724,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   49 [728,729,727,728,0,0,num]
   , [730,730,729,729,0,0,punct]
   0 [731,731,730,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   0 [733,733,732,732,0,0,num]
   , [734,734,733,733,0,0,punct]
   punct [735,739,734,738,0,0,alpha]
   ] [740,740,739,739,0,0,punct]
   \n [741,741,740,740,0,0,white]
   \_ [742,742,741,741,0,0,white]
   \_ [743,743,742,742,0,0,white]
   \_ [744,744,743,743,0,0,white]
   co [745,746,744,745,0,0,alpha]
   \_ [747,747,746,746,0,0,white]
   [ [748,748,747,747,0,0,punct]
   51 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   52 [752,753,751,752,0,0,num]
   , [754,754,753,753,0,0,punct]
   50 [755,756,754,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   51 [758,759,757,758,0,0,num]
   , [760,760,759,759,0,0,punct]
   0 [761,761,760,760,0,0,num]
   , [762,762,761,761,0,0,punct]
   0 [763,763,762,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   alpha [765,769,764,768,0,0,alpha]
   ] [770,770,769,769,0,0,punct]
   \n [771,771,770,770,0,0,white]
   \_ [772,772,771,771,0,0,white]
   \_ [773,773,772,772,0,0,white]
   \_ [774,774,773,773,0,0,white]
   / [775,775,774,774,0,0,punct]
   \_ [776,776,775,775,0,0,white]
   [ [777,777,776,776,0,0,punct]
   53 [778,779,777,778,0,0,num]
   , [780,780,779,779,0,0,punct]
   53 [781,782,780,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   52 [784,785,783,784,0,0,num]
   , [786,786,785,785,0,0,punct]
   52 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   0 [790,790,789,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   0 [792,792,791,791,0,0,num]
   , [793,793,792,792,0,0,punct]
   punct [794,798,793,797,0,0,alpha]
   ] [799,799,798,798,0,0,punct]
   \n [800,800,799,799,0,0,white]
   \_ [801,801,800,800,0,0,white]
   \_ [802,802,801,801,0,0,white]
   \_ [803,803,802,802,0,0,white]
   fA [804,805,803,804,0,0,alpha]
   \_ [806,806,805,805,0,0,white]
   [ [807,807,806,806,0,0,punct]
   54 [808,809,807,808,0,0,num]
   , [810,810,809,809,0,0,punct]
   55 [811,812,810,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   53 [814,815,813,814,0,0,num]
   , [816,816,815,815,0,0,punct]
   54 [817,818,816,817,0,0,num]
   , [819,819,818,818,0,0,punct]
   0 [820,820,819,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   0 [822,822,821,821,0,0,num]
   , [823,823,822,822,0,0,punct]
   alpha [824,828,823,827,0,0,alpha]
   ] [829,829,828,828,0,0,punct]
   \n [830,830,829,829,0,0,white]
   \_ [831,831,830,830,0,0,white]
   \_ [832,832,831,831,0,0,white]
   \_ [833,833,832,832,0,0,white]
   4 [834,834,833,833,0,0,num]
   \_ [835,835,834,834,0,0,white]
   [ [836,836,835,835,0,0,punct]
   56 [837,838,836,837,0,0,num]
   , [839,839,838,838,0,0,punct]
   56 [840,841,839,840,0,0,num]
   , [842,842,841,841,0,0,punct]
   55 [843,844,842,843,0,0,num]
   , [845,845,844,844,0,0,punct]
   55 [846,847,845,846,0,0,num]
   , [848,848,847,847,0,0,punct]
   0 [849,849,848,848,0,0,num]
   , [850,850,849,849,0,0,punct]
   0 [851,851,850,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   num [853,855,852,854,0,0,alpha]
   ] [856,856,855,855,0,0,punct]
   \n [857,857,856,856,0,0,white]
   \_ [858,858,857,857,0,0,white]
   \_ [859,859,858,858,0,0,white]
   \_ [860,860,859,859,0,0,white]
   uLKenke [861,867,860,866,0,0,alpha]
   \_ [868,868,867,867,0,0,white]
   [ [869,869,868,868,0,0,punct]
   57 [870,871,869,870,0,0,num]
   , [872,872,871,871,0,0,punct]
   63 [873,874,872,873,0,0,num]
   , [875,875,874,874,0,0,punct]
   56 [876,877,875,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   62 [879,880,878,879,0,0,num]
   , [881,881,880,880,0,0,punct]
   0 [882,882,881,881,0,0,num]
   , [883,883,882,882,0,0,punct]
   0 [884,884,883,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   alpha [886,890,885,889,0,0,alpha]
   ] [891,891,890,890,0,0,punct]
   \n [892,892,891,891,0,0,white]
