
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,321,0,321,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   8 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   \n [36,36,36,36,0,0,white]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \n [53,53,53,53,0,0,white]
   PAT [54,56,54,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   OUTPUT [58,63,58,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   \n [70,70,70,70,0,0,white]
   \n [71,71,71,71,0,0,white]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   \_ [77,77,77,77,0,0,white]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   21 [81,82,81,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   0 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   21 [86,87,86,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   0 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   node [93,96,93,96,0,0,alpha]
   , [97,97,97,97,0,0,punct]
   un [98,99,98,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   \n [101,101,101,101,0,0,white]
   \_ [102,102,102,102,0,0,white]
   \_ [103,103,103,103,0,0,white]
   \_ [104,104,104,104,0,0,white]
   @ [105,105,105,105,0,0,punct]
   \_ [106,106,106,106,0,0,white]
   [ [107,107,107,107,0,0,punct]
   0 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   punct [120,124,120,124,0,0,alpha]
   ] [125,125,125,125,0,0,punct]
   \n [126,126,126,126,0,0,white]
   \_ [127,127,127,127,0,0,white]
   \_ [128,128,128,128,0,0,white]
   \_ [129,129,129,129,0,0,white]
   lagaceta [130,137,130,137,0,0,alpha]
   \_ [138,138,138,138,0,0,white]
   [ [139,139,139,139,0,0,punct]
   1 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   8 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   8 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   alpha [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   \n [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \_ [160,160,160,160,0,0,white]
   \_ [161,161,161,161,0,0,white]
   _ [162,162,162,162,0,0,punct]
   \_ [163,163,163,163,0,0,white]
   [ [164,164,164,164,0,0,punct]
   9 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   9 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   9 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   9 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   0 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   punct [177,181,177,181,0,0,alpha]
   ] [182,182,182,182,0,0,punct]
   \n [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   \_ [186,186,186,186,0,0,white]
   ec [187,188,187,188,0,0,alpha]
   \_ [189,189,189,189,0,0,white]
   [ [190,190,190,190,0,0,punct]
   10 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   11 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   10 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   11 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   0 [205,205,205,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   alpha [207,211,207,211,0,0,alpha]
   ] [212,212,212,212,0,0,punct]
   \n [213,213,213,213,0,0,white]
   \_ [214,214,214,214,0,0,white]
   \_ [215,215,215,215,0,0,white]
   \_ [216,216,216,216,0,0,white]
   \\ [217,217,217,217,0,0,punct]
   _ [218,218,218,218,0,0,punct]
   \_ [219,219,219,219,0,0,white]
   [ [220,220,220,220,0,0,punct]
   12 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   12 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   12 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   12 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   white [237,241,237,241,0,0,alpha]
   ] [242,242,242,242,0,0,punct]
   \n [243,243,243,243,0,0,white]
   \_ [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   _ [247,247,247,247,0,0,punct]
   _palmeiras [248,256,248,256,6,48,node,fired,blt]
      palmeiras [248,256,248,256,0,0,alpha]
   \_ [257,257,257,257,0,0,white]
   [ [258,258,258,258,0,0,punct]
   13 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   21 [262,263,262,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   13 [265,266,265,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   21 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   6 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   48 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   node [276,279,276,279,0,0,alpha]
   ] [280,280,280,280,0,0,punct]
   \n [281,281,281,281,0,0,white]
   \_ [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \_ [286,286,286,286,0,0,white]
   \_ [287,287,287,287,0,0,white]
   _palmeiras [288,296,288,296,6,48,node,fired,blt]
      Palmeiras [288,296,288,296,0,0,alpha]
   \_ [297,297,297,297,0,0,white]
   [ [298,298,298,298,0,0,punct]
   13 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   21 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   13 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   21 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   0 [311,311,311,311,0,0,num]
   , [312,312,312,312,0,0,punct]
   0 [313,313,313,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   alpha [315,319,315,319,0,0,alpha]
   ] [320,320,320,320,0,0,punct]
   \n [321,321,321,321,0,0,white]
