
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,90,0,84,0,0,node,un]
   RT [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   odiloncaldeira [4,17,4,17,0,0,alpha,fired]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   _artigo [20,20,20,20,6,12,node]
      O [20,20,20,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   _palmeiras [22,30,22,30,6,48,node]
      Palmeiras [22,30,22,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   pode [32,35,32,35,0,0,alpha,fired]
   \_ [36,36,36,36,0,0,white]
   até [37,40,37,39,0,0,alpha,fired]
   \_ [41,41,40,40,0,0,white]
   perder [42,47,41,46,0,0,alpha,fired]
   , [48,48,47,47,0,0,punct]
   \_ [49,49,48,48,0,0,white]
   mas [50,52,49,51,0,0,alpha,fired]
   \_ [53,53,52,52,0,0,white]
   que [54,56,53,55,0,0,alpha,fired]
   \_ [57,57,56,56,0,0,white]
   dedicação [58,68,57,65,0,0,alpha,fired]
   \_ [69,69,66,66,0,0,white]
   bonita [70,75,67,72,0,0,alpha,fired]
   \_ [76,76,73,73,0,0,white]
   de [77,78,74,75,0,0,alpha,fired]
   \_ [79,79,76,76,0,0,white]
   se [80,81,77,78,0,0,alpha,fired]
   \_ [82,82,79,79,0,0,white]
   ver [83,85,80,82,0,0,alpha,fired]
   \_ [86,86,83,83,0,0,white]
   💚 [87,90,84,84,0,0,emoji,fired]
