
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,1178,0,1177,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   6 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   \n [33,33,33,33,0,0,white]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   \n [49,49,49,49,0,0,white]
   \n [50,50,50,50,0,0,white]
   PAT [51,53,51,53,0,0,alpha]
   \_ [54,54,54,54,0,0,white]
   OUTPUT [55,60,55,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   \n [67,67,67,67,0,0,white]
   \n [68,68,68,68,0,0,white]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   66 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   65 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   \n [98,98,98,98,0,0,white]
   \_ [99,99,99,99,0,0,white]
   \_ [100,100,100,100,0,0,white]
   \_ [101,101,101,101,0,0,white]
   Ou [102,103,102,103,0,0,alpha]
   \_ [104,104,104,104,0,0,white]
   [ [105,105,105,105,0,0,punct]
   0 [106,106,106,106,0,0,num]
   , [107,107,107,107,0,0,punct]
   1 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   1 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   alpha [118,122,118,122,0,0,alpha]
   ] [123,123,123,123,0,0,punct]
   \n [124,124,124,124,0,0,white]
   \_ [125,125,125,125,0,0,white]
   \_ [126,126,126,126,0,0,white]
   \_ [127,127,127,127,0,0,white]
   \\ [128,128,128,128,0,0,punct]
   _ [129,129,129,129,0,0,punct]
   \_ [130,130,130,130,0,0,white]
   [ [131,131,131,131,0,0,punct]
   2 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   2 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   2 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   2 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   0 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   0 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   white [144,148,144,148,0,0,alpha]
   ] [149,149,149,149,0,0,punct]
   \n [150,150,150,150,0,0,white]
   \_ [151,151,151,151,0,0,white]
   \_ [152,152,152,152,0,0,white]
   \_ [153,153,153,153,0,0,white]
   _ [154,154,154,154,0,0,punct]
   pronomePessoal [155,168,155,168,0,0,alpha]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   3 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   4 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   3 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   4 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   6 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   16 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   node [184,187,184,187,0,0,alpha]
   , [188,188,188,188,0,0,punct]
   fired [189,193,189,193,0,0,alpha]
   , [194,194,194,194,0,0,punct]
   blt [195,197,195,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   \n [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   \_ [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   _pronomePessoal [206,207,206,207,6,16,node]
      eu [206,207,206,207,0,0,alpha]
   \_ [208,208,208,208,0,0,white]
   [ [209,209,209,209,0,0,punct]
   3 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   4 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   3 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   4 [216,216,216,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   alpha [222,226,222,226,0,0,alpha]
   ] [227,227,227,227,0,0,punct]
   \n [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   \\ [232,232,232,232,0,0,punct]
   _ [233,233,233,233,0,0,punct]
   \_ [234,234,234,234,0,0,white]
   [ [235,235,235,235,0,0,punct]
   5 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   5 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   5 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   5 [242,242,242,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   0 [244,244,244,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   0 [246,246,246,246,0,0,num]
   , [247,247,247,247,0,0,punct]
   white [248,252,248,252,0,0,alpha]
   ] [253,253,253,253,0,0,punct]
   \n [254,254,254,254,0,0,white]
   \_ [255,255,255,255,0,0,white]
   \_ [256,256,256,256,0,0,white]
   \_ [257,257,257,257,0,0,white]
   pulo [258,261,258,261,0,0,alpha]
   \_ [262,262,262,262,0,0,white]
   [ [263,263,263,263,0,0,punct]
   6 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   9 [266,266,266,266,0,0,num]
   , [267,267,267,267,0,0,punct]
   6 [268,268,268,268,0,0,num]
   , [269,269,269,269,0,0,punct]
   9 [270,270,270,270,0,0,num]
   , [271,271,271,271,0,0,punct]
   0 [272,272,272,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   0 [274,274,274,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   alpha [276,280,276,280,0,0,alpha]
   ] [281,281,281,281,0,0,punct]
   \n [282,282,282,282,0,0,white]
   \_ [283,283,283,283,0,0,white]
   \_ [284,284,284,284,0,0,white]
   \_ [285,285,285,285,0,0,white]
   \\ [286,286,286,286,0,0,punct]
   _ [287,287,287,287,0,0,punct]
   \_ [288,288,288,288,0,0,white]
   [ [289,289,289,289,0,0,punct]
   10 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   10 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   10 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   10 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   0 [302,302,302,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   0 [304,304,304,304,0,0,num]
   , [305,305,305,305,0,0,punct]
   white [306,310,306,310,0,0,alpha]
   ] [311,311,311,311,0,0,punct]
   \n [312,312,312,312,0,0,white]
   \_ [313,313,313,313,0,0,white]
   \_ [314,314,314,314,0,0,white]
   \_ [315,315,315,315,0,0,white]
   de [316,317,316,317,0,0,alpha]
   \_ [318,318,318,318,0,0,white]
   [ [319,319,319,319,0,0,punct]
   11 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   12 [323,324,323,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   11 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   12 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   0 [332,332,332,332,0,0,num]
   , [333,333,333,333,0,0,punct]
   0 [334,334,334,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   alpha [336,340,336,340,0,0,alpha]
   ] [341,341,341,341,0,0,punct]
   \n [342,342,342,342,0,0,white]
   \_ [343,343,343,343,0,0,white]
   \_ [344,344,344,344,0,0,white]
   \_ [345,345,345,345,0,0,white]
   \\ [346,346,346,346,0,0,punct]
   _ [347,347,347,347,0,0,punct]
   \_ [348,348,348,348,0,0,white]
   [ [349,349,349,349,0,0,punct]
   13 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   13 [353,354,353,354,0,0,num]
   , [355,355,355,355,0,0,punct]
   13 [356,357,356,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   13 [359,360,359,360,0,0,num]
   , [361,361,361,361,0,0,punct]
   0 [362,362,362,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   0 [364,364,364,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   white [366,370,366,370,0,0,alpha]
   ] [371,371,371,371,0,0,punct]
   \n [372,372,372,372,0,0,white]
   \_ [373,373,373,373,0,0,white]
   \_ [374,374,374,374,0,0,white]
   \_ [375,375,375,375,0,0,white]
   alegria [376,382,376,382,0,0,alpha]
   \_ [383,383,383,383,0,0,white]
   [ [384,384,384,384,0,0,punct]
   14 [385,386,385,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   20 [388,389,388,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   14 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   20 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   0 [397,397,397,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   alpha [401,405,401,405,0,0,alpha]
   ] [406,406,406,406,0,0,punct]
   \n [407,407,407,407,0,0,white]
   \_ [408,408,408,408,0,0,white]
   \_ [409,409,409,409,0,0,white]
   \_ [410,410,410,410,0,0,white]
   \\ [411,411,411,411,0,0,punct]
   _ [412,412,412,412,0,0,punct]
   \_ [413,413,413,413,0,0,white]
   [ [414,414,414,414,0,0,punct]
   21 [415,416,415,416,0,0,num]
   , [417,417,417,417,0,0,punct]
   21 [418,419,418,419,0,0,num]
   , [420,420,420,420,0,0,punct]
   21 [421,422,421,422,0,0,num]
   , [423,423,423,423,0,0,punct]
   21 [424,425,424,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   0 [427,427,427,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   0 [429,429,429,429,0,0,num]
   , [430,430,430,430,0,0,punct]
   white [431,435,431,435,0,0,alpha]
   ] [436,436,436,436,0,0,punct]
   \n [437,437,437,437,0,0,white]
   \_ [438,438,438,438,0,0,white]
   \_ [439,439,439,439,0,0,white]
   \_ [440,440,440,440,0,0,white]
   ou [441,442,441,442,0,0,alpha]
   \_ [443,443,443,443,0,0,white]
   [ [444,444,444,444,0,0,punct]
   22 [445,446,445,446,0,0,num]
   , [447,447,447,447,0,0,punct]
   23 [448,449,448,449,0,0,num]
   , [450,450,450,450,0,0,punct]
   22 [451,452,451,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   23 [454,455,454,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   0 [457,457,457,457,0,0,num]
   , [458,458,458,458,0,0,punct]
   0 [459,459,459,459,0,0,num]
   , [460,460,460,460,0,0,punct]
   alpha [461,465,461,465,0,0,alpha]
   ] [466,466,466,466,0,0,punct]
   \n [467,467,467,467,0,0,white]
   \_ [468,468,468,468,0,0,white]
   \_ [469,469,469,469,0,0,white]
   \_ [470,470,470,470,0,0,white]
   \\ [471,471,471,471,0,0,punct]
   _ [472,472,472,472,0,0,punct]
   \_ [473,473,473,473,0,0,white]
   [ [474,474,474,474,0,0,punct]
   24 [475,476,475,476,0,0,num]
   , [477,477,477,477,0,0,punct]
   24 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   24 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   24 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   0 [489,489,489,489,0,0,num]
   , [490,490,490,490,0,0,punct]
   white [491,495,491,495,0,0,alpha]
   ] [496,496,496,496,0,0,punct]
   \n [497,497,497,497,0,0,white]
   \_ [498,498,498,498,0,0,white]
   \_ [499,499,499,499,0,0,white]
   \_ [500,500,500,500,0,0,white]
   _ [501,501,501,501,0,0,punct]
   pronomePessoal [502,515,502,515,0,0,alpha]
   \_ [516,516,516,516,0,0,white]
   [ [517,517,517,517,0,0,punct]
   25 [518,519,518,519,0,0,num]
   , [520,520,520,520,0,0,punct]
   26 [521,522,521,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   25 [524,525,524,525,0,0,num]
   , [526,526,526,526,0,0,punct]
   26 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   6 [530,530,530,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   16 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   node [535,538,535,538,0,0,alpha]
   , [539,539,539,539,0,0,punct]
   fired [540,544,540,544,0,0,alpha]
   , [545,545,545,545,0,0,punct]
   blt [546,548,546,548,0,0,alpha]
   ] [549,549,549,549,0,0,punct]
   \n [550,550,550,550,0,0,white]
   \_ [551,551,551,551,0,0,white]
   \_ [552,552,552,552,0,0,white]
   \_ [553,553,553,553,0,0,white]
   \_ [554,554,554,554,0,0,white]
   \_ [555,555,555,555,0,0,white]
   \_ [556,556,556,556,0,0,white]
   _pronomePessoal [557,558,557,558,6,16,node]
      eu [557,558,557,558,0,0,alpha]
   \_ [559,559,559,559,0,0,white]
   [ [560,560,560,560,0,0,punct]
   25 [561,562,561,562,0,0,num]
   , [563,563,563,563,0,0,punct]
   26 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   25 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   26 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   0 [573,573,573,573,0,0,num]
   , [574,574,574,574,0,0,punct]
   0 [575,575,575,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   alpha [577,581,577,581,0,0,alpha]
   ] [582,582,582,582,0,0,punct]
   \n [583,583,583,583,0,0,white]
   \_ [584,584,584,584,0,0,white]
   \_ [585,585,585,585,0,0,white]
   \_ [586,586,586,586,0,0,white]
   \\ [587,587,587,587,0,0,punct]
   _ [588,588,588,588,0,0,punct]
   \_ [589,589,589,589,0,0,white]
   [ [590,590,590,590,0,0,punct]
   27 [591,592,591,592,0,0,num]
   , [593,593,593,593,0,0,punct]
   27 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   27 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   27 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   0 [603,603,603,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   0 [605,605,605,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   white [607,611,607,611,0,0,alpha]
   ] [612,612,612,612,0,0,punct]
   \n [613,613,613,613,0,0,white]
   \_ [614,614,614,614,0,0,white]
   \_ [615,615,615,615,0,0,white]
   \_ [616,616,616,616,0,0,white]
   pulo [617,620,617,620,0,0,alpha]
   \_ [621,621,621,621,0,0,white]
   [ [622,622,622,622,0,0,punct]
   28 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   31 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   28 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   31 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   0 [635,635,635,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   0 [637,637,637,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   alpha [639,643,639,643,0,0,alpha]
   ] [644,644,644,644,0,0,punct]
   \n [645,645,645,645,0,0,white]
   \_ [646,646,646,646,0,0,white]
   \_ [647,647,647,647,0,0,white]
   \_ [648,648,648,648,0,0,white]
   \\ [649,649,649,649,0,0,punct]
   _ [650,650,650,650,0,0,punct]
   \_ [651,651,651,651,0,0,white]
   [ [652,652,652,652,0,0,punct]
   32 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   32 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   32 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   32 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   0 [665,665,665,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   0 [667,667,667,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   white [669,673,669,673,0,0,alpha]
   ] [674,674,674,674,0,0,punct]
   \n [675,675,675,675,0,0,white]
   \_ [676,676,676,676,0,0,white]
   \_ [677,677,677,677,0,0,white]
   \_ [678,678,678,678,0,0,white]
   da [679,680,679,680,0,0,alpha]
   \_ [681,681,681,681,0,0,white]
   [ [682,682,682,682,0,0,punct]
   33 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   34 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   33 [689,690,689,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   34 [692,693,692,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   0 [695,695,695,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   0 [697,697,697,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   alpha [699,703,699,703,0,0,alpha]
   ] [704,704,704,704,0,0,punct]
   \n [705,705,705,705,0,0,white]
   \_ [706,706,706,706,0,0,white]
   \_ [707,707,707,707,0,0,white]
   \_ [708,708,708,708,0,0,white]
   \\ [709,709,709,709,0,0,punct]
   _ [710,710,710,710,0,0,punct]
   \_ [711,711,711,711,0,0,white]
   [ [712,712,712,712,0,0,punct]
   35 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   35 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   35 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   35 [722,723,722,723,0,0,num]
   , [724,724,724,724,0,0,punct]
   0 [725,725,725,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   0 [727,727,727,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   white [729,733,729,733,0,0,alpha]
   ] [734,734,734,734,0,0,punct]
   \n [735,735,735,735,0,0,white]
   \_ [736,736,736,736,0,0,white]
   \_ [737,737,737,737,0,0,white]
   \_ [738,738,738,738,0,0,white]
   ponte [739,743,739,743,0,0,alpha]
   \_ [744,744,744,744,0,0,white]
   [ [745,745,745,745,0,0,punct]
   36 [746,747,746,747,0,0,num]
   , [748,748,748,748,0,0,punct]
   40 [749,750,749,750,0,0,num]
   , [751,751,751,751,0,0,punct]
   36 [752,753,752,753,0,0,num]
   , [754,754,754,754,0,0,punct]
   40 [755,756,755,756,0,0,num]
   , [757,757,757,757,0,0,punct]
   0 [758,758,758,758,0,0,num]
   , [759,759,759,759,0,0,punct]
   0 [760,760,760,760,0,0,num]
   , [761,761,761,761,0,0,punct]
   alpha [762,766,762,766,0,0,alpha]
   ] [767,767,767,767,0,0,punct]
   \n [768,768,768,768,0,0,white]
   \_ [769,769,769,769,0,0,white]
   \_ [770,770,770,770,0,0,white]
   \_ [771,771,771,771,0,0,white]
   , [772,772,772,772,0,0,punct]
   \_ [773,773,773,773,0,0,white]
   [ [774,774,774,774,0,0,punct]
   41 [775,776,775,776,0,0,num]
   , [777,777,777,777,0,0,punct]
   41 [778,779,778,779,0,0,num]
   , [780,780,780,780,0,0,punct]
   41 [781,782,781,782,0,0,num]
   , [783,783,783,783,0,0,punct]
   41 [784,785,784,785,0,0,num]
   , [786,786,786,786,0,0,punct]
   0 [787,787,787,787,0,0,num]
   , [788,788,788,788,0,0,punct]
   0 [789,789,789,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   punct [791,795,791,795,0,0,alpha]
   ] [796,796,796,796,0,0,punct]
   \n [797,797,797,797,0,0,white]
   \_ [798,798,798,798,0,0,white]
   \_ [799,799,799,799,0,0,white]
   \_ [800,800,800,800,0,0,white]
   \\ [801,801,801,801,0,0,punct]
   _ [802,802,802,802,0,0,punct]
   \_ [803,803,803,803,0,0,white]
   [ [804,804,804,804,0,0,punct]
   42 [805,806,805,806,0,0,num]
   , [807,807,807,807,0,0,punct]
   42 [808,809,808,809,0,0,num]
   , [810,810,810,810,0,0,punct]
   42 [811,812,811,812,0,0,num]
   , [813,813,813,813,0,0,punct]
   42 [814,815,814,815,0,0,num]
   , [816,816,816,816,0,0,punct]
   0 [817,817,817,817,0,0,num]
   , [818,818,818,818,0,0,punct]
   0 [819,819,819,819,0,0,num]
   , [820,820,820,820,0,0,punct]
   white [821,825,821,825,0,0,alpha]
   ] [826,826,826,826,0,0,punct]
   \n [827,827,827,827,0,0,white]
   \_ [828,828,828,828,0,0,white]
   \_ [829,829,829,829,0,0,white]
   \_ [830,830,830,830,0,0,white]
   só [831,833,831,832,0,0,alpha]
   \_ [834,834,833,833,0,0,white]
   [ [835,835,834,834,0,0,punct]
   43 [836,837,835,836,0,0,num]
   , [838,838,837,837,0,0,punct]
   45 [839,840,838,839,0,0,num]
   , [841,841,840,840,0,0,punct]
   43 [842,843,841,842,0,0,num]
   , [844,844,843,843,0,0,punct]
   44 [845,846,844,845,0,0,num]
   , [847,847,846,846,0,0,punct]
   0 [848,848,847,847,0,0,num]
   , [849,849,848,848,0,0,punct]
   0 [850,850,849,849,0,0,num]
   , [851,851,850,850,0,0,punct]
   alpha [852,856,851,855,0,0,alpha]
   ] [857,857,856,856,0,0,punct]
   \n [858,858,857,857,0,0,white]
   \_ [859,859,858,858,0,0,white]
   \_ [860,860,859,859,0,0,white]
   \_ [861,861,860,860,0,0,white]
   \\ [862,862,861,861,0,0,punct]
   _ [863,863,862,862,0,0,punct]
   \_ [864,864,863,863,0,0,white]
   [ [865,865,864,864,0,0,punct]
   46 [866,867,865,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   46 [869,870,868,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   45 [872,873,871,872,0,0,num]
   , [874,874,873,873,0,0,punct]
   45 [875,876,874,875,0,0,num]
   , [877,877,876,876,0,0,punct]
   0 [878,878,877,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   0 [880,880,879,879,0,0,num]
   , [881,881,880,880,0,0,punct]
   white [882,886,881,885,0,0,alpha]
   ] [887,887,886,886,0,0,punct]
   \n [888,888,887,887,0,0,white]
   \_ [889,889,888,888,0,0,white]
   \_ [890,890,889,889,0,0,white]
   \_ [891,891,890,890,0,0,white]
   _ [892,892,891,891,0,0,punct]
   emocao [893,898,892,897,0,0,alpha]
   \_ [899,899,898,898,0,0,white]
   [ [900,900,899,899,0,0,punct]
   47 [901,902,900,901,0,0,num]
   , [903,903,902,902,0,0,punct]
   53 [904,905,903,904,0,0,num]
   , [906,906,905,905,0,0,punct]
   46 [907,908,906,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   52 [910,911,909,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   6 [913,913,912,912,0,0,num]
   , [914,914,913,913,0,0,punct]
   124 [915,917,914,916,0,0,num]
   , [918,918,917,917,0,0,punct]
   node [919,922,918,921,0,0,alpha]
   , [923,923,922,922,0,0,punct]
   fired [924,928,923,927,0,0,alpha]
   , [929,929,928,928,0,0,punct]
   blt [930,932,929,931,0,0,alpha]
   , [933,933,932,932,0,0,punct]
   \_ [934,934,933,933,0,0,white]
   ( [935,935,934,934,0,0,punct]
   " [936,936,935,935,0,0,punct]
   emocao [937,942,936,941,0,0,alpha]
   " [943,943,942,942,0,0,punct]
   \_ [944,944,943,943,0,0,white]
   " [945,945,944,944,0,0,punct]
   torcida [946,952,945,951,0,0,alpha]
   " [953,953,952,952,0,0,punct]
   ) [954,954,953,953,0,0,punct]
   ] [955,955,954,954,0,0,punct]
   \n [956,956,955,955,0,0,white]
   \_ [957,957,956,956,0,0,white]
   \_ [958,958,957,957,0,0,white]
   \_ [959,959,958,958,0,0,white]
   \_ [960,960,959,959,0,0,white]
   \_ [961,961,960,960,0,0,white]
   \_ [962,962,961,961,0,0,white]
   _emocao [963,969,962,968,6,124,node, ("emocao" "torcida")]
      depende [963,969,962,968,0,0,alpha]
   \_ [970,970,969,969,0,0,white]
   [ [971,971,970,970,0,0,punct]
   47 [972,973,971,972,0,0,num]
   , [974,974,973,973,0,0,punct]
   53 [975,976,974,975,0,0,num]
   , [977,977,976,976,0,0,punct]
   46 [978,979,977,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   52 [981,982,980,981,0,0,num]
   , [983,983,982,982,0,0,punct]
   0 [984,984,983,983,0,0,num]
   , [985,985,984,984,0,0,punct]
   0 [986,986,985,985,0,0,num]
   , [987,987,986,986,0,0,punct]
   alpha [988,992,987,991,0,0,alpha]
   , [993,993,992,992,0,0,punct]
   fired [994,998,993,997,0,0,alpha]
   ] [999,999,998,998,0,0,punct]
   \n [1000,1000,999,999,0,0,white]
   \_ [1001,1001,1000,1000,0,0,white]
   \_ [1002,1002,1001,1001,0,0,white]
   \_ [1003,1003,1002,1002,0,0,white]
   \\ [1004,1004,1003,1003,0,0,punct]
   _ [1005,1005,1004,1004,0,0,punct]
   \_ [1006,1006,1005,1005,0,0,white]
   [ [1007,1007,1006,1006,0,0,punct]
   54 [1008,1009,1007,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   54 [1011,1012,1010,1011,0,0,num]
   , [1013,1013,1012,1012,0,0,punct]
   53 [1014,1015,1013,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   53 [1017,1018,1016,1017,0,0,num]
   , [1019,1019,1018,1018,0,0,punct]
   0 [1020,1020,1019,1019,0,0,num]
   , [1021,1021,1020,1020,0,0,punct]
   0 [1022,1022,1021,1021,0,0,num]
   , [1023,1023,1022,1022,0,0,punct]
   white [1024,1028,1023,1027,0,0,alpha]
   ] [1029,1029,1028,1028,0,0,punct]
   \n [1030,1030,1029,1029,0,0,white]
   \_ [1031,1031,1030,1030,0,0,white]
   \_ [1032,1032,1031,1031,0,0,white]
   \_ [1033,1033,1032,1032,0,0,white]
   do [1034,1035,1033,1034,0,0,alpha]
   \_ [1036,1036,1035,1035,0,0,white]
   [ [1037,1037,1036,1036,0,0,punct]
   55 [1038,1039,1037,1038,0,0,num]
   , [1040,1040,1039,1039,0,0,punct]
   56 [1041,1042,1040,1041,0,0,num]
   , [1043,1043,1042,1042,0,0,punct]
   54 [1044,1045,1043,1044,0,0,num]
   , [1046,1046,1045,1045,0,0,punct]
   55 [1047,1048,1046,1047,0,0,num]
   , [1049,1049,1048,1048,0,0,punct]
   0 [1050,1050,1049,1049,0,0,num]
   , [1051,1051,1050,1050,0,0,punct]
   0 [1052,1052,1051,1051,0,0,num]
   , [1053,1053,1052,1052,0,0,punct]
   alpha [1054,1058,1053,1057,0,0,alpha]
   ] [1059,1059,1058,1058,0,0,punct]
   \n [1060,1060,1059,1059,0,0,white]
   \_ [1061,1061,1060,1060,0,0,white]
   \_ [1062,1062,1061,1061,0,0,white]
   \_ [1063,1063,1062,1062,0,0,white]
   \\ [1064,1064,1063,1063,0,0,punct]
   _ [1065,1065,1064,1064,0,0,punct]
   \_ [1066,1066,1065,1065,0,0,white]
   [ [1067,1067,1066,1066,0,0,punct]
   57 [1068,1069,1067,1068,0,0,num]
   , [1070,1070,1069,1069,0,0,punct]
   57 [1071,1072,1070,1071,0,0,num]
   , [1073,1073,1072,1072,0,0,punct]
   56 [1074,1075,1073,1074,0,0,num]
   , [1076,1076,1075,1075,0,0,punct]
   56 [1077,1078,1076,1077,0,0,num]
   , [1079,1079,1078,1078,0,0,punct]
   0 [1080,1080,1079,1079,0,0,num]
   , [1081,1081,1080,1080,0,0,punct]
   0 [1082,1082,1081,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   white [1084,1088,1083,1087,0,0,alpha]
   ] [1089,1089,1088,1088,0,0,punct]
   \n [1090,1090,1089,1089,0,0,white]
   \_ [1091,1091,1090,1090,0,0,white]
   \_ [1092,1092,1091,1091,0,0,white]
   \_ [1093,1093,1092,1092,0,0,white]
   _ [1094,1094,1093,1093,0,0,punct]
   _palmeiras [1095,1103,1094,1102,6,48,node]
      palmeiras [1095,1103,1094,1102,0,0,alpha]
   \_ [1104,1104,1103,1103,0,0,white]
   [ [1105,1105,1104,1104,0,0,punct]
   58 [1106,1107,1105,1106,0,0,num]
   , [1108,1108,1107,1107,0,0,punct]
   66 [1109,1110,1108,1109,0,0,num]
   , [1111,1111,1110,1110,0,0,punct]
   57 [1112,1113,1111,1112,0,0,num]
   , [1114,1114,1113,1113,0,0,punct]
   65 [1115,1116,1114,1115,0,0,num]
   , [1117,1117,1116,1116,0,0,punct]
   6 [1118,1118,1117,1117,0,0,num]
   , [1119,1119,1118,1118,0,0,punct]
   48 [1120,1121,1119,1120,0,0,num]
   , [1122,1122,1121,1121,0,0,punct]
   node [1123,1126,1122,1125,0,0,alpha]
   , [1127,1127,1126,1126,0,0,punct]
   fired [1128,1132,1127,1131,0,0,alpha]
   , [1133,1133,1132,1132,0,0,punct]
   blt [1134,1136,1133,1135,0,0,alpha]
   ] [1137,1137,1136,1136,0,0,punct]
   \n [1138,1138,1137,1137,0,0,white]
   \_ [1139,1139,1138,1138,0,0,white]
   \_ [1140,1140,1139,1139,0,0,white]
   \_ [1141,1141,1140,1140,0,0,white]
   \_ [1142,1142,1141,1141,0,0,white]
   \_ [1143,1143,1142,1142,0,0,white]
   \_ [1144,1144,1143,1143,0,0,white]
   _palmeiras [1145,1153,1144,1152,6,48,node]
      Palmeiras [1145,1153,1144,1152,0,0,alpha]
   \_ [1154,1154,1153,1153,0,0,white]
   [ [1155,1155,1154,1154,0,0,punct]
   58 [1156,1157,1155,1156,0,0,num]
   , [1158,1158,1157,1157,0,0,punct]
   66 [1159,1160,1158,1159,0,0,num]
   , [1161,1161,1160,1160,0,0,punct]
   57 [1162,1163,1161,1162,0,0,num]
   , [1164,1164,1163,1163,0,0,punct]
   65 [1165,1166,1164,1165,0,0,num]
   , [1167,1167,1166,1166,0,0,punct]
   0 [1168,1168,1167,1167,0,0,num]
   , [1169,1169,1168,1168,0,0,punct]
   0 [1170,1170,1169,1169,0,0,num]
   , [1171,1171,1170,1170,0,0,punct]
   alpha [1172,1176,1171,1175,0,0,alpha]
   ] [1177,1177,1176,1176,0,0,punct]
   \n [1178,1178,1177,1177,0,0,white]
