
FINAL OUTPUT TREE:

_ROOT [0,686,0,684,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   71 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   69 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   @ [54,54,54,54,0,0,punct]
   [ [56,56,56,56,0,0,punct]
   0 [57,57,57,57,0,0,num]
   , [58,58,58,58,0,0,punct]
   0 [59,59,59,59,0,0,num]
   , [60,60,60,60,0,0,punct]
   0 [61,61,61,61,0,0,num]
   , [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   0 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   punct [69,73,69,73,0,0,alpha]
   ] [74,74,74,74,0,0,punct]
   vi [79,80,79,80,0,0,alpha]
   [ [82,82,82,82,0,0,punct]
   1 [83,83,83,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   2 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   1 [87,87,87,87,0,0,num]
   , [88,88,88,88,0,0,punct]
   2 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   alpha [95,99,95,99,0,0,alpha]
   ] [100,100,100,100,0,0,punct]
   _ [105,105,105,105,0,0,punct]
   [ [107,107,107,107,0,0,punct]
   3 [108,108,108,108,0,0,num]
   , [109,109,109,109,0,0,punct]
   3 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   3 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   3 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   punct [120,124,120,124,0,0,alpha]
   ] [125,125,125,125,0,0,punct]
   voce [130,133,130,133,0,0,alpha]
   [ [135,135,135,135,0,0,punct]
   4 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   7 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   4 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   7 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   0 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   alpha [148,152,148,152,0,0,alpha]
   ] [153,153,153,153,0,0,punct]
   NADA [158,161,158,161,0,0,alpha]
   [ [163,163,163,163,0,0,punct]
   9 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   12 [166,167,166,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   9 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   12 [171,172,171,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   0 [176,176,176,176,0,0,num]
   , [177,177,177,177,0,0,punct]
   alpha [178,182,178,182,0,0,alpha]
   ] [183,183,183,183,0,0,punct]
   tira [188,191,188,191,0,0,alpha]
   [ [193,193,193,193,0,0,punct]
   14 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   17 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   14 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   17 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   0 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   alpha [210,214,210,214,0,0,alpha]
   ] [215,215,215,215,0,0,punct]
   esse [220,223,220,223,0,0,alpha]
   [ [225,225,225,225,0,0,punct]
   19 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   22 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   19 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   22 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   alpha [242,246,242,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   título [252,258,252,257,0,0,alpha]
   [ [260,260,259,259,0,0,punct]
   24 [261,262,260,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   30 [264,265,263,264,0,0,num]
   , [266,266,265,265,0,0,punct]
   24 [267,268,266,267,0,0,num]
   , [269,269,268,268,0,0,punct]
   29 [270,271,269,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   0 [273,273,272,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   0 [275,275,274,274,0,0,num]
   , [276,276,275,275,0,0,punct]
   alpha [277,281,276,280,0,0,alpha]
   ] [282,282,281,281,0,0,punct]
   do [287,288,286,287,0,0,alpha]
   [ [290,290,289,289,0,0,punct]
   32 [291,292,290,291,0,0,num]
   , [293,293,292,292,0,0,punct]
   33 [294,295,293,294,0,0,num]
   , [296,296,295,295,0,0,punct]
   31 [297,298,296,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   32 [300,301,299,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   0 [303,303,302,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   0 [305,305,304,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   alpha [307,311,306,310,0,0,alpha]
   ] [312,312,311,311,0,0,punct]
   _ [317,317,316,316,0,0,punct]
   frasePalmeiras [318,331,317,330,0,0,alpha]
   [ [333,333,332,332,0,0,punct]
   35 [334,335,333,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   43 [337,338,336,337,0,0,num]
   , [339,339,338,338,0,0,punct]
   34 [340,341,339,340,0,0,num]
   , [342,342,341,341,0,0,punct]
   42 [343,344,342,343,0,0,num]
   , [345,345,344,344,0,0,punct]
   12 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   12 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   node [352,355,351,354,0,0,alpha]
   ] [356,356,355,355,0,0,punct]
   _ [364,364,363,363,0,0,punct]
   _frasePalmeiras [365,373,364,372,12,12,node]
      _palmeiras [365,373,364,372,6,48,node]
         palmeiras [365,373,364,372,0,0,alpha]
   [ [375,375,374,374,0,0,punct]
   35 [376,377,375,376,0,0,num]
   , [378,378,377,377,0,0,punct]
   43 [379,380,378,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   34 [382,383,381,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   42 [385,386,384,385,0,0,num]
   , [387,387,386,386,0,0,punct]
   6 [388,388,387,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   48 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   node [393,396,392,395,0,0,alpha]
   ] [397,397,396,396,0,0,punct]
   _frasePalmeiras [408,416,407,415,12,12,node]
      _palmeiras [408,416,407,415,6,48,node]
         palmeiras [408,416,407,415,0,0,alpha]
   [ [418,418,417,417,0,0,punct]
   35 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   43 [422,423,421,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   34 [425,426,424,425,0,0,num]
   , [427,427,426,426,0,0,punct]
   42 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   0 [431,431,430,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   0 [433,433,432,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   alpha [435,439,434,438,0,0,alpha]
   ] [440,440,439,439,0,0,punct]
   rs [445,446,444,445,0,0,alpha]
   [ [448,448,447,447,0,0,punct]
   45 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   46 [452,453,451,452,0,0,num]
   , [454,454,453,453,0,0,punct]
   44 [455,456,454,455,0,0,num]
   , [457,457,456,456,0,0,punct]
   45 [458,459,457,458,0,0,num]
   , [460,460,459,459,0,0,punct]
   0 [461,461,460,460,0,0,num]
   , [462,462,461,461,0,0,punct]
   0 [463,463,462,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   alpha [465,469,464,468,0,0,alpha]
   ] [470,470,469,469,0,0,punct]
   _ [475,475,474,474,0,0,punct]
   verboLigacao [476,487,475,486,0,0,alpha]
   [ [489,489,488,488,0,0,punct]
   48 [490,491,489,490,0,0,num]
   , [492,492,491,491,0,0,punct]
   49 [493,494,492,493,0,0,num]
   , [495,495,494,494,0,0,punct]
   47 [496,497,495,496,0,0,num]
   , [498,498,497,497,0,0,punct]
   47 [499,500,498,499,0,0,num]
   , [501,501,500,500,0,0,punct]
   6 [502,502,501,501,0,0,num]
   , [503,503,502,502,0,0,punct]
   60 [504,505,503,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   node [507,510,506,509,0,0,alpha]
   ] [511,511,510,510,0,0,punct]
   _verboLigacao [519,520,518,518,6,60,node]
      é [519,520,518,518,0,0,alpha]
   [ [522,522,520,520,0,0,punct]
   48 [523,524,521,522,0,0,num]
   , [525,525,523,523,0,0,punct]
   49 [526,527,524,525,0,0,num]
   , [528,528,526,526,0,0,punct]
   47 [529,530,527,528,0,0,num]
   , [531,531,529,529,0,0,punct]
   47 [532,533,530,531,0,0,num]
   , [534,534,532,532,0,0,punct]
   0 [535,535,533,533,0,0,num]
   , [536,536,534,534,0,0,punct]
   0 [537,537,535,535,0,0,num]
   , [538,538,536,536,0,0,punct]
   alpha [539,543,537,541,0,0,alpha]
   ] [544,544,542,542,0,0,punct]
   _ [549,549,547,547,0,0,punct]
   artigo [550,555,548,553,0,0,alpha]
   [ [557,557,555,555,0,0,punct]
   51 [558,559,556,557,0,0,num]
   , [560,560,558,558,0,0,punct]
   51 [561,562,559,560,0,0,num]
   , [563,563,561,561,0,0,punct]
   49 [564,565,562,563,0,0,num]
   , [566,566,564,564,0,0,punct]
   49 [567,568,565,566,0,0,num]
   , [569,569,567,567,0,0,punct]
   6 [570,570,568,568,0,0,num]
   , [571,571,569,569,0,0,punct]
   12 [572,573,570,571,0,0,num]
   , [574,574,572,572,0,0,punct]
   node [575,578,573,576,0,0,alpha]
   ] [579,579,577,577,0,0,punct]
   _artigo [587,587,585,585,6,12,node]
      o [587,587,585,585,0,0,alpha]
   [ [589,589,587,587,0,0,punct]
   51 [590,591,588,589,0,0,num]
   , [592,592,590,590,0,0,punct]
   51 [593,594,591,592,0,0,num]
   , [595,595,593,593,0,0,punct]
   49 [596,597,594,595,0,0,num]
   , [598,598,596,596,0,0,punct]
   49 [599,600,597,598,0,0,num]
   , [601,601,599,599,0,0,punct]
   0 [602,602,600,600,0,0,num]
   , [603,603,601,601,0,0,punct]
   0 [604,604,602,602,0,0,num]
   , [605,605,603,603,0,0,punct]
   alpha [606,610,604,608,0,0,alpha]
   ] [611,611,609,609,0,0,punct]
   alviverde [616,624,614,622,0,0,alpha]
   [ [626,626,624,624,0,0,punct]
   53 [627,628,625,626,0,0,num]
   , [629,629,627,627,0,0,punct]
   61 [630,631,628,629,0,0,num]
   , [632,632,630,630,0,0,punct]
   51 [633,634,631,632,0,0,num]
   , [635,635,633,633,0,0,punct]
   59 [636,637,634,635,0,0,num]
   , [638,638,636,636,0,0,punct]
   0 [639,639,637,637,0,0,num]
   , [640,640,638,638,0,0,punct]
   0 [641,641,639,639,0,0,num]
   , [642,642,640,640,0,0,punct]
   alpha [643,647,641,645,0,0,alpha]
   ] [648,648,646,646,0,0,punct]
   imponente [653,661,651,659,0,0,alpha]
   [ [663,663,661,661,0,0,punct]
   63 [664,665,662,663,0,0,num]
   , [666,666,664,664,0,0,punct]
   71 [667,668,665,666,0,0,num]
   , [669,669,667,667,0,0,punct]
   61 [670,671,668,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   69 [673,674,671,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   0 [676,676,674,674,0,0,num]
   , [677,677,675,675,0,0,punct]
   0 [678,678,676,676,0,0,num]
   , [679,679,677,677,0,0,punct]
   alpha [680,684,678,682,0,0,alpha]
   ] [685,685,683,683,0,0,punct]
