
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,118,0,117,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   Yasminnsep [4,13,4,13,0,0,alpha]
   22 [14,15,14,15,0,0,num]
   : [16,16,16,16,0,0,punct]
   \_ [17,17,17,17,0,0,white]
   Hoje [18,21,18,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   _artigo [23,23,23,23,6,12,node]
      o [23,23,23,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _palmeiras [25,33,25,33,6,48,node]
      Palmeiras [25,33,25,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   _vamos [35,37,35,37,6,92,node]
      vai [35,37,35,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   me [39,40,39,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   fazer [42,46,42,46,0,0,alpha]
   \_ [47,47,47,47,0,0,white]
   infartar [48,55,48,55,0,0,alpha]
   \_ [56,56,56,56,0,0,white]
   ou [57,58,57,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   _vamos [60,62,60,62,6,92,node]
      vai [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   me [64,65,64,65,0,0,alpha]
   \_ [66,66,66,66,0,0,white]
   fazer [67,71,67,71,0,0,alpha]
   \_ [72,72,72,72,0,0,white]
   _artigo [73,73,73,73,6,12,node]
      a [73,73,73,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   pessoa [75,80,75,80,0,0,alpha]
   \_ [81,81,81,81,0,0,white]
   mais [82,85,82,85,0,0,alpha]
   \_ [86,86,86,86,0,0,white]
   feliz [87,91,87,91,0,0,alpha]
   \_ [92,92,92,92,0,0,white]
   do [93,94,93,94,0,0,alpha]
   \_ [95,95,95,95,0,0,white]
   mundo [96,100,96,100,0,0,alpha]
   , [101,101,101,101,0,0,punct]
   \_ [102,102,102,102,0,0,white]
   só [103,105,103,104,0,0,alpha]
   \_ [106,106,105,105,0,0,white]
   _emocao [107,113,106,112,6,124,node, ("emocao" "torcida")]
      depende [107,113,106,112,0,0,alpha]
   \_ [114,114,113,113,0,0,white]
   dele [115,118,114,117,0,0,alpha]
