
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,2244,0,2243,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   156 [81,83,81,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   155 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   @ [107,107,107,107,0,0,punct]
   [ [109,109,109,109,0,0,punct]
   0 [110,110,110,110,0,0,num]
   , [111,111,111,111,0,0,punct]
   0 [112,112,112,112,0,0,num]
   , [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   punct [122,126,122,126,0,0,alpha]
   ] [127,127,127,127,0,0,punct]
   AthleticoPR [132,142,132,142,0,0,alpha]
   [ [144,144,144,144,0,0,punct]
   1 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   11 [147,148,147,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   1 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   11 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   [ [172,172,172,172,0,0,punct]
   12 [173,174,173,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   12 [176,177,176,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   12 [179,180,179,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   12 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   0 [187,187,187,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   white [189,193,189,193,0,0,alpha]
   ] [194,194,194,194,0,0,punct]
   Assista [199,205,199,205,0,0,alpha]
   [ [207,207,207,207,0,0,punct]
   13 [208,209,208,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   19 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   13 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   19 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   0 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   alpha [224,228,224,228,0,0,alpha]
   ] [229,229,229,229,0,0,punct]
   \\ [234,234,234,234,0,0,punct]
   _ [235,235,235,235,0,0,punct]
   [ [237,237,237,237,0,0,punct]
   20 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   20 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   20 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   20 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   white [254,258,254,258,0,0,alpha]
   ] [259,259,259,259,0,0,punct]
   ao [264,265,264,265,0,0,alpha]
   [ [267,267,267,267,0,0,punct]
   21 [268,269,268,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   22 [271,272,271,272,0,0,num]
   , [273,273,273,273,0,0,punct]
   21 [274,275,274,275,0,0,num]
   , [276,276,276,276,0,0,punct]
   22 [277,278,277,278,0,0,num]
   , [279,279,279,279,0,0,punct]
   0 [280,280,280,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   alpha [284,288,284,288,0,0,alpha]
   ] [289,289,289,289,0,0,punct]
   \\ [294,294,294,294,0,0,punct]
   _ [295,295,295,295,0,0,punct]
   [ [297,297,297,297,0,0,punct]
   23 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   23 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   23 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   23 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   0 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   0 [312,312,312,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   white [314,318,314,318,0,0,alpha]
   ] [319,319,319,319,0,0,punct]
   jogo [324,327,324,327,0,0,alpha]
   [ [329,329,329,329,0,0,punct]
   24 [330,331,330,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   27 [333,334,333,334,0,0,num]
   , [335,335,335,335,0,0,punct]
   24 [336,337,336,337,0,0,num]
   , [338,338,338,338,0,0,punct]
   27 [339,340,339,340,0,0,num]
   , [341,341,341,341,0,0,punct]
   0 [342,342,342,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   0 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   alpha [346,350,346,350,0,0,alpha]
   ] [351,351,351,351,0,0,punct]
   \\ [356,356,356,356,0,0,punct]
   _ [357,357,357,357,0,0,punct]
   [ [359,359,359,359,0,0,punct]
   28 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   28 [363,364,363,364,0,0,num]
   , [365,365,365,365,0,0,punct]
   28 [366,367,366,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   28 [369,370,369,370,0,0,num]
   , [371,371,371,371,0,0,punct]
   0 [372,372,372,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   0 [374,374,374,374,0,0,num]
   , [375,375,375,375,0,0,punct]
   white [376,380,376,380,0,0,alpha]
   ] [381,381,381,381,0,0,punct]
   _ [386,386,386,386,0,0,punct]
   _frasePalmeiras [387,395,387,395,12,12,node]
      _palmeiras [387,395,387,395,6,48,node]
         palmeiras [387,395,387,395,0,0,alpha]
   [ [397,397,397,397,0,0,punct]
   29 [398,399,398,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   37 [401,402,401,402,0,0,num]
   , [403,403,403,403,0,0,punct]
   29 [404,405,404,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   37 [407,408,407,408,0,0,num]
   , [409,409,409,409,0,0,punct]
   6 [410,410,410,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   48 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   node [415,418,415,418,0,0,alpha]
   ] [419,419,419,419,0,0,punct]
   _frasePalmeiras [427,435,427,435,12,12,node]
      _palmeiras [427,435,427,435,6,48,node]
         Palmeiras [427,435,427,435,0,0,alpha]
   [ [437,437,437,437,0,0,punct]
   29 [438,439,438,439,0,0,num]
   , [440,440,440,440,0,0,punct]
   37 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   29 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   37 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   0 [450,450,450,450,0,0,num]
   , [451,451,451,451,0,0,punct]
   0 [452,452,452,452,0,0,num]
   , [453,453,453,453,0,0,punct]
   alpha [454,458,454,458,0,0,alpha]
   ] [459,459,459,459,0,0,punct]
   \\ [464,464,464,464,0,0,punct]
   _ [465,465,465,465,0,0,punct]
   [ [467,467,467,467,0,0,punct]
   38 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   38 [471,472,471,472,0,0,num]
   , [473,473,473,473,0,0,punct]
   38 [474,475,474,475,0,0,num]
   , [476,476,476,476,0,0,punct]
   38 [477,478,477,478,0,0,num]
   , [479,479,479,479,0,0,punct]
   0 [480,480,480,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   0 [482,482,482,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   white [484,488,484,488,0,0,alpha]
   ] [489,489,489,489,0,0,punct]
   x [494,494,494,494,0,0,alpha]
   [ [496,496,496,496,0,0,punct]
   39 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   39 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   39 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   39 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   0 [509,509,509,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   0 [511,511,511,511,0,0,num]
   , [512,512,512,512,0,0,punct]
   alpha [513,517,513,517,0,0,alpha]
   ] [518,518,518,518,0,0,punct]
   \\ [523,523,523,523,0,0,punct]
   _ [524,524,524,524,0,0,punct]
   [ [526,526,526,526,0,0,punct]
   40 [527,528,527,528,0,0,num]
   , [529,529,529,529,0,0,punct]
   40 [530,531,530,531,0,0,num]
   , [532,532,532,532,0,0,punct]
   40 [533,534,533,534,0,0,num]
   , [535,535,535,535,0,0,punct]
   40 [536,537,536,537,0,0,num]
   , [538,538,538,538,0,0,punct]
   0 [539,539,539,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   0 [541,541,541,541,0,0,num]
   , [542,542,542,542,0,0,punct]
   white [543,547,543,547,0,0,alpha]
   ] [548,548,548,548,0,0,punct]
   Athletico [553,561,553,561,0,0,alpha]
   [ [563,563,563,563,0,0,punct]
   41 [564,565,564,565,0,0,num]
   , [566,566,566,566,0,0,punct]
   49 [567,568,567,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   41 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   49 [573,574,573,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   0 [576,576,576,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   0 [578,578,578,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   alpha [580,584,580,584,0,0,alpha]
   ] [585,585,585,585,0,0,punct]
   - [590,590,590,590,0,0,punct]
   [ [592,592,592,592,0,0,punct]
   50 [593,594,593,594,0,0,num]
   , [595,595,595,595,0,0,punct]
   50 [596,597,596,597,0,0,num]
   , [598,598,598,598,0,0,punct]
   50 [599,600,599,600,0,0,num]
   , [601,601,601,601,0,0,punct]
   50 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   0 [605,605,605,605,0,0,num]
   , [606,606,606,606,0,0,punct]
   0 [607,607,607,607,0,0,num]
   , [608,608,608,608,0,0,punct]
   punct [609,613,609,613,0,0,alpha]
   ] [614,614,614,614,0,0,punct]
   PR [619,620,619,620,0,0,alpha]
   [ [622,622,622,622,0,0,punct]
   51 [623,624,623,624,0,0,num]
   , [625,625,625,625,0,0,punct]
   52 [626,627,626,627,0,0,num]
   , [628,628,628,628,0,0,punct]
   51 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   52 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   0 [635,635,635,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   0 [637,637,637,637,0,0,num]
   , [638,638,638,638,0,0,punct]
   alpha [639,643,639,643,0,0,alpha]
   ] [644,644,644,644,0,0,punct]
   \\ [649,649,649,649,0,0,punct]
   _ [650,650,650,650,0,0,punct]
   [ [652,652,652,652,0,0,punct]
   53 [653,654,653,654,0,0,num]
   , [655,655,655,655,0,0,punct]
   53 [656,657,656,657,0,0,num]
   , [658,658,658,658,0,0,punct]
   53 [659,660,659,660,0,0,num]
   , [661,661,661,661,0,0,punct]
   53 [662,663,662,663,0,0,num]
   , [664,664,664,664,0,0,punct]
   0 [665,665,665,665,0,0,num]
   , [666,666,666,666,0,0,punct]
   0 [667,667,667,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   white [669,673,669,673,0,0,alpha]
   ] [674,674,674,674,0,0,punct]
   AO [679,680,679,680,0,0,alpha]
   [ [682,682,682,682,0,0,punct]
   54 [683,684,683,684,0,0,num]
   , [685,685,685,685,0,0,punct]
   55 [686,687,686,687,0,0,num]
   , [688,688,688,688,0,0,punct]
   54 [689,690,689,690,0,0,num]
   , [691,691,691,691,0,0,punct]
   55 [692,693,692,693,0,0,num]
   , [694,694,694,694,0,0,punct]
   0 [695,695,695,695,0,0,num]
   , [696,696,696,696,0,0,punct]
   0 [697,697,697,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   alpha [699,703,699,703,0,0,alpha]
   ] [704,704,704,704,0,0,punct]
   \\ [709,709,709,709,0,0,punct]
   _ [710,710,710,710,0,0,punct]
   [ [712,712,712,712,0,0,punct]
   56 [713,714,713,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   56 [716,717,716,717,0,0,num]
   , [718,718,718,718,0,0,punct]
   56 [719,720,719,720,0,0,num]
   , [721,721,721,721,0,0,punct]
   56 [722,723,722,723,0,0,num]
   , [724,724,724,724,0,0,punct]
   0 [725,725,725,725,0,0,num]
   , [726,726,726,726,0,0,punct]
   0 [727,727,727,727,0,0,num]
   , [728,728,728,728,0,0,punct]
   white [729,733,729,733,0,0,alpha]
   ] [734,734,734,734,0,0,punct]
   VIVO [739,742,739,742,0,0,alpha]
   [ [744,744,744,744,0,0,punct]
   57 [745,746,745,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   60 [748,749,748,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   57 [751,752,751,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   60 [754,755,754,755,0,0,num]
   , [756,756,756,756,0,0,punct]
   0 [757,757,757,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   0 [759,759,759,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   alpha [761,765,761,765,0,0,alpha]
   ] [766,766,766,766,0,0,punct]
   : [771,771,771,771,0,0,punct]
   [ [773,773,773,773,0,0,punct]
   61 [774,775,774,775,0,0,num]
   , [776,776,776,776,0,0,punct]
   61 [777,778,777,778,0,0,num]
   , [779,779,779,779,0,0,punct]
   61 [780,781,780,781,0,0,num]
   , [782,782,782,782,0,0,punct]
   61 [783,784,783,784,0,0,num]
   , [785,785,785,785,0,0,punct]
   0 [786,786,786,786,0,0,num]
   , [787,787,787,787,0,0,punct]
   0 [788,788,788,788,0,0,num]
   , [789,789,789,789,0,0,punct]
   punct [790,794,790,794,0,0,alpha]
   ] [795,795,795,795,0,0,punct]
   \\ [800,800,800,800,0,0,punct]
   _ [801,801,801,801,0,0,punct]
   [ [803,803,803,803,0,0,punct]
   62 [804,805,804,805,0,0,num]
   , [806,806,806,806,0,0,punct]
   62 [807,808,807,808,0,0,num]
   , [809,809,809,809,0,0,punct]
   62 [810,811,810,811,0,0,num]
   , [812,812,812,812,0,0,punct]
   62 [813,814,813,814,0,0,num]
   , [815,815,815,815,0,0,punct]
   0 [816,816,816,816,0,0,num]
   , [817,817,817,817,0,0,punct]
   0 [818,818,818,818,0,0,num]
   , [819,819,819,819,0,0,punct]
   white [820,824,820,824,0,0,alpha]
   ] [825,825,825,825,0,0,punct]
   https [830,834,830,834,0,0,alpha]
   [ [836,836,836,836,0,0,punct]
   63 [837,838,837,838,0,0,num]
   , [839,839,839,839,0,0,punct]
   67 [840,841,840,841,0,0,num]
   , [842,842,842,842,0,0,punct]
   63 [843,844,843,844,0,0,num]
   , [845,845,845,845,0,0,punct]
   67 [846,847,846,847,0,0,num]
   , [848,848,848,848,0,0,punct]
   0 [849,849,849,849,0,0,num]
   , [850,850,850,850,0,0,punct]
   0 [851,851,851,851,0,0,num]
   , [852,852,852,852,0,0,punct]
   alpha [853,857,853,857,0,0,alpha]
   ] [858,858,858,858,0,0,punct]
   : [863,863,863,863,0,0,punct]
   [ [865,865,865,865,0,0,punct]
   68 [866,867,866,867,0,0,num]
   , [868,868,868,868,0,0,punct]
   68 [869,870,869,870,0,0,num]
   , [871,871,871,871,0,0,punct]
   68 [872,873,872,873,0,0,num]
   , [874,874,874,874,0,0,punct]
   68 [875,876,875,876,0,0,num]
   , [877,877,877,877,0,0,punct]
   0 [878,878,878,878,0,0,num]
   , [879,879,879,879,0,0,punct]
   0 [880,880,880,880,0,0,num]
   , [881,881,881,881,0,0,punct]
   punct [882,886,882,886,0,0,alpha]
   ] [887,887,887,887,0,0,punct]
   / [892,892,892,892,0,0,punct]
   [ [894,894,894,894,0,0,punct]
   69 [895,896,895,896,0,0,num]
   , [897,897,897,897,0,0,punct]
   69 [898,899,898,899,0,0,num]
   , [900,900,900,900,0,0,punct]
   69 [901,902,901,902,0,0,num]
   , [903,903,903,903,0,0,punct]
   69 [904,905,904,905,0,0,num]
   , [906,906,906,906,0,0,punct]
   0 [907,907,907,907,0,0,num]
   , [908,908,908,908,0,0,punct]
   0 [909,909,909,909,0,0,num]
   , [910,910,910,910,0,0,punct]
   punct [911,915,911,915,0,0,alpha]
   ] [916,916,916,916,0,0,punct]
   / [921,921,921,921,0,0,punct]
   [ [923,923,923,923,0,0,punct]
   70 [924,925,924,925,0,0,num]
   , [926,926,926,926,0,0,punct]
   70 [927,928,927,928,0,0,num]
   , [929,929,929,929,0,0,punct]
   70 [930,931,930,931,0,0,num]
   , [932,932,932,932,0,0,punct]
   70 [933,934,933,934,0,0,num]
   , [935,935,935,935,0,0,punct]
   0 [936,936,936,936,0,0,num]
   , [937,937,937,937,0,0,punct]
   0 [938,938,938,938,0,0,num]
   , [939,939,939,939,0,0,punct]
   punct [940,944,940,944,0,0,alpha]
   ] [945,945,945,945,0,0,punct]
   t [950,950,950,950,0,0,alpha]
   [ [952,952,952,952,0,0,punct]
   71 [953,954,953,954,0,0,num]
   , [955,955,955,955,0,0,punct]
   71 [956,957,956,957,0,0,num]
   , [958,958,958,958,0,0,punct]
   71 [959,960,959,960,0,0,num]
   , [961,961,961,961,0,0,punct]
   71 [962,963,962,963,0,0,num]
   , [964,964,964,964,0,0,punct]
   0 [965,965,965,965,0,0,num]
   , [966,966,966,966,0,0,punct]
   0 [967,967,967,967,0,0,num]
   , [968,968,968,968,0,0,punct]
   alpha [969,973,969,973,0,0,alpha]
   ] [974,974,974,974,0,0,punct]
   . [979,979,979,979,0,0,punct]
   [ [981,981,981,981,0,0,punct]
   72 [982,983,982,983,0,0,num]
   , [984,984,984,984,0,0,punct]
   72 [985,986,985,986,0,0,num]
   , [987,987,987,987,0,0,punct]
   72 [988,989,988,989,0,0,num]
   , [990,990,990,990,0,0,punct]
   72 [991,992,991,992,0,0,num]
   , [993,993,993,993,0,0,punct]
   0 [994,994,994,994,0,0,num]
   , [995,995,995,995,0,0,punct]
   0 [996,996,996,996,0,0,num]
   , [997,997,997,997,0,0,punct]
   punct [998,1002,998,1002,0,0,alpha]
   ] [1003,1003,1003,1003,0,0,punct]
   co [1008,1009,1008,1009,0,0,alpha]
   [ [1011,1011,1011,1011,0,0,punct]
   73 [1012,1013,1012,1013,0,0,num]
   , [1014,1014,1014,1014,0,0,punct]
   74 [1015,1016,1015,1016,0,0,num]
   , [1017,1017,1017,1017,0,0,punct]
   73 [1018,1019,1018,1019,0,0,num]
   , [1020,1020,1020,1020,0,0,punct]
   74 [1021,1022,1021,1022,0,0,num]
   , [1023,1023,1023,1023,0,0,punct]
   0 [1024,1024,1024,1024,0,0,num]
   , [1025,1025,1025,1025,0,0,punct]
   0 [1026,1026,1026,1026,0,0,num]
   , [1027,1027,1027,1027,0,0,punct]
   alpha [1028,1032,1028,1032,0,0,alpha]
   ] [1033,1033,1033,1033,0,0,punct]
   / [1038,1038,1038,1038,0,0,punct]
   [ [1040,1040,1040,1040,0,0,punct]
   75 [1041,1042,1041,1042,0,0,num]
   , [1043,1043,1043,1043,0,0,punct]
   75 [1044,1045,1044,1045,0,0,num]
   , [1046,1046,1046,1046,0,0,punct]
   75 [1047,1048,1047,1048,0,0,num]
   , [1049,1049,1049,1049,0,0,punct]
   75 [1050,1051,1050,1051,0,0,num]
   , [1052,1052,1052,1052,0,0,punct]
   0 [1053,1053,1053,1053,0,0,num]
   , [1054,1054,1054,1054,0,0,punct]
   0 [1055,1055,1055,1055,0,0,num]
   , [1056,1056,1056,1056,0,0,punct]
   punct [1057,1061,1057,1061,0,0,alpha]
   ] [1062,1062,1062,1062,0,0,punct]
   F [1067,1067,1067,1067,0,0,alpha]
   [ [1069,1069,1069,1069,0,0,punct]
   76 [1070,1071,1070,1071,0,0,num]
   , [1072,1072,1072,1072,0,0,punct]
   76 [1073,1074,1073,1074,0,0,num]
   , [1075,1075,1075,1075,0,0,punct]
   76 [1076,1077,1076,1077,0,0,num]
   , [1078,1078,1078,1078,0,0,punct]
   76 [1079,1080,1079,1080,0,0,num]
   , [1081,1081,1081,1081,0,0,punct]
   0 [1082,1082,1082,1082,0,0,num]
   , [1083,1083,1083,1083,0,0,punct]
   0 [1084,1084,1084,1084,0,0,num]
   , [1085,1085,1085,1085,0,0,punct]
   alpha [1086,1090,1086,1090,0,0,alpha]
   ] [1091,1091,1091,1091,0,0,punct]
   0 [1096,1096,1096,1096,0,0,num]
   [ [1098,1098,1098,1098,0,0,punct]
   77 [1099,1100,1099,1100,0,0,num]
   , [1101,1101,1101,1101,0,0,punct]
   77 [1102,1103,1102,1103,0,0,num]
   , [1104,1104,1104,1104,0,0,punct]
   77 [1105,1106,1105,1106,0,0,num]
   , [1107,1107,1107,1107,0,0,punct]
   77 [1108,1109,1108,1109,0,0,num]
   , [1110,1110,1110,1110,0,0,punct]
   0 [1111,1111,1111,1111,0,0,num]
   , [1112,1112,1112,1112,0,0,punct]
   0 [1113,1113,1113,1113,0,0,num]
   , [1114,1114,1114,1114,0,0,punct]
   num [1115,1117,1115,1117,0,0,alpha]
   ] [1118,1118,1118,1118,0,0,punct]
   XmX [1123,1125,1123,1125,0,0,alpha]
   [ [1127,1127,1127,1127,0,0,punct]
   78 [1128,1129,1128,1129,0,0,num]
   , [1130,1130,1130,1130,0,0,punct]
   80 [1131,1132,1131,1132,0,0,num]
   , [1133,1133,1133,1133,0,0,punct]
   78 [1134,1135,1134,1135,0,0,num]
   , [1136,1136,1136,1136,0,0,punct]
   80 [1137,1138,1137,1138,0,0,num]
   , [1139,1139,1139,1139,0,0,punct]
   0 [1140,1140,1140,1140,0,0,num]
   , [1141,1141,1141,1141,0,0,punct]
   0 [1142,1142,1142,1142,0,0,num]
   , [1143,1143,1143,1143,0,0,punct]
   alpha [1144,1148,1144,1148,0,0,alpha]
   ] [1149,1149,1149,1149,0,0,punct]
   4 [1154,1154,1154,1154,0,0,num]
   [ [1156,1156,1156,1156,0,0,punct]
   81 [1157,1158,1157,1158,0,0,num]
   , [1159,1159,1159,1159,0,0,punct]
   81 [1160,1161,1160,1161,0,0,num]
   , [1162,1162,1162,1162,0,0,punct]
   81 [1163,1164,1163,1164,0,0,num]
   , [1165,1165,1165,1165,0,0,punct]
   81 [1166,1167,1166,1167,0,0,num]
   , [1168,1168,1168,1168,0,0,punct]
   0 [1169,1169,1169,1169,0,0,num]
   , [1170,1170,1170,1170,0,0,punct]
   0 [1171,1171,1171,1171,0,0,num]
   , [1172,1172,1172,1172,0,0,punct]
   num [1173,1175,1173,1175,0,0,alpha]
   ] [1176,1176,1176,1176,0,0,punct]
   NY [1181,1182,1181,1182,0,0,alpha]
   [ [1184,1184,1184,1184,0,0,punct]
   82 [1185,1186,1185,1186,0,0,num]
   , [1187,1187,1187,1187,0,0,punct]
   83 [1188,1189,1188,1189,0,0,num]
   , [1190,1190,1190,1190,0,0,punct]
   82 [1191,1192,1191,1192,0,0,num]
   , [1193,1193,1193,1193,0,0,punct]
   83 [1194,1195,1194,1195,0,0,num]
   , [1196,1196,1196,1196,0,0,punct]
   0 [1197,1197,1197,1197,0,0,num]
   , [1198,1198,1198,1198,0,0,punct]
   0 [1199,1199,1199,1199,0,0,num]
   , [1200,1200,1200,1200,0,0,punct]
   alpha [1201,1205,1201,1205,0,0,alpha]
   ] [1206,1206,1206,1206,0,0,punct]
   43 [1211,1212,1211,1212,0,0,num]
   [ [1214,1214,1214,1214,0,0,punct]
   84 [1215,1216,1215,1216,0,0,num]
   , [1217,1217,1217,1217,0,0,punct]
   85 [1218,1219,1218,1219,0,0,num]
   , [1220,1220,1220,1220,0,0,punct]
   84 [1221,1222,1221,1222,0,0,num]
   , [1223,1223,1223,1223,0,0,punct]
   85 [1224,1225,1224,1225,0,0,num]
   , [1226,1226,1226,1226,0,0,punct]
   0 [1227,1227,1227,1227,0,0,num]
   , [1228,1228,1228,1228,0,0,punct]
   0 [1229,1229,1229,1229,0,0,num]
   , [1230,1230,1230,1230,0,0,punct]
   num [1231,1233,1231,1233,0,0,alpha]
   ] [1234,1234,1234,1234,0,0,punct]
   \\ [1239,1239,1239,1239,0,0,punct]
   _ [1240,1240,1240,1240,0,0,punct]
   [ [1242,1242,1242,1242,0,0,punct]
   86 [1243,1244,1243,1244,0,0,num]
   , [1245,1245,1245,1245,0,0,punct]
   86 [1246,1247,1246,1247,0,0,num]
   , [1248,1248,1248,1248,0,0,punct]
   86 [1249,1250,1249,1250,0,0,num]
   , [1251,1251,1251,1251,0,0,punct]
   86 [1252,1253,1252,1253,0,0,num]
   , [1254,1254,1254,1254,0,0,punct]
   0 [1255,1255,1255,1255,0,0,num]
   , [1256,1256,1256,1256,0,0,punct]
   0 [1257,1257,1257,1257,0,0,num]
   , [1258,1258,1258,1258,0,0,punct]
   white [1259,1263,1259,1263,0,0,alpha]
   ] [1264,1264,1264,1264,0,0,punct]
   _ [1269,1269,1269,1269,0,0,punct]
   verboLigacao [1270,1281,1270,1281,0,0,alpha]
   [ [1283,1283,1283,1283,0,0,punct]
   87 [1284,1285,1284,1285,0,0,num]
   , [1286,1286,1286,1286,0,0,punct]
   88 [1287,1288,1287,1288,0,0,num]
   , [1289,1289,1289,1289,0,0,punct]
   87 [1290,1291,1290,1291,0,0,num]
   , [1292,1292,1292,1292,0,0,punct]
   87 [1293,1294,1293,1294,0,0,num]
   , [1295,1295,1295,1295,0,0,punct]
   6 [1296,1296,1296,1296,0,0,num]
   , [1297,1297,1297,1297,0,0,punct]
   60 [1298,1299,1298,1299,0,0,num]
   , [1300,1300,1300,1300,0,0,punct]
   node [1301,1304,1301,1304,0,0,alpha]
   ] [1305,1305,1305,1305,0,0,punct]
   _verboLigacao [1313,1314,1313,1313,6,60,node]
      É [1313,1314,1313,1313,0,0,alpha]
   [ [1316,1316,1315,1315,0,0,punct]
   87 [1317,1318,1316,1317,0,0,num]
   , [1319,1319,1318,1318,0,0,punct]
   88 [1320,1321,1319,1320,0,0,num]
   , [1322,1322,1321,1321,0,0,punct]
   87 [1323,1324,1322,1323,0,0,num]
   , [1325,1325,1324,1324,0,0,punct]
   87 [1326,1327,1325,1326,0,0,num]
   , [1328,1328,1327,1327,0,0,punct]
   0 [1329,1329,1328,1328,0,0,num]
   , [1330,1330,1329,1329,0,0,punct]
   0 [1331,1331,1330,1330,0,0,num]
   , [1332,1332,1331,1331,0,0,punct]
   alpha [1333,1337,1332,1336,0,0,alpha]
   ] [1338,1338,1337,1337,0,0,punct]
   \\ [1343,1343,1342,1342,0,0,punct]
   _ [1344,1344,1343,1343,0,0,punct]
   [ [1346,1346,1345,1345,0,0,punct]
   89 [1347,1348,1346,1347,0,0,num]
   , [1349,1349,1348,1348,0,0,punct]
   89 [1350,1351,1349,1350,0,0,num]
   , [1352,1352,1351,1351,0,0,punct]
   88 [1353,1354,1352,1353,0,0,num]
   , [1355,1355,1354,1354,0,0,punct]
   88 [1356,1357,1355,1356,0,0,num]
   , [1358,1358,1357,1357,0,0,punct]
   0 [1359,1359,1358,1358,0,0,num]
   , [1360,1360,1359,1359,0,0,punct]
   0 [1361,1361,1360,1360,0,0,num]
   , [1362,1362,1361,1361,0,0,punct]
   white [1363,1367,1362,1366,0,0,alpha]
   ] [1368,1368,1367,1367,0,0,punct]
   gratuito [1373,1380,1372,1379,0,0,alpha]
   [ [1382,1382,1381,1381,0,0,punct]
   90 [1383,1384,1382,1383,0,0,num]
   , [1385,1385,1384,1384,0,0,punct]
   97 [1386,1387,1385,1386,0,0,num]
   , [1388,1388,1387,1387,0,0,punct]
   89 [1389,1390,1388,1389,0,0,num]
   , [1391,1391,1390,1390,0,0,punct]
   96 [1392,1393,1391,1392,0,0,num]
   , [1394,1394,1393,1393,0,0,punct]
   0 [1395,1395,1394,1394,0,0,num]
   , [1396,1396,1395,1395,0,0,punct]
   0 [1397,1397,1396,1396,0,0,num]
   , [1398,1398,1397,1397,0,0,punct]
   alpha [1399,1403,1398,1402,0,0,alpha]
   ] [1404,1404,1403,1403,0,0,punct]
   \\ [1409,1409,1408,1408,0,0,punct]
   _ [1410,1410,1409,1409,0,0,punct]
   [ [1412,1412,1411,1411,0,0,punct]
   98 [1413,1414,1412,1413,0,0,num]
   , [1415,1415,1414,1414,0,0,punct]
   98 [1416,1417,1415,1416,0,0,num]
   , [1418,1418,1417,1417,0,0,punct]
   97 [1419,1420,1418,1419,0,0,num]
   , [1421,1421,1420,1420,0,0,punct]
   97 [1422,1423,1421,1422,0,0,num]
   , [1424,1424,1423,1423,0,0,punct]
   0 [1425,1425,1424,1424,0,0,num]
   , [1426,1426,1425,1425,0,0,punct]
   0 [1427,1427,1426,1426,0,0,num]
   , [1428,1428,1427,1427,0,0,punct]
   white [1429,1433,1428,1432,0,0,alpha]
   ] [1434,1434,1433,1433,0,0,punct]
   e [1439,1439,1438,1438,0,0,alpha]
   [ [1441,1441,1440,1440,0,0,punct]
   99 [1442,1443,1441,1442,0,0,num]
   , [1444,1444,1443,1443,0,0,punct]
   99 [1445,1446,1444,1445,0,0,num]
   , [1447,1447,1446,1446,0,0,punct]
   98 [1448,1449,1447,1448,0,0,num]
   , [1450,1450,1449,1449,0,0,punct]
   98 [1451,1452,1450,1451,0,0,num]
   , [1453,1453,1452,1452,0,0,punct]
   0 [1454,1454,1453,1453,0,0,num]
   , [1455,1455,1454,1454,0,0,punct]
   0 [1456,1456,1455,1455,0,0,num]
   , [1457,1457,1456,1456,0,0,punct]
   alpha [1458,1462,1457,1461,0,0,alpha]
   ] [1463,1463,1462,1462,0,0,punct]
   \\ [1468,1468,1467,1467,0,0,punct]
   _ [1469,1469,1468,1468,0,0,punct]
   [ [1471,1471,1470,1470,0,0,punct]
   100 [1472,1474,1471,1473,0,0,num]
   , [1475,1475,1474,1474,0,0,punct]
   100 [1476,1478,1475,1477,0,0,num]
   , [1479,1479,1478,1478,0,0,punct]
   99 [1480,1481,1479,1480,0,0,num]
   , [1482,1482,1481,1481,0,0,punct]
   99 [1483,1484,1482,1483,0,0,num]
   , [1485,1485,1484,1484,0,0,punct]
   0 [1486,1486,1485,1485,0,0,num]
   , [1487,1487,1486,1486,0,0,punct]
   0 [1488,1488,1487,1487,0,0,num]
   , [1489,1489,1488,1488,0,0,punct]
   white [1490,1494,1489,1493,0,0,alpha]
   ] [1495,1495,1494,1494,0,0,punct]
   em [1500,1501,1499,1500,0,0,alpha]
   [ [1503,1503,1502,1502,0,0,punct]
   101 [1504,1506,1503,1505,0,0,num]
   , [1507,1507,1506,1506,0,0,punct]
   102 [1508,1510,1507,1509,0,0,num]
   , [1511,1511,1510,1510,0,0,punct]
   100 [1512,1514,1511,1513,0,0,num]
   , [1515,1515,1514,1514,0,0,punct]
   101 [1516,1518,1515,1517,0,0,num]
   , [1519,1519,1518,1518,0,0,punct]
   0 [1520,1520,1519,1519,0,0,num]
   , [1521,1521,1520,1520,0,0,punct]
   0 [1522,1522,1521,1521,0,0,num]
   , [1523,1523,1522,1522,0,0,punct]
   alpha [1524,1528,1523,1527,0,0,alpha]
   ] [1529,1529,1528,1528,0,0,punct]
   \\ [1534,1534,1533,1533,0,0,punct]
   _ [1535,1535,1534,1534,0,0,punct]
   [ [1537,1537,1536,1536,0,0,punct]
   103 [1538,1540,1537,1539,0,0,num]
   , [1541,1541,1540,1540,0,0,punct]
   103 [1542,1544,1541,1543,0,0,num]
   , [1545,1545,1544,1544,0,0,punct]
   102 [1546,1548,1545,1547,0,0,num]
   , [1549,1549,1548,1548,0,0,punct]
   102 [1550,1552,1549,1551,0,0,num]
   , [1553,1553,1552,1552,0,0,punct]
   0 [1554,1554,1553,1553,0,0,num]
   , [1555,1555,1554,1554,0,0,punct]
   0 [1556,1556,1555,1555,0,0,num]
   , [1557,1557,1556,1556,0,0,punct]
   white [1558,1562,1557,1561,0,0,alpha]
   ] [1563,1563,1562,1562,0,0,punct]
   HD [1568,1569,1567,1568,0,0,alpha]
   [ [1571,1571,1570,1570,0,0,punct]
   104 [1572,1574,1571,1573,0,0,num]
   , [1575,1575,1574,1574,0,0,punct]
   105 [1576,1578,1575,1577,0,0,num]
   , [1579,1579,1578,1578,0,0,punct]
   103 [1580,1582,1579,1581,0,0,num]
   , [1583,1583,1582,1582,0,0,punct]
   104 [1584,1586,1583,1585,0,0,num]
   , [1587,1587,1586,1586,0,0,punct]
   0 [1588,1588,1587,1587,0,0,num]
   , [1589,1589,1588,1588,0,0,punct]
   0 [1590,1590,1589,1589,0,0,num]
   , [1591,1591,1590,1590,0,0,punct]
   alpha [1592,1596,1591,1595,0,0,alpha]
   ] [1597,1597,1596,1596,0,0,punct]
   \\ [1602,1602,1601,1601,0,0,punct]
   _ [1603,1603,1602,1602,0,0,punct]
   [ [1605,1605,1604,1604,0,0,punct]
   106 [1606,1608,1605,1607,0,0,num]
   , [1609,1609,1608,1608,0,0,punct]
   106 [1610,1612,1609,1611,0,0,num]
   , [1613,1613,1612,1612,0,0,punct]
   105 [1614,1616,1613,1615,0,0,num]
   , [1617,1617,1616,1616,0,0,punct]
   105 [1618,1620,1617,1619,0,0,num]
   , [1621,1621,1620,1620,0,0,punct]
   0 [1622,1622,1621,1621,0,0,num]
   , [1623,1623,1622,1622,0,0,punct]
   0 [1624,1624,1623,1623,0,0,num]
   , [1625,1625,1624,1624,0,0,punct]
   white [1626,1630,1625,1629,0,0,alpha]
   ] [1631,1631,1630,1630,0,0,punct]
   ( [1636,1636,1635,1635,0,0,punct]
   [ [1638,1638,1637,1637,0,0,punct]
   107 [1639,1641,1638,1640,0,0,num]
   , [1642,1642,1641,1641,0,0,punct]
   107 [1643,1645,1642,1644,0,0,num]
   , [1646,1646,1645,1645,0,0,punct]
   106 [1647,1649,1646,1648,0,0,num]
   , [1650,1650,1649,1649,0,0,punct]
   106 [1651,1653,1650,1652,0,0,num]
   , [1654,1654,1653,1653,0,0,punct]
   0 [1655,1655,1654,1654,0,0,num]
   , [1656,1656,1655,1655,0,0,punct]
   0 [1657,1657,1656,1656,0,0,num]
   , [1658,1658,1657,1657,0,0,punct]
   punct [1659,1663,1658,1662,0,0,alpha]
   ] [1664,1664,1663,1663,0,0,punct]
   LIKE [1669,1672,1668,1671,0,0,alpha]
   [ [1674,1674,1673,1673,0,0,punct]
   108 [1675,1677,1674,1676,0,0,num]
   , [1678,1678,1677,1677,0,0,punct]
   111 [1679,1681,1678,1680,0,0,num]
   , [1682,1682,1681,1681,0,0,punct]
   107 [1683,1685,1682,1684,0,0,num]
   , [1686,1686,1685,1685,0,0,punct]
   110 [1687,1689,1686,1688,0,0,num]
   , [1690,1690,1689,1689,0,0,punct]
   0 [1691,1691,1690,1690,0,0,num]
   , [1692,1692,1691,1691,0,0,punct]
   0 [1693,1693,1692,1692,0,0,num]
   , [1694,1694,1693,1693,0,0,punct]
   alpha [1695,1699,1694,1698,0,0,alpha]
   ] [1700,1700,1699,1699,0,0,punct]
   \\ [1705,1705,1704,1704,0,0,punct]
   _ [1706,1706,1705,1705,0,0,punct]
   [ [1708,1708,1707,1707,0,0,punct]
   112 [1709,1711,1708,1710,0,0,num]
   , [1712,1712,1711,1711,0,0,punct]
   112 [1713,1715,1712,1714,0,0,num]
   , [1716,1716,1715,1715,0,0,punct]
   111 [1717,1719,1716,1718,0,0,num]
   , [1720,1720,1719,1719,0,0,punct]
   111 [1721,1723,1720,1722,0,0,num]
   , [1724,1724,1723,1723,0,0,punct]
   0 [1725,1725,1724,1724,0,0,num]
   , [1726,1726,1725,1725,0,0,punct]
   0 [1727,1727,1726,1726,0,0,num]
   , [1728,1728,1727,1727,0,0,punct]
   white [1729,1733,1728,1732,0,0,alpha]
   ] [1734,1734,1733,1733,0,0,punct]
   + [1739,1739,1738,1738,0,0,punct]
   [ [1741,1741,1740,1740,0,0,punct]
   113 [1742,1744,1741,1743,0,0,num]
   , [1745,1745,1744,1744,0,0,punct]
   113 [1746,1748,1745,1747,0,0,num]
   , [1749,1749,1748,1748,0,0,punct]
   112 [1750,1752,1749,1751,0,0,num]
   , [1753,1753,1752,1752,0,0,punct]
   112 [1754,1756,1753,1755,0,0,num]
   , [1757,1757,1756,1756,0,0,punct]
   0 [1758,1758,1757,1757,0,0,num]
   , [1759,1759,1758,1758,0,0,punct]
   0 [1760,1760,1759,1759,0,0,num]
   , [1761,1761,1760,1760,0,0,punct]
   punct [1762,1766,1761,1765,0,0,alpha]
   ] [1767,1767,1766,1766,0,0,punct]
   \\ [1772,1772,1771,1771,0,0,punct]
   _ [1773,1773,1772,1772,0,0,punct]
   [ [1775,1775,1774,1774,0,0,punct]
   114 [1776,1778,1775,1777,0,0,num]
   , [1779,1779,1778,1778,0,0,punct]
   114 [1780,1782,1779,1781,0,0,num]
   , [1783,1783,1782,1782,0,0,punct]
   113 [1784,1786,1783,1785,0,0,num]
   , [1787,1787,1786,1786,0,0,punct]
   113 [1788,1790,1787,1789,0,0,num]
   , [1791,1791,1790,1790,0,0,punct]
   0 [1792,1792,1791,1791,0,0,num]
   , [1793,1793,1792,1792,0,0,punct]
   0 [1794,1794,1793,1793,0,0,num]
   , [1795,1795,1794,1794,0,0,punct]
   white [1796,1800,1795,1799,0,0,alpha]
   ] [1801,1801,1800,1800,0,0,punct]
   RETWEET [1806,1812,1805,1811,0,0,alpha]
   [ [1814,1814,1813,1813,0,0,punct]
   115 [1815,1817,1814,1816,0,0,num]
   , [1818,1818,1817,1817,0,0,punct]
   121 [1819,1821,1818,1820,0,0,num]
   , [1822,1822,1821,1821,0,0,punct]
   114 [1823,1825,1822,1824,0,0,num]
   , [1826,1826,1825,1825,0,0,punct]
   120 [1827,1829,1826,1828,0,0,num]
   , [1830,1830,1829,1829,0,0,punct]
   0 [1831,1831,1830,1830,0,0,num]
   , [1832,1832,1831,1831,0,0,punct]
   0 [1833,1833,1832,1832,0,0,num]
   , [1834,1834,1833,1833,0,0,punct]
   alpha [1835,1839,1834,1838,0,0,alpha]
   ] [1840,1840,1839,1839,0,0,punct]
   ) [1845,1845,1844,1844,0,0,punct]
   [ [1847,1847,1846,1846,0,0,punct]
   122 [1848,1850,1847,1849,0,0,num]
   , [1851,1851,1850,1850,0,0,punct]
   122 [1852,1854,1851,1853,0,0,num]
   , [1855,1855,1854,1854,0,0,punct]
   121 [1856,1858,1855,1857,0,0,num]
   , [1859,1859,1858,1858,0,0,punct]
   121 [1860,1862,1859,1861,0,0,num]
   , [1863,1863,1862,1862,0,0,punct]
   0 [1864,1864,1863,1863,0,0,num]
   , [1865,1865,1864,1864,0,0,punct]
   0 [1866,1866,1865,1865,0,0,num]
   , [1867,1867,1866,1866,0,0,punct]
   punct [1868,1872,1867,1871,0,0,alpha]
   ] [1873,1873,1872,1872,0,0,punct]
   \\ [1878,1878,1877,1877,0,0,punct]
   _ [1879,1879,1878,1878,0,0,punct]
   [ [1881,1881,1880,1880,0,0,punct]
   123 [1882,1884,1881,1883,0,0,num]
   , [1885,1885,1884,1884,0,0,punct]
   123 [1886,1888,1885,1887,0,0,num]
   , [1889,1889,1888,1888,0,0,punct]
   122 [1890,1892,1889,1891,0,0,num]
   , [1893,1893,1892,1892,0,0,punct]
   122 [1894,1896,1893,1895,0,0,num]
   , [1897,1897,1896,1896,0,0,punct]
   0 [1898,1898,1897,1897,0,0,num]
   , [1899,1899,1898,1898,0,0,punct]
   0 [1900,1900,1899,1899,0,0,num]
   , [1901,1901,1900,1900,0,0,punct]
   white [1902,1906,1901,1905,0,0,alpha]
   ] [1907,1907,1906,1906,0,0,punct]
   # [1912,1912,1911,1911,0,0,punct]
   [ [1914,1914,1913,1913,0,0,punct]
   124 [1915,1917,1914,1916,0,0,num]
   , [1918,1918,1917,1917,0,0,punct]
   124 [1919,1921,1918,1920,0,0,num]
   , [1922,1922,1921,1921,0,0,punct]
   123 [1923,1925,1922,1924,0,0,num]
   , [1926,1926,1925,1925,0,0,punct]
   123 [1927,1929,1926,1928,0,0,num]
   , [1930,1930,1929,1929,0,0,punct]
   0 [1931,1931,1930,1930,0,0,num]
   , [1932,1932,1931,1931,0,0,punct]
   0 [1933,1933,1932,1932,0,0,num]
   , [1934,1934,1933,1933,0,0,punct]
   punct [1935,1939,1934,1938,0,0,alpha]
   ] [1940,1940,1939,1939,0,0,punct]
   PALxCAP [1945,1951,1944,1950,0,0,alpha]
   [ [1953,1953,1952,1952,0,0,punct]
   125 [1954,1956,1953,1955,0,0,num]
   , [1957,1957,1956,1956,0,0,punct]
   131 [1958,1960,1957,1959,0,0,num]
   , [1961,1961,1960,1960,0,0,punct]
   124 [1962,1964,1961,1963,0,0,num]
   , [1965,1965,1964,1964,0,0,punct]
   130 [1966,1968,1965,1967,0,0,num]
   , [1969,1969,1968,1968,0,0,punct]
   0 [1970,1970,1969,1969,0,0,num]
   , [1971,1971,1970,1970,0,0,punct]
   0 [1972,1972,1971,1971,0,0,num]
   , [1973,1973,1972,1972,0,0,punct]
   alpha [1974,1978,1973,1977,0,0,alpha]
   ] [1979,1979,1978,1978,0,0,punct]
   \\ [1984,1984,1983,1983,0,0,punct]
   _ [1985,1985,1984,1984,0,0,punct]
   [ [1987,1987,1986,1986,0,0,punct]
   132 [1988,1990,1987,1989,0,0,num]
   , [1991,1991,1990,1990,0,0,punct]
   132 [1992,1994,1991,1993,0,0,num]
   , [1995,1995,1994,1994,0,0,punct]
   131 [1996,1998,1995,1997,0,0,num]
   , [1999,1999,1998,1998,0,0,punct]
   131 [2000,2002,1999,2001,0,0,num]
   , [2003,2003,2002,2002,0,0,punct]
   0 [2004,2004,2003,2003,0,0,num]
   , [2005,2005,2004,2004,0,0,punct]
   0 [2006,2006,2005,2005,0,0,num]
   , [2007,2007,2006,2006,0,0,punct]
   white [2008,2012,2007,2011,0,0,alpha]
   ] [2013,2013,2012,2012,0,0,punct]
   # [2018,2018,2017,2017,0,0,punct]
   [ [2020,2020,2019,2019,0,0,punct]
   133 [2021,2023,2020,2022,0,0,num]
   , [2024,2024,2023,2023,0,0,punct]
   133 [2025,2027,2024,2026,0,0,num]
   , [2028,2028,2027,2027,0,0,punct]
   132 [2029,2031,2028,2030,0,0,num]
   , [2032,2032,2031,2031,0,0,punct]
   132 [2033,2035,2032,2034,0,0,num]
   , [2036,2036,2035,2035,0,0,punct]
   0 [2037,2037,2036,2036,0,0,num]
   , [2038,2038,2037,2037,0,0,punct]
   0 [2039,2039,2038,2038,0,0,num]
   , [2040,2040,2039,2039,0,0,punct]
   punct [2041,2045,2040,2044,0,0,alpha]
   ] [2046,2046,2045,2045,0,0,punct]
   _ [2051,2051,2050,2050,0,0,punct]
   _frasePalmeiras [2052,2060,2051,2059,12,12,node]
      _palmeiras [2052,2060,2051,2059,6,48,node]
         palmeiras [2052,2060,2051,2059,0,0,alpha]
   [ [2062,2062,2061,2061,0,0,punct]
   134 [2063,2065,2062,2064,0,0,num]
   , [2066,2066,2065,2065,0,0,punct]
   142 [2067,2069,2066,2068,0,0,num]
   , [2070,2070,2069,2069,0,0,punct]
   133 [2071,2073,2070,2072,0,0,num]
   , [2074,2074,2073,2073,0,0,punct]
   141 [2075,2077,2074,2076,0,0,num]
   , [2078,2078,2077,2077,0,0,punct]
   6 [2079,2079,2078,2078,0,0,num]
   , [2080,2080,2079,2079,0,0,punct]
   48 [2081,2082,2080,2081,0,0,num]
   , [2083,2083,2082,2082,0,0,punct]
   node [2084,2087,2083,2086,0,0,alpha]
   ] [2088,2088,2087,2087,0,0,punct]
   _frasePalmeiras [2096,2104,2095,2103,12,12,node]
      _palmeiras [2096,2104,2095,2103,6,48,node]
         Palmeiras [2096,2104,2095,2103,0,0,alpha]
   [ [2106,2106,2105,2105,0,0,punct]
   134 [2107,2109,2106,2108,0,0,num]
   , [2110,2110,2109,2109,0,0,punct]
   142 [2111,2113,2110,2112,0,0,num]
   , [2114,2114,2113,2113,0,0,punct]
   133 [2115,2117,2114,2116,0,0,num]
   , [2118,2118,2117,2117,0,0,punct]
   141 [2119,2121,2118,2120,0,0,num]
   , [2122,2122,2121,2121,0,0,punct]
   0 [2123,2123,2122,2122,0,0,num]
   , [2124,2124,2123,2123,0,0,punct]
   0 [2125,2125,2124,2124,0,0,num]
   , [2126,2126,2125,2125,0,0,punct]
   alpha [2127,2131,2126,2130,0,0,alpha]
   ] [2132,2132,2131,2131,0,0,punct]
   \\ [2137,2137,2136,2136,0,0,punct]
   _ [2138,2138,2137,2137,0,0,punct]
   [ [2140,2140,2139,2139,0,0,punct]
   143 [2141,2143,2140,2142,0,0,num]
   , [2144,2144,2143,2143,0,0,punct]
   143 [2145,2147,2144,2146,0,0,num]
   , [2148,2148,2147,2147,0,0,punct]
   142 [2149,2151,2148,2150,0,0,num]
   , [2152,2152,2151,2151,0,0,punct]
   142 [2153,2155,2152,2154,0,0,num]
   , [2156,2156,2155,2155,0,0,punct]
   0 [2157,2157,2156,2156,0,0,num]
   , [2158,2158,2157,2157,0,0,punct]
   0 [2159,2159,2158,2158,0,0,num]
   , [2160,2160,2159,2159,0,0,punct]
   white [2161,2165,2160,2164,0,0,alpha]
   ] [2166,2166,2165,2165,0,0,punct]
   # [2171,2171,2170,2170,0,0,punct]
   [ [2173,2173,2172,2172,0,0,punct]
   144 [2174,2176,2173,2175,0,0,num]
   , [2177,2177,2176,2176,0,0,punct]
   144 [2178,2180,2177,2179,0,0,num]
   , [2181,2181,2180,2180,0,0,punct]
   143 [2182,2184,2181,2183,0,0,num]
   , [2185,2185,2184,2184,0,0,punct]
   143 [2186,2188,2185,2187,0,0,num]
   , [2189,2189,2188,2188,0,0,punct]
   0 [2190,2190,2189,2189,0,0,num]
   , [2191,2191,2190,2190,0,0,punct]
   0 [2192,2192,2191,2191,0,0,num]
   , [2193,2193,2192,2192,0,0,punct]
   punct [2194,2198,2193,2197,0,0,alpha]
   ] [2199,2199,2198,2198,0,0,punct]
   Libertadores [2204,2215,2203,2214,0,0,alpha]
   [ [2217,2217,2216,2216,0,0,punct]
   145 [2218,2220,2217,2219,0,0,num]
   , [2221,2221,2220,2220,0,0,punct]
   156 [2222,2224,2221,2223,0,0,num]
   , [2225,2225,2224,2224,0,0,punct]
   144 [2226,2228,2225,2227,0,0,num]
   , [2229,2229,2228,2228,0,0,punct]
   155 [2230,2232,2229,2231,0,0,num]
   , [2233,2233,2232,2232,0,0,punct]
   0 [2234,2234,2233,2233,0,0,num]
   , [2235,2235,2234,2234,0,0,punct]
   0 [2236,2236,2235,2235,0,0,num]
   , [2237,2237,2236,2236,0,0,punct]
   alpha [2238,2242,2237,2241,0,0,alpha]
   ] [2243,2243,2242,2242,0,0,punct]
