
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,111,0,87,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   RubroNegro [4,13,4,13,0,0,alpha]
   _ [14,14,14,14,0,0,punct]
   CRF [15,17,15,17,0,0,alpha]
   7 [18,18,18,18,0,0,num]
   : [19,19,19,19,0,0,punct]
   _frasePalmeiras [21,30,21,30,12,12,node]
      _palmeiras [21,30,21,30,6,43,node]
         @ [21,21,21,21,0,0,punct]
         Palmeiras [22,30,22,30,0,0,alpha]
   Mais [32,35,32,35,0,0,alpha]
   um [37,38,37,38,0,0,alpha]
   ano [40,42,40,42,0,0,alpha]
   _semMundial [44,54,44,54,13,93,node,fired,blt, ("emocao" "engracado")]
      _sem [44,46,44,46,6,84,node,fired]
         sem [44,46,44,46,0,0,alpha]
      _mundial [48,54,48,54,6,88,node,fired]
         mundial [48,54,48,54,0,0,alpha]
   _emocao [56,59,56,56,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      🤣 [56,59,56,56,0,0,emoji]
   _emocao [60,63,57,57,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      🤣 [60,63,57,57,0,0,emoji]
   _emocao [64,67,58,58,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      🤣 [64,67,58,58,0,0,emoji]
   👃 [68,71,59,59,0,0,emoji]
   👃 [72,75,60,60,0,0,emoji]
   👃 [76,79,61,61,0,0,emoji]
   👃 [80,83,62,62,0,0,emoji]
   👃 [84,87,63,63,0,0,emoji]
   https [89,93,65,69,0,0,alpha]
   : [94,94,70,70,0,0,punct]
   / [95,95,71,71,0,0,punct]
   / [96,96,72,72,0,0,punct]
   t [97,97,73,73,0,0,alpha]
   . [98,98,74,74,0,0,punct]
   co [99,100,75,76,0,0,alpha]
   / [101,101,77,77,0,0,punct]
   FmD [102,104,78,80,0,0,alpha]
   5 [105,105,81,81,0,0,num]
   QvcbsK [106,111,82,87,0,0,alpha]
