
***************
    PASS 1 (tokenize)
***************
_ROOT [0,57,0,54,0,0,node,un]
   Palmeiras [0,8,0,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   quer [10,13,10,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   fuder [15,19,15,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   minha [21,25,21,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   saúde [27,32,27,31,0,0,alpha]
   \_ [33,33,32,32,0,0,white]
   mental [34,39,33,38,0,0,alpha]
   , [40,40,39,39,0,0,punct]
   \_ [41,41,40,40,0,0,white]
   nao [42,44,41,43,0,0,alpha]
   \_ [45,45,44,44,0,0,white]
   é [46,47,45,45,0,0,alpha]
   \_ [48,48,46,46,0,0,white]
   possível [49,57,47,54,0,0,alpha]
