
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,406,0,406,0,0,node,un]
   emocao [0,5,0,5,0,0,alpha]
   torcida [9,15,9,15,0,0,alpha]
   : [16,16,16,16,0,0,punct]
   contagem [23,30,23,30,0,0,alpha]
   = [31,31,31,31,0,0,punct]
   [ [32,32,32,32,0,0,punct]
   1 [33,33,33,33,0,0,num]
   ] [34,34,34,34,0,0,punct]
   emocao [37,42,37,42,0,0,alpha]
   torcida [46,52,46,52,0,0,alpha]
   : [53,53,53,53,0,0,punct]
   contagem [60,67,60,67,0,0,alpha]
   = [68,68,68,68,0,0,punct]
   [ [69,69,69,69,0,0,punct]
   1 [70,70,70,70,0,0,num]
   ] [71,71,71,71,0,0,punct]
   emocao [74,79,74,79,0,0,alpha]
   torcida [83,89,83,89,0,0,alpha]
   : [90,90,90,90,0,0,punct]
   contagem [97,104,97,104,0,0,alpha]
   = [105,105,105,105,0,0,punct]
   [ [106,106,106,106,0,0,punct]
   1 [107,107,107,107,0,0,num]
   ] [108,108,108,108,0,0,punct]
   emocao [111,116,111,116,0,0,alpha]
   torcida [120,126,120,126,0,0,alpha]
   : [127,127,127,127,0,0,punct]
   contagem [134,141,134,141,0,0,alpha]
   = [142,142,142,142,0,0,punct]
   [ [143,143,143,143,0,0,punct]
   1 [144,144,144,144,0,0,num]
   ] [145,145,145,145,0,0,punct]
   emocao [148,153,148,153,0,0,alpha]
   torcida [157,163,157,163,0,0,alpha]
   : [164,164,164,164,0,0,punct]
   contagem [171,178,171,178,0,0,alpha]
   = [179,179,179,179,0,0,punct]
   [ [180,180,180,180,0,0,punct]
   1 [181,181,181,181,0,0,num]
   ] [182,182,182,182,0,0,punct]
   emocao [185,190,185,190,0,0,alpha]
   torcida [194,200,194,200,0,0,alpha]
   : [201,201,201,201,0,0,punct]
   contagem [208,215,208,215,0,0,alpha]
   = [216,216,216,216,0,0,punct]
   [ [217,217,217,217,0,0,punct]
   1 [218,218,218,218,0,0,num]
   ] [219,219,219,219,0,0,punct]
   emocao [222,227,222,227,0,0,alpha]
   torcida [231,237,231,237,0,0,alpha]
   : [238,238,238,238,0,0,punct]
   contagem [245,252,245,252,0,0,alpha]
   = [253,253,253,253,0,0,punct]
   [ [254,254,254,254,0,0,punct]
   1 [255,255,255,255,0,0,num]
   ] [256,256,256,256,0,0,punct]
   emocao [259,264,259,264,0,0,alpha]
   torcida [268,274,268,274,0,0,alpha]
   : [275,275,275,275,0,0,punct]
   contagem [282,289,282,289,0,0,alpha]
   = [290,290,290,290,0,0,punct]
   [ [291,291,291,291,0,0,punct]
   1 [292,292,292,292,0,0,num]
   ] [293,293,293,293,0,0,punct]
   emocao [296,301,296,301,0,0,alpha]
   torcida [305,311,305,311,0,0,alpha]
   : [312,312,312,312,0,0,punct]
   contagem [319,326,319,326,0,0,alpha]
   = [327,327,327,327,0,0,punct]
   [ [328,328,328,328,0,0,punct]
   1 [329,329,329,329,0,0,num]
   ] [330,330,330,330,0,0,punct]
   emocao [333,338,333,338,0,0,alpha]
   torcida [342,348,342,348,0,0,alpha]
   : [349,349,349,349,0,0,punct]
   contagem [356,363,356,363,0,0,alpha]
   = [364,364,364,364,0,0,punct]
   [ [365,365,365,365,0,0,punct]
   1 [366,366,366,366,0,0,num]
   ] [367,367,367,367,0,0,punct]
   emocao [370,375,370,375,0,0,alpha]
   torcida [379,385,379,385,0,0,alpha]
   : [386,386,386,386,0,0,punct]
   contagem [393,400,393,400,0,0,alpha]
   = [401,401,401,401,0,0,punct]
   [ [402,402,402,402,0,0,punct]
   1 [403,403,403,403,0,0,num]
   ] [404,404,404,404,0,0,punct]
