
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1701,0,1698,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   10 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emojis [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   118 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   115 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   SBT [108,110,108,110,0,0,alpha]
   \_ [111,111,111,111,0,0,white]
   [ [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   2 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   2 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   alpha [125,129,125,129,0,0,alpha]
   ] [130,130,130,130,0,0,punct]
   \n [131,131,131,131,0,0,white]
   \_ [132,132,132,132,0,0,white]
   \_ [133,133,133,133,0,0,white]
   \_ [134,134,134,134,0,0,white]
   , [135,135,135,135,0,0,punct]
   \_ [136,136,136,136,0,0,white]
   [ [137,137,137,137,0,0,punct]
   3 [138,138,138,138,0,0,num]
   , [139,139,139,139,0,0,punct]
   3 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   3 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   3 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   0 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   punct [150,154,150,154,0,0,alpha]
   ] [155,155,155,155,0,0,punct]
   \n [156,156,156,156,0,0,white]
   \_ [157,157,157,157,0,0,white]
   \_ [158,158,158,158,0,0,white]
   \_ [159,159,159,159,0,0,white]
   \\ [160,160,160,160,0,0,punct]
   _ [161,161,161,161,0,0,punct]
   \_ [162,162,162,162,0,0,white]
   [ [163,163,163,163,0,0,punct]
   4 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   4 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   4 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   4 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   white [176,180,176,180,0,0,alpha]
   ] [181,181,181,181,0,0,punct]
   \n [182,182,182,182,0,0,white]
   \_ [183,183,183,183,0,0,white]
   \_ [184,184,184,184,0,0,white]
   \_ [185,185,185,185,0,0,white]
   Theo [186,189,186,189,0,0,alpha]
   \_ [190,190,190,190,0,0,white]
   [ [191,191,191,191,0,0,punct]
   5 [192,192,192,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   8 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   5 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   8 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   alpha [204,208,204,208,0,0,alpha]
   ] [209,209,209,209,0,0,punct]
   \n [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   \\ [214,214,214,214,0,0,punct]
   _ [215,215,215,215,0,0,punct]
   \_ [216,216,216,216,0,0,white]
   [ [217,217,217,217,0,0,punct]
   9 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   9 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   9 [222,222,222,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   9 [224,224,224,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   0 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   white [230,234,230,234,0,0,alpha]
   ] [235,235,235,235,0,0,punct]
   \n [236,236,236,236,0,0,white]
   \_ [237,237,237,237,0,0,white]
   \_ [238,238,238,238,0,0,white]
   \_ [239,239,239,239,0,0,white]
   José [240,244,240,243,0,0,alpha]
   \_ [245,245,244,244,0,0,white]
   [ [246,246,245,245,0,0,punct]
   10 [247,248,246,247,0,0,num]
   , [249,249,248,248,0,0,punct]
   14 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   10 [253,254,252,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   13 [256,257,255,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   0 [259,259,258,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   0 [261,261,260,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   alpha [263,267,262,266,0,0,alpha]
   ] [268,268,267,267,0,0,punct]
   \n [269,269,268,268,0,0,white]
   \_ [270,270,269,269,0,0,white]
   \_ [271,271,270,270,0,0,white]
   \_ [272,272,271,271,0,0,white]
   , [273,273,272,272,0,0,punct]
   \_ [274,274,273,273,0,0,white]
   [ [275,275,274,274,0,0,punct]
   15 [276,277,275,276,0,0,num]
   , [278,278,277,277,0,0,punct]
   15 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   14 [282,283,281,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   14 [285,286,284,285,0,0,num]
   , [287,287,286,286,0,0,punct]
   0 [288,288,287,287,0,0,num]
   , [289,289,288,288,0,0,punct]
   0 [290,290,289,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   punct [292,296,291,295,0,0,alpha]
   ] [297,297,296,296,0,0,punct]
   \n [298,298,297,297,0,0,white]
   \_ [299,299,298,298,0,0,white]
   \_ [300,300,299,299,0,0,white]
   \_ [301,301,300,300,0,0,white]
   \\ [302,302,301,301,0,0,punct]
   _ [303,303,302,302,0,0,punct]
   \_ [304,304,303,303,0,0,white]
   [ [305,305,304,304,0,0,punct]
   16 [306,307,305,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   16 [309,310,308,309,0,0,num]
   , [311,311,310,310,0,0,punct]
   15 [312,313,311,312,0,0,num]
   , [314,314,313,313,0,0,punct]
   15 [315,316,314,315,0,0,num]
   , [317,317,316,316,0,0,punct]
   0 [318,318,317,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   0 [320,320,319,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   white [322,326,321,325,0,0,alpha]
   ] [327,327,326,326,0,0,punct]
   \n [328,328,327,327,0,0,white]
   \_ [329,329,328,328,0,0,white]
   \_ [330,330,329,329,0,0,white]
   \_ [331,331,330,330,0,0,white]
   jogo [332,335,331,334,0,0,alpha]
   \_ [336,336,335,335,0,0,white]
   [ [337,337,336,336,0,0,punct]
   17 [338,339,337,338,0,0,num]
   , [340,340,339,339,0,0,punct]
   20 [341,342,340,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   16 [344,345,343,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   19 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   0 [350,350,349,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   0 [352,352,351,351,0,0,num]
   , [353,353,352,352,0,0,punct]
   alpha [354,358,353,357,0,0,alpha]
   ] [359,359,358,358,0,0,punct]
   \n [360,360,359,359,0,0,white]
   \_ [361,361,360,360,0,0,white]
   \_ [362,362,361,361,0,0,white]
   \_ [363,363,362,362,0,0,white]
   \\ [364,364,363,363,0,0,punct]
   _ [365,365,364,364,0,0,punct]
   \_ [366,366,365,365,0,0,white]
   [ [367,367,366,366,0,0,punct]
   21 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   21 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   20 [374,375,373,374,0,0,num]
   , [376,376,375,375,0,0,punct]
   20 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   0 [380,380,379,379,0,0,num]
   , [381,381,380,380,0,0,punct]
   0 [382,382,381,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   white [384,388,383,387,0,0,alpha]
   ] [389,389,388,388,0,0,punct]
   \n [390,390,389,389,0,0,white]
   \_ [391,391,390,390,0,0,white]
   \_ [392,392,391,391,0,0,white]
   \_ [393,393,392,392,0,0,white]
   do [394,395,393,394,0,0,alpha]
   \_ [396,396,395,395,0,0,white]
   [ [397,397,396,396,0,0,punct]
   22 [398,399,397,398,0,0,num]
   , [400,400,399,399,0,0,punct]
   23 [401,402,400,401,0,0,num]
   , [403,403,402,402,0,0,punct]
   21 [404,405,403,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   22 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   0 [410,410,409,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   0 [412,412,411,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   alpha [414,418,413,417,0,0,alpha]
   ] [419,419,418,418,0,0,punct]
   \n [420,420,419,419,0,0,white]
   \_ [421,421,420,420,0,0,white]
   \_ [422,422,421,421,0,0,white]
   \_ [423,423,422,422,0,0,white]
   \\ [424,424,423,423,0,0,punct]
   _ [425,425,424,424,0,0,punct]
   \_ [426,426,425,425,0,0,white]
   [ [427,427,426,426,0,0,punct]
   24 [428,429,427,428,0,0,num]
   , [430,430,429,429,0,0,punct]
   24 [431,432,430,431,0,0,num]
   , [433,433,432,432,0,0,punct]
   23 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   23 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   0 [440,440,439,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   0 [442,442,441,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   white [444,448,443,447,0,0,alpha]
   ] [449,449,448,448,0,0,punct]
   \n [450,450,449,449,0,0,white]
   \_ [451,451,450,450,0,0,white]
   \_ [452,452,451,451,0,0,white]
   \_ [453,453,452,452,0,0,white]
   _ [454,454,453,453,0,0,punct]
   _palmeiras [455,463,454,462,6,48,node,fired,blt]
      palmeiras [455,463,454,462,0,0,alpha]
   \_ [464,464,463,463,0,0,white]
   [ [465,465,464,464,0,0,punct]
   25 [466,467,465,466,0,0,num]
   , [468,468,467,467,0,0,punct]
   33 [469,470,468,469,0,0,num]
   , [471,471,470,470,0,0,punct]
   24 [472,473,471,472,0,0,num]
   , [474,474,473,473,0,0,punct]
   32 [475,476,474,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   6 [478,478,477,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   48 [480,481,479,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   node [483,486,482,485,0,0,alpha]
   ] [487,487,486,486,0,0,punct]
   \n [488,488,487,487,0,0,white]
   \_ [489,489,488,488,0,0,white]
   \_ [490,490,489,489,0,0,white]
   \_ [491,491,490,490,0,0,white]
   \_ [492,492,491,491,0,0,white]
   \_ [493,493,492,492,0,0,white]
   \_ [494,494,493,493,0,0,white]
   _palmeiras [495,503,494,502,6,48,node,fired,blt]
      Palmeiras [495,503,494,502,0,0,alpha]
   \_ [504,504,503,503,0,0,white]
   [ [505,505,504,504,0,0,punct]
   25 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   33 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   24 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   32 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   0 [518,518,517,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   0 [520,520,519,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   alpha [522,526,521,525,0,0,alpha]
   ] [527,527,526,526,0,0,punct]
   \n [528,528,527,527,0,0,white]
   \_ [529,529,528,528,0,0,white]
   \_ [530,530,529,529,0,0,white]
   \_ [531,531,530,530,0,0,white]
   , [532,532,531,531,0,0,punct]
   \_ [533,533,532,532,0,0,white]
   [ [534,534,533,533,0,0,punct]
   34 [535,536,534,535,0,0,num]
   , [537,537,536,536,0,0,punct]
   34 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   33 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   33 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   0 [547,547,546,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   0 [549,549,548,548,0,0,num]
   , [550,550,549,549,0,0,punct]
   punct [551,555,550,554,0,0,alpha]
   ] [556,556,555,555,0,0,punct]
   \n [557,557,556,556,0,0,white]
   \_ [558,558,557,557,0,0,white]
   \_ [559,559,558,558,0,0,white]
   \_ [560,560,559,559,0,0,white]
   \\ [561,561,560,560,0,0,punct]
   _ [562,562,561,561,0,0,punct]
   \_ [563,563,562,562,0,0,white]
   [ [564,564,563,563,0,0,punct]
   35 [565,566,564,565,0,0,num]
   , [567,567,566,566,0,0,punct]
   35 [568,569,567,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   34 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   34 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   0 [577,577,576,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   0 [579,579,578,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   white [581,585,580,584,0,0,alpha]
   ] [586,586,585,585,0,0,punct]
   \n [587,587,586,586,0,0,white]
   \_ [588,588,587,587,0,0,white]
   \_ [589,589,588,588,0,0,white]
   \_ [590,590,589,589,0,0,white]
   Terça [591,596,590,594,0,0,alpha]
   \_ [597,597,595,595,0,0,white]
   [ [598,598,596,596,0,0,punct]
   36 [599,600,597,598,0,0,num]
   , [601,601,599,599,0,0,punct]
   41 [602,603,600,601,0,0,num]
   , [604,604,602,602,0,0,punct]
   35 [605,606,603,604,0,0,num]
   , [607,607,605,605,0,0,punct]
   39 [608,609,606,607,0,0,num]
   , [610,610,608,608,0,0,punct]
   0 [611,611,609,609,0,0,num]
   , [612,612,610,610,0,0,punct]
   0 [613,613,611,611,0,0,num]
   , [614,614,612,612,0,0,punct]
   alpha [615,619,613,617,0,0,alpha]
   ] [620,620,618,618,0,0,punct]
   \n [621,621,619,619,0,0,white]
   \_ [622,622,620,620,0,0,white]
   \_ [623,623,621,621,0,0,white]
   \_ [624,624,622,622,0,0,white]
   - [625,625,623,623,0,0,punct]
   \_ [626,626,624,624,0,0,white]
   [ [627,627,625,625,0,0,punct]
   42 [628,629,626,627,0,0,num]
   , [630,630,628,628,0,0,punct]
   42 [631,632,629,630,0,0,num]
   , [633,633,631,631,0,0,punct]
   40 [634,635,632,633,0,0,num]
   , [636,636,634,634,0,0,punct]
   40 [637,638,635,636,0,0,num]
   , [639,639,637,637,0,0,punct]
   0 [640,640,638,638,0,0,num]
   , [641,641,639,639,0,0,punct]
   0 [642,642,640,640,0,0,num]
   , [643,643,641,641,0,0,punct]
   punct [644,648,642,646,0,0,alpha]
   ] [649,649,647,647,0,0,punct]
   \n [650,650,648,648,0,0,white]
   \_ [651,651,649,649,0,0,white]
   \_ [652,652,650,650,0,0,white]
   \_ [653,653,651,651,0,0,white]
   feira [654,658,652,656,0,0,alpha]
   \_ [659,659,657,657,0,0,white]
   [ [660,660,658,658,0,0,punct]
   43 [661,662,659,660,0,0,num]
   , [663,663,661,661,0,0,punct]
   47 [664,665,662,663,0,0,num]
   , [666,666,664,664,0,0,punct]
   41 [667,668,665,666,0,0,num]
   , [669,669,667,667,0,0,punct]
   45 [670,671,668,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   0 [673,673,671,671,0,0,num]
   , [674,674,672,672,0,0,punct]
   0 [675,675,673,673,0,0,num]
   , [676,676,674,674,0,0,punct]
   alpha [677,681,675,679,0,0,alpha]
   ] [682,682,680,680,0,0,punct]
   \n [683,683,681,681,0,0,white]
   \_ [684,684,682,682,0,0,white]
   \_ [685,685,683,683,0,0,white]
   \_ [686,686,684,684,0,0,white]
   \\ [687,687,685,685,0,0,punct]
   _ [688,688,686,686,0,0,punct]
   \_ [689,689,687,687,0,0,white]
   [ [690,690,688,688,0,0,punct]
   48 [691,692,689,690,0,0,num]
   , [693,693,691,691,0,0,punct]
   48 [694,695,692,693,0,0,num]
   , [696,696,694,694,0,0,punct]
   46 [697,698,695,696,0,0,num]
   , [699,699,697,697,0,0,punct]
   46 [700,701,698,699,0,0,num]
   , [702,702,700,700,0,0,punct]
   0 [703,703,701,701,0,0,num]
   , [704,704,702,702,0,0,punct]
   0 [705,705,703,703,0,0,num]
   , [706,706,704,704,0,0,punct]
   white [707,711,705,709,0,0,alpha]
   ] [712,712,710,710,0,0,punct]
   \n [713,713,711,711,0,0,white]
   \_ [714,714,712,712,0,0,white]
   \_ [715,715,713,713,0,0,white]
   \_ [716,716,714,714,0,0,white]
   de [717,718,715,716,0,0,alpha]
   \_ [719,719,717,717,0,0,white]
   [ [720,720,718,718,0,0,punct]
   49 [721,722,719,720,0,0,num]
   , [723,723,721,721,0,0,punct]
   50 [724,725,722,723,0,0,num]
   , [726,726,724,724,0,0,punct]
   47 [727,728,725,726,0,0,num]
   , [729,729,727,727,0,0,punct]
   48 [730,731,728,729,0,0,num]
   , [732,732,730,730,0,0,punct]
   0 [733,733,731,731,0,0,num]
   , [734,734,732,732,0,0,punct]
   0 [735,735,733,733,0,0,num]
   , [736,736,734,734,0,0,punct]
   alpha [737,741,735,739,0,0,alpha]
   ] [742,742,740,740,0,0,punct]
   \n [743,743,741,741,0,0,white]
   \_ [744,744,742,742,0,0,white]
   \_ [745,745,743,743,0,0,white]
   \_ [746,746,744,744,0,0,white]
   \\ [747,747,745,745,0,0,punct]
   _ [748,748,746,746,0,0,punct]
   \_ [749,749,747,747,0,0,white]
   [ [750,750,748,748,0,0,punct]
   51 [751,752,749,750,0,0,num]
   , [753,753,751,751,0,0,punct]
   51 [754,755,752,753,0,0,num]
   , [756,756,754,754,0,0,punct]
   49 [757,758,755,756,0,0,num]
   , [759,759,757,757,0,0,punct]
   49 [760,761,758,759,0,0,num]
   , [762,762,760,760,0,0,punct]
   0 [763,763,761,761,0,0,num]
   , [764,764,762,762,0,0,punct]
   0 [765,765,763,763,0,0,num]
   , [766,766,764,764,0,0,punct]
   white [767,771,765,769,0,0,alpha]
   ] [772,772,770,770,0,0,punct]
   \n [773,773,771,771,0,0,white]
   \_ [774,774,772,772,0,0,white]
   \_ [775,775,773,773,0,0,white]
   \_ [776,776,774,774,0,0,white]
   noite [777,781,775,779,0,0,alpha]
   \_ [782,782,780,780,0,0,white]
   [ [783,783,781,781,0,0,punct]
   52 [784,785,782,783,0,0,num]
   , [786,786,784,784,0,0,punct]
   56 [787,788,785,786,0,0,num]
   , [789,789,787,787,0,0,punct]
   50 [790,791,788,789,0,0,num]
   , [792,792,790,790,0,0,punct]
   54 [793,794,791,792,0,0,num]
   , [795,795,793,793,0,0,punct]
   0 [796,796,794,794,0,0,num]
   , [797,797,795,795,0,0,punct]
   0 [798,798,796,796,0,0,num]
   , [799,799,797,797,0,0,punct]
   alpha [800,804,798,802,0,0,alpha]
   ] [805,805,803,803,0,0,punct]
   \n [806,806,804,804,0,0,white]
   \_ [807,807,805,805,0,0,white]
   \_ [808,808,806,806,0,0,white]
   \_ [809,809,807,807,0,0,white]
   , [810,810,808,808,0,0,punct]
   \_ [811,811,809,809,0,0,white]
   [ [812,812,810,810,0,0,punct]
   57 [813,814,811,812,0,0,num]
   , [815,815,813,813,0,0,punct]
   57 [816,817,814,815,0,0,num]
   , [818,818,816,816,0,0,punct]
   55 [819,820,817,818,0,0,num]
   , [821,821,819,819,0,0,punct]
   55 [822,823,820,821,0,0,num]
   , [824,824,822,822,0,0,punct]
   0 [825,825,823,823,0,0,num]
   , [826,826,824,824,0,0,punct]
   0 [827,827,825,825,0,0,num]
   , [828,828,826,826,0,0,punct]
   punct [829,833,827,831,0,0,alpha]
   ] [834,834,832,832,0,0,punct]
   \n [835,835,833,833,0,0,white]
   \_ [836,836,834,834,0,0,white]
   \_ [837,837,835,835,0,0,white]
   \_ [838,838,836,836,0,0,white]
   \\ [839,839,837,837,0,0,punct]
   _ [840,840,838,838,0,0,punct]
   \_ [841,841,839,839,0,0,white]
   [ [842,842,840,840,0,0,punct]
   58 [843,844,841,842,0,0,num]
   , [845,845,843,843,0,0,punct]
   58 [846,847,844,845,0,0,num]
   , [848,848,846,846,0,0,punct]
   56 [849,850,847,848,0,0,num]
   , [851,851,849,849,0,0,punct]
   56 [852,853,850,851,0,0,num]
   , [854,854,852,852,0,0,punct]
   0 [855,855,853,853,0,0,num]
   , [856,856,854,854,0,0,punct]
   0 [857,857,855,855,0,0,num]
   , [858,858,856,856,0,0,punct]
   white [859,863,857,861,0,0,alpha]
   ] [864,864,862,862,0,0,punct]
   \n [865,865,863,863,0,0,white]
   \_ [866,866,864,864,0,0,white]
   \_ [867,867,865,865,0,0,white]
   \_ [868,868,866,866,0,0,white]
   Rony [869,872,867,870,0,0,alpha]
   \_ [873,873,871,871,0,0,white]
   [ [874,874,872,872,0,0,punct]
   59 [875,876,873,874,0,0,num]
   , [877,877,875,875,0,0,punct]
   62 [878,879,876,877,0,0,num]
   , [880,880,878,878,0,0,punct]
   57 [881,882,879,880,0,0,num]
   , [883,883,881,881,0,0,punct]
   60 [884,885,882,883,0,0,num]
   , [886,886,884,884,0,0,punct]
   0 [887,887,885,885,0,0,num]
   , [888,888,886,886,0,0,punct]
   0 [889,889,887,887,0,0,num]
   , [890,890,888,888,0,0,punct]
   alpha [891,895,889,893,0,0,alpha]
   ] [896,896,894,894,0,0,punct]
   \n [897,897,895,895,0,0,white]
   \_ [898,898,896,896,0,0,white]
   \_ [899,899,897,897,0,0,white]
   \_ [900,900,898,898,0,0,white]
   \\ [901,901,899,899,0,0,punct]
   _ [902,902,900,900,0,0,punct]
   \_ [903,903,901,901,0,0,white]
   [ [904,904,902,902,0,0,punct]
   63 [905,906,903,904,0,0,num]
   , [907,907,905,905,0,0,punct]
   63 [908,909,906,907,0,0,num]
   , [910,910,908,908,0,0,punct]
   61 [911,912,909,910,0,0,num]
   , [913,913,911,911,0,0,punct]
   61 [914,915,912,913,0,0,num]
   , [916,916,914,914,0,0,punct]
   0 [917,917,915,915,0,0,num]
   , [918,918,916,916,0,0,punct]
   0 [919,919,917,917,0,0,num]
   , [920,920,918,918,0,0,punct]
   white [921,925,919,923,0,0,alpha]
   ] [926,926,924,924,0,0,punct]
   \n [927,927,925,925,0,0,white]
   \_ [928,928,926,926,0,0,white]
   \_ [929,929,927,927,0,0,white]
   \_ [930,930,928,928,0,0,white]
   rústico [931,938,929,935,0,0,alpha]
   \_ [939,939,936,936,0,0,white]
   [ [940,940,937,937,0,0,punct]
   64 [941,942,938,939,0,0,num]
   , [943,943,940,940,0,0,punct]
   71 [944,945,941,942,0,0,num]
   , [946,946,943,943,0,0,punct]
   62 [947,948,944,945,0,0,num]
   , [949,949,946,946,0,0,punct]
   68 [950,951,947,948,0,0,num]
   , [952,952,949,949,0,0,punct]
   0 [953,953,950,950,0,0,num]
   , [954,954,951,951,0,0,punct]
   0 [955,955,952,952,0,0,num]
   , [956,956,953,953,0,0,punct]
   alpha [957,961,954,958,0,0,alpha]
   ] [962,962,959,959,0,0,punct]
   \n [963,963,960,960,0,0,white]
   \_ [964,964,961,961,0,0,white]
   \_ [965,965,962,962,0,0,white]
   \_ [966,966,963,963,0,0,white]
   . [967,967,964,964,0,0,punct]
   \_ [968,968,965,965,0,0,white]
   [ [969,969,966,966,0,0,punct]
   72 [970,971,967,968,0,0,num]
   , [972,972,969,969,0,0,punct]
   72 [973,974,970,971,0,0,num]
   , [975,975,972,972,0,0,punct]
   69 [976,977,973,974,0,0,num]
   , [978,978,975,975,0,0,punct]
   69 [979,980,976,977,0,0,num]
   , [981,981,978,978,0,0,punct]
   0 [982,982,979,979,0,0,num]
   , [983,983,980,980,0,0,punct]
   0 [984,984,981,981,0,0,num]
   , [985,985,982,982,0,0,punct]
   punct [986,990,983,987,0,0,alpha]
   ] [991,991,988,988,0,0,punct]
   \n [992,992,989,989,0,0,white]
   \_ [993,993,990,990,0,0,white]
   \_ [994,994,991,991,0,0,white]
   \_ [995,995,992,992,0,0,white]
   . [996,996,993,993,0,0,punct]
   \_ [997,997,994,994,0,0,white]
   [ [998,998,995,995,0,0,punct]
   73 [999,1000,996,997,0,0,num]
   , [1001,1001,998,998,0,0,punct]
   73 [1002,1003,999,1000,0,0,num]
   , [1004,1004,1001,1001,0,0,punct]
   70 [1005,1006,1002,1003,0,0,num]
   , [1007,1007,1004,1004,0,0,punct]
   70 [1008,1009,1005,1006,0,0,num]
   , [1010,1010,1007,1007,0,0,punct]
   0 [1011,1011,1008,1008,0,0,num]
   , [1012,1012,1009,1009,0,0,punct]
   0 [1013,1013,1010,1010,0,0,num]
   , [1014,1014,1011,1011,0,0,punct]
   punct [1015,1019,1012,1016,0,0,alpha]
   ] [1020,1020,1017,1017,0,0,punct]
   \n [1021,1021,1018,1018,0,0,white]
   \_ [1022,1022,1019,1019,0,0,white]
   \_ [1023,1023,1020,1020,0,0,white]
   \_ [1024,1024,1021,1021,0,0,white]
   . [1025,1025,1022,1022,0,0,punct]
   \_ [1026,1026,1023,1023,0,0,white]
   [ [1027,1027,1024,1024,0,0,punct]
   74 [1028,1029,1025,1026,0,0,num]
   , [1030,1030,1027,1027,0,0,punct]
   74 [1031,1032,1028,1029,0,0,num]
   , [1033,1033,1030,1030,0,0,punct]
   71 [1034,1035,1031,1032,0,0,num]
   , [1036,1036,1033,1033,0,0,punct]
   71 [1037,1038,1034,1035,0,0,num]
   , [1039,1039,1036,1036,0,0,punct]
   0 [1040,1040,1037,1037,0,0,num]
   , [1041,1041,1038,1038,0,0,punct]
   0 [1042,1042,1039,1039,0,0,num]
   , [1043,1043,1040,1040,0,0,punct]
   punct [1044,1048,1041,1045,0,0,alpha]
   ] [1049,1049,1046,1046,0,0,punct]
   \n [1050,1050,1047,1047,0,0,white]
   \_ [1051,1051,1048,1048,0,0,white]
   \_ [1052,1052,1049,1049,0,0,white]
   \_ [1053,1053,1050,1050,0,0,white]
   . [1054,1054,1051,1051,0,0,punct]
   \_ [1055,1055,1052,1052,0,0,white]
   [ [1056,1056,1053,1053,0,0,punct]
   75 [1057,1058,1054,1055,0,0,num]
   , [1059,1059,1056,1056,0,0,punct]
   75 [1060,1061,1057,1058,0,0,num]
   , [1062,1062,1059,1059,0,0,punct]
   72 [1063,1064,1060,1061,0,0,num]
   , [1065,1065,1062,1062,0,0,punct]
   72 [1066,1067,1063,1064,0,0,num]
   , [1068,1068,1065,1065,0,0,punct]
   0 [1069,1069,1066,1066,0,0,num]
   , [1070,1070,1067,1067,0,0,punct]
   0 [1071,1071,1068,1068,0,0,num]
   , [1072,1072,1069,1069,0,0,punct]
   punct [1073,1077,1070,1074,0,0,alpha]
   ] [1078,1078,1075,1075,0,0,punct]
   \n [1079,1079,1076,1076,0,0,white]
   \_ [1080,1080,1077,1077,0,0,white]
   \_ [1081,1081,1078,1078,0,0,white]
   \_ [1082,1082,1079,1079,0,0,white]
   \\ [1083,1083,1080,1080,0,0,punct]
   _ [1084,1084,1081,1081,0,0,punct]
   \_ [1085,1085,1082,1082,0,0,white]
   [ [1086,1086,1083,1083,0,0,punct]
   76 [1087,1088,1084,1085,0,0,num]
   , [1089,1089,1086,1086,0,0,punct]
   76 [1090,1091,1087,1088,0,0,num]
   , [1092,1092,1089,1089,0,0,punct]
   73 [1093,1094,1090,1091,0,0,num]
   , [1095,1095,1092,1092,0,0,punct]
   73 [1096,1097,1093,1094,0,0,num]
   , [1098,1098,1095,1095,0,0,punct]
   0 [1099,1099,1096,1096,0,0,num]
   , [1100,1100,1097,1097,0,0,punct]
   0 [1101,1101,1098,1098,0,0,num]
   , [1102,1102,1099,1099,0,0,punct]
   white [1103,1107,1100,1104,0,0,alpha]
   ] [1108,1108,1105,1105,0,0,punct]
   \n [1109,1109,1106,1106,0,0,white]
   \_ [1110,1110,1107,1107,0,0,white]
   \_ [1111,1111,1108,1108,0,0,white]
   \_ [1112,1112,1109,1109,0,0,white]
   \\ [1113,1113,1110,1110,0,0,punct]
   n [1114,1114,1111,1111,0,0,alpha]
   \_ [1115,1115,1112,1112,0,0,white]
   [ [1116,1116,1113,1113,0,0,punct]
   77 [1117,1118,1114,1115,0,0,num]
   , [1119,1119,1116,1116,0,0,punct]
   77 [1120,1121,1117,1118,0,0,num]
   , [1122,1122,1119,1119,0,0,punct]
   74 [1123,1124,1120,1121,0,0,num]
   , [1125,1125,1122,1122,0,0,punct]
   74 [1126,1127,1123,1124,0,0,num]
   , [1128,1128,1125,1125,0,0,punct]
   0 [1129,1129,1126,1126,0,0,num]
   , [1130,1130,1127,1127,0,0,punct]
   0 [1131,1131,1128,1128,0,0,num]
   , [1132,1132,1129,1129,0,0,punct]
   white [1133,1137,1130,1134,0,0,alpha]
   ] [1138,1138,1135,1135,0,0,punct]
   \n [1139,1139,1136,1136,0,0,white]
   \_ [1140,1140,1137,1137,0,0,white]
   \_ [1141,1141,1138,1138,0,0,white]
   \_ [1142,1142,1139,1139,0,0,white]
   \\ [1143,1143,1140,1140,0,0,punct]
   n [1144,1144,1141,1141,0,0,alpha]
   \_ [1145,1145,1142,1142,0,0,white]
   [ [1146,1146,1143,1143,0,0,punct]
   78 [1147,1148,1144,1145,0,0,num]
   , [1149,1149,1146,1146,0,0,punct]
   78 [1150,1151,1147,1148,0,0,num]
   , [1152,1152,1149,1149,0,0,punct]
   75 [1153,1154,1150,1151,0,0,num]
   , [1155,1155,1152,1152,0,0,punct]
   75 [1156,1157,1153,1154,0,0,num]
   , [1158,1158,1155,1155,0,0,punct]
   0 [1159,1159,1156,1156,0,0,num]
   , [1160,1160,1157,1157,0,0,punct]
   0 [1161,1161,1158,1158,0,0,num]
   , [1162,1162,1159,1159,0,0,punct]
   white [1163,1167,1160,1164,0,0,alpha]
   ] [1168,1168,1165,1165,0,0,punct]
   \n [1169,1169,1166,1166,0,0,white]
   \_ [1170,1170,1167,1167,0,0,white]
   \_ [1171,1171,1168,1168,0,0,white]
   \_ [1172,1172,1169,1169,0,0,white]
   _ [1173,1173,1170,1170,0,0,punct]
   pronomePessoal [1174,1187,1171,1184,0,0,alpha]
   \_ [1188,1188,1185,1185,0,0,white]
   [ [1189,1189,1186,1186,0,0,punct]
   79 [1190,1191,1187,1188,0,0,num]
   , [1192,1192,1189,1189,0,0,punct]
   80 [1193,1194,1190,1191,0,0,num]
   , [1195,1195,1192,1192,0,0,punct]
   76 [1196,1197,1193,1194,0,0,num]
   , [1198,1198,1195,1195,0,0,punct]
   77 [1199,1200,1196,1197,0,0,num]
   , [1201,1201,1198,1198,0,0,punct]
   6 [1202,1202,1199,1199,0,0,num]
   , [1203,1203,1200,1200,0,0,punct]
   16 [1204,1205,1201,1202,0,0,num]
   , [1206,1206,1203,1203,0,0,punct]
   node [1207,1210,1204,1207,0,0,alpha]
   ] [1211,1211,1208,1208,0,0,punct]
   \n [1212,1212,1209,1209,0,0,white]
   \_ [1213,1213,1210,1210,0,0,white]
   \_ [1214,1214,1211,1211,0,0,white]
   \_ [1215,1215,1212,1212,0,0,white]
   \_ [1216,1216,1213,1213,0,0,white]
   \_ [1217,1217,1214,1214,0,0,white]
   \_ [1218,1218,1215,1215,0,0,white]
   _pronomePessoal [1219,1220,1216,1217,6,16,node,fired,blt]
      eu [1219,1220,1216,1217,0,0,alpha]
   \_ [1221,1221,1218,1218,0,0,white]
   [ [1222,1222,1219,1219,0,0,punct]
   79 [1223,1224,1220,1221,0,0,num]
   , [1225,1225,1222,1222,0,0,punct]
   80 [1226,1227,1223,1224,0,0,num]
   , [1228,1228,1225,1225,0,0,punct]
   76 [1229,1230,1226,1227,0,0,num]
   , [1231,1231,1228,1228,0,0,punct]
   77 [1232,1233,1229,1230,0,0,num]
   , [1234,1234,1231,1231,0,0,punct]
   0 [1235,1235,1232,1232,0,0,num]
   , [1236,1236,1233,1233,0,0,punct]
   0 [1237,1237,1234,1234,0,0,num]
   , [1238,1238,1235,1235,0,0,punct]
   alpha [1239,1243,1236,1240,0,0,alpha]
   ] [1244,1244,1241,1241,0,0,punct]
   \n [1245,1245,1242,1242,0,0,white]
   \_ [1246,1246,1243,1243,0,0,white]
   \_ [1247,1247,1244,1244,0,0,white]
   \_ [1248,1248,1245,1245,0,0,white]
   \\ [1249,1249,1246,1246,0,0,punct]
   _ [1250,1250,1247,1247,0,0,punct]
   \_ [1251,1251,1248,1248,0,0,white]
   [ [1252,1252,1249,1249,0,0,punct]
   81 [1253,1254,1250,1251,0,0,num]
   , [1255,1255,1252,1252,0,0,punct]
   81 [1256,1257,1253,1254,0,0,num]
   , [1258,1258,1255,1255,0,0,punct]
   78 [1259,1260,1256,1257,0,0,num]
   , [1261,1261,1258,1258,0,0,punct]
   78 [1262,1263,1259,1260,0,0,num]
   , [1264,1264,1261,1261,0,0,punct]
   0 [1265,1265,1262,1262,0,0,num]
   , [1266,1266,1263,1263,0,0,punct]
   0 [1267,1267,1264,1264,0,0,num]
   , [1268,1268,1265,1265,0,0,punct]
   white [1269,1273,1266,1270,0,0,alpha]
   ] [1274,1274,1271,1271,0,0,punct]
   \n [1275,1275,1272,1272,0,0,white]
   \_ [1276,1276,1273,1273,0,0,white]
   \_ [1277,1277,1274,1274,0,0,white]
   \_ [1278,1278,1275,1275,0,0,white]
   tenho [1279,1283,1276,1280,0,0,alpha]
   \_ [1284,1284,1281,1281,0,0,white]
   [ [1285,1285,1282,1282,0,0,punct]
   82 [1286,1287,1283,1284,0,0,num]
   , [1288,1288,1285,1285,0,0,punct]
   86 [1289,1290,1286,1287,0,0,num]
   , [1291,1291,1288,1288,0,0,punct]
   79 [1292,1293,1289,1290,0,0,num]
   , [1294,1294,1291,1291,0,0,punct]
   83 [1295,1296,1292,1293,0,0,num]
   , [1297,1297,1294,1294,0,0,punct]
   0 [1298,1298,1295,1295,0,0,num]
   , [1299,1299,1296,1296,0,0,punct]
   0 [1300,1300,1297,1297,0,0,num]
   , [1301,1301,1298,1298,0,0,punct]
   alpha [1302,1306,1299,1303,0,0,alpha]
   ] [1307,1307,1304,1304,0,0,punct]
   \n [1308,1308,1305,1305,0,0,white]
   \_ [1309,1309,1306,1306,0,0,white]
   \_ [1310,1310,1307,1307,0,0,white]
   \_ [1311,1311,1308,1308,0,0,white]
   \\ [1312,1312,1309,1309,0,0,punct]
   _ [1313,1313,1310,1310,0,0,punct]
   \_ [1314,1314,1311,1311,0,0,white]
   [ [1315,1315,1312,1312,0,0,punct]
   87 [1316,1317,1313,1314,0,0,num]
   , [1318,1318,1315,1315,0,0,punct]
   87 [1319,1320,1316,1317,0,0,num]
   , [1321,1321,1318,1318,0,0,punct]
   84 [1322,1323,1319,1320,0,0,num]
   , [1324,1324,1321,1321,0,0,punct]
   84 [1325,1326,1322,1323,0,0,num]
   , [1327,1327,1324,1324,0,0,punct]
   0 [1328,1328,1325,1325,0,0,num]
   , [1329,1329,1326,1326,0,0,punct]
   0 [1330,1330,1327,1327,0,0,num]
   , [1331,1331,1328,1328,0,0,punct]
   white [1332,1336,1329,1333,0,0,alpha]
   ] [1337,1337,1334,1334,0,0,punct]
   \n [1338,1338,1335,1335,0,0,white]
   \_ [1339,1339,1336,1336,0,0,white]
   \_ [1340,1340,1337,1337,0,0,white]
   \_ [1341,1341,1338,1338,0,0,white]
   medo [1342,1345,1339,1342,0,0,alpha]
   \_ [1346,1346,1343,1343,0,0,white]
   [ [1347,1347,1344,1344,0,0,punct]
   88 [1348,1349,1345,1346,0,0,num]
   , [1350,1350,1347,1347,0,0,punct]
   91 [1351,1352,1348,1349,0,0,num]
   , [1353,1353,1350,1350,0,0,punct]
   85 [1354,1355,1351,1352,0,0,num]
   , [1356,1356,1353,1353,0,0,punct]
   88 [1357,1358,1354,1355,0,0,num]
   , [1359,1359,1356,1356,0,0,punct]
   0 [1360,1360,1357,1357,0,0,num]
   , [1361,1361,1358,1358,0,0,punct]
   0 [1362,1362,1359,1359,0,0,num]
   , [1363,1363,1360,1360,0,0,punct]
   alpha [1364,1368,1361,1365,0,0,alpha]
   ] [1369,1369,1366,1366,0,0,punct]
   \n [1370,1370,1367,1367,0,0,white]
   \_ [1371,1371,1368,1368,0,0,white]
   \_ [1372,1372,1369,1369,0,0,white]
   \_ [1373,1373,1370,1370,0,0,white]
   \\ [1374,1374,1371,1371,0,0,punct]
   _ [1375,1375,1372,1372,0,0,punct]
   \_ [1376,1376,1373,1373,0,0,white]
   [ [1377,1377,1374,1374,0,0,punct]
   92 [1378,1379,1375,1376,0,0,num]
   , [1380,1380,1377,1377,0,0,punct]
   92 [1381,1382,1378,1379,0,0,num]
   , [1383,1383,1380,1380,0,0,punct]
   89 [1384,1385,1381,1382,0,0,num]
   , [1386,1386,1383,1383,0,0,punct]
   89 [1387,1388,1384,1385,0,0,num]
   , [1389,1389,1386,1386,0,0,punct]
   0 [1390,1390,1387,1387,0,0,num]
   , [1391,1391,1388,1388,0,0,punct]
   0 [1392,1392,1389,1389,0,0,num]
   , [1393,1393,1390,1390,0,0,punct]
   white [1394,1398,1391,1395,0,0,alpha]
   ] [1399,1399,1396,1396,0,0,punct]
   \n [1400,1400,1397,1397,0,0,white]
   \_ [1401,1401,1398,1398,0,0,white]
   \_ [1402,1402,1399,1399,0,0,white]
   \_ [1403,1403,1400,1400,0,0,white]
   do [1404,1405,1401,1402,0,0,alpha]
   \_ [1406,1406,1403,1403,0,0,white]
   [ [1407,1407,1404,1404,0,0,punct]
   93 [1408,1409,1405,1406,0,0,num]
   , [1410,1410,1407,1407,0,0,punct]
   94 [1411,1412,1408,1409,0,0,num]
   , [1413,1413,1410,1410,0,0,punct]
   90 [1414,1415,1411,1412,0,0,num]
   , [1416,1416,1413,1413,0,0,punct]
   91 [1417,1418,1414,1415,0,0,num]
   , [1419,1419,1416,1416,0,0,punct]
   0 [1420,1420,1417,1417,0,0,num]
   , [1421,1421,1418,1418,0,0,punct]
   0 [1422,1422,1419,1419,0,0,num]
   , [1423,1423,1420,1420,0,0,punct]
   alpha [1424,1428,1421,1425,0,0,alpha]
   ] [1429,1429,1426,1426,0,0,punct]
   \n [1430,1430,1427,1427,0,0,white]
   \_ [1431,1431,1428,1428,0,0,white]
   \_ [1432,1432,1429,1429,0,0,white]
   \_ [1433,1433,1430,1430,0,0,white]
   \\ [1434,1434,1431,1431,0,0,punct]
   _ [1435,1435,1432,1432,0,0,punct]
   \_ [1436,1436,1433,1433,0,0,white]
   [ [1437,1437,1434,1434,0,0,punct]
   95 [1438,1439,1435,1436,0,0,num]
   , [1440,1440,1437,1437,0,0,punct]
   95 [1441,1442,1438,1439,0,0,num]
   , [1443,1443,1440,1440,0,0,punct]
   92 [1444,1445,1441,1442,0,0,num]
   , [1446,1446,1443,1443,0,0,punct]
   92 [1447,1448,1444,1445,0,0,num]
   , [1449,1449,1446,1446,0,0,punct]
   0 [1450,1450,1447,1447,0,0,num]
   , [1451,1451,1448,1448,0,0,punct]
   0 [1452,1452,1449,1449,0,0,num]
   , [1453,1453,1450,1450,0,0,punct]
   white [1454,1458,1451,1455,0,0,alpha]
   ] [1459,1459,1456,1456,0,0,punct]
   \n [1460,1460,1457,1457,0,0,white]
   \_ [1461,1461,1458,1458,0,0,white]
   \_ [1462,1462,1459,1459,0,0,white]
   \_ [1463,1463,1460,1460,0,0,white]
   que [1464,1466,1461,1463,0,0,alpha]
   \_ [1467,1467,1464,1464,0,0,white]
   [ [1468,1468,1465,1465,0,0,punct]
   96 [1469,1470,1466,1467,0,0,num]
   , [1471,1471,1468,1468,0,0,punct]
   98 [1472,1473,1469,1470,0,0,num]
   , [1474,1474,1471,1471,0,0,punct]
   93 [1475,1476,1472,1473,0,0,num]
   , [1477,1477,1474,1474,0,0,punct]
   95 [1478,1479,1475,1476,0,0,num]
   , [1480,1480,1477,1477,0,0,punct]
   0 [1481,1481,1478,1478,0,0,num]
   , [1482,1482,1479,1479,0,0,punct]
   0 [1483,1483,1480,1480,0,0,num]
   , [1484,1484,1481,1481,0,0,punct]
   alpha [1485,1489,1482,1486,0,0,alpha]
   ] [1490,1490,1487,1487,0,0,punct]
   \n [1491,1491,1488,1488,0,0,white]
   \_ [1492,1492,1489,1489,0,0,white]
   \_ [1493,1493,1490,1490,0,0,white]
   \_ [1494,1494,1491,1491,0,0,white]
   \\ [1495,1495,1492,1492,0,0,punct]
   _ [1496,1496,1493,1493,0,0,punct]
   \_ [1497,1497,1494,1494,0,0,white]
   [ [1498,1498,1495,1495,0,0,punct]
   99 [1499,1500,1496,1497,0,0,num]
   , [1501,1501,1498,1498,0,0,punct]
   99 [1502,1503,1499,1500,0,0,num]
   , [1504,1504,1501,1501,0,0,punct]
   96 [1505,1506,1502,1503,0,0,num]
   , [1507,1507,1504,1504,0,0,punct]
   96 [1508,1509,1505,1506,0,0,num]
   , [1510,1510,1507,1507,0,0,punct]
   0 [1511,1511,1508,1508,0,0,num]
   , [1512,1512,1509,1509,0,0,punct]
   0 [1513,1513,1510,1510,0,0,num]
   , [1514,1514,1511,1511,0,0,punct]
   white [1515,1519,1512,1516,0,0,alpha]
   ] [1520,1520,1517,1517,0,0,punct]
   \n [1521,1521,1518,1518,0,0,white]
   \_ [1522,1522,1519,1519,0,0,white]
   \_ [1523,1523,1520,1520,0,0,white]
   \_ [1524,1524,1521,1521,0,0,white]
   pode [1525,1528,1522,1525,0,0,alpha]
   \_ [1529,1529,1526,1526,0,0,white]
   [ [1530,1530,1527,1527,0,0,punct]
   100 [1531,1533,1528,1530,0,0,num]
   , [1534,1534,1531,1531,0,0,punct]
   103 [1535,1537,1532,1534,0,0,num]
   , [1538,1538,1535,1535,0,0,punct]
   97 [1539,1540,1536,1537,0,0,num]
   , [1541,1541,1538,1538,0,0,punct]
   100 [1542,1544,1539,1541,0,0,num]
   , [1545,1545,1542,1542,0,0,punct]
   0 [1546,1546,1543,1543,0,0,num]
   , [1547,1547,1544,1544,0,0,punct]
   0 [1548,1548,1545,1545,0,0,num]
   , [1549,1549,1546,1546,0,0,punct]
   alpha [1550,1554,1547,1551,0,0,alpha]
   ] [1555,1555,1552,1552,0,0,punct]
   \n [1556,1556,1553,1553,0,0,white]
   \_ [1557,1557,1554,1554,0,0,white]
   \_ [1558,1558,1555,1555,0,0,white]
   \_ [1559,1559,1556,1556,0,0,white]
   \\ [1560,1560,1557,1557,0,0,punct]
   _ [1561,1561,1558,1558,0,0,punct]
   \_ [1562,1562,1559,1559,0,0,white]
   [ [1563,1563,1560,1560,0,0,punct]
   104 [1564,1566,1561,1563,0,0,num]
   , [1567,1567,1564,1564,0,0,punct]
   104 [1568,1570,1565,1567,0,0,num]
   , [1571,1571,1568,1568,0,0,punct]
   101 [1572,1574,1569,1571,0,0,num]
   , [1575,1575,1572,1572,0,0,punct]
   101 [1576,1578,1573,1575,0,0,num]
   , [1579,1579,1576,1576,0,0,punct]
   0 [1580,1580,1577,1577,0,0,num]
   , [1581,1581,1578,1578,0,0,punct]
   0 [1582,1582,1579,1579,0,0,num]
   , [1583,1583,1580,1580,0,0,punct]
   white [1584,1588,1581,1585,0,0,alpha]
   ] [1589,1589,1586,1586,0,0,punct]
   \n [1590,1590,1587,1587,0,0,white]
   \_ [1591,1591,1588,1588,0,0,white]
   \_ [1592,1592,1589,1589,0,0,white]
   \_ [1593,1593,1590,1590,0,0,white]
   acontecer [1594,1602,1591,1599,0,0,alpha]
   \_ [1603,1603,1600,1600,0,0,white]
   [ [1604,1604,1601,1601,0,0,punct]
   105 [1605,1607,1602,1604,0,0,num]
   , [1608,1608,1605,1605,0,0,punct]
   113 [1609,1611,1606,1608,0,0,num]
   , [1612,1612,1609,1609,0,0,punct]
   102 [1613,1615,1610,1612,0,0,num]
   , [1616,1616,1613,1613,0,0,punct]
   110 [1617,1619,1614,1616,0,0,num]
   , [1620,1620,1617,1617,0,0,punct]
   0 [1621,1621,1618,1618,0,0,num]
   , [1622,1622,1619,1619,0,0,punct]
   0 [1623,1623,1620,1620,0,0,num]
   , [1624,1624,1621,1621,0,0,punct]
   alpha [1625,1629,1622,1626,0,0,alpha]
   ] [1630,1630,1627,1627,0,0,punct]
   \n [1631,1631,1628,1628,0,0,white]
   \_ [1632,1632,1629,1629,0,0,white]
   \_ [1633,1633,1630,1630,0,0,white]
   \_ [1634,1634,1631,1631,0,0,white]
   \\ [1635,1635,1632,1632,0,0,punct]
   _ [1636,1636,1633,1633,0,0,punct]
   \_ [1637,1637,1634,1634,0,0,white]
   [ [1638,1638,1635,1635,0,0,punct]
   114 [1639,1641,1636,1638,0,0,num]
   , [1642,1642,1639,1639,0,0,punct]
   114 [1643,1645,1640,1642,0,0,num]
   , [1646,1646,1643,1643,0,0,punct]
   111 [1647,1649,1644,1646,0,0,num]
   , [1650,1650,1647,1647,0,0,punct]
   111 [1651,1653,1648,1650,0,0,num]
   , [1654,1654,1651,1651,0,0,punct]
   0 [1655,1655,1652,1652,0,0,num]
   , [1656,1656,1653,1653,0,0,punct]
   0 [1657,1657,1654,1654,0,0,num]
   , [1658,1658,1655,1655,0,0,punct]
   white [1659,1663,1656,1660,0,0,alpha]
   ] [1664,1664,1661,1661,0,0,punct]
   \n [1665,1665,1662,1662,0,0,white]
   \_ [1666,1666,1663,1663,0,0,white]
   \_ [1667,1667,1664,1664,0,0,white]
   \_ [1668,1668,1665,1665,0,0,white]
   hoje [1669,1672,1666,1669,0,0,alpha]
   \_ [1673,1673,1670,1670,0,0,white]
   [ [1674,1674,1671,1671,0,0,punct]
   115 [1675,1677,1672,1674,0,0,num]
   , [1678,1678,1675,1675,0,0,punct]
   118 [1679,1681,1676,1678,0,0,num]
   , [1682,1682,1679,1679,0,0,punct]
   112 [1683,1685,1680,1682,0,0,num]
   , [1686,1686,1683,1683,0,0,punct]
   115 [1687,1689,1684,1686,0,0,num]
   , [1690,1690,1687,1687,0,0,punct]
   0 [1691,1691,1688,1688,0,0,num]
   , [1692,1692,1689,1689,0,0,punct]
   0 [1693,1693,1690,1690,0,0,num]
   , [1694,1694,1691,1691,0,0,punct]
   alpha [1695,1699,1692,1696,0,0,alpha]
   ] [1700,1700,1697,1697,0,0,punct]
   \n [1701,1701,1698,1698,0,0,white]
