
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,719,0,719,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   75 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   75 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   @ [111,111,111,111,0,0,punct]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   punct [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   cabreloatips [136,147,136,147,0,0,alpha]
   [ [149,149,149,149,0,0,punct]
   1 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   12 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   1 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   12 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   alpha [164,168,164,168,0,0,alpha]
   ] [169,169,169,169,0,0,punct]
   _ [174,174,174,174,0,0,punct]
   frasePalmeiras [175,188,175,188,0,0,alpha]
   [ [190,190,190,190,0,0,punct]
   14 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   22 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   14 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   22 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   12 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   12 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   node [209,212,209,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   _ [221,221,221,221,0,0,punct]
   _palmeiras [222,230,222,230,6,48,node]
      palmeiras [222,230,222,230,0,0,alpha]
   [ [232,232,232,232,0,0,punct]
   14 [233,234,233,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   22 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   14 [239,240,239,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   22 [242,243,242,243,0,0,num]
   , [244,244,244,244,0,0,punct]
   6 [245,245,245,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   48 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   node [250,253,250,253,0,0,alpha]
   ] [254,254,254,254,0,0,punct]
   _palmeiras [265,273,265,273,6,48,node]
      Palmeiras [265,273,265,273,0,0,alpha]
   [ [275,275,275,275,0,0,punct]
   14 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   22 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   14 [282,283,282,283,0,0,num]
   , [284,284,284,284,0,0,punct]
   22 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   0 [288,288,288,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   0 [290,290,290,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   alpha [292,296,292,296,0,0,alpha]
   ] [297,297,297,297,0,0,punct]
   3 [302,302,302,302,0,0,num]
   [ [304,304,304,304,0,0,punct]
   24 [305,306,305,306,0,0,num]
   , [307,307,307,307,0,0,punct]
   24 [308,309,308,309,0,0,num]
   , [310,310,310,310,0,0,punct]
   24 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   24 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   0 [317,317,317,317,0,0,num]
   , [318,318,318,318,0,0,punct]
   0 [319,319,319,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   num [321,323,321,323,0,0,alpha]
   ] [324,324,324,324,0,0,punct]
   x [329,329,329,329,0,0,alpha]
   [ [331,331,331,331,0,0,punct]
   25 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   25 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   25 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   25 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   0 [344,344,344,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   0 [346,346,346,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   alpha [348,352,348,352,0,0,alpha]
   ] [353,353,353,353,0,0,punct]
   0 [358,358,358,358,0,0,num]
   [ [360,360,360,360,0,0,punct]
   26 [361,362,361,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   26 [364,365,364,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   26 [367,368,367,368,0,0,num]
   , [369,369,369,369,0,0,punct]
   26 [370,371,370,371,0,0,num]
   , [372,372,372,372,0,0,punct]
   0 [373,373,373,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   0 [375,375,375,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   num [377,379,377,379,0,0,alpha]
   ] [380,380,380,380,0,0,punct]
   fora [385,388,385,388,0,0,alpha]
   [ [390,390,390,390,0,0,punct]
   28 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   31 [394,395,394,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   28 [397,398,397,398,0,0,num]
   , [399,399,399,399,0,0,punct]
   31 [400,401,400,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   0 [403,403,403,403,0,0,num]
   , [404,404,404,404,0,0,punct]
   0 [405,405,405,405,0,0,num]
   , [406,406,406,406,0,0,punct]
   alpha [407,411,407,411,0,0,alpha]
   ] [412,412,412,412,0,0,punct]
   _ [417,417,417,417,0,0,punct]
   artigo [418,423,418,423,0,0,alpha]
   [ [425,425,425,425,0,0,punct]
   33 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   34 [429,430,429,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   33 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   34 [435,436,435,436,0,0,num]
   , [437,437,437,437,0,0,punct]
   6 [438,438,438,438,0,0,num]
   , [439,439,439,439,0,0,punct]
   12 [440,441,440,441,0,0,num]
   , [442,442,442,442,0,0,punct]
   node [443,446,443,446,0,0,alpha]
   ] [447,447,447,447,0,0,punct]
   _artigo [455,456,455,456,6,12,node]
      os [455,456,455,456,0,0,alpha]
   [ [458,458,458,458,0,0,punct]
   33 [459,460,459,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   34 [462,463,462,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   33 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   34 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   0 [471,471,471,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   0 [473,473,473,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   alpha [475,479,475,479,0,0,alpha]
   ] [480,480,480,480,0,0,punct]
   _ [485,485,485,485,0,0,punct]
   _gol [486,488,486,488,6,72,node]
      gol [486,488,486,488,0,0,alpha]
   [ [490,490,490,490,0,0,punct]
   36 [491,492,491,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   39 [494,495,494,495,0,0,num]
   , [496,496,496,496,0,0,punct]
   36 [497,498,497,498,0,0,num]
   , [499,499,499,499,0,0,punct]
   39 [500,501,500,501,0,0,num]
   , [502,502,502,502,0,0,punct]
   6 [503,503,503,503,0,0,num]
   , [504,504,504,504,0,0,punct]
   72 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   node [508,511,508,511,0,0,alpha]
   ] [512,512,512,512,0,0,punct]
   _gol [520,523,520,523,6,72,node]
      gols [520,523,520,523,0,0,alpha]
   [ [525,525,525,525,0,0,punct]
   36 [526,527,526,527,0,0,num]
   , [528,528,528,528,0,0,punct]
   39 [529,530,529,530,0,0,num]
   , [531,531,531,531,0,0,punct]
   36 [532,533,532,533,0,0,num]
   , [534,534,534,534,0,0,punct]
   39 [535,536,535,536,0,0,num]
   , [537,537,537,537,0,0,punct]
   0 [538,538,538,538,0,0,num]
   , [539,539,539,539,0,0,punct]
   0 [540,540,540,540,0,0,num]
   , [541,541,541,541,0,0,punct]
   alpha [542,546,542,546,0,0,alpha]
   ] [547,547,547,547,0,0,punct]
   perdidos [552,559,552,559,0,0,alpha]
   [ [561,561,561,561,0,0,punct]
   41 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   48 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   41 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   48 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   0 [574,574,574,574,0,0,num]
   , [575,575,575,575,0,0,punct]
   0 [576,576,576,576,0,0,num]
   , [577,577,577,577,0,0,punct]
   alpha [578,582,578,582,0,0,alpha]
   ] [583,583,583,583,0,0,punct]
   pelo [588,591,588,591,0,0,alpha]
   [ [593,593,593,593,0,0,punct]
   50 [594,595,594,595,0,0,num]
   , [596,596,596,596,0,0,punct]
   53 [597,598,597,598,0,0,num]
   , [599,599,599,599,0,0,punct]
   50 [600,601,600,601,0,0,num]
   , [602,602,602,602,0,0,punct]
   53 [603,604,603,604,0,0,num]
   , [605,605,605,605,0,0,punct]
   0 [606,606,606,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   0 [608,608,608,608,0,0,num]
   , [609,609,609,609,0,0,punct]
   alpha [610,614,610,614,0,0,alpha]
   ] [615,615,615,615,0,0,punct]
   suposto [620,626,620,626,0,0,alpha]
   [ [628,628,628,628,0,0,punct]
   55 [629,630,629,630,0,0,num]
   , [631,631,631,631,0,0,punct]
   61 [632,633,632,633,0,0,num]
   , [634,634,634,634,0,0,punct]
   55 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   61 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   0 [641,641,641,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   0 [643,643,643,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   alpha [645,649,645,649,0,0,alpha]
   ] [650,650,650,650,0,0,punct]
   centro [655,660,655,660,0,0,alpha]
   [ [662,662,662,662,0,0,punct]
   63 [663,664,663,664,0,0,num]
   , [665,665,665,665,0,0,punct]
   68 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   63 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   68 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   0 [675,675,675,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   0 [677,677,677,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   alpha [679,683,679,683,0,0,alpha]
   ] [684,684,684,684,0,0,punct]
   avante [689,694,689,694,0,0,alpha]
   [ [696,696,696,696,0,0,punct]
   70 [697,698,697,698,0,0,num]
   , [699,699,699,699,0,0,punct]
   75 [700,701,700,701,0,0,num]
   , [702,702,702,702,0,0,punct]
   70 [703,704,703,704,0,0,num]
   , [705,705,705,705,0,0,punct]
   75 [706,707,706,707,0,0,num]
   , [708,708,708,708,0,0,punct]
   0 [709,709,709,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   0 [711,711,711,711,0,0,num]
   , [712,712,712,712,0,0,punct]
   alpha [713,717,713,717,0,0,alpha]
   ] [718,718,718,718,0,0,punct]
