
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,154,0,153,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      A [0,0,0,0,0,0,alpha]
   genialidade [2,12,2,12,0,0,alpha]
   de [14,15,14,15,0,0,alpha]
   Abel [17,20,17,20,0,0,alpha]
   Ferreira [22,29,22,29,0,0,alpha]
   me [31,32,31,32,0,0,alpha]
   faz [34,36,34,36,0,0,alpha]
   deixar [38,43,38,43,0,0,alpha]
   _pronomePossessivo [45,49,45,49,6,20,node]
      minha [45,49,45,49,0,0,alpha]
   antipatia [51,59,51,59,0,0,alpha]
   com [61,63,61,63,0,0,alpha]
   _frasePalmeiras [65,75,65,75,12,12,node]
      _artigo [65,65,65,65,6,12,node]
         o [65,65,65,65,0,0,alpha]
      _palmeiras [67,75,67,75,6,48,node]
         Palmeiras [67,75,67,75,0,0,alpha]
   menos [77,81,77,81,0,0,alpha]
   intensa [83,89,83,89,0,0,alpha]
   Tirar [92,96,92,96,0,0,alpha]
   uma [98,100,98,100,0,0,alpha]
   libertadores [102,113,102,113,0,0,alpha]
   do [115,116,115,116,0,0,alpha]
   Flamerda [118,125,118,125,0,0,alpha]
   _verboLigacao [127,128,127,127,6,60,node]
      é [127,128,127,127,0,0,alpha]
   um [130,131,129,130,0,0,alpha]
   fator [133,137,132,136,0,0,alpha]
   _adverbio [139,143,138,142,6,64,node]
      muito [139,143,138,142,0,0,alpha]
   importante [145,154,144,153,0,0,alpha]
