
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,66,0,65,0,0,node,un]
   _neg [0,3,0,2,6,76,node]
      não [0,3,0,2,0,0,alpha]
   \_ [4,4,3,3,0,0,white]
   _tem [5,7,4,6,6,80,node]
      tem [5,7,4,6,0,0,alpha]
   \_ [8,8,7,7,0,0,white]
   nenhum [9,14,8,13,0,0,alpha]
   \_ [15,15,14,14,0,0,white]
   time [16,19,15,18,0,0,alpha]
   \_ [20,20,19,19,0,0,white]
   q [21,21,20,20,0,0,alpha]
   \_ [22,22,21,21,0,0,white]
   _pronomePessoal [23,24,22,23,6,16,node]
      eu [23,24,22,23,0,0,alpha]
   \_ [25,25,24,24,0,0,white]
   odeie [26,30,25,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   mais [32,35,31,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   q [37,37,36,36,0,0,alpha]
   \_ [38,38,37,37,0,0,white]
   _artigo [39,39,38,38,6,12,node]
      o [39,39,38,38,0,0,alpha]
   \_ [40,40,39,39,0,0,white]
   athlethicoh [41,51,40,50,0,0,alpha]
   \_ [52,52,51,51,0,0,white]
   _vamos [53,56,52,55,6,92,node]
      vamo [53,56,52,55,0,0,alpha]
   \_ [57,57,56,56,0,0,white]
   _palmeiras [58,66,57,65,6,48,node]
      palmeiras [58,66,57,65,0,0,alpha]
