
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,66,0,65,0,0,node,un]
   _neg [0,3,0,2,6,76,node]
      não [0,3,0,2,0,0,alpha]
   _tem [5,7,4,6,6,80,node]
      tem [5,7,4,6,0,0,alpha]
   nenhum [9,14,8,13,0,0,alpha]
   time [16,19,15,18,0,0,alpha]
   q [21,21,20,20,0,0,alpha]
   _pronomePessoal [23,24,22,23,6,16,node]
      eu [23,24,22,23,0,0,alpha]
   odeie [26,30,25,29,0,0,alpha]
   mais [32,35,31,34,0,0,alpha]
   q [37,37,36,36,0,0,alpha]
   _artigo [39,39,38,38,6,12,node]
      o [39,39,38,38,0,0,alpha]
   athlethicoh [41,51,40,50,0,0,alpha]
   _emocao [53,66,52,65,13,16,node,fired,blt, ("emocao" "torcida")]
      _vamos [53,56,52,55,6,92,node,fired]
         vamo [53,56,52,55,0,0,alpha]
      _frasePalmeiras [58,66,57,65,12,12,node,fired]
         _palmeiras [58,66,57,65,6,48,node]
            palmeiras [58,66,57,65,0,0,alpha]
