
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,141,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   baixolafode [4,14,4,14,0,0,alpha]
   : [15,15,15,15,0,0,punct]
   \_ [16,16,16,16,0,0,white]
   VEM [17,19,17,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   _gol [21,23,21,23,6,72,node]
      GOL [21,23,21,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   CAGADO [25,30,25,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   DO [32,33,32,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   _palmeiras [35,43,35,43,6,48,node]
      PALMEIRAS [35,43,35,43,0,0,alpha]
   \n [44,44,44,44,0,0,white]
   VEM [45,47,45,47,0,0,alpha]
   \_ [48,48,48,48,0,0,white]
   _gol [49,51,49,51,6,72,node]
      GOL [49,51,49,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   CAGADO [53,58,53,58,0,0,alpha]
   \_ [59,59,59,59,0,0,white]
   DO [60,61,60,61,0,0,alpha]
   \_ [62,62,62,62,0,0,white]
   _palmeiras [63,71,63,71,6,48,node]
      PALMEIRAS [63,71,63,71,0,0,alpha]
   \n [72,72,72,72,0,0,white]
   VEM [73,75,73,75,0,0,alpha]
   \_ [76,76,76,76,0,0,white]
   _gol [77,79,77,79,6,72,node]
      GOL [77,79,77,79,0,0,alpha]
   \_ [80,80,80,80,0,0,white]
   CAGADO [81,86,81,86,0,0,alpha]
   \_ [87,87,87,87,0,0,white]
   DO [88,89,88,89,0,0,alpha]
   \_ [90,90,90,90,0,0,white]
   _palmeiras [91,99,91,99,6,48,node]
      PALMEIRAS [91,99,91,99,0,0,alpha]
   \n [100,100,100,100,0,0,white]
   VEM [101,103,101,103,0,0,alpha]
   \_ [104,104,104,104,0,0,white]
   _gol [105,107,105,107,6,72,node]
      GOL [105,107,105,107,0,0,alpha]
   \_ [108,108,108,108,0,0,white]
   CAGADO [109,114,109,114,0,0,alpha]
   \_ [115,115,115,115,0,0,white]
   DO [116,117,116,117,0,0,alpha]
   \_ [118,118,118,118,0,0,white]
   _palmeiras [119,127,119,127,6,48,node]
      PALMEIRAS [119,127,119,127,0,0,alpha]
   \n [128,128,128,128,0,0,white]
   VEM [129,131,129,131,0,0,alpha]
   \_ [132,132,132,132,0,0,white]
   _gol [133,135,133,135,6,72,node]
      GOL [133,135,133,135,0,0,alpha]
   \_ [136,136,136,136,0,0,white]
   CA [137,138,137,138,0,0,alpha]
   … [139,141,139,139,0,0,punct]
