
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,43,0,42,0,0,node,un]
   Gómez [0,5,0,4,0,0,alpha]
   en [7,8,6,7,0,0,alpha]
   _frasePalmeiras [10,18,9,17,12,12,node,fired,blt]
      _palmeiras [10,18,9,17,6,48,node]
         Palmeiras [10,18,9,17,0,0,alpha]
   & [20,20,19,19,0,0,punct]
   gt [21,22,20,21,0,0,alpha]
   ; [23,23,22,22,0,0,punct]
   & [24,24,23,23,0,0,punct]
   gt [25,26,24,25,0,0,alpha]
   ; [27,27,26,26,0,0,punct]
   & [28,28,27,27,0,0,punct]
   gt [29,30,28,29,0,0,alpha]
   ; [31,31,30,30,0,0,punct]
   Ramos [33,37,32,36,0,0,alpha]
   Prime [39,43,38,42,0,0,alpha]
