
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,80,0,79,0,0,node,un]
   Vacilo [0,5,0,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   do [7,8,7,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   Fernandinho [10,20,10,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   no [22,23,22,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   _gol [25,27,25,27,6,72,node]
      gol [25,27,25,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   do [29,30,29,30,0,0,alpha]
   \_ [31,31,31,31,0,0,white]
   _palmeiras [32,40,32,40,6,48,node]
      Palmeiras [32,40,32,40,0,0,alpha]
   . [41,41,41,41,0,0,punct]
   \_ [42,42,42,42,0,0,white]
   _neg [43,46,43,45,6,76,node]
      Não [43,46,43,45,0,0,alpha]
   \_ [47,47,46,46,0,0,white]
   pode [48,51,47,50,0,0,alpha]
   \_ [52,52,51,51,0,0,white]
   dar [53,55,52,54,0,0,alpha]
   \_ [56,56,55,55,0,0,white]
   um [57,58,56,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   bote [60,63,59,62,0,0,alpha]
   \_ [64,64,63,63,0,0,white]
   errado [65,70,64,69,0,0,alpha]
   \_ [71,71,70,70,0,0,white]
   daqueles [72,79,71,78,0,0,alpha]
   . [80,80,79,79,0,0,punct]
