
FINAL OUTPUT TREE:

_ROOT [0,1531,0,1526,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   6 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   pos [29,31,29,31,0,0,alpha]
   ) [32,32,32,32,0,0,punct]
   * [34,34,34,34,0,0,punct]
   * [35,35,35,35,0,0,punct]
   * [36,36,36,36,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   PAT [51,53,51,53,0,0,alpha]
   OUTPUT [55,60,55,60,0,0,alpha]
   TREE [62,65,62,65,0,0,alpha]
   : [66,66,66,66,0,0,punct]
   _ [69,69,69,69,0,0,punct]
   ROOT [70,73,70,73,0,0,alpha]
   [ [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   67 [78,79,78,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   0 [81,81,81,81,0,0,num]
   , [82,82,82,82,0,0,punct]
   62 [83,84,83,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   node [90,93,90,93,0,0,alpha]
   , [94,94,94,94,0,0,punct]
   un [95,96,95,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   _ [102,102,102,102,0,0,punct]
   artigo [103,108,103,108,0,0,alpha]
   [ [110,110,110,110,0,0,punct]
   0 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   0 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   6 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   12 [121,122,121,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   node [124,127,124,127,0,0,alpha]
   , [128,128,128,128,0,0,punct]
   fired [129,133,129,133,0,0,alpha]
   , [134,134,134,134,0,0,punct]
   blt [135,137,135,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   _artigo [146,146,146,146,6,12,node]
      o [146,146,146,146,0,0,alpha]
   [ [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   0 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   alpha [161,165,161,165,0,0,alpha]
   ] [166,166,166,166,0,0,punct]
   \\ [171,171,171,171,0,0,punct]
   _ [172,172,172,172,0,0,punct]
   [ [174,174,174,174,0,0,punct]
   1 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   1 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   1 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   1 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   0 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   white [187,191,187,191,0,0,alpha]
   ] [192,192,192,192,0,0,punct]
   _ [197,197,197,197,0,0,punct]
   _frasePalmeiras [198,206,198,206,12,12,node]
      _palmeiras [198,206,198,206,6,48,node]
         palmeiras [198,206,198,206,0,0,alpha]
   [ [208,208,208,208,0,0,punct]
   2 [209,209,209,209,0,0,num]
   , [210,210,210,210,0,0,punct]
   10 [211,212,211,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   2 [214,214,214,214,0,0,num]
   , [215,215,215,215,0,0,punct]
   10 [216,217,216,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   6 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   48 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   node [224,227,224,227,0,0,alpha]
   , [228,228,228,228,0,0,punct]
   fired [229,233,229,233,0,0,alpha]
   , [234,234,234,234,0,0,punct]
   blt [235,237,235,237,0,0,alpha]
   ] [238,238,238,238,0,0,punct]
   _frasePalmeiras [246,254,246,254,12,12,node]
      _palmeiras [246,254,246,254,6,48,node]
         palmeiras [246,254,246,254,0,0,alpha]
   [ [256,256,256,256,0,0,punct]
   2 [257,257,257,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   10 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   2 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   10 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   alpha [271,275,271,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   \\ [281,281,281,281,0,0,punct]
   _ [282,282,282,282,0,0,punct]
   [ [284,284,284,284,0,0,punct]
   11 [285,286,285,286,0,0,num]
   , [287,287,287,287,0,0,punct]
   11 [288,289,288,289,0,0,num]
   , [290,290,290,290,0,0,punct]
   11 [291,292,291,292,0,0,num]
   , [293,293,293,293,0,0,punct]
   11 [294,295,294,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   white [301,305,301,305,0,0,alpha]
   ] [306,306,306,306,0,0,punct]
   _ [311,311,311,311,0,0,punct]
   verboLigacao [312,323,312,323,0,0,alpha]
   [ [325,325,325,325,0,0,punct]
   12 [326,327,326,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   13 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   12 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   12 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   6 [338,338,338,338,0,0,num]
   , [339,339,339,339,0,0,punct]
   60 [340,341,340,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   node [343,346,343,346,0,0,alpha]
   , [347,347,347,347,0,0,punct]
   fired [348,352,348,352,0,0,alpha]
   , [353,353,353,353,0,0,punct]
   blt [354,356,354,356,0,0,alpha]
   ] [357,357,357,357,0,0,punct]
   _verboLigacao [365,366,365,365,6,60,node]
      é [365,366,365,365,0,0,alpha]
   [ [368,368,367,367,0,0,punct]
   12 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   13 [372,373,371,372,0,0,num]
   , [374,374,373,373,0,0,punct]
   12 [375,376,374,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   12 [378,379,377,378,0,0,num]
   , [380,380,379,379,0,0,punct]
   0 [381,381,380,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   0 [383,383,382,382,0,0,num]
   , [384,384,383,383,0,0,punct]
   alpha [385,389,384,388,0,0,alpha]
   ] [390,390,389,389,0,0,punct]
   \\ [395,395,394,394,0,0,punct]
   _ [396,396,395,395,0,0,punct]
   [ [398,398,397,397,0,0,punct]
   14 [399,400,398,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   14 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   13 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   13 [408,409,407,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   0 [411,411,410,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   0 [413,413,412,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   white [415,419,414,418,0,0,alpha]
   ] [420,420,419,419,0,0,punct]
   _ [425,425,424,424,0,0,punct]
   artigo [426,431,425,430,0,0,alpha]
   [ [433,433,432,432,0,0,punct]
   15 [434,435,433,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   15 [437,438,436,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   14 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   14 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   6 [446,446,445,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   12 [448,449,447,448,0,0,num]
   , [450,450,449,449,0,0,punct]
   node [451,454,450,453,0,0,alpha]
   , [455,455,454,454,0,0,punct]
   fired [456,460,455,459,0,0,alpha]
   , [461,461,460,460,0,0,punct]
   blt [462,464,461,463,0,0,alpha]
   ] [465,465,464,464,0,0,punct]
   _artigo [473,473,472,472,6,12,node]
      o [473,473,472,472,0,0,alpha]
   [ [475,475,474,474,0,0,punct]
   15 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   15 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   14 [482,483,481,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   14 [485,486,484,485,0,0,num]
   , [487,487,486,486,0,0,punct]
   0 [488,488,487,487,0,0,num]
   , [489,489,488,488,0,0,punct]
   0 [490,490,489,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   alpha [492,496,491,495,0,0,alpha]
   ] [497,497,496,496,0,0,punct]
   \\ [502,502,501,501,0,0,punct]
   _ [503,503,502,502,0,0,punct]
   [ [505,505,504,504,0,0,punct]
   16 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   16 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   15 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   15 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   0 [518,518,517,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   0 [520,520,519,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   white [522,526,521,525,0,0,alpha]
   ] [527,527,526,526,0,0,punct]
   time [532,535,531,534,0,0,alpha]
   [ [537,537,536,536,0,0,punct]
   17 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   20 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   16 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   19 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   0 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   0 [552,552,551,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   alpha [554,558,553,557,0,0,alpha]
   ] [559,559,558,558,0,0,punct]
   \\ [564,564,563,563,0,0,punct]
   _ [565,565,564,564,0,0,punct]
   [ [567,567,566,566,0,0,punct]
   21 [568,569,567,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   21 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   20 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   20 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   0 [582,582,581,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   white [584,588,583,587,0,0,alpha]
   ] [589,589,588,588,0,0,punct]
   da [594,595,593,594,0,0,alpha]
   [ [597,597,596,596,0,0,punct]
   22 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   23 [601,602,600,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   21 [604,605,603,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   22 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   0 [610,610,609,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   0 [612,612,611,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   alpha [614,618,613,617,0,0,alpha]
   ] [619,619,618,618,0,0,punct]
   \\ [624,624,623,623,0,0,punct]
   _ [625,625,624,624,0,0,punct]
   [ [627,627,626,626,0,0,punct]
   24 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   24 [631,632,630,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   23 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   23 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   0 [640,640,639,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   0 [642,642,641,641,0,0,num]
   , [643,643,642,642,0,0,punct]
   white [644,648,643,647,0,0,alpha]
   ] [649,649,648,648,0,0,punct]
   _ [654,654,653,653,0,0,punct]
   torcida [655,661,654,660,0,0,alpha]
   [ [663,663,662,662,0,0,punct]
   25 [664,665,663,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   30 [667,668,666,667,0,0,num]
   , [669,669,668,668,0,0,punct]
   24 [670,671,669,670,0,0,num]
   , [672,672,671,671,0,0,punct]
   29 [673,674,672,673,0,0,num]
   , [675,675,674,674,0,0,punct]
   6 [676,676,675,675,0,0,num]
   , [677,677,676,676,0,0,punct]
   96 [678,679,677,678,0,0,num]
   , [680,680,679,679,0,0,punct]
   node [681,684,680,683,0,0,alpha]
   , [685,685,684,684,0,0,punct]
   fired [686,690,685,689,0,0,alpha]
   , [691,691,690,690,0,0,punct]
   blt [692,694,691,693,0,0,alpha]
   ] [695,695,694,694,0,0,punct]
   _torcida [703,708,702,707,6,96,node]
      virada [703,708,702,707,0,0,alpha]
   [ [710,710,709,709,0,0,punct]
   25 [711,712,710,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   30 [714,715,713,714,0,0,num]
   , [716,716,715,715,0,0,punct]
   24 [717,718,716,717,0,0,num]
   , [719,719,718,718,0,0,punct]
   29 [720,721,719,720,0,0,num]
   , [722,722,721,721,0,0,punct]
   0 [723,723,722,722,0,0,num]
   , [724,724,723,723,0,0,punct]
   0 [725,725,724,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   alpha [727,731,726,730,0,0,alpha]
   ] [732,732,731,731,0,0,punct]
   , [737,737,736,736,0,0,punct]
   [ [739,739,738,738,0,0,punct]
   31 [740,741,739,740,0,0,num]
   , [742,742,741,741,0,0,punct]
   31 [743,744,742,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   30 [746,747,745,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   30 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   0 [752,752,751,751,0,0,num]
   , [753,753,752,752,0,0,punct]
   0 [754,754,753,753,0,0,num]
   , [755,755,754,754,0,0,punct]
   punct [756,760,755,759,0,0,alpha]
   ] [761,761,760,760,0,0,punct]
   \\ [766,766,765,765,0,0,punct]
   _ [767,767,766,766,0,0,punct]
   [ [769,769,768,768,0,0,punct]
   32 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   32 [773,774,772,773,0,0,num]
   , [775,775,774,774,0,0,punct]
   31 [776,777,775,776,0,0,num]
   , [778,778,777,777,0,0,punct]
   31 [779,780,778,779,0,0,num]
   , [781,781,780,780,0,0,punct]
   0 [782,782,781,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   0 [784,784,783,783,0,0,num]
   , [785,785,784,784,0,0,punct]
   white [786,790,785,789,0,0,alpha]
   ] [791,791,790,790,0,0,punct]
   _ [796,796,795,795,0,0,punct]
   artigo [797,802,796,801,0,0,alpha]
   [ [804,804,803,803,0,0,punct]
   33 [805,806,804,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   33 [808,809,807,808,0,0,num]
   , [810,810,809,809,0,0,punct]
   32 [811,812,810,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   32 [814,815,813,814,0,0,num]
   , [816,816,815,815,0,0,punct]
   6 [817,817,816,816,0,0,num]
   , [818,818,817,817,0,0,punct]
   12 [819,820,818,819,0,0,num]
   , [821,821,820,820,0,0,punct]
   node [822,825,821,824,0,0,alpha]
   , [826,826,825,825,0,0,punct]
   fired [827,831,826,830,0,0,alpha]
   , [832,832,831,831,0,0,punct]
   blt [833,835,832,834,0,0,alpha]
   ] [836,836,835,835,0,0,punct]
   _artigo [844,844,843,843,6,12,node]
      o [844,844,843,843,0,0,alpha]
   [ [846,846,845,845,0,0,punct]
   33 [847,848,846,847,0,0,num]
   , [849,849,848,848,0,0,punct]
   33 [850,851,849,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   32 [853,854,852,853,0,0,num]
   , [855,855,854,854,0,0,punct]
   32 [856,857,855,856,0,0,num]
   , [858,858,857,857,0,0,punct]
   0 [859,859,858,858,0,0,num]
   , [860,860,859,859,0,0,punct]
   0 [861,861,860,860,0,0,num]
   , [862,862,861,861,0,0,punct]
   alpha [863,867,862,866,0,0,alpha]
   ] [868,868,867,867,0,0,punct]
   \\ [873,873,872,872,0,0,punct]
   _ [874,874,873,873,0,0,punct]
   [ [876,876,875,875,0,0,punct]
   34 [877,878,876,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   34 [880,881,879,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   33 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   33 [886,887,885,886,0,0,num]
   , [888,888,887,887,0,0,punct]
   0 [889,889,888,888,0,0,num]
   , [890,890,889,889,0,0,punct]
   0 [891,891,890,890,0,0,num]
   , [892,892,891,891,0,0,punct]
   white [893,897,892,896,0,0,alpha]
   ] [898,898,897,897,0,0,punct]
   _ [903,903,902,902,0,0,punct]
   _frasePalmeiras [904,912,903,911,12,12,node]
      _palmeiras [904,912,903,911,6,48,node]
         palmeiras [904,912,903,911,0,0,alpha]
   [ [914,914,913,913,0,0,punct]
   35 [915,916,914,915,0,0,num]
   , [917,917,916,916,0,0,punct]
   43 [918,919,917,918,0,0,num]
   , [920,920,919,919,0,0,punct]
   34 [921,922,920,921,0,0,num]
   , [923,923,922,922,0,0,punct]
   42 [924,925,923,924,0,0,num]
   , [926,926,925,925,0,0,punct]
   6 [927,927,926,926,0,0,num]
   , [928,928,927,927,0,0,punct]
   48 [929,930,928,929,0,0,num]
   , [931,931,930,930,0,0,punct]
   node [932,935,931,934,0,0,alpha]
   , [936,936,935,935,0,0,punct]
   fired [937,941,936,940,0,0,alpha]
   , [942,942,941,941,0,0,punct]
   blt [943,945,942,944,0,0,alpha]
   ] [946,946,945,945,0,0,punct]
   _frasePalmeiras [954,962,953,961,12,12,node]
      _palmeiras [954,962,953,961,6,48,node]
         palmeiras [954,962,953,961,0,0,alpha]
   [ [964,964,963,963,0,0,punct]
   35 [965,966,964,965,0,0,num]
   , [967,967,966,966,0,0,punct]
   43 [968,969,967,968,0,0,num]
   , [970,970,969,969,0,0,punct]
   34 [971,972,970,971,0,0,num]
   , [973,973,972,972,0,0,punct]
   42 [974,975,973,974,0,0,num]
   , [976,976,975,975,0,0,punct]
   0 [977,977,976,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   0 [979,979,978,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   alpha [981,985,980,984,0,0,alpha]
   ] [986,986,985,985,0,0,punct]
   \\ [991,991,990,990,0,0,punct]
   _ [992,992,991,991,0,0,punct]
   [ [994,994,993,993,0,0,punct]
   44 [995,996,994,995,0,0,num]
   , [997,997,996,996,0,0,punct]
   44 [998,999,997,998,0,0,num]
   , [1000,1000,999,999,0,0,punct]
   43 [1001,1002,1000,1001,0,0,num]
   , [1003,1003,1002,1002,0,0,punct]
   43 [1004,1005,1003,1004,0,0,num]
   , [1006,1006,1005,1005,0,0,punct]
   0 [1007,1007,1006,1006,0,0,num]
   , [1008,1008,1007,1007,0,0,punct]
   0 [1009,1009,1008,1008,0,0,num]
   , [1010,1010,1009,1009,0,0,punct]
   white [1011,1015,1010,1014,0,0,alpha]
   ] [1016,1016,1015,1015,0,0,punct]
   _ [1021,1021,1020,1020,0,0,punct]
   verboLigacao [1022,1033,1021,1032,0,0,alpha]
   [ [1035,1035,1034,1034,0,0,punct]
   45 [1036,1037,1035,1036,0,0,num]
   , [1038,1038,1037,1037,0,0,punct]
   46 [1039,1040,1038,1039,0,0,num]
   , [1041,1041,1040,1040,0,0,punct]
   44 [1042,1043,1041,1042,0,0,num]
   , [1044,1044,1043,1043,0,0,punct]
   44 [1045,1046,1044,1045,0,0,num]
   , [1047,1047,1046,1046,0,0,punct]
   6 [1048,1048,1047,1047,0,0,num]
   , [1049,1049,1048,1048,0,0,punct]
   60 [1050,1051,1049,1050,0,0,num]
   , [1052,1052,1051,1051,0,0,punct]
   node [1053,1056,1052,1055,0,0,alpha]
   , [1057,1057,1056,1056,0,0,punct]
   fired [1058,1062,1057,1061,0,0,alpha]
   , [1063,1063,1062,1062,0,0,punct]
   blt [1064,1066,1063,1065,0,0,alpha]
   ] [1067,1067,1066,1066,0,0,punct]
   _verboLigacao [1075,1076,1074,1074,6,60,node]
      é [1075,1076,1074,1074,0,0,alpha]
   [ [1078,1078,1076,1076,0,0,punct]
   45 [1079,1080,1077,1078,0,0,num]
   , [1081,1081,1079,1079,0,0,punct]
   46 [1082,1083,1080,1081,0,0,num]
   , [1084,1084,1082,1082,0,0,punct]
   44 [1085,1086,1083,1084,0,0,num]
   , [1087,1087,1085,1085,0,0,punct]
   44 [1088,1089,1086,1087,0,0,num]
   , [1090,1090,1088,1088,0,0,punct]
   0 [1091,1091,1089,1089,0,0,num]
   , [1092,1092,1090,1090,0,0,punct]
   0 [1093,1093,1091,1091,0,0,num]
   , [1094,1094,1092,1092,0,0,punct]
   alpha [1095,1099,1093,1097,0,0,alpha]
   ] [1100,1100,1098,1098,0,0,punct]
   \\ [1105,1105,1103,1103,0,0,punct]
   _ [1106,1106,1104,1104,0,0,punct]
   [ [1108,1108,1106,1106,0,0,punct]
   47 [1109,1110,1107,1108,0,0,num]
   , [1111,1111,1109,1109,0,0,punct]
   47 [1112,1113,1110,1111,0,0,num]
   , [1114,1114,1112,1112,0,0,punct]
   45 [1115,1116,1113,1114,0,0,num]
   , [1117,1117,1115,1115,0,0,punct]
   45 [1118,1119,1116,1117,0,0,num]
   , [1120,1120,1118,1118,0,0,punct]
   0 [1121,1121,1119,1119,0,0,num]
   , [1122,1122,1120,1120,0,0,punct]
   0 [1123,1123,1121,1121,0,0,num]
   , [1124,1124,1122,1122,0,0,punct]
   white [1125,1129,1123,1127,0,0,alpha]
   ] [1130,1130,1128,1128,0,0,punct]
   _ [1135,1135,1133,1133,0,0,punct]
   artigo [1136,1141,1134,1139,0,0,alpha]
   [ [1143,1143,1141,1141,0,0,punct]
   48 [1144,1145,1142,1143,0,0,num]
   , [1146,1146,1144,1144,0,0,punct]
   48 [1147,1148,1145,1146,0,0,num]
   , [1149,1149,1147,1147,0,0,punct]
   46 [1150,1151,1148,1149,0,0,num]
   , [1152,1152,1150,1150,0,0,punct]
   46 [1153,1154,1151,1152,0,0,num]
   , [1155,1155,1153,1153,0,0,punct]
   6 [1156,1156,1154,1154,0,0,num]
   , [1157,1157,1155,1155,0,0,punct]
   12 [1158,1159,1156,1157,0,0,num]
   , [1160,1160,1158,1158,0,0,punct]
   node [1161,1164,1159,1162,0,0,alpha]
   , [1165,1165,1163,1163,0,0,punct]
   fired [1166,1170,1164,1168,0,0,alpha]
   , [1171,1171,1169,1169,0,0,punct]
   blt [1172,1174,1170,1172,0,0,alpha]
   ] [1175,1175,1173,1173,0,0,punct]
   _artigo [1183,1183,1181,1181,6,12,node]
      o [1183,1183,1181,1181,0,0,alpha]
   [ [1185,1185,1183,1183,0,0,punct]
   48 [1186,1187,1184,1185,0,0,num]
   , [1188,1188,1186,1186,0,0,punct]
   48 [1189,1190,1187,1188,0,0,num]
   , [1191,1191,1189,1189,0,0,punct]
   46 [1192,1193,1190,1191,0,0,num]
   , [1194,1194,1192,1192,0,0,punct]
   46 [1195,1196,1193,1194,0,0,num]
   , [1197,1197,1195,1195,0,0,punct]
   0 [1198,1198,1196,1196,0,0,num]
   , [1199,1199,1197,1197,0,0,punct]
   0 [1200,1200,1198,1198,0,0,num]
   , [1201,1201,1199,1199,0,0,punct]
   alpha [1202,1206,1200,1204,0,0,alpha]
   ] [1207,1207,1205,1205,0,0,punct]
   \\ [1212,1212,1210,1210,0,0,punct]
   _ [1213,1213,1211,1211,0,0,punct]
   [ [1215,1215,1213,1213,0,0,punct]
   49 [1216,1217,1214,1215,0,0,num]
   , [1218,1218,1216,1216,0,0,punct]
   49 [1219,1220,1217,1218,0,0,num]
   , [1221,1221,1219,1219,0,0,punct]
   47 [1222,1223,1220,1221,0,0,num]
   , [1224,1224,1222,1222,0,0,punct]
   47 [1225,1226,1223,1224,0,0,num]
   , [1227,1227,1225,1225,0,0,punct]
   0 [1228,1228,1226,1226,0,0,num]
   , [1229,1229,1227,1227,0,0,punct]
   0 [1230,1230,1228,1228,0,0,num]
   , [1231,1231,1229,1229,0,0,punct]
   white [1232,1236,1230,1234,0,0,alpha]
   ] [1237,1237,1235,1235,0,0,punct]
   time [1242,1245,1240,1243,0,0,alpha]
   [ [1247,1247,1245,1245,0,0,punct]
   50 [1248,1249,1246,1247,0,0,num]
   , [1250,1250,1248,1248,0,0,punct]
   53 [1251,1252,1249,1250,0,0,num]
   , [1253,1253,1251,1251,0,0,punct]
   48 [1254,1255,1252,1253,0,0,num]
   , [1256,1256,1254,1254,0,0,punct]
   51 [1257,1258,1255,1256,0,0,num]
   , [1259,1259,1257,1257,0,0,punct]
   0 [1260,1260,1258,1258,0,0,num]
   , [1261,1261,1259,1259,0,0,punct]
   0 [1262,1262,1260,1260,0,0,num]
   , [1263,1263,1261,1261,0,0,punct]
   alpha [1264,1268,1262,1266,0,0,alpha]
   ] [1269,1269,1267,1267,0,0,punct]
   \\ [1274,1274,1272,1272,0,0,punct]
   _ [1275,1275,1273,1273,0,0,punct]
   [ [1277,1277,1275,1275,0,0,punct]
   54 [1278,1279,1276,1277,0,0,num]
   , [1280,1280,1278,1278,0,0,punct]
   54 [1281,1282,1279,1280,0,0,num]
   , [1283,1283,1281,1281,0,0,punct]
   52 [1284,1285,1282,1283,0,0,num]
   , [1286,1286,1284,1284,0,0,punct]
   52 [1287,1288,1285,1286,0,0,num]
   , [1289,1289,1287,1287,0,0,punct]
   0 [1290,1290,1288,1288,0,0,num]
   , [1291,1291,1289,1289,0,0,punct]
   0 [1292,1292,1290,1290,0,0,num]
   , [1293,1293,1291,1291,0,0,punct]
   white [1294,1298,1292,1296,0,0,alpha]
   ] [1299,1299,1297,1297,0,0,punct]
   do [1304,1305,1302,1303,0,0,alpha]
   [ [1307,1307,1305,1305,0,0,punct]
   55 [1308,1309,1306,1307,0,0,num]
   , [1310,1310,1308,1308,0,0,punct]
   56 [1311,1312,1309,1310,0,0,num]
   , [1313,1313,1311,1311,0,0,punct]
   53 [1314,1315,1312,1313,0,0,num]
   , [1316,1316,1314,1314,0,0,punct]
   54 [1317,1318,1315,1316,0,0,num]
   , [1319,1319,1317,1317,0,0,punct]
   0 [1320,1320,1318,1318,0,0,num]
   , [1321,1321,1319,1319,0,0,punct]
   0 [1322,1322,1320,1320,0,0,num]
   , [1323,1323,1321,1321,0,0,punct]
   alpha [1324,1328,1322,1326,0,0,alpha]
   ] [1329,1329,1327,1327,0,0,punct]
   \\ [1334,1334,1332,1332,0,0,punct]
   _ [1335,1335,1333,1333,0,0,punct]
   [ [1337,1337,1335,1335,0,0,punct]
   57 [1338,1339,1336,1337,0,0,num]
   , [1340,1340,1338,1338,0,0,punct]
   57 [1341,1342,1339,1340,0,0,num]
   , [1343,1343,1341,1341,0,0,punct]
   55 [1344,1345,1342,1343,0,0,num]
   , [1346,1346,1344,1344,0,0,punct]
   55 [1347,1348,1345,1346,0,0,num]
   , [1349,1349,1347,1347,0,0,punct]
   0 [1350,1350,1348,1348,0,0,num]
   , [1351,1351,1349,1349,0,0,punct]
   0 [1352,1352,1350,1350,0,0,num]
   , [1353,1353,1351,1351,0,0,punct]
   white [1354,1358,1352,1356,0,0,alpha]
   ] [1359,1359,1357,1357,0,0,punct]
   _ [1364,1364,1362,1362,0,0,punct]
   torcida [1365,1371,1363,1369,0,0,alpha]
   [ [1373,1373,1371,1371,0,0,punct]
   58 [1374,1375,1372,1373,0,0,num]
   , [1376,1376,1374,1374,0,0,punct]
   61 [1377,1378,1375,1376,0,0,num]
   , [1379,1379,1377,1377,0,0,punct]
   56 [1380,1381,1378,1379,0,0,num]
   , [1382,1382,1380,1380,0,0,punct]
   59 [1383,1384,1381,1382,0,0,num]
   , [1385,1385,1383,1383,0,0,punct]
   6 [1386,1386,1384,1384,0,0,num]
   , [1387,1387,1385,1385,0,0,punct]
   96 [1388,1389,1386,1387,0,0,num]
   , [1390,1390,1388,1388,0,0,punct]
   node [1391,1394,1389,1392,0,0,alpha]
   , [1395,1395,1393,1393,0,0,punct]
   fired [1396,1400,1394,1398,0,0,alpha]
   , [1401,1401,1399,1399,0,0,punct]
   blt [1402,1404,1400,1402,0,0,alpha]
   ] [1405,1405,1403,1403,0,0,punct]
   _torcida [1413,1416,1411,1414,6,96,node]
      amor [1413,1416,1411,1414,0,0,alpha]
   [ [1418,1418,1416,1416,0,0,punct]
   58 [1419,1420,1417,1418,0,0,num]
   , [1421,1421,1419,1419,0,0,punct]
   61 [1422,1423,1420,1421,0,0,num]
   , [1424,1424,1422,1422,0,0,punct]
   56 [1425,1426,1423,1424,0,0,num]
   , [1427,1427,1425,1425,0,0,punct]
   59 [1428,1429,1426,1427,0,0,num]
   , [1430,1430,1428,1428,0,0,punct]
   0 [1431,1431,1429,1429,0,0,num]
   , [1432,1432,1430,1430,0,0,punct]
   0 [1433,1433,1431,1431,0,0,num]
   , [1434,1434,1432,1432,0,0,punct]
   alpha [1435,1439,1433,1437,0,0,alpha]
   ] [1440,1440,1438,1438,0,0,punct]
   . [1445,1445,1443,1443,0,0,punct]
   [ [1447,1447,1445,1445,0,0,punct]
   62 [1448,1449,1446,1447,0,0,num]
   , [1450,1450,1448,1448,0,0,punct]
   62 [1451,1452,1449,1450,0,0,num]
   , [1453,1453,1451,1451,0,0,punct]
   60 [1454,1455,1452,1453,0,0,num]
   , [1456,1456,1454,1454,0,0,punct]
   60 [1457,1458,1455,1456,0,0,num]
   , [1459,1459,1457,1457,0,0,punct]
   0 [1460,1460,1458,1458,0,0,num]
   , [1461,1461,1459,1459,0,0,punct]
   0 [1462,1462,1460,1460,0,0,num]
   , [1463,1463,1461,1461,0,0,punct]
   punct [1464,1468,1462,1466,0,0,alpha]
   ] [1469,1469,1467,1467,0,0,punct]
   . [1474,1474,1472,1472,0,0,punct]
   [ [1476,1476,1474,1474,0,0,punct]
   63 [1477,1478,1475,1476,0,0,num]
   , [1479,1479,1477,1477,0,0,punct]
   63 [1480,1481,1478,1479,0,0,num]
   , [1482,1482,1480,1480,0,0,punct]
   61 [1483,1484,1481,1482,0,0,num]
   , [1485,1485,1483,1483,0,0,punct]
   61 [1486,1487,1484,1485,0,0,num]
   , [1488,1488,1486,1486,0,0,punct]
   0 [1489,1489,1487,1487,0,0,num]
   , [1490,1490,1488,1488,0,0,punct]
   0 [1491,1491,1489,1489,0,0,num]
   , [1492,1492,1490,1490,0,0,punct]
   punct [1493,1497,1491,1495,0,0,alpha]
   ] [1498,1498,1496,1496,0,0,punct]
   🎶 [1503,1506,1501,1501,0,0,emoji]
   [ [1508,1508,1503,1503,0,0,punct]
   64 [1509,1510,1504,1505,0,0,num]
   , [1511,1511,1506,1506,0,0,punct]
   67 [1512,1513,1507,1508,0,0,num]
   , [1514,1514,1509,1509,0,0,punct]
   62 [1515,1516,1510,1511,0,0,num]
   , [1517,1517,1512,1512,0,0,punct]
   62 [1518,1519,1513,1514,0,0,num]
   , [1520,1520,1515,1515,0,0,punct]
   0 [1521,1521,1516,1516,0,0,num]
   , [1522,1522,1517,1517,0,0,punct]
   0 [1523,1523,1518,1518,0,0,num]
   , [1524,1524,1519,1519,0,0,punct]
   emoji [1525,1529,1520,1524,0,0,alpha]
   ] [1530,1530,1525,1525,0,0,punct]
