
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,57,0,56,0,0,node,un]
   Jajajjaj [0,7,0,7,0,0,alpha,fired]
   \_ [8,8,8,8,0,0,white]
   mira [9,12,9,12,0,0,alpha,fired]
   \_ [13,13,13,13,0,0,white]
   el [14,15,14,15,0,0,alpha,fired]
   \_ [16,16,16,16,0,0,white]
   _gol [17,19,17,19,6,72,node]
      gol [17,19,17,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   que [21,23,21,23,0,0,alpha,fired]
   \_ [24,24,24,24,0,0,white]
   hace [25,28,25,28,0,0,alpha,fired]
   \_ [29,29,29,29,0,0,white]
   _palmeiras [30,38,30,38,6,48,node]
      Palmeiras [30,38,30,38,0,0,alpha]
   , [39,39,39,39,0,0,punct]
   \_ [40,40,40,40,0,0,white]
   ándate [41,47,41,46,0,0,alpha,fired]
   \_ [48,48,47,47,0,0,white]
   _artigo [49,49,48,48,6,12,node]
      a [49,49,48,48,0,0,alpha]
   \_ [50,50,49,49,0,0,white]
   la [51,52,50,51,0,0,alpha,fired]
   \_ [53,53,52,52,0,0,white]
   puta [54,57,53,56,0,0,alpha,fired]
