
***************
    PASS 1 (tokenize)
***************
_ROOT [0,63,0,42,0,0,node,un]
   Chupa [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   palmeiras [6,14,6,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   seus [16,19,16,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   filhos [21,26,21,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   da [28,29,28,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   puta [31,34,31,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   😂 [36,39,36,36,0,0,emoji]
   😂 [40,43,37,37,0,0,emoji]
   🎸 [44,47,38,38,0,0,emoji]
   🎸 [48,51,39,39,0,0,emoji]
   🤘 [52,55,40,40,0,0,emoji]
   🤘 [56,59,41,41,0,0,emoji]
   🤘 [60,63,42,42,0,0,emoji]
