
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,63,0,42,0,0,node,un]
   Chupa [0,4,0,4,0,0,alpha]
   _frasePalmeiras [6,14,6,14,12,12,node,fired,blt]
      _palmeiras [6,14,6,14,6,48,node]
         palmeiras [6,14,6,14,0,0,alpha]
   seus [16,19,16,19,0,0,alpha]
   filhos [21,26,21,26,0,0,alpha]
   da [28,29,28,29,0,0,alpha]
   puta [31,34,31,34,0,0,alpha]
   _emocao [36,39,36,36,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [36,39,36,36,0,0,emoji]
   _emocao [40,43,37,37,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [40,43,37,37,0,0,emoji]
   🎸 [44,47,38,38,0,0,emoji]
   🎸 [48,51,39,39,0,0,emoji]
   🤘 [52,55,40,40,0,0,emoji]
   🤘 [56,59,41,41,0,0,emoji]
   🤘 [60,63,42,42,0,0,emoji]
