
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,74,0,71,0,0,node,un]
   Onde [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   já [5,7,5,6,0,0,alpha]
   \_ [8,8,7,7,0,0,white]
   se [9,10,8,9,0,0,alpha]
   \_ [11,11,10,10,0,0,white]
   viu [12,14,11,13,0,0,alpha]
   \_ [15,15,14,14,0,0,white]
   um [16,17,15,16,0,0,alpha]
   \_ [18,18,17,17,0,0,white]
   negócio [19,26,18,24,0,0,alpha]
   \_ [27,27,25,25,0,0,white]
   desse [28,32,26,30,0,0,alpha]
   , [33,33,31,31,0,0,punct]
   \_ [34,34,32,32,0,0,white]
   _verboLigacao [35,36,33,33,6,60,node]
      é [35,36,33,33,0,0,alpha]
   \_ [37,37,34,34,0,0,white]
   _artigo [38,38,35,35,6,12,node]
      o [38,38,35,35,0,0,alpha]
   \_ [39,39,36,36,0,0,white]
   fim [40,42,37,39,0,0,alpha]
   \_ [43,43,40,40,0,0,white]
   da [44,45,41,42,0,0,alpha]
   \_ [46,46,43,43,0,0,white]
   bola [47,50,44,47,0,0,alpha]
   \_ [51,51,48,48,0,0,white]
   https [52,56,49,53,0,0,alpha]
   : [57,57,54,54,0,0,punct]
   / [58,58,55,55,0,0,punct]
   / [59,59,56,56,0,0,punct]
   t [60,60,57,57,0,0,alpha]
   . [61,61,58,58,0,0,punct]
   co [62,63,59,60,0,0,alpha]
   / [64,64,61,61,0,0,punct]
   imB [65,67,62,64,0,0,alpha]
   9 [68,68,65,65,0,0,num]
   gu [69,70,66,67,0,0,alpha]
   3 [71,71,68,68,0,0,num]
   Lbj [72,74,69,71,0,0,alpha]
