
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,117,0,116,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Leonard [1,7,1,7,0,0,alpha]
   4755 [8,11,8,11,0,0,num]
   Pero [13,16,13,16,0,0,alpha]
   ahi [18,20,18,20,0,0,alpha]
   va [22,23,22,23,0,0,alpha]
   _frasePalmeiras [25,34,25,34,12,12,node,fired,blt]
      _palmeiras [25,34,25,34,6,43,node]
         @ [25,25,25,25,0,0,punct]
         Palmeiras [26,34,26,34,0,0,alpha]
   sin [36,38,36,38,0,0,alpha]
   guardarse [40,48,40,48,0,0,alpha]
   nada [50,53,50,53,0,0,alpha]
   y [55,55,55,55,0,0,alpha]
   con [57,59,57,59,0,0,alpha]
   uno [61,63,61,63,0,0,alpha]
   menos [65,69,65,69,0,0,alpha]
   _preposicao [71,74,71,74,6,39,node]
      para [71,74,71,74,0,0,alpha]
   ir [76,77,76,77,0,0,alpha]
   por [79,81,79,81,0,0,alpha]
   la [83,84,83,84,0,0,alpha]
   clasificación [86,99,86,98,0,0,alpha]
   sin [101,103,100,102,0,0,alpha]
   ir [105,106,104,105,0,0,alpha]
   _artigo [108,108,107,107,6,12,node]
      a [108,108,107,107,0,0,alpha]
   penales [110,116,109,115,0,0,alpha]
   . [117,117,116,116,0,0,punct]
