
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,1949,0,1946,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   1 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   130 [64,66,64,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   0 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   127 [70,72,70,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   0 [76,76,76,76,0,0,num]
   , [77,77,77,77,0,0,punct]
   node [78,81,78,81,0,0,alpha]
   , [82,82,82,82,0,0,punct]
   un [83,84,83,84,0,0,alpha]
   ] [85,85,85,85,0,0,punct]
   Sabe [90,93,90,93,0,0,alpha]
   [ [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   3 [98,98,98,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   3 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   0 [104,104,104,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   0 [106,106,106,106,0,0,num]
   , [107,107,107,107,0,0,punct]
   alpha [108,112,108,112,0,0,alpha]
   ] [113,113,113,113,0,0,punct]
   \\ [118,118,118,118,0,0,punct]
   _ [119,119,119,119,0,0,punct]
   [ [121,121,121,121,0,0,punct]
   4 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   4 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   4 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   4 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   0 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   white [134,138,134,138,0,0,alpha]
   ] [139,139,139,139,0,0,punct]
   _artigo [144,144,144,144,6,12,node]
      o [144,144,144,144,0,0,alpha]
   [ [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   5 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   5 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   5 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   alpha [159,163,159,163,0,0,alpha]
   ] [164,164,164,164,0,0,punct]
   \\ [169,169,169,169,0,0,punct]
   _ [170,170,170,170,0,0,punct]
   [ [172,172,172,172,0,0,punct]
   6 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   6 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   6 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   6 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   0 [183,183,183,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   white [185,189,185,189,0,0,alpha]
   ] [190,190,190,190,0,0,punct]
   que [195,197,195,197,0,0,alpha]
   [ [199,199,199,199,0,0,punct]
   7 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   9 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   7 [204,204,204,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   9 [206,206,206,206,0,0,num]
   , [207,207,207,207,0,0,punct]
   0 [208,208,208,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   0 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   alpha [212,216,212,216,0,0,alpha]
   ] [217,217,217,217,0,0,punct]
   \\ [222,222,222,222,0,0,punct]
   _ [223,223,223,223,0,0,punct]
   [ [225,225,225,225,0,0,punct]
   10 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   10 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   10 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   10 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   0 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   0 [240,240,240,240,0,0,num]
   , [241,241,241,241,0,0,punct]
   white [242,246,242,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   _verboLigacao [252,253,252,252,6,60,node]
      é [252,253,252,252,0,0,alpha]
   [ [255,255,254,254,0,0,punct]
   11 [256,257,255,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   12 [259,260,258,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   11 [262,263,261,262,0,0,num]
   , [264,264,263,263,0,0,punct]
   11 [265,266,264,265,0,0,num]
   , [267,267,266,266,0,0,punct]
   0 [268,268,267,267,0,0,num]
   , [269,269,268,268,0,0,punct]
   0 [270,270,269,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   alpha [272,276,271,275,0,0,alpha]
   ] [277,277,276,276,0,0,punct]
   \\ [282,282,281,281,0,0,punct]
   _ [283,283,282,282,0,0,punct]
   [ [285,285,284,284,0,0,punct]
   13 [286,287,285,286,0,0,num]
   , [288,288,287,287,0,0,punct]
   13 [289,290,288,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   12 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   12 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   0 [298,298,297,297,0,0,num]
   , [299,299,298,298,0,0,punct]
   0 [300,300,299,299,0,0,num]
   , [301,301,300,300,0,0,punct]
   white [302,306,301,305,0,0,alpha]
   ] [307,307,306,306,0,0,punct]
   foda [312,315,311,314,0,0,alpha]
   [ [317,317,316,316,0,0,punct]
   14 [318,319,317,318,0,0,num]
   , [320,320,319,319,0,0,punct]
   17 [321,322,320,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   13 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   16 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   0 [330,330,329,329,0,0,num]
   , [331,331,330,330,0,0,punct]
   0 [332,332,331,331,0,0,num]
   , [333,333,332,332,0,0,punct]
   alpha [334,338,333,337,0,0,alpha]
   ] [339,339,338,338,0,0,punct]
   ? [344,344,343,343,0,0,punct]
   [ [346,346,345,345,0,0,punct]
   18 [347,348,346,347,0,0,num]
   , [349,349,348,348,0,0,punct]
   18 [350,351,349,350,0,0,num]
   , [352,352,351,351,0,0,punct]
   17 [353,354,352,353,0,0,num]
   , [355,355,354,354,0,0,punct]
   17 [356,357,355,356,0,0,num]
   , [358,358,357,357,0,0,punct]
   0 [359,359,358,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   0 [361,361,360,360,0,0,num]
   , [362,362,361,361,0,0,punct]
   punct [363,367,362,366,0,0,alpha]
   ] [368,368,367,367,0,0,punct]
   \\ [373,373,372,372,0,0,punct]
   _ [374,374,373,373,0,0,punct]
   [ [376,376,375,375,0,0,punct]
   19 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   19 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   18 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   18 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   0 [389,389,388,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   0 [391,391,390,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   white [393,397,392,396,0,0,alpha]
   ] [398,398,397,397,0,0,punct]
   _artigo [403,403,402,402,6,12,node]
      O [403,403,402,402,0,0,alpha]
   [ [405,405,404,404,0,0,punct]
   20 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   20 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   19 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   19 [415,416,414,415,0,0,num]
   , [417,417,416,416,0,0,punct]
   0 [418,418,417,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   0 [420,420,419,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   alpha [422,426,421,425,0,0,alpha]
   ] [427,427,426,426,0,0,punct]
   \\ [432,432,431,431,0,0,punct]
   _ [433,433,432,432,0,0,punct]
   [ [435,435,434,434,0,0,punct]
   21 [436,437,435,436,0,0,num]
   , [438,438,437,437,0,0,punct]
   21 [439,440,438,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   20 [442,443,441,442,0,0,num]
   , [444,444,443,443,0,0,punct]
   20 [445,446,444,445,0,0,num]
   , [447,447,446,446,0,0,punct]
   0 [448,448,447,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   0 [450,450,449,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   white [452,456,451,455,0,0,alpha]
   ] [457,457,456,456,0,0,punct]
   CAP [462,464,461,463,0,0,alpha]
   [ [466,466,465,465,0,0,punct]
   22 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   24 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   21 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   23 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   0 [479,479,478,478,0,0,num]
   , [480,480,479,479,0,0,punct]
   0 [481,481,480,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   alpha [483,487,482,486,0,0,alpha]
   ] [488,488,487,487,0,0,punct]
   \\ [493,493,492,492,0,0,punct]
   _ [494,494,493,493,0,0,punct]
   [ [496,496,495,495,0,0,punct]
   25 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   25 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   24 [503,504,502,503,0,0,num]
   , [505,505,504,504,0,0,punct]
   24 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   0 [509,509,508,508,0,0,num]
   , [510,510,509,509,0,0,punct]
   0 [511,511,510,510,0,0,num]
   , [512,512,511,511,0,0,punct]
   white [513,517,512,516,0,0,alpha]
   ] [518,518,517,517,0,0,punct]
   se [523,524,522,523,0,0,alpha]
   [ [526,526,525,525,0,0,punct]
   26 [527,528,526,527,0,0,num]
   , [529,529,528,528,0,0,punct]
   27 [530,531,529,530,0,0,num]
   , [532,532,531,531,0,0,punct]
   25 [533,534,532,533,0,0,num]
   , [535,535,534,534,0,0,punct]
   26 [536,537,535,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   0 [539,539,538,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   0 [541,541,540,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   alpha [543,547,542,546,0,0,alpha]
   ] [548,548,547,547,0,0,punct]
   \\ [553,553,552,552,0,0,punct]
   _ [554,554,553,553,0,0,punct]
   [ [556,556,555,555,0,0,punct]
   28 [557,558,556,557,0,0,num]
   , [559,559,558,558,0,0,punct]
   28 [560,561,559,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   27 [563,564,562,563,0,0,num]
   , [565,565,564,564,0,0,punct]
   27 [566,567,565,566,0,0,num]
   , [568,568,567,567,0,0,punct]
   0 [569,569,568,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   0 [571,571,570,570,0,0,num]
   , [572,572,571,571,0,0,punct]
   white [573,577,572,576,0,0,alpha]
   ] [578,578,577,577,0,0,punct]
   matou [583,587,582,586,0,0,alpha]
   [ [589,589,588,588,0,0,punct]
   29 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   33 [593,594,592,593,0,0,num]
   , [595,595,594,594,0,0,punct]
   28 [596,597,595,596,0,0,num]
   , [598,598,597,597,0,0,punct]
   32 [599,600,598,599,0,0,num]
   , [601,601,600,600,0,0,punct]
   0 [602,602,601,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   0 [604,604,603,603,0,0,num]
   , [605,605,604,604,0,0,punct]
   alpha [606,610,605,609,0,0,alpha]
   ] [611,611,610,610,0,0,punct]
   \\ [616,616,615,615,0,0,punct]
   _ [617,617,616,616,0,0,punct]
   [ [619,619,618,618,0,0,punct]
   34 [620,621,619,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   34 [623,624,622,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   33 [626,627,625,626,0,0,num]
   , [628,628,627,627,0,0,punct]
   33 [629,630,628,629,0,0,num]
   , [631,631,630,630,0,0,punct]
   0 [632,632,631,631,0,0,num]
   , [633,633,632,632,0,0,punct]
   0 [634,634,633,633,0,0,num]
   , [635,635,634,634,0,0,punct]
   white [636,640,635,639,0,0,alpha]
   ] [641,641,640,640,0,0,punct]
   pra [646,648,645,647,0,0,alpha]
   [ [650,650,649,649,0,0,punct]
   35 [651,652,650,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   37 [654,655,653,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   34 [657,658,656,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   36 [660,661,659,660,0,0,num]
   , [662,662,661,661,0,0,punct]
   0 [663,663,662,662,0,0,num]
   , [664,664,663,663,0,0,punct]
   0 [665,665,664,664,0,0,num]
   , [666,666,665,665,0,0,punct]
   alpha [667,671,666,670,0,0,alpha]
   ] [672,672,671,671,0,0,punct]
   \\ [677,677,676,676,0,0,punct]
   _ [678,678,677,677,0,0,punct]
   [ [680,680,679,679,0,0,punct]
   38 [681,682,680,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   38 [684,685,683,684,0,0,num]
   , [686,686,685,685,0,0,punct]
   37 [687,688,686,687,0,0,num]
   , [689,689,688,688,0,0,punct]
   37 [690,691,689,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   0 [693,693,692,692,0,0,num]
   , [694,694,693,693,0,0,punct]
   0 [695,695,694,694,0,0,num]
   , [696,696,695,695,0,0,punct]
   white [697,701,696,700,0,0,alpha]
   ] [702,702,701,701,0,0,punct]
   segurar [707,713,706,712,0,0,alpha]
   [ [715,715,714,714,0,0,punct]
   39 [716,717,715,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   45 [719,720,718,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   38 [722,723,721,722,0,0,num]
   , [724,724,723,723,0,0,punct]
   44 [725,726,724,725,0,0,num]
   , [727,727,726,726,0,0,punct]
   0 [728,728,727,727,0,0,num]
   , [729,729,728,728,0,0,punct]
   0 [730,730,729,729,0,0,num]
   , [731,731,730,730,0,0,punct]
   alpha [732,736,731,735,0,0,alpha]
   ] [737,737,736,736,0,0,punct]
   \\ [742,742,741,741,0,0,punct]
   _ [743,743,742,742,0,0,punct]
   [ [745,745,744,744,0,0,punct]
   46 [746,747,745,746,0,0,num]
   , [748,748,747,747,0,0,punct]
   46 [749,750,748,749,0,0,num]
   , [751,751,750,750,0,0,punct]
   45 [752,753,751,752,0,0,num]
   , [754,754,753,753,0,0,punct]
   45 [755,756,754,755,0,0,num]
   , [757,757,756,756,0,0,punct]
   0 [758,758,757,757,0,0,num]
   , [759,759,758,758,0,0,punct]
   0 [760,760,759,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   white [762,766,761,765,0,0,alpha]
   ] [767,767,766,766,0,0,punct]
   _artigo [772,772,771,771,6,12,node]
      a [772,772,771,771,0,0,alpha]
   [ [774,774,773,773,0,0,punct]
   47 [775,776,774,775,0,0,num]
   , [777,777,776,776,0,0,punct]
   47 [778,779,777,778,0,0,num]
   , [780,780,779,779,0,0,punct]
   46 [781,782,780,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   46 [784,785,783,784,0,0,num]
   , [786,786,785,785,0,0,punct]
   0 [787,787,786,786,0,0,num]
   , [788,788,787,787,0,0,punct]
   0 [789,789,788,788,0,0,num]
   , [790,790,789,789,0,0,punct]
   alpha [791,795,790,794,0,0,alpha]
   ] [796,796,795,795,0,0,punct]
   \\ [801,801,800,800,0,0,punct]
   _ [802,802,801,801,0,0,punct]
   [ [804,804,803,803,0,0,punct]
   48 [805,806,804,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   48 [808,809,807,808,0,0,num]
   , [810,810,809,809,0,0,punct]
   47 [811,812,810,811,0,0,num]
   , [813,813,812,812,0,0,punct]
   47 [814,815,813,814,0,0,num]
   , [816,816,815,815,0,0,punct]
   0 [817,817,816,816,0,0,num]
   , [818,818,817,817,0,0,punct]
   0 [819,819,818,818,0,0,num]
   , [820,820,819,819,0,0,punct]
   white [821,825,820,824,0,0,alpha]
   ] [826,826,825,825,0,0,punct]
   vantagem [831,838,830,837,0,0,alpha]
   [ [840,840,839,839,0,0,punct]
   49 [841,842,840,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   56 [844,845,843,844,0,0,num]
   , [846,846,845,845,0,0,punct]
   48 [847,848,846,847,0,0,num]
   , [849,849,848,848,0,0,punct]
   55 [850,851,849,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   0 [853,853,852,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   0 [855,855,854,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   alpha [857,861,856,860,0,0,alpha]
   ] [862,862,861,861,0,0,punct]
   \\ [867,867,866,866,0,0,punct]
   _ [868,868,867,867,0,0,punct]
   [ [870,870,869,869,0,0,punct]
   57 [871,872,870,871,0,0,num]
   , [873,873,872,872,0,0,punct]
   57 [874,875,873,874,0,0,num]
   , [876,876,875,875,0,0,punct]
   56 [877,878,876,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   56 [880,881,879,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   0 [883,883,882,882,0,0,num]
   , [884,884,883,883,0,0,punct]
   0 [885,885,884,884,0,0,num]
   , [886,886,885,885,0,0,punct]
   white [887,891,886,890,0,0,alpha]
   ] [892,892,891,891,0,0,punct]
   no [897,898,896,897,0,0,alpha]
   [ [900,900,899,899,0,0,punct]
   58 [901,902,900,901,0,0,num]
   , [903,903,902,902,0,0,punct]
   59 [904,905,903,904,0,0,num]
   , [906,906,905,905,0,0,punct]
   57 [907,908,906,907,0,0,num]
   , [909,909,908,908,0,0,punct]
   58 [910,911,909,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   0 [913,913,912,912,0,0,num]
   , [914,914,913,913,0,0,punct]
   0 [915,915,914,914,0,0,num]
   , [916,916,915,915,0,0,punct]
   alpha [917,921,916,920,0,0,alpha]
   ] [922,922,921,921,0,0,punct]
   \\ [927,927,926,926,0,0,punct]
   _ [928,928,927,927,0,0,punct]
   [ [930,930,929,929,0,0,punct]
   60 [931,932,930,931,0,0,num]
   , [933,933,932,932,0,0,punct]
   60 [934,935,933,934,0,0,num]
   , [936,936,935,935,0,0,punct]
   59 [937,938,936,937,0,0,num]
   , [939,939,938,938,0,0,punct]
   59 [940,941,939,940,0,0,num]
   , [942,942,941,941,0,0,punct]
   0 [943,943,942,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   0 [945,945,944,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   white [947,951,946,950,0,0,alpha]
   ] [952,952,951,951,0,0,punct]
   1 [957,957,956,956,0,0,num]
   [ [959,959,958,958,0,0,punct]
   61 [960,961,959,960,0,0,num]
   , [962,962,961,961,0,0,punct]
   61 [963,964,962,963,0,0,num]
   , [965,965,964,964,0,0,punct]
   60 [966,967,965,966,0,0,num]
   , [968,968,967,967,0,0,punct]
   60 [969,970,968,969,0,0,num]
   , [971,971,970,970,0,0,punct]
   0 [972,972,971,971,0,0,num]
   , [973,973,972,972,0,0,punct]
   0 [974,974,973,973,0,0,num]
   , [975,975,974,974,0,0,punct]
   num [976,978,975,977,0,0,alpha]
   ] [979,979,978,978,0,0,punct]
   ⁰ [984,986,983,983,0,0,ctrl]
   [ [988,988,985,985,0,0,punct]
   62 [989,990,986,987,0,0,num]
   , [991,991,988,988,0,0,punct]
   64 [992,993,989,990,0,0,num]
   , [994,994,991,991,0,0,punct]
   61 [995,996,992,993,0,0,num]
   , [997,997,994,994,0,0,punct]
   61 [998,999,995,996,0,0,num]
   , [1000,1000,997,997,0,0,punct]
   0 [1001,1001,998,998,0,0,num]
   , [1002,1002,999,999,0,0,punct]
   0 [1003,1003,1000,1000,0,0,num]
   , [1004,1004,1001,1001,0,0,punct]
   ctrl [1005,1008,1002,1005,0,0,alpha]
   ] [1009,1009,1006,1006,0,0,punct]
   \\ [1014,1014,1011,1011,0,0,punct]
   _ [1015,1015,1012,1012,0,0,punct]
   [ [1017,1017,1014,1014,0,0,punct]
   65 [1018,1019,1015,1016,0,0,num]
   , [1020,1020,1017,1017,0,0,punct]
   65 [1021,1022,1018,1019,0,0,num]
   , [1023,1023,1020,1020,0,0,punct]
   62 [1024,1025,1021,1022,0,0,num]
   , [1026,1026,1023,1023,0,0,punct]
   62 [1027,1028,1024,1025,0,0,num]
   , [1029,1029,1026,1026,0,0,punct]
   0 [1030,1030,1027,1027,0,0,num]
   , [1031,1031,1028,1028,0,0,punct]
   0 [1032,1032,1029,1029,0,0,num]
   , [1033,1033,1030,1030,0,0,punct]
   white [1034,1038,1031,1035,0,0,alpha]
   ] [1039,1039,1036,1036,0,0,punct]
   jogo [1044,1047,1041,1044,0,0,alpha]
   [ [1049,1049,1046,1046,0,0,punct]
   66 [1050,1051,1047,1048,0,0,num]
   , [1052,1052,1049,1049,0,0,punct]
   69 [1053,1054,1050,1051,0,0,num]
   , [1055,1055,1052,1052,0,0,punct]
   63 [1056,1057,1053,1054,0,0,num]
   , [1058,1058,1055,1055,0,0,punct]
   66 [1059,1060,1056,1057,0,0,num]
   , [1061,1061,1058,1058,0,0,punct]
   0 [1062,1062,1059,1059,0,0,num]
   , [1063,1063,1060,1060,0,0,punct]
   0 [1064,1064,1061,1061,0,0,num]
   , [1065,1065,1062,1062,0,0,punct]
   alpha [1066,1070,1063,1067,0,0,alpha]
   ] [1071,1071,1068,1068,0,0,punct]
   \\ [1076,1076,1073,1073,0,0,punct]
   _ [1077,1077,1074,1074,0,0,punct]
   [ [1079,1079,1076,1076,0,0,punct]
   70 [1080,1081,1077,1078,0,0,num]
   , [1082,1082,1079,1079,0,0,punct]
   70 [1083,1084,1080,1081,0,0,num]
   , [1085,1085,1082,1082,0,0,punct]
   67 [1086,1087,1083,1084,0,0,num]
   , [1088,1088,1085,1085,0,0,punct]
   67 [1089,1090,1086,1087,0,0,num]
   , [1091,1091,1088,1088,0,0,punct]
   0 [1092,1092,1089,1089,0,0,num]
   , [1093,1093,1090,1090,0,0,punct]
   0 [1094,1094,1091,1091,0,0,num]
   , [1095,1095,1092,1092,0,0,punct]
   white [1096,1100,1093,1097,0,0,alpha]
   ] [1101,1101,1098,1098,0,0,punct]
   e [1106,1106,1103,1103,0,0,alpha]
   [ [1108,1108,1105,1105,0,0,punct]
   71 [1109,1110,1106,1107,0,0,num]
   , [1111,1111,1108,1108,0,0,punct]
   71 [1112,1113,1109,1110,0,0,num]
   , [1114,1114,1111,1111,0,0,punct]
   68 [1115,1116,1112,1113,0,0,num]
   , [1117,1117,1114,1114,0,0,punct]
   68 [1118,1119,1115,1116,0,0,num]
   , [1120,1120,1117,1117,0,0,punct]
   0 [1121,1121,1118,1118,0,0,num]
   , [1122,1122,1119,1119,0,0,punct]
   0 [1123,1123,1120,1120,0,0,num]
   , [1124,1124,1121,1121,0,0,punct]
   alpha [1125,1129,1122,1126,0,0,alpha]
   ] [1130,1130,1127,1127,0,0,punct]
   \\ [1135,1135,1132,1132,0,0,punct]
   _ [1136,1136,1133,1133,0,0,punct]
   [ [1138,1138,1135,1135,0,0,punct]
   72 [1139,1140,1136,1137,0,0,num]
   , [1141,1141,1138,1138,0,0,punct]
   72 [1142,1143,1139,1140,0,0,num]
   , [1144,1144,1141,1141,0,0,punct]
   69 [1145,1146,1142,1143,0,0,num]
   , [1147,1147,1144,1144,0,0,punct]
   69 [1148,1149,1145,1146,0,0,num]
   , [1150,1150,1147,1147,0,0,punct]
   0 [1151,1151,1148,1148,0,0,num]
   , [1152,1152,1149,1149,0,0,punct]
   0 [1153,1153,1150,1150,0,0,num]
   , [1154,1154,1151,1151,0,0,punct]
   white [1155,1159,1152,1156,0,0,alpha]
   ] [1160,1160,1157,1157,0,0,punct]
   hoje [1165,1168,1162,1165,0,0,alpha]
   [ [1170,1170,1167,1167,0,0,punct]
   73 [1171,1172,1168,1169,0,0,num]
   , [1173,1173,1170,1170,0,0,punct]
   76 [1174,1175,1171,1172,0,0,num]
   , [1176,1176,1173,1173,0,0,punct]
   70 [1177,1178,1174,1175,0,0,num]
   , [1179,1179,1176,1176,0,0,punct]
   73 [1180,1181,1177,1178,0,0,num]
   , [1182,1182,1179,1179,0,0,punct]
   0 [1183,1183,1180,1180,0,0,num]
   , [1184,1184,1181,1181,0,0,punct]
   0 [1185,1185,1182,1182,0,0,num]
   , [1186,1186,1183,1183,0,0,punct]
   alpha [1187,1191,1184,1188,0,0,alpha]
   ] [1192,1192,1189,1189,0,0,punct]
   \\ [1197,1197,1194,1194,0,0,punct]
   _ [1198,1198,1195,1195,0,0,punct]
   [ [1200,1200,1197,1197,0,0,punct]
   77 [1201,1202,1198,1199,0,0,num]
   , [1203,1203,1200,1200,0,0,punct]
   77 [1204,1205,1201,1202,0,0,num]
   , [1206,1206,1203,1203,0,0,punct]
   74 [1207,1208,1204,1205,0,0,num]
   , [1209,1209,1206,1206,0,0,punct]
   74 [1210,1211,1207,1208,0,0,num]
   , [1212,1212,1209,1209,0,0,punct]
   0 [1213,1213,1210,1210,0,0,num]
   , [1214,1214,1211,1211,0,0,punct]
   0 [1215,1215,1212,1212,0,0,num]
   , [1216,1216,1213,1213,0,0,punct]
   white [1217,1221,1214,1218,0,0,alpha]
   ] [1222,1222,1219,1219,0,0,punct]
   com [1227,1229,1224,1226,0,0,alpha]
   [ [1231,1231,1228,1228,0,0,punct]
   78 [1232,1233,1229,1230,0,0,num]
   , [1234,1234,1231,1231,0,0,punct]
   80 [1235,1236,1232,1233,0,0,num]
   , [1237,1237,1234,1234,0,0,punct]
   75 [1238,1239,1235,1236,0,0,num]
   , [1240,1240,1237,1237,0,0,punct]
   77 [1241,1242,1238,1239,0,0,num]
   , [1243,1243,1240,1240,0,0,punct]
   0 [1244,1244,1241,1241,0,0,num]
   , [1245,1245,1242,1242,0,0,punct]
   0 [1246,1246,1243,1243,0,0,num]
   , [1247,1247,1244,1244,0,0,punct]
   alpha [1248,1252,1245,1249,0,0,alpha]
   ] [1253,1253,1250,1250,0,0,punct]
   \\ [1258,1258,1255,1255,0,0,punct]
   _ [1259,1259,1256,1256,0,0,punct]
   [ [1261,1261,1258,1258,0,0,punct]
   81 [1262,1263,1259,1260,0,0,num]
   , [1264,1264,1261,1261,0,0,punct]
   81 [1265,1266,1262,1263,0,0,num]
   , [1267,1267,1264,1264,0,0,punct]
   78 [1268,1269,1265,1266,0,0,num]
   , [1270,1270,1267,1267,0,0,punct]
   78 [1271,1272,1268,1269,0,0,num]
   , [1273,1273,1270,1270,0,0,punct]
   0 [1274,1274,1271,1271,0,0,num]
   , [1275,1275,1272,1272,0,0,punct]
   0 [1276,1276,1273,1273,0,0,num]
   , [1277,1277,1274,1274,0,0,punct]
   white [1278,1282,1275,1279,0,0,alpha]
   ] [1283,1283,1280,1280,0,0,punct]
   menos [1288,1292,1285,1289,0,0,alpha]
   [ [1294,1294,1291,1291,0,0,punct]
   82 [1295,1296,1292,1293,0,0,num]
   , [1297,1297,1294,1294,0,0,punct]
   86 [1298,1299,1295,1296,0,0,num]
   , [1300,1300,1297,1297,0,0,punct]
   79 [1301,1302,1298,1299,0,0,num]
   , [1303,1303,1300,1300,0,0,punct]
   83 [1304,1305,1301,1302,0,0,num]
   , [1306,1306,1303,1303,0,0,punct]
   0 [1307,1307,1304,1304,0,0,num]
   , [1308,1308,1305,1305,0,0,punct]
   0 [1309,1309,1306,1306,0,0,num]
   , [1310,1310,1307,1307,0,0,punct]
   alpha [1311,1315,1308,1312,0,0,alpha]
   ] [1316,1316,1313,1313,0,0,punct]
   \\ [1321,1321,1318,1318,0,0,punct]
   _ [1322,1322,1319,1319,0,0,punct]
   [ [1324,1324,1321,1321,0,0,punct]
   87 [1325,1326,1322,1323,0,0,num]
   , [1327,1327,1324,1324,0,0,punct]
   87 [1328,1329,1325,1326,0,0,num]
   , [1330,1330,1327,1327,0,0,punct]
   84 [1331,1332,1328,1329,0,0,num]
   , [1333,1333,1330,1330,0,0,punct]
   84 [1334,1335,1331,1332,0,0,num]
   , [1336,1336,1333,1333,0,0,punct]
   0 [1337,1337,1334,1334,0,0,num]
   , [1338,1338,1335,1335,0,0,punct]
   0 [1339,1339,1336,1336,0,0,num]
   , [1340,1340,1337,1337,0,0,punct]
   white [1341,1345,1338,1342,0,0,alpha]
   ] [1346,1346,1343,1343,0,0,punct]
   de [1351,1352,1348,1349,0,0,alpha]
   [ [1354,1354,1351,1351,0,0,punct]
   88 [1355,1356,1352,1353,0,0,num]
   , [1357,1357,1354,1354,0,0,punct]
   89 [1358,1359,1355,1356,0,0,num]
   , [1360,1360,1357,1357,0,0,punct]
   85 [1361,1362,1358,1359,0,0,num]
   , [1363,1363,1360,1360,0,0,punct]
   86 [1364,1365,1361,1362,0,0,num]
   , [1366,1366,1363,1363,0,0,punct]
   0 [1367,1367,1364,1364,0,0,num]
   , [1368,1368,1365,1365,0,0,punct]
   0 [1369,1369,1366,1366,0,0,num]
   , [1370,1370,1367,1367,0,0,punct]
   alpha [1371,1375,1368,1372,0,0,alpha]
   ] [1376,1376,1373,1373,0,0,punct]
   \\ [1381,1381,1378,1378,0,0,punct]
   _ [1382,1382,1379,1379,0,0,punct]
   [ [1384,1384,1381,1381,0,0,punct]
   90 [1385,1386,1382,1383,0,0,num]
   , [1387,1387,1384,1384,0,0,punct]
   90 [1388,1389,1385,1386,0,0,num]
   , [1390,1390,1387,1387,0,0,punct]
   87 [1391,1392,1388,1389,0,0,num]
   , [1393,1393,1390,1390,0,0,punct]
   87 [1394,1395,1391,1392,0,0,num]
   , [1396,1396,1393,1393,0,0,punct]
   0 [1397,1397,1394,1394,0,0,num]
   , [1398,1398,1395,1395,0,0,punct]
   0 [1399,1399,1396,1396,0,0,num]
   , [1400,1400,1397,1397,0,0,punct]
   white [1401,1405,1398,1402,0,0,alpha]
   ] [1406,1406,1403,1403,0,0,punct]
   10 [1411,1412,1408,1409,0,0,num]
   [ [1414,1414,1411,1411,0,0,punct]
   91 [1415,1416,1412,1413,0,0,num]
   , [1417,1417,1414,1414,0,0,punct]
   92 [1418,1419,1415,1416,0,0,num]
   , [1420,1420,1417,1417,0,0,punct]
   88 [1421,1422,1418,1419,0,0,num]
   , [1423,1423,1420,1420,0,0,punct]
   89 [1424,1425,1421,1422,0,0,num]
   , [1426,1426,1423,1423,0,0,punct]
   0 [1427,1427,1424,1424,0,0,num]
   , [1428,1428,1425,1425,0,0,punct]
   0 [1429,1429,1426,1426,0,0,num]
   , [1430,1430,1427,1427,0,0,punct]
   num [1431,1433,1428,1430,0,0,alpha]
   ] [1434,1434,1431,1431,0,0,punct]
   \\ [1439,1439,1436,1436,0,0,punct]
   _ [1440,1440,1437,1437,0,0,punct]
   [ [1442,1442,1439,1439,0,0,punct]
   93 [1443,1444,1440,1441,0,0,num]
   , [1445,1445,1442,1442,0,0,punct]
   93 [1446,1447,1443,1444,0,0,num]
   , [1448,1448,1445,1445,0,0,punct]
   90 [1449,1450,1446,1447,0,0,num]
   , [1451,1451,1448,1448,0,0,punct]
   90 [1452,1453,1449,1450,0,0,num]
   , [1454,1454,1451,1451,0,0,punct]
   0 [1455,1455,1452,1452,0,0,num]
   , [1456,1456,1453,1453,0,0,punct]
   0 [1457,1457,1454,1454,0,0,num]
   , [1458,1458,1455,1455,0,0,punct]
   white [1459,1463,1456,1460,0,0,alpha]
   ] [1464,1464,1461,1461,0,0,punct]
   minutos [1469,1475,1466,1472,0,0,alpha]
   [ [1477,1477,1474,1474,0,0,punct]
   94 [1478,1479,1475,1476,0,0,num]
   , [1480,1480,1477,1477,0,0,punct]
   100 [1481,1483,1478,1480,0,0,num]
   , [1484,1484,1481,1481,0,0,punct]
   91 [1485,1486,1482,1483,0,0,num]
   , [1487,1487,1484,1484,0,0,punct]
   97 [1488,1489,1485,1486,0,0,num]
   , [1490,1490,1487,1487,0,0,punct]
   0 [1491,1491,1488,1488,0,0,num]
   , [1492,1492,1489,1489,0,0,punct]
   0 [1493,1493,1490,1490,0,0,num]
   , [1494,1494,1491,1491,0,0,punct]
   alpha [1495,1499,1492,1496,0,0,alpha]
   ] [1500,1500,1497,1497,0,0,punct]
   \\ [1505,1505,1502,1502,0,0,punct]
   _ [1506,1506,1503,1503,0,0,punct]
   [ [1508,1508,1505,1505,0,0,punct]
   101 [1509,1511,1506,1508,0,0,num]
   , [1512,1512,1509,1509,0,0,punct]
   101 [1513,1515,1510,1512,0,0,num]
   , [1516,1516,1513,1513,0,0,punct]
   98 [1517,1518,1514,1515,0,0,num]
   , [1519,1519,1516,1516,0,0,punct]
   98 [1520,1521,1517,1518,0,0,num]
   , [1522,1522,1519,1519,0,0,punct]
   0 [1523,1523,1520,1520,0,0,num]
   , [1524,1524,1521,1521,0,0,punct]
   0 [1525,1525,1522,1522,0,0,num]
   , [1526,1526,1523,1523,0,0,punct]
   white [1527,1531,1524,1528,0,0,alpha]
   ] [1532,1532,1529,1529,0,0,punct]
   _artigo [1537,1537,1534,1534,6,12,node]
      o [1537,1537,1534,1534,0,0,alpha]
   [ [1539,1539,1536,1536,0,0,punct]
   102 [1540,1542,1537,1539,0,0,num]
   , [1543,1543,1540,1540,0,0,punct]
   102 [1544,1546,1541,1543,0,0,num]
   , [1547,1547,1544,1544,0,0,punct]
   99 [1548,1549,1545,1546,0,0,num]
   , [1550,1550,1547,1547,0,0,punct]
   99 [1551,1552,1548,1549,0,0,num]
   , [1553,1553,1550,1550,0,0,punct]
   0 [1554,1554,1551,1551,0,0,num]
   , [1555,1555,1552,1552,0,0,punct]
   0 [1556,1556,1553,1553,0,0,num]
   , [1557,1557,1554,1554,0,0,punct]
   alpha [1558,1562,1555,1559,0,0,alpha]
   ] [1563,1563,1560,1560,0,0,punct]
   \\ [1568,1568,1565,1565,0,0,punct]
   _ [1569,1569,1566,1566,0,0,punct]
   [ [1571,1571,1568,1568,0,0,punct]
   103 [1572,1574,1569,1571,0,0,num]
   , [1575,1575,1572,1572,0,0,punct]
   103 [1576,1578,1573,1575,0,0,num]
   , [1579,1579,1576,1576,0,0,punct]
   100 [1580,1582,1577,1579,0,0,num]
   , [1583,1583,1580,1580,0,0,punct]
   100 [1584,1586,1581,1583,0,0,num]
   , [1587,1587,1584,1584,0,0,punct]
   0 [1588,1588,1585,1585,0,0,num]
   , [1589,1589,1586,1586,0,0,punct]
   0 [1590,1590,1587,1587,0,0,num]
   , [1591,1591,1588,1588,0,0,punct]
   white [1592,1596,1589,1593,0,0,alpha]
   ] [1597,1597,1594,1594,0,0,punct]
   _frasePalmeiras [1602,1610,1599,1607,12,12,node]
      _palmeiras [1602,1610,1599,1607,6,48,node]
         Palmeiras [1602,1610,1599,1607,0,0,alpha]
   [ [1612,1612,1609,1609,0,0,punct]
   104 [1613,1615,1610,1612,0,0,num]
   , [1616,1616,1613,1613,0,0,punct]
   112 [1617,1619,1614,1616,0,0,num]
   , [1620,1620,1617,1617,0,0,punct]
   101 [1621,1623,1618,1620,0,0,num]
   , [1624,1624,1621,1621,0,0,punct]
   109 [1625,1627,1622,1624,0,0,num]
   , [1628,1628,1625,1625,0,0,punct]
   0 [1629,1629,1626,1626,0,0,num]
   , [1630,1630,1627,1627,0,0,punct]
   0 [1631,1631,1628,1628,0,0,num]
   , [1632,1632,1629,1629,0,0,punct]
   alpha [1633,1637,1630,1634,0,0,alpha]
   ] [1638,1638,1635,1635,0,0,punct]
   \\ [1643,1643,1640,1640,0,0,punct]
   _ [1644,1644,1641,1641,0,0,punct]
   [ [1646,1646,1643,1643,0,0,punct]
   113 [1647,1649,1644,1646,0,0,num]
   , [1650,1650,1647,1647,0,0,punct]
   113 [1651,1653,1648,1650,0,0,num]
   , [1654,1654,1651,1651,0,0,punct]
   110 [1655,1657,1652,1654,0,0,num]
   , [1658,1658,1655,1655,0,0,punct]
   110 [1659,1661,1656,1658,0,0,num]
   , [1662,1662,1659,1659,0,0,punct]
   0 [1663,1663,1660,1660,0,0,num]
   , [1664,1664,1661,1661,0,0,punct]
   0 [1665,1665,1662,1662,0,0,num]
   , [1666,1666,1663,1663,0,0,punct]
   white [1667,1671,1664,1668,0,0,alpha]
   ] [1672,1672,1669,1669,0,0,punct]
   _vamos [1677,1679,1674,1676,6,92,node]
      vai [1677,1679,1674,1676,0,0,alpha]
   [ [1681,1681,1678,1678,0,0,punct]
   114 [1682,1684,1679,1681,0,0,num]
   , [1685,1685,1682,1682,0,0,punct]
   116 [1686,1688,1683,1685,0,0,num]
   , [1689,1689,1686,1686,0,0,punct]
   111 [1690,1692,1687,1689,0,0,num]
   , [1693,1693,1690,1690,0,0,punct]
   113 [1694,1696,1691,1693,0,0,num]
   , [1697,1697,1694,1694,0,0,punct]
   0 [1698,1698,1695,1695,0,0,num]
   , [1699,1699,1696,1696,0,0,punct]
   0 [1700,1700,1697,1697,0,0,num]
   , [1701,1701,1698,1698,0,0,punct]
   alpha [1702,1706,1699,1703,0,0,alpha]
   ] [1707,1707,1704,1704,0,0,punct]
   \\ [1712,1712,1709,1709,0,0,punct]
   _ [1713,1713,1710,1710,0,0,punct]
   [ [1715,1715,1712,1712,0,0,punct]
   117 [1716,1718,1713,1715,0,0,num]
   , [1719,1719,1716,1716,0,0,punct]
   117 [1720,1722,1717,1719,0,0,num]
   , [1723,1723,1720,1720,0,0,punct]
   114 [1724,1726,1721,1723,0,0,num]
   , [1727,1727,1724,1724,0,0,punct]
   114 [1728,1730,1725,1727,0,0,num]
   , [1731,1731,1728,1728,0,0,punct]
   0 [1732,1732,1729,1729,0,0,num]
   , [1733,1733,1730,1730,0,0,punct]
   0 [1734,1734,1731,1731,0,0,num]
   , [1735,1735,1732,1732,0,0,punct]
   white [1736,1740,1733,1737,0,0,alpha]
   ] [1741,1741,1738,1738,0,0,punct]
   fazer [1746,1750,1743,1747,0,0,alpha]
   [ [1752,1752,1749,1749,0,0,punct]
   118 [1753,1755,1750,1752,0,0,num]
   , [1756,1756,1753,1753,0,0,punct]
   122 [1757,1759,1754,1756,0,0,num]
   , [1760,1760,1757,1757,0,0,punct]
   115 [1761,1763,1758,1760,0,0,num]
   , [1764,1764,1761,1761,0,0,punct]
   119 [1765,1767,1762,1764,0,0,num]
   , [1768,1768,1765,1765,0,0,punct]
   0 [1769,1769,1766,1766,0,0,num]
   , [1770,1770,1767,1767,0,0,punct]
   0 [1771,1771,1768,1768,0,0,num]
   , [1772,1772,1769,1769,0,0,punct]
   alpha [1773,1777,1770,1774,0,0,alpha]
   ] [1778,1778,1775,1775,0,0,punct]
   \\ [1783,1783,1780,1780,0,0,punct]
   _ [1784,1784,1781,1781,0,0,punct]
   [ [1786,1786,1783,1783,0,0,punct]
   123 [1787,1789,1784,1786,0,0,num]
   , [1790,1790,1787,1787,0,0,punct]
   123 [1791,1793,1788,1790,0,0,num]
   , [1794,1794,1791,1791,0,0,punct]
   120 [1795,1797,1792,1794,0,0,num]
   , [1798,1798,1795,1795,0,0,punct]
   120 [1799,1801,1796,1798,0,0,num]
   , [1802,1802,1799,1799,0,0,punct]
   0 [1803,1803,1800,1800,0,0,num]
   , [1804,1804,1801,1801,0,0,punct]
   0 [1805,1805,1802,1802,0,0,num]
   , [1806,1806,1803,1803,0,0,punct]
   white [1807,1811,1804,1808,0,0,alpha]
   ] [1812,1812,1809,1809,0,0,punct]
   um [1817,1818,1814,1815,0,0,alpha]
   [ [1820,1820,1817,1817,0,0,punct]
   124 [1821,1823,1818,1820,0,0,num]
   , [1824,1824,1821,1821,0,0,punct]
   125 [1825,1827,1822,1824,0,0,num]
   , [1828,1828,1825,1825,0,0,punct]
   121 [1829,1831,1826,1828,0,0,num]
   , [1832,1832,1829,1829,0,0,punct]
   122 [1833,1835,1830,1832,0,0,num]
   , [1836,1836,1833,1833,0,0,punct]
   0 [1837,1837,1834,1834,0,0,num]
   , [1838,1838,1835,1835,0,0,punct]
   0 [1839,1839,1836,1836,0,0,num]
   , [1840,1840,1837,1837,0,0,punct]
   alpha [1841,1845,1838,1842,0,0,alpha]
   ] [1846,1846,1843,1843,0,0,punct]
   \\ [1851,1851,1848,1848,0,0,punct]
   _ [1852,1852,1849,1849,0,0,punct]
   [ [1854,1854,1851,1851,0,0,punct]
   126 [1855,1857,1852,1854,0,0,num]
   , [1858,1858,1855,1855,0,0,punct]
   126 [1859,1861,1856,1858,0,0,num]
   , [1862,1862,1859,1859,0,0,punct]
   123 [1863,1865,1860,1862,0,0,num]
   , [1866,1866,1863,1863,0,0,punct]
   123 [1867,1869,1864,1866,0,0,num]
   , [1870,1870,1867,1867,0,0,punct]
   0 [1871,1871,1868,1868,0,0,num]
   , [1872,1872,1869,1869,0,0,punct]
   0 [1873,1873,1870,1870,0,0,num]
   , [1874,1874,1871,1871,0,0,punct]
   white [1875,1879,1872,1876,0,0,alpha]
   ] [1880,1880,1877,1877,0,0,punct]
   _gol [1885,1887,1882,1884,6,72,node]
      gol [1885,1887,1882,1884,0,0,alpha]
   [ [1889,1889,1886,1886,0,0,punct]
   127 [1890,1892,1887,1889,0,0,num]
   , [1893,1893,1890,1890,0,0,punct]
   129 [1894,1896,1891,1893,0,0,num]
   , [1897,1897,1894,1894,0,0,punct]
   124 [1898,1900,1895,1897,0,0,num]
   , [1901,1901,1898,1898,0,0,punct]
   126 [1902,1904,1899,1901,0,0,num]
   , [1905,1905,1902,1902,0,0,punct]
   0 [1906,1906,1903,1903,0,0,num]
   , [1907,1907,1904,1904,0,0,punct]
   0 [1908,1908,1905,1905,0,0,num]
   , [1909,1909,1906,1906,0,0,punct]
   alpha [1910,1914,1907,1911,0,0,alpha]
   ] [1915,1915,1912,1912,0,0,punct]
   . [1920,1920,1917,1917,0,0,punct]
   [ [1922,1922,1919,1919,0,0,punct]
   130 [1923,1925,1920,1922,0,0,num]
   , [1926,1926,1923,1923,0,0,punct]
   130 [1927,1929,1924,1926,0,0,num]
   , [1930,1930,1927,1927,0,0,punct]
   127 [1931,1933,1928,1930,0,0,num]
   , [1934,1934,1931,1931,0,0,punct]
   127 [1935,1937,1932,1934,0,0,num]
   , [1938,1938,1935,1935,0,0,punct]
   0 [1939,1939,1936,1936,0,0,num]
   , [1940,1940,1937,1937,0,0,punct]
   0 [1941,1941,1938,1938,0,0,num]
   , [1942,1942,1939,1939,0,0,punct]
   punct [1943,1947,1940,1944,0,0,alpha]
   ] [1948,1948,1945,1945,0,0,punct]
