
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,141,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   SC [4,5,4,5,0,0,alpha]
   _ [6,6,6,6,0,0,punct]
   ESPN [7,10,7,10,0,0,alpha]
   : [11,11,11,11,0,0,punct]
   Expulsado [13,21,13,21,0,0,alpha]
   en [23,24,23,24,0,0,alpha]
   la [26,27,26,27,0,0,alpha]
   ida [29,31,29,31,0,0,alpha]
   , [32,32,32,32,0,0,punct]
   Felipao [34,40,34,40,0,0,alpha]
   observa [42,48,42,48,0,0,alpha]
   el [50,51,50,51,0,0,alpha]
   partido [53,59,53,59,0,0,alpha]
   entre [61,65,61,65,0,0,alpha]
   _frasePalmeiras [67,75,67,75,12,12,node,fired,blt]
      _palmeiras [67,75,67,75,6,48,node]
         Palmeiras [67,75,67,75,0,0,alpha]
   y [77,77,77,77,0,0,alpha]
   Paranaense [79,88,79,88,0,0,alpha]
   desde [90,94,90,94,0,0,alpha]
   un [96,97,96,97,0,0,alpha]
   palco [99,103,99,103,0,0,alpha]
   en [105,106,105,106,0,0,alpha]
   la [108,109,108,109,0,0,alpha]
   # [111,111,111,111,0,0,punct]
   Libertadores [112,123,112,123,0,0,alpha]
   . [124,124,124,124,0,0,punct]
   https [126,130,126,130,0,0,alpha]
   : [131,131,131,131,0,0,punct]
   / [132,132,132,132,0,0,punct]
   / [133,133,133,133,0,0,punct]
   t [134,134,134,134,0,0,alpha]
   . [135,135,135,135,0,0,punct]
   co [136,137,136,137,0,0,alpha]
   / [138,138,138,138,0,0,punct]
   … [139,141,139,139,0,0,punct]
