
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,50,0,48,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      O [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   que [2,4,2,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   _artigo [6,6,6,6,6,12,node]
      o [6,6,6,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   _palmeiras [8,16,8,16,6,48,node]
      Palmeiras [8,16,8,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   será [18,22,18,21,0,0,alpha]
   \_ [23,23,22,22,0,0,white]
   surrado [24,30,23,29,0,0,alpha]
   \_ [31,31,30,30,0,0,white]
   hoje [32,35,31,34,0,0,alpha]
   \_ [36,36,35,35,0,0,white]
   _verboLigacao [37,38,36,36,6,60,node]
      é [37,38,36,36,0,0,alpha]
   \_ [39,39,37,37,0,0,white]
   brincadeira [40,50,38,48,0,0,alpha]
