
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,31,0,29,0,0,node,un]
   _artigo [0,0,0,0,6,12,node]
      O [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   _palmeiras [2,10,2,10,6,48,node]
      Palmeiras [2,10,2,10,0,0,alpha]
   \_ [11,11,11,11,0,0,white]
   _verboLigacao [12,13,12,12,6,60,node]
      é [12,13,12,12,0,0,alpha]
   \_ [14,14,13,13,0,0,white]
   gigante [15,21,14,20,0,0,alpha]
   . [22,22,21,21,0,0,punct]
   \_ [23,23,22,22,0,0,white]
   _verboLigacao [24,25,23,23,6,60,node]
      É [24,25,23,23,0,0,alpha]
   \_ [26,26,24,24,0,0,white]
   isso [27,30,25,28,0,0,alpha]
   . [31,31,29,29,0,0,punct]
