
***************
    PASS 1 (tokenize)
***************
_ROOT [0,291,0,255,0,0,node,un]
   CÍRCULO [0,7,0,6,0,0,alpha]
   \_ [8,8,7,7,0,0,white]
   DE [9,10,8,9,0,0,alpha]
   \_ [11,11,10,10,0,0,white]
   ORAÇÃO [12,19,11,16,0,0,alpha]
   \n [20,20,17,17,0,0,white]
   \n [21,21,18,18,0,0,white]
   \_ [22,22,19,19,0,0,white]
   \_ [23,23,20,20,0,0,white]
   \_ [24,24,21,21,0,0,white]
   \_ [25,25,22,22,0,0,white]
   \_ [26,26,23,23,0,0,white]
   \_ [27,27,24,24,0,0,white]
   \_ [28,28,25,25,0,0,white]
   \_ [29,29,26,26,0,0,white]
   \_ [30,30,27,27,0,0,white]
   \_ [31,31,28,28,0,0,white]
   \_ [32,32,29,29,0,0,white]
   \_ [33,33,30,30,0,0,white]
   🕯 [34,37,31,31,0,0,emoji]
   \_ [38,38,32,32,0,0,white]
   \_ [39,39,33,33,0,0,white]
   \_ [40,40,34,34,0,0,white]
   \_ [41,41,35,35,0,0,white]
   \_ [42,42,36,36,0,0,white]
   🕯 [43,46,37,37,0,0,emoji]
   \_ [47,47,38,38,0,0,white]
   \_ [48,48,39,39,0,0,white]
   \_ [49,49,40,40,0,0,white]
   \_ [50,50,41,41,0,0,white]
   🕯 [51,54,42,42,0,0,emoji]
   \_ [55,55,43,43,0,0,white]
   \n [56,56,44,44,0,0,white]
   \_ [57,57,45,45,0,0,white]
   \_ [58,58,46,46,0,0,white]
   \_ [59,59,47,47,0,0,white]
   🕯 [60,63,48,48,0,0,emoji]
   \_ [64,64,49,49,0,0,white]
   \_ [65,65,50,50,0,0,white]
   \_ [66,66,51,51,0,0,white]
   \_ [67,67,52,52,0,0,white]
   \_ [68,68,53,53,0,0,white]
   \_ [69,69,54,54,0,0,white]
   \_ [70,70,55,55,0,0,white]
   \_ [71,71,56,56,0,0,white]
   \_ [72,72,57,57,0,0,white]
   \_ [73,73,58,58,0,0,white]
   \_ [74,74,59,59,0,0,white]
   \_ [75,75,60,60,0,0,white]
   \_ [76,76,61,61,0,0,white]
   \_ [77,77,62,62,0,0,white]
   \_ [78,78,63,63,0,0,white]
   \_ [79,79,64,64,0,0,white]
   \_ [80,80,65,65,0,0,white]
   \_ [81,81,66,66,0,0,white]
   \_ [82,82,67,67,0,0,white]
   \_ [83,83,68,68,0,0,white]
   \_ [84,84,69,69,0,0,white]
   \_ [85,85,70,70,0,0,white]
   \_ [86,86,71,71,0,0,white]
   \_ [87,87,72,72,0,0,white]
   \_ [88,88,73,73,0,0,white]
   \_ [89,89,74,74,0,0,white]
   \_ [90,90,75,75,0,0,white]
   \_ [91,91,76,76,0,0,white]
   \_ [92,92,77,77,0,0,white]
   🕯 [93,96,78,78,0,0,emoji]
   \n [97,97,79,79,0,0,white]
   \_ [98,98,80,80,0,0,white]
   \_ [99,99,81,81,0,0,white]
   \_ [100,100,82,82,0,0,white]
   \_ [101,101,83,83,0,0,white]
   \_ [102,102,84,84,0,0,white]
   \_ [103,103,85,85,0,0,white]
   \_ [104,104,86,86,0,0,white]
   \_ [105,105,87,87,0,0,white]
   \_ [106,106,88,88,0,0,white]
   \_ [107,107,89,89,0,0,white]
   \_ [108,108,90,90,0,0,white]
   \_ [109,109,91,91,0,0,white]
   \_ [110,110,92,92,0,0,white]
   \_ [111,111,93,93,0,0,white]
   \_ [112,112,94,94,0,0,white]
   \_ [113,113,95,95,0,0,white]
   \_ [114,114,96,96,0,0,white]
   \_ [115,115,97,97,0,0,white]
   \n [116,116,98,98,0,0,white]
   🕯 [117,120,99,99,0,0,emoji]
   \_ [121,121,100,100,0,0,white]
   \_ [122,122,101,101,0,0,white]
   \_ [123,123,102,102,0,0,white]
   \_ [124,124,103,103,0,0,white]
   \_ [125,125,104,104,0,0,white]
   \_ [126,126,105,105,0,0,white]
   \_ [127,127,106,106,0,0,white]
   PALMEIRAS [128,136,107,115,0,0,alpha]
   \_ [137,137,116,116,0,0,white]
   \_ [138,138,117,117,0,0,white]
   \_ [139,139,118,118,0,0,white]
   \_ [140,140,119,119,0,0,white]
   \_ [141,141,120,120,0,0,white]
   \_ [142,142,121,121,0,0,white]
   \_ [143,143,122,122,0,0,white]
   🕯 [144,147,123,123,0,0,emoji]
   \n [148,148,124,124,0,0,white]
   \_ [149,149,125,125,0,0,white]
   \_ [150,150,126,126,0,0,white]
   \_ [151,151,127,127,0,0,white]
   \_ [152,152,128,128,0,0,white]
   \_ [153,153,129,129,0,0,white]
   \_ [154,154,130,130,0,0,white]
   \_ [155,155,131,131,0,0,white]
   \_ [156,156,132,132,0,0,white]
   \_ [157,157,133,133,0,0,white]
   \_ [158,158,134,134,0,0,white]
   \_ [159,159,135,135,0,0,white]
   \_ [160,160,136,136,0,0,white]
   \_ [161,161,137,137,0,0,white]
   \_ [162,162,138,138,0,0,white]
   \n [163,163,139,139,0,0,white]
   \_ [164,164,140,140,0,0,white]
   \_ [165,165,141,141,0,0,white]
   \_ [166,166,142,142,0,0,white]
   \_ [167,167,143,143,0,0,white]
   🕯 [168,171,144,144,0,0,emoji]
   \_ [172,172,145,145,0,0,white]
   \_ [173,173,146,146,0,0,white]
   \_ [174,174,147,147,0,0,white]
   \_ [175,175,148,148,0,0,white]
   \_ [176,176,149,149,0,0,white]
   \_ [177,177,150,150,0,0,white]
   \_ [178,178,151,151,0,0,white]
   \_ [179,179,152,152,0,0,white]
   \_ [180,180,153,153,0,0,white]
   \_ [181,181,154,154,0,0,white]
   \_ [182,182,155,155,0,0,white]
   \_ [183,183,156,156,0,0,white]
   \_ [184,184,157,157,0,0,white]
   \_ [185,185,158,158,0,0,white]
   \_ [186,186,159,159,0,0,white]
   \_ [187,187,160,160,0,0,white]
   \_ [188,188,161,161,0,0,white]
   \_ [189,189,162,162,0,0,white]
   \_ [190,190,163,163,0,0,white]
   \_ [191,191,164,164,0,0,white]
   \_ [192,192,165,165,0,0,white]
   \_ [193,193,166,166,0,0,white]
   \_ [194,194,167,167,0,0,white]
   \_ [195,195,168,168,0,0,white]
   \_ [196,196,169,169,0,0,white]
   \_ [197,197,170,170,0,0,white]
   \_ [198,198,171,171,0,0,white]
   \_ [199,199,172,172,0,0,white]
   \_ [200,200,173,173,0,0,white]
   🕯 [201,204,174,174,0,0,emoji]
   \_ [205,205,175,175,0,0,white]
   \n [206,206,176,176,0,0,white]
   \_ [207,207,177,177,0,0,white]
   \_ [208,208,178,178,0,0,white]
   \_ [209,209,179,179,0,0,white]
   \_ [210,210,180,180,0,0,white]
   \_ [211,211,181,181,0,0,white]
   \_ [212,212,182,182,0,0,white]
   \_ [213,213,183,183,0,0,white]
   \_ [214,214,184,184,0,0,white]
   \_ [215,215,185,185,0,0,white]
   \_ [216,216,186,186,0,0,white]
   \_ [217,217,187,187,0,0,white]
   \_ [218,218,188,188,0,0,white]
   🕯 [219,222,189,189,0,0,emoji]
   \_ [223,223,190,190,0,0,white]
   \_ [224,224,191,191,0,0,white]
   \_ [225,225,192,192,0,0,white]
   \_ [226,226,193,193,0,0,white]
   \_ [227,227,194,194,0,0,white]
   \_ [228,228,195,195,0,0,white]
   \_ [229,229,196,196,0,0,white]
   \_ [230,230,197,197,0,0,white]
   \_ [231,231,198,198,0,0,white]
   🕯 [232,235,199,199,0,0,emoji]
   \n [236,236,200,200,0,0,white]
   \n [237,237,201,201,0,0,white]
   REPASSE [238,244,202,208,0,0,alpha]
   \_ [245,245,209,209,0,0,white]
   PRO [246,248,210,212,0,0,alpha]
   \_ [249,249,213,213,0,0,white]
   PALMEIRAS [250,258,214,222,0,0,alpha]
   \_ [259,259,223,223,0,0,white]
   PASSAR [260,265,224,229,0,0,alpha]
   \_ [266,266,230,230,0,0,white]
   PRA [267,269,231,233,0,0,alpha]
   \_ [270,270,234,234,0,0,white]
   FINAL [271,275,235,239,0,0,alpha]
   \_ [276,276,240,240,0,0,white]
   DA [277,278,241,242,0,0,alpha]
   \_ [279,279,243,243,0,0,white]
   LIBERTADORES [280,291,244,255,0,0,alpha]
