
FINAL OUTPUT TREE:

_ROOT [0,42,0,42,0,0,node,un]
   como [0,3,0,3,0,0,alpha]
   conseguem [5,13,5,13,0,0,alpha]
   cara [15,18,15,18,0,0,alpha]
   https [20,24,20,24,0,0,alpha]
   : [25,25,25,25,0,0,punct]
   / [26,26,26,26,0,0,punct]
   / [27,27,27,27,0,0,punct]
   t [28,28,28,28,0,0,alpha]
   . [29,29,29,29,0,0,punct]
   co [30,31,30,31,0,0,alpha]
   / [32,32,32,32,0,0,punct]
   I [33,33,33,33,0,0,alpha]
   9 [34,34,34,34,0,0,num]
   bCUwwuk [35,41,35,41,0,0,alpha]
   8 [42,42,42,42,0,0,num]
