
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,43,0,42,0,0,node,un]
   3 [0,0,0,0,0,0,num]
   \_ [1,1,1,1,0,0,white]
   toque [2,6,2,6,0,0,alpha]
   \_ [7,7,7,7,0,0,white]
   na [8,9,8,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   bola [11,14,11,14,0,0,alpha]
   \_ [15,15,15,15,0,0,white]
   e [16,16,16,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   _artigo [18,18,18,18,6,12,node]
      o [18,18,18,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   _palmeiras [20,28,20,28,6,48,node]
      palmeiras [20,28,20,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   chega [30,34,30,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   na [36,37,36,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   área [39,43,39,42,0,0,alpha]
