
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,1962,0,1945,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha,fired]
   \_ [25,25,25,25,0,0,white]
   7 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   repeticao [29,37,29,37,0,0,alpha,fired]
   ) [38,38,38,38,0,0,punct]
   \n [39,39,39,39,0,0,white]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   \n [55,55,55,55,0,0,white]
   \n [56,56,56,56,0,0,white]
   PAT [57,59,57,59,0,0,alpha,fired]
   \_ [60,60,60,60,0,0,white]
   OUTPUT [61,66,61,66,0,0,alpha,fired]
   \_ [67,67,67,67,0,0,white]
   TREE [68,71,68,71,0,0,alpha,fired]
   : [72,72,72,72,0,0,punct]
   \n [73,73,73,73,0,0,white]
   \n [74,74,74,74,0,0,white]
   _ [75,75,75,75,0,0,punct]
   ROOT [76,79,76,79,0,0,alpha,fired]
   \_ [80,80,80,80,0,0,white]
   [ [81,81,81,81,0,0,punct]
   0 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   156 [84,86,84,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   139 [90,92,90,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   0 [96,96,96,96,0,0,num]
   , [97,97,97,97,0,0,punct]
   node [98,101,98,101,0,0,alpha,fired]
   , [102,102,102,102,0,0,punct]
   un [103,104,103,104,0,0,alpha,fired]
   ] [105,105,105,105,0,0,punct]
   \n [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   \_ [108,108,108,108,0,0,white]
   \_ [109,109,109,109,0,0,white]
   RT [110,111,110,111,0,0,alpha,fired]
   \_ [112,112,112,112,0,0,white]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   1 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   1 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   alpha [126,130,126,130,0,0,alpha,fired]
   , [131,131,131,131,0,0,punct]
   fired [132,136,132,136,0,0,alpha,fired]
   ] [137,137,137,137,0,0,punct]
   \n [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \\ [142,142,142,142,0,0,punct]
   _ [143,143,143,143,0,0,punct]
   \_ [144,144,144,144,0,0,white]
   [ [145,145,145,145,0,0,punct]
   2 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   2 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   2 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   2 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   0 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   white [158,162,158,162,0,0,alpha,fired]
   ] [163,163,163,163,0,0,punct]
   \n [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   @ [168,168,168,168,0,0,punct]
   \_ [169,169,169,169,0,0,white]
   [ [170,170,170,170,0,0,punct]
   3 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   3 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   3 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   3 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   0 [179,179,179,179,0,0,num]
   , [180,180,180,180,0,0,punct]
   0 [181,181,181,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   punct [183,187,183,187,0,0,alpha,fired]
   ] [188,188,188,188,0,0,punct]
   \n [189,189,189,189,0,0,white]
   \_ [190,190,190,190,0,0,white]
   \_ [191,191,191,191,0,0,white]
   \_ [192,192,192,192,0,0,white]
   Libertadores [193,204,193,204,0,0,alpha,fired]
   \_ [205,205,205,205,0,0,white]
   [ [206,206,206,206,0,0,punct]
   4 [207,207,207,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   15 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   4 [212,212,212,212,0,0,num]
   , [213,213,213,213,0,0,punct]
   15 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   0 [217,217,217,217,0,0,num]
   , [218,218,218,218,0,0,punct]
   0 [219,219,219,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   alpha [221,225,221,225,0,0,alpha,fired]
   , [226,226,226,226,0,0,punct]
   fired [227,231,227,231,0,0,alpha,fired]
   ] [232,232,232,232,0,0,punct]
   \n [233,233,233,233,0,0,white]
   \_ [234,234,234,234,0,0,white]
   \_ [235,235,235,235,0,0,white]
   \_ [236,236,236,236,0,0,white]
   : [237,237,237,237,0,0,punct]
   \_ [238,238,238,238,0,0,white]
   [ [239,239,239,239,0,0,punct]
   16 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   16 [243,244,243,244,0,0,num]
   , [245,245,245,245,0,0,punct]
   16 [246,247,246,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   16 [249,250,249,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   0 [254,254,254,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   punct [256,260,256,260,0,0,alpha,fired]
   ] [261,261,261,261,0,0,punct]
   \n [262,262,262,262,0,0,white]
   \_ [263,263,263,263,0,0,white]
   \_ [264,264,264,264,0,0,white]
   \_ [265,265,265,265,0,0,white]
   \\ [266,266,266,266,0,0,punct]
   _ [267,267,267,267,0,0,punct]
   \_ [268,268,268,268,0,0,white]
   [ [269,269,269,269,0,0,punct]
   17 [270,271,270,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   17 [273,274,273,274,0,0,num]
   , [275,275,275,275,0,0,punct]
   17 [276,277,276,277,0,0,num]
   , [278,278,278,278,0,0,punct]
   17 [279,280,279,280,0,0,num]
   , [281,281,281,281,0,0,punct]
   0 [282,282,282,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   0 [284,284,284,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   white [286,290,286,290,0,0,alpha,fired]
   ] [291,291,291,291,0,0,punct]
   \n [292,292,292,292,0,0,white]
   \_ [293,293,293,293,0,0,white]
   \_ [294,294,294,294,0,0,white]
   \_ [295,295,295,295,0,0,white]
   📌 [296,299,296,296,0,0,emoji,fired]
   \_ [300,300,297,297,0,0,white]
   [ [301,301,298,298,0,0,punct]
   18 [302,303,299,300,0,0,num]
   , [304,304,301,301,0,0,punct]
   21 [305,306,302,303,0,0,num]
   , [307,307,304,304,0,0,punct]
   18 [308,309,305,306,0,0,num]
   , [310,310,307,307,0,0,punct]
   18 [311,312,308,309,0,0,num]
   , [313,313,310,310,0,0,punct]
   0 [314,314,311,311,0,0,num]
   , [315,315,312,312,0,0,punct]
   0 [316,316,313,313,0,0,num]
   , [317,317,314,314,0,0,punct]
   emoji [318,322,315,319,0,0,alpha,fired]
   , [323,323,320,320,0,0,punct]
   fired [324,328,321,325,0,0,alpha,fired]
   ] [329,329,326,326,0,0,punct]
   \n [330,330,327,327,0,0,white]
   \_ [331,331,328,328,0,0,white]
   \_ [332,332,329,329,0,0,white]
   \_ [333,333,330,330,0,0,white]
   🇧 [334,337,331,331,0,0,emoji,fired]
   \_ [338,338,332,332,0,0,white]
   [ [339,339,333,333,0,0,punct]
   22 [340,341,334,335,0,0,num]
   , [342,342,336,336,0,0,punct]
   25 [343,344,337,338,0,0,num]
   , [345,345,339,339,0,0,punct]
   19 [346,347,340,341,0,0,num]
   , [348,348,342,342,0,0,punct]
   19 [349,350,343,344,0,0,num]
   , [351,351,345,345,0,0,punct]
   0 [352,352,346,346,0,0,num]
   , [353,353,347,347,0,0,punct]
   0 [354,354,348,348,0,0,num]
   , [355,355,349,349,0,0,punct]
   emoji [356,360,350,354,0,0,alpha,fired]
   , [361,361,355,355,0,0,punct]
   fired [362,366,356,360,0,0,alpha,fired]
   ] [367,367,361,361,0,0,punct]
   \n [368,368,362,362,0,0,white]
   \_ [369,369,363,363,0,0,white]
   \_ [370,370,364,364,0,0,white]
   \_ [371,371,365,365,0,0,white]
   🇷 [372,375,366,366,0,0,emoji,fired]
   \_ [376,376,367,367,0,0,white]
   [ [377,377,368,368,0,0,punct]
   26 [378,379,369,370,0,0,num]
   , [380,380,371,371,0,0,punct]
   29 [381,382,372,373,0,0,num]
   , [383,383,374,374,0,0,punct]
   20 [384,385,375,376,0,0,num]
   , [386,386,377,377,0,0,punct]
   20 [387,388,378,379,0,0,num]
   , [389,389,380,380,0,0,punct]
   0 [390,390,381,381,0,0,num]
   , [391,391,382,382,0,0,punct]
   0 [392,392,383,383,0,0,num]
   , [393,393,384,384,0,0,punct]
   emoji [394,398,385,389,0,0,alpha,fired]
   , [399,399,390,390,0,0,punct]
   fired [400,404,391,395,0,0,alpha,fired]
   ] [405,405,396,396,0,0,punct]
   \n [406,406,397,397,0,0,white]
   \_ [407,407,398,398,0,0,white]
   \_ [408,408,399,399,0,0,white]
   \_ [409,409,400,400,0,0,white]
   🏆 [410,413,401,401,0,0,emoji,fired]
   \_ [414,414,402,402,0,0,white]
   [ [415,415,403,403,0,0,punct]
   30 [416,417,404,405,0,0,num]
   , [418,418,406,406,0,0,punct]
   33 [419,420,407,408,0,0,num]
   , [421,421,409,409,0,0,punct]
   21 [422,423,410,411,0,0,num]
   , [424,424,412,412,0,0,punct]
   21 [425,426,413,414,0,0,num]
   , [427,427,415,415,0,0,punct]
   0 [428,428,416,416,0,0,num]
   , [429,429,417,417,0,0,punct]
   0 [430,430,418,418,0,0,num]
   , [431,431,419,419,0,0,punct]
   emoji [432,436,420,424,0,0,alpha,fired]
   , [437,437,425,425,0,0,punct]
   fired [438,442,426,430,0,0,alpha,fired]
   ] [443,443,431,431,0,0,punct]
   \n [444,444,432,432,0,0,white]
   \_ [445,445,433,433,0,0,white]
   \_ [446,446,434,434,0,0,white]
   \_ [447,447,435,435,0,0,white]
   \\ [448,448,436,436,0,0,punct]
   _ [449,449,437,437,0,0,punct]
   \_ [450,450,438,438,0,0,white]
   [ [451,451,439,439,0,0,punct]
   34 [452,453,440,441,0,0,num]
   , [454,454,442,442,0,0,punct]
   34 [455,456,443,444,0,0,num]
   , [457,457,445,445,0,0,punct]
   22 [458,459,446,447,0,0,num]
   , [460,460,448,448,0,0,punct]
   22 [461,462,449,450,0,0,num]
   , [463,463,451,451,0,0,punct]
   0 [464,464,452,452,0,0,num]
   , [465,465,453,453,0,0,punct]
   0 [466,466,454,454,0,0,num]
   , [467,467,455,455,0,0,punct]
   white [468,472,456,460,0,0,alpha,fired]
   ] [473,473,461,461,0,0,punct]
   \n [474,474,462,462,0,0,white]
   \_ [475,475,463,463,0,0,white]
   \_ [476,476,464,464,0,0,white]
   \_ [477,477,465,465,0,0,white]
   ¡ [478,479,466,466,0,0,punct,fired]
   \_ [480,480,467,467,0,0,white]
   [ [481,481,468,468,0,0,punct]
   35 [482,483,469,470,0,0,num]
   , [484,484,471,471,0,0,punct]
   36 [485,486,472,473,0,0,num]
   , [487,487,474,474,0,0,punct]
   23 [488,489,475,476,0,0,num]
   , [490,490,477,477,0,0,punct]
   23 [491,492,478,479,0,0,num]
   , [493,493,480,480,0,0,punct]
   0 [494,494,481,481,0,0,num]
   , [495,495,482,482,0,0,punct]
   0 [496,496,483,483,0,0,num]
   , [497,497,484,484,0,0,punct]
   punct [498,502,485,489,0,0,alpha,fired]
   , [503,503,490,490,0,0,punct]
   fired [504,508,491,495,0,0,alpha,fired]
   ] [509,509,496,496,0,0,punct]
   \n [510,510,497,497,0,0,white]
   \_ [511,511,498,498,0,0,white]
   \_ [512,512,499,499,0,0,white]
   \_ [513,513,500,500,0,0,white]
   Formaciones [514,524,501,511,0,0,alpha,fired]
   \_ [525,525,512,512,0,0,white]
   [ [526,526,513,513,0,0,punct]
   37 [527,528,514,515,0,0,num]
   , [529,529,516,516,0,0,punct]
   47 [530,531,517,518,0,0,num]
   , [532,532,519,519,0,0,punct]
   24 [533,534,520,521,0,0,num]
   , [535,535,522,522,0,0,punct]
   34 [536,537,523,524,0,0,num]
   , [538,538,525,525,0,0,punct]
   0 [539,539,526,526,0,0,num]
   , [540,540,527,527,0,0,punct]
   0 [541,541,528,528,0,0,num]
   , [542,542,529,529,0,0,punct]
   alpha [543,547,530,534,0,0,alpha,fired]
   , [548,548,535,535,0,0,punct]
   fired [549,553,536,540,0,0,alpha,fired]
   ] [554,554,541,541,0,0,punct]
   \n [555,555,542,542,0,0,white]
   \_ [556,556,543,543,0,0,white]
   \_ [557,557,544,544,0,0,white]
   \_ [558,558,545,545,0,0,white]
   \\ [559,559,546,546,0,0,punct]
   _ [560,560,547,547,0,0,punct]
   \_ [561,561,548,548,0,0,white]
   [ [562,562,549,549,0,0,punct]
   48 [563,564,550,551,0,0,num]
   , [565,565,552,552,0,0,punct]
   48 [566,567,553,554,0,0,num]
   , [568,568,555,555,0,0,punct]
   35 [569,570,556,557,0,0,num]
   , [571,571,558,558,0,0,punct]
   35 [572,573,559,560,0,0,num]
   , [574,574,561,561,0,0,punct]
   0 [575,575,562,562,0,0,num]
   , [576,576,563,563,0,0,punct]
   0 [577,577,564,564,0,0,num]
   , [578,578,565,565,0,0,punct]
   white [579,583,566,570,0,0,alpha,fired]
   ] [584,584,571,571,0,0,punct]
   \n [585,585,572,572,0,0,white]
   \_ [586,586,573,573,0,0,white]
   \_ [587,587,574,574,0,0,white]
   \_ [588,588,575,575,0,0,white]
   confirmadas [589,599,576,586,0,0,alpha,fired]
   \_ [600,600,587,587,0,0,white]
   [ [601,601,588,588,0,0,punct]
   49 [602,603,589,590,0,0,num]
   , [604,604,591,591,0,0,punct]
   59 [605,606,592,593,0,0,num]
   , [607,607,594,594,0,0,punct]
   36 [608,609,595,596,0,0,num]
   , [610,610,597,597,0,0,punct]
   46 [611,612,598,599,0,0,num]
   , [613,613,600,600,0,0,punct]
   0 [614,614,601,601,0,0,num]
   , [615,615,602,602,0,0,punct]
   0 [616,616,603,603,0,0,num]
   , [617,617,604,604,0,0,punct]
   alpha [618,622,605,609,0,0,alpha,fired]
   , [623,623,610,610,0,0,punct]
   fired [624,628,611,615,0,0,alpha,fired]
   ] [629,629,616,616,0,0,punct]
   \n [630,630,617,617,0,0,white]
   \_ [631,631,618,618,0,0,white]
   \_ [632,632,619,619,0,0,white]
   \_ [633,633,620,620,0,0,white]
   ! [634,634,621,621,0,0,punct]
   \_ [635,635,622,622,0,0,white]
   [ [636,636,623,623,0,0,punct]
   60 [637,638,624,625,0,0,num]
   , [639,639,626,626,0,0,punct]
   60 [640,641,627,628,0,0,num]
   , [642,642,629,629,0,0,punct]
   47 [643,644,630,631,0,0,num]
   , [645,645,632,632,0,0,punct]
   47 [646,647,633,634,0,0,num]
   , [648,648,635,635,0,0,punct]
   0 [649,649,636,636,0,0,num]
   , [650,650,637,637,0,0,punct]
   0 [651,651,638,638,0,0,num]
   , [652,652,639,639,0,0,punct]
   punct [653,657,640,644,0,0,alpha,fired]
   ] [658,658,645,645,0,0,punct]
   \n [659,659,646,646,0,0,white]
   \_ [660,660,647,647,0,0,white]
   \_ [661,661,648,648,0,0,white]
   \_ [662,662,649,649,0,0,white]
   \\ [663,663,650,650,0,0,punct]
   _ [664,664,651,651,0,0,punct]
   \_ [665,665,652,652,0,0,white]
   [ [666,666,653,653,0,0,punct]
   61 [667,668,654,655,0,0,num]
   , [669,669,656,656,0,0,punct]
   61 [670,671,657,658,0,0,num]
   , [672,672,659,659,0,0,punct]
   48 [673,674,660,661,0,0,num]
   , [675,675,662,662,0,0,punct]
   48 [676,677,663,664,0,0,num]
   , [678,678,665,665,0,0,punct]
   0 [679,679,666,666,0,0,num]
   , [680,680,667,667,0,0,punct]
   0 [681,681,668,668,0,0,num]
   , [682,682,669,669,0,0,punct]
   white [683,687,670,674,0,0,alpha,fired]
   ] [688,688,675,675,0,0,punct]
   \n [689,689,676,676,0,0,white]
   \_ [690,690,677,677,0,0,white]
   \_ [691,691,678,678,0,0,white]
   \_ [692,692,679,679,0,0,white]
   Así [693,696,680,682,0,0,alpha,fired]
   \_ [697,697,683,683,0,0,white]
   [ [698,698,684,684,0,0,punct]
   62 [699,700,685,686,0,0,num]
   , [701,701,687,687,0,0,punct]
   65 [702,703,688,689,0,0,num]
   , [704,704,690,690,0,0,punct]
   49 [705,706,691,692,0,0,num]
   , [707,707,693,693,0,0,punct]
   51 [708,709,694,695,0,0,num]
   , [710,710,696,696,0,0,punct]
   0 [711,711,697,697,0,0,num]
   , [712,712,698,698,0,0,punct]
   0 [713,713,699,699,0,0,num]
   , [714,714,700,700,0,0,punct]
   alpha [715,719,701,705,0,0,alpha,fired]
   , [720,720,706,706,0,0,punct]
   fired [721,725,707,711,0,0,alpha,fired]
   ] [726,726,712,712,0,0,punct]
   \n [727,727,713,713,0,0,white]
   \_ [728,728,714,714,0,0,white]
   \_ [729,729,715,715,0,0,white]
   \_ [730,730,716,716,0,0,white]
   \\ [731,731,717,717,0,0,punct]
   _ [732,732,718,718,0,0,punct]
   \_ [733,733,719,719,0,0,white]
   [ [734,734,720,720,0,0,punct]
   66 [735,736,721,722,0,0,num]
   , [737,737,723,723,0,0,punct]
   66 [738,739,724,725,0,0,num]
   , [740,740,726,726,0,0,punct]
   52 [741,742,727,728,0,0,num]
   , [743,743,729,729,0,0,punct]
   52 [744,745,730,731,0,0,num]
   , [746,746,732,732,0,0,punct]
   0 [747,747,733,733,0,0,num]
   , [748,748,734,734,0,0,punct]
   0 [749,749,735,735,0,0,num]
   , [750,750,736,736,0,0,punct]
   white [751,755,737,741,0,0,alpha,fired]
   ] [756,756,742,742,0,0,punct]
   \n [757,757,743,743,0,0,white]
   \_ [758,758,744,744,0,0,white]
   \_ [759,759,745,745,0,0,white]
   \_ [760,760,746,746,0,0,white]
   jugarán [761,768,747,753,0,0,alpha,fired]
   \_ [769,769,754,754,0,0,white]
   [ [770,770,755,755,0,0,punct]
   67 [771,772,756,757,0,0,num]
   , [773,773,758,758,0,0,punct]
   74 [774,775,759,760,0,0,num]
   , [776,776,761,761,0,0,punct]
   53 [777,778,762,763,0,0,num]
   , [779,779,764,764,0,0,punct]
   59 [780,781,765,766,0,0,num]
   , [782,782,767,767,0,0,punct]
   0 [783,783,768,768,0,0,num]
   , [784,784,769,769,0,0,punct]
   0 [785,785,770,770,0,0,num]
   , [786,786,771,771,0,0,punct]
   alpha [787,791,772,776,0,0,alpha,fired]
   , [792,792,777,777,0,0,punct]
   fired [793,797,778,782,0,0,alpha,fired]
   ] [798,798,783,783,0,0,punct]
   \n [799,799,784,784,0,0,white]
   \_ [800,800,785,785,0,0,white]
   \_ [801,801,786,786,0,0,white]
   \_ [802,802,787,787,0,0,white]
   \\ [803,803,788,788,0,0,punct]
   _ [804,804,789,789,0,0,punct]
   \_ [805,805,790,790,0,0,white]
   [ [806,806,791,791,0,0,punct]
   75 [807,808,792,793,0,0,num]
   , [809,809,794,794,0,0,punct]
   75 [810,811,795,796,0,0,num]
   , [812,812,797,797,0,0,punct]
   60 [813,814,798,799,0,0,num]
   , [815,815,800,800,0,0,punct]
   60 [816,817,801,802,0,0,num]
   , [818,818,803,803,0,0,punct]
   0 [819,819,804,804,0,0,num]
   , [820,820,805,805,0,0,punct]
   0 [821,821,806,806,0,0,num]
   , [822,822,807,807,0,0,punct]
   white [823,827,808,812,0,0,alpha,fired]
   ] [828,828,813,813,0,0,punct]
   \n [829,829,814,814,0,0,white]
   \_ [830,830,815,815,0,0,white]
   \_ [831,831,816,816,0,0,white]
   \_ [832,832,817,817,0,0,white]
   _ [833,833,818,818,0,0,punct]
   _palmeiras [834,842,819,827,6,48,node]
      palmeiras [834,842,819,827,0,0,alpha]
   \_ [843,843,828,828,0,0,white]
   [ [844,844,829,829,0,0,punct]
   76 [845,846,830,831,0,0,num]
   , [847,847,832,832,0,0,punct]
   85 [848,849,833,834,0,0,num]
   , [850,850,835,835,0,0,punct]
   61 [851,852,836,837,0,0,num]
   , [853,853,838,838,0,0,punct]
   70 [854,855,839,840,0,0,num]
   , [856,856,841,841,0,0,punct]
   6 [857,857,842,842,0,0,num]
   , [858,858,843,843,0,0,punct]
   43 [859,860,844,845,0,0,num]
   , [861,861,846,846,0,0,punct]
   node [862,865,847,850,0,0,alpha,fired]
   ] [866,866,851,851,0,0,punct]
   \n [867,867,852,852,0,0,white]
   \_ [868,868,853,853,0,0,white]
   \_ [869,869,854,854,0,0,white]
   \_ [870,870,855,855,0,0,white]
   \_ [871,871,856,856,0,0,white]
   \_ [872,872,857,857,0,0,white]
   \_ [873,873,858,858,0,0,white]
   @ [874,874,859,859,0,0,punct]
   \_ [875,875,860,860,0,0,white]
   [ [876,876,861,861,0,0,punct]
   76 [877,878,862,863,0,0,num]
   , [879,879,864,864,0,0,punct]
   76 [880,881,865,866,0,0,num]
   , [882,882,867,867,0,0,punct]
   61 [883,884,868,869,0,0,num]
   , [885,885,870,870,0,0,punct]
   61 [886,887,871,872,0,0,num]
   , [888,888,873,873,0,0,punct]
   0 [889,889,874,874,0,0,num]
   , [890,890,875,875,0,0,punct]
   0 [891,891,876,876,0,0,num]
   , [892,892,877,877,0,0,punct]
   punct [893,897,878,882,0,0,alpha,fired]
   ] [898,898,883,883,0,0,punct]
   \n [899,899,884,884,0,0,white]
   \_ [900,900,885,885,0,0,white]
   \_ [901,901,886,886,0,0,white]
   \_ [902,902,887,887,0,0,white]
   \_ [903,903,888,888,0,0,white]
   \_ [904,904,889,889,0,0,white]
   \_ [905,905,890,890,0,0,white]
   _palmeiras [906,914,891,899,6,48,node]
      Palmeiras [906,914,891,899,0,0,alpha]
   \_ [915,915,900,900,0,0,white]
   [ [916,916,901,901,0,0,punct]
   77 [917,918,902,903,0,0,num]
   , [919,919,904,904,0,0,punct]
   85 [920,921,905,906,0,0,num]
   , [922,922,907,907,0,0,punct]
   62 [923,924,908,909,0,0,num]
   , [925,925,910,910,0,0,punct]
   70 [926,927,911,912,0,0,num]
   , [928,928,913,913,0,0,punct]
   0 [929,929,914,914,0,0,num]
   , [930,930,915,915,0,0,punct]
   0 [931,931,916,916,0,0,num]
   , [932,932,917,917,0,0,punct]
   alpha [933,937,918,922,0,0,alpha,fired]
   ] [938,938,923,923,0,0,punct]
   \n [939,939,924,924,0,0,white]
   \_ [940,940,925,925,0,0,white]
   \_ [941,941,926,926,0,0,white]
   \_ [942,942,927,927,0,0,white]
   \\ [943,943,928,928,0,0,punct]
   _ [944,944,929,929,0,0,punct]
   \_ [945,945,930,930,0,0,white]
   [ [946,946,931,931,0,0,punct]
   86 [947,948,932,933,0,0,num]
   , [949,949,934,934,0,0,punct]
   86 [950,951,935,936,0,0,num]
   , [952,952,937,937,0,0,punct]
   71 [953,954,938,939,0,0,num]
   , [955,955,940,940,0,0,punct]
   71 [956,957,941,942,0,0,num]
   , [958,958,943,943,0,0,punct]
   0 [959,959,944,944,0,0,num]
   , [960,960,945,945,0,0,punct]
   0 [961,961,946,946,0,0,num]
   , [962,962,947,947,0,0,punct]
   white [963,967,948,952,0,0,alpha,fired]
   ] [968,968,953,953,0,0,punct]
   \n [969,969,954,954,0,0,white]
   \_ [970,970,955,955,0,0,white]
   \_ [971,971,956,956,0,0,white]
   \_ [972,972,957,957,0,0,white]
   y [973,973,958,958,0,0,alpha,fired]
   \_ [974,974,959,959,0,0,white]
   [ [975,975,960,960,0,0,punct]
   87 [976,977,961,962,0,0,num]
   , [978,978,963,963,0,0,punct]
   87 [979,980,964,965,0,0,num]
   , [981,981,966,966,0,0,punct]
   72 [982,983,967,968,0,0,num]
   , [984,984,969,969,0,0,punct]
   72 [985,986,970,971,0,0,num]
   , [987,987,972,972,0,0,punct]
   0 [988,988,973,973,0,0,num]
   , [989,989,974,974,0,0,punct]
   0 [990,990,975,975,0,0,num]
   , [991,991,976,976,0,0,punct]
   alpha [992,996,977,981,0,0,alpha,fired]
   , [997,997,982,982,0,0,punct]
   fired [998,1002,983,987,0,0,alpha,fired]
   ] [1003,1003,988,988,0,0,punct]
   \n [1004,1004,989,989,0,0,white]
   \_ [1005,1005,990,990,0,0,white]
   \_ [1006,1006,991,991,0,0,white]
   \_ [1007,1007,992,992,0,0,white]
   \\ [1008,1008,993,993,0,0,punct]
   _ [1009,1009,994,994,0,0,punct]
   \_ [1010,1010,995,995,0,0,white]
   [ [1011,1011,996,996,0,0,punct]
   88 [1012,1013,997,998,0,0,num]
   , [1014,1014,999,999,0,0,punct]
   88 [1015,1016,1000,1001,0,0,num]
   , [1017,1017,1002,1002,0,0,punct]
   73 [1018,1019,1003,1004,0,0,num]
   , [1020,1020,1005,1005,0,0,punct]
   73 [1021,1022,1006,1007,0,0,num]
   , [1023,1023,1008,1008,0,0,punct]
   0 [1024,1024,1009,1009,0,0,num]
   , [1025,1025,1010,1010,0,0,punct]
   0 [1026,1026,1011,1011,0,0,num]
   , [1027,1027,1012,1012,0,0,punct]
   white [1028,1032,1013,1017,0,0,alpha,fired]
   ] [1033,1033,1018,1018,0,0,punct]
   \n [1034,1034,1019,1019,0,0,white]
   \_ [1035,1035,1020,1020,0,0,white]
   \_ [1036,1036,1021,1021,0,0,white]
   \_ [1037,1037,1022,1022,0,0,white]
   @ [1038,1038,1023,1023,0,0,punct]
   \_ [1039,1039,1024,1024,0,0,white]
   [ [1040,1040,1025,1025,0,0,punct]
   89 [1041,1042,1026,1027,0,0,num]
   , [1043,1043,1028,1028,0,0,punct]
   89 [1044,1045,1029,1030,0,0,num]
   , [1046,1046,1031,1031,0,0,punct]
   74 [1047,1048,1032,1033,0,0,num]
   , [1049,1049,1034,1034,0,0,punct]
   74 [1050,1051,1035,1036,0,0,num]
   , [1052,1052,1037,1037,0,0,punct]
   0 [1053,1053,1038,1038,0,0,num]
   , [1054,1054,1039,1039,0,0,punct]
   0 [1055,1055,1040,1040,0,0,num]
   , [1056,1056,1041,1041,0,0,punct]
   punct [1057,1061,1042,1046,0,0,alpha,fired]
   ] [1062,1062,1047,1047,0,0,punct]
   \n [1063,1063,1048,1048,0,0,white]
   \_ [1064,1064,1049,1049,0,0,white]
   \_ [1065,1065,1050,1050,0,0,white]
   \_ [1066,1066,1051,1051,0,0,white]
   AthleticoPR [1067,1077,1052,1062,0,0,alpha,fired]
   \_ [1078,1078,1063,1063,0,0,white]
   [ [1079,1079,1064,1064,0,0,punct]
   90 [1080,1081,1065,1066,0,0,num]
   , [1082,1082,1067,1067,0,0,punct]
   100 [1083,1085,1068,1070,0,0,num]
   , [1086,1086,1071,1071,0,0,punct]
   75 [1087,1088,1072,1073,0,0,num]
   , [1089,1089,1074,1074,0,0,punct]
   85 [1090,1091,1075,1076,0,0,num]
   , [1092,1092,1077,1077,0,0,punct]
   0 [1093,1093,1078,1078,0,0,num]
   , [1094,1094,1079,1079,0,0,punct]
   0 [1095,1095,1080,1080,0,0,num]
   , [1096,1096,1081,1081,0,0,punct]
   alpha [1097,1101,1082,1086,0,0,alpha,fired]
   , [1102,1102,1087,1087,0,0,punct]
   fired [1103,1107,1088,1092,0,0,alpha,fired]
   ] [1108,1108,1093,1093,0,0,punct]
   \n [1109,1109,1094,1094,0,0,white]
   \_ [1110,1110,1095,1095,0,0,white]
   \_ [1111,1111,1096,1096,0,0,white]
   \_ [1112,1112,1097,1097,0,0,white]
   \\ [1113,1113,1098,1098,0,0,punct]
   _ [1114,1114,1099,1099,0,0,punct]
   \_ [1115,1115,1100,1100,0,0,white]
   [ [1116,1116,1101,1101,0,0,punct]
   101 [1117,1119,1102,1104,0,0,num]
   , [1120,1120,1105,1105,0,0,punct]
   101 [1121,1123,1106,1108,0,0,num]
   , [1124,1124,1109,1109,0,0,punct]
   86 [1125,1126,1110,1111,0,0,num]
   , [1127,1127,1112,1112,0,0,punct]
   86 [1128,1129,1113,1114,0,0,num]
   , [1130,1130,1115,1115,0,0,punct]
   0 [1131,1131,1116,1116,0,0,num]
   , [1132,1132,1117,1117,0,0,punct]
   0 [1133,1133,1118,1118,0,0,num]
   , [1134,1134,1119,1119,0,0,punct]
   white [1135,1139,1120,1124,0,0,alpha,fired]
   ] [1140,1140,1125,1125,0,0,punct]
   \n [1141,1141,1126,1126,0,0,white]
   \_ [1142,1142,1127,1127,0,0,white]
   \_ [1143,1143,1128,1128,0,0,white]
   \_ [1144,1144,1129,1129,0,0,white]
   en [1145,1146,1130,1131,0,0,alpha,fired]
   \_ [1147,1147,1132,1132,0,0,white]
   [ [1148,1148,1133,1133,0,0,punct]
   102 [1149,1151,1134,1136,0,0,num]
   , [1152,1152,1137,1137,0,0,punct]
   103 [1153,1155,1138,1140,0,0,num]
   , [1156,1156,1141,1141,0,0,punct]
   87 [1157,1158,1142,1143,0,0,num]
   , [1159,1159,1144,1144,0,0,punct]
   88 [1160,1161,1145,1146,0,0,num]
   , [1162,1162,1147,1147,0,0,punct]
   0 [1163,1163,1148,1148,0,0,num]
   , [1164,1164,1149,1149,0,0,punct]
   0 [1165,1165,1150,1150,0,0,num]
   , [1166,1166,1151,1151,0,0,punct]
   alpha [1167,1171,1152,1156,0,0,alpha,fired]
   , [1172,1172,1157,1157,0,0,punct]
   fired [1173,1177,1158,1162,0,0,alpha,fired]
   ] [1178,1178,1163,1163,0,0,punct]
   \n [1179,1179,1164,1164,0,0,white]
   \_ [1180,1180,1165,1165,0,0,white]
   \_ [1181,1181,1166,1166,0,0,white]
   \_ [1182,1182,1167,1167,0,0,white]
   \\ [1183,1183,1168,1168,0,0,punct]
   _ [1184,1184,1169,1169,0,0,punct]
   \_ [1185,1185,1170,1170,0,0,white]
   [ [1186,1186,1171,1171,0,0,punct]
   104 [1187,1189,1172,1174,0,0,num]
   , [1190,1190,1175,1175,0,0,punct]
   104 [1191,1193,1176,1178,0,0,num]
   , [1194,1194,1179,1179,0,0,punct]
   89 [1195,1196,1180,1181,0,0,num]
   , [1197,1197,1182,1182,0,0,punct]
   89 [1198,1199,1183,1184,0,0,num]
   , [1200,1200,1185,1185,0,0,punct]
   0 [1201,1201,1186,1186,0,0,num]
   , [1202,1202,1187,1187,0,0,punct]
   0 [1203,1203,1188,1188,0,0,num]
   , [1204,1204,1189,1189,0,0,punct]
   white [1205,1209,1190,1194,0,0,alpha,fired]
   ] [1210,1210,1195,1195,0,0,punct]
   \n [1211,1211,1196,1196,0,0,white]
   \_ [1212,1212,1197,1197,0,0,white]
   \_ [1213,1213,1198,1198,0,0,white]
   \_ [1214,1214,1199,1199,0,0,white]
   busca [1215,1219,1200,1204,0,0,alpha,fired]
   \_ [1220,1220,1205,1205,0,0,white]
   [ [1221,1221,1206,1206,0,0,punct]
   105 [1222,1224,1207,1209,0,0,num]
   , [1225,1225,1210,1210,0,0,punct]
   109 [1226,1228,1211,1213,0,0,num]
   , [1229,1229,1214,1214,0,0,punct]
   90 [1230,1231,1215,1216,0,0,num]
   , [1232,1232,1217,1217,0,0,punct]
   94 [1233,1234,1218,1219,0,0,num]
   , [1235,1235,1220,1220,0,0,punct]
   0 [1236,1236,1221,1221,0,0,num]
   , [1237,1237,1222,1222,0,0,punct]
   0 [1238,1238,1223,1223,0,0,num]
   , [1239,1239,1224,1224,0,0,punct]
   alpha [1240,1244,1225,1229,0,0,alpha,fired]
   , [1245,1245,1230,1230,0,0,punct]
   fired [1246,1250,1231,1235,0,0,alpha,fired]
   ] [1251,1251,1236,1236,0,0,punct]
   \n [1252,1252,1237,1237,0,0,white]
   \_ [1253,1253,1238,1238,0,0,white]
   \_ [1254,1254,1239,1239,0,0,white]
   \_ [1255,1255,1240,1240,0,0,white]
   \\ [1256,1256,1241,1241,0,0,punct]
   _ [1257,1257,1242,1242,0,0,punct]
   \_ [1258,1258,1243,1243,0,0,white]
   [ [1259,1259,1244,1244,0,0,punct]
   110 [1260,1262,1245,1247,0,0,num]
   , [1263,1263,1248,1248,0,0,punct]
   110 [1264,1266,1249,1251,0,0,num]
   , [1267,1267,1252,1252,0,0,punct]
   95 [1268,1269,1253,1254,0,0,num]
   , [1270,1270,1255,1255,0,0,punct]
   95 [1271,1272,1256,1257,0,0,num]
   , [1273,1273,1258,1258,0,0,punct]
   0 [1274,1274,1259,1259,0,0,num]
   , [1275,1275,1260,1260,0,0,punct]
   0 [1276,1276,1261,1261,0,0,num]
   , [1277,1277,1262,1262,0,0,punct]
   white [1278,1282,1263,1267,0,0,alpha,fired]
   ] [1283,1283,1268,1268,0,0,punct]
   \n [1284,1284,1269,1269,0,0,white]
   \_ [1285,1285,1270,1270,0,0,white]
   \_ [1286,1286,1271,1271,0,0,white]
   \_ [1287,1287,1272,1272,0,0,white]
   de [1288,1289,1273,1274,0,0,alpha,fired]
   \_ [1290,1290,1275,1275,0,0,white]
   [ [1291,1291,1276,1276,0,0,punct]
   111 [1292,1294,1277,1279,0,0,num]
   , [1295,1295,1280,1280,0,0,punct]
   112 [1296,1298,1281,1283,0,0,num]
   , [1299,1299,1284,1284,0,0,punct]
   96 [1300,1301,1285,1286,0,0,num]
   , [1302,1302,1287,1287,0,0,punct]
   97 [1303,1304,1288,1289,0,0,num]
   , [1305,1305,1290,1290,0,0,punct]
   0 [1306,1306,1291,1291,0,0,num]
   , [1307,1307,1292,1292,0,0,punct]
   0 [1308,1308,1293,1293,0,0,num]
   , [1309,1309,1294,1294,0,0,punct]
   alpha [1310,1314,1295,1299,0,0,alpha,fired]
   , [1315,1315,1300,1300,0,0,punct]
   fired [1316,1320,1301,1305,0,0,alpha,fired]
   ] [1321,1321,1306,1306,0,0,punct]
   \n [1322,1322,1307,1307,0,0,white]
   \_ [1323,1323,1308,1308,0,0,white]
   \_ [1324,1324,1309,1309,0,0,white]
   \_ [1325,1325,1310,1310,0,0,white]
   \\ [1326,1326,1311,1311,0,0,punct]
   _ [1327,1327,1312,1312,0,0,punct]
   \_ [1328,1328,1313,1313,0,0,white]
   [ [1329,1329,1314,1314,0,0,punct]
   113 [1330,1332,1315,1317,0,0,num]
   , [1333,1333,1318,1318,0,0,punct]
   113 [1334,1336,1319,1321,0,0,num]
   , [1337,1337,1322,1322,0,0,punct]
   98 [1338,1339,1323,1324,0,0,num]
   , [1340,1340,1325,1325,0,0,punct]
   98 [1341,1342,1326,1327,0,0,num]
   , [1343,1343,1328,1328,0,0,punct]
   0 [1344,1344,1329,1329,0,0,num]
   , [1345,1345,1330,1330,0,0,punct]
   0 [1346,1346,1331,1331,0,0,num]
   , [1347,1347,1332,1332,0,0,punct]
   white [1348,1352,1333,1337,0,0,alpha,fired]
   ] [1353,1353,1338,1338,0,0,punct]
   \n [1354,1354,1339,1339,0,0,white]
   \_ [1355,1355,1340,1340,0,0,white]
   \_ [1356,1356,1341,1341,0,0,white]
   \_ [1357,1357,1342,1342,0,0,white]
   la [1358,1359,1343,1344,0,0,alpha,fired]
   \_ [1360,1360,1345,1345,0,0,white]
   [ [1361,1361,1346,1346,0,0,punct]
   114 [1362,1364,1347,1349,0,0,num]
   , [1365,1365,1350,1350,0,0,punct]
   115 [1366,1368,1351,1353,0,0,num]
   , [1369,1369,1354,1354,0,0,punct]
   99 [1370,1371,1355,1356,0,0,num]
   , [1372,1372,1357,1357,0,0,punct]
   100 [1373,1375,1358,1360,0,0,num]
   , [1376,1376,1361,1361,0,0,punct]
   0 [1377,1377,1362,1362,0,0,num]
   , [1378,1378,1363,1363,0,0,punct]
   0 [1379,1379,1364,1364,0,0,num]
   , [1380,1380,1365,1365,0,0,punct]
   alpha [1381,1385,1366,1370,0,0,alpha,fired]
   , [1386,1386,1371,1371,0,0,punct]
   fired [1387,1391,1372,1376,0,0,alpha,fired]
   ] [1392,1392,1377,1377,0,0,punct]
   \n [1393,1393,1378,1378,0,0,white]
   \_ [1394,1394,1379,1379,0,0,white]
   \_ [1395,1395,1380,1380,0,0,white]
   \_ [1396,1396,1381,1381,0,0,white]
   \\ [1397,1397,1382,1382,0,0,punct]
   _ [1398,1398,1383,1383,0,0,punct]
   \_ [1399,1399,1384,1384,0,0,white]
   [ [1400,1400,1385,1385,0,0,punct]
   116 [1401,1403,1386,1388,0,0,num]
   , [1404,1404,1389,1389,0,0,punct]
   116 [1405,1407,1390,1392,0,0,num]
   , [1408,1408,1393,1393,0,0,punct]
   101 [1409,1411,1394,1396,0,0,num]
   , [1412,1412,1397,1397,0,0,punct]
   101 [1413,1415,1398,1400,0,0,num]
   , [1416,1416,1401,1401,0,0,punct]
   0 [1417,1417,1402,1402,0,0,num]
   , [1418,1418,1403,1403,0,0,punct]
   0 [1419,1419,1404,1404,0,0,num]
   , [1420,1420,1405,1405,0,0,punct]
   white [1421,1425,1406,1410,0,0,alpha,fired]
   ] [1426,1426,1411,1411,0,0,punct]
   \n [1427,1427,1412,1412,0,0,white]
   \_ [1428,1428,1413,1413,0,0,white]
   \_ [1429,1429,1414,1414,0,0,white]
   \_ [1430,1430,1415,1415,0,0,white]
   Final [1431,1435,1416,1420,0,0,alpha,fired]
   \_ [1436,1436,1421,1421,0,0,white]
   [ [1437,1437,1422,1422,0,0,punct]
   117 [1438,1440,1423,1425,0,0,num]
   , [1441,1441,1426,1426,0,0,punct]
   121 [1442,1444,1427,1429,0,0,num]
   , [1445,1445,1430,1430,0,0,punct]
   102 [1446,1448,1431,1433,0,0,num]
   , [1449,1449,1434,1434,0,0,punct]
   106 [1450,1452,1435,1437,0,0,num]
   , [1453,1453,1438,1438,0,0,punct]
   0 [1454,1454,1439,1439,0,0,num]
   , [1455,1455,1440,1440,0,0,punct]
   0 [1456,1456,1441,1441,0,0,num]
   , [1457,1457,1442,1442,0,0,punct]
   alpha [1458,1462,1443,1447,0,0,alpha,fired]
   , [1463,1463,1448,1448,0,0,punct]
   fired [1464,1468,1449,1453,0,0,alpha,fired]
   ] [1469,1469,1454,1454,0,0,punct]
   \n [1470,1470,1455,1455,0,0,white]
   \_ [1471,1471,1456,1456,0,0,white]
   \_ [1472,1472,1457,1457,0,0,white]
   \_ [1473,1473,1458,1458,0,0,white]
   \\ [1474,1474,1459,1459,0,0,punct]
   _ [1475,1475,1460,1460,0,0,punct]
   \_ [1476,1476,1461,1461,0,0,white]
   [ [1477,1477,1462,1462,0,0,punct]
   122 [1478,1480,1463,1465,0,0,num]
   , [1481,1481,1466,1466,0,0,punct]
   122 [1482,1484,1467,1469,0,0,num]
   , [1485,1485,1470,1470,0,0,punct]
   107 [1486,1488,1471,1473,0,0,num]
   , [1489,1489,1474,1474,0,0,punct]
   107 [1490,1492,1475,1477,0,0,num]
   , [1493,1493,1478,1478,0,0,punct]
   0 [1494,1494,1479,1479,0,0,num]
   , [1495,1495,1480,1480,0,0,punct]
   0 [1496,1496,1481,1481,0,0,num]
   , [1497,1497,1482,1482,0,0,punct]
   white [1498,1502,1483,1487,0,0,alpha,fired]
   ] [1503,1503,1488,1488,0,0,punct]
   \n [1504,1504,1489,1489,0,0,white]
   \_ [1505,1505,1490,1490,0,0,white]
   \_ [1506,1506,1491,1491,0,0,white]
   \_ [1507,1507,1492,1492,0,0,white]
   de [1508,1509,1493,1494,0,0,alpha,fired]
   \_ [1510,1510,1495,1495,0,0,white]
   [ [1511,1511,1496,1496,0,0,punct]
   123 [1512,1514,1497,1499,0,0,num]
   , [1515,1515,1500,1500,0,0,punct]
   124 [1516,1518,1501,1503,0,0,num]
   , [1519,1519,1504,1504,0,0,punct]
   108 [1520,1522,1505,1507,0,0,num]
   , [1523,1523,1508,1508,0,0,punct]
   109 [1524,1526,1509,1511,0,0,num]
   , [1527,1527,1512,1512,0,0,punct]
   0 [1528,1528,1513,1513,0,0,num]
   , [1529,1529,1514,1514,0,0,punct]
   0 [1530,1530,1515,1515,0,0,num]
   , [1531,1531,1516,1516,0,0,punct]
   alpha [1532,1536,1517,1521,0,0,alpha,fired]
   , [1537,1537,1522,1522,0,0,punct]
   fired [1538,1542,1523,1527,0,0,alpha,fired]
   ] [1543,1543,1528,1528,0,0,punct]
   \n [1544,1544,1529,1529,0,0,white]
   \_ [1545,1545,1530,1530,0,0,white]
   \_ [1546,1546,1531,1531,0,0,white]
   \_ [1547,1547,1532,1532,0,0,white]
   \\ [1548,1548,1533,1533,0,0,punct]
   _ [1549,1549,1534,1534,0,0,punct]
   \_ [1550,1550,1535,1535,0,0,white]
   [ [1551,1551,1536,1536,0,0,punct]
   125 [1552,1554,1537,1539,0,0,num]
   , [1555,1555,1540,1540,0,0,punct]
   125 [1556,1558,1541,1543,0,0,num]
   , [1559,1559,1544,1544,0,0,punct]
   110 [1560,1562,1545,1547,0,0,num]
   , [1563,1563,1548,1548,0,0,punct]
   110 [1564,1566,1549,1551,0,0,num]
   , [1567,1567,1552,1552,0,0,punct]
   0 [1568,1568,1553,1553,0,0,num]
   , [1569,1569,1554,1554,0,0,punct]
   0 [1570,1570,1555,1555,0,0,num]
   , [1571,1571,1556,1556,0,0,punct]
   white [1572,1576,1557,1561,0,0,alpha,fired]
   ] [1577,1577,1562,1562,0,0,punct]
   \n [1578,1578,1563,1563,0,0,white]
   \_ [1579,1579,1564,1564,0,0,white]
   \_ [1580,1580,1565,1565,0,0,white]
   \_ [1581,1581,1566,1566,0,0,white]
   la [1582,1583,1567,1568,0,0,alpha,fired]
   \_ [1584,1584,1569,1569,0,0,white]
   [ [1585,1585,1570,1570,0,0,punct]
   126 [1586,1588,1571,1573,0,0,num]
   , [1589,1589,1574,1574,0,0,punct]
   127 [1590,1592,1575,1577,0,0,num]
   , [1593,1593,1578,1578,0,0,punct]
   111 [1594,1596,1579,1581,0,0,num]
   , [1597,1597,1582,1582,0,0,punct]
   112 [1598,1600,1583,1585,0,0,num]
   , [1601,1601,1586,1586,0,0,punct]
   0 [1602,1602,1587,1587,0,0,num]
   , [1603,1603,1588,1588,0,0,punct]
   0 [1604,1604,1589,1589,0,0,num]
   , [1605,1605,1590,1590,0,0,punct]
   alpha [1606,1610,1591,1595,0,0,alpha,fired]
   , [1611,1611,1596,1596,0,0,punct]
   fired [1612,1616,1597,1601,0,0,alpha,fired]
   ] [1617,1617,1602,1602,0,0,punct]
   \n [1618,1618,1603,1603,0,0,white]
   \_ [1619,1619,1604,1604,0,0,white]
   \_ [1620,1620,1605,1605,0,0,white]
   \_ [1621,1621,1606,1606,0,0,white]
   \\ [1622,1622,1607,1607,0,0,punct]
   _ [1623,1623,1608,1608,0,0,punct]
   \_ [1624,1624,1609,1609,0,0,white]
   [ [1625,1625,1610,1610,0,0,punct]
   128 [1626,1628,1611,1613,0,0,num]
   , [1629,1629,1614,1614,0,0,punct]
   128 [1630,1632,1615,1617,0,0,num]
   , [1633,1633,1618,1618,0,0,punct]
   113 [1634,1636,1619,1621,0,0,num]
   , [1637,1637,1622,1622,0,0,punct]
   113 [1638,1640,1623,1625,0,0,num]
   , [1641,1641,1626,1626,0,0,punct]
   0 [1642,1642,1627,1627,0,0,num]
   , [1643,1643,1628,1628,0,0,punct]
   0 [1644,1644,1629,1629,0,0,num]
   , [1645,1645,1630,1630,0,0,punct]
   white [1646,1650,1631,1635,0,0,alpha,fired]
   ] [1651,1651,1636,1636,0,0,punct]
   \n [1652,1652,1637,1637,0,0,white]
   \_ [1653,1653,1638,1638,0,0,white]
   \_ [1654,1654,1639,1639,0,0,white]
   \_ [1655,1655,1640,1640,0,0,white]
   CONMEBOL [1656,1663,1641,1648,0,0,alpha,fired]
   \_ [1664,1664,1649,1649,0,0,white]
   [ [1665,1665,1650,1650,0,0,punct]
   129 [1666,1668,1651,1653,0,0,num]
   , [1669,1669,1654,1654,0,0,punct]
   136 [1670,1672,1655,1657,0,0,num]
   , [1673,1673,1658,1658,0,0,punct]
   114 [1674,1676,1659,1661,0,0,num]
   , [1677,1677,1662,1662,0,0,punct]
   121 [1678,1680,1663,1665,0,0,num]
   , [1681,1681,1666,1666,0,0,punct]
   0 [1682,1682,1667,1667,0,0,num]
   , [1683,1683,1668,1668,0,0,punct]
   0 [1684,1684,1669,1669,0,0,num]
   , [1685,1685,1670,1670,0,0,punct]
   alpha [1686,1690,1671,1675,0,0,alpha,fired]
   , [1691,1691,1676,1676,0,0,punct]
   fired [1692,1696,1677,1681,0,0,alpha,fired]
   ] [1697,1697,1682,1682,0,0,punct]
   \n [1698,1698,1683,1683,0,0,white]
   \_ [1699,1699,1684,1684,0,0,white]
   \_ [1700,1700,1685,1685,0,0,white]
   \_ [1701,1701,1686,1686,0,0,white]
   \\ [1702,1702,1687,1687,0,0,punct]
   _ [1703,1703,1688,1688,0,0,punct]
   \_ [1704,1704,1689,1689,0,0,white]
   [ [1705,1705,1690,1690,0,0,punct]
   137 [1706,1708,1691,1693,0,0,num]
   , [1709,1709,1694,1694,0,0,punct]
   137 [1710,1712,1695,1697,0,0,num]
   , [1713,1713,1698,1698,0,0,punct]
   122 [1714,1716,1699,1701,0,0,num]
   , [1717,1717,1702,1702,0,0,punct]
   122 [1718,1720,1703,1705,0,0,num]
   , [1721,1721,1706,1706,0,0,punct]
   0 [1722,1722,1707,1707,0,0,num]
   , [1723,1723,1708,1708,0,0,punct]
   0 [1724,1724,1709,1709,0,0,num]
   , [1725,1725,1710,1710,0,0,punct]
   white [1726,1730,1711,1715,0,0,alpha,fired]
   ] [1731,1731,1716,1716,0,0,punct]
   \n [1732,1732,1717,1717,0,0,white]
   \_ [1733,1733,1718,1718,0,0,white]
   \_ [1734,1734,1719,1719,0,0,white]
   \_ [1735,1735,1720,1720,0,0,white]
   # [1736,1736,1721,1721,0,0,punct]
   \_ [1737,1737,1722,1722,0,0,white]
   [ [1738,1738,1723,1723,0,0,punct]
   138 [1739,1741,1724,1726,0,0,num]
   , [1742,1742,1727,1727,0,0,punct]
   138 [1743,1745,1728,1730,0,0,num]
   , [1746,1746,1731,1731,0,0,punct]
   123 [1747,1749,1732,1734,0,0,num]
   , [1750,1750,1735,1735,0,0,punct]
   123 [1751,1753,1736,1738,0,0,num]
   , [1754,1754,1739,1739,0,0,punct]
   0 [1755,1755,1740,1740,0,0,num]
   , [1756,1756,1741,1741,0,0,punct]
   0 [1757,1757,1742,1742,0,0,num]
   , [1758,1758,1743,1743,0,0,punct]
   punct [1759,1763,1744,1748,0,0,alpha,fired]
   ] [1764,1764,1749,1749,0,0,punct]
   \n [1765,1765,1750,1750,0,0,white]
   \_ [1766,1766,1751,1751,0,0,white]
   \_ [1767,1767,1752,1752,0,0,white]
   \_ [1768,1768,1753,1753,0,0,white]
   Libertadores [1769,1780,1754,1765,0,0,alpha,fired]
   \_ [1781,1781,1766,1766,0,0,white]
   [ [1782,1782,1767,1767,0,0,punct]
   139 [1783,1785,1768,1770,0,0,num]
   , [1786,1786,1771,1771,0,0,punct]
   150 [1787,1789,1772,1774,0,0,num]
   , [1790,1790,1775,1775,0,0,punct]
   124 [1791,1793,1776,1778,0,0,num]
   , [1794,1794,1779,1779,0,0,punct]
   135 [1795,1797,1780,1782,0,0,num]
   , [1798,1798,1783,1783,0,0,punct]
   0 [1799,1799,1784,1784,0,0,num]
   , [1800,1800,1785,1785,0,0,punct]
   0 [1801,1801,1786,1786,0,0,num]
   , [1802,1802,1787,1787,0,0,punct]
   alpha [1803,1807,1788,1792,0,0,alpha,fired]
   , [1808,1808,1793,1793,0,0,punct]
   fired [1809,1813,1794,1798,0,0,alpha,fired]
   ] [1814,1814,1799,1799,0,0,punct]
   \n [1815,1815,1800,1800,0,0,white]
   \_ [1816,1816,1801,1801,0,0,white]
   \_ [1817,1817,1802,1802,0,0,white]
   \_ [1818,1818,1803,1803,0,0,white]
   . [1819,1819,1804,1804,0,0,punct]
   \_ [1820,1820,1805,1805,0,0,white]
   [ [1821,1821,1806,1806,0,0,punct]
   151 [1822,1824,1807,1809,0,0,num]
   , [1825,1825,1810,1810,0,0,punct]
   151 [1826,1828,1811,1813,0,0,num]
   , [1829,1829,1814,1814,0,0,punct]
   136 [1830,1832,1815,1817,0,0,num]
   , [1833,1833,1818,1818,0,0,punct]
   136 [1834,1836,1819,1821,0,0,num]
   , [1837,1837,1822,1822,0,0,punct]
   0 [1838,1838,1823,1823,0,0,num]
   , [1839,1839,1824,1824,0,0,punct]
   0 [1840,1840,1825,1825,0,0,num]
   , [1841,1841,1826,1826,0,0,punct]
   punct [1842,1846,1827,1831,0,0,alpha,fired]
   ] [1847,1847,1832,1832,0,0,punct]
   \n [1848,1848,1833,1833,0,0,white]
   \_ [1849,1849,1834,1834,0,0,white]
   \_ [1850,1850,1835,1835,0,0,white]
   \_ [1851,1851,1836,1836,0,0,white]
   \\ [1852,1852,1837,1837,0,0,punct]
   _ [1853,1853,1838,1838,0,0,punct]
   \_ [1854,1854,1839,1839,0,0,white]
   [ [1855,1855,1840,1840,0,0,punct]
   152 [1856,1858,1841,1843,0,0,num]
   , [1859,1859,1844,1844,0,0,punct]
   152 [1860,1862,1845,1847,0,0,num]
   , [1863,1863,1848,1848,0,0,punct]
   137 [1864,1866,1849,1851,0,0,num]
   , [1867,1867,1852,1852,0,0,punct]
   137 [1868,1870,1853,1855,0,0,num]
   , [1871,1871,1856,1856,0,0,punct]
   0 [1872,1872,1857,1857,0,0,num]
   , [1873,1873,1858,1858,0,0,punct]
   0 [1874,1874,1859,1859,0,0,num]
   , [1875,1875,1860,1860,0,0,punct]
   white [1876,1880,1861,1865,0,0,alpha,fired]
   ] [1881,1881,1866,1866,0,0,punct]
   \n [1882,1882,1867,1867,0,0,white]
   \_ [1883,1883,1868,1868,0,0,white]
   \_ [1884,1884,1869,1869,0,0,white]
   \_ [1885,1885,1870,1870,0,0,white]
   h [1886,1886,1871,1871,0,0,alpha,fired]
   \_ [1887,1887,1872,1872,0,0,white]
   [ [1888,1888,1873,1873,0,0,punct]
   153 [1889,1891,1874,1876,0,0,num]
   , [1892,1892,1877,1877,0,0,punct]
   153 [1893,1895,1878,1880,0,0,num]
   , [1896,1896,1881,1881,0,0,punct]
   138 [1897,1899,1882,1884,0,0,num]
   , [1900,1900,1885,1885,0,0,punct]
   138 [1901,1903,1886,1888,0,0,num]
   , [1904,1904,1889,1889,0,0,punct]
   0 [1905,1905,1890,1890,0,0,num]
   , [1906,1906,1891,1891,0,0,punct]
   0 [1907,1907,1892,1892,0,0,num]
   , [1908,1908,1893,1893,0,0,punct]
   alpha [1909,1913,1894,1898,0,0,alpha,fired]
   , [1914,1914,1899,1899,0,0,punct]
   fired [1915,1919,1900,1904,0,0,alpha,fired]
   ] [1920,1920,1905,1905,0,0,punct]
   \n [1921,1921,1906,1906,0,0,white]
   \_ [1922,1922,1907,1907,0,0,white]
   \_ [1923,1923,1908,1908,0,0,white]
   \_ [1924,1924,1909,1909,0,0,white]
   … [1925,1927,1910,1910,0,0,punct,fired]
   \_ [1928,1928,1911,1911,0,0,white]
   [ [1929,1929,1912,1912,0,0,punct]
   154 [1930,1932,1913,1915,0,0,num]
   , [1933,1933,1916,1916,0,0,punct]
   156 [1934,1936,1917,1919,0,0,num]
   , [1937,1937,1920,1920,0,0,punct]
   139 [1938,1940,1921,1923,0,0,num]
   , [1941,1941,1924,1924,0,0,punct]
   139 [1942,1944,1925,1927,0,0,num]
   , [1945,1945,1928,1928,0,0,punct]
   0 [1946,1946,1929,1929,0,0,num]
   , [1947,1947,1930,1930,0,0,punct]
   0 [1948,1948,1931,1931,0,0,num]
   , [1949,1949,1932,1932,0,0,punct]
   punct [1950,1954,1933,1937,0,0,alpha,fired]
   , [1955,1955,1938,1938,0,0,punct]
   fired [1956,1960,1939,1943,0,0,alpha,fired]
   ] [1961,1961,1944,1944,0,0,punct]
   \n [1962,1962,1945,1945,0,0,white]
