
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,930,0,930,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   60 [87,88,87,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   60 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   node [99,102,99,102,0,0,alpha]
   , [103,103,103,103,0,0,punct]
   un [104,105,104,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _ [111,111,111,111,0,0,punct]
   _vamos [112,116,112,116,6,92,node]
      vamos [112,116,112,116,0,0,alpha]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   2 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   2 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   6 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   92 [129,130,129,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   node [132,135,132,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   _vamos [144,146,144,146,6,92,node]
      VAI [144,146,144,146,0,0,alpha]
   [ [148,148,148,148,0,0,punct]
   0 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   2 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   2 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   0 [157,157,157,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   0 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   alpha [161,165,161,165,0,0,alpha]
   ] [166,166,166,166,0,0,punct]
   _ [171,171,171,171,0,0,punct]
   emocao [172,177,172,177,0,0,alpha]
   [ [179,179,179,179,0,0,punct]
   3 [180,180,180,180,0,0,num]
   , [181,181,181,181,0,0,punct]
   23 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   3 [185,185,185,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   23 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   13 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   53 [193,194,193,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   node [196,199,196,199,0,0,alpha]
   , [200,200,200,200,0,0,punct]
   fired [201,205,201,205,0,0,alpha]
   , [206,206,206,206,0,0,punct]
   blt [207,209,207,209,0,0,alpha]
   , [210,210,210,210,0,0,punct]
   ( [212,212,212,212,0,0,punct]
   " [213,213,213,213,0,0,punct]
   emocao [214,219,214,219,0,0,alpha]
   " [220,220,220,220,0,0,punct]
   " [222,222,222,222,0,0,punct]
   raiva [223,227,223,227,0,0,alpha]
   " [228,228,228,228,0,0,punct]
   ) [229,229,229,229,0,0,punct]
   ] [230,230,230,230,0,0,punct]
   _ [238,238,238,238,0,0,punct]
   xingamento [239,248,239,248,0,0,alpha]
   [ [250,250,250,250,0,0,punct]
   3 [251,251,251,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   13 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   3 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   13 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   9 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   21 [263,264,263,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   node [266,269,266,269,0,0,alpha]
   , [270,270,270,270,0,0,punct]
   fired [271,275,271,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   \\ [287,287,287,287,0,0,punct]
   _ [288,288,288,288,0,0,punct]
   [ [290,290,290,290,0,0,punct]
   3 [291,291,291,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   3 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   3 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   3 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   0 [299,299,299,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   0 [301,301,301,301,0,0,num]
   , [302,302,302,302,0,0,punct]
   white [303,307,303,307,0,0,alpha]
   ] [308,308,308,308,0,0,punct]
   TOMA [319,322,319,322,0,0,alpha]
   [ [324,324,324,324,0,0,punct]
   4 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   7 [327,327,327,327,0,0,num]
   , [328,328,328,328,0,0,punct]
   4 [329,329,329,329,0,0,num]
   , [330,330,330,330,0,0,punct]
   7 [331,331,331,331,0,0,num]
   , [332,332,332,332,0,0,punct]
   0 [333,333,333,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   0 [335,335,335,335,0,0,num]
   , [336,336,336,336,0,0,punct]
   alpha [337,341,337,341,0,0,alpha]
   ] [342,342,342,342,0,0,punct]
   \\ [353,353,353,353,0,0,punct]
   _ [354,354,354,354,0,0,punct]
   [ [356,356,356,356,0,0,punct]
   8 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   8 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   8 [361,361,361,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   8 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   0 [367,367,367,367,0,0,num]
   , [368,368,368,368,0,0,punct]
   white [369,373,369,373,0,0,alpha]
   ] [374,374,374,374,0,0,punct]
   NO [385,386,385,386,0,0,alpha]
   [ [388,388,388,388,0,0,punct]
   9 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   10 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   9 [394,394,394,394,0,0,num]
   , [395,395,395,395,0,0,punct]
   10 [396,397,396,397,0,0,num]
   , [398,398,398,398,0,0,punct]
   0 [399,399,399,399,0,0,num]
   , [400,400,400,400,0,0,punct]
   0 [401,401,401,401,0,0,num]
   , [402,402,402,402,0,0,punct]
   alpha [403,407,403,407,0,0,alpha]
   ] [408,408,408,408,0,0,punct]
   \\ [419,419,419,419,0,0,punct]
   _ [420,420,420,420,0,0,punct]
   [ [422,422,422,422,0,0,punct]
   11 [423,424,423,424,0,0,num]
   , [425,425,425,425,0,0,punct]
   11 [426,427,426,427,0,0,num]
   , [428,428,428,428,0,0,punct]
   11 [429,430,429,430,0,0,num]
   , [431,431,431,431,0,0,punct]
   11 [432,433,432,433,0,0,num]
   , [434,434,434,434,0,0,punct]
   0 [435,435,435,435,0,0,num]
   , [436,436,436,436,0,0,punct]
   0 [437,437,437,437,0,0,num]
   , [438,438,438,438,0,0,punct]
   white [439,443,439,443,0,0,alpha]
   ] [444,444,444,444,0,0,punct]
   CU [455,456,455,456,0,0,alpha]
   [ [458,458,458,458,0,0,punct]
   12 [459,460,459,460,0,0,num]
   , [461,461,461,461,0,0,punct]
   13 [462,463,462,463,0,0,num]
   , [464,464,464,464,0,0,punct]
   12 [465,466,465,466,0,0,num]
   , [467,467,467,467,0,0,punct]
   13 [468,469,468,469,0,0,num]
   , [470,470,470,470,0,0,punct]
   0 [471,471,471,471,0,0,num]
   , [472,472,472,472,0,0,punct]
   0 [473,473,473,473,0,0,num]
   , [474,474,474,474,0,0,punct]
   alpha [475,479,475,479,0,0,alpha]
   ] [480,480,480,480,0,0,punct]
   _ [488,488,488,488,0,0,punct]
   frasePalmeiras [489,502,489,502,0,0,alpha]
   [ [504,504,504,504,0,0,punct]
   15 [505,506,505,506,0,0,num]
   , [507,507,507,507,0,0,punct]
   23 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   15 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   23 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   12 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   12 [520,521,520,521,0,0,num]
   , [522,522,522,522,0,0,punct]
   node [523,526,523,526,0,0,alpha]
   , [527,527,527,527,0,0,punct]
   fired [528,532,528,532,0,0,alpha]
   ] [533,533,533,533,0,0,punct]
   _ [544,544,544,544,0,0,punct]
   _palmeiras [545,553,545,553,6,48,node]
      palmeiras [545,553,545,553,0,0,alpha]
   [ [555,555,555,555,0,0,punct]
   15 [556,557,556,557,0,0,num]
   , [558,558,558,558,0,0,punct]
   23 [559,560,559,560,0,0,num]
   , [561,561,561,561,0,0,punct]
   15 [562,563,562,563,0,0,num]
   , [564,564,564,564,0,0,punct]
   23 [565,566,565,566,0,0,num]
   , [567,567,567,567,0,0,punct]
   6 [568,568,568,568,0,0,num]
   , [569,569,569,569,0,0,punct]
   48 [570,571,570,571,0,0,num]
   , [572,572,572,572,0,0,punct]
   node [573,576,573,576,0,0,alpha]
   ] [577,577,577,577,0,0,punct]
   _palmeiras [591,599,591,599,6,48,node]
      PALMEIRAS [591,599,591,599,0,0,alpha]
   [ [601,601,601,601,0,0,punct]
   15 [602,603,602,603,0,0,num]
   , [604,604,604,604,0,0,punct]
   23 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   15 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   23 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   0 [614,614,614,614,0,0,num]
   , [615,615,615,615,0,0,punct]
   0 [616,616,616,616,0,0,num]
   , [617,617,617,617,0,0,punct]
   alpha [618,622,618,622,0,0,alpha]
   ] [623,623,623,623,0,0,punct]
   , [628,628,628,628,0,0,punct]
   [ [630,630,630,630,0,0,punct]
   24 [631,632,631,632,0,0,num]
   , [633,633,633,633,0,0,punct]
   24 [634,635,634,635,0,0,num]
   , [636,636,636,636,0,0,punct]
   24 [637,638,637,638,0,0,num]
   , [639,639,639,639,0,0,punct]
   24 [640,641,640,641,0,0,num]
   , [642,642,642,642,0,0,punct]
   0 [643,643,643,643,0,0,num]
   , [644,644,644,644,0,0,punct]
   0 [645,645,645,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   punct [647,651,647,651,0,0,alpha]
   ] [652,652,652,652,0,0,punct]
   _ [657,657,657,657,0,0,punct]
   _vamos [658,662,658,662,6,92,node]
      vamos [658,662,658,662,0,0,alpha]
   [ [664,664,664,664,0,0,punct]
   26 [665,666,665,666,0,0,num]
   , [667,667,667,667,0,0,punct]
   31 [668,669,668,669,0,0,num]
   , [670,670,670,670,0,0,punct]
   26 [671,672,671,672,0,0,num]
   , [673,673,673,673,0,0,punct]
   31 [674,675,674,675,0,0,num]
   , [676,676,676,676,0,0,punct]
   7 [677,677,677,677,0,0,num]
   , [678,678,678,678,0,0,punct]
   39 [679,680,679,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   node [682,685,682,685,0,0,alpha]
   ] [686,686,686,686,0,0,punct]
   _vamos [694,699,694,699,7,39,node]
      VAMOOO [694,699,694,699,0,0,alpha]
   [ [701,701,701,701,0,0,punct]
   26 [702,703,702,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   31 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   26 [708,709,708,709,0,0,num]
   , [710,710,710,710,0,0,punct]
   31 [711,712,711,712,0,0,num]
   , [713,713,713,713,0,0,punct]
   0 [714,714,714,714,0,0,num]
   , [715,715,715,715,0,0,punct]
   0 [716,716,716,716,0,0,num]
   , [717,717,717,717,0,0,punct]
   alpha [718,722,718,722,0,0,alpha]
   ] [723,723,723,723,0,0,punct]
   PARANAENSEEEEEE [728,742,728,742,0,0,alpha]
   [ [744,744,744,744,0,0,punct]
   33 [745,746,745,746,0,0,num]
   , [747,747,747,747,0,0,punct]
   47 [748,749,748,749,0,0,num]
   , [750,750,750,750,0,0,punct]
   33 [751,752,751,752,0,0,num]
   , [753,753,753,753,0,0,punct]
   47 [754,755,754,755,0,0,num]
   , [756,756,756,756,0,0,punct]
   0 [757,757,757,757,0,0,num]
   , [758,758,758,758,0,0,punct]
   0 [759,759,759,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   alpha [761,765,761,765,0,0,alpha]
   ] [766,766,766,766,0,0,punct]
   _ [771,771,771,771,0,0,punct]
   frasePalmeiras [772,785,772,785,0,0,alpha]
   [ [787,787,787,787,0,0,punct]
   51 [788,789,788,789,0,0,num]
   , [790,790,790,790,0,0,punct]
   60 [791,792,791,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   51 [794,795,794,795,0,0,num]
   , [796,796,796,796,0,0,punct]
   60 [797,798,797,798,0,0,num]
   , [799,799,799,799,0,0,punct]
   12 [800,801,800,801,0,0,num]
   , [802,802,802,802,0,0,punct]
   12 [803,804,803,804,0,0,num]
   , [805,805,805,805,0,0,punct]
   node [806,809,806,809,0,0,alpha]
   ] [810,810,810,810,0,0,punct]
   _ [818,818,818,818,0,0,punct]
   _palmeiras [819,827,819,827,6,48,node]
      palmeiras [819,827,819,827,0,0,alpha]
   [ [829,829,829,829,0,0,punct]
   51 [830,831,830,831,0,0,num]
   , [832,832,832,832,0,0,punct]
   60 [833,834,833,834,0,0,num]
   , [835,835,835,835,0,0,punct]
   51 [836,837,836,837,0,0,num]
   , [838,838,838,838,0,0,punct]
   60 [839,840,839,840,0,0,num]
   , [841,841,841,841,0,0,punct]
   6 [842,842,842,842,0,0,num]
   , [843,843,843,843,0,0,punct]
   43 [844,845,844,845,0,0,num]
   , [846,846,846,846,0,0,punct]
   node [847,850,847,850,0,0,alpha]
   ] [851,851,851,851,0,0,punct]
   @ [862,862,862,862,0,0,punct]
   [ [864,864,864,864,0,0,punct]
   51 [865,866,865,866,0,0,num]
   , [867,867,867,867,0,0,punct]
   51 [868,869,868,869,0,0,num]
   , [870,870,870,870,0,0,punct]
   51 [871,872,871,872,0,0,num]
   , [873,873,873,873,0,0,punct]
   51 [874,875,874,875,0,0,num]
   , [876,876,876,876,0,0,punct]
   0 [877,877,877,877,0,0,num]
   , [878,878,878,878,0,0,punct]
   0 [879,879,879,879,0,0,num]
   , [880,880,880,880,0,0,punct]
   punct [881,885,881,885,0,0,alpha]
   ] [886,886,886,886,0,0,punct]
   _palmeiras [897,905,897,905,6,48,node]
      Palmeiras [897,905,897,905,0,0,alpha]
   [ [907,907,907,907,0,0,punct]
   52 [908,909,908,909,0,0,num]
   , [910,910,910,910,0,0,punct]
   60 [911,912,911,912,0,0,num]
   , [913,913,913,913,0,0,punct]
   52 [914,915,914,915,0,0,num]
   , [916,916,916,916,0,0,punct]
   60 [917,918,917,918,0,0,num]
   , [919,919,919,919,0,0,punct]
   0 [920,920,920,920,0,0,num]
   , [921,921,921,921,0,0,punct]
   0 [922,922,922,922,0,0,num]
   , [923,923,923,923,0,0,punct]
   alpha [924,928,924,928,0,0,alpha]
   ] [929,929,929,929,0,0,punct]
