
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,39,0,38,0,0,node,un]
   E [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   _neg [2,5,2,4,6,76,node]
      não [2,5,2,4,0,0,alpha]
   \_ [6,6,5,5,0,0,white]
   _verboLigacao [7,9,6,8,6,60,node]
      foi [7,9,6,8,0,0,alpha]
   \_ [10,10,9,9,0,0,white]
   pouco [11,15,10,14,0,0,alpha]
   \_ [16,16,15,15,0,0,white]
   https [17,21,16,20,0,0,alpha]
   : [22,22,21,21,0,0,punct]
   / [23,23,22,22,0,0,punct]
   / [24,24,23,23,0,0,punct]
   t [25,25,24,24,0,0,alpha]
   . [26,26,25,25,0,0,punct]
   co [27,28,26,27,0,0,alpha]
   / [29,29,28,28,0,0,punct]
   erh [30,32,29,31,0,0,alpha]
   9 [33,33,32,32,0,0,num]
   NhnoCQ [34,39,33,38,0,0,alpha]
