
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1094,0,1093,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   15 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   PAT [55,57,55,57,0,0,alpha]
   OUTPUT [59,64,59,64,0,0,alpha]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   103 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   102 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   Agora [108,112,108,112,0,0,alpha]
   [ [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   4 [117,117,117,117,0,0,num]
   , [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   4 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   alpha [127,131,127,131,0,0,alpha]
   ] [132,132,132,132,0,0,punct]
   temporariamente [137,151,137,151,0,0,alpha]
   [ [153,153,153,153,0,0,punct]
   6 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   20 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   6 [159,159,159,159,0,0,num]
   , [160,160,160,160,0,0,punct]
   20 [161,162,161,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   0 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   alpha [168,172,168,172,0,0,alpha]
   ] [173,173,173,173,0,0,punct]
   deixemos [178,185,178,185,0,0,alpha]
   [ [187,187,187,187,0,0,punct]
   22 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   29 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   22 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   29 [197,198,197,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   0 [200,200,200,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   0 [202,202,202,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   alpha [204,208,204,208,0,0,alpha]
   ] [209,209,209,209,0,0,punct]
   _ [214,214,214,214,0,0,punct]
   artigo [215,220,215,220,0,0,alpha]
   [ [222,222,222,222,0,0,punct]
   31 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   31 [226,227,226,227,0,0,num]
   , [228,228,228,228,0,0,punct]
   31 [229,230,229,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   31 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   6 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   12 [237,238,237,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   node [240,243,240,243,0,0,alpha]
   ] [244,244,244,244,0,0,punct]
   _artigo [252,252,252,252,6,12,node]
      a [252,252,252,252,0,0,alpha]
   [ [254,254,254,254,0,0,punct]
   31 [255,256,255,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   31 [258,259,258,259,0,0,num]
   , [260,260,260,260,0,0,punct]
   31 [261,262,261,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   31 [264,265,264,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   0 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   alpha [271,275,271,275,0,0,alpha]
   ] [276,276,276,276,0,0,punct]
   política [281,289,281,288,0,0,alpha]
   [ [291,291,290,290,0,0,punct]
   33 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   41 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   33 [298,299,297,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   40 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   0 [304,304,303,303,0,0,num]
   , [305,305,304,304,0,0,punct]
   0 [306,306,305,305,0,0,num]
   , [307,307,306,306,0,0,punct]
   alpha [308,312,307,311,0,0,alpha]
   ] [313,313,312,312,0,0,punct]
   e [318,318,317,317,0,0,alpha]
   [ [320,320,319,319,0,0,punct]
   43 [321,322,320,321,0,0,num]
   , [323,323,322,322,0,0,punct]
   43 [324,325,323,324,0,0,num]
   , [326,326,325,325,0,0,punct]
   42 [327,328,326,327,0,0,num]
   , [329,329,328,328,0,0,punct]
   42 [330,331,329,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   0 [333,333,332,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   0 [335,335,334,334,0,0,num]
   , [336,336,335,335,0,0,punct]
   alpha [337,341,336,340,0,0,alpha]
   ] [342,342,341,341,0,0,punct]
   _ [347,347,346,346,0,0,punct]
   _vamos [348,352,347,351,6,92,node]
      vamos [348,352,347,351,0,0,alpha]
   [ [354,354,353,353,0,0,punct]
   45 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   49 [358,359,357,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   44 [361,362,360,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   48 [364,365,363,364,0,0,num]
   , [366,366,365,365,0,0,punct]
   6 [367,367,366,366,0,0,num]
   , [368,368,367,367,0,0,punct]
   92 [369,370,368,369,0,0,num]
   , [371,371,370,370,0,0,punct]
   node [372,375,371,374,0,0,alpha]
   ] [376,376,375,375,0,0,punct]
   _vamos [384,388,383,387,6,92,node]
      vamos [384,388,383,387,0,0,alpha]
   [ [390,390,389,389,0,0,punct]
   45 [391,392,390,391,0,0,num]
   , [393,393,392,392,0,0,punct]
   49 [394,395,393,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   44 [397,398,396,397,0,0,num]
   , [399,399,398,398,0,0,punct]
   48 [400,401,399,400,0,0,num]
   , [402,402,401,401,0,0,punct]
   0 [403,403,402,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   0 [405,405,404,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   alpha [407,411,406,410,0,0,alpha]
   ] [412,412,411,411,0,0,punct]
   de [417,418,416,417,0,0,alpha]
   [ [420,420,419,419,0,0,punct]
   51 [421,422,420,421,0,0,num]
   , [423,423,422,422,0,0,punct]
   52 [424,425,423,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   50 [427,428,426,427,0,0,num]
   , [429,429,428,428,0,0,punct]
   51 [430,431,429,430,0,0,num]
   , [432,432,431,431,0,0,punct]
   0 [433,433,432,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   0 [435,435,434,434,0,0,num]
   , [436,436,435,435,0,0,punct]
   alpha [437,441,436,440,0,0,alpha]
   ] [442,442,441,441,0,0,punct]
   _ [447,447,446,446,0,0,punct]
   frasePalmeiras [448,461,447,460,0,0,alpha]
   [ [463,463,462,462,0,0,punct]
   54 [464,465,463,464,0,0,num]
   , [466,466,465,465,0,0,punct]
   62 [467,468,466,467,0,0,num]
   , [469,469,468,468,0,0,punct]
   53 [470,471,469,470,0,0,num]
   , [472,472,471,471,0,0,punct]
   61 [473,474,472,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   12 [476,477,475,476,0,0,num]
   , [478,478,477,477,0,0,punct]
   12 [479,480,478,479,0,0,num]
   , [481,481,480,480,0,0,punct]
   node [482,485,481,484,0,0,alpha]
   ] [486,486,485,485,0,0,punct]
   _ [494,494,493,493,0,0,punct]
   _frasePalmeiras [495,503,494,502,12,12,node,fired,blt]
      _palmeiras [495,503,494,502,6,48,node]
         palmeiras [495,503,494,502,0,0,alpha]
   [ [505,505,504,504,0,0,punct]
   54 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   62 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   53 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   61 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   6 [518,518,517,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   48 [520,521,519,520,0,0,num]
   , [522,522,521,521,0,0,punct]
   node [523,526,522,525,0,0,alpha]
   ] [527,527,526,526,0,0,punct]
   _frasePalmeiras [538,546,537,545,12,12,node,fired,blt]
      _palmeiras [538,546,537,545,6,48,node]
         Palmeiras [538,546,537,545,0,0,alpha]
   [ [548,548,547,547,0,0,punct]
   54 [549,550,548,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   62 [552,553,551,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   53 [555,556,554,555,0,0,num]
   , [557,557,556,556,0,0,punct]
   61 [558,559,557,558,0,0,num]
   , [560,560,559,559,0,0,punct]
   0 [561,561,560,560,0,0,num]
   , [562,562,561,561,0,0,punct]
   0 [563,563,562,562,0,0,num]
   , [564,564,563,563,0,0,punct]
   alpha [565,569,564,568,0,0,alpha]
   ] [570,570,569,569,0,0,punct]
   q [575,575,574,574,0,0,alpha]
   [ [577,577,576,576,0,0,punct]
   64 [578,579,577,578,0,0,num]
   , [580,580,579,579,0,0,punct]
   64 [581,582,580,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   63 [584,585,583,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   63 [587,588,586,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   0 [590,590,589,589,0,0,num]
   , [591,591,590,590,0,0,punct]
   0 [592,592,591,591,0,0,num]
   , [593,593,592,592,0,0,punct]
   alpha [594,598,593,597,0,0,alpha]
   ] [599,599,598,598,0,0,punct]
   nada [604,607,603,606,0,0,alpha]
   [ [609,609,608,608,0,0,punct]
   66 [610,611,609,610,0,0,num]
   , [612,612,611,611,0,0,punct]
   69 [613,614,612,613,0,0,num]
   , [615,615,614,614,0,0,punct]
   65 [616,617,615,616,0,0,num]
   , [618,618,617,617,0,0,punct]
   68 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   0 [622,622,621,621,0,0,num]
   , [623,623,622,622,0,0,punct]
   0 [624,624,623,623,0,0,num]
   , [625,625,624,624,0,0,punct]
   alpha [626,630,625,629,0,0,alpha]
   ] [631,631,630,630,0,0,punct]
   mais [636,639,635,638,0,0,alpha]
   [ [641,641,640,640,0,0,punct]
   71 [642,643,641,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   74 [645,646,644,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   70 [648,649,647,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   73 [651,652,650,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   0 [654,654,653,653,0,0,num]
   , [655,655,654,654,0,0,punct]
   0 [656,656,655,655,0,0,num]
   , [657,657,656,656,0,0,punct]
   alpha [658,662,657,661,0,0,alpha]
   ] [663,663,662,662,0,0,punct]
   importa [668,674,667,673,0,0,alpha]
   [ [676,676,675,675,0,0,punct]
   76 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   82 [680,681,679,680,0,0,num]
   , [682,682,681,681,0,0,punct]
   75 [683,684,682,683,0,0,num]
   , [685,685,684,684,0,0,punct]
   81 [686,687,685,686,0,0,num]
   , [688,688,687,687,0,0,punct]
   0 [689,689,688,688,0,0,num]
   , [690,690,689,689,0,0,punct]
   0 [691,691,690,690,0,0,num]
   , [692,692,691,691,0,0,punct]
   alpha [693,697,692,696,0,0,alpha]
   ] [698,698,697,697,0,0,punct]
   _ [703,703,702,702,0,0,punct]
   emocao [704,709,703,708,0,0,alpha]
   [ [711,711,710,710,0,0,punct]
   84 [712,713,711,712,0,0,num]
   , [714,714,713,713,0,0,punct]
   98 [715,716,714,715,0,0,num]
   , [717,717,716,716,0,0,punct]
   83 [718,719,717,718,0,0,num]
   , [720,720,719,719,0,0,punct]
   97 [721,722,720,721,0,0,num]
   , [723,723,722,722,0,0,punct]
   8 [724,724,723,723,0,0,num]
   , [725,725,724,724,0,0,punct]
   30 [726,727,725,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   node [729,732,728,731,0,0,alpha]
   , [733,733,732,732,0,0,punct]
   fired [734,738,733,737,0,0,alpha]
   , [739,739,738,738,0,0,punct]
   ( [741,741,740,740,0,0,punct]
   " [742,742,741,741,0,0,punct]
   emocao [743,748,742,747,0,0,alpha]
   " [749,749,748,748,0,0,punct]
   " [751,751,750,750,0,0,punct]
   torcida [752,758,751,757,0,0,alpha]
   " [759,759,758,758,0,0,punct]
   ) [760,760,759,759,0,0,punct]
   ] [761,761,760,760,0,0,punct]
   _ [769,769,768,768,0,0,punct]
   emocao [770,775,769,774,0,0,alpha]
   [ [777,777,776,776,0,0,punct]
   84 [778,779,777,778,0,0,num]
   , [780,780,779,779,0,0,punct]
   89 [781,782,780,781,0,0,num]
   , [783,783,782,782,0,0,punct]
   83 [784,785,783,784,0,0,num]
   , [786,786,785,785,0,0,punct]
   88 [787,788,786,787,0,0,num]
   , [789,789,788,788,0,0,punct]
   6 [790,790,789,789,0,0,num]
   , [791,791,790,790,0,0,punct]
   110 [792,794,791,793,0,0,num]
   , [795,795,794,794,0,0,punct]
   node [796,799,795,798,0,0,alpha]
   , [800,800,799,799,0,0,punct]
   ( [802,802,801,801,0,0,punct]
   " [803,803,802,802,0,0,punct]
   emocao [804,809,803,808,0,0,alpha]
   " [810,810,809,809,0,0,punct]
   " [812,812,811,811,0,0,punct]
   torcida [813,819,812,818,0,0,alpha]
   " [820,820,819,819,0,0,punct]
   ) [821,821,820,820,0,0,punct]
   ] [822,822,821,821,0,0,punct]
   _emocao [833,838,832,837,6,110,node, ("emocao" "torcida")]
      AVANTI [833,838,832,837,0,0,alpha]
   [ [840,840,839,839,0,0,punct]
   84 [841,842,840,841,0,0,num]
   , [843,843,842,842,0,0,punct]
   89 [844,845,843,844,0,0,num]
   , [846,846,845,845,0,0,punct]
   83 [847,848,846,847,0,0,num]
   , [849,849,848,848,0,0,punct]
   88 [850,851,849,850,0,0,num]
   , [852,852,851,851,0,0,punct]
   0 [853,853,852,852,0,0,num]
   , [854,854,853,853,0,0,punct]
   0 [855,855,854,854,0,0,num]
   , [856,856,855,855,0,0,punct]
   alpha [857,861,856,860,0,0,alpha]
   ] [862,862,861,861,0,0,punct]
   \\ [870,870,869,869,0,0,punct]
   _ [871,871,870,870,0,0,punct]
   [ [873,873,872,872,0,0,punct]
   90 [874,875,873,874,0,0,num]
   , [876,876,875,875,0,0,punct]
   90 [877,878,876,877,0,0,num]
   , [879,879,878,878,0,0,punct]
   89 [880,881,879,880,0,0,num]
   , [882,882,881,881,0,0,punct]
   89 [883,884,882,883,0,0,num]
   , [885,885,884,884,0,0,punct]
   0 [886,886,885,885,0,0,num]
   , [887,887,886,886,0,0,punct]
   0 [888,888,887,887,0,0,num]
   , [889,889,888,888,0,0,punct]
   white [890,894,889,893,0,0,alpha]
   ] [895,895,894,894,0,0,punct]
   PALESTRA [903,910,902,909,0,0,alpha]
   [ [912,912,911,911,0,0,punct]
   91 [913,914,912,913,0,0,num]
   , [915,915,914,914,0,0,punct]
   98 [916,917,915,916,0,0,num]
   , [918,918,917,917,0,0,punct]
   90 [919,920,918,919,0,0,num]
   , [921,921,920,920,0,0,punct]
   97 [922,923,921,922,0,0,num]
   , [924,924,923,923,0,0,punct]
   0 [925,925,924,924,0,0,num]
   , [926,926,925,925,0,0,punct]
   0 [927,927,926,926,0,0,num]
   , [928,928,927,927,0,0,punct]
   alpha [929,933,928,932,0,0,alpha]
   ] [934,934,933,933,0,0,punct]
   ! [939,939,938,938,0,0,punct]
   [ [941,941,940,940,0,0,punct]
   99 [942,943,941,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   99 [945,946,944,945,0,0,num]
   , [947,947,946,946,0,0,punct]
   98 [948,949,947,948,0,0,num]
   , [950,950,949,949,0,0,punct]
   98 [951,952,950,951,0,0,num]
   , [953,953,952,952,0,0,punct]
   0 [954,954,953,953,0,0,num]
   , [955,955,954,954,0,0,punct]
   0 [956,956,955,955,0,0,num]
   , [957,957,956,956,0,0,punct]
   punct [958,962,957,961,0,0,alpha]
   ] [963,963,962,962,0,0,punct]
   ! [968,968,967,967,0,0,punct]
   [ [970,970,969,969,0,0,punct]
   100 [971,973,970,972,0,0,num]
   , [974,974,973,973,0,0,punct]
   100 [975,977,974,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   99 [979,980,978,979,0,0,num]
   , [981,981,980,980,0,0,punct]
   99 [982,983,981,982,0,0,num]
   , [984,984,983,983,0,0,punct]
   0 [985,985,984,984,0,0,num]
   , [986,986,985,985,0,0,punct]
   0 [987,987,986,986,0,0,num]
   , [988,988,987,987,0,0,punct]
   punct [989,993,988,992,0,0,alpha]
   ] [994,994,993,993,0,0,punct]
   ! [999,999,998,998,0,0,punct]
   [ [1001,1001,1000,1000,0,0,punct]
   101 [1002,1004,1001,1003,0,0,num]
   , [1005,1005,1004,1004,0,0,punct]
   101 [1006,1008,1005,1007,0,0,num]
   , [1009,1009,1008,1008,0,0,punct]
   100 [1010,1012,1009,1011,0,0,num]
   , [1013,1013,1012,1012,0,0,punct]
   100 [1014,1016,1013,1015,0,0,num]
   , [1017,1017,1016,1016,0,0,punct]
   0 [1018,1018,1017,1017,0,0,num]
   , [1019,1019,1018,1018,0,0,punct]
   0 [1020,1020,1019,1019,0,0,num]
   , [1021,1021,1020,1020,0,0,punct]
   punct [1022,1026,1021,1025,0,0,alpha]
   ] [1027,1027,1026,1026,0,0,punct]
   ! [1032,1032,1031,1031,0,0,punct]
   [ [1034,1034,1033,1033,0,0,punct]
   102 [1035,1037,1034,1036,0,0,num]
   , [1038,1038,1037,1037,0,0,punct]
   102 [1039,1041,1038,1040,0,0,num]
   , [1042,1042,1041,1041,0,0,punct]
   101 [1043,1045,1042,1044,0,0,num]
   , [1046,1046,1045,1045,0,0,punct]
   101 [1047,1049,1046,1048,0,0,num]
   , [1050,1050,1049,1049,0,0,punct]
   0 [1051,1051,1050,1050,0,0,num]
   , [1052,1052,1051,1051,0,0,punct]
   0 [1053,1053,1052,1052,0,0,num]
   , [1054,1054,1053,1053,0,0,punct]
   punct [1055,1059,1054,1058,0,0,alpha]
   ] [1060,1060,1059,1059,0,0,punct]
   ! [1065,1065,1064,1064,0,0,punct]
   [ [1067,1067,1066,1066,0,0,punct]
   103 [1068,1070,1067,1069,0,0,num]
   , [1071,1071,1070,1070,0,0,punct]
   103 [1072,1074,1071,1073,0,0,num]
   , [1075,1075,1074,1074,0,0,punct]
   102 [1076,1078,1075,1077,0,0,num]
   , [1079,1079,1078,1078,0,0,punct]
   102 [1080,1082,1079,1081,0,0,num]
   , [1083,1083,1082,1082,0,0,punct]
   0 [1084,1084,1083,1083,0,0,num]
   , [1085,1085,1084,1084,0,0,punct]
   0 [1086,1086,1085,1085,0,0,num]
   , [1087,1087,1086,1086,0,0,punct]
   punct [1088,1092,1087,1091,0,0,alpha]
   ] [1093,1093,1092,1092,0,0,punct]
