
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,66,0,65,0,0,node,un]
   _frasePalmeiras [0,8,0,8,12,12,node]
      _palmeiras [0,8,0,8,6,48,node]
         Palmeiras [0,8,0,8,0,0,alpha]
   com [10,12,10,12,0,0,alpha]
   um [14,15,14,15,0,0,alpha]
   _gol [17,19,17,19,6,72,node]
      gol [17,19,17,19,0,0,alpha]
   em [21,22,21,22,0,0,alpha]
   menos [24,28,24,28,0,0,alpha]
   de [30,31,30,31,0,0,alpha]
   5 [33,33,33,33,0,0,num]
   minutos [35,41,35,41,0,0,alpha]
   pra [43,45,43,45,0,0,alpha]
   surpresa [47,54,47,54,0,0,alpha]
   de [56,57,56,57,0,0,alpha]
   ninguém [59,66,59,65,0,0,alpha]
