
FINAL OUTPUT TREE:

_ROOT [0,94,0,89,0,0,node,un]
   _frasePalmeiras [0,8,0,8,12,12,node]
      _palmeiras [0,8,0,8,6,48,node]
         Palmeiras [0,8,0,8,0,0,alpha]
   com [10,12,10,12,0,0,alpha]
   _artigo [14,15,14,15,6,12,node]
      os [14,15,14,15,0,0,alpha]
   11 [17,18,17,18,0,0,num]
   jogadores [20,28,20,28,0,0,alpha]
   _preposicao [30,33,30,33,6,39,node]
      para [30,33,30,33,0,0,alpha]
   trás [35,39,35,38,0,0,alpha]
   da [41,42,40,41,0,0,alpha]
   intermediária [44,57,43,55,0,0,alpha]
   , [58,58,56,56,0,0,punct]
   mas [60,62,58,60,0,0,alpha]
   retranqueiro [64,75,62,73,0,0,alpha]
   _verboLigacao [77,78,75,75,6,60,node]
      é [77,78,75,75,0,0,alpha]
   _artigo [80,80,77,77,6,12,node]
      o [80,80,77,77,0,0,alpha]
   Felipão [82,89,79,85,0,0,alpha]
   né [91,93,87,88,0,0,alpha]
   ? [94,94,89,89,0,0,punct]
