
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,119,0,113,0,0,node,un]
   _vamos [0,4,0,4,6,92,node]
      VAMOS [0,4,0,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   _emocao [6,13,6,13,8,16,node, ("emocao" "torcida")]
      PRA [6,8,6,8,0,0,alpha]
      \_ [9,9,9,9,0,0,white]
      CIMA [10,13,10,13,0,0,alpha]
   , [14,14,14,14,0,0,punct]
   \_ [15,15,15,15,0,0,white]
   _palmeiras [16,20,16,20,6,48,node]
      PORCO [16,20,16,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   \n [22,22,22,22,0,0,white]
   HOJE [23,26,23,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _pronomePessoal [28,29,28,29,6,16,node]
      EU [28,29,28,29,0,0,alpha]
   \_ [30,30,30,30,0,0,white]
   VIM [31,33,31,33,0,0,alpha]
   \_ [34,34,34,34,0,0,white]
   TE [35,36,35,36,0,0,alpha]
   \_ [37,37,37,37,0,0,white]
   APOIAR [38,43,38,43,0,0,alpha]
   \n [44,44,44,44,0,0,white]
   SAIR [45,48,45,48,0,0,alpha]
   \_ [49,49,49,49,0,0,white]
   VENCEDOR [50,57,50,57,0,0,alpha]
   \n [58,58,58,58,0,0,white]
   LUTEM [59,63,59,63,0,0,alpha]
   \_ [64,64,64,64,0,0,white]
   _sem [65,67,65,67,6,84,node]
      SEM [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   PARAR [69,73,69,73,0,0,alpha]
   \_ [74,74,74,74,0,0,white]
   _emocao [75,78,75,75,10,51,node,fired,blt, ("emocao" "torcida")]
      💚 [75,78,75,75,0,0,emoji,fired]
   _emocao [79,82,76,76,10,51,node,fired,blt, ("emocao" "torcida")]
      🐷 [79,82,76,76,0,0,emoji,fired]
   \n [83,83,77,77,0,0,white]
   \n [84,84,78,78,0,0,white]
   # [85,85,79,79,0,0,punct]
   _palmeiras [86,94,80,88,6,48,node]
      Palmeiras [86,94,80,88,0,0,alpha]
   \_ [95,95,89,89,0,0,white]
   # [96,96,90,90,0,0,punct]
   AvantiPalestra [97,110,91,104,0,0,alpha]
   \_ [111,111,105,105,0,0,white]
   # [112,112,106,106,0,0,punct]
   PALxCAP [113,119,107,113,0,0,alpha]
