
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,119,0,113,0,0,node,un]
   _vamos [0,4,0,4,6,92,node]
      VAMOS [0,4,0,4,0,0,alpha]
   _emocao [6,13,6,13,8,16,node, ("emocao" "torcida")]
      PRA [6,8,6,8,0,0,alpha]
      \_ [9,9,9,9,0,0,white]
      CIMA [10,13,10,13,0,0,alpha]
   , [14,14,14,14,0,0,punct]
   _palmeiras [16,20,16,20,6,48,node]
      PORCO [16,20,16,20,0,0,alpha]
   HOJE [23,26,23,26,0,0,alpha]
   _pronomePessoal [28,29,28,29,6,16,node]
      EU [28,29,28,29,0,0,alpha]
   VIM [31,33,31,33,0,0,alpha]
   TE [35,36,35,36,0,0,alpha]
   APOIAR [38,43,38,43,0,0,alpha]
   SAIR [45,48,45,48,0,0,alpha]
   VENCEDOR [50,57,50,57,0,0,alpha]
   LUTEM [59,63,59,63,0,0,alpha]
   _sem [65,67,65,67,6,84,node]
      SEM [65,67,65,67,0,0,alpha]
   PARAR [69,73,69,73,0,0,alpha]
   _emocao [75,78,75,75,10,51,node, ("emocao" "torcida")]
      💚 [75,78,75,75,0,0,emoji]
   _emocao [79,82,76,76,10,51,node, ("emocao" "torcida")]
      🐷 [79,82,76,76,0,0,emoji]
   # [85,85,79,79,0,0,punct]
   _palmeiras [86,94,80,88,6,48,node]
      Palmeiras [86,94,80,88,0,0,alpha]
   # [96,96,90,90,0,0,punct]
   AvantiPalestra [97,110,91,104,0,0,alpha]
   # [112,112,106,106,0,0,punct]
   PALxCAP [113,119,107,113,0,0,alpha]
