
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,80,0,78,0,0,node,un]
   Esse [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,48,node]
      palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   deve [15,18,15,18,0,0,alpha]
   \_ [19,19,19,19,0,0,white]
   ter [20,22,20,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   pacto [24,28,24,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   com [30,32,30,32,0,0,alpha]
   \_ [33,33,33,33,0,0,white]
   _artigo [34,34,34,34,6,12,node]
      o [34,34,34,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   capiroto [36,43,36,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   só [45,47,45,46,0,0,alpha]
   \_ [48,48,47,47,0,0,white]
   pode [49,52,48,51,0,0,alpha]
   , [53,53,52,52,0,0,punct]
   \_ [54,54,53,53,0,0,white]
   time [55,58,54,57,0,0,alpha]
   \_ [59,59,58,58,0,0,white]
   cagado [60,65,59,64,0,0,alpha]
   \_ [66,66,65,65,0,0,white]
   do [67,68,66,67,0,0,alpha]
   \_ [69,69,68,68,0,0,white]
   caraí [70,75,69,73,0,0,alpha]
   \_ [76,76,74,74,0,0,white]
   omii [77,80,75,78,0,0,alpha]
