
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,80,0,78,0,0,node,un]
   Esse [0,3,0,3,0,0,alpha]
   _frasePalmeiras [5,13,5,13,12,12,node,fired,blt]
      _palmeiras [5,13,5,13,6,48,node]
         palmeiras [5,13,5,13,0,0,alpha]
   deve [15,18,15,18,0,0,alpha]
   ter [20,22,20,22,0,0,alpha]
   pacto [24,28,24,28,0,0,alpha]
   com [30,32,30,32,0,0,alpha]
   _artigo [34,34,34,34,6,12,node]
      o [34,34,34,34,0,0,alpha]
   capiroto [36,43,36,43,0,0,alpha]
   só [45,47,45,46,0,0,alpha]
   pode [49,52,48,51,0,0,alpha]
   , [53,53,52,52,0,0,punct]
   time [55,58,54,57,0,0,alpha]
   cagado [60,65,59,64,0,0,alpha]
   do [67,68,66,67,0,0,alpha]
   caraí [70,75,69,73,0,0,alpha]
   omii [77,80,75,78,0,0,alpha]
