
FINAL OUTPUT TREE:

_ROOT [0,142,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   TendenciaRiver [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _frasePalmeiras [20,28,20,28,12,12,node]
      _palmeiras [20,28,20,28,6,48,node]
         Palmeiras [20,28,20,28,0,0,alpha]
   y [30,30,30,30,0,0,alpha]
   Paranaense [32,41,32,41,0,0,alpha]
   están [43,48,43,47,0,0,alpha]
   jugando [50,56,49,55,0,0,alpha]
   una [58,60,57,59,0,0,alpha]
   semifinal [62,70,61,69,0,0,alpha]
   de [72,73,71,72,0,0,alpha]
   Libertadores [75,86,74,85,0,0,alpha]
   en [88,89,87,88,0,0,alpha]
   el [91,92,90,91,0,0,alpha]
   Allianz [94,100,93,99,0,0,alpha]
   Parque [102,107,101,106,0,0,alpha]
   de [109,110,108,109,0,0,alpha]
   Sao [112,114,111,113,0,0,alpha]
   Paulo [116,120,115,119,0,0,alpha]
   , [121,121,120,120,0,0,punct]
   con [123,125,122,124,0,0,alpha]
   capacidad [127,135,126,134,0,0,alpha]
   par [137,139,136,138,0,0,alpha]
   … [140,142,139,139,0,0,punct]
