
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,1521,0,1518,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   FINAL [1,5,1,5,0,0,alpha]
   \_ [6,6,6,6,0,0,white]
   OUTPUT [7,12,7,12,0,0,alpha]
   \_ [13,13,13,13,0,0,white]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \n [19,19,19,19,0,0,white]
   \n [20,20,20,20,0,0,white]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   130 [30,32,30,32,0,0,num]
   , [33,33,33,33,0,0,punct]
   0 [34,34,34,34,0,0,num]
   , [35,35,35,35,0,0,punct]
   127 [36,38,36,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   0 [42,42,42,42,0,0,num]
   , [43,43,43,43,0,0,punct]
   node [44,47,44,47,0,0,alpha]
   , [48,48,48,48,0,0,punct]
   un [49,50,49,50,0,0,alpha]
   ] [51,51,51,51,0,0,punct]
   \n [52,52,52,52,0,0,white]
   \_ [53,53,53,53,0,0,white]
   \_ [54,54,54,54,0,0,white]
   \_ [55,55,55,55,0,0,white]
   Sabe [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   3 [64,64,64,64,0,0,num]
   , [65,65,65,65,0,0,punct]
   0 [66,66,66,66,0,0,num]
   , [67,67,67,67,0,0,punct]
   3 [68,68,68,68,0,0,num]
   , [69,69,69,69,0,0,punct]
   0 [70,70,70,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   alpha [74,78,74,78,0,0,alpha]
   ] [79,79,79,79,0,0,punct]
   \n [80,80,80,80,0,0,white]
   \_ [81,81,81,81,0,0,white]
   \_ [82,82,82,82,0,0,white]
   \_ [83,83,83,83,0,0,white]
   _ [84,84,84,84,0,0,punct]
   artigo [85,90,85,90,0,0,alpha]
   \_ [91,91,91,91,0,0,white]
   [ [92,92,92,92,0,0,punct]
   5 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   5 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   5 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   5 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   6 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   12 [103,104,103,104,0,0,num]
   , [105,105,105,105,0,0,punct]
   node [106,109,106,109,0,0,alpha]
   ] [110,110,110,110,0,0,punct]
   \n [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \_ [117,117,117,117,0,0,white]
   _artigo [118,118,118,118,6,12,node]
      o [118,118,118,118,0,0,alpha]
   \_ [119,119,119,119,0,0,white]
   [ [120,120,120,120,0,0,punct]
   5 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   5 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   5 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   5 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   alpha [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   \n [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   que [143,145,143,145,0,0,alpha]
   \_ [146,146,146,146,0,0,white]
   [ [147,147,147,147,0,0,punct]
   7 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   9 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   7 [152,152,152,152,0,0,num]
   , [153,153,153,153,0,0,punct]
   9 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   0 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   0 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   alpha [160,164,160,164,0,0,alpha]
   ] [165,165,165,165,0,0,punct]
   \n [166,166,166,166,0,0,white]
   \_ [167,167,167,167,0,0,white]
   \_ [168,168,168,168,0,0,white]
   \_ [169,169,169,169,0,0,white]
   _ [170,170,170,170,0,0,punct]
   verboLigacao [171,182,171,182,0,0,alpha]
   \_ [183,183,183,183,0,0,white]
   [ [184,184,184,184,0,0,punct]
   11 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   12 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   11 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   11 [194,195,194,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   6 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   60 [199,200,199,200,0,0,num]
   , [201,201,201,201,0,0,punct]
   node [202,205,202,205,0,0,alpha]
   ] [206,206,206,206,0,0,punct]
   \n [207,207,207,207,0,0,white]
   \_ [208,208,208,208,0,0,white]
   \_ [209,209,209,209,0,0,white]
   \_ [210,210,210,210,0,0,white]
   \_ [211,211,211,211,0,0,white]
   \_ [212,212,212,212,0,0,white]
   \_ [213,213,213,213,0,0,white]
   _verboLigacao [214,215,214,214,6,60,node]
      é [214,215,214,214,0,0,alpha]
   \_ [216,216,215,215,0,0,white]
   [ [217,217,216,216,0,0,punct]
   11 [218,219,217,218,0,0,num]
   , [220,220,219,219,0,0,punct]
   12 [221,222,220,221,0,0,num]
   , [223,223,222,222,0,0,punct]
   11 [224,225,223,224,0,0,num]
   , [226,226,225,225,0,0,punct]
   11 [227,228,226,227,0,0,num]
   , [229,229,228,228,0,0,punct]
   0 [230,230,229,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   0 [232,232,231,231,0,0,num]
   , [233,233,232,232,0,0,punct]
   alpha [234,238,233,237,0,0,alpha]
   ] [239,239,238,238,0,0,punct]
   \n [240,240,239,239,0,0,white]
   \_ [241,241,240,240,0,0,white]
   \_ [242,242,241,241,0,0,white]
   \_ [243,243,242,242,0,0,white]
   foda [244,247,243,246,0,0,alpha]
   \_ [248,248,247,247,0,0,white]
   [ [249,249,248,248,0,0,punct]
   14 [250,251,249,250,0,0,num]
   , [252,252,251,251,0,0,punct]
   17 [253,254,252,253,0,0,num]
   , [255,255,254,254,0,0,punct]
   13 [256,257,255,256,0,0,num]
   , [258,258,257,257,0,0,punct]
   16 [259,260,258,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   0 [262,262,261,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   0 [264,264,263,263,0,0,num]
   , [265,265,264,264,0,0,punct]
   alpha [266,270,265,269,0,0,alpha]
   ] [271,271,270,270,0,0,punct]
   \n [272,272,271,271,0,0,white]
   \_ [273,273,272,272,0,0,white]
   \_ [274,274,273,273,0,0,white]
   \_ [275,275,274,274,0,0,white]
   ? [276,276,275,275,0,0,punct]
   \_ [277,277,276,276,0,0,white]
   [ [278,278,277,277,0,0,punct]
   18 [279,280,278,279,0,0,num]
   , [281,281,280,280,0,0,punct]
   18 [282,283,281,282,0,0,num]
   , [284,284,283,283,0,0,punct]
   17 [285,286,284,285,0,0,num]
   , [287,287,286,286,0,0,punct]
   17 [288,289,287,288,0,0,num]
   , [290,290,289,289,0,0,punct]
   0 [291,291,290,290,0,0,num]
   , [292,292,291,291,0,0,punct]
   0 [293,293,292,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   punct [295,299,294,298,0,0,alpha]
   ] [300,300,299,299,0,0,punct]
   \n [301,301,300,300,0,0,white]
   \_ [302,302,301,301,0,0,white]
   \_ [303,303,302,302,0,0,white]
   \_ [304,304,303,303,0,0,white]
   _ [305,305,304,304,0,0,punct]
   artigo [306,311,305,310,0,0,alpha]
   \_ [312,312,311,311,0,0,white]
   [ [313,313,312,312,0,0,punct]
   20 [314,315,313,314,0,0,num]
   , [316,316,315,315,0,0,punct]
   20 [317,318,316,317,0,0,num]
   , [319,319,318,318,0,0,punct]
   19 [320,321,319,320,0,0,num]
   , [322,322,321,321,0,0,punct]
   19 [323,324,322,323,0,0,num]
   , [325,325,324,324,0,0,punct]
   6 [326,326,325,325,0,0,num]
   , [327,327,326,326,0,0,punct]
   12 [328,329,327,328,0,0,num]
   , [330,330,329,329,0,0,punct]
   node [331,334,330,333,0,0,alpha]
   ] [335,335,334,334,0,0,punct]
   \n [336,336,335,335,0,0,white]
   \_ [337,337,336,336,0,0,white]
   \_ [338,338,337,337,0,0,white]
   \_ [339,339,338,338,0,0,white]
   \_ [340,340,339,339,0,0,white]
   \_ [341,341,340,340,0,0,white]
   \_ [342,342,341,341,0,0,white]
   _artigo [343,343,342,342,6,12,node]
      O [343,343,342,342,0,0,alpha]
   \_ [344,344,343,343,0,0,white]
   [ [345,345,344,344,0,0,punct]
   20 [346,347,345,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   20 [349,350,348,349,0,0,num]
   , [351,351,350,350,0,0,punct]
   19 [352,353,351,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   19 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   0 [358,358,357,357,0,0,num]
   , [359,359,358,358,0,0,punct]
   0 [360,360,359,359,0,0,num]
   , [361,361,360,360,0,0,punct]
   alpha [362,366,361,365,0,0,alpha]
   ] [367,367,366,366,0,0,punct]
   \n [368,368,367,367,0,0,white]
   \_ [369,369,368,368,0,0,white]
   \_ [370,370,369,369,0,0,white]
   \_ [371,371,370,370,0,0,white]
   CAP [372,374,371,373,0,0,alpha]
   \_ [375,375,374,374,0,0,white]
   [ [376,376,375,375,0,0,punct]
   22 [377,378,376,377,0,0,num]
   , [379,379,378,378,0,0,punct]
   24 [380,381,379,380,0,0,num]
   , [382,382,381,381,0,0,punct]
   21 [383,384,382,383,0,0,num]
   , [385,385,384,384,0,0,punct]
   23 [386,387,385,386,0,0,num]
   , [388,388,387,387,0,0,punct]
   0 [389,389,388,388,0,0,num]
   , [390,390,389,389,0,0,punct]
   0 [391,391,390,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   alpha [393,397,392,396,0,0,alpha]
   ] [398,398,397,397,0,0,punct]
   \n [399,399,398,398,0,0,white]
   \_ [400,400,399,399,0,0,white]
   \_ [401,401,400,400,0,0,white]
   \_ [402,402,401,401,0,0,white]
   se [403,404,402,403,0,0,alpha]
   \_ [405,405,404,404,0,0,white]
   [ [406,406,405,405,0,0,punct]
   26 [407,408,406,407,0,0,num]
   , [409,409,408,408,0,0,punct]
   27 [410,411,409,410,0,0,num]
   , [412,412,411,411,0,0,punct]
   25 [413,414,412,413,0,0,num]
   , [415,415,414,414,0,0,punct]
   26 [416,417,415,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   0 [419,419,418,418,0,0,num]
   , [420,420,419,419,0,0,punct]
   0 [421,421,420,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   alpha [423,427,422,426,0,0,alpha]
   ] [428,428,427,427,0,0,punct]
   \n [429,429,428,428,0,0,white]
   \_ [430,430,429,429,0,0,white]
   \_ [431,431,430,430,0,0,white]
   \_ [432,432,431,431,0,0,white]
   matou [433,437,432,436,0,0,alpha]
   \_ [438,438,437,437,0,0,white]
   [ [439,439,438,438,0,0,punct]
   29 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   33 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   28 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   32 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   0 [452,452,451,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   0 [454,454,453,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   alpha [456,460,455,459,0,0,alpha]
   ] [461,461,460,460,0,0,punct]
   \n [462,462,461,461,0,0,white]
   \_ [463,463,462,462,0,0,white]
   \_ [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   pra [466,468,465,467,0,0,alpha]
   \_ [469,469,468,468,0,0,white]
   [ [470,470,469,469,0,0,punct]
   35 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   37 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   34 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   36 [480,481,479,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   0 [483,483,482,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   0 [485,485,484,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   alpha [487,491,486,490,0,0,alpha]
   ] [492,492,491,491,0,0,punct]
   \n [493,493,492,492,0,0,white]
   \_ [494,494,493,493,0,0,white]
   \_ [495,495,494,494,0,0,white]
   \_ [496,496,495,495,0,0,white]
   segurar [497,503,496,502,0,0,alpha]
   \_ [504,504,503,503,0,0,white]
   [ [505,505,504,504,0,0,punct]
   39 [506,507,505,506,0,0,num]
   , [508,508,507,507,0,0,punct]
   45 [509,510,508,509,0,0,num]
   , [511,511,510,510,0,0,punct]
   38 [512,513,511,512,0,0,num]
   , [514,514,513,513,0,0,punct]
   44 [515,516,514,515,0,0,num]
   , [517,517,516,516,0,0,punct]
   0 [518,518,517,517,0,0,num]
   , [519,519,518,518,0,0,punct]
   0 [520,520,519,519,0,0,num]
   , [521,521,520,520,0,0,punct]
   alpha [522,526,521,525,0,0,alpha]
   ] [527,527,526,526,0,0,punct]
   \n [528,528,527,527,0,0,white]
   \_ [529,529,528,528,0,0,white]
   \_ [530,530,529,529,0,0,white]
   \_ [531,531,530,530,0,0,white]
   _ [532,532,531,531,0,0,punct]
   artigo [533,538,532,537,0,0,alpha]
   \_ [539,539,538,538,0,0,white]
   [ [540,540,539,539,0,0,punct]
   47 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   47 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   46 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   46 [550,551,549,550,0,0,num]
   , [552,552,551,551,0,0,punct]
   6 [553,553,552,552,0,0,num]
   , [554,554,553,553,0,0,punct]
   12 [555,556,554,555,0,0,num]
   , [557,557,556,556,0,0,punct]
   node [558,561,557,560,0,0,alpha]
   ] [562,562,561,561,0,0,punct]
   \n [563,563,562,562,0,0,white]
   \_ [564,564,563,563,0,0,white]
   \_ [565,565,564,564,0,0,white]
   \_ [566,566,565,565,0,0,white]
   \_ [567,567,566,566,0,0,white]
   \_ [568,568,567,567,0,0,white]
   \_ [569,569,568,568,0,0,white]
   _artigo [570,570,569,569,6,12,node]
      a [570,570,569,569,0,0,alpha]
   \_ [571,571,570,570,0,0,white]
   [ [572,572,571,571,0,0,punct]
   47 [573,574,572,573,0,0,num]
   , [575,575,574,574,0,0,punct]
   47 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   46 [579,580,578,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   46 [582,583,581,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   0 [585,585,584,584,0,0,num]
   , [586,586,585,585,0,0,punct]
   0 [587,587,586,586,0,0,num]
   , [588,588,587,587,0,0,punct]
   alpha [589,593,588,592,0,0,alpha]
   ] [594,594,593,593,0,0,punct]
   \n [595,595,594,594,0,0,white]
   \_ [596,596,595,595,0,0,white]
   \_ [597,597,596,596,0,0,white]
   \_ [598,598,597,597,0,0,white]
   vantagem [599,606,598,605,0,0,alpha]
   \_ [607,607,606,606,0,0,white]
   [ [608,608,607,607,0,0,punct]
   49 [609,610,608,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   56 [612,613,611,612,0,0,num]
   , [614,614,613,613,0,0,punct]
   48 [615,616,614,615,0,0,num]
   , [617,617,616,616,0,0,punct]
   55 [618,619,617,618,0,0,num]
   , [620,620,619,619,0,0,punct]
   0 [621,621,620,620,0,0,num]
   , [622,622,621,621,0,0,punct]
   0 [623,623,622,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   alpha [625,629,624,628,0,0,alpha]
   ] [630,630,629,629,0,0,punct]
   \n [631,631,630,630,0,0,white]
   \_ [632,632,631,631,0,0,white]
   \_ [633,633,632,632,0,0,white]
   \_ [634,634,633,633,0,0,white]
   no [635,636,634,635,0,0,alpha]
   \_ [637,637,636,636,0,0,white]
   [ [638,638,637,637,0,0,punct]
   58 [639,640,638,639,0,0,num]
   , [641,641,640,640,0,0,punct]
   59 [642,643,641,642,0,0,num]
   , [644,644,643,643,0,0,punct]
   57 [645,646,644,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   58 [648,649,647,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   0 [651,651,650,650,0,0,num]
   , [652,652,651,651,0,0,punct]
   0 [653,653,652,652,0,0,num]
   , [654,654,653,653,0,0,punct]
   alpha [655,659,654,658,0,0,alpha]
   ] [660,660,659,659,0,0,punct]
   \n [661,661,660,660,0,0,white]
   \_ [662,662,661,661,0,0,white]
   \_ [663,663,662,662,0,0,white]
   \_ [664,664,663,663,0,0,white]
   1 [665,665,664,664,0,0,num]
   \_ [666,666,665,665,0,0,white]
   [ [667,667,666,666,0,0,punct]
   61 [668,669,667,668,0,0,num]
   , [670,670,669,669,0,0,punct]
   61 [671,672,670,671,0,0,num]
   , [673,673,672,672,0,0,punct]
   60 [674,675,673,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   60 [677,678,676,677,0,0,num]
   , [679,679,678,678,0,0,punct]
   0 [680,680,679,679,0,0,num]
   , [681,681,680,680,0,0,punct]
   0 [682,682,681,681,0,0,num]
   , [683,683,682,682,0,0,punct]
   num [684,686,683,685,0,0,alpha]
   ] [687,687,686,686,0,0,punct]
   \n [688,688,687,687,0,0,white]
   \_ [689,689,688,688,0,0,white]
   \_ [690,690,689,689,0,0,white]
   \_ [691,691,690,690,0,0,white]
   ⁰ [692,694,691,691,0,0,ctrl]
   \_ [695,695,692,692,0,0,white]
   [ [696,696,693,693,0,0,punct]
   62 [697,698,694,695,0,0,num]
   , [699,699,696,696,0,0,punct]
   64 [700,701,697,698,0,0,num]
   , [702,702,699,699,0,0,punct]
   61 [703,704,700,701,0,0,num]
   , [705,705,702,702,0,0,punct]
   61 [706,707,703,704,0,0,num]
   , [708,708,705,705,0,0,punct]
   0 [709,709,706,706,0,0,num]
   , [710,710,707,707,0,0,punct]
   0 [711,711,708,708,0,0,num]
   , [712,712,709,709,0,0,punct]
   ctrl [713,716,710,713,0,0,alpha]
   ] [717,717,714,714,0,0,punct]
   \n [718,718,715,715,0,0,white]
   \_ [719,719,716,716,0,0,white]
   \_ [720,720,717,717,0,0,white]
   \_ [721,721,718,718,0,0,white]
   jogo [722,725,719,722,0,0,alpha]
   \_ [726,726,723,723,0,0,white]
   [ [727,727,724,724,0,0,punct]
   66 [728,729,725,726,0,0,num]
   , [730,730,727,727,0,0,punct]
   69 [731,732,728,729,0,0,num]
   , [733,733,730,730,0,0,punct]
   63 [734,735,731,732,0,0,num]
   , [736,736,733,733,0,0,punct]
   66 [737,738,734,735,0,0,num]
   , [739,739,736,736,0,0,punct]
   0 [740,740,737,737,0,0,num]
   , [741,741,738,738,0,0,punct]
   0 [742,742,739,739,0,0,num]
   , [743,743,740,740,0,0,punct]
   alpha [744,748,741,745,0,0,alpha]
   ] [749,749,746,746,0,0,punct]
   \n [750,750,747,747,0,0,white]
   \_ [751,751,748,748,0,0,white]
   \_ [752,752,749,749,0,0,white]
   \_ [753,753,750,750,0,0,white]
   e [754,754,751,751,0,0,alpha]
   \_ [755,755,752,752,0,0,white]
   [ [756,756,753,753,0,0,punct]
   71 [757,758,754,755,0,0,num]
   , [759,759,756,756,0,0,punct]
   71 [760,761,757,758,0,0,num]
   , [762,762,759,759,0,0,punct]
   68 [763,764,760,761,0,0,num]
   , [765,765,762,762,0,0,punct]
   68 [766,767,763,764,0,0,num]
   , [768,768,765,765,0,0,punct]
   0 [769,769,766,766,0,0,num]
   , [770,770,767,767,0,0,punct]
   0 [771,771,768,768,0,0,num]
   , [772,772,769,769,0,0,punct]
   alpha [773,777,770,774,0,0,alpha]
   ] [778,778,775,775,0,0,punct]
   \n [779,779,776,776,0,0,white]
   \_ [780,780,777,777,0,0,white]
   \_ [781,781,778,778,0,0,white]
   \_ [782,782,779,779,0,0,white]
   hoje [783,786,780,783,0,0,alpha]
   \_ [787,787,784,784,0,0,white]
   [ [788,788,785,785,0,0,punct]
   73 [789,790,786,787,0,0,num]
   , [791,791,788,788,0,0,punct]
   76 [792,793,789,790,0,0,num]
   , [794,794,791,791,0,0,punct]
   70 [795,796,792,793,0,0,num]
   , [797,797,794,794,0,0,punct]
   73 [798,799,795,796,0,0,num]
   , [800,800,797,797,0,0,punct]
   0 [801,801,798,798,0,0,num]
   , [802,802,799,799,0,0,punct]
   0 [803,803,800,800,0,0,num]
   , [804,804,801,801,0,0,punct]
   alpha [805,809,802,806,0,0,alpha]
   ] [810,810,807,807,0,0,punct]
   \n [811,811,808,808,0,0,white]
   \_ [812,812,809,809,0,0,white]
   \_ [813,813,810,810,0,0,white]
   \_ [814,814,811,811,0,0,white]
   com [815,817,812,814,0,0,alpha]
   \_ [818,818,815,815,0,0,white]
   [ [819,819,816,816,0,0,punct]
   78 [820,821,817,818,0,0,num]
   , [822,822,819,819,0,0,punct]
   80 [823,824,820,821,0,0,num]
   , [825,825,822,822,0,0,punct]
   75 [826,827,823,824,0,0,num]
   , [828,828,825,825,0,0,punct]
   77 [829,830,826,827,0,0,num]
   , [831,831,828,828,0,0,punct]
   0 [832,832,829,829,0,0,num]
   , [833,833,830,830,0,0,punct]
   0 [834,834,831,831,0,0,num]
   , [835,835,832,832,0,0,punct]
   alpha [836,840,833,837,0,0,alpha]
   ] [841,841,838,838,0,0,punct]
   \n [842,842,839,839,0,0,white]
   \_ [843,843,840,840,0,0,white]
   \_ [844,844,841,841,0,0,white]
   \_ [845,845,842,842,0,0,white]
   menos [846,850,843,847,0,0,alpha]
   \_ [851,851,848,848,0,0,white]
   [ [852,852,849,849,0,0,punct]
   82 [853,854,850,851,0,0,num]
   , [855,855,852,852,0,0,punct]
   86 [856,857,853,854,0,0,num]
   , [858,858,855,855,0,0,punct]
   79 [859,860,856,857,0,0,num]
   , [861,861,858,858,0,0,punct]
   83 [862,863,859,860,0,0,num]
   , [864,864,861,861,0,0,punct]
   0 [865,865,862,862,0,0,num]
   , [866,866,863,863,0,0,punct]
   0 [867,867,864,864,0,0,num]
   , [868,868,865,865,0,0,punct]
   alpha [869,873,866,870,0,0,alpha]
   ] [874,874,871,871,0,0,punct]
   \n [875,875,872,872,0,0,white]
   \_ [876,876,873,873,0,0,white]
   \_ [877,877,874,874,0,0,white]
   \_ [878,878,875,875,0,0,white]
   de [879,880,876,877,0,0,alpha]
   \_ [881,881,878,878,0,0,white]
   [ [882,882,879,879,0,0,punct]
   88 [883,884,880,881,0,0,num]
   , [885,885,882,882,0,0,punct]
   89 [886,887,883,884,0,0,num]
   , [888,888,885,885,0,0,punct]
   85 [889,890,886,887,0,0,num]
   , [891,891,888,888,0,0,punct]
   86 [892,893,889,890,0,0,num]
   , [894,894,891,891,0,0,punct]
   0 [895,895,892,892,0,0,num]
   , [896,896,893,893,0,0,punct]
   0 [897,897,894,894,0,0,num]
   , [898,898,895,895,0,0,punct]
   alpha [899,903,896,900,0,0,alpha]
   ] [904,904,901,901,0,0,punct]
   \n [905,905,902,902,0,0,white]
   \_ [906,906,903,903,0,0,white]
   \_ [907,907,904,904,0,0,white]
   \_ [908,908,905,905,0,0,white]
   10 [909,910,906,907,0,0,num]
   \_ [911,911,908,908,0,0,white]
   [ [912,912,909,909,0,0,punct]
   91 [913,914,910,911,0,0,num]
   , [915,915,912,912,0,0,punct]
   92 [916,917,913,914,0,0,num]
   , [918,918,915,915,0,0,punct]
   88 [919,920,916,917,0,0,num]
   , [921,921,918,918,0,0,punct]
   89 [922,923,919,920,0,0,num]
   , [924,924,921,921,0,0,punct]
   0 [925,925,922,922,0,0,num]
   , [926,926,923,923,0,0,punct]
   0 [927,927,924,924,0,0,num]
   , [928,928,925,925,0,0,punct]
   num [929,931,926,928,0,0,alpha]
   ] [932,932,929,929,0,0,punct]
   \n [933,933,930,930,0,0,white]
   \_ [934,934,931,931,0,0,white]
   \_ [935,935,932,932,0,0,white]
   \_ [936,936,933,933,0,0,white]
   minutos [937,943,934,940,0,0,alpha]
   \_ [944,944,941,941,0,0,white]
   [ [945,945,942,942,0,0,punct]
   94 [946,947,943,944,0,0,num]
   , [948,948,945,945,0,0,punct]
   100 [949,951,946,948,0,0,num]
   , [952,952,949,949,0,0,punct]
   91 [953,954,950,951,0,0,num]
   , [955,955,952,952,0,0,punct]
   97 [956,957,953,954,0,0,num]
   , [958,958,955,955,0,0,punct]
   0 [959,959,956,956,0,0,num]
   , [960,960,957,957,0,0,punct]
   0 [961,961,958,958,0,0,num]
   , [962,962,959,959,0,0,punct]
   alpha [963,967,960,964,0,0,alpha]
   ] [968,968,965,965,0,0,punct]
   \n [969,969,966,966,0,0,white]
   \_ [970,970,967,967,0,0,white]
   \_ [971,971,968,968,0,0,white]
   \_ [972,972,969,969,0,0,white]
   _ [973,973,970,970,0,0,punct]
   emocao [974,979,971,976,0,0,alpha]
   \_ [980,980,977,977,0,0,white]
   [ [981,981,978,978,0,0,punct]
   102 [982,984,979,981,0,0,num]
   , [985,985,982,982,0,0,punct]
   116 [986,988,983,985,0,0,num]
   , [989,989,986,986,0,0,punct]
   99 [990,991,987,988,0,0,num]
   , [992,992,989,989,0,0,punct]
   113 [993,995,990,992,0,0,num]
   , [996,996,993,993,0,0,punct]
   13 [997,998,994,995,0,0,num]
   , [999,999,996,996,0,0,punct]
   29 [1000,1001,997,998,0,0,num]
   , [1002,1002,999,999,0,0,punct]
   node [1003,1006,1000,1003,0,0,alpha]
   , [1007,1007,1004,1004,0,0,punct]
   \_ [1008,1008,1005,1005,0,0,white]
   ( [1009,1009,1006,1006,0,0,punct]
   " [1010,1010,1007,1007,0,0,punct]
   emocao [1011,1016,1008,1013,0,0,alpha]
   " [1017,1017,1014,1014,0,0,punct]
   \_ [1018,1018,1015,1015,0,0,white]
   " [1019,1019,1016,1016,0,0,punct]
   torcida [1020,1026,1017,1023,0,0,alpha]
   " [1027,1027,1024,1024,0,0,punct]
   ) [1028,1028,1025,1025,0,0,punct]
   ] [1029,1029,1026,1026,0,0,punct]
   \n [1030,1030,1027,1027,0,0,white]
   \_ [1031,1031,1028,1028,0,0,white]
   \_ [1032,1032,1029,1029,0,0,white]
   \_ [1033,1033,1030,1030,0,0,white]
   \_ [1034,1034,1031,1031,0,0,white]
   \_ [1035,1035,1032,1032,0,0,white]
   \_ [1036,1036,1033,1033,0,0,white]
   _ [1037,1037,1034,1034,0,0,punct]
   frasePalmeiras [1038,1051,1035,1048,0,0,alpha]
   \_ [1052,1052,1049,1049,0,0,white]
   [ [1053,1053,1050,1050,0,0,punct]
   102 [1054,1056,1051,1053,0,0,num]
   , [1057,1057,1054,1054,0,0,punct]
   112 [1058,1060,1055,1057,0,0,num]
   , [1061,1061,1058,1058,0,0,punct]
   99 [1062,1063,1059,1060,0,0,num]
   , [1064,1064,1061,1061,0,0,punct]
   109 [1065,1067,1062,1064,0,0,num]
   , [1068,1068,1065,1065,0,0,punct]
   12 [1069,1070,1066,1067,0,0,num]
   , [1071,1071,1068,1068,0,0,punct]
   12 [1072,1073,1069,1070,0,0,num]
   , [1074,1074,1071,1071,0,0,punct]
   node [1075,1078,1072,1075,0,0,alpha]
   ] [1079,1079,1076,1076,0,0,punct]
   \n [1080,1080,1077,1077,0,0,white]
   \_ [1081,1081,1078,1078,0,0,white]
   \_ [1082,1082,1079,1079,0,0,white]
   \_ [1083,1083,1080,1080,0,0,white]
   \_ [1084,1084,1081,1081,0,0,white]
   \_ [1085,1085,1082,1082,0,0,white]
   \_ [1086,1086,1083,1083,0,0,white]
   \_ [1087,1087,1084,1084,0,0,white]
   \_ [1088,1088,1085,1085,0,0,white]
   \_ [1089,1089,1086,1086,0,0,white]
   _ [1090,1090,1087,1087,0,0,punct]
   artigo [1091,1096,1088,1093,0,0,alpha]
   \_ [1097,1097,1094,1094,0,0,white]
   [ [1098,1098,1095,1095,0,0,punct]
   102 [1099,1101,1096,1098,0,0,num]
   , [1102,1102,1099,1099,0,0,punct]
   102 [1103,1105,1100,1102,0,0,num]
   , [1106,1106,1103,1103,0,0,punct]
   99 [1107,1108,1104,1105,0,0,num]
   , [1109,1109,1106,1106,0,0,punct]
   99 [1110,1111,1107,1108,0,0,num]
   , [1112,1112,1109,1109,0,0,punct]
   6 [1113,1113,1110,1110,0,0,num]
   , [1114,1114,1111,1111,0,0,punct]
   12 [1115,1116,1112,1113,0,0,num]
   , [1117,1117,1114,1114,0,0,punct]
   node [1118,1121,1115,1118,0,0,alpha]
   ] [1122,1122,1119,1119,0,0,punct]
   \n [1123,1123,1120,1120,0,0,white]
   \_ [1124,1124,1121,1121,0,0,white]
   \_ [1125,1125,1122,1122,0,0,white]
   \_ [1126,1126,1123,1123,0,0,white]
   \_ [1127,1127,1124,1124,0,0,white]
   \_ [1128,1128,1125,1125,0,0,white]
   \_ [1129,1129,1126,1126,0,0,white]
   \_ [1130,1130,1127,1127,0,0,white]
   \_ [1131,1131,1128,1128,0,0,white]
   \_ [1132,1132,1129,1129,0,0,white]
   \_ [1133,1133,1130,1130,0,0,white]
   \_ [1134,1134,1131,1131,0,0,white]
   \_ [1135,1135,1132,1132,0,0,white]
   _artigo [1136,1136,1133,1133,6,12,node]
      o [1136,1136,1133,1133,0,0,alpha]
   \_ [1137,1137,1134,1134,0,0,white]
   [ [1138,1138,1135,1135,0,0,punct]
   102 [1139,1141,1136,1138,0,0,num]
   , [1142,1142,1139,1139,0,0,punct]
   102 [1143,1145,1140,1142,0,0,num]
   , [1146,1146,1143,1143,0,0,punct]
   99 [1147,1148,1144,1145,0,0,num]
   , [1149,1149,1146,1146,0,0,punct]
   99 [1150,1151,1147,1148,0,0,num]
   , [1152,1152,1149,1149,0,0,punct]
   0 [1153,1153,1150,1150,0,0,num]
   , [1154,1154,1151,1151,0,0,punct]
   0 [1155,1155,1152,1152,0,0,num]
   , [1156,1156,1153,1153,0,0,punct]
   alpha [1157,1161,1154,1158,0,0,alpha]
   ] [1162,1162,1159,1159,0,0,punct]
   \n [1163,1163,1160,1160,0,0,white]
   \_ [1164,1164,1161,1161,0,0,white]
   \_ [1165,1165,1162,1162,0,0,white]
   \_ [1166,1166,1163,1163,0,0,white]
   \_ [1167,1167,1164,1164,0,0,white]
   \_ [1168,1168,1165,1165,0,0,white]
   \_ [1169,1169,1166,1166,0,0,white]
   \_ [1170,1170,1167,1167,0,0,white]
   \_ [1171,1171,1168,1168,0,0,white]
   \_ [1172,1172,1169,1169,0,0,white]
   _ [1173,1173,1170,1170,0,0,punct]
   _palmeiras [1174,1182,1171,1179,6,48,node]
      palmeiras [1174,1182,1171,1179,0,0,alpha]
   \_ [1183,1183,1180,1180,0,0,white]
   [ [1184,1184,1181,1181,0,0,punct]
   104 [1185,1187,1182,1184,0,0,num]
   , [1188,1188,1185,1185,0,0,punct]
   112 [1189,1191,1186,1188,0,0,num]
   , [1192,1192,1189,1189,0,0,punct]
   101 [1193,1195,1190,1192,0,0,num]
   , [1196,1196,1193,1193,0,0,punct]
   109 [1197,1199,1194,1196,0,0,num]
   , [1200,1200,1197,1197,0,0,punct]
   6 [1201,1201,1198,1198,0,0,num]
   , [1202,1202,1199,1199,0,0,punct]
   48 [1203,1204,1200,1201,0,0,num]
   , [1205,1205,1202,1202,0,0,punct]
   node [1206,1209,1203,1206,0,0,alpha]
   ] [1210,1210,1207,1207,0,0,punct]
   \n [1211,1211,1208,1208,0,0,white]
   \_ [1212,1212,1209,1209,0,0,white]
   \_ [1213,1213,1210,1210,0,0,white]
   \_ [1214,1214,1211,1211,0,0,white]
   \_ [1215,1215,1212,1212,0,0,white]
   \_ [1216,1216,1213,1213,0,0,white]
   \_ [1217,1217,1214,1214,0,0,white]
   \_ [1218,1218,1215,1215,0,0,white]
   \_ [1219,1219,1216,1216,0,0,white]
   \_ [1220,1220,1217,1217,0,0,white]
   \_ [1221,1221,1218,1218,0,0,white]
   \_ [1222,1222,1219,1219,0,0,white]
   \_ [1223,1223,1220,1220,0,0,white]
   _palmeiras [1224,1232,1221,1229,6,48,node]
      Palmeiras [1224,1232,1221,1229,0,0,alpha]
   \_ [1233,1233,1230,1230,0,0,white]
   [ [1234,1234,1231,1231,0,0,punct]
   104 [1235,1237,1232,1234,0,0,num]
   , [1238,1238,1235,1235,0,0,punct]
   112 [1239,1241,1236,1238,0,0,num]
   , [1242,1242,1239,1239,0,0,punct]
   101 [1243,1245,1240,1242,0,0,num]
   , [1246,1246,1243,1243,0,0,punct]
   109 [1247,1249,1244,1246,0,0,num]
   , [1250,1250,1247,1247,0,0,punct]
   0 [1251,1251,1248,1248,0,0,num]
   , [1252,1252,1249,1249,0,0,punct]
   0 [1253,1253,1250,1250,0,0,num]
   , [1254,1254,1251,1251,0,0,punct]
   alpha [1255,1259,1252,1256,0,0,alpha]
   ] [1260,1260,1257,1257,0,0,punct]
   \n [1261,1261,1258,1258,0,0,white]
   \_ [1262,1262,1259,1259,0,0,white]
   \_ [1263,1263,1260,1260,0,0,white]
   \_ [1264,1264,1261,1261,0,0,white]
   \_ [1265,1265,1262,1262,0,0,white]
   \_ [1266,1266,1263,1263,0,0,white]
   \_ [1267,1267,1264,1264,0,0,white]
   _ [1268,1268,1265,1265,0,0,punct]
   _vamos [1269,1273,1266,1270,6,92,node]
      vamos [1269,1273,1266,1270,0,0,alpha]
   \_ [1274,1274,1271,1271,0,0,white]
   [ [1275,1275,1272,1272,0,0,punct]
   114 [1276,1278,1273,1275,0,0,num]
   , [1279,1279,1276,1276,0,0,punct]
   116 [1280,1282,1277,1279,0,0,num]
   , [1283,1283,1280,1280,0,0,punct]
   111 [1284,1286,1281,1283,0,0,num]
   , [1287,1287,1284,1284,0,0,punct]
   113 [1288,1290,1285,1287,0,0,num]
   , [1291,1291,1288,1288,0,0,punct]
   6 [1292,1292,1289,1289,0,0,num]
   , [1293,1293,1290,1290,0,0,punct]
   92 [1294,1295,1291,1292,0,0,num]
   , [1296,1296,1293,1293,0,0,punct]
   node [1297,1300,1294,1297,0,0,alpha]
   ] [1301,1301,1298,1298,0,0,punct]
   \n [1302,1302,1299,1299,0,0,white]
   \_ [1303,1303,1300,1300,0,0,white]
   \_ [1304,1304,1301,1301,0,0,white]
   \_ [1305,1305,1302,1302,0,0,white]
   \_ [1306,1306,1303,1303,0,0,white]
   \_ [1307,1307,1304,1304,0,0,white]
   \_ [1308,1308,1305,1305,0,0,white]
   \_ [1309,1309,1306,1306,0,0,white]
   \_ [1310,1310,1307,1307,0,0,white]
   \_ [1311,1311,1308,1308,0,0,white]
   _vamos [1312,1314,1309,1311,6,92,node]
      vai [1312,1314,1309,1311,0,0,alpha]
   \_ [1315,1315,1312,1312,0,0,white]
   [ [1316,1316,1313,1313,0,0,punct]
   114 [1317,1319,1314,1316,0,0,num]
   , [1320,1320,1317,1317,0,0,punct]
   116 [1321,1323,1318,1320,0,0,num]
   , [1324,1324,1321,1321,0,0,punct]
   111 [1325,1327,1322,1324,0,0,num]
   , [1328,1328,1325,1325,0,0,punct]
   113 [1329,1331,1326,1328,0,0,num]
   , [1332,1332,1329,1329,0,0,punct]
   0 [1333,1333,1330,1330,0,0,num]
   , [1334,1334,1331,1331,0,0,punct]
   0 [1335,1335,1332,1332,0,0,num]
   , [1336,1336,1333,1333,0,0,punct]
   alpha [1337,1341,1334,1338,0,0,alpha]
   ] [1342,1342,1339,1339,0,0,punct]
   \n [1343,1343,1340,1340,0,0,white]
   \_ [1344,1344,1341,1341,0,0,white]
   \_ [1345,1345,1342,1342,0,0,white]
   \_ [1346,1346,1343,1343,0,0,white]
   fazer [1347,1351,1344,1348,0,0,alpha]
   \_ [1352,1352,1349,1349,0,0,white]
   [ [1353,1353,1350,1350,0,0,punct]
   118 [1354,1356,1351,1353,0,0,num]
   , [1357,1357,1354,1354,0,0,punct]
   122 [1358,1360,1355,1357,0,0,num]
   , [1361,1361,1358,1358,0,0,punct]
   115 [1362,1364,1359,1361,0,0,num]
   , [1365,1365,1362,1362,0,0,punct]
   119 [1366,1368,1363,1365,0,0,num]
   , [1369,1369,1366,1366,0,0,punct]
   0 [1370,1370,1367,1367,0,0,num]
   , [1371,1371,1368,1368,0,0,punct]
   0 [1372,1372,1369,1369,0,0,num]
   , [1373,1373,1370,1370,0,0,punct]
   alpha [1374,1378,1371,1375,0,0,alpha]
   ] [1379,1379,1376,1376,0,0,punct]
   \n [1380,1380,1377,1377,0,0,white]
   \_ [1381,1381,1378,1378,0,0,white]
   \_ [1382,1382,1379,1379,0,0,white]
   \_ [1383,1383,1380,1380,0,0,white]
   um [1384,1385,1381,1382,0,0,alpha]
   \_ [1386,1386,1383,1383,0,0,white]
   [ [1387,1387,1384,1384,0,0,punct]
   124 [1388,1390,1385,1387,0,0,num]
   , [1391,1391,1388,1388,0,0,punct]
   125 [1392,1394,1389,1391,0,0,num]
   , [1395,1395,1392,1392,0,0,punct]
   121 [1396,1398,1393,1395,0,0,num]
   , [1399,1399,1396,1396,0,0,punct]
   122 [1400,1402,1397,1399,0,0,num]
   , [1403,1403,1400,1400,0,0,punct]
   0 [1404,1404,1401,1401,0,0,num]
   , [1405,1405,1402,1402,0,0,punct]
   0 [1406,1406,1403,1403,0,0,num]
   , [1407,1407,1404,1404,0,0,punct]
   alpha [1408,1412,1405,1409,0,0,alpha]
   ] [1413,1413,1410,1410,0,0,punct]
   \n [1414,1414,1411,1411,0,0,white]
   \_ [1415,1415,1412,1412,0,0,white]
   \_ [1416,1416,1413,1413,0,0,white]
   \_ [1417,1417,1414,1414,0,0,white]
   _ [1418,1418,1415,1415,0,0,punct]
   _gol [1419,1421,1416,1418,6,72,node]
      gol [1419,1421,1416,1418,0,0,alpha]
   \_ [1422,1422,1419,1419,0,0,white]
   [ [1423,1423,1420,1420,0,0,punct]
   127 [1424,1426,1421,1423,0,0,num]
   , [1427,1427,1424,1424,0,0,punct]
   129 [1428,1430,1425,1427,0,0,num]
   , [1431,1431,1428,1428,0,0,punct]
   124 [1432,1434,1429,1431,0,0,num]
   , [1435,1435,1432,1432,0,0,punct]
   126 [1436,1438,1433,1435,0,0,num]
   , [1439,1439,1436,1436,0,0,punct]
   6 [1440,1440,1437,1437,0,0,num]
   , [1441,1441,1438,1438,0,0,punct]
   72 [1442,1443,1439,1440,0,0,num]
   , [1444,1444,1441,1441,0,0,punct]
   node [1445,1448,1442,1445,0,0,alpha]
   ] [1449,1449,1446,1446,0,0,punct]
   \n [1450,1450,1447,1447,0,0,white]
   \_ [1451,1451,1448,1448,0,0,white]
   \_ [1452,1452,1449,1449,0,0,white]
   \_ [1453,1453,1450,1450,0,0,white]
   \_ [1454,1454,1451,1451,0,0,white]
   \_ [1455,1455,1452,1452,0,0,white]
   \_ [1456,1456,1453,1453,0,0,white]
   _gol [1457,1459,1454,1456,6,72,node]
      gol [1457,1459,1454,1456,0,0,alpha]
   \_ [1460,1460,1457,1457,0,0,white]
   [ [1461,1461,1458,1458,0,0,punct]
   127 [1462,1464,1459,1461,0,0,num]
   , [1465,1465,1462,1462,0,0,punct]
   129 [1466,1468,1463,1465,0,0,num]
   , [1469,1469,1466,1466,0,0,punct]
   124 [1470,1472,1467,1469,0,0,num]
   , [1473,1473,1470,1470,0,0,punct]
   126 [1474,1476,1471,1473,0,0,num]
   , [1477,1477,1474,1474,0,0,punct]
   0 [1478,1478,1475,1475,0,0,num]
   , [1479,1479,1476,1476,0,0,punct]
   0 [1480,1480,1477,1477,0,0,num]
   , [1481,1481,1478,1478,0,0,punct]
   alpha [1482,1486,1479,1483,0,0,alpha]
   ] [1487,1487,1484,1484,0,0,punct]
   \n [1488,1488,1485,1485,0,0,white]
   \_ [1489,1489,1486,1486,0,0,white]
   \_ [1490,1490,1487,1487,0,0,white]
   \_ [1491,1491,1488,1488,0,0,white]
   . [1492,1492,1489,1489,0,0,punct]
   \_ [1493,1493,1490,1490,0,0,white]
   [ [1494,1494,1491,1491,0,0,punct]
   130 [1495,1497,1492,1494,0,0,num]
   , [1498,1498,1495,1495,0,0,punct]
   130 [1499,1501,1496,1498,0,0,num]
   , [1502,1502,1499,1499,0,0,punct]
   127 [1503,1505,1500,1502,0,0,num]
   , [1506,1506,1503,1503,0,0,punct]
   127 [1507,1509,1504,1506,0,0,num]
   , [1510,1510,1507,1507,0,0,punct]
   0 [1511,1511,1508,1508,0,0,num]
   , [1512,1512,1509,1509,0,0,punct]
   0 [1513,1513,1510,1510,0,0,num]
   , [1514,1514,1511,1511,0,0,punct]
   punct [1515,1519,1512,1516,0,0,alpha]
   ] [1520,1520,1517,1517,0,0,punct]
   \n [1521,1521,1518,1518,0,0,white]
