
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,1228,0,1226,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   15 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   emocao [30,35,30,35,0,0,alpha]
   ) [36,36,36,36,0,0,punct]
   \n [37,37,37,37,0,0,white]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   \n [53,53,53,53,0,0,white]
   \n [54,54,54,54,0,0,white]
   PAT [55,57,55,57,0,0,alpha]
   \_ [58,58,58,58,0,0,white]
   OUTPUT [59,64,59,64,0,0,alpha]
   \_ [65,65,65,65,0,0,white]
   TREE [66,69,66,69,0,0,alpha]
   : [70,70,70,70,0,0,punct]
   \n [71,71,71,71,0,0,white]
   \n [72,72,72,72,0,0,white]
   _ [73,73,73,73,0,0,punct]
   ROOT [74,77,74,77,0,0,alpha]
   \_ [78,78,78,78,0,0,white]
   [ [79,79,79,79,0,0,punct]
   0 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   123 [82,84,82,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   0 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   121 [88,90,88,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   0 [92,92,92,92,0,0,num]
   , [93,93,93,93,0,0,punct]
   0 [94,94,94,94,0,0,num]
   , [95,95,95,95,0,0,punct]
   node [96,99,96,99,0,0,alpha]
   , [100,100,100,100,0,0,punct]
   un [101,102,101,102,0,0,alpha]
   ] [103,103,103,103,0,0,punct]
   \n [104,104,104,104,0,0,white]
   \_ [105,105,105,105,0,0,white]
   \_ [106,106,106,106,0,0,white]
   \_ [107,107,107,107,0,0,white]
   só [108,110,108,109,0,0,alpha]
   \_ [111,111,110,110,0,0,white]
   [ [112,112,111,111,0,0,punct]
   0 [113,113,112,112,0,0,num]
   , [114,114,113,113,0,0,punct]
   2 [115,115,114,114,0,0,num]
   , [116,116,115,115,0,0,punct]
   0 [117,117,116,116,0,0,num]
   , [118,118,117,117,0,0,punct]
   1 [119,119,118,118,0,0,num]
   , [120,120,119,119,0,0,punct]
   0 [121,121,120,120,0,0,num]
   , [122,122,121,121,0,0,punct]
   0 [123,123,122,122,0,0,num]
   , [124,124,123,123,0,0,punct]
   alpha [125,129,124,128,0,0,alpha]
   ] [130,130,129,129,0,0,punct]
   \n [131,131,130,130,0,0,white]
   \_ [132,132,131,131,0,0,white]
   \_ [133,133,132,132,0,0,white]
   \_ [134,134,133,133,0,0,white]
   2 [135,135,134,134,0,0,num]
   \_ [136,136,135,135,0,0,white]
   [ [137,137,136,136,0,0,punct]
   4 [138,138,137,137,0,0,num]
   , [139,139,138,138,0,0,punct]
   4 [140,140,139,139,0,0,num]
   , [141,141,140,140,0,0,punct]
   3 [142,142,141,141,0,0,num]
   , [143,143,142,142,0,0,punct]
   3 [144,144,143,143,0,0,num]
   , [145,145,144,144,0,0,punct]
   0 [146,146,145,145,0,0,num]
   , [147,147,146,146,0,0,punct]
   0 [148,148,147,147,0,0,num]
   , [149,149,148,148,0,0,punct]
   num [150,152,149,151,0,0,alpha]
   ] [153,153,152,152,0,0,punct]
   \n [154,154,153,153,0,0,white]
   \_ [155,155,154,154,0,0,white]
   \_ [156,156,155,155,0,0,white]
   \_ [157,157,156,156,0,0,white]
   cantos [158,163,157,162,0,0,alpha]
   \_ [164,164,163,163,0,0,white]
   [ [165,165,164,164,0,0,punct]
   6 [166,166,165,165,0,0,num]
   , [167,167,166,166,0,0,punct]
   11 [168,169,167,168,0,0,num]
   , [170,170,169,169,0,0,punct]
   5 [171,171,170,170,0,0,num]
   , [172,172,171,171,0,0,punct]
   10 [173,174,172,173,0,0,num]
   , [175,175,174,174,0,0,punct]
   0 [176,176,175,175,0,0,num]
   , [177,177,176,176,0,0,punct]
   0 [178,178,177,177,0,0,num]
   , [179,179,178,178,0,0,punct]
   alpha [180,184,179,183,0,0,alpha]
   ] [185,185,184,184,0,0,punct]
   \n [186,186,185,185,0,0,white]
   \_ [187,187,186,186,0,0,white]
   \_ [188,188,187,187,0,0,white]
   \_ [189,189,188,188,0,0,white]
   nos [190,192,189,191,0,0,alpha]
   \_ [193,193,192,192,0,0,white]
   [ [194,194,193,193,0,0,punct]
   13 [195,196,194,195,0,0,num]
   , [197,197,196,196,0,0,punct]
   15 [198,199,197,198,0,0,num]
   , [200,200,199,199,0,0,punct]
   12 [201,202,200,201,0,0,num]
   , [203,203,202,202,0,0,punct]
   14 [204,205,203,204,0,0,num]
   , [206,206,205,205,0,0,punct]
   0 [207,207,206,206,0,0,num]
   , [208,208,207,207,0,0,punct]
   0 [209,209,208,208,0,0,num]
   , [210,210,209,209,0,0,punct]
   alpha [211,215,210,214,0,0,alpha]
   ] [216,216,215,215,0,0,punct]
   \n [217,217,216,216,0,0,white]
   \_ [218,218,217,217,0,0,white]
   \_ [219,219,218,218,0,0,white]
   \_ [220,220,219,219,0,0,white]
   10 [221,222,220,221,0,0,num]
   \_ [223,223,222,222,0,0,white]
   [ [224,224,223,223,0,0,punct]
   17 [225,226,224,225,0,0,num]
   , [227,227,226,226,0,0,punct]
   18 [228,229,227,228,0,0,num]
   , [230,230,229,229,0,0,punct]
   16 [231,232,230,231,0,0,num]
   , [233,233,232,232,0,0,punct]
   17 [234,235,233,234,0,0,num]
   , [236,236,235,235,0,0,punct]
   0 [237,237,236,236,0,0,num]
   , [238,238,237,237,0,0,punct]
   0 [239,239,238,238,0,0,num]
   , [240,240,239,239,0,0,punct]
   num [241,243,240,242,0,0,alpha]
   ] [244,244,243,243,0,0,punct]
   \n [245,245,244,244,0,0,white]
   \_ [246,246,245,245,0,0,white]
   \_ [247,247,246,246,0,0,white]
   \_ [248,248,247,247,0,0,white]
   primeiros [249,257,248,256,0,0,alpha]
   \_ [258,258,257,257,0,0,white]
   [ [259,259,258,258,0,0,punct]
   20 [260,261,259,260,0,0,num]
   , [262,262,261,261,0,0,punct]
   28 [263,264,262,263,0,0,num]
   , [265,265,264,264,0,0,punct]
   19 [266,267,265,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   27 [269,270,268,269,0,0,num]
   , [271,271,270,270,0,0,punct]
   0 [272,272,271,271,0,0,num]
   , [273,273,272,272,0,0,punct]
   0 [274,274,273,273,0,0,num]
   , [275,275,274,274,0,0,punct]
   alpha [276,280,275,279,0,0,alpha]
   ] [281,281,280,280,0,0,punct]
   \n [282,282,281,281,0,0,white]
   \_ [283,283,282,282,0,0,white]
   \_ [284,284,283,283,0,0,white]
   \_ [285,285,284,284,0,0,white]
   minutos [286,292,285,291,0,0,alpha]
   \_ [293,293,292,292,0,0,white]
   [ [294,294,293,293,0,0,punct]
   30 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   36 [298,299,297,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   29 [301,302,300,301,0,0,num]
   , [303,303,302,302,0,0,punct]
   35 [304,305,303,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   0 [307,307,306,306,0,0,num]
   , [308,308,307,307,0,0,punct]
   0 [309,309,308,308,0,0,num]
   , [310,310,309,309,0,0,punct]
   alpha [311,315,310,314,0,0,alpha]
   ] [316,316,315,315,0,0,punct]
   \n [317,317,316,316,0,0,white]
   \_ [318,318,317,317,0,0,white]
   \_ [319,319,318,318,0,0,white]
   \_ [320,320,319,319,0,0,white]
   _ [321,321,320,320,0,0,punct]
   emocao [322,327,321,326,0,0,alpha]
   \_ [328,328,327,327,0,0,white]
   [ [329,329,328,328,0,0,punct]
   38 [330,331,329,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   46 [333,334,332,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   37 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   45 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   6 [342,342,341,341,0,0,num]
   , [343,343,342,342,0,0,punct]
   118 [344,346,343,345,0,0,num]
   , [347,347,346,346,0,0,punct]
   node [348,351,347,350,0,0,alpha]
   , [352,352,351,351,0,0,punct]
   fired [353,357,352,356,0,0,alpha]
   , [358,358,357,357,0,0,punct]
   \_ [359,359,358,358,0,0,white]
   ( [360,360,359,359,0,0,punct]
   " [361,361,360,360,0,0,punct]
   emocao [362,367,361,366,0,0,alpha]
   " [368,368,367,367,0,0,punct]
   \_ [369,369,368,368,0,0,white]
   " [370,370,369,369,0,0,punct]
   torcida [371,377,370,376,0,0,alpha]
   " [378,378,377,377,0,0,punct]
   ) [379,379,378,378,0,0,punct]
   ] [380,380,379,379,0,0,punct]
   \n [381,381,380,380,0,0,white]
   \_ [382,382,381,381,0,0,white]
   \_ [383,383,382,382,0,0,white]
   \_ [384,384,383,383,0,0,white]
   \_ [385,385,384,384,0,0,white]
   \_ [386,386,385,385,0,0,white]
   \_ [387,387,386,386,0,0,white]
   por [388,390,387,389,0,0,alpha]
   \_ [391,391,390,390,0,0,white]
   [ [392,392,391,391,0,0,punct]
   38 [393,394,392,393,0,0,num]
   , [395,395,394,394,0,0,punct]
   40 [396,397,395,396,0,0,num]
   , [398,398,397,397,0,0,punct]
   37 [399,400,398,399,0,0,num]
   , [401,401,400,400,0,0,punct]
   39 [402,403,401,402,0,0,num]
   , [404,404,403,403,0,0,punct]
   0 [405,405,404,404,0,0,num]
   , [406,406,405,405,0,0,punct]
   0 [407,407,406,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   alpha [409,413,408,412,0,0,alpha]
   ] [414,414,413,413,0,0,punct]
   \n [415,415,414,414,0,0,white]
   \_ [416,416,415,415,0,0,white]
   \_ [417,417,416,416,0,0,white]
   \_ [418,418,417,417,0,0,white]
   \_ [419,419,418,418,0,0,white]
   \_ [420,420,419,419,0,0,white]
   \_ [421,421,420,420,0,0,white]
   \\ [422,422,421,421,0,0,punct]
   _ [423,423,422,422,0,0,punct]
   \_ [424,424,423,423,0,0,white]
   [ [425,425,424,424,0,0,punct]
   41 [426,427,425,426,0,0,num]
   , [428,428,427,427,0,0,punct]
   41 [429,430,428,429,0,0,num]
   , [431,431,430,430,0,0,punct]
   40 [432,433,431,432,0,0,num]
   , [434,434,433,433,0,0,punct]
   40 [435,436,434,435,0,0,num]
   , [437,437,436,436,0,0,punct]
   0 [438,438,437,437,0,0,num]
   , [439,439,438,438,0,0,punct]
   0 [440,440,439,439,0,0,num]
   , [441,441,440,440,0,0,punct]
   white [442,446,441,445,0,0,alpha]
   ] [447,447,446,446,0,0,punct]
   \n [448,448,447,447,0,0,white]
   \_ [449,449,448,448,0,0,white]
   \_ [450,450,449,449,0,0,white]
   \_ [451,451,450,450,0,0,white]
   \_ [452,452,451,451,0,0,white]
   \_ [453,453,452,452,0,0,white]
   \_ [454,454,453,453,0,0,white]
   favor [455,459,454,458,0,0,alpha]
   \_ [460,460,459,459,0,0,white]
   [ [461,461,460,460,0,0,punct]
   42 [462,463,461,462,0,0,num]
   , [464,464,463,463,0,0,punct]
   46 [465,466,464,465,0,0,num]
   , [467,467,466,466,0,0,punct]
   41 [468,469,467,468,0,0,num]
   , [470,470,469,469,0,0,punct]
   45 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   0 [474,474,473,473,0,0,num]
   , [475,475,474,474,0,0,punct]
   0 [476,476,475,475,0,0,num]
   , [477,477,476,476,0,0,punct]
   alpha [478,482,477,481,0,0,alpha]
   ] [483,483,482,482,0,0,punct]
   \n [484,484,483,483,0,0,white]
   \_ [485,485,484,484,0,0,white]
   \_ [486,486,485,485,0,0,white]
   \_ [487,487,486,486,0,0,white]
   , [488,488,487,487,0,0,punct]
   \_ [489,489,488,488,0,0,white]
   [ [490,490,489,489,0,0,punct]
   47 [491,492,490,491,0,0,num]
   , [493,493,492,492,0,0,punct]
   47 [494,495,493,494,0,0,num]
   , [496,496,495,495,0,0,punct]
   46 [497,498,496,497,0,0,num]
   , [499,499,498,498,0,0,punct]
   46 [500,501,499,500,0,0,num]
   , [502,502,501,501,0,0,punct]
   0 [503,503,502,502,0,0,num]
   , [504,504,503,503,0,0,punct]
   0 [505,505,504,504,0,0,num]
   , [506,506,505,505,0,0,punct]
   punct [507,511,506,510,0,0,alpha]
   ] [512,512,511,511,0,0,punct]
   \n [513,513,512,512,0,0,white]
   \_ [514,514,513,513,0,0,white]
   \_ [515,515,514,514,0,0,white]
   \_ [516,516,515,515,0,0,white]
   _ [517,517,516,516,0,0,punct]
   frasePalmeiras [518,531,517,530,0,0,alpha]
   \_ [532,532,531,531,0,0,white]
   [ [533,533,532,532,0,0,punct]
   49 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   57 [537,538,536,537,0,0,num]
   , [539,539,538,538,0,0,punct]
   48 [540,541,539,540,0,0,num]
   , [542,542,541,541,0,0,punct]
   56 [543,544,542,543,0,0,num]
   , [545,545,544,544,0,0,punct]
   12 [546,547,545,546,0,0,num]
   , [548,548,547,547,0,0,punct]
   12 [549,550,548,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   node [552,555,551,554,0,0,alpha]
   ] [556,556,555,555,0,0,punct]
   \n [557,557,556,556,0,0,white]
   \_ [558,558,557,557,0,0,white]
   \_ [559,559,558,558,0,0,white]
   \_ [560,560,559,559,0,0,white]
   \_ [561,561,560,560,0,0,white]
   \_ [562,562,561,561,0,0,white]
   \_ [563,563,562,562,0,0,white]
   _ [564,564,563,563,0,0,punct]
   _palmeiras [565,573,564,572,6,48,node,fired,blt]
      palmeiras [565,573,564,572,0,0,alpha]
   \_ [574,574,573,573,0,0,white]
   [ [575,575,574,574,0,0,punct]
   49 [576,577,575,576,0,0,num]
   , [578,578,577,577,0,0,punct]
   57 [579,580,578,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   48 [582,583,581,582,0,0,num]
   , [584,584,583,583,0,0,punct]
   56 [585,586,584,585,0,0,num]
   , [587,587,586,586,0,0,punct]
   6 [588,588,587,587,0,0,num]
   , [589,589,588,588,0,0,punct]
   48 [590,591,589,590,0,0,num]
   , [592,592,591,591,0,0,punct]
   node [593,596,592,595,0,0,alpha]
   ] [597,597,596,596,0,0,punct]
   \n [598,598,597,597,0,0,white]
   \_ [599,599,598,598,0,0,white]
   \_ [600,600,599,599,0,0,white]
   \_ [601,601,600,600,0,0,white]
   \_ [602,602,601,601,0,0,white]
   \_ [603,603,602,602,0,0,white]
   \_ [604,604,603,603,0,0,white]
   \_ [605,605,604,604,0,0,white]
   \_ [606,606,605,605,0,0,white]
   \_ [607,607,606,606,0,0,white]
   _palmeiras [608,616,607,615,6,48,node,fired,blt]
      Palmeiras [608,616,607,615,0,0,alpha]
   \_ [617,617,616,616,0,0,white]
   [ [618,618,617,617,0,0,punct]
   49 [619,620,618,619,0,0,num]
   , [621,621,620,620,0,0,punct]
   57 [622,623,621,622,0,0,num]
   , [624,624,623,623,0,0,punct]
   48 [625,626,624,625,0,0,num]
   , [627,627,626,626,0,0,punct]
   56 [628,629,627,628,0,0,num]
   , [630,630,629,629,0,0,punct]
   0 [631,631,630,630,0,0,num]
   , [632,632,631,631,0,0,punct]
   0 [633,633,632,632,0,0,num]
   , [634,634,633,633,0,0,punct]
   alpha [635,639,634,638,0,0,alpha]
   ] [640,640,639,639,0,0,punct]
   \n [641,641,640,640,0,0,white]
   \_ [642,642,641,641,0,0,white]
   \_ [643,643,642,642,0,0,white]
   \_ [644,644,643,643,0,0,white]
   . [645,645,644,644,0,0,punct]
   \_ [646,646,645,645,0,0,white]
   [ [647,647,646,646,0,0,punct]
   58 [648,649,647,648,0,0,num]
   , [650,650,649,649,0,0,punct]
   58 [651,652,650,651,0,0,num]
   , [653,653,652,652,0,0,punct]
   57 [654,655,653,654,0,0,num]
   , [656,656,655,655,0,0,punct]
   57 [657,658,656,657,0,0,num]
   , [659,659,658,658,0,0,punct]
   0 [660,660,659,659,0,0,num]
   , [661,661,660,660,0,0,punct]
   0 [662,662,661,661,0,0,num]
   , [663,663,662,662,0,0,punct]
   punct [664,668,663,667,0,0,alpha]
   ] [669,669,668,668,0,0,punct]
   \n [670,670,669,669,0,0,white]
   \_ [671,671,670,670,0,0,white]
   \_ [672,672,671,671,0,0,white]
   \_ [673,673,672,672,0,0,white]
   depois [674,679,673,678,0,0,alpha]
   \_ [680,680,679,679,0,0,white]
   [ [681,681,680,680,0,0,punct]
   61 [682,683,681,682,0,0,num]
   , [684,684,683,683,0,0,punct]
   66 [685,686,684,685,0,0,num]
   , [687,687,686,686,0,0,punct]
   60 [688,689,687,688,0,0,num]
   , [690,690,689,689,0,0,punct]
   65 [691,692,690,691,0,0,num]
   , [693,693,692,692,0,0,punct]
   0 [694,694,693,693,0,0,num]
   , [695,695,694,694,0,0,punct]
   0 [696,696,695,695,0,0,num]
   , [697,697,696,696,0,0,punct]
   alpha [698,702,697,701,0,0,alpha]
   ] [703,703,702,702,0,0,punct]
   \n [704,704,703,703,0,0,white]
   \_ [705,705,704,704,0,0,white]
   \_ [706,706,705,705,0,0,white]
   \_ [707,707,706,706,0,0,white]
   que [708,710,707,709,0,0,alpha]
   \_ [711,711,710,710,0,0,white]
   [ [712,712,711,711,0,0,punct]
   68 [713,714,712,713,0,0,num]
   , [715,715,714,714,0,0,punct]
   70 [716,717,715,716,0,0,num]
   , [718,718,717,717,0,0,punct]
   67 [719,720,718,719,0,0,num]
   , [721,721,720,720,0,0,punct]
   69 [722,723,721,722,0,0,num]
   , [724,724,723,723,0,0,punct]
   0 [725,725,724,724,0,0,num]
   , [726,726,725,725,0,0,punct]
   0 [727,727,726,726,0,0,num]
   , [728,728,727,727,0,0,punct]
   alpha [729,733,728,732,0,0,alpha]
   ] [734,734,733,733,0,0,punct]
   \n [735,735,734,734,0,0,white]
   \_ [736,736,735,735,0,0,white]
   \_ [737,737,736,736,0,0,white]
   \_ [738,738,737,737,0,0,white]
   _ [739,739,738,738,0,0,punct]
   pronomePessoal [740,753,739,752,0,0,alpha]
   \_ [754,754,753,753,0,0,white]
   [ [755,755,754,754,0,0,punct]
   72 [756,757,755,756,0,0,num]
   , [758,758,757,757,0,0,punct]
   76 [759,760,758,759,0,0,num]
   , [761,761,760,760,0,0,punct]
   71 [762,763,761,762,0,0,num]
   , [764,764,763,763,0,0,punct]
   74 [765,766,764,765,0,0,num]
   , [767,767,766,766,0,0,punct]
   6 [768,768,767,767,0,0,num]
   , [769,769,768,768,0,0,punct]
   16 [770,771,769,770,0,0,num]
   , [772,772,771,771,0,0,punct]
   node [773,776,772,775,0,0,alpha]
   ] [777,777,776,776,0,0,punct]
   \n [778,778,777,777,0,0,white]
   \_ [779,779,778,778,0,0,white]
   \_ [780,780,779,779,0,0,white]
   \_ [781,781,780,780,0,0,white]
   \_ [782,782,781,781,0,0,white]
   \_ [783,783,782,782,0,0,white]
   \_ [784,784,783,783,0,0,white]
   _pronomePessoal [785,789,784,787,6,16,node,fired,blt]
      você [785,789,784,787,0,0,alpha]
   \_ [790,790,788,788,0,0,white]
   [ [791,791,789,789,0,0,punct]
   72 [792,793,790,791,0,0,num]
   , [794,794,792,792,0,0,punct]
   76 [795,796,793,794,0,0,num]
   , [797,797,795,795,0,0,punct]
   71 [798,799,796,797,0,0,num]
   , [800,800,798,798,0,0,punct]
   74 [801,802,799,800,0,0,num]
   , [803,803,801,801,0,0,punct]
   0 [804,804,802,802,0,0,num]
   , [805,805,803,803,0,0,punct]
   0 [806,806,804,804,0,0,num]
   , [807,807,805,805,0,0,punct]
   alpha [808,812,806,810,0,0,alpha]
   ] [813,813,811,811,0,0,punct]
   \n [814,814,812,812,0,0,white]
   \_ [815,815,813,813,0,0,white]
   \_ [816,816,814,814,0,0,white]
   \_ [817,817,815,815,0,0,white]
   tome [818,821,816,819,0,0,alpha]
   \_ [822,822,820,820,0,0,white]
   [ [823,823,821,821,0,0,punct]
   78 [824,825,822,823,0,0,num]
   , [826,826,824,824,0,0,punct]
   81 [827,828,825,826,0,0,num]
   , [829,829,827,827,0,0,punct]
   76 [830,831,828,829,0,0,num]
   , [832,832,830,830,0,0,punct]
   79 [833,834,831,832,0,0,num]
   , [835,835,833,833,0,0,punct]
   0 [836,836,834,834,0,0,num]
   , [837,837,835,835,0,0,punct]
   0 [838,838,836,836,0,0,num]
   , [839,839,837,837,0,0,punct]
   alpha [840,844,838,842,0,0,alpha]
   ] [845,845,843,843,0,0,punct]
   \n [846,846,844,844,0,0,white]
   \_ [847,847,845,845,0,0,white]
   \_ [848,848,846,846,0,0,white]
   \_ [849,849,847,847,0,0,white]
   grandiosamente [850,863,848,861,0,0,alpha]
   \_ [864,864,862,862,0,0,white]
   [ [865,865,863,863,0,0,punct]
   83 [866,867,864,865,0,0,num]
   , [868,868,866,866,0,0,punct]
   96 [869,870,867,868,0,0,num]
   , [871,871,869,869,0,0,punct]
   81 [872,873,870,871,0,0,num]
   , [874,874,872,872,0,0,punct]
   94 [875,876,873,874,0,0,num]
   , [877,877,875,875,0,0,punct]
   0 [878,878,876,876,0,0,num]
   , [879,879,877,877,0,0,punct]
   0 [880,880,878,878,0,0,num]
   , [881,881,879,879,0,0,punct]
   alpha [882,886,880,884,0,0,alpha]
   ] [887,887,885,885,0,0,punct]
   \n [888,888,886,886,0,0,white]
   \_ [889,889,887,887,0,0,white]
   \_ [890,890,888,888,0,0,white]
   \_ [891,891,889,889,0,0,white]
   no [892,893,890,891,0,0,alpha]
   \_ [894,894,892,892,0,0,white]
   [ [895,895,893,893,0,0,punct]
   98 [896,897,894,895,0,0,num]
   , [898,898,896,896,0,0,punct]
   99 [899,900,897,898,0,0,num]
   , [901,901,899,899,0,0,punct]
   96 [902,903,900,901,0,0,num]
   , [904,904,902,902,0,0,punct]
   97 [905,906,903,904,0,0,num]
   , [907,907,905,905,0,0,punct]
   0 [908,908,906,906,0,0,num]
   , [909,909,907,907,0,0,punct]
   0 [910,910,908,908,0,0,num]
   , [911,911,909,909,0,0,punct]
   alpha [912,916,910,914,0,0,alpha]
   ] [917,917,915,915,0,0,punct]
   \n [918,918,916,916,0,0,white]
   \_ [919,919,917,917,0,0,white]
   \_ [920,920,918,918,0,0,white]
   \_ [921,921,919,919,0,0,white]
   seu [922,924,920,922,0,0,alpha]
   \_ [925,925,923,923,0,0,white]
   [ [926,926,924,924,0,0,punct]
   101 [927,929,925,927,0,0,num]
   , [930,930,928,928,0,0,punct]
   103 [931,933,929,931,0,0,num]
   , [934,934,932,932,0,0,punct]
   99 [935,936,933,934,0,0,num]
   , [937,937,935,935,0,0,punct]
   101 [938,940,936,938,0,0,num]
   , [941,941,939,939,0,0,punct]
   0 [942,942,940,940,0,0,num]
   , [943,943,941,941,0,0,punct]
   0 [944,944,942,942,0,0,num]
   , [945,945,943,943,0,0,punct]
   alpha [946,950,944,948,0,0,alpha]
   ] [951,951,949,949,0,0,punct]
   \n [952,952,950,950,0,0,white]
   \_ [953,953,951,951,0,0,white]
   \_ [954,954,952,952,0,0,white]
   \_ [955,955,953,953,0,0,white]
   cu [956,957,954,955,0,0,alpha]
   \_ [958,958,956,956,0,0,white]
   [ [959,959,957,957,0,0,punct]
   105 [960,962,958,960,0,0,num]
   , [963,963,961,961,0,0,punct]
   106 [964,966,962,964,0,0,num]
   , [967,967,965,965,0,0,punct]
   103 [968,970,966,968,0,0,num]
   , [971,971,969,969,0,0,punct]
   104 [972,974,970,972,0,0,num]
   , [975,975,973,973,0,0,punct]
   0 [976,976,974,974,0,0,num]
   , [977,977,975,975,0,0,punct]
   0 [978,978,976,976,0,0,num]
   , [979,979,977,977,0,0,punct]
   alpha [980,984,978,982,0,0,alpha]
   ] [985,985,983,983,0,0,punct]
   \n [986,986,984,984,0,0,white]
   \_ [987,987,985,985,0,0,white]
   \_ [988,988,986,986,0,0,white]
   \_ [989,989,987,987,0,0,white]
   , [990,990,988,988,0,0,punct]
   \_ [991,991,989,989,0,0,white]
   [ [992,992,990,990,0,0,punct]
   107 [993,995,991,993,0,0,num]
   , [996,996,994,994,0,0,punct]
   107 [997,999,995,997,0,0,num]
   , [1000,1000,998,998,0,0,punct]
   105 [1001,1003,999,1001,0,0,num]
   , [1004,1004,1002,1002,0,0,punct]
   105 [1005,1007,1003,1005,0,0,num]
   , [1008,1008,1006,1006,0,0,punct]
   0 [1009,1009,1007,1007,0,0,num]
   , [1010,1010,1008,1008,0,0,punct]
   0 [1011,1011,1009,1009,0,0,num]
   , [1012,1012,1010,1010,0,0,punct]
   punct [1013,1017,1011,1015,0,0,alpha]
   ] [1018,1018,1016,1016,0,0,punct]
   \n [1019,1019,1017,1017,0,0,white]
   \_ [1020,1020,1018,1018,0,0,white]
   \_ [1021,1021,1019,1019,0,0,white]
   \_ [1022,1022,1020,1020,0,0,white]
   time [1023,1026,1021,1024,0,0,alpha]
   \_ [1027,1027,1025,1025,0,0,white]
   [ [1028,1028,1026,1026,0,0,punct]
   109 [1029,1031,1027,1029,0,0,num]
   , [1032,1032,1030,1030,0,0,punct]
   112 [1033,1035,1031,1033,0,0,num]
   , [1036,1036,1034,1034,0,0,punct]
   107 [1037,1039,1035,1037,0,0,num]
   , [1040,1040,1038,1038,0,0,punct]
   110 [1041,1043,1039,1041,0,0,num]
   , [1044,1044,1042,1042,0,0,punct]
   0 [1045,1045,1043,1043,0,0,num]
   , [1046,1046,1044,1044,0,0,punct]
   0 [1047,1047,1045,1045,0,0,num]
   , [1048,1048,1046,1046,0,0,punct]
   alpha [1049,1053,1047,1051,0,0,alpha]
   ] [1054,1054,1052,1052,0,0,punct]
   \n [1055,1055,1053,1053,0,0,white]
   \_ [1056,1056,1054,1054,0,0,white]
   \_ [1057,1057,1055,1055,0,0,white]
   \_ [1058,1058,1056,1056,0,0,white]
   _ [1059,1059,1057,1057,0,0,punct]
   emocao [1060,1065,1058,1063,0,0,alpha]
   \_ [1066,1066,1064,1064,0,0,white]
   [ [1067,1067,1065,1065,0,0,punct]
   114 [1068,1070,1066,1068,0,0,num]
   , [1071,1071,1069,1069,0,0,punct]
   120 [1072,1074,1070,1072,0,0,num]
   , [1075,1075,1073,1073,0,0,punct]
   112 [1076,1078,1074,1076,0,0,num]
   , [1079,1079,1077,1077,0,0,punct]
   118 [1080,1082,1078,1080,0,0,num]
   , [1083,1083,1081,1081,0,0,punct]
   6 [1084,1084,1082,1082,0,0,num]
   , [1085,1085,1083,1083,0,0,punct]
   34 [1086,1087,1084,1085,0,0,num]
   , [1088,1088,1086,1086,0,0,punct]
   node [1089,1092,1087,1090,0,0,alpha]
   , [1093,1093,1091,1091,0,0,punct]
   fired [1094,1098,1092,1096,0,0,alpha]
   , [1099,1099,1097,1097,0,0,punct]
   \_ [1100,1100,1098,1098,0,0,white]
   ( [1101,1101,1099,1099,0,0,punct]
   " [1102,1102,1100,1100,0,0,punct]
   emocao [1103,1108,1101,1106,0,0,alpha]
   " [1109,1109,1107,1107,0,0,punct]
   \_ [1110,1110,1108,1108,0,0,white]
   " [1111,1111,1109,1109,0,0,punct]
   raiva [1112,1116,1110,1114,0,0,alpha]
   " [1117,1117,1115,1115,0,0,punct]
   ) [1118,1118,1116,1116,0,0,punct]
   ] [1119,1119,1117,1117,0,0,punct]
   \n [1120,1120,1118,1118,0,0,white]
   \_ [1121,1121,1119,1119,0,0,white]
   \_ [1122,1122,1120,1120,0,0,white]
   \_ [1123,1123,1121,1121,0,0,white]
   \_ [1124,1124,1122,1122,0,0,white]
   \_ [1125,1125,1123,1123,0,0,white]
   \_ [1126,1126,1124,1124,0,0,white]
   _emocao [1127,1133,1125,1131,6,34,node,fired,blt, ("emocao" "raiva")]
      maldito [1127,1133,1125,1131,0,0,alpha,fired]
   \_ [1134,1134,1132,1132,0,0,white]
   [ [1135,1135,1133,1133,0,0,punct]
   114 [1136,1138,1134,1136,0,0,num]
   , [1139,1139,1137,1137,0,0,punct]
   120 [1140,1142,1138,1140,0,0,num]
   , [1143,1143,1141,1141,0,0,punct]
   112 [1144,1146,1142,1144,0,0,num]
   , [1147,1147,1145,1145,0,0,punct]
   118 [1148,1150,1146,1148,0,0,num]
   , [1151,1151,1149,1149,0,0,punct]
   0 [1152,1152,1150,1150,0,0,num]
   , [1153,1153,1151,1151,0,0,punct]
   0 [1154,1154,1152,1152,0,0,num]
   , [1155,1155,1153,1153,0,0,punct]
   alpha [1156,1160,1154,1158,0,0,alpha]
   ] [1161,1161,1159,1159,0,0,punct]
   \n [1162,1162,1160,1160,0,0,white]
   \_ [1163,1163,1161,1161,0,0,white]
   \_ [1164,1164,1162,1162,0,0,white]
   \_ [1165,1165,1163,1163,0,0,white]
   ! [1166,1166,1164,1164,0,0,punct]
   \_ [1167,1167,1165,1165,0,0,white]
   [ [1168,1168,1166,1166,0,0,punct]
   122 [1169,1171,1167,1169,0,0,num]
   , [1172,1172,1170,1170,0,0,punct]
   122 [1173,1175,1171,1173,0,0,num]
   , [1176,1176,1174,1174,0,0,punct]
   120 [1177,1179,1175,1177,0,0,num]
   , [1180,1180,1178,1178,0,0,punct]
   120 [1181,1183,1179,1181,0,0,num]
   , [1184,1184,1182,1182,0,0,punct]
   0 [1185,1185,1183,1183,0,0,num]
   , [1186,1186,1184,1184,0,0,punct]
   0 [1187,1187,1185,1185,0,0,num]
   , [1188,1188,1186,1186,0,0,punct]
   punct [1189,1193,1187,1191,0,0,alpha]
   ] [1194,1194,1192,1192,0,0,punct]
   \n [1195,1195,1193,1193,0,0,white]
   \_ [1196,1196,1194,1194,0,0,white]
   \_ [1197,1197,1195,1195,0,0,white]
   \_ [1198,1198,1196,1196,0,0,white]
   ! [1199,1199,1197,1197,0,0,punct]
   \_ [1200,1200,1198,1198,0,0,white]
   [ [1201,1201,1199,1199,0,0,punct]
   123 [1202,1204,1200,1202,0,0,num]
   , [1205,1205,1203,1203,0,0,punct]
   123 [1206,1208,1204,1206,0,0,num]
   , [1209,1209,1207,1207,0,0,punct]
   121 [1210,1212,1208,1210,0,0,num]
   , [1213,1213,1211,1211,0,0,punct]
   121 [1214,1216,1212,1214,0,0,num]
   , [1217,1217,1215,1215,0,0,punct]
   0 [1218,1218,1216,1216,0,0,num]
   , [1219,1219,1217,1217,0,0,punct]
   0 [1220,1220,1218,1218,0,0,num]
   , [1221,1221,1219,1219,0,0,punct]
   punct [1222,1226,1220,1224,0,0,alpha]
   ] [1227,1227,1225,1225,0,0,punct]
   \n [1228,1228,1226,1226,0,0,white]
