
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,99,0,97,0,0,node,un]
   se [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   _artigo [3,3,3,3,6,12,node,fired,blt]
      o [3,3,3,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,48,node,fired,blt]
      palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   perder [15,20,15,20,0,0,alpha]
   , [21,21,21,21,0,0,punct]
   \_ [22,22,22,22,0,0,white]
   vão [23,26,23,25,0,0,alpha]
   \_ [27,27,26,26,0,0,white]
   colocar [28,34,27,33,0,0,alpha]
   \_ [35,35,34,34,0,0,white]
   _artigo [36,36,35,35,6,12,node,fired,blt]
      a [36,36,35,35,0,0,alpha]
   \_ [37,37,36,36,0,0,white]
   culpa [38,42,37,41,0,0,alpha]
   \_ [43,43,42,42,0,0,white]
   na [44,45,43,44,0,0,alpha]
   \_ [46,46,45,45,0,0,white]
   _emocao [47,55,46,53,6,30,node,fired,blt, ("emocao" "raiva")]
      expulsão [47,55,46,53,0,0,alpha,fired]
   . [56,56,54,54,0,0,punct]
   \_ [57,57,55,55,0,0,white]
   se [58,59,56,57,0,0,alpha]
   \_ [60,60,58,58,0,0,white]
   ganhar [61,66,59,64,0,0,alpha]
   , [67,67,65,65,0,0,punct]
   \_ [68,68,66,66,0,0,white]
   nada [69,72,67,70,0,0,alpha]
   \_ [73,73,71,71,0,0,white]
   aconteceu [74,82,72,80,0,0,alpha]
   \_ [83,83,81,81,0,0,white]
   e [84,84,82,82,0,0,alpha]
   \_ [85,85,83,83,0,0,white]
   vida [86,89,84,87,0,0,alpha]
   \_ [90,90,88,88,0,0,white]
   que [91,93,89,91,0,0,alpha]
   \_ [94,94,92,92,0,0,white]
   segue [95,99,93,97,0,0,alpha]
