
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,452,0,450,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   11 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   PAT [65,67,65,67,0,0,alpha]
   OUTPUT [69,74,69,74,0,0,alpha]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   31 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   29 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   _ [116,116,116,116,0,0,punct]
   _frasePalmeiras [117,125,117,125,12,12,node]
      _palmeiras [117,125,117,125,6,48,node]
         palmeiras [117,125,117,125,0,0,alpha]
   [ [127,127,127,127,0,0,punct]
   0 [128,128,128,128,0,0,num]
   , [129,129,129,129,0,0,punct]
   8 [130,130,130,130,0,0,num]
   , [131,131,131,131,0,0,punct]
   0 [132,132,132,132,0,0,num]
   , [133,133,133,133,0,0,punct]
   8 [134,134,134,134,0,0,num]
   , [135,135,135,135,0,0,punct]
   6 [136,136,136,136,0,0,num]
   , [137,137,137,137,0,0,punct]
   48 [138,139,138,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   node [141,144,141,144,0,0,alpha]
   ] [145,145,145,145,0,0,punct]
   _frasePalmeiras [153,161,153,161,12,12,node]
      _palmeiras [153,161,153,161,6,48,node]
         palmeiras [153,161,153,161,0,0,alpha]
   [ [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   8 [166,166,166,166,0,0,num]
   , [167,167,167,167,0,0,punct]
   0 [168,168,168,168,0,0,num]
   , [169,169,169,169,0,0,punct]
   8 [170,170,170,170,0,0,num]
   , [171,171,171,171,0,0,punct]
   0 [172,172,172,172,0,0,num]
   , [173,173,173,173,0,0,punct]
   0 [174,174,174,174,0,0,num]
   , [175,175,175,175,0,0,punct]
   alpha [176,180,176,180,0,0,alpha]
   ] [181,181,181,181,0,0,punct]
   _ [186,186,186,186,0,0,punct]
   _frasePalmeiras [187,195,187,195,12,12,node]
      _palmeiras [187,195,187,195,6,48,node]
         palmeiras [187,195,187,195,0,0,alpha]
   [ [197,197,197,197,0,0,punct]
   10 [198,199,198,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   18 [201,202,201,202,0,0,num]
   , [203,203,203,203,0,0,punct]
   10 [204,205,204,205,0,0,num]
   , [206,206,206,206,0,0,punct]
   18 [207,208,207,208,0,0,num]
   , [209,209,209,209,0,0,punct]
   6 [210,210,210,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   48 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   node [215,218,215,218,0,0,alpha]
   ] [219,219,219,219,0,0,punct]
   _frasePalmeiras [227,235,227,235,12,12,node]
      _palmeiras [227,235,227,235,6,48,node]
         palmeiras [227,235,227,235,0,0,alpha]
   [ [237,237,237,237,0,0,punct]
   10 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   18 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   10 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   18 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   0 [250,250,250,250,0,0,num]
   , [251,251,251,251,0,0,punct]
   0 [252,252,252,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   alpha [254,258,254,258,0,0,alpha]
   ] [259,259,259,259,0,0,punct]
   … [264,266,264,264,0,0,punct]
   [ [268,268,266,266,0,0,punct]
   19 [269,270,267,268,0,0,num]
   , [271,271,269,269,0,0,punct]
   21 [272,273,270,271,0,0,num]
   , [274,274,272,272,0,0,punct]
   19 [275,276,273,274,0,0,num]
   , [277,277,275,275,0,0,punct]
   19 [278,279,276,277,0,0,num]
   , [280,280,278,278,0,0,punct]
   0 [281,281,279,279,0,0,num]
   , [282,282,280,280,0,0,punct]
   0 [283,283,281,281,0,0,num]
   , [284,284,282,282,0,0,punct]
   punct [285,289,283,287,0,0,alpha]
   ] [290,290,288,288,0,0,punct]
   _ [295,295,293,293,0,0,punct]
   emocao [296,301,294,299,0,0,alpha]
   [ [303,303,301,301,0,0,punct]
   23 [304,305,302,303,0,0,num]
   , [306,306,304,304,0,0,punct]
   31 [307,308,305,306,0,0,num]
   , [309,309,307,307,0,0,punct]
   21 [310,311,308,309,0,0,num]
   , [312,312,310,310,0,0,punct]
   29 [313,314,311,312,0,0,num]
   , [315,315,313,313,0,0,punct]
   6 [316,316,314,314,0,0,num]
   , [317,317,315,315,0,0,punct]
   118 [318,320,316,318,0,0,num]
   , [321,321,319,319,0,0,punct]
   node [322,325,320,323,0,0,alpha]
   , [326,326,324,324,0,0,punct]
   ( [328,328,326,326,0,0,punct]
   " [329,329,327,327,0,0,punct]
   emocao [330,335,328,333,0,0,alpha]
   " [336,336,334,334,0,0,punct]
   " [338,338,336,336,0,0,punct]
   torcida [339,345,337,343,0,0,alpha]
   " [346,346,344,344,0,0,punct]
   ) [347,347,345,345,0,0,punct]
   ] [348,348,346,346,0,0,punct]
   por [356,358,354,356,0,0,alpha]
   [ [360,360,358,358,0,0,punct]
   23 [361,362,359,360,0,0,num]
   , [363,363,361,361,0,0,punct]
   25 [364,365,362,363,0,0,num]
   , [366,366,364,364,0,0,punct]
   21 [367,368,365,366,0,0,num]
   , [369,369,367,367,0,0,punct]
   23 [370,371,368,369,0,0,num]
   , [372,372,370,370,0,0,punct]
   0 [373,373,371,371,0,0,num]
   , [374,374,372,372,0,0,punct]
   0 [375,375,373,373,0,0,num]
   , [376,376,374,374,0,0,punct]
   alpha [377,381,375,379,0,0,alpha]
   ] [382,382,380,380,0,0,punct]
   \\ [390,390,388,388,0,0,punct]
   _ [391,391,389,389,0,0,punct]
   [ [393,393,391,391,0,0,punct]
   26 [394,395,392,393,0,0,num]
   , [396,396,394,394,0,0,punct]
   26 [397,398,395,396,0,0,num]
   , [399,399,397,397,0,0,punct]
   24 [400,401,398,399,0,0,num]
   , [402,402,400,400,0,0,punct]
   24 [403,404,401,402,0,0,num]
   , [405,405,403,403,0,0,punct]
   0 [406,406,404,404,0,0,num]
   , [407,407,405,405,0,0,punct]
   0 [408,408,406,406,0,0,num]
   , [409,409,407,407,0,0,punct]
   white [410,414,408,412,0,0,alpha]
   ] [415,415,413,413,0,0,punct]
   favor [423,427,421,425,0,0,alpha]
   [ [429,429,427,427,0,0,punct]
   27 [430,431,428,429,0,0,num]
   , [432,432,430,430,0,0,punct]
   31 [433,434,431,432,0,0,num]
   , [435,435,433,433,0,0,punct]
   25 [436,437,434,435,0,0,num]
   , [438,438,436,436,0,0,punct]
   29 [439,440,437,438,0,0,num]
   , [441,441,439,439,0,0,punct]
   0 [442,442,440,440,0,0,num]
   , [443,443,441,441,0,0,punct]
   0 [444,444,442,442,0,0,num]
   , [445,445,443,443,0,0,punct]
   alpha [446,450,444,448,0,0,alpha]
   ] [451,451,449,449,0,0,punct]
