
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,158,0,156,0,0,node,un]
   Jogo [0,3,0,3,0,0,alpha]
   _preposicao [5,8,5,8,6,39,node]
      para [5,8,5,8,0,0,alpha]
   decidir [10,16,10,16,0,0,alpha]
   quem [18,21,18,21,0,0,alpha]
   pega [23,26,23,26,0,0,alpha]
   _artigo [28,28,28,28,6,12,node]
      o [28,28,28,28,0,0,alpha]
   Flamengo [30,37,30,37,0,0,alpha]
   na [39,40,39,40,0,0,alpha]
   final [42,46,42,46,0,0,alpha]
   , [47,47,47,47,0,0,punct]
   sinceramente [49,60,49,60,0,0,alpha]
   _neg [62,65,62,64,6,76,node]
      não [62,65,62,64,0,0,alpha]
   _tem [67,69,66,68,6,80,node]
      tem [67,69,66,68,0,0,alpha]
   que [71,73,70,72,0,0,alpha]
   ter [75,77,74,76,0,0,alpha]
   preferência [79,90,78,88,0,0,alpha]
   entre [92,96,90,94,0,0,alpha]
   athletico [98,106,96,104,0,0,alpha]
   ou [108,109,106,107,0,0,alpha]
   _frasePalmeiras [111,119,109,117,12,12,node,fired,blt]
      _palmeiras [111,119,109,117,6,48,node]
         palmeiras [111,119,109,117,0,0,alpha]
   _artigo [121,121,119,119,6,12,node]
      o [121,121,119,119,0,0,alpha]
   que [123,125,121,123,0,0,alpha]
   vier [127,130,125,128,0,0,alpha]
   _artigo [132,132,130,130,6,12,node]
      o [132,132,130,130,0,0,alpha]
   Flamengo [134,141,132,139,0,0,alpha]
   _tem [143,145,141,143,6,80,node]
      tem [143,145,141,143,0,0,alpha]
   que [147,149,145,147,0,0,alpha]
   ganhar [151,156,149,154,0,0,alpha]
   ! [157,157,155,155,0,0,punct]
   ! [158,158,156,156,0,0,punct]
