
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,158,0,156,0,0,node,un]
   Jogo [0,3,0,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _preposicao [5,8,5,8,6,39,node]
      para [5,8,5,8,0,0,alpha]
   \_ [9,9,9,9,0,0,white]
   decidir [10,16,10,16,0,0,alpha]
   \_ [17,17,17,17,0,0,white]
   quem [18,21,18,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   pega [23,26,23,26,0,0,alpha]
   \_ [27,27,27,27,0,0,white]
   _artigo [28,28,28,28,6,12,node]
      o [28,28,28,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   Flamengo [30,37,30,37,0,0,alpha]
   \_ [38,38,38,38,0,0,white]
   na [39,40,39,40,0,0,alpha]
   \_ [41,41,41,41,0,0,white]
   final [42,46,42,46,0,0,alpha]
   , [47,47,47,47,0,0,punct]
   \_ [48,48,48,48,0,0,white]
   sinceramente [49,60,49,60,0,0,alpha]
   \_ [61,61,61,61,0,0,white]
   _neg [62,65,62,64,6,76,node]
      não [62,65,62,64,0,0,alpha]
   \_ [66,66,65,65,0,0,white]
   _tem [67,69,66,68,6,80,node]
      tem [67,69,66,68,0,0,alpha]
   \_ [70,70,69,69,0,0,white]
   que [71,73,70,72,0,0,alpha]
   \_ [74,74,73,73,0,0,white]
   ter [75,77,74,76,0,0,alpha]
   \_ [78,78,77,77,0,0,white]
   preferência [79,90,78,88,0,0,alpha]
   \_ [91,91,89,89,0,0,white]
   entre [92,96,90,94,0,0,alpha]
   \_ [97,97,95,95,0,0,white]
   athletico [98,106,96,104,0,0,alpha]
   \_ [107,107,105,105,0,0,white]
   ou [108,109,106,107,0,0,alpha]
   \_ [110,110,108,108,0,0,white]
   _palmeiras [111,119,109,117,6,48,node]
      palmeiras [111,119,109,117,0,0,alpha]
   \_ [120,120,118,118,0,0,white]
   _artigo [121,121,119,119,6,12,node]
      o [121,121,119,119,0,0,alpha]
   \_ [122,122,120,120,0,0,white]
   que [123,125,121,123,0,0,alpha]
   \_ [126,126,124,124,0,0,white]
   vier [127,130,125,128,0,0,alpha]
   \_ [131,131,129,129,0,0,white]
   _artigo [132,132,130,130,6,12,node]
      o [132,132,130,130,0,0,alpha]
   \_ [133,133,131,131,0,0,white]
   Flamengo [134,141,132,139,0,0,alpha]
   \_ [142,142,140,140,0,0,white]
   _tem [143,145,141,143,6,80,node]
      tem [143,145,141,143,0,0,alpha]
   \_ [146,146,144,144,0,0,white]
   que [147,149,145,147,0,0,alpha]
   \_ [150,150,148,148,0,0,white]
   ganhar [151,156,149,154,0,0,alpha]
   ! [157,157,155,155,0,0,punct]
   ! [158,158,156,156,0,0,punct]
