
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,456,0,454,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   36 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   34 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   plmns [54,58,54,58,0,0,alpha]
   [ [60,60,60,60,0,0,punct]
   0 [61,61,61,61,0,0,num]
   , [62,62,62,62,0,0,punct]
   4 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   0 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   4 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   0 [69,69,69,69,0,0,num]
   , [70,70,70,70,0,0,punct]
   0 [71,71,71,71,0,0,num]
   , [72,72,72,72,0,0,punct]
   alpha [73,77,73,77,0,0,alpha]
   ] [78,78,78,78,0,0,punct]
   _ [83,83,83,83,0,0,punct]
   _tem [84,86,84,86,6,80,node]
      tem [84,86,84,86,0,0,alpha]
   [ [88,88,88,88,0,0,punct]
   6 [89,89,89,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   8 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   6 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   8 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   6 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   80 [99,100,99,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   node [102,105,102,105,0,0,alpha]
   ] [106,106,106,106,0,0,punct]
   _tem [114,116,114,116,6,80,node]
      tem [114,116,114,116,0,0,alpha]
   [ [118,118,118,118,0,0,punct]
   6 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   8 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   6 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   8 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   alpha [131,135,131,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   _ [141,141,141,141,0,0,punct]
   artigo [142,147,142,147,0,0,alpha]
   [ [149,149,149,149,0,0,punct]
   10 [150,151,150,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   10 [153,154,153,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   10 [156,157,156,157,0,0,num]
   , [158,158,158,158,0,0,punct]
   10 [159,160,159,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   6 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   12 [164,165,164,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   node [167,170,167,170,0,0,alpha]
   ] [171,171,171,171,0,0,punct]
   _artigo [179,179,179,179,6,12,node]
      o [179,179,179,179,0,0,alpha]
   [ [181,181,181,181,0,0,punct]
   10 [182,183,182,183,0,0,num]
   , [184,184,184,184,0,0,punct]
   10 [185,186,185,186,0,0,num]
   , [187,187,187,187,0,0,punct]
   10 [188,189,188,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   10 [191,192,191,192,0,0,num]
   , [193,193,193,193,0,0,punct]
   0 [194,194,194,194,0,0,num]
   , [195,195,195,195,0,0,punct]
   0 [196,196,196,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   alpha [198,202,198,202,0,0,alpha]
   ] [203,203,203,203,0,0,punct]
   jogo [208,211,208,211,0,0,alpha]
   [ [213,213,213,213,0,0,punct]
   12 [214,215,214,215,0,0,num]
   , [216,216,216,216,0,0,punct]
   15 [217,218,217,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   12 [220,221,220,221,0,0,num]
   , [222,222,222,222,0,0,punct]
   15 [223,224,223,224,0,0,num]
   , [225,225,225,225,0,0,punct]
   0 [226,226,226,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   0 [228,228,228,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   alpha [230,234,230,234,0,0,alpha]
   ] [235,235,235,235,0,0,punct]
   do [240,241,240,241,0,0,alpha]
   [ [243,243,243,243,0,0,punct]
   17 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   18 [247,248,247,248,0,0,num]
   , [249,249,249,249,0,0,punct]
   17 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   18 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   0 [256,256,256,256,0,0,num]
   , [257,257,257,257,0,0,punct]
   0 [258,258,258,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   alpha [260,264,260,264,0,0,alpha]
   ] [265,265,265,265,0,0,punct]
   _ [270,270,270,270,0,0,punct]
   frasePalmeiras [271,284,271,284,0,0,alpha]
   [ [286,286,286,286,0,0,punct]
   20 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   28 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   20 [293,294,293,294,0,0,num]
   , [295,295,295,295,0,0,punct]
   28 [296,297,296,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   12 [299,300,299,300,0,0,num]
   , [301,301,301,301,0,0,punct]
   12 [302,303,302,303,0,0,num]
   , [304,304,304,304,0,0,punct]
   node [305,308,305,308,0,0,alpha]
   ] [309,309,309,309,0,0,punct]
   _ [317,317,317,317,0,0,punct]
   _frasePalmeiras [318,326,318,326,12,12,node]
      _palmeiras [318,326,318,326,6,48,node]
         palmeiras [318,326,318,326,0,0,alpha]
   [ [328,328,328,328,0,0,punct]
   20 [329,330,329,330,0,0,num]
   , [331,331,331,331,0,0,punct]
   28 [332,333,332,333,0,0,num]
   , [334,334,334,334,0,0,punct]
   20 [335,336,335,336,0,0,num]
   , [337,337,337,337,0,0,punct]
   28 [338,339,338,339,0,0,num]
   , [340,340,340,340,0,0,punct]
   6 [341,341,341,341,0,0,num]
   , [342,342,342,342,0,0,punct]
   48 [343,344,343,344,0,0,num]
   , [345,345,345,345,0,0,punct]
   node [346,349,346,349,0,0,alpha]
   ] [350,350,350,350,0,0,punct]
   _frasePalmeiras [361,369,361,369,12,12,node]
      _palmeiras [361,369,361,369,6,48,node]
         palmeiras [361,369,361,369,0,0,alpha]
   [ [371,371,371,371,0,0,punct]
   20 [372,373,372,373,0,0,num]
   , [374,374,374,374,0,0,punct]
   28 [375,376,375,376,0,0,num]
   , [377,377,377,377,0,0,punct]
   20 [378,379,378,379,0,0,num]
   , [380,380,380,380,0,0,punct]
   28 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   0 [384,384,384,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   0 [386,386,386,386,0,0,num]
   , [387,387,387,387,0,0,punct]
   alpha [388,392,388,392,0,0,alpha]
   ] [393,393,393,393,0,0,punct]
   aí [398,400,398,399,0,0,alpha]
   [ [402,402,401,401,0,0,punct]
   30 [403,404,402,403,0,0,num]
   , [405,405,404,404,0,0,punct]
   32 [406,407,405,406,0,0,num]
   , [408,408,407,407,0,0,punct]
   30 [409,410,408,409,0,0,num]
   , [411,411,410,410,0,0,punct]
   31 [412,413,411,412,0,0,num]
   , [414,414,413,413,0,0,punct]
   0 [415,415,414,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   0 [417,417,416,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   alpha [419,423,418,422,0,0,alpha]
   ] [424,424,423,423,0,0,punct]
   né [429,431,428,429,0,0,alpha]
   [ [433,433,431,431,0,0,punct]
   34 [434,435,432,433,0,0,num]
   , [436,436,434,434,0,0,punct]
   36 [437,438,435,436,0,0,num]
   , [439,439,437,437,0,0,punct]
   33 [440,441,438,439,0,0,num]
   , [442,442,440,440,0,0,punct]
   34 [443,444,441,442,0,0,num]
   , [445,445,443,443,0,0,punct]
   0 [446,446,444,444,0,0,num]
   , [447,447,445,445,0,0,punct]
   0 [448,448,446,446,0,0,num]
   , [449,449,447,447,0,0,punct]
   alpha [450,454,448,452,0,0,alpha]
   ] [455,455,453,453,0,0,punct]
