
***************
    PASS 10 (emojis)
***************

PAT OUTPUT TREE:

_ROOT [0,493,0,492,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   11 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   RemoveWhiteSpace [30,45,30,45,0,0,alpha]
   ) [46,46,46,46,0,0,punct]
   \n [47,47,47,47,0,0,white]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   * [58,58,58,58,0,0,punct]
   * [59,59,59,59,0,0,punct]
   * [60,60,60,60,0,0,punct]
   * [61,61,61,61,0,0,punct]
   * [62,62,62,62,0,0,punct]
   \n [63,63,63,63,0,0,white]
   \n [64,64,64,64,0,0,white]
   PAT [65,67,65,67,0,0,alpha]
   \_ [68,68,68,68,0,0,white]
   OUTPUT [69,74,69,74,0,0,alpha]
   \_ [75,75,75,75,0,0,white]
   TREE [76,79,76,79,0,0,alpha]
   : [80,80,80,80,0,0,punct]
   \n [81,81,81,81,0,0,white]
   \n [82,82,82,82,0,0,white]
   _ [83,83,83,83,0,0,punct]
   ROOT [84,87,84,87,0,0,alpha]
   \_ [88,88,88,88,0,0,white]
   [ [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   36 [92,93,92,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   35 [97,98,97,98,0,0,num]
   , [99,99,99,99,0,0,punct]
   0 [100,100,100,100,0,0,num]
   , [101,101,101,101,0,0,punct]
   0 [102,102,102,102,0,0,num]
   , [103,103,103,103,0,0,punct]
   node [104,107,104,107,0,0,alpha]
   , [108,108,108,108,0,0,punct]
   un [109,110,109,110,0,0,alpha]
   ] [111,111,111,111,0,0,punct]
   \n [112,112,112,112,0,0,white]
   \_ [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   @ [116,116,116,116,0,0,punct]
   \_ [117,117,117,117,0,0,white]
   [ [118,118,118,118,0,0,punct]
   0 [119,119,119,119,0,0,num]
   , [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   0 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   0 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   punct [131,135,131,135,0,0,alpha]
   ] [136,136,136,136,0,0,punct]
   \n [137,137,137,137,0,0,white]
   \_ [138,138,138,138,0,0,white]
   \_ [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   PolloCamis [141,150,141,150,0,0,alpha]
   \_ [151,151,151,151,0,0,white]
   [ [152,152,152,152,0,0,punct]
   1 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   10 [155,156,155,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   1 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   10 [160,161,160,161,0,0,num]
   , [162,162,162,162,0,0,punct]
   0 [163,163,163,163,0,0,num]
   , [164,164,164,164,0,0,punct]
   0 [165,165,165,165,0,0,num]
   , [166,166,166,166,0,0,punct]
   alpha [167,171,167,171,0,0,alpha]
   ] [172,172,172,172,0,0,punct]
   \n [173,173,173,173,0,0,white]
   \_ [174,174,174,174,0,0,white]
   \_ [175,175,175,175,0,0,white]
   \_ [176,176,176,176,0,0,white]
   TU [177,178,177,178,0,0,alpha]
   \_ [179,179,179,179,0,0,white]
   [ [180,180,180,180,0,0,punct]
   12 [181,182,181,182,0,0,num]
   , [183,183,183,183,0,0,punct]
   13 [184,185,184,185,0,0,num]
   , [186,186,186,186,0,0,punct]
   12 [187,188,187,188,0,0,num]
   , [189,189,189,189,0,0,punct]
   13 [190,191,190,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   0 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   alpha [197,201,197,201,0,0,alpha]
   ] [202,202,202,202,0,0,punct]
   \n [203,203,203,203,0,0,white]
   \_ [204,204,204,204,0,0,white]
   \_ [205,205,205,205,0,0,white]
   \_ [206,206,206,206,0,0,white]
   _ [207,207,207,207,0,0,punct]
   verboLigacao [208,219,208,219,0,0,alpha]
   \_ [220,220,220,220,0,0,white]
   [ [221,221,221,221,0,0,punct]
   15 [222,223,222,223,0,0,num]
   , [224,224,224,224,0,0,punct]
   16 [225,226,225,226,0,0,num]
   , [227,227,227,227,0,0,punct]
   15 [228,229,228,229,0,0,num]
   , [230,230,230,230,0,0,punct]
   15 [231,232,231,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   6 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   60 [236,237,236,237,0,0,num]
   , [238,238,238,238,0,0,punct]
   node [239,242,239,242,0,0,alpha]
   ] [243,243,243,243,0,0,punct]
   \n [244,244,244,244,0,0,white]
   \_ [245,245,245,245,0,0,white]
   \_ [246,246,246,246,0,0,white]
   \_ [247,247,247,247,0,0,white]
   \_ [248,248,248,248,0,0,white]
   \_ [249,249,249,249,0,0,white]
   \_ [250,250,250,250,0,0,white]
   _verboLigacao [251,252,251,251,6,60,node]
      É [251,252,251,251,0,0,alpha]
   \_ [253,253,252,252,0,0,white]
   [ [254,254,253,253,0,0,punct]
   15 [255,256,254,255,0,0,num]
   , [257,257,256,256,0,0,punct]
   16 [258,259,257,258,0,0,num]
   , [260,260,259,259,0,0,punct]
   15 [261,262,260,261,0,0,num]
   , [263,263,262,262,0,0,punct]
   15 [264,265,263,264,0,0,num]
   , [266,266,265,265,0,0,punct]
   0 [267,267,266,266,0,0,num]
   , [268,268,267,267,0,0,punct]
   0 [269,269,268,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   alpha [271,275,270,274,0,0,alpha]
   ] [276,276,275,275,0,0,punct]
   \n [277,277,276,276,0,0,white]
   \_ [278,278,277,277,0,0,white]
   \_ [279,279,278,278,0,0,white]
   \_ [280,280,279,279,0,0,white]
   _ [281,281,280,280,0,0,punct]
   _palmeiras [282,290,281,289,6,48,node]
      palmeiras [282,290,281,289,0,0,alpha]
   \_ [291,291,290,290,0,0,white]
   [ [292,292,291,291,0,0,punct]
   18 [293,294,292,293,0,0,num]
   , [295,295,294,294,0,0,punct]
   26 [296,297,295,296,0,0,num]
   , [298,298,297,297,0,0,punct]
   17 [299,300,298,299,0,0,num]
   , [301,301,300,300,0,0,punct]
   25 [302,303,301,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   6 [305,305,304,304,0,0,num]
   , [306,306,305,305,0,0,punct]
   48 [307,308,306,307,0,0,num]
   , [309,309,308,308,0,0,punct]
   node [310,313,309,312,0,0,alpha]
   ] [314,314,313,313,0,0,punct]
   \n [315,315,314,314,0,0,white]
   \_ [316,316,315,315,0,0,white]
   \_ [317,317,316,316,0,0,white]
   \_ [318,318,317,317,0,0,white]
   \_ [319,319,318,318,0,0,white]
   \_ [320,320,319,319,0,0,white]
   \_ [321,321,320,320,0,0,white]
   _palmeiras [322,330,321,329,6,48,node]
      PALMEIRAS [322,330,321,329,0,0,alpha]
   \_ [331,331,330,330,0,0,white]
   [ [332,332,331,331,0,0,punct]
   18 [333,334,332,333,0,0,num]
   , [335,335,334,334,0,0,punct]
   26 [336,337,335,336,0,0,num]
   , [338,338,337,337,0,0,punct]
   17 [339,340,338,339,0,0,num]
   , [341,341,340,340,0,0,punct]
   25 [342,343,341,342,0,0,num]
   , [344,344,343,343,0,0,punct]
   0 [345,345,344,344,0,0,num]
   , [346,346,345,345,0,0,punct]
   0 [347,347,346,346,0,0,num]
   , [348,348,347,347,0,0,punct]
   alpha [349,353,348,352,0,0,alpha]
   ] [354,354,353,353,0,0,punct]
   \n [355,355,354,354,0,0,white]
   \_ [356,356,355,355,0,0,white]
   \_ [357,357,356,356,0,0,white]
   \_ [358,358,357,357,0,0,white]
   , [359,359,358,358,0,0,punct]
   \_ [360,360,359,359,0,0,white]
   [ [361,361,360,360,0,0,punct]
   27 [362,363,361,362,0,0,num]
   , [364,364,363,363,0,0,punct]
   27 [365,366,364,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   26 [368,369,367,368,0,0,num]
   , [370,370,369,369,0,0,punct]
   26 [371,372,370,371,0,0,num]
   , [373,373,372,372,0,0,punct]
   0 [374,374,373,373,0,0,num]
   , [375,375,374,374,0,0,punct]
   0 [376,376,375,375,0,0,num]
   , [377,377,376,376,0,0,punct]
   punct [378,382,377,381,0,0,alpha]
   ] [383,383,382,382,0,0,punct]
   \n [384,384,383,383,0,0,white]
   \_ [385,385,384,384,0,0,white]
   \_ [386,386,385,385,0,0,white]
   \_ [387,387,386,386,0,0,white]
   _ [388,388,387,387,0,0,punct]
   pronomePessoal [389,402,388,401,0,0,alpha]
   \_ [403,403,402,402,0,0,white]
   [ [404,404,403,403,0,0,punct]
   29 [405,406,404,405,0,0,num]
   , [407,407,406,406,0,0,punct]
   30 [408,409,407,408,0,0,num]
   , [410,410,409,409,0,0,punct]
   28 [411,412,410,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   29 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   6 [417,417,416,416,0,0,num]
   , [418,418,417,417,0,0,punct]
   16 [419,420,418,419,0,0,num]
   , [421,421,420,420,0,0,punct]
   node [422,425,421,424,0,0,alpha]
   ] [426,426,425,425,0,0,punct]
   \n [427,427,426,426,0,0,white]
   \_ [428,428,427,427,0,0,white]
   \_ [429,429,428,428,0,0,white]
   \_ [430,430,429,429,0,0,white]
   \_ [431,431,430,430,0,0,white]
   \_ [432,432,431,431,0,0,white]
   \_ [433,433,432,432,0,0,white]
   _pronomePessoal [434,435,433,434,6,16,node]
      EU [434,435,433,434,0,0,alpha]
   \_ [436,436,435,435,0,0,white]
   [ [437,437,436,436,0,0,punct]
   29 [438,439,437,438,0,0,num]
   , [440,440,439,439,0,0,punct]
   30 [441,442,440,441,0,0,num]
   , [443,443,442,442,0,0,punct]
   28 [444,445,443,444,0,0,num]
   , [446,446,445,445,0,0,punct]
   29 [447,448,446,447,0,0,num]
   , [449,449,448,448,0,0,punct]
   0 [450,450,449,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   0 [452,452,451,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   alpha [454,458,453,457,0,0,alpha]
   ] [459,459,458,458,0,0,punct]
   \n [460,460,459,459,0,0,white]
   \_ [461,461,460,460,0,0,white]
   \_ [462,462,461,461,0,0,white]
   \_ [463,463,462,462,0,0,white]
   SABIA [464,468,463,467,0,0,alpha]
   \_ [469,469,468,468,0,0,white]
   [ [470,470,469,469,0,0,punct]
   32 [471,472,470,471,0,0,num]
   , [473,473,472,472,0,0,punct]
   36 [474,475,473,474,0,0,num]
   , [476,476,475,475,0,0,punct]
   31 [477,478,476,477,0,0,num]
   , [479,479,478,478,0,0,punct]
   35 [480,481,479,480,0,0,num]
   , [482,482,481,481,0,0,punct]
   0 [483,483,482,482,0,0,num]
   , [484,484,483,483,0,0,punct]
   0 [485,485,484,484,0,0,num]
   , [486,486,485,485,0,0,punct]
   alpha [487,491,486,490,0,0,alpha]
   ] [492,492,491,491,0,0,punct]
   \n [493,493,492,492,0,0,white]
