
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,1192,0,1190,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   13 [26,27,26,27,0,0,num]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   PAT [60,62,60,62,0,0,alpha]
   OUTPUT [64,69,64,69,0,0,alpha]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   148 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   146 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   Mancha [113,118,113,118,0,0,alpha]
   [ [120,120,120,120,0,0,punct]
   0 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   5 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   0 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   5 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   alpha [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   Verde [143,147,143,147,0,0,alpha]
   [ [149,149,149,149,0,0,punct]
   7 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   11 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   7 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   11 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   alpha [164,168,164,168,0,0,alpha]
   ] [169,169,169,169,0,0,punct]
   estende [174,180,174,180,0,0,alpha]
   [ [182,182,182,182,0,0,punct]
   13 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   19 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   13 [189,190,189,190,0,0,num]
   , [191,191,191,191,0,0,punct]
   19 [192,193,192,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   0 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   0 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   alpha [199,203,199,203,0,0,alpha]
   ] [204,204,204,204,0,0,punct]
   _ [209,209,209,209,0,0,punct]
   artigo [210,215,210,215,0,0,alpha]
   [ [217,217,217,217,0,0,punct]
   21 [218,219,218,219,0,0,num]
   , [220,220,220,220,0,0,punct]
   21 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   21 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   21 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   6 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   12 [232,233,232,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   node [235,238,235,238,0,0,alpha]
   ] [239,239,239,239,0,0,punct]
   _artigo [247,247,247,247,6,12,node]
      a [247,247,247,247,0,0,alpha]
   [ [249,249,249,249,0,0,punct]
   21 [250,251,250,251,0,0,num]
   , [252,252,252,252,0,0,punct]
   21 [253,254,253,254,0,0,num]
   , [255,255,255,255,0,0,punct]
   21 [256,257,256,257,0,0,num]
   , [258,258,258,258,0,0,punct]
   21 [259,260,259,260,0,0,num]
   , [261,261,261,261,0,0,punct]
   0 [262,262,262,262,0,0,num]
   , [263,263,263,263,0,0,punct]
   0 [264,264,264,264,0,0,num]
   , [265,265,265,265,0,0,punct]
   alpha [266,270,266,270,0,0,alpha]
   ] [271,271,271,271,0,0,punct]
   faixa [276,280,276,280,0,0,alpha]
   [ [282,282,282,282,0,0,punct]
   23 [283,284,283,284,0,0,num]
   , [285,285,285,285,0,0,punct]
   27 [286,287,286,287,0,0,num]
   , [288,288,288,288,0,0,punct]
   23 [289,290,289,290,0,0,num]
   , [291,291,291,291,0,0,punct]
   27 [292,293,292,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   0 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   0 [297,297,297,297,0,0,num]
   , [298,298,298,298,0,0,punct]
   alpha [299,303,299,303,0,0,alpha]
   ] [304,304,304,304,0,0,punct]
   " [309,309,309,309,0,0,punct]
   [ [311,311,311,311,0,0,punct]
   29 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   29 [315,316,315,316,0,0,num]
   , [317,317,317,317,0,0,punct]
   29 [318,319,318,319,0,0,num]
   , [320,320,320,320,0,0,punct]
   29 [321,322,321,322,0,0,num]
   , [323,323,323,323,0,0,punct]
   0 [324,324,324,324,0,0,num]
   , [325,325,325,325,0,0,punct]
   0 [326,326,326,326,0,0,num]
   , [327,327,327,327,0,0,punct]
   punct [328,332,328,332,0,0,alpha]
   ] [333,333,333,333,0,0,punct]
   Lutem [338,342,338,342,0,0,alpha]
   [ [344,344,344,344,0,0,punct]
   30 [345,346,345,346,0,0,num]
   , [347,347,347,347,0,0,punct]
   34 [348,349,348,349,0,0,num]
   , [350,350,350,350,0,0,punct]
   30 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   34 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   0 [357,357,357,357,0,0,num]
   , [358,358,358,358,0,0,punct]
   0 [359,359,359,359,0,0,num]
   , [360,360,360,360,0,0,punct]
   alpha [361,365,361,365,0,0,alpha]
   ] [366,366,366,366,0,0,punct]
   _ [371,371,371,371,0,0,punct]
   _sem [372,374,372,374,6,84,node]
      sem [372,374,372,374,0,0,alpha]
   [ [376,376,376,376,0,0,punct]
   36 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   38 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   36 [383,384,383,384,0,0,num]
   , [385,385,385,385,0,0,punct]
   38 [386,387,386,387,0,0,num]
   , [388,388,388,388,0,0,punct]
   6 [389,389,389,389,0,0,num]
   , [390,390,390,390,0,0,punct]
   84 [391,392,391,392,0,0,num]
   , [393,393,393,393,0,0,punct]
   node [394,397,394,397,0,0,alpha]
   ] [398,398,398,398,0,0,punct]
   _sem [406,408,406,408,6,84,node]
      sem [406,408,406,408,0,0,alpha]
   [ [410,410,410,410,0,0,punct]
   36 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   38 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   36 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   38 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   alpha [427,431,427,431,0,0,alpha]
   ] [432,432,432,432,0,0,punct]
   parar [437,441,437,441,0,0,alpha]
   [ [443,443,443,443,0,0,punct]
   40 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   44 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   40 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   44 [453,454,453,454,0,0,num]
   , [455,455,455,455,0,0,punct]
   0 [456,456,456,456,0,0,num]
   , [457,457,457,457,0,0,punct]
   0 [458,458,458,458,0,0,num]
   , [459,459,459,459,0,0,punct]
   alpha [460,464,460,464,0,0,alpha]
   ] [465,465,465,465,0,0,punct]
   " [470,470,470,470,0,0,punct]
   [ [472,472,472,472,0,0,punct]
   45 [473,474,473,474,0,0,num]
   , [475,475,475,475,0,0,punct]
   45 [476,477,476,477,0,0,num]
   , [478,478,478,478,0,0,punct]
   45 [479,480,479,480,0,0,num]
   , [481,481,481,481,0,0,punct]
   45 [482,483,482,483,0,0,num]
   , [484,484,484,484,0,0,punct]
   0 [485,485,485,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   0 [487,487,487,487,0,0,num]
   , [488,488,488,488,0,0,punct]
   punct [489,493,489,493,0,0,alpha]
   ] [494,494,494,494,0,0,punct]
   em [499,500,499,500,0,0,alpha]
   [ [502,502,502,502,0,0,punct]
   47 [503,504,503,504,0,0,num]
   , [505,505,505,505,0,0,punct]
   48 [506,507,506,507,0,0,num]
   , [508,508,508,508,0,0,punct]
   47 [509,510,509,510,0,0,num]
   , [511,511,511,511,0,0,punct]
   48 [512,513,512,513,0,0,num]
   , [514,514,514,514,0,0,punct]
   0 [515,515,515,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   0 [517,517,517,517,0,0,num]
   , [518,518,518,518,0,0,punct]
   alpha [519,523,519,523,0,0,alpha]
   ] [524,524,524,524,0,0,punct]
   alusão [529,535,529,534,0,0,alpha]
   [ [537,537,536,536,0,0,punct]
   50 [538,539,537,538,0,0,num]
   , [540,540,539,539,0,0,punct]
   56 [541,542,540,541,0,0,num]
   , [543,543,542,542,0,0,punct]
   50 [544,545,543,544,0,0,num]
   , [546,546,545,545,0,0,punct]
   55 [547,548,546,547,0,0,num]
   , [549,549,548,548,0,0,punct]
   0 [550,550,549,549,0,0,num]
   , [551,551,550,550,0,0,punct]
   0 [552,552,551,551,0,0,num]
   , [553,553,552,552,0,0,punct]
   alpha [554,558,553,557,0,0,alpha]
   ] [559,559,558,558,0,0,punct]
   ao [564,565,563,564,0,0,alpha]
   [ [567,567,566,566,0,0,punct]
   58 [568,569,567,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   59 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   57 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   58 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   0 [582,582,581,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   alpha [584,588,583,587,0,0,alpha]
   ] [589,589,588,588,0,0,punct]
   cântico [594,601,593,599,0,0,alpha]
   [ [603,603,601,601,0,0,punct]
   61 [604,605,602,603,0,0,num]
   , [606,606,604,604,0,0,punct]
   68 [607,608,605,606,0,0,num]
   , [609,609,607,607,0,0,punct]
   60 [610,611,608,609,0,0,num]
   , [612,612,610,610,0,0,punct]
   66 [613,614,611,612,0,0,num]
   , [615,615,613,613,0,0,punct]
   0 [616,616,614,614,0,0,num]
   , [617,617,615,615,0,0,punct]
   0 [618,618,616,616,0,0,num]
   , [619,619,617,617,0,0,punct]
   alpha [620,624,618,622,0,0,alpha]
   ] [625,625,623,623,0,0,punct]
   que [630,632,628,630,0,0,alpha]
   [ [634,634,632,632,0,0,punct]
   70 [635,636,633,634,0,0,num]
   , [637,637,635,635,0,0,punct]
   72 [638,639,636,637,0,0,num]
   , [640,640,638,638,0,0,punct]
   68 [641,642,639,640,0,0,num]
   , [643,643,641,641,0,0,punct]
   70 [644,645,642,643,0,0,num]
   , [646,646,644,644,0,0,punct]
   0 [647,647,645,645,0,0,num]
   , [648,648,646,646,0,0,punct]
   0 [649,649,647,647,0,0,num]
   , [650,650,648,648,0,0,punct]
   alpha [651,655,649,653,0,0,alpha]
   ] [656,656,654,654,0,0,punct]
   _ [661,661,659,659,0,0,punct]
   _tem [662,664,660,662,6,80,node]
      tem [662,664,660,662,0,0,alpha]
   [ [666,666,664,664,0,0,punct]
   74 [667,668,665,666,0,0,num]
   , [669,669,667,667,0,0,punct]
   76 [670,671,668,669,0,0,num]
   , [672,672,670,670,0,0,punct]
   72 [673,674,671,672,0,0,num]
   , [675,675,673,673,0,0,punct]
   74 [676,677,674,675,0,0,num]
   , [678,678,676,676,0,0,punct]
   6 [679,679,677,677,0,0,num]
   , [680,680,678,678,0,0,punct]
   80 [681,682,679,680,0,0,num]
   , [683,683,681,681,0,0,punct]
   node [684,687,682,685,0,0,alpha]
   ] [688,688,686,686,0,0,punct]
   _tem [696,698,694,696,6,80,node]
      tem [696,698,694,696,0,0,alpha]
   [ [700,700,698,698,0,0,punct]
   74 [701,702,699,700,0,0,num]
   , [703,703,701,701,0,0,punct]
   76 [704,705,702,703,0,0,num]
   , [706,706,704,704,0,0,punct]
   72 [707,708,705,706,0,0,num]
   , [709,709,707,707,0,0,punct]
   74 [710,711,708,709,0,0,num]
   , [712,712,710,710,0,0,punct]
   0 [713,713,711,711,0,0,num]
   , [714,714,712,712,0,0,punct]
   0 [715,715,713,713,0,0,num]
   , [716,716,714,714,0,0,punct]
   alpha [717,721,715,719,0,0,alpha]
   ] [722,722,720,720,0,0,punct]
   sido [727,730,725,728,0,0,alpha]
   [ [732,732,730,730,0,0,punct]
   78 [733,734,731,732,0,0,num]
   , [735,735,733,733,0,0,punct]
   81 [736,737,734,735,0,0,num]
   , [738,738,736,736,0,0,punct]
   76 [739,740,737,738,0,0,num]
   , [741,741,739,739,0,0,punct]
   79 [742,743,740,741,0,0,num]
   , [744,744,742,742,0,0,punct]
   0 [745,745,743,743,0,0,num]
   , [746,746,744,744,0,0,punct]
   0 [747,747,745,745,0,0,num]
   , [748,748,746,746,0,0,punct]
   alpha [749,753,747,751,0,0,alpha]
   ] [754,754,752,752,0,0,punct]
   sucesso [759,765,757,763,0,0,alpha]
   [ [767,767,765,765,0,0,punct]
   83 [768,769,766,767,0,0,num]
   , [770,770,768,768,0,0,punct]
   89 [771,772,769,770,0,0,num]
   , [773,773,771,771,0,0,punct]
   81 [774,775,772,773,0,0,num]
   , [776,776,774,774,0,0,punct]
   87 [777,778,775,776,0,0,num]
   , [779,779,777,777,0,0,punct]
   0 [780,780,778,778,0,0,num]
   , [781,781,779,779,0,0,punct]
   0 [782,782,780,780,0,0,num]
   , [783,783,781,781,0,0,punct]
   alpha [784,788,782,786,0,0,alpha]
   ] [789,789,787,787,0,0,punct]
   nas [794,796,792,794,0,0,alpha]
   [ [798,798,796,796,0,0,punct]
   91 [799,800,797,798,0,0,num]
   , [801,801,799,799,0,0,punct]
   93 [802,803,800,801,0,0,num]
   , [804,804,802,802,0,0,punct]
   89 [805,806,803,804,0,0,num]
   , [807,807,805,805,0,0,punct]
   91 [808,809,806,807,0,0,num]
   , [810,810,808,808,0,0,punct]
   0 [811,811,809,809,0,0,num]
   , [812,812,810,810,0,0,punct]
   0 [813,813,811,811,0,0,num]
   , [814,814,812,812,0,0,punct]
   alpha [815,819,813,817,0,0,alpha]
   ] [820,820,818,818,0,0,punct]
   arquibancadas [825,837,823,835,0,0,alpha]
   [ [839,839,837,837,0,0,punct]
   95 [840,841,838,839,0,0,num]
   , [842,842,840,840,0,0,punct]
   107 [843,845,841,843,0,0,num]
   , [846,846,844,844,0,0,punct]
   93 [847,848,845,846,0,0,num]
   , [849,849,847,847,0,0,punct]
   105 [850,852,848,850,0,0,num]
   , [853,853,851,851,0,0,punct]
   0 [854,854,852,852,0,0,num]
   , [855,855,853,853,0,0,punct]
   0 [856,856,854,854,0,0,num]
   , [857,857,855,855,0,0,punct]
   alpha [858,862,856,860,0,0,alpha]
   ] [863,863,861,861,0,0,punct]
   do [868,869,866,867,0,0,alpha]
   [ [871,871,869,869,0,0,punct]
   109 [872,874,870,872,0,0,num]
   , [875,875,873,873,0,0,punct]
   110 [876,878,874,876,0,0,num]
   , [879,879,877,877,0,0,punct]
   107 [880,882,878,880,0,0,num]
   , [883,883,881,881,0,0,punct]
   108 [884,886,882,884,0,0,num]
   , [887,887,885,885,0,0,punct]
   0 [888,888,886,886,0,0,num]
   , [889,889,887,887,0,0,punct]
   0 [890,890,888,888,0,0,num]
   , [891,891,889,889,0,0,punct]
   alpha [892,896,890,894,0,0,alpha]
   ] [897,897,895,895,0,0,punct]
   _ [902,902,900,900,0,0,punct]
   frasePalmeiras [903,916,901,914,0,0,alpha]
   [ [918,918,916,916,0,0,punct]
   112 [919,921,917,919,0,0,num]
   , [922,922,920,920,0,0,punct]
   120 [923,925,921,923,0,0,num]
   , [926,926,924,924,0,0,punct]
   110 [927,929,925,927,0,0,num]
   , [930,930,928,928,0,0,punct]
   118 [931,933,929,931,0,0,num]
   , [934,934,932,932,0,0,punct]
   12 [935,936,933,934,0,0,num]
   , [937,937,935,935,0,0,punct]
   12 [938,939,936,937,0,0,num]
   , [940,940,938,938,0,0,punct]
   node [941,944,939,942,0,0,alpha]
   ] [945,945,943,943,0,0,punct]
   _ [953,953,951,951,0,0,punct]
   _frasePalmeiras [954,962,952,960,12,12,node,fired,blt]
      _palmeiras [954,962,952,960,6,48,node]
         palmeiras [954,962,952,960,0,0,alpha]
   [ [964,964,962,962,0,0,punct]
   112 [965,967,963,965,0,0,num]
   , [968,968,966,966,0,0,punct]
   120 [969,971,967,969,0,0,num]
   , [972,972,970,970,0,0,punct]
   110 [973,975,971,973,0,0,num]
   , [976,976,974,974,0,0,punct]
   118 [977,979,975,977,0,0,num]
   , [980,980,978,978,0,0,punct]
   6 [981,981,979,979,0,0,num]
   , [982,982,980,980,0,0,punct]
   48 [983,984,981,982,0,0,num]
   , [985,985,983,983,0,0,punct]
   node [986,989,984,987,0,0,alpha]
   ] [990,990,988,988,0,0,punct]
   _frasePalmeiras [1001,1009,999,1007,12,12,node,fired,blt]
      _palmeiras [1001,1009,999,1007,6,48,node]
         Palmeiras [1001,1009,999,1007,0,0,alpha]
   [ [1011,1011,1009,1009,0,0,punct]
   112 [1012,1014,1010,1012,0,0,num]
   , [1015,1015,1013,1013,0,0,punct]
   120 [1016,1018,1014,1016,0,0,num]
   , [1019,1019,1017,1017,0,0,punct]
   110 [1020,1022,1018,1020,0,0,num]
   , [1023,1023,1021,1021,0,0,punct]
   118 [1024,1026,1022,1024,0,0,num]
   , [1027,1027,1025,1025,0,0,punct]
   0 [1028,1028,1026,1026,0,0,num]
   , [1029,1029,1027,1027,0,0,punct]
   0 [1030,1030,1028,1028,0,0,num]
   , [1031,1031,1029,1029,0,0,punct]
   alpha [1032,1036,1030,1034,0,0,alpha]
   ] [1037,1037,1035,1035,0,0,punct]
   recentemente [1042,1053,1040,1051,0,0,alpha]
   [ [1055,1055,1053,1053,0,0,punct]
   122 [1056,1058,1054,1056,0,0,num]
   , [1059,1059,1057,1057,0,0,punct]
   133 [1060,1062,1058,1060,0,0,num]
   , [1063,1063,1061,1061,0,0,punct]
   120 [1064,1066,1062,1064,0,0,num]
   , [1067,1067,1065,1065,0,0,punct]
   131 [1068,1070,1066,1068,0,0,num]
   , [1071,1071,1069,1069,0,0,punct]
   0 [1072,1072,1070,1070,0,0,num]
   , [1073,1073,1071,1071,0,0,punct]
   0 [1074,1074,1072,1072,0,0,num]
   , [1075,1075,1073,1073,0,0,punct]
   alpha [1076,1080,1074,1078,0,0,alpha]
   ] [1081,1081,1079,1079,0,0,punct]
   . [1086,1086,1084,1084,0,0,punct]
   [ [1088,1088,1086,1086,0,0,punct]
   134 [1089,1091,1087,1089,0,0,num]
   , [1092,1092,1090,1090,0,0,punct]
   134 [1093,1095,1091,1093,0,0,num]
   , [1096,1096,1094,1094,0,0,punct]
   132 [1097,1099,1095,1097,0,0,num]
   , [1100,1100,1098,1098,0,0,punct]
   132 [1101,1103,1099,1101,0,0,num]
   , [1104,1104,1102,1102,0,0,punct]
   0 [1105,1105,1103,1103,0,0,num]
   , [1106,1106,1104,1104,0,0,punct]
   0 [1107,1107,1105,1105,0,0,num]
   , [1108,1108,1106,1106,0,0,punct]
   punct [1109,1113,1107,1111,0,0,alpha]
   ] [1114,1114,1112,1112,0,0,punct]
   # [1119,1119,1117,1117,0,0,punct]
   [ [1121,1121,1119,1119,0,0,punct]
   136 [1122,1124,1120,1122,0,0,num]
   , [1125,1125,1123,1123,0,0,punct]
   136 [1126,1128,1124,1126,0,0,num]
   , [1129,1129,1127,1127,0,0,punct]
   134 [1130,1132,1128,1130,0,0,num]
   , [1133,1133,1131,1131,0,0,punct]
   134 [1134,1136,1132,1134,0,0,num]
   , [1137,1137,1135,1135,0,0,punct]
   0 [1138,1138,1136,1136,0,0,num]
   , [1139,1139,1137,1137,0,0,punct]
   0 [1140,1140,1138,1138,0,0,num]
   , [1141,1141,1139,1139,0,0,punct]
   punct [1142,1146,1140,1144,0,0,alpha]
   ] [1147,1147,1145,1145,0,0,punct]
   lanceALLIANZ [1152,1163,1150,1161,0,0,alpha]
   [ [1165,1165,1163,1163,0,0,punct]
   137 [1166,1168,1164,1166,0,0,num]
   , [1169,1169,1167,1167,0,0,punct]
   148 [1170,1172,1168,1170,0,0,num]
   , [1173,1173,1171,1171,0,0,punct]
   135 [1174,1176,1172,1174,0,0,num]
   , [1177,1177,1175,1175,0,0,punct]
   146 [1178,1180,1176,1178,0,0,num]
   , [1181,1181,1179,1179,0,0,punct]
   0 [1182,1182,1180,1180,0,0,num]
   , [1183,1183,1181,1181,0,0,punct]
   0 [1184,1184,1182,1182,0,0,num]
   , [1185,1185,1183,1183,0,0,punct]
   alpha [1186,1190,1184,1188,0,0,alpha]
   ] [1191,1191,1189,1189,0,0,punct]
