
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,3507,0,3504,0,0,node,un]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   PASS [21,24,21,24,0,0,alpha]
   8 [26,26,26,26,0,0,num]
   ( [28,28,28,28,0,0,punct]
   frases [29,34,29,34,0,0,alpha]
   ) [35,35,35,35,0,0,punct]
   * [37,37,37,37,0,0,punct]
   * [38,38,38,38,0,0,punct]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   PAT [54,56,54,56,0,0,alpha]
   OUTPUT [58,63,58,63,0,0,alpha]
   TREE [65,68,65,68,0,0,alpha]
   : [69,69,69,69,0,0,punct]
   _ [72,72,72,72,0,0,punct]
   ROOT [73,76,73,76,0,0,alpha]
   [ [78,78,78,78,0,0,punct]
   0 [79,79,79,79,0,0,num]
   , [80,80,80,80,0,0,punct]
   266 [81,83,81,83,0,0,num]
   , [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   263 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   0 [93,93,93,93,0,0,num]
   , [94,94,94,94,0,0,punct]
   node [95,98,95,98,0,0,alpha]
   , [99,99,99,99,0,0,punct]
   un [100,101,100,101,0,0,alpha]
   ] [102,102,102,102,0,0,punct]
   Seria [107,111,107,111,0,0,alpha]
   [ [113,113,113,113,0,0,punct]
   0 [114,114,114,114,0,0,num]
   , [115,115,115,115,0,0,punct]
   4 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   4 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   alpha [126,130,126,130,0,0,alpha]
   ] [131,131,131,131,0,0,punct]
   \\ [136,136,136,136,0,0,punct]
   _ [137,137,137,137,0,0,punct]
   [ [139,139,139,139,0,0,punct]
   5 [140,140,140,140,0,0,num]
   , [141,141,141,141,0,0,punct]
   5 [142,142,142,142,0,0,num]
   , [143,143,143,143,0,0,punct]
   5 [144,144,144,144,0,0,num]
   , [145,145,145,145,0,0,punct]
   5 [146,146,146,146,0,0,num]
   , [147,147,147,147,0,0,punct]
   0 [148,148,148,148,0,0,num]
   , [149,149,149,149,0,0,punct]
   0 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   white [152,156,152,156,0,0,alpha]
   ] [157,157,157,157,0,0,punct]
   uma [162,164,162,164,0,0,alpha]
   [ [166,166,166,166,0,0,punct]
   6 [167,167,167,167,0,0,num]
   , [168,168,168,168,0,0,punct]
   8 [169,169,169,169,0,0,num]
   , [170,170,170,170,0,0,punct]
   6 [171,171,171,171,0,0,num]
   , [172,172,172,172,0,0,punct]
   8 [173,173,173,173,0,0,num]
   , [174,174,174,174,0,0,punct]
   0 [175,175,175,175,0,0,num]
   , [176,176,176,176,0,0,punct]
   0 [177,177,177,177,0,0,num]
   , [178,178,178,178,0,0,punct]
   alpha [179,183,179,183,0,0,alpha]
   ] [184,184,184,184,0,0,punct]
   \\ [189,189,189,189,0,0,punct]
   _ [190,190,190,190,0,0,punct]
   [ [192,192,192,192,0,0,punct]
   9 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   9 [195,195,195,195,0,0,num]
   , [196,196,196,196,0,0,punct]
   9 [197,197,197,197,0,0,num]
   , [198,198,198,198,0,0,punct]
   9 [199,199,199,199,0,0,num]
   , [200,200,200,200,0,0,punct]
   0 [201,201,201,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   0 [203,203,203,203,0,0,num]
   , [204,204,204,204,0,0,punct]
   white [205,209,205,209,0,0,alpha]
   ] [210,210,210,210,0,0,punct]
   pena [215,218,215,218,0,0,alpha]
   [ [220,220,220,220,0,0,punct]
   10 [221,222,221,222,0,0,num]
   , [223,223,223,223,0,0,punct]
   13 [224,225,224,225,0,0,num]
   , [226,226,226,226,0,0,punct]
   10 [227,228,227,228,0,0,num]
   , [229,229,229,229,0,0,punct]
   13 [230,231,230,231,0,0,num]
   , [232,232,232,232,0,0,punct]
   0 [233,233,233,233,0,0,num]
   , [234,234,234,234,0,0,punct]
   0 [235,235,235,235,0,0,num]
   , [236,236,236,236,0,0,punct]
   alpha [237,241,237,241,0,0,alpha]
   ] [242,242,242,242,0,0,punct]
   \\ [247,247,247,247,0,0,punct]
   _ [248,248,248,248,0,0,punct]
   [ [250,250,250,250,0,0,punct]
   14 [251,252,251,252,0,0,num]
   , [253,253,253,253,0,0,punct]
   14 [254,255,254,255,0,0,num]
   , [256,256,256,256,0,0,punct]
   14 [257,258,257,258,0,0,num]
   , [259,259,259,259,0,0,punct]
   14 [260,261,260,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   0 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   0 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   white [267,271,267,271,0,0,alpha]
   ] [272,272,272,272,0,0,punct]
   se [277,278,277,278,0,0,alpha]
   [ [280,280,280,280,0,0,punct]
   15 [281,282,281,282,0,0,num]
   , [283,283,283,283,0,0,punct]
   16 [284,285,284,285,0,0,num]
   , [286,286,286,286,0,0,punct]
   15 [287,288,287,288,0,0,num]
   , [289,289,289,289,0,0,punct]
   16 [290,291,290,291,0,0,num]
   , [292,292,292,292,0,0,punct]
   0 [293,293,293,293,0,0,num]
   , [294,294,294,294,0,0,punct]
   0 [295,295,295,295,0,0,num]
   , [296,296,296,296,0,0,punct]
   alpha [297,301,297,301,0,0,alpha]
   ] [302,302,302,302,0,0,punct]
   \\ [307,307,307,307,0,0,punct]
   _ [308,308,308,308,0,0,punct]
   [ [310,310,310,310,0,0,punct]
   17 [311,312,311,312,0,0,num]
   , [313,313,313,313,0,0,punct]
   17 [314,315,314,315,0,0,num]
   , [316,316,316,316,0,0,punct]
   17 [317,318,317,318,0,0,num]
   , [319,319,319,319,0,0,punct]
   17 [320,321,320,321,0,0,num]
   , [322,322,322,322,0,0,punct]
   0 [323,323,323,323,0,0,num]
   , [324,324,324,324,0,0,punct]
   0 [325,325,325,325,0,0,num]
   , [326,326,326,326,0,0,punct]
   white [327,331,327,331,0,0,alpha]
   ] [332,332,332,332,0,0,punct]
   encontrassem [337,348,337,348,0,0,alpha]
   [ [350,350,350,350,0,0,punct]
   18 [351,352,351,352,0,0,num]
   , [353,353,353,353,0,0,punct]
   29 [354,355,354,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   18 [357,358,357,358,0,0,num]
   , [359,359,359,359,0,0,punct]
   29 [360,361,360,361,0,0,num]
   , [362,362,362,362,0,0,punct]
   0 [363,363,363,363,0,0,num]
   , [364,364,364,364,0,0,punct]
   0 [365,365,365,365,0,0,num]
   , [366,366,366,366,0,0,punct]
   alpha [367,371,367,371,0,0,alpha]
   ] [372,372,372,372,0,0,punct]
   \\ [377,377,377,377,0,0,punct]
   _ [378,378,378,378,0,0,punct]
   [ [380,380,380,380,0,0,punct]
   30 [381,382,381,382,0,0,num]
   , [383,383,383,383,0,0,punct]
   30 [384,385,384,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   30 [387,388,387,388,0,0,num]
   , [389,389,389,389,0,0,punct]
   30 [390,391,390,391,0,0,num]
   , [392,392,392,392,0,0,punct]
   0 [393,393,393,393,0,0,num]
   , [394,394,394,394,0,0,punct]
   0 [395,395,395,395,0,0,num]
   , [396,396,396,396,0,0,punct]
   white [397,401,397,401,0,0,alpha]
   ] [402,402,402,402,0,0,punct]
   no [407,408,407,408,0,0,alpha]
   [ [410,410,410,410,0,0,punct]
   31 [411,412,411,412,0,0,num]
   , [413,413,413,413,0,0,punct]
   32 [414,415,414,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   31 [417,418,417,418,0,0,num]
   , [419,419,419,419,0,0,punct]
   32 [420,421,420,421,0,0,num]
   , [422,422,422,422,0,0,punct]
   0 [423,423,423,423,0,0,num]
   , [424,424,424,424,0,0,punct]
   0 [425,425,425,425,0,0,num]
   , [426,426,426,426,0,0,punct]
   alpha [427,431,427,431,0,0,alpha]
   ] [432,432,432,432,0,0,punct]
   \\ [437,437,437,437,0,0,punct]
   _ [438,438,438,438,0,0,punct]
   [ [440,440,440,440,0,0,punct]
   33 [441,442,441,442,0,0,num]
   , [443,443,443,443,0,0,punct]
   33 [444,445,444,445,0,0,num]
   , [446,446,446,446,0,0,punct]
   33 [447,448,447,448,0,0,num]
   , [449,449,449,449,0,0,punct]
   33 [450,451,450,451,0,0,num]
   , [452,452,452,452,0,0,punct]
   0 [453,453,453,453,0,0,num]
   , [454,454,454,454,0,0,punct]
   0 [455,455,455,455,0,0,num]
   , [456,456,456,456,0,0,punct]
   white [457,461,457,461,0,0,alpha]
   ] [462,462,462,462,0,0,punct]
   aeroporto [467,475,467,475,0,0,alpha]
   [ [477,477,477,477,0,0,punct]
   34 [478,479,478,479,0,0,num]
   , [480,480,480,480,0,0,punct]
   42 [481,482,481,482,0,0,num]
   , [483,483,483,483,0,0,punct]
   34 [484,485,484,485,0,0,num]
   , [486,486,486,486,0,0,punct]
   42 [487,488,487,488,0,0,num]
   , [489,489,489,489,0,0,punct]
   0 [490,490,490,490,0,0,num]
   , [491,491,491,491,0,0,punct]
   0 [492,492,492,492,0,0,num]
   , [493,493,493,493,0,0,punct]
   alpha [494,498,494,498,0,0,alpha]
   ] [499,499,499,499,0,0,punct]
   \\ [504,504,504,504,0,0,punct]
   _ [505,505,505,505,0,0,punct]
   [ [507,507,507,507,0,0,punct]
   43 [508,509,508,509,0,0,num]
   , [510,510,510,510,0,0,punct]
   43 [511,512,511,512,0,0,num]
   , [513,513,513,513,0,0,punct]
   43 [514,515,514,515,0,0,num]
   , [516,516,516,516,0,0,punct]
   43 [517,518,517,518,0,0,num]
   , [519,519,519,519,0,0,punct]
   0 [520,520,520,520,0,0,num]
   , [521,521,521,521,0,0,punct]
   0 [522,522,522,522,0,0,num]
   , [523,523,523,523,0,0,punct]
   white [524,528,524,528,0,0,alpha]
   ] [529,529,529,529,0,0,punct]
   de [534,535,534,535,0,0,alpha]
   [ [537,537,537,537,0,0,punct]
   44 [538,539,538,539,0,0,num]
   , [540,540,540,540,0,0,punct]
   45 [541,542,541,542,0,0,num]
   , [543,543,543,543,0,0,punct]
   44 [544,545,544,545,0,0,num]
   , [546,546,546,546,0,0,punct]
   45 [547,548,547,548,0,0,num]
   , [549,549,549,549,0,0,punct]
   0 [550,550,550,550,0,0,num]
   , [551,551,551,551,0,0,punct]
   0 [552,552,552,552,0,0,num]
   , [553,553,553,553,0,0,punct]
   alpha [554,558,554,558,0,0,alpha]
   ] [559,559,559,559,0,0,punct]
   \\ [564,564,564,564,0,0,punct]
   _ [565,565,565,565,0,0,punct]
   [ [567,567,567,567,0,0,punct]
   46 [568,569,568,569,0,0,num]
   , [570,570,570,570,0,0,punct]
   46 [571,572,571,572,0,0,num]
   , [573,573,573,573,0,0,punct]
   46 [574,575,574,575,0,0,num]
   , [576,576,576,576,0,0,punct]
   46 [577,578,577,578,0,0,num]
   , [579,579,579,579,0,0,punct]
   0 [580,580,580,580,0,0,num]
   , [581,581,581,581,0,0,punct]
   0 [582,582,582,582,0,0,num]
   , [583,583,583,583,0,0,punct]
   white [584,588,584,588,0,0,alpha]
   ] [589,589,589,589,0,0,punct]
   Guarulhos [594,602,594,602,0,0,alpha]
   [ [604,604,604,604,0,0,punct]
   47 [605,606,605,606,0,0,num]
   , [607,607,607,607,0,0,punct]
   55 [608,609,608,609,0,0,num]
   , [610,610,610,610,0,0,punct]
   47 [611,612,611,612,0,0,num]
   , [613,613,613,613,0,0,punct]
   55 [614,615,614,615,0,0,num]
   , [616,616,616,616,0,0,punct]
   0 [617,617,617,617,0,0,num]
   , [618,618,618,618,0,0,punct]
   0 [619,619,619,619,0,0,num]
   , [620,620,620,620,0,0,punct]
   alpha [621,625,621,625,0,0,alpha]
   ] [626,626,626,626,0,0,punct]
   \\ [631,631,631,631,0,0,punct]
   _ [632,632,632,632,0,0,punct]
   [ [634,634,634,634,0,0,punct]
   56 [635,636,635,636,0,0,num]
   , [637,637,637,637,0,0,punct]
   56 [638,639,638,639,0,0,num]
   , [640,640,640,640,0,0,punct]
   56 [641,642,641,642,0,0,num]
   , [643,643,643,643,0,0,punct]
   56 [644,645,644,645,0,0,num]
   , [646,646,646,646,0,0,punct]
   0 [647,647,647,647,0,0,num]
   , [648,648,648,648,0,0,punct]
   0 [649,649,649,649,0,0,num]
   , [650,650,650,650,0,0,punct]
   white [651,655,651,655,0,0,alpha]
   ] [656,656,656,656,0,0,punct]
   uma [661,663,661,663,0,0,alpha]
   [ [665,665,665,665,0,0,punct]
   57 [666,667,666,667,0,0,num]
   , [668,668,668,668,0,0,punct]
   59 [669,670,669,670,0,0,num]
   , [671,671,671,671,0,0,punct]
   57 [672,673,672,673,0,0,num]
   , [674,674,674,674,0,0,punct]
   59 [675,676,675,676,0,0,num]
   , [677,677,677,677,0,0,punct]
   0 [678,678,678,678,0,0,num]
   , [679,679,679,679,0,0,punct]
   0 [680,680,680,680,0,0,num]
   , [681,681,681,681,0,0,punct]
   alpha [682,686,682,686,0,0,alpha]
   ] [687,687,687,687,0,0,punct]
   \\ [692,692,692,692,0,0,punct]
   _ [693,693,693,693,0,0,punct]
   [ [695,695,695,695,0,0,punct]
   60 [696,697,696,697,0,0,num]
   , [698,698,698,698,0,0,punct]
   60 [699,700,699,700,0,0,num]
   , [701,701,701,701,0,0,punct]
   60 [702,703,702,703,0,0,num]
   , [704,704,704,704,0,0,punct]
   60 [705,706,705,706,0,0,num]
   , [707,707,707,707,0,0,punct]
   0 [708,708,708,708,0,0,num]
   , [709,709,709,709,0,0,punct]
   0 [710,710,710,710,0,0,num]
   , [711,711,711,711,0,0,punct]
   white [712,716,712,716,0,0,alpha]
   ] [717,717,717,717,0,0,punct]
   mala [722,725,722,725,0,0,alpha]
   [ [727,727,727,727,0,0,punct]
   61 [728,729,728,729,0,0,num]
   , [730,730,730,730,0,0,punct]
   64 [731,732,731,732,0,0,num]
   , [733,733,733,733,0,0,punct]
   61 [734,735,734,735,0,0,num]
   , [736,736,736,736,0,0,punct]
   64 [737,738,737,738,0,0,num]
   , [739,739,739,739,0,0,punct]
   0 [740,740,740,740,0,0,num]
   , [741,741,741,741,0,0,punct]
   0 [742,742,742,742,0,0,num]
   , [743,743,743,743,0,0,punct]
   alpha [744,748,744,748,0,0,alpha]
   ] [749,749,749,749,0,0,punct]
   \\ [754,754,754,754,0,0,punct]
   _ [755,755,755,755,0,0,punct]
   [ [757,757,757,757,0,0,punct]
   65 [758,759,758,759,0,0,num]
   , [760,760,760,760,0,0,punct]
   65 [761,762,761,762,0,0,num]
   , [763,763,763,763,0,0,punct]
   65 [764,765,764,765,0,0,num]
   , [766,766,766,766,0,0,punct]
   65 [767,768,767,768,0,0,num]
   , [769,769,769,769,0,0,punct]
   0 [770,770,770,770,0,0,num]
   , [771,771,771,771,0,0,punct]
   0 [772,772,772,772,0,0,num]
   , [773,773,773,773,0,0,punct]
   white [774,778,774,778,0,0,alpha]
   ] [779,779,779,779,0,0,punct]
   cheia [784,788,784,788,0,0,alpha]
   [ [790,790,790,790,0,0,punct]
   66 [791,792,791,792,0,0,num]
   , [793,793,793,793,0,0,punct]
   70 [794,795,794,795,0,0,num]
   , [796,796,796,796,0,0,punct]
   66 [797,798,797,798,0,0,num]
   , [799,799,799,799,0,0,punct]
   70 [800,801,800,801,0,0,num]
   , [802,802,802,802,0,0,punct]
   0 [803,803,803,803,0,0,num]
   , [804,804,804,804,0,0,punct]
   0 [805,805,805,805,0,0,num]
   , [806,806,806,806,0,0,punct]
   alpha [807,811,807,811,0,0,alpha]
   ] [812,812,812,812,0,0,punct]
   \\ [817,817,817,817,0,0,punct]
   _ [818,818,818,818,0,0,punct]
   [ [820,820,820,820,0,0,punct]
   71 [821,822,821,822,0,0,num]
   , [823,823,823,823,0,0,punct]
   71 [824,825,824,825,0,0,num]
   , [826,826,826,826,0,0,punct]
   71 [827,828,827,828,0,0,num]
   , [829,829,829,829,0,0,punct]
   71 [830,831,830,831,0,0,num]
   , [832,832,832,832,0,0,punct]
   0 [833,833,833,833,0,0,num]
   , [834,834,834,834,0,0,punct]
   0 [835,835,835,835,0,0,num]
   , [836,836,836,836,0,0,punct]
   white [837,841,837,841,0,0,alpha]
   ] [842,842,842,842,0,0,punct]
   de [847,848,847,848,0,0,alpha]
   [ [850,850,850,850,0,0,punct]
   72 [851,852,851,852,0,0,num]
   , [853,853,853,853,0,0,punct]
   73 [854,855,854,855,0,0,num]
   , [856,856,856,856,0,0,punct]
   72 [857,858,857,858,0,0,num]
   , [859,859,859,859,0,0,punct]
   73 [860,861,860,861,0,0,num]
   , [862,862,862,862,0,0,punct]
   0 [863,863,863,863,0,0,num]
   , [864,864,864,864,0,0,punct]
   0 [865,865,865,865,0,0,num]
   , [866,866,866,866,0,0,punct]
   alpha [867,871,867,871,0,0,alpha]
   ] [872,872,872,872,0,0,punct]
   \\ [877,877,877,877,0,0,punct]
   _ [878,878,878,878,0,0,punct]
   [ [880,880,880,880,0,0,punct]
   74 [881,882,881,882,0,0,num]
   , [883,883,883,883,0,0,punct]
   74 [884,885,884,885,0,0,num]
   , [886,886,886,886,0,0,punct]
   74 [887,888,887,888,0,0,num]
   , [889,889,889,889,0,0,punct]
   74 [890,891,890,891,0,0,num]
   , [892,892,892,892,0,0,punct]
   0 [893,893,893,893,0,0,num]
   , [894,894,894,894,0,0,punct]
   0 [895,895,895,895,0,0,num]
   , [896,896,896,896,0,0,punct]
   white [897,901,897,901,0,0,alpha]
   ] [902,902,902,902,0,0,punct]
   cocaina [907,913,907,913,0,0,alpha]
   [ [915,915,915,915,0,0,punct]
   75 [916,917,916,917,0,0,num]
   , [918,918,918,918,0,0,punct]
   81 [919,920,919,920,0,0,num]
   , [921,921,921,921,0,0,punct]
   75 [922,923,922,923,0,0,num]
   , [924,924,924,924,0,0,punct]
   81 [925,926,925,926,0,0,num]
   , [927,927,927,927,0,0,punct]
   0 [928,928,928,928,0,0,num]
   , [929,929,929,929,0,0,punct]
   0 [930,930,930,930,0,0,num]
   , [931,931,931,931,0,0,punct]
   alpha [932,936,932,936,0,0,alpha]
   ] [937,937,937,937,0,0,punct]
   \\ [942,942,942,942,0,0,punct]
   _ [943,943,943,943,0,0,punct]
   [ [945,945,945,945,0,0,punct]
   82 [946,947,946,947,0,0,num]
   , [948,948,948,948,0,0,punct]
   82 [949,950,949,950,0,0,num]
   , [951,951,951,951,0,0,punct]
   82 [952,953,952,953,0,0,num]
   , [954,954,954,954,0,0,punct]
   82 [955,956,955,956,0,0,num]
   , [957,957,957,957,0,0,punct]
   0 [958,958,958,958,0,0,num]
   , [959,959,959,959,0,0,punct]
   0 [960,960,960,960,0,0,num]
   , [961,961,961,961,0,0,punct]
   white [962,966,962,966,0,0,alpha]
   ] [967,967,967,967,0,0,punct]
   com [972,974,972,974,0,0,alpha]
   [ [976,976,976,976,0,0,punct]
   83 [977,978,977,978,0,0,num]
   , [979,979,979,979,0,0,punct]
   85 [980,981,980,981,0,0,num]
   , [982,982,982,982,0,0,punct]
   83 [983,984,983,984,0,0,num]
   , [985,985,985,985,0,0,punct]
   85 [986,987,986,987,0,0,num]
   , [988,988,988,988,0,0,punct]
   0 [989,989,989,989,0,0,num]
   , [990,990,990,990,0,0,punct]
   0 [991,991,991,991,0,0,num]
   , [992,992,992,992,0,0,punct]
   alpha [993,997,993,997,0,0,alpha]
   ] [998,998,998,998,0,0,punct]
   \\ [1003,1003,1003,1003,0,0,punct]
   _ [1004,1004,1004,1004,0,0,punct]
   [ [1006,1006,1006,1006,0,0,punct]
   86 [1007,1008,1007,1008,0,0,num]
   , [1009,1009,1009,1009,0,0,punct]
   86 [1010,1011,1010,1011,0,0,num]
   , [1012,1012,1012,1012,0,0,punct]
   86 [1013,1014,1013,1014,0,0,num]
   , [1015,1015,1015,1015,0,0,punct]
   86 [1016,1017,1016,1017,0,0,num]
   , [1018,1018,1018,1018,0,0,punct]
   0 [1019,1019,1019,1019,0,0,num]
   , [1020,1020,1020,1020,0,0,punct]
   0 [1021,1021,1021,1021,0,0,num]
   , [1022,1022,1022,1022,0,0,punct]
   white [1023,1027,1023,1027,0,0,alpha]
   ] [1028,1028,1028,1028,0,0,punct]
   um [1033,1034,1033,1034,0,0,alpha]
   [ [1036,1036,1036,1036,0,0,punct]
   87 [1037,1038,1037,1038,0,0,num]
   , [1039,1039,1039,1039,0,0,punct]
   88 [1040,1041,1040,1041,0,0,num]
   , [1042,1042,1042,1042,0,0,punct]
   87 [1043,1044,1043,1044,0,0,num]
   , [1045,1045,1045,1045,0,0,punct]
   88 [1046,1047,1046,1047,0,0,num]
   , [1048,1048,1048,1048,0,0,punct]
   0 [1049,1049,1049,1049,0,0,num]
   , [1050,1050,1050,1050,0,0,punct]
   0 [1051,1051,1051,1051,0,0,num]
   , [1052,1052,1052,1052,0,0,punct]
   alpha [1053,1057,1053,1057,0,0,alpha]
   ] [1058,1058,1058,1058,0,0,punct]
   \\ [1063,1063,1063,1063,0,0,punct]
   _ [1064,1064,1064,1064,0,0,punct]
   [ [1066,1066,1066,1066,0,0,punct]
   89 [1067,1068,1067,1068,0,0,num]
   , [1069,1069,1069,1069,0,0,punct]
   89 [1070,1071,1070,1071,0,0,num]
   , [1072,1072,1072,1072,0,0,punct]
   89 [1073,1074,1073,1074,0,0,num]
   , [1075,1075,1075,1075,0,0,punct]
   89 [1076,1077,1076,1077,0,0,num]
   , [1078,1078,1078,1078,0,0,punct]
   0 [1079,1079,1079,1079,0,0,num]
   , [1080,1080,1080,1080,0,0,punct]
   0 [1081,1081,1081,1081,0,0,num]
   , [1082,1082,1082,1082,0,0,punct]
   white [1083,1087,1083,1087,0,0,alpha]
   ] [1088,1088,1088,1088,0,0,punct]
   bilhete [1093,1099,1093,1099,0,0,alpha]
   [ [1101,1101,1101,1101,0,0,punct]
   90 [1102,1103,1102,1103,0,0,num]
   , [1104,1104,1104,1104,0,0,punct]
   96 [1105,1106,1105,1106,0,0,num]
   , [1107,1107,1107,1107,0,0,punct]
   90 [1108,1109,1108,1109,0,0,num]
   , [1110,1110,1110,1110,0,0,punct]
   96 [1111,1112,1111,1112,0,0,num]
   , [1113,1113,1113,1113,0,0,punct]
   0 [1114,1114,1114,1114,0,0,num]
   , [1115,1115,1115,1115,0,0,punct]
   0 [1116,1116,1116,1116,0,0,num]
   , [1117,1117,1117,1117,0,0,punct]
   alpha [1118,1122,1118,1122,0,0,alpha]
   ] [1123,1123,1123,1123,0,0,punct]
   \\ [1128,1128,1128,1128,0,0,punct]
   _ [1129,1129,1129,1129,0,0,punct]
   [ [1131,1131,1131,1131,0,0,punct]
   97 [1132,1133,1132,1133,0,0,num]
   , [1134,1134,1134,1134,0,0,punct]
   97 [1135,1136,1135,1136,0,0,num]
   , [1137,1137,1137,1137,0,0,punct]
   97 [1138,1139,1138,1139,0,0,num]
   , [1140,1140,1140,1140,0,0,punct]
   97 [1141,1142,1141,1142,0,0,num]
   , [1143,1143,1143,1143,0,0,punct]
   0 [1144,1144,1144,1144,0,0,num]
   , [1145,1145,1145,1145,0,0,punct]
   0 [1146,1146,1146,1146,0,0,num]
   , [1147,1147,1147,1147,0,0,punct]
   white [1148,1152,1148,1152,0,0,alpha]
   ] [1153,1153,1153,1153,0,0,punct]
   dentro [1158,1163,1158,1163,0,0,alpha]
   [ [1165,1165,1165,1165,0,0,punct]
   98 [1166,1167,1166,1167,0,0,num]
   , [1168,1168,1168,1168,0,0,punct]
   103 [1169,1171,1169,1171,0,0,num]
   , [1172,1172,1172,1172,0,0,punct]
   98 [1173,1174,1173,1174,0,0,num]
   , [1175,1175,1175,1175,0,0,punct]
   103 [1176,1178,1176,1178,0,0,num]
   , [1179,1179,1179,1179,0,0,punct]
   0 [1180,1180,1180,1180,0,0,num]
   , [1181,1181,1181,1181,0,0,punct]
   0 [1182,1182,1182,1182,0,0,num]
   , [1183,1183,1183,1183,0,0,punct]
   alpha [1184,1188,1184,1188,0,0,alpha]
   ] [1189,1189,1189,1189,0,0,punct]
   \\ [1194,1194,1194,1194,0,0,punct]
   _ [1195,1195,1195,1195,0,0,punct]
   [ [1197,1197,1197,1197,0,0,punct]
   104 [1198,1200,1198,1200,0,0,num]
   , [1201,1201,1201,1201,0,0,punct]
   104 [1202,1204,1202,1204,0,0,num]
   , [1205,1205,1205,1205,0,0,punct]
   104 [1206,1208,1206,1208,0,0,num]
   , [1209,1209,1209,1209,0,0,punct]
   104 [1210,1212,1210,1212,0,0,num]
   , [1213,1213,1213,1213,0,0,punct]
   0 [1214,1214,1214,1214,0,0,num]
   , [1215,1215,1215,1215,0,0,punct]
   0 [1216,1216,1216,1216,0,0,num]
   , [1217,1217,1217,1217,0,0,punct]
   white [1218,1222,1218,1222,0,0,alpha]
   ] [1223,1223,1223,1223,0,0,punct]
   escrito [1228,1234,1228,1234,0,0,alpha]
   [ [1236,1236,1236,1236,0,0,punct]
   105 [1237,1239,1237,1239,0,0,num]
   , [1240,1240,1240,1240,0,0,punct]
   111 [1241,1243,1241,1243,0,0,num]
   , [1244,1244,1244,1244,0,0,punct]
   105 [1245,1247,1245,1247,0,0,num]
   , [1248,1248,1248,1248,0,0,punct]
   111 [1249,1251,1249,1251,0,0,num]
   , [1252,1252,1252,1252,0,0,punct]
   0 [1253,1253,1253,1253,0,0,num]
   , [1254,1254,1254,1254,0,0,punct]
   0 [1255,1255,1255,1255,0,0,num]
   , [1256,1256,1256,1256,0,0,punct]
   alpha [1257,1261,1257,1261,0,0,alpha]
   ] [1262,1262,1262,1262,0,0,punct]
   \\ [1267,1267,1267,1267,0,0,punct]
   _ [1268,1268,1268,1268,0,0,punct]
   [ [1270,1270,1270,1270,0,0,punct]
   112 [1271,1273,1271,1273,0,0,num]
   , [1274,1274,1274,1274,0,0,punct]
   112 [1275,1277,1275,1277,0,0,num]
   , [1278,1278,1278,1278,0,0,punct]
   112 [1279,1281,1279,1281,0,0,num]
   , [1282,1282,1282,1282,0,0,punct]
   112 [1283,1285,1283,1285,0,0,num]
   , [1286,1286,1286,1286,0,0,punct]
   0 [1287,1287,1287,1287,0,0,num]
   , [1288,1288,1288,1288,0,0,punct]
   0 [1289,1289,1289,1289,0,0,num]
   , [1290,1290,1290,1290,0,0,punct]
   white [1291,1295,1291,1295,0,0,alpha]
   ] [1296,1296,1296,1296,0,0,punct]
   essa [1301,1304,1301,1304,0,0,alpha]
   [ [1306,1306,1306,1306,0,0,punct]
   113 [1307,1309,1307,1309,0,0,num]
   , [1310,1310,1310,1310,0,0,punct]
   116 [1311,1313,1311,1313,0,0,num]
   , [1314,1314,1314,1314,0,0,punct]
   113 [1315,1317,1315,1317,0,0,num]
   , [1318,1318,1318,1318,0,0,punct]
   116 [1319,1321,1319,1321,0,0,num]
   , [1322,1322,1322,1322,0,0,punct]
   0 [1323,1323,1323,1323,0,0,num]
   , [1324,1324,1324,1324,0,0,punct]
   0 [1325,1325,1325,1325,0,0,num]
   , [1326,1326,1326,1326,0,0,punct]
   alpha [1327,1331,1327,1331,0,0,alpha]
   ] [1332,1332,1332,1332,0,0,punct]
   \\ [1337,1337,1337,1337,0,0,punct]
   _ [1338,1338,1338,1338,0,0,punct]
   [ [1340,1340,1340,1340,0,0,punct]
   117 [1341,1343,1341,1343,0,0,num]
   , [1344,1344,1344,1344,0,0,punct]
   117 [1345,1347,1345,1347,0,0,num]
   , [1348,1348,1348,1348,0,0,punct]
   117 [1349,1351,1349,1351,0,0,num]
   , [1352,1352,1352,1352,0,0,punct]
   117 [1353,1355,1353,1355,0,0,num]
   , [1356,1356,1356,1356,0,0,punct]
   0 [1357,1357,1357,1357,0,0,num]
   , [1358,1358,1358,1358,0,0,punct]
   0 [1359,1359,1359,1359,0,0,num]
   , [1360,1360,1360,1360,0,0,punct]
   white [1361,1365,1361,1365,0,0,alpha]
   ] [1366,1366,1366,1366,0,0,punct]
   mala [1371,1374,1371,1374,0,0,alpha]
   [ [1376,1376,1376,1376,0,0,punct]
   118 [1377,1379,1377,1379,0,0,num]
   , [1380,1380,1380,1380,0,0,punct]
   121 [1381,1383,1381,1383,0,0,num]
   , [1384,1384,1384,1384,0,0,punct]
   118 [1385,1387,1385,1387,0,0,num]
   , [1388,1388,1388,1388,0,0,punct]
   121 [1389,1391,1389,1391,0,0,num]
   , [1392,1392,1392,1392,0,0,punct]
   0 [1393,1393,1393,1393,0,0,num]
   , [1394,1394,1394,1394,0,0,punct]
   0 [1395,1395,1395,1395,0,0,num]
   , [1396,1396,1396,1396,0,0,punct]
   alpha [1397,1401,1397,1401,0,0,alpha]
   ] [1402,1402,1402,1402,0,0,punct]
   \\ [1407,1407,1407,1407,0,0,punct]
   _ [1408,1408,1408,1408,0,0,punct]
   [ [1410,1410,1410,1410,0,0,punct]
   122 [1411,1413,1411,1413,0,0,num]
   , [1414,1414,1414,1414,0,0,punct]
   122 [1415,1417,1415,1417,0,0,num]
   , [1418,1418,1418,1418,0,0,punct]
   122 [1419,1421,1419,1421,0,0,num]
   , [1422,1422,1422,1422,0,0,punct]
   122 [1423,1425,1423,1425,0,0,num]
   , [1426,1426,1426,1426,0,0,punct]
   0 [1427,1427,1427,1427,0,0,num]
   , [1428,1428,1428,1428,0,0,punct]
   0 [1429,1429,1429,1429,0,0,num]
   , [1430,1430,1430,1430,0,0,punct]
   white [1431,1435,1431,1435,0,0,alpha]
   ] [1436,1436,1436,1436,0,0,punct]
   pertence [1441,1448,1441,1448,0,0,alpha]
   [ [1450,1450,1450,1450,0,0,punct]
   123 [1451,1453,1451,1453,0,0,num]
   , [1454,1454,1454,1454,0,0,punct]
   130 [1455,1457,1455,1457,0,0,num]
   , [1458,1458,1458,1458,0,0,punct]
   123 [1459,1461,1459,1461,0,0,num]
   , [1462,1462,1462,1462,0,0,punct]
   130 [1463,1465,1463,1465,0,0,num]
   , [1466,1466,1466,1466,0,0,punct]
   0 [1467,1467,1467,1467,0,0,num]
   , [1468,1468,1468,1468,0,0,punct]
   0 [1469,1469,1469,1469,0,0,num]
   , [1470,1470,1470,1470,0,0,punct]
   alpha [1471,1475,1471,1475,0,0,alpha]
   ] [1476,1476,1476,1476,0,0,punct]
   \\ [1481,1481,1481,1481,0,0,punct]
   _ [1482,1482,1482,1482,0,0,punct]
   [ [1484,1484,1484,1484,0,0,punct]
   131 [1485,1487,1485,1487,0,0,num]
   , [1488,1488,1488,1488,0,0,punct]
   131 [1489,1491,1489,1491,0,0,num]
   , [1492,1492,1492,1492,0,0,punct]
   131 [1493,1495,1493,1495,0,0,num]
   , [1496,1496,1496,1496,0,0,punct]
   131 [1497,1499,1497,1499,0,0,num]
   , [1500,1500,1500,1500,0,0,punct]
   0 [1501,1501,1501,1501,0,0,num]
   , [1502,1502,1502,1502,0,0,punct]
   0 [1503,1503,1503,1503,0,0,num]
   , [1504,1504,1504,1504,0,0,punct]
   white [1505,1509,1505,1509,0,0,alpha]
   ] [1510,1510,1510,1510,0,0,punct]
   _ [1515,1515,1515,1515,0,0,punct]
   artigo [1516,1521,1516,1521,0,0,alpha]
   [ [1523,1523,1523,1523,0,0,punct]
   132 [1524,1526,1524,1526,0,0,num]
   , [1527,1527,1527,1527,0,0,punct]
   132 [1528,1530,1528,1530,0,0,num]
   , [1531,1531,1531,1531,0,0,punct]
   132 [1532,1534,1532,1534,0,0,num]
   , [1535,1535,1535,1535,0,0,punct]
   132 [1536,1538,1536,1538,0,0,num]
   , [1539,1539,1539,1539,0,0,punct]
   6 [1540,1540,1540,1540,0,0,num]
   , [1541,1541,1541,1541,0,0,punct]
   12 [1542,1543,1542,1543,0,0,num]
   , [1544,1544,1544,1544,0,0,punct]
   node [1545,1548,1545,1548,0,0,alpha]
   ] [1549,1549,1549,1549,0,0,punct]
   _artigo [1557,1557,1557,1557,6,12,node]
      a [1557,1557,1557,1557,0,0,alpha]
   [ [1559,1559,1559,1559,0,0,punct]
   132 [1560,1562,1560,1562,0,0,num]
   , [1563,1563,1563,1563,0,0,punct]
   132 [1564,1566,1564,1566,0,0,num]
   , [1567,1567,1567,1567,0,0,punct]
   132 [1568,1570,1568,1570,0,0,num]
   , [1571,1571,1571,1571,0,0,punct]
   132 [1572,1574,1572,1574,0,0,num]
   , [1575,1575,1575,1575,0,0,punct]
   0 [1576,1576,1576,1576,0,0,num]
   , [1577,1577,1577,1577,0,0,punct]
   0 [1578,1578,1578,1578,0,0,num]
   , [1579,1579,1579,1579,0,0,punct]
   alpha [1580,1584,1580,1584,0,0,alpha]
   ] [1585,1585,1585,1585,0,0,punct]
   \\ [1590,1590,1590,1590,0,0,punct]
   _ [1591,1591,1591,1591,0,0,punct]
   [ [1593,1593,1593,1593,0,0,punct]
   133 [1594,1596,1594,1596,0,0,num]
   , [1597,1597,1597,1597,0,0,punct]
   133 [1598,1600,1598,1600,0,0,num]
   , [1601,1601,1601,1601,0,0,punct]
   133 [1602,1604,1602,1604,0,0,num]
   , [1605,1605,1605,1605,0,0,punct]
   133 [1606,1608,1606,1608,0,0,num]
   , [1609,1609,1609,1609,0,0,punct]
   0 [1610,1610,1610,1610,0,0,num]
   , [1611,1611,1611,1611,0,0,punct]
   0 [1612,1612,1612,1612,0,0,num]
   , [1613,1613,1613,1613,0,0,punct]
   white [1614,1618,1614,1618,0,0,alpha]
   ] [1619,1619,1619,1619,0,0,punct]
   Abel [1624,1627,1624,1627,0,0,alpha]
   [ [1629,1629,1629,1629,0,0,punct]
   134 [1630,1632,1630,1632,0,0,num]
   , [1633,1633,1633,1633,0,0,punct]
   137 [1634,1636,1634,1636,0,0,num]
   , [1637,1637,1637,1637,0,0,punct]
   134 [1638,1640,1638,1640,0,0,num]
   , [1641,1641,1641,1641,0,0,punct]
   137 [1642,1644,1642,1644,0,0,num]
   , [1645,1645,1645,1645,0,0,punct]
   0 [1646,1646,1646,1646,0,0,num]
   , [1647,1647,1647,1647,0,0,punct]
   0 [1648,1648,1648,1648,0,0,num]
   , [1649,1649,1649,1649,0,0,punct]
   alpha [1650,1654,1650,1654,0,0,alpha]
   ] [1655,1655,1655,1655,0,0,punct]
   \\ [1660,1660,1660,1660,0,0,punct]
   _ [1661,1661,1661,1661,0,0,punct]
   [ [1663,1663,1663,1663,0,0,punct]
   138 [1664,1666,1664,1666,0,0,num]
   , [1667,1667,1667,1667,0,0,punct]
   138 [1668,1670,1668,1670,0,0,num]
   , [1671,1671,1671,1671,0,0,punct]
   138 [1672,1674,1672,1674,0,0,num]
   , [1675,1675,1675,1675,0,0,punct]
   138 [1676,1678,1676,1678,0,0,num]
   , [1679,1679,1679,1679,0,0,punct]
   0 [1680,1680,1680,1680,0,0,num]
   , [1681,1681,1681,1681,0,0,punct]
   0 [1682,1682,1682,1682,0,0,num]
   , [1683,1683,1683,1683,0,0,punct]
   white [1684,1688,1684,1688,0,0,alpha]
   ] [1689,1689,1689,1689,0,0,punct]
   Ferreira [1694,1701,1694,1701,0,0,alpha]
   [ [1703,1703,1703,1703,0,0,punct]
   139 [1704,1706,1704,1706,0,0,num]
   , [1707,1707,1707,1707,0,0,punct]
   146 [1708,1710,1708,1710,0,0,num]
   , [1711,1711,1711,1711,0,0,punct]
   139 [1712,1714,1712,1714,0,0,num]
   , [1715,1715,1715,1715,0,0,punct]
   146 [1716,1718,1716,1718,0,0,num]
   , [1719,1719,1719,1719,0,0,punct]
   0 [1720,1720,1720,1720,0,0,num]
   , [1721,1721,1721,1721,0,0,punct]
   0 [1722,1722,1722,1722,0,0,num]
   , [1723,1723,1723,1723,0,0,punct]
   alpha [1724,1728,1724,1728,0,0,alpha]
   ] [1729,1729,1729,1729,0,0,punct]
   , [1734,1734,1734,1734,0,0,punct]
   [ [1736,1736,1736,1736,0,0,punct]
   147 [1737,1739,1737,1739,0,0,num]
   , [1740,1740,1740,1740,0,0,punct]
   147 [1741,1743,1741,1743,0,0,num]
   , [1744,1744,1744,1744,0,0,punct]
   147 [1745,1747,1745,1747,0,0,num]
   , [1748,1748,1748,1748,0,0,punct]
   147 [1749,1751,1749,1751,0,0,num]
   , [1752,1752,1752,1752,0,0,punct]
   0 [1753,1753,1753,1753,0,0,num]
   , [1754,1754,1754,1754,0,0,punct]
   0 [1755,1755,1755,1755,0,0,num]
   , [1756,1756,1756,1756,0,0,punct]
   punct [1757,1761,1757,1761,0,0,alpha]
   ] [1762,1762,1762,1762,0,0,punct]
   \\ [1767,1767,1767,1767,0,0,punct]
   _ [1768,1768,1768,1768,0,0,punct]
   [ [1770,1770,1770,1770,0,0,punct]
   148 [1771,1773,1771,1773,0,0,num]
   , [1774,1774,1774,1774,0,0,punct]
   148 [1775,1777,1775,1777,0,0,num]
   , [1778,1778,1778,1778,0,0,punct]
   148 [1779,1781,1779,1781,0,0,num]
   , [1782,1782,1782,1782,0,0,punct]
   148 [1783,1785,1783,1785,0,0,num]
   , [1786,1786,1786,1786,0,0,punct]
   0 [1787,1787,1787,1787,0,0,num]
   , [1788,1788,1788,1788,0,0,punct]
   0 [1789,1789,1789,1789,0,0,num]
   , [1790,1790,1790,1790,0,0,punct]
   white [1791,1795,1791,1795,0,0,alpha]
   ] [1796,1796,1796,1796,0,0,punct]
   atual [1801,1805,1801,1805,0,0,alpha]
   [ [1807,1807,1807,1807,0,0,punct]
   149 [1808,1810,1808,1810,0,0,num]
   , [1811,1811,1811,1811,0,0,punct]
   153 [1812,1814,1812,1814,0,0,num]
   , [1815,1815,1815,1815,0,0,punct]
   149 [1816,1818,1816,1818,0,0,num]
   , [1819,1819,1819,1819,0,0,punct]
   153 [1820,1822,1820,1822,0,0,num]
   , [1823,1823,1823,1823,0,0,punct]
   0 [1824,1824,1824,1824,0,0,num]
   , [1825,1825,1825,1825,0,0,punct]
   0 [1826,1826,1826,1826,0,0,num]
   , [1827,1827,1827,1827,0,0,punct]
   alpha [1828,1832,1828,1832,0,0,alpha]
   ] [1833,1833,1833,1833,0,0,punct]
   \\ [1838,1838,1838,1838,0,0,punct]
   _ [1839,1839,1839,1839,0,0,punct]
   [ [1841,1841,1841,1841,0,0,punct]
   154 [1842,1844,1842,1844,0,0,num]
   , [1845,1845,1845,1845,0,0,punct]
   154 [1846,1848,1846,1848,0,0,num]
   , [1849,1849,1849,1849,0,0,punct]
   154 [1850,1852,1850,1852,0,0,num]
   , [1853,1853,1853,1853,0,0,punct]
   154 [1854,1856,1854,1856,0,0,num]
   , [1857,1857,1857,1857,0,0,punct]
   0 [1858,1858,1858,1858,0,0,num]
   , [1859,1859,1859,1859,0,0,punct]
   0 [1860,1860,1860,1860,0,0,num]
   , [1861,1861,1861,1861,0,0,punct]
   white [1862,1866,1862,1866,0,0,alpha]
   ] [1867,1867,1867,1867,0,0,punct]
   treinador [1872,1880,1872,1880,0,0,alpha]
   [ [1882,1882,1882,1882,0,0,punct]
   155 [1883,1885,1883,1885,0,0,num]
   , [1886,1886,1886,1886,0,0,punct]
   163 [1887,1889,1887,1889,0,0,num]
   , [1890,1890,1890,1890,0,0,punct]
   155 [1891,1893,1891,1893,0,0,num]
   , [1894,1894,1894,1894,0,0,punct]
   163 [1895,1897,1895,1897,0,0,num]
   , [1898,1898,1898,1898,0,0,punct]
   0 [1899,1899,1899,1899,0,0,num]
   , [1900,1900,1900,1900,0,0,punct]
   0 [1901,1901,1901,1901,0,0,num]
   , [1902,1902,1902,1902,0,0,punct]
   alpha [1903,1907,1903,1907,0,0,alpha]
   ] [1908,1908,1908,1908,0,0,punct]
   \\ [1913,1913,1913,1913,0,0,punct]
   _ [1914,1914,1914,1914,0,0,punct]
   [ [1916,1916,1916,1916,0,0,punct]
   164 [1917,1919,1917,1919,0,0,num]
   , [1920,1920,1920,1920,0,0,punct]
   164 [1921,1923,1921,1923,0,0,num]
   , [1924,1924,1924,1924,0,0,punct]
   164 [1925,1927,1925,1927,0,0,num]
   , [1928,1928,1928,1928,0,0,punct]
   164 [1929,1931,1929,1931,0,0,num]
   , [1932,1932,1932,1932,0,0,punct]
   0 [1933,1933,1933,1933,0,0,num]
   , [1934,1934,1934,1934,0,0,punct]
   0 [1935,1935,1935,1935,0,0,num]
   , [1936,1936,1936,1936,0,0,punct]
   white [1937,1941,1937,1941,0,0,alpha]
   ] [1942,1942,1942,1942,0,0,punct]
   do [1947,1948,1947,1948,0,0,alpha]
   [ [1950,1950,1950,1950,0,0,punct]
   165 [1951,1953,1951,1953,0,0,num]
   , [1954,1954,1954,1954,0,0,punct]
   166 [1955,1957,1955,1957,0,0,num]
   , [1958,1958,1958,1958,0,0,punct]
   165 [1959,1961,1959,1961,0,0,num]
   , [1962,1962,1962,1962,0,0,punct]
   166 [1963,1965,1963,1965,0,0,num]
   , [1966,1966,1966,1966,0,0,punct]
   0 [1967,1967,1967,1967,0,0,num]
   , [1968,1968,1968,1968,0,0,punct]
   0 [1969,1969,1969,1969,0,0,num]
   , [1970,1970,1970,1970,0,0,punct]
   alpha [1971,1975,1971,1975,0,0,alpha]
   ] [1976,1976,1976,1976,0,0,punct]
   \\ [1981,1981,1981,1981,0,0,punct]
   _ [1982,1982,1982,1982,0,0,punct]
   [ [1984,1984,1984,1984,0,0,punct]
   167 [1985,1987,1985,1987,0,0,num]
   , [1988,1988,1988,1988,0,0,punct]
   167 [1989,1991,1989,1991,0,0,num]
   , [1992,1992,1992,1992,0,0,punct]
   167 [1993,1995,1993,1995,0,0,num]
   , [1996,1996,1996,1996,0,0,punct]
   167 [1997,1999,1997,1999,0,0,num]
   , [2000,2000,2000,2000,0,0,punct]
   0 [2001,2001,2001,2001,0,0,num]
   , [2002,2002,2002,2002,0,0,punct]
   0 [2003,2003,2003,2003,0,0,num]
   , [2004,2004,2004,2004,0,0,punct]
   white [2005,2009,2005,2009,0,0,alpha]
   ] [2010,2010,2010,2010,0,0,punct]
   sociedade [2015,2023,2015,2023,0,0,alpha]
   [ [2025,2025,2025,2025,0,0,punct]
   168 [2026,2028,2026,2028,0,0,num]
   , [2029,2029,2029,2029,0,0,punct]
   176 [2030,2032,2030,2032,0,0,num]
   , [2033,2033,2033,2033,0,0,punct]
   168 [2034,2036,2034,2036,0,0,num]
   , [2037,2037,2037,2037,0,0,punct]
   176 [2038,2040,2038,2040,0,0,num]
   , [2041,2041,2041,2041,0,0,punct]
   0 [2042,2042,2042,2042,0,0,num]
   , [2043,2043,2043,2043,0,0,punct]
   0 [2044,2044,2044,2044,0,0,num]
   , [2045,2045,2045,2045,0,0,punct]
   alpha [2046,2050,2046,2050,0,0,alpha]
   ] [2051,2051,2051,2051,0,0,punct]
   \\ [2056,2056,2056,2056,0,0,punct]
   _ [2057,2057,2057,2057,0,0,punct]
   [ [2059,2059,2059,2059,0,0,punct]
   177 [2060,2062,2060,2062,0,0,num]
   , [2063,2063,2063,2063,0,0,punct]
   177 [2064,2066,2064,2066,0,0,num]
   , [2067,2067,2067,2067,0,0,punct]
   177 [2068,2070,2068,2070,0,0,num]
   , [2071,2071,2071,2071,0,0,punct]
   177 [2072,2074,2072,2074,0,0,num]
   , [2075,2075,2075,2075,0,0,punct]
   0 [2076,2076,2076,2076,0,0,num]
   , [2077,2077,2077,2077,0,0,punct]
   0 [2078,2078,2078,2078,0,0,num]
   , [2079,2079,2079,2079,0,0,punct]
   white [2080,2084,2080,2084,0,0,alpha]
   ] [2085,2085,2085,2085,0,0,punct]
   esportiva [2090,2098,2090,2098,0,0,alpha]
   [ [2100,2100,2100,2100,0,0,punct]
   178 [2101,2103,2101,2103,0,0,num]
   , [2104,2104,2104,2104,0,0,punct]
   186 [2105,2107,2105,2107,0,0,num]
   , [2108,2108,2108,2108,0,0,punct]
   178 [2109,2111,2109,2111,0,0,num]
   , [2112,2112,2112,2112,0,0,punct]
   186 [2113,2115,2113,2115,0,0,num]
   , [2116,2116,2116,2116,0,0,punct]
   0 [2117,2117,2117,2117,0,0,num]
   , [2118,2118,2118,2118,0,0,punct]
   0 [2119,2119,2119,2119,0,0,num]
   , [2120,2120,2120,2120,0,0,punct]
   alpha [2121,2125,2121,2125,0,0,alpha]
   ] [2126,2126,2126,2126,0,0,punct]
   \\ [2131,2131,2131,2131,0,0,punct]
   _ [2132,2132,2132,2132,0,0,punct]
   [ [2134,2134,2134,2134,0,0,punct]
   187 [2135,2137,2135,2137,0,0,num]
   , [2138,2138,2138,2138,0,0,punct]
   187 [2139,2141,2139,2141,0,0,num]
   , [2142,2142,2142,2142,0,0,punct]
   187 [2143,2145,2143,2145,0,0,num]
   , [2146,2146,2146,2146,0,0,punct]
   187 [2147,2149,2147,2149,0,0,num]
   , [2150,2150,2150,2150,0,0,punct]
   0 [2151,2151,2151,2151,0,0,num]
   , [2152,2152,2152,2152,0,0,punct]
   0 [2153,2153,2153,2153,0,0,num]
   , [2154,2154,2154,2154,0,0,punct]
   white [2155,2159,2155,2159,0,0,alpha]
   ] [2160,2160,2160,2160,0,0,punct]
   _ [2165,2165,2165,2165,0,0,punct]
   _frasePalmeiras [2166,2174,2166,2174,12,12,node,fired,blt]
      _palmeiras [2166,2174,2166,2174,6,48,node]
         palmeiras [2166,2174,2166,2174,0,0,alpha]
   [ [2176,2176,2176,2176,0,0,punct]
   188 [2177,2179,2177,2179,0,0,num]
   , [2180,2180,2180,2180,0,0,punct]
   196 [2181,2183,2181,2183,0,0,num]
   , [2184,2184,2184,2184,0,0,punct]
   188 [2185,2187,2185,2187,0,0,num]
   , [2188,2188,2188,2188,0,0,punct]
   196 [2189,2191,2189,2191,0,0,num]
   , [2192,2192,2192,2192,0,0,punct]
   6 [2193,2193,2193,2193,0,0,num]
   , [2194,2194,2194,2194,0,0,punct]
   48 [2195,2196,2195,2196,0,0,num]
   , [2197,2197,2197,2197,0,0,punct]
   node [2198,2201,2198,2201,0,0,alpha]
   ] [2202,2202,2202,2202,0,0,punct]
   _frasePalmeiras [2210,2218,2210,2218,12,12,node,fired,blt]
      _palmeiras [2210,2218,2210,2218,6,48,node]
         Palmeiras [2210,2218,2210,2218,0,0,alpha]
   [ [2220,2220,2220,2220,0,0,punct]
   188 [2221,2223,2221,2223,0,0,num]
   , [2224,2224,2224,2224,0,0,punct]
   196 [2225,2227,2225,2227,0,0,num]
   , [2228,2228,2228,2228,0,0,punct]
   188 [2229,2231,2229,2231,0,0,num]
   , [2232,2232,2232,2232,0,0,punct]
   196 [2233,2235,2233,2235,0,0,num]
   , [2236,2236,2236,2236,0,0,punct]
   0 [2237,2237,2237,2237,0,0,num]
   , [2238,2238,2238,2238,0,0,punct]
   0 [2239,2239,2239,2239,0,0,num]
   , [2240,2240,2240,2240,0,0,punct]
   alpha [2241,2245,2241,2245,0,0,alpha]
   ] [2246,2246,2246,2246,0,0,punct]
   \\ [2251,2251,2251,2251,0,0,punct]
   _ [2252,2252,2252,2252,0,0,punct]
   [ [2254,2254,2254,2254,0,0,punct]
   197 [2255,2257,2255,2257,0,0,num]
   , [2258,2258,2258,2258,0,0,punct]
   197 [2259,2261,2259,2261,0,0,num]
   , [2262,2262,2262,2262,0,0,punct]
   197 [2263,2265,2263,2265,0,0,num]
   , [2266,2266,2266,2266,0,0,punct]
   197 [2267,2269,2267,2269,0,0,num]
   , [2270,2270,2270,2270,0,0,punct]
   0 [2271,2271,2271,2271,0,0,num]
   , [2272,2272,2272,2272,0,0,punct]
   0 [2273,2273,2273,2273,0,0,num]
   , [2274,2274,2274,2274,0,0,punct]
   white [2275,2279,2275,2279,0,0,alpha]
   ] [2280,2280,2280,2280,0,0,punct]
   _ [2285,2285,2285,2285,0,0,punct]
   neg [2286,2288,2286,2288,0,0,alpha]
   [ [2290,2290,2290,2290,0,0,punct]
   198 [2291,2293,2291,2293,0,0,num]
   , [2294,2294,2294,2294,0,0,punct]
   201 [2295,2297,2295,2297,0,0,num]
   , [2298,2298,2298,2298,0,0,punct]
   198 [2299,2301,2299,2301,0,0,num]
   , [2302,2302,2302,2302,0,0,punct]
   200 [2303,2305,2303,2305,0,0,num]
   , [2306,2306,2306,2306,0,0,punct]
   6 [2307,2307,2307,2307,0,0,num]
   , [2308,2308,2308,2308,0,0,punct]
   76 [2309,2310,2309,2310,0,0,num]
   , [2311,2311,2311,2311,0,0,punct]
   node [2312,2315,2312,2315,0,0,alpha]
   ] [2316,2316,2316,2316,0,0,punct]
   _neg [2324,2327,2324,2326,6,76,node]
      não [2324,2327,2324,2326,0,0,alpha]
   [ [2329,2329,2328,2328,0,0,punct]
   198 [2330,2332,2329,2331,0,0,num]
   , [2333,2333,2332,2332,0,0,punct]
   201 [2334,2336,2333,2335,0,0,num]
   , [2337,2337,2336,2336,0,0,punct]
   198 [2338,2340,2337,2339,0,0,num]
   , [2341,2341,2340,2340,0,0,punct]
   200 [2342,2344,2341,2343,0,0,num]
   , [2345,2345,2344,2344,0,0,punct]
   0 [2346,2346,2345,2345,0,0,num]
   , [2347,2347,2346,2346,0,0,punct]
   0 [2348,2348,2347,2347,0,0,num]
   , [2349,2349,2348,2348,0,0,punct]
   alpha [2350,2354,2349,2353,0,0,alpha]
   ] [2355,2355,2354,2354,0,0,punct]
   \\ [2360,2360,2359,2359,0,0,punct]
   _ [2361,2361,2360,2360,0,0,punct]
   [ [2363,2363,2362,2362,0,0,punct]
   202 [2364,2366,2363,2365,0,0,num]
   , [2367,2367,2366,2366,0,0,punct]
   202 [2368,2370,2367,2369,0,0,num]
   , [2371,2371,2370,2370,0,0,punct]
   201 [2372,2374,2371,2373,0,0,num]
   , [2375,2375,2374,2374,0,0,punct]
   201 [2376,2378,2375,2377,0,0,num]
   , [2379,2379,2378,2378,0,0,punct]
   0 [2380,2380,2379,2379,0,0,num]
   , [2381,2381,2380,2380,0,0,punct]
   0 [2382,2382,2381,2381,0,0,num]
   , [2383,2383,2382,2382,0,0,punct]
   white [2384,2388,2383,2387,0,0,alpha]
   ] [2389,2389,2388,2388,0,0,punct]
   _ [2394,2394,2393,2393,0,0,punct]
   _tem [2395,2397,2394,2396,6,80,node]
      tem [2395,2397,2394,2396,0,0,alpha]
   [ [2399,2399,2398,2398,0,0,punct]
   203 [2400,2402,2399,2401,0,0,num]
   , [2403,2403,2402,2402,0,0,punct]
   205 [2404,2406,2403,2405,0,0,num]
   , [2407,2407,2406,2406,0,0,punct]
   202 [2408,2410,2407,2409,0,0,num]
   , [2411,2411,2410,2410,0,0,punct]
   204 [2412,2414,2411,2413,0,0,num]
   , [2415,2415,2414,2414,0,0,punct]
   6 [2416,2416,2415,2415,0,0,num]
   , [2417,2417,2416,2416,0,0,punct]
   80 [2418,2419,2417,2418,0,0,num]
   , [2420,2420,2419,2419,0,0,punct]
   node [2421,2424,2420,2423,0,0,alpha]
   ] [2425,2425,2424,2424,0,0,punct]
   _tem [2433,2435,2432,2434,6,80,node]
      tem [2433,2435,2432,2434,0,0,alpha]
   [ [2437,2437,2436,2436,0,0,punct]
   203 [2438,2440,2437,2439,0,0,num]
   , [2441,2441,2440,2440,0,0,punct]
   205 [2442,2444,2441,2443,0,0,num]
   , [2445,2445,2444,2444,0,0,punct]
   202 [2446,2448,2445,2447,0,0,num]
   , [2449,2449,2448,2448,0,0,punct]
   204 [2450,2452,2449,2451,0,0,num]
   , [2453,2453,2452,2452,0,0,punct]
   0 [2454,2454,2453,2453,0,0,num]
   , [2455,2455,2454,2454,0,0,punct]
   0 [2456,2456,2455,2455,0,0,num]
   , [2457,2457,2456,2456,0,0,punct]
   alpha [2458,2462,2457,2461,0,0,alpha]
   ] [2463,2463,2462,2462,0,0,punct]
   \\ [2468,2468,2467,2467,0,0,punct]
   _ [2469,2469,2468,2468,0,0,punct]
   [ [2471,2471,2470,2470,0,0,punct]
   206 [2472,2474,2471,2473,0,0,num]
   , [2475,2475,2474,2474,0,0,punct]
   206 [2476,2478,2475,2477,0,0,num]
   , [2479,2479,2478,2478,0,0,punct]
   205 [2480,2482,2479,2481,0,0,num]
   , [2483,2483,2482,2482,0,0,punct]
   205 [2484,2486,2483,2485,0,0,num]
   , [2487,2487,2486,2486,0,0,punct]
   0 [2488,2488,2487,2487,0,0,num]
   , [2489,2489,2488,2488,0,0,punct]
   0 [2490,2490,2489,2489,0,0,num]
   , [2491,2491,2490,2490,0,0,punct]
   white [2492,2496,2491,2495,0,0,alpha]
   ] [2497,2497,2496,2496,0,0,punct]
   um [2502,2503,2501,2502,0,0,alpha]
   [ [2505,2505,2504,2504,0,0,punct]
   207 [2506,2508,2505,2507,0,0,num]
   , [2509,2509,2508,2508,0,0,punct]
   208 [2510,2512,2509,2511,0,0,num]
   , [2513,2513,2512,2512,0,0,punct]
   206 [2514,2516,2513,2515,0,0,num]
   , [2517,2517,2516,2516,0,0,punct]
   207 [2518,2520,2517,2519,0,0,num]
   , [2521,2521,2520,2520,0,0,punct]
   0 [2522,2522,2521,2521,0,0,num]
   , [2523,2523,2522,2522,0,0,punct]
   0 [2524,2524,2523,2523,0,0,num]
   , [2525,2525,2524,2524,0,0,punct]
   alpha [2526,2530,2525,2529,0,0,alpha]
   ] [2531,2531,2530,2530,0,0,punct]
   \\ [2536,2536,2535,2535,0,0,punct]
   _ [2537,2537,2536,2536,0,0,punct]
   [ [2539,2539,2538,2538,0,0,punct]
   209 [2540,2542,2539,2541,0,0,num]
   , [2543,2543,2542,2542,0,0,punct]
   209 [2544,2546,2543,2545,0,0,num]
   , [2547,2547,2546,2546,0,0,punct]
   208 [2548,2550,2547,2549,0,0,num]
   , [2551,2551,2550,2550,0,0,punct]
   208 [2552,2554,2551,2553,0,0,num]
   , [2555,2555,2554,2554,0,0,punct]
   0 [2556,2556,2555,2555,0,0,num]
   , [2557,2557,2556,2556,0,0,punct]
   0 [2558,2558,2557,2557,0,0,num]
   , [2559,2559,2558,2558,0,0,punct]
   white [2560,2564,2559,2563,0,0,alpha]
   ] [2565,2565,2564,2564,0,0,punct]
   grao [2570,2573,2569,2572,0,0,alpha]
   [ [2575,2575,2574,2574,0,0,punct]
   210 [2576,2578,2575,2577,0,0,num]
   , [2579,2579,2578,2578,0,0,punct]
   213 [2580,2582,2579,2581,0,0,num]
   , [2583,2583,2582,2582,0,0,punct]
   209 [2584,2586,2583,2585,0,0,num]
   , [2587,2587,2586,2586,0,0,punct]
   212 [2588,2590,2587,2589,0,0,num]
   , [2591,2591,2590,2590,0,0,punct]
   0 [2592,2592,2591,2591,0,0,num]
   , [2593,2593,2592,2592,0,0,punct]
   0 [2594,2594,2593,2593,0,0,num]
   , [2595,2595,2594,2594,0,0,punct]
   alpha [2596,2600,2595,2599,0,0,alpha]
   ] [2601,2601,2600,2600,0,0,punct]
   \\ [2606,2606,2605,2605,0,0,punct]
   _ [2607,2607,2606,2606,0,0,punct]
   [ [2609,2609,2608,2608,0,0,punct]
   214 [2610,2612,2609,2611,0,0,num]
   , [2613,2613,2612,2612,0,0,punct]
   214 [2614,2616,2613,2615,0,0,num]
   , [2617,2617,2616,2616,0,0,punct]
   213 [2618,2620,2617,2619,0,0,num]
   , [2621,2621,2620,2620,0,0,punct]
   213 [2622,2624,2621,2623,0,0,num]
   , [2625,2625,2624,2624,0,0,punct]
   0 [2626,2626,2625,2625,0,0,num]
   , [2627,2627,2626,2626,0,0,punct]
   0 [2628,2628,2627,2627,0,0,num]
   , [2629,2629,2628,2628,0,0,punct]
   white [2630,2634,2629,2633,0,0,alpha]
   ] [2635,2635,2634,2634,0,0,punct]
   desta [2640,2644,2639,2643,0,0,alpha]
   [ [2646,2646,2645,2645,0,0,punct]
   215 [2647,2649,2646,2648,0,0,num]
   , [2650,2650,2649,2649,0,0,punct]
   219 [2651,2653,2650,2652,0,0,num]
   , [2654,2654,2653,2653,0,0,punct]
   214 [2655,2657,2654,2656,0,0,num]
   , [2658,2658,2657,2657,0,0,punct]
   218 [2659,2661,2658,2660,0,0,num]
   , [2662,2662,2661,2661,0,0,punct]
   0 [2663,2663,2662,2662,0,0,num]
   , [2664,2664,2663,2663,0,0,punct]
   0 [2665,2665,2664,2664,0,0,num]
   , [2666,2666,2665,2665,0,0,punct]
   alpha [2667,2671,2666,2670,0,0,alpha]
   ] [2672,2672,2671,2671,0,0,punct]
   \\ [2677,2677,2676,2676,0,0,punct]
   _ [2678,2678,2677,2677,0,0,punct]
   [ [2680,2680,2679,2679,0,0,punct]
   220 [2681,2683,2680,2682,0,0,num]
   , [2684,2684,2683,2683,0,0,punct]
   220 [2685,2687,2684,2686,0,0,num]
   , [2688,2688,2687,2687,0,0,punct]
   219 [2689,2691,2688,2690,0,0,num]
   , [2692,2692,2691,2691,0,0,punct]
   219 [2693,2695,2692,2694,0,0,num]
   , [2696,2696,2695,2695,0,0,punct]
   0 [2697,2697,2696,2696,0,0,num]
   , [2698,2698,2697,2697,0,0,punct]
   0 [2699,2699,2698,2698,0,0,num]
   , [2700,2700,2699,2699,0,0,punct]
   white [2701,2705,2700,2704,0,0,alpha]
   ] [2706,2706,2705,2705,0,0,punct]
   _xingamento [2711,2715,2710,2714,9,16,node]
      droga [2711,2715,2710,2714,0,0,alpha]
   [ [2717,2717,2716,2716,0,0,punct]
   221 [2718,2720,2717,2719,0,0,num]
   , [2721,2721,2720,2720,0,0,punct]
   225 [2722,2724,2721,2723,0,0,num]
   , [2725,2725,2724,2724,0,0,punct]
   220 [2726,2728,2725,2727,0,0,num]
   , [2729,2729,2728,2728,0,0,punct]
   224 [2730,2732,2729,2731,0,0,num]
   , [2733,2733,2732,2732,0,0,punct]
   0 [2734,2734,2733,2733,0,0,num]
   , [2735,2735,2734,2734,0,0,punct]
   0 [2736,2736,2735,2735,0,0,num]
   , [2737,2737,2736,2736,0,0,punct]
   alpha [2738,2742,2737,2741,0,0,alpha]
   ] [2743,2743,2742,2742,0,0,punct]
   \\ [2748,2748,2747,2747,0,0,punct]
   _ [2749,2749,2748,2748,0,0,punct]
   [ [2751,2751,2750,2750,0,0,punct]
   226 [2752,2754,2751,2753,0,0,num]
   , [2755,2755,2754,2754,0,0,punct]
   226 [2756,2758,2755,2757,0,0,num]
   , [2759,2759,2758,2758,0,0,punct]
   225 [2760,2762,2759,2761,0,0,num]
   , [2763,2763,2762,2762,0,0,punct]
   225 [2764,2766,2763,2765,0,0,num]
   , [2767,2767,2766,2766,0,0,punct]
   0 [2768,2768,2767,2767,0,0,num]
   , [2769,2769,2768,2768,0,0,punct]
   0 [2770,2770,2769,2769,0,0,num]
   , [2771,2771,2770,2770,0,0,punct]
   white [2772,2776,2771,2775,0,0,alpha]
   ] [2777,2777,2776,2776,0,0,punct]
   que [2782,2784,2781,2783,0,0,alpha]
   [ [2786,2786,2785,2785,0,0,punct]
   227 [2787,2789,2786,2788,0,0,num]
   , [2790,2790,2789,2789,0,0,punct]
   229 [2791,2793,2790,2792,0,0,num]
   , [2794,2794,2793,2793,0,0,punct]
   226 [2795,2797,2794,2796,0,0,num]
   , [2798,2798,2797,2797,0,0,punct]
   228 [2799,2801,2798,2800,0,0,num]
   , [2802,2802,2801,2801,0,0,punct]
   0 [2803,2803,2802,2802,0,0,num]
   , [2804,2804,2803,2803,0,0,punct]
   0 [2805,2805,2804,2804,0,0,num]
   , [2806,2806,2805,2805,0,0,punct]
   alpha [2807,2811,2806,2810,0,0,alpha]
   ] [2812,2812,2811,2811,0,0,punct]
   \\ [2817,2817,2816,2816,0,0,punct]
   _ [2818,2818,2817,2817,0,0,punct]
   [ [2820,2820,2819,2819,0,0,punct]
   230 [2821,2823,2820,2822,0,0,num]
   , [2824,2824,2823,2823,0,0,punct]
   230 [2825,2827,2824,2826,0,0,num]
   , [2828,2828,2827,2827,0,0,punct]
   229 [2829,2831,2828,2830,0,0,num]
   , [2832,2832,2831,2831,0,0,punct]
   229 [2833,2835,2832,2834,0,0,num]
   , [2836,2836,2835,2835,0,0,punct]
   0 [2837,2837,2836,2836,0,0,num]
   , [2838,2838,2837,2837,0,0,punct]
   0 [2839,2839,2838,2838,0,0,num]
   , [2840,2840,2839,2839,0,0,punct]
   white [2841,2845,2840,2844,0,0,alpha]
   ] [2846,2846,2845,2845,0,0,punct]
   _ [2851,2851,2850,2850,0,0,punct]
   neg [2852,2854,2851,2853,0,0,alpha]
   [ [2856,2856,2855,2855,0,0,punct]
   231 [2857,2859,2856,2858,0,0,num]
   , [2860,2860,2859,2859,0,0,punct]
   234 [2861,2863,2860,2862,0,0,num]
   , [2864,2864,2863,2863,0,0,punct]
   230 [2865,2867,2864,2866,0,0,num]
   , [2868,2868,2867,2867,0,0,punct]
   232 [2869,2871,2868,2870,0,0,num]
   , [2872,2872,2871,2871,0,0,punct]
   6 [2873,2873,2872,2872,0,0,num]
   , [2874,2874,2873,2873,0,0,punct]
   76 [2875,2876,2874,2875,0,0,num]
   , [2877,2877,2876,2876,0,0,punct]
   node [2878,2881,2877,2880,0,0,alpha]
   ] [2882,2882,2881,2881,0,0,punct]
   _neg [2890,2893,2889,2891,6,76,node]
      não [2890,2893,2889,2891,0,0,alpha]
   [ [2895,2895,2893,2893,0,0,punct]
   231 [2896,2898,2894,2896,0,0,num]
   , [2899,2899,2897,2897,0,0,punct]
   234 [2900,2902,2898,2900,0,0,num]
   , [2903,2903,2901,2901,0,0,punct]
   230 [2904,2906,2902,2904,0,0,num]
   , [2907,2907,2905,2905,0,0,punct]
   232 [2908,2910,2906,2908,0,0,num]
   , [2911,2911,2909,2909,0,0,punct]
   0 [2912,2912,2910,2910,0,0,num]
   , [2913,2913,2911,2911,0,0,punct]
   0 [2914,2914,2912,2912,0,0,num]
   , [2915,2915,2913,2913,0,0,punct]
   alpha [2916,2920,2914,2918,0,0,alpha]
   ] [2921,2921,2919,2919,0,0,punct]
   \\ [2926,2926,2924,2924,0,0,punct]
   _ [2927,2927,2925,2925,0,0,punct]
   [ [2929,2929,2927,2927,0,0,punct]
   235 [2930,2932,2928,2930,0,0,num]
   , [2933,2933,2931,2931,0,0,punct]
   235 [2934,2936,2932,2934,0,0,num]
   , [2937,2937,2935,2935,0,0,punct]
   233 [2938,2940,2936,2938,0,0,num]
   , [2941,2941,2939,2939,0,0,punct]
   233 [2942,2944,2940,2942,0,0,num]
   , [2945,2945,2943,2943,0,0,punct]
   0 [2946,2946,2944,2944,0,0,num]
   , [2947,2947,2945,2945,0,0,punct]
   0 [2948,2948,2946,2946,0,0,num]
   , [2949,2949,2947,2947,0,0,punct]
   white [2950,2954,2948,2952,0,0,alpha]
   ] [2955,2955,2953,2953,0,0,punct]
   seja [2960,2963,2958,2961,0,0,alpha]
   [ [2965,2965,2963,2963,0,0,punct]
   236 [2966,2968,2964,2966,0,0,num]
   , [2969,2969,2967,2967,0,0,punct]
   239 [2970,2972,2968,2970,0,0,num]
   , [2973,2973,2971,2971,0,0,punct]
   234 [2974,2976,2972,2974,0,0,num]
   , [2977,2977,2975,2975,0,0,punct]
   237 [2978,2980,2976,2978,0,0,num]
   , [2981,2981,2979,2979,0,0,punct]
   0 [2982,2982,2980,2980,0,0,num]
   , [2983,2983,2981,2981,0,0,punct]
   0 [2984,2984,2982,2982,0,0,num]
   , [2985,2985,2983,2983,0,0,punct]
   alpha [2986,2990,2984,2988,0,0,alpha]
   ] [2991,2991,2989,2989,0,0,punct]
   \\ [2996,2996,2994,2994,0,0,punct]
   _ [2997,2997,2995,2995,0,0,punct]
   [ [2999,2999,2997,2997,0,0,punct]
   240 [3000,3002,2998,3000,0,0,num]
   , [3003,3003,3001,3001,0,0,punct]
   240 [3004,3006,3002,3004,0,0,num]
   , [3007,3007,3005,3005,0,0,punct]
   238 [3008,3010,3006,3008,0,0,num]
   , [3011,3011,3009,3009,0,0,punct]
   238 [3012,3014,3010,3012,0,0,num]
   , [3015,3015,3013,3013,0,0,punct]
   0 [3016,3016,3014,3014,0,0,num]
   , [3017,3017,3015,3015,0,0,punct]
   0 [3018,3018,3016,3016,0,0,num]
   , [3019,3019,3017,3017,0,0,punct]
   white [3020,3024,3018,3022,0,0,alpha]
   ] [3025,3025,3023,3023,0,0,punct]
   _ [3030,3030,3028,3028,0,0,punct]
   pronomePossessivo [3031,3047,3029,3045,0,0,alpha]
   [ [3049,3049,3047,3047,0,0,punct]
   241 [3050,3052,3048,3050,0,0,num]
   , [3053,3053,3051,3051,0,0,punct]
   245 [3054,3056,3052,3054,0,0,num]
   , [3057,3057,3055,3055,0,0,punct]
   239 [3058,3060,3056,3058,0,0,num]
   , [3061,3061,3059,3059,0,0,punct]
   243 [3062,3064,3060,3062,0,0,num]
   , [3065,3065,3063,3063,0,0,punct]
   6 [3066,3066,3064,3064,0,0,num]
   , [3067,3067,3065,3065,0,0,punct]
   20 [3068,3069,3066,3067,0,0,num]
   , [3070,3070,3068,3068,0,0,punct]
   node [3071,3074,3069,3072,0,0,alpha]
   ] [3075,3075,3073,3073,0,0,punct]
   _pronomePossessivo [3083,3087,3081,3085,6,20,node]
      minha [3083,3087,3081,3085,0,0,alpha]
   [ [3089,3089,3087,3087,0,0,punct]
   241 [3090,3092,3088,3090,0,0,num]
   , [3093,3093,3091,3091,0,0,punct]
   245 [3094,3096,3092,3094,0,0,num]
   , [3097,3097,3095,3095,0,0,punct]
   239 [3098,3100,3096,3098,0,0,num]
   , [3101,3101,3099,3099,0,0,punct]
   243 [3102,3104,3100,3102,0,0,num]
   , [3105,3105,3103,3103,0,0,punct]
   0 [3106,3106,3104,3104,0,0,num]
   , [3107,3107,3105,3105,0,0,punct]
   0 [3108,3108,3106,3106,0,0,num]
   , [3109,3109,3107,3107,0,0,punct]
   alpha [3110,3114,3108,3112,0,0,alpha]
   ] [3115,3115,3113,3113,0,0,punct]
   \\ [3120,3120,3118,3118,0,0,punct]
   _ [3121,3121,3119,3119,0,0,punct]
   [ [3123,3123,3121,3121,0,0,punct]
   246 [3124,3126,3122,3124,0,0,num]
   , [3127,3127,3125,3125,0,0,punct]
   246 [3128,3130,3126,3128,0,0,num]
   , [3131,3131,3129,3129,0,0,punct]
   244 [3132,3134,3130,3132,0,0,num]
   , [3135,3135,3133,3133,0,0,punct]
   244 [3136,3138,3134,3136,0,0,num]
   , [3139,3139,3137,3137,0,0,punct]
   0 [3140,3140,3138,3138,0,0,num]
   , [3141,3141,3139,3139,0,0,punct]
   0 [3142,3142,3140,3140,0,0,num]
   , [3143,3143,3141,3141,0,0,punct]
   white [3144,3148,3142,3146,0,0,alpha]
   ] [3149,3149,3147,3147,0,0,punct]
   _ [3154,3154,3152,3152,0,0,punct]
   emocao [3155,3160,3153,3158,0,0,alpha]
   [ [3162,3162,3160,3160,0,0,punct]
   247 [3163,3165,3161,3163,0,0,num]
   , [3166,3166,3164,3164,0,0,punct]
   255 [3167,3169,3165,3167,0,0,num]
   , [3170,3170,3168,3168,0,0,punct]
   245 [3171,3173,3169,3171,0,0,num]
   , [3174,3174,3172,3172,0,0,punct]
   253 [3175,3177,3173,3175,0,0,num]
   , [3178,3178,3176,3176,0,0,punct]
   6 [3179,3179,3177,3177,0,0,num]
   , [3180,3180,3178,3178,0,0,punct]
   118 [3181,3183,3179,3181,0,0,num]
   , [3184,3184,3182,3182,0,0,punct]
   node [3185,3188,3183,3186,0,0,alpha]
   , [3189,3189,3187,3187,0,0,punct]
   ( [3191,3191,3189,3189,0,0,punct]
   " [3192,3192,3190,3190,0,0,punct]
   emocao [3193,3198,3191,3196,0,0,alpha]
   " [3199,3199,3197,3197,0,0,punct]
   " [3201,3201,3199,3199,0,0,punct]
   torcida [3202,3208,3200,3206,0,0,alpha]
   " [3209,3209,3207,3207,0,0,punct]
   ) [3210,3210,3208,3208,0,0,punct]
   ] [3211,3211,3209,3209,0,0,punct]
   por [3219,3221,3217,3219,0,0,alpha]
   [ [3223,3223,3221,3221,0,0,punct]
   247 [3224,3226,3222,3224,0,0,num]
   , [3227,3227,3225,3225,0,0,punct]
   249 [3228,3230,3226,3228,0,0,num]
   , [3231,3231,3229,3229,0,0,punct]
   245 [3232,3234,3230,3232,0,0,num]
   , [3235,3235,3233,3233,0,0,punct]
   247 [3236,3238,3234,3236,0,0,num]
   , [3239,3239,3237,3237,0,0,punct]
   0 [3240,3240,3238,3238,0,0,num]
   , [3241,3241,3239,3239,0,0,punct]
   0 [3242,3242,3240,3240,0,0,num]
   , [3243,3243,3241,3241,0,0,punct]
   alpha [3244,3248,3242,3246,0,0,alpha]
   ] [3249,3249,3247,3247,0,0,punct]
   \\ [3257,3257,3255,3255,0,0,punct]
   _ [3258,3258,3256,3256,0,0,punct]
   [ [3260,3260,3258,3258,0,0,punct]
   250 [3261,3263,3259,3261,0,0,num]
   , [3264,3264,3262,3262,0,0,punct]
   250 [3265,3267,3263,3265,0,0,num]
   , [3268,3268,3266,3266,0,0,punct]
   248 [3269,3271,3267,3269,0,0,num]
   , [3272,3272,3270,3270,0,0,punct]
   248 [3273,3275,3271,3273,0,0,num]
   , [3276,3276,3274,3274,0,0,punct]
   0 [3277,3277,3275,3275,0,0,num]
   , [3278,3278,3276,3276,0,0,punct]
   0 [3279,3279,3277,3277,0,0,num]
   , [3280,3280,3278,3278,0,0,punct]
   white [3281,3285,3279,3283,0,0,alpha]
   ] [3286,3286,3284,3284,0,0,punct]
   favor [3294,3298,3292,3296,0,0,alpha]
   [ [3300,3300,3298,3298,0,0,punct]
   251 [3301,3303,3299,3301,0,0,num]
   , [3304,3304,3302,3302,0,0,punct]
   255 [3305,3307,3303,3305,0,0,num]
   , [3308,3308,3306,3306,0,0,punct]
   249 [3309,3311,3307,3309,0,0,num]
   , [3312,3312,3310,3310,0,0,punct]
   253 [3313,3315,3311,3313,0,0,num]
   , [3316,3316,3314,3314,0,0,punct]
   0 [3317,3317,3315,3315,0,0,num]
   , [3318,3318,3316,3316,0,0,punct]
   0 [3319,3319,3317,3317,0,0,num]
   , [3320,3320,3318,3318,0,0,punct]
   alpha [3321,3325,3319,3323,0,0,alpha]
   ] [3326,3326,3324,3324,0,0,punct]
   \\ [3331,3331,3329,3329,0,0,punct]
   _ [3332,3332,3330,3330,0,0,punct]
   [ [3334,3334,3332,3332,0,0,punct]
   256 [3335,3337,3333,3335,0,0,num]
   , [3338,3338,3336,3336,0,0,punct]
   256 [3339,3341,3337,3339,0,0,num]
   , [3342,3342,3340,3340,0,0,punct]
   254 [3343,3345,3341,3343,0,0,num]
   , [3346,3346,3344,3344,0,0,punct]
   254 [3347,3349,3345,3347,0,0,num]
   , [3350,3350,3348,3348,0,0,punct]
   0 [3351,3351,3349,3349,0,0,num]
   , [3352,3352,3350,3350,0,0,punct]
   0 [3353,3353,3351,3351,0,0,num]
   , [3354,3354,3352,3352,0,0,punct]
   white [3355,3359,3353,3357,0,0,alpha]
   ] [3360,3360,3358,3358,0,0,punct]
   _ [3365,3365,3363,3363,0,0,punct]
   neg [3366,3368,3364,3366,0,0,alpha]
   [ [3370,3370,3368,3368,0,0,punct]
   257 [3371,3373,3369,3371,0,0,num]
   , [3374,3374,3372,3372,0,0,punct]
   260 [3375,3377,3373,3375,0,0,num]
   , [3378,3378,3376,3376,0,0,punct]
   255 [3379,3381,3377,3379,0,0,num]
   , [3382,3382,3380,3380,0,0,punct]
   257 [3383,3385,3381,3383,0,0,num]
   , [3386,3386,3384,3384,0,0,punct]
   6 [3387,3387,3385,3385,0,0,num]
   , [3388,3388,3386,3386,0,0,punct]
   76 [3389,3390,3387,3388,0,0,num]
   , [3391,3391,3389,3389,0,0,punct]
   node [3392,3395,3390,3393,0,0,alpha]
   ] [3396,3396,3394,3394,0,0,punct]
   _neg [3404,3407,3402,3404,6,76,node]
      não [3404,3407,3402,3404,0,0,alpha]
   [ [3409,3409,3406,3406,0,0,punct]
   257 [3410,3412,3407,3409,0,0,num]
   , [3413,3413,3410,3410,0,0,punct]
   260 [3414,3416,3411,3413,0,0,num]
   , [3417,3417,3414,3414,0,0,punct]
   255 [3418,3420,3415,3417,0,0,num]
   , [3421,3421,3418,3418,0,0,punct]
   257 [3422,3424,3419,3421,0,0,num]
   , [3425,3425,3422,3422,0,0,punct]
   0 [3426,3426,3423,3423,0,0,num]
   , [3427,3427,3424,3424,0,0,punct]
   0 [3428,3428,3425,3425,0,0,num]
   , [3429,3429,3426,3426,0,0,punct]
   alpha [3430,3434,3427,3431,0,0,alpha]
   ] [3435,3435,3432,3432,0,0,punct]
   \\ [3440,3440,3437,3437,0,0,punct]
   _ [3441,3441,3438,3438,0,0,punct]
   [ [3443,3443,3440,3440,0,0,punct]
   261 [3444,3446,3441,3443,0,0,num]
   , [3447,3447,3444,3444,0,0,punct]
   261 [3448,3450,3445,3447,0,0,num]
   , [3451,3451,3448,3448,0,0,punct]
   258 [3452,3454,3449,3451,0,0,num]
   , [3455,3455,3452,3452,0,0,punct]
   258 [3456,3458,3453,3455,0,0,num]
   , [3459,3459,3456,3456,0,0,punct]
   0 [3460,3460,3457,3457,0,0,num]
   , [3461,3461,3458,3458,0,0,punct]
   0 [3462,3462,3459,3459,0,0,num]
   , [3463,3463,3460,3460,0,0,punct]
   white [3464,3468,3461,3465,0,0,alpha]
   ] [3469,3469,3466,3466,0,0,punct]
   mexer [3474,3478,3471,3475,0,0,alpha]
   [ [3480,3480,3477,3477,0,0,punct]
   262 [3481,3483,3478,3480,0,0,num]
   , [3484,3484,3481,3481,0,0,punct]
   266 [3485,3487,3482,3484,0,0,num]
   , [3488,3488,3485,3485,0,0,punct]
   259 [3489,3491,3486,3488,0,0,num]
   , [3492,3492,3489,3489,0,0,punct]
   263 [3493,3495,3490,3492,0,0,num]
   , [3496,3496,3493,3493,0,0,punct]
   0 [3497,3497,3494,3494,0,0,num]
   , [3498,3498,3495,3495,0,0,punct]
   0 [3499,3499,3496,3496,0,0,num]
   , [3500,3500,3497,3497,0,0,punct]
   alpha [3501,3505,3498,3502,0,0,alpha]
   ] [3506,3506,3503,3503,0,0,punct]
