
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,72,0,72,0,0,node,un]
   se [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,48,node]
      palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   assinar [15,21,15,21,0,0,alpha,fired]
   \_ [22,22,22,22,0,0,white]
   com [23,25,23,25,0,0,alpha,fired]
   \_ [26,26,26,26,0,0,white]
   _artigo [27,27,27,27,6,12,node]
      o [27,27,27,27,0,0,alpha]
   \_ [28,28,28,28,0,0,white]
   pedro [29,33,29,33,0,0,alpha,fired]
   \_ [34,34,34,34,0,0,white]
   raul [35,38,35,38,0,0,alpha,fired]
   \_ [39,39,39,39,0,0,white]
   _pronomePessoal [40,41,40,41,6,16,node]
      eu [40,41,40,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   sssino [43,48,43,48,0,0,alpha,fired]
   \_ [49,49,49,49,0,0,white]
   _pronomePossessivo [50,54,50,54,6,20,node]
      minha [50,54,50,54,0,0,alpha]
   \_ [55,55,55,55,0,0,white]
   carta [56,60,56,60,0,0,alpha,fired]
   \_ [61,61,61,61,0,0,white]
   de [62,63,62,63,0,0,alpha,fired]
   \_ [64,64,64,64,0,0,white]
   suicidio [65,72,65,72,0,0,alpha,fired]
