
***************
    PASS 15 (emocao)
***************

PAT OUTPUT TREE:

_ROOT [0,72,0,72,0,0,node,un]
   se [0,1,0,1,0,0,alpha]
   _frasePalmeiras [3,13,3,13,12,12,node]
      _artigo [3,3,3,3,6,12,node]
         o [3,3,3,3,0,0,alpha]
      _palmeiras [5,13,5,13,6,48,node]
         palmeiras [5,13,5,13,0,0,alpha]
   assinar [15,21,15,21,0,0,alpha]
   com [23,25,23,25,0,0,alpha]
   _artigo [27,27,27,27,6,12,node]
      o [27,27,27,27,0,0,alpha]
   pedro [29,33,29,33,0,0,alpha]
   raul [35,38,35,38,0,0,alpha]
   _pronomePessoal [40,41,40,41,6,16,node]
      eu [40,41,40,41,0,0,alpha]
   sssino [43,48,43,48,0,0,alpha]
   _pronomePossessivo [50,54,50,54,6,20,node]
      minha [50,54,50,54,0,0,alpha]
   carta [56,60,56,60,0,0,alpha]
   de [62,63,62,63,0,0,alpha]
   suicidio [65,72,65,72,0,0,alpha]
