
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,64,0,61,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Sihdney [1,7,1,7,0,0,alpha]
   @ [9,9,9,9,0,0,punct]
   Euclides [10,17,10,17,0,0,alpha]
   _ [18,18,18,18,0,0,punct]
   crf [19,21,19,21,0,0,alpha]
   Uma [23,25,23,25,0,0,alpha]
   dúvida [27,33,27,32,0,0,alpha]
   ? [34,34,33,33,0,0,punct]
   _frasePalmeiras [36,44,35,43,12,12,node,fired,blt]
      _palmeiras [36,44,35,43,6,48,node]
         Palmeiras [36,44,35,43,0,0,alpha]
   já [46,48,45,46,0,0,alpha]
   está [50,54,48,51,0,0,alpha]
   na [56,57,53,54,0,0,alpha]
   final [59,63,56,60,0,0,alpha]
   ? [64,64,61,61,0,0,punct]
