
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,64,0,61,0,0,node,un]
   @ [0,0,0,0,0,0,punct]
   Sihdney [1,7,1,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   @ [9,9,9,9,0,0,punct]
   Euclides [10,17,10,17,0,0,alpha]
   _ [18,18,18,18,0,0,punct]
   crf [19,21,19,21,0,0,alpha]
   \_ [22,22,22,22,0,0,white]
   Uma [23,25,23,25,0,0,alpha]
   \_ [26,26,26,26,0,0,white]
   dúvida [27,33,27,32,0,0,alpha]
   ? [34,34,33,33,0,0,punct]
   \_ [35,35,34,34,0,0,white]
   _palmeiras [36,44,35,43,6,48,node,fired,blt]
      Palmeiras [36,44,35,43,0,0,alpha]
   \_ [45,45,44,44,0,0,white]
   já [46,48,45,46,0,0,alpha]
   \_ [49,49,47,47,0,0,white]
   está [50,54,48,51,0,0,alpha]
   \_ [55,55,52,52,0,0,white]
   na [56,57,53,54,0,0,alpha]
   \_ [58,58,55,55,0,0,white]
   final [59,63,56,60,0,0,alpha]
   ? [64,64,61,61,0,0,punct]
