
***************
    PASS 6 (pos)
***************

PAT OUTPUT TREE:

_ROOT [0,257,0,257,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   1 [26,26,26,26,0,0,num]
   \_ [27,27,27,27,0,0,white]
   ( [28,28,28,28,0,0,punct]
   tokenize [29,36,29,36,0,0,alpha]
   ) [37,37,37,37,0,0,punct]
   \n [38,38,38,38,0,0,white]
   * [39,39,39,39,0,0,punct]
   * [40,40,40,40,0,0,punct]
   * [41,41,41,41,0,0,punct]
   * [42,42,42,42,0,0,punct]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   \n [54,54,54,54,0,0,white]
   _ [55,55,55,55,0,0,punct]
   ROOT [56,59,56,59,0,0,alpha]
   \_ [60,60,60,60,0,0,white]
   [ [61,61,61,61,0,0,punct]
   0 [62,62,62,62,0,0,num]
   , [63,63,63,63,0,0,punct]
   13 [64,65,64,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   13 [69,70,69,70,0,0,num]
   , [71,71,71,71,0,0,punct]
   0 [72,72,72,72,0,0,num]
   , [73,73,73,73,0,0,punct]
   0 [74,74,74,74,0,0,num]
   , [75,75,75,75,0,0,punct]
   node [76,79,76,79,0,0,alpha]
   , [80,80,80,80,0,0,punct]
   un [81,82,81,82,0,0,alpha]
   ] [83,83,83,83,0,0,punct]
   \n [84,84,84,84,0,0,white]
   \_ [85,85,85,85,0,0,white]
   \_ [86,86,86,86,0,0,white]
   \_ [87,87,87,87,0,0,white]
   Hello [88,92,88,92,0,0,alpha]
   \_ [93,93,93,93,0,0,white]
   [ [94,94,94,94,0,0,punct]
   0 [95,95,95,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   4 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   4 [101,101,101,101,0,0,num]
   , [102,102,102,102,0,0,punct]
   0 [103,103,103,103,0,0,num]
   , [104,104,104,104,0,0,punct]
   0 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   alpha [107,111,107,111,0,0,alpha]
   ] [112,112,112,112,0,0,punct]
   \n [113,113,113,113,0,0,white]
   \_ [114,114,114,114,0,0,white]
   \_ [115,115,115,115,0,0,white]
   \_ [116,116,116,116,0,0,white]
   \\ [117,117,117,117,0,0,punct]
   _ [118,118,118,118,0,0,punct]
   \_ [119,119,119,119,0,0,white]
   [ [120,120,120,120,0,0,punct]
   5 [121,121,121,121,0,0,num]
   , [122,122,122,122,0,0,punct]
   5 [123,123,123,123,0,0,num]
   , [124,124,124,124,0,0,punct]
   5 [125,125,125,125,0,0,num]
   , [126,126,126,126,0,0,punct]
   5 [127,127,127,127,0,0,num]
   , [128,128,128,128,0,0,punct]
   0 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   0 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   white [133,137,133,137,0,0,alpha]
   ] [138,138,138,138,0,0,punct]
   \n [139,139,139,139,0,0,white]
   \_ [140,140,140,140,0,0,white]
   \_ [141,141,141,141,0,0,white]
   \_ [142,142,142,142,0,0,white]
   world [143,147,143,147,0,0,alpha]
   \_ [148,148,148,148,0,0,white]
   [ [149,149,149,149,0,0,punct]
   6 [150,150,150,150,0,0,num]
   , [151,151,151,151,0,0,punct]
   10 [152,153,152,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   6 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   10 [157,158,157,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   0 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   alpha [164,168,164,168,0,0,alpha]
   ] [169,169,169,169,0,0,punct]
   \n [170,170,170,170,0,0,white]
   \_ [171,171,171,171,0,0,white]
   \_ [172,172,172,172,0,0,white]
   \_ [173,173,173,173,0,0,white]
   ! [174,174,174,174,0,0,punct]
   \_ [175,175,175,175,0,0,white]
   [ [176,176,176,176,0,0,punct]
   11 [177,178,177,178,0,0,num]
   , [179,179,179,179,0,0,punct]
   11 [180,181,180,181,0,0,num]
   , [182,182,182,182,0,0,punct]
   11 [183,184,183,184,0,0,num]
   , [185,185,185,185,0,0,punct]
   11 [186,187,186,187,0,0,num]
   , [188,188,188,188,0,0,punct]
   0 [189,189,189,189,0,0,num]
   , [190,190,190,190,0,0,punct]
   0 [191,191,191,191,0,0,num]
   , [192,192,192,192,0,0,punct]
   punct [193,197,193,197,0,0,alpha]
   ] [198,198,198,198,0,0,punct]
   \n [199,199,199,199,0,0,white]
   \_ [200,200,200,200,0,0,white]
   \_ [201,201,201,201,0,0,white]
   \_ [202,202,202,202,0,0,white]
   ! [203,203,203,203,0,0,punct]
   \_ [204,204,204,204,0,0,white]
   [ [205,205,205,205,0,0,punct]
   12 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   12 [209,210,209,210,0,0,num]
   , [211,211,211,211,0,0,punct]
   12 [212,213,212,213,0,0,num]
   , [214,214,214,214,0,0,punct]
   12 [215,216,215,216,0,0,num]
   , [217,217,217,217,0,0,punct]
   0 [218,218,218,218,0,0,num]
   , [219,219,219,219,0,0,punct]
   0 [220,220,220,220,0,0,num]
   , [221,221,221,221,0,0,punct]
   punct [222,226,222,226,0,0,alpha]
   ] [227,227,227,227,0,0,punct]
   \n [228,228,228,228,0,0,white]
   \_ [229,229,229,229,0,0,white]
   \_ [230,230,230,230,0,0,white]
   \_ [231,231,231,231,0,0,white]
   ! [232,232,232,232,0,0,punct]
   \_ [233,233,233,233,0,0,white]
   [ [234,234,234,234,0,0,punct]
   13 [235,236,235,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   13 [238,239,238,239,0,0,num]
   , [240,240,240,240,0,0,punct]
   13 [241,242,241,242,0,0,num]
   , [243,243,243,243,0,0,punct]
   13 [244,245,244,245,0,0,num]
   , [246,246,246,246,0,0,punct]
   0 [247,247,247,247,0,0,num]
   , [248,248,248,248,0,0,punct]
   0 [249,249,249,249,0,0,num]
   , [250,250,250,250,0,0,punct]
   punct [251,255,251,255,0,0,alpha]
   ] [256,256,256,256,0,0,punct]
   \n [257,257,257,257,0,0,white]
