
***************
    PASS 1 (tokenize)
***************
_ROOT [0,48,0,45,0,0,node,un]
   o [0,0,0,0,0,0,alpha]
   \_ [1,1,1,1,0,0,white]
   pai [2,4,2,4,0,0,alpha]
   \_ [5,5,5,5,0,0,white]
   todo [6,9,6,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   orgulhoso [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   😂 [21,24,21,21,0,0,emoji]
   \_ [25,25,22,22,0,0,white]
   https [26,30,23,27,0,0,alpha]
   : [31,31,28,28,0,0,punct]
   / [32,32,29,29,0,0,punct]
   / [33,33,30,30,0,0,punct]
   t [34,34,31,31,0,0,alpha]
   . [35,35,32,32,0,0,punct]
   co [36,37,33,34,0,0,alpha]
   / [38,38,35,35,0,0,punct]
   6 [39,39,36,36,0,0,num]
   B [40,40,37,37,0,0,alpha]
   8 [41,41,38,38,0,0,num]
   Av [42,43,39,40,0,0,alpha]
   9 [44,44,41,41,0,0,num]
   oLq [45,47,42,44,0,0,alpha]
   6 [48,48,45,45,0,0,num]
