
***************
    PASS 8 (frases)
***************

PAT OUTPUT TREE:

_ROOT [0,61,0,59,0,0,node,un]
   Flamengo [0,7,0,7,0,0,alpha]
   \_ [8,8,8,8,0,0,white]
   x [9,9,9,9,0,0,alpha]
   \_ [10,10,10,10,0,0,white]
   _palmeiras [11,19,11,19,6,48,node]
      Palmeiras [11,19,11,19,0,0,alpha]
   \_ [20,20,20,20,0,0,white]
   na [21,22,21,22,0,0,alpha]
   \_ [23,23,23,23,0,0,white]
   final [24,28,24,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   de [30,31,30,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   novo [33,36,33,36,0,0,alpha]
   . [37,37,37,37,0,0,punct]
   \_ [38,38,38,38,0,0,white]
   Alguém [39,45,39,44,0,0,alpha]
   \_ [46,46,45,45,0,0,white]
   tinha [47,51,46,50,0,0,alpha]
   \_ [52,52,51,51,0,0,white]
   dúvidas [53,60,52,58,0,0,alpha]
   ? [61,61,59,59,0,0,punct]
