
***************
    PASS 13 (frase_verbo)
***************

PAT OUTPUT TREE:

_ROOT [0,460,0,455,0,0,node,un]
   FINAL [1,5,1,5,0,0,alpha]
   OUTPUT [7,12,7,12,0,0,alpha]
   TREE [14,17,14,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   _ [21,21,21,21,0,0,punct]
   ROOT [22,25,22,25,0,0,alpha]
   [ [27,27,27,27,0,0,punct]
   0 [28,28,28,28,0,0,num]
   , [29,29,29,29,0,0,punct]
   35 [30,31,30,31,0,0,num]
   , [32,32,32,32,0,0,punct]
   0 [33,33,33,33,0,0,num]
   , [34,34,34,34,0,0,punct]
   30 [35,36,35,36,0,0,num]
   , [37,37,37,37,0,0,punct]
   0 [38,38,38,38,0,0,num]
   , [39,39,39,39,0,0,punct]
   0 [40,40,40,40,0,0,num]
   , [41,41,41,41,0,0,punct]
   node [42,45,42,45,0,0,alpha]
   , [46,46,46,46,0,0,punct]
   un [47,48,47,48,0,0,alpha]
   ] [49,49,49,49,0,0,punct]
   1 [54,54,54,54,0,0,num]
   [ [56,56,56,56,0,0,punct]
   0 [57,57,57,57,0,0,num]
   , [58,58,58,58,0,0,punct]
   0 [59,59,59,59,0,0,num]
   , [60,60,60,60,0,0,punct]
   0 [61,61,61,61,0,0,num]
   , [62,62,62,62,0,0,punct]
   0 [63,63,63,63,0,0,num]
   , [64,64,64,64,0,0,punct]
   0 [65,65,65,65,0,0,num]
   , [66,66,66,66,0,0,punct]
   0 [67,67,67,67,0,0,num]
   , [68,68,68,68,0,0,punct]
   num [69,71,69,71,0,0,alpha]
   ] [72,72,72,72,0,0,punct]
   x [77,77,77,77,0,0,alpha]
   [ [79,79,79,79,0,0,punct]
   1 [80,80,80,80,0,0,num]
   , [81,81,81,81,0,0,punct]
   1 [82,82,82,82,0,0,num]
   , [83,83,83,83,0,0,punct]
   1 [84,84,84,84,0,0,num]
   , [85,85,85,85,0,0,punct]
   1 [86,86,86,86,0,0,num]
   , [87,87,87,87,0,0,punct]
   0 [88,88,88,88,0,0,num]
   , [89,89,89,89,0,0,punct]
   0 [90,90,90,90,0,0,num]
   , [91,91,91,91,0,0,punct]
   alpha [92,96,92,96,0,0,alpha]
   ] [97,97,97,97,0,0,punct]
   1 [102,102,102,102,0,0,num]
   [ [104,104,104,104,0,0,punct]
   2 [105,105,105,105,0,0,num]
   , [106,106,106,106,0,0,punct]
   2 [107,107,107,107,0,0,num]
   , [108,108,108,108,0,0,punct]
   2 [109,109,109,109,0,0,num]
   , [110,110,110,110,0,0,punct]
   2 [111,111,111,111,0,0,num]
   , [112,112,112,112,0,0,punct]
   0 [113,113,113,113,0,0,num]
   , [114,114,114,114,0,0,punct]
   0 [115,115,115,115,0,0,num]
   , [116,116,116,116,0,0,punct]
   num [117,119,117,119,0,0,alpha]
   ] [120,120,120,120,0,0,punct]
   hj [125,126,125,126,0,0,alpha]
   [ [128,128,128,128,0,0,punct]
   4 [129,129,129,129,0,0,num]
   , [130,130,130,130,0,0,punct]
   5 [131,131,131,131,0,0,num]
   , [132,132,132,132,0,0,punct]
   4 [133,133,133,133,0,0,num]
   , [134,134,134,134,0,0,punct]
   5 [135,135,135,135,0,0,num]
   , [136,136,136,136,0,0,punct]
   0 [137,137,137,137,0,0,num]
   , [138,138,138,138,0,0,punct]
   0 [139,139,139,139,0,0,num]
   , [140,140,140,140,0,0,punct]
   alpha [141,145,141,145,0,0,alpha]
   ] [146,146,146,146,0,0,punct]
   e [151,151,151,151,0,0,alpha]
   [ [153,153,153,153,0,0,punct]
   7 [154,154,154,154,0,0,num]
   , [155,155,155,155,0,0,punct]
   7 [156,156,156,156,0,0,num]
   , [157,157,157,157,0,0,punct]
   7 [158,158,158,158,0,0,num]
   , [159,159,159,159,0,0,punct]
   7 [160,160,160,160,0,0,num]
   , [161,161,161,161,0,0,punct]
   0 [162,162,162,162,0,0,num]
   , [163,163,163,163,0,0,punct]
   0 [164,164,164,164,0,0,num]
   , [165,165,165,165,0,0,punct]
   alpha [166,170,166,170,0,0,alpha]
   ] [171,171,171,171,0,0,punct]
   _ [176,176,176,176,0,0,punct]
   frasePalmeiras [177,190,177,190,0,0,alpha]
   [ [192,192,192,192,0,0,punct]
   9 [193,193,193,193,0,0,num]
   , [194,194,194,194,0,0,punct]
   19 [195,196,195,196,0,0,num]
   , [197,197,197,197,0,0,punct]
   9 [198,198,198,198,0,0,num]
   , [199,199,199,199,0,0,punct]
   19 [200,201,200,201,0,0,num]
   , [202,202,202,202,0,0,punct]
   12 [203,204,203,204,0,0,num]
   , [205,205,205,205,0,0,punct]
   12 [206,207,206,207,0,0,num]
   , [208,208,208,208,0,0,punct]
   node [209,212,209,212,0,0,alpha]
   ] [213,213,213,213,0,0,punct]
   _ [221,221,221,221,0,0,punct]
   artigo [222,227,222,227,0,0,alpha]
   [ [229,229,229,229,0,0,punct]
   9 [230,230,230,230,0,0,num]
   , [231,231,231,231,0,0,punct]
   9 [232,232,232,232,0,0,num]
   , [233,233,233,233,0,0,punct]
   9 [234,234,234,234,0,0,num]
   , [235,235,235,235,0,0,punct]
   9 [236,236,236,236,0,0,num]
   , [237,237,237,237,0,0,punct]
   6 [238,238,238,238,0,0,num]
   , [239,239,239,239,0,0,punct]
   12 [240,241,240,241,0,0,num]
   , [242,242,242,242,0,0,punct]
   node [243,246,243,246,0,0,alpha]
   ] [247,247,247,247,0,0,punct]
   _artigo [258,258,258,258,6,12,node]
      o [258,258,258,258,0,0,alpha]
   [ [260,260,260,260,0,0,punct]
   9 [261,261,261,261,0,0,num]
   , [262,262,262,262,0,0,punct]
   9 [263,263,263,263,0,0,num]
   , [264,264,264,264,0,0,punct]
   9 [265,265,265,265,0,0,num]
   , [266,266,266,266,0,0,punct]
   9 [267,267,267,267,0,0,num]
   , [268,268,268,268,0,0,punct]
   0 [269,269,269,269,0,0,num]
   , [270,270,270,270,0,0,punct]
   0 [271,271,271,271,0,0,num]
   , [272,272,272,272,0,0,punct]
   alpha [273,277,273,277,0,0,alpha]
   ] [278,278,278,278,0,0,punct]
   _ [286,286,286,286,0,0,punct]
   _frasePalmeiras [287,295,287,295,12,12,node]
      _palmeiras [287,295,287,295,6,48,node]
         palmeiras [287,295,287,295,0,0,alpha]
   [ [297,297,297,297,0,0,punct]
   11 [298,299,298,299,0,0,num]
   , [300,300,300,300,0,0,punct]
   19 [301,302,301,302,0,0,num]
   , [303,303,303,303,0,0,punct]
   11 [304,305,304,305,0,0,num]
   , [306,306,306,306,0,0,punct]
   19 [307,308,307,308,0,0,num]
   , [309,309,309,309,0,0,punct]
   6 [310,310,310,310,0,0,num]
   , [311,311,311,311,0,0,punct]
   48 [312,313,312,313,0,0,num]
   , [314,314,314,314,0,0,punct]
   node [315,318,315,318,0,0,alpha]
   ] [319,319,319,319,0,0,punct]
   _frasePalmeiras [330,338,330,338,12,12,node]
      _palmeiras [330,338,330,338,6,48,node]
         palmeiras [330,338,330,338,0,0,alpha]
   [ [340,340,340,340,0,0,punct]
   11 [341,342,341,342,0,0,num]
   , [343,343,343,343,0,0,punct]
   19 [344,345,344,345,0,0,num]
   , [346,346,346,346,0,0,punct]
   11 [347,348,347,348,0,0,num]
   , [349,349,349,349,0,0,punct]
   19 [350,351,350,351,0,0,num]
   , [352,352,352,352,0,0,punct]
   0 [353,353,353,353,0,0,num]
   , [354,354,354,354,0,0,punct]
   0 [355,355,355,355,0,0,num]
   , [356,356,356,356,0,0,punct]
   alpha [357,361,357,361,0,0,alpha]
   ] [362,362,362,362,0,0,punct]
   se [367,368,367,368,0,0,alpha]
   [ [370,370,370,370,0,0,punct]
   21 [371,372,371,372,0,0,num]
   , [373,373,373,373,0,0,punct]
   22 [374,375,374,375,0,0,num]
   , [376,376,376,376,0,0,punct]
   21 [377,378,377,378,0,0,num]
   , [379,379,379,379,0,0,punct]
   22 [380,381,380,381,0,0,num]
   , [382,382,382,382,0,0,punct]
   0 [383,383,383,383,0,0,num]
   , [384,384,384,384,0,0,punct]
   0 [385,385,385,385,0,0,num]
   , [386,386,386,386,0,0,punct]
   alpha [387,391,387,391,0,0,alpha]
   ] [392,392,392,392,0,0,punct]
   fode [397,400,397,400,0,0,alpha]
   [ [402,402,402,402,0,0,punct]
   24 [403,404,403,404,0,0,num]
   , [405,405,405,405,0,0,punct]
   27 [406,407,406,407,0,0,num]
   , [408,408,408,408,0,0,punct]
   24 [409,410,409,410,0,0,num]
   , [411,411,411,411,0,0,punct]
   27 [412,413,412,413,0,0,num]
   , [414,414,414,414,0,0,punct]
   0 [415,415,415,415,0,0,num]
   , [416,416,416,416,0,0,punct]
   0 [417,417,417,417,0,0,num]
   , [418,418,418,418,0,0,punct]
   alpha [419,423,419,423,0,0,alpha]
   ] [424,424,424,424,0,0,punct]
   ✌🏼 [429,435,429,430,0,0,emoji]
   [ [437,437,432,432,0,0,punct]
   29 [438,439,433,434,0,0,num]
   , [440,440,435,435,0,0,punct]
   35 [441,442,436,437,0,0,num]
   , [443,443,438,438,0,0,punct]
   29 [444,445,439,440,0,0,num]
   , [446,446,441,441,0,0,punct]
   30 [447,448,442,443,0,0,num]
   , [449,449,444,444,0,0,punct]
   0 [450,450,445,445,0,0,num]
   , [451,451,446,446,0,0,punct]
   0 [452,452,447,447,0,0,num]
   , [453,453,448,448,0,0,punct]
   emoji [454,458,449,453,0,0,alpha]
   ] [459,459,454,454,0,0,punct]
