
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,1679,0,1678,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   * [1,1,1,1,0,0,punct]
   * [2,2,2,2,0,0,punct]
   * [3,3,3,3,0,0,punct]
   * [4,4,4,4,0,0,punct]
   * [5,5,5,5,0,0,punct]
   * [6,6,6,6,0,0,punct]
   * [7,7,7,7,0,0,punct]
   * [8,8,8,8,0,0,punct]
   * [9,9,9,9,0,0,punct]
   * [10,10,10,10,0,0,punct]
   * [11,11,11,11,0,0,punct]
   * [12,12,12,12,0,0,punct]
   * [13,13,13,13,0,0,punct]
   * [14,14,14,14,0,0,punct]
   * [15,15,15,15,0,0,punct]
   \n [16,16,16,16,0,0,white]
   \_ [17,17,17,17,0,0,white]
   \_ [18,18,18,18,0,0,white]
   \_ [19,19,19,19,0,0,white]
   \_ [20,20,20,20,0,0,white]
   PASS [21,24,21,24,0,0,alpha]
   \_ [25,25,25,25,0,0,white]
   13 [26,27,26,27,0,0,num]
   \_ [28,28,28,28,0,0,white]
   ( [29,29,29,29,0,0,punct]
   frase [30,34,30,34,0,0,alpha]
   _ [35,35,35,35,0,0,punct]
   verbo [36,40,36,40,0,0,alpha]
   ) [41,41,41,41,0,0,punct]
   \n [42,42,42,42,0,0,white]
   * [43,43,43,43,0,0,punct]
   * [44,44,44,44,0,0,punct]
   * [45,45,45,45,0,0,punct]
   * [46,46,46,46,0,0,punct]
   * [47,47,47,47,0,0,punct]
   * [48,48,48,48,0,0,punct]
   * [49,49,49,49,0,0,punct]
   * [50,50,50,50,0,0,punct]
   * [51,51,51,51,0,0,punct]
   * [52,52,52,52,0,0,punct]
   * [53,53,53,53,0,0,punct]
   * [54,54,54,54,0,0,punct]
   * [55,55,55,55,0,0,punct]
   * [56,56,56,56,0,0,punct]
   * [57,57,57,57,0,0,punct]
   \n [58,58,58,58,0,0,white]
   \n [59,59,59,59,0,0,white]
   PAT [60,62,60,62,0,0,alpha]
   \_ [63,63,63,63,0,0,white]
   OUTPUT [64,69,64,69,0,0,alpha]
   \_ [70,70,70,70,0,0,white]
   TREE [71,74,71,74,0,0,alpha]
   : [75,75,75,75,0,0,punct]
   \n [76,76,76,76,0,0,white]
   \n [77,77,77,77,0,0,white]
   _ [78,78,78,78,0,0,punct]
   ROOT [79,82,79,82,0,0,alpha]
   \_ [83,83,83,83,0,0,white]
   [ [84,84,84,84,0,0,punct]
   0 [85,85,85,85,0,0,num]
   , [86,86,86,86,0,0,punct]
   172 [87,89,87,89,0,0,num]
   , [90,90,90,90,0,0,punct]
   0 [91,91,91,91,0,0,num]
   , [92,92,92,92,0,0,punct]
   171 [93,95,93,95,0,0,num]
   , [96,96,96,96,0,0,punct]
   0 [97,97,97,97,0,0,num]
   , [98,98,98,98,0,0,punct]
   0 [99,99,99,99,0,0,num]
   , [100,100,100,100,0,0,punct]
   node [101,104,101,104,0,0,alpha]
   , [105,105,105,105,0,0,punct]
   un [106,107,106,107,0,0,alpha]
   ] [108,108,108,108,0,0,punct]
   \n [109,109,109,109,0,0,white]
   \_ [110,110,110,110,0,0,white]
   \_ [111,111,111,111,0,0,white]
   \_ [112,112,112,112,0,0,white]
   # [113,113,113,113,0,0,punct]
   \_ [114,114,114,114,0,0,white]
   [ [115,115,115,115,0,0,punct]
   0 [116,116,116,116,0,0,num]
   , [117,117,117,117,0,0,punct]
   0 [118,118,118,118,0,0,num]
   , [119,119,119,119,0,0,punct]
   0 [120,120,120,120,0,0,num]
   , [121,121,121,121,0,0,punct]
   0 [122,122,122,122,0,0,num]
   , [123,123,123,123,0,0,punct]
   0 [124,124,124,124,0,0,num]
   , [125,125,125,125,0,0,punct]
   0 [126,126,126,126,0,0,num]
   , [127,127,127,127,0,0,punct]
   punct [128,132,128,132,0,0,alpha]
   ] [133,133,133,133,0,0,punct]
   \n [134,134,134,134,0,0,white]
   \_ [135,135,135,135,0,0,white]
   \_ [136,136,136,136,0,0,white]
   \_ [137,137,137,137,0,0,white]
   Video [138,142,138,142,0,0,alpha]
   \_ [143,143,143,143,0,0,white]
   [ [144,144,144,144,0,0,punct]
   1 [145,145,145,145,0,0,num]
   , [146,146,146,146,0,0,punct]
   5 [147,147,147,147,0,0,num]
   , [148,148,148,148,0,0,punct]
   1 [149,149,149,149,0,0,num]
   , [150,150,150,150,0,0,punct]
   5 [151,151,151,151,0,0,num]
   , [152,152,152,152,0,0,punct]
   0 [153,153,153,153,0,0,num]
   , [154,154,154,154,0,0,punct]
   0 [155,155,155,155,0,0,num]
   , [156,156,156,156,0,0,punct]
   alpha [157,161,157,161,0,0,alpha]
   ] [162,162,162,162,0,0,punct]
   \n [163,163,163,163,0,0,white]
   \_ [164,164,164,164,0,0,white]
   \_ [165,165,165,165,0,0,white]
   \_ [166,166,166,166,0,0,white]
   ยก [167,168,167,167,0,0,punct]
   \_ [169,169,168,168,0,0,white]
   [ [170,170,169,169,0,0,punct]
   7 [171,171,170,170,0,0,num]
   , [172,172,171,171,0,0,punct]
   8 [173,173,172,172,0,0,num]
   , [174,174,173,173,0,0,punct]
   7 [175,175,174,174,0,0,num]
   , [176,176,175,175,0,0,punct]
   7 [177,177,176,176,0,0,num]
   , [178,178,177,177,0,0,punct]
   0 [179,179,178,178,0,0,num]
   , [180,180,179,179,0,0,punct]
   0 [181,181,180,180,0,0,num]
   , [182,182,181,181,0,0,punct]
   punct [183,187,182,186,0,0,alpha]
   ] [188,188,187,187,0,0,punct]
   \n [189,189,188,188,0,0,white]
   \_ [190,190,189,189,0,0,white]
   \_ [191,191,190,190,0,0,white]
   \_ [192,192,191,191,0,0,white]
   POR [193,195,192,194,0,0,alpha]
   \_ [196,196,195,195,0,0,white]
   [ [197,197,196,196,0,0,punct]
   9 [198,198,197,197,0,0,num]
   , [199,199,198,198,0,0,punct]
   11 [200,201,199,200,0,0,num]
   , [202,202,201,201,0,0,punct]
   8 [203,203,202,202,0,0,num]
   , [204,204,203,203,0,0,punct]
   10 [205,206,204,205,0,0,num]
   , [207,207,206,206,0,0,punct]
   0 [208,208,207,207,0,0,num]
   , [209,209,208,208,0,0,punct]
   0 [210,210,209,209,0,0,num]
   , [211,211,210,210,0,0,punct]
   alpha [212,216,211,215,0,0,alpha]
   ] [217,217,216,216,0,0,punct]
   \n [218,218,217,217,0,0,white]
   \_ [219,219,218,218,0,0,white]
   \_ [220,220,219,219,0,0,white]
   \_ [221,221,220,220,0,0,white]
   UN [222,223,221,222,0,0,alpha]
   \_ [224,224,223,223,0,0,white]
   [ [225,225,224,224,0,0,punct]
   13 [226,227,225,226,0,0,num]
   , [228,228,227,227,0,0,punct]
   14 [229,230,228,229,0,0,num]
   , [231,231,230,230,0,0,punct]
   12 [232,233,231,232,0,0,num]
   , [234,234,233,233,0,0,punct]
   13 [235,236,234,235,0,0,num]
   , [237,237,236,236,0,0,punct]
   0 [238,238,237,237,0,0,num]
   , [239,239,238,238,0,0,punct]
   0 [240,240,239,239,0,0,num]
   , [241,241,240,240,0,0,punct]
   alpha [242,246,241,245,0,0,alpha]
   ] [247,247,246,246,0,0,punct]
   \n [248,248,247,247,0,0,white]
   \_ [249,249,248,248,0,0,white]
   \_ [250,250,249,249,0,0,white]
   \_ [251,251,250,250,0,0,white]
   LUGAR [252,256,251,255,0,0,alpha]
   \_ [257,257,256,256,0,0,white]
   [ [258,258,257,257,0,0,punct]
   16 [259,260,258,259,0,0,num]
   , [261,261,260,260,0,0,punct]
   20 [262,263,261,262,0,0,num]
   , [264,264,263,263,0,0,punct]
   15 [265,266,264,265,0,0,num]
   , [267,267,266,266,0,0,punct]
   19 [268,269,267,268,0,0,num]
   , [270,270,269,269,0,0,punct]
   0 [271,271,270,270,0,0,num]
   , [272,272,271,271,0,0,punct]
   0 [273,273,272,272,0,0,num]
   , [274,274,273,273,0,0,punct]
   alpha [275,279,274,278,0,0,alpha]
   ] [280,280,279,279,0,0,punct]
   \n [281,281,280,280,0,0,white]
   \_ [282,282,281,281,0,0,white]
   \_ [283,283,282,282,0,0,white]
   \_ [284,284,283,283,0,0,white]
   EN [285,286,284,285,0,0,alpha]
   \_ [287,287,286,286,0,0,white]
   [ [288,288,287,287,0,0,punct]
   22 [289,290,288,289,0,0,num]
   , [291,291,290,290,0,0,punct]
   23 [292,293,291,292,0,0,num]
   , [294,294,293,293,0,0,punct]
   21 [295,296,294,295,0,0,num]
   , [297,297,296,296,0,0,punct]
   22 [298,299,297,298,0,0,num]
   , [300,300,299,299,0,0,punct]
   0 [301,301,300,300,0,0,num]
   , [302,302,301,301,0,0,punct]
   0 [303,303,302,302,0,0,num]
   , [304,304,303,303,0,0,punct]
   alpha [305,309,304,308,0,0,alpha]
   ] [310,310,309,309,0,0,punct]
   \n [311,311,310,310,0,0,white]
   \_ [312,312,311,311,0,0,white]
   \_ [313,313,312,312,0,0,white]
   \_ [314,314,313,313,0,0,white]
   LA [315,316,314,315,0,0,alpha]
   \_ [317,317,316,316,0,0,white]
   [ [318,318,317,317,0,0,punct]
   25 [319,320,318,319,0,0,num]
   , [321,321,320,320,0,0,punct]
   26 [322,323,321,322,0,0,num]
   , [324,324,323,323,0,0,punct]
   24 [325,326,324,325,0,0,num]
   , [327,327,326,326,0,0,punct]
   25 [328,329,327,328,0,0,num]
   , [330,330,329,329,0,0,punct]
   0 [331,331,330,330,0,0,num]
   , [332,332,331,331,0,0,punct]
   0 [333,333,332,332,0,0,num]
   , [334,334,333,333,0,0,punct]
   alpha [335,339,334,338,0,0,alpha]
   ] [340,340,339,339,0,0,punct]
   \n [341,341,340,340,0,0,white]
   \_ [342,342,341,341,0,0,white]
   \_ [343,343,342,342,0,0,white]
   \_ [344,344,343,343,0,0,white]
   FINAL [345,349,344,348,0,0,alpha]
   \_ [350,350,349,349,0,0,white]
   [ [351,351,350,350,0,0,punct]
   28 [352,353,351,352,0,0,num]
   , [354,354,353,353,0,0,punct]
   32 [355,356,354,355,0,0,num]
   , [357,357,356,356,0,0,punct]
   27 [358,359,357,358,0,0,num]
   , [360,360,359,359,0,0,punct]
   31 [361,362,360,361,0,0,num]
   , [363,363,362,362,0,0,punct]
   0 [364,364,363,363,0,0,num]
   , [365,365,364,364,0,0,punct]
   0 [366,366,365,365,0,0,num]
   , [367,367,366,366,0,0,punct]
   alpha [368,372,367,371,0,0,alpha]
   ] [373,373,372,372,0,0,punct]
   \n [374,374,373,373,0,0,white]
   \_ [375,375,374,374,0,0,white]
   \_ [376,376,375,375,0,0,white]
   \_ [377,377,376,376,0,0,white]
   ! [378,378,377,377,0,0,punct]
   \_ [379,379,378,378,0,0,white]
   [ [380,380,379,379,0,0,punct]
   33 [381,382,380,381,0,0,num]
   , [383,383,382,382,0,0,punct]
   33 [384,385,383,384,0,0,num]
   , [386,386,385,385,0,0,punct]
   32 [387,388,386,387,0,0,num]
   , [389,389,388,388,0,0,punct]
   32 [390,391,389,390,0,0,num]
   , [392,392,391,391,0,0,punct]
   0 [393,393,392,392,0,0,num]
   , [394,394,393,393,0,0,punct]
   0 [395,395,394,394,0,0,num]
   , [396,396,395,395,0,0,punct]
   punct [397,401,396,400,0,0,alpha]
   ] [402,402,401,401,0,0,punct]
   \n [403,403,402,402,0,0,white]
   \_ [404,404,403,403,0,0,white]
   \_ [405,405,404,404,0,0,white]
   \_ [406,406,405,405,0,0,white]
   El [407,408,406,407,0,0,alpha]
   \_ [409,409,408,408,0,0,white]
   [ [410,410,409,409,0,0,punct]
   35 [411,412,410,411,0,0,num]
   , [413,413,412,412,0,0,punct]
   36 [414,415,413,414,0,0,num]
   , [416,416,415,415,0,0,punct]
   34 [417,418,416,417,0,0,num]
   , [419,419,418,418,0,0,punct]
   35 [420,421,419,420,0,0,num]
   , [422,422,421,421,0,0,punct]
   0 [423,423,422,422,0,0,num]
   , [424,424,423,423,0,0,punct]
   0 [425,425,424,424,0,0,num]
   , [426,426,425,425,0,0,punct]
   alpha [427,431,426,430,0,0,alpha]
   ] [432,432,431,431,0,0,punct]
   \n [433,433,432,432,0,0,white]
   \_ [434,434,433,433,0,0,white]
   \_ [435,435,434,434,0,0,white]
   \_ [436,436,435,435,0,0,white]
   # [437,437,436,436,0,0,punct]
   \_ [438,438,437,437,0,0,white]
   [ [439,439,438,438,0,0,punct]
   38 [440,441,439,440,0,0,num]
   , [442,442,441,441,0,0,punct]
   38 [443,444,442,443,0,0,num]
   , [445,445,444,444,0,0,punct]
   37 [446,447,445,446,0,0,num]
   , [448,448,447,447,0,0,punct]
   37 [449,450,448,449,0,0,num]
   , [451,451,450,450,0,0,punct]
   0 [452,452,451,451,0,0,num]
   , [453,453,452,452,0,0,punct]
   0 [454,454,453,453,0,0,num]
   , [455,455,454,454,0,0,punct]
   punct [456,460,455,459,0,0,alpha]
   ] [461,461,460,460,0,0,punct]
   \n [462,462,461,461,0,0,white]
   \_ [463,463,462,462,0,0,white]
   \_ [464,464,463,463,0,0,white]
   \_ [465,465,464,464,0,0,white]
   _ [466,466,465,465,0,0,punct]
   frasePalmeiras [467,480,466,479,0,0,alpha]
   \_ [481,481,480,480,0,0,white]
   [ [482,482,481,481,0,0,punct]
   39 [483,484,482,483,0,0,num]
   , [485,485,484,484,0,0,punct]
   47 [486,487,485,486,0,0,num]
   , [488,488,487,487,0,0,punct]
   38 [489,490,488,489,0,0,num]
   , [491,491,490,490,0,0,punct]
   46 [492,493,491,492,0,0,num]
   , [494,494,493,493,0,0,punct]
   12 [495,496,494,495,0,0,num]
   , [497,497,496,496,0,0,punct]
   12 [498,499,497,498,0,0,num]
   , [500,500,499,499,0,0,punct]
   node [501,504,500,503,0,0,alpha]
   ] [505,505,504,504,0,0,punct]
   \n [506,506,505,505,0,0,white]
   \_ [507,507,506,506,0,0,white]
   \_ [508,508,507,507,0,0,white]
   \_ [509,509,508,508,0,0,white]
   \_ [510,510,509,509,0,0,white]
   \_ [511,511,510,510,0,0,white]
   \_ [512,512,511,511,0,0,white]
   _ [513,513,512,512,0,0,punct]
   _palmeiras [514,522,513,521,6,48,node]
      palmeiras [514,522,513,521,0,0,alpha]
   \_ [523,523,522,522,0,0,white]
   [ [524,524,523,523,0,0,punct]
   39 [525,526,524,525,0,0,num]
   , [527,527,526,526,0,0,punct]
   47 [528,529,527,528,0,0,num]
   , [530,530,529,529,0,0,punct]
   38 [531,532,530,531,0,0,num]
   , [533,533,532,532,0,0,punct]
   46 [534,535,533,534,0,0,num]
   , [536,536,535,535,0,0,punct]
   6 [537,537,536,536,0,0,num]
   , [538,538,537,537,0,0,punct]
   48 [539,540,538,539,0,0,num]
   , [541,541,540,540,0,0,punct]
   node [542,545,541,544,0,0,alpha]
   ] [546,546,545,545,0,0,punct]
   \n [547,547,546,546,0,0,white]
   \_ [548,548,547,547,0,0,white]
   \_ [549,549,548,548,0,0,white]
   \_ [550,550,549,549,0,0,white]
   \_ [551,551,550,550,0,0,white]
   \_ [552,552,551,551,0,0,white]
   \_ [553,553,552,552,0,0,white]
   \_ [554,554,553,553,0,0,white]
   \_ [555,555,554,554,0,0,white]
   \_ [556,556,555,555,0,0,white]
   _palmeiras [557,565,556,564,6,48,node]
      Palmeiras [557,565,556,564,0,0,alpha]
   \_ [566,566,565,565,0,0,white]
   [ [567,567,566,566,0,0,punct]
   39 [568,569,567,568,0,0,num]
   , [570,570,569,569,0,0,punct]
   47 [571,572,570,571,0,0,num]
   , [573,573,572,572,0,0,punct]
   38 [574,575,573,574,0,0,num]
   , [576,576,575,575,0,0,punct]
   46 [577,578,576,577,0,0,num]
   , [579,579,578,578,0,0,punct]
   0 [580,580,579,579,0,0,num]
   , [581,581,580,580,0,0,punct]
   0 [582,582,581,581,0,0,num]
   , [583,583,582,582,0,0,punct]
   alpha [584,588,583,587,0,0,alpha]
   ] [589,589,588,588,0,0,punct]
   \n [590,590,589,589,0,0,white]
   \_ [591,591,590,590,0,0,white]
   \_ [592,592,591,591,0,0,white]
   \_ [593,593,592,592,0,0,white]
   de [594,595,593,594,0,0,alpha]
   \_ [596,596,595,595,0,0,white]
   [ [597,597,596,596,0,0,punct]
   49 [598,599,597,598,0,0,num]
   , [600,600,599,599,0,0,punct]
   50 [601,602,600,601,0,0,num]
   , [603,603,602,602,0,0,punct]
   48 [604,605,603,604,0,0,num]
   , [606,606,605,605,0,0,punct]
   49 [607,608,606,607,0,0,num]
   , [609,609,608,608,0,0,punct]
   0 [610,610,609,609,0,0,num]
   , [611,611,610,610,0,0,punct]
   0 [612,612,611,611,0,0,num]
   , [613,613,612,612,0,0,punct]
   alpha [614,618,613,617,0,0,alpha]
   ] [619,619,618,618,0,0,punct]
   \n [620,620,619,619,0,0,white]
   \_ [621,621,620,620,0,0,white]
   \_ [622,622,621,621,0,0,white]
   \_ [623,623,622,622,0,0,white]
   Piquerez [624,631,623,630,0,0,alpha]
   \_ [632,632,631,631,0,0,white]
   [ [633,633,632,632,0,0,punct]
   52 [634,635,633,634,0,0,num]
   , [636,636,635,635,0,0,punct]
   59 [637,638,636,637,0,0,num]
   , [639,639,638,638,0,0,punct]
   51 [640,641,639,640,0,0,num]
   , [642,642,641,641,0,0,punct]
   58 [643,644,642,643,0,0,num]
   , [645,645,644,644,0,0,punct]
   0 [646,646,645,645,0,0,num]
   , [647,647,646,646,0,0,punct]
   0 [648,648,647,647,0,0,num]
   , [649,649,648,648,0,0,punct]
   alpha [650,654,649,653,0,0,alpha]
   ] [655,655,654,654,0,0,punct]
   \n [656,656,655,655,0,0,white]
   \_ [657,657,656,656,0,0,white]
   \_ [658,658,657,657,0,0,white]
   \_ [659,659,658,658,0,0,white]
   y [660,660,659,659,0,0,alpha]
   \_ [661,661,660,660,0,0,white]
   [ [662,662,661,661,0,0,punct]
   61 [663,664,662,663,0,0,num]
   , [665,665,664,664,0,0,punct]
   61 [666,667,665,666,0,0,num]
   , [668,668,667,667,0,0,punct]
   60 [669,670,668,669,0,0,num]
   , [671,671,670,670,0,0,punct]
   60 [672,673,671,672,0,0,num]
   , [674,674,673,673,0,0,punct]
   0 [675,675,674,674,0,0,num]
   , [676,676,675,675,0,0,punct]
   0 [677,677,676,676,0,0,num]
   , [678,678,677,677,0,0,punct]
   alpha [679,683,678,682,0,0,alpha]
   ] [684,684,683,683,0,0,punct]
   \n [685,685,684,684,0,0,white]
   \_ [686,686,685,685,0,0,white]
   \_ [687,687,686,686,0,0,white]
   \_ [688,688,687,687,0,0,white]
   Merentiel [689,697,688,696,0,0,alpha]
   \_ [698,698,697,697,0,0,white]
   [ [699,699,698,698,0,0,punct]
   63 [700,701,699,700,0,0,num]
   , [702,702,701,701,0,0,punct]
   71 [703,704,702,703,0,0,num]
   , [705,705,704,704,0,0,punct]
   62 [706,707,705,706,0,0,num]
   , [708,708,707,707,0,0,punct]
   70 [709,710,708,709,0,0,num]
   , [711,711,710,710,0,0,punct]
   0 [712,712,711,711,0,0,num]
   , [713,713,712,712,0,0,punct]
   0 [714,714,713,713,0,0,num]
   , [715,715,714,714,0,0,punct]
   alpha [716,720,715,719,0,0,alpha]
   ] [721,721,720,720,0,0,punct]
   \n [722,722,721,721,0,0,white]
   \_ [723,723,722,722,0,0,white]
   \_ [724,724,723,723,0,0,white]
   \_ [725,725,724,724,0,0,white]
   se [726,727,725,726,0,0,alpha]
   \_ [728,728,727,727,0,0,white]
   [ [729,729,728,728,0,0,punct]
   73 [730,731,729,730,0,0,num]
   , [732,732,731,731,0,0,punct]
   74 [733,734,732,733,0,0,num]
   , [735,735,734,734,0,0,punct]
   72 [736,737,735,736,0,0,num]
   , [738,738,737,737,0,0,punct]
   73 [739,740,738,739,0,0,num]
   , [741,741,740,740,0,0,punct]
   0 [742,742,741,741,0,0,num]
   , [743,743,742,742,0,0,punct]
   0 [744,744,743,743,0,0,num]
   , [745,745,744,744,0,0,punct]
   alpha [746,750,745,749,0,0,alpha]
   ] [751,751,750,750,0,0,punct]
   \n [752,752,751,751,0,0,white]
   \_ [753,753,752,752,0,0,white]
   \_ [754,754,753,753,0,0,white]
   \_ [755,755,754,754,0,0,white]
   enfrenta [756,763,755,762,0,0,alpha]
   \_ [764,764,763,763,0,0,white]
   [ [765,765,764,764,0,0,punct]
   76 [766,767,765,766,0,0,num]
   , [768,768,767,767,0,0,punct]
   83 [769,770,768,769,0,0,num]
   , [771,771,770,770,0,0,punct]
   75 [772,773,771,772,0,0,num]
   , [774,774,773,773,0,0,punct]
   82 [775,776,774,775,0,0,num]
   , [777,777,776,776,0,0,punct]
   0 [778,778,777,777,0,0,num]
   , [779,779,778,778,0,0,punct]
   0 [780,780,779,779,0,0,num]
   , [781,781,780,780,0,0,punct]
   alpha [782,786,781,785,0,0,alpha]
   ] [787,787,786,786,0,0,punct]
   \n [788,788,787,787,0,0,white]
   \_ [789,789,788,788,0,0,white]
   \_ [790,790,789,789,0,0,white]
   \_ [791,791,790,790,0,0,white]
   al [792,793,791,792,0,0,alpha]
   \_ [794,794,793,793,0,0,white]
   [ [795,795,794,794,0,0,punct]
   85 [796,797,795,796,0,0,num]
   , [798,798,797,797,0,0,punct]
   86 [799,800,798,799,0,0,num]
   , [801,801,800,800,0,0,punct]
   84 [802,803,801,802,0,0,num]
   , [804,804,803,803,0,0,punct]
   85 [805,806,804,805,0,0,num]
   , [807,807,806,806,0,0,punct]
   0 [808,808,807,807,0,0,num]
   , [809,809,808,808,0,0,punct]
   0 [810,810,809,809,0,0,num]
   , [811,811,810,810,0,0,punct]
   alpha [812,816,811,815,0,0,alpha]
   ] [817,817,816,816,0,0,punct]
   \n [818,818,817,817,0,0,white]
   \_ [819,819,818,818,0,0,white]
   \_ [820,820,819,819,0,0,white]
   \_ [821,821,820,820,0,0,white]
   # [822,822,821,821,0,0,punct]
   \_ [823,823,822,822,0,0,white]
   [ [824,824,823,823,0,0,punct]
   88 [825,826,824,825,0,0,num]
   , [827,827,826,826,0,0,punct]
   88 [828,829,827,828,0,0,num]
   , [830,830,829,829,0,0,punct]
   87 [831,832,830,831,0,0,num]
   , [833,833,832,832,0,0,punct]
   87 [834,835,833,834,0,0,num]
   , [836,836,835,835,0,0,punct]
   0 [837,837,836,836,0,0,num]
   , [838,838,837,837,0,0,punct]
   0 [839,839,838,838,0,0,num]
   , [840,840,839,839,0,0,punct]
   punct [841,845,840,844,0,0,alpha]
   ] [846,846,845,845,0,0,punct]
   \n [847,847,846,846,0,0,white]
   \_ [848,848,847,847,0,0,white]
   \_ [849,849,848,848,0,0,white]
   \_ [850,850,849,849,0,0,white]
   Paranaense [851,860,850,859,0,0,alpha]
   \_ [861,861,860,860,0,0,white]
   [ [862,862,861,861,0,0,punct]
   89 [863,864,862,863,0,0,num]
   , [865,865,864,864,0,0,punct]
   98 [866,867,865,866,0,0,num]
   , [868,868,867,867,0,0,punct]
   88 [869,870,868,869,0,0,num]
   , [871,871,870,870,0,0,punct]
   97 [872,873,871,872,0,0,num]
   , [874,874,873,873,0,0,punct]
   0 [875,875,874,874,0,0,num]
   , [876,876,875,875,0,0,punct]
   0 [877,877,876,876,0,0,num]
   , [878,878,877,877,0,0,punct]
   alpha [879,883,878,882,0,0,alpha]
   ] [884,884,883,883,0,0,punct]
   \n [885,885,884,884,0,0,white]
   \_ [886,886,885,885,0,0,white]
   \_ [887,887,886,886,0,0,white]
   \_ [888,888,887,887,0,0,white]
   por [889,891,888,890,0,0,alpha]
   \_ [892,892,891,891,0,0,white]
   [ [893,893,892,892,0,0,punct]
   100 [894,896,893,895,0,0,num]
   , [897,897,896,896,0,0,punct]
   102 [898,900,897,899,0,0,num]
   , [901,901,900,900,0,0,punct]
   99 [902,903,901,902,0,0,num]
   , [904,904,903,903,0,0,punct]
   101 [905,907,904,906,0,0,num]
   , [908,908,907,907,0,0,punct]
   0 [909,909,908,908,0,0,num]
   , [910,910,909,909,0,0,punct]
   0 [911,911,910,910,0,0,num]
   , [912,912,911,911,0,0,punct]
   alpha [913,917,912,916,0,0,alpha]
   ] [918,918,917,917,0,0,punct]
   \n [919,919,918,918,0,0,white]
   \_ [920,920,919,919,0,0,white]
   \_ [921,921,920,920,0,0,white]
   \_ [922,922,921,921,0,0,white]
   la [923,924,922,923,0,0,alpha]
   \_ [925,925,924,924,0,0,white]
   [ [926,926,925,925,0,0,punct]
   104 [927,929,926,928,0,0,num]
   , [930,930,929,929,0,0,punct]
   105 [931,933,930,932,0,0,num]
   , [934,934,933,933,0,0,punct]
   103 [935,937,934,936,0,0,num]
   , [938,938,937,937,0,0,punct]
   104 [939,941,938,940,0,0,num]
   , [942,942,941,941,0,0,punct]
   0 [943,943,942,942,0,0,num]
   , [944,944,943,943,0,0,punct]
   0 [945,945,944,944,0,0,num]
   , [946,946,945,945,0,0,punct]
   alpha [947,951,946,950,0,0,alpha]
   ] [952,952,951,951,0,0,punct]
   \n [953,953,952,952,0,0,white]
   \_ [954,954,953,953,0,0,white]
   \_ [955,955,954,954,0,0,white]
   \_ [956,956,955,955,0,0,white]
   semi [957,960,956,959,0,0,alpha]
   \_ [961,961,960,960,0,0,white]
   [ [962,962,961,961,0,0,punct]
   107 [963,965,962,964,0,0,num]
   , [966,966,965,965,0,0,punct]
   110 [967,969,966,968,0,0,num]
   , [970,970,969,969,0,0,punct]
   106 [971,973,970,972,0,0,num]
   , [974,974,973,973,0,0,punct]
   109 [975,977,974,976,0,0,num]
   , [978,978,977,977,0,0,punct]
   0 [979,979,978,978,0,0,num]
   , [980,980,979,979,0,0,punct]
   0 [981,981,980,980,0,0,num]
   , [982,982,981,981,0,0,punct]
   alpha [983,987,982,986,0,0,alpha]
   ] [988,988,987,987,0,0,punct]
   \n [989,989,988,988,0,0,white]
   \_ [990,990,989,989,0,0,white]
   \_ [991,991,990,990,0,0,white]
   \_ [992,992,991,991,0,0,white]
   de [993,994,992,993,0,0,alpha]
   \_ [995,995,994,994,0,0,white]
   [ [996,996,995,995,0,0,punct]
   112 [997,999,996,998,0,0,num]
   , [1000,1000,999,999,0,0,punct]
   113 [1001,1003,1000,1002,0,0,num]
   , [1004,1004,1003,1003,0,0,punct]
   111 [1005,1007,1004,1006,0,0,num]
   , [1008,1008,1007,1007,0,0,punct]
   112 [1009,1011,1008,1010,0,0,num]
   , [1012,1012,1011,1011,0,0,punct]
   0 [1013,1013,1012,1012,0,0,num]
   , [1014,1014,1013,1013,0,0,punct]
   0 [1015,1015,1014,1014,0,0,num]
   , [1016,1016,1015,1015,0,0,punct]
   alpha [1017,1021,1016,1020,0,0,alpha]
   ] [1022,1022,1021,1021,0,0,punct]
   \n [1023,1023,1022,1022,0,0,white]
   \_ [1024,1024,1023,1023,0,0,white]
   \_ [1025,1025,1024,1024,0,0,white]
   \_ [1026,1026,1025,1025,0,0,white]
   vuelta [1027,1032,1026,1031,0,0,alpha]
   \_ [1033,1033,1032,1032,0,0,white]
   [ [1034,1034,1033,1033,0,0,punct]
   115 [1035,1037,1034,1036,0,0,num]
   , [1038,1038,1037,1037,0,0,punct]
   120 [1039,1041,1038,1040,0,0,num]
   , [1042,1042,1041,1041,0,0,punct]
   114 [1043,1045,1042,1044,0,0,num]
   , [1046,1046,1045,1045,0,0,punct]
   119 [1047,1049,1046,1048,0,0,num]
   , [1050,1050,1049,1049,0,0,punct]
   0 [1051,1051,1050,1050,0,0,num]
   , [1052,1052,1051,1051,0,0,punct]
   0 [1053,1053,1052,1052,0,0,num]
   , [1054,1054,1053,1053,0,0,punct]
   alpha [1055,1059,1054,1058,0,0,alpha]
   ] [1060,1060,1059,1059,0,0,punct]
   \n [1061,1061,1060,1060,0,0,white]
   \_ [1062,1062,1061,1061,0,0,white]
   \_ [1063,1063,1062,1062,0,0,white]
   \_ [1064,1064,1063,1063,0,0,white]
   de [1065,1066,1064,1065,0,0,alpha]
   \_ [1067,1067,1066,1066,0,0,white]
   [ [1068,1068,1067,1067,0,0,punct]
   122 [1069,1071,1068,1070,0,0,num]
   , [1072,1072,1071,1071,0,0,punct]
   123 [1073,1075,1072,1074,0,0,num]
   , [1076,1076,1075,1075,0,0,punct]
   121 [1077,1079,1076,1078,0,0,num]
   , [1080,1080,1079,1079,0,0,punct]
   122 [1081,1083,1080,1082,0,0,num]
   , [1084,1084,1083,1083,0,0,punct]
   0 [1085,1085,1084,1084,0,0,num]
   , [1086,1086,1085,1085,0,0,punct]
   0 [1087,1087,1086,1086,0,0,num]
   , [1088,1088,1087,1087,0,0,punct]
   alpha [1089,1093,1088,1092,0,0,alpha]
   ] [1094,1094,1093,1093,0,0,punct]
   \n [1095,1095,1094,1094,0,0,white]
   \_ [1096,1096,1095,1095,0,0,white]
   \_ [1097,1097,1096,1096,0,0,white]
   \_ [1098,1098,1097,1097,0,0,white]
   la [1099,1100,1098,1099,0,0,alpha]
   \_ [1101,1101,1100,1100,0,0,white]
   [ [1102,1102,1101,1101,0,0,punct]
   125 [1103,1105,1102,1104,0,0,num]
   , [1106,1106,1105,1105,0,0,punct]
   126 [1107,1109,1106,1108,0,0,num]
   , [1110,1110,1109,1109,0,0,punct]
   124 [1111,1113,1110,1112,0,0,num]
   , [1114,1114,1113,1113,0,0,punct]
   125 [1115,1117,1114,1116,0,0,num]
   , [1118,1118,1117,1117,0,0,punct]
   0 [1119,1119,1118,1118,0,0,num]
   , [1120,1120,1119,1119,0,0,punct]
   0 [1121,1121,1120,1120,0,0,num]
   , [1122,1122,1121,1121,0,0,punct]
   alpha [1123,1127,1122,1126,0,0,alpha]
   ] [1128,1128,1127,1127,0,0,punct]
   \n [1129,1129,1128,1128,0,0,white]
   \_ [1130,1130,1129,1129,0,0,white]
   \_ [1131,1131,1130,1130,0,0,white]
   \_ [1132,1132,1131,1131,0,0,white]
   # [1133,1133,1132,1132,0,0,punct]
   \_ [1134,1134,1133,1133,0,0,white]
   [ [1135,1135,1134,1134,0,0,punct]
   128 [1136,1138,1135,1137,0,0,num]
   , [1139,1139,1138,1138,0,0,punct]
   128 [1140,1142,1139,1141,0,0,num]
   , [1143,1143,1142,1142,0,0,punct]
   127 [1144,1146,1143,1145,0,0,num]
   , [1147,1147,1146,1146,0,0,punct]
   127 [1148,1150,1147,1149,0,0,num]
   , [1151,1151,1150,1150,0,0,punct]
   0 [1152,1152,1151,1151,0,0,num]
   , [1153,1153,1152,1152,0,0,punct]
   0 [1154,1154,1153,1153,0,0,num]
   , [1155,1155,1154,1154,0,0,punct]
   punct [1156,1160,1155,1159,0,0,alpha]
   ] [1161,1161,1160,1160,0,0,punct]
   \n [1162,1162,1161,1161,0,0,white]
   \_ [1163,1163,1162,1162,0,0,white]
   \_ [1164,1164,1163,1163,0,0,white]
   \_ [1165,1165,1164,1164,0,0,white]
   LIBERTADORESxESPN [1166,1182,1165,1181,0,0,alpha]
   \_ [1183,1183,1182,1182,0,0,white]
   [ [1184,1184,1183,1183,0,0,punct]
   129 [1185,1187,1184,1186,0,0,num]
   , [1188,1188,1187,1187,0,0,punct]
   145 [1189,1191,1188,1190,0,0,num]
   , [1192,1192,1191,1191,0,0,punct]
   128 [1193,1195,1192,1194,0,0,num]
   , [1196,1196,1195,1195,0,0,punct]
   144 [1197,1199,1196,1198,0,0,num]
   , [1200,1200,1199,1199,0,0,punct]
   0 [1201,1201,1200,1200,0,0,num]
   , [1202,1202,1201,1201,0,0,punct]
   0 [1203,1203,1202,1202,0,0,num]
   , [1204,1204,1203,1203,0,0,punct]
   alpha [1205,1209,1204,1208,0,0,alpha]
   ] [1210,1210,1209,1209,0,0,punct]
   \n [1211,1211,1210,1210,0,0,white]
   \_ [1212,1212,1211,1211,0,0,white]
   \_ [1213,1213,1212,1212,0,0,white]
   \_ [1214,1214,1213,1213,0,0,white]
   . [1215,1215,1214,1214,0,0,punct]
   \_ [1216,1216,1215,1215,0,0,white]
   [ [1217,1217,1216,1216,0,0,punct]
   146 [1218,1220,1217,1219,0,0,num]
   , [1221,1221,1220,1220,0,0,punct]
   146 [1222,1224,1221,1223,0,0,num]
   , [1225,1225,1224,1224,0,0,punct]
   145 [1226,1228,1225,1227,0,0,num]
   , [1229,1229,1228,1228,0,0,punct]
   145 [1230,1232,1229,1231,0,0,num]
   , [1233,1233,1232,1232,0,0,punct]
   0 [1234,1234,1233,1233,0,0,num]
   , [1235,1235,1234,1234,0,0,punct]
   0 [1236,1236,1235,1235,0,0,num]
   , [1237,1237,1236,1236,0,0,punct]
   punct [1238,1242,1237,1241,0,0,alpha]
   ] [1243,1243,1242,1242,0,0,punct]
   \n [1244,1244,1243,1243,0,0,white]
   \_ [1245,1245,1244,1244,0,0,white]
   \_ [1246,1246,1245,1245,0,0,white]
   \_ [1247,1247,1246,1246,0,0,white]
   https [1248,1252,1247,1251,0,0,alpha]
   \_ [1253,1253,1252,1252,0,0,white]
   [ [1254,1254,1253,1253,0,0,punct]
   150 [1255,1257,1254,1256,0,0,num]
   , [1258,1258,1257,1257,0,0,punct]
   154 [1259,1261,1258,1260,0,0,num]
   , [1262,1262,1261,1261,0,0,punct]
   149 [1263,1265,1262,1264,0,0,num]
   , [1266,1266,1265,1265,0,0,punct]
   153 [1267,1269,1266,1268,0,0,num]
   , [1270,1270,1269,1269,0,0,punct]
   0 [1271,1271,1270,1270,0,0,num]
   , [1272,1272,1271,1271,0,0,punct]
   0 [1273,1273,1272,1272,0,0,num]
   , [1274,1274,1273,1273,0,0,punct]
   alpha [1275,1279,1274,1278,0,0,alpha]
   ] [1280,1280,1279,1279,0,0,punct]
   \n [1281,1281,1280,1280,0,0,white]
   \_ [1282,1282,1281,1281,0,0,white]
   \_ [1283,1283,1282,1282,0,0,white]
   \_ [1284,1284,1283,1283,0,0,white]
   : [1285,1285,1284,1284,0,0,punct]
   \_ [1286,1286,1285,1285,0,0,white]
   [ [1287,1287,1286,1286,0,0,punct]
   155 [1288,1290,1287,1289,0,0,num]
   , [1291,1291,1290,1290,0,0,punct]
   155 [1292,1294,1291,1293,0,0,num]
   , [1295,1295,1294,1294,0,0,punct]
   154 [1296,1298,1295,1297,0,0,num]
   , [1299,1299,1298,1298,0,0,punct]
   154 [1300,1302,1299,1301,0,0,num]
   , [1303,1303,1302,1302,0,0,punct]
   0 [1304,1304,1303,1303,0,0,num]
   , [1305,1305,1304,1304,0,0,punct]
   0 [1306,1306,1305,1305,0,0,num]
   , [1307,1307,1306,1306,0,0,punct]
   punct [1308,1312,1307,1311,0,0,alpha]
   ] [1313,1313,1312,1312,0,0,punct]
   \n [1314,1314,1313,1313,0,0,white]
   \_ [1315,1315,1314,1314,0,0,white]
   \_ [1316,1316,1315,1315,0,0,white]
   \_ [1317,1317,1316,1316,0,0,white]
   / [1318,1318,1317,1317,0,0,punct]
   \_ [1319,1319,1318,1318,0,0,white]
   [ [1320,1320,1319,1319,0,0,punct]
   156 [1321,1323,1320,1322,0,0,num]
   , [1324,1324,1323,1323,0,0,punct]
   156 [1325,1327,1324,1326,0,0,num]
   , [1328,1328,1327,1327,0,0,punct]
   155 [1329,1331,1328,1330,0,0,num]
   , [1332,1332,1331,1331,0,0,punct]
   155 [1333,1335,1332,1334,0,0,num]
   , [1336,1336,1335,1335,0,0,punct]
   0 [1337,1337,1336,1336,0,0,num]
   , [1338,1338,1337,1337,0,0,punct]
   0 [1339,1339,1338,1338,0,0,num]
   , [1340,1340,1339,1339,0,0,punct]
   punct [1341,1345,1340,1344,0,0,alpha]
   ] [1346,1346,1345,1345,0,0,punct]
   \n [1347,1347,1346,1346,0,0,white]
   \_ [1348,1348,1347,1347,0,0,white]
   \_ [1349,1349,1348,1348,0,0,white]
   \_ [1350,1350,1349,1349,0,0,white]
   / [1351,1351,1350,1350,0,0,punct]
   \_ [1352,1352,1351,1351,0,0,white]
   [ [1353,1353,1352,1352,0,0,punct]
   157 [1354,1356,1353,1355,0,0,num]
   , [1357,1357,1356,1356,0,0,punct]
   157 [1358,1360,1357,1359,0,0,num]
   , [1361,1361,1360,1360,0,0,punct]
   156 [1362,1364,1361,1363,0,0,num]
   , [1365,1365,1364,1364,0,0,punct]
   156 [1366,1368,1365,1367,0,0,num]
   , [1369,1369,1368,1368,0,0,punct]
   0 [1370,1370,1369,1369,0,0,num]
   , [1371,1371,1370,1370,0,0,punct]
   0 [1372,1372,1371,1371,0,0,num]
   , [1373,1373,1372,1372,0,0,punct]
   punct [1374,1378,1373,1377,0,0,alpha]
   ] [1379,1379,1378,1378,0,0,punct]
   \n [1380,1380,1379,1379,0,0,white]
   \_ [1381,1381,1380,1380,0,0,white]
   \_ [1382,1382,1381,1381,0,0,white]
   \_ [1383,1383,1382,1382,0,0,white]
   t [1384,1384,1383,1383,0,0,alpha]
   \_ [1385,1385,1384,1384,0,0,white]
   [ [1386,1386,1385,1385,0,0,punct]
   158 [1387,1389,1386,1388,0,0,num]
   , [1390,1390,1389,1389,0,0,punct]
   158 [1391,1393,1390,1392,0,0,num]
   , [1394,1394,1393,1393,0,0,punct]
   157 [1395,1397,1394,1396,0,0,num]
   , [1398,1398,1397,1397,0,0,punct]
   157 [1399,1401,1398,1400,0,0,num]
   , [1402,1402,1401,1401,0,0,punct]
   0 [1403,1403,1402,1402,0,0,num]
   , [1404,1404,1403,1403,0,0,punct]
   0 [1405,1405,1404,1404,0,0,num]
   , [1406,1406,1405,1405,0,0,punct]
   alpha [1407,1411,1406,1410,0,0,alpha]
   ] [1412,1412,1411,1411,0,0,punct]
   \n [1413,1413,1412,1412,0,0,white]
   \_ [1414,1414,1413,1413,0,0,white]
   \_ [1415,1415,1414,1414,0,0,white]
   \_ [1416,1416,1415,1415,0,0,white]
   . [1417,1417,1416,1416,0,0,punct]
   \_ [1418,1418,1417,1417,0,0,white]
   [ [1419,1419,1418,1418,0,0,punct]
   159 [1420,1422,1419,1421,0,0,num]
   , [1423,1423,1422,1422,0,0,punct]
   159 [1424,1426,1423,1425,0,0,num]
   , [1427,1427,1426,1426,0,0,punct]
   158 [1428,1430,1427,1429,0,0,num]
   , [1431,1431,1430,1430,0,0,punct]
   158 [1432,1434,1431,1433,0,0,num]
   , [1435,1435,1434,1434,0,0,punct]
   0 [1436,1436,1435,1435,0,0,num]
   , [1437,1437,1436,1436,0,0,punct]
   0 [1438,1438,1437,1437,0,0,num]
   , [1439,1439,1438,1438,0,0,punct]
   punct [1440,1444,1439,1443,0,0,alpha]
   ] [1445,1445,1444,1444,0,0,punct]
   \n [1446,1446,1445,1445,0,0,white]
   \_ [1447,1447,1446,1446,0,0,white]
   \_ [1448,1448,1447,1447,0,0,white]
   \_ [1449,1449,1448,1448,0,0,white]
   co [1450,1451,1449,1450,0,0,alpha]
   \_ [1452,1452,1451,1451,0,0,white]
   [ [1453,1453,1452,1452,0,0,punct]
   160 [1454,1456,1453,1455,0,0,num]
   , [1457,1457,1456,1456,0,0,punct]
   161 [1458,1460,1457,1459,0,0,num]
   , [1461,1461,1460,1460,0,0,punct]
   159 [1462,1464,1461,1463,0,0,num]
   , [1465,1465,1464,1464,0,0,punct]
   160 [1466,1468,1465,1467,0,0,num]
   , [1469,1469,1468,1468,0,0,punct]
   0 [1470,1470,1469,1469,0,0,num]
   , [1471,1471,1470,1470,0,0,punct]
   0 [1472,1472,1471,1471,0,0,num]
   , [1473,1473,1472,1472,0,0,punct]
   alpha [1474,1478,1473,1477,0,0,alpha]
   ] [1479,1479,1478,1478,0,0,punct]
   \n [1480,1480,1479,1479,0,0,white]
   \_ [1481,1481,1480,1480,0,0,white]
   \_ [1482,1482,1481,1481,0,0,white]
   \_ [1483,1483,1482,1482,0,0,white]
   / [1484,1484,1483,1483,0,0,punct]
   \_ [1485,1485,1484,1484,0,0,white]
   [ [1486,1486,1485,1485,0,0,punct]
   162 [1487,1489,1486,1488,0,0,num]
   , [1490,1490,1489,1489,0,0,punct]
   162 [1491,1493,1490,1492,0,0,num]
   , [1494,1494,1493,1493,0,0,punct]
   161 [1495,1497,1494,1496,0,0,num]
   , [1498,1498,1497,1497,0,0,punct]
   161 [1499,1501,1498,1500,0,0,num]
   , [1502,1502,1501,1501,0,0,punct]
   0 [1503,1503,1502,1502,0,0,num]
   , [1504,1504,1503,1503,0,0,punct]
   0 [1505,1505,1504,1504,0,0,num]
   , [1506,1506,1505,1505,0,0,punct]
   punct [1507,1511,1506,1510,0,0,alpha]
   ] [1512,1512,1511,1511,0,0,punct]
   \n [1513,1513,1512,1512,0,0,white]
   \_ [1514,1514,1513,1513,0,0,white]
   \_ [1515,1515,1514,1514,0,0,white]
   \_ [1516,1516,1515,1515,0,0,white]
   r [1517,1517,1516,1516,0,0,alpha]
   \_ [1518,1518,1517,1517,0,0,white]
   [ [1519,1519,1518,1518,0,0,punct]
   163 [1520,1522,1519,1521,0,0,num]
   , [1523,1523,1522,1522,0,0,punct]
   163 [1524,1526,1523,1525,0,0,num]
   , [1527,1527,1526,1526,0,0,punct]
   162 [1528,1530,1527,1529,0,0,num]
   , [1531,1531,1530,1530,0,0,punct]
   162 [1532,1534,1531,1533,0,0,num]
   , [1535,1535,1534,1534,0,0,punct]
   0 [1536,1536,1535,1535,0,0,num]
   , [1537,1537,1536,1536,0,0,punct]
   0 [1538,1538,1537,1537,0,0,num]
   , [1539,1539,1538,1538,0,0,punct]
   alpha [1540,1544,1539,1543,0,0,alpha]
   ] [1545,1545,1544,1544,0,0,punct]
   \n [1546,1546,1545,1545,0,0,white]
   \_ [1547,1547,1546,1546,0,0,white]
   \_ [1548,1548,1547,1547,0,0,white]
   \_ [1549,1549,1548,1548,0,0,white]
   8 [1550,1550,1549,1549,0,0,num]
   \_ [1551,1551,1550,1550,0,0,white]
   [ [1552,1552,1551,1551,0,0,punct]
   164 [1553,1555,1552,1554,0,0,num]
   , [1556,1556,1555,1555,0,0,punct]
   164 [1557,1559,1556,1558,0,0,num]
   , [1560,1560,1559,1559,0,0,punct]
   163 [1561,1563,1560,1562,0,0,num]
   , [1564,1564,1563,1563,0,0,punct]
   163 [1565,1567,1564,1566,0,0,num]
   , [1568,1568,1567,1567,0,0,punct]
   0 [1569,1569,1568,1568,0,0,num]
   , [1570,1570,1569,1569,0,0,punct]
   0 [1571,1571,1570,1570,0,0,num]
   , [1572,1572,1571,1571,0,0,punct]
   num [1573,1575,1572,1574,0,0,alpha]
   ] [1576,1576,1575,1575,0,0,punct]
   \n [1577,1577,1576,1576,0,0,white]
   \_ [1578,1578,1577,1577,0,0,white]
   \_ [1579,1579,1578,1578,0,0,white]
   \_ [1580,1580,1579,1579,0,0,white]
   Ww [1581,1582,1580,1581,0,0,alpha]
   \_ [1583,1583,1582,1582,0,0,white]
   [ [1584,1584,1583,1583,0,0,punct]
   165 [1585,1587,1584,1586,0,0,num]
   , [1588,1588,1587,1587,0,0,punct]
   166 [1589,1591,1588,1590,0,0,num]
   , [1592,1592,1591,1591,0,0,punct]
   164 [1593,1595,1592,1594,0,0,num]
   , [1596,1596,1595,1595,0,0,punct]
   165 [1597,1599,1596,1598,0,0,num]
   , [1600,1600,1599,1599,0,0,punct]
   0 [1601,1601,1600,1600,0,0,num]
   , [1602,1602,1601,1601,0,0,punct]
   0 [1603,1603,1602,1602,0,0,num]
   , [1604,1604,1603,1603,0,0,punct]
   alpha [1605,1609,1604,1608,0,0,alpha]
   ] [1610,1610,1609,1609,0,0,punct]
   \n [1611,1611,1610,1610,0,0,white]
   \_ [1612,1612,1611,1611,0,0,white]
   \_ [1613,1613,1612,1612,0,0,white]
   \_ [1614,1614,1613,1613,0,0,white]
   4 [1615,1615,1614,1614,0,0,num]
   \_ [1616,1616,1615,1615,0,0,white]
   [ [1617,1617,1616,1616,0,0,punct]
   167 [1618,1620,1617,1619,0,0,num]
   , [1621,1621,1620,1620,0,0,punct]
   167 [1622,1624,1621,1623,0,0,num]
   , [1625,1625,1624,1624,0,0,punct]
   166 [1626,1628,1625,1627,0,0,num]
   , [1629,1629,1628,1628,0,0,punct]
   166 [1630,1632,1629,1631,0,0,num]
   , [1633,1633,1632,1632,0,0,punct]
   0 [1634,1634,1633,1633,0,0,num]
   , [1635,1635,1634,1634,0,0,punct]
   0 [1636,1636,1635,1635,0,0,num]
   , [1637,1637,1636,1636,0,0,punct]
   num [1638,1640,1637,1639,0,0,alpha]
   ] [1641,1641,1640,1640,0,0,punct]
   \n [1642,1642,1641,1641,0,0,white]
   \_ [1643,1643,1642,1642,0,0,white]
   \_ [1644,1644,1643,1643,0,0,white]
   \_ [1645,1645,1644,1644,0,0,white]
   liYRA [1646,1650,1645,1649,0,0,alpha]
   \_ [1651,1651,1650,1650,0,0,white]
   [ [1652,1652,1651,1651,0,0,punct]
   168 [1653,1655,1652,1654,0,0,num]
   , [1656,1656,1655,1655,0,0,punct]
   172 [1657,1659,1656,1658,0,0,num]
   , [1660,1660,1659,1659,0,0,punct]
   167 [1661,1663,1660,1662,0,0,num]
   , [1664,1664,1663,1663,0,0,punct]
   171 [1665,1667,1664,1666,0,0,num]
   , [1668,1668,1667,1667,0,0,punct]
   0 [1669,1669,1668,1668,0,0,num]
   , [1670,1670,1669,1669,0,0,punct]
   0 [1671,1671,1670,1670,0,0,num]
   , [1672,1672,1671,1671,0,0,punct]
   alpha [1673,1677,1672,1676,0,0,alpha]
   ] [1678,1678,1677,1677,0,0,punct]
   \n [1679,1679,1678,1678,0,0,white]
