
***************
    PASS 7 (repeticao)
***************

PAT OUTPUT TREE:

_ROOT [0,46,0,24,0,0,node,un]
   Oh [0,1,0,1,0,0,alpha,fired]
   \_ [2,2,2,2,0,0,white]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   _palmeiras [5,13,5,13,6,48,node]
      palmeiras [5,13,5,13,0,0,alpha]
   \_ [14,14,14,14,0,0,white]
   aí [15,17,15,16,0,0,alpha,fired]
   \_ [18,18,17,17,0,0,white]
   😂 [19,22,18,18,0,0,emoji,fired]
   😂 [23,26,19,19,0,0,emoji,fired]
   😂 [27,30,20,20,0,0,emoji,fired]
   😂 [31,34,21,21,0,0,emoji,fired]
   😂 [35,38,22,22,0,0,emoji,fired]
   😂 [39,42,23,23,0,0,emoji,fired]
   😂 [43,46,24,24,0,0,emoji,fired]
