
***************
    PASS 11 (RemoveWhiteSpace)
***************

PAT OUTPUT TREE:

_ROOT [0,46,0,24,0,0,node,un]
   Oh [0,1,0,1,0,0,alpha]
   _artigo [3,3,3,3,6,12,node]
      o [3,3,3,3,0,0,alpha]
   _palmeiras [5,13,5,13,6,48,node]
      palmeiras [5,13,5,13,0,0,alpha]
   aí [15,17,15,16,0,0,alpha]
   _emocao [19,22,18,18,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [19,22,18,18,0,0,emoji]
   _emocao [23,26,19,19,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [23,26,19,19,0,0,emoji]
   _emocao [27,30,20,20,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [27,30,20,20,0,0,emoji]
   _emocao [31,34,21,21,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [31,34,21,21,0,0,emoji]
   _emocao [35,38,22,22,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [35,38,22,22,0,0,emoji]
   _emocao [39,42,23,23,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [39,42,23,23,0,0,emoji]
   _emocao [43,46,24,24,10,18,node, ("emocao" "engracado") ("emoji" 1)]
      😂 [43,46,24,24,0,0,emoji]
