
***************
    PASS 12 (frase_subst)
***************

PAT OUTPUT TREE:

_ROOT [0,89,0,87,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   @ [3,3,3,3,0,0,punct]
   B [4,4,4,4,0,0,alpha]
   16 [5,6,5,6,0,0,num]
   caio [7,10,7,10,0,0,alpha]
   : [11,11,11,11,0,0,punct]
   já [13,15,13,14,0,0,alpha]
   era [17,19,16,18,0,0,alpha]
   de [21,22,20,21,0,0,alpha]
   se [24,25,23,24,0,0,alpha]
   esperar [27,33,26,32,0,0,alpha]
   né [35,37,34,35,0,0,alpha]
   . [38,38,36,36,0,0,punct]
   . [39,39,37,37,0,0,punct]
   . [40,40,38,38,0,0,punct]
   _frasePalmeiras [43,51,41,49,12,12,node,fired,blt]
      _palmeiras [43,51,41,49,6,48,node]
         Palmeiras [43,51,41,49,0,0,alpha]
   x [53,53,51,51,0,0,alpha]
   Velez [55,59,53,57,0,0,alpha]
   na [61,62,59,60,0,0,alpha]
   final [64,68,62,66,0,0,alpha]
   da [70,71,68,69,0,0,alpha]
   Libertadores [73,84,71,82,0,0,alpha]
   2022 [86,89,84,87,0,0,num]
