
***************
    PASS 9 (palavrao)
***************

PAT OUTPUT TREE:

_ROOT [0,144,0,139,0,0,node,un]
   RT [0,1,0,1,0,0,alpha]
   \_ [2,2,2,2,0,0,white]
   @ [3,3,3,3,0,0,punct]
   PedroLinzmeyer [4,17,4,17,0,0,alpha]
   : [18,18,18,18,0,0,punct]
   \_ [19,19,19,19,0,0,white]
   _artigo [20,20,20,20,6,12,node]
      a [20,20,20,20,0,0,alpha]
   \_ [21,21,21,21,0,0,white]
   torcida [22,28,22,28,0,0,alpha]
   \_ [29,29,29,29,0,0,white]
   do [30,31,30,31,0,0,alpha]
   \_ [32,32,32,32,0,0,white]
   _palmeiras [33,41,33,41,6,48,node]
      palmeiras [33,41,33,41,0,0,alpha]
   \_ [42,42,42,42,0,0,white]
   _neg [43,46,43,45,6,76,node]
      não [43,46,43,45,0,0,alpha]
   \_ [47,47,46,46,0,0,white]
   provoca [48,54,47,53,0,0,alpha]
   , [55,55,54,54,0,0,punct]
   \_ [56,56,55,55,0,0,white]
   _neg [57,60,56,58,6,76,node]
      não [57,60,56,58,0,0,alpha]
   \_ [61,61,59,59,0,0,white]
   irrita [62,67,60,65,0,0,alpha]
   , [68,68,66,66,0,0,punct]
   \_ [69,69,67,67,0,0,white]
   eh [70,71,68,69,0,0,alpha]
   \_ [72,72,70,70,0,0,white]
   completamente [73,85,71,83,0,0,alpha]
   \_ [86,86,84,84,0,0,white]
   suportável [87,97,85,94,0,0,alpha]
   , [98,98,95,95,0,0,punct]
   \_ [99,99,96,96,0,0,white]
   _pronomePessoal [100,101,97,98,6,16,node]
      eu [100,101,97,98,0,0,alpha]
   \_ [102,102,99,99,0,0,white]
   queria [103,108,100,105,0,0,alpha]
   \_ [109,109,106,106,0,0,white]
   acordar [110,116,107,113,0,0,alpha]
   \_ [117,117,114,114,0,0,white]
   hoje [118,121,115,118,0,0,alpha]
   \_ [122,122,119,119,0,0,white]
   querendo [123,130,120,127,0,0,alpha]
   \_ [131,131,128,128,0,0,white]
   matar [132,136,129,133,0,0,alpha]
   \_ [137,137,134,134,0,0,white]
   palm [138,141,135,138,0,0,alpha]
   … [142,144,139,139,0,0,punct]
